/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n4 ArpMods in ModMatrix for Arp\r\nOSC 1&2 have 16 Morphed Waves Each\r\nTry Delay1 On for Arp'

Usage:
'MW = Vibrato'

Categories:
'Leads:Sync, Leads:Synth'

Features:
'Mono, OscSync, Modulated, Glide'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:SFX2
ML11=-60.00
MR11=97.50
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:SFX1
ML21=144.00
MR21=-56.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=OSC1:Sync
ML31=-7.00
MR31=29.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:Sync
ML41=24.00
MR41=-12.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=36.00
MR44=-36.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=18.75
MR51=-21.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV3:Atk
ML61=-18.00
MR61=31.25
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=48.00
MR63=-48.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=-29.00
MR71=37.50
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV3:Dec
ML81=33.00
MR81=-36.25
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=12
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=ENV3:Dec
MMS2=13
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Atk
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=12.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=29.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=20.00
AMDpB1=20.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-24.00
AMDpB2=-32.00
Agte3=5
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-8.00
AMDpB3=-32.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=8.00
AMDpB4=36.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=28.00
AMDpB5=-12.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-4.00
AMDpB6=-28.00
Agte7=5
Atrp7=5
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=12.00
AMDpB7=52.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-8.00
AMDpB8=-20.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=1
AMDpt9=-28.00
AMDpB9=-56.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=20.00
AMDpB10=36.00
Agte11=3
Atrp11=7
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-12.00
AMDpB11=20.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=16.00
AMDpB12=-20.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-32.00
AMDpB13=-40.00
Agte14=3
Atrp14=-5
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=20.00
AMDpB14=36.00
Agte15=0
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-24.00
AMDpB15=-28.00
Agte16=0
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-8.00
AMDpB16=32.00
#cm=ENV1
Mode=2
iMode=1
sMode=5
init=11.50
Atk=29.00
Dec=48.50
Sus=84.00
SusT=0.00
Sus2=18.50
Rel=25.00
Vel=30.00
V2I=0.00
V2A=-10.00
V2D=-16.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-18.00
K2D=32.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.50
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=20.00
Atk=18.00
Dec=33.00
Sus=35.50
SusT=0.00
Sus2=14.50
Rel=29.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.50
TBase=3
#cm=ENV3
Mode=0
iMode=1
sMode=0
init=12.50
Atk=18.00
Dec=67.00
Sus=30.50
SusT=42.00
Sus2=17.00
Rel=30.00
Vel=24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-34.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=14.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=14
Mod2=16
Mod3=10
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=65.00
PhsMSrc=5
PhsMDpt=-13.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=7
SFX1=-68.00
FX1Sc=10
FX1Dt=-54.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=23
Vol=200.00
VolSc=15
VolDt=-80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.00
SncSc=22
SncDt=12.00
SncOn=1
PolW=81.50
PwmOn=1
WaTb=24
RePhs=0
Norm=15.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=18
SFX1=-44.00
FX1Sc=10
FX1Dt=42.00
FX2Tp=14
SFX2=-40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=27
Vol=200.00
VolSc=16
VolDt=-50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=5
SncDt=-9.00
SncOn=1
PolW=59.00
PwmOn=0
WaTb=28
RePhs=0
Norm=35.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=21.00
Res=35.00
Drv=6.00
Gain=0.00
FM1=-34.00
FS1=10
FM2=70.00
FS2=30
KeyScl=20.50
#cm=VCF2
Typ=5
Cut=59.00
Res=28.50
Drv=7.50
Gain=0.00
FM1=-50.00
FS1=15
FM2=96.00
FS2=10
KeyScl=34.00
#cm=VCF3
Typ=11
Cut=49.00
Res=42.00
Drv=61.00
Gain=0.00
FM1=-94.00
FS1=15
FM2=84.00
FS2=10
KeyScl=12.00
#cm=VCF4
Typ=2
Cut=43.00
Res=10.00
Drv=83.50
Gain=0.00
FM1=62.00
FS1=30
FM2=42.00
FS2=15
KeyScl=15.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=27.00
FMSrc=0
FMDpt=0.00
VtoD=24.00
Dtun=3.00
KVsc=40
Vol=22.00
VolSc=16
VolDt=78.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=16.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=44.00
FBSrc=0
FBDpt=0.00
Damp=41.00
DmpSrc=10
DmpDpt=-58.00
Exc=64.50
Inj=46.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=30
TneDpt=54.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=22.00
Vol=20.00
VolSc=14
VolDt=74.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=87.00
DMSrc=14
DMDpt=-58.00
Edge=84.00
EMSrc=10
EMDpt=-8.00
Input=11.40
Output=-4.20
HiOut=-22.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=48.00
Res=12.00
FM1=46.00
FS1=8
FM2=68.00
FS2=14
KeyScl=15.00
FOff=0.00
FOMod=0.00
FOSrc=5
XFM=0.00
XFMD=0.00
XFMS=0
Bias=20.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=10.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=8.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=31.50
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=41.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=54.00
Sped=52.00
PhOff=66.50
Dpth=71.50
FeeB=0.00
Mix=69.00
LCut=38.00
HCut=95.00
Quad=63.00
Qphs=23.00
Leq=5.20
Heq=1.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=14.00
CB=16.00
LP=100.00
HP=10.00
Drv=8.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=-14.00
Mix=61.50
PnMd=1
PnMD=22.00
PnMS=5
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=20.00
FB=30.00
Damp=30.00
Size=60.00
Spd=53.00
Dpt=38.00
DFB=40.50
DSize=56.00
EMix=91.00
DMod=38.00
DSpd=49.00
Pre=44.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.50
res1=25.00
gain1=0.00
fc2=72.21
res2=25.00
gain2=-4.50
fc3=78.43
res3=25.00
gain3=7.75
fc4=100.00
res4=25.00
gain4=-0.25
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=99.00
Res=17.00
Drv=5.00
Gain=0.00
FM1=28.00
FS1=30
FM2=-32.00
FS2=15
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-16.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=47.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aalbmbnd:kblbmbnd:aaaaaadp:
eiaaaabi:aaaaaaea:aagneglp:aa:dp:do:ec:lp:dn:ca:lo:hp:gd:eb:ea:g
b:gf:dm:ak:pp:eg:ga:ii:di:he:ia:ac:da:gm!sAabA9fmffhdNhcfmemNghM
JhjfmfggjhdgjgpgofmddGemNMgehdA228sLA10RgjhcNGRgjghgiVcogidchaA4
9sAabA9engjJgiMNZGedMhgMZ1gpA240sWA138sAabA265sWA6rA127sWA6rA127
sLA10geNggMhfZVGhdJMZNA22ryA1L1A1WLA1kaLA1maLA1oaLsAXA5rA3ryA1L1
A1WLA1kaLA1maLA1oaLA2KA1baKA1GKA1YKA1LKA1faKA1SKA1haKA1WKA1TKA1j
aKA1jiKA1kaKA1kiKA1laKA1liKA1maKA1miKA1naKA1niKA1oaKA1oiKA1paKA1
piKA2DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1GDA1ceDA1ciDA1cmDA1YD
A1deDA1UDA1ODA1LDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1SDA1geDA1g
iDA1ZDA1haDA1VDA1hiDA1hmDA1WDA1icDA1ieDA1igDA1TDA1ikDA1imDA1ioDA
1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiD
A1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1HDA1maDA1mcD
A1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nm
DA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1p
gDA1piDA1pkDA1pmDA1poDsYXA5rA3adA2XA2XA2abaeA25qyrA3qA1oaLA1LBA3
qA1LKA7qA1WKA7qA1kaKA7qA1maKA7qA1oaKA7qA2DA7qA1baDA7qA1GDA7qA1YD
A7qA1LDA7qA1faDA7qA1SDA7qA1haDA7qA1WDA7qA1TDA7qA1jaDA7qA1jiDA7qA
1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1maDA7qA1miDA7qA1naDA7qA1niDA7qA
1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sYXA5rA3adA2XA2XA2abaeA25qyrA3
qA1oaLA1LBA3qA1LKA7qA1WKA7qA1kaKA7qA1maKA7qA1oaKA7qA2DA7qA1baDA7
qA1GDA7qA1YDA7qA1LDA7qA1faDA7qA1SDA7qA1haDA7qA1WDA7qA1TDA7qA1jaD
A7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1maDA7qA1miDA7qA1naD
A7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sYXA5rA3adA2XA2XA2
abaeA25qyrA3qA1oaLA1LBA3qA1LKA7qA1WKA7qA1kaKA7qA1maKA7qA1oaKA7qA
2DA7qA1baDA7qA1GDA7qA1YDA7qA1LDA7qA1faDA7qA1SDA7qA1haDA7qA1WDA7q
A1TDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1maDA7qA
1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sYXA5r
A3adA2XA2XA2abaeA25qyrA3qA1oaLA1LBA3qA1LKA7qA1WKA7qA1kaKA7qA1maK
A7qA1oaKA7qA2DA7qA1baDA7qA1GDA7qA1YDA7qA1LDA7qA1faDA7qA1SDA7qA1h
aDA7qA1WDA7qA1TDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liD
A7qA1maDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piD
A7qA15sWA6rA127sWA6rA127sWA6rA127sWA6rA127sAXA5rA511sAXA5rA511sA
XA5rpakpjnHkafnjfCAblfalmliigjkCmapjjcHYfeipHkmjcbiBVgkbdBmiajbn
EAoneoBlmgickEimleUBnaJUBnaJnkHeihhpiHeijljkCWhbcjlnmahmSCimHciE
TmcojHAggbjBmiMagBVaideEfepigjBoigkfjEWpdgoCjankcfCZmdhfBYmmbmBa
ikabpElmNCBiebohdBAjajfdkLmiUCfeinhcBjmjdbbBGomdcEcichJBjebjhaEg
ihbkoCpaajpcCmaidREaegifeBgiocohHhamaMEfadjpcHbmedekBoedfgiBlank
lgHjahfeeEjijdlbHpmemgnBLokgnEbakejoCjifemkCZekggEnikkgiBoakeclE
geIfkBfenbeiEmaBdcCAaocbOhmamgpBTepoiCTnffjBkaomkpCbeklcmBeimkll
HSadbcELelldFfalhcbHoiflocCjabiknHAjhihHmeWclBbibanpClanmhbEjifb
ejBceaobpEcecfbfBgiaegcBLcfgcHYjegkHOnkcbBAZmhFeiklcmBnaolbdHkae
oopFgijhLEShkhhBliQolHbemhREkaUpgHhiKgnBOddgoBpajpMHhanpimHGdhje
CmahcemlnhakefdCkalcciElaigodHomjncbBgicekdCTnnJEmaNedBhmmmLEjip
ikkCbafbPBfahonaHgebnXEAnjcfOlaipmaHWjpklFemCbgEieFchEWkomiCWhic
fFmmojRBcigolmCfipaepBAcfncFmiificCnecddlEjaboflEjalmmaHaeamfbEl
mRcfEsAXA5raibdcbBnaQadBZijXEkeIgkEWohfoHbigjciEkiemijHVlhdjBUkb
bgBAVohHlmijbpEnajjedHYkjcnEnambjlHfmhlcmBkehcafBbiaeajEnaohhoEb
igplaHlmclNBAnphoEGklfoCWnbjiOfegnhcBYfaonCoahnffBeihlkbCZjaciBk
aabmkHbaaoliHhibjilCWhaljOmikfGBmandbpHfadbciCgeghgnEGMgkEWpncml
njekcbaEYkjIHaikaeoEmamceeEGhinnFSjolgFjahcgoBlaeimbCbmicdbBhabe
1HLcnohFjaieDEdeinhgBaiZopHLfpehEpaojpiHemajJBjebkfnBWcccglnmakh
koHjaljMCkihilkHWgioclnUbfhnBhmadhfBpaemMHpaCjoHLlngkCniolmjHoap
ojpFSkabiEjiknckEfimcmdCLcpbcFlipgekBAglmkCmeahbmBkajhidlnmaggcb
HjifcfkBnmhidjBnmmnekEgiIalBlafhhiBWCliOpajmcpCWjigiBeimeafBpeJe
eEneogahBjiodgoBAekfilnhaodFHomFenBlaggccBTlngpEOlkbmBpmfkhmEGon
hmCWgekkFcmpihfEbmfgfhBkaohXEkihfKBbekdfpEkaljnoFoajfcpCmakgfgBi
epkbnBledgCEbaemLBcikggeEUmdjfCmiUkoCniOeeEpacedlBemopgkEhmhhanB
LgkSBoajnBHnabmbhHbeomdkBScnfjCkaefamBAoeejdlfincjpCjaJamEeiefeo
EbadeRHhiidpiHsamadA5reeejfcehaeA2amA2epfdeddbuanbbA1Renepdeuaob
cA1RenepdbuaoXA1edgpgngcdbAmbndPaeA1epfdeddcuanabA1fgedRdcuXbbA1
RenepdcuaobiA1fgedRdeuXbiA1fgedRdbuabbbA1fgedRdduXabA1epfdedddua
obeA1fcgjgoghdbAmbndPkeA1fienRdbuPhbA1eogpgjhdNdbAndaobbA1epfded
deuaobiA1edgpgngcdcAmbndPbiA1eogpgjhdNdcAndaobcA1fdgiMhaNdcAndPb
cA1engjhidbuPVA1engjhidcuPhiA1engjhidduPhbA1engjhideuPhcA1fdDdbA
vPbbA1fcgjgoghdcAmbndPhiA1RenepdduaobbA1fienRdcuPhcA1fdgiMhaNdbA
ndPbbA1fdDdcAvPbiA1eegjhdVdbAmbndPbbA1eegjhdVdcAmbndPbcA1RgpZged
bAmbndPbeA1RgpZgedcAmbndPbiA1uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA
3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA3uvA
3uvA3uvA3uvA3uvA3uvA3uvA3uvA3saeGA5yA7aicdOClefkknCokhcdjBpamidj
BA107pkpbmcdljfhiekCmnggldCfeccdgBRhhCBA107pkpbDOccmofiCofhcljCl
nnbdcBjncfedBA107hmdfjcOkpcdghCpohoECchibcpBpdndehBA107pkpbmcOdl
hjhfCbgilmfCjaYcmBekicemBA107hikopdOgeohibCcpjhmlCpknpciBkaYfbBA
107hldfbcFckbcijCehkdnbCJipcfBpgnoffBA107lkjdckFpbOjaCSkpnhCmnCc
cBeninfkBA107pkpbDFlhghjhChillnnCdgooboBkddlfpBA107djfaflFhojcjo
CjbmhodCkajnblBpkojJBA107hikohdFeelnkfCkjndojCajenbiBfajigiBA107
fmagigFaloikmCmcnpopChdpmbeBkgRgnBA107hldfjcFnbbcleCnkolpfCnmklb
bBpnpehbBA107jlgejoFjhFllCpdphplCRflaoBfdkdhgBA107lkjdkkFfogimcC
agXabBkpPalBkkfbhlBA107nkmclgFcejdmjCbcaiaeBbjlkahBrA107tQ1IEpjQ
IBcfbglclmpoQIBA107tQ1IEpjQIBccmicfdlpoQIBA107tQ1IEpkQIBcnTnlOpo
QIBA107tQ1IEpkQIBkmclfbFpoQIBA107tQ1IEpkQIBkaejjkFQ1IBA107tQ1IEp
lQIBgkpnmlFQ1IBA107tQ1IEplQIBdelbpnFQ1IBA107tQ1IEplQIBIlcbhCQ1IB
A107t1pmQIBNimYCQ1IBA107t1pmQIBekggejCQ1IBA107t1pmQIBcpLgcCQ1IBA
107t1pnQIBbdbkhlCQ1IBA107t1pnQIBpmpjijCrA107t1pnQIBopggjgCrA107t
1poQIBobndkcCrA107t1poQIBneLkpCrA4199agA2sbaA6yfiemOceI3SeiYbiI3
sAGA5yA8191sGA10fkdcGfhMhgNVMgcZNGefhihagphcVA12saeGA5yA3bblcadC
bplkahCdcgkikCklkckgCkffccjBko1cmBA103onnepfFencpGCplLjcCekkdkmC
gnBciBbepaYBA103liefoeFhlkeUCmfbhjkCokkdlcCdgcmchBhldbdfBA103idl
gncFkjbjfbCipookbCijkeliCpobicgBobhcdjBA103epchmbFnhiogjCfimfkjC
cjkfHCmhafcfBeileFBA103bkjikpFX1ibCcbjmlbCmikfmeCippccdBkopfKBA1
03ofaijoFjjOinColhcljCghkgmkCfhnpccBbedhRBA103lahjimFYhhjjCleejm
bCahkhnaCGmmcbBhlhiekBA103pgnehfFmhlbkfChoGmjCkgkhngCoiliGBoblje
oBA103inlgfcFfoomlbCehphnaCRkinmClbkfbpBeiplfcBA103cdjicpFpfcgHC
bbmoniCofkiocChjjcboBkoOfhBA103lkhjamFimMmkCnkkeoaCiekjoiCKIbnBb
ehoflBA103kblgncOcdjmngCkehloiCcekkooCPZbmBhlEfpBA103mohjimOlkng
ocCgnfcpaCmdkkpeCncfiblBobAgeBA103pghjamOfbbbopCdhcjpiCJklpkCjle
fbkBeiDgiBA105jgddoielplCwabfgABJdcbjBkoidZBA103bfbglcOt1eebgdcB
kedhFBdglngjEA99jlpfFdllapfFlnnonnfnEopoogoEgcDcgBggklKBiogoJEA9
9jlpflndldfhloklnlmlldlEnonnfnEIgobkBcibpRBogbpfnEA99dfhiaoOmkpn
dkHjj1bjEmm1emEjnjkaoBokjcekB1nbfgEA99jlpfFOpmfoWHoo2HlmlldlEllm
gXBkmagepBjhicfaEA99XhdgnObdBkdHkk2Hkk1ckElbofonCgnhkfdBopddekEA
99dehiioOckbpmgHmm1emHjkjjbjEonFngCcpoofhBeiofedEA99ohdgkgOKQoiH
T2lnT1aiEcijgHCpbMfmBkajgFEA99jlpflnOknopafEjaT1Foo2HJookgCldnfS
BpiehdhEA99eplenfOlifpbhEnammemCmm2HjpRipChfejNBfapjYEA99XhdonOm
empciEkmkk1Ckk2HleFgpCdhlngjBkjkkckEA99nljiXFmpBdkEpaoo1CT2Hcmoo
BCpjYgoBabfmceEA99dehiaoFnlkpelEjkjjbjBmm1emHkdjobaClkkehcBfjanb
oEA99iofhbkFogbpfnElmlldlBT1aiHdejomcFhmbihhBlbHbhEA99ohdgcgFpci
pgoEnonnfnBT2lneepoehFCimhlBPhabbEA99KbgdcFpoQIEQ1IBA4Xcmdlrgccb
alEA115klkk1Cklkk1Cklkk1CA115pfejjpCpfejjpCpfejjpCA112wojjdCBojj
dCBojjdCA115ijT1CijT1CijT1CA115kfephkCkfephkCkfephkCA115djioJCdj
ioJCdjioJCA115mnmmemCmnmmemCmnmmemCA115MaldgCMaldgCMaldgCA115pee
jbpCpeejbpCpeejbpCA115T1aiCT1aiCT1aiCA115UioodFUioodFUioodFA115S
allgFSallgFSallgFA115T2FT2FT2FA115SaldgFSaldgFSaldgFA115SallgOSa
llgOSallgOA243klkk1Cklkk1Cklkk1CA115pfejjpCpfejjpCpfejjpCA112woj
jdCBojjdCBojjdCA115ijT1CijT1CijT1CA115kfephkCkfephkCkfephkCA115d
jioJCdjioJCdjioJCA115mnmmemCmnmmemCmnmmemCA115MaldgCMaldgCMaldgC
A115peejbpCpeejbpCpeejbpCA115T1aiCT1aiCT1aiCA115UioodFUioodFUioo
dFA115SallgFSallgFSallgFA115T2FT2FT2FA115SaldgFSaldgFSaldgFA115S
allgOSallgOSallgOA227ahA2sbaA6yfiemOceI3SeiYbiI3sAGA5yA8191sGA10
fkdcGfhMhgNVMgcZNGefhihagphcVA4hlbaA5saeGA5yA7wrA119wrA119wrA119
wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA1
19wrA119wrA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA
3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA
3rA115tA3rA4207aeA2sbaA6yfiemOceI3SeiYbiI3sAGA5yA8191sGA10fkdcGf
hMhgNVMgcZNGefhihagphcVA4kibmA5saeGA5yA7wrA119wrA119wrA119wrA119
wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA1
19wrA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA4207aeA2sbaA6yfiemOceI3SeiYbiI3sAGA5yA8191sGA10fkdcGfhMhgNV
MgcZNGefhihagphcVA4mlbfA5sbaA6yfcfbefAI4hoLBI3sbaA6yfcfbefAI4hoL
BI3sbaA6yfcfbefAI4hoLBI3sbaA6yfcfbefAI4hoLBI3sbaA6yfcfbefAI4hoLB
I3sbaA6yfcfbefAI4hoLBI3samadA5reeejfcehadA2agA2effbdbAUJkbliajbb
A1engpgeRfidcAbiPbcA1engjhidfAJkaTPhbA1eegjhdVddA1biPbeA1engpgeR
fidbAfiaibbA1fdgiMhaNddAbiPbcA1fdgiMhaNdeAGPbeA1eegjhdVdeA1biPbi
A1fcNhgdbAJkaliajbbbaAengjhidgA2biPhcA1fcgjgoghddAkbGPhbA1eohffc
NhgdbAbiPbbbaAeeNZMhjdbATaibbA1edgpgnhadbA1biPbcA1edgpgnhadcAkbf
aPbeA1zxA3fgedRdfAJkboiXbbA1effbdcAxPbcA1fdDddAxPbbA1zxA3fgedRdg
AJkcfaXbbA1eeNZMhjdcApaPbbA1fienRddAJkcWPhcA1zxA7UJkcoiA3zxA7UJk
dbiA3zxA7UJkdWA3zxA7UJkdlaA3zxA7UJkebiA3zxA7UJkeeiA3zxA7UJkelaA3
zxA7UJkeoaA3zxA7UJkfeiA3zxA7UJkfhiA3zxA7UJkfoaA3zxA7UJkgbaA3zxA7
UJkghiA3zxA7UJkgkiA3zxA7UJkhbaA3zxA7UJkhLA3zxA7UJkhkiA3zxA7UJkib
aA3zxA7UJkikaA3zxA7UJkinaA3zxA3sGA10ephdJGRfiA25sGA10fdhjgoJA27s
GA10RgjZVNhcA25sGA10efgohgNZgphaNA23sAabA9fiGFGephdJGRfiGdbPfjGF
GephdJGRfiGdcA230sAabA9fiGFGfdhjgoJGdbPfjGFGfdhjgoJGdcA234sAabA9
fiGFGedhfVgpgg1PfjGFGKV1MJglA234sAabA9fiGFGKV1MJglPfjGFGeeNJMhjA
235sGA10gnJGRgjhcNGRgjghgiVdbA7XkabmafpeAabahimamsGA10gnJGRgjhcN
GRgjghgiVdcAgpgeA2haAXabcpA2abaeieAsGA10geNggMhfZVA24sGA10geNggM
hfZVA24sGA10geNggMhfZVA24sGA10geNggMhfZVA24sGA10geNggMhfZVA24sGA
10geNggMhfZVA24sGA11NggMhfZVAddpiSElghcSEhoonfpEijgifpEnjodfoEgn
fpfoEsGA11NggMhfZVAllifYBighdYBfaMYBbiepYBnoOYBkcckYBsGA11NggMhf
ZVAeohbigBEiligBdfkgigBlbmaigBdcnligBljpfigBsGA11NggMhfZVAYpleil
nhdboemlnkpKeplnocgefclnaoTfflndbklfilnsGA10geNggMhfZVA24sAabA8D
A255sAabA8DA255=856731
  