<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xspgat" GUID="c004dc32-c1d5-4cfd-af0c-7138e6587b2f">
  <Model Type="Stomp" GUID="3889d7a5-4131-4c1d-b94e-6d37dcedefc4">
    <Parameters Algo="9.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" GATE_TIME="0.5" GATE_PRE-DELAY="0.0" GATE_COLOR="-4.0"
                GATE_MOD="56.0" GATE_MIX="79.0" GATE_HPF="62.0" GATE_MOD_RATE="2.0"
                GATE_SIZE="30.0" GATE_X-MODE="0.0" GATE_TIME_A="0.4000000059604645"
                GATE_PRE-DELAY_A="0.0" GATE_COLOR_A="0.0" GATE_MOD_A="25.0" GATE_MIX_A="100.0"
                GATE_HPF_A="60.0" GATE_MOD_RATE_A="0.5" GATE_SIZE_A="30.0" GATE_X-MODE_A="0.0"
                GATE_TIME_B="0.4000000059604645" GATE_PRE-DELAY_B="0.0" GATE_COLOR_B="0.0"
                GATE_MOD_B="25.0" GATE_MIX_B="100.0" GATE_HPF_B="60.0" GATE_MOD_RATE_B="0.5"
                GATE_SIZE_B="30.0" GATE_X-MODE_B="0.0"/>
  </Model>
</Preset>
