<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xsphal" GUID="273b7640-ba76-401e-9eeb-775ca531f17c">
  <Model Type="Stomp" GUID="3889d7a5-4131-4c1d-b94e-6d37dcedefc4">
    <Parameters Algo="2.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" HALL_TIME="3.400000095367432" HALL_PRE-DELAY="0.0"
                HALL_COLOR="8.0" HALL_MOD="8.0" HALL_MIX="67.0" HALL_HPF="22.0"
                HALL_MOD_RATE="0.2000000029802322" HALL_SIZE="75.0" HALL_L_DECAY="7.0"
                HALL_M_DECAY="2.0" HALL_H_DECAY="-2.0" HALL_X-MODE="0.0" HALL_TIME_A="5.0"
                HALL_PRE-DELAY_A="0.0" HALL_COLOR_A="0.0" HALL_MOD_A="25.0" HALL_MIX_A="100.0"
                HALL_HPF_A="22.0" HALL_MOD_RATE_A="0.2000000029802322" HALL_SIZE_A="100.0"
                HALL_L_DECAY_A="0.0" HALL_M_DECAY_A="0.0" HALL_H_DECAY_A="0.0"
                HALL_X-MODE_A="0.0" HALL_TIME_B="5.0" HALL_PRE-DELAY_B="0.0"
                HALL_COLOR_B="0.0" HALL_MOD_B="25.0" HALL_MIX_B="100.0" HALL_HPF_B="22.0"
                HALL_MOD_RATE_B="0.2000000029802322" HALL_SIZE_B="100.0" HALL_L_DECAY_B="0.0"
                HALL_M_DECAY_B="0.0" HALL_H_DECAY_B="0.0" HALL_X-MODE_B="0.0"/>
  </Model>
</Preset>
