<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xspsh2" GUID="2cb52565-ec53-45d0-9333-5c3f945fc477">
  <Model Type="Stomp" GUID="3889d7a5-4131-4c1d-b94e-6d37dcedefc4">
    <Parameters Algo="1.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" SHIMMER_2_TIME="9.0" SHIMMER_2_COLOR="0.0"
                SHIMMER_2_MOD="11.0" SHIMMER_2_MIX="100.0" SHIMMER_2_SHIFT_1="-12.0"
                SHIMMER_2_GAIN_1="10.0" SHIMMER_2_SHIFT_2="-12.0" SHIMMER_2_GAIN_2="10.0"
                SHIMMER_2_SIZE="150.0" SHIMMER_2_MOD_RATE="0.2000000029802322"
                SHIMMER_2_MODE="0.0" SHIMMER_2_X-MODE="0.0" SHIMMER_2_TIME_A="10.0"
                SHIMMER_2_COLOR_A="0.0" SHIMMER_2_MOD_A="25.0" SHIMMER_2_MIX_A="100.0"
                SHIMMER_2_SHIFT_1_A="5.0" SHIMMER_2_GAIN_1_A="5.0" SHIMMER_2_SHIFT_2_A="-7.0"
                SHIMMER_2_GAIN_2_A="5.0" SHIMMER_2_SIZE_A="100.0" SHIMMER_2_MOD_RATE_A="0.2000000029802322"
                SHIMMER_2_MODE_A="0.0" SHIMMER_2_X-MODE_A="0.0" SHIMMER_2_TIME_B="10.0"
                SHIMMER_2_COLOR_B="0.0" SHIMMER_2_MOD_B="25.0" SHIMMER_2_MIX_B="100.0"
                SHIMMER_2_SHIFT_1_B="5.0" SHIMMER_2_GAIN_1_B="5.0" SHIMMER_2_SHIFT_2_B="-7.0"
                SHIMMER_2_GAIN_2_B="5.0" SHIMMER_2_SIZE_B="100.0" SHIMMER_2_MOD_RATE_B="0.2000000029802322"
                SHIMMER_2_MODE_B="0.0" SHIMMER_2_X-MODE_B="0.0"/>
  </Model>
</Preset>
