<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xspext" GUID="905f6e92-1a19-4019-a6ca-96571853df41">
  <Model Type="Stomp" GUID="3889d7a5-4131-4c1d-b94e-6d37dcedefc4">
    <Parameters Algo="12.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" EXTREME_TIME="2.600000143051147" EXTREME_PRE-DELAY="140.0"
                EXTREME_COLOR="7.0" EXTREME_MOD="90.0" EXTREME_MIX="91.0" EXTREME_MOD_RATE="84.0"
                EXTREME_X-MODE="0.0" EXTREME_TIME_A="5.0" EXTREME_PRE-DELAY_A="0.0"
                EXTREME_COLOR_A="0.0" EXTREME_MOD_A="90.0" EXTREME_MIX_A="100.0"
                EXTREME_MOD_RATE_A="66.0" EXTREME_X-MODE_A="0.0" EXTREME_TIME_B="5.0"
                EXTREME_PRE-DELAY_B="0.0" EXTREME_COLOR_B="0.0" EXTREME_MOD_B="90.0"
                EXTREME_MIX_B="100.0" EXTREME_MOD_RATE_B="66.0" EXTREME_X-MODE_B="0.0"/>
  </Model>
</Preset>
