<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="4e9f744c822c4ad58efe4e9070537cca" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="85" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="125" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="198" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="15" InternalLM_Band4Active="1" InternalLM_Band4Hz="1622"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="981" InternalLM_Band6Hz="15425" InternalLM_Band6Active="1"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="85" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Active="1" InternalRS_Band2Hz="125"
            InternalRS_Band3Gain="0" InternalRS_Band3Active="1" InternalRS_Band3Hz="198"
            InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="15" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="1622" InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="0"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="981" InternalRS_Band6Hz="15425"
            InternalRS_Band6Active="1" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
