<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="dd57f1e47cf34d84904609d110b88566"
        Factory="true">
  <Slot Bypass="0" Model="f3bc2ff8-7305-4d34-8586-e7554aa2640c">
    <Module Input="1.000000000000000" Output="-1.000000000000000" Speed="7.5"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            RecLevel="0.500000000000000" PlayLevel="0.500000000000000" BiasLevel="0.695152044296265"
            InputRepro="Repro" TrueStereo="On" TransportModeling="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
