<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="207e0e1208ce481ca499bc62e2cd56e6" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="78" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="8.80000019073486"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="70" InternalLM_Band3Q_Float="0.200000002980232"
            InternalLM_Band4Gain="7" InternalLM_Band4Active="1" InternalLM_Band4Hz="11009"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0.800000011920929"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="8300" InternalLM_Band6Hz="6791"
            InternalLM_Band6Active="1" InternalLM_OutputLevel="0" InternalRS_Band1Hz="78"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="8.80000019073486"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="70" InternalRS_Band3Q_Float="0.200000002980232"
            InternalRS_Band4Gain="7" InternalRS_Band4Active="1" InternalRS_Band4Hz="11009"
            InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="0.800000011920929"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="8300" InternalRS_Band6Hz="6791"
            InternalRS_Band6Active="1" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
