<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="c04654e8809e4231bd93a2a09819dfb0" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="28" InternalLM_Band1Active="0" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="120" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="-3.09999990463257" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="2801" InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="5"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="5770" InternalLM_Band6Hz="18555"
            InternalLM_Band6Active="0" InternalLM_OutputLevel="0" InternalRS_Band1Hz="28"
            InternalRS_Band1Active="0" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="0" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="120" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="-3.09999990463257"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="2801" InternalRS_Band4Q_Float="1"
            InternalRS_Band5Gain="5" InternalRS_Band5Active="1" InternalRS_Band5Hz="5770"
            InternalRS_Band6Hz="18555" InternalRS_Band6Active="0" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
