<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="4de9dd5f67d44f4cb5909a34bffe4086"
        Factory="true">
  <Slot Model="8f82f2a4-3f53-4b5c-9abe-a0de656a532d" Bypass="0">
    <Module LM_Input="0.000000000000000" RS_Input="0.000000000000000" LM_Ratio="3.601350069046021"
            RS_Ratio="3.601350069046021" LM_Attack="1.729422807693481" RS_Attack="1.729422807693481"
            LM_Release="689.223571777343750" RS_Release="689.223571777343750"
            LM_Compression="8.233321189880371" RS_Compression="8.233321189880371"
            LM_Output="1.692792892456055" RS_Output="1.692792892456055" MeterMode="4 dB"
            Link="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" Character="Compressed" ArtistName="Jack Miele"/>
</Preset>
