<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="bc15e46f74724b3e816f9137e9db4f26" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="48" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="8"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="50" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="7.80000019073486" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="930" InternalLM_Band4Q_Float="0.200000002980232"
            InternalLM_Band5Gain="-15" InternalLM_Band5Active="1" InternalLM_Band5Hz="8300"
            InternalLM_Band6Hz="1002" InternalLM_Band6Active="1" InternalLM_OutputLevel="0"
            InternalRS_Band1Hz="48" InternalRS_Band1Active="1" InternalRS_Band2Gain="0"
            InternalRS_Band2Active="1" InternalRS_Band2Hz="200" InternalRS_Band3Gain="8"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="50" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="7.80000019073486" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="930" InternalRS_Band4Q_Float="0.200000002980232"
            InternalRS_Band5Gain="-15" InternalRS_Band5Active="1" InternalRS_Band5Hz="8300"
            InternalRS_Band6Hz="1002" InternalRS_Band6Active="1" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
