<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a0148efde8604f8aa0272f2e41ba0258" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="132" InternalLM_Band1Active="1" InternalLM_Band2Gain="1.5"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="5.40000009536743"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="5400" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="9" InternalLM_Band4Active="1" InternalLM_Band4Hz="15795"
            InternalLM_Band4Q_Float="0.200000002980232" InternalLM_Band5Gain="-3.09999990463257"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="7783" InternalLM_Band6Hz="18600"
            InternalLM_Band6Active="0" InternalLM_OutputLevel="0" InternalRS_Band1Hz="132"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="1.5" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="5.40000009536743"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="5400" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="9" InternalRS_Band4Active="1" InternalRS_Band4Hz="15795"
            InternalRS_Band4Q_Float="0.200000002980232" InternalRS_Band5Gain="-3.09999990463257"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="7783" InternalRS_Band6Hz="18600"
            InternalRS_Band6Active="0" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
