<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="bc672bbf7cf0422f96db00e0950333cc" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="60" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="-3.79999995231628"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="5400" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="11.3000001907349" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="14259" InternalLM_Band4Q_Float="0.200000002980232"
            InternalLM_Band5Gain="0.899999976158142" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="7783" InternalLM_Band6Hz="18600" InternalLM_Band6Active="0"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="60" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Active="1" InternalRS_Band2Hz="200"
            InternalRS_Band3Gain="-3.79999995231628" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="5400" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="11.3000001907349"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="14259" InternalRS_Band4Q_Float="0.200000002980232"
            InternalRS_Band5Gain="0.899999976158142" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="7783" InternalRS_Band6Hz="18600" InternalRS_Band6Active="0"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
