<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="9fb6a7e6d3aa4515a03c3cebf19b9729">
  <Slot Bypass="0" Model="53821d50-c1d9-4265-9ee9-f8814883a7dd">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="3.176625251770020"
            InputR="3.176625251770020" AttackL="7.301436424255371" AttackR="7.301436424255371"
            ReleaseL="1.141975641250610" ReleaseR="1.141975641250610" OutputL="7.341689586639404"
            OutputR="7.341689586639404" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="6/1" RatioR="6/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.044502258300781"
            ToneR="0.044502258300781" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
