/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = reverb\r\nCtrl A = rolling delays\r\nCtrl B = noise'

Categories:
'Keys:Piano'

Features:
'Poly, Comb'

Character:
'Dark, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol3
ML11=20.00
MR11=3.00
MT12=VCA1:Vol1
ML12=-31.00
MR12=0.00
MT13=FMO1:Tune
ML13=0.00
MR13=32.64
MT14=FMO1:TMDpt
ML14=0.00
MR14=5.76
MT15=ENV4:Sus
ML15=0.00
MR15=-100.00
MT16=ENV4:Sus
ML16=0.00
MR16=-100.00
MT17=FMO1:KeyScl
ML17=0.00
MR17=-48.00
MT18=ENV4:SusT
ML18=0.00
MR18=-200.00
MT21=Noise1:VolDt
ML21=-100.00
MR21=-100.00
MT22=Noise1:Vol
ML22=100.00
MR22=200.00
MT23=ENV3:Dec
ML23=0.00
MR23=-30.00
MT24=ENV3:Vel
ML24=0.00
MR24=54.00
MT25=ENV3:Atk
ML25=0.00
MR25=10.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=SB1:Mix
ML31=100.00
MR31=-22.00
MT32=SB1:MMDpt
ML32=0.00
MR32=-10.00
MT33=ZMas:Mast
ML33=-33.00
MR33=-17.00
MT34=SB1:Freq
ML34=6.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=SB1:FMDpt
ML41=6.00
MR41=26.00
MT42=SB1:Offs
ML42=-18.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=33.00
MR51=0.00
MT52=ENV2:Atk
ML52=23.00
MR52=-14.00
MT53=ENV2:Dec
ML53=48.00
MR53=-29.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFOG:Rate
ML61=54.00
MR61=-60.00
MT62=FMO1:VtoD
ML62=30.00
MR62=66.00
MT63=OSC1:VtoD
ML63=41.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=MMix2:Cst
ML71=-100.00
MR71=-100.00
MT72=Delay1:Mix
ML72=30.00
MR72=30.00
MT73=Delay1:T0
ML73=4.00
MR73=-48.00
MT74=Delay1:T1
ML74=3.00
MR74=-80.00
MT75=Delay1:CB
ML75=21.00
MR75=-12.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=0.00
MR81=-72.00
MT82=Rev1:FB
ML82=6.00
MR82=-100.00
MT83=NuRev1:Mix
ML83=70.00
MR83=80.00
MT84=MMix1:Cst
ML84=-100.00
MR84=-100.00
MT85=ZMas:Mast
ML85=24.00
MR85=24.00
MT86=NuRev1:Pre
ML86=-77.50
MR86=-250.00
MT87=NuRev1:Decay
ML87=0.00
MR87=-57.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:SFX1
MMS1=8
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=NuRev1:Mix
MMS2=1
MMD2=50.00
MMVS2=30
MMVD2=100.00
MMT3=ZMas:Mast
MMS3=1
MMD3=24.00
MMVS3=30
MMVD3=100.00
MMT4=LFOG:Rate
MMS4=27
MMD4=22.00
MMVS4=0
MMVD4=0.00
MMT5=Delay1:Mix
MMS5=3
MMD5=30.00
MMVS5=31
MMVD5=100.00
MMT6=ZMas:Mast
MMS6=27
MMD6=-20.00
MMVS6=0
MMVD6=0.00
MMT7=ENV4:init
MMS7=5
MMD7=7.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=8
Phse=0.00
Rate=124.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=1
#cm=LFOG2
Sync=-3
Trig=0
Wave=8
Phse=0.00
Rate=150.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=1
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=70.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=17.50
Rel=36.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=12.00
SusT=-10.00
Sus2=0.00
Rel=20.00
Vel=60.00
V2I=0.00
V2A=-24.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=2
sMode=0
init=8.00
Atk=6.00
Dec=37.00
Sus=100.00
SusT=-0.01
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-64.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=3.80
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=1.90
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=8
Phse=0.00
Rate=148.00
Amp=100.00
Slew=2
Nstp=16
Stps=13
UWv=1
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=1
MSrc=4
Stps=18
Num=17
#cm=MMap3
Mode=1
MSrc=3
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=26
WPDpt=7.80
VtoD=10.00
Curve=22
Prec=9.00
FX1Tp=4
SFX1=-88.00
FX1Sc=14
FX1Dt=64.00
FX2Tp=1
SFX2=100.00
FX2Sc=10
FX2Dt=-26.00
Poly=0
Dtun=4.00
KVsc=23
Vol=140.00
VolSc=22
VolDt=60.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=3.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=52.00
PhsMSrc=22
PhsMDpt=-10.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=58.00
PhsMSrc=22
PhsMDpt=3.00
WNum=11.00
WPSrc=0
WPDpt=0.00
VtoD=8.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=48.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.40
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=2
Tune=0.02
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=8
WPDpt=4.80
VtoD=19.50
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=48.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=71.00
F1Src=8
F1Dpt=0.00
F2=33.50
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=4
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=25.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=36.00
FS1=14
FM2=44.00
FS2=15
KeyScl=25.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=26
TMDpt=0.40
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=0.01
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=12.00
FMSrc=26
FMDpt=0.00
Offs=0.02
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=15
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=26
PanMD2=64.00
Vol2=80.00
VCA2=3
ModSrc2=0
ModDpt2=20.00
Pan3=0.00
PanMS3=5
PanMD3=100.00
Vol3=0.00
VCA3=4
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=1
SnDpt1=30.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=0.00
CB=51.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=70.18
T1=118.25
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=56.00
FB=0.00
CB=54.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=0.23
T1=0.35
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=42.00
Wet=72.00
FB=77.50
Damp=3.00
Size=81.00
Spd=50.00
Dpt=50.00
DFB=71.50
DSize=58.50
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=46.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=148.00
Damp=47.50
Decay=62.50
Size=74.00
Tone=36.00
Width=100.00
Mix=0.00
#cm=ZMas
Ret1=22.00
Ret2=0.00
Mast=42.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:edbgdcdn:edbglclm:
jmnohelp:ndjlfodp:gphkfddp:aa:do:lo:dn:dp:lp:ln:ec:dm:ca:eb:gp:l
c:fj:bg:ea:al:nd:ia:hk:ja:gf:ak:en:ba:mi!uAabA9fmffhdVhcfmemVghg
bgdhjfmfkVgchcgbhehcLgoA233uPA10elgmgbhggjhehcLgoJHJcnJhagjgbgoV
he1LcogidchaA37uAabA9hfcngiVA251uSA10eifdJelgmgbhggjhehcLgoJedJc
nJgcgbhchdcogidchaA102uAabA265uSA6qA3liboafEgg2Eq2gg2EhbDWEcoGll
ldcjfmapFipmchfFr2nhkdhaFcjfmapFA3OopmdBpdaedfEfoidgmEqfoidgmEpd
aedfEYopmdBcoGllldbfopmdCpfaedfFgbidgmFrfnidgmFopaedfFbfopmdCuSA
6qhccdVFcbnimgCmkfpdgBpgobMBicmkpnIpkOblFkfDhbFnaagNFkhodkmCdlie
ofBijkpgcEpp1hpEolcmfaEpdpiamBgmilfpFpp1hpFA63uPA10fcLgnhfgmhfhd
A15malbA2gaA1malbA2gaA1ZlbA2gaA2ccdfanabA3daGamabA2hauAacA5qlbA2
gaA1ZlbA2gaA2ccdfanabA3daGamabA2haehobpkPhlbeaoKfcliboKkehacnKA1
PKkehaXKfclifoKhlbegoKkdhahnKbekoihKfcliioKbekojhKfclijoKDWkhKcj
fmkpKfclilgKA1maKfclimgKcjfmmpKDWnhKfclinoKbekoohKfcliooKbekophK
fclipoKbpifadHbekoahHcjfmQHA1YHcjfmbdHbekobhHboifblHcjfmbpHWnhcd
HcjfmchHWnhclHcjfmcpHboifddHbekodhHcjfmdlHA1PHcjfmedHbekoehHboif
elHcjfmepHWnhfdHcjfmfhHWnhflHcjfmfpHboifgdHbekoghHcjfmglHA1haHcj
fmhdHbekohhHboifhlHcjfmhpHifolibHbekoidHifolifHbekoihHipmcijHWnh
ilHbekoinHA1UHbekojbHWnhjdHipmcjfHbekojhHifoljjHbekojlHifoljnHbe
kojpHipmckbHWnhkdHbekokfHA1kiHbekokjHWnhklHipmcknHbekokpHifollbH
bekoldHifollfHbekolhHipmcljHWnhllHbekoGHA1maHbekombHWnhmdHipmcmf
HbekomhHifolmjHbekomlHifolmnHbekompHipmcnbHWnhRHbekonfHA1niHbeko
njHWnhnlHipmcnnHbekonpHifolobHbekoodHifolofHbekoohHipmcojHWnholH
bekoonHA1paHbekopbHWnhpdHipmcpfHbekophHifolpjHbekoplHifolpnHudaa
cA5qA3aeA6aeA2abaeamA16tmm2DjljjbjCtqWnhkdlmajnhcdBqtWnhkdIcifma
pCA1maEA3WnhcdlmliboafBA2PtA3sA1jiBgcbiegEA9JKqA3sqA7sA1P1A7sA1k
aPA7sA1oaPA7sA1gaKA7sA1faKA7sA1PKA7sA1daKA7sA1JKA7sA1YKA7sA1iiKA
7sA1UKA7sA1jiKA7sA1kaKA7sA1kiKA7sA1laKA7sA1liKA7sA1maKA7sA1ZKA7s
A1naKA7sA1niKA7sA1oaKA7sA1oiKA7sA1paKA7sA1piKA7sA15udaacA5qA3afA
6afA3agamA16klkkckBmm2DjljjbjCklkkckBA3gijoidDlifkadBklkkckEtmm2
DjljjbjCff1jfEqWnhkdlmajnhcdBifklnfEtfcdibcImkkmobGA2PklkkckBWnh
kdIcifmapCmbnfckPtA3smdnfWPA3WnhcdlmliboafBA1P1A7sA1kaPA7sA1oaPA
7sA1gaKA7sA1faKA7sA1PKA7sA1daKA7sA1JKA7sA1YKA7sA1iiKA7sA1UKA7sA1
jiKA7sA1kaKA7sA1kiKA7sA1laKA7sA1liKA7sA1maKA7sA1ZKA7sA1naKA7sA1n
iKA7sA1oaKA7sA1oiKA7sA1paKA7sA1piKA7sA15udaacA5qA3afA2abA2adA2ab
aeA32PA13SPA13maPA14KA13JKA7sA1maPA11qA7sA1P1A7sA1kaPA7sA1oaPA7s
A1gaKA7sA1faKA7sA1PKA7sA1daKA7sA1JKA7sA1YKA7sA1iiKA7sA1UKA7sA1ji
KA7sA1kaKA7sA1kiKA7sA1laKA7sA1liKA7sA1maKA7sA1ZKA7sA1naKA7sA1niK
A7sA1oaKA7sA1oiKA7sA1paKA7sA1piKA7sA15udaacA5qA3afA2abA2adA2abae
A32PA13SPA13maPA14KA13JKA7sA1maPA11qA7sA1P1A7sA1kaPA7sA1oaPA7sA1
gaKA7sA1faKA7sA1PKA7sA1daKA7sA1JKA7sA1YKA7sA1iiKA7sA1UKA7sA1jiKA
7sA1kaKA7sA1kiKA7sA1laKA7sA1liKA7sA1maKA7sA1ZKA7sA1naKA7sA1niKA7
sA1oaKA7sA1oiKA7sA1paKA7sA1piKA7sA15uSA6qhccdVFcbnimgCmkfpdgBlib
oafEmnmmemBDWnhCbekoehFnaagNFkhodkmCdlieofBijkpgcEpp1hpEolcmfaEp
dpiamBgmilfpFpp1hpFpgidlhGaeaiclBnaofohDfcncUDkaWinGnpagjeCdeboi
oChboedaGnjnaknDdkekheDagpoleDbkoiapBWFgeBjmfodkBlbggkiDiceffmBu
SA6qA127uSA6qA127uSA6qA127uAacA5qA2CA2BA9PEA2BA1maCA5SBA1maBtA5m
aCA2BtA1PEA1JFA1SBrA2CA1SBA1JFA1SCA1maCA1PFA1SBA1gaEA1SBtA1JFA1J
EA2FA1SBA2CA1gaFA1JEA1PEtA1SBA1SCA1PFA2CA6CqA1JEA2BA1maCA5maBA1S
CA1JEA1maBA5JFA1SCA2BA2FA2BA1SCA1maBA1SCA2BA2CA1SBA1maBA2CtA2CA1
gaFA1JEA1PFA2BA2CA1JFA1gaEA2BA1PFA1SBA2CA1JEA2BA2FA1maCA1PEA1maC
A1maBA5JFA1gaEA5SBA6CA1JEA3tA2FA1JEA1PFA1SBA1SCA1gaFA1PEA2CA1gaE
A1PEA1maBA3tA1JEA1maCA1JEtA2BA2FA2CA1SBtA1maBA2BA1PEA1SBA2FA1JFA
1maCA1gaEA1JFuAacA5qA37SddA1SddA1PdeA1kadeA2dfA1fadfA1kadfA1pidf
A1dedgA1iedgA1lkdgA1abdhA1dadhA1gmdhA1jndhA1modhAPafdiAScldiAmaN
diAJijdiAmakldiAJnfdiAJaddjAkaJdjAUeddjAhagmdjAbiiodjAaikkdjAjim
kdjAcipadjAkiandkAgacgdkAkiHdkAYgddkAooiddkAmcjidkAeeladkAmamkdk
ASoidkAomaedlAjbbhdlAfocmdlAUeddlAfhfndlAomhjdlAmgimdlADjodlShol
bdlSkpmgdlSpinndlSidphdlkaCajIgaWbjIgaCcjIkapedlIJmpepIgaghVIkan
lhmIfacgilIfaoojiInanhkhIUpflhIfaflmjImabnnmISfcpaIgaanadDnamdao
DnafhblDhangciDciXdhDoimjegDiigdfhDgicfgjDUbmhmDnacmiiDoapgjcDjm
hmjoDommbkkDjemplhDkikpmfDciheneDeeceoeDIZpeDnmdfadBcmjeamBckhpO
BdgpnJBoebjcmBconldhBpiee1BomgcfbBhoBfpBeinkgnBooedhnBhpmcigBdaf
aipBOfejiBmcnakbBcbmjklBgmejlgBllepmbBfoofmmBgmYnjBjbncofBVdkpdB
imkcAEabAaiEpalgapEfmmlbhEmeKJEjjblcjEclgadcElmaoIEpndaegESmefaE
ngneflEkhfoghEcggohdEquAacA5qA37SddA1SddA1PdeA1kadeA2dfA1fadfA1k
adfA1pidfA1dedgA1iedgA1lkdgA1abdhA1dadhA1gmdhA1jndhA1modhAPafdiA
ScldiAmaNdiAJijdiAmakldiAJnfdiAJaddjAkaJdjAUeddjAhagmdjAbiiodjAa
ikkdjAjimkdjAcipadjAkiandkAgacgdkAkiHdkAYgddkAooiddkAmcjidkAeela
dkAmamkdkASoidkAomaedlAjbbhdlAfocmdlAUeddlAfhfndlAomhjdlAmgimdlA
DjodlSholbdlSkpmgdlSpinndlSidphdlkaCajIgaWbjIgaCcjIkapedlIJmpepI
gaghVIkanlhmIfacgilIfaoojiInanhkhIUpflhIfaflmjImabnnmISfcpaIgaan
adDnamdaoDnafhblDhangciDciXdhDoimjegDiigdfhDgicfgjDUbmhmDnacmiiD
oapgjcDjmhmjoDommbkkDjemplhDkikpmfDciheneDeeceoeDIZpeDnmdfadBcmj
eamBckhpOBdgpnJBoebjcmBconldhBpiee1BomgcfbBhoBfpBeinkgnBooedhnBh
pmcigBdafaipBOfejiBmcnakbBcbmjklBgmejlgBllepmbBfoofmmBgmYnjBjbnc
ofBVdkpdBimkcAEabAaiEpalgapEfmmlbhEmeKJEjjblcjEclgadcElmaoIEpnda
egESmefaEngneflEkhfoghEcggohdEquAacA5qrpaphhlFoaophhFnaohhdFmanp
LFlanhglFkampghFUmhgdFSFfpFhalhflFgakpfhFfakhfdFPjpepFdajhelFJip
ehFYihedFAhpEFpahgdlFoagodhFnaggddFmafocpFlafgclFkaeochFUegcdFSB
bpFhadgblFgacobhFfacgbdFPboapFdaOQFJaoahFYagadFApmpnCoaolpfCmanl
onCkamlofCSllnnCgaklnfCPjlmnCJilmfCAhlGCoagklfCmafkknCkaekkfCSdk
jnCgackjfCPbkinCJWifCApehjCmaRgjCSldNCPjdejCAhddjCmafccjCSdcbjCP
bcajCppodpbGhokdnbGpngclbGhmccjbGpgmdgbGpeHcbGoeidmblmmaadablmei
AabIciicmbIOHcbDbimdgbDanccjbDiogclbDapkdnbDUodpbDaibcajBeidcbjB
iifccjBZhcdjBaijdejBeildNBiiRgjBZpdhjBaeWifBcebkinBeeckjfBgedkjn
BieekkfBkefkknBmegklfBoeTGBaeilmfBcejlmnBeeklnfBgellnnBiemlofBke
nlonBmeolpfBoeplpnBacagadEbcaoahEccOQEdcboapEHcgbdEfccobhEgcdgbl
EhcBbpEicegcdEjceochEkcfgclEMfocpEmcggddEncgodhEochgdlEpchoE1aci
hedEbcipehEccjhelEdcjpepEHkhfdEfckpfhEgclhflEhcFfpEicmhgdEjcmpgh
EkcnhglEMnpLEmcohhdEncophhEocphhlEpcpphpEuamadA5qeeejfcehaeA2amA
2epfdeddbAgbhjVanbbA1eoLgjhdVdbA1anbcA1egXepdbA3anbeA1edLgngcdcA
2WbbA1fgedegdbA3abbbA1edLgngcdbA2ajbcA1epfdedddA3aobbA1egXepdeA3
aobbA1fdHdbA4ajbbA1fgedegdeA3acbcA1fgedegdcA3acbcA1eoLgjhdVdcA1a
obbA1epfdeddeAJdbdiaobbA1fgedegddAgbhjVacbcA1egXepdcAJdcdbaobbA1
egXepddA3aobbA1fdgigbhaVdbAVWbbA1fdgigbhaVdcA1WbcA1XgjhidbA3WheA
1XgjhidcAJdcdeWhiA1XgjhiddA3WhbA1XgjhideA3WhcA1fcgjgoghdbA2WheA1
fcgjgoghdcA2WhiA1fiXegdbAgbhjVWhbA1fiXegdcA3WhcA1epfdeddcA3aobbA
1fdHdcAhcJdcdhWbiA1eegjhdhedbA2WbbA1eegjhdhedcA2WbcA1egLgmgedbA2
WbeA1egLgmgedcA2WbiA5emgbhjVA28gbhjVhcJdddaA28JdddbA23emgbhjVA31
JA246uaeJA8PA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2uYA9PfiemIceh
p3gaeidabihp3uAJA8PA3qA7qA19yA11TRblBA3GojXEA11zRjlnoDA7okXLEA7c
bQNEA27qA27jmnoheEA47MUafEMUifDwA35qA31OMUBA11edOMDA15TRblBedOMI
A163GojXFA7okXLFA11MUafCA3TRblFA19ZHOFA23cbQNFA22FA15LTfdFA11LTR
CA23cbQNFA23MUifCA11gecbQFA19QNeiFA15xA27nppekgCA19QNZCA31edOdcC
A159zA7OMYEA11eoLTEA15NZHEA35QNeiEA35QNeiEA35zA31khdhDEA27pfkgdh
EA275okXLFA11RjlfoFA15igcmgeFA15xA39xA27jmnopeCA23TRjlCA51TRblFA
15NZHFA255tA11OMUBA7zA23yA15yA39yA11diGgjEA35NZHEA11gecbQEA31jmn
oheEA279MUifCA11diGgjFA11TRblFA35jbifcmFA35OMYFA3OMYFA7OMYFA15ok
XLFA30FA11gecbQFA11OMUCA47pfkgdhFA239khdhGBA3vzA19okXLEA39TRblEA
23ZHOEA23eoLTEA23TRblEA19TRblEA7nppecgEA19ZHOEA283RjlfoCdiGojCA2
3edOdcFA19rA11nppecgFA11rA35gecbQFA3rA7gecbQFA39jbifcmFA315jmnoh
eBA27okXLEA19RjlnoBA3OMYEA15cbQNEA19RjlnoBA19diGgjEA19jmnopeBA19
okXLEA19ZHOEA19diGgjEA283GojXFA7MUifCjmnoheCA3xMUafCA11QNeiFA15k
hdhDFA23GojXFA19OMYFA15QNeiFA15LTRCA19GojXFA19MUifCA11gecbQFA19Q
NeiFA15xA27nppekgCA19QNZCA31edOdcCA151cngecbEA3zA7jmnoheELTRBA3T
RjlBA19NZHEA7qA23QNeiEA7gecbQEA23QNeiEA35zA31khdhDEA27pfkgdhEA26
7ZHOFA23jmnopeCA3diGgjFA23TRblFA19RjlfoFA15gecbQFA3rA7MUafFA7rA7
gecbQFA355jmnoheBzA7OMYEA3diGgjEA3eoLTEA15NZHEA27qA43QNeiEA7OMYE
A3diGojBA11qA7ZHOEA3LTRBA15khdhDEA19okXLEA275edOMCA3okXLFA11Rjlf
oFA15igcmgeFA7pfkgdhFA3xA11rA23xA27jmnopeCA23TRjlCA51TRblFA15NZH
FA255tA15yA7qA23qA11yA39yA11diGgjEA27jmnoheEA11tA15eoLTEA7yA7gec
bQEA7jbifcmEA271xA7eoLTFA7xA7rA7eoLTFRjlnoGA3rA11rA11rA7rA7eoLTF
A15rA3rA15rA11rA35pfkgdhFA47rA27OMYFA199uJA10fkdcJfhgbhgVhegbgcg
mVJefhihaLhcheA12uaeJA8PA7tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2u
YA9PfiemIcehp3gaeidabihp3uAJA8PA3qA7qA19yA11TRblBA3GojXEA11zRjln
oDA7okXLEA7cbQNEA27qA27jmnoheEA47MUafEMUifDwA35qA31OMUBA11edOMDA
15TRblBedOMIA163GojXFA7okXLFA11MUafCA3TRblFA19ZHOFA23cbQNFA22FA1
5LTfdFA11LTRCA23cbQNFA23MUifCA11gecbQFA19QNeiFA15xA27nppekgCA19Q
NZCA31edOdcCA159zA7OMYEA11eoLTEA15NZHEA35QNeiEA35QNeiEA35zA31khd
hDEA27pfkgdhEA275okXLFA11RjlfoFA15igcmgeFA15xA39xA27jmnopeCA23TR
jlCA51TRblFA15NZHFA255tA11OMUBA7zA23yA15yA39yA11diGgjEA35NZHEA11
gecbQEA31jmnoheEA279MUifCA11diGgjFA11TRblFA35jbifcmFA35OMYFA3OMY
FA7OMYFA15okXLFA30FA11gecbQFA11OMUCA47pfkgdhFA239khdhGBA3vzA19ok
XLEA39TRblEA23ZHOEA23eoLTEA23TRblEA19TRblEA7nppecgEA19ZHOEA283Rj
lfoCdiGojCA23edOdcFA19rA11nppecgFA11rA35gecbQFA3rA7gecbQFA39jbif
cmFA315jmnoheBA27okXLEA19RjlnoBA3OMYEA15cbQNEA19RjlnoBA19diGgjEA
19jmnopeBA19okXLEA19ZHOEA19diGgjEA283GojXFA7MUifCjmnoheCA3xMUafC
A11QNeiFA15khdhDFA23GojXFA19OMYFA15QNeiFA15LTRCA19GojXFA19MUifCA
11gecbQFA19QNeiFA15xA27nppekgCA19QNZCA31edOdcCA151cngecbEA3zA7jm
noheELTRBA3TRjlBA19NZHEA7qA23QNeiEA7gecbQEA23QNeiEA35zA31khdhDEA
27pfkgdhEA267ZHOFA23jmnopeCA3diGgjFA23TRblFA19RjlfoFA15gecbQFA3r
A7MUafFA7rA7gecbQFA355jmnoheBzA7OMYEA3diGgjEA3eoLTEA15NZHEA27qA4
3QNeiEA7OMYEA3diGojBA11qA7ZHOEA3LTRBA15khdhDEA19okXLEA275edOMCA3
okXLFA11RjlfoFA15igcmgeFA7pfkgdhFA3xA11rA23xA27jmnopeCA23TRjlCA5
1TRblFA15NZHFA255tA15yA7qA23qA11yA39yA11diGgjEA27jmnoheEA11tA15e
oLTEA7yA7gecbQEA7jbifcmEA271xA7eoLTFA7xA7rA7eoLTFRjlnoGA3rA11rA1
1rA7rA7eoLTFA15rA3rA15rA11rA35pfkgdhFA47rA27OMYFA199uJA10fkdcJfh
gbhgVhegbgcgmVJefhihaLhcheA12uaeJA8PA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA4207aeA2uYA9PfiemIcehp3gaeidabihp3uAJA8PA3qA7qA19yA11TRblBA3G
ojXEA11zRjlnoDA7okXLEA7cbQNEA27qA27jmnoheEA47MUafEMUifDwA35qA31O
MUBA11edOMDA15TRblBedOMIA163GojXFA7okXLFA11MUafCA3TRblFA19ZHOFA2
3cbQNFA22FA15LTfdFA11LTRCA23cbQNFA23MUifCA11gecbQFA19QNeiFA15xA2
7nppekgCA19QNZCA31edOdcCA159zA7OMYEA11eoLTEA15NZHEA35QNeiEA35QNe
iEA35zA31khdhDEA27pfkgdhEA275okXLFA11RjlfoFA15igcmgeFA15xA39xA27
jmnopeCA23TRjlCA51TRblFA15NZHFA255tA11OMUBA7zA23yA15yA39yA11diGg
jEA35NZHEA11gecbQEA31jmnoheEA279MUifCA11diGgjFA11TRblFA35jbifcmF
A35OMYFA3OMYFA7OMYFA15okXLFA30FA11gecbQFA11OMUCA47pfkgdhFA239khd
hGBA3vzA19okXLEA39TRblEA23ZHOEA23eoLTEA23TRblEA19TRblEA7nppecgEA
19ZHOEA283RjlfoCdiGojCA23edOdcFA19rA11nppecgFA11rA35gecbQFA3rA7g
ecbQFA39jbifcmFA315jmnoheBA27okXLEA19RjlnoBA3OMYEA15cbQNEA19Rjln
oBA19diGgjEA19jmnopeBA19okXLEA19ZHOEA19diGgjEA283GojXFA7MUifCjmn
oheCA3xMUafCA11QNeiFA15khdhDFA23GojXFA19OMYFA15QNeiFA15LTRCA19Go
jXFA19MUifCA11gecbQFA19QNeiFA15xA27nppekgCA19QNZCA31edOdcCA151cn
gecbEA3zA7jmnoheELTRBA3TRjlBA19NZHEA7qA23QNeiEA7gecbQEA23QNeiEA3
5zA31khdhDEA27pfkgdhEA267ZHOFA23jmnopeCA3diGgjFA23TRblFA19RjlfoF
A15gecbQFA3rA7MUafFA7rA7gecbQFA355jmnoheBzA7OMYEA3diGgjEA3eoLTEA
15NZHEA27qA43QNeiEA7OMYEA3diGojBA11qA7ZHOEA3LTRBA15khdhDEA19okXL
EA275edOMCA3okXLFA11RjlfoFA15igcmgeFA7pfkgdhFA3xA11rA23xA27jmnop
eCA23TRjlCA51TRblFA15NZHFA255tA15yA7qA23qA11yA39yA11diGgjEA27jmn
oheEA11tA15eoLTEA7yA7gecbQEA7jbifcmEA271xA7eoLTFA7xA7rA7eoLTFRjl
noGA3rA11rA11rA7rA7eoLTFA15rA3rA15rA11rA35pfkgdhFA47rA27OMYFA199
uJA10fkdcJfhgbhgVhegbgcgmVJefhihaLhcheA12uaeJA8PA7tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA4207aeA2uYA9PgmfdIcefkhehp2gedcAhp3uAJA8PillgCBYa
nNEghmlfhEbdikeiEpgobeeEbiYDEcnCddEonjbcmEFgjchEacgecdEefccbpEbj
agbkElllkbfEkicgbdEdfnebbEiogcYEkmobanEmhamQEOhlaiEjfjgafEkhipab
EjpgaplBkmpdpgBimblpdBbmIomBpmmkocBfbnmnkBfkjdngBdkhpncBjjZmlBpi
cjmfBnpKmcBTLmcBefSmcBjdioFBmmhelkBbppllhBbiidlhBbpbkMBpioikhBhg
cjjpBIfnjiBjmoojbBjndbimBnfbhihBXdbidBohfdhnBmcnbgnBRdcfoBnboafb
BaoanHBoohcdcBonlfcmBomifcmBfkhpchBAhhbnBggklbbBamgoabBQionoDkfi
gmbDceamkhDLnoimDhioogkDoonjedDlknccmDfglibfDanoonoInmokibIepgoo
gdillnckmlmflgmcnGlgcbgmGefolinGCnckmGddlkmlGjmjeodGkfhhabCgddib
hCilopcmCelcdDCkkRehCLTfcCjkdegdCoikohhCNfbieCImlimCdaanjhCbbchj
pCYbekfCilahknCmpjpleCblgllhCjljblkCfpfamfCdhopnbCafKniCdlpjnnCF
jmohCkkfopaCbpjkpiCEibabFajah1FdiglamFmonbbbFgddibhFjejmbmFpgbpc
cFNhdchFhmgdclFgaeecoFfbbfdcFldjidhFfehpBFclpfeeFlgehejFnjghXFdk
ilfcFjcjkfgFkmhgNFVgefnFjinegcFmheegiFbndagmFaecjLFidephcFrgionT
FefpnpgCnhcbneBopamNEmcccfhERcheiEpkfgehEopfmdjEboomcpEgnkbcgEUP
bmEacaicbEgichbeEdengbdEfogaQEXpiaiEgklmahEfdnpahE1anaeEkogiabEk
lafpoBVjppiBpobkpbBoledpeBbbFofBinciocBgjCnlBgnooncBhnggnhBXihmh
BFhgmeBlbdcCBppmcliBhhmklgBXfameBleaelhBKefleBihickpBbjddknBbdmd
kmBgolgkhBdjddjoBaeajjgBmolaipBpekpijBoefeieBfdcehpBggnmhhBeigiL
BnaoogaBhjfkfcBlmnkegBbhbfdiBDifcjBclckceBfnpncdBjbembpBhaopbfBc
fonWBofijphDhdkhnfDTiplkDoanikbDpcgjijDfcceghDmakkHDUcmcnDceimbn
DLkppdIeoAjbIckkoeedlieioijlmEpnbfGgbiefaGafQhnGinfnjlGjedfliGof
himoGhglmolGljclWCefhaboCibipcnChdijdhCLTKCJbhfbCpbddgeCgjagheCL
omibCfdhpilCpbaojdCmojgjiCimmakaCdcnhkhCmohckkCikgdknCobciliCffp
amdCBjemkCnhokmpCnlojniCfaOobCegmfoiCafhmpcCbhmlpmClignadFcbhiai
FikicanFliikbcFaclabhFibkibmFgoffJFheonccFifVcgFYhdclFcmmmdbFmcR
dhFiinmdlFHlgEFpcibeeFAemeiFelphekFpikbeoFfllffdFlkZfiFcmhbfmFNd
hfpFbecigcFopoogoFokdcgkFpmifogCcdinojBmoamNEbnTfgEjemfehEppmlej
EmgkjdfEapbkcmEonlaJEgbbhbbEackmboEikcmajEeokganEacagabEocjdpnBD
ejplBcplipoBkfhbpeBcjijopBckbfolBkabbogBkoOnpBdhchonBhgikneBiodf
nbBlgPmlBnobbmdBkipaRBKhlliBedgolgBmjjmlaBagfmkmBapfdklBbpdbmgBc
dijklBopplkiBedUkeBbdglkcBanadkcBCfcjnBThnjeBjcoiimBgaaeihBemhbi
bBfgpahiBpmbihaBdcfggjBkihmgbBnoQfeBJicegBkgnedlBbpbncoBimjhJBgj
joblBmpheblBZbjbhBoaghaoBodcoaeBlddhomDnlmammDepjildDjlkfjmDhgpf
ifDcnfkgdDjdhlKDggigcnDpcfpcfDgidiaeDmabfkaIhbbembdljijeemlmeibm
pnlmamohdeGSEfoGfmoiijGpelakeGcnfnljGkcijneGboBpkGpppaapClgplbnC
IEchCLTdaCkfpjBCpklifaCJgkfpCeeblgoCokochpCncpgigCinbjimCinhjjeC
jfaojlCicTjnChjdfkaCgdabklChepblfChiohlmChenmmbCphdgmkCpgmnnbCgm
paniCimpfobCbniiolCgooapeCokIpoCMmmadFnmhiaiFapPanFkjnnbbFgbehbf
FihjgbhFlilfbkFgoXbpFaebjcfFfiMckFNhbcoFklaedcFkkhidgFgnpndjFokh
hIFilnpEFbnjgeeFkmemejFdlMemFkoefepFkeAfcFnonnfnFglhiNFldaongCha
pipoBknamNEhinbffEfegdehEadKemEjnpgdbEAeiciEgnmabkEdcooafEacfabm
EfkgdpmBgihgahEekfhonBcmdhojBkhbjohBlilbonBmmZoaBphPnmBkiceniBnk
idRBfnbcmnBieWogBnmffmdBipHmaBacmdlkBepdfldBneTnaBdeLkjBZVkiBoaa
gkdBaopfjpBkhnljpBpcbbZBjcankaBjoMjnBpojnjjBaokdjhBaiedjhBanopjc
BllmhikBJZidBodkphmBekVhcBofdggjBkfangbBpompfkBajjbfdBolciehBmgk
jdkBjbmodaBcicfceBnlkjbhBkhbcbdBPombcBpoogaoBfaoaagBedobpkDSofoa
DHnkmdDcekbkmDfhhcjhDpjSicDahUfpDVemPDIoacnDFddcnDbkjjaoDdcclkpI
ohoiapIciamaglmYBmolmlhejbjGpkhdEGffoghaGffcmjbGhgKkeGmofgG1mkce
oaGlihbabComghaoCaepfOCLTbpCclnmcmCadBDCnimnekCkjfnfiCdamhgiCgeG
hfCjgdihpCiodciiCpiefioCdeicUCgiahjdCofnjjnCjcpckhClbdkkpCYmoldC
bdiellCjmifmcCjdblmjCbcLnbCccefnkCgnofocCUijolCMcnpeCAmopmCblnaa
cFnbbcahFfedjWFjkEamFomafapFmlchbdFnmVbiFopUbnFclagcbFbefdceFgbL
ciFnlkoclFijpicnFbn1dbFoahgdfFjpnadjFekpdIFadfeEFdfnjKFmm1emFomG
eiFgkjhmfCnodbWEimamNERciffEbfabehEailgeoEheedcoEpchfceEoompbeEa
hikpfBabpebjEkagnogBidegabEjbkcniBhfnkneBYokncBHklnmBpcbpmnBmepi
ZBcidemfBbfpgmaBanaollBnaonnoBKcbMBUepkpBepefkkBmafikdBppaemnBch
gdjkBemfnjkBpihajfBbfiojdBEgejeBmfpcmjBacjcjeBemgjjcBlkklioBainl
imBacidimBfniliiBpmbbibBfmephfBagfhglBpkohgbBhdhnNBeoacfcBmkejem
BgkkfefBpjefdkBgmnbcoBhmZcfBdbcnbkBcklmaoBogigWBMgdWBdfleagBSlbp
oDmageonDeojdnfDkkpdlkDpjkjkfDbcEjcDpjbihoDobmfflDdibnEDbcdkcoDi
nahdfDmkpjbiDkdPCIjfehEIoiaohollnjfpjplmmffipllmhgkiJGpdplXGgmep
hlGCcfipGpkcdkgGhgQmgGoe1ofGHkipnGmnkkagCLTaoClaCbkCammdcjCipdbd
gCapkaHChfklfbCcginfnCbdBggCbonhhhCflhnibCoiijidCfhnjifCgiMUClbp
djjColinkbCkmFkfCcpnbkmCHDldClkegljCjjoimaCciacmjCgmoknaCdingniC
abmcoaCejkkoiCfamapaCpcippiCimfgpoCkooiAFJfgadFcjacahFlfMQFigLYF
pnjkbdFhnkbOFbjggbkFejgabnFcihjbpFlafkccFkcfhcgFjcfeckFNdecnFfig
ccpFmglbdbFlmlldlFgoaddiFccJlfCieohbeEglamNEcoSfeEnfjoegEamclfbE
elUckEodkdJEgonpaoEkjdhnpBabjibhEofhhnaBdlcnpgBnionmdBChnmaBTlkC
BmmkemlBbjhhljBjclalfBkgedMBfagikoBGajkjBbmnbnhBkgomkaBjbfmjoBjm
mhjjBdbhmjdBclipmjBbkfhilBnbfeimBYnlihBbmchihBnhomiiBjiRmlBhaOij
BpkbpihBhfljidBacbdicBpnmcibBNephmBTligoBhiaogdBckpoNBklgkfbBacm
eejBphpgHBjhmdDBmkljdhBahgdcnBbcpjccBggmcbkBdkdfYBTmoafBceplabBc
dnlabBniacpnDgakcopDBoinpDblKmkDbcanMDmoMjoDmoQinDAdahhDlmplfhDW
ooD1oijdcoDflnlIDhlfkcdDbffgmnIedkggoImajgoadjeeadgblmbmbomelmpa
nmabGjbbbclGcoegfeGaobeheGcgpbioGcdpcklGfiogZGkoSnoGcmmbomGnopep
kGdgkbaiCbfeiOCegjfcbChfoccmClkipdkCogfmefCUedXCcbejfpChmgj1Cdgc
dgnCimfghbCokikidCmppeilCceobjdCeilbjhCelbojoCoipekdCoahbkjCJgcl
aCcnFlhCgmopC1noccmgCfafgmnCjbigneCgjoanlCHpkocChbdkoiCiecdolCkh
emopCamljpfCbkpppnCbmeoadFmocpagFogopaiFnbfmamFlgbbapFZpjYFedjib
dFVdibhFienibkFgihfbnFknhabpFfhikcbFkk1ckFpaeichFnikikeCckjnbpEe
kamNEijnhfdEjfIegEYkafdEccnncgEnenbbmEoo1aiEelofZBabIbfEcliclkBh
amnojBbodjkpBaicbkmBoeikkkBfgjolkBPmokfBgagikcBcgfdjpBiknkjlBgna
fjhBgilenaBamliipBjcgjinBoiejijBkcjpidBfhbjmgBbmjghiBkmjihmBfbik
heBegShfBnpokTBgklemnBFdfhlBfaknhhBgbiohbBpijfgoBpaafgoBpiihghBp
memflBjemnfaBeokfeiBfmonPBUWdkBkaolddBgdDcpBclmocjBbeSJBliJbhBfb
lmapBHDagBjcmbpjDmenopcDcikfpcDegjnomDPjdoaDllglncDoiooCDTcgkjDk
elljhDijniihDagehhaDjgdbfeDnnCIDConcoDcikpeeDcmllcnDigglnmIhiaci
pIeibkjldlneegadlmhcodimlmngccmglmcpchaiGopIcnGkanmejGkehmLGmpni
jbGmmohklGbjNFGCcmmmGnopeniGhjahonGbomnacCpopiamCnlcebhCAhecdCkh
cmcnCanejdeCcdllegCHniepCjndcfdCgkpkfgCnimggmCnlolhlCfodeigCofkc
ijCgiglipCiokmjeCaijnjjCkgnljpCdchmkgCglpekmCigLldCjookljCnkgcma
CicAmhCjdgemnCfgboncCklhfneCaponnhCmhgnnnCmljioeCghNomCKijpbCjoh
mpgCbckhpmCcemdAFghTacFngnfaeFcibjaiFhifmQFhilganFachpapFoigcbbF
jkjjbjFhcioOFUdbjeCnafcckEcjamNEoecofdEfgnkefEbf1fgEpkcjcdEmfppb
iEgopoacEoojcMBaboabcEhaimkeBkggnnnBggiejkBfbmejhBeofljgBnpjhkjB
ghcfjcBcoJipBkegcimBmgemijBbnabifBlejhmjBodaghnBchonhiBgljihbBch
igghBickdmcBadhofkBlfihgaBibfoNBffMfmBappmgdBDjfmpBjoBgeBknbkgbB
nikjflBonafNBofiffiBjhmafcBhpobehBlaimB1hcemdhBamhadaBbofbckBejo
aceBdalhJBimocblBccjnbdBfpeiQBIlgaeBjgikpiDdaogohDPmhobDamjeobDl
edhnmDcbienbDdiopmeDlgjmldDocEkaDhjmeUDefkficDanfogjDhaghfaDkpip
dlDjeehcpDpgicemDnnbldiDpiSolImplbkgIjcbfbeIkacjOllUfbcllmmmilii
lmjkhjmklmMddagGdckfbpGpmOKGpihoLGPojioGiedbkaGfajiklGnopelgGiem
mZGeokenoGgkljpaGKghabCeffiamCgipmbeCikeoblCcgcncoCaiehdgCaeHdjC
eijoICnnhhfcCbioofpCcpaphbCadcjhhCieliSCdegeifCcoZijCcoffipCdidj
jfCgkpjjkCcmlmkaCoohokgCccEkmCjlJMCodmolhCdlaclmCncmhGChginmaCic
ccmfChmdcmlCjeOncCoeMngChabjnlCicjeoaCceojoeCanpgohCnccgomCnfpdp
bCnemaphCaoopplCkpbkppChjdlabFii1aiFpdRafFehlkidChgaidfEaiamNEPi
gfcEOhiefEbjikfiEnahgbpElgcnbfEnmblpkBUPjmBabieYElfjgioBnkannbBk
mmpifBjkghidBlhclicBgijbjiBbkpjhmBpgkphhBegoehcBAhognBjipjVBAhlm
cBkmjnfkBciahfhBaejnfaBaimnehBkocnFBojVIBChgeeBladcB1gdoeedB1anX
BYhgnbBhmehXBajiiekBepmfefBobhfedBnkafedBdgpjDBabhgdeBmmelcmBjfp
dcfBlmpcbpBkmjhbkBpcnebfBpldabcBompganBdalkagBWoapoDemgapdDkhjko
eDmoWngDlmkpnaDooicnaDcbncmlDAhfmcDlfhclhDieekkiDekNjhDeomnijDab
oeTDbehfgcDeljnemDicgadkDgjkbcpDmefgfeDiohmHDgkjgpkIcggbCIacjofk
IJZgadlpahahdllieojbflmnekeielmoefeClmienloklmfclbbcGeoemdlGggnf
gdGopajibGoaadilGnopejeGiojbkeGgakolhGniSmhGemfdnhGbehjokGfcjipj
GagfeacCchjpbfCmnlfbmCgkfbbpCcfHccCoacidiCffpaedCkclfffCdlamflCB
QgeClddhgmCkjoghdCgijnhnCDpgidCgjpoiiCRaiioCIbdjdCgkbljiClePjnCd
cdjkcCJogkfCpjbjkhCnncnkjCDnhkmCcmmmlbCmbRlhCihnmllCKlgFCpbibmeC
ppelZCekphmkCphkbmoCfklfRCljZniCclhbnmCfidhnpCbcciocCoo2CoidcokC
pmifggCbmCE1ohQNEjlnnfbEnhbfefEboppfkEkimdblEkhflbbEnmdkooBdcooi
fBabciaoEpgKhbBYkomeBogdfgcBZbffoBHpiflBpcikihBgikhffBjcbpfbBeea
dXBhggceiBpipaKBemfollBhidediBckcbdfBjokbcpBokbdciBnjlhllBnaXboB
mhVciBoaagcdBhbOclBLbodgBodfgRBfkfadgBVpfddBmgoacpBnfofcnBmpifcn
BnfdbcjBidWcbBoiWbkBljjkbeBgnhfapBdlnoWBjlmjagBmhkkadBemQABhmkop
dDfgcpohDcbfennDljkknaDgmcpmeDdijiFDnbhbFDipgmllDobVldDdcpgkjDfb
pijmDMhcioDcdngicDhihnhaDbkimflDcfReiDfedbdjDEplcpDjcckfmDEnnemD
oonfaeDhnYngIdjjdUIhioobfIgageegdlSnlnflkP1plllnaiegalmkigmjglmf
ejhZlmkibjahGemnicjGlemeedGoenofeGlmojVGjkfgSGhcliUGei1joGbinikl
GjoKlmGnedhmjGagldncGfeccpkGjdceadCnagaafCadogahCofnjbnCjcpcchCb
ffmdkChdopBChgkfegCAkhXCpgIfeChgUfmCigggVCnaaggoCpekkhgCOephpCMp
hidCmngaiiCidkdimCafmkipCJgmUCefmojbCpiiljeCnmVjiCopUjnCclagkbCb
dfdkeCgbLkiCnkkoklCiipiknCbmbnlbCoahglfCjonaljCekpdlmCacfeFCdenj
mbCmm2ComGZCgkjhefCmchdekEmgQNEpgdefbEjhldeeEcchefnEhoYbiEjiijan
EnnNocBkidhfpBabmmQESfgefBeeeoliBhemmdiBfkfmdfBOjjddBpiaignBleff
coBcoipckBHccchBomegcdBfioibnBjjKleBHmlbfBcmdlbdBdikgaoBmmfkaiBa
fHliBlgdfABnafeamBYnlahBSeibcBjpcpbpBlfdhnfBdiNbpBmcgcbnBDpmbjBm
kffbiBmfafbiBhegkbeBafjpanBaemkahBnnKadBIpapnDjcejpgDiihmopDciej
okDfkEoeDjioinjDkdhompDphehmhDmklklmDWfeMDleSkoDlegakoDpnagklDmb
fgkeDlahjjmDbokgjbDbkimifDpaGhhDopOggDcbkdfeDppaiefDchacdiDbfffd
aDgapogdDpaDfhDkhgaamDneFonIhbnhldIoekkhdIgiaoJIfaofmadlSjggadkl
aFiillUpladlmYjifhlmAmokflmgilgnplmimhfafGailgbdGlmojcbGemdhdiGa
iiffdGgmbpgkGoefmSGckWioGfgnhjiGACkaGfiagmjGlecgRGgmoangGmebdnlG
okikadCmopeQCiiacbpCkmncccCkoEcjCemOcpCeejddeCieiddlCUoaHCnaYekC
HeefbClehhfiCpekhfpCmmabghCkgblgoCneflhdCUhmhdCfinnheCggibhiCbkp
phnCbmeoidCmocpigCogopiiCnafmimClgbbipCZpjUCHjijdCgedijhCienijkC
gihfjnCkmhajpCfgikkbCkk2CpaeikhCnikiceCgicjffEkfQNEfbimfaEfhfbee
EcgojfpEfgfnbeEiklhajEnnhingBoojcdcBAhaajEamglbjBTooklBAgdapBomk
camBokdjQBWpmekBacaeahBmkpoadBPKabBmefgpmDhaFpdDofceknBbimeogDfm
kkocDkeffnlDfmednbDdammleBdidlmeDleihoaDSfonjDbmpfpcDmpPaiBiibin
hBbhgcaiBbonaagBlebhaeBCmfacBlkifacBcgegppDaoghpeDPbcolDacncodDj
mpfnmDkong1DnkVnbDmaImnDbmgiZDleccmaDpamnlhDmmdllbDnmmkkiDkjhika
DdbgjjnDjhepjnDglkbjkDkbehjfDcnpnioDomfdigDadelhjDjkmpgjDgglaflD
cilkXDnkBKDpjncdgDolkodaDcnncglDkbjogbDgaolbdDjflhacDkhblnhIkkld
kiIoaKihIlikaflIpaMbjIfaikkpdlkaiibddlSQpalkmakcpfllhahifhlmmaem
iolmfibkkflmhiRlllmZicnplmcmjjafGeikobhGgamdcjGgikfEGlaonfaGpajb
fnGfmokjhGPaekaGIppkcGSflkgGnmhhncGbioonpGpmkiadCoelfagCoinjQCji
ifYCjcojbeCjchgbkCjmfkJCmobkcgCUnnclCfakadbCiggadhCpoKDCegpaHCjo
cdehCnoJegCciboegCnmokehChmdcelCjeOfcCoeMfgChabjflCSjegaCceojgeC
ampgghCnacggmCnepdhbCnemahhCamophlCkmbkhpChidlibCii2CpcRifCeglka
dCaonpfpEieQNEkmodepEbiopedEclfogcEcnkkYETofafEnojhmkBdaooafBAbe
ahEdappnkDkpiojpBbmpdmlDARmhDhmlfmfDboopciBkageFDmmnmlkDhmmalgDk
mbpMDdakoklDdcaikgBlapbkbDgenojoDnefojjDcenbjbDfmfglbBaiQiiDZVki
DoaagkdDdiNmbDAkeocDflpjniBoinfocDpeToaDfeggnmDgeglnkDgaQnkDgglh
nfDbcUmnDhiUmgDekJmbDpopkllDmmgdlhDcmepldDfidalaDnoUkmDmofmkgDIb
nkaDkccpjlDonnkjeDehjnioDknfbimDhjBimDnjdlikDibdiigDkkSibDhcadhg
DRhnghDeeobflDnoejfbDconbegDleheD1mmkddfDmbaidbDplkfhdDfcppglDbi
hgblDKipaoDnpfppkIocjbnhIiihmCIgighklI1kojcIJokhdIoaFXIdajfblISp
ckldlSnpiddkShdanllSccillloaXmpllpacnbnlmfalffolmfaTiklmpajjkflm
AgnmglmgaNoalmnaeppdlmmajmXGjimdNGYIfoGhieggdGoenjjnGUpckhGnmjon
aGIdcnfGPoinmGZojodGmahpokGIRpcGemkjplGmmceacCnohgagCooZWCObjapC
dcicbdCoimebhCgiolbkCcmmfbiCpifobhCfafebhCnmVbiCpaUbnCcmagcbCbef
dceCgaLciCnmkoclCiipicnCbmbndbCoahgdfCkanadjCeipdICaefeECdenjKCm
m1emComGeiCgijhmfGlejegkEgdQNEahdlepEniimedEcpRgeEaephamEgmbdacE
nolgCBpajcMDAliaeEPciidDoecojdBhaPhcDfamagmDPoogjDdcocagBhiicgbD
AhiflDpapmffDdanbepDoadjehDhooljoBiiBdkDnacedgDYnacoDnaGceDiioak
nBkilfbhDliihgaDSfoNDfiGipDgamgleDconk1BkiohleDlaffldDeejnlaDfae
lkpDemQkpDkecikmDbiljkgDlaaokcDUgojoDgaAjlDoipajhDhodijfDpacdjdD
kaljUDokjgimDiigmiiDhicdifDpookSDmkidhjDfchehgDlifkhgDimkmhdDmef
cgoDeoaigiDaofp1DkclaffDoopcXDffodegDdgoiEDiokkdjDjohedeDjhgcdbD
ZhjhlDacgahgDncAcdDomggbkDamncaoDQdiadDdalhpfIhapooiIAidniIimahZ
InaeollIoijfkkIoigbjdIfahahiImanpffIdabcEIYNciImakjaeIPpelbdlSEf
ddlAcoifdkApdnilkSllhgllmaooknllkamjnglmgapnoglmfapdomlmoaklpdlm
nihhfcGbioofpGmeoljjGkmpijmGlabmkcGgaZkgGficmklGfiljlaGgejnlgGje
fnlmGfiJmcGbiodmhGfakdmnGZieRGYddnjGgiggnnGpincngGiiEnbGUhlmnGhi
dcmlGUOncGoaMngGhabjnlGSjeoaGJojoeGaipgohGnacgomGnipdpbGnamaphGY
opplGlabkppGhidlabCii1aiCpeRafCeilkidGfkekhfEHQNEgcjceoEjjckedEd
eeighEnledajElkicpmBnpnfMBpajcdcDAfmacEgaefknIbjmpigBgadfjjIJlfj
dIJodUIiikkmjDgahhiiIoagmicISodhjIPimgnISfnfmImkmojhBoaggHIgaddd
kIoaijclIgaVbhIlegkkkBPkkpkdllaihoaISfonjIoiHIDmaoiigDAllnmBgepj
igDgidaigDdaneieDdiclieDdeQieDoajjicDdimehpDnabjhlDlahjhhDSQheDa
mpmhaDkaedgoDbecpgmDmamegjDamkcVDkmhhgbDjicofoDJpgNDaimnffDemeff
eDhodifeDgiobfcDiedefaDekapXDkilkeiDhcodedDjjaePDmmhmIDIppdiDgjo
adfDhaefddDgnlmdbDmlkgibDfkgaSDikilckDjiBcgDcgheJDchkhbkDoohiODC
ekbdDocclapDacanQDnenoahDjmlaadDdimhplIfidcpaIdiioohInankobIiicm
nmIlaPRInafeZIPekFIlaElgIlaeoklIUkkkcIgafijmISmnbcllSjmfdllShegl
llPclidlloahhnclmYoonplmfahbegGPhoejGPkceoGpaXfdGoilbfhGoiBfnGpa
ccgdGciodgiGoakfgoGlagiheGoaciTGciafSGfanmicGpipfieGJdhhiGfaicgh
GpajmfiGSdcelGUOfcGoaMfgGhabjflGSjegaGJojgeGYpgghGnacggmGnapdhbG
namahhGYophlGlabkhpGhidlibGii2GpaRifGeilkadGqcbQNEGojXENZHEdiGgj
EMUafEjmnopeBnppekgBA3twjmnoheBw2MUifDw4OMUBw3nppekgBwA7edOMIvRj
lnoBv31MUifDMUifDv21edOMIedOMIedOMIedOMIA7w13MUiflmHOdclmKOMllA6
3uJA10fkdcJfhgbhgVhegbgcgmVJefhihaLhcheA12uYA9PfcfbefAhp4hoPEhp3
uYA9PfcfbefAhp4hoPEhp3uYA9PfcfbefAhp4hoPEhp3uYA9PfcfbefAhp4hoPEh
p3uYA9PfcfbefAhp4hoPEhp3uYA9PfcfbefAhp4hoPEhp3uamadA5qeeejfcehad
A2agA2eohffcVhgdbA1ajbbYAfcVhgdbA3ajbcYAfdgigbhaVddA1WbbA1eegjhd
heddAdcAWbeA1eeVgmgbhjdbA1ajbbA1fdgigbhaVdeA1WbbA1edLgnhadbA2Wbb
A1eegjhdhedeA2WbiA1XLgeegfidcA1WbbA1XgjhidfAgbhjVWlbA1XLgeegfidb
AdcWbbA1edLgnhadcA2WbbA1fdHddA4WabA1fgedegdfA3acbbA1fgedegdgA3ac
bbA13eeVgmgbhjdcA1WbcA1XgjhidgA3WhbA1effbdcA4WbbA2gbhjVhcJdiA4ef
fbdbAemgbhjVWbbA1fcgjgoghddA2WhbA1fiXegddA3WhcA17emgbhjVA28gbhjV
hcJdb1A28JdbdcA23emgbhjVA28gbhjVhcJdbdeA28JdbdfA23emgbhjVA28gbhj
VhcJdbdhA28JdbdiA23emgbhjVA28gbhjVhcJdcdaA28JdcdbA23emgbhjVA28gb
hjVhcJdcddA28JdcdeA19uJA10XgjhihehfhcVA24uJA10fdgjgeVgcgbgogeA23
uJA10XLhegjLgoA25uJA10efgg1VgdhehdA24uAabA9fiDHgbgmgbgogdVWNDeoL
gjhdVhdA237uAabA9fiDfdHcnXgjhiWNDfdHcnepgg1hdA237uAabA9fiDefgohg
VgmLhaVWNDfggjgchcgbheLA235uAabA9fiDeeVgmgbhjhdWNDfdhagbgdVhdWoc
SkgocSkgocSkgocSkgWXfhJDJhcVhgVhcgcWedhehcgmJKJDJhcLgm1gjgoghJge
VgmgbhjhdWedhehcgmJHJDJgoLgjhdVA174uJA10fdgdhcgbgnedgiLhaJXVhegb
gmA7YpcFoppohpA1bbuJA10eggjgocnfdgbhhcnfahfgmhdVA9magngkbipajkbi
bkciuJA10eggjgocnfdgbhhcnfahfgmhdVA9magngkbipajkbibkciuJA10fdheh
cgjgoghhdJdadbJcnJfeffedA1iiKA1gaKbdAbdAOA2uJA10emegepJcnJfehcgj
goVhhgbhgVA7YpcFoppohpA1bbuJA10emegepJcnJfhLgc1hfgmgbheLhcJddA4Y
pcFoppohpA1bbuJA10geVgggbhfgmheA16efgohgdeA3uJA10geVgggbhfgmheA1
6XfdefehdbA2uJA11VgggbhfgmheA24uJA11VgggbhfgmheA24uJA11Vgggbhfgm
heA24uJA11VgggbhfgmheA24uJA10geVgggbhfgmheA16XfdefehdcA2uAabA8HA
255uAabA8HA255=2410301
  