/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = rate\r\nCtrl A = tone\r\nCtrl B = delay'

Categories:
'Keys:Guitars'

Features:
'Poly, Comb, Modulated, Slow Release'

Character:
'Bright, Moving, Clean, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=100.00
MR11=-100.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Noise1:VolDt
ML21=100.00
MR21=100.00
MT22=OSC1:VolDt
ML22=-102.00
MR22=-102.00
MT23=Comb1:FB
ML23=0.00
MR23=-200.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:fc1
ML31=29.00
MR31=0.00
MT32=EQ1:res1
ML32=76.00
MR32=0.00
MT33=EQ1:gain1
ML33=-24.00
MR33=-0.48
MT34=EQ1:fc4
ML34=0.00
MR34=-35.00
MT35=EQ1:res4
ML35=0.00
MR35=73.00
MT36=EQ1:gain4
ML36=0.00
MR36=-14.88
MT37=EQ1:gain3
ML37=14.88
MR37=-10.56
MT38=EQ1:fc3
ML38=17.00
MR38=-31.00
MT41=Comb1:Damp
ML41=-7.00
MR41=72.00
MT42=Comb1:Vol
ML42=-26.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=Comb1:TMDpt
ML51=11.52
MR51=-10.56
MT52=OSC1:TMDpt
ML52=46.08
MR52=-23.04
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV2:Sus2
ML61=0.00
MR61=50.00
MT62=ENV2:Dec
ML62=-7.00
MR62=5.00
MT63=ENV2:SusT
ML63=-8.00
MR63=8.00
MT64=ENV2:Slope
ML64=-102.00
MR64=-102.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=MMix1:Cst
ML71=-100.00
MR71=-100.00
MT72=Delay1:Mix
ML72=51.00
MR72=51.00
MT73=Delay1:FB
ML73=0.00
MR73=-61.00
MT74=Delay1:CB
ML74=0.00
MR74=-39.00
MT75=Delay1:T0
ML75=0.00
MR75=-40.00
MT76=Delay1:T1
ML76=0.00
MR76=-110.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Size
ML81=133.33
MR81=-21.89
MT82=NuRev1:Pre
ML82=-80.00
MR82=-42.50
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=ENV2:SusT
MMS1=22
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Damp
MMS2=8
MMD2=24.00
MMVS2=0
MMVD2=0.00
MMT3=LFO1:Rate
MMS3=23
MMD3=10.00
MMVS3=0
MMVD3=0.00
MMT4=Delay1:Mix
MMS4=4
MMD4=50.00
MMVS4=30
MMVD4=100.00
MMT5=Delay1:T0
MMS5=5
MMD5=2.00
MMVS5=0
MMVD5=0.00
MMT6=Delay1:CB
MMS6=26
MMD6=38.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Tune
MMS7=3
MMD7=27.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=96.00
Amp=1.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=27.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=1.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=43.50
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=2
init=0.00
Atk=0.00
Dec=9.50
Sus=0.00
SusT=-82.00
Sus2=0.00
Rel=23.00
Vel=86.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=3.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=0
Phse=35.50
Rate=32.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=13.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=80.00
#cm=LFO2
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=4
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=30.50
PhsMSrc=0
PhsMDpt=0.00
WNum=6.50
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=25.00
SncSc=22
SncDt=-17.40
SncOn=1
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=66.50
F1Src=8
F1Dpt=100.00
F2=50.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=27.50
DmpSrc=1
DmpDpt=-10.00
Exc=20.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=12.50
TneSrc=23
TneDpt=34.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=1
VolDt=-20.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=61.00
CB=40.00
LP=50.50
HP=40.50
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=58.00
T1=120.00
T2=100.00
T3=100.00
Pan1=-44.00
Pan2=38.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.00
Att=30.00
Rel=50.00
Input=0.00
Output=-17.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.14
res3=34.00
gain3=-13.25
fc4=77.50
res4=25.00
gain4=-3.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=84.00
Damp=80.00
Decay=40.50
Size=26.00
Tone=0.00
Width=100.00
Mix=28.50
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=60.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:gf:dn:he:g
b:gp:hk:ba:ia:hp:fd:dc:ln:ma:ak:en:nd:pp!tAabA9fmffhdJhcfmemJghM
gdhjfmfkJgchcMLhcNgoA233tIA10XMgogeNLhcNgoHFHcnHgegjghgjLMgmcogi
ThaA38tAabA9eiNhhMhcgeHSgdMhc1A243tQA138tAabA265tQA6qA127tQA6qA1
27tIA10geJggMhfgmLHhdgdMgmJA22qwA1I1A1QIA1kaIA1VIA1oaItAacA5qA3q
wA1I1A1QIA1kaIA1VIA1oaIA2GA1PGA1HGA1daGA1IGA1faGA1gaGA1haGA1QGA1
iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1VGA1miGA1naGA1niGA1oaGA1oiGA1
paGA1piGA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmF
A1daFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaF
A1geFA1giFA1gmFA1haFA1LFA1hiFA1hmFA1QFA1icFA1ieFA1igFA1iiFA1ikFA
1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keF
A1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EF
A1VFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niF
A1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13
QIA13VIA14GA13HGA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1f
aGA7rA1IGA7rA1daGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA
7rA1kiGA7rA1laGA7rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7
rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13QIA
13VIA14GA13HGA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA
7rA1IGA7rA1daGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA
1kiGA7rA1laGA7rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1
oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13QIA13V
IA14GA13HGA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA
1IGA7rA1daGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1ki
GA7rA1laGA7rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiG
A7rA1paGA7rA1piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13QIA13VIA1
4GA13HGA7rA1VIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IG
A7rA1daGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7
rA1laGA7rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7r
A1paGA7rA1piGA7rA15tQA6qA127tQA6qA127tQA6qA127tQA6qA127tAacA5qA1
50ddA2ddA2ddA1QddA1QddA1VddA1HdeA1gadeA1jadeA1nadeA1aidfA1didfA1
hidfA1kidfA1oadfA1bgdgA1eedgA1ibdgA1kjdgA1nmdgA1aodhA1dh1A1gldhA
1jgdhAQEdhAQpbdhAkabidiAVBdiA1hadiAPjgdiAPlldiAIoidiAlaapdjAdadb
djAnifjdjAimifdjAeikddjAammhdjApapbdjAnibcdkAVdbdkAjgfgdkAdaibdk
AcfjldkAnhljdkAddnodkAkhaedlQahbodlAmodl1AkifodlQkoiddlVkcjldlIj
glhdlVbenidlIEpndlQmbbedmgaFcodmVkleldmHjngndmPfjikdmkapmkadmnaZ
lkdmpaminidmHoppkdmkabnbbKjiilchKfabmGKPfefoKaildRKbemjjcKcieeki
KVmmVKcmihnmKimnkplKpolmapCfongcdCochbdkCekbbfeClgoehaCjnjkiiCam
npjkCalfikpCjkdkmgCegWoaCldnlpmChoihaoBJjgHBnokodeBnmcfelBopTgeB
qtAacA5q1oeKlcEpmkhooEVAedEcmngpgCliphhbDbipkdfKfanfFDsiidlphEsm
eojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipSDbemmmhEskaidblDja
alkhUsHleabEdaklbcEhcfkHDbopmacBmmnfhfBHbibgCmkkhPDoeGocCIfecnBQ
gmmilmqnakhkfUoideigCqhilbekCleffmhChanhokEpahodgEsfcnfMDnmad1Bn
acipoEimlkohChoFbcDkahopiEgmmgbgBmmmdpcEkmdanpChmfoanDIlbbjBkehf
mcEkmcimcEgajeoiEdenlffDHPbdKaiekagEbeQNDIehmnKngVgdBboljcfBVekb
mBoakhkkKngkdeiDna1ilUnikckgEIbenkEgmglpeClkbgbkBnahcikCPcmgeDnc
jffcBioDbgBsdiogddDdaklleKdmajkcEkagomiCgaaolmKdkopMBdgBbeBeickU
CsmofgWBcipkckCsoigaijClmoainEfohbamBpepchnDkakbdfCIhbUlmgeImjCo
abfelBlibhjlCnihmepEbiMckCjikmDElakjfeBPblDUdefmklCoacjhhEhmdmbb
DacicbdDbcoighDmikbncEkajmdgEdaomjhKCehbfDPehciBLphamBnagcooKjgg
naiBhigonjEAbdimEmecobiBAgjjhdlkiZeeDkiieopCpingejEaionhjEs1neph
khElimnbiEqtAacA5qoaimbfEgagepcKkmfaedDbikghjBIkaobEfmleeeDcipl1
EdaXJBpiccJBiinkQEhmikapDAoepbdloaofkhEVnkSUgeonNDHcldeDfaeeliCn
ifgjkCemdigjDpiondiBIkhhjBHkijhKjiglijChaphckDkiojGDminpQEbmflgg
DladinlEhaUgdBdeidXBPpachEQncjbEHfeFCgilbokEQgnjclmcidmhlDoaejfb
DoafmihUkipeopEoafbidCHgddaEpamfhcCdmajdkDhidjbiDIcfabCnicpinEha
ghcmCgamcamDdachneEcmepfhBpeeeNBjagglmEQbiXDhinemgEpeeiflDlajddi
DdakjpnClifnkfCnmmdCDjimchdDkafmjiEpeZNBmeeghjDAdkgiCQoeAKamkcLB
kikbphCjihbfhBVekjlCceifccBciPoaEkaegneEpakipeCIpmajUaieojkCoabk
OEQdeicKcmFeeDbmkihlBIgdYEfiQTDkaoipgUmmhohaDiiimclDQlbpdCPFfpCe
mflemBPOabBcinehaDdibpohCmipmoeCniboTDPabdkDkadfmeKPpkgaEQdajhCp
adkkmEgiFlcEciimpiCgaifGCkabhB1janpaiCfingmdCjakfabDeimdamDpifbi
bCPGdlCaigmddBQjgifKjehdaoBHmfojUQoddiEoifjfnBkmggedBbimdZEmilfg
cDAjonjEeeilfpBLghhjDAhncbKIopEUlinamjClihmihEVjiioUdakdhgBLlffj
BPdfblEAgmjjEtAacA5qoalageEimafGBfeocbhBoikedkDoaegfbBfmcdeiDlaj
fSCQbbjfKaiaghjDlmmdffBpihopnEdikphiDpaclbmDkimglfCdiflnnCHpogcD
cipbghBjekldgDleFejBaibffmDATkjKPlibdCmmeifbBjaKbgBkigcemDdiccYC
miBpmCfimhbeDjabdepDdampccEaiicnlEAipcgCpidlccDgibpkhEjejhbhBnie
ibhBoaekaoDgeingkBfeohedDoadlniChafmonCieanciDdmeocoDHaociCgaopm
jEfaiebcCcedddbDVpkoaEgiYciBfidamfCpeophcBhaodllCQgoJBQnipcdmbig
eQClajgcgDgikmdeDoahojnKlijbjcEQnjbmUfalhNDamopdgDhijileCAghiiCl
igkhdDamidcpBneclghBAcnYlmAjnkoUceigddBniofkkCfacggkDhiYdaBdmMgi
BQDkllmVXoeUjalfceBkianinCbmalRBVfgkaCkinoGBVEBKna1TChipignBVnha
hBhmEehDemggajBPbhhdBQfcemUjabneiEgeejehBcieobhBPccCDlenpekBieil
SDAhfTCAdboldmmmkphgBbelbacBkinbfgDIknniCoepaalBfaghREIocclElihl
FBpmgjaiBlmpefcDPicneCnaajABnidgjhEeiglpjEIjimnCVdimjUfiDicCbibn
ipEHidepEAfiOBeecmB1LfecdDdadlJDnacnkbEfmkjfmBfmidffDQjoglKAcdfj
KLpogiBhiolmbCARddBtamadA5qeeejfcehaeA2amA2eoNgjhdJdbA1anbbA1fge
degTA3acbcA1egXepdeA3aobbA1edNgngcTA2WbbA1epSeddbAMhjJanbbA1fged
egddAMhjJacbcA1SFdbA4WbbA1egXepdbA3aobbA1edNgngcdbA2ajbbA1fgedeg
deA3acbcA1epSedddA3aobbA1eoNgjhdJTA1aobbA1epSeddeAHdbdiaobbA1epS
edTA3aobbA1egXepTAHTdbaobbA1egXepddA3aobbA1SgiMhaJdbAJWbbA1SgiMh
aJTA1WbcA1XgjhidbA3WLA1XgjhiTAHTdeWhiA1XgjhiddA3WhbA1XgjhideA3Wh
cA1fcgjgoghdbA2WLA1fcgjgoghTA2WhiA1fiXegdbAMhjJWhbA1fiXegTA3WhcA
1fgedegdbA3acbbA1SFTAhcHTdhWbiA1eegjhdLdbA2WbbA1eegjhdLTA2WbcA1e
gNgmgedbA2WbeA1egNgmgeTA2WbiA8JA34daA28HdddbA23emMhjJA31xA243tae
xA2wA3pjSZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111nochccKackmPB
IphPBqA115ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paXodColpj
odCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115
iemlglCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Vneokdmga
jepfdmqA108wUgcdllaaccmdmjedaepdmqA107uspiZRBq1A107usvq1A107usq2
A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnOYEHpeobCqA107usz
vqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZRDvq
A107uspmZRDvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammjmEie
olfbEA119emobpkUA1QEbbkoehEA115emobOUA2EA1651nekddaBoaOjeCA119ka
habfBjijjdjCA119niOpeCmnmmamCA119niOLCoaObeKA1655afA2tPA6wfiemdm
ceR3gaeidabiR3tAxA2wA8191txA7fkTHfhMhgJLMgcgmJHefhihaNhcLA12taex
A2wA3pjSZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111ekSfeKackmPBIp
hPBqA115ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paXodColpjod
CqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ie
mlglCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Vneokdmgaje
pfdmqA108wUgcdllaaccmdmjedaepdmqA107uspiZRBq1A107usvq1A107usq2A1
07uslebglclleginmedlqA107usA3TbefgdmqA107usgnOYEHpeobCqA107uszvq
A107uszvqA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZRDvqA1
07uspmZRDvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammjmEieol
fbEA119emobpkUA1QEbbkoehEA115emobOUA2EA1651nekddaBoaOjeCA119kaha
bfBjijjdjCA119niOpeCmnmmamCA119niOLCoaObeKA1655afA2tPA6wfiemdmce
R3gaeidabiR3tAxA2wA8191txA7fkTHfhMhgJLMgcgmJHefhihaNhcLA12taexA2
wA3pjSZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111ekSfeKackmPBIphP
BqA115ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paXodColpjodCq
A115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ieml
glCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Vneokdmgajepf
dmqA108wUgcdllaaccmdmjedaepdmqA107uspiZRBq1A107usvq1A107usq2A107
uslebglclleginmedlqA107usA3TbefgdmqA107usgnOYEHpeobCqA107uszvqA1
07uszvqA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZRDvqA107
uspmZRDvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammjmEieolfb
EA119emobpkUA1QEbbkoehEA115emobOUA2EA1651nekddaBoaOjeCA119kahabf
BjijjdjCA119niOpeCmnmmamCA119niOLCoaObeKA1655afA2tPA6wfiemdmceR3
gaeidabiR3tAxA2wA8191txA7fkTHfhMhgJLMgcgmJHefhihaNhcLA12taexA2wA
7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tPA6wfiemdmceR3gaeidabiR3t
AxA2wA3qA7qA19YjlfoBA11OYblCA3UojXBA11NOSBYjlnoKA7okXNBA7cbalfjB
A27qA27jmnoLBA47lcjaafBlcjaifKedbglclmA35qA31bglcjaCA11edbglcKA1
5OYblCedbglcdmA163UojXDA7okXNDA11lcjaafEA3OYblDA19miFbgDA23cbalf
jDA22DA15NOSDA11NOYEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15j
mnoLDA27nppekgEA19alfjmiEA31edbgTEA159NOSBA7bglcPBA11eoNOBA15fjm
iFBA35alfjeiBA35alfjeiBA35NOSBA31khdhKBA27pfkgdhBA275okXNDA11Yjl
foDA15igcmgeDA15jmnoLDA39jmnoLDA27jmnopeEA23OYjlEA51OYblDA15fjmi
FDA255yA11bglcjaCA7NOSBA23YjlfoBA15YjlfoBA39YjlfoBA11diUgjBA35fj
miFBA11gecbalBA31jmnoLBA279lcjaifEA11diUgjDA11OYblDA35jbifcmDA35
bglcPDA3bglcPDA7bglcPDA15okXNDA30DA11gecbalDA11bglcjaEA47pfkgdhD
A239khdhUCA3edbgTKNOSBA19okXNBA39OYblBA23miFbgBA23eoNOBA23OYblBA
19OYblBA7nppecgBA19miFbgBA283YjlfoEdiUojEA23edbgTDA19sA11nppecgD
A11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoLCA27okXNBA19YjlnoCA
3bglcPBA15cbalfjBA19YjlnoCA19diUgjBA19jmnopeCA19okXNBA19miFbgBA1
9diUgjBA283UojXDA7lcjaifEjmnoLEA3jmnoLDlcjaafEA11alfjeiDA15khdhK
DA23UojXDA19bglcPDA15alfjeiDA15NOYEA19UojXDA19lcjaifEA11gecbalDA
19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edbgTEA151cngecbBA3NOSB
A7jmnoLBNOYCA3OYjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35N
OSBA31khdhKBA27pfkgdhBA267miFbgDA23jmnopeEA3diUgjDA23OYblDA19Yjl
foDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoLCNOSBA7bglcPBA3diU
gjBA3eoNOBA15fjmiFBA27qA43alfjeiBA7bglcPBA3diUojCA11qA7miFbgBA3N
OYCA15khdhKBA19okXNBA275edbglcEA3okXNDA11YjlfoDA15igcmgeDA7pfkgd
hDA3jmnoLDA11sA23jmnoLDA27jmnopeEA23OYjlEA51OYblDA15fjmiFDA255yA
15YjlfoBA7qA23qA11YjlfoBA39YjlfoBA11diUgjBA27jmnoLBA11yA15eoNOBA
7YjlfoBA7gecbalBA7jbifcmBA271jmnoLDA7eoNODA7jmnoLDA7sA7eoNODYjln
oUA3sA11sA11sA7sA7eoNODA15sA3sA15sA11sA35pfkgdhDA47sA27bglcPDA19
9txA7fkTHfhMhgJLMgcgmJHefhihaNhcLA12tPA6wfcfbefAR4hoIBR3tPA6wfcf
befAR4hoIBR3tPA6wfcfbefAR4hoIBR3tPA6wfcfbefAR4hoIBR3tPA6wfcfbefA
R4hoIBR3tPA6wfcfbefAR4hoIBR3tamadA5qeeejfcehadA2agA2effbdbAemMhj
JajbbA1XNgeegfiTA1WbbA1SgiMhaJddA1WbbA1fiXegddAHTAWhcA1edNgnhadb
A2ajbbA1SFddA4WbbA1eeJgmMhjTA1WbbA1eegjhdLdeA2WbiA1eohffcJhgdbA1
ajbbPASgiMhaJdeA1WbbA1XNgeegfidbATWbbA1fcJhgdbA3WbbPAeeJgmMhjdbA
1ajbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13XgjhidfAMhjJWhbA1Xgjhidg
A3WhbA1effbTA4WbbA2MhjJhcHdiA4edNgnhaTA2WbbA1fcgjgoghddA2WhbA1ee
gjhdLddA2WbeA17emMhjJA28MhjJhcHdb1A28HdbTA23emMhjJA28MhjJhcHdbde
A28HdbdfA23emMhjJA28MhjJhcHdbdhA28HdbdiA23emMhjJA28MhjJhcHTdaA28
HTdbA23emMhjJA28MhjJhcHTddA28HTdeA19txA7XgjhiLhfhcJA24txA7fegjgn
gchcJA25txA7XNLgjNgoA25txA7efgg1JgdLhdA24tAabA9fiKfaMgoWfjKeoNgj
hdJA242tAabA9fiKfegjgmLcneffbWfjKedNgngccnfcJhdA235tAabA9fiKShag
jLWfjKShaJ1geA241tAabA9fiKeeJgmMhjWfjKfcJhgJhcgcWocQkgocQkgocQkg
ocQkgWXfhHKHhcMLJWedLhcgmHGHKHLNgoJWedLhcgmHFHKHgeJgmMhjA187txA7
eggjgocnSMhhcnfahfgmhdJA9VkiiekaimahAabadtxA7eggjgocnSMhhcnfahfg
mhdJA9VgngkbipajkbibkcitxA7eggjgocnSMhhcnfahfgmhdJA9Vgngkbipajkb
ibkcitxA7FJgm1hdHeggmgjha1JhcA10wjgfjceZtxA7co2A4ehcdcjA3pinedhD
hfinVFPehcdcjA3pitxA7geJggMhfgmLA16efgohgddA3txA7geJggMhfgmLA16e
fgohgdeA3txA7geJggMhfgmLA16XSefehdbA2txA8JggMhfgmLA24txA8JggMhfg
mLA24txA8JggMhfgmLA24txA8JggMhfgmLA24txA7geJggMhfgmLA16XSefehTA2
tAabA8FA255tAabA8FA255=962487
  