/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = wash\r\nCtrl A = variance\r\nCtrl B = distance'

Categories:
'Keys:Guitars'

Features:
'Poly, Comb, Modulated, Percussive'

Character:
'Bright, Moving, Clean, Aggressive'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=110.00
MR11=-90.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Vol2
ML21=-50.00
MR21=0.00
MT22=VCA1:Vol1
ML22=0.00
MR22=-79.00
MT23=ENV1:Atk
ML23=0.00
MR23=19.00
MT24=ENV1:Sus2
ML24=21.00
MR24=26.00
MT25=OSC2:WNum
ML25=0.00
MR25=1.95
MT26=OSC2:Dtun
ML26=0.00
MR26=-7.00
MT27=OSC2:VtoD
ML27=0.00
MR27=43.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=12.00
MR31=-39.00
MT32=Comb1:Tne
ML32=25.00
MR32=-5.00
MT33=Comb1:Sec
ML33=0.00
MR33=-24.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF5:Res
ML41=19.00
MR41=0.00
MT42=Comb1:Damp
ML42=-17.00
MR42=63.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=Comb1:Vol
ML51=-168.00
MR51=-60.00
MT52=Comb1:VolDt
ML52=100.00
MR52=-98.00
MT53=Comb1:DmpDpt
ML53=-48.00
MR53=0.00
MT54=Comb1:Exc
ML54=50.00
MR54=0.00
MT55=Noise1:Vol
ML55=54.00
MR55=20.00
MT56=Comb1:TMDpt
ML56=1.00
MR56=-0.80
MT57=Comb1:Tune
ML57=-0.25
MR57=0.12
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG2:Atk
ML61=4.00
MR61=0.00
MT62=MSEG1:Lpt
ML62=1.60
MR62=-5.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=100.00
MR71=100.00
MT72=ModFX1:FeeB
ML72=74.00
MR72=0.00
MT73=ModFX1:Cent
ML73=-42.00
MR73=0.00
MT74=ModFX1:Sped
ML74=0.00
MR74=7.00
MT75=ModFX1:Mix
ML75=100.00
MR75=100.00
MT76=ZMas:Mast
ML76=-10.00
MR76=-10.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Size
ML81=71.64
MR81=-11.94
MT82=NuRev1:Mix
ML82=54.00
MR82=54.00
MT83=NuRev1:Decay
ML83=46.00
MR83=-42.00
MT84=NuRev1:Width
ML84=39.00
MR84=100.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=MSEG1:Lpt
MMS1=26
MMD1=37.00
MMVS1=3
MMVD1=80.00
MMT2=MSEG1:Lpt
MMS2=23
MMD2=30.00
MMVS2=0
MMVD2=80.00
MMT3=Noise1:VolDt
MMS3=22
MMD3=10.00
MMVS3=0
MMVD3=0.00
MMT4=Noise1:Vol
MMS4=27
MMD4=14.00
MMVS4=0
MMVD4=0.00
MMT5=Noise1:VolDt
MMS5=27
MMD5=-30.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:VtoD
MMS6=1
MMD6=44.00
MMVS6=0
MMVD6=0.00
MMT7=Noise1:Vol
MMS7=19
MMD7=6.00
MMVS7=0
MMVD7=0.00
MMT8=Noise1:VolDt
MMS8=19
MMD8=-20.00
MMVS8=0
MMVD8=0.00
MMT9=MSEG1:Lpt
MMS9=11
MMD9=10.00
MMVS9=22
MMVD9=30.00
MMT10=NuRev1:Size
MMS10=4
MMD10=22.00
MMVS10=0
MMVD10=0.00
MMT11=NuRev1:Mix
MMS11=4
MMD11=50.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=100.00
Sus=50.00
SusT=-2.00
Sus2=12.00
Rel=42.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=50.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=-12.00
#cm=LFO2
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=3
DMD1=88.00
FMS1=3
FMD1=20.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=1
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=26.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=26.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-42.00
FX1Sc=22
FX1Dt=10.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=27
Vol=0.00
VolSc=14
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=59.00
F1Src=8
F1Dpt=54.00
F2=49.50
F2Src=8
F2Dpt=60.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=78.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Detn=0.00
VtoD=20.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=35.50
DmpSrc=18
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=29.50
TneSrc=26
TneDpt=-54.00
Sec=42.00
SecSrc=26
SecDpt=46.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=18
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=85.50
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=32.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-10.00
PanMS1=8
PanMD1=50.00
Vol1=80.00
VCA1=1
ModSrc1=8
ModDpt1=-42.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=0.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=41.00
Wet=100.00
FB=10.00
Damp=72.40
Size=13.00
Spd=50.00
Dpt=22.50
DFB=9.00
DSize=15.00
EMix=57.50
DMod=18.00
DSpd=27.50
Pre=18.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=136.00
Res=0.00
Drv=3.00
Gain=0.00
FM1=-10.00
FS1=4
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=60.00
Decay=42.00
Size=16.00
Tone=-18.00
Width=60.00
Mix=45.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:dn:ca:gf:ea:gp:h
e:gb:hk:ak:ia:ba:ln:nd:dc:dm:hp:da:fd:ma!tAabA9fmffhdJhcfmemJghN
gdhjfmfkJgchcNMhcLgoA233tKA10enNgogeLMhcLgoIGIcnIgoNMhfhcNgmcogi
UhaA38tAabA9eiLhhNhcgeIYgdNhc1A243tQA138tAabA265tQA6qA127tQA6qA1
27tKA10geJggNhfgmMIhdgdNgmJA22qwA1K1A1QKA1kaKA1ZKA1oaKtAacA5qA3q
wA1K1A1QKA1kaKA1ZKA1oaKA2GA1RGA1IGA1XGA1KGA1faGA1gaGA1haGA1QGA1i
iGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1ZGA1miGA1naGA1niGA1oaGA1oiGA1p
aGA1piGA2FA1aeFA1aiFA1amFA1RFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA
1XFA1deFA1diFA1VFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1g
eFA1giFA1gmFA1haFA1MFA1hiFA1hmFA1QFA1icFA1ieFA1igFA1iiFA1ikFA1im
FA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1k
gFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1Z
FA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1n
kFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1
peFA1pgFA1piFA1pkFA1pmFA1poFtXacA5qA3ahA6afA22qPnhcdSaekhfaDA2HA
14HclfphoBobdkbblmnecoRDfageOHeeomceHPBpaHfjcjGBobknieHqipmcpfVj
j1bjDfinnmbHhhLajHA7cpnaolHlmapeeCA7cikeXCA7rA1K1A7rA1kaKA7rA1oa
KA7rA1gaGA7rA1faGA7rA1KGA7rA1XGA7rA1IGA7rA1RGA7rA1iiGA7rA1jaGA7r
A1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1ZGA7rA1miGA7rA1naGA7rA
1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tXacA5qA3abA2abA2abA2a
baeA21adjianEcjpmciSA1QKqmnmm1SPnhcdlmwqA7wqA9ZKA7rA1kaKA7rA1QKA
7rqA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1XGA7rA1IGA
7rA1RGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7
rA1ZGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7r
A15tXacA5qA3afA2abA2adA2abaeA29wA13QKA13ZKA14GA13IGA7rA1ZKA11qA7
rA1K1A7rA1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1XGA7rA1IGA7rA1R
GA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1ZG
A7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tX
acA5qA3afA2abA2adA2abaeA29wA13QKA13ZKA14GA13IGA7rA1ZKA11qA7rA1K1
A7rA1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1XGA7rA1IGA7rA1RGA7rA
1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1ZGA7rA1
miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tQA6qA1
27tQA6qA127tQA6qA127tQA6qA127tAacA5qoacgcoEZpaeiHAcmHllKil1Sgagn
bjBIfbmpHciammoEQfcidSoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiH
diemmhCgaojanBfieePDlaehgaCmmaiglDIpgefEAggpmHhmmebcDgiHjdEoaknn
bEcigmcpDhamkbjCgeoidhBkaXRCoaJTCemaobiDhmlladBZpeaeDIpkddCnanic
fEomgheeDlakipkCkajdbjBmimnniCgaejogHKdkJEeimddeDRkaeoEoacnmiSoa
YahEnaacfbBcinfpcCoaokocHZadmkEQcbenSfiTjbCoihapeCdiafaeBAPjbCoa
fnmlSMofIDgajgjnEAbigcdlZffeeHInnibHXjmkcEgagoinCbiedinEZalajHAj
ijkHIjpeoCXacekClabofiEXomljCQneenEfmcmeiDnibgphCnaPckDQbpfnHImk
pfShmjbRDmibfdeBQIldHkmmpcnDhaCcgCQpebbEciajafBZngccHjidgokERjik
nEKpgcbBpihbnjEjikfQCQalmjSkiacbkDbmlcGBQmdoclmkadgbpCAdjemSXblb
hEpijjpdCApeXSRfanjCgipnppEjeobPBcilcdbDQfedjChakggaEfeanFDpakoa
nBIahIEhmodVBmeglblBRajkfCQhnngScilmkmClidfpoCZISEgifhacBfilklfC
KnpfoHeihfadDAamocSRahboCbilamnCKfbhhCZbmilHnmhgIBjameICXcnojEka
hgkjEbijalgEVjkdgBQonbiDtAacA5qA5icdiAaiicdjAegbcdkAagicdkAcjmld
kAehbcdlQbjehdlAagicdlZipkedlQcjmldlQTpfdlZegbcVAkmclVKbjehVkaio
geVRagicVoamijcVlaipkeVjafklhVQcjmlVQpmnpVQTpfVeifhagHniegbcHgil
iboHAkmclHkacbdjHeibjehHpijcffHlaiogeHgiamMHRagicHpeegikHnimijcH
ZiljlHkmipkeHjmneknHjafklhHiecbmbHhmcjmlHMhcnfHMpmnpHMmhokHMTpfH
KjaACeefhagCmmCamCneegbcCfmLbiCggliboCpgcbcfCackmclCjcfgUCkccbdj
CdeanKCeibjehCoaefeoCpgjcffCioAfnCkiiogeCeeHgmCgcamMCApmhlCbbagi
cCgcboigCpeegikCmgWioCnjmijcCcoccjhCmciljlCjhafkaCknipkeCaeckkjC
jmneknChfiplcCiofklhCoidflmCiccbmbCfobnmgCOcjmlCniefnaChfhcnfCYk
pnkChcpmnpCncfjofCMmhokCffefpaChhTpfCnlhbplCBjaABlbLadBeefhagBpi
egajBmlCamBDCapBTegbcBahfhbfBfmLbiBncipblBghliboBbnojcbBpecbcfBo
kgcciBackmclBdkpncoBjbfgUBPlidfBkccbdjBfljdVBdeanKBcoipedBejbjeh
BidklekBnoefeoBfkoifbBpgjcffBlceffjBioAfnBimmdgaBkiiogeBogNgiBee
HgmBmcIhaBgcamMBIAhiBApmhlBqtAacA5qcicnfcDgebpfoDZojhfSlabdmiEoa
gllhCZiebpSpadbdeCZfkBDhicoapDXnpgnClaflbfEfijgbgBQlkddCmipbmdCn
eibRDjahacmDhakhkeCpaehdgCeegdcfBQLabSKahaeCgmYfhDkebnhdDAFdlHga
VaeEkmmhaoBkaelmkHdighABAZLEoafnooSimodbgBkajjmmCbiGfaBlikclbCke
nedlBXVjjEkaklpeEoiamonCAIjcljAmomdChabgllEoibgijEfeahcnBXjmpkCI
nifhDkejdcpBjeifMDXpfabBpipkfgBQfhjdVIgmigHmiklhhBIekogCfeckejBh
ackhhCZpjjjCniJahDjecmGDXibbbERbenoEAhnblCpmkccmDgicempEjaXCBlan
mpeCoekhgoDoelmeeBfifeclDhaffB1deglCBaiiimlEQacnpERjkmkCnamcdeEc
imjlbCfaoiieEZgdikEgejmRBkmnnaeBRepcmDdibphhBieogekDiifnkdCiiooa
iBgahnmgEnijpojElicdjmCATjdSkajbcgCnekiBDamidamDoancgmCAacPEmefn
boBXVfpCkaoiTCgihdafDcecjbmDjafabgCgagkgiElaojABkaBmeHVlbPBAkgUE
QjldhSamgkdgBkinbjnCgiaghoDgahnbbBceinhlBAafgmlmKgnajEhiimfhBVai
ciBpmoaggDeikbccBjanoeeBQlklaVoaAphHkacjLDkidhNBbenfdfDdenjelBii
aefkDAigpfHRocBCemTfjBRFccBtAacA5qcijmhmDdicppkCgedgbfBgaflgaEKk
edkElecodjBpaofgoCKZbeBQkighHjienSCniadonEfagnnoEKjpojCZabekSfim
gimCIlljdEIcnhoEpmXgjBeeiickBpigldlDnaPhnBgmmedbDfmnpdhBIapdkBXb
mmoEkigcTEoikmneCIlhbmEAncmlChijjoiEnaHgaEnaDfoBbibkfcBeinpDEfmg
ghdDXjgniEXflLBMjnJBiickilEAaobiDZjbjaSMgmcnDlacoGEoijofkDIdhggD
jaPcdCfamccoEXgibkBoaLfmChiidniCpimkplEhaUkdEIlmokCkaekmgHjmopfi
BZBohCcimdccBcillkcEjingnfEpipabhBQnaocCaejegjBXklhaCIphngCkiZRD
oehaUDmicdjfCkadkAChadgbeBnaeialCpibbjaCQbmoiEpagdlhEjikmlkCfaeg
dlCniogbiBQjmagCmipgifCfedfadDRleckDhaZimCoaedQHmeeddiBAmpjnlmQj
c1HomnidjDcefjclDKhbidCAknoiVcmhocdBXfibhEoaCdgCQWgcDVpdfhDnaLed
EgaNokEgadgamCcecccmDliSmbEgiIefBlalcejBbijckoEmeljflDQhgafDeigh
chBamnbcmBfijenkEnalgobEZimmiChaapbiEniejnaCkaAnkEImkcoEVepMBaeo
ecoBlipdBDjamhLBcmolelDdikklbCgacjbiBlaiojlEbeegbnDgaiojbSiihbck
DAhjIEhmXepDlelhffDAfolelmtamadA5qeeejfcehaeA2amA2eoLgjhdJdbA1an
bbA1epYedUA3anbcA1egenepdeA3aobbA1edLgngcUA2PbbA1edLgngcdbA2ajbb
A1fgedegddANhjJacbcA1YFdbA4PbbA1egenepdbA3aobbA1engjhidbA3PhbA1f
gedegdeA3acbcA1epYeddbANhjJaobcA1eoLgjhdJUA1aobbA1epYeddeAIdbdia
obbA1fgedegUA3acbcA1egenepUAIUdbaobbA1egenepddA3aobbA1YgiNhaJdbA
JPbbA1YgiNhaJUA1PbcA1epYedddA3aobbA1engjhiUAIUdePhiA1engjhiddA3P
hbA1engjhideA3PhcA1fcgjgoghdbA2PMA1fcgjgoghUA2PhiA1fienegdbANhjJ
PhbA1fienegUA3PhcA1fgedegdbA3acbbA1YFUAhcIUdhPbiA1eegjhdMdbA2Pbb
A1eegjhdMUA2PbcA1egLgmgedbA2PbeA1egLgmgeUA2PbiA5emNhjJA28NhjJhcI
ddXA28IdddbA23emNhjJA31xA243taexA2wA3pjYppCq2A111ggdejkCpp1WBq1A
111ekYneHpoppWBq1A111nochccHackmRBKphRBqA115ypnffABqA115poYppCpi
pp1CqA115plkhpoCphYppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA11
5njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112yklcjCdf
adclCqA115amhgneHpgcfnhHqA115ZneokVgajepfVqA108wSgcdllaaccmVjeXe
pVqA107uspippWBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA
3UbefgVqA107usgnOTEIpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA1
07uszvqA107uspmppWDvqA107uspmppWDvqA107uspmppWDvqA107uspmppWDvqA
107upmppWDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkSA1QEbbkoeh
EA115emobOSA2EA1651nekdXBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmma
mCA119niOMCoaObeHA1655afA2tRA6wfiemVceW3gaeiXbiW3tAxA2wA8191txA7
fkUIfhNhgJMNgcgmJIefhihaLhcMA12taexA2wA3pjYppCq2A111ggdejkCpp1WB
q1A111ekYneHpoppWBq1A111nochccHackmRBKphRBqA115ypnffABqA115poYpp
Cpipp1CqA115plkhpoCphYppCqA115paenodColpjodCqA115oepdmhCoajpmiCq
A115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112yklcj
CdfadclCqA115amhgneHpgcfnhHqA115ZneokVgajepfVqA108wSgcdllaaccmVj
eXepVqA107uspippWBq1A107usvq1A107usq2A107uslebglclleginmedlqA107
usA3UbefgVqA107usgnOTEIpeobCqA107uszvqA107uszvqA107uszvqA107uszv
qA107uszvqA107uspmppWDvqA107uspmppWDvqA107uspmppWDvqA107uspmppWD
vqA107upmppWDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkSA1QEbbk
oehEA115emobOSA2EA1651nekdXBoaOjeCA119kahabfBjijjdjCA119niOpeCmn
mmamCA119niOMCoaObeHA1655afA2tRA6wfiemVceW3gaeiXbiW3tAxA2wA8191t
xA7fkUIfhNhgJMNgcgmJIefhihaLhcMA12taexA2wA3pjYppCq2A111ggdejkCpp
1WBq1A111ekYneHpoppWBq1A111ekYfeHackmRBKphRBqA115ypnffABqA115poY
ppCpipp1CqA115plkhpoCphYppCqA115paenodColpjodCqA115oepdmhCoajpmi
CqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112ykl
cjCdfadclCqA115amhgneHpgcfnhHqA115ZneokVgajepfVqA108wSgcdllaaccm
VjeXepVqA107uspippWBq1A107usvq1A107usq2A107uslebglclleginmedlqA1
07usA3UbefgVqA107usgnOTEIpeobCqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uspmppWDvqA107uspmppWDvqA107uspmppWDvqA107uspmpp
WDvqA107upmppWDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkSA1QEb
bkoehEA115emobOSA2EA1651nekdXBoaOjeCA119kahabfBjijjdjCA119niOpeC
mnmmamCA119niOMCoaObeHA1655afA2tRA6wfiemVceW3gaeiXbiW3tAxA2wA819
1txA7fkUIfhNhgJMNgcgmJIefhihaLhcMA12taexA2wA7yqA119yqA119yqA119y
qA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA11
9yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207aeA2tRA6wfiemVceW3gaeiXbiW3tAxA2wA3qA7qA19TjlfoBA1
1OTblCA3SojenBA11LOYBTjlnoHA7okenLBA7cbalfjBA27qA27jmnoMBA47lcja
afBlcjaifHedbglclmA35qA31bglcjaCA11edbglcHA15OTblCedbglcVA163Soj
enDA7okenLDA11lcjaafEA3OTblDA19miFbgDA23cbalfjDA22DA15LOYDA11LOT
EA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19a
lfjmiEA31edbgUEA159LOYBA7bglcRBA11eoLOBA15fjmiFBA35alfjeiBA35alf
jeiBA35LOYBA31khdhHBA27pfkgdhBA275okenLDA11TjlfoDA15igcmgeDA15jm
noMDA39jmnoMDA27jmnopeEA23OTjlEA51OTblDA15fjmiFDA255yA11bglcjaCA
7LOYBA23TjlfoBA15TjlfoBA39TjlfoBA11diSgjBA35fjmiFBA11gecbalBA31j
mnoMBA279lcjaifEA11diSgjDA11OTblDA35jbifcmDA35bglcRDA3bglcRDA7bg
lcRDA15okenLDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhSCA3edbgU
HLOYBA19okenLBA39OTblBA23miFbgBA23eoLOBA23OTblBA19OTblBA7nppecgB
A19miFbgBA283TjlfoEdiSojEA23edbgUDA19sA11nppecgDA11sA35gecbalDA3
sA7gecbalDA39jbifcmDA315jmnoMCA27okenLBA19TjlnoCA3bglcRBA15cbalf
jBA19TjlnoCA19diSgjBA19jmnopeCA19okenLBA19miFbgBA19diSgjBA283Soj
enDA7lcjaifEjmnoMEA3jmnoMDlcjaafEA11alfjeiDA15khdhHDA23SojenDA19
bglcRDA15alfjeiDA15LOTEA19SojenDA19lcjaifEA11gecbalDA19alfjeiDA1
5jmnoMDA27nppekgEA19alfjmiEA31edbgUEA151cngecbBA3LOYBA7jmnoMBLOT
CA3OTjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LOYBA31khdhH
BA27pfkgdhBA267miFbgDA23jmnopeEA3diSgjDA23OTblDA19TjlfoDA15gecba
lDA3sA7lcjaafDA7sA7gecbalDA355jmnoMCLOYBA7bglcRBA3diSgjBA3eoLOBA
15fjmiFBA27qA43alfjeiBA7bglcRBA3diSojCA11qA7miFbgBA3LOTCA15khdhH
BA19okenLBA275edbglcEA3okenLDA11TjlfoDA15igcmgeDA7pfkgdhDA3jmnoM
DA11sA23jmnoMDA27jmnopeEA23OTjlEA51OTblDA15fjmiFDA255yA15TjlfoBA
7qA23qA11TjlfoBA39TjlfoBA11diSgjBA27jmnoMBA11yA15eoLOBA7TjlfoBA7
gecbalBA7jbifcmBA271jmnoMDA7eoLODA7jmnoMDA7sA7eoLODTjlnoSA3sA11s
A11sA7sA7eoLODA15sA3sA15sA11sA35pfkgdhDA47sA27bglcRDA199txA7fkUI
fhNhgJMNgcgmJIefhihaLhcMA12tRA6wfcfbefAW4hoKBW3tRA6wfcfbefAW4hoK
BW3tRA6wfcfbefAW4hoKBW3tRA6wfcfbefAW4hoKBW3tRA6wfcfbefAW4hoKBW3t
RA6wfcfbefAW4hoKBW3tamadA5qeeejfcehadA2agA2eohffcJhgdbA1ajbbRAfc
JhgdbA3PbcRAYgiNhaJddA1PbbA1eegjhdMddAUAPbeA1enLgeegfidbAUajbbA1
eeJgmNhjdbA1PbbA1eeJgmNhjUA1PbbA1eegjhdMdeA2PbiA1fgedegdfA3abbbA
1YgiNhaJdeA1PbbA1YFddA4PbbA1effbdbAemNhjJPbbA1enLgeegfiUA1PbbA1e
dLgnhaUA2PbbA1fgedegdgA3acbbA13engjhidfANhjJPhbA1engjhidgA3PhbA1
effbUA4PbbA2NhjJhcIdiA4edLgnhadbA2PbbA1fcgjgoghddA2PhbA1fienegdd
A3PhcA17emNhjJA28NhjJhcIdb1A28IdbUA23emNhjJA28NhjJhcIdbdeA28Idbd
fA23emNhjJA28NhjJhcIdbdhA28IdbdiA23emNhjJA28NhjJhcIUXA28IUdbA23e
mNhjJA28NhjJhcIUddA28IUdeA19txA7engjhiMhfhcJA24txA7fegjgngchcJA2
5txA7enLMgjLgoA25txA7efgg1JgdMhdA24tAabA9fiHfaNgoPfjHFNgmNgogdJA
240tAabA9fiHedhfMLgg1PfjHfcJhdLA240tAabA9fiHedLgoMLhfhcPfjHYhaJ1
geA238tAabA9fiHedgiLhchfhdPfjHYhaNgdJhdPocQkgocQkgocQkgocQkgPenf
hIHIhhNhdgiPedMhcgmIGIHIhgNhcgjNgogdJPedMhcgmIFIHIgegjhdMNgogdJA
179txA7eggjgocnYNhhcnfahfgmhdJA9ZkiiekaimahAabadtxA7co2A19aicogi
UhaA2mptxA7eggjgocnYNhhcnfahfgmhdJA9ZgngkbipajkbibkcitxA7FJgm1hd
Ieggmgjha1JhcA10wjgfjcepptxA7co2A4ehcdcjA3pinedhDhfinZFRehcdcjA3
pitxA7efeofgIcnIefgnLMgjLgoIYhhJgm1A3aicogiUhaA2kitxA7geJggNhfgm
MA16efgohgdeA3txA7geJggNhfgmMA16enYefehdbA2txA8JggNhfgmMA24txA8J
ggNhfgmMA24txA8JggNhfgmMA24txA8JggNhfgmMA24txA7geJggNhfgmMA16enY
efehUA2tAabA8FA255tAabA8FA255=1009222
  