/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Description:
'Programmed at 100 bpm'

Usage:
'MW = ceiling\r\nCtrl A = walls\r\nCtrl B = tunnel\r\nAT = pitch drop'

Categories:
'Seq+Arp:Drum Loops'

Features:
'Poly, BPM, Comb, Percussive'

Character:
'Bright, Moving, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=123.00
MR11=-77.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Noise1:Vol
ML21=16.00
MR21=12.00
MT22=Noise1:VolDt
ML22=0.00
MR22=-200.00
MT23=Noise1:F1Dpt
ML23=0.00
MR23=-200.00
MT24=Noise1:F2Dpt
ML24=0.00
MR24=200.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:gain3
ML31=0.00
MR31=-32.16
MT32=EQ1:res3
ML32=68.00
MR32=0.00
MT33=EQ1:fc3
ML33=29.00
MR33=-9.00
MT34=EQ1:gain4
ML34=9.12
MR34=-10.08
MT35=EQ1:fc4
ML35=0.00
MR35=-53.00
MT36=EQ1:res4
ML36=0.00
MR36=52.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Noise1:F1
ML41=70.00
MR41=70.00
MT42=Noise1:F2
ML42=70.00
MR42=0.00
MT43=Comb1:Tune
ML43=23.52
MR43=0.00
MT44=Comb2:Tune
ML44=0.00
MR44=24.00
MT45=Comp1:Input
ML45=-5.28
MR45=-48.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=Comb1:TMDpt
ML51=0.00
MR51=-24.48
MT52=Comb2:Damp
ML52=-27.00
MR52=48.00
MT53=Comb2:Sec
ML53=-36.00
MR53=0.00
MT54=Comb2:FB
ML54=0.00
MR54=0.00
MT55=LFO2:Amp
ML55=100.00
MR55=20.00
MT56=LFO2:Rate
ML56=76.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG1:Lpt
ML61=4.00
MR61=-4.00
MT62=MSEG2:Lpt
ML62=4.00
MR62=-4.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=NuRev1:Size
ML71=27.86
MR71=11.94
MT72=NuRev1:Decay
ML72=25.00
MR72=-11.00
MT73=NuRev1:Mix
ML73=-26.00
MR73=16.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=74.00
MR81=16.00
MT82=Rev1:Size
ML82=15.00
MR82=-13.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=NuRev1:Size
MMS1=3
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=NuRev1:Decay
MMS2=1
MMD2=48.00
MMVS2=0
MMVD2=0.00
MMT3=NuRev1:Width
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Wet
MMS4=4
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=Comb1:Tune
MMS5=23
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=Comb2:Tune
MMS6=23
MMD6=-20.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=1
Wave=0
Phse=18.50
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=5
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=1
Wave=0
Phse=25.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=1
Wave=0
Phse=0.00
Rate=48.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=22
FMD1=20.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-23.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=30.00
F1Src=18
F1Dpt=54.00
F2=0.00
F2Src=18
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=100.00
TMSrc=19
TMDpt=24.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=8
DmpDpt=34.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=99.50
TneSrc=19
TneDpt=-100.00
Sec=-100.00
SecSrc=0
SecDpt=-100.00
Dist=98.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-56.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=Comb2
Mode=4
Tune=-24.00
KeyScl=100.00
TMSrc=11
TMDpt=-22.60
Detn=0.00
VtoD=0.00
FB=-24.00
FBSrc=0
FBDpt=0.00
Damp=50.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=35.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=62.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-23.00
PanMS1=8
PanMD1=42.00
Vol1=100.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=8.00
FB=19.50
Damp=27.90
Size=27.50
Spd=50.00
Dpt=50.00
DFB=62.50
DSize=5.50
EMix=13.50
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-30.00
Att=14.00
Rel=50.00
Input=8.00
Output=-1.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=12.01
res1=100.00
gain1=-12.25
fc2=23.73
res2=10.00
gain2=6.00
fc3=54.00
res3=17.00
gain3=8.00
fc4=100.00
res4=48.00
gain4=-9.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=8.60
Output=0.00
PreTilt=0.00
PstTilt=3.00
CntFreq=95.50
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.28
Damp=68.00
Decay=21.00
Size=7.00
Tone=-8.00
Width=60.00
Mix=75.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:gdgceneb:jkjjjjlo:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:dn:gf:ln:h
e:gp:gb:hk:ia:ak:ba:da:hp:dc:fd:ha:ma:nd!sAabA9fmffhdKhcfmemKghO
gdhjfmfkKgchcOMhcNgoA233sIA10fcgihjMgignHfeOXKHFHcnHXNMhdcogiVXA
39sAabA9hfcngiKA251sQA10OcogiVXA122sAabA265sQA6qA127sQA6qA127sIA
10geKggOhfgmMHhdgdOgmKA22qwA1I1A1QIA1kaIA1YIA1oaIsAacA5qA3qwA1I1
A1QIA1kaIA1YIA1oaIA2GA1SGA1HGA1TGA1IGA1faGA1gaGA1XGA1QGA1iiGA1ja
GA1jiGA1kaGA1kiGA1laGA1liGA1YGA1miGA1naGA1niGA1oaGA1oiGA1paGA1pi
GA2FA1aeFA1aiFA1amFA1SFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1TFA1d
eFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1g
iFA1gmFA1XFA1MFA1hiFA1hmFA1QFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioF
A1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1ki
FA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1YFA1mcF
A1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nm
FA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1p
gFA1piFA1pkFA1pmFA1poFsTacA5qA3bpA6bpA22qojobhfLhiljMDqA11qklkkc
kBCRhmllBhcdbDnaDpnBA11FmbAIqXonchLedenjpEcmkbamIff1dhCoaPomdjim
jpbcDabolhnIA13QIqJRfhErfapokaIA3bckoohJcphcjlEfapokaIklkkckCgg1
YdljjCbhDppcbklIA3cjimacCdkdfaeDppcbklIA1QCcjjmfclmphgdcmDchaeDI
A11apAYImnkaLCGRpollmpekejDA1oaIA3ombbanErA1oaIldZacBfcligmlldgp
ceiDflnhpnIA11bgompoIqliboifErmfckbpGA11dhLbpGqfcliigdkfekjJDA1T
GA3hjbecoCrA1TGklkkckBkelakaLggkhflDnnooCGA11diXBGqXLinlmjbfmekD
npaffaGA3deddKCqiplgfaGijmjpaCpgkicjdmOgifiDA1gaGA3cjfmabdmpkmcc
nDA1gaGqJckbfLelHalDA1geGA3dd1jnEnhmifkDjeomhgGijii1dmamhdjgClef
cbmBokjahiGAnggdCXLjdlmdmlbmcEA1QGA7tA15sTacA5qA3anA6anA26ehnjmi
LckMgeDbmaeNBA11ielhhdBijefkhCA9oaBklkk1CA9oaBqA7hcmpeiIqA7hcmpe
iIcckeleCA7eoganoIjkbnkiCA7eoganoIA11WpdbmGA11bomhbnGijiiciBA7bc
odcoGAojciBA7lfbccpGA10wGA7twklkkckBA6wIklkkckBA9HGklkkckBA9gaGA
1QCA9jaGA7tA1jiGA7tA1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1YGA7tA1miGA
7tA1naGA7tA1niGA7tA1oaGA7tA1oiGA7tA1paGA7tA1piGA7tA15sTacA5qA3ag
A6agA3aiamA30paBA13paBqA9diIqA9diIA10wGA13QGA7tA2GqA9HGqA9gaGA14
GA13YIklkkckBA9gaIqA9QIA11wklkkckBA6wIklkkckBA9HGklkkckBA9gaGA1Q
CA9jaGA7tA1jiGA7tA1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1YGA7tA1miGA7t
A1naGA7tA1niGA7tA1oaGA7tA1oiGA7tA1paGA7tA1piGA7tA15sTacA5qA3afA2
abA2adA2abaeA29wA13QIA13YIA14GA13HGA7tA1YIA11qA7tA1I1A7tA1kaIA7t
A1oaIA7tA1gaGA7tA1faGA7tA1IGA7tA1TGA7tA1HGA7tA1SGA7tA1iiGA7tA1ja
GA7tA1jiGA7tA1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1YGA7tA1miGA7tA1naG
A7tA1niGA7tA1oaGA7tA1oiGA7tA1paGA7tA1piGA7tA15sQA6qA127sQA6qA127
sQA6qA127sQA6qA127sAacA5qoacgcoEYpaeiJAcmJllIil1LgagnbjBHfbmpJci
ammoEQfcidLoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiJdiemmhCgaoj
anBfieeRDlaehgaCmmaiglDHpgefEAggpmJhmmebcDgiJjdEoaknnbEcigmcpDXm
kbjCgeoidhBkaTSCoaKZCemaobiDhmlladBYpeaeDHpkddCnanicfEomgheeDlak
ipkCkajdbjBmimnniCgaejogJIdkKEeimddeDSkaeoEoacnmiLoaWahEnaacfbBc
infpcCoaokocJYadmkEQcbenLfiZjbCoiXpeCdiafaeBARjbCoafnmlLMofHDgaj
gjnEAbigcdlYffeeJHnnibJTjmkcEgagoinCbiedinEYalajJAjijkJHjpeoCTac
ekClabofiETomljCQneenEfmcmeiDnibgphCnaRckDQbpfnJHmkpfLhmjbSDmibf
deBQHldJkmmpcnDXCcgCQpebbEciajafBYngccJjidgokESjiknEIpgcbBpihbnj
EjikfQCQalmjLkiacbkDbmlcGBQmdoclmkadgbpCAdjemLTblbhEpijjpdCApeTL
SfanjCgipnppEjeobRBcilcdbDQfedjCXkggaEfeanFDpakoanBHahHEhmoddmBm
eglblBSajkfCQhnngLcilmkmClidfpoCYHLEgifhacBfilklfCInpfoJeihfadDA
amocLSahboCbilamnCIfbhhCYbmilJnmhgHBjameHCTcnojEkahgkjEbijalgEdm
jkdgBQonbiDsAacA5q1oeJlcEpmkhooEYAedEcmngpgCliphhbDbipkdfJfanfFD
riidlphErmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipWDbemmmhE
rkaidblDjaalkhLrHleabETklbcEhcfkHDbopmacBmmnfhfBHbibgCmkkhSDoeGo
cCIfecnBQgmmilmqnakhkfLoideigCqhilbekCleffmhCXnhokEpahodgErfcnfO
Dnmad1BnacipoEimlkohChoFbcDkahopiEgmmgbgBmmmdpcEkmTnpChmfoanDIlb
bjBkehfmcEkmcimcEgajeoiEdenlffDHSbdJaiekagEbeQNDIehmnJngYgdBbolj
cfBYekbmBoakhkkJngkdeiDna1ilLnikckgEIbenkEgmglpeClkbgbkBnahcikCS
cmgeDncjffcBioDbgBrdiogddDTklleJdmajkcEkagomiCgaaolmJdkopOBdgBbe
BeickLCrmofgRBcipkckCroigaijClmoainEfohbamBpepchnDkakbdfCIhbLlmg
eImjCoabfelBlibhjlCnihmepEbiOckCjikmDElakjfeBSblDLdefmklCoacjhhE
hmdmbbDacicbdDbcoighDmikbncEkajmdgETomjhJCehbfDSehciBMphamBnagco
oJjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjE
r1nephkhElimnbiEqsAacA5qcicnfcDgebpfoDYojhfLlabdmiEoagllhCYiebpL
padbdeCYfkBDhicoapDTnpgnClaflbfEfijgbgBQlkddCmipbmdCneibSDjaXcmD
XkhkeCpaehdgCeegdcfBQNabLIahaeCgmWfhDkebnhdDAFdlJgadmaeEkmmhaoBk
aelmkJdighABAYNEoafnooLimodbgBkajjmmCbiGfaBlikclbCkenedlBTdmjjEk
aklpeEoiamonCAHjcljAmomdCXbgllEoibgijEfeahcnBTjmpkCHnifhDkejdcpB
jeifMDTpfabBpipkfgBQfhjddmHgmigJmiklhhBHekogCfeckejBXckhhCYpjjjC
niKahDjecmGDTibbbESbenoEAhnblCpmkccmDgicempEjaTCBlanmpeCoekhgoDo
elmeeBfifeclDXffB1deglCBaiiimlEQacnpESjkmkCnamcdeEcimjlbCfaoiieE
YgdikEgejmSBkmnnaeBSepcmDdibphhBieogekDiifnkdCiiooaiBgahnmgEnijp
ojElicdjmCAZjdLkajbcgCnekiBDamidamDoancgmCAacREmefnboBTdmfpCkaoi
ZCgihdafDcecjbmDjafabgCgagkgiElaojABkaBmeJdmlbRBAkgVEQjldhLamgkd
gBkinbjnCgiaghoDgahnbbBceinhlBAafgmlmIgnajEhiimfhBdmaiciBpmoaggD
eikbccBjanoeeBQlkladmoaAphJkacjNDkidhOBbenfdfDdenjelBiiaefkDAigp
fJSocBCemZfjBSFccBsAacA5qcijmhmDdicppkCgedgbfBgaflgaEIkedkElecod
jBpaofgoCIYbeBQkighJjienLCniadonEfagnnoEIjpojCYabekLfimgimCHlljd
EHcnhoEpmTgjBeeiickBpigldlDnaRhnBgmmedbDfmnpdhBHapdkBTbmmoEkigcZ
EoikmneCHlhbmEAncmlChijjoiEnaJgaEnaDfoBbibkfcBeinpDEfmgghdDTjgni
ETflNBMjnKBiickilEAaobiDYjbjaLMgmcnDlacoGEoijofkDHdhggDjaRcdCfam
ccoETgibkBoaNfmChiidniCpimkplEXVkdEHlmokCkaekmgJjmopfiBYBohCcimd
ccBcillkcEjingnfEpipabhBQnaocCaejegjBTklXCHphngCkiYSDoeXVDmicdjf
CkadkACXdgbeBnaeialCpibbjaCQbmoiEpagdlhEjikmlkCfaegdlCniogbiBQjm
agCmipgifCfedfadDSleckDXYimCoaedQJmeeddiBAmpjnlmQjc1JomnidjDcefj
clDIhbidCAknoidmcmhocdBTfibhEoaCdgCQUgcDdmpdfhDnaNedEgaOokEgadga
mCcecccmDliLmbEgiHefBlalcejBbijckoEmeljflDQhgafDeighchBamnbcmBfi
jenkEnalgobEYimmiCXapbiEniejnaCkaAnkEHmkcoEdmepMBaeoecoBlipdBDja
mhNBcmolelDdikklbCgacjbiBlaiojlEbeegbnDgaiojbLiihbckDAhjHEhmTepD
lelhffDAfolelmsamadA5qeeejfcehaeA2amA2eoNgjhdKdbA1anbbA1fgedegVA
3acbcA1egenepdeA3aobbA1epWeddbAOhjKaobbA1edNgngcdbA2ajbbA1fgedeg
ddAOhjKacbcA1WFdbA4RbbA1egenepdbA3aobbA1edNgngcVA2ajbbA1fgedegde
A3acbcA1epWedVA3aobbA1eoNgjhdKVA1aobbA1epWeddeAHdbdiaobbA1epWedd
dA3aobbA1egenepVAHVdbaobbA1egenepddA3aobbA1WgiOXKdbAKRbbA1WgiOXK
VA1RbcA1engjhidbA3RMA1engjhiVAHVdeRhiA1engjhiddA3RhbA1engjhideA3
RhcA1fcgjgoghdbA2RMA1fcgjgoghVA2RhiA1fienegdbAOhjKRhbA1fienegVA3
RhcA1fgedegdbA3acbbA1WFVAhcHVdhRbiA1eegjhdMdbA2RbbA1eegjhdMVA2Rb
cA1egNgmgedbA2RbeA1egNgmgeVA2RbiA5emOhjKA28OhjKhcHddTA28HdddbA23
emOhjKA31xA243saexA2wA3pjWppCq2A111ggdejkCpp1UBq1A111ekWneJpoppU
Bq1A111nochccJackmSBIphSBqA115ypnffABqA115poWppCpipp1CqA115plkhp
oCphWppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefkn
CqA115moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfadclCqA115amhg
neJpgcfnhJqA115YneokdmgajepfdmqA108wLgcdllaaccmdmjeTepdmqA107urp
ippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3VbefgdmqA
107urgnPZEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA1
07urpmppUDvqA107urpmppUDvqA107urpmppUDvqA107urpmppUDvqA107upmppU
DrvqA111emobpkErA119nammjmEieolfbEA119emobpkLA1QEbbkoehEA115emob
PLA2EA1651nekdTBoaPjeCA119kaXbfBjijjdjCA119niPpeCmnmmamCA119niPM
CoaPbeJA1655afA2sSA6wfiemdmceU3gaeiTbiU3sAxA2wA8191sxA7fkVHfhOhg
KMOgcgmKHefhiXNhcMA12saexA2wA3pjWppCq2A111ggdejkCpp1UBq1A111ekWn
eJpoppUBq1A111ekWfeJackmSBIphSBqA115ypnffABqA115poWppCpipp1CqA11
5plkhpoCphWppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmC
neefknCqA115moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfadclCqA1
15amhgneJpgcfnhJqA115YneokdmgajepfdmqA108wLgcdllaaccmdmjeTepdmqA
107urpippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3Vbe
fgdmqA107urgnPZEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107u
rzvqA107urpmppUDvqA107urpmppUDvqA107urpmppUDvqA107urpmppUDvqA107
upmppUDrvqA111emobpkErA119nammjmEieolfbEA119emobpkLA1QEbbkoehEA1
15emobPLA2EA1651nekdTBoaPjeCA119kaXbfBjijjdjCA119niPpeCmnmmamCA1
19niPMCoaPbeJA1655afA2sSA6wfiemdmceU3gaeiTbiU3sAxA2wA8191sxA7fkV
HfhOhgKMOgcgmKHefhiXNhcMA12saexA2wA3pjWppCq2A111ggdejkCpp1UBq1A1
11ekWneJpoppUBq1A111ekWfeJackmSBIphSBqA115ypnffABqA115poWppCpipp
1CqA115plkhpoCphWppCqA115paenodColpjodCqA115oepdmhCoajpmiCqA115n
jjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfad
clCqA115amhgneJpgcfnhJqA115YneokdmgajepfdmqA108wLgcdllaaccmdmjeT
epdmqA107urpippUBq1A107urvq1A107urq2A107urlebglclleginmedlqA107u
rA3VbefgdmqA107urgnPZEHpeobCqA107urzvqA107urzvqA107urzvqA107urzv
qA107urzvqA107urpmppUDvqA107urpmppUDvqA107urpmppUDvqA107urpmppUD
vqA107upmppUDrvqA111emobpkErA119nammjmEieolfbEA119emobpkLA1QEbbk
oehEA115emobPLA2EA1651nekdTBoaPjeCA119kaXbfBjijjdjCA119niPpeCmnm
mamCA119niPMCoaPbeJA1655afA2sSA6wfiemdmceU3gaeiTbiU3sAxA2wA8191s
xA7fkVHfhOhgKMOgcgmKHefhiXNhcMA12saexA2wA7yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A119yqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA4207aeA2sSA6wfiemdmceU3gaeiTbiU3sAxA2wA3qA7qA19ZjlfoBA11P
ZblCA3LojenBA11NPWBZjlnoJA7okenNBA7cbalfjBA27qA27jmnoMBA47lcjaaf
BlcjaifJedbglclmA35qA31bglcjaCA11edbglcJA15PZblCedbglcdmA163Loje
nDA7okenNDA11lcjaafEA3PZblDA19miFbgDA23cbalfjDA22DA15NPWDA11NPZE
A23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19al
fjmiEA31edbgVEA159NPWBA7bglcSBA11eoNPBA15fjmiFBA35alfjeiBA35alfj
eiBA35NPWBA31khdhJBA27pfkgdhBA275okenNDA11ZjlfoDA15igcmgeDA15jmn
oMDA39jmnoMDA27jmnopeEA23PZjlEA51PZblDA15fjmiFDA255yA11bglcjaCA7
NPWBA23ZjlfoBA15ZjlfoBA39ZjlfoBA11diLgjBA35fjmiFBA11gecbalBA31jm
noMBA279lcjaifEA11diLgjDA11PZblDA35jbifcmDA35bglcSDA3bglcSDA7bgl
cSDA15okenNDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhLCA3edbgVJ
NPWBA19okenNBA39PZblBA23miFbgBA23eoNPBA23PZblBA19PZblBA7nppecgBA
19miFbgBA283ZjlfoEdiLojEA23edbgVDA19rA11nppecgDA11rA35gecbalDA3r
A7gecbalDA39jbifcmDA315jmnoMCA27okenNBA19ZjlnoCA3bglcSBA15cbalfj
BA19ZjlnoCA19diLgjBA19jmnopeCA19okenNBA19miFbgBA19diLgjBA283Loje
nDA7lcjaifEjmnoMEA3jmnoMDlcjaafEA11alfjeiDA15khdhJDA23LojenDA19b
glcSDA15alfjeiDA15NPZEA19LojenDA19lcjaifEA11gecbalDA19alfjeiDA15
jmnoMDA27nppekgEA19alfjmiEA31edbgVEA151cngecbBA3NPWBA7jmnoMBNPZC
A3PZjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NPWBA31khdhJB
A27pfkgdhBA267miFbgDA23jmnopeEA3diLgjDA23PZblDA19ZjlfoDA15gecbal
DA3rA7lcjaafDA7rA7gecbalDA355jmnoMCNPWBA7bglcSBA3diLgjBA3eoNPBA1
5fjmiFBA27qA43alfjeiBA7bglcSBA3diLojCA11qA7miFbgBA3NPZCA15khdhJB
A19okenNBA275edbglcEA3okenNDA11ZjlfoDA15igcmgeDA7pfkgdhDA3jmnoMD
A11rA23jmnoMDA27jmnopeEA23PZjlEA51PZblDA15fjmiFDA255yA15ZjlfoBA7
qA23qA11ZjlfoBA39ZjlfoBA11diLgjBA27jmnoMBA11yA15eoNPBA7ZjlfoBA7g
ecbalBA7jbifcmBA271jmnoMDA7eoNPDA7jmnoMDA7rA7eoNPDZjlnoLA3rA11rA
11rA7rA7eoNPDA15rA3rA15rA11rA35pfkgdhDA47rA27bglcSDA199sxA7fkVHf
hOhgKMOgcgmKHefhiXNhcMA12sSA6wfcfbefAU4hoIBU3sSA6wfcfbefAU4hoIBU
3sSA6wfcfbefAU4hoIBU3sSA6wfcfbefAU4hoIBU3sSA6wfcfbefAU4hoIBU3sSA
6wfcfbefAU4hoIBU3samadA5qeeejfcehadA2agA2eohffcKhgdbA1ajbbSAedNg
nXVA2RbbA1WgiOXKddA1RbbA1WFddA4RbbA1edNgnXdbA2ajbbA1eeKgmOhjdbA1
RbbA1eeKgmOhjVA1RbbA1eegjhdMdeA2RbiA1effbdbAemOhjKajbbA1WgiOXKde
A1RbbA1enNgeegfidbAVRbbA1eegjhdMddAVARbbA1fcKhgdbA3ajbbSAfgedegd
fA3acbbA1fgedegdgA3acbbA13engjhidfAOhjKRhbA1engjhidgA3RhbA1effbV
A4RbbA2OhjKhcHdiA4enNgeegfiVA1RbbA1fcgjgoghddA2RhbA1fienegddA3Rh
cA17emOhjKA28OhjKhcHdb1A28HdbVA23emOhjKA28OhjKhcHdbdeA28HdbdfA23
emOhjKA28OhjKhcHdbdhA28HdbdiA23emOhjKA28OhjKhcHVTA28HVdbA23emOhj
KA28OhjKhcHVddA28HVdeA19sxA7engjhiMhfhcKA24sxA7fegjgngchcKA25sxA
7enNMgjNgoA25sxA7efgg1KgdMhdA24sAabA9fiJfaOgoRfjJeoNgjhdKA242sAa
bA9fiJeffbRfjJedNgngchdA243sAabA9fiJemgjhbhfgjgehdRfjJWXK1geA238
sAabA9fiJfcKhgKhcgcdbRfjJfcKhgKhcgcVRocQkgocQkgocQkgocQkgRenfhHJ
HgdKgjgmgjgoghRedMhcgmHGHJHhhOgm1hdRedMhcgmHFHJHMhfgo1KgmRGfeHJH
XgjMgdgiHgehcNXA163sxA7eggjgocnWOhhcnfahfgmhdKA9YkiiekaimahAabad
sxA7eggjgocnWOhhcnfahfgmhdKA9YgngkbipajkbibkcisxA7eggjgocnWOhhcn
fahfgmhdKA9YgngkbipajkbibkcisxA7FKgm1hdHeggmgjX1KhcA10wjgfjcepps
xA7co2A4ehcdcjA3pinedhDhfinYFSehcdcjA3pisxA7geKggOhfgmMA16efgohg
ddA3sxA7geKggOhfgmMA16efgohgdeA3sxA7geKggOhfgmMA16enWefehdbA2sxA
8KggOhfgmMA24sxA8KggOhfgmMA24sxA8KggOhfgmMA24sxA8KggOhfgmMA24sxA
7geKggOhfgmMA16enWefehVA2sAabA8FA255sAabA8FA255=1040873
  