/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Description:
'Hold down chords'

Usage:
'MW = delays\r\nCtrl A = space\r\nCtrl B = resonance\r\nAT = deep vibrato'

Categories:
'Seq+Arp:Drum Loops'

Features:
'Poly, BPM, Comb, Percussive'

Character:
'Bright, Moving, Clean, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Damp
ML11=-52.00
MR11=0.00
MT12=Comb1:Tne
ML12=0.00
MR12=-59.00
MT13=VCA1:Vol1
ML13=-20.00
MR13=16.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Comb1:Tune
ML21=12.00
MR21=0.00
MT22=Comb1:FB
ML22=0.00
MR22=-200.00
MT23=Comb1:Vol
ML23=-50.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:gain3
ML31=10.56
MR31=-20.16
MT32=EQ1:res3
ML32=26.00
MR32=-13.00
MT33=EQ1:gain1
ML33=-5.28
MR33=4.32
MT34=EQ2:fc3
ML34=1.00
MR34=9.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Noise1:F1
ML41=82.00
MR41=-16.00
MT42=Noise2:F2
ML42=-31.00
MR42=19.00
MT43=Comb1:Dry
ML43=42.00
MR43=0.00
MT44=VCA1:Vol1
ML44=0.00
MR44=16.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=LFO1:DMD1
ML51=0.00
MR51=-100.00
MT52=LFO1:Rate
ML52=0.00
MR52=-80.00
MT53=MMix1:Cst
ML53=50.00
MR53=0.00
MT54=VCA1:Vol1
ML54=32.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG1:Lpt
ML61=0.00
MR61=-2.00
MT62=MSEG2:Lpt
ML62=0.00
MR62=-2.00
MT63=MSEG3:Lpt
ML63=3.00
MR63=0.88
MT64=MSEG4:Lpt
ML64=3.00
MR64=0.80
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay2:T0
ML71=10.00
MR71=0.00
MT72=EQ2:gain2
ML72=7.20
MR72=0.00
MT73=EQ2:gain3
ML73=12.96
MR73=0.00
MT74=ZMas:Ret1
ML74=20.00
MR74=-81.00
MT75=Delay1:Mix
ML75=34.00
MR75=34.00
MT76=Delay1:CB
ML76=0.00
MR76=24.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Size
ML81=91.54
MR81=-11.94
MT82=NuRev1:Mix
ML82=68.00
MR82=91.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Delay1:Mix
MMS1=1
MMD1=50.00
MMVS1=0
MMVD1=100.00
MMT2=Comb1:Damp
MMS2=8
MMD2=38.00
MMVS2=4
MMVD2=100.00
MMT3=ZMas:Mast
MMS3=4
MMD3=-30.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Tune
MMS4=19
MMD4=-100.00
MMVS4=30
MMVD4=99.05
MMT5=ZMas:Mast
MMS5=1
MMD5=18.00
MMVS5=0
MMVD5=0.00
MMT6=ZMas:Mast
MMS6=3
MMD6=18.00
MMVS6=0
MMVD6=100.00
MMT7=NuRev1:Mix
MMS7=3
MMD7=62.00
MMVS7=0
MMVD7=100.00
MMT8=EQ1:fc3
MMS8=5
MMD8=20.00
MMVS8=0
MMVD8=0.00
MMT9=EQ1:gain4
MMS9=5
MMD9=-24.00
MMVS9=5
MMVD9=-100.00
MMT10=ZMas:Mast
MMS10=3
MMD10=20.00
MMVS10=0
MMVD10=0.00
MMT11=Noise1:F1
MMS11=4
MMD11=50.00
MMVS11=0
MMVD11=0.00
MMT12=Comb1:Damp
MMS12=21
MMD12=-68.00
MMVS12=4
MMVD12=100.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=1
Phse=30.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=25.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=23.50
KeyScl=36.00
TMSrc=21
TMDpt=48.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=17.50
F1Src=18
F1Dpt=66.00
F2=13.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=100.00
F2=78.50
F2Src=0
F2Dpt=-100.00
KVsc=39
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=10
Cut=86.00
Res=4.50
Drv=80.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=5.80
Detn=-2.00
VtoD=100.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=18
DmpDpt=-22.00
Exc=12.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=76.50
TneSrc=20
TneDpt=26.00
Sec=60.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=4
VolDt=-50.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=2
#cm=Comb2
Mode=4
Tune=21.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=32.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=6
PanMD1=10.00
Vol1=60.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=60.00
VCA2=1
ModSrc2=8
ModDpt2=-50.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=5.50
PhOff=23.00
Dpth=50.00
FeeB=0.00
Mix=33.00
LCut=20.00
HCut=100.00
Quad=17.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=0.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=74.00
Pan3=-50.00
Pan4=50.00
#cm=Delay2
Mode=0
Mix=45.50
FB=15.50
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=9.00
Damp=0.00
Size=7.98
Spd=50.00
Dpt=0.00
DFB=50.00
DSize=16.50
EMix=0.00
DMod=27.50
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=99.96
res1=71.00
gain1=7.00
fc2=3.74
res2=38.00
gain2=-13.25
fc3=54.58
res3=14.00
gain3=4.25
fc4=100.00
res4=36.00
gain4=-14.75
#cm=EQ2
fc1=60.26
res1=100.00
gain1=-24.00
fc2=73.69
res2=100.00
gain2=-10.25
fc3=83.98
res3=27.00
gain3=3.00
fc4=81.14
res4=100.00
gain4=-24.00
#cm=VCF5
Typ=18
Cut=142.00
Res=0.00
Drv=30.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=61.50
Size=18.00
Tone=-2.00
Width=84.50
Mix=0.00
#cm=ZMas
Ret1=66.50
Ret2=0.00
Mast=40.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:dn:ea:gf:gp:g
b:ln:he:ba:hk:ia:da:ak:dc:hp:fd:ha:nd:oa!tAabA9fmffhdKhcfmemKghM
gdhjfmfkKgchcMOhcLgoA233tJA10fcgihjOgignHfeMXKHefHcnHgoLgedhcogi
UXA39tAabA9hfcngiKA251tRA10fcgihjOgignHenMOKcogiUXA112tAabA265tR
A6qA127tRA6qA127tJA10geKggMhfgmOHhdgdMgmKA22qwA1J1A1RJA1kaJA1maJ
A1ZJtAacA5qA3qwA1J1A1RJA1kaJA1maJA1ZJA2GA1PGA1HGA1SGA1JGA1faGA1g
aGA1XGA1RGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1ni
GA1ZGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1c
eFA1ciFA1cmFA1SFA1deFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1faFA1feFA1fi
FA1fmFA1gaFA1geFA1giFA1gmFA1XFA1OFA1hiFA1hmFA1RFA1icFA1ieFA1igFA
1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaF
A1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lk
FA1lmFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1ne
FA1ngFA1niFA1nkFA1nmFA1noFA1ZFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1oo
FA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtSacA5qA3bgA6bgA22qomfb
kidmagpmefDA1JBA13piBA11wajgjPBlmkigoEdkpcaeDdjkabbJA13hmJA3rnee
kcnDA1RJajjdXBpoppVDmlkegdCA1imJeeeiidIboofdjNmlmm1EA1moJA13naJi
jpamlIhlfeGNjgblomEmdeinlJff1kndmrajBpaEA1ZJklIhlBniidgnIgaangdD
A1paJA13apGA3rSdd1DA1PGhhpjjgCTnhkddmdbfiPDSIbcGA13cpGA3rdmpaadD
A1SGbb1dbBfmepnmdmEaponEA1diGlmGceCgg1kglmjeggfoESnceoGhhLajIA9f
aGklniajCQbehmdmjhfkcjDbhmdfpGA3ppmpTCbndhABA1gaGqfbhillNbjhggcD
A1hoGA3nbdhofEnemmemEA1RGqA3sA1paGopifjoCA9maGijaikidlfmkpHNinPL
BA1miGeniddeBTnhkdlmbjNfaDA1DGA3raoNfaDA1oiGA7sA1paGA7sA1piGA7sA
15tSacA5qA3afA6afA3aeA17jkagcjB1TfhErwmnamncdlA7wA1JBjj1ejlkcjci
cjDA1J1A10wJqlgeoomImaeogmDA1RJA10wJA13RJA7sA1J1A7sA1kaJA7sA1ZJA
7sA1gaGA7sA1faGA7sA1JGA7sA1SGA7sA1HGA7sA1PGA7sA1iiGA7sA1jaGA7sA1
jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1
niGA7sA1ZGA7sA1oiGA7sA1paGA7sA1piGA7sA15tSacA5qA3acA6acA2abaeamA
16qngbgahDmainnmIqA3bnYceDUcldfEwqA9kaJA7sA1RJA10wJA13maJA11qA7s
A1J1A7sA1kaJA7sA1ZJA7sA1gaGA7sA1faGA7sA1JGA7sA1SGA7sA1HGA7sA1PGA
7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA
7sA1miGA7sA1naGA7sA1niGA7sA1ZGA7sA1oiGA7sA1paGA7sA1piGA7sA15tSac
A5qA3aeA6aeA2abaeamA16qngcppkIeppfMDqA1RCA6wJA1RCkfkkcdCmmemhhBA
1RJqipccbeNknikHBA1ZJklkk1CA3swA13maJA11qA7sA1J1A7sA1kaJA7sA1ZJA
7sA1gaGA7sA1faGA7sA1JGA7sA1SGA7sA1HGA7sA1PGA7sA1iiGA7sA1jaGA7sA1
jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1
niGA7sA1ZGA7sA1oiGA7sA1paGA7sA1piGA7sA15tRA6qA127tRA6qA127tRA6qA
127tRA6qA127tAacA5qZcgcoEmapaeiIAcmIllJil1NgagnbjBHfbmpIciammoER
fcidNZpbhoChibcjlCaiikknCAphoklmZocmnEkaogjiIdiemmhCgaojanBfieeT
DlaehgaCmmaiglDHpgefEAggpmIhmmebcDgiIjdEZknnbEcigmcpDXmkbjCgeoid
hBkaSPCZKYCemaobiDhmlladBmapeaeDHpkddCnanicfEomgheeDlakipkCkajdb
jBmimnniCgaejogIJdkKEeimddeDPkaeoEZcnmiNZWahEnaacfbBcinfpcCZokoc
ImaadmkERcbenNfiYjbCoiXpeCdiafaeBATjbCZfnmlNOofHDgajgjnEAbigcdlm
affeeIHnnibISjmkcEgagoinCbiedinEmaalajIAjijkIHjpeoCSacekClabofiE
SomljCRneenEfmcmeiDnibgphCnaTckDRbpfnIHmkpfNhmjbPDmibfdeBRHldIkm
mpcnDXCcgCRpebbEciajafBmangccIjidgokEPjiknEJpgcbBpihbnjEjikfRCRa
lmjNkiacbkDbmlcGBRmdoclmkadgbpCAdjemNSblbhEpijjpdCApeSNPfanjCgip
nppEjeobTBcilcdbDRfedjCXkggaEfeanFDpakoanBHahHEhmoddmBmeglblBPaj
kfCRhnngNcilmkmClidfpoCmaHNEgifhacBfilklfCJnpfoIeihfadDAamocNPah
boCbilamnCJfbhhCmabmilInmhgHBjameHCScnojEkahgkjEbijalgEdmjkdgBRo
nbiDtAacA5q1oeIlcEpmkhooEmaAedEcmngpgCliphhbDbipkdfIfanfFDriidlp
hErmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipWDbemmmhErkaidb
lDjaalkhNrHleabESklbcEhcfkHDbopmacBmmnfhfBHbibgCmkkhPDoeGocCJfec
nBRgmmilmqnakhkfNoideigCqhilbekCleffmhCXnhokEpahodgErfcnfMDnmad1
BnacipoEimlkohChoFbcDkahopiEgmmgbgBmmmdpcEkmSnpChmfoanDJlbbjBkeh
fmcEkmcimcEgajeoiEdenlffDHPbdIaiekagEbeRLDJehmnIngmagdBboljcfBma
ekbmBZkhkkIngkdeiDna1ilNnikckgEJbenkEgmglpeClkbgbkBnahcikCPcmgeD
ncjffcBioDbgBrdiogddDSklleIdmajkcEkagomiCgaaolmIdkopMBdgBbeBeick
NCrmofgTBcipkckCroigaijClmZinEfohbamBpepchnDkakbdfCJhbNlmgeJmjCZ
bfelBlibhjlCnihmepEbiMckCjikmDElakjfeBPblDNdefmklCZcjhhEhmdmbbDa
cicbdDbcoighDmikbncEkajmdgESomjhICehbfDPehciBOphamBnagcooIjggnai
BhigonjEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEr1nephkh
ElimnbiEqtAacA5qcicnfcDgebpfoDmaojhfNlabdmiEZgllhCmaiebpNpadbdeC
mafkBDhicoapDSnpgnClaflbfEfijgbgBRlkddCmipbmdCneibPDjaXcmDXkhkeC
paehdgCeegdcfBRLabNJahaeCgmWfhDkebnhdDAFdlIgadmaeEkmmhaoBkaelmkI
dighABAmaLEZfnooNimodbgBkajjmmCbiGfaBlikclbCkenedlBSdmjjEkaklpeE
oiamonCAHjcljAmomdCXbgllEoibgijEfeahcnBSjmpkCHnifhDkejdcpBjeifOD
SpfabBpipkfgBRfhjddmHgmigImiklhhBHekogCfeckejBXckhhCmapjjjCniKah
DjecmGDSibbbEPbenoEAhnblCpmkccmDgicempEjaSCBlanmpeCoekhgoDoelmee
BfifeclDXffB1deglCBaiiimlERacnpEPjkmkCnamcdeEcimjlbCfaoiieEmagdi
kEgejmPBkmnnaeBPepcmDdibphhBieogekDiifnkdCiiooaiBgahnmgEnijpojEl
icdjmCAYjdNkajbcgCnekiBDamidamDZncgmCAacTEmefnboBSdmfpCkaoiYCgih
dafDcecjbmDjafabgCgagkgiElaojABkaBmeIdmlbTBAkgUERjldhNamgkdgBkin
bjnCgiaghoDgahnbbBceinhlBAafgmlmJgnajEhiimfhBdmaiciBpmZggDeikbcc
BjanoeeBRlkladmZAphIkacjLDkidhMBbenfdfDdenjelBiiaefkDAigpfIPocBC
emYfjBPFccBtAacA5qcijmhmDdicppkCgedgbfBgaflgaEJkedkElecodjBpaofg
oCJmabeBRkighIjienNCniadonEfagnnoEJjpojCmaabekNfimgimCHlljdEHcnh
oEpmSgjBeeiickBpigldlDnaThnBgmmedbDfmnpdhBHapdkBSbmmoEkigcYEoikm
neCHlhbmEAncmlChijjoiEnaIgaEnaDfoBbibkfcBeinpDEfmgghdDSjgniESflL
BOjnKBiickilEAaobiDmajbjaNOgmcnDlacoGEoijofkDHdhggDjaTcdCfamccoE
SgibkBZLfmChiidniCpimkplEXUkdEHlmokCkaekmgIjmopfiBmaBohCcimdccBc
illkcEjingnfEpipabhBRnaocCaejegjBSklXCHphngCkimaPDoeXUDmicdjfCka
dkACXdgbeBnaeialCpibbjaCRbmoiEpagdlhEjikmlkCfaegdlCniogbiBRjmagC
mipgifCfedfadDPleckDXmaimCZedRImeeddiBAmpjnlmRjc1IomnidjDcefjclD
JhbidCAknoidmcmhocdBSfibhEZCdgCRVgcDdmpdfhDnaLedEgaMokEgadgamCce
cccmDliNmbEgiHefBlalcejBbijckoEmeljflDRhgafDeighchBamnbcmBfijenk
EnalgobEmaimmiCXapbiEniejnaCkaAnkEHmkcoEdmepOBaeoecoBlipdBDjamhL
BcmolelDdikklbCgacjbiBlaiojlEbeegbnDgaiojbNiihbckDAhjHEhmSepDlel
hffDAfolelmtamadA5qeeejfcehaeA2amA2eoLgjhdKdbA1anbbA1eoLgjhdKUA1
anbcA1egenepdeA3aobbA1epWedUA3aobbA1epWeddeAHdbdiaobbA1edLgngcUA
2TbcA1WFdbA4TbbA1egenepdbA3aobbA1engjhidbA3ajlbA1fgedegddAMhjKac
bcA1fgedegUA3acbcA1epWeddbAMhjKaobcA1edLgngcdbA2ajabA1fgedegdbA3
abbcA1egenepUAHUdbaobbA1egenepddA3aobbA1WgiMXKdbAKTbbA1WgiMXKUA1
TbcA1epWedddA3aobbA1engjhiUAHUdeThiA1engjhiddA3ThbA1engjhideA3Th
cA1fcgjgoghdbA2TOA1fcgjgoghUA2ThiA1fienegdbAMhjKThbA1fienegUA3Th
cA1fgedegdeA3acbcA1WFUAhcHUdhTbiA1eegjhdOdbA2TbbA1eegjhdOUA2TbcA
1egLgmgedbA2TbeA1egLgmgeUA2TbiA5emMhjKA28MhjKhcHddSA28HdddbA23em
MhjKA31xA243taexA2wA3pjWppCq2A111ggdejkCpp1VBq1A111ekWneIpoppVBq
1A111nochccIackmPBJphPBqA115ypnffABqA115poWppCpipp1CqA115plkhpoC
phWppCqA115paenodColpjodCqA115oepdmhCZjpmiCqA115njjjkmCneefknCqA
115moBjbCmioljbCqA115iemlglCQcdgnCqA112yklcjCdfadclCqA115amhgneI
pgcfnhIqA115maneokdmgajepfdmqA108wNgcdllaaccmdmjeSepdmqA107urpip
pVBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3UbefgdmqA10
7urgnQYEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107
urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107upmppVDr
vqA111emobpkErA119nammjmEieolfbEA119emobpkNA1REbbkoehEA115emobQN
A2EA1651nekdSBZQjeCA119kaXbfBjijjdjCA119niQpeCmnmmamCA119niQOCZQ
beIA1655afA2tPA6wfiemdmceV3gaeiSbiV3tAxA2wA8191txA7fkUHfhMhgKOMg
cgmKHefhiXLhcOA12taexA2wA3pjWppCq2A111ggdejkCpp1VBq1A111ekWneIpo
ppVBq1A111ekWfeIackmPBJphPBqA115ypnffABqA115poWppCpipp1CqA115plk
hpoCphWppCqA115paenodColpjodCqA115oepdmhCZjpmiCqA115njjjkmCneefk
nCqA115moBjbCmioljbCqA115iemlglCQcdgnCqA112yklcjCdfadclCqA115amh
gneIpgcfnhIqA115maneokdmgajepfdmqA108wNgcdllaaccmdmjeSepdmqA107u
rpippVBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3Ubefgdm
qA107urgnQYEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvq
A107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107upmp
pVDrvqA111emobpkErA119nammjmEieolfbEA119emobpkNA1REbbkoehEA115em
obQNA2EA1651nekdSBZQjeCA119kaXbfBjijjdjCA119niQpeCmnmmamCA119niQ
OCZQbeIA1655afA2tPA6wfiemdmceV3gaeiSbiV3tAxA2wA8191txA7fkUHfhMhg
KOMgcgmKHefhiXLhcOA12taexA2wA3pjWppCq2A111ggdejkCpp1VBq1A111ekWn
eIpoppVBq1A111ekWfeIackmPBJphPBqA115ypnffABqA115poWppCpipp1CqA11
5plkhpoCphWppCqA115paenodColpjodCqA115oepdmhCZjpmiCqA115njjjkmCn
eefknCqA115moBjbCmioljbCqA115iemlglCQcdgnCqA112yklcjCdfadclCqA11
5amhgneIpgcfnhIqA115maneokdmgajepfdmqA108wNgcdllaaccmdmjeSepdmqA
107urpippVBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3Ube
fgdmqA107urgnQYEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107u
rzvqA107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107
upmppVDrvqA111emobpkErA119nammjmEieolfbEA119emobpkNA1REbbkoehEA1
15emobQNA2EA1651nekdSBZQjeCA119kaXbfBjijjdjCA119niQpeCmnmmamCA11
9niQOCZQbeIA1655afA2tPA6wfiemdmceV3gaeiSbiV3tAxA2wA8191txA7fkUHf
hMhgKOMgcgmKHefhiXLhcOA12taexA2wA7yqA119yqA119yqA119yqA119yqA119
yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4
207aeA2tPA6wfiemdmceV3gaeiSbiV3tAxA2wA3qA7qA19YjlfoBA11QYblCA3No
jenBA11LQWBYjlnoIA7okenLBA7cbalfjBA27qA27jmnoOBA47lcjaafBlcjaifI
edbglclmA35qA31bglcjaCA11edbglcIA15QYblCedbglcdmA163NojenDA7oken
LDA11lcjaafEA3QYblDA19miFbgDA23cbalfjDA22DA15LQWDA11LQYEA23cbalf
jDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoODA27nppekgEA19alfjmiEA31
edbgUEA159LQWBA7bglcPBA11eoLQBA15fjmiFBA35alfjeiBA35alfjeiBA35LQ
WBA31khdhIBA27pfkgdhBA275okenLDA11YjlfoDA15igcmgeDA15jmnoODA39jm
noODA27jmnopeEA23QYjlEA51QYblDA15fjmiFDA255yA11bglcjaCA7LQWBA23Y
jlfoBA15YjlfoBA39YjlfoBA11diNgjBA35fjmiFBA11gecbalBA31jmnoOBA279
lcjaifEA11diNgjDA11QYblDA35jbifcmDA35bglcPDA3bglcPDA7bglcPDA15ok
enLDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhNCA3edbgUILQWBA19o
kenLBA39QYblBA23miFbgBA23eoLQBA23QYblBA19QYblBA7nppecgBA19miFbgB
A283YjlfoEdiNojEA23edbgUDA19rA11nppecgDA11rA35gecbalDA3rA7gecbal
DA39jbifcmDA315jmnoOCA27okenLBA19YjlnoCA3bglcPBA15cbalfjBA19Yjln
oCA19diNgjBA19jmnopeCA19okenLBA19miFbgBA19diNgjBA283NojenDA7lcja
ifEjmnoOEA3jmnoODlcjaafEA11alfjeiDA15khdhIDA23NojenDA19bglcPDA15
alfjeiDA15LQYEA19NojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoODA2
7nppekgEA19alfjmiEA31edbgUEA151cngecbBA3LQWBA7jmnoOBLQYCA3QYjlCA
19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LQWBA31khdhIBA27pfkgd
hBA267miFbgDA23jmnopeEA3diNgjDA23QYblDA19YjlfoDA15gecbalDA3rA7lc
jaafDA7rA7gecbalDA355jmnoOCLQWBA7bglcPBA3diNgjBA3eoLQBA15fjmiFBA
27qA43alfjeiBA7bglcPBA3diNojCA11qA7miFbgBA3LQYCA15khdhIBA19okenL
BA275edbglcEA3okenLDA11YjlfoDA15igcmgeDA7pfkgdhDA3jmnoODA11rA23j
mnoODA27jmnopeEA23QYjlEA51QYblDA15fjmiFDA255yA15YjlfoBA7qA23qA11
YjlfoBA39YjlfoBA11diNgjBA27jmnoOBA11yA15eoLQBA7YjlfoBA7gecbalBA7
jbifcmBA271jmnoODA7eoLQDA7jmnoODA7rA7eoLQDYjlnoNA3rA11rA11rA7rA7
eoLQDA15rA3rA15rA11rA35pfkgdhDA47rA27bglcPDA199txA7fkUHfhMhgKOMg
cgmKHefhiXLhcOA12tPA6wfcfbefAV4hoJBV3tPA6wfcfbefAV4hoJBV3tPA6wfc
fbefAV4hoJBV3tPA6wfcfbefAV4hoJBV3tPA6wfcfbefAV4hoJBV3tPA6wfcfbef
AV4hoJBV3tamadA5qeeejfcehadA2agA2eohffcKhgdbA1ajbbPAWFddA4ajbcA1
WgiMXKddA1TbbA1eegjhdOddAUATbeA1effbdbAemMhjKajbbA1effbUA4ajbcA1
WgiMXKdeA1TbbA1eegjhdOdeA2TbiA1enLgeegfidbAUajbbA1eeKgmMhjUA1ajb
cA1edLgnXUA2TbbA1engjhidfAMhjKThbA1fgedegdfA3abbbA1enLgeegfiUA1T
bbA1fgedegdgA3acbbA13eeKgmMhjdbA1ajbbA1engjhidgA3ThbA1fcKhgdbA3T
bcPA1MhjKhcHdiA4edLgnXdbA2TbbA1fcgjgoghddA2ThbA1fienegddA3ThcA17
emMhjKA28MhjKhcHdb1A28HdbUA23emMhjKA28MhjKhcHdbdeA28HdbdfA23emMh
jKA28MhjKhcHdbdhA28HdbdiA23emMhjKA28MhjKhcHUSA28HUdbA23emMhjKA28
MhjKhcHUddA28HUdeA19txA7edLgngcA27txA7fegjgngchcKA25txA7enLOgjLg
oA25txA7efgg1KgdOhdA24tAabA9fiIeeMgnXTfjIfehfgoKA242tAabA9fiIedh
fOLgg1TfjIeoLgjhdKA239tAabA9fiIfhLgc1gmKTfjIWXK1geA239tAabA9fiIe
eKgmMhjhdTfjIWXMgdKhdTocRkgocRkgocRkgocRkgTenfhHIHgeKgmMhjhdTedO
hcgmHGHIHhdXMgdKTedOhcgmHFHIHhcKhdLgoMgogdKTGfeHIHgeK1XHhggjgchc
MOLA161txA7eggjgocnWMhhcnfahfgmhdKA9makiiekaimahAabadtxA7eggjgoc
nWMhhcnfahfgmhdKA9magngkbipajkbibkcitxA7eggjgocnWMhhcnfahfgmhdKA
9magngkbipajkbibkcitxA7FKgm1hdHeggmgjX1KhcA10wjgfjcepptxA7ehGfee
fHenLhchdKHcihdLggOcjA5aicogiUXA2ZtxA7geKggMhfgmOA16efgohgddA3tx
A7cn1ejeoejfecn1A14aicogiUXA2kitxA7geKggMhfgmOA16enWefehdbA2txA8
KggMhfgmOA24txA8KggMhfgmOA24txA8KggMhfgmOA24txA8KggMhfgmOA24txA7
geKggMhfgmOA16enWefehUA2tAabA8FA255tAabA8FA255=1037590
  