/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = fanfare\r\nCtrl A = to low flute\r\nCtrl B = space, glitch'

Categories:
'Keys:Winds'

Features:
'Poly, Comb'

Character:
'Bright, Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=42.00
MR11=-42.00
MT12=VCA1:Pan2
ML12=-100.00
MR12=100.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Vol
ML21=0.00
MR21=-124.00
MT22=Noise1:Vol
ML22=-100.00
MR22=50.00
MT23=VCA1:Vol2
ML23=0.00
MR23=60.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:FM2
ML31=0.00
MR31=-63.00
MT32=VCF1:Cut
ML32=19.50
MR32=13.50
MT33=Comb1:Damp
ML33=-13.00
MR33=0.00
MT34=Comb1:Tne
ML34=-26.00
MR34=17.00
MT35=Comb1:Sec
ML35=0.00
MR35=-102.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=100.00
MR41=57.00
MT42=VCF1:Drv
ML42=59.00
MR42=33.00
MT43=Comb1:Damp
ML43=-71.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=OSC1:TMDpt
ML51=20.00
MR51=-2.88
MT52=ENV2:Dec
ML52=-33.00
MR52=0.00
MT53=ENV1:Atk
ML53=0.00
MR53=23.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:VtoD
ML61=65.00
MR61=0.00
MT62=LFO1:Dly
ML62=-50.00
MR62=0.00
MT63=LFO1:Amp
ML63=0.00
MR63=-100.00
MT64=Comb1:VtoD
ML64=100.00
MR64=0.00
MT65=LFO1:Rate
ML65=10.00
MR65=-108.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=43.00
MR71=-21.00
MT72=ModFX1:Dpth
ML72=100.00
MR72=100.00
MT73=ModFX1:Sped
ML73=15.00
MR73=-100.00
MT74=ModFX1:Heq
ML74=4.32
MR74=0.00
MT75=ModFX1:HCut
ML75=13.00
MR75=0.00
MT76=ModFX1:PhOff
ML76=-31.00
MR76=0.00
MT77=ModFX1:Quad
ML77=77.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=10.00
MR81=-15.00
MT82=NuRev1:Size
ML82=49.75
MR82=-13.93
MT83=NuRev1:Pre
ML83=-7.50
MR83=97.50
MT84=NuRev1:Decay
ML84=45.00
MR84=0.00
MT85=Rev1:Wet
ML85=50.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCA1:Vol2
MMS1=3
MMD1=42.00
MMVS1=0
MMVD1=0.00
MMT2=NuRev1:Size
MMS2=4
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=Delay1:FB
MMS3=4
MMD3=6.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:SFX2
MMS4=1
MMD4=12.00
MMVS4=11
MMVD4=42.00
MMT5=Delay1:T0
MMS5=4
MMD5=16.00
MMVS5=0
MMVD5=0.00
MMT6=Delay1:T1
MMS6=4
MMD6=10.00
MMVS6=0
MMVD6=0.00
MMT7=Delay1:FB
MMS7=4
MMD7=14.00
MMVS7=0
MMVD7=42.00
MMT8=Delay1:CB
MMS8=4
MMD8=16.00
MMVS8=0
MMVD8=0.00
MMT9=Rev1:Wet
MMS9=4
MMD9=32.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=20.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=5.50
PortaM=0
Porta2=-100.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=14.00
Dec=36.00
Sus=82.00
SusT=0.00
Sus2=9.00
Rel=24.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=10.00
Atk=0.00
Dec=42.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-94.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=1.50
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=3.00
Lpt=4.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=8
Phse=51.00
Rate=106.00
Amp=100.00
Slew=2
Nstp=32
Stps=13
UWv=1
Dly=18.50
DMS1=18
DMD1=24.50
FMS1=18
FMD1=-12.00
#cm=LFO2
Sync=-3
Trig=0
Wave=8
Phse=0.00
Rate=102.00
Amp=33.50
Slew=1
Nstp=32
Stps=14
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=1
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=23
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=-0.50
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=34.50
Curve=22
Prec=9.00
FX1Tp=2
SFX1=0.00
FX1Sc=26
FX1Dt=42.00
FX2Tp=24
SFX2=0.00
FX2Sc=26
FX2Dt=0.50
Poly=0
Dtun=-0.50
KVsc=23
Vol=120.00
VolSc=0
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=55.50
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=0.60
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=12.00
WPSrc=26
WPDpt=8.00
VtoD=8.00
Curve=26
Prec=9.00
FX1Tp=4
SFX1=-56.00
FX1Sc=23
FX1Dt=20.00
FX2Tp=9
SFX2=64.00
FX2Sc=8
FX2Dt=-40.00
Poly=0
Dtun=0.00
KVsc=27
Vol=190.00
VolSc=23
VolDt=36.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=14.00
WPSrc=0
WPDpt=0.00
VtoD=69.50
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.30
KVsc=31
Vol=0.00
VolSc=1
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=70.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=59.50
F1Src=8
F1Dpt=56.00
F2=40.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=67.00
Res=0.00
Drv=25.00
Gain=0.00
FM1=64.00
FS1=2
FM2=50.00
FS2=14
KeyScl=30.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=46.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=37.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=80.00
VolSc=8
VolDt=-72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.40
Output=0.00
PreTilt=2.40
PstTilt=-3.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=1
Folds=6.00
FMod=0.00
FSrc=0
Bias=-42.00
BMod=-34.00
BSrc=8
FRatio=99.50
FSlope=4.80
CAngl=8.20
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=3
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=35.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=88.00
Sped=16.50
PhOff=100.00
Dpth=4.00
FeeB=0.00
Mix=20.50
LCut=0.00
HCut=87.00
Quad=21.50
Qphs=73.00
Leq=0.00
Heq=-4.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=33.50
FB=0.00
CB=6.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=7.91
T1=4.05
T2=100.00
T3=100.00
Pan1=46.00
Pan2=-46.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=12.00
FB=15.50
CB=25.00
LP=82.50
HP=14.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=94.00
T1=128.00
T2=100.00
T3=100.00
Pan1=-82.00
Pan2=54.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=0.00
FB=63.00
Damp=18.40
Size=58.00
Spd=27.00
Dpt=35.00
DFB=67.00
DSize=60.50
EMix=74.00
DMod=66.00
DSpd=100.00
Pre=32.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-8.00
Att=30.00
Rel=50.00
Input=-12.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=17.14
res1=62.00
gain1=-8.00
fc2=49.71
res2=25.00
gain2=16.00
fc3=64.00
res3=62.00
gain3=5.75
fc4=91.14
res4=91.00
gain4=-24.00
#cm=EQ2
fc1=18.57
res1=53.00
gain1=-7.50
fc2=8.59
res2=25.00
gain2=-5.25
fc3=64.28
res3=25.00
gain3=6.00
fc4=80.86
res4=25.00
gain4=7.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=8.00
Damp=80.00
Decay=21.00
Size=19.05
Tone=0.00
Width=62.50
Mix=49.50
#cm=ZMas
Ret1=45.50
Ret2=0.00
Mast=37.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:caaaaaaa:
aaaaaaea:aaaaaadp:oogjiedo:aa:dp:do:lp:lo:dn:ec:ca:eb:ea:hk:dm:g
f:hp:gb:he:gp:oa:ln:pp:dc:ak:nd:ia:al:cm!tAabA9fmffhdMhcfmemMghO
gdhjfmfkMgchcOPhcQgoA233tJA10fdOhiQPhcQgoHGHcnHhhgjgogehjcogiUha
A41tAabA9gihdA253tXA10PhchfgnhaMPHgdcogiUhaA114tAabA265tXA6qA127
tXA6qA127tJA10geMggOhfgmPHhdgdOgmMA22qxA1J1A1XJA1kaJA1maJA1RJtAa
cA5qA3qxA1J1A1XJA1kaJA1maJA1RJA2IA1baIA1HIA1daIA1JIA1faIA1gaIA1h
aIA1XIA1iiIA1jaIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miIA1naIA1niIA1R
IA1oiIA1paIA1piIA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ceGA
1ciGA1ZGA1daGA1deGA1diGA1LGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1f
mGA1gaGA1geGA1giGA1gmGA1haGA1PGA1hiGA1hmGA1XGA1icGA1ieGA1igGA1ii
GA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1k
cGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1
lmGA1EGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1
ngGA1niGA1nkGA1nmGA1noGA1RGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1
paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3baA6baA2abA18qci
fmapEolfbliEU1lcCjccemjCfcliboDmlmm1Ffp1bpBjoohdjBmbpfciDVnhcdlm
gefp1BgcbiagBnfkdpaEA3lbkpipBoihjboBFVnhEVnhkdlmlbkp1BmppdlmCfli
pacDVnhcdlmkp1opBLmppdCT2EomfbdiCninhahJmddaemBbfkomhEmm1emFninh
bhJLmppdCmcpfkiEokfbliFCLZJff1bfBFVnhEmm1emSCL1JpeLepCKbekoEipmc
pfLbgbeeeJgonldgBngkdpaEfmipmcEbgbefeJjcceajBliboafDomfbdiCmnGgm
JpeLmpCpfcibmDccifglEkbbfNJoihjboBmlmm1EhcnhcdlmncikihJA1JBRKbeD
YnhkdERjjioJklkk1CA3sA1iiIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1l
aIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1RIA7sA1oiIA7sA1pa
IA7sA1piIA7sA15tdaacA5qA3wbpA2wA19noejhmBcifmapEolfbliEedNeiLggl
gdiBfcliboDmlmm1FA1maLA3mbpfciDVnhcdlmifBAFklnlfnBnfkdpaEA5ceFJa
mmdLFVnhEVnhkdlmffRfaFbbjnedBflipacDVnhcdlmA1PFHejbcFT2EomfbdiCa
ccoilFffcoefBbfkomhEmm1emFA1kcFdaammdFmcpfkiEokfbliFdfmdlbFkmkkc
kCFVnhEmm1emSA1meFJammdLKbekoEipmcpfLfhVngFbbgmajBngkdpaEfmipmcE
A1RFdaamedFliboafDomfbdiCplkdonFee2BpfcibmDccifglEA1ajCA3mlmm1Eh
cnhcdlmaffmbdCpaoo1CRKbeDYnhkdEkbjpHCdaamedFRKbeDYnhkdEhnomcjCpa
ZfhCRKbeDYnhkdEmaSGCdaamedFRKbeDYnhkdEipolehCeecjoiCRKbeDYnhkdEo
hoeOCA3RKbeDYnhkdEhbmmPCkmjkhjCRKbeDYnhkdEeimfidClignnlFRKbeDYnh
kdEbbmkilCmmIjnCRKbeDYnhkdEbkjfjdCkikk1FRKbeDYnhkdEcbUjkChinllgF
RKbeDYnhkdEoefojnCJammdLRKbeDYnhkdEhabhkjCAanokdlRKbeDYnhkdEUknk
lCJmphdFRKbeDYnhkdESfkleCA3RKbeDYnhkdEeelmlhCA3RKbeDYnhkdEkeglEC
A3RKbeDYnhkdEjeinmcCA7stdaacA5qA3afA2abA2adA2abaeA29xA13XJA13maJ
A14IA13HIA7sA1maJA11qA7sA1J1A7sA1kaJA7sA1RJA7sA1gaIA7sA1faIA7sA1
JIA7sA1daIA7sA1HIA7sA1baIA7sA1iiIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1ki
IA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1RIA7sA1oiI
A7sA1paIA7sA1piIA7sA15tdaacA5qA3afA2abA2adA2abaeA29xA13XJA13maJA
14IA13HIA7sA1maJA11qA7sA1J1A7sA1kaJA7sA1RJA7sA1gaIA7sA1faIA7sA1J
IA7sA1daIA7sA1HIA7sA1baIA7sA1iiIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiI
A7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1RIA7sA1oiIA
7sA1paIA7sA1piIA7sA15tXA6qfbncniCbefldeDnncgkdCemnaegDleocekBbmb
ociEpkfehmBmacedeDGAOBpmblehDagncbkBPnngjDmmmgelBfopioiEjcnagmBn
cojjfEfibjegBipmcpfSKimfnChlbekoEejohlhCcoCnnEkkglfcCkcpgREdagdc
cBimfbdlDhgfcghBikmlkdE1gggaBpmipfbEmfmdpgChchiSEtXA6qamlifhBnam
m1FcejfobCRmm1FnibcgcBnamm1FbojfedBfmeebcDmigkpiCcooeciBkkplgiBc
bXffDANgmFbadinmSHifolEeeacbkBHogkfFhgenfnDGbohlBdageBDVnhkdFokf
henDmodfHBipmcpfEfeokgaBcebbdgBjknffkBdaRokERogaiBfcmmgmDcgaogkB
imabddDtXA6qA127tXA6qA127tAacA5qRcgcoEmapaeiFAZFllJil1SgagnbjBHf
bmpFciammoEXfcidSRpbhoChibcjlCaiikknCAphoklmRocmnEkaogjiFdiemmhC
gaojanBfieeVDlaehgaCmmaiglDHpgefEAggpmFhmmebcDgiFjdERknnbEcigmcp
DhamkbjCgeoidhBkadabaCRMWCemaobiDhmlladBmapeaeDHpkddCnanicfEomgh
eeDlakipkCkajdbjBmimnniCgaejogFJdkMEeimddeDbakaeoERcnmiSRfdahEna
acfbBcinfpcCRokocFmaadmkEkoehOCblcpnnEoihapeCipmcpfFmheldhBRfnml
SkoehobEgajgjnEacclahDmaffeeFkmbmfkDdajmkcEgagoinCbiedinEmaYajFA
jijkFHjpeoCnpepanDlabofiEdaomljCXneenEfmZeiDnibgphCnaVckDXbpfnFH
mkpfSlmPbdDmibfdeBXHldFcpnnceDhaCcgCXpebbEciajafBmangccFjidgokEb
ajiknEJpgcbBpihbnjEjikfXCXYmjSkoehOEbmlcIBXmdoclmkadgbpCAdjemSda
blbhEpijjpdCApedaSbafanjCgipnTEjeobVBcilcdbDXfedjChakggaEfeanGDp
akoanBHahHEhmodLBmeglblBbaajkfCXhnngScilmkmClidfpoCmaHSEgifhacBf
ilklfCJnpfoFeihfadDAamocSbaahboCbilamnCJfbhhCmabmilFnmhgHBjameHC
dacnojEkahgkjEbijalgELjkdgBXonbiDtAacA5qA6deA1ledfA1kkdgAXfjdhAJ
obdhAReldiAgakidiA1acdjAmaCdjAfmigdjAdilhdjAdapddjAmebndkAmieidk
AfahldkAaejldkAnblmdkAgioddkXjcahdlAUHdlAmbdl1XQfkdlAgnhmdlApfja
dlAimkfdlAbelmdlJkgnedlJfmopdlXchagLgammbfLkakjcgLXmmdiLAGemLkab
hOLkafkhhLgaimihLlacpjeLdajokbLRnokpLXpiELHpcmoLRncnpLmakbpbLpiU
acFJbdamFgihfbgFAfncbFlimnZFdimldiFcifjefFeihlfcFeidfgaFoiikgoFo
iNhnFbeimigFkiklioFkaHjhFoiomjpFgmbckjFbijdlcFnmhalmFlaknmgFiiel
nbFfmemnmFHlcohFnehopdFhaleTFhmckagCdelbamCgeQbdCbaggbkCdijgcbCR
AcjCaokhdaCmkijdiCbkkkJCaeajejCjckhfbCmoigfkCmckhgdChoYgnCagldhg
ClgepXCnogiifCiekfikCcoagjaCgeiljfCladfjlCjlafkbCkoplkgChcbiknCh
cfmldCdimiljCeofmmaCGbjmhCjoTmnConapnfCSeknmCjllaodCbdGolCldTpcC
ajokpkCncXabBiikdafBQnnajBmpcoaoBpajhbcBbibjbhBjalcblBkcgeHBjfcp
cfBlcbdckBGbbcpBincideBnnfjdjBhmkfCBlcYeeBmkimejBamcjepBmeRfeBdl
lefkBlmkdgaBjakpggBaenigmBgabnhdBpaNhjBqtAacA5qmifabmBoiboieEkmn
mahDXkbhaFJpiikEAojcdLjenjbkDnakoblDRnlNCJjehnSieajabBHbpckCHccn
jCfiWofEjaMghERoifhBciegGBcikbonEemfefdDaiCbdDJglahBaekjdgBgiamp
lEhaedbhDJknjdSoeoldeDdiooibEkilhenBhanbKBdaodhnEaidalgEAglapCpi
lgaiDgicjlfEjeHUBnighbhBmailnfEjmhhaoDkalcllSbaodedDmioebfDpigkn
nCiilfjlChiMdgDlabcgaDlaepemEceiccfDmapmicEgiJFBZjdbiBbieonpEeie
pbnDAjcfbELogUDoikjkfEfapachBdafbpcCceonfgDcehaddBjijoglDlaafbgB
peddgoBHbgpjSAnljlEjameldCgadapdFnePdlBXkghaSAZobLnmcgeoDomblhlB
kabomkEiikhciDHfojnSpmcefoDliacfaDXfekfFkaionaFbmomhfBmaoenmCkih
dB1kamilhSmakmglShibhfeBmafmfdBpijglbElegagkDRmdlkEnicpeiBgeimhd
DjamjZCgaolafEpaiccoBkanfmiFhmcfHBAiphaEAfoholmmmocfeBbefkeiBfah
fWEgaceefDbmbeagDZkpbfBhapoelBHpnbmEbaamghEeeceVBHAcdCkaonmlCgmg
iaeDkedebiDXomdkCgaiidhEkmVbaBnamjUChajmmhCAglbaDlmdackDbihjlfCJ
QgaCbibgdeBmamfcjFeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA
5qrpaphhlDRophhDnaohhdDmanpQDlanhglDkampghDjamhgdDXDfpDhalhflDga
kpfhDfakhfdDJjpepDdajhelDHipehDbaihedDANBDpahgdlDRgodhDnaggddDma
focpDlafgclDkaeochDjaegcdDXCbpDhadgblDgacobhDfacgbdDJboapDdabgYD
HaoahDbaagadDApmpnERolpfEmanlonEkamlofEXllnnEgaklnfEJjlmnEHilmfE
AhlSERgklfEmafkknEkaekkfEXdkjnEgackjfEJbkinEHVifEApehjEmaWgjEXld
fjEJjdejEAhddjEmafccjEXUbjEJbcajETodpbShokdnbSpngclbShmccjbSpgmd
OSpeGcbSoeidmblmmaadablmeiAabLciicmbLbgGcbFbimdOFanccjbFiogclbFa
pkdnbFjaodpbFaibcajCeiUbjCiifccjCmihcdjCaijdejCeildfjCiiWgjCmipd
hjCaeVifCcebkinCeeckjfCgedkjnCieekkfCkefkknCmegklfCoeKSCaeilmfCc
ejlmnCeeklnfCgellnnCiemlofCkenlonCmeolpfCoeplpnCacagadBbcaoahBcc
bgYBUboapBGcgbdBfccobhBgcdgblBhcCbpBicegcdBjceochBkcfgclBlcfocpB
mcggddBncgodhBochgdlBpchoB1acihedBbcipehBccjhelBUjpepBGkhfdBfckp
fhBgclhflBhcDfpBicmhgdBjcmpghBkcnhglBlcnpQBmcohhdBncophhBocphhlB
pcTNBtamadA5qeeejfcehaeA2amA2epfdeddbAOhjManbbA1eoQgjhdMdbA1anbc
A1egenepdeA3aobbA1edQgngcUA2VbbA1epfdedddA3anbbA1edQgngcdbA2ajbc
A1fgedegdeA3acbcA1egenepdbA3aobbA1fgedegdbA3abbbA1epfdedUA3anbcA
1fcgjgoghdbA2VkcA1eoQgjhdMUA1aobbA1epfdeddeAHdbdiaobbA1fdGdbA4Vb
bA1egenepUAHUdbaobbA1egenepddA3aobbA1fdgiOhaMdbAMVbbA1fdgiOhaMUA
1VbcA1engjhidbA3VPA1engjhiUAHUdeVhiA1engjhiddA3VhbA1engjhideA3Vh
cA1eegjhdPdbA2VbcA1fcgjgoghUA2VhiA1fienegdbAOhjMVhbA1fienegUA3Vh
cA1fgedegUA3acbcA1fdGUAhcHUdhVbiA1egQgmgedbA2VbcA1eegjhdPUA2VbcA
1fgedegddAOhjMacbcA1egQgmgeUA2VbiA5emOhjMA28OhjMhcHdddaA28HdddbA
23emOhjMA31wA243taewA2xA3pjfdTCq2A111ggdejkCT1NBq1A111ekfdneFpoT
NBq1A111nochccFackmbaBJphbaBqA115ypnffABqA115pofdTCpiT1CqA115plk
hpoCphfdTCqA115paenodColpjodCqA115oepdmhCRjpmiCqA115njjjkmCneefk
nCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112yklcjCdfadclCqA115amh
gneFpgcfnhFqA115maneokLgajepfLqA108xSgcdllaacZLjedaepLqA107urpiT
NBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3UbefgLqA107u
rgnKWEHpeobCqA107urpnTNDvqA107urpnTNDvqA107urpnTNDvqA107urpnTNDv
qA107urpnTNDvqA107urpmTNDvqA107urpmTNDvqA107urpmTNDvqA107urpmTND
vqA107upmTNDrvqA111emobpkErA119nammjmEieolfbEA119emobpkSA1XEbbko
ehEA115emobKSA2EA1651nekddaBRKjeCA119kahabfBjijjdjCA119niKpeCmnm
mamCA119niKPCRKbeFA1655afA2tbaA6xfiemLceN3gaeidabiN3tAwA2xA8191t
wA7fkUHfhOhgMPOgcgmMHefhihaQhcPA12taewA2xA3pjfdTCq2A111ggdejkCT1
NBq1A111ekfdneFpoTNBq1A111nochccFackmbaBJphbaBqA115ypnffABqA115p
ofdTCpiT1CqA115plkhpoCphfdTCqA115paenodColpjodCqA115oepdmhCRjpmi
CqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112ykl
cjCdfadclCqA115amhgneFpgcfnhFqA115maneokLgajepfLqA108xSgcdllaacZ
LjedaepLqA107urpiTNBq1A107urvq1A107urq2A107urlebglclleginmedlqA1
07urA3UbefgLqA107urgnKWEHpeobCqA107urpnTNDvqA107urpnTNDvqA107urp
nTNDvqA107urpnTNDvqA107urpnTNDvqA107urpmTNDvqA107urpmTNDvqA107ur
pmTNDvqA107urpmTNDvqA107upmTNDrvqA111emobpkErA119nammjmEieolfbEA
119emobpkSA1XEbbkoehEA115emobKSA2EA1651nekddaBRKjeCA119kahabfBji
jjdjCA119niKpeCmnmmamCA119niKPCRKbeFA1655afA2tbaA6xgmfaLceHfpPNM
egckANPfjentAwA2xlbnmWEzlbnmWCcdZphFzA3acmmclFA3ZbholLA475CindaB
lbnmfdFlbnmWCkibbbgBjpegfiBA3acmmclFA3ZbholLA475qlbnmWElbnmWCcdZ
phFzA3acmmclFA3ZbholLA475qzlbnmWCnnWaiDzA3acmmclFA3ZbholLA475nea
ielDzneaielBcdZphFzA3acmmclFA3ZbholLA475qCindaBmlFinFcdZphFCinla
FA3OljkhCA3ZbholLA475rzlbnmWCcdZphFzoogjaeDmlFinFA3ZbholLA475qzl
bnmWCcdZphFzA3acmmclFA3ZbholLA475CindaBCindaCcdZhhBcdZphFzA3acmm
clFA3ZbholLA475qlbnmWFmlFanClbnmfdFCinlaFA3acmmclFA3ZbholLA475Ci
nlaClbnmfdBlbnmWCcdZphFzA3acmmclFA3ZbholLA475nnWaiBzinlafmBcdZph
FzA3acmmclFA3ZbholLA475qzlbnmfdEcdZphFzA3acmmclFA3ZbholLA475mlFa
nBA3ogjoegBA3zA3acmmclFA3ZbholLA475qzlbnmWCcdZphFzA3acmmclFA3Zbh
olLA475qcdZhhBlbnmfdFcdZphFzA3acmmclFA3ZbholLA475twA7fkUHfhOhgMP
OgcgmMHefhihaQhcPA12taewA2xA3pjfdTCq2A111ggdejkCT1NBq1A111ekfdne
FpoTNBq1A111ekfdfeFackmbaBJphbaBqA115ypnffABqA115pofdTCpiT1CqA11
5plkhpoCphfdTCqA115paenodColpjodCqA115oepdmhCRjpmiCqA115njjjkmCn
eefknCqA115moBjbCmioljbCqA115iemlglCKcdgnCqA112yklcjCdfadclCqA11
5amhgneFpgcfnhFqA115maneokLgajepfLqA108xSgcdllaacZLjedaepLqA107u
rpiTNBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3UbefgLqA
107urgnKWEHpeobCqA107urpnTNDvqA107urpnTNDvqA107urpnTNDvqA107urpn
TNDvqA107urpnTNDvqA107urpmTNDvqA107urpmTNDvqA107urpmTNDvqA107urp
mTNDvqA107upmTNDrvqA111emobpkErA119nammjmEieolfbEA119emobpkSA1XE
bbkoehEA115emobKSA2EA1651nekddaBRKjeCA119kahabfBjijjdjCA119niKpe
CmnmmamCA119niKPCRKbeFA1655afA2tbaA6xfiemLceN3gaeidabiN3tAwA2xA8
191twA7fkUHfhOhgMPOgcgmMHefhihaQhcPA12taewA2xA7yqA119yqA119yqA11
9yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA4207aeA2tbaA6xfiemLceN3gaeidabiN3tAwA2xA3qA7qA19Wjlf
oBA11KWblCA3SojenBA11QKfdBWjlnoFA7okenQBA7cbYfjBA27qA27jmnoPBA47
lcjaafBlcjaifFedbglclmA35qA31bglcjaCA11edbglcFA15KWblCedbglcLA16
3SojenDA7okenQDA11lcjaafEA3KWblDA19miGbgDA23cbYfjDA22DA15QKfdDA1
1QKWEA23cbYfjDA23lcjaifEA11gecbYDA19YfjeiDA15jmnoPDA27nppekgEA19
YfjmiEA31edbgUEA159QKfdBA7bglcbaBA11eoQKBA15fjmiGBA35YfjeiBA35Yf
jeiBA35QKfdBA31khdhFBA27pfkgdhBA275okenQDA11WjlfoDA15igZgeDA15jm
noPDA39jmnoPDA27jmnopeEA23KWjlEA51KWblDA15fjmiGDA255yA11bglcjaCA
7QKfdBA23WjlfoBA15WjlfoBA39WjlfoBA11diSgjBA35fjmiGBA11gecbYBA31j
mnoPBA279lcjaifEA11diSgjDA11KWblDA35jbifZDA35bglcbaDA3bglcbaDA7b
glcbaDA15okenQDA30DA11gecbYDA11bglcjaEA47pfkgdhDA239khdhSCA3edbg
UFQKfdBA19okenQBA39KWblBA23miGbgBA23eoQKBA23KWblBA19KWblBA7nppec
gBA19miGbgBA283WjlfoEdiSojEA23edbgUDA19rA11nppecgDA11rA35gecbYDA
3rA7gecbYDA39jbifZDA315jmnoPCA27okenQBA19WjlnoCA3bglcbaBA15cbYfj
BA19WjlnoCA19diSgjBA19jmnopeCA19okenQBA19miGbgBA19diSgjBA283Soje
nDA7lcjaifEjmnoPEA3jmnoPDlcjaafEA11YfjeiDA15khdhFDA23SojenDA19bg
lcbaDA15YfjeiDA15QKWEA19SojenDA19lcjaifEA11gecbYDA19YfjeiDA15jmn
oPDA27nppekgEA19YfjmiEA31edbgUEA151cngecbBA3QKfdBA7jmnoPBQKWCA3K
WjlCA19fjmiGBA7qA23YfjeiBA7gecbYBA23YfjeiBA35QKfdBA31khdhFBA27pf
kgdhBA267miGbgDA23jmnopeEA3diSgjDA23KWblDA19WjlfoDA15gecbYDA3rA7
lcjaafDA7rA7gecbYDA355jmnoPCQKfdBA7bglcbaBA3diSgjBA3eoQKBA15fjmi
GBA27qA43YfjeiBA7bglcbaBA3diSojCA11qA7miGbgBA3QKWCA15khdhFBA19ok
enQBA275edbglcEA3okenQDA11WjlfoDA15igZgeDA7pfkgdhDA3jmnoPDA11rA2
3jmnoPDA27jmnopeEA23KWjlEA51KWblDA15fjmiGDA255yA15WjlfoBA7qA23qA
11WjlfoBA39WjlfoBA11diSgjBA27jmnoPBA11yA15eoQKBA7WjlfoBA7gecbYBA
7jbifZBA271jmnoPDA7eoQKDA7jmnoPDA7rA7eoQKDWjlnoSA3rA11rA11rA7rA7
eoQKDA15rA3rA15rA11rA35pfkgdhDA47rA27bglcbaDA199twA7fkUHfhOhgMPO
gcgmMHefhihaQhcPA12tbaA6xfcfbefAN4hoJBN3tbaA6xfcfbefAN4hoJBN3tba
A6xfcfbefAN4hoJBN3tbaA6xfcfbefAN4hoJBN3tbaA6xfcfbefAN4hoJBN3tbaA
6xfcfbefAN4hoJBN3tamadA5qeeejfcehadA2agA2effbdbAemOhjMajbbA1effb
UA4ajbcA1fdgiOhaMddA1VbbA1eegjhdPddAUAVbeA1edQgnhadbA2ajbbA1eeMg
mOhjdbA1ajbcA1fgedegdfA3acbbA1eegjhdPdeA2VbiA1enQgeegfidbAUajbbA
1fcMhgdbA3ajbcbaAenQgeegfiUA1VbbA1edQgnhaUA2VbbA1eohffcMhgdbA1aj
bbbaAengjhidfAOhjMVhbA1fgedegdgA3acbbA13eeMgmOhjUA1VbbA1engjhidg
A3VhbA1fdgiOhaMdeA1VbbA2OhjMhcHdiA4fdGddA4VbbA1fcgjgoghddA2VhbA1
fienegddA3VhcA17emOhjMA28OhjMhcHdb1A28HdbUA23emOhjMA28OhjMhcHdbd
eA28HdbdfA23emOhjMA28OhjMhcHdbdhA28HdbdiA23emOhjMA28OhjMhcHUdaA2
8HUdbA23emOhjMA28OhjMhcHUddA28HUdeA19twA7engjhiPhfhcMA24twA7fegj
gngchcMA25twA7enQPgjQgoA25twA7efgg1MgdPhdA24tAabA9fiFfaOgoVfjFGO
gmOgogdMA240tAabA9fiFedhfPQgg1VfjFfcMhdQA240tAabA9fiFIP1OgdglVfj
FfggjgchcOPQA237tAabA9fiFedgiQhchfhdVfjFfcMhgMhcgcVocXkgocXkgocX
kgocXkgVenfhHFHggOgoggOhcMVedPhcgmHIHFHPQHgmQhhHgggmhfPMVedPhcgm
HGHFHhdhaOgdMZHghgmgjPgdgiA167twA7eggjgocnfdOhhcnfahfgmhdMA9maki
iekaimahAabadtwA7eggmhfPMHGOhdMHUA10aicogiUhaA2kgtwA7eggjgocnfdO
hhcnfahfgmhdMA9magngkbipajkbibkcitwA7GMgm1hdHeggmgjha1MhcA10xjgf
jceTtwA7emegepHcnHfhQgc1hfgmOPQhcHUA4aicogiUhaA2imtwA7emegepHcnH
fhQgc1hfgmOPQhcHddA4aicogiUhaA2jptwA7geMggOhfgmPA16efgohgdeA3twA
7geMggOhfgmPA16enfdefehdbA2twA8MggOhfgmPA24twA8MggOhfgmPA24twA8M
ggOhfgmPA24twA8MggOhfgmPA24twA7geMggOhfgmPA16enfdefehUA2tAabA8GA
255tAabA8GA255=1199459
  