/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = distance\r\nCtrl A = pitch offset\r\nAT = swishes'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, Percussive, Slow Release'

Character:
'Bright, Moving, Clean, Soft, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:TMDpt
ML11=4.80
MR11=-5.28
MT12=LFO1:DMD1
ML12=-49.00
MR12=-49.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Comb1:Detn
ML21=20.00
MR21=-10.00
MT22=Comb1:Tune
ML22=7.00
MR22=-12.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Comb1:Damp
ML31=-35.00
MR31=45.00
MT32=OSC1:SFX1
ML32=86.00
MR32=-100.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=FMO1:FMDpt
ML41=74.00
MR41=-56.00
MT42=MMix1:Cst
ML42=10.00
MR42=100.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Lpt
ML51=1.00
MR51=-2.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=FMO1:TMDpt
ML61=47.52
MR61=-48.48
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=NuRev1:Mix
ML71=-14.00
MR71=-14.00
MT72=SB3:Mix
ML72=50.00
MR72=0.00
MT73=ZMas:Mast
ML73=0.00
MR73=-20.00
MT74=SB3:Offs
ML74=3.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Decay
ML81=60.00
MR81=0.00
MT82=NuRev1:Size
ML82=4.00
MR82=-0.98
MT83=Rev1:FB
ML83=0.00
MR83=-43.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Comb1:Exc
MMS1=1
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Wet
MMS2=1
MMD2=96.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Dry
MMS3=1
MMD3=-82.00
MMVS3=0
MMVD3=0.00
MMT4=FMO1:Tune
MMS4=3
MMD4=14.00
MMVS4=0
MMVD4=0.00
MMT5=FMO1:Tune
MMS5=12
MMD5=-12.00
MMVS5=30
MMVD5=100.00
MMT6=OSC1:Tune
MMS6=12
MMD6=-64.00
MMVS6=30
MMVD6=100.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=1
ArOrd=0
ArLp=0
ArOct=2
ArLL=10
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=-12
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-100.00
AMDpB1=0.00
Agte2=5
Atrp2=-10
Avoc2=1
Amul2=1
Amod2=3
AMDpt2=-26.00
AMDpB2=0.00
Agte3=5
Atrp3=-8
Avoc3=1
Amul3=1
Amod3=3
AMDpt3=40.00
AMDpB3=0.00
Agte4=5
Atrp4=-5
Avoc4=1
Amul4=1
Amod4=3
AMDpt4=84.00
AMDpB4=0.00
Agte5=5
Atrp5=-2
Avoc5=1
Amul5=1
Amod5=3
AMDpt5=48.00
AMDpB5=0.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=3
AMDpt6=-16.00
AMDpB6=0.00
Agte7=5
Atrp7=2
Avoc7=1
Amul7=1
Amod7=3
AMDpt7=-40.00
AMDpB7=0.00
Agte8=5
Atrp8=4
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=60.00
AMDpB8=0.00
Agte9=5
Atrp9=7
Avoc9=1
Amul9=1
Amod9=3
AMDpt9=-74.00
AMDpB9=0.00
Agte10=4
Atrp10=10
Avoc10=1
Amul10=1
Amod10=3
AMDpt10=72.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=54.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=63.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=52.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=8
Phse=0.00
Rate=140.00
Amp=100.00
Slew=2
Nstp=7
Stps=13
UWv=1
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=22
TMDpt=16.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=1
WPDpt=13.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=56.00
VolSc=18
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=3.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=62.50
F1Src=0
F1Dpt=0.00
F2=65.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.48
FM=0.00
FMSrc=18
FMDpt=0.00
VtoD=100.00
Dtun=4.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.00
Detn=3.00
VtoD=100.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=54.50
DmpSrc=0
DmpDpt=0.00
Exc=2.00
Inj=54.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=-54.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-1.00
PanMS1=1
PanMD1=-100.00
Vol1=77.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=1
PanMD2=100.00
Vol2=78.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=14.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=21
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-30.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=4.50
Size=4.00
Tone=0.00
Width=75.00
Mix=100.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:dn:ea:gf:gp:h
e:hk:ln:gb:bg:ak:lc:ba:hp:dc:pp:ia:ma:ed!tAabA9fmffhdKhcfmemKghP
gdhjfmfkKgchcPMhcLgoA233tJA10ffhaMhcLgoHFKgm1hdcogiVhaA47tAabA9h
fcngiKA251tXA10eifdHeoLMhcLgocogiVhaA114tAabA265tXA6qA127tXA6qA1
27tJA10geKggPhfgmMHhdgdPgmKA22qwA1J1A1XJA1kaJA1YJA1oaJtAacA5qA3q
wA1J1A1XJA1kaJA1YJA1oaJA2GA1TGA1HGA1daGA1JGA1faGA1gaGA1haGA1XGA1
iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1YGA1miGA1naGA1niGA1oaGA1oiGA1
paGA1piGA2FA1aeFA1aiFA1amFA1TFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmF
A1daFA1deFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaF
A1geFA1giFA1gmFA1haFA1MFA1hiFA1hmFA1XFA1icFA1ieFA1igFA1iiFA1ikFA
1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keF
A1kgFA1kiFA1kkFA1kmFA1koFA1laFA1SFA1leFA1lgFA1liFA1lkFA1lmFA1EFA
1YFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA
1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcF
A1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3agA6agA26amBilClgfgnfEcd
SncdmqATeeIniahcjDehlahgBccikdjIA7ehlahgBldkjdkBjkfjgjdmhcSdhDji
ehphBijdeoiIpgnijfIhagcbiBkcnfabJddmifnBRdhbkIigblcbDA1J1A7rqA7r
A1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1daGA7rA1HGA7rA1T
GA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YG
A7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15td
aacA5qA3afA2abA2adA2abaeA29wA13XJA13YJA14GA13HGA7rA1YJA11qA7rA1J
1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1daGA7rA1HGA7rA1TGA7
rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7r
A1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaac
A5qA3afA2abA2adA2abaeA29wA13XJA13YJA14GA13HGA7rA1YJA11qA7rA1J1A7
rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1daGA7rA1HGA7rA1TGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA1m
iGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5q
A3afA2abA2adA2abaeA29wA13XJA13YJA14GA13HGA7rA1YJA11qA7rA1J1A7rA1
kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1daGA7rA1HGA7rA1TGA7rA1iiG
A7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA1miGA
7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tXA6qdlkedf
DnifihoBdllgenDdgneffBW1UDfmpdJIcjfmapDgcccbdBipmchfOW1UBomWbhCm
dpfciBkchhdfDbpifolCpoldUEJBfeEkalgljIbehlkaEjikbcnEhignjbCYCjeC
hmhnimEemibohCpaolmjElacdFCdifdfbCjmalldEnifeleEXohhiIdabnmmOpin
odgCXnlacEtXA6qA127tXA6qA127tXA6qA127tAacA5qoacgcoEYpaeiIAcmIllJ
il1OgagnbjBHfbmpIciammoEXfcidOoapbhoChibcjlCaiikknCAphoklmoaocmn
EkaogjiIdiemmhCgaojanBfieeRDlaehgaCmmaiglDHpgefEAggpmIhmmebcDgiI
jdEoaknnbEcigmcpDhamkbjCgeoidhBkadaTCoaKndCemaobiDhmlladBYpeaeDH
pkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejogIJdkKEeimddeDTkaeo
EoacnmiOoafdahEnaacfbBcinfpcCoaokocIYadmkEXcbenOfindjbCoihapeCdi
afaeBARjbCoafnmlOMofHDgajgjnEAbigcdlYffeeIHnnibIdajmkcEgagoinCbi
ZinEYalajIAjijkIHjpeoCdaacekClabofiEdaomljCXneenEfmcmeiDniQphCna
RckDXbpfnIHmkpfOhmjbTDmibfdeBXHldIkmmpcnDhaCcgCXpebbEciajafBYngc
cIjidgokETjiknEJpgcbBpihbnjEjikfXCXalmjOkiacbkDbmSGBXmdoclmkadgb
pCAdjemOdablbhEpijjpdCApedaOTfanjCgipnWEjeobRBciSdbDXfedjChakgga
EfeanFDpakoanBHahHEhmoddmBmeglblBTajkfCXhnngOcilmkmClidfpoCYHOEg
ifhacBfilklfCJnpfoIeihfadDAamocOTahboCbilamnCJfbhhCYbmilInmhgHBj
ameHCdacnojEkahgkjEbijalgEdmjkdgBXonbiDtAacA5q1oeISEpmkhooEYAZEc
mngpgCliphhbDbipkdfIfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllp
ambcmDjeopajBagipfdDbemmmhEskaidblDjaalkhOsHleabEdaklbcEhcfkHDbo
pmacBmmnfhfBHbiQCmkkhTDoeGocCJfecnBXgmmilmqnakhkfOoideigCqhilbek
CleffmhChanhokEpahodgEsfcnfPDnmad1BnacipoEimlkohChoFbcDkahopiEgm
mgQBmmmdpcEkmdanpChmfoanDJlbbjBkehfmcEkmcimcEgajeoiEdenlffDHTbdI
aiekagEbeXLDJehmnIngYgdBboljcfBYekbmBoakhkkIngkdeiDna1ilOnikckgE
JbenkEgmglpeClkQbkBnahcikCTcmgeDncjffcBioDQBsdiogddDdaklleIdmajk
cEkagomiCgaaolmIdkopPBdgBbeBeickOCsmofgRBcipkckCsoigaijClmoainEf
ohbamBpepchnDkakbdfCJhbOlmgeJmjCoabfelBlibhjlCnihmepEbiPckCjikmD
ElakjfeBTblDOdefmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEda
omjhICehbfDTehciBMphamBnagcooIjggnaiBhigonjEAbdimEmecobiBAgjjhdl
kiWeeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboie
EkmnmahDXkbhaIJpiikEAojcddmjenjbkDnakoblDoanlUCJjehnOieajabBHbpc
kCHccnjCfindofEjaKghEoaoifhBciegFBcikbonEemfefdDaiCbdDJglahBaekj
dgBgiamplEhaZbhDJknjdOoeoldeDdiooibEkilhenBhanbNBdaodhnEaidalgEA
glapCpilgaiDgicjlfEjeHVBnighbhBYilnfEjmhhaoDkaSllOTodZDmioebfDpi
gknnCiilfjlChiKdgDlabcgaDlaepemEceiccfDYpmicEgiJIBcmjdbiBbieonpE
eiepbnDAjcfbEdmogVDoikjkfEfapachBdafbpcCceonfgDcehaddBjijoglDlaa
fQBpeddgoBHQpjOAnljlEjameldCgadapdIneMdlBXkghaOAcmobdmnmcgeoDomb
lhlBkabomkEiikhciDHfojnOpmcefoDliacfaDXfekfIkaionaIbmomhfBYoenmC
kihdB1kamilhOYkmglOhibhfeBYfmfdBpijglbElegagkDoamdlkEnicpeiBgeim
hdDjamjcmCgaolafEpaiccoBkanfmiIhmcfHBAiphaEAfoholmmmocfeBbefkeiB
fahfndEgaceefDbmbeagDcmkpbfBhapoelBHpnbmETamghEeeceRBHAcdCkaonml
CgmgiaeDkedebiDXomdkCgaiidhEkmRTBnamjVChajmmhCAglTDlmdackDbihjlf
CJLgaCbiQdeBYmfcjIeiglopCbijpacDnadiboDnaofacCiiSihEApieiCtAacA5
qspaphhlDoaophhDnaohhdDYnpLDlanhglDkampghDjamhgdDXDfpDhalhflDgak
pfhDfakhfdDJjpepDdajhelDHipehDTihZDAUBDpahgdlDoagodhDnaggddDYfoc
pDlafgclDkaeochDjaegcdDXCbpDhadgblDgacobhDfacgbdDJboapDdaQalDHao
ahDTagadDApmpnEoaolpfEYnlonEkamlofEXllnnEgaklnfEJjlmnEHilmfEAhlO
EoagklfEYfkknEkaekkfEXdkjnEgackjfEJbkinEHRifEApehjEYndgjEXldfjEJ
jdejEAhddjEYfccjEXVbjEJbcajEWodpbOhokdnbOpngclbOhmccjbOpgmdPOpeF
cbOoeidmblmYadablmeiAabdmciicmbdmQFcbIbimdPIanccjbIiogclbIapkdnb
IjaodpbIaibcajCeiVbjCiifccjCmihcdjCaijdejCeildfjCiindgjCmipdhjCa
eRifCcebkinCeeckjfCgedkjnCieekkfCkefkknCmegklfCoeNOCaeilmfCcejlm
nCeeklnfCgellnnCiemlofCkenlonCmeolpfCoeplpnCacagadBbcaoahBccQalB
VboapBFcgbdBfccobhBgcdgblBhcCbpBicegcdBjceochBkcfgclBSfocpBmcggd
dBncgodhBochgdlBpchoB1acihZBbcipehBccjhelBVjpepBFkhfdBfckpfhBgcl
hflBhcDfpBicmhgdBjcmpghBkcnhglBSnpLBmcohhdBncophhBocphhlBpcWUBta
madA5qeeejfcehaeA2amA2eoLgjhdKdbA1anbbA1epfdZdbAPhjKanbcA1egenep
deA3aobbA1ZLgngcVA2RbbA1ZLgngcdbA2ajbbA1fdFdbA4RbbA1fgZegVA3acbc
A1fgZegddAPhjKacbcA1epfdZddA3aobbA1fgZegdeA3acbcA1egenepdbA3anac
A1eoLgjhdKVA1aobbA1epfdZdeAHdbdiaobbA1epfdZVA3aobbA1egenepVAHVdb
aobbA1egenepddA3aobbA1fdgiPhaKdbAKRbbA1fdgiPhaKVA1RbcA1engjhidbA
3RMA1engjhiVAHVdeRhiA1engjhiddA3RhbA1engjhideA3RhcA1fcgjgoghdbA2
RMA1fcgjgoghVA2RhiA1fienegdbAPhjKRhbA1fienegVA3RhcA1fgZegdbA3acb
bA1fdFVAhcHVdhRbiA1eegjhdMdbA2RbbA1eegjhdMVA2RbcA1egLgmgedbA2Rbe
A1egLgmgeVA2RbiA5emPhjKA28PhjKhcHdddaA28HdddbA23emPhjKA31xA243ta
exA2wA7ypnffABqA115WkjWCpnckABqA115pofdWCpiW1CqA115pmpnpoCpikjWC
qA115plkhpoCphfdWCqA115cmaooiCcilkoiCqA115foMnbCfjHncCqA115ionkl
kCikigllCqA115YJkeCllomkeCqA115pbkginComfcioCqA115eebkgoCdkhcLCq
A115kiogJCjoCFCqA115RldbdCpoRbfCqA115nipommIYkompIqA115dacpKIAip
gkIqA115adoobjIndenbpIqA107usA3VbefgdmqA107uspnWUEhhaeifCqA107us
pnW1EcgkmabBqA107uspoWBDbbngJBqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uszvqA107uspmWUDvqA107uspmWUDvqA107uspmWUDvqA107
uspmWUDvqA107uspmWUDvqA107uspmWUDvqA4203afA2tTA6wfiemdmceU3gaeid
abiU3tAxA2wq1A3qA3eoLNBA3qA11qA11eoLNBA27qA47qA47qA55qA55qA59qA5
9qA55ZQSlmqA3qA3qA3eoLNBA3qA11qA11eoLNBA27qA47qA47qA55qA55qA59qA
59qA55ZQSlmqA11qA3eoLNBA3qA11qA11eoLNBA27qA47qA47qA55qA55qA59qA5
9qA55ZQSlmqA19eoLNBA3qA11qA11eoLNBA27qA47qA47qA55qA55qA59qA59qA5
5ZQSlmqA27qA11qA11eoLNBA27qA47qA47qA55qA55qA59qA59qA55ZQSlmqA43q
A11eoLNBA27qA47qA47qA55qA55qA59qA59qA55ZQSlmqA59eoLNBA27qA47qA47
qA55qA55qA59qA59qA55ZQSlmqA91qA47qA47qA55qA55qA59qA59qA55ZQSlmqA
143qA47qA55qA55qA59qA59qA55ZQSlmqA195qA55qA55qA59qA59qA55ZQSlmqA
255qA55qA59qA59qA55ZQSlmqA315qA59qA59qA55ZQSlmqA379qA59qA55ZQSlm
qA443qA55ZQSlmqA503ZQSlmqA507qtxA7fkVHfhPhgKMPgcgmKHefhihaLhcMA1
2taexA2wA3pjfdWCq2A111ggdejkCW1UBq1A111ekfdneIpoWUBq1A111ekfdfeI
ackmTBJphTBqA115ypnffABqA115pofdWCpiW1CqA115plkhpoCphfdWCqA115pa
enodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmio
ljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneIpgcfnhIqA115
YneokdmgajepfdmqA108wOgcdllaaccmdmjedaepdmqA107uspiWUBq1A107usvq
1A107usq2A107usleQSlleginmedlqA107usA3VbefgdmqA107usgnNndEHpeobC
qA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmWUDvqA107u
spmWUDvqA107uspmWUDvqA107uspmWUDvqA107upmWUDsvqA111emobpkEsA119n
ammjmEieolfbEA119emobpkOA1XEbbkoehEA115emobNOA2EA1651nekddaBoaNj
eCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNMCoaNbeIA1655afA2tTA
6wfiemdmceU3gaeidabiU3tAxA2wA8191txA7fkVHfhPhgKMPgcgmKHefhihaLhc
MA12taexA2wA3pjfdWCq2A111ggdejkCW1UBq1A111ekfdneIpoWUBq1A111ekfd
feIackmTBJphTBqA115ypnffABqA115pofdWCpiW1CqA115plkhpoCphfdWCqA11
5paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbC
mioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneIpgcfnhIqA
115YneokdmgajepfdmqA108wOgcdllaaccmdmjedaepdmqA107uspiWUBq1A107u
svq1A107usq2A107usleQSlleginmedlqA107usA3VbefgdmqA107usgnNndEHpe
obCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmWUDvqA1
07uspmWUDvqA107uspmWUDvqA107uspmWUDvqA107upmWUDsvqA111emobpkEsA1
19nammjmEieolfbEA119emobpkOA1XEbbkoehEA115emobNOA2EA1651nekddaBo
aNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNMCoaNbeIA1655afA2
tTA6wfiemdmceU3gaeidabiU3tAxA2wA8191txA7fkVHfhPhgKMPgcgmKHefhiha
LhcMA12taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119
yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tTA6wfiemdm
ceU3gaeidabiU3tAxA2wA3qA7qA19ndjlfoBA11NndblCA3OojenBA11LNfdBndj
lnoIA7okenLBA7cbalfjBA27qA27jmnoMBA47SjaafBSjaifIZQSlmA35qA31QSj
aCA11ZQSIA15NndblCZQSdmA163OojenDA7okenLDA11SjaafEA3NndblDA19miF
QDA23cbalfjDA22DA15LNfdDA11LNndEA23cbalfjDA23SjaifEA11gecbalDA19
alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31ZQVEA159LNfdBA7QSTBA11eoL
NBA15fjmiFBA35alfjeiBA35alfjeiBA35LNfdBA31khdhIBA27pfkgdhBA275ok
enLDA11ndjlfoDA15igcmgeDA15jmnoMDA39jmnoMDA27jmnopeEA23NndjlEA51
NndblDA15fjmiFDA255yA11QSjaCA7LNfdBA23ndjlfoBA15ndjlfoBA39ndjlfo
BA11diOgjBA35fjmiFBA11gecbalBA31jmnoMBA279SjaifEA11diOgjDA11Nndb
lDA35jbifcmDA35QSTDA3QSTDA7QSTDA15okenLDA30DA11gecbalDA11QSjaEA4
7pfkgdhDA239khdhOCA3ZQVILNfdBA19okenLBA39NndblBA23miFQBA23eoLNBA
23NndblBA19NndblBA7nppecgBA19miFQBA283ndjlfoEdiOojEA23ZQVDA19sA1
1nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoMCA27okenLBA
19ndjlnoCA3QSTBA15cbalfjBA19ndjlnoCA19diOgjBA19jmnopeCA19okenLBA
19miFQBA19diOgjBA283OojenDA7SjaifEjmnoMEA3jmnoMDSjaafEA11alfjeiD
A15khdhIDA23OojenDA19QSTDA15alfjeiDA15LNndEA19OojenDA19SjaifEA11
gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31ZQVEA151cngecbB
A3LNfdBA7jmnoMBLNndCA3NndjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23al
fjeiBA35LNfdBA31khdhIBA27pfkgdhBA267miFQDA23jmnopeEA3diOgjDA23Nn
dblDA19ndjlfoDA15gecbalDA3sA7SjaafDA7sA7gecbalDA355jmnoMCLNfdBA7
QSTBA3diOgjBA3eoLNBA15fjmiFBA27qA43alfjeiBA7QSTBA3diOojCA11qA7mi
FQBA3LNndCA15khdhIBA19okenLBA275ZQSEA3okenLDA11ndjlfoDA15igcmgeD
A7pfkgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA23NndjlEA51NndblDA15fjm
iFDA255yA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diOgjBA27jmnoMBA
11yA15eoLNBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoMDA7eoLNDA7jmnoMDA
7sA7eoLNDndjlnoOA3sA11sA11sA7sA7eoLNDA15sA3sA15sA11sA35pfkgdhDA4
7sA27QSTDA199txA7fkVHfhPhgKMPgcgmKHefhihaLhcMA12tTA6wfcfbefAU4ho
JBU3tTA6wfcfbefAU4hoJBU3tTA6wfcfbefAU4hoJBU3tTA6wfcfbefAU4hoJBU3
tTA6wfcfbefAU4hoJBU3tTA6wfcfbefAU4hoJBU3tamadA5qeeejfcehadA2agA2
ZLgnhadbA2ajbbA1ZLgnhaVA2RbbA1fdgiPhaKddA1RbbA1eegjhdMddAVARbeA1
eohffcKhgdbA1ajbbTAeeKgmPhjdbA1RbbA1eeKgmPhjVA1RbbA1eegjhdMdeA2R
biA1fdFddA4ajbbA1fdgiPhaKdeA1RbbA1engjhidfAPhjKRhbA1effbdbAemPhj
KRbbA1fcKhgdbA3ajbbTAenLgeegfiVA1RbbA1fgZegdgA3acbbA13fgZegdfA3a
bbbA1engjhidgA3RhbA1effbVA4RbbA2PhjKhcHdiA4enLgeegfidbAVRbbA1fcg
jgoghddA2RhbA1fienegddA3RhcA17emPhjKA28PhjKhcHdb1A28HdbVA23emPhj
KA28PhjKhcHdbdeA28HdbdfA23emPhjKA28PhjKhcHdbdhA28HdbdiA23emPhjKA
28PhjKhcHVdaA28HVdbA23emPhjKA28PhjKhcHVddA28HVdeA19txA7engjhiMhf
hcKA24txA7fegjgngchcKA25txA7enLMgjLgoA25txA7efgg1KgdMhdA24tAabA9
fiIfhgjgc1gmKRfjIfcKMhfgoKA238tAabA9fiIeePgnhaRfjIeggmhfM1KhcA23
9tAabA9fiIeeKhdMhcLhjRfjIemPhdKhchdA237tAabA9fiIfcLMPMKclRfjIfeP
goglRocXkgocXkgocXkgocXkgRenfhHIHgegjhdMPgogdKRZMhcgmHGHIHhagjMg
dgiHLgg1hdKMRGfeHIHhdhhgjhdgiKhdA177txA7FKgm1HfeLhhKhcA12aicogiV
haA2nktxA7eggjgocnfdPhhcnfahfgmhdKA9YgngkbipajkbibkcitxA7eggjgoc
nfdPhhcnfahfgmhdKA9YgngkbipajkbibkcitxA7FKgm1hdHeggmgjha1KhcA10w
jgfjceWtxA7co2A4ehcdcjA3pinedhDhfinYFTehcdcjA3pitxA7geKggPhfgmMA
16efgohgddA3txA7geKggPhfgmMA16efgohgdeA3txA7geKggPhfgmMA16enfdef
ehdbA2txA8KggPhfgmMA24txA8KggPhfgmMA24txA8KggPhfgmMA24txA8KggPhf
gmMA24txA7geKggPhfgmMA16enfdefehVA2tAabA8FA255tAabA8FA255=105673
8
  