/*@Meta

Bank:
'Zebratron'

Author:
'Howard Scarr'

Usage:
'MW = vibrato (deep)\r\nCtrl A = more room\r\nCtrl B = less smoke'

Categories:
'Keys:Mallets, Keys:Winds'

Features:
'Poly, Comb, FM, Percussive'

Character:
'Dark, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=100.00
MR11=-100.00
MT12=VCA1:Pan2
ML12=50.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=FMO2:Tune
ML21=6.72
MR21=-6.43
MT22=ENV3:Dec
ML22=0.00
MR22=13.00
MT23=Comb1:Damp
ML23=-1.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=30.00
MR31=-28.50
MT32=VCF2:Cut
ML32=18.00
MR32=-51.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=FMO2:FM
ML41=100.00
MR41=100.00
MT42=FMO3:Tune
ML42=32.64
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=34.00
MR51=0.00
MT52=ENV2:Atk
ML52=34.00
MR52=0.00
MT53=ENV3:Atk
ML53=23.00
MR53=0.00
MT54=ENV4:Atk
ML54=21.00
MR54=12.00
MT55=ENV1:Dec
ML55=0.00
MR55=-83.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO2:Amp
ML61=58.00
MR61=-40.00
MT62=LFO2:Rate
ML62=24.00
MR62=-32.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Mix5:Mix
ML71=100.00
MR71=100.00
MT72=Dist3:PstTilt
ML72=2.80
MR72=-8.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=42.00
MR81=-42.00
MT82=NuRev1:Size
ML82=7.96
MR82=0.00
MT83=ZMas:Mast
ML83=0.00
MR83=-10.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=NuRev1:Decay
MMS1=3
MMD1=70.00
MMVS1=0
MMVD1=0.00
MMT2=NuRev1:Mix
MMS2=3
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Drv
MMS3=27
MMD3=50.00
MMVS3=0
MMVD3=0.00
MMT4=LFO1:Rate
MMS4=23
MMD4=4.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Res
MMS5=17
MMD5=30.00
MMVS5=10
MMVD5=100.00
MMT6=LFO1:Rate
MMS6=27
MMD6=2.00
MMVS6=0
MMVD6=0.00
MMT7=LFO2:Phse
MMS7=27
MMD7=52.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-56.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=66.00
Sus=23.50
SusT=-1.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=39.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=30.00
Rate=85.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=7.00
DMS1=1
DMD1=100.00
FMS1=8
FMD1=6.00
#cm=LFO2
Sync=-3
Trig=1
Wave=8
Phse=48.50
Rate=144.00
Amp=42.00
Slew=1
Nstp=19
Stps=14
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=0.33
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=26
WPDpt=8.00
VtoD=37.50
Curve=22
Prec=9.00
FX1Tp=4
SFX1=-80.00
FX1Sc=15
FX1Dt=60.00
FX2Tp=8
SFX2=-30.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.60
KVsc=23
Vol=100.00
VolSc=22
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=55.00
F1Src=8
F1Dpt=100.00
F2=50.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=100.00
VolSc=22
VolDt=20.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=106.00
Res=0.00
Drv=49.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=11.50
#cm=VCF2
Typ=0
Cut=130.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-30.00
FS2=4
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=16
FMDpt=12.00
VtoD=37.50
Dtun=0.00
KVsc=40
Vol=20.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=37.48
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=4
Tune=-37.00
KeyScl=44.00
TMSrc=0
TMDpt=0.00
FM=20.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=12.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=37.50
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=78.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=3
ModSrc2=8
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=9.00
VCA3=4
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=30.00
VCA4=1
ModSrc4=4
ModDpt4=-42.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=68.00
Thres=-10.00
Att=60.00
Rel=50.00
Input=0.00
Output=-9.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=8.02
res2=25.00
gain2=7.75
fc3=48.29
res3=25.00
gain3=11.75
fc4=97.13
res4=65.00
gain4=-10.25
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=1
Input=6.40
Output=0.00
PreTilt=-4.80
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=57.00
Decay=15.50
Size=33.17
Tone=-6.00
Width=75.00
Mix=42.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=7
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:mmklball:aa:dp:do:lp:lo:eb:ec:ca:gf:gp:hp:he:d
n:ea:gb:hk:ln:pp:ak:ba:dc:da:fd:nd:en:ia!tAabA9fmffhdIhcfmemIghO
gdhjfmfkIgchcOLhcJgoA233tNA10fggjgchcOLhcJgoHGHcnHhdgnJglIcogiUh
aA40tAabA9hfcngiIA251tZA10hggjgcIcogiUhaA119tAabA265tZA6qA127tZA
6qA127tNA10geIggOhfgmLHhdgdOgmIA22qwA1N1A1ZNA1kaNA1maNA1oaNtAacA
5qA3qwA1N1A1ZNA1kaNA1maNA1oaNA2FA1TFA1HFA1VFA1NFA1faFA1gaFA1haFA
1ZFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA
1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1TGA1beGA1biGA1bmGA1HGA1ceGA1ci
GA1cmGA1VGA1deGA1diGA1dmGA1NGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmG
A1gaGA1geGA1giGA1gmGA1haGA1LGA1hiGA1hmGA1ZGA1icGA1ieGA1igGA1iiGA
1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcG
A1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lm
GA1EGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ng
GA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1p
aGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVacA5qA3afA2abA2adA2abaeA2
9wA13ZNA13maNA14FA13HFA7rA1maNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1ga
FA7rA1faFA7rA1NFA7rA1VFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7r
A1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29w
A13ZNA13maNA14FA13HFA7rA1maNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1gaFA
7rA1faFA7rA1NFA7rA1VFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1
kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1
oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA1
3ZNA13maNA14FA13HFA7rA1maNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1gaFA7r
A1faFA7rA1NFA7rA1VFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1ka
FA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oa
FA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13Z
NA13maNA14FA13HFA7rA1maNA11qA7rA1N1A7rA1kaNA7rA1oaNA7rA1gaFA7rA1
faFA7rA1NFA7rA1VFA7rA1HFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA
7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA
7rA1oiFA7rA1paFA7rA1piFA7rA15tZA6qA127tZA6q1mnmm1CA2ZipmcpfQMSfh
Dgg2DSnhcdDliboifEipmcpfCpgcifmBnhkdhaBmnmmemBliboifComfbliEkoeh
obEmnmm1EA2Zmnmm1CpgcifmBA51tZA6qA127tZA6qA127tAacA5qA114EA10EA1
5dd2CA11dbaikmCA19emdhijCA3mnmmemCA7gnohhlBkgjlmeCA11MSfhBA11nfh
igjBA3ibjfedBqA19qA23nlpjhoBA3oohmB1A15kceflgCA35acclihCA135tAac
A5qmokpaiChaeibfBKgoamChmbnjpCmijnnoElbRkdElejoXCopinkolmicemcnB
jfmfjfQfnidjnMbohnddDpjhoboDnihmnkMignlldEcgjmfaMYccopEmbZmnQilE
geBkjcpdgBcghbcdDbjidgkBbpbgGDbhnfeeBJplhaDpcmiijCaglbkdCelOfaDl
mefdhBkdhmhhDjoclajBainkfoBibmjZEpalihgEkngmchBQdgpoMnjjnpaCnlne
maEamejkfEdhfebhBfonlbfBcgZbeDfaboglBhcanfeDpokjmbCaooanaCBoldmD
cbgoeeDhdQjbMmlRhhEfpmhjlCibhakgEilelkhEpjdmamBiicgpjCmgbgdkDjoo
oPBoafifaDohogkdCionkSBbnjamoEoenadkDhcmdknMjanjjjEahiiihQR1KDFa
nelDfgifjiCgmgkfjCVokdiBllCidMnjadSBeimibnEnmgnOEoijafcBnofmVBbc
jpfoDehVacBedmignDqlbjibdCajapgkBfgTacBijckepDknfmepBljmbemDhlfi
pnChmbbbpBffVcnDnofbLBafnfccDoakbcnBdepbfaBadlfcnMgoigbmCkldigeB
oeefoeCekGgaBhfimafChlmcPCbiimapDjlpkdmDIkjfnCjkdgMdmhjlicmBcjmb
XQgafhVdmchidYDibIBDmlicemCiijojcEpmclkmCfjnhffEookbpkMfokbhiDbg
lfgmDmjipjaEmccmajDmccklcModbmdjDneoineEmimlacBinhjaeBeepmciDobl
hfjBWOboDdjkhbjBaohaceBtAacA5qcicnfcDgebpfoDmaojhfQlabdmiEoagllh
CmaiebpQpadbdeCmafkBDhicoapDVnpgnClaflbfEfijgbgBZlkddCmipbmdCnei
bTDjahacmDhakhkeCpaehdgCeegdcfBZJabQNahaeCgmWfhDkebnhdDAGdlMgadm
aeEkmmhaoBkaelmkMdighABAmaJEoafnooQimodbgBkajjmmCbiFfaBlikclbCke
nedlBVdmjjEkaklpeEoiamonCAHjcljAmomdChabgllEoibgijEfeahcnBVjmpkC
HnifhDkejdcpBjeifLDVpfabBpipkfgBZfhjddmHgmigMmiklhhBHekogCfeckej
BhackhhCmapjjjCniIahDjecmFDVibbbETbenoEAhnblCpmkccmDgicempEjaVCB
lanmpeCoekhgoDoelmeeBfifeclDhaffB1deglCBaiiimlEZacnpETjkmkCnamcd
eEcimjlbCfaoiieEmagdikEgejmTBkmnnaeBTepcmDdibphhBieogekDiifnkdCi
iooaiBgahnmgEnijpojElicdjmCAXjdQkajbcgCnekiBDamidamDoancgmCAacSE
mefnboBVdmfpCkaoiXCgihdafDcecjbmDjafabgCgagkgiElaojABkaBmeMdmlbS
BAkgUEZjldhQamgkdgBkinbjnCgiaghoDgahnbbBceinhlBAafgmlmNgnajEhiim
fhBdmaiciBpmoaggDeikbccBjanoeeBZlkladmoaAphMkacjJDkidhOBbenfdfDd
enjelBiiaefkDAigpfMTocBCemXfjBTGccBtAacA5qcijmhmDdicppkCgedgbfBg
aflgaENkedkElecodjBpaofgoCNmabeBZkighMjiYQCniadonEfagnnoENjpojCm
aabekQfimgimCHlljdEHcnhoEpmVgjBeeiickBpigldlDnaShnBgmmedbDfmnpdh
BHapdkBVbmmoEkigcXEoikmneCHlhbmEAncmlChijjoiEnaMgaEnaDfoBbibkfcB
einpDEfmgghdDVjgniEVflJBLjnIBiickilEAaobiDmajbjaQLgmcnDlacoFEoij
ofkDHdhggDjaScdCfamccoEVgibkBoaJfmChiidniCpimkplEhaUkdEHlmokCkae
kmgMjmopfiBmaBohCcimdccBcillkcEjingnfEpipabhBZnaocCaejegjBVklhaC
HphngCkimaTDoehaUDmicdjfCkadkAChadgbeBnaeialCpibbjaCZbmoiEpagdlh
EjikmlkCfaegdlCniogbiBZjmagCmipgifCfedfadDTleckDhamaimCoaedZMmee
ddiBAmpjnlmZjc1MomnidjDcefjclDNhbidCAknoidmcmhocdBVfibhEoaCdgCZK
gcDdmpdfhDnaJedEgaOokEgadgamCcecccmDliQmbEgiHefBlalcejBbijckoEme
ljflDZhgafDeighchBamnbcmBfijenkEnalgobEmaimmiChaapbiEniejnaCkaAn
kEHmkcoEdmepLBaeoecoBlipdBDjamhJBcmolelDdikklbCgacjbiBlaiojlEbee
gbnDgaiojbQiihbckDAhjHEhmVepDlelhffDAfolelmtamadA5qeeejfcehaeA2a
mA2epWeddbAOhjIanbbA1egYepdeA3aobbA1egYepddA3anbeA1eoJgjhdIdbA1a
nbiA1fgedegdbA3abbbA1fgedegdeA3acbcA1egYepUAHUdbanbeA1edJgngcdbA
2ajbiA1epWedddA3aobbA1eoJgjhdIUA1aobbA1edJgngcUA2SbbA1fgedegUA3a
bbiA1epWeddeAHdbdiaobbA1egYepdbA3anaeA1fgedegddAOhjIacbcA1WGdbA4
SbbA1WgiOhaIdbAISbbA1WgiOhaIUA1SbcA1YgjhidbA3SLA1YgjhiUAHUdeShiA
1YgjhiddA3ShbA1YgjhideA3ShcA1fcgjgoghdbA2SLA1fcgjgoghUA2ShiA1fiY
egdbAOhjIShbA1fiYegUA3ShcA1epWedUA3aobbA1WGUAhcHUdhSbiA1eegjhdLd
bA2SbbA1eegjhdLUA2SbcA1egJgmgedbA2SbeA1egJgmgeUA2SbiA5emOhjIA28O
hjIhcHddVA28HdddbA23emOhjIA31xA243taexA2wA3pjWRCq2A111ggdejkCR1K
Bq1A111ekWneMpoRKBq1A111ekWfeMackmTBNphTBqA115ypnffABqA115poWRCp
iR1CqA115plkhpoCphWRCqA115paYodColpjodCqA115oepdmhCoajpmiCqA115n
jjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfad
clCqA115amhgneMpgcfnhMqA115maneokdmgajepfdmqA108wQgcdllaaccmdmje
VepdmqA107uspiRKBq1A107usvq1A107usq2A107uslebglclleginmedlqA107u
sA3UbefgdmqA107usgnPXEHpeobCqA107uspnRKDvqA107uspnRKDvqA107uspnR
KDvqA107uspnRKDvqA107uspnRKDvqA107uspmRKDvqA107uspmRKDvqA107uspm
RKDvqA107uspmRKDvqA107upmRKDsvqA111emobpkEsA119nammjmEieolfbEA11
9emobpkQA1ZEbbkoehEA115emobPQA2EA1651nekdVBoaPjeCA119kahabfBjijj
djCA119niPpeCmnmmamCA119niPLCoaPbeMA1655afA2tTA6wfiemdmceK3gaeiV
biK3tAxA2wngmbbfBA3zpjjlhmBA19lbaocoCA471qA3zpjjlhmBA19fbQhnBA47
1qA3zpjjlhmBzmmklTdlpfadcfEoeijbmDA3fbQhnBA471qA3zpjjlhmBA19fbQh
nBA471qA3zpjjlhmBA19fbQhnBA11kcPhlBA455qA3zpjjlhmBA19feJKCA11boe
pgeCifaebiBA451cdcmhhB1fnjpCzinflegBA11pgojPCA3jbApdCA471qA3zpjj
lhmBA19fbQhnBA471qacnjACzemcfkgCA11GapcbBA3qA471dfdkefBnkggmcQzp
jjlhmBA19liKigCA3mmklTdlbjlhamBA7qA447qA3zpjjlhmBA19fbQhnBA471bh
pilfCA3zpjjlhmBA19fbQhnBA471qA3zpjjlhmBA19fbQhnBA471qA3zpjjlhmBz
lcabnjllopifphCA7fbQhnBA471qA3zpjjlhmBA19fbQhnBlcabnjdlngmbbfBaj
VkpCA459qA3ehkhpiMpjjlhmBA7ikjmopMA7fbQhnBA471txA7fkUHfhOhgILOgc
gmIHefhihaJhcLA12taexA2wA3pjWRCq2A111ggdejkCR1KBq1A111ekWneMpoRK
Bq1A111ekWfeMackmTBNphTBqA115ypnffABqA115poWRCpiR1CqA115plkhpoCp
hWRCqA115paYodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA11
5moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfadclCqA115amhgneMpg
cfnhMqA115maneokdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiRKB
q1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3UbefgdmqA107us
gnPXEHpeobCqA107uspnRKDvqA107uspnRKDvqA107uspnRKDvqA107uspnRKDvq
A107uspnRKDvqA107uspmRKDvqA107uspmRKDvqA107uspmRKDvqA107uspmRKDv
qA107upmRKDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1ZEbbkoe
hEA115emobPQA2EA1651nekdVBoaPjeCA119kahabfBjijjdjCA119niPpeCmnmm
amCA119niPLCoaPbeMA1655afA2tTA6wfiemdmceK3gaeiVbiK3tAxA2wA8191tx
A7fkUHfhOhgILOgcgmIHefhihaJhcLA12taexA2wA3pjWRCq2A111ggdejkCR1KB
q1A111ekWneMpoRKBq1A111ekWfeMackmTBNphTBqA115ypnffABqA115poWRCpi
R1CqA115plkhpoCphWRCqA115paYodColpjodCqA115oepdmhCoajpmiCqA115nj
jjkmCneefknCqA115moBjbCmioljbCqA115iemlglCPcdgnCqA112yklcjCdfadc
lCqA115amhgneMpgcfnhMqA115maneokdmgajepfdmqA108wQgcdllaaccmdmjeV
epdmqA107uspiRKBq1A107usvq1A107usq2A107uslebglclleginmedlqA107us
A3UbefgdmqA107usgnPXEHpeobCqA107uspnRKDvqA107uspnRKDvqA107uspnRK
DvqA107uspnRKDvqA107uspnRKDvqA107uspmRKDvqA107uspmRKDvqA107uspmR
KDvqA107uspmRKDvqA107upmRKDsvqA111emobpkEsA119nammjmEieolfbEA119
emobpkQA1ZEbbkoehEA115emobPQA2EA1651nekdVBoaPjeCA119kahabfBjijjd
jCA119niPpeCmnmmamCA119niPLCoaPbeMA1655afA2tTA6wfiemdmceK3gaeiVb
iK3tAxA2wA8191txA7fkUHfhOhgILOgcgmIHefhihaJhcLA12taexA2wA7yqA119
yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207aeA2tTA6wfiemdmceK3gaeiVbiK3tAxA2wA3q
A7qA19XjlfoBA11PXblCA3QojYBA11JPWBXjlnoMA7okYJBA7cbalfjBA27qA27j
mnoLBA47lcjaafBlcjaifMedbglclmA35qA31bglcjaCA11edbglcMA15PXblCed
bglcdmA163QojYDA7okYJDA11lcjaafEA3PXblDA19miGbgDA23cbalfjDA22DA1
5JPWDA11JPXEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoLDA27
nppekgEA19alfjmiEA31edbgUEA159JPWBA7bglcTBA11eoJPBA15fjmiGBA35al
fjeiBA35alfjeiBA35JPWBA31khdhMBA27pfkgdhBA275okYJDA11XjlfoDA15ig
cmgeDA15jmnoLDA39jmnoLDA27jmnopeEA23PXjlEA51PXblDA15fjmiGDA255yA
11bglcjaCA7JPWBA23XjlfoBA15XjlfoBA39XjlfoBA11diQgjBA35fjmiGBA11g
ecbalBA31jmnoLBA279lcjaifEA11diQgjDA11PXblDA35jbifcmDA35bglcTDA3
bglcTDA7bglcTDA15okYJDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdh
QCA3edbgUMJPWBA19okYJBA39PXblBA23miGbgBA23eoJPBA23PXblBA19PXblBA
7nppecgBA19miGbgBA283XjlfoEdiQojEA23edbgUDA19sA11nppecgDA11sA35g
ecbalDA3sA7gecbalDA39jbifcmDA315jmnoLCA27okYJBA19XjlnoCA3bglcTBA
15cbalfjBA19XjlnoCA19diQgjBA19jmnopeCA19okYJBA19miGbgBA19diQgjBA
283QojYDA7lcjaifEjmnoLEA3jmnoLDlcjaafEA11alfjeiDA15khdhMDA23QojY
DA19bglcTDA15alfjeiDA15JPXEA19QojYDA19lcjaifEA11gecbalDA19alfjei
DA15jmnoLDA27nppekgEA19alfjmiEA31edbgUEA151cngecbBA3JPWBA7jmnoLB
JPXCA3PXjlCA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35JPWBA31kh
dhMBA27pfkgdhBA267miGbgDA23jmnopeEA3diQgjDA23PXblDA19XjlfoDA15ge
cbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoLCJPWBA7bglcTBA3diQgjBA3eoJ
PBA15fjmiGBA27qA43alfjeiBA7bglcTBA3diQojCA11qA7miGbgBA3JPXCA15kh
dhMBA19okYJBA275edbglcEA3okYJDA11XjlfoDA15igcmgeDA7pfkgdhDA3jmno
LDA11sA23jmnoLDA27jmnopeEA23PXjlEA51PXblDA15fjmiGDA255yA15XjlfoB
A7qA23qA11XjlfoBA39XjlfoBA11diQgjBA27jmnoLBA11yA15eoJPBA7XjlfoBA
7gecbalBA7jbifcmBA271jmnoLDA7eoJPDA7jmnoLDA7sA7eoJPDXjlnoQA3sA11
sA11sA7sA7eoJPDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcTDA199txA7fkU
HfhOhgILOgcgmIHefhihaJhcLA12tTA6wfcfbefAK4hoNBK3tTA6wfcfbefAK4ho
NBK3tTA6wfcfbefAK4hoNBK3tTA6wfcfbefAK4hoNBK3tTA6wfcfbefAK4hoNBK3
tTA6wfcfbefAK4hoNBK3tamadA5qeeejfcehadA2agA2effbdbAemOhjIajbbA1e
egjhdLddAUAajabA1WgiOhaIddA1SbbA1eeIgmOhjdbA1SbbA1edJgnhadbA2Sbb
A1WGddA4SbbA1eeIgmOhjUA1SbbA1eegjhdLdeA2SbiA1YgjhidfAOhjIajlbA1W
giOhaIdeA1SbbA1YJgeegfidbAUSbbA1edJgnhaUA2SbbA1eohffcIhgdbA1ajbb
TAfgedegdfA3acbbA1fgedegdgA3acbbA13YJgeegfiUA1SbbA1YgjhidgA3ShbA
1effbUA4SbbA2OhjIhcHdiA4fcIhgdbA3SbbTAfcgjgoghddA2ShbA1fiYegddA3
ShcA17emOhjIA28OhjIhcHdb1A28HdbUA23emOhjIA28OhjIhcHdbdeA28HdbdfA
23emOhjIA28OhjIhcHdbdhA28HdbdiA23emOhjIA28OhjIhcHUVA28HUdbA23emO
hjIA28OhjIhcHUddA28HUdeA19txA7YgjhiLhfhcIA24txA7fegjgngchcIA25tx
A7YJLgjJgoA25txA7efgg1IgdLhdA24tAabA9fiMfaOgoSfjMYILOgmA242tAabA
9fiMedhfLJgg1SfjMWgmJhdgiA239tAabA9fiMFL1OgdglSfjMfggjgchcOLJA23
7tAabA9fiMeegjhdLJhcLSfjMfcJ1gnSocZkgocZkgocZkgocZkgSYfhHMHhggjg
chcOLJHcigeI1hacjSedLhcgmHFHMHgnJhcIHhcJ1gnSedLhcgmHGHMHgmIhd1Hh
dgnJglIA167txA7co2A19aicogiUhaA2katxA7eggjgocnWOhhcnfahfgmhdIA9m
agngkbipajkbibkcitxA7eggjgocnWOhhcnfahfgmhdIA9magngkbipajkbibkci
txA7GIgm1hdHeggmgjha1IhcA10wjgfjceRtxA7co2A4ehcdcjA3pinedhDhfinm
aGTehcdcjA3pitxA7geIggOhfgmLA16efgohgddA3txA7geIggOhfgmLA16efgoh
gdeA3txA7geIggOhfgmLA16YWefehdbA2txA8IggOhfgmLA24txA8IggOhfgmLA2
4txA8IggOhfgmLA24txA8IggOhfgmLA24txA7geIggOhfgmLA16YWefehUA2tAab
A8GA255tAabA8GA255=993079
  