/*@Meta

Bank:
'Hive Factory 2.1'

Author:
'Howard Scarr'

Description:
'Based on an unreleased preset by TUC'

Usage:
'MW = soften\r\nCtrl A = interval'

Categories:
'Seq+Arp:Layered, Seq+Arp:Plucks'

Features:
'Mono, Chord, BPM, Percussive'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=63.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=32
Via=0
Dest1=Osc2:WtAPos
Depth1=-61.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=Osc2:Tune
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=34
Via=0
Dest1=Osc1:SubVol
Depth1=70.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Env
Depth2=-44.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=14
Via=0
Dest1=Osc2:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubVol
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=33
Via=0
Dest1=Osc1:SubVol
Depth1=66.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=14
Via=0
Dest1=Filter1:Env
Depth1=26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM7
Active=1
Source=32
Via=14
Dest1=ModEnv2:Dec
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=SEQ:Gate
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=34
Via=0
Dest1=Filter2:Env
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=29
Via=0
Dest1=SEQ:Gate
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=Osc2:PWidth
Depth2=23.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=3
Via=0
Dest1=Osc1:SubTune
Depth1=18.00
Curve1=0
Qntze1=13
Rect1=0
SH1=31
Slew1=0
Dest2=MM3:Depth1
Depth2=-42.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=1
Via=0
Dest1=Filter1:Env
Depth1=-58.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Env
Depth2=-48.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=30
Via=0
Dest1=Filter1:Spread
Depth1=29.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:PWidth
Depth2=23.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Filter1:Spread
Depth1=87.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Filter1:Volume
Depth1=72.00
Curve1=2
Qntze1=0
Rect1=2
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=1
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Env
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=-13.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter1:Res
Depth3=18.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter2:Cutoff
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Osc1:Width
Depth2=25.00
Curve2=2
Qntze2=0
Rect2=1
SH2=0
Slew2=0
Dest3=Osc1:Detune
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=1
SH3=0
Slew3=0
Dest4=Osc2:SubTune
Depth4=8.00
Curve4=2
Qntze4=0
Rect4=2
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=ModEnv2:Atk
Depth1=23.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Atk
Depth2=15.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=AmpEnv1:Sus
Depth3=60.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=MM2:Depth2
Depth4=100.00
Curve4=3
Qntze4=0
Rect4=2
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=SEQ:Gate
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=MM9:Depth1
Depth2=-85.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=MM7:Depth2
Depth3=51.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:Mix
Depth4=-23.00
Curve4=2
Qntze4=0
Rect4=2
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Phaser:Wet
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Rate
Depth2=19.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=45.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Comp:Output
Depth4=7.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Distort:Amount
Depth1=25.00
Curve1=1
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Distort:Tone
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Comp:Output
Depth3=-15.00
Curve3=2
Qntze3=0
Rect3=3
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=3.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=1
Order=1
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=2
GT16=1
TR01=0
TR02=0
TR03=0
TR04=-12
TR05=0
TR06=2
TR07=-2
TR08=0
TR09=0
TR10=0
TR11=0
TR12=-12
TR13=0
TR14=2
TR15=-2
TR16=-2
Vel01=100
Vel02=100
Vel03=100
Vel04=40
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=40
Vel13=100
Vel14=100
Vel15=100
Vel16=40
XP01=0
XP02=100
XP03=0
XP04=0
XP05=100
XP06=0
XP07=100
XP08=100
XP09=1
XP10=100
XP11=0
XP12=1
XP13=100
XP14=0
XP15=100
XP16=0
Attak=0.00
Decay=0.00
Gate=100.00
Steps=16
Mode=2
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=32.00
Sus=68.00
Rel=10.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=23.00
Sus=0.00
Rel=23.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=26.00
Sus=68.00
Rel=41.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=43.00
Sus=0.00
Rel=12.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=5
Trig=2
Wave=0
Phse=0.00
Polar=1
Rate=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=1
SelB=6
SelC=24
SelD=48
SyncA=2
SyncB=3
SyncC=3
SyncD=3
OrderA=0
OrderB=4
OrderC=4
OrderD=4
TrigA=0
TrigB=1
TrigC=1
TrigD=1
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=2
Volume=100.00
Pan=0.00
Width=50.00
SubTune=7.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=4
Detune=11.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=5
Volume=35.00
Pan=0.00
Width=100.00
SubTune=8.00
SubWave=4
SubVol=42.00
WtAFile=41
WtAPos=81.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=2
Gain=12.00
Cutoff=57.00
Res=23.00
Key=0.00
Env=24.00
EnvNo=1
Mod=0.00
LFONo=0
Volume=70.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=2
Gain=0.00
Cutoff=63.00
Res=17.00
Key=0.00
Env=120.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=1
Amount=6.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=30.00
Depth=50.00
Wet=70.00
#cm=Phaser
Type=0
Rate=50.00
FB=32.00
Stereo=0.00
Phase=0.00
Wet=0.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=-3.00
MidF=34.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=0
LDelay=6
RDelay=6
Width=70.00
Mix=15.00
FeedBck=23.00
HP=0.00
LP=100.00
Diffuse=100.00
#cm=Reverb
Pre=50.00
Damp=77.00
Decay=37.00
Size=16.00
Tone=0.00
Width=100.00
Mix=16.00
#cm=Comp
Amount=0.00
Attack=10.44
Release=111.82
Mix=100.00
Output=-6.50
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaiadm:
ajbbaiaa:aaabaaaa:aaaagido:aa:ec:lo:do:ca:ea:eb:ln:dn:gf:gp:hc:h
e:hd:gi:ma:cn:gb:hf:ia:ai:fa:ga:ha:ka:la!ryA7fmemKgdRgmfmdb1EemK
1XNEQEgnJgmKgegjgdA230rFA10eifdEVSgnXQRQeogjgdglJgmcoOdcXA43ryA7
eiKhhRLgeEfdgdRL1A243rTA138ryA7fmA254rvA7VRgoA20rvA7engjhiMSLJA1
6rvA7edSMKgg1A17rvA7eeJMSgoJA17rvA7fcOhjMOgnEdbA15rvA7fcOhjMOgnE
dcA15rvA7VORNJLA17rvA7eegjNMKLMA16rsA7tA1imDA1niDA1EDA1YCA1belpA
1FIA1eiCrsA7Q1EejeoejfeEQ1A1gnAKANAMABASAMAMAKAgoArsA7Q1Eejeoejf
eEQ1A21rsA7tA1jeDA2CA1piCA1ECA1VCA1WDA1PHrsA7tA1WDA1daDA1ZCA1nmC
A1peDA1diDA1miDrsA7tA1imCA1kmCA1UDA1jaHA1leCA1biCA1oiDrsA7tA1jaI
A1WCA1FCA1TlmA1ZIA1liDA1ZIrsA7tA5niCwA1TDwA1ZHA1WIrsA7Q1Eejeoejf
eEQ1A5JggMKhgJLNA3yrsA7tA1UCA1PHA1jiDA1ieDA1biCA1PHA1FDrsA7tA1ii
CA1YHA1eiDA2lmA1naHwA1biCrsA7tzA1TIA2CA1FDA1VDA1jeCA3rsA7tA5YIA1
jaHA1TlmA1WHA1hiCA1EHrsA7tA1jeDA1XDA1PlmA1FHA1EIA1ZHA1VDrsA7tA1P
IA1EHA1UCA1naHA1hiCA1paHA2dmrsA7tA1ZHA1THA1EIA2IA2lmA1diDA1neDrs
A7tA1PdmwA1mmCA2DA1WHA1eiCA1ZIrsA7tA1diCA1ECA1TlmA1FDzA1EIzrsA7t
A1oaIA1WDA1jaIA1EHA1YIA1naHA1jaCrsA9dkAfmAffANAJALANAfmASAQAOAJA
EAfdASArsA9dkAfmAffANAJALANAfmASAQAOAJAEAfdASArsA7tA1PlmA1kiCA1Y
HA1baCA1daCA1jaHA2IrsA7tA1keDzA1biDA1PIA1paIA3wrsA39rFA46qA2FA1F
1A1TFA1YFA1PFA1oaFrAacA5qA3qA2FA1F1A1TFA1YFA1PFA1oaFA2GA1baGA1EG
A1daGA1FGA1VGA1WGA1XGA1TGA1iiGA1jaGA1jiGA1YGA1kiGA1ZGA1liGA1PGA1
miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2BA1aeBA1UBA1amBA1baBA1beBA1bi
BA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1FBA1eeBA1eiBA1emB
A1VBA1feBA1fiBA1fmBA1WBA1geBA1OBA1gmBA1XBA1MBA1hiBA1hmBA1TBA1icB
A1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jm
BA1joBA1YBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1ZBA1lcBA1leBA1lgB
A1liBA1lkBA1lmBA1CBA1PBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA
1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okB
A1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbRON
A14yA11yA91yA11yA11yA11yA11yA11yA11yA11yA12mnmmimCA11mnmmkmCA11q
A27ijiibilpA187q11A3q6A3q10abA1Fq6mnmmimdpq22A127rXacA5qeoKEeggj
gmJEemKRgeJgeA497LeeegfdA11aeA94rXacA5qegKLgnRgoMNcpfgKhiEdbcoSO
gnA493LeeegfdA3lmmloiapacA2acA3FabA1UA1ciA82ramadA5qeeejfcehuahA
2VORNJLA1xA35eegjNMKLMAxA35edOKLSNA1UbbUA36effbA5UbbUA36fcJhgJLg
cA1xA35eeJgmRhjA2xA35edKgnXA3xA467=176715
  