/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Michael Cavallo'

Description:
'MW = shorten\r\nAT = cutoff down\r\nPW+ = cutoff up / resonance\r\n'

Usage:
'Try different engine modes\r\n'

Categories:
'Seq+Arp:Basslines'

Features:
'Mono, BPM, Slow Release, Glide'

Character:
'Moving, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=178.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=16
Via=0
Dest1=Filter1:Res
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=16
Via=0
Dest1=ModEnv1:Atk
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Dec
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=2
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=0
Dest1=Filter1:Res
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=Osc1:Vibrato
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=1
Via=13
Dest1=Filter1:Cutoff
Depth1=-92.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=16
Via=0
Dest1=ModEnv1:Rel
Depth1=-6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Rel
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=21
Via=0
Dest1=ModEnv1:Dec
Depth1=-6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Atk
Depth2=-6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=1
Via=0
Dest1=Distort:Amount
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=26
Via=0
Dest1=ModEnv1:Atk
Depth1=-12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Tune
Depth2=-12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=27
Via=1
Dest1=Filter1:Cutoff
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=120.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=2
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=1
#cm=SEQ
GT01=1
GT02=0
GT03=2
GT04=0
GT05=2
GT06=1
GT07=2
GT08=0
GT09=2
GT10=0
GT11=2
GT12=0
GT13=2
GT14=2
GT15=2
GT16=0
TR01=0
TR02=0
TR03=5
TR04=0
TR05=-12
TR06=0
TR07=5
TR08=10
TR09=0
TR10=-3
TR11=-12
TR12=0
TR13=3
TR14=0
TR15=-12
TR16=0
Vel01=75
Vel02=60
Vel03=56
Vel04=74
Vel05=74
Vel06=98
Vel07=52
Vel08=83
Vel09=48
Vel10=32
Vel11=93
Vel12=75
Vel13=59
Vel14=55
Vel15=78
Vel16=98
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=34.50
Decay=73.50
Gate=69.50
Steps=16
Mode=2
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=1
Porta=23.50
PB=0
PBD=0
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=58.00
Sus=60.00
Rel=59.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=15.00
Dec=29.00
Sus=37.00
Rel=26.00
Vel=15.00
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=20.00
Sus=0.00
Rel=57.00
Vel=13.00
Trig=0
#cm=ModEnv2
Atk=15.00
Dec=18.00
Sus=25.00
Rel=29.00
Vel=8.00
Trig=1
#cm=VLFO
Polar=0
Dly=12.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=1
Rate=-0.50
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=4.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=2.00
Width=0.00
SubTune=-12.00
SubWave=0
SubVol=18.50
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=3.50
Vibrato=9.00
Trigger=1
Wave=0
Unison=1
Volume=31.50
Pan=2.00
Width=0.00
SubTune=-12.00
SubWave=2
SubVol=37.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=1.00
Cutoff=65.00
Res=54.50
Key=34.00
Env=30.00
EnvNo=0
Mod=-28.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=0
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=13.20
Tone=27.50
Mix=36.00
Rate=9.00
Crush=0.00
#cm=Chorus
Type=1
Rate=28.50
Depth=26.00
Wet=48.50
#cm=Phaser
Type=1
Rate=11.50
FB=58.50
Stereo=0.00
Phase=25.50
Wet=69.00
#cm=EQ
BassG=1.40
BassF=22.50
MidG=0.00
MidF=61.00
HighG=3.60
HighF=77.50
#cm=Delay
Mode=2
LDelay=4
RDelay=4
Width=70.50
Mix=47.00
FeedBck=39.50
HP=34.50
LP=32.50
Diffuse=0.00
#cm=Reverb
Pre=44.00
Damp=48.50
Decay=43.50
Size=104.00
Tone=-28.00
Width=65.00
Mix=33.50
#cm=Comp
Amount=39.00
Attack=5.07
Release=43.27
Mix=100.00
Output=-7.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:gmgmgmgl:aa:ec:eb:fl:fm:gm:ca:gp:ea:fk:gf:gb:a
i:fj:gi:fn:hc:hd:ee:gj:gl:ha:bb:ed:eg:gd!rAvA6EemHZLFEdb1GemH1VR
GcnGgnKFHgeTZA230rIA10enXGfhhfgc1FKcoOdcVA50rAvA6enTZOLKFGXLhgLF
1HA240riaA138rAvA262rwA7epRZGenThiA16rwA7epRZGfaLgoA16rwA7YTFheG
XhfheHgg1A12rwA7YTFheGfcKRHA14rwA7efgohgGSKZLhjAgoagA11rwA7efgoh
gGfcKFA16rwA7fcKhgclSKFLhjA14rwA7XOQclfaOLRQA14rtA7uxE5D5E2D8rtA
7uxDE2D14J4rtA7uAN4J11D5J2DrtA7uxE2D8E5P5rtA7uAfo3fp2fg8fh8fg1rt
A7uAfh19fg6rtA7uAfh14fi11rtA7uAfiN8J2N5J7rtA7uAN16J8NrtA7uxD2J5D
2E11rtA7uAP3E14P2E2P1rtA7uAP7fo2P5fo2P6rtA7uAE17D8rtA7uA27rtA7uA
D1E2D8J2D2J6rtA7uA27rtA7uAfi3N2P5fo8P4rtA7uA27rtA7uA27rtA7uAED5J
2D2J2D10rtA7uAJ1D2N2J14N3rtA7uA27rtA7uAED2E5D11E4rtA39rIA46qA2IA
1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2CA
1baCA1GCA1daCA1ICA1faCA1gaCA1VCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1l
aCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1MBA1amB
A1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA
1SBA1eiBA1emBA1faBA1feBA1fiBA1EBA1gaBA1geBA1OBA1FBA1VBA1heBA1hiB
A1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jg
BA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1l
aBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1
mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA
1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmB
A1poBriiadA5qvhbLORA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127r
VacA5qeoHGYTFKGemHLgeKgeA497QSYfdA11aeA94rVacA5qeoHGYTFKGemHLgeK
geA497QSYfdA11aeA94ramadA5qSejfcehvahA2STRheHQheAajWMAsU3A4op2U2
HA3sH2FA3SKFLhjAJDajWMA1ka2op2UA4zU1FA4O2hb2gnA3fcKhgKQgcAehMWMA
1mb2pp2QA3szA4nh2yA3XOHQhfRADajWMAszA4zU1FA3sF2kaA3faOLRKQADMWMA
1jd2U3A3szA4zU1FA3XHgnVA3ajWMAsim2jdA4zU2A3szA3effbxD1MWMAszA3sy
A3sU3A3syA4go2ff2eoA4E2N3A4N5JA4N6A4J2D3A3xD2EA3xD3A3xD2EA4E2do2
ejA4C5doA4O2V2gnA3sU3A4ph2kh2UA3shb2UA4pp2hp2UA4oi2U3A3sU3A3sU3A
4H2U2jaA3sU3A3sU3A3sU3A3sU2HA4ja2oi2UA3sU3A3sU3A3sU3A3sU3A3sU3A3
sU3A3sU3A3sU3A4go2fg2epA4fi2fe3A4fe6A3=160728
  