/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'StudioSounds'

Usage:
'MW = broader character\r\n'

Categories:
'Seq+Arp:Melodic'

Features:
'Mono, BPM, Modulated, Glide'

Character:
'Bright, Moving, Clean, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=SSeq:Min(B)
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Atk
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Filter2:Cutoff
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=20
Via=0
Dest1=Osc1:Pan
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=31
Via=0
Dest1=Filter1:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=MM2:Depth1
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Dec
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=AmpEnv2:Dec
Depth3=18.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=0
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=2
GT15=1
GT16=1
TR01=0
TR02=-5
TR03=3
TR04=0
TR05=7
TR06=3
TR07=12
TR08=7
TR09=7
TR10=0
TR11=3
TR12=0
TR13=3
TR14=-5
TR15=0
TR16=3
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=26.50
Gate=72.50
Steps=16
Mode=2
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=1
PortaM=1
Porta=23.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=73.00
Sus=0.00
Rel=13.00
Vel=25.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=11.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=38.00
Sus=0.00
Rel=9.00
Vel=22.50
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=0.00
Rel=10.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=3.40
#cm=LFO1
Sync=2
Trig=2
Wave=1
Phse=25.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=10
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=255
SelB=252
SelC=176
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=4
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=33.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=7
Volume=100.00
Pan=0.00
Width=77.50
SubTune=-12.00
SubWave=5
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=1.00
Vibrato=21.50
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=68.00
Res=43.50
Key=35.50
Env=0.00
EnvNo=0
Mod=14.00
LFONo=0
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=1
inS1=0
inO2=1
inS2=0
inF=0
Type=3
Gain=3.40
Cutoff=95.00
Res=91.00
Key=0.00
Env=0.00
EnvNo=1
Mod=14.00
LFONo=1
Volume=46.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=1
Rate=37.00
FB=63.00
Stereo=9.50
Phase=39.00
Wet=25.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=7
RDelay=10
Width=80.00
Mix=32.00
FeedBck=16.00
HP=58.00
LP=70.00
Diffuse=18.00
#cm=Reverb
Pre=30.00
Damp=80.00
Decay=50.00
Size=106.00
Tone=0.00
Width=75.00
Mix=10.00
#cm=Comp
Amount=34.50
Attack=2.59
Release=193.45
Mix=100.00
Output=-5.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:ca:eb:gf:gp:gm:ai:fm:ea:fl:hc:g
l:gi:ha:hd:cn:fe:ee:ej:fk:gb:he:gj:fj:fn!rAvA6IemFgdVGIdb1CemF1O
PCQCgnEGFgeXgdA230rJA10fdRffCfaFOCehLF1hgEcoNdcOA45rAvA6fiEgoFPf
dFhfgogehhFLMPcogdFgnA236riaA10fdRffCfaFOCehLF1hgEcoNdcOA109rAvA
262rwA7SWgoclfhXgeWNA14rwA7epPgdCenXhiA16rwA7egXGWCedhfWFgg1A12r
wA7egXGWCfcEPFA14rwA7emegepCSEOWNAbgHjdkibgHA3lhHA1rwA7SEgdVhjAG
EVPEA2mimcA1miBA3rwA7SEGVhjACcpCSEGVhjAHA3lhHA1rwA7fcEhgELgcAcpC
faNVPELA2miBA3rtA7zTRQ1A23rtA7Q1CTeoTRCQ1AakA3naigQakA3baijQakA3
rtA7Q1CTeoTRCQ1A21rtA7uxI2K8I5Z5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19f
g6rtA7uAfh14fi11rtA7uAfiY8U2Y5U7rtA7uAY16U8YrtA7uxK2U5K2I11rtA7u
AZ3I14Z2I2Z1rtA7uAZ7fo2Z5fo2Z6rtA7uAI17K8rtA7uxKI5K2I13rtA7uAK1I
2K8U2K2U6rtA7uAU5Y8fi11rtA7uAfi3Y2Z5fo8Z4rtA7zTRQ1A23rtA7zTRQ1A2
3rtA7zTRQ1A23rtA7zTRQ1A23rtA7uAU14K8I2rtA7uAIK2I5K11I4rtA39rJA46
qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2JA1J1A1iaJA1kaJA1maJA1oa
JA2DA1baDA1CDA1daDA1JDA1faDA1gaDA1ODA1iaDA1iiDA1jaDA1jiDA1kaDA1k
iDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2BA1aeBA1HB
A1amBA1baBA1beBA1biBA1bmBA1CBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmB
A1JBA1SBA1eiBA1emBA1faBA1RBA1fiBA1IBA1gaBA1geBA1NBA1GBA1OBA1WBA1
hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA
1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koB
A1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1mi
BA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1o
cBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1
pmBA1poBriiadA5qvhbVNPA15vA59vA43vA11vA11vA11vA11vA11vA11vA11vA2
7opoogoloA27opoodolpA27gg2loA27lmll1lnA139q59abA1Jq2A127rOacA5qe
iVLgnFgoXgdPcpddCephgELWFgoECfdELXEPcohfNgnA480LSegfdA3hpfaamapa
cA2acA3iaabA1HA1daA82rOacA5qfdXgnOGEcpBXWCfcEgehfhiCegenCfdVhhco
hfNgnA484LSegfdA3idagifanacA2acA4HA1HA2vA78ramadA5qSTfcehvahA2SX
PWFLWAHbbHAsM3A4op2M2FA3sF2GA3edNFLhfPAKHbbHA1ka2op2MA4G2yA4N2hb
2gnA3faNVPELAKajbbHA1mb2pp2LA3sG2MA4nh2yA3SEGVhjAUKajbbHAsG2MA4G
2yA3sG2kaA3effbxK1HbbHA1jd2M3A3sG2MA4G2yA3fcEhgELgcAehHbbHAsim2j
dA4G2M3A3sG2MA3edFgnOA3ajbbHAsG2MA3syA3sM3A3syA4go2ff2eoA4I2Y3A4
Y5UA4Y6A4U2K3A3xK2IA3xK3A3xK2IA4I2do2TA4D5doA4N2O2gnA3sM3A4ph2kh
2MA3shb2MA4pp2hp2MA4oi2M3A3sM3A3sM3A4F2M2jaA3sM3A3sM3A3sM3A3sM2F
A4ja2oi2MA3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4go2fg2epA4fi2
R3A4R6A3=186094
  