/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Yuli Yolo'

Description:
'Skipping EDM demo song\r\nPlay a D3 and push the mod wheel :)'

Usage:
'MW = bridge variation\r\n'

Categories:
'Seq+Arp:Layered, Seq+Arp:Melodic'

Features:
'Poly, BPM, Percussive'

Character:
'Moving, Clean, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=Osc1:SubVol
Depth2=0.00
Curve2=2
Qntze2=1
Rect2=0
SH2=30
Slew2=3
#cm=MM2
Active=1
Source=22
Via=0
Dest1=Osc2:SubTune
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubTune
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=3
Via=0
Dest1=MM2:Depth1
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=0.00
Curve2=2
Qntze2=1
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=32
Via=1
Dest1=MM3:Depth2
Depth1=-24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Gain
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM5
Active=1
Source=33
Via=0
Dest1=Osc2:SubVol
Depth1=38.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=Filter2:Gain
Depth2=59.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=29
Via=0
Dest1=Osc1:InScale
Depth1=66.00
Curve1=2
Qntze1=12
Rect1=0
SH1=34
Slew1=0
Dest2=Osc1:WtAPos
Depth2=8.00
Curve2=2
Qntze2=2
Rect2=0
SH2=30
Slew2=0
#cm=MM7
Active=1
Source=34
Via=0
Dest1=Osc1:Volume
Depth1=100.00
Curve1=4
Qntze1=2
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=Osc2:SubVol
Depth1=64.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=1
Via=0
Dest1=Filter2:Cutoff
Depth1=-13.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=MM1:Depth2
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Filter1:Volume
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=98.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=78.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=1
Via=0
Dest1=Reverb:Mix
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Mix
Depth2=29.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=50.00
Base=3
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=1
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=2
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=2
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=-7
TR02=-7
TR03=-3
TR04=-5
TR05=0
TR06=-5
TR07=-7
TR08=-3
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=100
XP03=25
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=100.00
Steps=8
Mode=2
Ctrl2=1
DynVel=1
#cm=VCC
Voices=0
Mode=1
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-24
FTun=0.00
QtzKeys=2741
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=6.00
Dec=100.00
Sus=0.00
Rel=16.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.60
#cm=LFO1
Sync=3
Trig=3
Wave=6
Phse=0.00
Polar=1
Rate=0.00
#cm=LFO2
Sync=3
Trig=2
Wave=1
Phse=0.00
Polar=1
Rate=-0.70
#cm=SSeq
SelA=7
SelB=8
SelC=48
SelD=197
SyncA=1
SyncB=6
SyncC=2
SyncD=1
OrderA=0
OrderB=0
OrderC=0
OrderD=2
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=49.50
Decay=50.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=79.00
Decay=81.50
Slope=0.00
Input=30
Mode=0
#cm=Osc1
Octave=2
Semi=0
Detune=3.00
Vibrato=15.50
Trigger=1
Wave=9
Unison=3
Volume=0.00
Pan=0.00
Width=69.00
SubTune=12.00
SubWave=1
SubVol=0.00
WtAFile=40
WtAPos=25.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=8.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=5
Volume=100.00
Pan=0.00
Width=30.00
SubTune=12.00
SubWave=4
SubVol=0.00
WtAFile=41
WtAPos=17.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=4.80
Cutoff=53.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=96.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=1
inS1=1
inO2=0
inS2=1
inF=1
Type=3
Gain=-3.40
Cutoff=104.00
Res=65.50
Key=100.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=25.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=7.60
Tone=70.00
Mix=17.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=22.50
Depth=40.50
Wet=21.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=5.80
BassF=25.00
MidG=-1.20
MidF=54.00
HighG=5.00
HighF=84.00
#cm=Delay
Mode=1
LDelay=3
RDelay=4
Width=47.50
Mix=5.00
FeedBck=36.50
HP=19.00
LP=85.00
Diffuse=99.00
#cm=Reverb
Pre=100.00
Damp=81.00
Decay=82.00
Size=178.00
Tone=40.00
Width=88.00
Mix=7.50
#cm=Comp
Amount=20.00
Attack=5.00
Release=491.77
Mix=100.00
Output=-4.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=35
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:aacnejeo:aa:ec:gm:ca:gp:eb:gf:he:fl:fm:gb:hc:e
j:go:cn:fe:gi:ai:gl:hd:fk:ha:ee:fj:gj:gn!rAvA6JemEgdKCJdb1DemE1V
TDODZGCEgeYgdA230reaA10X1DWGZEDfdENghcoQdcVA47rAvA6XhfCYDXECEA24
6riaA138rAvA262rwA7WHNclfhYgeHQA14rwA7fhPDfaETA17rwA7egYCHDedhfH
Egg1A12rwA7egYCHDfcGTEA14rwA7efNhgDWGgdKhjAlpoppohpA1mhoepkVpphp
A1rwA7efNhgDfcGCA16rwA7fcGhgclWGCKhjA14rwA7edQLclfaQKTLA14rtA7zM
PO1A23rtA7uxIJ2I14U4rtA7uAX4U11I5U2IrtA7uxJ2I8J5fn5rtA7uAfo3fp2f
g8fh8fg1rtA8ODMeoMPDO1A5maaeahdlA11rtA8ODMeoMPDO1A1ZAEATAHABAhfA
HAHAEANArtA7O1DMeoMPDO1AbgA3jakpcdbgA3VlgcdbgA3rtA7uAX16U8XrtA7u
xI2U5I2J11rtA8ODMeoMPDO1A1ZAEATAHABAhfAHAHAEANArtA7WGCKhjDgdENHL
ECAEANAHALAEACAcoAQAdcArtA7uAJ17I8rtA8deDPLYKNghCGDeiGKhgGNA1BAh
fAHAHAEANArtA7uAI1J2I8U2I2U6rtA7uAU5X8fi11rtA7uAfi3X2fn5fo8fn4rt
A7zMPO1A23rtA7zMPO1A23rtA7zMPO1A23rtA7zMPO1A23rtA7uAU14I8J2rtA7u
AJI2J5I11J4rtA7BYghDfdVKgdGAondfA3mamnondfA4ngondfA3reaA11GggKhf
CHDfdgdKCGA2anA6apA6dplpgcmlneobA1iepfeajhpohpA17rAacA5qdplpgcml
neobA1iepfeajhpohpA20FA1baFA1DFA1daFA1eaFA1faFA1gaFA1VFA1iaFA1ii
FA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1p
aFA1piFA2BA1aeBA1RBA1amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cmBA
1daBA1deBA1diBA1dmBA1eaBA1WBA1eiBA1emBA1faBA1PBA1fiBA1JBA1gaBA1g
eBA1QBA1CBA1VBA1HBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA
1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgB
A1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1ma
BA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1n
kBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1
peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbKQTA47vA75vA11vA11vA11vA1
1vA11vA11vA11vA11nonnfnloA11lmlldllnA11jkjjljloA11gg1cgloA11lmll
hldoA27nonn1doA11dd2lpA59qA11qA11qA11klkkikdoA27q3A3q6A3q2A3q6A3
q18pnppdpeaq18A127rVacA5qFge1YHYhgGcpfdVGgdHLKCDfaCKNGTcohfQZA48
3LWegfdA3mofdjoabacA2acA3ciA2RA1afA82rVacA5qeiKLZENYgdTcpephgGLg
dQELgeDfdKhhTcohfQZA483LWegfdA3oppafgRacA2acA3daA2RA1agA82ramadA
5qWMfcehvahA2fcGhgGLgcAehajbbRAsS3A4op2S2EA3sE2CA3WGCKhjAUIajbbR
A1ka2op2SA4C2yA4Q2hb2ZA3edQELhfTAIRbbRA1mb2pp2LA3sC2SA4nh2yA3eff
bxI1ajbbRAsC2SA4C2yA3sC2kaA3faQKTGLAIRbeRA1jd2S3A3sC2SA4C2yA3WYT
HELHAajbbRAsim2jdA4C2S3A3sC2SA3edEZVA3ajbbRAsC2SA3syA3sS3A3syA4N
2ff2eoA4J2X3A4X5UA4X6A4U2I3A3xI2JA3xI3A3xI2JA4J2do2MA4F5doA4Q2V2
ZA3sS3A4ph2kh2SA3shb2SA4pp2hp2SA4oi2S3A3sS3A3sS3A4E2S2jaA3sS3A3s
S3A3sS3A3sS2EA4ja2oi2SA3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A4
N2fg2epA4fi2P3A4P6A3=198542
  