<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="c3f111d5462d416fbbf4aca401e75cae"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Bass" Character="Dry"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.000000000000000" Stereo="Mono" Amount1="0.300000011920929"
            Amount2="0.300000011920929" Amount3="0.300000011920929" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="0.000000000000000"
            Phase2="80.054687500000000" Phase3="180.000000000000000" Rate1="19.999998092651367"
            Rate2="19.999998092651367" Rate3="19.999998092651367" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
