<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="9c1c66c240614c6ea3cbd25b7588425e"
        Factory="true">
  <Info Type="Effects" InstrumentType="" Character="Dynamic"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.281531989574432" Stereo="Stereo" Amount1="1.000000000000000"
            Amount2="1.000000000000000" Amount3="1.000000000000000" Pan1="-0.349418103694916"
            Pan2="0.000000000000000" Pan3="0.274258494377136" Phase1="-92.325103759765625"
            Phase2="-180.000000000000000" Phase3="88.527915954589844" Rate1="0.500000000000000"
            Rate2="0.110450960695744" Rate3="0.500000000000000" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
