<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="e7fbae9676c54079bcef666e174a7944"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Keys" Character="Clean"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.255899965763092" Stereo="Stereo" Amount1="0.300000011920929"
            Amount2="0.343321800231934" Amount3="0.300000011920929" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-92.325103759765625"
            Phase2="-26.419565200805664" Phase3="32.168052673339844" Rate1="0.200000002980232"
            Rate2="0.200000002980232" Rate3="0.200000002980232" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
