<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="2e4d94f3ab5b4ea78ec5c9d1a76b7906"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Keys" Character="Bright"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.000000000000000" Stereo="Mono" Amount1="0.300000011920929"
            Amount2="0.300000011920929" Amount3="0.300000011920929" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-90.000000000000000"
            Phase2="0.000000000000000" Phase3="90.000000000000000" Rate1="0.100000001490116"
            Rate2="0.100000001490116" Rate3="0.100000001490116" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
