<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="c0cfd2a00eba48b3b9f75ff3957f0872"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Keys" Character="Bright"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.110168546438217" Stereo="Stereo" Amount1="1.000000000000000"
            Amount2="1.000000000000000" Amount3="1.000000000000000" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-92.325103759765625"
            Phase2="0.000000000000000" Phase3="32.168052673339844" Rate1="0.200000002980232"
            Rate2="5.067944526672363" Rate3="0.200000002980232" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
