<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="b209bf69f65c4bf48ec7f8addaa66125"
        Factory="true">
  <Info Type="Vocal" Character="Bright"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.700202643871307" Stereo="Mono" Amount1="0.699999988079071"
            Amount2="0.699999988079071" Amount3="0.699999988079071" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-153.013931274414062"
            Phase2="-130.285171508789062" Phase3="40.932098388671875" Rate1="2.007278203964233"
            Rate2="19.999998092651367" Rate3="2.681635141372681" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
