<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="14" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="7fd28c2fd01d47a7969e7c547d41653f" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="/Users/davekerzner/Documents/IK MUltimedia/T-RackS 5/Presets/Module/SatX/CHYCKI Drum Room Crush.tr5m">
    <Module InternalInputGainL="1.34103524684906" InternalInputGainR="1.34103524684906"
            InternalOutputLevelL="-1.34103524684906" InternalOutputLevelR="-1.34103524684906"
            InternalModeL="TransformerIron" InternalModeR="TransformerIron"
            InternalLimiter="Off" InternalOversample="2X" InternalLink="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module GainInputLM="0.0602559559047222" GainInputRS="0.0602559559047222"
            GainOutputLM="0.130316659808159" GainOutputRS="0.130316659808159"
            RatioLM="All" RatioRS="All" AttackLM="6.59999990463257" AttackRS="6.59999990463257"
            ReleaseLM="7" ReleaseRS="7" MeterMode="GR" DisableGainReduction="0"
            Link="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Drums" Character="Compressed"
        ArtistName="IK Multimedia"/>
</Preset>
