<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="22" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="259722e54eee48e6b3ef3621500c087d" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="40.0843734741211" InternalHPFreqR="40.0843734741211"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="2.04421806335449"
            InternalHFGainR="2.04421806335449" InternalHFFreqL="9.97500133514404"
            InternalHFFreqR="9.97500133514404" InternalHMFGainL="1.46015739440918"
            InternalHMFGainR="1.46015739440918" InternalHMFFreqL="1.45506691932678"
            InternalHMFFreqR="1.45506691932678" InternalHMFQL="0.48343750834465"
            InternalHMFQR="0.48343750834465" InternalLMFGainL="-1.80187511444092"
            InternalLMFGainR="-1.80187511444092" InternalLMFFreqL="0.398265600204468"
            InternalLMFFreqR="0.398265600204468" InternalLMFQL="0.333988547325134"
            InternalLMFQR="0.333988547325134" InternalLFGainL="2.26546859741211"
            InternalLFGainR="2.26546859741211" InternalLFFreqL="100.356246948242"
            InternalLFFreqR="100.356246948242" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="On"
            InternalBlackR="On" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-7.04855823516846" InternalThresholdR="-7.04855823516846"
            InternalRatioL="4" InternalRatioR="4" InternalReleaseL="1.20000004768372"
            InternalReleaseR="1.20000004768372" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-30"
            InternalThresholdExpR="-30" InternalRangeL="0" InternalRangeR="0"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="18" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3e8dc241-ed5d-414e-ba69-427349b6120b" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalGain31HzL="0" InternalGain31HzR="0" InternalGain63HzL="0"
            InternalGain63HzR="0" InternalGain125HzL="0.853904724121094"
            InternalGain125HzR="0.853904724121094" InternalGain250HzL="-1.33046913146973"
            InternalGain250HzR="-1.33046913146973" InternalGain500HzL="-4.34921932220459"
            InternalGain500HzR="-4.34921932220459" InternalGain1kHzL="-0.821093559265137"
            InternalGain1kHzR="-0.821093559265137" InternalGain2kHzL="0"
            InternalGain2kHzR="0" InternalGain4kHzL="0" InternalGain4kHzR="0"
            InternalGain8kHzL="5.08359336853027" InternalGain8kHzR="5.08359336853027"
            InternalGain16kHzL="7.25234413146973" InternalGain16kHzR="7.25234413146973"
            InternalGainL="0" InternalGainR="0" InternalOutputL="0" InternalOutputR="0"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module GainInputLM="0.0251188650727272" GainInputRS="0.0251188650727272"
            GainOutputLM="0.251188635826111" GainOutputRS="0.251188635826111"
            RatioLM="4" RatioRS="4" AttackLM="6.18786573410034" AttackRS="6.18786573410034"
            ReleaseLM="5.28446102142334" ReleaseRS="5.28446102142334" MeterMode="GR"
            DisableGainReduction="0" Link="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Drums" Character="Vintage"/>
</Preset>
