<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="9" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="ab68f4628a32484f8c0c81a13da87633" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="17" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_BoostLow="3.42468762397766" RS_BoostLow="3.42468762397766"
            LM_AttenLow="3.01546859741211" RS_AttenLow="3.01546859741211"
            LM_BoostHigh="0" RS_BoostHigh="0" LM_AttenHigh="0" RS_AttenHigh="0"
            LM_AttenSel="10" RS_AttenSel="10" LM_CPS="60" RS_CPS="60" LM_Bandwidth="5.03234386444092"
            RS_Bandwidth="5.03234386444092" LM_KCS="8" RS_KCS="8" LM_Output="5"
            RS_Output="5" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30" InternalHPFreqR="30"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="1.78218650817871"
            InternalHFGainR="1.78218650817871" InternalHFFreqL="7.98750162124634"
            InternalHFFreqR="7.98750162124634" InternalHMFGainL="-2.45015716552734"
            InternalHMFGainR="-2.45015716552734" InternalHMFFreqL="1.01885151863098"
            InternalHMFFreqR="1.01885151863098" InternalHMFQL="0.798329293727875"
            InternalHMFQR="0.798329293727875" InternalLMFGainL="-5.03156185150146"
            InternalLMFGainR="-5.03156185150146" InternalLMFFreqL="0.355531215667725"
            InternalLMFFreqR="0.355531215667725" InternalLMFQL="0.415515631437302"
            InternalLMFQR="0.415515631437302" InternalLFGainL="0" InternalLFGainR="0"
            InternalLFFreqL="150" InternalLFFreqR="150" InternalHFBellL="On"
            InternalHFBellR="On" InternalLFBellL="Off" InternalLFBellR="Off"
            InternalBlackL="Off" InternalBlackR="Off" InternalGainL="0" InternalGainR="0"
            InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-6.80144262313843"
            InternalThresholdR="-6.80144262313843" InternalRatioL="2.02562522888184"
            InternalRatioR="2.02562522888184" InternalReleaseL="0.199484393000603"
            InternalReleaseR="0.199484393000603" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-30"
            InternalThresholdExpR="-30" InternalRangeL="0" InternalRangeR="0"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" RmsAmount="0.75" AwgAmount="0"
            LowFreq="20" HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0"
            LinearPhaseEnable="1" GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1"
            LearnReferenceButtonState="0" LearnTargetButtonState="0" MatchButtonState="0"
            PlayButton1State="0" PlayButton2State="0" PlayButton3State="0"
            PeakFilterF1="20" PeakFilterQ1="0.5" PeakFilterG1="0" PeakFilterE1="0"
            PeakFilterF2="20" PeakFilterQ2="0.5" PeakFilterG2="0" PeakFilterE2="0"
            PeakFilterF3="20" PeakFilterQ3="0.5" PeakFilterG3="0" PeakFilterE3="0"
            PeakFilterF4="20" PeakFilterQ4="0.5" PeakFilterG4="0" PeakFilterE4="0"
            PeakFilterF5="20" PeakFilterQ5="0.5" PeakFilterG5="0" PeakFilterE5="0"
            PeakFilterF6="20" PeakFilterQ6="0.5" PeakFilterG6="0" PeakFilterE6="0"
            PeakFilterF7="20" PeakFilterQ7="0.5" PeakFilterG7="0" PeakFilterE7="0"
            PeakFilterF8="20" PeakFilterQ8="0.5" PeakFilterG8="0" PeakFilterE8="0"
            CurrentChannel="=" ChannelMode="L/R" CustomData_track0="9.AbPAk0FbzkG."
            CustomData_track1="9.AbPAk0FbzkG." CustomData_track2="9.AbPAk0FbzkG."
            CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG." CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG."
            CustomData_TargetMeanCurve="9.AbPAk0FbzkG." CustomData_TargetMaxCurve="9.AbPAk0FbzkG."
            CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Drums" Character="Vintage"
        ArtistName="IK Multimedia"/>
</Preset>
