<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a10e69617bc445c3b5f0a8b7358a78a2" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="113" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="5.59999990463257"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="140" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="0" InternalLM_Band4Active="1" InternalLM_Band4Hz="930"
            InternalLM_Band4Q_Float="0.200000002980232" InternalLM_Band5Gain="0"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="8300" InternalLM_Band6Hz="18600"
            InternalLM_Band6Active="0" InternalLM_OutputLevel="0" InternalRS_Band1Hz="113"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="5.59999990463257"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="140" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="0" InternalRS_Band4Active="1" InternalRS_Band4Hz="930"
            InternalRS_Band4Q_Float="0.200000002980232" InternalRS_Band5Gain="0"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="8300" InternalRS_Band6Hz="18600"
            InternalRS_Band6Active="0" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
