<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="d3d0fb69252e4c03902b6a1930a63394" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="106" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="5.40000009536743"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="230" InternalLM_Band3Q_Float="0.200000002980232"
            InternalLM_Band4Gain="8.19999980926514" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="15007" InternalLM_Band4Q_Float="0.200000002980232"
            InternalLM_Band5Gain="-2.09999990463257" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="7783" InternalLM_Band6Hz="18600" InternalLM_Band6Active="0"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="106" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Active="1" InternalRS_Band2Hz="200"
            InternalRS_Band3Gain="5.40000009536743" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="230" InternalRS_Band3Q_Float="0.200000002980232"
            InternalRS_Band4Gain="8.19999980926514" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="15007" InternalRS_Band4Q_Float="0.200000002980232"
            InternalRS_Band5Gain="-2.09999990463257" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="7783" InternalRS_Band6Hz="18600" InternalRS_Band6Active="0"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
