/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry Noise1 On in Mod Table\r\nTry VCF1 or SB1 On in Mod Table\r\nOSC 1:2:3: have 16 Hand Drawn Waves each'

Usage:
'MW = Detune\r\nAT = Detune\r\nPB = OSC Mix'

Categories:
'Keys:Organs'

Features:
'Poly, Dry'

Character:
'Bright, Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Tune
ML11=-24.00
MR11=-12.00
MT12=OSC2:Tune
ML12=0.00
MR12=12.00
MT13=OSC3:Tune
ML13=12.00
MR13=-12.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:WNum
ML21=8.00
MR21=-7.00
MT22=OSC2:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Mix1:Mix
ML31=25.00
MR31=-33.75
MT32=none:assigned
ML32=-8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=135.00
MR41=0.00
MT42=OSC2:SFX1
ML42=55.00
MR42=0.00
MT43=OSC3:SFX1
ML43=-35.00
MR43=0.00
MT44=OSC1:SFX1
ML44=8.00
MR44=-72.50
MT45=OSC2:SFX2
ML45=0.00
MR45=165.00
MT46=OSC3:SFX2
ML46=0.00
MR46=-200.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=OSC1:VtoD
ML51=-25.00
MR51=32.50
MT52=OSC2:VtoD
ML52=-13.75
MR52=27.50
MT53=OSC3:VtoD
ML53=-23.75
MR53=28.75
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC3:Phse
ML61=-18.75
MR61=37.50
MT62=OSC3:WNum
ML62=-7.00
MR62=8.00
MT63=OSC1:Phse
ML63=-56.25
MR63=10.00
MT64=OSC2:Phse
ML64=46.25
MR64=-11.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:init
ML71=0.00
MR71=-7.00
MT72=ENV1:Atk
ML72=11.25
MR72=-4.00
MT73=none:assigned
ML73=8.00
MR73=-8.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=7.50
MR81=3.75
MT82=ENV1:Vel
ML82=0.00
MR82=-45.00
MT83=ENV1:Slope
ML83=170.00
MR83=0.00
MT84=ENV1:Sus2
ML84=5.00
MR84=-6.25
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=1
MMD1=-18.00
MMVS1=0
MMVD1=0.00
MMT2=OSC3:Dtun
MMS2=1
MMD2=-22.00
MMVS2=0
MMVD2=0.00
MMT3=Mix2:Mix
MMS3=2
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=11
MMD4=-10.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC2:SFX1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX2
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:SFX2
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV1:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=Mix2:Mix
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=Mix1:Mix
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=44.00
AMDpB1=52.00
Agte2=4
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=-20.00
AMDpB3=88.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=20.00
AMDpB4=-80.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-24.00
AMDpB5=-36.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=2
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=56.00
AMDpB7=-92.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-28.00
AMDpB9=60.00
Agte10=4
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=-40.00
AMDpB10=92.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-60.00
AMDpB12=-20.00
Agte13=5
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=20.00
AMDpB13=-48.00
Agte14=3
Atrp14=0
Avoc14=0
Amul14=1
Amod14=1
AMDpt14=0.00
AMDpB14=0.00
Agte15=4
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=44.00
AMDpB15=36.00
Agte16=5
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-100.00
AMDpB16=80.00
#cm=ENV1
Mode=2
iMode=2
sMode=5
init=7.00
Atk=4.00
Dec=79.00
Sus=77.00
SusT=0.00
Sus2=14.50
Rel=8.00
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=64.00
Sus=76.00
SusT=0.00
Sus2=21.00
Rel=11.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=46.50
Sus=80.50
SusT=0.00
Sus2=0.00
Rel=7.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-22.50
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=48.00
Atk=2.30
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=11
FMD1=20.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=7.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=12.00
Phse=73.50
PhsMSrc=0
PhsMDpt=6.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=24.00
Curve=22
Prec=5.60
FX1Tp=18
SFX1=-20.00
FX1Sc=10
FX1Dt=24.00
FX2Tp=21
SFX2=-62.00
FX2Sc=0
FX2Dt=-44.00
Poly=3
Dtun=0.00
KVsc=23
Vol=52.00
VolSc=0
VolDt=0.00
Pan=4.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-9.00
SncOn=0
PolW=71.50
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=26.50
PhsMSrc=22
PhsMDpt=-6.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=14.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-56.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=9.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-24.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=19.00
PwmOn=0
WaTb=28
RePhs=1
Norm=34.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=28.50
PhsMSrc=22
PhsMDpt=-4.50
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=24.00
Curve=30
Prec=5.00
FX1Tp=5
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=31
Vol=130.00
VolSc=0
VolDt=0.00
Pan=26.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=65.00
PwmOn=1
WaTb=32
RePhs=0
Norm=12.50
Rend=1
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=2
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=28.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=21.00
Res=8.50
Drv=6.00
Gain=0.00
FM1=70.00
FS1=15
FM2=-6.00
FS2=23
KeyScl=16.50
#cm=VCF2
Typ=11
Cut=8.00
Res=37.00
Drv=0.00
Gain=-4.00
FM1=60.00
FS1=15
FM2=-10.00
FS2=23
KeyScl=23.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=49.00
FMSrc=18
FMDpt=100.00
VtoD=4.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-7.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-30.00
VtoD=0.00
FB=-44.00
FBSrc=0
FBDpt=0.00
Damp=39.50
DmpSrc=10
DmpDpt=-30.00
Exc=62.00
Inj=-68.00
InjSrc=0
InjDpt=0.00
Tne=61.00
TneSrc=0
TneDpt=0.00
Sec=78.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=55.00
Vol=22.00
VolSc=20
VolDt=90.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=14.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=59.00
DMSrc=8
DMDpt=26.00
Edge=97.50
EMSrc=9
EMDpt=-20.00
Input=12.60
Output=-8.60
HiOut=-18.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=49.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=52.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=21.00
Res=37.50
FM1=36.00
FS1=15
FM2=0.00
FS2=23
KeyScl=49.00
FOff=8.00
FOMod=0.00
FOSrc=0
XFM=53.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=59.00
Click=16.50
Drv=3
Rout=1
Typ2=8
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=23
FMDpt=-16.00
Offs=-100.00
OMSrc=23
OMDpt=6.00
Mix=-28.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=77.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=75.00
Sped=68.00
PhOff=47.00
Dpth=61.00
FeeB=0.00
Mix=61.00
LCut=43.00
HCut=100.00
Quad=62.00
Qphs=40.00
Leq=3.40
Heq=1.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=23.00
FB=7.00
CB=14.00
LP=96.00
HP=7.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=37.50
FB=0.00
CB=0.00
LP=50.50
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=7
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=69.00
FB=14.00
Damp=28.50
Size=65.00
Spd=50.00
Dpt=41.00
DFB=43.00
DSize=55.00
EMix=96.00
DMod=35.00
DSpd=45.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.00
Att=29.50
Rel=39.00
Input=0.00
Output=-15.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.00
res2=25.00
gain2=2.00
fc3=79.50
res3=25.00
gain3=2.00
fc4=100.00
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=70.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:ijiiiiln:ijiiailo:
mommemlo:ijiiiilo:klkkkklo:aa:lp:dp:do:lo:bg:lc:ed:ln:nd:dn:no:d
c:ja:hk:jl:ec:mm:eb:mn:oo:op:lm:ca:al:fj!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdgpgmgjhegpgofmdfXejgohdhehchfgngfgohehdA221ueaA10Qgmh
fgoheXepgcgkgfgdhecogiMhaA47uAabA9engjgdgigbgfgmXHgbhggbgm1gpA24
0uiaA138uAabA265uiaA6tA127uiaA6tA127ueaA10gegfgggbhfgmheXhdgdgbg
mgfA22tA2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeauAacA5tA3tA2eaA1ea1A1iae
aA1kaeaA1maeaA1oaeaA2SA1baSA1XSA1daSA1eaSA1faSA1gaSA1haSA1iaSA1i
iSA1NSA1jiSA1kaSA1kiSA1laSA1liSA1maSA1miSA1naSA1niSA1oaSA1oiSA1p
aSA1piSA2QA1aeQA1aiQA1amQA1baQA1beQA1biQA1bmQA1XQA1ceQA1ciQA1cmQ
A1daQA1deQA1diQA1dmQA1eaQA1eeQA1eiQA1emQA1faQA1feQA1fiQA1fmQA1ga
QA1geQA1giQA1gmQA1haQA1heQA1hiQA1hmQA1iaQA1icQA1ieQA1igQA1iiQA1i
kQA1imQA1ioQA1NQA1jcQA1jeQA1jgQA1jiQA1jkQA1jmQA1joQA1kaQA1kcQA1k
eQA1kgQA1kiQA1kkQA1kmQA1koQA1laQA1GQA1leQA1lgQA1liQA1lkQA1WQA1EQ
A1maQA1mcQA1meQA1mgQA1miQA1mkQA1RQA1moQA1naQA1ncQA1neQA1ngQA1niQ
A1nkQA1nmQA1LQA1oaQA1ocQA1oeQA1ogQA1oiQA1okQA1omQA1UQA1paQA1pcQA
1peQA1pgQA1piQA1pkQA1pmQA1poQudaacA5tA3abA2abA2abA2abaeA17tcjfmi
pICakfhBA2eaOjoghDA3sA1baSA7sA2eaA7st1A3sA2SA7sA1oaeaA7sA1baSA7s
A1XSA7sA1eaSA7sA1oaeaA7sA2SA7sA1daSA7sA1faSA7sA1gaSA7sA1haSA7sA1
iaSA7sA1iiSA7sA1NSA7sA1jiSA7sA1kaSA7sA1kiSA7sA1laSA7sA1liSA7sA1m
aSA7sA1miSA7sA1naSA7sA1niSA7sA1oaSA7sA1oiSA7sA1paSA7sA1piSA7sA15
udaacA5tA3abA2abA2abA2abaeA17tiomchfIpkcifmBtA7sA1baSA7sA2eaA7st
1A3sA2SA7sA1oaeaA7sA1baSA7sA1XSA7sA1eaSA7sA1oaeaA7sA2SA7sA1daSA7
sA1faSA7sA1gaSA7sA1haSA7sA1iaSA7sA1iiSA7sA1NSA7sA1jiSA7sA1kaSA7s
A1kiSA7sA1laSA7sA1liSA7sA1maSA7sA1miSA7sA1naSA7sA1niSA7sA1oaSA7s
A1oiSA7sA1paSA7sA1piSA7sA15udaacA5tA3abA2abA2abA2abaeA21ipmcpfWh
mbegoBA1maeatA3sA1baSA7sA2eaA7st1A3sA2SA7sA1oaeaA7sA1baSA7sA1XSA
7sA1eaSA7sA1oaeaA7sA2SA7sA1daSA7sA1faSA7sA1gaSA7sA1haSA7sA1iaSA7
sA1iiSA7sA1NSA7sA1jiSA7sA1kaSA7sA1kiSA7sA1laSA7sA1liSA7sA1maSA7s
A1miSA7sA1naSA7sA1niSA7sA1oaSA7sA1oiSA7sA1paSA7sA1piSA7sA15udaac
A5tA3acA6acA2abaeA31oaeatA9iaSA7skmkkckealhgnblCA3sA3tA3sA2SA7sA
1oaeaA7sA1baSA7sA1XSA7sA1eaSA7sA1oaeaA7sA2SA7sA1daSA7sA1faSA7sA1
gaSA7sA1haSA7sA1iaSA7sA1iiSA7sA1NSA7sA1jiSA7sA1kaSA7sA1kiSA7sA1l
aSA7sA1liSA7sA1maSA7sA1miSA7sA1naSA7sA1niSA7sA1oaSA7sA1oiSA7sA1p
aSA7sA1piSA7sA15uiaA6tA127uiaA6tA127uiaA6tA127uiaA6tA127uAacA5tm
ifabmCoiboieEkmnmahBiakbhaKeapiikEAojcddmjenjbkBnakoblBoanlhpDea
jehnIieajabCXbpckDXccnjDfiJofENgfghEoaoifhCciegQCcikbonEemfefdBa
iDbdBeaglahCaekjdgCgiamplEhaHbhBeaknjdIoeoldeBdiUibEkilhenChanbO
CdaodhnEaidalgEAglapDpilgaiBgicjlfEjeXMCnighbhCmailnfEjmhhaoBkaG
llIbaodHBmioebfBpigknnDiilfPDhigfdgBlabcgaBlaepemEceiccfBmapmicE
gieaKCcmjdbiCbieonpEeiepbnBAjcfbEdmogMBoikjkfEfapachCdafbpcDceon
fgBcehaddCjijoglBlaafFCpeddgoCXFpjIAnlPENmeldDgadapdKnehedlCiakg
haIAcmobdmnmcgeoBomblhlCkabomkEiikhciBXfojnIpmcefoBliacfaBiafekf
KkaionaKbmomhfCmaoenmDkihdC1kamilhImakmglIhibhfeCmafmfdCpijglbEl
egagkBoamdlkEnicpeiCgeimhdBNmjcmDgaolafEpaiccoCkanfmiKhmcfXCAiph
aEAfohoWRocfeCbefkeiCfahfJEgaceefBbmbeagBcmkpbfChapoelCXpnbmEbaa
mghEeeceakCXAcdDkaonmlDgmgiaeBkedebiBiaomdkDgaiidhEkmakbaCnamjMD
hajmmhDAglbaBWdackBbihjlfDeagpgaDbiFdeCmamfcjKeiglVDbijpacBnadib
oBnaofacDiiGihEApieiDuAacA5tAaoFWoiemniEkiamibDkaideiEiakleoDfmm
pepBjenghcBAimdfdmXeidmEhigpplDpacnheEXbdadDpalhgcBkmjienBXhdppI
XmkbdBgagldeEjelhcpBjihckhEpimoccCianenpDpmfngkBRomZChaDahBfidbd
eCbmbfekCmambbhIlakgieEoamamcDdaCabEpiofoiDiahakmEpagpNEemgebmCj
eilcbCcildeaBXjjddCjmjohnBfiljnlDoaidolDmijnchBiegjciBbanhcmDpad
aTEeadbbjDomdkdeBeifoomEkafgcgCnamolgDneJfgBpeidbfCeiikgdBAkfppD
iijfVDpeijdfBlahcegBkakbgkEcegmbeBlicjkpEgipgefClaomhlCdakmfnEii
jpjeEAjognDhagnnaEmahagmKcmlabnBgijfcpBmaealkDeineieDbeljhpBlakn
bmCiifigmBhigkEDaedgafChaglomEhaogFBgacjojIoenaekBkanablBfaifnpD
ninpjpDRfhdfBiiadfoBiaiineEhmokflBleafdbBbahlbaCniiodaCgeldbeBge
jnOCnijnbjBpaobcmClepdfbCmaihhhKAefaoDiiKfcCRhdbnComlkdkBfimcehC
gacffpBXchJKlagickDhaelffClikpbmCaegcCBeeppDCaipffdCAoiEdleaijZK
fmeoheCeagaVDoiimepCfichieDhebfbbCNljigEAcipgEiiiampDnaSadEkafbo
cDnaifWEeiifkgEkefabeCoihnFCnamjbaBheicgaCeehgenBAeglgDuAacA5tni
jjniEfakhphEeakbkkDAioiillfihaicDXafmaEXmjckEpmepgjCeeofbhCpipac
cBdadehpBnilkpnEfmamfkCoahnheBeajhkmKAckpflloiegpoDXelbmEAiekgDh
iPllEoineoeEnaicbfCdafgpaDfmghhhCeifnjgDoiihdjCeacpggEgafmkbIWmh
cjCAnkimDmikghlCbiofjcDfeljdfCnanhigEeaammaEkepjbhCnibinfDdamlZC
paejmlDWaiamCpaobHEmahbmlIbajhbkCkifancDjmhefeCmaffliDcijmDCcian
jbEjibmUEpaphpfDAfaggdmaemlceCkaibmkIAhagbllfiAhaCbmjoSCdiGkiEfi
jofdBXjboeERighiBaeckciBmaWacCaidhakClelkbdBjeaggnCcikgdjBXcidiC
gekkeiCeaafeeIXicjjEhakcjkDiaVBdmmedibjCAjbobdmkaFjhDomZbfBceleZ
BmaoiigEjikbeoBnegcabBpegoceClipcciCAbnpaEdmhmaeBmaNbmKgalljcEAf
khmWceplfpBnmhbgbBkakneoDiaocpeIoiflnlDbapdcnEAojkpDhafpkaEoigpl
lEkiofocDmahmoiKgafhgdCeicgiaDomgjKCeadfMEAeaimljdmFehCaelbciCli
biffBNmiadCneHhfCiaHkkdmiafbCDkiobhaComkibcCRpmdeBhipbflCeakndiB
ieeganCemofdbCpaohaoBcidkhfBmimeifEjmbhheBniNaoBoaabolDgiZkiDiej
mdaBmamjgaBoacnfkEdellcnBuAacA5tnigpjiEfiohcnCkajbagCbmekaiBnejk
hoBXgpkmElimggmCaelbhdBiineimDbaeekoDdajdCBgmEhfBeijnkkEXjfgfCoi
adhnCkajkigIbiCNEhagalgDAjimhKeeejdhCkaglknIAegmgWbipegfCfmiocmC
fmcedaBbifnhiBkamfmlEimpmhgBeeflclBAkapjDXnphnDimkjfgCfejgakCoib
aghBoapkafCkeiaelCkademcIkaddmdEpahlodDXmcpdIbabcdaDdiolcmBoampo
cEfelhcgCdimdGDXdkfhBcilfbeCjeohgeBgicnomDpaKnlDmaefDBpminepBgii
giiEhagogeBfapnJEbmcfgnCoeJgaClaagjoENepceBkaabniKaipkjfEAQjdIpi
ghhpBlemlepBiainleWfamgmjEeanckiDoaheimIgagfphKbaUbfBmiendaBpiRP
DbabhclDiidhXCAdlDIfafeakDcefpfiBgajjOBAlenldlfaapboEpeJYCmacnjo
KAmfomDdmgfakBpeljcoBkadkipDmadmkdKnmodSCeipgipDgiigceCkaigWEamP
aiBpaAapDAjbkkEiajegbKoinbohEgaabllIjilkfpCgahaglCliilnmEbegjcjB
AcfeaIiiaifgBmeOSBbabicpDiaflggINojbfCkinfkjDbmhphaCiapnbjDkaeke
mDbemaghBRahgcBAocgmWealeaiBpagjgeElepfemBpadeeiBmapgliKoaoeigKg
ecnglCfageleDpalbgfCeadlfmKpibakbDmabobaBhiMfmBgihiPEuamadA5teee
jfcehaeA2amA2epfdHdbAgbhjgfanbbA1epfdHMA3anbcA1epfdHddA3anbeA1eo
gpgjhdgfdbA1ambiA1fdgigbhagfMA1akbcA1eogpgjhdgfMA1aobcA1engjhiMA
XMdeajleA1HgpgngcdbA2akbcA1fgHegdeA3acbcA1engjhidbA3ajgeA1egenep
dbA3aobcA1egenepMAXMdbaobiA1fgHegddAgbhjgfacbbA1engjhideA3akhcA1
epfdHdeAXdbdiaobiA1HgpgngcMA2akbiA1eegjhdhedbA2akbbA1fgHegdbA4bc
A1fienegMA3akhcA1egenepddA3aobbA1engjhiddA3akhbA1fcgjgoghdbA2akG
A1egenepdeA3aobcA1fcgjgoghMA2akhiA1fdgigbhagfdbAgfakbcA1fdQdbA4a
ibcA1eegjhdheMA2akbcA1fdQMAhcXMdhakbiA1eggpgmgedbA2akbeA1eggpgmg
eMA2akbiA2XMdiA23emgbhjgfA3fgHegMA3acbcA14gbhjgfhcXdddaA28XdddbA
23emgbhjgfA31XA18fienegdbAgbhjgfakGA217uaeXA8eaA4acibKlhidomKcnm
cYDmfgcdbDgjikjkDKehmoDpaelplDEfocpCbkodegCicblgdCodVhhCA83boodm
gKfcncbdDepfdfeDakfkicDpdccWDhhghLDYGadChgdkbnCmjlkMCffklffCkchl
giCA83jmkckgKmggclbKgnocblDjhkckgDiemdobDceWaiClekocmCbfddeeCenk
hfdCjgmlgfCpdkdhmCA83aeacabDppncD1hgocPDjhkckgDjemlofDabkmACnngo
dhCobmgdiCbjilefCiaglgaCiimdgbCA83fmadnhdmXmcilKmggclbKcmjdejDfl
adnhDppklACegmobbCipjoceCioblgdCjmhhggCVphhlCA83gmadfhdmiimdobKi
cQcbDjopkkhDglYnlDihbhobDmjdlpdDemObcCenncbdCiijkccCtA83ihmdgbKi
pmdgbKVkdhmDgbflniDbeleaeCdbmcYCGaccmCcojhelCkchlgiCBddgpCnjolhf
CA83aeacabKRmclgKaeddmeKkjfccjDgfldZDcmbkinDnpbkdiCaoihHCdfPenCg
gldZCjgmlgfCA83hcgdnmKcebcajDkahdgeDIddgpDgbflniDZcmFCiiUcbCnimc
dgCfbfdfeCmhodhbComelhlCA83aiacabKjokckgKGidomKgaMbjDbjodegDmcil
haDSmkipDjpkckgDckjdmjDibbdnpDpgplpnDA83koackmDippccdCnkgkdfCUhg
dlCbhobefC1jpepCgjfpfkCifglgaCkdhlgiCmodlhdCoeehhjCA87ieQkbKcejd
mjDfd1neDfdnebeCOogbnCmhgcdbCajcpQCegkdfbCmldlhdCtA83jkicFKhcgdn
mKcgbcajDippccdDfffdfeDoeOIDXlkahCennabcCkbkgciCakihHCtA83npbkdi
DoljpODhpjcjoDcfKmjDjgbpofDdkejapCjpeochCblliegCdijneoChdocflCnn
bihhCA87megclbKmgodpbKamnlmcDkeJojDpgeppnDjejoceCdgHemCfbfdfeCjj
hhggCtA83miodpbKIddgpDnijdheDclolmkDiimdobDA2CeahgbaCobmgdiCflad
fhCBnpgpCnkolhfCA83elgpOCkleodeEpnpphpCnb1dgBgcfekiEdgIgjBegnghj
IdeanheCidjmpmEnaPfoBnehmhnCA83pnpphpCbcbbkiEpcpphpCicgcdmBbmhpp
dDpopphpBpcnfhjIqagmiddCpkKmcEdiIgjCA83acnmgpBWojenCeomkcjBkjlkR
dmfeplnpEakZmiDQmfoaDSojjhdmehLgfCbijdcpCnePfoCA83okcjfpBpnpphpC
befhgbCSFMBiakapoDYZeiBMdjgoBmoolgiCWGkoEekgpOBpfpphpCA83amZeiBp
p1hpBpkpphpCpopphpBdepaigELpekgDlfgbHKffmiQCpinnngDnfhmhnCjmLheC
A79popphpCkmdhKBceoheiBckajhcCddcjjkEfpfekiEjkLheCTbhgdBlidjfiCk
efgboBabdhjpDpp1hpBA83qbpYZCcncoejCbihiHBpopphpBmfohggClggffcBgk
ibpgEeephfaCfgmiQBtA79lbNifKqpnpphpCapZeiDkhdhKCQFMBjmLheCbpYZBp
opphpCakZmiEibcmgeBpkpphpCA83ceoheiBpopphpCepdjccCccggaiBhmjcboE
qXlkihDpkpphpCkckgciCpopphpBtA79tqplpphpCcmBfaBjcepfeCdkidbmBmiQ
FCNngpnEaikjfcCocifdlBImkgmCpmpphpBA79GNafEgepnOBeaBaeKfcadmkDme
hfldEFGbaCkmamakBcileclCanokfmBeephfaCpopphpBokengpCA83q1tEojenB
pp1hpCacA1BtpmpphpCllNafDpfpphpCpmpphpBA83gopgfhBceoheiBpmpphpCc
mBfaBcnddhiDogjnhjCfoflfiCncPfoBbiGbaCkdgpajBphpphpCA79qokYboEZc
dhcBbmegoaDfadfcnBkgdhIDgaflikdlolengpCdlFGIfgjbkdEpfpphpCcglecl
CA83q1pcpphpCYcdhaCpfgmgkBjkLpeDAfbnbEngelfeBkckgciCpmpphpBpp1hp
BA83ncPfoCccggaiBQggdmCtkkpngpBA3qIgffcBhgQahCpfihfgCgoOfdBA207q
31r31A3qA7qrA11rA215r31q31A255r31q31A127r31q31A131qA3rA3rA3qA3rA
215q31r31A3qA7qrA11rA215r31q31A255r31q31A127r31q31A131qA3rA3rA3q
A3rA87amA2ubaA9eafiemdmcehp3gaeidabihp3uAXA8eaA8191uXA10fkMXfhgb
hggfhegbgcgmgfXefhihagphcheAgeA2RabA1acA2uaeXA8eaA7haocblDA2Cadn
heaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2Ca
dnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2
CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblD
A2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocb
lDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111hao
cblDA2CadnheaCtA107qpfkgdhBA6CtA107qmiaoMBA3agkoabCtA107qmiaoMBA
3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3
agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3a
gkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3ag
koabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agk
oabCtA107qmiaoMBA3agkoabCtA4199agA2ubaA9eafiemdmcehp3gaeidabihp3
uAXA8eaA3HFMDA15JPfoDA11OJPDOJPDA27JPLDA7diIojDdiIojDjmLpeDA2CA1
0CA11FGbaCFGbaCgecbYCA3FGbaCA2CGNafCA26CeogppkDjmLpeDA10CjmLpeDj
mLpeDA2CjmLpeDdiIojDgpOJDYZmiDA11HFGDOJPDGNifDJPfoDOJblDGNifKA7G
NafEYZeiEYZeiEA11GNifEOJPEFGNEGNifEFGNEOJPEFGNEGNifEA3FGNEnppekg
EOJPEjbifcmCcngecbCOJblCOJblCOJblCmiQFCOJblCHFGEkhdhIEOJblCA3gpO
JEcbYnjEJPLEYZmiEjmLpeDnppekgEA3HFGEpfkglhEkhdhIEnppekgEFGNEOJPE
A7HFGEjbifkmEOJPEFGNEYZeiEOJblEA11JPLIGNifIHFGIHFGIA7gpOfdCgcchF
BpmYFBjgpabfBdanfbfBmkljbfBgejobfBGNifEjighbfBMembfBRdabfBggbf1B
ApkbeBjkLbeBdemdbeBmokhbeBgiimbeBachbbeBjmffbeBdgdkbeBJPfoEgkadb
eBaeoibdBjoRbdBdilbbdBncjfbdBgmObdBagfpbdBkaHbdBdkcibdBneambdBgo
pbbcBaingbcBkclkbcBdmjpbcBngidbcBhagibcBHFGEkedbbcBDFbcBnipkbbBh
cnpbbBammebbBkgkibbBeainbbBnkhbbbBhefgbbBaodlbbBkibpbbBQaebbBnmo
ibaBhgTbaBFGbaBtcngecbConigcbCknkjcbCgnRcbCcnVcbConbbccCkndeccCg
nfhccCHFGDonjmccCknBccCgnocccCcnafcdConchcdCknekcdCgn1cdCcnNcdCo
nGcdCknnfcdCgnpicdCkhdhIDkhdhIDkngaceCgnidceCcnkgceConmiceCknolc
eCgnaocfCcndbcfConfdcfCknhgcfCgnjjcfCnppekgDnppekgDknabcgCgncecg
CcnehcgCongjcgCknimcgCgnkpcgCcnnccgCnppecgCqgpOJEheblJEhjWncEhof
nncEidponbEiijpnbEJPfoEJPfoEjhicnaEjmcdnaEkbmempEkggfmpEklagmpEl
akhmoElfeimoElkojTEOJblEHFMEmjR1EmognREJaoREnikpmlEnnfamlEocpbmk
EohjcmkEomddmkEOJblEOJblEplFmjEAlimiEYZmiEA3JPfoCigcmgeCHFMKJPfo
CcbYZCcbYZCcbYZCgpOfdCkhdhKCNifcmDHFMCHFMCHFMCjmLheDHFMCHFMCjbif
cmCnppecgCcngecbCigcmceCnppecgCnppekgDcngecbCcngecbCcngecbCOJblC
miQFCmiQFCmiQFCkhdhIDYZmiDgecbYCGNafCA2CjmLpeDkhdhIDgpOJDgpOJDkh
dhIDHFGDkhdhIDA3HFGDnppekgDOJPDGNifDgpOJDgpOJDmiQFBJPfoDYZeiDYZe
iDYZeiDnppecgBnppecgBA3cngecbBcngecbBcngecbBGNafDHFMKHFGWHFMIA3c
ngecbBjmLheEHFMIGNifInppecgBGNifIGNifIGNifIHFGIbdCkdIodghjeIGNif
IA3YZeiEjmLheEjmLheEjmLheEjbifcmBnppecgBJPfoEcngecbBcngecbBYZeiE
YZeiEFGNEOJPEcmgekbEnppekgEkhdhIEnhaoemBkhdhIEkhdhIEOJblEgpOJEgp
OJEJPLEOJblEGNafEgecbYBFGbaBmiQFBOJblBA1XBOJblEOJblEHFMEGNifEbfg
ndfBnhoadjBjmLheEGNifEFGNEIojenBFGNEOJPEnppekgEnePfoBigcmgeBnppe
kgEokengpBeogpOBqA11gpOfdCjmLheBeogpOBjmLheCA7cngecbBgpOfdCZmiQB
A11diIgjBigcmgeBA3HFMCHFMCA23HFMBA11HFMCA11pfkgdhCA11khdhKBA7khd
hIEA7gpOJDdiIojDA18CdiIojDOJPEA3nppekgEOJPEA35gecbYBA39gecbYBgec
bYBA87igcmgeBigcmgeBA63jbifcmBnppecgBA19YZmiEYZmiEA15cngecbCigcm
geCA11gpOfdBdiIgjCokengpCcmgegbBigcmgeBA7cbYZCJPfoBA7YZeiCA3pfkg
dhBpfkgdhBA7ZmiQCA7YZeiCA2BA15ZmiQCZmiQCjmLpeEnppekgDnppekgDA3JP
LEokengpBA3FGbaCFGbaCA3khdhKCpfkgdhCA11FGbaCFGbaCA3gpOJEgpOJEA3j
bifcmBjbifcmBA15nppecgBjbifcmBA7GNafCGNafCA3FGbaCOJblCA19JPLDA7k
hdhIDA11nppecgBjbifcmBA7pfkgdhBA7pfkgdhBpfkgdhBA19jmLpeDgecbYCA3
9gpOJEgpOJEjmLpeEjmLpeEA3GNafBGNafBZmiacBA2BA43HFMKHFGKA3cbYZBcb
YZCcbYZBA7khdhKBpfkgdhBA7HFGWcbYZCHFGWHFGWA7HFGdmHFGdmHFMKkhdhKB
GNifKHFGdmHFGdmGNifKHFGKHFGKGNifKtHFMKaehdondmaehdgndmA7dghiaoWd
ghiioWfblenfWdghiaoIHFMIcbYZCYZeiCHFMIHFMIHFMIGNifIGNifIGNifIkhd
hKBkhdhKBGNifIGNifIA3GNifIGNifIGNifIGNifIGNifIHFMIHFGWA7gpOJDIoj
TDYZmiDgpOJDFGbaDOJblDOJblDOJblDOJblDjmLpeDjmLpeDOJblDA11HFMDHFM
DHFMDHFMDHFMDHFMDHFMDOJblDOJblDOJblDOJblDGNafDJPLKJPLKHFGKHFGdmH
FMIGNifIGNifIgecbYCGNifInePfoIHFMIA3HFGIJPLIGNafEZmiQBIojenBA7JP
LIHFGIA7JPfoBJPfoBokengpCJPLIA11jmLheBjmLheBjmLheCtHFGWHFGWA7dhg
mjgllmdnjakdlamnphjdmbjccacKkedefbKgdepjdKamnhWKneafbkDjfNjcDnjh
imdDamHkdDkpilfnDpfifefDmjplffDjmhbggDhaohhgDkdkoidDioojilDhhcej
eDgafpjmDeljkkeDdfnfkmDXbalfDYelIDpgifmfDoamaTDmjplnfDledgLDkahb
ogDikkmUDhfohpgDfoccppDkekoadCbkRahCNojYCaeahbaCOcebeCpaSbiCgefp
bmCnkhmXCeojkceCmdlhciCdhnfcmCklpcdaCXbadfCjecndjCajelKChogiSCpe
ifefCgikdejCLmaenCdhLfbChppjffCeoacfkCafkefnC1lefpCmkHfnClfahfbC
icildeChhokadChffhieDolNlhWjnnlikEaijhoeEdmnfajBjkhbbaBidpbamBgj
ncaeBJdbpgEkoomobEpjibTEapbdljEUkdkeETdeNEZilhhEbhkneoEnfmocfEch
obpjIkecekiIQnacmIlkhdbfllmlcbbkKgiTjoKolijpaKdhcdcbDhjabekDljnp
hcDpoLinDboeokcDCIlgDgccmmlDicPnpDkdakpeDocdmaeChdheaoCaekmbiCje
odccCceblcnCkcfcdhCmciiSCkeGelCjdjhffCcognfoCijcmgeCfebbgdCendkf
gCheafdkCehbfapCafnjlgDjoAXDommahaWdddgbeEhakbhfEjhgnkaEjjnimaEk
igonpEbcilpnEnbmganBhelbbmBppbjclBaiicdhBgdgjDBahgodkBephhcbBadh
fnhEfmegdfEbfenanIanelhnllA3HFGdmGNifKHFMDOJblCJPfoDYZeiDpfkgdhC
jmLheDJPfoDjmLheDGNifDjmLheDJPfoDHFMCGNifDjmLheDjmLheDkhdhKCJPLD
OJPDcmgekbDnppekgDHFGDgpOJDGNifDjmLheDFGNDnppekgDJPfoDJPfoDGNifD
jmLheDHFGWHFGdmGNafDJPfoDOJblDOJblDOJblDHFMDHFMDdghiioKfbleffKHF
GDHFGDkhdhIDHFMDYZeiDHFGWHFMWA7JPLEjmLheEjmLheEkhdhIEGNifKGNifKY
ZmiKGNafDOJblCOJblDOJblDHFMDJPfoDJPfoDHFMEYZeiEJPfoEJPfoEJPfoEJP
foEJPfoEJPfoEJPfoEjmLheEGNifEFGbaBGNafBjmLheDkhdhIEZmimcEYZmiEHF
GEjbifkmEnppekgEFGNDGNifDjmLheDjmLheDnppekgEnppekgEnppekgEnppekg
EjmLheDjmLheDjmLheDYZmiDdiIojDkhdhIEkhdhIEkhdhIEHFGEYZeiDYZeiDYZ
miEkhdhIEHFMDHFGEkhdhIEHFGEjmLpeDHFGEHFGEJPLDHFGEHFGEdiIojDJPLDO
JblEGNafEJPLIHFGIGNifIHFMIA11qA7q1A3t1jmLheCnppecgBcngecbBOJblBA
3jbifcmCdiIgjBgpOfdCYZeiCA19miQFBOJblBgecbYBnppecgCcngecbCA3jmLp
eEjmLpeEgecbYCYZaiCGNafCGNafCGNafCkhdhKBgecbYCgecbYCA2CA2CHFMDcn
gecbBOJblBA19miQFBgecbYBA11HFMIA2BHFGWHFMIGNafEgpOJEA3JPLIJPLIJP
LIJPLIOJblDOJblDHFMDA7YZeiDHFMDHFMBHFMDYZeiDnePfoDjmLheDjmLheDHF
GWjmLheDjmLheDGNifDFGNDmiQjgDgpOfdBmiQfgBcbYZBnppekgDcmgekbDOJPD
nppekgDjbifkmDJPfoBJPfoBJPfoBnppekgDnppekgDHFGDkhdhIDkhdhIDYZmiD
igcmgeBigcmgeBHFGdmHFGdmdiIojDdiIojDjmLpeDA3JPLKJPLKokengpBHFMDY
ZeiDYZeiDYZeiDnppecgCgpOJDJPLDokengpBjmLheBYZmiDJPLDA2CHFMCZmiQC
jmLheCeogpOCcmgeobdlakZmidmmiQigKojenppKjmLdmDOJgnDigcmikDdhIPDg
pOkmDGNafDokenmjDLhengDOJblDOJblDeogppeDLpepkDmiicACcmceadCpfcga
fCFGNDjbifaiCjbifakCpfkgamCGNaoCgeobapCOJPDOJPDifkmbaCAiabaCjmLa
pCLheaoCYZeiDjmLaiCcbilaeCnppepnDYZpaDHFMDA1mpDgekbllDgdcbkhDIoj
jcDQFiaDFGfmDnePdiDZmibaDclgemfKdgIdfKbiGfaWigcmNIQFpoIjbifdaEeo
gpfoEGNifEZmiPEpekglbEmiQmgEHFGIHFGILpeVEOJpgENifplEakZpoEJPppEJ
PLIJPLIJPppEcmgepoELpeplEjmLpiEccYpgEGNifIHFGI1ojohEdiInnEhaOnaE
YZmaEeogpknEgecbjhEnppehjEOJCEHFacEA1iaIQFpcdlNifkeKGNblDPLgaDne
PjbDZmiGDQFnfDhaOpiDigkmanCkhlhbnCcmoeclCOJPDnppekgDHFemCccYfdCo
jTfiCfkmifnCeoVgbCigcmgfCAiaghCkhdhIDkhdhIDkhlhgjCdiIgjCdiIgjCFG
gjCOfdgjCHFGDHFGDEgjgaCpekgflCkgdhfhCYnjfcCkhdhIDHFGDnpheeaCZmid
fCEojciCIgjbkCOJblDgoOocDmiQkgDYZemDmiQmgKnePaoKmiQFdmA3HFGdmHFM
KOJblDnppekgDHFMKFGbaBHFMKkhdhIDGNifDJPfoDHFMDGNafDJPLKJPLKHFGKH
FGKHFGKHFGKJPLKOJblDOJblDHFMDHFMDYZeiDJPfoDJPfoDJPfoDjmLheDGNifD
HFGDJPLDA2CA2CA2CGNifDGNafBgecbYCgecbYCgecbYCkhdhIDYZmiDgpOJDneP
LDdiIojDFGbaCFGbaCA2CdiIojDdiIojDOJPDFGNDJPfoDHFGKGNifKHFMKA3diI
ojDJPLIYZeiEGNifEJPLDkhdhIEgpOJEifcmoeDgecbYBFGbaBmiQFBjmLpeDeog
pOCqjmLpeDFGbaBFGbaBmiQFBcngecbBcngecbBHFGIOJblEnppecgBnppecgBnp
pecgBGNafBjmLpeEJPLEJPLEdiIojEJPLIGNafEGNafBFGbaBHFGIGNafEnppecg
BjbifcmBjbifcmBnppecgBnppecgBOJPEOJPEjbifcmBmiQFBgecbYBGNifEFGNE
ccYnjEldNmfEHFGEpolkkeEHFGIHFGIfofchjEJPfoEkdmeepEhdoneaEHFMEJPL
IJPLIHFGIldNafEjoLpeIJPLIQFGIGNifIHFMIHFMIHFGWA7JPLKJPLKHFGdmHFG
dmGNifKGNifKGNifKOJblDOJblDOJblDA11HFGWHFGWA11HFGdmHFMKHFMKHFMKH
FGdmHFGdmHFGdmHFMKGNifKJPLKJPLKJPLKJPLKJPLKHFMKHFMKHFMKHFGdmA15H
FGWA7khdhIEYZmiEgecbYBFGbaBHFGKHFGKHFGKJPLKGNifKdiIojEdiIojEJPLE
gpOJEgpOJEOJblCJPfoDjmLheDHFGKjbifcmCHFGdmHFGWpfkgdhCpfkgdhCpfkg
dhCpfkgdhCpfkgdhCpfkgdhCJPLKGNafDjmLheDjmLheDOJblCA15HFMKHFMKA19
HFGdmHFGdmHFGWA3HFGWHFMIGNifIA11HFGWHFGWA7GNifIHFGIHFGIA7HFGWGNi
fIA7HFGWHFMIA3HFGWHFMIA7HFGWA3HFMIGNifIA7HFGWHFMIHFGdmHFGdmA3jfI
jndmlddbkmIpibiokKmjcgimKibhipkEpeNdeCbkkdbcBneXmpDhdDkjEffgclgD
geoiamBdddibiCJbdabBajbhbcCeodfmlEpahoicIZkpkmDmhmdjpEegliahDhaj
jfhIjbBhclkpimafiWkecedgdlhoafioIlaahdbDgodhE1gcFneDekolmbEbnepo
kDhighngEkblgZDkogmchEmbKioDgaofanBcmgjbhCghmanfEFegncDbcjmeaEUc
jkaEekfkphDiggnimElbgnemDeeofPEbogbFChdhpbaBgbkpHDpfMegDafnfbfBk
bpfcpCXeobiBSllcfCfonfllEpdnffhEphclfpDBpgkdDpnaipbEahddnpKmecde
oDjnijJEgalhmgDhfhdCEneglimKhgfbokllphfkakdmokViedlXlhSdmkfakbpW
ddbbpodmkpomjkWjpTchlljgacliKfgQDEabkojdDSYJEhppjehCpopphpBiidaf
fCiogobbBhjngagCobpcfdEmkffABbjfdhoCbkjmhjBbbmlcbCifaniaEbpcjlbK
jnjhRWnlBJKXnmilEneikanCieceaoBfdnnihDihpgkkIiakjI1bdbbjgDliiabp
BbnfgcfCifockjEijggpoKgofdkmIafcjbnWoldfidDfhpnTEgonpkgDpndalbIn
peoLIQbikfDKigkeEakVfbDgjkndkEakLhfDTejcgEgbhgmhInfgcbiDcmoaljdm
pkchDEKcdkjKcmbjhpDggemNEbaicocKgccohdIkmUgodmgflfjeIfbkfboDpghg
klEgddekeDeoPcjEjngkeaKpgppialknk1kmlkohdhonllibommjWfnpgfiIfkcn
inIfndjanInabmgiKpjekFDcikicdDhhbckkKoljflgWkhomlhIfeennaInfjcjk
IocTW1hngeimKklicgcDdhpcnjDdiakboCGUdfCabYcmCEaianCggjknnDdfocID
clFllDjigkmiDpjeknlDfkehVDjmkoabCenkiYCgkoebeConhobkCpkmcbfCcoea
pnDYgpkhDkmpjpoKhcHfaIppidMEjdgoinEeljomkEocipagB1jdblBmdggbeBee
hpnlEhicefdEpdkkbidmihanclDbcmaihDbiYkiDeiliBDfonbmkDnlhglfDAPel
DjmbhkjIfhconkEapVdjBghbmgkBbphbhoBqjdgnhcBongnfcBdlkdbpBkogdmiE
nmkfdlEkmblBWfhimoaKogdggmDfhJjhDppnagjDfaaheollljhckhEjndfbpBaf
mpeoBbfgbgaBcdjcfiBmkAdjBDbmafBhekmjeEkdinnnIammjikWjhcmogllannf
clIgafpI1pdkfbfEkimfemEiodiibEfghajiEkjbikfEYUjnEcjRhmEgneabjEjo
SdeIccdmcpKklglleKklVioKanbooaWmcdmeeEekgjBEHkcABbjobacBfpjglkEn
gpdkiIlhiohoDAocaeCiikdckCfnakdeCDmecnCbiajccCkoMbfCjhQaiCackfpg
DnhmenmDkmoemcDhpaekjDfeceipDfdiigkDpjWdgDlkioacDehYjkKbnkakndmn
hohpjWlejhimIjnpkkfIpnbcijIBgdceIUodimWnkackellimpgldDGNifKGNifK
HFMIHFMIHFGWGNafIHFMIojkmcnEcdhnkjDaeGadEHFMEYZeiEgiidjeKggaoend
kppnmeodmjmLheEOJPEOJPEhndhkpIbjhpBDkhdhIEgpOJEcbYnjEJPLEgckiiiE
oaUigDafmgcmdmbfobakDdiIojEjmLpeEGNafBpebbkmDcomhhcDnppecgCjbifc
mCBfgeodmpobcjdKZmiQBYZeiBZmiQBHFMBHFMBpfkgdhBpfkgdhBQfcihDmkibg
pEcngecbBOJblBOJblBOJblBOJblBYZmiEGNafEHFMIaihlneKOmdTKjcpldgIkh
dhIDnppekgDnppekgDnppekgDjbifcmCnppecgCtHFMKjmLheDYZeiDmiQFBHFGE
OJblDgpOfdDHFMCpfkgdhClifpbhDdlehXDEcocjDHFMDnlibdjDhdoneaDYZeiD
YZeiDYZeiDYZeiDYZeiDkhdhKDHFMDHFMDHFMDjkhjRWmjXLWoaNjpWGNafDHFMD
HFMDHFMDZflfoDVpmpbIhaUkaIHFGKJPLKJPLKJPLKGNifKnePfoKHFGIGNafEGN
afEJPLIJPLInkoeODHFMIA3niccocIondfioDHFGdmHFGdmHFMKHFGdmikefojIH
FMIHFMIA7gdgnRIHFGdmHFGdmjkiaclBchjolddlonbbmkWjnlgigIpockpeIkpm
pdaElbifgaEHFGWkdGjmEkpmplaEjbifcmCHFGIcjfeodEjgIpgEmdPaeBGNafEe
oekbcBekkibjBdlpeccBOJblEJPfoEJPfoElibkeoBpaiofkBJPfoEHFMEpcgjhc
BHFMEnppekgEiffmhbBFGNEFGNEFGNEadgpgfBfkpkgcBQhifpBnillfkBHFMEJP
LIJPLIJPfoEOJblEOJblEJPLIabLbnBafnbbcBJPLIHFGIGNifIHFGIHFGI1ojen
CcbYZCgpOfdBhbgicpEllfhbdEpmckpeIjbajWIiefmhbIcijoldWjnlgigdmiff
mhbKlbifoaKfemhccDhdHehDlaifgaDhgpjhgDGNafDHFGKgcckjnDeegekiDJPf
oDHFMDenfomjDlimjnbDofTniDlbifoaDOJblDOJblDpnckpeDUmhpjDOJblDOJb
lDpeSaeCHFMDHFMDcmahanCGNifDGNifDhppabbCompnbcCJPLKGNafDijgabhC1
ohbhCGNafDgpOJDOJPDGNafDjmLpeKGNafDdiIojDJPLDgpOJDgpOJDYZeiDYZei
DYZeiDHFMDdiIojDgpOJDHFGKJPLKnppekgDHFGKYZmiDZmimcDkhdhIDJPfoDYZ
eiDjbifkmDnppekgDOJPDOJblDOJblDHFMDOJblDGNifKHFMKuXA10fkMXfhgbhg
gfhegbgcgmgfXefhihagphcheAhbhdSdhhehgegefdfegMefuaeXA8eaA3gg1agM
lkapdlKhgabokKpgcpelDcmpngeDjkajgoDmkfkfcCjgmcfiCgppohaChchfhgCd
geihmCA83jj1pjdbomeompKjfdiYDoknmfeDpeeghaDhilbccCNbbciClgmjfdCa
dgfglCpkekhcCglNhiCA83gg1ogdbpiojgdKYjnnpKLijfoDllNhlDpckkiiDofa
mXCohiefdCjhmlgfCidXgoCkbniheCA83dd1JdbcnlhhnKclolVKncdggiDSgnid
DaehojbDpmohahCgnCciCpaIfaCampggjCmlhagoCA83ddHemKkfbmADahacabDm
godhbDcfbcijDFfbjkDhlogbnCdgfediCleoifhCjemlgfCamgjgnCA83TRkmdbm
lkijiKlfHaiDeolagaDcbgpjfDhhemlhDbpenocDRafcfCccoheiCbnkbgbCSlbg
jCA83jkjj1dbgfipkfKmfgkbaDnhjoicDabWjjDejppkpDjiObfCfcondkCoigfe
pCkghgfnChhpjgfCA85baMfkicFKkmGkoKacidSDgfldZDhggdfmDjopkchChhll
fnCnljhhgCojjpOCtA83gg1igdbAhgGKmeGfdDfbhfihDnjlajmDmgGJDafngbcC
hcpedfChmRejCcoemZCkmSgcCA83gg2dbjifmBKfhbkhmDjkonjiDdanekfDhdpn
mcDeimfaeCkffccjCjbpldaClhcbffCocijfoCA83pp1CdbmifnmlKdfHRKapidS
DefccjbDhbhamgDPiincDdlbbcfCTlkMCeaphfaCbhncfkCA83damcilKcgkkUKm
jghgbDphfgijDBpijfDidHmpDabdapaDgdhnYCoiclceCemoecnComjfC1A83gjb
aogKmkodpbKlaCigDdjmpjkDolnmneDdbapppDafgmbmCcdnfcoCfbkceiCdajhe
lCnjiogjCA83mkgclbKjkfmCDdklfegDljpnkaDQdjlgDWejogDcfjpafCaobibn
CgbTcnCB1KCnjlkfhCA83ddHemKVpoahDKklYDjnmgfkDaoholgDhopenkDjcpka
cCcobpbiCpfddciCgceneaConpcelCA87bmgcagDeekdfbDkhfckjDajidmbDRip
pcDppffACencgbdCijjkccColccdmCcddleiCA79nljiacDqtlfapamBojodgaCe
ggdbkBajZeiCpnpphpCadpbhoBnmaoenBAkbhpCpojbhnBA79fogjQDqfamkdfCk
gdhIEJmhSCeklaacBcmmfgiCnppecgBajochnBddpbdfBafQhpCaecehlBA79pbb
mibDqpp1hpBohcjceCIklccCPpknfEbeGbaCblpafpCifGcpCikJboBYodhoCajl
ghiBA79MafkbDqpp1hpBhpijbcCkhipadCkdjekgEdeIojDgejnonEtfgahgcCbb
iehoCkkmkkgKA79hdonmaDlgNifIFojACgpOfdBcdohmiDfhfngoEeaFGDdhFMCa
obdOBokcihgBbhcfhoCbenkhdBA79lenfoaDqpp1hpBfkjbLDtpp1hpBpmpphpCf
ikfgmBdmccejCqbmmghnCbjgmhbBA79plfoACqpp1hpBijfallDjhonbiDaegjej
BgoOfdCniPdmCcdjhhiBmpljieEccghhnCbopogoBA79lbNifKqpp1hpBccYZCpp
1hpCQFMBidcmgeCeogpOCpopphpBifcmgeBpkpphpCpjpphpBA79bmfdbaCq1ado
nfkBohojoddmmiDhfCpnpphpCmhmgddCcjiihhBpipmcmEciaihnCceNgmBA79dm
ehXCqWojenCahgmgbBpdpmgfCkdpbDBhmJblEocffemCffcmflCcohjhgBcokjhm
CcjccgkBA79fndldaCqpogngaCqnadjfaBhbgdfmEamZeiEpdpphpCichgfgChac
nldEddekhmCcoleghBA79hocpeaCjmLheBJPfoDMhfehBgpiphjCoegjkmEOJPEU
apfmCfkggenBpcngadCjjlagcBdjdegoCA79jocdfaCqbpYZCgpHgpCbakcokECL
gpCojengpClkcpOCimllgnBCimhlCqcdcgfcBA79BbhgaCpopp1DtaoapddBhhdf
fhBikAacCthejnahCHKhcBblkkNDjcpfKCmjUghCA79oaYhaChdOJEQFMCckeaek
BDochlBkglaahBojPLKmgNpnDpjpphpCgnofEDekmoOCeepmfnBA79tq1akgmKEe
ikffcBicggdbCkgdhKBkeogolDeobphaBmaXonDfagpOCejioflBA79v31w31x31
y31z31TR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR
1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR
1ETR1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU
1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU
1EVU1EA127ijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiia
iBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiai
BijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiB
ijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBjkjjbjBjkjjbjBjkjjbjBj
kjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjk
jjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkj
jbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjj
bjBjkjjbjBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkc
kBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkck
BklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckB
klkkckBklkkckBklkkckBklkkckBklkkckBklkkckBWlldlBWlldlBWlldlBWlld
lBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWl
ldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlB
WlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBTRemBTRemBTRemBTRemBTR
emBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBT
RemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemB
TRemBTRemBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnB
LnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnf
nBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLn
nfnBLnnfnBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgo
BVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUg
oBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBq31v31w31x31y31z31TR1E
TR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1E
TR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1ETR1EVU1E
VU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1E
VU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EVU1EA127
ijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBi
jiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBij
iiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBiji
iaiBijiiaiBijiiaiBijiiaiBijiiaiBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjj
bjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjb
jBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbj
BjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjB
klkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBk
lkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBkl
kkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklk
kckBklkkckBklkkckBklkkckBklkkckBWlldlBWlldlBWlldlBWlldlBWlldlBWl
ldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlB
WlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlld
lBWlldlBWlldlBWlldlBWlldlBWlldlBTRemBTRemBTRemBTRemBTRemBTRemBTR
emBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBT
RemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemBTRemB
LnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnf
nBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLn
nfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnB
VUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgo
BVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBVUg
oBVUgoBVUgoBVUgoBVUgoBVUgoBVUgoBq31amA2ubaA9eafiemdmcehp3gaeidab
ihp3uAXA8eaA8191uXA10fkMXfhgbhggfhegbgcgmgfXefhihagphcheA4habpYd
hA3uaeXA8eaA10CtA122CtA122CtA122CtA122CtA122CtA122CtA122CtA122Ct
A122CtA122CtA122CtA122CtA122CtA122CtA122CtA115qA3tA115qA3tA115qA
3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA
3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA4207aeA2ubaA9eafiemdm
cehp3gaeidabihp3uAXA8eaA8191uXA10fkMXfhgbhggfhegbgcgmgfXefhihagp
hcheAabA2naDolbkA3ubaA9eafcfbefAhp4hoeaChp3ubaA9eafcfbefAhp4hoea
Chp3ubaA9eafcfbefAhp4hoeaChp3ubaA9eafcfbefAhp4hoeaChp3ubaA9eafcf
befAhp4hoeaChp3ubaA9eafcfbefAhp4hoeaChp3uamadA5teeejfcehadA2agA2
effbdbAemgbhjgfaibbA1engpgeegfiMA1akbcA1fgHegdgA3acbbA1eegjhdhed
dAMAakbeA1HgpgnhadbA2aibbA1fcgjgoghddA2akhbA1fdgigbhagfdeA1akbeA
1eegjhdhedeA2akbiA1engpgeegfidbAMaibbA1engjhidgA3akhcA1engjhidfA
gbhjgfakhbA1eohffcgfhgdbA1akbbbaAfcgfhgdbA3aibbbaAfdgigbhagfddA1
akbcA1HgpgnhaMA2akbeA13eegfgmgbhjMA1aibbA1effbMA4akbcA1fgHegdfA3
acbeA2gbhjgfhcXdiA4eegfgmgbhjdbA1aibbA1fdQddA4akbcA1fienegddA3ak
hcA17emgbhjgfA28gbhjgfhcXdb1A28XdbMA23emgbhjgfA28gbhjgfhcXdbdeA2
8XdbdfA23emgbhjgfA28gbhjgfhcXdbdhA28XdbdiA23emgbhjgfA28gbhjgfhcX
MdaA28XMdbA23emgbhjgfA28gbhjgfhcXMddA28XMdeA19uXA10fhgbhggfhdA26
uXA10ephdgdXegfiA25uXA10fggjgchcgbhegpA24uXA10efgohggfgmgphagfA2
3uAabA9fiXKXfehfgogfakZXKXfhgbhggfhdA237uAabA9fiXKXengjhiakZXKXe
phdgdXegfiA237uAabA9fiXKXfggjgchcgbhegpakZXKXfagigbhdgfA234uAabA
9fiXKXShe1gbgdglakZXKXfcgfgmgfgbhdgfA233uXA10gngdXQgmhfgoheXepgc
gkgfgdhedbA6abA2nagaScbgauXA10gngdXQgmhfgoheXepgcgkgfgdheMA6madi
hlkaimahAabapuXA10gngdXQgmhfgoheXepgcgkgfgdheddA6abA2faeoaccekau
XA10gegfgggbhfgmheA16efgohgdbA3uXA10gegfgggbhfgmheA16efgohgMA3uX
A10gegfgggbhfgmheA16efgohgddA3uXA10gegfgggbhfgmheA16efgohgdeA3uX
A10gegfgggbhfgmheA16enfdefehdbA2uXA11gfgggbhfgmheA24uXA11gfgggbh
fgmheA24uXA11gfgggbhfgmheA24uXA11gfgggbhfgmheA24uXA10gegfgggbhfg
mheA16enfdefehMA2uAabA8QA255uAabA8QA255=2500716
  