/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF4 On in Mod Table\r\nOSC 1&2 have 16 Hand Drawn Waves each\r\n'

Usage:
'MW = Filter\r\nAT = Vibrato'

Categories:
'Keys:Guitars'

Features:
'Poly, Comb, RingMod, Dry'

Character:
'Bright, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=0.00
MR11=15.00
MT12=OSC2:Phse
ML12=30.00
MR12=0.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=15.00
MR21=0.00
MT22=OSC1:Phse
ML22=0.00
MR22=-15.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=32.00
MR24=-32.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-30.00
MR31=35.00
MT32=OSC1:SFX2
ML32=55.00
MR32=27.50
MT33=OSC1:PhsMDpt
ML33=50.00
MR33=0.00
MT34=Comb1:Damp
ML34=0.00
MR34=21.25
MT35=Comb1:Sec
ML35=75.00
MR35=0.00
MT36=Comb1:Tne
ML36=17.50
MR36=0.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC2:SFX1
ML41=-157.50
MR41=-60.00
MT42=OSC2:SFX2
ML42=87.50
MR42=-47.50
MT43=OSC2:PhsMDpt
ML43=-50.00
MR43=33.75
MT44=Comb1:Detn
ML44=0.00
MR44=-12.50
MT45=Mix1:Mix
ML45=0.00
MR45=-16.25
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF3:Cut
ML51=13.12
MR51=-15.00
MT52=VCF3:Res
ML52=-1.25
MR52=-2.50
MT53=VCF3:Drv
ML53=21.25
MR53=-60.00
MT54=VCF3:KeyScl
ML54=-3.75
MR54=-7.50
MT55=VCF1:Cut
ML55=-3.75
MR55=-11.25
MT56=VCF2:Cut
ML56=-5.62
MR56=13.12
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:FM1
ML61=-15.00
MR61=-37.50
MT62=VCF3:FM2
ML62=18.75
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=62.50
MT64=none:assigned
ML64=0.00
MR64=42.50
MT65=none:assigned
ML65=0.00
MR65=-7.50
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:init
ML71=2.50
MR71=8.75
MT72=ENV2:init
ML72=7.50
MR72=3.75
MT73=ENV1:Atk
ML73=12.50
MR73=-5.00
MT74=ENV2:Atk
ML74=20.00
MR74=-15.00
MT75=MSEG1:Atk
ML75=0.30
MR75=1.50
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=8.75
MR81=-16.25
MT82=ENV2:Rel
ML82=15.00
MR82=-13.75
MT83=ENV2:Slope
ML83=107.50
MR83=-27.50
MT84=ENV2:Vel
ML84=-5.00
MR84=10.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF3:FM1
MMS1=10
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=11
MMD2=14.00
MMVS2=0
MMVD2=0.00
MMT3=VCF3:FM1
MMS3=1
MMD3=-14.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF3:FM1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF3:Cut
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=Comb1:DmpDpt
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=MSEG1:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV2:Vel
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=7
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=3
Amul1=1
Amod1=2
AMDpt1=-10.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=12.00
AMDpB2=-35.00
Agte3=2
Atrp3=0
Avoc3=3
Amul3=1
Amod3=0
AMDpt3=-14.00
AMDpB3=55.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=31.00
AMDpB4=-24.00
Agte5=5
Atrp5=12
Avoc5=3
Amul5=1
Amod5=1
AMDpt5=8.00
AMDpB5=47.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-23.00
AMDpB6=-29.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-48.00
AMDpB7=-68.00
Agte8=2
Atrp8=-12
Avoc8=3
Amul8=1
Amod8=0
AMDpt8=11.00
AMDpB8=49.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=53.00
AMDpB9=-46.00
Agte10=5
Atrp10=12
Avoc10=3
Amul10=1
Amod10=0
AMDpt10=18.00
AMDpB10=74.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=-26.00
AMDpB11=-47.00
Agte12=2
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=1
AMDpt12=-63.00
AMDpB12=-11.00
Agte13=2
Atrp13=5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=54.00
AMDpB13=-37.00
Agte14=2
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=-52.00
AMDpB14=61.00
Agte15=5
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=29.00
AMDpB15=-61.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=17.00
AMDpB16=8.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=8.00
Dec=76.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=35.00
Vel=56.00
V2I=0.00
V2A=-14.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=4.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=25.00
Dec=76.00
Sus=78.00
SusT=6.00
Sus2=0.00
Rel=40.50
Vel=-28.00
V2I=0.00
V2A=-34.00
V2D=-14.00
V2S=20.00
V2FR=0.00
V2S2=0.00
V2R=2.00
K2I=0.00
K2A=14.00
K2D=-28.00
K2S=-20.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-66.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=22.00
Atk=1.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=56.00
PhsMSrc=19
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=9
SFX1=44.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-52.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=95.00
PwmOn=1
WaTb=24
RePhs=0
Norm=5.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=5.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=34.00
PhsMSrc=19
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=9
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=-34.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=18
SncDt=0.00
SncOn=0
PolW=73.00
PwmOn=1
WaTb=28
RePhs=0
Norm=4.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=12
Cut=28.00
Res=5.00
Drv=1.50
Gain=0.00
FM1=-60.00
FS1=15
FM2=58.00
FS2=18
KeyScl=16.00
#cm=VCF2
Typ=12
Cut=48.00
Res=6.00
Drv=12.50
Gain=0.00
FM1=44.00
FS1=15
FM2=46.00
FS2=18
KeyScl=50.00
#cm=VCF3
Typ=0
Cut=23.00
Res=5.00
Drv=67.00
Gain=0.00
FM1=-26.00
FS1=15
FM2=108.00
FS2=18
KeyScl=9.50
#cm=VCF4
Typ=12
Cut=107.00
Res=13.50
Drv=4.00
Gain=0.00
FM1=-46.00
FS1=15
FM2=38.00
FS2=18
KeyScl=9.00
#cm=FMO1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=100.00
FMSrc=15
FMDpt=100.00
VtoD=0.00
Dtun=-4.00
KVsc=40
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=20.00
Getr=6
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=12.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.00
VtoD=9.50
FB=30.00
FBSrc=0
FBDpt=0.00
Damp=25.50
DmpSrc=10
DmpDpt=-16.00
Exc=60.00
Inj=46.00
InjSrc=0
InjDpt=0.00
Tne=20.00
TneSrc=0
TneDpt=0.00
Sec=-70.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=36.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=53.50
DMSrc=0
DMDpt=0.00
Edge=14.00
EMSrc=0
EMDpt=0.00
Input=5.00
Output=13.00
HiOut=11.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=35.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-32.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-68.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=49.50
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=70.50
Sped=64.50
PhOff=80.50
Dpth=76.00
FeeB=0.00
Mix=52.50
LCut=57.50
HCut=95.00
Quad=81.50
Qphs=16.00
Leq=2.40
Heq=-1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=21.50
FB=9.50
CB=9.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=25.50
DMSrc=0
DMDpt=0.00
Edge=39.00
EMSrc=0
EMDpt=0.00
Input=0.80
Output=-7.80
HiOut=7.40
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=60.00
FB=22.00
Damp=25.00
Size=60.50
Spd=52.50
Dpt=24.00
DFB=46.00
DSize=49.50
EMix=94.00
DMod=39.00
DSpd=42.50
Pre=0.00
#cm=Comp1
Type=1
Rat=65.50
Thres=-8.00
Att=56.00
Rel=29.00
Input=0.00
Output=-11.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=14.00
res2=25.00
gain2=4.00
fc3=65.00
res3=25.00
gain3=-5.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=38.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:aaaaoaea:aagbhjgf:aa:dp:lp:do:eb:lo:ec:hp:ca:dn:pp:dc:g
f:he:gb:db:ea:gm:ba:ha:ab:ak:fi:gp:hc:ia!uAUA9fmffhdMYfmemMghOgd
hjfmfdXRgjNXgofmdfIejgohdNYhfgnMgoNhdA221uQA10egYOghgjRMIEgdXhfh
dNgjgdIehhfgjNOYcogiLTA36uAUA9engjgdgiOMRIedOhgOR1XA240uZA138uAU
A265uZA6sA127uZA6sA127uQA10geMggOhfRNIhdgdORMA22swA1Q1A1ZQA1kaQA
1maQyuAacA5sA3swA1Q1A1ZQA1kaQA1maQyA2EA1SEA1IEA1daEA1QEA1faEA1ga
EA1TEA1ZEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niE
A1oaEA1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1SGA1beGA1biGA1bmGA1IGA1c
eGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1QGA1eeGA1eiGA1emGA1faGA1feGA1W
GA1fmGA1gaGA1geGA1giGA1RGA1TGA1NGA1hiGA1hmGA1ZGA1icGA1ieGA1igGA1
iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA
1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkG
A1lmGA1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neG
A1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1oo
GA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGudaacA5sA3UA2UA2UA2UaeA
17smlmmemlnIifglCyA7tA1SEA7twA7ts1A3tA2EA7tyA7tA1SEA7tA1IEA7tA1Q
EA7tyA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1TEA7tA1ZEA7tA1iiEA7tA1ja
EA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1na
EA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3UA2UA2U
A2UaeA17siomchflnpkcifmCwA7tA1SEA7twA7ts1A3tA2EA7tyA7tA1SEA7tA1I
EA7tA1QEA7tyA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1TEA7tA1ZEA7tA1iiE
A7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miE
A7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3
UA2UA2UA2UaeA21onfbdiFomfbhiCA1maQsA3tA1SEA7twA7ts1A3tA2EA7tyA7t
A1SEA7tA1IEA7tA1QEA7tyA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1TEA7tA1
ZEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1m
aEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15
udaacA5sA3acA6acA2UaeA29ysA9ZEA7tkmkkckQlhgnblBA3tA3sA3tA2EA7tyA
7tA1SEA7tA1IEA7tA1QEA7tyA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1TEA7t
A1ZEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA
1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA
15uZA6sA127uZA6sA127uZA6sA127uZA6sA127uAacA5sbjbhRBkibpemBnlkhhh
FhdjlmjFReijoDlnflcgFmilfibDlfdfQCkdJgiClkjefeJhjmkaoFeicnaiBpgp
jhgJYgnohDjkhibhCdakfefCekjejflngdgnVCjkjjfjBjkjjfjBjlUipFmbpgco
BopikpjDibbcfkCPlicpBmlnehiCegalacBkajkbfBpmLhdFXlneiFgg1cgCvmnm
mRBbcRillmdd1bdBilhoelCsbhkcmnFnebhLCfgadoclnknnoXClekfcdCocolpo
DcjengeDjnlhfdBAgdaeBclipXCnlelpoDojajpnDJFciCcmfbLCbejbamDeiimn
nFoflhlgJYadagCdhFagCbnegklDCmgilDlgfmYCldojdjBphokhmBkhlfjiJpje
hjkDZjecdCcoMdlCeipnhnJhhcdjpFnnbgkglnbjgjhoCA1gaBenkdailmkkcgmb
FnngomfDifbonglmlgmndiDiolgehCghhmgaCnjldbbDjiT1FodadUBiegecmFah
phiiDeddgofFhfipjfFjbhdogDldkfalJFoiJBqVTooDdgmkVChjjpcjClhgnkgD
mnmm1FbkmcbfBohelpcJie1KDoacbaiCmoanPCdihnihDocLjpJdd2BA2CbpTpkJ
idnmchCmnmmcmBpcdjkoJancgbbFohmiABogpiicFjlbmblFfccphkCgg2Bjkocl
m1golnaiCaekiPFdd2DInhmfFfhDejBgknifcB1ikjmFNonfaCpkWpfFkkcphnBq
nglhdaDdfPjilnoamdaiBlnehibDuAacA5sAaobglmoiemniFkiamibDkaideiFZ
kleoDfmmpepCjengYCAimdfdmIeidmFhiXplDpacnNFIbdadDpalhgcCkmjienCI
hdKlnImkbdCgagldeFjelhcpCjiYkhFpimoccBZnenpDpmfngkCmmomfjBTDahCW
PdeBbmbfekBmambbhlnlakgieFoamamcDdaBUFpiofoiDZTkmFpaXjaFemgebmBj
eilcbBcildQCIjjddBjmjohnCWljnlDoaidolDmijnchCiegjciCSnhcmDpadamn
FQPbjDomdkdeCeifoomFkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfKDiijf
opDpeijdfClaYegCkakbgkFceRbeClicjkpFgipgefBlaomhlBdakmfnFiijpjeF
AjognDTgnnaFmaTRJcmlabnCgijfcpCmaQlkDeineieDbeljHClaknbmBiiWRChi
gkFDaedgafBTglomFTogbgCgacjojlnoenaekCkanablCfaifnpDninpjpDmmfhd
fCiiadfoCZiineFhmokflCleafPCShlSBniiodaBgeldbeCgejnhkBnijnbjCpao
bcmBlepdfbBmaihhhJAefaoDiiJfcBmmhdbnBomlkdkCWmcehBgacffpCIchndJl
agickDTelffBlikpbmBaegcBCeeKDBaipffdBAoiFdlQijfjJfmeoNBQgaopDoii
mepBWchieDNbfbbBjaljigFAcipgFiiZmpDnaEadFkafbocDnaiflmFeiifkgFke
fabeBoihnbgBnamjSCNicgaBeehgenCAeglgDuAacA5sZdagiCdmjcNCnaidbjFg
ahhpdFZmjdjJcejjbgCnmblbkCkanfhdDAMhilnoicppnDIpgoflnAjkacDligjE
CpeafenCAgkpmdlQldjdlnmajkohDTilJFniCjlDkajgliFSmhnpFdmbibnBaekp
acBliaoBCjakofnBcmokcmCbmpaboBgaggehBgaobfnFciikklFnakeajDiileVC
ZholgFiemidaBemgdbhBoanlnkFcimmbfCjaOaoFjmljbcClainncFpakgWBleDh
jBaignjlFmaopdlCZfhdllndemjQComhbcbCWjjbkBkabpPBbmnablCcmpdhdBja
mnchCliaefnBaeHefCSOGDAibkedmnafkYBcibhpaDfmXfmBQFlgDoimbcoBkiGm
cFbiddknFTeekbDAmikdJeemdLBkaplmblnAadcllnbigkOBfmIciBfmjgdeCbil
lhmCkakjneFimfchjCeemfcpCAiepaDIphglDimcdfeBfeaeamBoiioOCoaWahBk
enceiBkaaekjlnkaapljFoakpfcDiinmlcFoakliilndiajgoCpajbcoCkiLnhDo
apmobJoaXgnBfakgkoDRlcfhBnajcekDoaadcjDQhihmBaececnBdeifejCjaelb
iBkidaghCdiFohDmimdmgDWOfcCTegfgBjillnaFaegheoCQpobfCSdmpgDjiemm
jDRbofbCnilgepBmabbooFjmdefnCfekfcmCpaflbmBdipaefBSjofpFhiWlcFQa
mobJgalljpFlacdafFceejfmCgalhhoCAkgbklmkigdnhFoihdipDIibEFuAacA5
sAGeiDdmodeoCpeelhdCAokjldmkaijcbFlinlpnDTdlNFkambafDfahngdCamlj
elCIeomllnZkgSCoaccJFpefocnCWNkjFjiNbmBgabgcoBnmldcjCbemlggCkaoa
ioFhijnNBmeoaNCSnaWDAooailmjabhccBkacgphJbmMdgBAdflmlnAolnolmome
jgcBdeboceBiikbdlCmaPHBhmgaPCemjidkBScnEBQjjnmlnmiiclhFjaanhkDla
phkaFAacnolmemncfoCiecbfmCAdaBlmpadijgFjikljcDmamobmlngalbgoDgac
pcgCdiccndFcmliclBoapklcDeiLfkCpmmpamBlmjkXCSbonnDkajhmgDRfnepCf
mimfoBmaplljFbionHCfegkacCNkdbdBdignQBApieiFhijljiFdafgQDgapkofF
AmgckdmkebicpCfmfbacCnaapigDZkbphJNfefhBhiipnaDAonbjBmamjnolnnad
ffeFfedjeiBbibeceBIigMCkehjchBRamenBZfjikJoajdQDlmiiglBaiapphDmi
bbggBQfmdeDkifakbDmibgnoFQkkkiFfadilgDlaofbdDlehbapBZCghJZLneDpm
lebpCdenaekCZalollnkiHbhCjaihelFbmnjdfCladmmaFTdheoBdepjWBSkihgF
ZigplFQliofJgihfneFgamlmdlnninjepBIkifcBdikljlFfemafdCIicpgFdinb
hhBhmH1BoadjpclnpaoglkFQcnTDnildjhFZhlnjdmgapeapCjicbaiCWdkkiDoi
nnkbDeiinfhCuamadA5seeejfcehaeA2amA2epfdedPzanbbA1epfdedLA3anbcA
1edXgngcPA2ajbeA1epfdeddeAIPdiaobiA1engjhideA3VYA1fcgjgoghPA2ajY
A1fdGPA4ajbeA1egenepPA3aobcA1eoXgjhdMPA1aobbA1fdgiOTMPAMajbcA1ep
fdedddA3aobeA1egenepLAILPaobiA1eoXgjhdMLA1aobcA1fgedegPA3UbcA1We
negLA3VYA1edXgngcLA2VbiA1egenepdeA3aobcA1fgedegLA3UbcA1egenepddA
3aobbA1engjhiLAILdeVhiA1engjhiddA3VhbA1engjhiPA3ajLUAeegjhdNPA2V
bbA1fdgiOTMLA1VbcA1WenegPzVhbA1fgedegddzUbcA1fcgjgoghLA2VlcA1eeg
jhdNLA2VbcA1egXRgePA2VbeA1fdGLAYILdhajbcA1egXRgeLA2VbiA17emOhjMA
27zYIdddaA15fgedegdeA4bcA2IddPA23emOhjMA31xA243uaexA2wA19vpmKHBs
2A95epicbgJkmidomDpjfdKDvacfgABdfYaoBnaohhdBsA91mhgcPDnebcdeDneb
cdeDfpnkjhDvmiaoLBflfhfgBfofhfgBgafhfgBA94wLifGcbDfpnkjhDagWUBmi
aoLBemplfcBs1A91ifGcbDfpnkjhDgnflniDpcplpnDmiaoLBemplfcBs2A95gno
cblDilokjpDdagoamBQNapBmplkLBJpdeoBfbkhfdBpoKHBA95ciedmmJccbcajD
dmpdeoDmenpopDkikkckBfdkhfdBHllfnBsA95ngedhhJAacibJncohpdDpnfdKD
VnpeeBemplfcBfcplfcBsA91fkicbgJbiodmgJboodegDkchlgiDocYljDdmjlmn
DXflniDkoclglBsA91fkicbgJRldfjDaoddmeDjehhogDonccdmBhfapfnBkpchg
jBkoclglBnajdNBA95leaccmJidmdOJeoLjjJLgdnmJamacUDGhkbcBmpgcPBnhB
hfBA91kmaccmJfaadnhJkffccjDplfdHDkoackmDhlapnnDdimkapBkbcdghBK1H
BA93ILfgkdnbJcpedmmDefccbbBafnhQBbedhegBghlbWBklidRBpbpdhjBA93IL
egkdnbDonkdpmDcjbgalBghnobjBmdaoLBgkfnfjBjdmhgdBjlchgjBA91glmcOJ
lggclbJIlkihDahkoUBjjpgcfBahnhQBgcfjfhBimmdOBoaophhBA94LZokjpDmd
lckoDpmnkmcDWalnlDdihgSBjbXgcBmiilTBsA91qpoKHCpoKHCpnKHCA3poKHBs
poKHBsA91qlmojenCRhkfdCpkKHCA3sigcmgeBccalfjBsA91qpkKHCqnhkfICA3
imglbeBK1HBs1A87pnKHBpmKHBsmonemaDmiddLFpnKHCmmeoRFcgaijeDs1A87p
oKHBpnKHBpmKHBplKHBqK1HCK1HCpoKHCpoKHCsA91pmKHBpiKHBjeiofnJooKHB
kgdhJChidlgeCqmaihhlBpoKHCA91qpjKHCkolmHDooKHBGbgLBpbngkgDsqpmKH
CA91q1piKHBpoKHBqgipbjlFplKHBpiKHCqA91ckgecbBmhlhhhCpidhemBnajlf
oCmcdaECbofaDBgoocblCimjnfnBThkfdBA91ckgecbBnmHefBdmpeiiFnbjlfoC
nocjmfFgaggTBnmfmXCimjnfnBjhnoNCA91cbalfjClcafghCpiKHBA1piddmnfe
glBglaejoDibcmgeCgdljGBRjcaeBA91amfjeiCeeilbdChogedaBafbcffBogje
eiFccalfjBjbcdfkBlkojenCjknoNCA87GbgLJpoKHCFojenBeinoMCnejlfoCge
ijfdCbllcjaDhbbgLJalphhfBndHefBA87GbgLJjaifcmCkadhlnFbchlpbDlmfb
bgCmgGbgBhnndblDcogecbBmakjfplneoanciBA87GbgLJiciodgChnndblBlcja
afCnkgdbcCpgkgdhCcckdSBimifcmCkgblceBccalfjBA87GbgLJddlngjCcolno
jDignopeFjinopeDKOfcCjdbgEBMljGBpcmcfaCagfjmiFA1111r95q159A1023r
95q64s4qgnJVBknehobDq24s4gnJVBknehobDq23gnJVBs2qs1knehobDq22VA2u
SA6wWemdmceH3gaeidabiH3uAxA2wA8191uxA7fkLIfhOhgMNOgcRMIefhiTXYNA
geA2mmUA1acA2uaexA2wA17Tddvs3A95icmdobDjgmlofDmpohpdDpmffABacfgA
BcomcalBEelfaBsA91leaccmDnebcdeDnebcdeDbmodmgDeephnaDchggaiBeikd
fbBgafhfgBneohhdBA95YocjlJfmicbgDldfkknDagWUBjjekcfBs2A91jlkckgJ
elhkjcDaoddmeDpl1pnDEelfaBfafdfeBs2A95bkgcagDnbbcdeDfkicjgDpaphp
lDpjfdKDpfmodmBijhdgeBsA95aplcadDbdddeeDfkicjgDgkdgjlDldfgclBofm
gdiBbhdhegBsA94LalacUDlllccoDdmYioDiijebpBidoocbBajclQBdijpepBEe
lfaBA91agacibJfbncbdDjkkccgDgdnkjhDmlagkoDkekgciBngFdeBadcpGBplK
HBA91agacibJfbncbdDjkkccgDnjmclgDefpdmoDRflniDmkcponDaiihedBsA92
acibJopcclmDefpdmoDeifdneDeicgbdBoebedfBnbbgdgBfeKfeBsA93NPnobpm
dJjgWlnDmnmm1DvoglgbpBpjhbdaBkomffbBgggjTBA91afacUJjgWlnDenekmhD
ZnfplDFeobgBpmbnPBkignfaBigmnhhBsA91mckijidmSnglhJmmQpoJbfnhmaDo
bcmncDjhonbiBAmdcfBnicifaBkaicNBA91ipoianJachkleDkebpofDoaeoafBa
nMSBjhonbiBQnpddBleRehBbkkjhgBA91emnfimJnficodDnepcUB1iddaBonhne
hBjhmcWB1lbgjBalpfhbBojjnhjBA91qpoKHCpmKHCpnKHCA3K1HBpkKHBpoKHBs
A91qpoKHBelXhkCpoKHBqsbelcjaFfkmiicBsA91spkKHCqfkfhpnDcbalfjCshg
lgfeCsacfjeiFA87pnKHBqpoKHBlejaafBpaKHBpnKHCsbebmfhCs1A87poKHBpm
hgjeFoefedkBanfjeiCpnKHBfaffifFphbjefBpoKHCpoKHCsA91qpcmodmCphKH
BelplncFpoKHCK1HBbemppnFbheifeCsA91pmKHBggejSClafjogDelplncFndjl
noJnlcciiJsYSbhCpoKHCA91pmKHBskckgciCspnKHBpnKHCadA1BpkKHCicjgIB
A91boalfjBnmbmcmCbkedcfBndobVCcbalfjBTikbkFmooaedBkimnACnbjlfoBA
91boalfjBnmbmcmCbkedcfBpcbknpDckcifdCkmnfgkBadfjeiFeoafDCjbifcmC
A91FmbeiBffmiGBckcifdCcknimiDeebgLBlkojenCBZgoBfhofkpFjbifcmCA87
kljaifJeoXhkBahpkbgJoienXBelplncFlbjaafBklpcfhCoapecgBpfhoLBgglh
eoCA87kljaifJlkojenCoienXBoigcMFjljieiBHhbejBibcmgeCjjaghkCplKHB
K1HCA91jcifcmCgcejSCafjbbeBmiGbgBnmdkfdCeokleiBPbpdmChfJWBmfGbgC
A91ioknPCnhcmhdBncjlnoFeocjeoBnkjlnoDeokleiBblgnclCMlheoCpckgdhB
A87poKHBkefpGCfnfjfhBlangPCmaagllFDlnojDpnmdPCdfchcgBkidhJClejaa
fDA107rA999r95q64lgboefBojfbdiBPddldDeeobhkBlfboifDidolbbBSkomhD
qsq22ojfbdiBPddldDeeobhkBlfboifDsidolbbBSkomhDqlgboefBq22ojfbdiB
PddldDlfboifDSkomhDsidolbbBqlgboefBeeobhkBq21A19rA999r95q159VA2u
SA6wWemdmceH3gaeidabiH3uAxA2wA8191uxA7fkLIfhOhgMNOgcRMIefhiTXYNA
hbhdEdhNhgegefdfegLefuaexA2wA7vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207a
eA2uSA6wWemdmceH3gaeidabiH3uAxA2wA8191uxA7fkLIfhOhgMNOgcRMIefhiT
XYNA4TbpaldhA3uaexA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2uSA6
wWemdmceH3gaeidabiH3uAxA2wA8191uxA7fkLIfhOhgMNOgcRMIefhiTXYNAUA2
naDolbkA3uSA6wfcfbefAH4hoQBH3uSA6wfcfbefAH4hoQBH3uSA6wgnefbfAenH
3hoQBH3uSA6wfcfbefAH4hoQBH3uSA6wfcfbefAH4hoQBH3uSA6wfcfbefAH4hoQ
BH3uamadA5seeejfcehadA2agA2effbPAemOhjMajbbA1enXgeegWLA1VbcA1eeM
ROhjLA1VbbA1eegjhdNddALAVbeA1fdgiOTMddA1aibbA1fcgjgoghddA2VhbA1f
dgiOTMdeA1VbeA1eegjhdNdeA2VbiA1edXgnTPA2ajbbA1engjhidgA3VYA1engj
hidfzVhbA1eohffcMhgPA1VbbSAenXgeegWPALaibbA1fgedegdgA3acbbA1edXg
nTLA2VbeA13fcMhgPA3aibbSAeffbLA4VbcA1fgedegdfA3acbeA1zYIdiA4eeMR
OhjPA1aibbA1fdGddA4VbcA1WenegddA3VYA17emOhjMA27zYIP1A28IPLA23emO
hjMA27zYIPdeA28IPdfA23emOhjMA27zYIPdhA28IPdiA23emOhjMA27zYILdaA2
8ILPA23emOhjMA27zYILddA28ILdeA19uxA7fhOhgMhdA26uxA7ephdgdIegWA25
uxA7eggjRNMYA25uxA7efgohgMRXTMA23uAUA9WIJIfhOhgMhdIPVfjIJIfhOhgM
hdILA232uAUA9WIJIephdgdIegWIPVfjIJIephdgdIegWILA230uAUA9WIJIedhf
NXgg1VfjIJIenXgeIeeMTNgiA231uAUA9WIJIEN1OgdglVfjI1JIfcMRMOhdMA23
2uxA7gngdIEgdXhfhdNgjgdIehhfgjNOYPA3UA2jaNogcdfauxA7gngdIEgdXhfh
dNgjgdIehhfgjNOYLA3aejiaikaigbcAUAuxA7geMggOhfRNA16EYTengeLA1uxA
7geMggOhfRNA16efgohgPA3uxA7geMggOhfRNA16efgohgLA3uxA7geMggOhfRNA
16efgohgddA3uxA7geMggOhfRNA16efgohgdeA3uxA7geMggOhfRNA16enfdefeh
PA2uxA8MggOhfRNA24uxA8MggOhfRNA24uxA8MggOhfRNA24uxA8MggOhfRNA24u
xA7geMggOhfRNA16enfdefehLA2uAUA8GA255uAUA8GA255=1047914
  