/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Tremola \r\nAT = Vibrato\r\nPB = Up - Tremola'

Categories:
'Keys:Winds'

Features:
'Poly, Comb'

Character:
'Bright, Clean, Soft, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=3.20
MR12=0.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:WPDpt
ML21=6.80
MR21=0.00
MT22=OSC1:Dtun
ML22=0.00
MR22=-18.75
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=32.00
MR24=-32.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-10.00
MR31=35.00
MT32=OSC1:FX2Dt
ML32=-97.50
MR32=0.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=-145.00
MR41=-62.50
MT42=OSC1:FX1Dt
ML42=0.00
MR42=65.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF2:FM1
ML51=-15.00
MR51=-71.25
MT52=Shape1:EMDpt
ML52=72.50
MR52=0.00
MT53=Shape1:HiOut
ML53=10.20
MR53=-2.40
MT54=Shape1:Output
ML54=0.00
MR54=5.40
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb2:Damp
ML61=20.00
MR61=0.00
MT62=Comb2:DmpDpt
ML62=-17.50
MR62=17.50
MT63=Comb2:Sec
ML63=-107.50
MR63=27.50
MT64=Comb2:Tne
ML64=-93.75
MR64=-17.50
MT65=Comb2:Exc
ML65=28.75
MR65=16.25
MT66=Comb2:FB
ML66=-175.00
MR66=-45.00
MT67=MSEG1:Vel
ML67=-12.50
MR67=-50.00
MT68=MSEG1:Atk
ML68=0.60
MR68=-0.60
MT71=OSC1:Phse
ML71=-12.50
MR71=-60.00
MT72=OSC1:PhsMDpt
ML72=11.25
MR72=78.75
MT73=OSC1:PolW
ML73=-13.75
MR73=37.50
MT74=Mix1:Mix
ML74=13.75
MR74=-11.25
MT75=MSEG2:Atk
ML75=2.50
MR75=-1.10
MT76=MSEG2:Vel
ML76=27.50
MR76=-25.00
MT77=ENV2:Vel
ML77=15.00
MR77=10.00
MT78=ENV3:Vel
ML78=37.50
MR78=45.00
MT81=ENV1:Atk
ML81=10.00
MR81=2.50
MT82=ENV2:Atk
ML82=-2.50
MR82=8.75
MT83=ENV3:Atk
ML83=7.50
MR83=0.00
MT84=ENV3:Dec
ML84=0.00
MR84=13.75
MT85=ENV4:Atk
ML85=0.00
MR85=8.75
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=16
MMD1=26.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:FX1Dt
MMS2=10
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=Comb2:Inj
MMS3=23
MMD3=58.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Vol
MMS4=22
MMD4=-54.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=14.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:SFX1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Dtun
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=Shape1:HiOut
MMS9=13
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=MSEG2:Vel
MMS10=12
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=MSEG1:Atk
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=Comb2:DmpDpt
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=9.50
PB=0
PBD=2
ArSc=2
ArOrd=1
ArLp=1
ArOct=0
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=55.00
PortaM=1
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=3
Amul1=1
Amod1=2
AMDpt1=-23.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=8.00
AMDpB2=-54.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=52.00
AMDpB3=-33.00
Agte4=3
Atrp4=12
Avoc4=3
Amul4=1
Amod4=1
AMDpt4=-30.00
AMDpB4=65.00
Agte5=3
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-12.00
AMDpB5=49.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=60.00
AMDpB6=-53.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=26.00
AMDpB7=-21.00
Agte8=4
Atrp8=0
Avoc8=0
Amul8=1
Amod8=3
AMDpt8=-38.00
AMDpB8=57.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=9.00
Dec=80.50
Sus=49.00
SusT=0.00
Sus2=24.50
Rel=24.50
Vel=88.00
V2I=0.00
V2A=14.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.50
Dec=28.00
Sus=40.50
SusT=-2.00
Sus2=29.50
Rel=25.50
Vel=-60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=6
init=0.00
Atk=3.50
Dec=18.50
Sus=0.00
SusT=0.00
Sus2=19.00
Rel=18.50
Vel=-72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=5
init=0.00
Atk=7.50
Dec=26.50
Sus=74.50
SusT=0.00
Sus2=26.00
Rel=20.50
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=-0.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=12.00
Atk=-0.60
Lpt=0.00
Rel=0.40
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=-60.00
Atk=-1.60
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=20.50
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=11.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=1
Trig=0
Wave=0
Phse=0.00
Rate=94.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=27.50
DMS1=2
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-0.25
Phse=68.50
PhsMSrc=16
PhsMDpt=-42.50
WNum=8.00
WPSrc=25
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=4.00
FX1Tp=9
SFX1=42.00
FX1Sc=16
FX1Dt=20.00
FX2Tp=2
SFX2=78.00
FX2Sc=25
FX2Dt=0.00
Poly=3
Dtun=9.00
KVsc=23
Vol=100.00
VolSc=24
VolDt=-46.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=15.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=56.50
F1Src=18
F1Dpt=52.00
F2=100.00
F2Src=18
F2Dpt=-100.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=67.00
Res=0.00
Drv=6.50
Gain=0.00
FM1=92.00
FS1=15
FM2=30.00
FS2=16
KeyScl=8.50
#cm=VCF2
Typ=11
Cut=17.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=46.00
FS1=17
FM2=82.00
FS2=15
KeyScl=13.50
#cm=VCF3
Typ=15
Cut=10.00
Res=9.00
Drv=3.00
Gain=7.80
FM1=56.00
FS1=16
FM2=-54.00
FS2=17
KeyScl=10.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=40.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=66.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=10
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=16.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=13.00
Fill=1
#cm=Comb2
Mode=4
Tune=11.40
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=100.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=10
DmpDpt=12.00
Exc=36.50
Inj=64.00
InjSrc=0
InjDpt=-40.00
Tne=99.50
TneSrc=0
TneDpt=0.00
Sec=38.00
SecSrc=0
SecDpt=-28.00
Dist=50.00
Dry=28.50
Vol=80.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=80.00
Fill=2
#cm=Shape1
Type=3
Depth=30.00
DMSrc=15
DMDpt=0.00
Edge=75.00
EMSrc=16
EMDpt=0.00
Input=-20.00
Output=0.00
HiOut=8.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=62.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=25.00
Res=19.00
FM1=100.00
FS1=16
FM2=42.00
FS2=14
KeyScl=17.50
FOff=11.00
FOMod=60.00
FOSrc=15
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=2
Rout=2
Typ2=1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-64.00
MMSrc=16
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=41.00
VCA1=1
ModSrc1=23
ModDpt1=-56.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=23
ModDpt2=-92.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=48.00
Sped=57.50
PhOff=73.50
Dpth=58.50
FeeB=-4.00
Mix=55.50
LCut=46.50
HCut=94.50
Quad=66.00
Qphs=32.00
Leq=3.20
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=21.00
FB=7.50
CB=17.00
LP=100.00
HP=11.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=43.50
FB=0.00
CB=0.00
LP=66.00
HP=0.00
Drv=0.00
Sync1=0
Sync2=7
Sync3=7
Sync4=0
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=88.50
Wet=64.00
FB=36.00
Damp=17.50
Size=74.00
Spd=7.00
Dpt=23.00
DFB=46.00
DSize=72.00
EMix=91.00
DMod=16.50
DSpd=34.00
Pre=58.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-7.50
Att=10.50
Rel=19.50
Input=0.00
Output=-11.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=29.50
res2=25.00
gain2=-5.00
fc3=57.00
res3=25.00
gain3=-8.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:hfgmheaa:aaaaoaea:aa:dp:lp:eb:do:ec:lo:ca:gf:gb:dn:ea:h
p:db:dc:ha:gp:ak:he:en:ge:gj:eg:ga:ln:gm!uAabA9fmffhdIhcfmemIghJ
gdhjfmfdQZVSQgofmdfHejgohdShchfgnIgoShdA221uLA10WhchjVgoghHfaJgo
HWZQ1ScogiOPA43uAabA9TVgdgiJIZHedJhgJZ1QA240uiaA138uAabA265uiaA6
sA127uiaA6sA127uLA10UIggJhfZSHhdgdJZIA22swA1L1A1iaLA1kaLA1maLzuA
acA5sA3swA1L1A1iaLA1kaLA1maLzA2DA1baDA1HDA1daDA1LDA1faDA1XDA1PDA
1iaDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaD
A1oiDA1paDA1piDA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1HFA1ceFA1
ciFA1cmFA1daFA1deFA1diFA1dmFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1
fmFA1XFA1UFA1giFA1ZFA1PFA1SFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA
1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcF
A1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lm
FA1GFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ng
FA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1p
aFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5sA3abA2abA2abA2abaeA
17scjfmipYBRfhCwA7tA1baDA7twA7ts1A3tA2DA7tzA7tA1baDA7tA1HDA7tA1L
DA7tzA7tA2DA7tA1daDA7tA1faDA7tA1XDA7tA1PDA7tA1iaDA7tA1iiDA7tA1ja
DA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miDA7tA1na
DA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15udaacA5sA3adA2acA
2acA2abaeA21iomchfYpkcifmCA1iaEsiomchfYpkcifmCgngdCLhkjoohEjemcp
flmkcPYGlglbapDsA3ts1A3tA2DA7tzA7tA1baDA7tA1HDA7tA1LDA7tzA7tA2DA
7tA1daDA7tA1faDA7tA1XDA7tA1PDA7tA1iaDA7tA1iiDA7tA1jaDA7tA1jiDA7t
A1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miDA7tA1naDA7tA1niDA7t
A1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15udaacA5sA3abA2abA2abA2abaeA21
onfbdiGomfbhiCA1maLsA3tA1baDA7twA7ts1A3tA2DA7tzA7tA1baDA7tA1HDA7
tA1LDA7tzA7tA2DA7tA1daDA7tA1faDA7tA1XDA7tA1PDA7tA1iaDA7tA1iiDA7t
A1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miDA7t
A1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15udaacA5sA3acA
6acA2abaeA29zsA9iaDA7tkmkkckLlhgnblBA3tA3sA3tA2DA7tzA7tA1baDA7tA
1HDA7tA1LDA7tzA7tA2DA7tA1daDA7tA1faDA7tA1XDA7tA1PDA7tA1iaDA7tA1i
iDA7tA1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1m
iDA7tA1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15uiaA6sA1
27uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sbjbhZBkibpemBnlkhhhGhdjlm
jGZeijoEYflcgGmilfibElfdfLCkdKgiClkjefeKhjmkaoGeicnaiBpgpjhgKhcg
nohEjkhibhCdakfefCekjejfYgdgnRCjkjjfjBjkjjfjBjlabipGmbpgcoBopikp
jEibbcfkCNlicpBmlnehiCWalacBkajkbfBpmOhdGQYeiGgg1cgCvmnmmZBbcZil
lmdd1bdBilhoelCsbhkcmnGnebhOCfgadocYknnoQClekfcdCocolpoEcjTUEjnl
hfdBAgdaeBclipQCnlelpoEojajpnEKGciCcmfbOCbejbamEeiimnnGoflhlgKhc
adagCdhGagCbnWklECmgilElgfmhcCldojdjBphokhmBkhlfjiKpjehjkEiajecd
CcoIdlCeipnhnKhhcdjpGnnbgkgYbjVhoCA1XBTkdailmkkcgmbGnngomfEifbon
glmlgmndiEiolgehCghhmXCnjldbbEjiP1GodadabBieUcmGahphiiEeddgofGhf
ipjfGjbhdogEldkfalKGoiKBqRPooEdgmkRChjjpcjClhgnkgEmnmm1GbkmcbfBo
helpcKie1ppEoacbaiCmoanNCdihnihEocOjpKdd2BA2CbpPpkKidnmchCmnmmcm
BpcdjkoKancgbbGohmiABogpiicGjlbmblGfccphkCgg2Bjkoclm1goYaiCaekiN
Gdd2EHnhmfGfhEejBgknifcB1ikjmGSonfaCpkfipfGkkcphnBqnglhdaEdfNjiY
oamdaiBYehibEuAacA5sAaobglmoiemniGkiamibEkaideiGiakleoEfmmpepCje
nghcCAimdfdmHeidmGhiQplEpacnSGHbdadEpalhgcCkmjiTCHhdppYHmkbdCXgl
deGjelhcpCjihckhGpimoccBianenpEpmfngkCmmomfjBPEahCfiNdeBbmbfekBm
ambbhYlakgieGoamamcEdaBabGpiofoiEiaPkmGpaQjaGemUbmBjeilcbBcildLC
HjjddBjmjohnCfiljnlEoaidolEmijnchCieVciCbanhcmEpadamnGLNbjEomdkd
eCeifoomGkafgcgBnamolgEnendfgCpeidbfBeiikgdCAkfppEiijfopEpeijdfC
lahcWCkakbgkGceZbeClicjkpGgipgefBlaomhlBdakmfnGiijpjeGAjognEPgnn
aGmaPZKcmlabnCgijfcpCmaLlkEeineieEbeljMClaknbmBiifiZChigkGEaedga
fBPglomGPogbgCXcjojYoenaekCkanablCfaifnpEninpjpEmmfhdfCiiadfoCia
iineGhmokflCleafNCbahlbaBniiodaBUldbeCUjnhkBnijnbjCpaobcmBlepdfb
BmaihhhKAefaoEiiKfcBmmhdbnBomlkdkCfimcehBXcffpCHchndKlagickEPelf
fBlikpbmBaegcBCeeppEBaipffdBAoiGdlLijfjKfmeoSBLXopEoiimepBfichie
ESbfbbBjaljigGAcipgGiiiampEnaDadGkafbocEnaiflmGeiifkgGkefabeBoih
nbgBnamjbaCSicXBeehgTCAWlgEuAacA5shighiiEaiobmiEdiCXCbamegoBkmcm
cfCjmfnJBHiohlCfaFiiEniaiYEemindaCaicfghCAkhSGpmkbdmCgiaomhGjacn
fgBfiinggBmipnnmGbmpacgCAoljklmjacdemCmmaddjCpifnonEiachicEpialf
iCemXcfBZhihoClahbpaEHIalBdiifjjGfehhRCiaQleKHihBGpieenaEhidmmkG
magdnoYfapielBbefbeiBeiiglfGXTICdahjkoGcmiiffBamHICoaiggcEAbicoY
meagRBdaiifoEkalcplEnapilkGeiLmaGcekhdfBnaeeneEladihhBoiibljEdmp
mgcBA1ljlkiaklcpYampdeiBnefldjBgikjKCXnmgdBnmajgcCniefonEXbdnaEi
ipmehCdmjbgcBpmgnbmCeicgKBjaIhfBLgnadKPomfnEXflhlBkimobjBbe1cjCd
ekeZBiibhfpCAbpBEHimjjKleojgoCbaihgnBciffblCjmgidiBUljggBmaaokeY
LmifmGlempWBhmUblBmahcdhCiiejfgBdeXefCfaieIEmapckgKXdjhdCoeXfpBk
indpcGjamihfCeijebhCpildmkEbaongkEailbgiBkahdokEjefefkBlipekpEHd
mcoBdaooYGfePapCkaalofKLigofYAHhkElmkdajCoimiooGnaSdjBbinjacBkec
gblCkeZIBbifgDCXaeobESooABiidekiGAjbbeCAjjlbdmoiigidGLpfhfKoioja
gCL1pnGkedlceBniUmhEdaYhhBpakfmmEuAacA5slmicNBpaVbkGLjonoKpaFelC
feOgoBUYabCoaaeVBniknepCnidgkiElehhbcBbaeelbGmaciclCbajealEgilep
aGAbcjpdmkidjbnCoeCciCmikjmiELjnioKPonfhBgiggojEpmpdNBAofXGiakpd
lYemfhDBjenmcgBciamflCHkgabBUaehhBAglKdmmagdcnEdifhZBhmobanBdmnj
dhCiipgfoBlamgddCbebi1BnmijEBXfcaeCjikdgoCfaadgkGammlclCjaagibGi
afhB1memfbjBoiNnkGlagdblCkaoncmGceJHClichicGgiondkBlaibbbBbikapg
GmejgclCAmakallliibLCpecnchCnemabcBjiJcdBkagkddCnmmkVCcidajdGlae
mhbBiidlhhCpaLhdELPdfKeiVgoBHgnnmEnegneiBdilaicEXGbcBlakaigGcifk
pfGgiocmmELoepoYAcdgcEhmMbeClepeamCHfekkElalhklEUAepCUkociBcibbh
lBmallahEnankbnEieiohmCLaihkBpafkofGdepbFCnibdpbGfifbgiBkamhVBPX
PGkimjjgGoajeilELjkicYpagdLElmppcoCpamhokGnakcbmBjegdanBkeeicjCH
hhhiBbidgehCfiknkhESeoadBjaalofGAnpajCmaelaiYSlhcoCmaoafiGoicngd
CkekhddCeiodkmEkahdfmEdafddaBLfhccKhiefpfEAimpeGPSkfGbiphnoELmfa
cKbiijDBmaabkhEkeRdmBfagcglGiahomjYpipdHBuamadA5seeejfcehaeA2amA
2epfdedNAJhjIanbbA1eoQVhdINA1anbcA1epfdedddA3aobeA1epfdeddeAHNdi
aobiA1fgedWNA3abbbA1edQgngcOA2ajbcA1WTepddA3aobbA1fdFNA4RbcA1fge
dWOA3abbbA1fgedWdeA3acbcA1WTepNA3aobeA1WTepOAHONaobiA1edQgngcNA2
RbbA1TVhiNA3ajhcA1eoQVhdIOA1aobcA1fiTWNAJhjIRhbA1epfdedOA3aobcA1
fdgiJPINAIajbcA1fdgiJPIOA1RbcA1TVhiOAHOdeRhiA1TVhiddA3RhbA1WTepd
eA3aobcA1fcVgoghNA2RSA1fcVgoghOA2RhiA1TVhideA3RhcA1fiTWOA3RhcA1f
gedWddAJhjIacbcA1fdFOAhcHOdhRbiA1eeVhdSNA2RbbA1eeVhdSOA2RbcA1WQZ
UNA2RbeA1WQZUOA2RbiA5emJhjIA28JhjIhcHdddaA28HddNA23emJhjIA31xA24
3uaexA2wA7dgmdlgKnddlhdBpmppMBA111japcplddmfedhhKemidmbKhfocblEA
111ikocjlKemidmbKkgchVBpmppMBA111fjFcbKmaocjlKojjlpiEkhaccmBA111
ifFcbKidFcbEedmojbElgkk1EA111bkgcagE1mkipEhojebpBmidhhbBA111ihad
nhdmilQocEmjlkOBobophhBA115jabdfpEplcclmEpnppMBA111ikicjgKamidmb
KgodkbnEojehhjBA111KedemKoljdSEMEjpEnpgklfEA111oohcdjEkdpckdEiaj
icbBajnhLBA111giicjgKLddeeEVocjlEnjjjhhBA111iiocjlKpckdpmKcnolek
EVnkjhEA111jaWcdBGfkcnBmnofhcBsA111ipmdJKmpkckgKagcddmEddbiamBA1
15PigbiBkochVBpp1MBA111pp1MCpmppMBpoppMBpp1MCA107pnppMBpoppMCbol
cjaEqioifcmBA107bfbglcdmsqplppMBplppMCA107lbjaafGgnhkfdCZhkndEig
cmUBokTQCA107nfjlfoGbmalfjBdmiimlGajfjmiEahfjeiCA107nfjlfoGiacmU
BbmmeIChjndblEPhkfdBA107nopecgCkcdhKBbpalfjBblmeICokTQBA111sqpnp
pMBpp1MBA107alfjeiBbnalfjClmojTBclUcbCfalggnBA107debgOYemQhkBoiT
QBbhlcbaCbhfcemBA107pnppMCIcbalCdgYVBkedhKBlmejbcCA107jjnoSCoiTQ
BoapekgGhjddXCpmppMBA111mpjlfoCpmppMBohTQCacehhdBA107lmjaafGlioj
TCpnppMBcnUcbBqA107lmjaafGNYVBokTQCeiQhkCpp1MBA107lmjaafGpjppMBo
kTQCqpp1MBA491r127A127q127A3q1r1A111q1r1A111rq1rA111rq1rA491r127
A127q127A3q1r1A111q1r1A111rq1rA111rq1rA107afA2ubaA6wfiemdmceM3Xe
idabiM3uAxA2wA8191uxA7fkOHfhJhgISJgcZIHefhiPQhcSAUA2mmabA1acA2ua
exA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA
119vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2ubaA6wfiemdmceM3Xeid
abiM3uAxA2wA8191uxA7fkOHfhJhgISJgcZIHefhiPQhcSAhbhdDdhShgWefdfWO
efuaexA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2ubaA6wfiemdmceM3
XeidabiM3uAxA2wA8191uxA7fkOHfhJhgISJgcZIHefhiPQhcSA4PbpaldhA3uae
xA2wA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA
3sA115qA3sA115qA3sA115qA3sA115qA3sA4207aeA2ubaA6wfiemdmceM3Xeida
biM3uAxA2wA8191uxA7fkOHfhJhgISJgcZIHefhiPQhcSAabA2naEolbkA3ubaA6
wfcfbefAM4hoLBM3ubaA6wfcfbefAM4hoLBM3ubaA6wfcfbefAM4hoLBM3ubaA6w
fcfbefAM4hoLBM3ubaA6wfcfbefAM4hoLBM3ubaA6wfcfbefAM4hoLBM3uamadA5
seeejfcehadA2agA2effbNAemJhjIajbbA1TQUWfiOA1RbcA1fgedWdgA3acbbA1
eeVhdSddAOARbeA1edQgnPNA2aibbA1fcVgoghddA2RhbA1fdgiJPIdeA1RbeA1e
eVhdSdeA2RbiA1TQUWfiNAOaibbA1TVhidgA3RhcA1TVhidfAJhjIRhbA1eohffc
IhgNA1RbbbaAfcIhgNA3ajbbbaAfdgiJPIddA1RbcA1edQgnPOA2RbeA13eeIZJh
jOA1aibbA1effbOA4RbcA1fgedWdfA3acbeA2JhjIhcHdiA4eeIZJhjNA1aibbA1
fdFddA4RbcA1fiTWddA3RhcA17emJhjIA28JhjIhcHN1A28HNOA23emJhjIA28Jh
jIhcHNdeA28HNdfA23emJhjIA28JhjIhcHNdhA28HNdiA23emJhjIA28JhjIhcHO
daA28HONA23emJhjIA28JhjIhcHOddA28HOdeA19uxA7fhJhgIhdA26uxA7ephdg
dHWfiA25uxA7edQgngcA27uxA7efgohgIZQPIA23uAabA9fiHKHfhJhgIhdRfjHK
HeeIShfgoIA235uAabA9fiHKHephdgdHWfiHNRfjHKHephdgdHWfiHOA230uAabA
9fiHKHfdgiJPIRfjHKHedQgngcA237uAabA9fiHKHfgIZQgdVShjRfjHKHDS1Jgd
glA232uxA7gngdHWZhjVgoghHfaJgoHWZQ1SNA2abA2nabnMcbjauxA7UIggJyA1
5DhcPTQUA1uxA7UIggJyA15DhcPTUOA1uxA7UIggJyA15efgohgNA3uxA7UIggJy
A15efgohgOA3uxA7UIggJyA15efgohgddA3uxA7UIggJyA15efgohgdeA3uxA7UI
ggJyA15TfdefehNA2uxA8IggJyA23uxA8IggJyA23uxA8IggJyA23uxA8IggJyA2
3uxA7UIggJyA15TfdefehOA2uAabA8FA255uAabA8FA255=814308
  