/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF1 or 2 On in Mod Table\r\nTry SB 1 or 2 On in Mod Table\r\nOSC1 has 16 Morphed Waves'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Keys:Dist+LoFi, Keys:Guitars'

Features:
'Poly, FM'

Character:
'Bright, Dirty, Aggressive'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WPDpt
ML21=16.00
MR21=-16.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=110.00
MR31=0.00
MT32=OSC1:FX1Dt
ML32=0.00
MR32=-128.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:SFX2
ML41=-200.00
MR41=0.00
MT42=OSC1:FX2Dt
ML42=0.00
MR42=100.00
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=XMF1:Cut
ML51=43.13
MR51=0.00
MT52=XMF1:FOff
ML52=0.00
MR52=34.80
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:FOMod
ML61=0.00
MR61=43.20
MT62=XMF1:Res
ML62=-67.50
MR62=0.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=FMO1:FMDpt
ML71=0.00
MR71=-138.00
MT72=MSEG3:Atk
ML72=2.30
MR72=0.00
MT73=none:assigned
ML73=8.00
MR73=-8.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=FMO1:FM
ML81=33.75
MR81=0.00
MT82=ENV2:Atk
ML82=0.00
MR82=27.50
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=36.00
MR88=-36.00
MMT1=XMF1:Cut
MMS1=11
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:KeyScl
MMS2=25
MMD2=58.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=-36.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=XMF1:OLoad
MMS5=13
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=ENV2:Atk
MMS6=13
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=ENV1:Atk
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:FOff
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=VCA1:Pan3
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=85.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-81.00
AMDpB1=62.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=73.00
AMDpB2=-80.00
Agte3=5
Atrp3=0
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=-60.00
AMDpB3=100.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-76.00
AMDpB5=59.00
Agte6=5
Atrp6=-2
Avoc6=2
Amul6=1
Amod6=0
AMDpt6=50.00
AMDpB6=-36.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=100.00
AMDpB7=-71.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=-58.00
AMDpB8=80.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=23.50
Dec=72.00
Sus=83.00
SusT=0.00
Sus2=20.50
Rel=21.00
Vel=44.00
V2I=0.00
V2A=-16.00
V2D=-8.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=4.00
K2D=2.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.50
Dec=78.50
Sus=48.50
SusT=0.00
Sus2=24.00
Rel=23.00
Vel=68.00
V2I=0.00
V2A=-18.00
V2D=8.00
V2S=8.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=2.00
K2D=-2.00
K2S=-2.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=5.50
Atk=2.00
Dec=70.00
Sus=26.50
SusT=0.00
Sus2=14.00
Rel=17.00
Vel=42.00
V2I=-2.00
V2A=-6.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=4.00
K2A=8.00
K2D=8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=30.50
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=1
init=0.00
Atk=23.00
Dec=86.50
Sus=54.50
SusT=0.00
Sus2=85.50
Rel=24.50
Vel=68.00
V2I=0.00
V2A=12.00
V2D=-10.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-4.00
K2D=8.00
K2S=6.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=42.50
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=14.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=14.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=14.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=94.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=5.00
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=10
Mod2=9
Mod3=15
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-2.00
Phse=57.00
PhsMSrc=9
PhsMDpt=-9.50
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=24.00
Curve=22
Prec=7.10
FX1Tp=5
SFX1=-54.00
FX1Sc=18
FX1Dt=28.00
FX2Tp=2
SFX2=100.00
FX2Sc=23
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=42.00
VolSc=15
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-14.60
SncOn=0
PolW=71.50
PwmOn=0
WaTb=24
RePhs=0
Norm=27.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-0.50
Phse=25.00
PhsMSrc=19
PhsMDpt=-6.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=4.00
Curve=26
Prec=3.50
FX1Tp=3
SFX1=52.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=9
SFX2=86.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=27
Vol=20.00
VolSc=16
VolDt=34.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=14.00
SncSc=20
SncDt=-14.40
SncOn=1
PolW=25.00
PwmOn=0
WaTb=28
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=19.00
Res=59.50
Drv=10.00
Gain=0.00
FM1=78.00
FS1=16
FM2=-24.00
FS2=15
KeyScl=9.50
#cm=VCF2
Typ=17
Cut=58.00
Res=80.00
Drv=23.00
Gain=0.00
FM1=66.00
FS1=16
FM2=-48.00
FS2=14
KeyScl=7.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-2.00
FM=10.50
FMSrc=20
FMDpt=38.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=25.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=68.50
DMSrc=18
DMDpt=-24.00
Edge=58.50
EMSrc=19
EMDpt=34.00
Input=11.20
Output=-2.80
HiOut=18.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=8
Cut=0.00
Res=100.00
FM1=0.00
FS1=10
FM2=64.00
FS2=30
KeyScl=0.00
FOff=7.00
FOMod=-12.00
FOSrc=15
XFM=21.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=50.00
Click=100.00
Drv=1
Rout=2
Typ2=7
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-42.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=63.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=52.00
Sped=50.00
PhOff=42.00
Dpth=59.00
FeeB=8.00
Mix=55.50
LCut=60.00
HCut=100.00
Quad=66.00
Qphs=41.00
Leq=2.20
Heq=2.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=26.00
FB=19.00
CB=12.50
LP=95.00
HP=10.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=31.00
FB=0.00
CB=0.00
LP=50.00
HP=6.50
Drv=0.00
Sync1=7
Sync2=7
Sync3=0
Sync4=0
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=59.00
FB=20.00
Damp=34.00
Size=46.00
Spd=30.50
Dpt=32.50
DFB=32.00
DSize=36.50
EMix=90.50
DMod=44.00
DSpd=40.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-13.50
Att=12.50
Rel=17.50
Input=0.00
Output=-4.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=45.00
res2=25.00
gain2=2.00
fc3=66.00
res3=25.00
gain3=2.00
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=14.72
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:lhgnfllp:gonldglp:ceejbclp:
lggnnllo:ceejjclo:ceejbclo:aa:dp:do:lp:eb:lo:ca:ec:ea:dn:gf:gb:d
b:he:dc:hc:ha:ak:gm:ia:ba:ln:da:mg:hp:ma!tAabA9fmffhdKPfmemKghLg
dhjfmfdgpSgjNgpgofmdfGejgohdNPhfgnKgoNhdA221tIA10fcLhfgogdgiGehh
fgjNLPcogiOQA46tAabA9engjgdgiLKSGedLhgLS1gpA240tTA138tAabA265tTA
6qA127tTA6qA127tIA10geKggLhfSNGhdgdLSKA22qA2IA1I1A1TIA1kaIA1ZIA1
oaItAacA5qA3qA2IA1I1A1TIA1kaIA1ZIA1oaIA2EA1UEA1GEA1WEA1IEA1faEA1
gaEA1QEA1TEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1ZEA1miEA1naEA1ni
EA1oaEA1oiEA1paEA1piEA2HA1aeHA1aiHA1amHA1UHA1beHA1biHA1bmHA1GHA1
ceHA1ciHA1cmHA1WHA1deHA1diHA1dmHA1IHA1eeHA1eiHA1emHA1faHA1feHA1f
iHA1fmHA1gaHA1geHA1giHA1SHA1QHA1NHA1hiHA1hmHA1THA1icHA1ieHA1igHA
1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaH
A1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lk
HA1lmHA1FHA1ZHA1mcHA1meHA1XHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA
1ngHA1niHA1nkHA1nmHA1noHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooH
A1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHtWacA5qA3aeA2aeA2aeA2aba
eA21jbmchfCUnhkdFA1TCqipmcpfdmfdlifoDA1TIMamedJA3cmmnemVA1UEpedm
apBmm1emJmhmmemCA1jaEgonllgCA3sA1GEammdlaCmepfkiFipjjbjCA1kaIA3i
pmcpfdmfdlifoDA1ZIA3ipmcpfdmfdlifoDA1oaIA3ipmcpfdmfdlifoDA2EA3cj
fmapCbgnhcdFA1oaIA7sA2EA7sA1WEA7sA1faEA7sA1gaEA7sA1QEA7sA1TEA7sA
1iiEA7sA1jaEA7sA1jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1ZEA7sA1
miEA7sA1naEA7sA1niEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15tWacA5q
A3acA2acA2acA2abaeA17ff1nfCiomchfVhobecoDA3qRnhkddmochkfeDA1ZIA7
sA2IA7sq1A3sA2EA7sA1oaIA7sA1UEA7sA1GEA7sA1IEA7sA1oaIA7sA2EA7sA1W
EA7sA1faEA7sA1gaEA7sA1QEA7sA1TEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1kaEA
7sA1kiEA7sA1laEA7sA1liEA7sA1ZEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15tWacA5qA3aeA2aeA2aeA2abaeA21mlmm1Jch
fmapDA3qjcmchfCannhkdCqhkjoghCRnhcdJkbQJDA2EoihjboCjamchfJkcQVCA
1jaEoihjboBA3sA2EA7sA1oaIA7sA1UEA7sA1GEA7sA1IEA7sA1oaIA7sA2EA7sA
1WEA7sA1faEA7sA1gaEA7sA1QEA7sA1TEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1ka
EA7sA1kiEA7sA1laEA7sA1liEA7sA1ZEA7sA1miEA7sA1naEA7sA1niEA7sA1oaE
A7sA1oiEA7sA1paEA7sA1piEA7sA15tWacA5qA3acA6acA2abaeA31oaIqA9TEA7
skmkkckIlhgnblBA3sA3qA3sA2EA7sA1oaIA7sA1UEA7sA1GEA7sA1IEA7sA1oaI
A7sA2EA7sA1WEA7sA1faEA7sA1gaEA7sA1QEA7sA1TEA7sA1iiEA7sA1jaEA7sA1
jiEA7sA1kaEA7sA1kiEA7sA1laEA7sA1liEA7sA1ZEA7sA1miEA7sA1naEA7sA1n
iEA7sA1oaEA7sA1oiEA7sA1paEA7sA1piEA7sA15tTA6qA127tTA6qA127tTA6qA
127tTA6qA127tAacA5qbjbhSBkibpemBnlkhhhFhdjlmjFSeijoCVflcgFmilfib
ClfdfIDkdJgiDlkjefeJhjmkaoFeicnaiBpgpjhgJPgnohCjkhibhDWkfefDjkjj
djBgdgnRDmnmmemCfpmcbpDjlabipFmbpgcoBopikpjCibbcfkDMlicpBmlnehiD
egalacBkajkbfBpmOhdFdd2DgpfoMBghpjefCbhihRBbcSillmfggnWJilhoelDq
bhkcmnFnebhODfgadocVknnogpDlekfcdDocolpoCcjengeCjnlhfdBAgdaeBcli
pgpDnlelpoCojajpnCJFciDcmfbODbejbamCeiimnnFoflhlgJPadagDdhFagDbn
egklCDXilClgfmPDldojdjBphokhmBkhlfjiJpjehjkCTjecdDcoKdlDeipnhnJh
hcdjpFnnbgkgVbjgjhoDdd1fdBenkdailmkkcgmbFnngomfCifbonglmlgmndiCi
olgehDghhmgaDnjldbbCjiQ1FodadabBiegecmFahphiiCeddgofFhfipjfFjbhd
ogCldkfalJFoiJBnkigdmJRQooCdgmkRDhjjpcjDlhgnkgCOadanCbkmcbfBohel
pcJie1ppCoacbaiDmoanMDdihnihCdd2BjkjjnjFamcikjllqidnmchDehbmbiDp
cdjkoJancgbbFohmiABogpiicFjlbmblFfccphkDjkjj1Cjkoclm1gg1egBaekiM
FkmcmdgDGnhmfFfhCejBgknifcB1ikjmFNonfaDpkfipfFkkcphnBrnglhWCdfMj
iVoamdaiBVehibCtAacA5qAaobglmoiemniFkiamibCkaideiFTkleoCfmmpepDj
engPDAimdfdmGeidmFhigpplCpacnNFGbdadCpalhgcDkmjienDGhdppVGmkbdDg
agldeFjelhcpDjiPkhFpimoccBTnenpCpmfngkDmmomfjBQCahDfiMdeBbmbfekB
ZmbbhVlakgieFoaZmcCWBabFpiofoiCTQkmFpagpjaFemgebmBjeilcbBcildIDG
jjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDUnhcmCpaWmnFIMbjComdkdeD
eifoomFkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfppCiijfopCpeijdfDla
PegDkakbgkFceSbeDlicjkpFgipgefBlaomhlBWkmfnFiijpjeFAjognCQgnnaFZ
QSJcmlabnDgijfcpDZIlkCeineieCbeljYDlaknbmBiifiSDhigkFCaedgafBQgl
omFQogbgDgacjojVoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDTiineF
hmokflDleafMDUhlUBniioWBgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBZihhh
JAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDGchndJlagickCQelffBlikp
bmBaegcBDeeppCBaipffdBAoiFdlIijfjJfmeoNBIgaopCoiimepBfichieCNbfb
bBjaljigFAcipgFiiTmpCnaEadFkafbocCnaiflmFeiifkgFkefabeBoihnbgBna
mjUDNicgaBeehgenDAeglgCtAacA5qkaepcgFGbofgDfmaoggDlanbbbCIpdfbFp
iemahBoaafonJieipbcBZlbppVZidepFfekafcBjmnmcpBGhnfkDfamipdCSnbci
BjiimjhFUjimlFImbbgBaiagnmCmmnhfpBGcnneCfioiUBjachcgFZbbfjVkibjc
jBZpnQCdepbclBIGhmVAkgkiJpiTcnDleicbhDkaNoiJIhbknVIGkaCQhgcoFlaj
oenCUajfjDdipjhgBainblmFdmBfhDpalgogFlaomNDomabccDnmhdapBkaidbhB
jiljafDcmjfhjBamkjckDlikkelBTegghDiihhimCbikcjeClaaffhDjidgcgBnm
pmhjBjaficjCkaanenCfabeglDamnkgiDGkgjaVTldbmDQipkbFamkaffBcmefKD
gaboLCARdiVceclalBlaehfkCganfpmCUbdF1iicdlmFaiOphCGpncoCjaQdgBka
noonJbmjkcbBTmoYFAmljklmomoaekBdecldhBiipgedDZhkcbBiefofpBWdfepC
IZalCniingoBjmnfbeBjmgpcgDciohhgBUbhfdDgiajidCpifgnnCZjbelDiilmf
iBgiagnbFomcpffDkiIcfDkadjcfBoeenamBkiofnpFjajpbbDIikofVaedjepDl
mcncbDaifkcdBnaNABSogabDkekggnDTelhlFbifeddDkihgjgFNgidhBdikiaoB
ARplFlmCcpDAfnbblmWnkdmDnaihmbFfmXffBkeadglBWekncFnankGDAkanldji
iogpmFAgabbFdikahdDNhogcDTmkoldmtAacA5qkagdLFZefmfCliiomlFkapejn
VWpofmBpicfgiBiiAoeFhmldddDZjjmfVpabpgjDkmpabmDdijdipCZdlioCnicc
fpDSWblBemobffDpacnklCIkcbnBpafhhoFgihgTFGfdkhCAfgRdmbmJanBZEdeV
AgloflmQhifhBdeliekBaiokmkFIpadkDoaYepFleddfaDSpmfhDAnifedlAooCV
geojabBlanccbCoandngCjamlpjFaiidjfFmeonafBUjpocCfaeehhBcijkkhCnm
oiekBApfpeJnahojjCneilcgDameeEDjameigFTpfggDhijkodFammoflBlaokhn
DApdjjdmGcbmoVeieglmCTbjNVZbcahCamidfeDmefhNDApanbdmoapkahFamapU
BfajpacCWkfjhCIapojFlijlleFnipnlmCZfgBChiDbjBpapeaiCaijmigCliona
cDQkockDkiefjaCoadiVJgalhdlBAkllilmgaDkkJmmppODiijlGDTkhjaCGomin
JemlcddBTohjnVAnlladmgekleiDgejfYBlaclllFUagfoDemaeacDhmjadeBIlj
ehBZfdieVgiiijmFcidkkfCTkfIJkaOceBQmmceFlaeiACjacmhiDeinihlDGnap
gVlmeicjDZbhnkVWkkgoDSYcjDlimmoiCTgaedCoimeehBfilhogCNgndjBGfdah
FAGnmJlmjheoDimohKBWapalDbihfgaBkehkfjDeijbigCnaelpbCnahbMDimpfe
eDUhjYFAdfbkDQoolhFimniCBfeblWBtamadA5qeeejfcehaeA2amA2epfdedMAL
hjKanbbA1eogpgjhdKOA1aobcA1epfdedddA3aobeA1epfdeddeAGMdiaobiA1fg
edegdeA3acbcA1fienegMALhjKajLA1egenepddA3aobbA1eegjhdNMA2RbbA1fd
giLQKMAKRbbA1epfdedOA3aoabA1engjhiMA3ajkcA1egenepOAGOMaobiA1eegj
hdNOA2RbcA1egenepdeA3aobcA1egenepMA3anbeA1edgpgngcOA2RbiA1fgedeg
ddALhjKacbbA1fdgiLQKOA1RbcA1edgpgngcMA2RbeA1engjhiOAGOdeRhiA1eng
jhiddA3RhbA1fgedegOA4bcA1fgedegMA4beA1fcgjgoghOA2RhiA1eogpgjhdKM
A1aobbA1fienegOA3RPA1fcgjgoghMA2RNA1engjhideA3RPA1eggpSgeMA2RbeA
1fdHOAPGOdhaibcA1fdHMA4aibeA1eggpSgeOA2RbiA5emLhjKA28LhjKPGddWA2
8GddMA23emLhjKA31GA246taeGA8IA3odmhggJjhkckgJigjcedCbkglbdBmnlkO
BpieoepBlkkgPBA99dfhgifJnimclgJjgljelCmpoiahBjkgediBfdcnfbBfghgN
BA99hiiijhJbkodXJkfoafdCahmnpiCgiaoCBknalfdBpcefhgBA99lljkkjJfla
dnhJlfahfmCQmiobCdfliedBaiokfeBiobfhiBA99ppkmllJjmcdohJmecogeCnk
mdmkCacgcejBgcmifgBcjofhjBA99HDmnJnoedphJneffSCeeDldCmpalepBVkgf
iBmflehlBA99ifnbnpJaplcadCodhmNCknlkjmCjnlffeBbhiffkBLiehnBA99mi
odpbJWmcalCpdkdhmCbhlgifCgkfpfkBPgdfmBpnfdYBA99epkhndJcfbcajClbf
iSCncjdjeCVaiepBhfapfnBgolhhlBA99nggklfJbkgcagCgoanfmCiohbkdCapl
cedBhillfnBoabkhiBA99fncojhJaplcadCcmmcelCejeplcCgcfldiBhkghfoBf
choNBA99miodhbJaeacabCokhgdlCaecnmbCleaecnBhnbdfpBmdobQBA99nggkd
fJpdkdpmJkhcl1CZRnaCahkocbBTDfpBdeefgnBA99miodpbdmnoedphJKoabkCh
loinoCfjfhbgBicglgaBkgkigjBA99miodhbdmmiodpbJccjfRCdhXonCkmAalBi
fbhLBbiamggBA103lcidomJZjdpeJpckdpmCpnfdppCiimdLBijgpgcBA99ijifc
mDikblgdBgopodgDfoceghBUncHDaoZelDjmlagcBA99ofmocpDcndmghBkigacp
DgnjgflBcepkODUBbeDpellbnBA99EbiddDmpfmglBodmcchDhnaifaBdicccdDc
dhmljFjgiolbCA99jnLdgDPhngpBbncfGDimhkeeBemekbdDenpebeFbbjfjoJA9
9pkkkdjDbejohdBfhihbiDjmomdiBgaPadDffbpjcJbiiieeFA99fgpedmDlhFhh
BjbojUDklfocnBoideohFnbijjdCfmcnomFA99lcJIDfjnphlBmmelajDllnacbB
bbifmhFogefabBfgaldlDA99aoihedDpmppYBagkoabDmkHbgBdjnfkhFoeXdiBp
oppYDA100lcdjDpmppB1einknaFopenmpCcflfcfFpcplUBiecmeeDA99pcnmcpD
pkpp1CiefijoFjecmgeCAafiidlacgcncCRfjaiDA99oeahcgDpgppYCTknfhFci
pfcgJhfdfcoCbpmmicCboaljjFA99ngObmDA2lepafdofVAlcUFLbfkmCpanimmJ
kijaifVA99mifnbcDadATFAghfklmkfjakfFaeiiABdipngcVjfifcmCA99lkiia
iDabA1DWlkkoJcfgeabDfhafclBbeolfhFDojmnCA99fighpnFA1IDkagadmCpip
pcpDkkicffBgnilllFfkmiccBA99dmVojFrbelcjaCmjjlfoDpoppYBkhjaafDne
jlfoBA95r31u31v31w31x31y31z31A1151r31u31v31w31x31y31z31A1151aiA2
tUA9IfiemdmceY3gaeiWbiY3tAGA8IA8191tGA10fkOGfhLhgKNLgcSKGefhiQgp
PNAgeA2mmabA1acA2taeGA8IA13kaOA2Bq2A109kaOA2Bq2A103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA103agidECnlmclgC
A2BXgcMBPgdfmBqA103agidECnlmclgCA2BXgcMBPgdfmBqA99r2A3pjppYBq1A9
9r2A3pjppYBq1A99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA
3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCbpDekhkjc
FA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCbpDekhk
jcFA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCbpDek
hkjcFA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCbpD
ekhkjcFA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhnCb
pDekhkjcFA3biilmfCoeXdiBqA99rhnCbpDekhkjcFA3biilmfCoeXdiBqA99rhn
CbpDekhkjcFA3biilmfCoeXdiBqA4191aiA2tUA9IfiemdmceY3gaeiWbiY3tAGA
8IA8191tGA10fkOGfhLhgKNLgcSKGefhiQgpPNAhbhdEdhNhgegefdfegOeftaeG
A8IA10BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA1
22BqA122BqA122BqA122BqA122BqA122BqA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tUA9IfiemdmceY3gaeiWb
iY3tAGA8IA8191tGA10fkOGfhLhgKNLgcSKGefhiQgpPNA4QbpaldhA3taeGA8IA
10BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122Bq
A122BqA122BqA122BqA122BqA122BqA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tUA9IfiemdmceY3gaeiWbiY3t
AGA8IA8191tGA10fkOGfhLhgKNLgcSKGefhiQgpPNAabA2naColbkA3tUA9Ifcfb
efAY4hoIBY3tUA9IfcfbefAY4hoIBY3tUA9IfcfbefAY4hoIBY3tUA9IfcfbefAY
4hoIBY3tUA9IfcfbefAY4hoIBY3tUA9IfcfbefAY4hoIBY3tamadA5qeeejfceha
dA2agA2effbMAemLhjKajbbA1engpgeegfiOA1RbcA1fgedegdgA3acbbA1eegjh
dNddAOARbeA1edgpgnQMA2ajbbA1fcgjgoghddA2RhbA1fdgiLQKdeA1RbeA1eeg
jhdNdeA2RbiA1engpgeegfiMAOaibbA1engjhidgA3RPA1engjhidfALhjKRhbA1
eohffcKhgMA1RbbUAfcKhgMA3ajbbUAfdgiLQKddA1RbcA1edgpgnQOA2RbeA13e
eKSLhjOA1aibbA1effbOA4RbcA1fgedegdfA3acbeA2LhjKPGdiA4eeKSLhjMA1a
ibbA1fdHddA4RbcA1fienegddA3RPA17emLhjKA28LhjKPGM1A28GMOA23emLhjK
A28LhjKPGMdeA28GMdfA23emLhjKA28LhjKPGMdhA28GMdiA23emLhjKA28LhjKP
GOWA28GOMA23emLhjKA28LhjKPGOddA28GOdeA19tGA10fhLhgKhdA26tGA10eph
dgdGegfiA25tGA10eggjSNKPA25tGA10efgohgKSgpQKA23tAabA9fiGJGfhLhgK
hdRfjGJGengpgeGeeKQNgiA232tAabA9fiGJGephdgdGegfiGMRfjGJGephdgdGe
gfiGOA230tAabA9fiGJGedhfNgpgg1GMRfjGJGedhfNgpgg1GOA230tAabA9fiGJ
GEN1LgdglRfjGJGegenGeeKQNgiA232tGA10gngdGfcLhfgogdgiGehhfgjNLPMA
5faAegAadAdkAfctGA10geKggLhfSNA16EPQengpgeA1tGA10geKggLhfSNA16EP
QengeOA1tGA10geKggLhfSNA16efgohgMA3tGA10geKggLhfSNA16efgohgOA3tG
A10geKggLhfSNA16efgohgddA3tGA10geKggLhfSNA16efgohgdeA3tGA10geKgg
LhfSNA16enfdefehMA2tGA11KggLhfSNA24tGA11KggLhfSNA24tGA11KggLhfSN
A24tGA11KggLhfSNA24tGA10geKggLhfSNA16enfdefehOA2tAabA8HA255tAabA
8HA255=967974
  