/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry SB1 or SB2 or Shape1 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Release \r\nAT = Detune'

Categories:
'Keys:Plucks, Keys:Strings, Keys:Synth'

Features:
'Poly, Comb, FM, Dry, Modulated'

Character:
'Bright, Moving, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Dtun
ML21=-16.25
MR21=0.00
MT22=OSC1:WPDpt
ML22=0.00
MR22=8.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=36.00
MR25=-36.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-200.00
MT32=OSC1:Phse
ML32=-45.00
MR32=0.00
MT33=Comb1:Detn
ML33=0.00
MR33=20.00
MT34=Comb1:Tne
ML34=-10.00
MR34=40.00
MT35=Comb1:Sec
ML35=0.00
MR35=-82.50
MT36=Comb1:DmpDpt
ML36=-52.50
MR36=0.00
MT37=Comb1:Damp
ML37=11.25
MR37=0.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:FX1Dt
ML41=100.00
MR41=0.00
MT42=FMO1:Dtun
ML42=0.00
MR42=7.50
MT43=FMO1:FMDpt
ML43=0.00
MR43=37.50
MT44=Comb1:FB
ML44=-117.50
MR44=0.00
MT45=Mix2:Mix
ML45=0.00
MR45=-26.25
MT46=Mix1:Mix
ML46=0.00
MR46=-42.50
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=VCF1:Cut
ML51=-11.25
MR51=-11.25
MT52=VCF1:Res
ML52=15.00
MR52=31.25
MT53=VCF1:Drv
ML53=47.50
MR53=-10.00
MT54=VCF1:FM1
ML54=41.25
MR54=-86.25
MT55=VCF1:FM2
ML55=-97.50
MR55=22.50
MT56=VCF1:KeyScl
ML56=28.75
MR56=-3.75
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MMix1:Cst
ML61=-100.00
MR61=0.00
MT62=MMix2:Cst
ML62=-100.00
MR62=0.00
MT63=LFO2:Rate
ML63=0.00
MR63=100.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=36.00
MR65=-36.00
MT66=none:assigned
ML66=36.00
MR66=-36.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG1:Vel
ML71=2.50
MR71=-102.50
MT72=MSEG2:Atk
ML72=0.10
MR72=-2.80
MT73=MSEG3:Atk
ML73=-0.40
MR73=-3.20
MT74=ENV1:Atk
ML74=-11.25
MR74=-1.25
MT75=ENV2:Atk
ML75=0.00
MR75=-5.00
MT76=ZMas:Mast
ML76=-17.50
MR76=0.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=0.00
MR81=-27.50
MT82=ENV2:Rel
ML82=0.00
MR82=-21.25
MT83=ENV2:Vel
ML83=42.50
MR83=0.00
MT84=VCC:Porta
ML84=28.75
MR84=0.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=11
MMD1=-34.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=1
MMD2=-22.00
MMVS2=0
MMVD2=0.00
MMT3=MSEG3:Atk
MMS3=1
MMD3=36.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:WPDpt
MMS4=1
MMD4=46.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=79.50
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=22.50
Dec=76.50
Sus=39.00
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=74.00
V2I=0.00
V2A=-24.00
V2D=-20.00
V2S=26.00
V2FR=0.00
V2S2=0.00
V2R=8.00
K2I=0.00
K2A=8.00
K2D=16.00
K2S=-8.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-100.00
TBase=2
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=24.00
Dec=76.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=-20.00
V2I=0.00
V2A=-24.00
V2D=38.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=14.00
K2I=0.00
K2A=26.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=26.00
Atk=0.60
Lpt=0.00
Rel=0.50
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=18.00
Atk=1.10
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=20.00
Atk=0.90
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=10
Stps=17
Num=12
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=20
Mod3=10
Cst=100.00
#cm=MMix2
Type=1
Mod1=19
Mod2=20
Mod3=8
Cst=100.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=2
TMDpt=-2.00
Phse=71.00
PhsMSrc=23
PhsMDpt=13.50
WNum=8.00
WPSrc=26
WPDpt=0.00
VtoD=4.50
Curve=22
Prec=3.90
FX1Tp=8
SFX1=100.00
FX1Sc=26
FX1Dt=0.00
FX2Tp=21
SFX2=-100.00
FX2Sc=18
FX2Dt=100.00
Poly=2
Dtun=1.00
KVsc=23
Vol=40.00
VolSc=19
VolDt=38.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=28.00
PwmOn=1
WaTb=24
RePhs=0
Norm=10.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=75.50
F1Src=0
F1Dpt=0.00
F2=43.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=20
VolDt=18.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=20.00
Res=0.00
Drv=14.00
Gain=12.00
FM1=58.00
FS1=30
FM2=-4.00
FS2=23
KeyScl=11.50
#cm=VCF2
Typ=12
Cut=6.00
Res=7.00
Drv=4.00
Gain=0.00
FM1=58.00
FS1=31
FM2=16.00
FS2=10
KeyScl=9.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=31
FMDpt=34.00
VtoD=9.00
Dtun=-7.00
KVsc=40
Vol=18.00
VolSc=18
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=78.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.00
VtoD=0.00
FB=44.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=8
DmpDpt=-10.00
Exc=73.00
Inj=-42.00
InjSrc=0
InjDpt=-50.00
Tne=45.00
TneSrc=8
TneDpt=18.00
Sec=22.00
SecSrc=10
SecDpt=-12.00
Dist=52.50
Dry=40.50
Vol=28.00
VolSc=19
VolDt=48.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=64.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=47.50
DMSrc=0
DMDpt=0.00
Edge=23.00
EMSrc=0
EMDpt=0.00
Input=14.60
Output=-6.60
HiOut=8.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=43.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=30.50
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-22.00
FMSrc=0
FMDpt=0.00
Offs=24.00
OMSrc=0
OMDpt=0.00
Mix=-52.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=-22.00
FMSrc=0
FMDpt=0.00
Offs=20.00
OMSrc=0
OMDpt=0.00
Mix=-44.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=26.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=20.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=51.00
Sped=58.00
PhOff=36.50
Dpth=67.50
FeeB=0.00
Mix=61.50
LCut=40.50
HCut=93.00
Quad=71.00
Qphs=45.50
Leq=3.20
Heq=1.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=20.50
FB=3.50
CB=8.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=35.50
FB=29.50
Damp=40.50
Size=59.50
Spd=8.50
Dpt=20.00
DFB=43.50
DSize=74.00
EMix=84.00
DMod=38.50
DSpd=24.00
Pre=26.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-6.00
Att=33.50
Rel=19.50
Input=0.00
Output=-12.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=18.00
res2=25.00
gain2=2.50
fc3=84.50
res3=25.00
gain3=-4.00
fc4=100.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-22.00
FMSrc=0
FMDpt=0.00
Offs=-62.00
OMSrc=0
OMDpt=0.00
Mix=-22.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=25.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaaadp:aaaaialp:gdgceneb:alfjeido:lcjaafdp:
ndjlfodo:khdhlndo:alfjmido:aa:dp:do:lo:lp:bg:ln:lc:ed:nd:dn:ec:e
b:hk:no:ja:dc:jl:ca:fj:pe:mi:al:ea:gp:dh!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdYgmgjheYgofmdfSejgohdhehchfgngfgohehdA221uXA10fehfhcg
lgfhjcogiQhaA53uAabA9engjgdgigbgfgmSIgbhggbgm1YA240uiaA138uAabA2
65uiaA6qA127uiaA6qA127uXA10gegfgggbhfgmheShdgdgbgmgfA22qA2XA1X1A
1iaXA1kaXA1maXA1oaXuAacA5qA3qA2XA1X1A1iaXA1kaXA1maXA1oaXA2MA1baM
A1SMA1daMA1XMA1faMA1gaMA1haMA1iaMA1iiMA1PMA1jiMA1kaMA1kiMA1laMA1
liMA1maMA1VMA1naMA1niMA1oaMA1oiMA1paMA1piMA2LA1aeLA1aiLA1amLA1ba
LA1beLA1biLA1bmLA1SLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1XLA1eeL
A1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1heLA1hi
LA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1PLA1jcLA1jeLA1jg
LA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1l
aLA1HLA1leLA1lgLA1liLA1lkLA1lmLA1DLA1maLA1mcLA1meLA1mgLA1VLA1mkL
A1mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1OLA1oaLA1ocLA1oeL
A1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1ULA1pgLA1piLA1pkLA1pmLA1poL
udaacA5qA3aeA2adA2adA2abaeA17qmm1emGkhjj1DsA3TipmcCikjj1Cqoihjfo
Bmm1emGgmipmcDA1XMA3NbecoCleboafCjdbdiiMjoohhjBA3rA1iaCUdmmpCakn
hkdlmjdmcdfEA1oaXA7rA1baMA7rA1SMA7rA1XMA7rA1oaXA7rA2MA7rA1daMA7r
A1faMA7rA1gaMA7rA1haMA7rA1iaMA7rA1iiMA7rA1PMA7rA1jiMA7rA1kaMA7rA
1kiMA7rA1laMA7rA1liMA7rA1maMA7rA1VMA7rA1naMA7rA1niMA7rA1oaMA7rA1
oiMA7rA1paMA7rA1piMA7rA15udaacA5qA3acA2abA2abA2abaeA17qiomchfGpk
cifmEA1haMA3cifmapCblifglCnlelkiMjoohhjBA3rA2XA7rq1A3rA2MA7rA1oa
XA7rA1baMA7rA1SMA7rA1XMA7rA1oaXA7rA2MA7rA1daMA7rA1faMA7rA1gaMA7r
A1haMA7rA1iaMA7rA1iiMA7rA1PMA7rA1jiMA7rA1kaMA7rA1kiMA7rA1laMA7rA
1liMA7rA1maMA7rA1VMA7rA1naMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1
piMA7rA15udaacA5qA3abA2abA2abA2abaeA17qmm1emKoeNfeEA1oaXA7rA1baM
A7rA2XA7rq1A3rA2MA7rA1oaXA7rA1baMA7rA1SMA7rA1XMA7rA1oaXA7rA2MA7r
A1daMA7rA1faMA7rA1gaMA7rA1haMA7rA1iaMA7rA1iiMA7rA1PMA7rA1jiMA7rA
1kaMA7rA1kiMA7rA1laMA7rA1liMA7rA1maMA7rA1VMA7rA1naMA7rA1niMA7rA1
oaMA7rA1oiMA7rA1paMA7rA1piMA7rA15udaacA5qA3acA6acA2abaeA31oaXqA9
iaMA7rkmkkckXlhgnblBA3rA3qA3rA2MA7rA1oaXA7rA1baMA7rA1SMA7rA1XMA7
rA1oaXA7rA2MA7rA1daMA7rA1faMA7rA1gaMA7rA1haMA7rA1iaMA7rA1iiMA7rA
1PMA7rA1jiMA7rA1kaMA7rA1kiMA7rA1laMA7rA1liMA7rA1maMA7rA1VMA7rA1n
aMA7rA1niMA7rA1oaMA7rA1oiMA7rA1paMA7rA1piMA7rA15uiaA6qA127uiaA6q
A127uiaA6qA127uiaA6qA127uAacA5qA3pfcinmCmm1emDqbekoahEtcjfmipGjj
1bjCipmcpfdmscjfmipGobNjeCobNjeDA1XBmm2KA3hlbekoDA3haKekEliboafB
A3pfcifmBjj1bjEA419uAacA5qAaoFlmoiemniDkiamibCkaideiDiakleoCfmmp
epEjenghcEAimdfdmSeidmDhiYplCpacnheDSbdadCpalhgcEkmjienEShdppGSm
kbdEgagldeDjelhcpEjihckhDpimoccBianenpCpmfngkEmmomTBhaCahEfidbde
BbmbfekBmambbhGlakgieDoamamcCdaBabDpiofoiCiahakmDpaYPDemgebmBjei
lcbBcildXESjjddBjmjohnEfiljnlCoaidolCVjnchEiegjciEbanhcmCpadamnD
XdbbjComdkdeEeifoomDkafgcgBnamolgCneJfgEUidbfBeiikgdEAkfppCiijfo
pCUijdfElahcegEkakbgkDcegmbeElicjkpDgipgefBlaomhlBdakmfnDiijpjeD
AjognChagnnaDmahagmKcmlabnEgijfcpEmaXlkCeineieCbeljhpElaknbmBiif
igmEhigkDCaedgafBhaglomDhaogFEgacjojGoenaekEkanablEfaifnpCninpjp
CmmfhdfEiiadfoEiaiineDhmokflEleafdbEbahlbaBniiodaBgeldbeEgejnNBn
ijnbjEpaobcmBlepdfbBmaihhhKAefaoCiiKfcBmmhdbnBomlkdkEfimcehBgacf
fpESchJKlagickChaelffBlikpbmBaegcBEeeppCBaipffdBAoiDdlXijTKfmeoh
eBXgaopCoiimepBfichieChebfbbBPljigDAcipgDiiiampCnaMadDkafbocCnai
flmDeiifkgDkefabeBoihnFBnamjbaEheicgaBeehgenEAeglgCuAacA5qkieljg
DamlkekEPeiodDiaomhpBdmnhhfEdaAeeCAeldjGjigjbeBlipdjnCcepnfpBnab
ijdClamobbBbilkjgDmeonWEAfifpKoahchoDbibkjpCfihmjjDnaOjmDgafcaoB
cekiadBbeepcoElaclhoBiikgdmEdmplSBaedabpBhaapjmDhakmbmEgapjkfGoe
boQEiakkIDfielTEbebkgfEnacichCSngckDmafnblBbagofpCjioinnCoamnpkD
faeojoDdiffplCPGamCciXbpBmakpfhCgifdngCieafajEma1SEbabpmaCAogVdl
beipdlBiaifIKXljpkCdiokpbDkibhlbDoajcmeCAmjmelmpilhnlChibnihDmac
hmdGnafhghBjejoMBeiapilDoabbdeEiabbbpGfeCIEimpabnEhancllCAlmomCl
mmbfiEimlbdaBdaMgfEbifhblBfmidheBoakkimGdadiicDgaoaJCmapigiGhiah
khCAnmeoDSilFChehbgiEkmpkfpEkaEflDXneokDPjgbcCjejhccEkahbkcDpila
biBlmbecbBhmpmKEVknhlBpabmQEfeleCBjmpaehBAmjlbGlaYklDnimkigCmace
cpGpaipikCianfjpDpifbjbDmmclbdBPlkajBkiIcbEoelfhdEdinkmoDkienhpB
haldNBdakldfDbapiglDmacibeBSimhpCemdbABgaglpiGkaoiaoDSeehcBgengb
oBfecebkEpaNejBVfcdiEhmilbmBmeaefcBoannahDmagcgnDbencajBhanpbnCX
eplhCdaolkkDuAacA5qkionJDUbkbmBlijoABiafcXEmeYbdBUdkhoEkafmjnCda
ffoiCceEehEceokfgBdalbohDfabagaEbigmopDdmBfbBiakahcBhaihkgDUlldk
EmabcbiGgineBEXnjkoDceYclBompfacBfabbajEiigfNEiihljoDaejnhiBlibm
gfESmjkhCkinpmkCoehbgkEgaXgaBfihcdiEomgeIBmmdaggEpajkjnCiaGliChm
jnZEleOhaEoabhklDnidbgcBjmijheBoafmJGlaojkbDoahjjoCXilbnKhmapcdB
AZdeDXiepkKdeEdlEombldgEgaenSCmaielkDmaobXGneCgcEPllbjEhakfioCpi
lfibClmajgfEaijoelBdachclEjeknCBfmcnB1mahnmpDdaSnmDfifbVCdaaodeD
hahilaCAocihDhinfikDimioapBkahdpkCoijphgEfmdkdaBkeihhdBiaooZKmak
ehhCimpahaElmmahgBAUaeEVodfhBhekkdaEfeQcbBbiklbbBXfcmgDlicgphDni
gkinCXZacDpajdkbCiifilkDpifoojDVgaamBSeinmCfehdggBhapggeCmacdnbC
nihoWEjenlceEgikfkmCoaolZCXdgccBoaapiiGgamgHKhaHchEkibcahEhaiefa
ChaXfiDfajbpaCXaohdDnahaakCaehbgbEXmmekEmafpG1leppahEgamdomGcikh
fmEoadkIEPhfflCiabfondmpaknhaBhapmUChmmcfkBiiidklCiifdcnBgaepmbD
nibnlaDlidjjgCAckanKgicdchBuamadA5qeeejfcehaeA2amA2epfdIdbAgbhjg
fanbbA1engjhidbA3ajgbA1engjhiQASQdeajgbA1epfdIdeASdbdiaobiA1fgIe
gdbA3abbbA1IYgngcdbA2ajbcA1egenepdbA3anaeA1egenepddA3aobbA1eoYgj
hdgfQA1aobcA1fgIegQA3acbeA1eoYgjhdgfdbA1aobbA1egenepQASQdbaobiA1
fdLQAhcSQZaibbA1fdLdbA4aibcA1fdgigbhagfdbAgfaibeA1IYgngcQA2akbiA
1fgIegddAgbhjgfacbbA1fdgigbhagfQA1akbcA1epfdIQA3aobcA1epfdIddA3a
obeA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghQ
A2akhiA1fienegdbAgbhjgfakhbA1fienegQA3akhcA1egenepdeA3aobcA1fgIe
gdeA3acbcA1eegjhdhedbA2akbbA1eegjhdheQA2akbcA1egYgmgedbA2akbeA1e
gYgmgeQA2akbiA5emgbhjgfA28gbhjgfhcSdddaA28SdddbA23emgbhjgfA31SA2
46uaeSA8XA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9Xfiemdmcehp
3gaeidabihp3uASA8XA7IFQBpfkgZBNJblCvnpUcgEjbifcmEIFQEcngekbCbhHl
aCIFQBIFQBIFQBcbWTEcmgegbEokenYEtgakobnBnpUcgBjbifcmBIFQBpfkgZBk
hZKBTVLBeoYNEeoYNEeoYNEeoYNEeoYNEeoYNEeoYNEeoYNEeoYNEq2npUcgBnpU
cgBnpUcgBnpUcgBq1t4GojenBGojenBnpUcgBnpUcgBnpUcgBIFQBdiGcjEjbifc
mEIFQEjmOdeEt3diGgjBbojiglBaehdgnBokenYBJRfoBonmafmBahogfkBcbWTB
cbWTBYNfdBjmOdeEIFQEjbifcmEt3GojenBgecbelBWTeiBWTeiBWTeiBTVLBTVL
BTVLBq2YNJDYNJDWTVDkhZGDt3WTeiBcfhoegB1kdeeBTVLBTVLBIFQDIFQDeoYN
BokenYBIFQDWTeiBkhZKBpfkgZBnpUcgBNJblBVLFBt2NJblBNJblBokenYEoken
YEokenYEigcmgeEigcmgeEHPifGIFQGA11cfincbKkfklfaClhfdpcCpknkcpBPf
aMBbmGKBhockdgBaioabhBnjpikbCmbokkeKpjkfklKelkaagClbfdpclmpfhakh
DbmljbaEmffecnEBnaccEjfdildDhjmenkKicjiolC1RboBodmmQBfdhieeBfaIX
BiagdohCihflanKiocpjoKllelbiBjghbgeBepakapBliFbeQJjcegDlkGNDgnlh
biEoiYgmEbbonTEemnfakElgfdhcDeekaiglmimgmpmKicjiglCfphnkmCnpRnlC
ikgmpmCggbiamBomjmFBbooobeBhocgajBobjdabBbfbkaeBciXapBkh1cdBppee
diBkh1cdBgollefCenehonDjfdmgaEbmpggoEhimefkEjmnhBEikcpboEbmpgooD
imgekcDgkigMDceinkbGidflanKpknkcpCmbokkeCenbcojCjoJbcBkcEdbBnipm
eoBgfSggBhimefkBoiYomCaeoeeeDmhijdbEmhmcgcEbkmbgkEFHPDNJRDPmockE
GpoafEkbMVDHkmilDlhFbeDTkaigdlmaokceCbalekiCobjdabBokojciBNJRCFH
PCFHPCHPifCfneiciBliFjedmcpfnafEonnfehEhncogdEokkehaElkiihgEdmkd
hiEgoflhiEIFQDJRfoDHPifDamidfbEAbddlEhokibpEkpLadEnigdnaDljeljiD
jdgkdaDaioknclmGiabmCVpaHCkpLadBmpcebbBlgboooCjgdildCabNlmCdagbH
CdagbQCennnoedmnjggfhllA3fpllemdkhagkdidknpUkgCypfkgZBkhZKBonppa
bCwdiGojCIFQCcbWTBJROKbbgmocCehefoiCmdCojCjmOheCHPafCpicclkCfihl
inCidpaccCgglfnjdmjpnkmlGHPafEFHbaETVLETVLEIfnghD1eebcDTVLETbjDK
ellkfpCy1npUkgCjmOheCNJRCYlibpBmemmbhBppkmabBnaielgCLnnbnCpgcoih
GipmeifDncffmoDigcmgeElfbmahEhaabakEmagjahEmaCpoDpmconpDpfkgZEpf
kgZEdlpoddGnfkdanCfeeikfCkbggpnCggobceBfkjkIBnbfhfkBnliggjBdiGoj
CjoOheBifiehaBeipcgaBcblhB1ifbiaiBgijphcCddchlgG1gimeDSdjbkEdkki
dmEgkekeoEjmOheDhibefgEVmkfbEKdjeiEWTeiDWTeiDfacdacEkndklhDgopmd
mDdffmngdjbbbcdmCdbddlfCjcfeabBjjbdcdBakepXBx1TfphcBIFHKIFHKgbld
baBfiefjoCampiikKohncoiGmnmkgeDYNJDYNfdEJRfoEdiGgjEdiGgjEmnEoeGn
amdlllmkdhpjcKFllcdCGojenBGojenBJRfoBokenYBfaliEKanoiljlmkcbkacD
fkleelDhgekgoDohlbgoDVLFEIFQEpfkgZE1agpillcjSjeKanceakCNJblBGoje
nBjpgkoeKeeNhgKdgekljdmGmckodliiobcbljfalabnlklhphabllgoaklillap
PgclmPnfUlmkjchgkGdljjmhGBjobiDHjkfcDIFQDIFQDNJblDPcjjiDbamhigDH
blTDfgXbjDjkcpkgGblgibplmfpkjiaKdfobakCgfAffCfmmeioCnbpolaCIFHKI
FHKoeagonCclleodClaklmfCpgagjeCjpcbcjCjegmafKonfelfGhejodkDenhhh
gDljgjihDfbcjifDbanahbDdefhenDbnknccDpaNokGelhjinGfgbbElmPiilidm
oibdimKEahokKpapncdCagpifcCaopjiaCbihgjiCccpdkpCcmhamhCdgonOCdmg
kpgCiopdagBhdlbbcBhpgmboBeoblckBIFQCVkfXBbbhgekBHlhfbBmdfhfeBanE
epBvcppachBnegnadBbkadkmCnloeamCljbkifGidPicDceoknfDdlpaakEhgpbb
pEIFQENJblDNJblDVLFEddlgbbEaobbafEobpjopDomifnfDgfpmlkDncgnkaDen
OifDenjnfgDphhncbDKGniGSpnfmGXpmahlljhpnelKhjKnaKbeCbnCgkfnfcCgb
DidCaneojoClinnliCgcgnJCaopnonCflegaeBbjiobbB1nfboBdlbjcmBlaepdj
BFHPCinJfcBiaplfnBklTggBdgGgjBjmOheCjmOheCadigB1on1boBneoopdCgii
hklCnldbflCgliipmKokceicKdkbjoodmcpjjBdmidMigdlnanfkbdkakdkkfdje
eadimdijcghCZenapendfcjhmlilggfmlajliidodflllgiNPlmcjcfcjGlaLhfG
ghFidGhgSfkGgmcfpdlmjpccikllfajpopdlkgHBdlNfdkgllpmmfaplmbbadddl
mcjaihblmbjemjdlmbhoiiflmkiHEllghFiddmnbpleeKoiljknKZmlpcKhgKbcC
kadiboCngjcboCpbanbiCmadgbaCopkjakCohblaiCoofaahCgecbWBws1fgccoi
KfnpoodKifooofKmkGooKwscibkbpCw2jmOUCJROCzybibcepCIFHCnpUkgCnpUk
gCkncbidCdmIinCjmOheCjmOheCejPkjCagcokpCIFHCepijlbClijekmCdeopkc
ChonejfCehanihClaPgoCogkfemCdbfkciCplgbacCfghjliKhgncgaKbphilldm
icodnlllBdbWGcgfggkGgkifjkGldgklhGinojmmGhfSnkGgbnknpGkmcmobGoop
anpGobnenkGcciompGmoejDGoggakkGkaigjhGFoiifGcfkegdGacXdbGfbjpopl
mciaihblmpngllelijcfigedmljilnfdmpomfapKAnmcdKdg1ceKbjembdKlaLpf
dmelhdmhdmbkpojjdmnkpgcldmomfaahllljkiinlmcdklahGggpjekGgiVijGgo
RkoGjfhhmpGlmkbojGachmpmGoophadDpfifagDgbdkahDgbdkahDpfifagDooph
adDbokjpmGkoZolGJlinfGmbiglmGfnbljmGcgkegdGbfmcpglmmobbTllhflmem
dmgoLcldmhnlhdddlA7JROCzy2TVmcCzYNJCJROCZGojCROUCswgecbWBFHbaBVL
FBNJblBNJblBNJblBNJblBVLFBFHbaBJROKJROKTVacBpfkgZBkhZKBpfkgZBpfk
gZBpfkgZBjmOdeBIFQBjbifcmBnpUcgBcngecbBneRboBNJblBcbWbjBVLFBFHba
BgecbWBsdiGojCNJblBVLFBYNbdBFHbaBgecbWBwTVacBseoYpkCjmOUCjmOUCjm
OheCNJblBgecbWBJROKJROKJROKIFHKHPifKIFQKIFHdmIFHdmIFHlmIFHlmIFHl
mVLFENJblEHPafCneROKIFHKIFHKIFHKIFHKIFHKGojenEGojenEGojenEYNfdEN
JblDjmOheDWTVDYNJDJRODJRODJRODJRODdiGojDdiGojDdiGojDdiGojDdiGojD
YNfdEGojenEdiGojDdiGojDdiGojDJRODpfkgZEIFQEjbifcmEnpUcgEFHbaEA2E
A2EA2EA2EjmOUDdiGojDJRODWTVDkhZGDkhZGDkhZGDkhZGDIFHDFHPDJRfoDA11
FHPDIFHDA11HPifKHPifKHPafCv2IFQCNJblCNJblCxFHPCnpUkgCzJROCdiGojC
wNJblCHPafCHPafCJROKIFHKVLFBFHbaBgecbWBwTVacBsnacipbCGojenBJROKH
PafCNJblCNJblCHPafCcbWTBcbWTBYNfdBGojenBGojenBGojenBWTeiBJROKIFQ
KIFHlmIFHGHPafDWTeiDHPifDNJRDJRODjmOUDgecbWEVLFEHPafDJROGJROGJRO
GFHbaEFHbaEgecbWEgecbWEHPafETVacEA2EjmOUDdiGojDYNJDWTVDkhZGDIFHD
IFHDIFHDkhZGDkhZGDkhZGDkhZGDkhZGDkhZGDkhZGDWTVDWTVDWTVDWTVDWTVDW
TVDWTVDWTVDWTVDkhZGDIFHDFHPDJRfoDWTVGIFQGIFHdmIFHKJRfoDIFQDJROCY
NJCzyNJblDNJblDNJblDIFQDIFQDkhZKDWTeiDWTeiDJRfoDJRfoDjmOheDHPafD
npUkgDjmOheDjmOheDJRfoDWTeiDIFQDNJblDHPafDJROGIFHGHPifGA15qjmOUC
stq3w1JRODqjbifcmEq1s2wigcmgeEokenYElgadhdEicljhgEeoYNEkhZKEgecb
WBgecbWBIFHDcbWTEnpUkgDqcngecbBVLFBVLFBdiGojCJROCdiGgjEdiGgjEdiG
gjEq1diGojDqVLFBVLFBVLFBnpUkgCcmgekbCNJRCFHPCFHPCFHPCGojenEkhZKB
WTeiBWTeiBs1NJRCNJRCNJRCNJRCNJRCNJRCNJRCNJRCNJRCNJRCq2NJblENJblE
y4qJRfoEJRfoEJRfoEJRfoEJRfoEJRfoEpfkgZBIFQBs1pfkgZEpfkgZEpfkgZEI
FQEjbifcmEcngecbBVLFBgecbWBwFHdaEokencpEDojcnEjbifcmEjmOUDdiGojC
qIFQBIFQBdiGojCjmOUCpfkgZEkhZKEgecbWBFHbaBNJblBcngecbBWTeiEq1TVL
EWTeiEGojenEGojenEdiGojCJROGIFQGA7IFHKNJblCjmOheCnpUkgCxIFHdmA3H
PifGHPifGHPifGIFQDWTeiDjmOheDjmOheDHPifDHPifDHPifDHPifDHPifDpfkg
ZBkhZKBpfkgZBpfkgZBpfkgZBHPifGdiGojDJRODJRODYNJDYNJDGojmnDWTVDWT
VDTVmcDkhZGDpfkglhDIFHDjbifkmDnpUkgDNJRDFHPDFHPDHPifDdiGojCdiGoj
CjmOUCjmOUCwIFQCIFQCweoYpkCdiGojCJROCYNJCz4IFHCIFQCIFQCv2x3jmOhe
CjmOheCIFQCJROKIFHKIFQKIFQKIFHdmA3IFQGJROGJROGWTeiDHPifDFHPDFHPD
NJRDnpUkgDIFHDIFHDIFHDIFHDNJRDvxjmOheCv1IFQCNJblCNJblCNJblCNJblC
NJblCHPafCJROKJROKIFHKIFHdmIFQGJROGNJblDIFQDIFQDWTeiDWTeiDJRfoDJ
RfoDJRfoDJRfoDIFQDNJblDJROGIFHGIFHlmIFHlmA11IFQKIFQKHPifKvjmOheC
IFHGIFHGHPifGHPifGIFHlmA3IFHdmLFQKHPifKIFHDIFHDkk1ckCvA31NJblDNJ
blDNJblDNJblDNJblDHPafDdiGojCokenopCjmOUCswJROKFHbaCvxHPifCFHPCN
JRCnpUkgCIFHCzdldanhCglahogCNJRCNJblCJROKHPifKIFQKs2IFHlmLFQGHPi
fGIFHGNJblDJRfoDjmOheDjmOUCjmOUCjmOUCjmOUCjmOUCHPifGIFQGIFHlmA3I
FQKA3xdiGgjCjmOheCxjmOheCdeekhmCognkibCHPifCHPifCIFQCIFQCA7wvmnm
memCipXfbCfbleffCbdcifkCx1vIFQCJROKHPifKFHPKNJRKOUkgKIFHKHPifKIF
HdmIFHdmIFQKIFHKHPafCIFQCWTVDkhZGDFHPDFHPDjmOheDWTeiDIFQDyIFHCnp
UkgCA3y1A19zIFHKA3diGojDA7YNJDIFHDIFHDIFHlmA3pfkgZBpfkgZBjbifcmB
npUcgBIFQGneRfoGHPifGIFHGJROGA3WTeiBWTeiBgecbelBGojenBA15pfkgZBp
fkgZBpfkgZBpfkgZBA15w1jmOUCdiGojCYNJCA3YNJCYNJCYNJCYNJCz5YNJCcbW
njCJROCJROCJROCHPifDgecbilDFHPDFHPDA19khZKBA23JRfoEcbWTEYNfdEGoj
enEWTeiEA3npUcgEnpUcgEA3NJRDnpUkgDnpUkgDA3TVLBTVLBA23npUcgBcngec
bBcngecbBA7FHPDcngecbBcngecbBNJblBVLFBVLFBA7cngecbBcngecbBcngecb
BA7gecbWEFHbaEA19s2A11q1A3diGgjBigcmgeBcbWTBA7khZKBpfkgZBpfkgZBk
hZKBpfkgZBA7diGgjBA7npUcgBFHbaBgecbWBIFQBokencpBjbifcmBdiGcjBnpU
cgBcmgecbBNJblBA11diGojCccWnjCyIFHCzynpUkgCA3NJblCNJblCHPafCIFHK
IFHKA11HPafCjmOUKJROKIFHKHPifKA27IFHlmHPifGIFHGA23IFQDkhZKDWTeiD
JRfoDdiGgjDjmOheDA15HPifDNJRDNJRDNJRDnpUkgDA11WTVDYNJDYNJDJRODJR
ODA23jmOUDA2EHPafEgecbWEFHbaEA23npUcgEIFQEpfkgZEA7IFQEkhZKEA15ig
cmgeEdiGgjEA3okenYENJblDHPafDA11WTeiDWTVDA3diGgjEdiGgjEdiGgjEA7j
mOUDHPafEHPafEHPafEigcmgeEigcmgeEHPafEA2EA2EWTeiDIFQDOUcgDNJblDH
PafDYNJDYNJDWTVDTVmcDHPifGIFHGIFHGA3TVLEA1XEkhZKEkhZGDA15nlibdjE
HPafCHPafCHPafCHPafCHPafCHPafCnpUkgDhoegajEjiglahEIFHDx1vIFQCnpU
kgDNJRDFHPDHPifDv9NJblDjmOUGJROGIFHGnpUkgCjbifkmCy2z1IFQKHPifKdi
GojCjmOUCjmOUCJROKgecbWBwA7HPifCFHPCw2A7npUcgBnpUcgBz2y1A7s1wgec
bWBFHbaBA3cngecbBcngecbBnpUcgBjbifcmBIFQBIFQBA3WTeiBGojenBYNfdBJ
RfoBdiGgjBokenYBokenYBjmOheBA7kakoaodkDnegedlpcmkchdmcoenmhdmdkp
dehKfmdkknKkdekaeCabnjdfCkjmogfCmkfliiCefpfjkCppfdklCcdeplkCvfnp
bnfCgkmmocCdabcopCWogpkCoadgadBkfnlaiBhaffaoBlhihbdBkefabiBIFQCi
fggSBjhnecdBambcchBbeekckBmhjecnBbppadaBlbeedeBcghbZBbdfddkBIFHC
IFHChfmfB1ilopB1papcCBjpjmdmBgblediBhhopQBIFQCIFQCPolbbBmpfkABld
cpnhCeehmkiCapbcgmCfidlacChjmdkpdmbnogkkGlloodlDihogimDamlmlgDlb
phnlDkeEpnDIFQDFkpbmEhhegcjEglofddEbcgbdmEWTeiDIFQDniffeiEpdbheh
EWTeiDdakmdjEphikcmEmcdfblEiegkagEljhbODjgfnknDheikhgDfolabcDmoh
cIGkmobdgKnifbaiCmplefoCmohhjiCOhbECbopcodCpbklacBv1nnoichBnhgdc
pBbpikdeBxMnmdiBkhehdiBkmlidfBhnmfdaBohjmciBbbnablBpmTaiBbaigniC
nellinCahgampKoallHGcpMijDopdjnjDkleeamEldmgcdEJRfoDJRfoDcnDehEN
deemElmojenEfoFenEGonejEomDeeEHPafDHPafDfghocnElghbceEfipkbkEajn
lbaEnbhoafEIaipaDkhcimpDA3joohNDfcdeciDnjeemgGkedbejGpippkllmAog
pallhcpipdlktbaChiEShmhaEdalkgiEjmOheBfadgTEgahefbEhaHejEiapaMEP
codkEkagmQEqmaoiccEnacgblEoagebdEpakcWEAobadEbpCpiDigcmgeBdiGgjB
hmHmjDRcolkDlkkk1DnjcgRDpikcilDcoChiDgmdgTDkkcodkDdiGgjBemCpiGVc
olkGiiChiGABpilmA1paleSKpidmjiKhiKkhZKEneKpiKkmcgblCgocodkCdadgT
CpcKhiCnkkcilCllcgRCjmkk1ChncolkCfoHmjCBdgnjCSlkoiCabCpiCpboaadB
ockcWBncgebdBmccgblBHoiccBpfkgZEjcgmQBiccodkBhcpaMBgcHejBfchefbB
LdgTBQpigaBcclkgiBbchmhaBeoYNBqkcHhhBeegfYBogbhghBkhZKETVLEmmcpe
oBgoocefBbajfKBHehdfBfepkcmBpgkmceBjifpbmBdkbcbeBnmmeWBhohhadBMf
epgCigljofCmlbonfCbaiemeCGojenEGojenEnpldjcCcebjicCncpmgcCfmmhMC
ogjbSCnplipoKpcenlmKakmghdKgaoanndmfacnkplliellbkGkpVipGjmddncGT
VLBGojenBdalkemDkgopgnDiojcihDejcnjiDaeVkiDEgcljDNpnmjDdfjinkDig
cmgeBigcmgeBdddeagEjbibaoEopmoFEenbmbpEklgjchEajlhcpEghaediEmffb
XEJRfoBibomfaEnpdjTEKihgbERnegjEpjcbhcEeoYNEA3IFHdmIFHKHPafCvjmO
heCFHPCNJRCIFHCzJROCswA2EA2ENJblBcngecbBjbifcmBIFQBkhZKBkhZKBTVL
BnpUcgEnpUcgEnpUcgEnpUkgCnpUkgCIFHCyjbifcmEIFQEIFQEJROCdiGojCdiG
ojCjmOUCIFQEpfkgZEs1w1gecbWBgecbWBFHbaBVLFBnpUcgEnpUcgETVLETVLET
VLETVLEA1XEkhZKExjmOheCHPifCdiGojDdiGojDNJRCnpUkgCnpUkgCIFHCy1TV
mcCjbifcmEjbifcmEnpUcgENJblEJROCYNfdBYNfdBGojenBWTeiBdiGojDIFQCv
1A2EA2EA2EA2EjmOUDokenopDdiGojDneRODYNJDbcBkdCjmOUDjmOUDjmOUDjmO
UDA2EHPafEgecbWEFHbaEVLFEVLFEVLFEVLFEVLFEVLFEVLFEIFQCnlibdjCIFHD
IFHDnpUkgDdldafhCx1jmOheCjmOheCjmOheCjmOheCFHPDFHPDjmOheCx1WTeiD
x4A3uSA10fkQSfhgbhggfhegbgcgmgfSefhihaYhcheAgeA2mmabA1acA2uaeSA8
XA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9Xfiemdmcehp3gaeidab
ihp3uASA8XA8191uSA10fkQSfhgbhggfhegbgcgmgfSefhihaYhcheAhbhdMZheh
gegefdfegQefuaeSA8XA7sqA119sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9X
fiemdmcehp3gaeidabihp3uASA8XA8191uSA10fkQSfhgbhggfhegbgcgmgfSefh
ihaYhcheA4habpWZA3uaeSA8XA7sqA119sqA119sqA119sqA119sqA119sqA119s
qA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2
ubaA9Xfiemdmcehp3gaeidabihp3uASA8XA8191uSA10fkQSfhgbhggfhegbgcgm
gfSefhihaYhcheAabA2naColbkA3ubaA9XfcfbefAhp4hoXBhp3ubaA9XfcfbefA
hp4hoXBhp3ubaA9XgnefbfAcpgbhp2hoXBhp3ubaA9XfcfbefAhp4hoXBhp3ubaA
9XfcfbefAhp4hoXBhp3ubaA9XfcfbefAhp4hoXBhp3uamadA5qeeejfcehadA2ag
A2effbdbAemgbhjgfaibbA1enYgeegfiQA1akbcA1eegfgmgbhjQA1akbbA1eegj
hdheddAQAakbeA1IYgnhadbA2aibbA1fcgjgoghddA2akhbA1fdgigbhagfdeA1a
kbeA1eegjhdhedeA2akbiA1fdLddA4aibbA1engjhidgA3akhcA1engjhidfAgbh
jgfakhbA1eohffcgfhgdbA1akbbbaAenYgeegfidbAQaibbA1fdgigbhagfddA1a
kbcA1IYgnhaQA2akbeA13fcgfhgdbA3aibbbaAeffbQA4akbcA1fgIegdfA3acbe
A2gbhjgfhcSdiA4eegfgmgbhjdbA1aibbA1fgIegdgA3acbbA1fienegddA3akhc
A17emgbhjgfA28gbhjgfhcSdb1A28SdbQA23emgbhjgfA28gbhjgfhcSdbdeA28S
dbdfA23emgbhjgfA28gbhjgfhcSdbZA28SdbdiA23emgbhjgfA28gbhjgfhcSQda
A28SQdbA23emgbhjgfA28gbhjgfhcSQddA28SQdeA19uSA10fhgbhggfhdA26uSA
10ephdgdSegfiA25uSA10eggjgmhegfhcA25uSA10efgohggfgmYhagfA23uAabA
9fiSKSfhgbhggfhdakTSKSeegfhehfgogfA235uAabA9fiSKSephdgdSegfiakTS
KSegenepA237uAabA9fiSKSIhfheYgg1akTSKSengjhiA237uAabA9fiSKSMhe1g
bgdglakTSKSfcgfgmgfgbhdgfA233uSA10gngdSfehfhcglgfhjdbA12abA2maej
haceAuSA10gegfgggbhfgmheA16MhchaenYgeA1uSA10gegfgggbhfgmheA16Mhc
haengeQA1uSA10gegfgggbhfgmheA16efgohgdbA3uSA10gegfgggbhfgmheA16e
fgohgQA3uSA10gegfgggbhfgmheA16efgohgddA3uSA10gegfgggbhfgmheA16ef
gohgdeA3uSA10gegfgggbhfgmheA16enfdefehdbA2uSA11gfgggbhfgmheA24uS
A11gfgggbhfgmheA24uSA11gfgggbhfgmheA24uSA11gfgggbhfgmheA24uSA10g
egfgggbhfgmheA16enfdefehQA2uAabA8LA255uAabA8LA255=1622364
  