/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF2 or VCF3 On in Mod Table'

Usage:
'MW = Envelope\r\nAT = Vibrato'

Categories:
'Keys:Brass, Keys:Strings'

Features:
'Poly, Comb, FM'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Exc
ML11=100.00
MR11=0.00
MT12=Comb1:Sec
ML12=0.00
MR12=-152.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=Comb2:DmpDpt
ML21=0.00
MR21=-20.00
MT22=Comb1:DmpDpt
ML22=-47.50
MR22=0.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=8.00
MR24=-8.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=36.00
MR26=-36.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb2:Dry
ML31=17.50
MR31=-10.00
MT32=Comb1:Dry
ML32=-11.25
MR32=52.50
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=Shape1:HiOut
ML41=-12.60
MR41=0.00
MT42=Shape1:Edge
ML42=0.00
MR42=35.00
MT43=FMO1:FMDpt
ML43=7.50
MR43=0.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=MSEG3:Atk
ML51=3.40
MR51=0.00
MT52=MSEG2:Atk
ML52=0.00
MR52=3.70
MT53=MSEG1:Atk
ML53=0.00
MR53=0.80
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:Dtun
ML61=0.00
MR61=23.75
MT62=Comb1:Detn
ML62=-72.50
MR62=0.00
MT63=Comb2:Detn
ML63=0.00
MR63=-30.00
MT64=none:assigned
ML64=0.00
MR64=43.75
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=Comb2:FB
ML71=27.50
MR71=-150.00
MT72=ENV2:Slope
ML72=120.00
MR72=0.00
MT73=ENV3:Slope
ML73=135.00
MR73=0.00
MT74=ENV4:Slope
ML74=47.50
MR74=0.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=Comb1:FB
ML81=42.50
MR81=-122.50
MT82=VCF1:Cut
ML82=22.50
MR82=0.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=8.00
MR84=-8.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=ENV1:Atk
MMS1=1
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=1
MMD2=18.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Rel
MMS3=1
MMD3=14.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Slope
MMS4=1
MMD4=86.00
MMVS4=0
MMVD4=0.00
MMT5=ENV4:Slope
MMS5=1
MMD5=88.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:Cut
MMS6=11
MMD6=16.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Exc
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=Comb2:Exc
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:KeyScl
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=Comb1:DmpDpt
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=Comb1:FB
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=Shape1:HiOut
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=13
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=74.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=54.00
AMDpB1=-62.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-24.00
AMDpB2=64.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=75.00
AMDpB3=-30.00
Agte4=4
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=5
Atrp5=0
Avoc5=2
Amul5=1
Amod5=0
AMDpt5=48.00
AMDpB5=-29.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-59.00
AMDpB7=78.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-28.00
AMDpB8=-53.00
Agte9=3
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=57.00
AMDpB9=42.00
Agte10=4
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-56.00
AMDpB10=72.00
Agte11=3
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-81.00
AMDpB11=-63.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=84.00
AMDpB13=-37.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-83.00
AMDpB14=73.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-56.00
AMDpB15=45.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=34.00
AMDpB16=-69.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=50.00
Sus=80.00
SusT=-2.00
Sus2=0.00
Rel=22.00
Vel=100.00
V2I=0.00
V2A=12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=14.00
K2I=0.00
K2A=-4.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=16.50
Dec=56.50
Sus=44.00
SusT=-4.00
Sus2=0.00
Rel=23.50
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=16.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-8.00
Slope=-41.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=11.00
Dec=85.00
Sus=75.00
SusT=0.00
Sus2=0.00
Rel=34.00
Vel=100.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=8.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=11.00
Dec=85.00
Sus=75.00
SusT=0.00
Sus2=0.00
Rel=34.00
Vel=100.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=8.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=24.00
Atk=1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=10.00
Atk=-0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=44.00
Atk=-1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=3
Phse=13.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=9.50
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=50.00
F1Src=15
F1Dpt=100.00
F2=50.00
F2Src=18
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=28.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=7
Cut=49.00
Res=0.00
Drv=18.00
Gain=0.00
FM1=70.00
FS1=16
FM2=-24.00
FS2=0
KeyScl=13.00
#cm=VCF2
Typ=3
Cut=57.00
Res=7.50
Drv=84.00
Gain=0.00
FM1=74.00
FS1=20
FM2=-10.00
FS2=9
KeyScl=30.50
#cm=VCF3
Typ=4
Cut=51.00
Res=88.00
Drv=81.50
Gain=0.00
FM1=48.00
FS1=17
FM2=-46.00
FS2=9
KeyScl=41.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=42.00
VtoD=50.00
Dtun=-5.00
KVsc=40
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=76.00
Getr=0
#cm=FMO2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=50.00
VtoD=100.00
Dtun=0.00
KVsc=41
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=23.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-6.00
VtoD=50.00
FB=34.00
FBSrc=0
FBDpt=0.00
Damp=10.50
DmpSrc=9
DmpDpt=20.00
Exc=0.00
Inj=76.00
InjSrc=0
InjDpt=0.00
Tne=63.00
TneSrc=0
TneDpt=0.00
Sec=52.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=18.50
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=81.00
Fill=0
#cm=Comb2
Mode=3
Tune=-6.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=8.00
VtoD=50.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=50.00
DmpSrc=10
DmpDpt=-18.00
Exc=20.00
Inj=86.00
InjSrc=0
InjDpt=0.00
Tne=73.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=25.00
Dry=19.00
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=79.50
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=-38.00
Edge=48.00
EMSrc=22
EMDpt=-44.00
Input=17.00
Output=-8.40
HiOut=18.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=13
Cut=16.00
Res=32.00
FM1=64.00
FS1=16
FM2=-34.00
FS2=9
KeyScl=8.00
FOff=-17.00
FOMod=26.00
FOSrc=19
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=50.00
Click=0.00
Drv=4
Rout=2
Typ2=14
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=22
ModDpt1=-24.00
Pan2=-64.00
PanMS2=0
PanMD2=0.00
Vol2=30.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=64.00
PanMS3=0
PanMD3=0.00
Vol3=33.00
VCA3=1
ModSrc3=0
ModDpt3=-100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=60.00
Sped=57.00
PhOff=48.00
Dpth=70.00
FeeB=0.00
Mix=54.00
LCut=46.00
HCut=100.00
Quad=68.00
Qphs=58.00
Leq=2.80
Heq=3.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=22.00
FB=6.00
CB=12.00
LP=95.00
HP=10.00
Drv=0.00
Sync1=14
Sync2=15
Sync3=15
Sync4=14
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=36.00
FB=0.00
CB=32.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=1
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=58.00
FB=30.00
Damp=12.00
Size=43.00
Spd=37.00
Dpt=39.00
DFB=38.00
DSize=52.00
EMix=96.00
DMod=46.00
DSpd=35.00
Pre=34.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.50
Att=11.00
Rel=22.50
Input=0.00
Output=-15.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.00
fc2=61.50
res2=25.00
gain2=2.50
fc3=83.00
res3=25.00
gain3=6.00
fc4=100.00
res4=25.00
gain4=-15.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=28.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
hfgmheaa:aaaaoaea:aagbhjgf:aa:lp:eb:dp:do:ec:lo:ca:gf:gb:ea:dc:h
a:db:dn:ak:ia:gp:he:ab:ba:ge:da:ef:eg:hc!sATA9fmffhdIZfmemIghJgd
hjfmfdRgmgjSRgofmdfHejgohdSZhfgnIgoShdA221sKA10fhgjgoVHfdIgdSgjR
gocogiLMA47sATA9engjgdgiJIgmHedJhgJgm1RA240sQA138sATA265sQA6qA12
7sQA6qA127sKA10VIggJhfgmSHhdgdJgmIA22qvA1K1A1QKA1kaKA1maKysAacA5
qA3qvA1K1A1QKA1kaKA1maKyA2CA1UCA1HCA1WCA1KCA1faCA1gaCA1MCA1QCA1i
iCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1
paCA1piCA2FA1aeFA1aiFA1amFA1UFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmF
A1WFA1deFA1diFA1dmFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA
1VFA1giFA1gmFA1MFA1SFA1hiFA1hmFA1QFA1icFA1ieFA1igFA1iiFA1ikFA1im
FA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1k
gFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1m
aFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1
nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA
1peFA1pgFA1piFA1pkFA1pmFA1poFsWacA5qA3TA2TA2TA2TaeA17qcjfmiplnDP
fhBvA7rA1UCA7rvA7rq1A3rA2CA7ryA7rA1UCA7rA1HCA7rA1KCA7ryA7rA2CA7r
A1WCA7rA1faCA7rA1gaCA7rA1MCA7rA1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1k
aCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1o
aCA7rA1oiCA7rA1paCA7rA1piCA7rA15sWacA5qA3TA2TA2TA2TaeA17qmm1emOc
difclBA1KCA7rA1UCA7rvA7rq1A3rA2CA7ryA7rA1UCA7rA1HCA7rA1KCA7ryA7r
A2CA7rA1WCA7rA1faCA7rA1gaCA7rA1MCA7rA1QCA7rA1iiCA7rA1jaCA7rA1jiC
A7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niC
A7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15sWacA5qA3TA2TA2TA2TaeA21on
fbdiGomfbhiBA1maKqA3rA1UCA7rvA7rq1A3rA2CA7ryA7rA1UCA7rA1HCA7rA1K
CA7ryA7rA2CA7rA1WCA7rA1faCA7rA1gaCA7rA1MCA7rA1QCA7rA1iiCA7rA1jaC
A7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naC
A7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15sWacA5qA3acA6acA2T
aeA29yqA9QCA7rkmkkckKlhgnblDA3rA3qA3rA2CA7ryA7rA1UCA7rA1HCA7rA1K
CA7ryA7rA2CA7rA1WCA7rA1faCA7rA1gaCA7rA1MCA7rA1QCA7rA1iiCA7rA1jaC
A7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naC
A7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15sQA6qA127sQA6qA127
sQA6qA127sQA6qA127sAacA5qbjbhgmDkibpemDnlkhhhGhdjlmjGgmeijoElnfl
cgGmilfibElfdfKBkdOgiBlkjefeOhjmkaoGeicnaiDpgpjhgOZgnohEjkhibhBW
kfXBekjejflngdgnPBjkjjfjDjkjjfjDjlTipGmbpgcoDopikpjEibbcfkBNlicp
DmlnehiBYalacDkajkbfDpmLhdGRlneiGgg1cgBumnmmgmDbcgmillmdd1bdDilh
oelBqbhkcmnGnebhLBfgadoclnknnoRBlekfcdBocolpoEcjenVEjnlhfdDAgdae
DclipRBnlelpoEojajpnEOGciBcmfbLBbejbamEeiimnnGoflhlgOZadagBdhGag
BbnYklEBmgilElgfmZBldojdjDphokhmDkhlfjiOpjehjkEQjecdBcoIdlBeipnh
nOhhcdjpGnnbgkglnbjgjhoBA1gaDenkdailmkkcgmbGnngomfEifbonglmlgmnd
iEiolgehBghhmgaBnjldbbEjiM1GodadTDieVcmGahphiiEeddgofGhfipjfGjbh
dogEldkfalOGoiODtPMooEdgmkPBhjjpcjBlhgnkgEmnmm1GbkmcbfDohelpcOie
1ppEoacbaiBmoanNBdihnihEocLjpOdd2DA2BbpMpkOidnmchBmnmmcmDpcdjkoO
ancgbbGohmiADogpiicGjlbmblGfccphkBgg2Djkoclm1golnaiBaekiNGdd2EHn
hmfGfhEejDgknifcD1ikjmGSonfaBpkfipfGkkcphnDtnglhWEdfNjilnoamdaiD
lnehibEsAacA5qAaobglmoiemniGkiamibEkaideiGQkleoEfmmpepBjengZBAim
dfdmHeidmGhiRplEpacnSGHbdadEpalhgcBkmjienBHhdpplnHmkbdBgagldeGje
lhcpBjiZkhGpimoccDQnenpEpmfngkBmmomfjDMEahBfiNdeDbmbfekDmambbhln
lakgieGoamamcEWDTGpiofoiEQMkmGpaRjaGemVbmDjeilcbDcildKBHjjddDjmj
ohnBfiljnlEoaidolEmijnchBiegjciBUnhcmEpaWmnGKNbjEomdkdeBeifoomGk
afgcgDnamolgEnendfgBpeidbfDeiikgdBAkfppEiijfopEpeijdfBlaZYBkakbg
kGcegmbeBlicjkpGgipgXDlaomhlDWkmfnGiijpjeGAjognEMgnnaGmaMgmOcmla
bnBgijfcpBmaKlkEeineieEbeljhpBlaknbmDiifigmBhigkGEaedgafDMglomGM
ogbgBgacjojlnoenaekBkanablBfaifnpEninpjpEmmfhdfBiiadfoBQiineGhmo
kflBleafNBUhlUDniioWDVldbeBVjnhkDnijnbjBpaobcmDlepdfbDmaihhhOAXa
oEiiOfcDmmhdbnDomlkdkBfimcehDgacffpBHchndOlagickEMelffDlikpbmDae
gcDBeeppEDaipffdDAoiGdlKijfjOfmeoSDKgaopEoiimepDfichieESbfbbDjal
jigGAcipgGiiQmpEnaCadGkafbocEnaiflmGeiifkgGkefabeDoihnbgDnamjUBS
icgaDeehgenBAYlgEsAacA5qpipkbjDmamjbjBaepoekDdekhdfBjaenceDfionb
mDmilnjpGbmUccBkaccbbEHihpbGAoglbllaehbgnBKmmEBUkijiEWTfaEjeghdg
DQinhfOHmfADMikdeGQokjclmpakndmDMpmlmEieOgjBmembcjDiifdfjDKJanEA
XhmdmnmbmhpDkancbeDjinmdeBcmcifgDamKFBMid1EApnmaEdmfjVBamicglDla
agckBjiodfoDceQDBceihADgiFblDkamookGamjpcjBApbeilmQdmEBMdfmbGamj
dfdDnedlgcDnabcofGkamdckBmajnaglnbehnepBfangdfBpamgpeEhigcikEpmi
nfdBeiYWDMdkhbBnengadDbmflfbDAcicblmgaXRGomilchDkacbpmOhiaiLDAmc
pglnoahdjjlnempgfeDUkhfhDfaokkbGVphfoBjmggaoBcijobmDpacnVDWCggGa
ihhibGQfkkbEAgcckdmmmDalDgaphjnlnKanjalnkacgeiDoeAD1neijdfBMfhZD
eideelBpipdklEeejlapDpafnmaGgammokGciojkdEKfkcclnQMfbEbijhWBfena
ABoiacjdEoalmejEAoiddDKmefpOimhlagDmakmcbGAimjmdlkeighgBkeemgmDb
idgbeBWocD1SiogoDQeimhlmAiipdlnmiomcdDWZhdEfeDdgDAmdmgdmmahpobEf
mceagBjegnceBgalkkhEoamlbkElmccbgDUbgTEjaohjbEoamfohGfiflkmGdiXm
aEAlcenlnfaVlfEfabcafGnafohfEsAacA5qaiicehBmamiRBACcbdmnaoifbGHN
nkEfaldkfGjahpgaGoedehjDkipdeiDHIjfGmmkmXBaifinaGKbjZBpifkbnBjio
ojpEcihjklEciomXBHagdhDjmflhdBkmnfacDpahiepDQimdelnaipnikGiianko
EQgiCOfajjcbDlabpCGoaeokdOgaLYBgilmhhDkimbohGamolEBHinXGQeielBdm
jkYBgadilgOAmfelOjiceJDlihnjmEcemmfdDkadfeiEmaigddEamlahjBdmejhg
DAedpoGlicbfgBpeinbeBnekaadDjiibdgDKbfpeGnmckaoBQacphlmfajdceBHg
oddGmeipfkBpmmigjBKekpmOAeimldlneanFDdiMlgEganoemDKhnpiOniofilEm
mkodeBiilmfiBQcomeGhmnpemBlebecbBUekchDnidlaiDmimaomGjmhbbmBgadl
cpGUlbbkBjincobGhmfbepDKcigkDpajklmGdefbekBnifdlhGfihbRDganiMBmi
apjdEfipgmeEjabfgmBliamfoDaiiopgGlmbphgBpiedbiBkaafliEciahocEkeg
iJBHjhVDbingdgBkmhgYDimnbgdBMdekbEAacBElmoedmBSnhhoBgaWmeGoimngk
BkeahbjBeikdkcEnahjlaEnaemeeBSmfddDeehnhjBAleolEmikfTDoimikpGkmp
dbeBAYckdmKEjcGQfelfdmjepiaoBnaapajBpakhkkEhijdkaEhmanfiBmiaobeD
pacjfpBkiccjaEjmohajDKWlhGniieceBlacjbmEjiggofGsamadA5qeeejfceha
eA2amA2eoRgjhdINA1anbbA1YenepNA3anbcA1YenepLAHLNanacA1epfdeddeAH
NdiaobiA1edRgngcNA2ajbbA1fgedYdeA3acbcA1YenepddA3aobbA1engjhiddA
3PhbA1fdgiJMINAIajbbA1fgedYLA4bcA1fgedYddzAbeA1epfdedddA3aobeA1e
dRgngcLA2ajbbA1YenepdeA3aobcA1fienYNzPhbA1epfdedLA3aobcA1fgedYNA
3TbbA1eoRgjhdILA1aobcA1engjhiNA3PSA1engjhiLAHLdePhiA1fdgiJMILA1P
bcA1engjhideA3PZA1fcgjgoghNA2PSA1fcgjgoghLA2PhiA1epfdedNzaobbA1f
ienYLA3PZA1fdFNA4PbeA1fdFLAZHLdhPbiA1eegjhdSNA2PbbA1eegjhdSLA2Pb
cA1YRgmVNA2PbeA1YRgmVLA2PbiA5emJhjIA27zZHddWA28HddNA23emJhjIA31w
A243saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sUA6vfiemdmceh
p3gaeiWbihp3sAwA2vA8191swA7fkLHfhJhgISJgcgmIHXhiMRZSAVA2mmTA1acA
2saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sUA6vfiemdmcehp3g
aeiWbihp3sAwA2vA8191swA7fkLHfhJhgISJgcgmIHXhiMRZSAhbhdCdhShgYXdf
YLXsaewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sUA6vfiemdmcehp
3gaeiWbihp3sAwA2vA8191swA7fkLHfhJhgISJgcgmIHXhiMRZSA4MbpaldhA3sa
ewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sUA6vfiemdmcehp3gaei
Wbihp3sAwA2vA8191swA7fkLHfhJhgISJgcgmIHXhiMRZSATA2naEolbkA3sUA6v
fcfbXAhp4hoKDhp3sUA6vfcfbXAhp4hoKDhp3sUA6vfcfbXAhp4hoKDhp3sUA6vf
cfbXAhp4hoKDhp3sUA6vfcfbXAhp4hoKDhp3sUA6vfcfbXAhp4hoKDhp3samadA5
qeeejfcehadA2agA2XfbNAemJhjIajbbA1enRVYfiLA1PbcA1fgedYdgA3acbbA1
eegjhdSddALAPbeA1edRgnMNA2aibbA1fcgjgoghddA2PhbA1fdgiJMIdeA1PbeA
1eegjhdSdeA2PbiA1enRVYfiNALaibbA1engjhidgA3PZA1engjhidfzPhbA1eoh
ffcIhgNA1PbbUAfcIhgNA3ajbbUAfdgiJMIddA1PbcA1edRgnMLA2PbeA13eeIgm
JhjLA1aibbA1XfbLA4PbcA1fgedYdfA3acbeA1zZHdiA4eeIgmJhjNA1aibbA1fd
FddA4PbcA1fienYddA3PZA17emJhjIA27zZHN1A28HNLA23emJhjIA27zZHNdeA2
8HNdfA23emJhjIA27zZHNdhA28HNdiA23emJhjIA27zZHLWA28HLNA23emJhjIA2
7zZHLddA28HLdeA19swA7edRgngcHNA25swA7edRgngcHLA25swA7eeIShfgoIA2
5swA7fehfgoIA27sATA9fiHOHYgmJhgRhfZPfjHOHenRVHeeIMSgiA230sATA9fi
HOHedRgngcPfjHOHfdgiJMIA237sATA9fiHOHenfdXehPfjHOHeeIShfgoIA236s
ATA9fiHOHYI1VgcJgdglPfjHOHedhfSRgg1A232swA7VIggJxA15CfeRhfgdgiA1
swA7VIggJxA15CZMenRVA1swA7VIggJxA15CZMenVLA1swA7VIggJxA15XgohgNA
3swA7VIggJxA15XgohgLA3swA7VIggJxA15XgohgddA3swA7VIggJxA15Xgohgde
A3swA7VIggJxA15enfdXehNA2swA8IggJxA23swA8IggJxA23swA8IggJxA23swA
8IggJxA23swA7VIggJxA15enfdXehLA2sATA8FA255sATA8FA255=725689
  