<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="13" Version="2" Format="tr6p" GUID="88b465c8643b4bb99b3a4a820803200d"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="94eb0063-0e75-4b44-931b-5ee056b66cf3" ChainNodeConnectionID="-152436224"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="189.332015991210938"
            InternalHPFreqR="189.332015991210938" InternalLPFreqL="5.419843673706055"
            InternalLPFreqR="5.419843673706055" InternalHFGainL="0.000000000000000"
            InternalHFGainR="0.000000000000000" InternalHFFreqL="4.300000190734863"
            InternalHFFreqR="4.300000190734863" InternalHMFGainL="0.000000000000000"
            InternalHMFGainR="0.000000000000000" InternalHMFFreqL="2.099999904632568"
            InternalHMFFreqR="2.099999904632568" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="-2.311408042907715"
            InternalLMFGainR="-2.311408042907715" InternalLMFFreqL="1.091968655586243"
            InternalLMFFreqR="1.091968655586243" InternalLMFQL="0.400000005960464"
            InternalLMFQR="0.400000005960464" InternalLFGainL="0.000000000000000"
            InternalLFGainR="0.000000000000000" InternalLFFreqL="150.000000000000000"
            InternalLFFreqR="150.000000000000000" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalGL="Off"
            InternalGR="Off" InternalGainL="0.000000000000000" InternalGainR="0.000000000000000"
            InternalVolumeL="0.000000000000000" InternalVolumeR="0.000000000000000"
            InternalThresholdL="-8.168267250061035" InternalThresholdR="-8.168267250061035"
            InternalRatioL="20.000000000000000" InternalRatioR="20.000000000000000"
            InternalReleaseL="0.400000005960464" InternalReleaseR="0.400000005960464"
            InternalFastL="On" InternalFastR="On" InternalPeakL="On" InternalPeakR="On"
            InternalThresholdExpL="-30.000000000000000" InternalThresholdExpR="-30.000000000000000"
            InternalHoldExpL="0.000000000000000" InternalHoldExpR="0.000000000000000"
            InternalRangeL="0.000000000000000" InternalRangeR="0.000000000000000"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="90f10378-05ce-4139-a75e-a91a76e1fc8e" ChainNodeConnectionID="-152436224"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module SideChainHPF="76.0" AttackTime="32.0" ReleaseTime="430.0" StereoEnhancement="3.6"
            Ratio="4.679999828338623" InputDrive="1.599842071533203" Output="-4.223813056945801"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="0f0c32b2-fee4-4ff1-923b-80836658384d" ChainNodeConnectionID="-152436224"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.000000000000000" LoFi="0.489031255245209" Type="Type1"
            Filter="0.000000000000000" Drive="0.256828129291534" Pitch="0.000000000000000"
            Compression="0.516718745231628" Output="0.000000000000000" Hardness="Soft"
            Noise="0.000000000000000" Wow="0.000000000000000" Flutter="0.000000000000000"
            DryWet="0.621741414070129" Width="0.107968807220459" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_LastTouchedParameter="6"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9ca4631f-8670-467d-a26c-424c746e24f9" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InputGainL="9.692187309265137" InputGainR="9.692187309265137"
            OutputLevelL="-5.998435974121094" OutputLevelR="-5.998435974121094"
            UnityGainMonitor="0" InfrasonicFilter="1" Oversampling="4X" Dithering="NoDith"
            Mode="Mode1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Info Type="Harmonic" Character="Distorted" ArtistName="El Brujo Caipo"/>
</Preset>
