<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="45" Version="2" Format="tr6p" GUID="b88e054c1dad4102bcded75bd67b4822"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9" ChainNodeConnectionID="-1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.500000000000000"
            InternalCtrlBiasR="3.500000000000000" InternalTimeConstantL="4"
            InternalTimeConstantR="4" InternalInputAttenL="-9.000000000000000"
            InternalInputAttenR="-9.000000000000000" InternalThresholdL="1.700000047683716"
            InternalThresholdR="1.700000047683716" InternalOutputLevel="2.000000000000000"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3e8dc241-ed5d-414e-ba69-427349b6120b" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalGain31HzL="0.000000000000000" InternalGain31HzR="0.000000000000000"
            InternalGain63HzL="0.000000000000000" InternalGain63HzR="0.000000000000000"
            InternalGain125HzL="0.334434509277344" InternalGain125HzR="0.334434509277344"
            InternalGain250HzL="0.000000000000000" InternalGain250HzR="0.000000000000000"
            InternalGain500HzL="0.000000000000000" InternalGain500HzR="0.000000000000000"
            InternalGain1kHzL="0.000000000000000" InternalGain1kHzR="0.000000000000000"
            InternalGain2kHzL="-0.796875000000000" InternalGain2kHzR="-0.796875000000000"
            InternalGain4kHzL="0.000000000000000" InternalGain4kHzR="0.000000000000000"
            InternalGain8kHzL="0.000000000000000" InternalGain8kHzR="0.000000000000000"
            InternalGain16kHzL="0.000000000000000" InternalGain16kHzR="0.000000000000000"
            InternalGainL="0.000000000000000" InternalGainR="0.000000000000000"
            InternalOutputL="0.000000000000000" InternalOutputR="0.000000000000000"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="45" ChainNodeNodeType="0"
         ChainNodeModuleGUID="136578b8-d7a3-4497-a03d-8c3eccfcca0c" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_Gain="0.3" RS_Gain="0.3" LM_Slope="-6.0" RS_Slope="-6.0" LM_Output="-0.3"
            RS_Output="-0.3" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Info Type="Mixing" InstrumentType="Buss" Character="Compressed" ArtistName="Thomas Warren"/>
</Preset>
