<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="14" Version="2" Format="tr6p" GUID="2c3ac21bdd584033b09d2f06a81c86f7"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="-1878615552"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_BoostLow="4.769218444824219" RS_BoostLow="4.769218444824219"
            LM_AttenLow="3.196249961853027" RS_AttenLow="3.196249961853027"
            LM_BoostHigh="4.619999885559082" RS_BoostHigh="4.619999885559082"
            LM_AttenHigh="2.190937519073486" RS_AttenHigh="2.190937519073486"
            LM_AttenSel="10" RS_AttenSel="10" LM_CPS="60" RS_CPS="60" LM_Bandwidth="10.000000000000000"
            RS_Bandwidth="10.000000000000000" LM_KCS="12" RS_KCS="12" LM_Output="5.000000000000000"
            RS_Output="5.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="53821d50-c1d9-4265-9ee9-f8814883a7dd" ChainNodeConnectionID="-1878615552"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="5.000000000000000"
            InputR="5.000000000000000" AttackL="3.098750114440918" AttackR="3.098750114440918"
            ReleaseL="3.637187480926514" ReleaseR="3.637187480926514" OutputL="5.530468940734863"
            OutputR="5.530468940734863" DryWetL="23.245311737060547" DryWetR="23.245311737060547"
            RatioL="2/1" RatioR="2/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Info Type="Mixing" InstrumentType="Drums" Character="Open" Description="Natural open kick Sound"
        ArtistName="El Brujo Caipo"/>
</Preset>
