<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="9" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="ca0037ef7044450f99aff61eef355649" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="-253200032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLM_Band1Enabled="1.000000000000000" InternalLM_Band1Gain="0.000000000000000"
            InternalLM_Band1Freq="40.180374145507812" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0.000000000000000" InternalLM_Band1Atten="0.000000000000000"
            InternalLM_Band1FreqEnd="18000.000000000000000" InternalLM_Band1Bandwidth="0.000000000000000"
            InternalLM_Band1Order="8.0" InternalLM_Band1Resonance="-0.033333335071802"
            InternalLM_Band1QMasteringSS="1.000000000000000" InternalLM_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band1Type="UK Classic" InternalLM_Band1Shape="Hi Pass"
            InternalLM_Band1Visible="1.000000000000000" InternalLM_Band2Enabled="1.000000000000000"
            InternalLM_Band2Gain="4.000000000000000" InternalLM_Band2Freq="3600.000000000000000"
            InternalLM_Band2Q="4.000000000000000" InternalLM_Band2Boost="0.000000000000000"
            InternalLM_Band2Atten="0.000000000000000" InternalLM_Band2FreqEnd="18000.000000000000000"
            InternalLM_Band2Bandwidth="0.000000000000000" InternalLM_Band2Order="8.0"
            InternalLM_Band2Resonance="0.000000000000000" InternalLM_Band2QMasteringSS="1.000000000000000"
            InternalLM_Band2FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band2Type="Standard"
            InternalLM_Band2Shape="Bell" InternalLM_Band2Visible="1.000000000000000"
            InternalLM_Band3Enabled="1.000000000000000" InternalLM_Band3Gain="-2.000000000000000"
            InternalLM_Band3Freq="1301.197021484375000" InternalLM_Band3Q="4.000000000000000"
            InternalLM_Band3Boost="0.000000000000000" InternalLM_Band3Atten="0.000000000000000"
            InternalLM_Band3FreqEnd="18000.000000000000000" InternalLM_Band3Bandwidth="0.000000000000000"
            InternalLM_Band3Order="8.0" InternalLM_Band3Resonance="0.000000000000000"
            InternalLM_Band3QMasteringSS="1.000000000000000" InternalLM_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="1.000000000000000" InternalLM_Band4Enabled="1.000000000000000"
            InternalLM_Band4Gain="0.000000000000000" InternalLM_Band4Freq="19894.582031250000000"
            InternalLM_Band4Q="1.000000000000000" InternalLM_Band4Boost="0.000000000000000"
            InternalLM_Band4Atten="0.000000000000000" InternalLM_Band4FreqEnd="18000.000000000000000"
            InternalLM_Band4Bandwidth="0.000000000000000" InternalLM_Band4Order="8.0"
            InternalLM_Band4Resonance="0.000000000000000" InternalLM_Band4QMasteringSS="1.000000000000000"
            InternalLM_Band4FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band4Type="UK Classic"
            InternalLM_Band4Shape="Low Pass" InternalLM_Band4Visible="1.000000000000000"
            InternalLM_Band5Enabled="0.000000000000000" InternalLM_Band5Gain="0.000000000000000"
            InternalLM_Band5Freq="1000.000000000000000" InternalLM_Band5Q="1.000000000000000"
            InternalLM_Band5Boost="0.000000000000000" InternalLM_Band5Atten="0.000000000000000"
            InternalLM_Band5FreqEnd="18000.000000000000000" InternalLM_Band5Bandwidth="0.000000000000000"
            InternalLM_Band5Order="8.0" InternalLM_Band5Resonance="0.000000000000000"
            InternalLM_Band5QMasteringSS="1.000000000000000" InternalLM_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0.000000000000000" InternalLM_Band6Enabled="0.000000000000000"
            InternalLM_Band6Gain="0.000000000000000" InternalLM_Band6Freq="1000.000000000000000"
            InternalLM_Band6Q="1.000000000000000" InternalLM_Band6Boost="0.000000000000000"
            InternalLM_Band6Atten="0.000000000000000" InternalLM_Band6FreqEnd="18000.000000000000000"
            InternalLM_Band6Bandwidth="0.000000000000000" InternalLM_Band6Order="8.0"
            InternalLM_Band6Resonance="0.000000000000000" InternalLM_Band6QMasteringSS="1.000000000000000"
            InternalLM_Band6FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0.000000000000000"
            InternalLM_Band7Enabled="0.000000000000000" InternalLM_Band7Gain="0.000000000000000"
            InternalLM_Band7Freq="1000.000000000000000" InternalLM_Band7Q="1.000000000000000"
            InternalLM_Band7Boost="0.000000000000000" InternalLM_Band7Atten="0.000000000000000"
            InternalLM_Band7FreqEnd="18000.000000000000000" InternalLM_Band7Bandwidth="0.000000000000000"
            InternalLM_Band7Order="8.0" InternalLM_Band7Resonance="0.000000000000000"
            InternalLM_Band7QMasteringSS="1.000000000000000" InternalLM_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0.000000000000000" InternalLM_Band8Enabled="0.000000000000000"
            InternalLM_Band8Gain="0.000000000000000" InternalLM_Band8Freq="1000.000000000000000"
            InternalLM_Band8Q="1.000000000000000" InternalLM_Band8Boost="0.000000000000000"
            InternalLM_Band8Atten="0.000000000000000" InternalLM_Band8FreqEnd="18000.000000000000000"
            InternalLM_Band8Bandwidth="0.000000000000000" InternalLM_Band8Order="8.0"
            InternalLM_Band8Resonance="0.000000000000000" InternalLM_Band8QMasteringSS="1.000000000000000"
            InternalLM_Band8FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0.000000000000000"
            InternalLM_Band9Enabled="0.000000000000000" InternalLM_Band9Gain="0.000000000000000"
            InternalLM_Band9Freq="1000.000000000000000" InternalLM_Band9Q="1.000000000000000"
            InternalLM_Band9Boost="0.000000000000000" InternalLM_Band9Atten="0.000000000000000"
            InternalLM_Band9FreqEnd="18000.000000000000000" InternalLM_Band9Bandwidth="0.000000000000000"
            InternalLM_Band9Order="8.0" InternalLM_Band9Resonance="0.000000000000000"
            InternalLM_Band9QMasteringSS="1.000000000000000" InternalLM_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0.000000000000000" InternalLM_Band10Enabled="0.000000000000000"
            InternalLM_Band10Gain="0.000000000000000" InternalLM_Band10Freq="1000.000000000000000"
            InternalLM_Band10Q="1.000000000000000" InternalLM_Band10Boost="0.000000000000000"
            InternalLM_Band10Atten="0.000000000000000" InternalLM_Band10FreqEnd="18000.000000000000000"
            InternalLM_Band10Bandwidth="0.000000000000000" InternalLM_Band10Order="8.0"
            InternalLM_Band10Resonance="0.000000000000000" InternalLM_Band10QMasteringSS="1.000000000000000"
            InternalLM_Band10FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0.000000000000000"
            InternalRS_Band1Enabled="1.000000000000000" InternalRS_Band1Gain="0.000000000000000"
            InternalRS_Band1Freq="40.180374145507812" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0.000000000000000" InternalRS_Band1Atten="0.000000000000000"
            InternalRS_Band1FreqEnd="18000.000000000000000" InternalRS_Band1Bandwidth="0.000000000000000"
            InternalRS_Band1Order="8.0" InternalRS_Band1Resonance="-0.033333335071802"
            InternalRS_Band1QMasteringSS="1.000000000000000" InternalRS_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band1Type="UK Classic" InternalRS_Band1Shape="Hi Pass"
            InternalRS_Band1Visible="1.000000000000000" InternalRS_Band2Enabled="1.000000000000000"
            InternalRS_Band2Gain="4.000000000000000" InternalRS_Band2Freq="3600.000000000000000"
            InternalRS_Band2Q="4.000000000000000" InternalRS_Band2Boost="0.000000000000000"
            InternalRS_Band2Atten="0.000000000000000" InternalRS_Band2FreqEnd="18000.000000000000000"
            InternalRS_Band2Bandwidth="0.000000000000000" InternalRS_Band2Order="8.0"
            InternalRS_Band2Resonance="0.000000000000000" InternalRS_Band2QMasteringSS="1.000000000000000"
            InternalRS_Band2FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band2Type="Standard"
            InternalRS_Band2Shape="Bell" InternalRS_Band2Visible="1.000000000000000"
            InternalRS_Band3Enabled="1.000000000000000" InternalRS_Band3Gain="-2.000000000000000"
            InternalRS_Band3Freq="1301.197021484375000" InternalRS_Band3Q="4.000000000000000"
            InternalRS_Band3Boost="0.000000000000000" InternalRS_Band3Atten="0.000000000000000"
            InternalRS_Band3FreqEnd="18000.000000000000000" InternalRS_Band3Bandwidth="0.000000000000000"
            InternalRS_Band3Order="8.0" InternalRS_Band3Resonance="0.000000000000000"
            InternalRS_Band3QMasteringSS="1.000000000000000" InternalRS_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="1.000000000000000" InternalRS_Band4Enabled="1.000000000000000"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Freq="19894.582031250000000"
            InternalRS_Band4Q="1.000000000000000" InternalRS_Band4Boost="0.000000000000000"
            InternalRS_Band4Atten="0.000000000000000" InternalRS_Band4FreqEnd="18000.000000000000000"
            InternalRS_Band4Bandwidth="0.000000000000000" InternalRS_Band4Order="8.0"
            InternalRS_Band4Resonance="0.000000000000000" InternalRS_Band4QMasteringSS="1.000000000000000"
            InternalRS_Band4FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band4Type="UK Classic"
            InternalRS_Band4Shape="Low Pass" InternalRS_Band4Visible="1.000000000000000"
            InternalRS_Band5Enabled="0.000000000000000" InternalRS_Band5Gain="0.000000000000000"
            InternalRS_Band5Freq="1000.000000000000000" InternalRS_Band5Q="1.000000000000000"
            InternalRS_Band5Boost="0.000000000000000" InternalRS_Band5Atten="0.000000000000000"
            InternalRS_Band5FreqEnd="18000.000000000000000" InternalRS_Band5Bandwidth="0.000000000000000"
            InternalRS_Band5Order="8.0" InternalRS_Band5Resonance="0.000000000000000"
            InternalRS_Band5QMasteringSS="1.000000000000000" InternalRS_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0.000000000000000" InternalRS_Band6Enabled="0.000000000000000"
            InternalRS_Band6Gain="0.000000000000000" InternalRS_Band6Freq="1000.000000000000000"
            InternalRS_Band6Q="1.000000000000000" InternalRS_Band6Boost="0.000000000000000"
            InternalRS_Band6Atten="0.000000000000000" InternalRS_Band6FreqEnd="18000.000000000000000"
            InternalRS_Band6Bandwidth="0.000000000000000" InternalRS_Band6Order="8.0"
            InternalRS_Band6Resonance="0.000000000000000" InternalRS_Band6QMasteringSS="1.000000000000000"
            InternalRS_Band6FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0.000000000000000"
            InternalRS_Band7Enabled="0.000000000000000" InternalRS_Band7Gain="0.000000000000000"
            InternalRS_Band7Freq="1000.000000000000000" InternalRS_Band7Q="1.000000000000000"
            InternalRS_Band7Boost="0.000000000000000" InternalRS_Band7Atten="0.000000000000000"
            InternalRS_Band7FreqEnd="18000.000000000000000" InternalRS_Band7Bandwidth="0.000000000000000"
            InternalRS_Band7Order="8.0" InternalRS_Band7Resonance="0.000000000000000"
            InternalRS_Band7QMasteringSS="1.000000000000000" InternalRS_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0.000000000000000" InternalRS_Band8Enabled="0.000000000000000"
            InternalRS_Band8Gain="0.000000000000000" InternalRS_Band8Freq="1000.000000000000000"
            InternalRS_Band8Q="1.000000000000000" InternalRS_Band8Boost="0.000000000000000"
            InternalRS_Band8Atten="0.000000000000000" InternalRS_Band8FreqEnd="18000.000000000000000"
            InternalRS_Band8Bandwidth="0.000000000000000" InternalRS_Band8Order="8.0"
            InternalRS_Band8Resonance="0.000000000000000" InternalRS_Band8QMasteringSS="1.000000000000000"
            InternalRS_Band8FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0.000000000000000"
            InternalRS_Band9Enabled="0.000000000000000" InternalRS_Band9Gain="0.000000000000000"
            InternalRS_Band9Freq="1000.000000000000000" InternalRS_Band9Q="1.000000000000000"
            InternalRS_Band9Boost="0.000000000000000" InternalRS_Band9Atten="0.000000000000000"
            InternalRS_Band9FreqEnd="18000.000000000000000" InternalRS_Band9Bandwidth="0.000000000000000"
            InternalRS_Band9Order="8.0" InternalRS_Band9Resonance="0.000000000000000"
            InternalRS_Band9QMasteringSS="1.000000000000000" InternalRS_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0.000000000000000" InternalRS_Band10Enabled="0.000000000000000"
            InternalRS_Band10Gain="0.000000000000000" InternalRS_Band10Freq="1000.000000000000000"
            InternalRS_Band10Q="1.000000000000000" InternalRS_Band10Boost="0.000000000000000"
            InternalRS_Band10Atten="0.000000000000000" InternalRS_Band10FreqEnd="18000.000000000000000"
            InternalRS_Band10Bandwidth="0.000000000000000" InternalRS_Band10Order="8.0"
            InternalRS_Band10Resonance="0.000000000000000" InternalRS_Band10QMasteringSS="1.000000000000000"
            InternalRS_Band10FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0.000000000000000"
            InternalDbRange="PlusMinus12" InternalBandSelection="3.000000000000000"
            InternalLinearPhase="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="53821d50-c1d9-4265-9ee9-f8814883a7dd" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="5.000000000000000"
            InputR="5.000000000000000" AttackL="6.012187480926514" AttackR="6.012187480926514"
            ReleaseL="4.030937671661377" ReleaseR="4.030937671661377" OutputL="5.455780982971191"
            OutputR="5.455780982971191" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="6/1" RatioR="6/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f276fe8c-6c8b-471c-80d3-48f918ec40b5" ChainNodeConnectionID="90352896"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalMicL="Off" InternalMicR="Off" InternalEqInL="On" InternalEqInR="On"
            InternalPhaseL="Off" InternalPhaseR="Off" InternalGainL="0" InternalGainR="0"
            InternalLowFreqL="Off" InternalLowFreqR="Off" InternalLowL="0.000000000000000"
            InternalLowR="0.000000000000000" InternalHiL="2.015998840332031"
            InternalHiR="2.015998840332031" InternalPresFreqL="Off" InternalPresFreqR="Off"
            InternalPresenceL="0.000000000000000" InternalPresenceR="0.000000000000000"
            InternalHPFreqL="Off" InternalHPFreqR="Off" InternalOutputL="0"
            InternalOutputR="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="136578b8-d7a3-4497-a03d-8c3eccfcca0c" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_Gain="6.0" RS_Gain="6.0" LM_Slope="-6.0" RS_Slope="-6.0" LM_Output="-6.0"
            RS_Output="-6.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Info Type="Instruments" InstrumentType="Percussion" Character="Compressed"
        Genre="Ambient" ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
