<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="12" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="82c28994c80243f7ad57a0245be83795" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="94eb0063-0e75-4b44-931b-5ee056b66cf3" ChainNodeConnectionID="1786462048"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="90.000000000000000"
            InternalHPFreqR="90.000000000000000" InternalLPFreqL="20.000000000000000"
            InternalLPFreqR="20.000000000000000" InternalHFGainL="1.993593215942383"
            InternalHFGainR="1.993593215942383" InternalHFFreqL="8.000000000000000"
            InternalHFFreqR="8.000000000000000" InternalHMFGainL="2.000156402587891"
            InternalHMFGainR="2.000156402587891" InternalHMFFreqL="1.379520058631897"
            InternalHMFFreqR="1.379520058631897" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="-1.965938568115234"
            InternalLMFGainR="-1.965938568115234" InternalLMFFreqL="0.661046862602234"
            InternalLMFFreqR="0.661046862602234" InternalLMFQL="0.400000005960464"
            InternalLMFQR="0.400000005960464" InternalLFGainL="-2.000000000000000"
            InternalLFGainR="-2.000000000000000" InternalLFFreqL="220.000000000000000"
            InternalLFFreqR="220.000000000000000" InternalHFBellL="On" InternalHFBellR="On"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalGL="On" InternalGR="On"
            InternalGainL="0.000000000000000" InternalGainR="0.000000000000000"
            InternalVolumeL="0.000000000000000" InternalVolumeR="0.000000000000000"
            InternalThresholdL="-9.023077011108398" InternalThresholdR="-9.023077011108398"
            InternalRatioL="4.010311603546143" InternalRatioR="4.010311603546143"
            InternalReleaseL="0.299453139305115" InternalReleaseR="0.299453139305115"
            InternalFastL="On" InternalFastR="On" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="2.963839054107666" InternalThresholdExpR="2.963839054107666"
            InternalHoldExpL="0.169874995946884" InternalHoldExpR="0.169874995946884"
            InternalRangeL="40.000000000000000" InternalRangeR="40.000000000000000"
            InternalReleaseExpL="0.572031259536743" InternalReleaseExpR="0.572031259536743"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="53821d50-c1d9-4265-9ee9-f8814883a7dd" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="5.000000000000000"
            InputR="5.000000000000000" AttackL="2.976250171661377" AttackR="2.976250171661377"
            ReleaseL="3.043593883514404" ReleaseR="3.043593883514404" OutputL="5.481719017028809"
            OutputR="5.481719017028809" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="2/1" RatioR="2/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="136578b8-d7a3-4497-a03d-8c3eccfcca0c" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_Gain="6.0" RS_Gain="6.0" LM_Slope="-6.0" RS_Slope="-6.0" LM_Output="-6.0"
            RS_Output="-6.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Info Type="Instruments" InstrumentType="Drums" Character="Bright"
        Genre="Rock" ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
