<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="19" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="0a5a22d8da564f3bb2a94f59b5ff2e6e" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="100.04296875" InternalHPFreqR="100.04296875"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="2.9503116607666"
            InternalHFGainR="2.9503116607666" InternalHFFreqL="10.0256271362305"
            InternalHFFreqR="10.0256271362305" InternalHMFGainL="3.00281143188477"
            InternalHMFGainR="3.00281143188477" InternalHMFFreqL="2.94835901260376"
            InternalHMFFreqR="2.94835901260376" InternalHMFQL="0.506822884082794"
            InternalHMFQR="0.506822884082794" InternalLMFGainL="-2.04234313964844"
            InternalLMFGainR="-2.04234313964844" InternalLMFFreqL="0.355531215667725"
            InternalLMFFreqR="0.355531215667725" InternalLMFQL="0.415515631437302"
            InternalLMFQR="0.415515631437302" InternalLFGainL="3.04874992370605"
            InternalLFGainR="3.04874992370605" InternalLFFreqL="120" InternalLFFreqR="120"
            InternalHFBellL="Off" InternalHFBellR="Off" InternalLFBellL="Off"
            InternalLFBellR="Off" InternalBlackL="Off" InternalBlackR="Off"
            InternalGainL="0" InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0"
            InternalThresholdL="-6.80144262313843" InternalThresholdR="-6.80144262313843"
            InternalRatioL="3.99937534332275" InternalRatioR="3.99937534332275"
            InternalReleaseL="0.199484393000603" InternalReleaseR="0.199484393000603"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-30" InternalThresholdExpR="-30" InternalRangeL="0"
            InternalRangeR="0" InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="19" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module GainInputLM="0.0303067248314619" GainInputRS="0.0303067248314619"
            GainOutputLM="0.214291632175446" GainOutputRS="0.214291632175446"
            RatioLM="4" RatioRS="4" AttackLM="4.21911573410034" AttackRS="4.21911573410034"
            ReleaseLM="1.05164861679077" ReleaseRS="1.05164861679077" MeterMode="GR"
            DisableGainReduction="0" Link="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" RmsAmount="0.75" AwgAmount="0"
            LowFreq="20" HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0"
            LinearPhaseEnable="1" GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1"
            LearnReferenceButtonState="0" LearnTargetButtonState="0" MatchButtonState="0"
            PlayButton1State="0" PlayButton2State="0" PlayButton3State="0"
            PeakFilterF1="20" PeakFilterQ1="0.5" PeakFilterG1="0" PeakFilterE1="0"
            PeakFilterF2="20" PeakFilterQ2="0.5" PeakFilterG2="0" PeakFilterE2="0"
            PeakFilterF3="20" PeakFilterQ3="0.5" PeakFilterG3="0" PeakFilterE3="0"
            PeakFilterF4="20" PeakFilterQ4="0.5" PeakFilterG4="0" PeakFilterE4="0"
            PeakFilterF5="20" PeakFilterQ5="0.5" PeakFilterG5="0" PeakFilterE5="0"
            PeakFilterF6="20" PeakFilterQ6="0.5" PeakFilterG6="0" PeakFilterE6="0"
            PeakFilterF7="20" PeakFilterQ7="0.5" PeakFilterG7="0" PeakFilterE7="0"
            PeakFilterF8="20" PeakFilterQ8="0.5" PeakFilterG8="0" PeakFilterE8="0"
            CurrentChannel="=" ChannelMode="L/R" CustomData_track0="9.AbPAk0FbzkG."
            CustomData_track1="9.AbPAk0FbzkG." CustomData_track2="9.AbPAk0FbzkG."
            CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG." CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG."
            CustomData_TargetMeanCurve="9.AbPAk0FbzkG." CustomData_TargetMaxCurve="9.AbPAk0FbzkG."
            CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Drums" Character="Vintage"
        ArtistName="IK Multimedia"/>
</Preset>
