<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="8c72633b1d9b41e2af271137d5152e7f">
  <Slot Bypass="0" Model="44cb2ba7-6c34-47f6-969e-40230512dba2">
    <Module InternalInput="-4.048652648925781" InternalOutput="0.000000000000000"
            InternalPreDelay="0.000000000000000" InternalDecay="100.000000000000000"
            InternalSize="100.000000000000000" InternalHPFreq="10.000000000000000"
            InternalCurtainClosed="0.000000000000000" InternalMono="0.000000000000000"
            InternalLevelDry="0.007806991226971" InternalLevelStereo="-3.989885807037354"
            InternalStereoLow="6.021118164062500" InternalStereoMid="2.011793136596680"
            InternalStereoHigh="-8.961137771606445" InternalStereoComp="100.000000000000000"
            InternalStereoThreshold="-30.000000000000000" InternalStereoWidth="100.000000000000000"
            InternalLevelMono="-9.989641189575195" InternalMonoLow="-3.972654342651367"
            InternalMonoMidFreq="3000.000000000000000" InternalMonoMid="-12.000000000000000"
            InternalMonoHigh="-5.028097629547119" InternalMonoLMC="50.000000000000000"
            InternalMonoThreshold="-10.000000000000000" InternalPanDry="0.000000000000000"
            InternalPanStereo="0.000000000000000" InternalPanMono="0.000000000000000"
            InternalSoloDry="0.000000000000000" InternalSoloStereo="0.000000000000000"
            InternalSoloMono="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
