/*@Meta

Bank:
'Energy'

Author:
'Bryan Lee'

Description:
'Phased D & B bass.'

Usage:
'MW = filter\r\nAT = phaser speed'

Categories:
'Bass:Analogue, Bass:Dist+LoFi'

Features:
'Mono, BPM, OscSync, Modulated, Glide'

Character:
'Bright, Moving, Dirty'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=50.00
MR11=-80.00
MT12=OSC2:Vol
ML12=-80.00
MR12=50.00
MT13=OSC1:FX1Dt
ML13=34.00
MR13=2.00
MT14=OSC2:FX1Dt
ML14=0.00
MR14=-100.00
MT15=OSC1:VolDt
ML15=50.00
MR15=-20.00
MT16=OSC2:VolDt
ML16=-20.00
MR16=50.00
MT17=ZMas:Mast
ML17=-5.00
MR17=-1.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:SFX1
ML21=26.00
MR21=0.00
MT22=OSC1:Dtun
ML22=0.00
MR22=-49.00
MT23=OSC1:Tune
ML23=0.00
MR23=0.54
MT24=OSC2:Pan
ML24=-8.00
MR24=10.00
MT25=OSC1:Pan
ML25=10.00
MR25=-10.00
MT26=OSC1:WNum
ML26=0.00
MR26=15.00
MT27=OSC2:WNum
ML27=0.00
MR27=15.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF3:FM1
ML31=27.00
MR31=-36.00
MT32=VCF3:Res
ML32=6.00
MR32=-74.00
MT33=ZMas:Mast
ML33=-1.00
MR33=14.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:XFM
ML41=16.00
MR41=-23.00
MT42=XMF1:OLoad
ML42=29.00
MR42=-50.00
MT43=XMF1:FOMod
ML43=1.92
MR43=-11.52
MT44=ZMas:Mast
ML44=0.00
MR44=5.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=0.00
MR51=-28.00
MT52=ENV2:Atk
ML52=0.00
MR52=-28.00
MT53=ENV1:Rel
ML53=38.00
MR53=0.00
MT54=ENV2:Rel
ML54=11.00
MR54=0.00
MT55=ENV3:Rel
ML55=28.00
MR55=0.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:SusT
ML61=0.00
MR61=-42.00
MT62=ENV2:SusT
ML62=0.00
MR62=-62.00
MT63=OSC1:TMDpt
ML63=48.00
MR63=0.00
MT64=OSC2:TMDpt
ML64=48.00
MR64=0.00
MT65=OSC2:TMDpt
ML65=48.00
MR65=0.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=8.00
MR67=-8.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=0.00
MR71=36.00
MT72=ModFX2:Mix
ML72=26.00
MR72=0.00
MT73=ZMas:Mast
ML73=6.00
MR73=16.00
MT74=none:assigned
ML74=40.00
MR74=-40.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=40.00
MR76=-40.00
MT77=none:assigned
ML77=48.00
MR77=-48.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=21.00
MR81=-20.50
MT82=Delay1:CB
ML82=26.00
MR82=0.00
MT83=ZMas:Mast
ML83=13.00
MR83=-5.00
MT84=Delay1:HP
ML84=18.00
MR84=0.00
MT85=Delay1:LP
ML85=16.00
MR85=0.00
MT86=Delay1:T0
ML86=-33.33
MR86=0.00
MT87=Delay1:Pan1
ML87=44.00
MR87=0.00
MT88=Delay1:Pan2
ML88=-48.00
MR88=0.00
MMT1=LFO1:Rate
MMS1=11
MMD1=28.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ZMas:Mast
MMS3=1
MMD3=4.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=27.50
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=28.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=11.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=28.50
Dec=36.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=1
init=0.00
Atk=28.00
Dec=36.50
Sus=0.00
SusT=46.00
Sus2=12.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=11
FMD1=100.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=24
SFX1=0.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=48.50
KVsc=23
Vol=100.00
VolSc=23
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=10.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=97.50
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=8
SFX1=0.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=23
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.80
FX1Tp=7
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=25.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=80.00
PwmOn=0
WaTb=32
RePhs=0
Norm=42.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=2
F1=51.00
F1Src=8
F1Dpt=100.00
F2=92.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=90.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=101.00
Res=11.00
Drv=100.00
Gain=0.00
FM1=-64.00
FS1=1
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=12
Cut=0.00
Res=15.00
Drv=0.00
Gain=0.00
FM1=74.00
FS1=15
FM2=0.00
FS2=0
KeyScl=98.50
#cm=VCF3
Typ=16
Cut=78.00
Res=74.00
Drv=0.00
Gain=0.00
FM1=34.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=11.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=122.00
Res=37.50
FM1=-58.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=22
XFM=23.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=69.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=45.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=49.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=40.00
Sped=29.00
PhOff=31.00
Dpth=45.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=0.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=1
Cent=41.50
Sped=85.50
PhOff=32.00
Dpth=87.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=20.50
FB=28.50
CB=0.00
LP=69.50
HP=27.50
Drv=60.50
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=0.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=19.50
EMSrc=0
EMDpt=0.00
Input=5.20
Output=0.00
HiOut=24.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-16.50
Att=0.00
Rel=33.00
Input=0.00
Output=-25.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=17.00
res1=25.00
gain1=7.00
fc2=70.00
res2=25.00
gain2=4.50
fc3=99.50
res3=25.00
gain3=-24.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=2
Cut=137.00
Res=8.00
Drv=100.00
Gain=0.00
FM1=-4.00
FS1=15
FM2=-70.00
FS2=1
KeyScl=0.00
#cm=VCF6
Typ=12
Cut=21.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=15
FM2=30.00
FS2=22
KeyScl=100.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:eb:dp:ec:do:lp:lo:ea:gf:ak:gb:ca:i
a:ka:da:ha:hp:ma:eg:ge:dc:hc:hd:bi:db:gj!szA7fmffWIVfmemIghKgdhj
fmefgoIVghhjfmYLDKW1IWA227sHA10ekhfgoghgmZWheLYcogiUPA49szA7DVhj
KgoLemI1A246sMA138szA263sMA6qA127sMA6qA127sHA10TIggKhfgmheLWgdKg
mIA22qvA1H1A1MHA1NHA1RHA1oaHsAacA5qA3qvA1H1A1MHA1NHA1RHA1oaHA2BA
1baBA1LBA1OBA1HBA1faBA1gaBA1PBA1MBA1iiBA1jaBA1jiBA1NBA1kiBA1laBA
1liBA1RBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2DA1aeDA1aiDA1amDA1b
aDA1beDA1XDA1bmDA1LDA1ceDA1ciDA1cmDA1ODA1deDA1diDA1dmDA1HDA1eeDA
1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1TDA1giDA1gmDA1PDA1heDA1hiDA1
hmDA1MDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1
jiDA1jkDA1jmDA1joDA1NDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1
lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1RDA1mcDA1meDA1mgDA1miDA1mkDA1m
mDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1
ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDs
OacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1NHA7rA1RHA7rA1o
aHA7rA2BA7rA1baBA7rA1LBA7rA1OBA7rA1HBA7rA1faBA7rA1gaBA7rA1PBA7rA
1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1R
BA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15s
OacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1NHA7rA1RHA7rA1o
aHA7rA2BA7rA1baBA7rA1LBA7rA1OBA7rA1HBA7rA1faBA7rA1gaBA7rA1PBA7rA
1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1R
BA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15s
OacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1NHA7rA1RHA7rA1o
aHA7rA2BA7rA1baBA7rA1LBA7rA1OBA7rA1HBA7rA1faBA7rA1gaBA7rA1PBA7rA
1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1R
BA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15s
OacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1NHA7rA1RHA7rA1o
aHA7rA2BA7rA1baBA7rA1LBA7rA1OBA7rA1HBA7rA1faBA7rA1gaBA7rA1PBA7rA
1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1NBA7rA1kiBA7rA1laBA7rA1liBA7rA1R
BA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15s
MA6qA127sMA6qA127sMA6qA127sMA6qA127sAacA5qA511sAacA5qA511sAacA5q
gapbgcFjinabdFfimikpEoifhlaEeipcSFMhkUCdmjnhlFXpmojEfaafACnaMleG
cebebmFMjloflmjinbbbFNjgilGpekmgaCdmniICAacVGPjnjaGXpoimERicgcln
gaJghENjhcdFlillmiGomgocpCgailllEiifaffFdmcnbaCpmmbglFjaieofELad
naEcmcneeFbmbhTCNXbdFkigkfaCbehiYFdeOcdChifebaCMpimdGpiceplGjime
icERddamGlaonkjEmipglaGdihfocGcijkbcCoandobEleolgnCpiAihEHkjcpCp
adejdGgikimmGbeinbjClapeohENocTCjapdfjEfiaelnELhjlnGjanapoGpiklp
iELdkjfdnaiknC1AlkkidmciobncEkeojbhFoalhdmFNndemEkioiieGnahfbkEm
ioebhFAjiopGeeniDCimbhfeCRhmPGnadfopGPnfdfEfmahbfFOnepnGOGddCoip
epjEeecofjFAdlchCdimhQFXjbpdEfealamCnadlikGHgippGeiipmiENimojlnR
kefpEaiKbkFeeBaoFaiodlaEjaQlhEpaggemFfeaocgCjmcohfCMidadENliceEj
epihfFemimhmFLjickGMfjpeGLaiihdndefoahFPalafFlaTkhEdiXikEbmopgkF
kiipC1jaSQFgiGmeEpibplfEHinbcFpicogdFNofljlngmjhOFNMffGoalnfnFjm
fpglFlaSbgEHcmeeGdiodbaCpadfSEiiifnfEhignadFlackbdFfajafoEjagicd
GsAacA5qNdjbbCNcbchEfibglkEXEkkGjagonnGMedbeCiikdohEamndghCHkbfj
EOKmdEcejfbgFnmchdeFnaVijEMgnpbdnpeeleoChiJlcEMekHCAejifdmOhiJEn
ehmfhCjionceCNoogmFcelbbfComodhgCAhfWlnLpofkGdmemdkCaimgihEeibfg
gCHmkbcEkindidEoeclaiFNnfdlFNooeeEciicjcGNZkgdnbaobnmGAnkmilniem
mfeCemehKCoafdpdGci1dmFjafbXGjmefYFlaafmiGpamkBClefcSCaiIljGRalg
hFpaockbGmmnkfjComnnfmFAfgehdmAXbplmoekdbgCfikojaEPhgfiCPfbigEpm
jeacChichmdGpaapngGNpnndElambcbGlikglhERnjikGOdejeGkmocanChehkAC
mihjOFAdnWClmjieoFXijjmEnaldadCnamdnmGkeolabFAZehdmOioG1HedaeGim
coemFeenbfoFAfajglnPjmniGXipkbEgalnillngajealELddeoFfmljgcFlaena
nENehMGoaFflEiijeokGMcpoclmdicfhkFpalnfeFgabfmflnTbmacFAmcenlnni
aiBFjemjXFgibbnaEpacjjdERWdmFpmmhglFnaiegkGPpaOFfabjkbGbmfdckCoe
mfabCfibnJFjaIhlFjiWNGpmjmgpCHbkhgFbameifEjipekiEgmhkdlFcimfPFRc
jkdGTepgkCfeBQFRQfgEAaoefdmhmbmghCiigpmlEiiofDCHbjgdEcihgjkEcenf
afFsamadA5qeeejfcehaeA2amA2epfdedYA3anbbA1SenepddA3aobbA1enZhiYA
3JVA1epfdeddeA3aoXA1epfdedUA3anbbA1eogpZWIUA1aobcA1eogpZWIYA1aob
eA1SenepdeA3aobcA1fgedSUA3abbbA1enZhideA3JVA1SenepYA3aobeA1Senep
UA3aoXA1fienSYA3ajhbA1fdgiKPIUA1JbcA1fienSUA3JVA1edgpgngcUA2JXA1
fgedSddA3abbbA1fgedSYA3acbcA1fcZgoghYA2JhbA1enZhiddA3JhbA1epfded
ddA3anbbA1fdgiKPIYA1JbcA1fdDYA4JbeA1fcZgoghUA2JhiA1edgpgngcYA2Jb
cA1enZhiUA3JVA1fgedSdeA3acbcA1fdDUA4JXA1eeZWheYA2JbbA1eeZWheUA2J
bcA1SgpgmTYA2JbeA1SgpgmTUA2JXA385saewA2vA7kilioeEuqA115dgikogEpe
aiACqA115mefloiEoibbACqA115fbcnokEnmbkACqA115nppoolEnacdACqA115g
nnaonEmecmACqA115plkbopElidfACqA115ijWpbEkmEACqA115bgefpdENehACq
A115kebgpfEjefaACqA115UoipgEiifjACqA115RljpiEhmgcACqA115eoilpkEP
glACqA115nlfmpmETheACqA115ZcopoEfihnACqA115phpp1EemigACqA111tRdk
nklnA3qA111tgkblckGijii1dnqA111thfbjghGijiiaiEqA111tRaljcGmommem
EqA111tmfiklaGijii1EqA111tmkajmpGklkk1EqA111tmpiionGmnmm1EqA111t
okadagFopoo1EqA111tgnedbfFijiiaiCqA111tpaicceFjkjjbjCqA111tVmcdd
FklkkckCqA111tpfabedFlmlldlCqA111thhBfcFmnmmemCqA111tpkMKFnonnfn
CqA111thmRPFopoogoCqA111tpp1QFq1A4203afA2sxA3vfiemdmceQ3gaeiOXQ3
sAwA2vA8191swA7fkULfhKhgIheKgcgmILefhiPgpVheA12saewA2vA7ugnnoahC
qA115ubfKahCqA115ulnodagCqA115uIggagCqA115uanojafCqA115ulfglafCq
A115ufnooaeCqA115uafhbaeCqA115uknpdadCqA115uffhgadCqA115upnpiacC
qA115ukfhlacCqA115uenpoabCqA115upfMabCqA115ujnadabCqA115uefigACq
A111tA3NmnhldnqA111tii2lnjoJpodnqA111tii1aiGdgbhCEqA111tmnmmemGb
ocjQEqA111tii2GicjnjpEqA111tkk2GhgkgFEqA111tmm2GZkpnpEqA111too2G
fmlippEqA111tii1aiFkioaapCqA111tjj1bjFccofbpCqA111tkk1ckFjmojcpC
qA111tll1dlFbfooC1qA111tmm1emFippcepCqA111tnn1fnFajphfpCqA111too
1goFicplgpCqA111tpp1QFpmppQCqA4203afA2sxA3vfiemdmceQ3gaeiOXQ3sAw
A2vA8191swA7fkULfhKhgIheKgcgmILefhiPgpVheA4hlxA2saewA2vA7uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4207aeA2sxA3vfiemdmceQ3gaeiOXQ3sAwA2vqA511
qA511qA511qA511qedbglcdmA507qA511qA511qA511qA511qA511qA511qA511q
A511qA511qA511qA447swA7fkULfhKhgIheKgcgmILefhiPgpVheA4kibmA5saew
A2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vfiemdmceQ3gaeiOXQ
3sAwA2vA8191swA7fkULfhKhgIheKgcgmILefhiPgpVheA4mlbfA5sxA3vfcfbef
AQ4hoHCQ3sxA3vfcfbefAQ4hoHCQ3sxA3vfcfbefAQ4hoHCQ3sxA3vfcfbefAQ4h
oHCQ3sxA3vfcfbefAQ4hoHCQ3sxA3vfcfbefAQ4hoHCQ3samadA5qeeejfcehadA
2agA2effbYA4ajbbA1fdgiKPIddA1JbbA1fcZgoghddA2JhbA1eeZWheddA2JbeA
1edgpgnPYA2ajbbA1fgedSdfA3acbbA1fdgiKPIdeA1JbeA1eeZWhedeA2JXA1en
gpTSfiYA1ajbbA1enZhidgA3JVA1fcIhgYA3JbebaAeohffcIhgYA1JbbbaAeeIg
mKhjYA1ajbbA1fgedSdgA3acbbA1edgpgnPUA2JbeA13engpTSfiUA1ajbbA1eff
bUA4JbcA1enZhidfA3JhbA13eeIgmKhjUA1JbbA1fdDddA4JbcA1fienSddA3JVA
493swA7fegpgoIA27swA7SZgmheIVA25swA7fdgiKPIA26swA7efgg1IgdheWA24
szA7fidnSgmhfhe1IVJfjdnfhZTIgoIW1A235szA7fidnfcIWgpengpTJfjdneph
gVTVhgclSgnA234szA7fidnfdgpgghegoIW1JfjdnemgoghhegiclengpTA233sz
A7fidnfagiWVclfagiVWJfjdneeIgmKhjA236swA7TIggKyA23swA7TIggKyA23s
wA7fdZgoILfeVI1A22swA7TIggKyA23swA7TIggKyA23swA7TIggKyA23swA7TIg
gKyA23swA7TIggKyA23swA8IggKyddpigaFlgVgaFhoonfpFijgifpFnjodfoFgn
fpfoFswA8IggKyllifOCigWOCfaKOCXepOCnodmOCkcckOCswA8IggKyeohbigCF
iligCdfkgigClbRigCUnligCljpfigCswA8IggKyOpleilnWboemlnkpBeplnocT
fclnaoiifflnYklfilnswA7TIggKyA23szA6DA255szA6DA255=614574
  