/*@Meta

Bank:
'Energy'

Author:
'Bryan Lee'

Description:
'Miami style classic sub bass.'

Usage:
'MW = open up'

Categories:
'Bass:Analogue, Bass:Plucks, Bass:Sub'

Features:
'Mono, Dry, Percussive'

Character:
'Dark, Clean, Soft, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=11.10
MR11=0.00
MT12=OSC1:Vol
ML12=-22.00
MR12=0.00
MT13=OSC1:PhsMDpt
ML13=0.00
MR13=26.00
MT14=ZMas:Mast
ML14=0.00
MR14=2.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Noise1:VolDt
ML21=76.00
MR21=-4.00
MT22=OSC1:TMDpt
ML22=8.64
MR22=-20.00
MT23=VCA1:Vol1
ML23=0.00
MR23=-16.00
MT24=ZMas:Mast
ML24=4.00
MR24=9.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=VCF2:Cut
ML31=0.00
MR31=-37.50
MT32=Mix1:Mix
ML32=100.00
MR32=0.00
MT33=VCA1:Vol1
ML33=9.00
MR33=0.00
MT34=VCF1:KeyScl
ML34=1.00
MR34=-10.00
MT35=ZMas:Mast
ML35=-23.00
MR35=-9.00
MT36=VCF1:Cut
ML36=51.00
MR36=0.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=VCF2:Drv
ML41=0.00
MR41=39.00
MT42=VCF1:Drv
ML42=0.00
MR42=77.00
MT43=VCF1:Res
ML43=51.00
MR43=0.00
MT44=VCF3:Res
ML44=0.00
MR44=27.00
MT45=VCA1:Vol1
ML45=0.00
MR45=-21.00
MT46=ZMas:Mast
ML46=50.00
MR46=-7.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=ENV1:SusT
ML51=0.00
MR51=-28.00
MT52=ENV1:Rel
ML52=24.00
MR52=-14.00
MT53=ZMas:Mast
ML53=-6.00
MR53=2.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=25.00
MR61=0.00
MT62=ENV1:SusT
ML62=38.00
MR62=0.00
MT63=ENV2:Dec
ML63=0.00
MR63=17.00
MT64=ENV2:Slope
ML64=0.00
MR64=-138.00
MT65=OSC1:TMDpt
ML65=0.00
MR65=16.32
MT66=ZMas:Mast
ML66=-13.00
MR66=3.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Mix5:Mix
ML71=20.00
MR71=16.00
MT72=Dist3:CntFreq
ML72=0.00
MR72=94.80
MT73=Dist3:Output
ML73=-1.60
MR73=-5.20
MT74=Dist3:PstTilt
ML74=-13.60
MR74=4.80
MT75=Dist3:Input
ML75=0.00
MR75=-7.20
MT76=EQ2:gain4
ML76=-7.68
MR76=-11.52
MT77=ZMas:Mast
ML77=0.00
MR77=6.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Mix6:Mix
ML81=41.00
MR81=37.00
MT82=VCF5:Cut
ML82=49.50
MR82=30.00
MT83=ZMas:Mast
ML83=6.00
MR83=8.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=ModFX1:Mix
ML85=50.00
MR85=0.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ZMas:Mast
MMS1=8
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=VCA1:Vol1
MMS2=8
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=Dist3:PstTilt
MMS3=8
MMD3=-10.00
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Mast
MMS4=1
MMD4=-6.00
MMVS4=0
MMVD4=100.00
MMT5=VCA1:Vol1
MMS5=8
MMD5=-34.00
MMVS5=1
MMVD5=100.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=14.00
Sus=52.50
SusT=-38.00
Sus2=0.00
Rel=41.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=9.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=62.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=15
TMDpt=20.00
Phse=51.00
PhsMSrc=23
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=63.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=4.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=0.00
Res=0.00
Drv=22.50
Gain=0.00
FM1=28.00
FS1=15
FM2=42.00
FS2=1
KeyScl=90.00
#cm=VCF2
Typ=6
Cut=37.00
Res=0.00
Drv=25.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=16
Cut=118.00
Res=39.00
Drv=0.00
Gain=0.00
FM1=28.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=29.00
Sped=85.00
PhOff=50.00
Dpth=20.50
FeeB=-86.00
Mix=0.00
LCut=26.50
HCut=100.00
Quad=33.00
Qphs=58.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-17.50
Att=4.00
Rel=18.50
Input=0.00
Output=4.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=7.00
res1=25.00
gain1=11.50
fc2=30.00
res2=25.00
gain2=-11.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=19
Cut=7.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=1
Input=36.20
Output=0.00
PreTilt=-4.00
PstTilt=-0.20
CntFreq=54.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=55.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:do:dp:eb:ec:lp:dn:ea:lo:gc:ii:gf:a
l:ca:ak:ia:gb:he:em:ln:da:dc:ha:ma:ae:ai!sAabA9fmffhdLhcfmSLghQg
dhjfmefgoLhcghhjfmdbNEQhd1LhdA227sHA10fdhfJNEQhd1NfdRQgogeQhcgec
ogiVWA42sAabA9EhchjQgoNSL1A246sPA138sAabA265sPA6qA127sPA6qA127sH
A10zhfgmRNhdgdQgmLA22qvA1H1A1PHA1kaHA1XHA1oaHsAacA5qA3qvA1H1A1PH
A1kaHA1XHA1oaHA2DA1baDA1NDA1UDA1HDA1faDA1gaDA1WDA1PDA1KDA1jaDA1j
iDA1kaDA1kiDA1laDA1liDA1XDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2E
A1YEA1ZEA1amEA1baEA1beEA1biEA1bmEA1NEA1ceEA1ciEA1cmEA1UEA1deEA1d
iEA1dmEA1HEA1eeEA1eiEA1SEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gm
EA1WEA1REA1hiEA1hmEA1PEA1icEA1ieEA1igEA1KEA1ikEA1imEA1ioEA1jaEA1
jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA
1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1IEA1XEA1mcEA1meEA1
mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA
1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piE
A1pkEA1pmEA1poEsUacA5qA3xYA2ZA2abYA25rqA7rvA7rA1H1A7rA1PHA7rA1ka
HA7rA1XHA7rA1oaHA7rA2DA7rA1baDA7rA1NDA7rA1UDA7rA1HDA7rA1faDA7rA1
gaDA7rA1WDA7rA1PDA7rA1KDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laD
A7rA1liDA7rA1XDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA
7rA1piDA7rA15sUacA5qA3xYA2ZA2abYA25rqA7rvA7rA1H1A7rA1PHA7rA1kaHA
7rA1XHA7rA1oaHA7rA2DA7rA1baDA7rA1NDA7rA1UDA7rA1HDA7rA1faDA7rA1ga
DA7rA1WDA7rA1PDA7rA1KDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7
rA1liDA7rA1XDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7r
A1piDA7rA15sUacA5qA3xYA2ZA2abYA25rqA7rvA7rA1H1A7rA1PHA7rA1kaHA7r
A1XHA7rA1oaHA7rA2DA7rA1baDA7rA1NDA7rA1UDA7rA1HDA7rA1faDA7rA1gaDA
7rA1WDA7rA1PDA7rA1KDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1XDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1
piDA7rA15sUacA5qA3xYA2ZA2abYA25rqA7rvA7rA1H1A7rA1PHA7rA1kaHA7rA1
XHA7rA1oaHA7rA2DA7rA1baDA7rA1NDA7rA1UDA7rA1HDA7rA1faDA7rA1gaDA7r
A1WDA7rA1PDA7rA1KDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1l
iDA7rA1XDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1pi
DA7rA15sPA6qA127sPA6qA127sPA6qA127sPA6qA127sAacA5qA511sAacA5qA51
1sAacA5qHopapGdmjociCARojTPMegTampjfmCneonggCnaogpaIkaDCFWgpbgIb
eeddfFkapaneIhiafGChicopoBpmgdgiFeileekCWkacfFnejmeeCoejchcFPmfd
lBXhkliTomibabCnabielBpacmpjBPSlgIpijalaIjiHpoBHbeefBnipeDCdicnn
kBgemlVCgaapdlIAhpDGShkfmFhmkgepCPejndIhiRegFdejcagFbenlbdCfimee
eCPjncgIdiVidIfiHicBPfepmTXknobGYhianFlmhcNFbaeomkBAGbfGjepkehCl
igilkBNpkfaCkaglafBXnkceGimbeRFdicfggCAbgcdFeeekhcCRmcQFkadfmjBU
cgjdBkeoadiFfmmjgeFgaPfiInaodciFbichikIlmgpdlCAifbeCWkcodIRjfcbF
HbfbeGnakhnoIAocdfTkedbhdCgmdeegCkahjjeIZpdGFNpkmiThmlafjFdilgCF
NIpbBkiXjhBgegdSFoamcdfCniflgjFgmbbbaClepjghCNUcoIApgpdTYedahCji
cpihBjafgfkClafajlBbmlgbnCWeefpIgajjEIWppckCnameamBpiplohBPfgmbI
XahngTSTejCjemoeiCfanmlgIoacpLFdilllaIkmchenCbamjgoFoaoeB1NeenjT
KabpfBXnlmiTHendhBommbcoFeijiobIkamdcdCnaamkgBneckgdFpebgehCeibf
dkFPhjcdCmehlbhCoinnldIlamfcoFXlemhGeiigifIPdlTlmjihmWFfafeEFsAa
cA5qHfpcgGNkgicTAbjnlBoabofiIbiXibBfiOnhIkaobhfIgaCehCceglceCbek
ofnFgaffonBhilgcfCKkdjnIpiennbIeippbdCNQngBneplfmCdilenoBgaSbgCg
afjbiIPoclllmdeolVCpajcimBXdkRCZGibBSinchCoajpljIcilcagFWfgdiBdi
fpijIkajmYBbafhbkFjihgpgIhmglHCHkofgCoaanhcIgiigooIfaHdkBkiAbfFX
ampmIoeindfCcmmnadCjafpbhFliaogoCYpjdfFeejcHCpiLgkFkagjigBcildio
BkeogfjFNgncbCoiglhjClabcUBnakbgmBmibhQFAmfgaFPnhpplmRifaoFXgihc
IoiadfeFkepjfaFHdkSGPkodbGUoffnCRflapCeeldgiFAnapdBjaCpgBRBcnFkm
obdiFXdijpGHdkijIAnhcblmjepoQFnambciFpamlnbBoapnnjGieamJCjabjilB
bakaefCfaGabBoaSlmGNkcfmFcijnejCcibpodIScbfeFZcjboFPmeomBZfemhBd
ehlfgFjaojenCfacnogIoeicfhFbmiecbFkibeclCWdibaCjiapneIYlfMFAicif
TpibpDFlepdbeFciihnpBlacjjoBoacodhFjmngfmFkijgnlIbafgJFjaelpeIhm
hoeiCmeknghCpaoamiIlaplbfFlamlclIcefhcdFPifhmIgihp1CcmlefcCUbahg
IjaeeogIAckfhBdminZFoiodoaIfaffECjiipfbCeiZifInmbmdmFXampiTfahlQ
FsamadA5qeeejfcehYA2amA2epfdeddbA3anbbA1epfdedVA3aobcA1epfdedddA
3aobeA1epfdeddeA3aobiA1fgedegdbA3abbbA1eogpgjhdLVA1aobcA1fdgiQWL
dbA1ObbA1egenepddA3aobbA1eogpgjhdLdbA1anbbA1fgedegdeA3acbcA1egen
epdbA3aobeA1egenepVA3aobiA1fgedegVA3abbbA1egenepdeA3aobcA1edgpgn
JdbA2ObeA1edgpgnJVA2ObiA1fdgiQWLVA1ObcA1fgedegddA3ab1A1engjhiddA
3OhbA1engjhiVA3OhiA1engjhidbA3ajlbA1engjhideA3OhcA1fcgjgoghdbA2O
RA1fcgjgoghVA2OhiA1fienegdbA3OhbA1fienegVA3OhcA1fdEdbA4ObeA1fdEV
A4ObiA1eegjhdRdbA2ObbA1eegjhdRVA2ObcA1eggpgmgedbA2ObeA1eggpgmgeV
A2ObiA385sYwA2vA7VYolBuqA111MpaicdmdkhmomBfbdlYCqA111MpaacGedpeo
nBkchgZCqA111bbgieeGelgmopBpclbamCqA111MpaicGfdoepaBedonbaCqA111
aokmkdGflfmpcBjecibfCqA111bagimeGgenepdBofgdbjCqA111bdceofGgmSpf
BdgjpbnCqA111MpaacBRmepgBignkcbCqA111ameobdBhmdmpiBnhbfcgCqA111a
okmcdBiflepjBcifbckCqA111apOdeBincmplBhjimcoCqA111bagieeBjfkepmB
mkmhVCqA111bbmgfeBjobmpoBbkaddhCqA111bdceLBkgjeppBglBdlCqA111bei
chfBfhigAClmhjC1qA111tWnokhTA3qA111tnifcjkTijK1GopoogoCA111tHmhi
mTijKZBnonnfnCA111teohhhoTmommSBmnmmSCA111tbogagdTijK1BlmlldlCA1
11tooei1Tklkk1BkmkkckCA111tIdbcnTmnmm1BjljjbjCA111tiobkbcTopoo1B
ikKZCA111tlkagoolmijKZCpcoo1BA111tfknilhlmjkjjbjCnamm1BA111tpikj
iblmklkkckClakk1BA111tUphbglm1lldlCioK1BA111tXgjckllmnmmSCnimmSB
A111tkaieiddlnonnfnCjeKZBA111tbabpcodmopoogoCkiK1GA111tojGindmqA
1icdeA239JMlgdmJMlgdmJMlgdmJMlgdmA111JMdgGJMdgGJMdgGJMdgGA111ikK
1GikK1GikK1GikK1GA111JMlgGJMlgGJMlgGJMlgGA111dkioodGdkioodGdkioo
dGdkioodGA111ijKZBijKZBijKZBijKZBA111pfejbpBpfejbpBpfejbpBpfejbp
BA111JMdgBJMdgBJMdgBJMdgBA111mommSBmommSBmommSBmommSBA111dkiogdB
dkiogdBdkiogdBdkiogdBA111kgephkBkgephkBkgephkBkgephkBA111ijK1Bij
K1BijK1BijK1BA108uojjdBCojjdBCojjdBCojjdBA111pfejjpBpfejjpBpfejj
pBpfejjpBA111klkk1Bklkk1Bklkk1Bklkk1BA239JMlgdmJMlgdmJMlgdmJMlgd
mA111JMdgGJMdgGJMdgGJMdgGA111ikK1GikK1GikK1GikK1GA111JMlgGJMlgGJ
MlgGJMlgGA111dkioodGdkioodGdkioodGdkioodGA111ijKZBijKZBijKZBijKZ
BA111pfejbpBpfejbpBpfejbpBpfejbpBA111JMdgBJMdgBJMdgBJMdgBA111mom
mSBmommSBmommSBmommSBA111dkiogdBdkiogdBdkiogdBdkiogdBA111kgephkB
kgephkBkgephkBkgephkBA111ijK1BijK1BijK1BijK1BA108uojjdBCojjdBCoj
jdBCojjdBA111pfejjpBpfejjpBpfejjpBpfejjpBA111klkk1Bklkk1Bklkk1Bk
lkk1BA107afA2sxA3vfiSdmcehp3gaeiUbihp3sAwA2vA8191swA7fkVNfhQhgLR
QJgmLNefhiWgphcRA12sYwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207YA2s
xA3vfiSdmcehp3gaeiUbihp3sAwA2vA8191swA7fkVNfhQhgLRQJgmLNefhiWgph
cRA4hlxA2sYwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207YA2sxA3vfiSdmc
ehp3gaeiUbihp3sAwA2vA8191swA7fkVNfhQhgLRQJgmLNefhiWgphcRA4kibmA5
sYwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207YA2sxA3vfiSdmcehp3gaeiU
bihp3sAwA2vA8191swA7fkVNfhQhgLRQJgmLNefhiWgphcRA4mlbfA5sxA3vfcfb
efAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfc
fbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3samad
A5qeeejfcehadA2agA2effbdbA4ajbbA1eegjhdRddA2ajabA1eeLgmQhjdbA1Ob
eA1fgedegdgA3acbbA1engjhidfA3ajlbA1fgedegdfA3ab1A1fdgiQWLdeA1Obe
A1eegjhdRdeA2ObiA1fdgiQWLddA1ObcA1engpgeegfidbA1ajbcA1fcLhgdbA3O
bebaAeohffcLhgdbA1ObbbaAengjhidgA3ajlbA1engpgeegfiVA1ObcA1edgpgn
WVA2ObeA13effbVA4ajbbA1fcgjgoghddA2OhbA1eeLgmQhjVA1ObbA13edgpgnW
dbA2ajbbA1fdEddA4ObcA1fienegddA3OhcA493swA7fegpgoLA27swA7eggjgmR
LhcA25swA7fdgiQWLA26swA7efgg1LgdRhdA24sAabA9fiGedgpgmgphfhcOfjGe
ogpgjhdLA239sAabA9fiGeggmRhcclfaengpgeOfcLhdgpcleehchgA235sAabA9
fiGSgoghRclfcLgmOfjGfdhfhdclelgjgdglA234sAabA9fiGeegjhdRgphcROfj
GeeLgdgjgnQRLA235swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23sw
A7zyA23swA7zyA23swA7zyA23swA8LggQyddpigaFlghcgaFhoonfpFijgifpFnj
odfoFgnfpfoFswA8LggQyllifUCighdUCfaQUCbiepUCnodmUCkcckUCswA8LggQ
yeohbigCFiligCdfkgigClbXigCVnligCljpfigCswA8LggQyUpleiThdboSTkpD
epTocgefcTaoKffTdbklfiTswA7zyA23sAabA8EA255sAabA8EA255=679651
  