<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="2db5f951c1c04ea2a9b840b2dfc70fa4">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="16" InternalLM_Band1Active="0" InternalLM_Band2Gain="5.80000019073486"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="122" InternalLM_Band3Gain="-4.40000009536743"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="220" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="0" InternalLM_Band4Active="0" InternalLM_Band4Hz="2801"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0" InternalLM_Band5Active="0"
            InternalLM_Band5Hz="5770" InternalLM_Band6Hz="18600" InternalLM_Band6Active="0"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="16" InternalRS_Band1Active="0"
            InternalRS_Band2Gain="5.80000019073486" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="122" InternalRS_Band3Gain="-4.40000009536743"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="220" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="0" InternalRS_Band4Active="0" InternalRS_Band4Hz="2801"
            InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="0" InternalRS_Band5Active="0"
            InternalRS_Band5Hz="5770" InternalRS_Band6Hz="18600" InternalRS_Band6Active="0"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
