<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="e2e22f17458c4f908d57340188aa7cff">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="57" InternalLM_Band1Active="1" InternalLM_Band2Gain="5.69999980926514"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="-2.59999990463257"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="907" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="5.30000019073486" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="2959" InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="8300" InternalLM_Band6Hz="16747"
            InternalLM_Band6Active="1" InternalLM_OutputLevel="0" InternalRS_Band1Hz="57"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="5.69999980926514"
            InternalRS_Band2Active="1" InternalRS_Band2Hz="200" InternalRS_Band3Gain="-2.59999990463257"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="907" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="5.30000019073486" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="2959" InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="0"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="8300" InternalRS_Band6Hz="16747"
            InternalRS_Band6Active="1" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
