/*@Meta

Bank:
'Inspiration'

Author:
'Nick Moritz'

Categories:
'Seq+Arp:Layered, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Comb, Modulated'

Character:
'Moving, Soft, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:FM1
ML11=0.00
MR11=-71.25
MT12=VCF2:Cut
ML12=42.00
MR12=-50.62
MT13=Comb1:Dry
ML13=58.75
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Shape1:Input
ML21=24.00
MR21=0.00
MT22=OSC2:SFX1
ML22=100.00
MR22=-100.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=48.00
MR85=-48.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:SncDt
MMS1=1
MMD1=90.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:KeyScl
MMS2=1
MMD2=32.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=15.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=-12.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=32.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=1
sMode=0
init=66.00
Atk=36.00
Dec=47.00
Sus=0.00
SusT=18.00
Sus2=0.00
Rel=40.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=78.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=39.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=140.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=28.00
PhsMSrc=0
PhsMDpt=8.00
WNum=1.00
WPSrc=0
WPDpt=-9.00
VtoD=36.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=-88.00
FX1Sc=0
FX1Dt=24.00
FX2Tp=12
SFX2=30.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-36.50
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=19.00
SncOn=1
PolW=86.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=27
Vol=50.00
VolSc=19
VolDt=90.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=0.00
SncOn=1
PolW=87.50
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=55.00
Res=14.00
Drv=0.00
Gain=0.00
FM1=74.00
FS1=15
FM2=0.00
FS2=0
KeyScl=40.00
#cm=VCF2
Typ=0
Cut=108.00
Res=55.50
Drv=0.00
Gain=0.00
FM1=12.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
Detn=-28.00
VtoD=63.50
FB=80.00
FBSrc=0
FBDpt=0.00
Damp=20.50
DmpSrc=0
DmpDpt=0.00
Exc=22.00
Inj=26.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=92.00
SecSrc=0
SecDpt=0.00
Dist=40.00
Dry=0.00
Vol=0.00
VolSc=18
VolDt=92.00
Pan=10.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=44.00
DMSrc=0
DMDpt=0.00
Edge=62.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=6.00
HiOut=-4.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=23
PanMD2=68.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=9.50
Sped=44.50
PhOff=21.00
Dpth=87.50
FeeB=8.00
Mix=39.50
LCut=6.50
HCut=100.00
Quad=14.50
Qphs=25.00
Leq=6.20
Heq=-6.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=17.00
FB=0.00
CB=14.50
LP=100.00
HP=46.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=39.00
FB=0.00
CB=0.00
LP=82.00
HP=24.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=29.00
Wet=46.00
FB=6.00
Damp=5.50
Size=44.50
Spd=50.00
Dpt=50.00
DFB=61.50
DSize=70.00
EMix=37.50
DMod=50.00
DSpd=55.00
Pre=116.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-28.00
Att=27.50
Rel=75.50
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=33.50
res1=51.00
gain1=-18.50
fc2=24.50
res2=6.00
gain2=0.00
fc3=75.00
res3=25.00
gain3=-19.00
fc4=78.00
res4=55.00
gain4=6.50
#cm=EQ2
fc1=15.50
res1=69.00
gain1=-24.00
fc2=37.50
res2=25.00
gain2=3.00
fc3=64.50
res3=25.00
gain3=5.00
fc4=78.50
res4=25.00
gain4=16.50
#cm=VCF5
Typ=10
Cut=67.00
Res=42.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=10.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:gdgceneb:jkjjjjlo:aaaaaadp:aaaaialp:aaaaeadn:aaaaaadn:
aaaaealn:aaaaaaln:aaaagadn:aa:do:lo:dp:lp:ln:dn:ca:ea:ia:ec:ma:l
m:na:dm:ga:hp:ka:oa:eb:la:da:gf:pa:ja:bi!rAabA9fmffhdWhcfmemWghg
bgdhjfmejgohdhagjhcgbhegjgpgofmdgHfcgihjhegigngjgdA220rIA10fdWha
heHephcghgbgogjgdcogidchaA47rAabA9eogjgdglHengphcgjhehkA244rJA13
8rAabA265rJA6qA127rJA6qA127rIA10geWgggbhfgmheHhdgdgbgmWA22qA2IA1
I1A1JIA1RIA1LIA1SIrAacA5qA3qA2IA1I1A1JIA1RIA1LIA1SIA2TA1baTA1HTA
1VTA1ITA1faTA1PTA1haTA1JTA1iiTA1YTA1jiTA1RTA1kiTA1UTA1liTA1LTA1m
iTA1NTA1niTA1STA1oiTA1XTA1piTA2KA1aeKA1aiKA1amKA1baKA1beKA1ZKA1b
mKA1HKA1ceKA1ciKA1cmKA1VKA1deKA1diKA1OKA1IKA1eeKA1eiKA1emKA1faKA
1feKA1fiKA1fmKA1PKA1geKA1giKA1gmKA1haKA1heKA1hiKA1hmKA1JKA1icKA1
ieKA1igKA1iiKA1ikKA1imKA1ioKA1YKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1
joKA1RKA1kcKA1keKA1kgKA1kiKA1kkKA1kmKA1koKA1UKA1lcKA1leKA1lgKA1l
iKA1lkKA1MKA1CKA1LKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1NKA1ncKA
1neKA1ngKA1niKA1nkKA1nmKA1noKA1SKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA
1ooKA1XKA1pcKA1peKA1pgKA1piKA1pkKA1pmKA1poKrVacA5qA3bfA6bfA3aeA1
7qA3q2A3q1A3dlakfhBqA2IA3dlakfhBqA2IqomfbliFqA1I1qomfbliFqA1I1A3
haGikBqA1JIA3dlakfhBqA1JIqcjfmapCOakbhDA1iiIqcjfmapCOakbhDA1iiIA
3cjfmapCOakbhDA1RIA3jbmcpfColfbliBA1RIqcjfmapCOakbhDA1liIqcjfmap
COakbhDA1liIA13LIA13LIqA9miIqA9miIA13SIA13SIqA10TqdlakfhBqtA3dla
kfhBqA1HIA3haGikBqiilddcIqA9baIqA7bjjmipBGmphdGliboafBdgddldBA1R
DqA7qA3dd1ldBmm1emGA1RDA3dlakfhBqA1IDA13niIA11inmbpjIdbammdGlibo
afCliboafCrVacA5qA3bdA6bdA3aeA17qA7tqA7tA14IA3dlakfhBqA2IqA9HIqA
9HIA3dlakfhBqA1I1A3dlakfhBqA1I1qA9PIqA9PIA13RIA3dlakfhBqA1RIqA9U
IqA9UIA13LIA13LIqA9NIqA9NIA14TA3dlakfhBqA1iiIA13XIA11qA13LDA3dla
kfhBqA1jiIgcZegDaknhcdFliboafBA1jiIA3dlakfhBqA1SIA3dlakfhBqA1XIq
A9SIqA9JIqA9LDqA7q1dd1ldBmm1emGinmbpjIdbammdGliboafCliboafCrVacA
5qA3baA2aeA2aiA2abaeA25sqA7sA2IA7sA1I1A7sA1JIA7sA1RIA7sA1LIA7sA1
SIA7sA2TA7sA1baTA7sA1HTA7sA1VTA7sA1ITA7sA1faTA7sA1PTA7sA1haTA7sA
1JTA7sA1iiTA7sA1YTA7sA1jiTA7sA1RTA7sA1kiTA7sA1UTA7sA1liTA7sA1LTA
7sA1miTA7sA1NTA7sA1niTA7sA1STA7sA1oiTA7sA1XTA7sA1piTA7sA15rVacA5
qA3baA2aeA2aiA2abaeA25sqA7sA2IA7sA1I1A7sA1JIA7sA1RIA7sA1LIA7sA1S
IA7sA2TA7sA1baTA7sA1HTA7sA1VTA7sA1ITA7sA1faTA7sA1PTA7sA1haTA7sA1
JTA7sA1iiTA7sA1YTA7sA1jiTA7sA1RTA7sA1kiTA7sA1UTA7sA1liTA7sA1LTA7
sA1miTA7sA1NTA7sA1niTA7sA1STA7sA1oiTA7sA1XTA7sA1piTA7sA15rJA6qA1
27rJA6qA127rJA6qA127rJA6qA127rAacA5qbjbhgmDkibbbgEnlkhhhChdjlmjC
gmeijoBFflcgCmilfibBlfdfIEkdGgiElkjefeGhjmkaoCeicnaiDpgpjhgGhcgn
ohBehfigoDVkfefEekjejfFgdgnakEq1jlabipCmbpgcoDopikpjBibbcfkEdbli
cpDmlnehiEegalacDRjkbfDpmdchdCgpFeiCgpfodbDghpjefBbkgbdjEbcgmilM
fggnVGilhoelEqbhkcmnCnebhdcEfgadocFknnogpElekfcdEocolpoBcjengeBj
nlhfdDAgdaeDclipgpEnlelpoBojajpnBGCciEgkieWDbejbamBeiimnnCoflhlg
GhcadagEdhCagEbnegklBEmgilBlgfmhcEldojdjDphokhmDkhlfjiGpjehjkBJj
ecdEcoWdlEinUfmDhhcdjpCnnbgkgFbjgjhoECgdemElbnmfdDneaielDnngomfB
ifbongMlgmndiBiolgehEgkieWDnjldbbBjiha1CodadabDbkgbdjEahphiiBedd
gofChfipjfCjbhdogBldkfalGCoiGDnkigOGakhaooBdgmkakEhjjpcjElhgnkgB
dcadanBbkmcbfDohelpcGie1ppBScbaiEmoandbEdihnihBocdcjpGofolBDamci
kjllbphapkGidnmchEehbmZEpcdjkoGancgbbCohmiADogpiicCjlbmblCfccphk
EphdeKDjkocM1goFaiEehfigoDkmcmdgEHnhmfCfhBejDgknifcD1ikjmCheonfa
EpkfipfCkkcphnDunglhVBdfdbjiFSmdaiDFehibBrAacA5qA511rAacA5qAmeod
MeiodpbBfacodcCPagifBbaggodCiiCjgCaibppdBIeoliGbabpelDkiIldBjmnm
egDAcoeiGRYedBgmnbgpDledjadDaimmeoEJicplBaeadcfDgifalcCSncpnCUNo
pBJmdkoOoegodbDAmlpmMJplnjGmmaocnEaemcZEAkgRGLahpeFjipkioBUmfgpC
PehafBSopgiEjmjnfmEfagbfgCHbcoeCSoedhBiegibhEODAEbaejnhBIeneiBbe
pofeDnmhdbgDPhmfbENimmcBfickobBamkjcdEeiffbnEA1inlkOmeakENllfkCU
afeiEgimjKEhapdadBSeopfFNigpeBJkcRFNjhfiBmebecdEAghllCYhapmBVJfc
BnelkejDVipooBPQdlDhafdbhCPipkmGfajffcEhipgfpDiicdkoCpmgggnEhaib
nkCYhagnDnellgeDmimlioCRpdZELlckoFbebpdgEVfdghCiipggeEIifdhEaiFk
mBVdfglBbaXdjDLgokmGjmnfalDhaCbnCAofMObabhheEleiegiDiefebkEIgodl
DiiMghDRbjimFUEdiCfiEfbDRdjcmDbmlcfmEfibknoBhaPbfDHmfbgCIYadFeen
ccnDbaleieBNhegpDfaggfeBlilc1BLkfmpCVkijiCfiijmhBPMimFhafaklBAbe
bkCbaaffpBheeffdEVnkhnEIbpioFkedjalEhapbbhCZcfckERlfkdCheblbpDMi
mciDAficnEdiRgmEoipmkgCfefoggDZkhhgDrAacA5qAojpcFliioknCniicjgBA
imQOpicfbhDJphjpOaijjkgBdildajEXbpekEUmcdhCmigmpcCAopUGniccAEcij
pplClebocbDXcnljBLfnelEaegkchDmmmegoDJemjfGUfckcBoemcbdEbmeefmEU
fgRCYihgjEjiipmmCpmikhjDLapheDSQfdCgighjcCfaaohmBfafgLCAijniGjmb
gapEfeilZELkhejBHjhbhChmBbmDbalhhdBbajpXBPhhodCniWikCnmoiabDIGml
BgiEgdDUNgbBoihhnlBeigcaeEJpfbpEbamlbeBNmhheCRckpcBRmbfaChaopfeB
nm1KEjiTPEJcfmgGLVfiFhifamfBAobkeCSpkclCpeXgiEcmfifaEIglojFRihan
EhadhanCbeibbkERfepcChiEIDOGfjDXmhfgChanlnhCIeghbBcmnnAEmilbncCP
lhekDkidkfjDfaRgoCjippohCSjbdjBIkmZEhmKahEjigenfBIamenBniigfeDjm
febgDjmgkfbEfanemcBSpdobBemaecdEiegpbmEAPkdllhiikajENbafnComgceg
EkipfOEIWmgBHghooGcmbchhDSkgmnBlichddDbagibpCHlkonGpiKeeENffhaDn
ipopeCkejjemESchaiEoimebgDkmflfcDPjeMFYkjmfCAainfBXfoBCZmpkjBPbo
jiCNbflbCliakolBYccajBoikfchDAmglbOheakacDbahjcdCAPjjOdiphgmEimn
ihfDkmoeaiEZpceoDramadA5qeeejfcehaeA2amA2epfdeddbAgbhjWanbbA1epf
deddcA3anbcA1epfdedddA3aobeA1epfdeddeAHdbdiaoZA1edgpgngcdbA2ajbb
A1fgedegdcA3abbcA1fgedegddAgbhjWacbbA1eogpgjhdWdcA1aobcA1fgedegd
bA3abbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcAHdcdbaoZA1fdgi
gbhaWdbAWajbbA1egenepdeA3aobcA1eogpgjhdWdbA1aobbA1edgpgngcdcA2ak
ZA1egenepddA3aobbA1fdgigbhaWdcA1akbcA1engjhidbA3akheA1engjhidcAH
dcdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgj
goghdcA2akhiA1fienegdbAgbhjWakhbA1fienegdcA3akhcA1fdKdbA4akbeA1f
dKdcAhcHdcdhakZA1eegjhdhedbA2akbbA1eegjhdhedcA2akbcA1eggpgmgedbA
2akbeA1eggpgmgedcA2akZA5emgbhjWA28gbhjWhcHddVA28HdddbA23emgbhjWA
31HA246raeHA8IA7beodmgGeeldnjGqA115njodnmGepifooGqA115jnoepcGknk
labBqA115lbhcaeBlcbeamBqA115bdhdapBlihnbgBpp1QDA115hghdbkBFogHBp
p1QDA115nihdcfBmcepclBpp1QDA115dkheVBmilidfBpp1QDA115jmhedlBmncb
IBpp1QDA115poheegBncikekBpp1QDA115gbhffbBnipdfeBpp1QDA115mdhffmB
nnfmfpBpp1QDA115cfhgghBocmfgjBpoppQDA115iihghcBohcoheBpoppQDA115
okhghnBonjhhoBpoppQDA115kgdlieBhjJieBpoppQDA111u1q1A111u1q1A111u
1q1A111pp1QEupp1QDqA111pp1QEpp1QEpp1QDpp1QDA111pp1QEpp1QEpp1QDpp
1QDA111pp1QEpp1QEpp1QDpp1QDA111pp1QEpp1QEpp1QDpp1QDA111poppQEpp1
QEpoppQDpp1QDA111poppQEpp1QEpoppQDpp1QDA111poppQEpp1QEpoppQDpp1Q
DA111poppQEpp1QEpoppQDpp1QDA111poppQEpoppQEpoppQDpoppQDA111pnppQ
EpoppQEpnppQDpoppQDA111pnppQEpoppQEpnppQDpoppQDA111pnppQEpoppQEp
nppQDpoppQDA4203afA2rbaA9IfiemOceQ3PeiVZQ3rAHA8IA1LOA1iiBA1XBA1b
kDA1cgDA1HDA1aiDA1neBA1YBA1VBA1NGvwA1JMA1YFA1HCA1JCA1liCA1oiCA1p
mCA1XCA1MCA1fiCA1LMA1ciBA1jmBA1miBA1miBA1keBA1faBvA1NFA1eiCA1hiC
A1haCA1diCA1SFxA2MA2OA2MA1JMA1LMA1JOA1SGA1PBA1kmBA1oiBA1aeDA1acD
A1niBA1ieBwA1faCA1neCA1beEA1cgEA1ccEA1bcEA1oeCA1keCA1eiCA1SFywA1
SGA1eiBA1keBA1oeBA1bcDA1ccDA1cgDA1beDA1neBA1faByA1ieCA1niCA1acEA
1aeEA1oiCA1kmCA1PCA1SFA1JMA1LOA1JOA2OA2MA2OvA1SGA1diBA1haBA1hiBA
1eiBA1NGxA1faCA1keCA1miCA1miCA1jmCA1ciCA1LOA1fiBA1MBA1XBA1pmBA1o
iBA1liBA1JBA1HBA1YGA1JOyxA1NFA1VCA1YCA1neCA1aiEA1HEA1cgEA1bkEA1X
CA1iiCA1LMA2OA1jmBA1aiDA1ckDA1dgDA1coDA1bcDA1oeBA1keBA1PBA1ZBA1S
GA1UGzA1JOyA1RFA1NFA1NFA1JFA5LGA1VBA1PBA1ieBA1JBA1fiBA1ciBA1LGvA
2MyA1PFA1YFA1YFA1YFA1YFA1UFA1UFA1NFA1XFA1HCA1ICA1eiCA1eiCA1aiCA1
PFvA1HBA1hiBA1ieBA1IBA1JGA2CA1RCA1acEA1ccEA1coEA1ckEA1baEA1oeCA1
RCA1eiCA1RFA1RGA1eiBA1RBA1oeBA1baDA1ckDA1coDA1ccDA1acDA1RBA2BA1J
FA1ICA1ieCA1hiCA1HCxzA1aiBA1eiBA1eiBA1IBA1HBA1XGA1NGA1UGA1UGA1YG
A1YGA1YGA1YGzwA2OxA1LFA1ciCA1fiCA1JCA1ieCA1PCA1VCA1LFA5JGA1NGA1N
GA1RGwA1JMA1PFA1UFA1SFA1ZCA1PCA1keCA1oeCA1bcEA1coEA1dgEA1ckEA1ai
EA1jmCA2MA1JOA1YBtA1cmDA1KDA1egDA1BDA1ceDA1aeDA1miBA1iiBA1VBA1NG
A1JGvA1HGvA1HGA1RGA1SGA1baBA1diBA1giBA1ieBA1imBA1imBA1JBA1faBA1a
iBA1UGA1HGA5JMA5JOzA1JGvA1JOA1HFA1LFA1ZCA1faCA1faCA1VCA1LFA2MA1R
GA1ciBA1IBA1diBA1NGA5VCA1kiCA1piCA1bmEA1cmEA1deEA1ckEA1bgEA1omCA
1RCA1HCA1HBA1RBA1omBA1bgDA1ckDA1deDA1cmDA1bmDA1piBA1kiBA1VBA5NFA
1diCA1ICA1ciCA1RFA2OA1LGA1VBA1faBA1faBA1ZBA1LGA1HGA1JMxA1JFA1PFA
1JMA5JOA5HFA1UFA1aiCA1faCA1JCA1imCA1imCA1ieCA1giCA1diCA1baCA1SFA
1RFA1HFxA1HFxA1JFA1NFA1VCA1iiCA1miCA1aeEA1ceEA1BEA1egEA1KEA1cmEA
2EA1YCA1JMA1LMA1XFA1giCA1jeCA1iiCA1faCA1SFA1JMA1SGA1imBA1meBA1nm
BA1NBA1mmBA1RBA1RGA1ZCA1kmCA1NCA1oiCA1XCA1NCA1ieCyA1XGA1faBA1hiB
A1haBA1baBA5NFA1eiCA1giCA1haCA1faCA1XFyA1XGA1iiBA1kiBA1ieBA1VBA1
RGA1RFA1iiCA1peCA1HEA1dkEA1eiEA1eiEA1dkEA1aoEA1MCA1hiCA1NFA1JGA1
YBA1neBA1niBA1miBA1MBA1MBA1imBA1LGA1LFA1imCA1MCA1MCA1miCA1niCA1n
eCA1YCA1JFA1NGA1hiBA1MBA1aoDA1dkDA1eiDA1eiDA1dkDA1HDA1peBA1iiBA1
RGA1RFA1VCA1ieCA1kiCA1iiCA1XFwA1XGA1faBA1haBA1giBA1eiBA1NGA5baCA
1haCA1hiCA1faCA1XFwA1ieBA1NBA1XBA1oiBA1NBA1kmBA1ZBA1RFA1RCA1mmCA
1NCA1nmCA1meCA1imCA1SFA1JOA1SGA1faBA1iiBA1jeBA1giBA1XGA1LOA1LMA1
SFA1diCA1PCA1eiCA1ZCA1RFA2MA1UGA1giBA1kiBA1leBA1kiBA1jmBA1giBA1L
OA1eiCA1leCA1NCA1miCA1kmCA1haCA1UFA1YGA1ciBA1PBA1JBA1faBA2OA1eiC
A1kiCA1meCA1meCA1liCA1kiCA1fiCA2MA1ieBA1pmBA1bgDA1aiDA1neBA1ieBA
1LOA1hiCA1agEA1IEA1gmEA1hoEA1hgEA1faEA1bcEA1kiCA1HCA2MA1IBA1NBtA
1neBA1iiBA1PBA1iiBA1ieBA1SGA1SFA1ieCA1iiCA1PCA1iiCA1neCA2EA1NCA1
ICA2OA1HBA1kiBA1bcDA1faDA1hgDA1hoDA1gmDA1IDA1agDA1hiBA1LMA1ieCA1
neCA1aiEA1bgEA1pmCA1ieCA2OA1fiBA1kiBA1liBA1meBA1meBA1kiBA1eiBA2M
A1faCA1JCA1PCA1ciCA1YFA1UGA1haBA1kmBA1miBA1NBA1leBA1eiBA1LMA1giC
A1jmCA1kiCA1leCA1kiCA1giCA1UFA2OA1RGA1ZBA1eiBA1PBA1diBA1SGA1LOA1
JOA1IBA1keBA1oeBA1akDA1bkDA1bmDA1ZDA1aiDA1oeBA1UBA1hiBA1aiBwyA1Y
FA1UFA1PFA1JOA1NGA1giBA1leBA1piBA1bmDA1deDA1eeDA1emDA1emDA1IDA1c
mDA1aoDA1neBA1YBA1baBA2OA1NFA1diCA1hiCA1haCA1fiCA1ZCA1PFzA1diBA1
imBA1meBA1oeBA1pmBA1acDA1XBA1mmBA1jmBA1eiBvA1LFA1giCA1RCA1miCA1S
CA1SCA1mmCA1kmCA1hiCA1XFA1XGA1hiBA1kmBA1mmBA1SBA1SBA1miBA1RBA1gi
BA1LGxA1eiCA1jmCA1mmCA1XCA1acEA1pmCA1oeCA1meCA1imCA1diCA1PFzA1ZB
A1fiBA1haBA1hiBA1diBA1NGA2MA1baCA1YCA1neCA1aoEA1cmEA1IEA1emEA1em
EA1eeEA1deEA1bmEA1piCA1leCA1giCA1NFA1JMzA1UGA1YGwyA1aiCA1hiCA1UC
A1oeCA1aiEA1ZEA1bmEA1bkEA1akEA1oeCA1keCA1ICA1JMwA1JBA1oeBA1bgDA1
cgDA1cgDA1beDA1piBA1meBA1jmBA1ieBA1JBA1jiBA1UBA1miBA1niBA1niBA1L
BA1jiBA1fiBA1baBA1RGA1JGA1LGA1VBA1iiBA1liBA1SBA1oiBA1neBA1jiBA1c
iBA1JMA1diCA1jmCA1liCA1leCA1jeCA1HCA2OA1VBA1jmBA1NBA1XBA1XBA1oiB
A1niBA1neBA1niBA1oeBA1acDA1beDA1boDA1ccDA1bgDtA1MBA1faBwA1SFA1ei
CA1hiCA1eiCA1SFA1SGA1eiBA1hiBA1eiBA1SGyA1faCA1MCA2EA1bgEA1ccEA1b
oEA1beEA1acEA1oeCA1niCA1neCA1niCA1oiCA1XCA1XCA1NCA1jmCA1VCA2MA1H
BA1jeBA1leBA1liBA1jmBA1diBA1JOA1ciCA1jiCA1neCA1oiCA1SCA1liCA1iiC
A1VCA1LFA1JFA1RFA1baCA1fiCA1jiCA1LCA1niCA1niCA1miCA1UCA1jiCA1JCA
1ieCA1jmCA1meCA1piCA1beEA1cgEA1cgEA1bgEA1oeCA1JCyA1LMA1UFA1HCA1f
aCA1eiCA1HCA1YFA2MA1YGA1diBA1imBA1RBA1jiBA1imBA1IBA1LOA1baCA1jeC
A1kiCA1UCA1jmCA1giCA1SFwA1aiBA1faBA1faBA1ZBA5diCA1jmCA1miCA1miCA
1LCA1kiCA1ICA5ieBA1omBA1aoDA1agDA1NBA1ieBA1LOA1PCA1piCA1dgEA1fmE
A1haEA1giEA1ekEA1bcEA1kiCA1ZCA1JOA1IBA1meBA1peBA1nmBA1UBA1YBA1YB
A1haBA1UGA1UFA1haCA1YCA1YCA1UCA1nmCA1peCA1meCA1ICA1JMA1ZBA1kiBA1
bcDA1ekDA1giDA1haDA1fmDA1dgDA1piBA1PBA1LMA1ieCA1NCA1agEA1aoEA1om
CA1ieCA5IBA1kiBA1LBA1miBA1miBA1jmBA1diBA5ZCA1faCA1faCA1aiCyA1SGA
1giBA1jmBA1UBA1kiBA1jeBA1baBA1LMA1ICA1imCA1jiCA1RCA1imCA1diCA1YF
A2OA1YGA1HBA1eiBA1faBA1HBA1UGA1LOwA1acDA1fcDA1gkDA1fkDA1BDA1cgDA
1ZDA1bcDA1aiDA1XBA1nmBA1meBA1kmBA1kiBA1UBA1meBA1NBA1mmBA1jiBA1gi
BA1baBA1XGA1ZBA1ciBA1HBA1NGA1JOA1PFA1PFyA1NGA1iiBA1miBA1SBA1miBA
1jiBA1VBA1NGA1UGA1SGA1aiBA1SGzA1LMA1NFA1aiCA2CA1JFA1JOA1NGA1SGA1
UGvA2OA1JOyA1ZCA1imCA1niCA1aeEA1oiCA1UCA1ciCA1ciBA1UBA1oiBA1aeDA
1niBA1imBA1ZBwA1JMA2MxA1UFA1SFA1NFA1JMA1JGA2BA1aiBA1NGA1LOA1PFA1
SFA1aiCA1SFA1UFA1NFA1VCA1jiCA1miCA1SCA1miCA1iiCA1NFwz1A1JMA1NFA1
HCA1ciCA1ZCA1XFA1baCA1giCA1jiCA1mmCA1NCA1meCA1UCA1kiCA1kmCA1meCA
1nmCA1XCA1aiEA1bcEA1ZEA1cgEA1BEA1fkEA1gkEA1fcEA1acEyA3yxA1YFA1HF
A1HFA1NFA1VCA1ciCA1UFA1RFA1ciCA1haCA1aiCA1JMA1JFA1ciCA1VCA1HFA1H
GA2OxA1JOA1ciBA1IBA2BA1XGA1haBA1iiBA1faBA2BA1XGA1faBA1JBA1aiBA2O
A1PFA1LMA5RFA1PCA1imCA1jiCA1LCA1piCA1bgEA1baEA1agEA1boEA1egEA1fi
EA1VEA1aeEA1beEA1dkEA1OEA1peCA1iiCA1kmCA1acEA1piCA1HCA2BA1NGA1NF
A2CA1HBA1piBA1acDA1kmBA1iiBA1peBA1ODA1dkDA1beDA1aeDA1VDA1fiDA1eg
DA1boDA1agDA1baDA1bgDA1piBA1LBA1jiBA1imBA1PBA1RGA5LOzA2MA1aiCA1J
CA1faCA1XFA2CA1faCA1iiCA1haCA1XFA2CA1ICA1ciCA1JMvA2MA1HFA1HGA1VB
A1ciBA1JGA1JOA1aiBA1haBA1ciBA1RGA1UGA1ciBA1VBA1NGA1HGA1HGA1YGvwA
3vA5PFA1ZCA1UFyA1RFA1VCA1giCA1HCA2CA1HCA1diCA1LFA1PFA1aiCA1PCA1V
CA2MwyA1RFA5ZBA1VBA1XGA1ZBA1imBA1ieBA1ciBA1JGA2BA1jiBA1leBA1VBA2
MA1JFvA1aiBA2OA1ZCA1ICA1faCA1kmCA1pmCA1agEA1mmCA1NCA1boEA1fiEA1e
mEA1agEA1LCA1bgEA1faEA1BEA1UCA1NFA1RCA1bmEA1bcEA1YFA1jiBA1faBA1f
aCA1jiCA1YGA1bcDA1bmDA1RBA1NGA1UBA1BDA1faDA1bgDA1LBA1agDA1emDA1f
iDA1boDA1NBA1mmBA1agDA1pmBA1kmBA1faBA1IBA1ZBA2MA1aiCxA1JGA2OA1VC
A1leCA1jiCA2CA1JFA1ciCA1ieCA1imCA1ZCA1XFA1VCA1ZCA5RGwyA2OA1VBA1P
BA1aiBzA1LGA1diBA1HBA2BA1HBA1giBA1VBA1RGwA1UGA1ZBzA3xA2OA1oiBA1B
DA1fkDA1ekDA1ceDA1miBA1IBA1HFA1faCA1JCA1haCA1HCA1PFA1JOA1JGA1UGA
1LGA1JGA2OyA1HFA1YFxA1PFA1HFyA3zA1RGA1baBA1ZBA1HBA1ZBA2BA1SGvzA5
PFA1LFA1XFA1YFA1YFA2MvA1LGA1LGA1SGA1JGA1LMA2CA1ICA1imCA1JCA1VCA5
giBA1XBA1boDA1VDA1bkDA1NBA1giBA1giCA1NCA1bkEA1VEA1boEA1XCA1giCA5
VBA1JBA1imBA1IBA2BA1LOA1JFA1SFA1LFA1LFxA2OA1YGA1YGA1XGA1LGzA5PFx
A1SFA2CA1ZCA1HCA1ZCA1baCA1RFA1PFA3wA1HGzvA1YGA1HGwA2MA1JFA1LFA1U
FA1JFA1JMzA1HBA1haBA1JBA1faBA1HGA1ICA1miCA1ceEA1ekEA1fkEA1BEA1oi
CA2MA1LOA1JBA1SBA1bmDA1BDA1fiDA1geDA1giDA1PDA1eoDA1diDA1bkDA1piB
A1UBA1haBA1XGA1HGyA1UFA1SFA1SFA1SFA1NFA1YFA1HFA1LMA2OA1LOvz1A1JG
A1JGA1JGzvA1HGA1LOA2OyA1HFA1RFA1UFA1SFA1SFA1NFA1JFA1JMvA1baBA1JB
A1MBtA1boDA1dkDA1faDA1foDA1geDA1PDA1eoDA1dgDA1aoDA1meBA1eiBA1eiC
A1meCA1aoEA1dgEA1eoEA1PEA1geEA1foEA1faEA1dkEA1boEA2EA1MCA1JCA1ba
CxA1JOA1JGA1NGA1SGA1SGA1UGA1RGA1HGwA2MA1LMA1HFxA1PFA1JFA1JFA1JFA
1PFA1PFxA1LMA2MA1LOA1HGA1YGA1NGA1SGA1SGA1SGA1UGwA1HFA1XFA1haCA1U
CA1piCA1bkEA1diEA1eoEA1PEA1giEA1geEA1fiEA1BEA1bmEA1SCA1JCA1LMvA1
iiBA1giBA1ekDwA1jeBA1jeBA1keCA1oeCA1jmBA1PDA1baDzA1HBA1bcDA1HDA1
MBA1HBA2MA1keCA1aiEA1liCA1RGA1jiBA1haBA1IBA1ZBA1baCA1bkEA1eeEA1N
CA1NGA1PBA5YFA1giBA1kiBA1NGA1HCA1PFA1IBA1IBA1SFA1jeCA1UFA1imBA1X
BA1kmBzA1hiCA1RCA1eiCxA6BA1giBA1VBA1faCA1XCA1jiCA1HGA1PFA1akEA1b
oEA1boDA1akDzA1HFA1jiBA1XBA1faBA1VCA1giCA2CA3vA1eiBA1RBA1hiBA1PF
A1kmCA1XCA1imCA1UGA1jeBA1SGA1ICA1ICzA1HBA1NFA1kiCA1giCA1YGA5PCA1
NFA1NBA1eeDA1bkDA1baBA1ZCA1ICA1haCA1jiCA1RFA1liBA1aiDA1keBA2OA1H
CA1MCA1HEA1bcEA1HCA1PFA1baEA1PEA1jmCA1oeBA1keBA1jeCA1jeCyA1ekEA1
giCA1iiCxA1LOA2MA1YFA1ZCA1NFA1UFA2CA1PCA1JCA1ZCA1UFA1ciCA1JCA1VC
xA1UFA1ICA1PCA1XFyxA1NFA1JFA1YGA1SGA1JGvA1ciBA1ciBA1ZBA1XGA1XGA1
VBA1fiBA2BvyA1JMA1LOA1JMA1ZCA1haCA1jeCA1LCA1SCA2EA1acEA1amEA1ccE
A1BEA1eiEA1ceEA1aeEA1boEA1eeEA1KEA2EA1jiCA1leCA2EA1omCA1ciCA1RGA
1JGA1JFA1RFA1ciBA1omBtA1leBA1jiBtA1KDA1eeDA1boDA1aeDA1ceDA1eiDA1
BDA1ccDA1amDA1acDtA1SBA1LBA1jeBA1haBA1ZBA1JOA1LMA1JOwxA2CA1fiCA1
VCA1XFA1XFA1ZCA1ciCA1ciCxA1JFA1SFA1YFA1JGA1NGvwA1XGA1PBA1IBA1UGv
A1VBA1JBA1ciBA1UGA1ZBA1JBA1PBA2BA1UGA1NGA1ZBA1YGA2OA1LMA1UGA1NGv
A1HFwA1XGA1XGA1RGA1YGA1ciBA1XGzvA1IBA1ieBA1XGA5JOA1PBA1PBA1YGA5Y
GA1eiBA1YGyA5HBA2BA1UFA1eiCA1LFA1LGzA1faCA1liCA1YCA1PFA1UFA1kiCA
1pmCA1miCA1eiCA1RCA1amEA1cgEA1niCA1iiCA1NCA1dgEA1BEA1niCA1VCA1UC
A1ckEA1coEA1RCA1HFA1HCA1neCA1nmCA1LFA1baBA2BA2CA1baCA1LGA1nmBA1n
eBA1HBA1HGA1RBA1coDA1ckDA1UBA1VBA1niBA1BDA1dgDA1NBA1iiBA1niBA1cg
DA1amDA1RBA1eiBA1miBA1pmBA1kiBA1UGzA1YBA1liBA1faBA1PFA1LFA1LGA1e
iBA1UGA2CA1HCA3wA1YFA1eiCA1YFA5YFA1PCA1PCA1JMA5XFA1ieCA1ICxA1PFA
1XFA1ciCA1YFA1RFA1XFA1XFyA1HGxA1NFA1UFrHA10fkdcHfhgbhgWhegbgcgmW
HefhihagphcheA12raeHA8IA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2rb
aA9IfiemOceQ3PeiVZQ3rAHA8IA8191rHA10fkdcHfhgbhgWhegbgcgmWHefhiha
gphcheA4hlbaA5raeHA8IA7tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2rbaA
9IfiemOceQ3PeiVZQ3rAHA8IA8191rHA10fkdcHfhgbhgWhegbgcgmWHefhihagp
hcheA4kibmA5raeHA8IA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2rbaA9I
fiemOceQ3PeiVZQ3rAHA8IA8191rHA10fkdcHfhgbhgWhegbgcgmWHefhihagphc
heA4mlbfA5rbaA9IfcfbefAQ4hoIDQ3rbaA9IfcfbefAQ4hoIDQ3rbaA9Ifcfbef
AQ4hoIDQ3rbaA9IfcfbefAQ4hoIDQ3rbaA9IfcfbefAQ4hoIDQ3rbaA9IfcfbefA
Q4hoIDQ3ramadA5qeeejfcehadA2agA2fgedegdfA3abbbA1effbdcA4ajbcA1en
gpgeegfidcA1akbcA1eegjhdheddAdcAakbeA1engpgeegfidbAdcajbbA1eeWgm
gbhjdcA1ajbcA1fdgigbhaWdeA1akbeA1eegjhdhedeA2akZA1eeWgmgbhjdbA1a
jbbA1engjhidgA3akhcA1engjhidfAgbhjWakhbA1eohffcWhgdbA1akbbbaAfcW
hgdbA3ajbbbaAfcgjgoghddA2akhbA1edgpgnhadcA2akbeA13effbdbAemgbhjW
ajbbA1fdgigbhaWddA1akbcA1fgedegdgA3acbbA2gbhjWhcHdiA4edgpgnhadbA
2ajbbA1fdKddA4akbcA1fienegddA3akhcA17emgbhjWA28gbhjWhcHdb1A28Hdb
dcA23emgbhjWA28gbhjWhcHdbdeA28HdbdfA23emgbhjWA28gbhjWhcHdbdhA28H
dbdiA23emgbhjWA28gbhjWhcHdcVA28HdcdbA23emgbhjWA28gbhjWhcHdcddA28
HdcdeA19rHA10enejfiA20emgggpehdcA2rHA11fjdcA20ehgbheWA3rHA11fjdd
A20elWhjeggpgmA1rHA11fjdeA20fgWgmgpgdgjhehjrAabA9fidkHeggjgmheWh
cHedhfhegpgg1akfjdkHfdgphfgogeHgngjhiA226rAabA10fjdcHgogpheHgbhd
1gjghgoWgeA239rAabA10fjddHgogpheHgbhd1gjghgoWgeA239rAabA10fjdeHg
ogpheHgbhd1gjghgoWgeA239rHA10fdhbhfgbhcWfahfgmhdWAHfcgphfghgiclA
12rHA10geWgggbhfgmheA16ThchaengpgeA1rHA10geWgggbhfgmheA16Thchaen
gedcA1rHA10geWgggbhfgmheA16efgohgdbA3rHA10fdeffbHehgbheWgeHdhATA
cnAdcAcoAdfAfmAfkAWAgcAhcArHA10fdeffbHehgbheWgeHdbATAcnAdcAcoAdf
AfmAfkAWAgcAhcArHA10geWgggbhfgmheA16efgohgdeA3rHA10geWgggbhfgmhe
A16enfdefehdbA2rHA11WgggbhfgmheAddpiPElghcPEhoonfpEijgifpEnjodfo
EgnfpfoErHA11WgggbhfgmheAllifVDighdVDfagbVDZepVDnoOVDkcckVDrHA11
WgggbhfgmheAeohbigDEiligDdfkgigDlbLigDdcnligDljpfigDrHA11Wgggbhf
gmheAVpleiFhdboemFkpTepFocgefcFaoiiffFdbklfiFrHA10geWgggbhfgmheA
16enfdefehdcA2rAabA8KA255rAabA8KA255=1380279
  