/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = Soften\r\nPW = Faked Major\r\nVel = Soft Brass-Hard Piano\r\nAT = Vibrato+Octave'

Categories:
'Seq+Arp:Melodic'

Features:
'Mono, BPM'

Character:
'Bright, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=48.00
Y_1=-52.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=-100.00
X_4=0.00
Y_4=0.00
MT11=VCF1:FM1
ML11=150.00
MR11=-150.00
MT12=VCF2:FM1
ML12=150.00
MR12=-150.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Cut
ML21=75.00
MR21=-75.00
MT22=VCF2:Cut
ML22=75.00
MR22=-75.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=ENV1:Atk
ML31=14.00
MR31=-16.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=ENV1:Rel
ML41=18.75
MR41=-15.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=LFO3:Amp
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO2:Amp
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=OSC2:Tune
ML71=7.02
MR71=-7.02
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=OSC2:Vol
ML81=58.00
MR81=-98.00
MT82=VCA1:Vol1
ML82=-56.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=100.00
MMT2=OSC1:SFX1
MMS2=23
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=11
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Tune
MMS4=13
MMD4=2.00
MMVS4=2
MMVD4=100.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=4
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=0.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=12
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=7
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=32.00
AMDpB2=0.00
Agte3=2
Atrp3=3
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=64.00
AMDpB3=56.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=100.00
AMDpB4=0.00
Agte5=2
Atrp5=12
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=7
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=12
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=7
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=3
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=12
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=7
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=5
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=37.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=-10.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=10.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=37.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=23
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=12
WPDpt=5.00
VtoD=15.00
Curve=22
Prec=3.00
FX1Tp=2
SFX1=-100.00
FX1Sc=23
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=24
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=-18.00
FX2Sc=14
FX2Dt=100.00
Poly=0
Dtun=0.00
KVsc=27
Vol=102.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=12
WPDpt=-5.00
VtoD=15.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=23
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=11
VolDt=100.00
Pan=0.00
PanSc=24
PanDt=-100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=49.50
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=73.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=34.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=14
FM2=-32.00
FS2=1
KeyScl=20.00
#cm=VCF2
Typ=7
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=14
FM2=-32.00
FS2=1
KeyScl=20.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=20.00
FBSrc=0
FBDpt=0.00
Damp=45.00
DmpSrc=0
DmpDpt=0.00
Exc=50.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=6.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=45.00
Sped=29.00
PhOff=24.00
Dpth=64.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=50.00
Qphs=25.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=32.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=36.00
FB=51.50
Damp=8.00
Size=75.00
Spd=41.50
Dpt=50.00
DFB=19.00
DSize=50.00
EMix=89.50
DMod=54.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=32.50
res1=25.00
gain1=1.00
fc2=15.00
res2=25.00
gain2=-3.50
fc3=60.00
res3=9.00
gain3=2.00
fc4=98.50
res4=99.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=76.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=1
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:dp:eb:lp:ec:do:lo:ea:gf:ca:gb:ia:a
k:dn:oa:ga:hp:fa:da:ka:ma:ln:ha:he:dc:fi!szA7fmffhdIhcfmemIghKgd
hjfmfdglgp1gmhdfmdbJeogpXIJemgp1WhdA223sHA10EIhcgmgjgoJCfcRcogiY
WA49szA7engjgdgiKIgmJelKhdXhchfWA240sLA138szA263sLA6qA127sLA6qA1
27sHA10geIggKhfgmXJhdgdKgmIA22qvA1H1A1LHA1THA1UHA1OHsAacA5qA3qvA
1H1A1LHA1THA1UHA1OHA2CA1baCA1JCA1SCA1HCA1RCA1PCA1WCA1LCA1iiCA1ja
CA1jiCA1TCA1kiCA1laCA1liCA1UCA1miCA1naCA1niCA1OCA1oiCA1paCA1piCA
2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1JEA1ceEA1ciEA1cmEA1SEA1de
EA1diEA1dmEA1HEA1eeEA1eiEA1emEA1REA1feEA1ZEA1fmEA1PEA1geEA1giEA1
gmEA1WEA1XEA1hiEA1hmEA1LEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1ja
EA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1TEA1kcEA1keEA1kgEA1kiEA1kk
EA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1UEA1mcEA1meE
A1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1no
EA1OEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1pi
EA1pkEA1pmEA1poEsSacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1LHA7r
A1THA7rA1UHA7rA1OHA7rA2CA7rA1baCA7rA1JCA7rA1SCA7rA1HCA7rA1RCA7rA
1PCA7rA1WCA7rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1TCA7rA1kiCA7rA1laC
A7rA1liCA7rA1UCA7rA1miCA7rA1naCA7rA1niCA7rA1OCA7rA1oiCA7rA1paCA7
rA1piCA7rA15sSacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1LHA7rA1TH
A7rA1UHA7rA1OHA7rA2CA7rA1baCA7rA1JCA7rA1SCA7rA1HCA7rA1RCA7rA1PCA
7rA1WCA7rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1TCA7rA1kiCA7rA1laCA7rA
1liCA7rA1UCA7rA1miCA7rA1naCA7rA1niCA7rA1OCA7rA1oiCA7rA1paCA7rA1p
iCA7rA15sSacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1LHA7rA1THA7rA
1UHA7rA1OHA7rA2CA7rA1baCA7rA1JCA7rA1SCA7rA1HCA7rA1RCA7rA1PCA7rA1
WCA7rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1TCA7rA1kiCA7rA1laCA7rA1liC
A7rA1UCA7rA1miCA7rA1naCA7rA1niCA7rA1OCA7rA1oiCA7rA1paCA7rA1piCA7
rA15sSacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1LHA7rA1THA7rA1UHA
7rA1OHA7rA2CA7rA1baCA7rA1JCA7rA1SCA7rA1HCA7rA1RCA7rA1PCA7rA1WCA7
rA1LCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1TCA7rA1kiCA7rA1laCA7rA1liCA7rA
1UCA7rA1miCA7rA1naCA7rA1niCA7rA1OCA7rA1oiCA7rA1paCA7rA1piCA7rA15
sLA6qA127sLA6qA127sLA6qA127sLA6qA127sAacA5qambcdhDlildhdBLalenDi
iibjnFameiafBPdjmpGnanmopGligdkeFUknfbVTbbdjFRmjdlDamIahDhideipF
AlgcmFeiglcjBLkbmidmkifdphFnakoomGHiljdGeiLpgFPmh1NlacdfhBpaacne
FdmhdbjBOBnfVOGRGjanleiBnehicgBoefgIDPincjBkipmfeBPopogNnaeihnFh
igchgBUcfMBhmimehDemdmafBbajbgkBHpjllVjahfglGgefhdkBRpaipFpaddgo
BnaageeFpiaekbFLnbogGpanaljGjifdjmFTlikpNZSdkBAlgapVHcoeiNnegdND
janoSDOigfbFaijiilGJmkldNpafjofGLabpkVjelgRBfmHflBUpdikGbikjejDk
immogGimiihoDmibodbDAamokFbanjfoFimnjRBnajgMBoiJIDfmllafBkeYenBU
JigVTeplaGnacbgmFiicikoGApaajVdijfIDXpjcfDkifkoiFPTddFONHBeiplnl
FgmRdeBHadcdGLipglNeeddfnDieilfbBWdemgGpadedlDlamogcGgekhKDJcbco
DROmdFUngejNlenffdBpaBnpFHpncfBpicbikGginikoGJIojFUccnlNbmmcfgBm
ihfnnFkicfcbBJijjpGjiImiGpmajbmBLmbpjFaielhiBjijcjmFjenkdkBTiihi
GAjpneVgekocdBlaaogcFpapccnBAfjiflmpaanabFdmjdfkDhinphmDAalajVni
glpdGWppegFP1agDSnlmhGcmcbflBsAacA5qpeocgoBjajcmbGLMbiDpaOfcGpel
cdgDPddleGjibcbnBnmlicoBnmanchDjiHfoDTnapjGpeabhlBmeZhcDAgchlFLe
eaiNamnmWBkienohFjicdelBLonXFeiiojlFbeacahDRfjBDOajamFiialmmGbaj
eNFliieceDOogllGneehafBbmbgafBTkhJDZmkgpDcimglmGdejhelBiinkhdDAj
ldfFOclmgVjibcopFLjpolVPghciFgenoddDdiehogGciadciBOmjllFemkpfdDh
mdhbhBUffgjDbalbofFjipbncFomfdedDZilgmBPpkaiDoeajfgBnefgcoDWnmcj
BlihkbmBaijkkiGlmibSDLPfnNPhokkGPndpmVfmjfXBJdjgdBSbaldGfeDdjDAX
eedljafhmmGAWdfNlmjccmDXmjajDHmhffFTnpdkGfmncahBJhnkgNoihgacBHll
IGPmenfVlmkiJBAjagcFmicl1BHchflVTnckpNoinmcjDJabbbDjabcajFciifjp
GLfbofNbafmliGiiciibGielidfBmihiMBpaddaiDfemlhnBgejkbnDOijbpBcie
jhfBTbmldVjiekipGpaImhFAaoodVbaZhiFdenpMDOdeooGZdfdjBbmpjabBbmki
bkDkiHgdBjableiDgicimoFpignobFHbecfDpicdceDSobfeFniTkfGATdmlkObc
fhDjmekenDPifjhNAfpfmNdiegIBpilekoFmeojfpBbafhigFRAabBnicnmfGeid
gnhGHnfmpFPncBGZLlbFsAacA5qbipaihGjaemimGLcgbaBmeboadBpehfdfDRlb
goBgilefcDlicpjbFceepABSilnkGRfpaeDAmddblmmellccDAbcJGlincfgDpe1
ggDRapaoFTmfgnGPceagBJhbpcNomMbbBLpcpmVJnceoGdmmjfcBaenkcpBlikbf
kDJnlpcFnecociBmipjjiGHbjnjGkinganBniihmnFdegmZBpaHnbFUgpbdBpanj
deGTanikVbabpcfBPelPFjmTchBOpeTVLgcclNbaMdkDemdiccDpijiTFAckplNi
ibbedBjigpicFbeojbnBTkgckGAilmgVoeliapBZhmkfFWephcBOeoYFpikdikFl
mfmajDpifgBDHahcfFnicgklGLeliedmOiladDSjoobGkmihdgBoibcpfFminigg
DARfeBlmalbeDimcdbiBnaamIBTplffGjalkfnGkebecfBHapnbNSokchBSogegG
OgnijNAfjepDmilegmBoijgpjGkmlifbDoipbajDOghbiBkefdfjBHfjfeVTjflg
GOolfeFiiekmdGbadgAFdijeBDpajkaeDkinejfFWckfmFOlmdlBHnbngNgmjdbg
BPacjjVHRpcVHbpcpBaidkkgFdefcgoDjapacoBZkogeBLpmnmlmObinaVkiglcn
BOckjpFmmnehhDpmhlcbBUFfdBHginmNSNhkFjecehoBnielbiBOpbcoDgefmgcB
feochdDOobkiFWGooFiecgfbDmeooEBhifbaoDRabNBbepagcBJhbpfVUXihGnam
iohFAPljdjsAacA5qpelmcmBLleHVApihlNdmocdjDpepacgDTgijbFUgekgNnmj
gdlBUVbcVLfggkNRngFDamlicpDpamegpFAndihGHYogNoiklmpGPljioVjiljfk
BPVKBliIpfGbeWdmDHgnboGiiddYDiigpmiGaefpHBeiKefBOmcljGcmlkgiDmiD
ldGPjgfbBZiiggDlaklgpFUgmcoVhillamBLobibFieliepBSenemFHaieeFcifm
hcDgecihlDWcgboGlaknpcGAgpdjNembbbhDieagbjDAabgoFUcllkVjimnomFla
ahbfGlabcldFUOjfGdiUkjGZegopFLbdphNlilegcBpiobibFeemiNBOkpYGASdf
lljeplefBfmbpclBOSfjDnagdpoFkmaoSBSkghjGHgokdVAcjcmBiiogjkFXmphi
DnaQbhBoikfhnDliTjdFeildnlFbiilfdDSjlehBimkcaiDlmkkCBAeoffDJlhSF
UdiefNkmalhjDbicbZBHooopGfmhngnDjeWamDPRnkFpalhikFeepoehDiefkehB
dinjbeDbajocjBfeijegBAbjXlmL1FGciadB1nimeieFlefegcBUihofNLRolFpm
klbiDdejfRDUbbdhGRabnnGWdmdfFbmcobmDZdbapDOomlmFgicemfFaelhhoDUl
bdmBpihbglDembgahBjebbeoBLjcIVUdbjmGmihgjjFLffibdmpaalbgBAoekpll
AFoedldmhmfoDiinbflBPnlkgGombigcDeiYlaGThieiBjihkhgDlapiamFsamad
A5qeeejfcehaeA2amA2epfdeddbAIA1anbbA1epfdedYA3anbcA1eogpgjhdIdbA
1aobeA1epfdeddeA3aobiA1epfdedddARJdbanbbA1eogpgjhdIYA1aobcA1fdgi
KWIdbA1MbbA1fgedegddAgeA1acbbA1fgedegdbA3abbbA1fgedegdeA3acbcA1e
genepdbARJfbaobeA1egenepYA3aobiA1fgedegYA3abbbA1egenepdeAgeEAaob
cA1fcgjgoghdbA2MhbA1edgpgngcYA2MbiA1edgpgngcdbA2MbbA1fdgiKWIYA1M
bcA1engjhidbAfcJeoMXA1engjhiYA3MhiA1engjhiddA3MhbA1engjhideAKglg
jMhcA1egenepddA3aobbA1fcgjgoghYA2MhiA1ZenegdbAggA1MhbA1ZenegYA3M
hcA1fdEdbAeffbJeiMbeA1fdEYA4MbiA1eegjhdXdbA2MbbA1eegjhdXYAhdIMbc
A1eggpgmgedbA2MbeA1eggpgmgeYA2MbiA2KhdIhcJdiA20emRJhgA4IYA22fgAD
abamafA4agbaAZpiikbgA4acA1UghmmbgA4KmmbgJgnmmbgA4dfdjdiAdeSA22LE
A6EA2EA1vioeeA2EA3q1A3qA44olpgannigmmmbgA7oigmmmbgA7acA22qA3q1A1
7bgedA1bgedA9LCA31vA3zA7saewA2vA7uqA119adkmABqA119agZabBajkoabBA
119bbMafFegmcalFA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115tA3qA115poppQBpnppQDqA111poppQBtpopp
QDqA111poppQBtpnppQDqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sx
A3vgnbf2dbQ2PeiSbiQ3sAwA2vA8191swA7fkYJfhKhgIXKgcgmIJefhiWgphcXA
2LQA1LppA1LQsaewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vZ
emdmceQ3PeiSbiQ3sAwA2vA8191swA7fkYJfhKhgIXKgcgmIJefhiWgphcXA2LQA
1LppA1LQsaewA2vA7uqA119adkmABqA119agZabBajkoabBA119bbMafFegmcalF
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA115tA3qA115poppQBpnppQDqA111poppQBtpoppQDqA111poppQBtpn
ppQDqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vZemdmceQ3PeiS
biQ3sAwA2vA8191swA7fkYJfhKhgIXKgcgmIJefhiWgphcXA1PA1HnecgA1PA1sa
ewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vZemdmceQ3PeiSbi
Q3sAwA2vA8191swA7fkYJfhKhgIXKgcgmIJefhiWgphcXA1PA1UlechA1PA1sxA3
vfcfbefAQ4hoHBQ3sxA3vfcfbefAQ4hoHBQ3sxA3vfcfbefAQ4hoHBQ3sxA3vfcf
befAQ4hoHBQ3sxA3vfcfbefAQ4hoHBQ3sxA3vfcfbefAQ5HBQ3samadA5qeeejfc
ehadA2agA2effbdbA4ajbbA1engpgeegZYA1MbcA1eeIgmKhjYA1MbbA1eegjhdX
ddA2MbeA1eeIgmKhjdbA1ajbbA1fdgiKWIddA1MbcA1fdgiKWIdeAafMbeA1eegj
hdXdeAamafMbiA1fcIhgdbA3ajbbbaAengjhidgAkpnabgMhcA1fcgjgoghddAik
bgMhbA1eohffcIhgdbAafMbbbaAengpgeegZdbAgcajbbA1edgpgnWdbAnabgMbc
A1edgpgnWYAnabgMbeA2Y1SddAdedhA3engjhidfA1aeAMhbA1effbYA2LHMbcA1
fgedegdfA1giEacbeA3jfedA1hoedA3fgedegdgqacbbA1fdEddA4MbbA1Zenegd
dA3MhcA5kilgnabgA16obpganAlgnabgA4lfnabgiilgnabgA6zA20qA3q1A16Jd
bA24cnAhjIA29hjIhcJddA29JdeA24cnAhjIA29hjIhcJdgA29JdhA24cnAhjIA2
8KhjIhcJdjA29JdbSA23emKhjIA28KhjIhcJdbYA27swA7eggjgmXIhcA25swA7f
dgiKWIAefA24swA7fcKgogegpgnAfhCfgefA20swA7ephcghKgoEIgm1A22szA7Z
NefgohgMfjNeghcIhbMAIhbMRfhJNJegKglIgeJenKgkgphcMfgIgmJNJfdgpggX
JEhcKhd1cneiKhcgeJRgjKgogpMenfhJNJfgedegMCfeJNJfggjgchcKXgpclepg
dXKhgIA165szA7ZNCX1KgdglMfjNfcIgmIKhdIA237szA7ZNRKgoMfjNfdKhhcnR
hfgmhdIAJfcKgogegpgnJfdKhhcnRhfgmhdIA220szA7ZNRgjXgdgiMfjNEIgm1J
engjhiA237swA7geIggKyA23swA7geIggKyA23swA7geIggKyA23swA7geIggKyA
23swA7geIggKyA23swA7geIggKyA23swA7geIggKyA23swA7geIggKyA23swA8Ig
gKyA23swA8IggKyA23swA8IggKyA23swA8IggKyA23swA7geIggKyA23szA6EA25
5szA6EA255=754758
  