/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = gravel'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Poly, BPM, Comb'

Character:
'Bright, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:F1
ML11=52.00
MR11=0.00
MT12=Noise1:Vol
ML12=-104.00
MR12=0.00
MT13=Comb1:Dry
ML13=-1.00
MR13=-1.00
MT14=Comb1:PolW
ML14=0.00
MR14=-100.00
MT15=Comb1:Vol
ML15=0.00
MR15=44.00
MT16=VCA1:Vol2
ML16=0.00
MR16=13.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Comb1:Damp
ML21=-41.00
MR21=18.00
MT22=Comb1:FB
ML22=44.00
MR22=2.00
MT23=Noise1:F1Dpt
ML23=0.00
MR23=-32.00
MT24=ZMas:Mast
ML24=-24.00
MR24=16.00
MT25=VCA1:Vol2
ML25=0.00
MR25=62.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=0.00
MR31=-55.50
MT32=VCF1:Res
ML32=0.00
MR32=8.00
MT33=VCF2:Cut
ML33=94.50
MR33=0.00
MT34=VCF2:Res
ML34=10.00
MR34=0.00
MT35=VCA1:Vol2
ML35=32.00
MR35=0.00
MT36=LFO4:Amp
ML36=-66.00
MR36=-66.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:FM2
ML41=-84.00
MR41=78.00
MT42=VCF2:FM2
ML42=-81.00
MR42=87.00
MT43=LFO4:Rate
ML43=40.00
MR43=-40.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Lpt
ML51=1.00
MR51=-1.00
MT52=MSEG2:Lpt
ML52=1.00
MR52=-1.00
MT53=MSEG3:Lpt
ML53=1.00
MR53=-1.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCA1:ModDpt1
ML61=0.00
MR61=-100.00
MT62=LFOG:Rate
ML62=20.00
MR62=0.00
MT63=LFOG:Amp
ML63=33.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=NuRev1:Mix
ML71=76.00
MR71=0.00
MT72=NuRev1:Decay
ML72=36.00
MR72=-50.00
MT73=NuRev1:Damp
ML73=67.00
MR73=0.00
MT74=Delay1:Mix
ML74=0.00
MR74=46.00
MT75=Delay1:FB
ML75=0.00
MR75=42.00
MT76=Delay1:LP
ML76=0.00
MR76=-38.00
MT77=VCA1:Vol2
ML77=70.00
MR77=52.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=100.00
MR81=0.00
MT82=ModFX2:Mix
ML82=0.00
MR82=100.00
MT83=ZMas:Mast
ML83=-11.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Comb1:Tune
MMS1=22
MMD1=12.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Detn
MMS2=5
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=82.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=-40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=50.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=188.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=14.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=1
Wave=1
Phse=47.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-20.50
KeyScl=100.00
TMSrc=23
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=20.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=0.00
F1Src=19
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=19
FM2=0.00
FS2=25
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=25
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=80.00
DmpSrc=19
DmpDpt=-50.00
Exc=0.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=24
TneDpt=-100.00
Sec=-46.00
SecSrc=23
SecDpt=100.00
Dist=0.00
Dry=0.00
Vol=150.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=20
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=24.00
Sped=61.00
PhOff=58.50
Dpth=66.50
FeeB=64.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=49.00
Sped=12.00
PhOff=50.00
Dpth=42.50
FeeB=-66.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=2.00
Decay=30.00
Size=100.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=43.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:dp:lp:eb:do:ec:lo:ea:gf:ca:ha:ia:a
k:dn:gb:he:ka:ga:ma:da:gp:hp:ba:ln:ae:bi!szA7fmffhdIhcfmemIghOgd
hjfmfdglU1gmhdfmdbJeoUPIJemU1KhdA223sHA10fdPIOgnJfdPhcgjgoghJfag
mhfgdglcogidcKA41szA7engjgdgiOIgmJelOhdPhchfKA240sLA138szA263sLA
6qA127sLA6qA127sHA10geIggOhfgmPJhdgdOgmIA22qvA1H1A1LHA1QHA1SHA1o
aHsAacA5qA3qvA1H1A1LHA1QHA1SHA1oaHA2DA1WDA1JDA1TDA1HDA1faDA1RDA1
KDA1LDA1iiDA1jaDA1jiDA1QDA1kiDA1laDA1liDA1SDA1miDA1naDA1niDA1oaD
A1oiDA1paDA1piDA2FA1YFA1aiFA1amFA1WFA1beFA1ZFA1bmFA1JFA1ceFA1ciF
A1cmFA1TFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA
1RFA1geFA1giFA1gmFA1KFA1PFA1hiFA1hmFA1LFA1icFA1ieFA1igFA1iiFA1ik
FA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1QFA1kcFA1ke
FA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1G
FA1SFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1ni
FA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1p
cFA1peFA1pgFA1piFA1pkFA1pmFA1poFsTacA5qA3xA3aiA2abYA25rA1LEA7rA1
LEff1bfBA3rtff1bfBA3rtqA3rA1HBqA3rA1HBff1nfEA3rqff1nfEA3rqA7rA1Q
BA7rA1SBA7rA1oaBA7rvA7rA1WHA7rA1JHA7rA1THA7rA1H1A7rA1iiDA7rA1jaD
A7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA7rA1SDA7rA1miDA7rA1naDA7
rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sTacA5qA3xA2zAabYA17
qMnhkdlmibolbbCA1LEA7rA1QBA7rA1WHA7rA1faHA7rA1iiHA7rA1kiHA7rA1mi
HA7rA1oiHA7rA1YDA7rA1beDA7rA1ceDA7rA1deDA7rA1eeDA7rA1feDA7rA1geD
A7rA1PDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA7
rA1SDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7r
A15sTacA5qA3bbA6YA3YA21hbNMBqA1HBA3hbNMBq2uqA1SBA7rvA7rA1LHA7rA1
QHA7rA1SHA7rA1oaHA7rA2DA7rA1WDA7rA1JDA7rA1TDA7rA1HDA7rA1faDA7rA1
RDA7rA1KDA7rA1LDA7rA1jaDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA
7rA1SDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7
rA15sTacA5qA3xA3acA2abYA17qomfbliGq1A3uQKNCvqA3rA1H1A7rA1LHA7rA1
QHA7rA1SHA7rA1oaHA7rA2DA7rA1WDA7rA1JDA7rA1TDA7rA1HDA7rA1faDA7rA1
RDA7rA1KDA7rA1LDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA
7rA1liDA7rA1SDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7
rA1piDA7rA15sLA6qA127sLA6qA127sLA6qA127sLA6qA127sAacA5qmifabmBoi
boieGkmnmahCLkbKNHpiikGAojcddmjenjbkCnakoblCoanlVEHjehnXieajabBJ
bpckEJccnjEfindofGjaIghGoaoifhBciegFBcikbonGemfefdCaiEbdCHglahBY
kjdgBgiamplGKedbhCHknjdXoeoldeCdiooibGkilhenBKnbhkBTodhnGaiTlgGA
glapEpilgaiCgicjlfGjeJdcBnighbhBSilnfGjmhhaoCQlcllXWodedCmioebfC
pigknnEiilfjlEhiIdgClabcRClaepemGceiccfCSpmicGgiHNBcmjdZBZeonpGe
iepbnCAjcfbGdmogdcCoikjkfGfapachBTfbpcEceonfgCceKddBjijoglClaafb
gBpeddgoBJbgpjXAnljlGjameldERTpdNnePdlBLkgKXAcmobdmnmcgeoComblhl
BQbomkGiikhciCJfojnXpmcefoCliacfaCLfekfNQionaNbmomhfBSoenmEkihdB
1QmilhXSkmglXhibhfeBSfmfdBpijglbGleRgkCoamdlkGnicpeiBgeimhdCjamj
cmERolafGpaiccoBQnfmiNhmcfJBAipKGAfoholmmmocfeBbefkeiBfahfndGRce
efCbmbeagCcmkpbfBKpoelBJpnbmGWamghGeeceMBJAcdEQonmlEgmgiYCkedeZC
LomdkERiidhGkmMWBnamjdcEKjmmhEAglWClmTckCZhjlfEHUREZbgdeBSmfcjNe
iglopEZjpacCnadiboCnaofacEiilcihGApieiEsAacA5qAaobglmoiemniGkiam
ibEQideiGLkleoEfmmpepCjenghcCAimdfdmJeidmGhiUplEpacnPGJbdadEpalh
gcCkmjienCJhdppXJmkbdCRgldeGjelhcpCjihckhGpimoccBLnenpEpmfngkCmm
omfjBKEahCfidbdeBbmbfekBSmbbhXlakgieGoaSmcETBabGpiofoiELKkmGpaUj
aGemgebmBjeilcbBcildHCJjjddBjmjohnCfiljnlEoaidolEmijnchCiegjciCW
nhcmEpaTmnGHdbbjEomdkdeCeifoomGQfgcgBnamolgEnendfgCpeidbfBeiikgd
CAkfppEiijfopEpeijdfClahcegCQkbgkGcegmbeClicjkpGgipgefBlaomhlBTk
mfnGiijpjeGAjognEKgnnaGSKgmNcmlabnCgijfcpCSHlkEeineieEbeljVClakn
bmBiifigmChigkGEYdgafBKglomGKogbgCRcjojXoenaekCQnablCfaifnpEninp
jpEmmfhdfCiiadfoCLiineGhmokflCleafdbCWhlWBniioTBgeldbeCgejnhkBni
jnbjCpaobcmBlepdfbBSihhhNAefaoEiiNfcBmmhdbnBomlkdkCfimcehBRcffpC
JchndNlagickEKelffBlikpbmBYgcBCeeppEBaipffdBAoiGdlHijfjNfmeoPBHR
opEoiimepBfichieEPbfbbBjaljigGAcipgGiiLmpEnaDadGQfbocEnaiflmGeii
fkgGkefabeBoihnbgBnamjWCPicRBeehgenCAeglgEsAacA5qYahafCSplbfXpia
dddCSpehiGgmlmKCkekiemCAiogcXTcmocGfignijETegbmGKleipEAhoojGhiej
knGZnbmlEAamdglmToennEeiipinGoahcppXoihmgdBThddlBimpkbbClmFhnBAo
gbgCmiIcpBimflemBHmfbmNSeippNJfphdCkeokfjBjediACT1dmBpibdfjBSjlg
iNJjeofNdilbhgCWjgeoBkmkobdCjmkhciBoakhB1laijkjGjelfaoCQIlaNJjmd
cGLHncEpimhmeGQojjlXjacdfiBfifhfoBmibbikGbmngenClancphGKgoPBdehk
VBWpmadGAbjblGaiogdbBTpjbeEcibdogEfaocnaGLidcfGgecdhcBkmgcciBWmm
FCdihickBhmfaKBJnokfNWhdkhElalfZComKgkCJajonXRfpdiCRikgjGnepjfnC
amnogiCoafobdEAbodeGmelebhBTpafdEQkoofEnaPpbGeidejhGcebjacBnajam
mElackIBoiNibEdmhodiBAdkfeGLalHXamjjdfBkijlklEgifdUCRbociBceYfkB
lahdMEApgledmiijkhkCdmlhfpBpiahnpGliclfoCKHdeCnedmamBbmencnBQooZ
CkifahhBbenobnCdekgcjBhilgenBAjmedNWfobnEemAfhBWIcbBciklhfCjmlga
lBgeklIBRipagGLHieXlecfbjBpiammdEHhleeBWnhihEmmanZBlabdenGQgoWGQ
liB1jablhiEcmAbjBLklieNKclmjEsAacA5qYnicmClmjccjCJbmfjERjijoGHkj
bjNkeolYCSmlpjGoilkcfBfinlmnEimdeVCdiefdjBAlghfCiineohEZdlomETef
clCoiamcoCKpnboElincnhGQppadEnaiddhCZohokGlmepcdBAekkjEdihbfjCim
MapBkmnoUCTjiodESadniEfmcoNCjeolepCQdjiiGaijdgdCiipomeGiecphhBmi
gjghBoaibjlGkmVcgCoaoeolNHdkiiGLXUXjeeohlCemcgelCAWnilkLNmcGaimg
lfEHidgiXHnkbbEkiphelCoekjOCJhhpiNAmlpalmoaGoeETllPGpahhdhEHilek
CpiRgiCRokicNRillcXlagdlhEAVnoXHcgfeNfepiTCWkjZCSmjnaNJeeleXiimb
kkEoaonapGHmnhmEomcbejCceomPCAmgabXjijjACQfgpeXamajfoCeipfFCAgge
lEAocindlampbglBQlenkEjifgenBliljipEcepgZBRhcffGHnbddGpeafdeBpac
mfgELkmapBAjaladkZAkdEcmkfYCgifieeCLiccfGliojodGlamhAEfadfcpCWnd
mhGdmmoDBYdjHBKmbmjGKUdfClajacfGoemfFCQjdBCfajdSERahngNdemlglBpa
nckkESjkfnBaihnLEjinkpoEpakpcmCcifcECSfjglNdijpjhGAblphlmWphgiCe
mjldfCpijgleELjmijEhicdhcCmmfmcpBbeKghBAbflm1AddlfXoecndfBfifklh
EjaBghCligodgBsamadA5qeeejfcehYA2amA2eoUgjhdIdbA1anbbA1epfdeddcA
3aobcA1epfdedddA3aobeA1epfdeddeA3aoZA1edUgngcdbA2ajbbA1eoUgjhdId
cA1aobcA1fgedegddA3acbbA1egenepddA3aobbA1fgedegdbA3abbbA1fdgiOKI
dcA1MbcA1egenepdbA3aobeA1egenepdcA3aoZA1fgedegdcA3abbbA1egenepde
A3aobcA1epfdeddbA3aobbA1edUgngcdcA2MZA1fdgiOKIdbA1MbbA1engjhidbA
3ajhcA1fgedegdeA3acbcA1engjhidcA3MhiA1engjhiddA3MhbA1engjhideA3M
hcA1fcgjgoghdbA2MPA1fcgjgoghdcA2MhiA1fienegdbA3MhbA1fienegdcA3Mh
cA1fdFdbA4MbeA1fdFdcA4MZA1eegjhdPdbA2MbbA1eegjhdPdcA2MbcA1egUgmg
edbA2MbeA1egUgmgedcA2MZA385sYwA2vA7tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
4207YA2sxA3vfiemdmceV3ReiTZV3sAwA2vqA507q1eoUhkBdiXgjBcbalfjBalf
jeiBpfkgdhBcngecbBbglcWBjmnopeEUhkndEkhdhXEnppekgEA475q19A7071sw
A7fkdcJfhOhgIPOgcgmIJefhiKUhcPA2LVA1LppA1LVsYwA2vA7tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA4207YA2sxA3vfiemdmceV3ReiTZV3sAwA2vA8191swA7fkdc
JfhOhgIPOgcgmIJefhiKUhcPA2LVA1LppA1LVsYwA2vA7tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA4207YA2sxA3vfiemdmceV3ReiTZV3sAwA2vA8191swA7fkdcJfhOhg
IPOgcgmIJefhiKUhcPA1RA1HnecgA1RA1sYwA2vA7tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA4207YA2sxA3vfiemdmceV3ReiTZV3sAwA2vA8191swA7fkdcJfhOhgIPOg
cgmIJefhiKUhcPA1RA1SlechA1RA1sxA3vfcfbefAV4hoHBV3sxA3vfcfbefAV4h
oHBV3sxA3vfcfbefAV4hoHBV3sxA3vfcfbefAV4hoHBV3sxA3vfcfbefAV4hoHBV
3sxA3vfcfbefAV4hoHBV3samadA5qeeejfcehadA2agA2eohffcIhgdbA1ajbbWA
fcgjgoghddA2MhbA1eeIgmOhjdcA1MbbA1eegjhdPddA2MbeA1eeIgmOhjdbA1aj
bbA1fdgiOKIddA1MbcA1fdgiOKIdeA1MbeA1eegjhdPdeA2MZA1enUgeegfidbA1
ajbbA1engjhidgA3MhcA1fcIhgdbA3MbeWAeffbdbA4MbbA1enUgeegfidcA1ajb
bA1edUgnKdbA2MbcA1edUgnKdcA2MbeA13engjhidfA3MhbA1effbdcA4MbcA1fg
edegdfA3acbeA13fgedegdgA3acbbA1fdFddA4MbcA1fienegddA3MhcA493swA7
feUgoIA27swA7eggjgmPIhcA25swA7fdgiOKIA26swA7efgg1IgdPhdA24szA7fi
NeoUgjhdcpfhgePgiMfjNfagmhfgdglhjgoIhd1A231szA7fiNedhfPUgg1MfjNe
megepA241szA7fiNfagmhfgdglfcOPIMfjNfggjgchccpehOPIA232szA7fiNfgI
hcgceeIgmOhjMfjNedgiUhchdfagihdhcA232swA7geIggOyA23swA7geIggOyA2
3swA7geIggOyA23swA7geIggOyA23swA7enelfpDhcKfpedehedclegA19swA7ge
IggOyA23swA7geIggOyA23swA7geIggOyA23swA8IggOyA23swA8IggOyA23swA8
IggOyA23swA8IggOyA23swA7geIggOyA23szA6FA255szA6FA255=713764
  