/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Categories:
'Seq+Arp:Layered, Seq+Arp:Pulsating'

Features:
'Poly, Chord, BPM'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-30.00
MR11=13.00
MT12=VCA1:Vol2
ML12=-30.00
MR12=14.00
MT13=VCA1:Vol3
ML13=31.00
MR13=-48.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Pan1
ML21=0.00
MR21=100.00
MT22=VCA1:Pan2
ML22=0.00
MR22=-100.00
MT23=LFO1:Amp
ML23=0.00
MR23=-100.00
MT24=VCA1:Vol4
ML24=37.00
MR24=0.00
MT25=VCA1:Vol3
ML25=-34.00
MR25=0.00
MT26=VCA1:Vol2
ML26=-16.00
MR26=0.00
MT27=VCA1:Vol1
ML27=-13.00
MR27=0.00
MT28=OSC4:Dtun
ML28=42.00
MR28=-1.00
MT31=VCF5:Cut
ML31=0.00
MR31=-85.50
MT32=VCF5:Res
ML32=1.00
MR32=17.00
MT33=VCF6:Cut
ML33=94.50
MR33=0.00
MT34=VCF6:Res
ML34=11.00
MR34=0.00
MT35=ZMas:Mast
ML35=-11.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF5:FM1
ML41=-72.00
MR41=-54.00
MT42=VCF6:FM2
ML42=51.00
MR42=51.00
MT43=MSEG4:Lpt
ML43=2.00
MR43=0.00
MT44=none:assigned
ML44=11.00
MR44=11.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Lpt
ML51=0.25
MR51=-1.00
MT52=MSEG2:Lpt
ML52=0.25
MR52=-1.00
MT53=MSEG3:Lpt
ML53=0.25
MR53=-1.00
MT54=LFO1:Rate
ML54=2.50
MR54=-10.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO2:Amp
ML61=54.00
MR61=-1.00
MT62=OSC1:PanDt
ML62=44.00
MR62=-50.00
MT63=OSC2:PanDt
ML63=48.00
MR63=-50.00
MT64=OSC3:PanDt
ML64=48.00
MR64=-50.00
MT65=OSC4:PanDt
ML65=0.00
MR65=0.00
MT66=VCA1:Pan1
ML66=0.00
MR66=100.00
MT67=VCA1:Pan2
ML67=0.00
MR67=-100.00
MT68=none:assigned
ML68=0.00
MR68=-22.00
MT71=Delay1:Mix
ML71=40.00
MR71=-31.00
MT72=Delay1:FB
ML72=70.00
MR72=0.00
MT73=Delay1:LP
ML73=-23.00
MR73=0.00
MT74=Delay1:HP
ML74=24.00
MR74=0.00
MT75=ZMas:Mast
ML75=9.00
MR75=0.00
MT76=Delay1:CB
ML76=19.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=0.00
MR81=100.00
MT82=NuRev1:Mix
ML82=64.00
MR82=0.00
MT83=NuRev1:Decay
ML83=48.00
MR83=0.00
MT84=NuRev1:Size
ML84=53.73
MR84=0.00
MT85=NuRev1:Damp
ML85=50.00
MR85=0.00
MT86=ZMas:Mast
ML86=20.00
MR86=-9.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=ENV2:Sus
MMS1=19
MMD1=50.00
MMVS1=0
MMVD1=0.00
MMT2=VCF5:Res
MMS2=19
MMD2=36.00
MMVS2=0
MMVD2=0.00
MMT3=VCF6:Res
MMS3=19
MMD3=38.00
MMVS3=0
MMVD3=0.00
MMT4=VCF5:Res
MMS4=19
MMD4=26.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=25.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=-1.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=25.00
PhsMSrc=18
PhsMDpt=-35.00
WNum=8.00
WPSrc=18
WPDpt=8.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-20.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=20
FX2Dt=-100.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=20.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=25.00
PhsMSrc=18
PhsMDpt=-35.00
WNum=8.00
WPSrc=18
WPDpt=8.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=5
SFX1=-20.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=20
FX2Dt=-100.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=25.00
PhsMSrc=18
PhsMDpt=-35.00
WNum=8.00
WPSrc=18
WPDpt=8.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=14
SFX1=-20.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=20
FX2Dt=-100.00
Poly=0
Dtun=0.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=32
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=25.00
PhsMSrc=18
PhsMDpt=-35.00
WNum=8.00
WPSrc=18
WPDpt=8.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=4
SFX1=-20.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=9
SFX2=0.00
FX2Sc=20
FX2Dt=-100.00
Poly=2
Dtun=1.00
KVsc=35
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=20.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=36
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=11
Cut=45.00
Res=0.00
Drv=0.00
Gain=-19.80
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=22.50
#cm=VCF2
Typ=10
Cut=0.00
Res=0.00
Drv=24.00
Gain=0.00
FM1=10.00
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=32.50
DMSrc=0
DMDpt=0.00
Edge=72.00
EMSrc=0
EMDpt=0.00
Input=11.00
Output=0.00
HiOut=3.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=90.00
Res=12.50
FM1=50.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=38.50
OLoad=100.00
Click=47.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-100.00
PanMS1=0
PanMD1=0.00
Vol1=30.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=100.00
PanMS2=0
PanMD2=0.00
Vol2=30.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=52.00
Sped=50.50
PhOff=0.00
Dpth=62.50
FeeB=-70.00
Mix=0.00
LCut=18.00
HCut=91.50
Quad=0.00
Qphs=82.50
Leq=-6.40
Heq=-3.40
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=0.00
CB=0.00
LP=100.00
HP=30.00
Drv=0.00
Sync1=5
Sync2=10
Sync3=10
Sync4=10
T0=150.00
T1=150.00
T2=150.00
T3=150.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=21
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=21
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=27.00
Decay=17.50
Size=140.00
Tone=-20.00
Width=85.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=42.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:popphplp:aaaaaaea:aaaaaadp:
caaaaaaa:pppphpdp:baaaaaaa:aa:dp:do:lp:ec:eb:lo:ea:dn:ca:ln:he:g
f:ia:gb:gm:hp:ha:da:ma:ak:ga:dm:fd:ja:pp!sAabA9fmffhdMhcfmemMghO
gdhjfmXglgp1PhdfmdbJeogpLMJemgp1RhdA223sHA10XhhM1RgjgoghJeehfgcc
ogidcRA47sAabA9engjgdgiOMPJelOhdLhchfRA240sNA138sAabA10ffhdMhcA2
50sNA6qA127sNA6qA127sHA10geMggOhfPLJhdgdOPMA22qvA1H1A1NHA1kaHA1T
HA1oaHsAacA5qA3qvA1H1A1NHA1kaHA1THA1oaHA2FA1baFA1JFA1SFA1HFA1faF
A1VFA1RFA1NFA1iiFA1YFA1jiFA1kaFA1kiFA1laFA1liFA1TFA1miFA1naFA1ni
FA1oaFA1oiFA1paFA1piFA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1JEA
1ceEA1ciEA1cmEA1SEA1deEA1diEA1WEA1HEA1eeEA1eiEA1emEA1faEA1feEA1f
iEA1fmEA1VEA1geEA1giEA1PEA1REA1LEA1hiEA1hmEA1NEA1icEA1ieEA1igEA1
iiEA1ikEA1imEA1ioEA1YEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1
kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA
1lmEA1GEA1TEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1
ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA
1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsSacA5qA3bpA6bpA2abaeA17l
hgnflBA11igOjiCA7qigOjiCA7qjcceajBA7vjcceajBA7vWmphdCA6vHWmphdCA
6vHjcceejBA9NHjcceejBA9NHkmkkckCA9kaHkmkkckCA9kaHpeWapBA9THpeWap
BA9THoihjfoBA9oaHoihjfoBA9oaHkmkkckCA10FkmkkckCA10FSammdCA3mm2KA
1baFSammdCA9baFImpddBA9JFImpddBA9JFciejjcIA9SFciejjcIA9SFnapdlmC
A6vFnapdlmCA6vFoihjboCA9faFoihjboCA9faFlhgnblBA9VFlhgnblBA3rA1RF
lhgnblBA3rA1RFklkkgkBA3rA1NFklkkgkBA3rqpeWapBA7sSacA5qA3bpA6bpA2
abaeA17lhgnflBA11igOjiCA7qigOjiCA7qjcceajBA7vjcceajBA7vWmphdCA6v
HWmphdCA6vHjcceejBA9NHjcceejBA9NHkmkkckCA9kaHkmkkckCA9kaHpeWapBA
9THpeWapBA9THoihjfoBA9oaHoihjfoBA9oaHkmkkckCA10FkmkkckCA10FSammd
CA3mm2KA1baFSammdCA9baFImpddBA9JFImpddBA9JFciejjcIA9SFciejjcIA9S
FnapdlmCA6vFnapdlmCA6vFoihjboCA9faFoihjboCA9faFlhgnblBA9VFlhgnbl
BA3rA1RFlhgnblBA3rA1RFklkkgkBA3rA1NFklkkgkBA3rqpeWapBA7sSacA5qA3
zA3abA2abaeA17qA10EA7rA1aeEA7rA1aiEA7rA1amEA7rA1baEA7rA1beEA7rA1
biEA7rA1bmEA7rA1JEA7rA1ceEA7rA1ciEA7rA1cmEA7rA1SEA7rA1deEA7rA1di
EA7rA1WEA7rA1iiFA7rA1YFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA
7rA1TFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7
rA15sSacA5qA3zA3aeA3aeA25rA15vqA9NHA7rA1NHA7rA1kiHA7rA1miHA7rA1o
iHA7rA1aeFA7rA1beFA7rA1ceFA7rA1deFA7rA1eeFA7rA1feFA7rA1geFA7rA1L
FA7rA1icFA7rA1iiFA7rA1YFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1TFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA
7rA15sNA6qA127sNA6qA127sNA6qA127sNA6qA127sAacA5qYfhfpBnekeefBmil
fokGkamgfhDfilhblDnibdpgCgilmmmCiiobfbDThbfaBpiHnnGlechffDpabccd
DnikmcnBjmpobgBdihjmoGnillagDAabflKembcWDaimdkdGHmddeBiicdbkBgin
endGomimbdDHjnpeKVopfaDbmnbcmDcmpibbBRIcpBeipcbmDpmiphbBlmfkcbDa
iepgeBSLhhDcimfioClijilfCoaIdfDbikngkDkifeihGLodQBmincghDAaekcCi
ioemeCLkkhdDnamcfeBoibeaiDfmkhcpBkeooFBNibXKkajhihGoicimiCJmcmlK
AlehoCdijjaoDoijkpmGfehjcmBSkiohCJegRDkedjegBjeldcgDSalejBaijlPD
paccfbCTihcdKminbapBJkoNCfegifbBRncPCNklgnCnikdgjDjeeghcDVhcpcKa
imecpDAjlbcGpmpeeeDdeYekDAojMIAkaholkbmnoajBYjlejCfaedohCJbbofGS
blgjGpmjffiBTpmehBpabboiGlehkffDPdjbkDladdplCHnanpCjmbfehDkmQgcB
baibbnDdibbIBhmBLBNbiZWJdcFCfaelhjBbeogbkBcepeckDkamlglBjiobggDf
ilkmjCoifnjkCeimndbDNeofiDhi1mmGpehgffDlabncmDjimobfBnmeedgBnmlb
baDjibeQDkalijjGpeonhjBmelmVDAgjlgCYJodCpehhfjDnedcdeBgilafpDTco
moCceXacBcikmilGkajkogGpafmplCNmhokWaehbchBTmfooKsAacA5qAoomolmn
eidgnBbmbcWBkaolbiDkikbggBbebhIDdemddjBhidbenBAkijnlmpipcNGjiekK
CNTncIniifSBJbdnfKThjffKcikpfiBpaHfnBjicgilGienmepDNbdphGiidehdB
mmiehgBlanpcfGkagcdlGkafbciBJkpnpIcmcfceBHnoelGNglgiIaehbfhDeeck
OBpijnanDnacmfmBPhoblDfmhbahBJnfCBShinkGkicgpnGoiHjjCNpmdiKAmmfk
ClmhgSDoinkpnGnaanbbBSgiphCfmmohmBeidhKCoiocfgBTLchCkablmkIeejlf
mDAbaeeBRYpfGLbgODfiXnnGbicpVBoalkelBRpnfaGcianldGNdbonIbaaejnGb
aobAGhmdlflDdiklhfDAacmlWlaccamGjmcbbcBAcppaIcihfaeBfajofkGVekmj
KpinobmBNpeocCaelcfoBjipjmiCYnbaiBkapkVGYglbcGoejdejBkiWbgBYipee
DgiNpcCpmmcbfBAkbemGTBpnKemLaoBcidhkgCnifmRBNkediCmigcifCfeXaoDb
akoEDHgooeKienjbpDhipeieGiihhhdBfanmQBVfhmjKeiCklGHenjbCAonkoWcm
lmbkBHBajIRalkkCNnnafDWcfeiDnaohehGVefpoGTWjbIcenmafDnmeeadDnaim
llCVpjkoCamflfiDWNbcBNaiggDYlcplCbikopiCcmkaciDgiafdjDAidjjIlial
YGHjbUKfamcgoDiieidgDhiikljCaiamjjClicfgjDsAacA5qYkjdhBneckhbBTp
bbdINpngoCficnhlDomQgoBmmehbbDhiimejBHpeCDiecfbdBemmkdlBpapeADci
cbgdDYinbdGjmbc1DlablmbGpahbghBleadekBbanofkGNKlfGHPnmIgipikoGla
klchGkionMDVffehDTlbJKkikloiGTgnVCYApgGJYjmKeeipgoBaiefehBVoeioG
PjhdfDHbkfcKoaBekDbikdckDkmgdapBLcfJBmiimcoDAmegeDhinpiiGimQhgBS
ahhcDSbkieClijkjnCfmnpejDoiandiBnahjghDLjcbdBlmbjgdBAdeelGoahmci
GimHdjBfamnfmCbijkalBAieknlmNpemdWjemjXDSobRBbahcnpGeemjdfDpajjb
fGdigidkDoaKofGfeggcpBdignnaCJihhoDcifgddBPDhlBkannpfIpakdlmCTie
ahDpmmgeoDnanihfGRhdbdDfamljfGbmcefgBbmchRDkaboaiCHhkWGdefhboBpi
gpieCTkkHBHmiooIjipgkgCPepJDciiidjDAkcbmIdiepkmGkadcnnKpaPhlBdic
lghBaipfkeGWjfcnDNkihoIVafleGlaapbgGcehcfiDVkohcDHidimIHmnhjKoin
bnhCYpoihGAkejkKmeojhhBamllfhBTpodhGnaaokoGoabgpdIliZkkGVdkdlGfa
kkglDampmelDJjgimKNjnADTgnliKpeajenDcmhlcmDjimfamBVjjcgBnmbgcjDb
e1foDkapoomGiifhLDmejlblDaifgllCYbknpCsAacA5qRafgiDneobfkBoeidaf
DVicdeBkiedenBAiklellSklfoGhikhSBAldeoCieeealBAcncelmAobgcIciNei
DjmedhjBdihlmmGnickclDNgijnKemjfODiemkbiDNniYCbaknjeCdeenfnDbekk
bfBkikkfkDHnhjoCoedlbaBkiabjnGYlbbeDAojiflmaeddbjDhibhkdGaiYfaBS
ljgoDfajockCYjcanGJalcnBHgplbIkmnkbhBTnifpKHaoljKAcfCBiiCneCim1R
BkafhklCbiggXBRlbboCJcnleIbiapfoDSnhejBbignohGeeijfeDApcJDmifjcn
BimbpbkBfibpmbGoikcacDAgemflmfmcbcpDfabcgoGnaelgnDaiiieiDHceddKp
ifcnkGYkfioCTfhcoGkigkieCmicipdGHeilfGfahombCNdcoklmgikbngCbacgj
lGAcpchGpmipglDdeljeoDNmdmjKkicealDJkhpeKbmfcfjDfiifdlDRmcABdeGb
hBailgpjGHmcdgDTkpjbKleonfcDPdcdjDlaMpcCHcgYCjmhiemDkmkgddBbakih
bDdihmafBhmdefjBNpiopWNniefIfamohbBciognpCnmjceeBNbcghCnaEipCneo
fbdDampkeoDJjbefGAkhpgGJegmlIoiQpcGTfcenGjicjhbBnmdjcoBnmEWDgimm
hbBfahbFDoimfmhChikemdCNmkFDeicdhdBoiMpoGcmpofaDgicpaoDVbcbdBceo
iekBfaWacGHfbeoGhibjbkBpaomhiCaioapjCRipmlGsamadA5qeeejfcehaeA2a
mA2epXeddbA3anbbA1epXeddcA3anbcA1epXedddA3anbeA1epXeddeA3anbiA1f
ienegdbA3UhbA1eogpgjhdMdcA1aobcA1eogpgjhdMdbA1aobbA1fgedegdbA3ab
biA1fgedegdcA3acbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcA3ao
biA1XgiORMdbA1UbbA1egenepdeA3aobcA1edgpgngcdbA2UbeA1edgpgngcdcA2
UbiA1egenepddA3aobbA1XgiORMdcA1UbcA1engjhidbA3ULA1engjhidcA3UhiA
1engjhiddA3UhbA1engjhideA3UhcA1fcgjgoghdbA2ULA1fcgjgoghdcA2UhiA1
fgedegddA3acbbA1fienegdcA3UhcA1XEdbA4UbeA1XEdcA4UbiA1eegjhdLdbA2
UbbA1eegjhdLdcA2UbcA1eggpPgedbA2UbeA1eggpPgedcA2UbiA385saexA2vA7
wqA119plkhpoCpiXZCA119plkhpoCplXZCA119niolhfCohpdhjCA119kcndojIm
iodpbIA119VgdfmIifmdOIA119wqA119wqA115pdplhnCafclTCqA115bilgifCo
bmgdiBqA115lfidPCohpdpjCogLdkBA115lflckoCAclTCpbphplCA115kkidPCc
jgkikCwA115wlecpgnBqA115VnkjhCwZffABA115jompohCklclolCqA115tA3qA
111KYifKtuqA111ytuqA111ytuqA111ytuqA111ytuqA115tA3qA115yuqA111Z1
QDpoZQBuqA111qt1qA111qtqtA111tqaefjeiGtA115Z1QDqA123tqA115poZQBt
qA115ngjlnoKkgdhIBqA4207aeA2szA3vfiemWceQ3VeiSbiQ3sAxA2vA8191sxA
7fkdcJfhOhgMLOgcPMJefhiRgphcLA12saexA2vA7wqA119plkhpoCpiXZCA119p
lkhpoCplXZCA119niolhfCohpdhjCA119kcndojImiodpbIA119VgdfmIifmdOIA
119wqA119wqA115pdplhnCafclTCqA115bilgifCobmgdiBqA115lfidPCohpdpj
CogLdkBA115lflckoCAclTCpbphplCA115kkidPCcjgkikCwA115wlecpgnBqA11
5VnkjhCwZffABA115jompohCklclolCqA115tA3qA111KYifKtuqA111ytuqA111
ytuqA111ytuqA111ytuqA115tA3qA115yuqA111Z1QDpoZQBuqA111qt1qA111qt
qtA111tqaefjeiGtA115Z1QDqA123tqA115poZQBtqA115ngjlnoKkgdhIBqA420
7aeA2szA3vfiemWceQ3VeiSbiQ3sAxA2vA8191sxA7fkdcJfhOhgMLOgcPMJefhi
RgphcLA4hlzA2saexA2vA7wqA119plkhpoCpiXZCA119plkhpoCplXZCA119niol
hfCohpdhjCA119kcndojImiodpbIA119VgdfmIifmdOIA119wqA119wqA115pdpl
hnCafclTCqA115bilgifCobmgdiBqA115lfidPCohpdpjCogLdkBA115lflckoCA
clTCpbphplCA115kkidPCcjgkikCwA115wlecpgnBqA115VnkjhCwZffABA115jo
mpohCklclolCqA115tA3qA111KYifKtuqA111ytuqA111ytuqA111ytuqA111ytu
qA115tA3qA115yuqA111Z1QDpoZQBuqA111qt1qA111qtqtA111tqaefjeiGtA11
5Z1QDqA123tqA115poZQBtqA115ngjlnoKkgdhIBqA4207aeA2szA3vfiemWceQ3
VeiSbiQ3sAxA2vA8191sxA7fkdcJfhOhgMLOgcPMJefhiRgphcLA4kibmA5saexA
2vA7wqA119plkhpoCpiXZCA119plkhpoCplXZCA119niolhfCohpdhjCA119kcnd
ojImiodpbIA119VgdfmIifmdOIA119wqA119wqA115pdplhnCafclTCqA115bilg
ifCobmgdiBqA115lfidPCohpdpjCogLdkBA115lflckoCAclTCpbphplCA115kki
dPCcjgkikCwA115wlecpgnBqA115VnkjhCwZffABA115jompohCklclolCqA115t
A3qA111KYifKtuqA111ytuqA111ytuqA111ytuqA111ytuqA115tA3qA115yuqA1
11Z1QDpoZQBuqA111qt1qA111qtqtA111tqaefjeiGtA115Z1QDqA123tqA115po
ZQBtqA115ngjlnoKkgdhIBqA4207aeA2szA3vfiemWceQ3VeiSbiQ3sAxA2vA819
1sxA7fkdcJfhOhgMLOgcPMJefhiRgphcLA12szA3vfcfbefAQ4hoHBQ3szA3vfcf
befAQ4hoHBQ3szA3vfcfbefAQ4hoHBQ3szA3vfcfbefAQ4hoHBQ3szA3vfcfbefA
Q4hoHBQ3szA3vfcfbefAQ5HBQ3samadA5qeeejfcehadA2agA2eeMPOhjdbA1ajb
bA1engpgeegfidcA1UbcA1eeMPOhjdcA1UbbA1eegjhdLddA2UbeA1eohffcMhgd
bA1ajbbbaAXgiORMddA1UbcA1XgiORMdeA1UbeA1eegjhdLdeA2UbiA1engpgeeg
fidbA1ajbbA1engjhidgA3UhcA1fcMhgdbA3UbebaAeffbdbA4UbbA1fgedegdfA
3abbbA1edgpgnRdbA2UbcA1edgpgnRdcA2UbeA13fgedegdgA3abbbA1effbdcA4
UbcA1engjhidfA3UhbA13fcgjgoghddA2UhbA1XEddA4UbbA1fienegddA3UhcA4
93sxA7fegpgoMA27sxA7eggjPLMhcA25sxA7XgiORMA26sxA7efgg1MgdLhdA24s
AabA9fiIephdgdJengjhiUfjIeeLhfgoMfhgeLgiA234sAabA9fiIedhfLgpgg1U
fjIemegepJXhhM1RA235sAabA9fiIenXefehJfcOLMUfjIfggjgcfaOgoengpgeA
232sAabA9fiIeeMPOhjJengjhiUfjIfgMhcgcfagiOhdhcA232sxA7LgnRAhcAJA
LAgpAJAXARAgjAglAMAcoAgiAdcARAsxA7geMggOhfPLA24sxA7geMggOhfPLA24
sxA7LgnRAJAfiAfjAJAcnAJAddAJAMAhiAOAgnARAPAsxA7geMggOhfPLA24sxA7
geMggOhfPLA24sxA7geMggOhfPLA24sxA7geMggOhfPLA24sxA8MggOhfPLAddpi
VDlghcVDhoonfpDijgifpDnjodfoDgnfpfoDsxA8MggOhfPLAllifSBighdSBfaO
SBbiepSBnoWSBkcckSBsxA8MggOhfPLAeohbigBDiligBdfkgigBlbTigBdcnlig
BljpfigBsxA8MggOhfPLASpleiKhdboemKkpFepKocgefcKaoiiffKdbklfiKsxA
7geMggOhfPLA24sAabA8EA255sAabA8EA255=831237
  