/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Description:
'Velocity-sensitive'

Usage:
'MW = darken'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, OscSync'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=-10.00
MR11=32.00
MT12=VCA1:Vol1
ML12=12.00
MR12=-6.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=11.00
MR21=-12.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=34.50
MR31=-24.00
MT32=XMF1:Cut
ML32=15.00
MR32=-10.50
MT33=VCF1:FM1
ML33=0.00
MR33=-87.00
MT34=OSC1:SncDt
ML34=0.00
MR34=-25.20
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=19.50
MR41=0.00
MT42=VCF1:Drv
ML42=0.00
MR42=-100.00
MT43=VCA1:Vol1
ML43=-2.00
MR43=0.00
MT44=VCF1:Res
ML44=11.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Atk
ML51=20.00
MR51=0.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=ENV2:Dec
ML53=11.00
MR53=-9.00
MT54=ENV2:Rel
ML54=9.00
MR54=-10.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:Amp
ML61=100.00
MR61=0.00
MT62=LFO1:Rate
ML62=172.00
MR62=7.00
MT63=VCA1:PanMD1
ML63=0.00
MR63=80.00
MT64=VCA1:Vol1
ML64=0.00
MR64=-10.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=NuRev1:Mix
ML71=55.00
MR71=0.00
MT72=NuRev1:Decay
ML72=38.00
MR72=0.00
MT73=NuRev1:Damp
ML73=42.00
MR73=0.00
MT74=Delay1:Mix
ML74=0.00
MR74=42.00
MT75=Delay1:FB
ML75=0.00
MR75=43.00
MT76=Delay1:LP
ML76=0.00
MR76=-38.00
MT77=ZMas:Mast
ML77=4.00
MR77=28.00
MT78=Delay1:HP
ML78=0.00
MR78=50.00
MT81=ModFX1:Mix
ML81=100.00
MR81=0.00
MT82=ModFX2:Mix
ML82=0.00
MR82=100.00
MT83=ZMas:Mast
ML83=0.00
MR83=-12.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=XMF1:OLoad
MMS1=1
MMD1=4.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=2
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-100.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=40.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=32.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=100.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=100.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=0.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=20.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=94.50
Curve=22
Prec=5.00
FX1Tp=1
SFX1=10.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=19
SncDt=36.00
SncOn=1
PolW=100.00
PwmOn=1
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=34.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=30.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=100.00
Res=3.00
FM1=36.00
FS1=15
FM2=-48.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=3.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=12
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=60.50
Sped=67.50
PhOff=38.00
Dpth=80.00
FeeB=10.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=47.50
Sped=56.00
PhOff=12.50
Dpth=50.00
FeeB=58.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=4.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=20.00
Damp=35.00
Decay=33.50
Size=120.00
Tone=32.00
Width=95.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=60.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:dp:lp:eb:do:ec:lo:ea:ca:ia:ak:gf:d
n:da:ha:ga:oa:ma:fa:gb:he:na:ln:ae:bi:dm!sAabA9fmffhdLhcfmemLghT
gdhjfmfdglgp1gmhdfmdbIeogpULIemgp1OhdA223sHA10fdhjgogdIShcLhk1gp
hccogidcOA47sAabA9engjgdgiTLgmIelThdUhchfOA240sJA138sAabA10ffhdL
hcA250sJA6qA127sJA6qA127sHA10zhfgmUIhdgdTgmLA22qvA1H1A1JHA1kaHA1
RHA1QHsAacA5qA3qvA1H1A1JHA1kaHA1RHA1QHA2DA1baDA1IDA1NDA1HDA1SDA1
PDA1ODA1JDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1RDA1miDA1VDA1niDA
1QDA1oiDA1paDA1piDA2FA1XFA1aiFA1amFA1baFA1beFA1YFA1bmFA1IFA1ceFA
1ciFA1cmFA1NFA1deFA1diFA1ZFA1HFA1eeFA1eiFA1emFA1SFA1feFA1fiFA1fm
FA1PFA1geFA1giFA1gmFA1OFA1UFA1hiFA1hmFA1JFA1icFA1ieFA1igFA1iiFA1
ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA
1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmF
A1GFA1RFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1VFA1ncFA1neFA1ngFA1
niFA1nkFA1nmFA1noFA1QFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1
pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsNacA5qA3xabA2acA2abXA21ieolnbG
tqpeZmpEA7vpeZmpEfkipmcGkhehobEA1H1A7rA1JHA7rA1kaHA7rA1RHA7rA1QH
A7rA2DA7rA1baDA7rA1IDA7rA1NDA7rA1HDA7rA1SDA7rA1PDA7rA1ODA7rA1JDA
7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA7
rA1miDA7rA1VDA7rA1niDA7rA1QDA7rA1oiDA7rA1paDA7rA1piDA7rA15sNacA5
qA3xabA2acA2abXA17qieolnbGtqpeZmpEA7vpeZmpEfkipmcGkhehobEA1H1A7r
A1JHA7rA1kaHA7rA1RHA7rA1QHA7rA2DA7rA1baDA7rA1IDA7rA1NDA7rA1HDA7r
A1SDA7rA1PDA7rA1ODA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1ki
DA7rA1laDA7rA1liDA7rA1RDA7rA1miDA7rA1VDA7rA1niDA7rA1QDA7rA1oiDA7
rA1paDA7rA1piDA7rA15sNacA5qA3xXA2aiA2abXA25rqA7rvA7rA1H1A7rA1JHA
7rA1kaHA7rA1RHA7rA1QHA7rA2DA7rA1baDA7rA1IDA7rA1NDA7rA1HDA7rA1SDA
7rA1PDA7rA1ODA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA
1laDA7rA1liDA7rA1RDA7rA1miDA7rA1VDA7rA1niDA7rA1QDA7rA1oiDA7rA1pa
DA7rA1piDA7rA15sNacA5qA3xXA2aiA2abXA25rqA7rvA7rA1H1A7rA1JHA7rA1k
aHA7rA1RHA7rA1QHA7rA2DA7rA1baDA7rA1IDA7rA1NDA7rA1HDA7rA1SDA7rA1P
DA7rA1ODA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA
7rA1liDA7rA1RDA7rA1miDA7rA1VDA7rA1niDA7rA1QDA7rA1oiDA7rA1paDA7rA
1piDA7rA15sJA6qA127sJA6qA127sJA6qA127sJA6qA127sAacA5qlmnoeiCIcmL
EJEVMgmlbgmCfmciLBQTckCoihoPBfeaohiCoipoihEOdclfEAdc1ClmfbgcCVhj
fpGNnbNCVhbkkGfmpdccBeidfolEYcmflCNkaNBimnpgiClmddbcBAljgjBQleai
GkaaljmWfelfbhBNAkpEQafhcBjafgceElaThcEVeifdCpiPhhBiihgncGhmemcn
CRbblhWpaomgdCkmflbeCdimbjpERgnjnEniahfgCgmnfcbBleMUBQnpamEAbfbl
EpmpihiCmmnlhpBQkknjGkindECjabhejGbmMelCfiicehCJbllfMHfddiMpmpbf
iBRniagBpikmUCjimcVEciefmmEciikefCIdegjBjmhjalCkmilfmBbanfICdifn
dgBhmplcjBZmlafChiahfnCPfbldGomWhlCeiNpoGkabhfiBjiefhgCPmjjpMRSd
dWOjnomEAikegGiiCibEoibfnmGPmdiiGNlfphEQiglfMcebkeoBVcoRElajpbaB
NYbbGJYjclmJVdfBjafijnEpemlhpCnecobaBjinlhkBAcihplmOidbaGomcfSBl
abocfBiihfgnCZlcYBXenhnBAjhknlmRknEGnejpeeBbmhobdBkaapejCSplonEo
mjebbBNadfnGIKaoGRmoekBiencapBlekofcCImincEnicbABmiamjjGjmllXCHn
jonMHemafGgijbpaEaiabjpGAhhhdGiiJgkBmmOcoBomclddCkiZhgCRcembGbmf
oUCneiocnCQgiolEQKfgEpmKSBsAacA5qeecgahBpidbgnCkabbpgEcillphEkeo
cciCQaoddCkahpanEkieoodGkagdkpMmindafCAabajCiiikjmEYhnJENfggpCYV
dlBfmgkhlBIWknMVnnjmEVcgICimHdgCQifjbMAiijjGRTjjWUpkhiCkmbnekCAm
gfgZAmjmfWeiljmlESgkUGRiigcEaiagddCeeZXCbaachnEQlmKGbanebjBSined
EdiflmjEIpoamCniaockCnikikoEVKMEpiokcbBAjmenWIOnhMdelhICOmcadCPh
fggEjallDGmiBpiEPbnflGRlbdlEmmldfcCXmbhhCAJlilkpahhoiGNmbejEgmgi
KCSgonfGIlfepBgeinPBkimonlGbaoccfCAhcfelmieanFCZeociCiiadaiBSaib
jBniWpkGcedddlCAolndWjicmTCneghapCoinpmbEQmgcpEJgoelBmejgafBpemn
TCSgjapBjifdfjBAoonhdlJoejgZgidcgeBPjblmEpebagpBQTmcMAghmeEligkM
CpehmFClaSclGVdcpbGAgdibMnmhjagCbeinXCPldkhEpakginEmejogjCXkcHBl
iijdgCjalfckBneigceBoepeacCkanefbClaFjaGbeXggCjijhmkGhipihdBRnhL
BpihmjdGlejjICHfmXESikpnGJomJlmjmlghcCnilbFCAGplZPacljWpioineEAi
lhfGIggffEdeSdlComeoapCPljfmEJkfdgGoepaajBPdbpbMOahalBIbbEGHPbjW
sAacA5qeealddBbaicjaEVajhoBcimjjeEfmekdbBRghjgGNeongGkmfpapBoioc
lmEmiQhfCAfibaBeecmhfBHehffWRomfmGYgjMBlifcjfEkehmOBkaohfcEPcekh
EYadpcGiibencGAhpabBjadjjbEimemgmBSWckEPjihoEIVfcCkeelhjBciplCGV
lcfmCainnXClmjccnBiehfEBOdilaGpapcbfCHcfamMjalfghGRkjldEPhhfhGPf
ljjMemdielCpionhgBJlbQGpmKBCVcidfGOpheeCkiojedCQJomMIchWMkigdgiB
QhkldEdeidgdBJhpJZJcnikEpigkcbCleficpCSlcafEShiokGAgcelMjmolbcCf
epkbjCRkdfoEHmgpaWpigcnfEpaceSGbainilEPgnmdGlafpFGnmbjfjBkaMDBNc
hpiGnelagcCYhgnfGlimmghBJohSBpakibfGoijbikGHlbffEVfgogGAnmcodlnm
mdNCjimcanCRegehENAeiGZljXBAURMeiaoagBVhhffGPhjlbWjihbcfBJjfgoEc
eifciBHibIWJofnoMiiklchCmejpKCbajmcmEOanjbGJdepcMfiielmGjafphjGP
eohmBkihpfdBcilkibGmmhodkCHgekmWHchfiChmcpFCNgnejEApaafllniclcfB
OEcgEgehoaiBAekhiZQpnkhEemhjabCieEdkCATcgEpadklaGAeneilmomljenCk
ijoDCJfobeEQHGWcmolahBRgjhbEliZbbBAicklllsAacA5qJaijkZpijdfgCVlc
ggBgmimadCfmmhOBQdiHCVldmgEfimnmcEimobDCdiekhdBAjopnGlmUfcCUghal
CVbhYBYccfgBIWkiWlihmmlGVfjmiEHhdenGoigkjpEiijklbGAgmmnGmibfckBY
jhkgEkmmdgkCYjjdfBQjaOBHkkabMlanngiEVbphnCpiedggBeemgblCiekcHBdi
DeiCIimigEkiacndEgekifbCQjhelBlacjpnGjeafgkCjiagpgGpiiiSBHVhgBpi
ohjiGdeandhCAdijgllkilideCmidbjpGoebjdgBkiegbcBImdonGmmjfcdCRape
hMJcmncGABpnlmemkohhBjepjelBSicikGQpadjCQgejpWfegnepCbafmNCdigia
dBhmRbbBZfeabChinghlCPilkpGbeCggBnmmohlBAhlldWNLjeGfigmljEVehAEO
appmEAkpjkGpagmhiGamkmgnBSahdeBgiKcjCcekkgpClignkpGgipifkBSofflC
HopZMRodacMJcbLBjafolfEammjgiBkaooklMNdjlfEkalbahCnmel1CSmmfbGSo
iaiCbanfifGZkhTBXomPBOhhigGOVamCAjgojlloeFbkCHhnkmGkiJeiBbecohmC
kalbjmMAgcaglmRojagBbaboccEjiPnbEQffpjGSpgjkGdimnpmEjagnbdEcimmc
jBApoomZgiclphEaijdolGJcjjfGbalhpkEPoopnMbeklfiBlakioeEkagiccBdi
jckfGkibpnhGOefYBOilonEpmnhglBsamadA5qeeejfcehXA2amA2epfdeddbA3a
nbbA1epfdeddcA3aobcA1epfdedddA3aobeA1epfdeddeA3aoYA1fgedegdbA3ab
bbA1eogpgjhdLdcA1aobcA1eogpgjhdLdbA1aobbA1fgedegdcA3acYA1fienegd
bA3ajhbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcA3aoYA1egenepdd
A3aobbA1egenepdeA3aobcA1edgpgngcdbA2KbeA1edgpgngcdcA2KYA1fdgiTOL
dbA1KbbA1fdgiTOLdcA1KbcA1engjhidbA3KUA1engjhidcA3KhiA1engjhiddA3
KhbA1engjhideA3KhcA1fcgjgoghdbA2KUA1fcgjgoghdcA2KhiA1fgedegddA3a
cbbA1fienegdcA3KhcA1fdFdbA4KbeA1fdFdcA4KYA1eegjhdUdbA2KbbA1eegjh
dUdcA2KbcA1eggpgmgedbA2KbeA1eggpgmgedcA2KYA385sXwA2vA7uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA4207XA2sxA3vfiemZcehp3PeiNYhp3sAwA2vA8191swA7
fkdcIfhThgLUTgcgmLIefhiOgphcUA12sXwA2vA7uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA4207XA2sxA3vfiemZcehp3PeiNYhp3sAwA2vA8191swA7fkdcIfhThgLUTg
cgmLIefhiOgphcUA4hlxA2sXwA2vA7uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207X
A2sxA3vfiemZcehp3PeiNYhp3sAwA2vA8191swA7fkdcIfhThgLUTgcgmLIefhiO
gphcUA4kibmA5sXwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207XA2sxA3vfi
emZcehp3PeiNYhp3sAwA2vA8191swA7fkdcIfhThgLUTgcgmLIefhiOgphcUA4ml
bfA5sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4h
oHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp
5HBhp3samadA5qeeejfcehadA2agA2eohffcLhgdbA1ajbbbaAfcgjgoghddA2Kh
bA1eeLgmThjdcA1KbbA1eegjhdUddA2KbeA1eeLgmThjdbA1ajbbA1fdgiTOLddA
1KbcA1fdgiTOLdeA1KbeA1eegjhdUdeA2KYA1engpgeegfidbA1ajbbA1engjhid
gA3KhcA1fcLhgdbA3KbebaAengjhidfA3KhbA1engpgeegfidcA1ajbbA1edgpgn
OdbA2KbcA1edgpgnOdcA2KbeA13effbdbA4KbbA1effbdcA4KbcA1fgedegdfA3a
cbeA13fgedegdgA3acbbA1fdFddA4KbbA1fienegddA3KhcA493swA7fegpgoLA2
7swA7eggjgmULhcA25swA7fdgiTOLA26swA7efgg1LgdUhdA24sAabA9fiMeegjh
dUcpfdhjgogdKfjMeeLUhfgoLA235sAabA9fiMedhfUgpgg1KfjMfcLhdgpeehcg
jhgLA235sAabA9fiMeggmUhcIefeofgKfjMfggjgchccpSTgoA234sAabA9fiMfg
LhcgceeLgmThjKfjMedgigphchdSgihdhcA232swA7zyA23swA7zyA23swA7zyA2
3swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA8LggTyddpiPClgh
cPChoonfpCijgifpCnjodfoCgnfpfoCswA8LggTyllifNBighdNBSTNBYepNBnoZ
NBkcckNBswA8LggTyeohbigBCiligBdfkgigBlbRigBdcnligBljpfigBswA8Lgg
TyNpleiWhdboemWkpDepWocgefcWaoiiffWdbklfiWswA7zyA23sAabA8FA255sA
abA8FA255=710822
  