<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="7187e8be9d3047f2b80b138b0d310b7b" Factory="true">
  <Slot Bypass="0" Model="006b7a35-6d22-47bf-9c41-7b03b5ffc704">
    <Module ThresholdLow="-4.8" ThresholdMid="3.8" ThresholdHi="3.8" LevelLow="1.2"
            LevelMid="0.0" LevelHi="0.0" CrossoverLowMid="210" CrossoverMidHi="7779"
            ReleaseTime="235.300003051758" Overload="0.800000011920929" InputDrive="8.60000038146973"
            Output="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
