/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'Try Arpeggiator On\r\n4 Arp Mods in ModMatrix\r\nTry Turning Off VCF1 & EQ'

Usage:
'MW = Attack\r\nAT = Vibrato'

Categories:
'Bass:Acoustic'

Features:
'Mono, RingMod, FM, Dry'

Character:
'Dark, Constant, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=MSEG3:Vel
ML11=100.00
MR11=-100.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=MSEG3:Atk
ML21=1.90
MR21=-4.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=ENV1:Atk
ML31=41.25
MR31=-2.50
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=ENV2:Atk
ML41=11.25
MR41=-8.75
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=FMO2:FMDpt
ML51=200.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO2:FM
ML61=5.00
MR61=-95.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=EQ1:gain1
ML71=7.80
MR71=-15.60
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Cut
ML81=1.88
MR81=-13.00
MT82=none:assigned
ML82=12.00
MR82=-87.50
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO2:FMDpt
MMS1=12
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG3:Atk
MMS2=13
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Dec
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG3:Vel
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:FM1
MMS6=1
MMD6=12.00
MMVS6=0
MMVD6=0.00
MMT7=FMO2:FM
MMS7=1
MMD7=-24.00
MMVS7=0
MMVD7=0.00
MMT8=MSEG3:Vel
MMS8=1
MMD8=-18.00
MMVS8=0
MMVD8=0.00
MMT9=MSEG3:Atk
MMS9=1
MMD9=10.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=-40.00
AMDpB1=32.00
Agte2=4
Atrp2=0
Avoc2=0
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=5
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=56.00
AMDpB3=-48.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-76.00
AMDpB4=48.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=-2
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=-40.00
AMDpB6=48.00
Agte7=4
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=76.00
AMDpB7=-44.00
Agte8=5
Atrp8=3
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=-36.00
AMDpB8=52.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=9.00
Atk=3.00
Dec=100.00
Sus=65.00
SusT=-4.00
Sus2=0.00
Rel=34.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=13.50
Dec=86.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=70.50
Sus=28.50
SusT=0.00
Sus2=0.00
Rel=75.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=60.00
PhsMSrc=22
PhsMDpt=-6.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=5
SFX1=-36.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=-22.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=23
Vol=66.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=12.00
SncOn=0
PolW=67.00
PwmOn=1
WaTb=24
RePhs=0
Norm=12.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=13.00
Res=5.50
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=-20.00
FS2=10
KeyScl=22.50
#cm=VCF2
Typ=2
Cut=22.00
Res=0.00
Drv=46.00
Gain=0.00
FM1=128.00
FS1=16
FM2=-26.00
FS2=10
KeyScl=14.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=-7.00
KVsc=40
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=78.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=95.00
FMSrc=20
FMDpt=-100.00
VtoD=100.00
Dtun=-10.00
KVsc=41
Vol=50.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=32.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-8.00
VtoD=0.00
FB=32.00
FBSrc=0
FBDpt=0.00
Damp=16.00
DmpSrc=10
DmpDpt=-18.00
Exc=43.50
Inj=76.00
InjSrc=0
InjDpt=0.00
Tne=52.00
TneSrc=0
TneDpt=0.00
Sec=82.00
SecSrc=0
SecDpt=0.00
Dist=66.50
Dry=65.00
Vol=26.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-92.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=48.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=90.00
VCA1=1
ModSrc1=1
ModDpt1=-20.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=39.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=38.00
Sped=55.00
PhOff=41.50
Dpth=59.00
FeeB=0.00
Mix=49.00
LCut=45.00
HCut=100.00
Quad=10.00
Qphs=79.00
Leq=3.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=42.00
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.00
FB=14.00
CB=22.00
LP=96.00
HP=14.00
Drv=7.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=51.00
FB=8.00
Damp=14.00
Size=75.00
Spd=54.00
Dpt=34.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.50
Pre=0.00
#cm=Comp1
Type=0
Rat=10.00
Thres=-40.00
Att=30.00
Rel=50.00
Input=6.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=92.00
gain1=-8.00
fc2=34.86
res2=25.00
gain2=-15.00
fc3=49.85
res3=25.00
gain3=8.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=86.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:dilngjdp:popphpdp:
bglcbadp:aaaaaaea:pppphpdp:aa:dp:do:lp:lo:dn:ln:ec:eb:lc:bg:dc:c
a:nd:gp:ed:hk:hp:gb:he:no:pp:ge:ea:gf:fj!uAabA9fmffhdYhcfmemYghS
gdhjfmfggjhdgjOgofmLMHShd1YhdA227uXA10IgdOhfhdTgjgdOMHShd1cogiLh
aA45uAabA9engjgdgiSYgmMPShgSgm1OA240uiaA138uAabA265uiaA6sA127uia
A6sA127uXA10WYggShfgmTMhdgdSgmYA22syA1X1A1iaXA1kaXA1maXA1oaXuAac
A5sA3syA1X1A1iaXA1kaXA1maXA1oaXA2IA1baIA1MIA1daIA1XIA1faIA1gaIA1
haIA1iaIA1iiIA1jaIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miIA1naIA1niIA
1oaIA1oiIA1paIA1piIA2HA1aeHA1aiHA1amHA1baHA1beHA1biHA1bmHA1MHA1c
eHA1ciHA1cmHA1daHA1deHA1diHA1dmHA1XHA1eeHA1eiHA1emHA1faHA1feHA1f
iHA1fmHA1gaHA1WHA1giHA1gmHA1haHA1THA1hiHA1hmHA1iaHA1icHA1ieHA1ig
HA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1k
aHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1JHA1leHA1lgHA1liHA1l
kHA1lmHA1EHA1maHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1n
eHA1ngHA1niHA1nkHA1nmHA1UHA1oaHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1o
oHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHudaacA5sA3abA2abA2abA2
abaeA17sipmcpflmphcifmDyA7tsA7tyA7tA1X1A7tA1iaXA7tA1kaXA7tmd2XA7
tA1maXA7tA1baIA7tA1MIA7tA1daIA7tA1XIA7tA1faIA7tA1gcIA7tA1gaIA7tA
1iaIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA7tA1liIA7tA
1maIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA7tA1piIA7tA
15udaacA5sA3abA2abA2abA2abaeA17sipmcpflmphcifmDA1oaXlhgnnlCA3tsA
7tyA7tA1X1A7tA1iaXA7tA1kaXA7tmd2XA7tA1maXA7tA1baIA7tA1MIA7tA1daI
A7tA1XIA7tA1faIA7tA1gcIA7tA1gaIA7tA1iaIA7tA1iiIA7tA1jaIA7tA1jiIA
7tA1kaIA7tA1kiIA7tA1laIA7tA1liIA7tA1maIA7tA1miIA7tA1naIA7tA1niIA
7tA1oaIA7tA1oiIA7tA1paIA7tA1piIA7tA15udaacA5sA3abA2abA2abA2abaeA
21aknhcdGmdpfgiDA2IsA3tsA7tyA7tA1X1A7tA1iaXA7tA1kaXA7tmd2XA7tA1m
aXA7tA1baIA7tA1MIA7tA1daIA7tA1XIA7tA1faIA7tA1gcIA7tA1gaIA7tA1iaI
A7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA7tA1liIA7tA1maI
A7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA7tA1piIA7tA15ud
aacA5sA3acA6acA2abaeA32IsA9iiIA7tyA7tA1X1A7tA1iaXA7tA1kaXA7tmd2X
A7tA1maXA7tA1baIA7tA1MIA7tA1daIA7tA1XIA7tA1faIA7tA1gcIA7tA1gaIA7
tA1iaIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA7tA1liIA7
tA1maIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA7tA1piIA7
tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sbjbhgmBkibbKD
nlkhhhEhdjlmjEgmeijoCGflcgEmilfibClfdfXDkdFgiDlkjefeFhjmkaoEeicn
aiBpgpjhgFhcgnohCehfigoBdakfefDekjejfGgdgnakDs1jlabipEmbpgcoBopi
kpjCibbcfkDdblicpBmlnehiDegalacBkajkbfBpmLhdEOGeiEOfodbBghpjefCb
kSdjDbcgmillmfggndaFilhoelDsbhkcmnEnebhLDfgadocGknUODlekfcdDocol
poCcjenWCjnlhfdBAgdaeBclipODnlelpoCojajpnCFEciDgkieYBbejbamCeiim
nnEoflhlgFhcadagDdhEagDbnegklCDmgilClgfmhcDldojdjBphokhmBkhlfjiF
pjehjkCiajecdDcoYdlDinlafmBhhcdjpEnnKkgGbjgjhoDEgdemDlbnmfdBneai
elBnngomfCifbonglmlgmndiCiolgehDgkieYBnjldbbCjiha1EodadabBbkSdjD
ahphiiCPdgofEhfipjfEjbhdogCldkfalFEoiFBnkigdmFakhaooCdgmkakDhjjp
cjDlhgnkgCLadanCbkmcbfBohelpcFie1VCoacbaiDmoandbDdihnihCocLjpFof
olCBamcikjllbphapkFidnmchDehbmbiDpcdjkoFancgbbEohmiABogpiicEjlbm
blEfccpQDphdeHBjkoclm1goGaiDehfigoBkmcmdgDMnhmfEfhCejBgknifcB1ik
jmETonfaDpkfipfEkkcphnBrnglhdaCdfdbjiGoamdaiBGehibCuAacA5sA511uA
acA5sdinlnaEcicfgmBpagcSBjiikkbEieQcmDAocjdFpaLkeEkaojmpGbelkhgB
fiofSBmaiikmEbmpeddDmapcdaFMmdmcEiaalgkFaekdcgDhiphpoEaigaaeBkak
nmfCjelhfhBlifgmkCMflbbBgaaiMEXffcnGTbcdbBhanmioCAhfTBiiUidCimbm
ciBgaiikkEnabdpiElihiolCialemcdmoiAcpBAinhfGkamljgFeehjdeDAcccdD
jafdjnCgahmljFfeXdiBAfnmclmAchkbFfmbbdfDjelechDgaii1CiaRcmFlmnnc
hBpaYakEMilegCpaiffpDfemfglBmiiioiEMnedjDgamdakEjeabcpDjiEGEpipm
ajBXeeanBpmDbeDmmngfpBhacibbDfiglbkBbmllgaBhaaigkEganfTEhancbiBg
ijmjkCpmTfkBiabliaCaifkaeBgillljEgmgccjDgaalbkCmaljnnEMllmcFfeaj
aeDbanialDhabijkCpabbQCmeipeiBbaflocCfafoLBlapdepEiaflimdmgaklgi
DgilbhoBkiklpkEamkkfoDeijecdDiadmdeBmehicgBpekpbaDlaeeODkabjdfEc
elgbeDliofmgEgifmgoBlajofgBdadebkEiidlioEAKfeChajjomEiafooelmcmg
ohlDgibpffDAonmaGnmihacDXpbghGfameBDbacnkjEdmelclBaemaafBlidhabD
hajmODlalmhnEoemodeDXdfklEkieecgBniglpjCmmYeoDhibkB1XncfmDainhmd
CjiiipoCpangamDcifhCDhaokdkCuAacA5sdiibjhEXibmcFMaincEgaLjoGhmak
gaBXipcoBhigacmDdeUgoDniIkfEfiaiWBkagmhhBhajeacEkaUpbGhanjacBoak
ghbCpmklbeBiacipadmbangjnCdabianDgmjbeoDjaUenEmaidphEXphJFfeooAD
biIVEdidjccBAfmlfClmdbfcDimibbnBdadbfiDdaeojbCfmbdakBliaklmEbiim
cjDmaAaoCbiRonEmadlZFAkhbdDdienbiDdaQfoCgaffopGdaXncCiagiemEeigl
jkCciapleEkafbmnEpiXchBhimjjhChmomTDmiGceBbapdfoBfabbBCoaaemkFMk
jfoDciniPBjeakadDlejnfgBaicidjDXkfbbBaechdjBdemeaeDhadfgmDkamogd
EoecfclDhaThdEfiochjDjahmfkDgangpcGaekoahDAdkkeGpimmemDlehockDje
icKBnibfdaBoaolbhDWkgQBfebebmDpamkcfBdiFegBAieWllpakmFEiijiHBfad
halBomjnfdDliipnmCkalhagBdamlimEkimnonEoiffogCiabeIGAhljoCpaAgmE
gakinkFlambdjDgiefLDhaPehClialjpEiahgdlFfaiaaeDbiempeEdmmpcoBAob
oaClihdODamfeelBcmhbcfDjihlegBkabmhdDjapmehCkanaidGlaEadBoakjejC
hikeplCpikfleEhajjkpEjadeahBkiRpfCoecbhfDgajadfBkinnhmBlaNacCkap
jpiFiiocenDmakoSBhmanbcDemlbfeBpaplchDniabdgBjmjjckBuamadA5seeej
fcehaeA2amA2egenepdbA3anbbA1epfdPdbAShjYaobbA1epfdPddA3aobeA1epf
dPdeAMdbdiaobiA1fcgjgoghdbA2ajSA1epfdPLA3aobcA1eoOgjhdYdbA1aobbA
1fgPegdeA3acbcA1egenepLAMLdbanbbA1egenepddA3aobbA1fdHdbA4akbbA1P
OgngcdbA2akabA1fgPegdbA3abbbA1egenepdeA3aobcA1fgPegLA3acabA1POgn
gcLA2akbiA1fdgiShaYdbAYakbbA1fdgiShaYLA1akbcA1engjhidbA3akTA1eng
jhiLAMLdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fgPegddAShjYacbbA
1fcgjgoghLA2akhiA1fienegdbAShjYakhbA1fienegLA3akhcA1eoOgjhdYLA1a
obcA1fdHLAhcMLdhakbiA1eegjhdTdbA2akbbA1eegjhdTLA2akbcA1egOgmWdbA
2akbeA1egOgmWLA2akbiA5emShjYA28ShjYhcMdddaA28MdddbA23emShjYA31MA
246uaeMA5yA14LA2Bzs1A114BVffABs1A99lkJcoClkJcoClmJcoCA2BejplfcBe
kplfcBekplfcBA99nkPphFlmJcoCdkmkipCiemlofCV2CdlpdeoBigOgcBA99cfP
emFSmdSFknaccmCmkddopCfkabfgBlhnlgnBncjdTBA99fkicjgFigmdobFchjde
jCapagidCpcQGCfncobhBsA99agidmbdmckmcilFlgJkoFniPphFLbcajCahfeRC
wA99JidomdmbigcigFkccdohFImkapCpjccdmChmbdfpCbeJidCA99LPemFjmcdo
hFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFOocjlCmnnp
opCkefccjBNdlhdBogpdhjBA99aeacibFlmgclbFllJcoCpeQFChdldZBgoalflB
pnVRBA99aiacibFfcncbdCaoJidCljnlonClfagcoBhnglgaBjkmnggBA99aeaci
bFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBzA101iadbnmmcdgCpincECocgmd
gBdgjlenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkNgjBlmdbgoBmjiphcBnpop
hhBsA103ckPemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoVRDpoVRDA
3w1sA99r2pnVRDswsA99r2A3jkUTBjmUTBjmUTBA95SKJlmiecmWBrBKLBinifcm
DllojenBkedhFDjmUTBA99sdicignDdgGgjBcjlmbfDohenOBpoVRDvA99fkmiHD
bdjjbiBigjhghDipifcmBCgocgDgcNTBsA99r1HKLBV1RDwnppecgDzA95srlkna
ffBEfefbDcmWcbBcklmbfDjmHmiChgNjlEA95rsrpcVRBemOQDsieQ1DsA99rsmn
knbjDnijlUCBgocgDzV1RDA95spoVRDaichniCammeelDgoQfdBcgldWBhjcbLDX
KLDA99jmphgmDemOQBpgbbdlDmpjlfoDEjbZBzkjjaifEA99rsjmejhiDw1pmVRD
poVRDA99wsmhnhbcBV1RDjmUTBrzA95shcQNEnl1coBGfefbDgnQfdBpmVRDwpoV
RDA95srsrMalZBnapdfcDUkgbaBlajaafDA355q6A99q6A111qA111r30A127q31
A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r
31A511aiA2ubaA6yfiemdmceR3gaeidabiR3uAMA5yA11PKLDA19OQfdBA103Wcb
alBA63khdhGEA71pfkgdhBA179JjaafDA39PKJdmJjaifFA15NjlfoCA11KJjaCA
11khdhGCA7alZmiCA11OQNCOQNCPKJFxA15NjlUCNjlUCA6BA19miHKBmiHKBA3c
nWcbBcnWcbBA31nppecgBnppecgBA3cnWcbBA19JjaafBA11miHKBmiHKBA11KJj
aCA23khdhGCkhdhGCA7JjaifCA15NjlUFJjaifFA11JjaifGNjlUGA19khdhGEkh
dhGEA19OQNEOQNEA23PKJEPKJEA7KJjaEKJjaEJjaifEA7QNblEQNblEA7JjaifG
A3sA179NjlUCJjaafCA11nppecgBA19igcmWBA11igcmWDA11JjaafDA19KJbaDA
215JjaifGjmUTDA7alZmiCOQNCA3cnWcbBA3KJbaDA3KJbaDA3NjlUEjmUpeEA11
alZmiCA3nppecgDQNblDA3NjlUCNjlUCdiGojCA10BjmUpeCGojenDA10BA2BA2B
A2BA7JjaafDA7diGojCdiGojCA3miHKDKJbaDA3KJbaDKJbaDA3QNblDA11miHKD
miHKDA11miHKDkhdhFBA10BA2BA3igcmWDA7jmUTDjmUTDokenODA15pfkgdhBPK
LBA11pfkgdhBpfkgdhBA3pfkgdhDA11nppecgDA3OQfdBGojenBA7ZmiHDA7alZe
iDGojenDA11igcmWBigcmWBA3ZmiHDZmiHDA19xmiHKBA23OQNEOQNENjlUEWcba
lBx1A23jmUTBA11NjlUCA23QNjlCA23jmUTCA23QNjlEA31KJbaDA35pfkgdhDA2
3nppecgDA19miHKDA23PKJCA23xPKLFA31pfkgdhBA23alZmiCA23NjlfoCA15np
pekgEA19cnWcbDA23PKJEA51jmUpeCcbalZDGojenDZmiHDjmUpeCA2BA7alZeiB
alZeiBGojenBGojenBcbalZDOQfdDOQfdDmiHKBnppecgBnppecgBcnWcbBNjlfo
DPKLBpfkgdhBZmiHBOQfdDcbalZDdiGgjDNjlfoDkhdhFBvnppeggBigcmWBcmWS
BmiHKDmiHKDOQfdBGojenBkhdhFBZmiHBZmiHDpfkgdhBZmiHDZmiHDkhdhFBjmU
peCjmUpeCjmUpeCjmUpeCjmUpeCjbifgmDigcmWDA23cnWcbBcnWcbBcnWcbBcnW
cbBA3nppecgBigcmceBcnWcbBjbifcmBkhdhFDkhdhFDpfkgdhDjmUpeCdiGojCA
3jbifcmBmiHKBxWcbalDWcbalDJjaafBPKLCnppecgBcnWcbBjbifcmBPKLBpfkg
dhBdiGgjDdiGgjDdiGgjDPKJEnejlfoDcbalZDPKLBokencpBNjlfoDcmWSDJjai
fEJjaifEjbifcmDjbifcmDA3nppecgBigcmceBnppecgBNjlfoDNjlfoDNjlfoDP
KLEcbalZDOQfdDmiHKBxWcbalBNjlUEigcmWDdiGgjDokenODJjaifEjmUTDdiGg
jDZmiHBZmiHBigcmWDNjlUGA3PKLBA3PKLGPKLGr1eoOQDjmUTDokenODUpeggDN
jlfoDcbalZDGojenDalZeiDZmiHDkhdhFDpfkgdhDPKLDjbifcmDnppecgDnppec
gDnppecgDcnWcbDmiHKDmiHKDWcbalDJjaafDA2DdiGojEdiGojEdiGojENjlUEN
jlUENjlUEOQNEalZmiEPKJEnppekgEQNjlEKJjaEJjaifEA1iaENjlfoENjlfoEN
jlfoENjlfoENjlfoEalZeiEalZeiEPKLEQNblEQNblEJjaafENjlUGNjlUGPKJGP
KJGPKJGPKJGPKJGJjaifGJjaifGJjaifGJjaifGJjaifGJjaifGJjaifGJjaifGP
KLGPKLGPKLGPKLGPKJlmPKJlmA3PKJdmPKJdmPKLFPKLFJjaifFPKJFPKJFNjlUF
JjaafCQNblCPKLCalZeiCalZeiCNjlfoCNjlfoCJjaifCJjaifCQNjlCnppekgCn
ppekgCkhdhGCalZmiCOQNCcbalnjCdiGojCjmUpeCjmUpeCJjaafBJjaafBWcbal
BGojanBmiHKBQNblBcnWcbBcnWcbBnppecgBjbifcmBPKLBPKLBpfkgdhBkhdhFB
ZmiHBZmiHBZmiHBalZeiBalZeiBGojenBOQfdBOQfdBOQfdBcbalZBNjlfoBNjlf
oBvokenOBjmUTBeoOQBA3s1v39s1A3r1OQfdDbcBfdDlfadfdDfimifcDplimfcD
jofbfcDIKfcDoenkfbDihjpfbDckWfbDmncifbDhaonfaDbdJfaDlghgfaDZdlfa
DpmVepDjpmeepDHijepDofenepDiibcepDclnheoDmojleoDhbgaeoDbecfeoDGo
jenDr1A3eoOQBsx21s1A3r1PKJEOQNENnc1EdhclncEjlidnbEVnlnaEgddenaEm
himmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelk
imjEkpAmjEalZmiEflidkhEr1A3cgagjjCQckphEpklfdbBelLfgDamnnfdBcmdl
cjDaiXmeCcjpcgoGfcOfaEamajhmCnbbcDdlehOobEfhkkfcBbmkchmDcmjhhbBe
gnmfdDldakCBidmbdbDopkachBkgjeKDkiibnnCfkomcdEUFdhEidicphCDglcgD
lglfcdBfhpiabDphkikkChbnhbhEgnggaoGdjpcdiCmeddhcEhlRdhCdfhokbGel
gmaiFjeganflmmoekdlGoehaehCbeeokgEogAECgimckoEiojbibCfkeobmEahbd
plFmghaegEmdbhjmCpdadmcEpbegmgCkbKliEapLJCaeemmbEpihcnjCfolgodEj
pmbNCimVkeEcgpjckCgjejcpllfddjjhGllgapedmpbafjbFmneoajECmiUFmjpl
epGcckaiiFeoOQBrfkQkcEfickjkCblgchiEpofnciCijodofGdjjcafCokehgcE
efokkcCA3jmUTBdiGgjDmebbpnFracoofkCbpljilEmlglifCeodaaoEhhieoelm
jkcdmkFbiihhdlkaloeffEjhlhmjCgoknneEbfobhcCkihijcdmeedgdhEklpief
CkhgjbbEpkcepiFopkjcmEincbifClgGkoEfkkgldCmlmiicEmbboofFgomoboGl
kjdleFeilmfcEPjmjpCplejGEfhXljClhjpimEklimblClfpdinGhipmpfdmpodk
jidleoknejdlkkocaiEldjeknCfecgnnEjgejjbConildkFobohmpElldedfBdbf
egmDsjkjffoDkgbnamBfoafCEhhaceiGpbddamCLagHEblbjfnCpnimGFdbhjkiE
mpieacBnannabDcbXfkChnlifpCadompbEVlancCoecfcjENacldGegalieCpcjk
jfEbnnkcgCGojenBigcmWDgcgkcnFpfjoadCbigcdeEjabhgglmUonkcCQegnnEh
dhfICdemcfaCncnklkEnjmidfCfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlib
jnobFvNjlfoDSldF1peafmjEeoiapeCbmZkdEahmljhFikcj1CfkmhkmEpdnalfC
mmcgfiElkdbdkFXffHdmOQfdBOQfdDpfkgdhBffmfjkdmnpoknndmmbphadCBDpc
EafolceBcjghkeEldkbjhEocmicgBoioapmEfcidbkChabnhbGegdighCikfijjE
kedmekFekgjlmCMRboDSfpanBhbagiiEcjhhkeGllbmljCjildoeEclepieClaod
ikFenjhhfEigcmWBcknhobFachocgEdiGgjDpcocegCKflefEfcambldlgmioidC
deipoaEmaSliCfdQkpFbfemcjDkmWfeBmilejpEnkdgVEflmkWBljCbfDlaFljGk
ljgbhBnccccgDbmkgjhCochb1CbefnKDklejpgCjadffglmnaennjEalambaBenb
mnlENLpcFmbnakdCmdehdhDcefhCBlknbipEjjkhkgEonYbbBfflakfEeeaodhGh
llbpnFhndeocFhhpmkaEQjaejCokGbjCfkpimjEbhkblbCmdpiilGmagljgEHhaa
pBmjphpmEgkjpkillmcddcjBemOQDkclddaBchplbbdmnjkgcdDnkiofeBaicibi
DchBbfdmjbhhbfFBphRFboHlkFngelphFjfhnbkCcpSdjClgegfiC1cmhhCodaii
lCkihljkCmbobkjCcjmjliCnaipmfCjfgdmnCOdkmpCjcpkmpCaoofniCbhoaooC
hlhjagBpfjkbeBmjcpboBchkncbBkiljbpBbjllbmBcdkobpBUcncmBjkjfCBodi
bepBjmklfiBbeicfeBbkPFBbncnbcBbefdljCioancjCeoJcmllceepdaEkaJGEn
nbmbcDkcahdhDjdMeiDmcfneoDacbbfdDggdbfcDomidCDbehcbaDfcphjjEafnj
jolknepdjbCigegaeBcpbacmBpophIBbbeoeiBpmphdkBckbpKBdfGmeCcfpneiC
iblgjiFcmmmkbdmNVfedljfbdiddjA15ldekbndjTgjVdkfdneIdmjglhdgFcgbd
paFmohcgkCkfeiJCdeolnmCpnafolClinfobCbmmgmhCgdkkjnChapifaCgnjgnk
FnlbjckFngOdhdmhcjnpddkdmmnbfdjA11cjmikediocccifdkimammhdlchiglg
dmcemcYFhccgNFXegbeCmdglchCngigcdCfdeeKCcfncafCigklnjFbhjijdFpie
obiFQlfcndmagpgbblmbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbll
kiiETopjoEifieJEocomE1olaomaEMjfljEblpjljEobkfnaEjhbdADeepgboDjb
kdCDoeEZDdiGgjDmmocghDiniofbDjjkfcjDkdpeooEdbphilEJjaafEPKJlmA3J
jaifGQNblENjlfoEnk1idEjlhjknEpbInjEJjaifGodonbeDhnpkceDgnngdbDcg
lgdlDab1PDhcdbeiDglklelDbijienDKJjaEimijemDNigejDldblefDieihBDOo
jdiDajXdbDPKLENmiboDCdibeDifcfajDlmpmplEhlfgogEldDnbEkoaiE1dbjok
kEcjpdjgECmeicElkbhfmEmkkhdbEpnekagEdgQleGpkdldiGoidfcillenejbmF
obiijmFgagmofFGocbeCpnpidfCgiikfhCeiachlCoijhjaCDbckfCpkkdlkCofj
knaCienfofCFpdpiCUYaeBNjlfoCfojiaoBfhelbbBmdahbdBnbfebeBcfikbfBb
mlgKBZldbhBipffbiBinhobiBPKJCmdnaKBhgijbeBdiKbbBhhQamBffmaagBnjj
hVCfbkbooCcdonnjCgibmmbCdafdkeCdmciieCfmbaPCamjopgFOjheoFkkcjjal
mklhokkGdgknKEnpkmfgEpmblikEfgijkgEnpibDEbkhdneEQNblEpaibpcEolpa
plEBliADdfekabDfnbjVEPKJGPKJGgjapnmEkfOmjEnkfpldEAlbjjEddfghiEbp
YdfEbnDngGkhgdohlmhjanegFahllpfFai1dlCcpogOCgcklimCekenjmCpgnnkh
CghihlaCikejlhCalZeiCalZeiChmemmbChgjmECcghalhCcglfklCcdaijmCleR
ijCnbmogkCifocICaooobjCokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOQB
efoahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBapigefBagphFBpnghdgBpe
nicoBolejchBoclkbpBnjclbiBnajmbaBmhanajBEhoabBgknppdCfimboeCegkd
nfCdeifmgCccghlhCbaejkiCpockjjComamikClfnnhfCjckbfhCOYdjCemcjblC
fcnkpjFamgcGFmgojiaFVocaiFMchRdldgpmnblmkiooSGjkOknGoaohojGbddab
dEdggmdbEZkiepEhmoegnEfabaigEgccojfETemkeEiggkldEjiiimcEkkkgnbEl
mmeoaEmoocopEoaAVEhjapahDicjoaoDilcnKDjelmbnDjnelcfDkgnkcmDkpgjd
eDlipidlDmbihPDmkKelDNkffcDnmdefkDofmdSDoofcgjDphobhaDAhbhiDrhh2
Doo1goDYgg1DnmnnfnDfdff1DmkmmemDIee1DlilldlDcpdd1DkgkkckDbncc1Dj
ejjbjDalbb1DiciiaiDpdV1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii
1EngoogoElemmemEjckkckEhaiiaiEjmmm1Gfiii1GchiiaiGA1medeoliiaiFlk
ii1Fpomm1FkbiiaiCmdkkckCofmmemCahopgoCjfii1Ckgjj1Clhkk1Cmill1Cnj
mm1Coknn1Cploo1CagA1BipiiaiBbibb1BkbjjbjBckcc1BldkkckBdmdd1Bmfll
dlBeoee1BnhmmemBgaff1BojnnfnBhcgg1BploogoBiehh1BsV1RDbelfhnDffpo
hiDcplbhcDkcioglDjebeWDJjaafEkjoffeDamelenDihlaefDalKCDjahldgDbf
obcoDjiegchDbokmbpDkcbbbiDcghhbaDklnmaiDdbHabDgkeppdETbkoeEhnofn
eEiilamfEjahllgEjjegkhEkdbbjiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbi
EhceppdGjihllgGhlephdGileppdlmVncicldeieppddmfiephdFighllgFgaepp
dFjobbbiCilhldgChjoffeCYephdCkknmiiCkbbbjiCjhegkhCiohllgCielamfC
QofneChbbkoeCgheppdCcpHabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBbdo
bcoBinhldgBaiKCBNjlUFNjlUFmgoffeBelRfmBdaaoWBkggoglBcnefhcBkbojh
hBhfhmhlBladehmBigmahjBmdhbTBSbbgnBolhoWBihgcflBlbbhfcBCmceiBjog
lB1cbbfdgBlfEcmBekgicdBoabbbkBhfllbaBamYahBeebnpmCha1ojCjlmdngCm
gKmeCpbgjlbCbmGjoCeibaimCogmghcCFgnenCjcbdciCoiljacChmmalkFfabkg
aFfcghjfdmpoYjflmkibjgaGcimalkG1ljacEgibdciEbdgnenEGmghcEdebaimE
ahGjoEnlgjlbElaKmeEifmdngEflhaojEcpbnpmEacYahDglllbaDnfbbbkDXgic
dDkkEcmDalZeiEalZeiEbomceiDbhbifcDlaghflDoojiWDelgjgnDanfdhfDigi
phlDjkelRDnlidepdmkfhaCFhmalkdFbbhjocFkpbmanCifoicdCopbcdfCejjpX
CphlgegCipXehCjcmcIChfkfdfCkpjkccCkhmkaiCfaeknbFbjddifFpncdljdmn
iekmflmfaakjfGoahipfGpenkceEkooeeeEiggmfiEnlojfoEVXZEelpceiEikhb
cpEhcoianEimncmkGjikjfnGehZmgllhcmecmFlgbildFkkejacChjnmcdCkckhF
CdgkjepCegcifkCpofmfnCkkakZCdkPemCWkddfCfpbdbeCopgampFpgej1Fhnfk
aklmlkbeikGkbflpnGAondbEhiabfmEmddihlEdhicihEmkoailEagboilEfpini
fEkkglhgEIibfhEjkemcnEfhhfooGkoafZGhfbijedmobFlmFgdoicgCfcnnghCU
NioCpliekdCnbfhJConddlmCchpcmbCahldmdCncibmaCnhijlgCZnkkdChhgdih
CiggiPChbimneFScjckdmogpmkgGBencjEmnikhcEgiokjgEgopcknERcgDElgdh
mlEnjihncEkccbnfEeekoncElkggmkEOLllEapblkeEkapkieEejVFEhfZncGhoe
jiklmLkeijFncccKCblpcgaCginmjbCicfdkoChbbfmfCLognfCeedeobClkleoh
CdjGojCfonbogCggkgnnCncihmmCbnpclbCkbgainCihgmXCcnmfliFjhngNllcp
kclmGhaijceEmocofiEnjejhlEFcniiEocilimEjcWilEKhlifEcohjhhEpkbmfo
EobYXEopldbpElhmhpkGdbXlfG1MgaGjkmdkmlmA15miHKBbaBcdCiaegijEPKLD
A35pfkgdhBaehdgnCognkibEkhdhFDA47cbalZBifcmoeCXKLFpfkglhEZmiHDA5
1sxnbfgidCfaleffGofmdliEkagiclDeoOQDA35alZeiBpjdaooClifpbhCickcc
nEfofcpjEGojenDA35nppecgBgjklmbCfalenfFickccnEjgapodEpfkgdhDA35x
WcbilCXKJlmcmWkbEQNblDA27NjlUClmojenClijaafGamZiiEA2DA23diGojCkk
1ckCdiekpmGOQNEA7gakjihdkA3uMA10fkLMfhShgYTSgcgmYMefhihaOhcTA12u
aeMA5yA14LA2Bzs1A114BVffABs1A99lkJcoClkJcoClmJcoCA2BejplfcBekplf
cBekplfcBA99nkPphFlmJcoCdkmkipCiemlofCV2CdlpdeoBigOgcBA99cfPemFS
mdSFknaccmCmkddopCfkabfgBlhnlgnBncjdTBA99fkicjgFigmdobFchjdejCap
agidCpcQGCfncobhBsA99agidmbdmckmcilFlgJkoFniPphFLbcajCahfeRCwA99
JidomdmbigcigFkccdohFImkapCpjccdmChmbdfpCbeJidCA99LPemFjmcdohFac
1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFOocjlCmnnpopCk
efccjBNdlhdBogpdhjBA99aeacibFlmgclbFllJcoCpeQFChdldZBgoalflBpnVR
BA99aiacibFfcncbdCaoJidCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmf
gcdbCnbbcdeClenholCjppgcfBkhchgjBzA101iadbnmmcdgCpincECocgmdgBdg
jlenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkNgjBlmdbgoBmjiphcBnpophhBs
A103ckPemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoVRDpoVRDA3w1s
A99r2pnVRDswsA99r2A3jkUTBjmUTBjmUTBA95SKJlmiecmWBrBKLBinifcmDllo
jenBkedhFDjmUTBA99sdicignDdgGgjBcjlmbfDohenOBpoVRDvA99fkmiHDbdjj
biBigjhghDipifcmBCgocgDgcNTBsA99r1HKLBV1RDwnppecgDzA95srlknaffBE
fefbDcmWcbBcklmbfDjmHmiChgNjlEA95rsrpcVRBemOQDsieQ1DsA99rsmnknbj
DnijlUCBgocgDzV1RDA95spoVRDaichniCammeelDgoQfdBcgldWBhjcbLDXKLDA
99jmphgmDemOQBpgbbdlDmpjlfoDEjbZBzkjjaifEA99rsjmejhiDw1pmVRDpoVR
DA99wsmhnhbcBV1RDjmUTBrzA95shcQNEnl1coBGfefbDgnQfdBpmVRDwpoVRDA9
5srsrMalZBnapdfcDUkgbaBlajaafDA355q6A99q6A111qA111r30A127q31A135
r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A5
11aiA2ubaA6yfiemdmceR3gaeidabiR3uAMA5yA8191uMA10fkLMfhShgYTSgcgm
YMefhihaOhcTA4hlbaA5uaeMA5yA14LA2Bzs1A114BVffABs1A99lkJcoClkJcoC
lmJcoCA2BejplfcBekplfcBekplfcBA99nkPphFlmJcoCdkmkipCiemlofCV2Cdl
pdeoBigOgcBA99cfPemFSmdSFknaccmCmkddopCfkabfgBlhnlgnBncjdTBA99fk
icjgFigmdobFchjdejCapagidCpcQGCfncobhBsA99agidmbdmckmcilFlgJkoFn
iPphFLbcajCahfeRCwA99JidomdmbigcigFkccdohFImkapCpjccdmChmbdfpCbe
JidCA99LPemFjmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdm
jnaccmFOocjlCmnnpopCkefccjBNdlhdBogpdhjBA99aeacibFlmgclbFllJcoCp
eQFChdldZBgoalflBpnVRBA99aiacibFfcncbdCaoJidCljnlonClfagcoBhnglg
aBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBzA101iadbn
mmcdgCpincECocgmdgBdgjlenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkNgjBl
mdbgoBmjiphcBnpophhBsA103ckPemFfkicjgFdkpdmoFchmcalCkffccjCdmpde
oCA99rpoVRDpoVRDA3w1sA99r2pnVRDswsA99r2A3jkUTBjmUTBjmUTBA95SKJlm
iecmWBrBKLBinifcmDllojenBkedhFDjmUTBA99sdicignDdgGgjBcjlmbfDohen
OBpoVRDvA99fkmiHDbdjjbiBigjhghDipifcmBCgocgDgcNTBsA99r1HKLBV1RDw
nppecgDzA95srlknaffBEfefbDcmWcbBcklmbfDjmHmiChgNjlEA95rsrpcVRBem
OQDsieQ1DsA99rsmnknbjDnijlUCBgocgDzV1RDA95spoVRDaichniCammeelDgo
QfdBcgldWBhjcbLDXKLDA99jmphgmDemOQBpgbbdlDmpjlfoDEjbZBzkjjaifEA9
9rsjmejhiDw1pmVRDpoVRDA99wsmhnhbcBV1RDjmUTBrzA95shcQNEnl1coBGfef
bDgnQfdBpmVRDwpoVRDA95srsrMalZBnapdfcDUkgbaBlajaafDA355q6A99q6A1
11qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q3
1A135r1qr1A99q31r31A511aiA2ubaA6yfiemdmceR3gaeidabiR3uAMA5yA8191
uMA10fkLMfhShgYTSgcgmYMefhihaOhcTA4kibmA5uaeMA5yA14LA2Bzs1A114BV
ffABs1A99lkJcoClkJcoClmJcoCA2BejplfcBekplfcBekplfcBA99nkPphFlmJc
oCdkmkipCiemlofCV2CdlpdeoBigOgcBA99cfPemFSmdSFknaccmCmkddopCfkab
fgBlhnlgnBncjdTBA99fkicjgFigmdobFchjdejCapagidCpcQGCfncobhBsA99a
gidmbdmckmcilFlgJkoFniPphFLbcajCahfeRCwA99JidomdmbigcigFkccdohFI
mkapCpjccdmChmbdfpCbeJidCA99LPemFjmcdohFac1abCmcakdaCoiccdmCpekd
hmCaiacibCA99laackmdmjnaccmFOocjlCmnnpopCkefccjBNdlhdBogpdhjBA99
aeacibFlmgclbFllJcoCpeQFChdldZBgoalflBpnVRBA99aiacibFfcncbdCaoJi
dCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjpp
gcfBkhchgjBzA101iadbnmmcdgCpincECocgmdgBdgjlenBmbdlhdBpikdhmBA99
hfllfnBicglgaBkkNgjBlmdbgoBmjiphcBnpophhBsA103ckPemFfkicjgFdkpdm
oFchmcalCkffccjCdmpdeoCA99rpoVRDpoVRDA3w1sA99r2pnVRDswsA99r2A3jk
UTBjmUTBjmUTBA95SKJlmiecmWBrBKLBinifcmDllojenBkedhFDjmUTBA99sdic
ignDdgGgjBcjlmbfDohenOBpoVRDvA99fkmiHDbdjjbiBigjhghDipifcmBCgocg
DgcNTBsA99r1HKLBV1RDwnppecgDzA95srlknaffBEfefbDcmWcbBcklmbfDjmHm
iChgNjlEA95rsrpcVRBemOQDsieQ1DsA99rsmnknbjDnijlUCBgocgDzV1RDA95s
poVRDaichniCammeelDgoQfdBcgldWBhjcbLDXKLDA99jmphgmDemOQBpgbbdlDm
pjlfoDEjbZBzkjjaifEA99rsjmejhiDw1pmVRDpoVRDA99wsmhnhbcBV1RDjmUTB
rzA95shcQNEnl1coBGfefbDgnQfdBpmVRDwpoVRDA95srsrMalZBnapdfcDUkgba
BlajaafDA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A9
9q6A111qA111r30A127q31A135r1qr1A99q31r31A511aiA2ubaA6yfiemdmceR3
gaeidabiR3uAMA5yA8191uMA10fkLMfhShgYTSgcgmYMefhihaOhcTA4mlbfA5ub
aA6yfcfbefAR4hoXBR3ubaA6yfcfbefAR4hoXBR3ubaA6yfcfbefAR4hoXBR3uba
A6yfcfbefAR4hoXBR3ubaA6yfcfbefAR4hoXBR3ubaA6yfcfbefAR4hoXBR3uama
dA5seeejfcehadA2agA2effbdbAemShjYajbbA1enOWegfiLA1akbcA1fcgjgogh
ddA2akhbA1eegjhdTddALAakbeA1enOWegfidbALaibbA1fdgiShaYddA1akbcA1
fdgiShaYdeA1akbeA1eegjhdTdeA2akbiA1fcYhgdbA3aibbbaAengjhidgA3akh
cA1engjhidfAShjYakhbA1eohffcYhgdbA1akbbbaAeeYgmShjdbA1aibbA1fgPe
gdgA3acbbA1POgnhaLA2akbeA13eeYgmShjLA1aibbA1effbLA4akbcA1fgPegdf
A3acbeA2ShjYhcMdiA4POgnhadbA2ajbbA1fdHddA4akbcA1fienegddA3akhcA1
7emShjYA28ShjYhcMdb1A28MdbLA23emShjYA28ShjYhcMdbdeA28MdbdfA23emS
hjYA28ShjYhcMdbdhA28MdbdiA23emShjYA28ShjYhcMLdaA28MLdbA23emShjYA
28ShjYhcMLddA28MLdeA19uMA10enfdefehA27uMA10efgohgYgmOhaYA23uMA10
egenepA28uMA10effbA29uAabA9fiMFMfgYgmOgdgjThjakZMFMIT1SgdglanA23
1uAabA9fiMFMIT1SgdglMdbakZMFMIT1SgdglMLA230uAabA9fiMFMegenMenOWa
kZMFMegenMeeYhaTgiA232uAabA9fiMFMeffbakZMFMPhfTOgg1A238uMA10WYgg
ShfgmTA16IfeOhfgdgiA1uMA10WYggShfgmTA16IhchaenOWA1uMA10WYggShfgm
TA16IhchaenWLA1uMA10WYggShfgmTA16efgohgdbA3uMA10WYggShfgmTA16efg
ohgLA3uMA10WYggShfgmTA16efgohgddA3uMA10WYggShfgmTA16efgohgdeA3uM
A10WYggShfgmTA16enfdefehdbA2uMA11YggShfgmTAddpigaDlghcgaDhoonfpD
ijgifpDnjodfoDgnfpfoDuMA11YggShfgmTAllifdaBighddaBfaSdaBbiepdaBU
dmdaBkcckdaBuMA11YggShfgmTAeohbigBDiligBdfkgigBlbmaigBLnligBljpf
igBuMA11YggShfgmTAdapleiGhdboemGkpIepGocWfcGaoiiffGdbklfiGuMA10W
YggShfgmTA16enfdefehLA2uAabA8HA255uAabA8HA255=1925061
  