/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n3 Arp Mods in ModMatrix\r\nOSC1 has 16 Hand Drawn Waves\r\nTry Comb1 On in Mod Table\r\nTry Delay1 On for Arp'

Usage:
'MW = Closes Filter\r\nAT = Add XMF FM'

Categories:
'Bass:Synth'

Features:
'Poly, OscSync, FM, Dry'

Character:
'Bright, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=FMO1:FM
ML11=52.50
MR11=52.50
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=MMix1:Cst
ML21=13.75
MR21=-17.50
MT22=none:assigned
ML22=32.00
MR22=-32.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=MSEG1:Atk
ML31=1.10
MR31=-3.90
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=MSEG3:Atk
ML41=3.20
MR41=-2.30
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=OSC1:SFX1
ML51=20.00
MR51=-180.00
MT52=OSC1:FX2Dt
ML52=-152.50
MR52=15.00
MT53=OSC1:WNum
ML53=15.00
MR53=15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:SFX2
ML61=170.00
MR61=-30.00
MT62=OSC1:FX1Dt
ML62=-60.00
MR62=140.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ENV2:Dec
ML71=61.50
MR71=-17.50
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=11.25
MR81=-5.00
MT82=ENV2:Rel
ML82=17.50
MR82=-5.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=48.00
MR84=-48.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MSEG2:Atk
MMS1=1
MMD1=-28.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Atk
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=MSEG2:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Vel
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:WNum
MMS5=1
MMD5=-20.00
MMVS5=0
MMVD5=0.00
MMT6=XMF1:Res
MMS6=1
MMD6=18.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=65.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=44.00
AMDpB1=-24.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-24.00
AMDpB2=8.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-52.00
AMDpB3=24.00
Agte4=5
Atrp4=2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=32.00
AMDpB4=36.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=68.00
AMDpB5=-24.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-36.00
AMDpB6=-56.00
Agte7=5
Atrp7=5
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-88.00
AMDpB7=64.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-36.00
AMDpB8=-24.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=40.00
AMDpB9=-56.00
Agte10=5
Atrp10=-2
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=72.00
AMDpB10=56.00
Agte11=1
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-32.00
AMDpB11=-24.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-80.00
AMDpB12=-48.00
Agte13=5
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=44.00
AMDpB13=20.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-56.00
AMDpB14=-72.00
Agte15=5
Atrp15=5
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=36.00
AMDpB15=48.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=3.00
Atk=6.00
Dec=69.00
Sus=0.00
SusT=0.00
Sus2=51.00
Rel=20.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-12.50
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=38.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-35.00
TBase=3
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=28.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=16.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=36.00
Atk=0.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=22.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=-28.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=19
Mod3=18
Cst=75.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=61.00
PhsMSrc=0
PhsMDpt=23.50
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=12
SFX1=80.00
FX1Sc=19
FX1Dt=-40.00
FX2Tp=7
SFX2=-70.00
FX2Sc=18
FX2Dt=84.00
Poly=0
Dtun=11.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=-12.00
SncOn=1
PolW=85.00
PwmOn=0
WaTb=24
RePhs=1
Norm=14.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=20
FMDpt=86.00
VtoD=0.00
Dtun=6.00
KVsc=40
Vol=146.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=65.00
Getr=1
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=0.80
Detn=-12.00
VtoD=0.00
FB=42.00
FBSrc=0
FBDpt=18.00
Damp=32.00
DmpSrc=20
DmpDpt=-26.00
Exc=66.50
Inj=68.00
InjSrc=0
InjDpt=0.00
Tne=54.50
TneSrc=1
TneDpt=-74.00
Sec=38.00
SecSrc=1
SecDpt=-60.00
Dist=0.00
Dry=45.00
Vol=74.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=67.50
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=9.00
FM1=84.00
FS1=30
FM2=-58.00
FS2=20
KeyScl=26.00
FOff=0.00
FOMod=-4.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=11
Bias=24.00
OLoad=6.50
Click=27.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=45.00
Sped=60.00
PhOff=55.00
Dpth=59.00
FeeB=0.00
Mix=67.00
LCut=46.00
HCut=100.00
Quad=82.00
Qphs=14.00
Leq=3.00
Heq=0.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=21.00
FB=14.00
CB=18.00
LP=91.00
HP=10.00
Drv=6.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=52.00
FB=7.00
Damp=9.50
Size=65.00
Spd=49.00
Dpt=37.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=10.00
Thres=-19.00
Att=10.00
Rel=42.00
Input=5.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=14.00
res2=25.00
gain2=4.50
fc3=88.64
res3=25.00
gain3=-1.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:popphplp:popphpdp:
aaaaiadc:gaaaaaaa:pmpphpdp:aa:dp:ec:do:lp:ca:dn:ea:hp:lo:dm:ba:e
b:ga:lc:gb:gf:gp:gm:pp:ak:da:he:bi:gc:gd!tAabA9fmffhdQhcfmemQghP
ZhjfmfggjhdgjRgofmdcFCPhd1QhdA227tHA10edRSgeFeggjhcQcogidchaA50t
AabA9engjZgiPQSFedPhgPS1RA240tiaA138tAabA265tiaA6rA127tiaA6rA127
tHA10geQggPhfSWFhdZPSQA22rA2HA1H1A1iaHA1kaHA1maHA1oaHtAacA5rA3rA
2HA1H1A1iaHA1kaHA1maHA1oaHA2MA1LMA1FMA1VMA1HMA1faMA1NMA1haMA1iaM
A1iiMA1jaMA1jiMA1kaMA1kiMA1laMA1liMA1maMA1miMA1naMA1niMA1oaMA1oi
MA1paMA1piMA2CA1aeCA1aiCA1amCA1LCA1beCA1XCA1bmCA1FCA1ceCA1ciCA1c
mCA1VCA1deCA1diCA1KCA1HCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1NCA
1geCA1giCA1SCA1haCA1WCA1hiCA1hmCA1iaCA1icCA1ieCA1igCA1iiCA1ikCA1
imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA
1kgCA1kiCA1kkCA1kmCA1koCA1laCA1OCA1leCA1lgCA1liCA1lkCA1lmCA1JCA1
maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA
1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcC
A1peCA1pgCA1piCA1pkCA1pmCA1poCtVacA5rA3acA2acA2acA2abaeamA20jj1b
jJajnhcdEurUnhcdKimmcdfEA1FMA7sA1HMA7sA1iaMA7sA1kaMA7sA1maMA7sA1
oaMA7sA2CA7sA1LCA7sA1FCA7sA1VCA7sA1HCA7sA1faCA7sA1NCA7sA1haCA7sA
1iaCA7sA1iiCA7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA
1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA1paCA7sA1piCA7sA
15tVacA5rA3abA2abA2abA2abaeA21kmehoblngigg1EA1maHrA3sA2HrA3sA1HM
A7sA1iaMA7sA1kaMA7sA1maMA7sA1oaMA7sA2CA7sA1LCA7sA1FCA7sA1VCA7sA1
HCA7sA1faCA7sA1NCA7sA1haCA7sA1iaCA7sA1iiCA7sA1jaCA7sA1jiCA7sA1ka
CA7sA1kiCA7sA1laCA7sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oa
CA7sA1oiCA7sA1paCA7sA1piCA7sA15tVacA5rA3abA2abA2abA2abaeA17rajnh
kdGchfmepEA1H1A7sA2HrA3sA1HMA7sA1iaMA7sA1kaMA7sA1maMA7sA1oaMA7sA
2CA7sA1LCA7sA1FCA7sA1VCA7sA1HCA7sA1faCA7sA1NCA7sA1haCA7sA1iaCA7s
A1iiCA7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA1maCA7s
A1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA1paCA7sA1piCA7sA15tVacA
5rA3adA2acA2acA2abaeA25sA2HrA3sA1oaHA1HBA3sA1HMA7sA1iaMA7sA1kaMA
7sA1maMA7sA1oaMA7sA2CA7sA1LCA7sA1FCA7sA1VCA7sA1HCA7sA1faCA7sA1NC
A7sA1haCA7sA1iaCA7sA1iiCA7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laC
A7sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1oaCA7sA1oiCA7sA1paC
A7sA1piCA7sA15tiaA6rA127tiaA6rA127tiaA6rA127tiaA6rA127tAacA5rA51
1tAacA5rA511tAacA5riajnjeGamocfdEKddgeBiablajEeiHNBpemhfhEkiefjf
DjiEadBHhbnfJlipjpeJnildkaDAnfaflnoahjeoDmepjdfEpmnoacEjakojjDHo
cZDneldB1oaLniGNaebbBmahcndlnfajmcnJdeddNBhiPagBHlnKEielgfiBlegk
dbELaiblBnidfHBjamjgiJdimplhJHpjpgGFjojpJNbkTlnhmjdgkBHkgelBoagn
gkJgijgmeJcipakaDkakcAJHidihDdideplJkinfmeJhadibfBhaonmoDpmDfaBi
ideldDaijcdlBNmgjhJnijmofJlimcpnDAfcbeGoiddVBHdfeglnHahdjGminpME
AjnhcEianhnilmWhnAEmaaiaoJoiblcgEeiadkaJkeilbmBoinccjBnahcVEimam
WEiifglkJAHfgBdijiflENmmiiGkadcOGXbpWBmanfoaDkehaehBlakfelDmafiS
DaifcgeEeeaigjEoafliklndiplboEoaopjpJfekhflBgecogeEianhfjDmangjc
lnSiiabBnabkHDpabnpgDiaklmkJpahhceJmmkmgnBjaabcbBkiaofbEbmffbfBb
mlmghEfanjopDoaHniDmmapBEaemnepEiapailJpihhQEgilhneJjeelgnBniimf
pBAdhln1dilnnmJfidjkhDiapajplnoaiibeDiecjejEKUfpEmamdOlnNohojJci
UigDjalmcjJHcninDVlbnpJkichipJoiihpgDmaknjfGiajcegBiibfkkDamdgHB
AkkpjKNfoLDnmndNBeifgpaDgidggkBtAacA5rmaOekDoikjklDiibpnfJAlbkaJ
jabcmbDHipfplnkibpleDkaffanJiaibhhDnmffeiEbepjhhEAekoclmLdbphJpa
necjDpmajbjElipfabEFldnpDfaglgiDbmopNBmanommDkiicCBlaEgeDginajiD
iimdadEHiedjELfgbnDgiilJ1AjokilmcilbfeEgehdelEFolpcGHbbpfGpakbhj
BgighocDhmdiedBAefcpDFpgdlDdeemhbEompkhgEHonTlnNQcmEhaSbbJnekfME
jaWCEmahnmlGmanphnGeeEfmBaidfUBVmchbEcilbnjDlibmneDoaapCEoiemgoB
fekmaiEWnffiBmibmcfEAkmddBeeAcfBWLalEVjhfoEnaafldJkeachmEfmopafE
oilnamBVpgGBXhlpaJeelgbhEAoilelndiopKEoijojjJfeodGBXekchBFlmXEfm
VhoEciddikJnagohdEaiejadElmggahBiemjcgBdi1bnELfbhjBkmkjbdEjmogdl
BoaciNBmamonhlnfaChgJlegldiBpaadjkDHclhkBLkeIDjihdlmDoaagmoJfagl
jlJdikimeDoalijjlnfaopklDHlkcbJnabmBDaefifnEmabkhcBpaonmhJlefebl
ElahnNJcifiHEoaafcoEgemiacBkmejamBLkdalEdinlhgBieUVEmejkMBhicfgo
EHlfhcDiaicifKnmGggBHidlnDgiAhcBNjjpoGoidbmmDeiapdhEiakedfELghaj
DoicjngJHmbXDgibhdcEeifknlJceVcpBnaCmjDtamadA5reeejfcehaeA2amA2e
pfdeddbARAgnanbbA1fgedegddAcoAVacbbA1epfdedddAQAhcaobeA1epfdedde
AhdAWaoXA1egenepdbAajAKanbbA1eoRgjhdQdcAKaobcA1fgedegdbAWAFacbeA
1fgedegdcAgjARacXA1fienegdbADAfkajhbA1fgedegdeAgeAgjacbcA1epfded
dcAhdAcpaobcA1egenepdcAfkAefaoXA1fdgiPhaQdbAPUbbA1egenepdeAfcAfe
aobcA1egenepddAcnAfdaobbA1edRgnYdcA1U1XA1edRgnYdbA1KaibbA1fdgiPh
aQdcASUbcA1engjhidbASAYUWA1engjhidcAgjACUhiA1engjhiddAgiAYUhbA1e
ngjhideAMAGUhcA1fcgjgoghdbA1geUWA1fcgjgoghdcA1ajUhiA1eoRgjhdQdbA
geaobbA1fienegdcAdcAcnUhcA1fdCdbA1epAfcUbeA1fdCdcA1fjAdcUXA1eegj
hdWdbA1DUbbA1eegjhdWdcA1WUbcA1egRSgedbA1dbUbeA1egRSgedcA1emUXA2e
oAejAemAffA4ffAVAffAWA4dbAejAfgAMA4UAajAKAcpA4WAPADAUA4geAgjAZAW
A4KAcpAhaASA4WADAUA19agfmWLhgpaA21agfnA28LhgpaA21agfphhLhgpaA21a
gyA25LhgpaA21agYhkLhgpaA21agZA28LhgpaA21agQhnLhgpaA15taeFA8HA5Xd
caeacabGlaaccmGeiccjbGeekdnbGhaocblDlkOcoDjncdghDagfkicDhnCkbDog
hcljDfeklnfDldidomDcblkahBepncbdBhcdibmBimegcdBmcUVBoghcdjBbgile
fBcpjhelBfokpfhBRlhflBjlhhggBlhnlgnBoeehhjBA87hkbdnpDompdpjDjbpk
chBjbpkchBjbpkchBjbpkchBjbpkchBjbpkchBjbpkchBjbpkchBA23VadcmdlVa
dcmdlVadcmdlVadcmdlVadcmdlVadcmdlVadcmdlVadcmdlVadcmdlVadcmdlVad
cmdlVadcmdlVadcmdlVadcmdlVadcmdlVadcmdlbbUafBRocblBlmfocpBw6A83c
bedemGdhccbbDcigkUBjgekcfBapnpeeBapnpeeBapnpeeBapnpeeBapnpeeBapn
peeBapnpeeBA87ddbkinDdehcioDmalkODmalkODmalkODmalkODIjgFBljYdbBg
lapfnBmddhhbBA83agacabDdchcaoDSllnnDSllnnDSllnnDSllnnDbbfoaeBffn
kbhBilkccgBobbodkBmddhhbBA23ilmdPGilmdPGilmdPGilmdPGilmdPGilmdPG
ilmdPGilmdPGilmdPGilmdPGilmdPGilmdPGilmdPGilmdPGalfkicDMmkipDBpl
ncDBplncDBplncDBplncDoipdpjDehhobeBkeagcoBfdfhfgBklclglBmddhhbBA
27x11jfkccgDkffccjDaiacibDifpckdDifpckdDifpckdDifpckdDjbmlofDkcn
lonDjdpocjBmmJdeBedplfcBiohdgeBA27x11fbicbgDUfkicDclbkinDclbkinD
clbkinDceedmmDkbnlonDccbcajBjdpocjBahnlCBLodegBknidSBpnTIBA27x11
fnmdPGAacibGWcdohGhicdohGmkhcdjDbfedemDngfdIDoemklkDobncJDjgcdoh
DelfdfeBfgadfhBkdchgjBA23bgidmbKbgidmbKbgidmbKbgidmbKbgidmbKbgid
mbKbgidmbKbgidmbKbgidmbKbgidmbKbgidmbKbgidmbKdlccbbDiaCcbDkkddRD
kmddRDamYigDoemklkDkhodpbDbhUafBjapccdBimjoceBlbagcoBepfhfgBicbh
PBOnlgnBA25iadbafacabDafacabDapOadDapOadDapOadDapOadDapOadDapOad
DapOadDapOadDapOadDpcicMDpeicMDhhbdfpDamYigDfjnkjhDkhodpbDpgplpn
DcpgkUBjapccdBochcdjBTckHBcoeheoBjdbpQBOnlgnBA25kadcilCcbGlaackm
GmeYlbGmeYlbGmeYlbGmeYlbGmeYlbGmeYlbGmeYlbGmeYlbGmeYlbGonab1Dpei
cMDinhdgeDcfbkinDfjnkjhDbeedmmDpgplpnDfjhobeBjdjoceBmmbcdeBbbdde
eBcdjhelBfokpfhBplTIBA25kadcliidSGbeodmgGonab1DghjcboDinhdgeDamY
igDfjnkjhDfeklnfDlmnlonDlmnlonDlmnlonDlmnlonDlmnlonDlmnlonDlmnlo
nDlmnlonDdbhgLBigDbpBmoggddBpkhkGBcmolekBeiphfaBigRYBjkmlQBrA23a
jidMGbmYigGfgadnhGkmedphGkiOcoDbgodegDaoYigDfpikjkDopcclmDfgfdne
DfgfdneDfgfdneDhchdoeDTelplDbelgafBeemkapBQnobjBjejoceBlbkocmBnp
mgdiBaecpCBdijlenBgjfpfkBieglNBkoclglBJnpRBA23ajidMGbmYigGfgadnh
GkmedphGkiOcoDbgodegDaoYigDfpikjkDopcclmDfgfdneDfgfdneDfgfdneDhc
hdoeDTelplDbelgafBeemkapBQnobjBjejoceBlbkocmBnpmgdiBaecpCBdijlen
BgjfpfkBieglNBkoclglBJnpRBA23obcddhET1IEhlndblEdglngjEdilnojJncj
lfoEedbgOJfhmiCEnibkjoJhdfbbeEncjmXJcbggaiEjjdhlalmnbjmjiJfgbnhm
DldjaiflndbpaigDggmofcGcipknhDogcjfcDginobjBcmkkmnDnogodhBomcoao
BgolhflBfkmiCBA23v15pnTIEzkhdhGEkhdhGEkhdhGEkhdhGEkhdhGEkhdhGEkh
dhGEkhdhGEA23w15vplTIBqpnTIBpnTIBpnTIBpnTIBpnTIBpnTIBpnTIBA19cbb
gOKemRhkEemRhkEemRhkEemRhkEemRhkEemRhkEemRhkEemRhkEemRhkEemRhkEe
mRhkEemRhkEemRhkEemRhkEemRhkEpnTIEjmnopeDzvw6A19cbbgOKbfOLEbfOLE
bfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOLEbfOL
EbfOLEvwngjlnoJngjlnoJngjlnoJngjlnoJpckgdhBoienREbkOjaJrA19cbbgO
KpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnTIEpnT
IEpnTIEpnTIEndjlnoGncjlfoBlajaafBlajaafBlajaafBlajaafBfimiCEaifj
eiDqdbbgOGrA19cbbgOKv13eebgdcDkcdhlnJjinopeDjinopeDjinopeDjinope
DbgOLEiecmgeBigcmgeEpnTIBvrA19cbbgOKv12plTIBqpgkgdhBpnTIBpnTIBpn
TIBelRhkBmhCbgEwjmnopeJclgecbBncjlfoErA19cbbgOKr12hcndblDVbgOGph
kgdhEefbgdcEefbgdcEvaofjmiDpnTIEjmnopeJzkodhlnJdglngjEwA19cbbgOK
ShkfdEShkfdEShkfdEShkfdEShkfdEShkfdEShkfdEShkfdEShkfdEShkfdEShkf
dEShkfdEShkfdEqzaifjmiDaifjmiDpkTIBnljlnoGwT1IBbgOLBzpkTIBjgnoWD
wA19cbbgOKq12nnjlfoDpckgdhBpckgdhBgicbalET1IBkedhlnJeebgdcBzoken
REeebgOGkbnoWJUfjmiDqA19cbbgOKpmTIEz10q1iccmgeBgicbalET1IBkedhln
JznmjlnoDzjmnoWDwndjlfoEfkmiCBqA19debgdcGpmTIEpnTIBq9zqzqT1IBpmT
IEzchgecbEziecmgeEujonopeJpgkgdhBemRhkEA19debgdcGpmTIEqlhjaafEzF
alfjEzncjlnoJT1IBinifcmBq7oajlfoDnlpecgErhhndjlDwjlnoWErjljaifln
rA19kpjaifGjonopeJkmdhlnDodpecgEckgecbBFalfjEnajlfoBpnTIErhbhkfd
EohenRBohenRBohenRBimifcmEoapecgBmgCbgEkedhlnDbgOLElejaafDkjdhGE
bmOjaDdclngjEgkhkndDpnTIEMbgdcBjaifcmEohenRBA19kpjaifGjonopeJkmd
hlnDodpecgEckgecbBFalfjEnajlfoBpnTIErhbhkfdEohenRBohenRBohenRBim
ifcmEoapecgBmgCbgEkedhlnDbgOLElejaafDkjdhGEbmOjaDdclngjEgkhkndDp
nTIEMbgdcBjaifcmEohenRBA1939q31A1919q31blA2tLA9HfiemKceI3NeiVXI3
tAFA8HA8191tFA10fkdcFfhPhgQWPYSQFefhihaRhcWA12taeFA8HA7urA119urA
119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119u
rA119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA4207aeA2tLA9HfiemKceI3NeiVXI3tAFA8HA8191tFA1
0fkdcFfhPhgQWPYSQFefhihaRhcWA4hlLA5taeFA8HA7urA119urA119urA119ur
A119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119
urA119urA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3r
A115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3r
A115qA3rA4207aeA2tLA9HfiemKceI3NeiVXI3tAFA8HA8191tFA10fkdcFfhPhg
QWPYSQFefhihaRhcWA4kibmA5taeFA8HA7urA119urA119urA119urA119urA119
urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4
207aeA2tLA9HfiemKceI3NeiVXI3tAFA8HA8191tFA10fkdcFfhPhgQWPYSQFefh
ihaRhcWA4mlbfA5tLA9HfcfbefAI4hoHBI3tLA9HfcfbefAI4hoHBI3tLA9Hfcfb
efAI4hoHBI3tLA9HfcfbefAI4hoHBI3tLA9HfcfbefAI4hoHBI3tLA9HfcfbefAI
4hoHBI3tamadA5reeejfcehadA2agA2effbdbA1hcAQajbbA1enRgeegfidcAPUb
cA1engjhidfAFARUhbA1eegjhdWddA1YUbeA1edRgnhadbA1hcajbbA1fdgiPhaQ
ddAFUbcA1fdgiPhaQdeAgiUbeA1eegjhdWdeA1gjUXA1enRgeegfidbAeoaibbA1
engjhidgAhgAQUhcA1eeQSPhjdcAWUbbA1eohffcQhgdbAhcUbbLAfcQhgdbAQAF
aibbLAfcgjgoghddA1FUhbA1edRgnhadcA1gjUbeA2PASAFAggA3eeQSPhjdbAhf
aibbA1effbdcA1FAWUbcA1fgedegdfAhfASacbeA2hgAQAhcAhdA3fgedegdgAUA
UacbbA1fdCddA1RAgoUbcA1fienegddANajYUhcA3dfhlA10XKNajYA4ZejjayA6
XKNajYA4ZejpiyA6XKNajYA4ZekciyA6XKNajYA4ZekjayA6XKNajYA4ZekmayA6
XKNajYA4ZekpayA6XKNajYA4ZelfiyA6XKNajYA4ZeloiyA6XKNajYA4ZemmayA6
XKNajYA4ZenjiyA6XKNajYA4ZeoXyA6XKNajYA4ZeojiyA6XKNajYA4ZepLyA6XK
NajYA4ZephiyA6XKNajYA4ZfalayA6XKNajYA4ZfeaiyA6XKNajYA4ZfehayA6XK
NajYA4ZfekayA6XKNajYA4ZffaiyA6XKNajYA4ZffjiyA3tFA10egenepA28tFA1
0enfdefehA27tFA10ephdZFegfiA25tFA10efgohgQSRhaQA23tAabA9fiFGFege
nFeeQhaWgiUfjFGFen1gjhiA234tAabA9fiFGFenfdefehFdbUfjFGFenfdefehF
ddA234tAabA9fiFGFephdZFegfiFdbUfjFGFephdZFegfiFdcA230tAabA9fiFGF
eeQZPhjUfjFGFfcQSQPhdQA234tFA10gnZFedRSgeFeggjhcQA9acA1dfhlA4tFA
10geQggPhfSWAdiZkaiiyeignegEeiA1XKNajZytFA10geQggPhfSWAeignegEei
A1XKNajZydiZkbFytFA10geQggPhfSWAKNajZydiZkbfayeignegEeiA1XtFA10g
eQggPhfSWAdiZkbliyeignegEeiA1XKNajZytFA10geQggPhfSWAeignegEeiA1X
KNajZydiZkcfaytFA10geQggPhfSWAKNajZydiZkciayeignegEeiA1XtFA10geQ
ggPhfSWAdiZkcoiyeignegEeiA1XKNajZytFA11QggPhfSWAddpiNElghcNEhoon
fpEijgifpEnjodfoEgnfpfoEtFA11QggPhfSWAllifVBighdVBfaPVBXepVBnoKV
BkcckVBtFA11QggPhfSWAeohbigBEiligBdfkgigBlbmaigBdcnligBljpfigBtF
A11QggPhfSWAVpleilnhdboemlnkpMeplnocgefclnaoiifflndbklfilntFA10g
eQggPhfSWAeignegEeiA1XKNajZydiZkdiaytAabA8CA255tAabA8CA255=99823
0
  