/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n2 ArpMods in ModMatrix\r\nOSC2 has 16 hand drawn waves'

Usage:
'MW = Open Filter'

Categories:
'Bass:Analogue'

Features:
'Mono, OscSync, FM, Dry'

Character:
'Bright, Moving, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:WNum
ML11=15.00
MR11=15.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=24.00
MR15=-24.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:Dtun
ML21=11.25
MR21=-25.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV2:Dec
ML31=45.00
MR31=-8.75
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC2:SFX2
ML41=-38.00
MR41=162.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF1:Cut
ML51=49.00
MR51=-48.75
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:Cut
ML61=-15.00
MR61=24.38
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG1:Vel
ML71=80.00
MR71=-77.50
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MSEG1:Atk
ML81=-4.80
MR81=3.20
MT82=none:assigned
ML82=32.00
MR82=-32.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Dec
MMS1=1
MMD1=28.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Dec
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=100.00
MMT3=ENV1:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCF3:Cut
MMS4=18
MMD4=44.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=8
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=20.00
AMDpB1=28.00
Agte2=0
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-24.00
AMDpB2=12.00
Agte3=0
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=24.00
AMDpB3=44.00
Agte4=4
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-24.00
AMDpB4=-12.00
Agte5=3
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=24.00
AMDpB5=-40.00
Agte6=0
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-20.00
AMDpB6=-28.00
Agte7=0
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=20.00
AMDpB7=24.00
Agte8=4
Atrp8=3
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-20.00
AMDpB8=-32.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=47.00
Sus=75.00
SusT=0.00
Sus2=0.00
Rel=26.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=25.00
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=20.00
Atk=0.80
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=13
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=17.00
Curve=26
Prec=5.00
FX1Tp=18
SFX1=48.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=20
SFX2=-62.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-12.50
KVsc=27
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=5.00
SncSc=10
SncDt=2.00
SncOn=1
PolW=94.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=101.00
Res=0.00
Drv=73.00
Gain=0.00
FM1=14.00
FS1=10
FM2=26.00
FS2=14
KeyScl=0.00
#cm=VCF2
Typ=5
Cut=46.00
Res=0.00
Drv=14.00
Gain=0.00
FM1=-30.00
FS1=15
FM2=32.00
FS2=10
KeyScl=42.50
#cm=VCF3
Typ=6
Cut=53.00
Res=20.00
Drv=32.50
Gain=0.00
FM1=42.00
FS1=15
FM2=14.00
FS2=10
KeyScl=5.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=27.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=12.00
KVsc=42
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=64.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=16.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.00
VtoD=0.00
FB=52.00
FBSrc=0
FBDpt=0.00
Damp=11.00
DmpSrc=0
DmpDpt=0.00
Exc=29.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=100.00
PnMS=23
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=75.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=55.00
Sped=57.00
PhOff=50.00
Dpth=64.00
FeeB=10.00
Mix=62.00
LCut=46.00
HCut=100.00
Quad=43.00
Qphs=32.00
Leq=2.80
Heq=4.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=9.00
CB=14.00
LP=91.00
HP=16.50
Drv=8.50
Sync1=11
Sync2=11
Sync3=11
Sync4=11
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-19.50
Att=65.50
Rel=47.00
Input=10.40
Output=-5.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=25.00
gain1=0.00
fc2=16.00
res2=25.00
gain2=3.00
fc3=75.08
res3=25.00
gain3=3.25
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:emlphedp:baaaaaaa:aa:dp:lp:eb:ec:do:lo:ea:ca:gf:hp:gb:d
n:dc:ab:ak:he:ha:ia:ac:da:hd:db:bi:ed:gj!uAOA9fmffVJhcfmemJghLgd
hjfmfgZVZgpgofmNIELV1JVA227uHA10ZIELV1cogiNRA53uAOA9enZgdgiLJgmI
YLhgLgm1gpA240uSA138uAOA265uSA6rA127uSA6rA127uHA10co2AhfgmQIVgdL
gmJA22rwA1H1A1SHA1kaHA1maHA1oaHuATA5rA3rwA1H1A1SHA1kaHA1maHA1oaH
A2DA1baDA1IDA1UDA1HDA1faDA1gaDA1RDA1SDA1iiDA1jaDA1jiDA1kaDA1kiDA
1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2EA1aeEA1aiEA1
amEA1baEA1beEA1XEA1bmEA1IEA1ceEA1ciEA1cmEA1UEA1deEA1diEA1dmEA1HE
A1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1REA1QEA
1hiEA1hmEA1SEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA
1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koE
A1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miE
A1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1oc
EA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1p
mEA1poEuUTA5rA3aeA2aeA2aeA2OaeA17gcXigFljboifFplpp1GrA7kgjj1FwA7
kgjj1FA1faDff2BPnhcdlnahASGkmokmbDA13naDA13niDA13oaDA13oiDA13paD
A13piDA7tvjccemjFA6wHA7tA1oaHA7tA1maHA7tA1kaHA7tA1SHA7tA1iiDA7tA
1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miDA7tA
1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15uUTA5rA3zaeA2a
iA2OaeA25trA7twA7tA1H1A7tA1SHA7tA1kaHA7tA1maHA7tA1oaHA7tA2DA7tA1
baDA7tA1IDA7tA1UDA7tA1HDA7tA1faDA7tA1gaDA7tA1RDA7tA1SDA7tA1iiDA7
tA1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miDA7
tA1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15uUTA5rA3zaeA
2aiA2OaeA25trA7twA7tA1H1A7tA1SHA7tA1kaHA7tA1maHA7tA1oaHA7tA2DA7t
A1baDA7tA1IDA7tA1UDA7tA1HDA7tA1faDA7tA1gaDA7tA1RDA7tA1SDA7tA1iiD
A7tA1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1miD
A7tA1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15uUTA5rA3za
eA2aiA2OaeA25trA7twA7tA1H1A7tA1SHA7tA1kaHA7tA1maHA7tA1oaHA7tA2DA
7tA1baDA7tA1IDA7tA1UDA7tA1HDA7tA1faDA7tA1gaDA7tA1RDA7tA1SDA7tA1i
iDA7tA1jaDA7tA1jiDA7tA1kaDA7tA1kiDA7tA1laDA7tA1liDA7tA1maDA7tA1m
iDA7tA1naDA7tA1niDA7tA1oaDA7tA1oiDA7tA1paDA7tA1piDA7tA15uSA6rA12
7uSA6rA127uSA6rA127uSA6rA127uATA5rA511uATA5rA511uATA5rjakmocGbaf
ahoGeembfaBaikldlBUnieeCjecobfBkedhhcCHpmmbFnaMkbFfecocfCimgaeeC
jaanjgGAbchbClmhbACimmbaiBnaioNBoiXanCkecmhcCRbfglGXmmciCkaKSGQA
YBlmndgaBAmombGdianaoCkaaloflnkmkkfeCoibpNCoacfapBkepfcgBjemhceC
naoifhCbaponeGeeflgeChmkmahCjaplokFIggjgFkmhleiCjmSFBIojfnCfaUma
FnigkpjFemccamCaigiHCAngnalnpmXbfCnabafoGRhfdlCfaghmjGbmjkegBoeg
ceoBlaeejoGjadmeoCjidfojGpmjbhlBHmhhjCImmdfFHolgllnjemcapBlaklij
FIfefkBmimmimFkmclanBIokjoGmiicapCmalhcnMhifgiiGAbbkldmlaiibcCom
nnapCliapjpFHopigFjicfgoCcmnjFBamjfhlCRfnnbFAplmoFdmHefCamjfgkBl
aOalCjipkfnBcegpICcelkdhBgihhckBfaHagCamggfkCiiobkhGSmpRCRghpcGa
mbeflBcmWhiCSljVMAmkgnlneihoodFfaoiemGgapniiFbaklncGiinlSGaeonAB
jaogmfFjaQflBkippniFbmbo1BAhnmnlngaijflGomQeiBdefpceBiiccJCmaooc
hBielcenBgaikipMHbaYFniDgmBjmfjTBjmblfbCfadgomFpammbhBUfndhGIael
hlnHicbmBbaDnjFmmfafhBcioikmFficdNBmaoekoGbmhoTClaeecmFInhkbGuAT
A5rSclfkMaickokGoamnpjlnaicoffBnacigcBniiepaGkeEdkCAhhonlnXSgiCf
emhbkCoiXkdFRXlbFAobYCeecfdkBQcbhbCkabdpmFXpaahBeiglklGfmkibgCAn
njjdmkaanigGHphhjMeecpajCAgeafCjaohlbFXmlklFkmhnfeCXllbhBIjjLCke
lmOBgmifDBHphapGIjiddGlmkdboBaimbinFmilaejBHnacdFfaanbdFjmenhlBo
aLcgBnioofbCgmdebaBembngpCpajfniFSimmeFpmWfbCmmoiffBoamemmGkiEei
CoeiobdCoeCOBkijicpBjapdalCmmndggCbaieceGHpmbcCpadhmaGemfaZBjedh
fbBkafmWGmaffkgGjalfbjFfeehajCIaelnGdimociBhmncamBhifmojGhijmcbC
AifgcMnipnmoGAgolgdlgabnMCjiamcdCfipakkFnaBbkFlifbbaBAQmeMiionpg
FpecnanCladgdjCgamoffFjamahnGeikonaFUnlkkGHfnhcGpepaQBdmomegBAnj
kaGliekepCoidjnlGcmdehfCgidjccCgaemanBceggbhBbeonahCladjhjBiiamc
nCdmDefBpmlnglCIfjKFAmacjlkneggbkBdifgkdFgailJBHpfjpMnilhlbFmmkl
OCiikhefCAcbdmGpilmpdGgaNjaMpaiiahCcikfTCdilblfFminckbFnifbfkCpa
pnbcBemHghCpicipkFSpkpdFhiigcoCdeRdmCHbbefMfaodjeGAjgailnbmcpRCn
edjMCoamokeFuamadA5reeejfcehaeA2amA2egenepddA3ObbA1epfdYWA3OTA1e
pfdYddA3aobeA1epfdYdeA3aoXA1epfdYNA3anbbA1fgYegNA3ObcA1fdgiLRJWA
1PbbA1enZhiddA3PhbA1fgYegddA3O1A1egenepdeA3aobcA1egenepWA3aobeA1
egenepNA3aoXA1fgYegWA3ObbA1YgpgngcWA2PbcA1eogpZVJWA1TOA1YgpgngcN
A2PXA1enZhiWA3PlbA1enZhiNA3PhiA1eogpZVJNA1aobeA1fgYegdeA3TXA1fdg
iLRJNA1PbcA1fcZgoghWA2PhcA1enZhideA3PhcA1fcZgoghNA2PhiA1fienegWA
3PhbA1fienegNA3PhcA1fdEWA4PbeA1fdENA4PXA1eeZVQWA2PbbA1eeZVQNA2Pb
cA1eggpgmgeWA2PbeA1eggpgmgeNA2PXA278zA102uaexA2wA7oljppkFomelplF
rA115kiplpkFolgkppFrA115JfhplFpfmeOBrA115ccldplFhfneadBrA115oaao
pmFpfodafBrA115jngkpmFhfpdahBrA115fkmgpmFpeTPBrA115bhccpnFQbcamB
rA115nehnpnFpecbaoBrA115jbnjpnFQWbaBrA115eodfpoFpdHbcBrA115aljbp
oFVfabeBrA115mjompoFpdfpbgBrA115igeippFVgpXBrA115YkeppFpchobkBrA
115vhciobmBrA111qpoppKCr1A111qonoogoCkjlnhcBrA111qnmnnfnCfchlJBr
A111qmlmmemCpkdifiBrA111qlklldlCkdpgekBrA111qkjkkckCemleMBrA111q
jijjbjCpfhbUBrA111qihiiaiCjocpcdBrA111qomoo1GegonbfBrA111qmkmm1G
opkkaiBrA111qkjkk1GcpnbpgFrA111qihii1GibemnmFrA111qmkmmemGndmhmb
FrA111qihiiaiGcfYkhFrA111qihii1lnhgGimFrA111qA3jaVgeFrA4203afA2u
zA3wfiemdmceK3gaeiUXK3uAxA2wA8191uxA7fkNIfhLhgJQLgcgmJIefhiRgphc
QA12uaexA2wA3oocclmMicCnpFpoffABrA115ikfbjnMpadhkkMelplfcBA111Ue
lklMaempobFhnplalBhkjcboBA111elfngkMbkCjcMdjboapBglikbkBA115oine
pfMhoCfpBpp1KBA115nbdlpdFncolpfFpp1KBA111oppoahFUiflbFdkhcaoBHel
faBA111lclmmeMgoohcgFNbgalBgeahfjBA111afhgNMhljhcjFcdaoahBbfddee
BA113kaNfkhlPBbfddeeBbdnpeeBA111gkldfjFefaigcFnhGdeBemkdfbBA112S
ejdeficcnlMndbcdeBmmpefnBA111hmlgncMGkcbfBcjolekBjjhhggBA111mlim
anFhbpfodFoepgciBemkhfdBA111nfpkemMhbbdfpFbfdepcFjoiifcBA111iimd
LMbdPifFghaffiBpoppKBA111poppKCA1baldrlapfgpllA107YbglclmqplppKC
pcppKBobbflclmA107cfbglcdmrlfadVCoibpfnBpcXRCA107pp1KCpoppKBmdpn
dkCrfmcefodmA111aeVonllqrfcdhcgdmA107ajbglcdmqpkppKCrpmppKBA111V
ejJCHbgNBggklDCgolhJBA107RhkfdCjffeFCdelnZBdhehICncniRBA107jpjai
fMqdmbglcFdhehICdfpkhlBA107pnppKBqjfbglclmdfpkhlBfimiECA107qpnpp
KBnejlfoCbpeiglBeebglcGA107pp1KBpippKCrnojaciCokoo1GA107qcealfjB
kanopeGpjppKBjhjjbjCA107poppKCbciehoComjcekBEhcgndmopdhfnBA107rq
GjadmCmmcihbBnknnfnCA111q1eogphkBpp1KCA875s63q31A511q63A895s63q3
1A511q63A127afA2uzA3wfiemdmceK3gaeiUXK3uAxA2wA3hbaiahMohgkkoFepo
mmeFlhgnnlFeediaeBleHalBceejbcBjefbbjBndjlnoFYbglclmbglcbaCqlgfl
dlBccbmEBWfdefBHikeiBepmbelBfopieoBgncpfcBndjlnoFq1oeMfoBbbaoLBF
nogdBglkoggBjihoZBkkjogkBlmGglBmonogmBoapognBalfjeiBbglcjaGq1dkj
pVBy13ccanfcdmAappallbbaooblmWamYlnknmiiklnDallelnnfennnlndfeiad
GKojbhGmjikcmGbdcmDGfnmnffGbahc1GgcilihGlmnnjfGbgUkeGRiclcGmknem
aGcechmpGhohjnnGnimlolGNbopkGr1iihjXCckjkccCmmlkcmCgonldgCjlSHCm
icfekCpfmkfdCccRfnCepbfghChmlkRCr1lcjaafGnmChnCoonphoCq7okengpBm
iEbgCq4A35hkndjlGYbglclmA11lcjaafGnppecgBA7707uxA7fkNIfhLhgJQLgc
gmJIefhiRgphcQA4hlzA2uaexA2wA7vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207a
eA2uzA3wfiemdmceK3gaeiUXK3uAxA2wA8191uxA7fkNIfhLhgJQLgcgmJIefhiR
gphcQA4kibmA5uaexA2wA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2uzA3w
fiemdmceK3gaeiUXK3uAxA2wA8191uxA7fkNIfhLhgJQLgcgmJIefhiRgphcQA4m
lbfA5uzA3wfcfbefAK4hoHBK3uzA3wfcfbefAK4hoHBK3uzA3wfcfbefAK4hoHBK
3uzA3wfcfbefAK4hoHBK3uzA3wfcfbefAK4hoHBK3uzA3wfcfbefAK4hoHBK3uam
adA5reeejfcehadA2agA2effbWA4aibbA1engpgeegfiNA1TOA1enZhidfA3TLA1
eeZVQddA2PbeA1YgpgnRWA2aibbA1fdgiLRJddA1TOA1fdgiLRJdeA1TOA1eeZVQ
deA2PXA1engpgeegfiWA2OA1enZhidgA3TLA1fcJhgWA3TObaAeohffcJhgWA1Pb
bbaAeeJgmLhjWA2OA1fcZgoghddA2TLA1YgpgnRNA2PbeA13eeJgmLhjNA1TOA1e
ffbNA4PbcA1fgYegdfA3TbeA13fgYegdgA3TbbA1fdEddA4PbcA1fienegddA3Ph
cA493uxA7fhLhgJVA26uxA7epVgdIegfiA25uxA7egZgmQJhcA25uxA7efgohgJg
mgpRJA23uAOA9fiIMIfhLhgJVPfjIMIeeJQhfgoJPA234uAOA9fiIMIeeJgdLhjP
fjIMIepVgdIegfiPA234uAOA9fiIMIYhfQgpgg1IWPfjIMIYhfQgpgg1INA230uA
OA9fiIMIfgJgmgpgdZQhjPfjIMIDQ1LgdglA232uxA7gngdIZELV1WANApfkdlaA
6TOcpA6uxA7gngdIZELV1NANAOaeigA2OA2TOcpA5anuxA7co2A28uxA7co2A28u
xA7co2A28uxA7co2A28uxA7co2A28uxA7co2A28uxA8JggLhfgmQAddpigaClghc
gaChoonfpCijgifpCnjodfoCgnfpfoCuxA8JggLhfgmQAllifUBigVUBfaLUBXep
UBnodmUBkcckUBuxA8JggLhfgmQAeohbigBCiligBdfkgigBlbmaigBNnligBljp
figBuxA8JggLhfgmQAUpleilnVboemlnkpDeplnocgefclnaoiifflnWklfilnux
A7co2A28uAOA8Eco2A252uAOA8Eco2A252=713842
  