<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="d2e8b7014ace4a20a2c2e22c3387f591"
        Factory="true">
  <Slot Bypass="0" Model="53821d50-c1d9-4265-9ee9-f8814883a7dd">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="5.000000000000000"
            InputR="5.000000000000000" AttackL="5.000000000000000" AttackR="5.000000000000000"
            ReleaseL="5.000000000000000" ReleaseR="5.000000000000000" OutputL="5.000000000000000"
            OutputR="5.000000000000000" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="2/1" RatioR="2/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
