<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="dc093a99527c46f0b247c60c736721d5">
  <Slot Bypass="0" Model="7a444c0f-eaae-43f1-a654-04a29885333b">
    <Module InternalEqInL="On" InternalEqInR="On" InternalPhaseL="Off" InternalPhaseR="Off"
            InternalMicL="On" InternalMicR="On" InternalGainL="+20" InternalGainR="+20"
            InternalOutputL="-10" InternalOutputR="-10" InternalHPFreqL="82Hz"
            InternalHPFreqR="82Hz" InternalLPFreqL="3.9kHz" InternalLPFreqR="3.9kHz"
            InternalHiFreqL="15kHz" InternalHiFreqR="15kHz" InternalHiBellL="Off"
            InternalHiBellR="Off" InternalHiL="0" InternalHiR="0" InternalHiPresFreqL="1.8kHz"
            InternalHiPresFreqR="1.8kHz" InternalHiPresQL="Off" InternalHiPresQR="Off"
            InternalHiPresenceL="1.46153998374939" InternalHiPresenceR="1.46153998374939"
            InternalLowPresFreqL="390Hz" InternalLowPresFreqR="390Hz" InternalLowPresQL="On"
            InternalLowPresQR="On" InternalLowPresenceL="-4.00001001358032"
            InternalLowPresenceR="-4.00001001358032" InternalLowFreqL="100Hz"
            InternalLowFreqR="100Hz" InternalLowBellL="On" InternalLowBellR="On"
            InternalLowL="1.46153998374939" InternalLowR="1.46153998374939"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
