<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="d76175750ccd4f5f98a12081e8dbeaca" Factory="true">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="2.99939918518066" InternalHFGainR="2.99939918518066"
            InternalHFFreqL="4.03870487213135" InternalHFFreqR="4.03870487213135"
            InternalHMFGainL="2.99939918518066" InternalHMFGainR="2.99939918518066"
            InternalHMFFreqL="1.51164746284485" InternalHMFFreqR="1.51164746284485"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="-4.03763961791992" InternalLMFGainR="-4.03763961791992"
            InternalLMFFreqL="0.200100004673004" InternalLMFFreqR="0.200100004673004"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="185"
            InternalLFFreqR="185" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalGL="On" InternalGR="On"
            InternalGainL="0" InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0"
            InternalThresholdL="-10" InternalThresholdR="-10" InternalRatioL="4"
            InternalRatioR="4" InternalReleaseL="1.24999976158142" InternalReleaseR="1.24999976158142"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalHoldExpL="9.99999974737875e-05" InternalHoldExpR="9.99999974737875e-05"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
