<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="59e2e7db59ab47c284d6f030f8b7dd85" Factory="true">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="On" InternalEqPreR="On"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="399.899993896484" InternalHPFreqR="399.899993896484"
            InternalLPFreqL="3.00025010108948" InternalLPFreqR="3.00025010108948"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="5.5"
            InternalHFFreqR="5.5" InternalHMFGainL="11.5361709594727" InternalHMFGainR="11.5361709594727"
            InternalHMFFreqL="1.53087246417999" InternalHMFFreqR="1.53087246417999"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="0" InternalLMFGainR="0" InternalLMFFreqL="0.699999988079071"
            InternalLMFFreqR="0.699999988079071" InternalLMFQL="0.400000005960464"
            InternalLMFQR="0.400000005960464" InternalLFGainL="0" InternalLFGainR="0"
            InternalLFFreqL="185" InternalLFFreqR="185" InternalHFBellL="Off"
            InternalHFBellR="Off" InternalLFBellL="Off" InternalLFBellR="Off"
            InternalGL="Off" InternalGR="Off" InternalGainL="0" InternalGainR="0"
            InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-13.7862157821655"
            InternalThresholdR="-13.7862157821655" InternalRatioL="4" InternalRatioR="4"
            InternalReleaseL="0.215471997857094" InternalReleaseR="0.215471997857094"
            InternalFastL="On" InternalFastR="On" InternalPeakL="On" InternalPeakR="On"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalHoldExpL="9.99999974737875e-05" InternalHoldExpR="9.99999974737875e-05"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
