/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Michael Cavallo'

Usage:
'MW = faster attack \r\nAT = cutoff, vibrato\r\nPB = osc1 only'

Categories:
'Keys:Organs, Keys:Synth'

Features:
'Poly, Slow Release'

Character:
'Soft, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=138.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=18
Via=0
Dest1=Filter1:Volume
Depth1=-26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=-4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=17
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Vibrato
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=18
Via=0
Dest1=AmpEnv1:Rel
Depth1=26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=-14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Phase
Depth2=-52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=1
Via=0
Dest1=ModEnv1:Rel
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Rel
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=27
Via=16
Dest1=ModEnv1:Atk
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=27
Via=16
Dest1=Osc2:Detune
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=16
Via=0
Dest1=Filter1:Cutoff
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Key
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Dec
Depth2=-10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=2
Via=0
Dest1=Osc1:Tune
Depth1=6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=1
Via=0
Dest1=AmpEnv1:Atk
Depth1=-26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Atk
Depth2=-30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=6
Mode=0
PortaM=0
Porta=9.50
PB=0
PBD=0
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=24.00
Dec=29.00
Sus=46.00
Rel=65.00
Vel=28.00
Trig=0
#cm=ModEnv1
Atk=17.00
Dec=34.00
Sus=55.00
Rel=57.00
Vel=14.00
Trig=0
#cm=AmpEnv2
Atk=17.00
Dec=27.00
Sus=40.00
Rel=59.00
Vel=41.50
Trig=0
#cm=ModEnv2
Atk=19.00
Dec=28.00
Sus=42.00
Rel=63.00
Vel=21.50
Trig=0
#cm=VLFO
Polar=0
Dly=26.00
Rate=2.00
#cm=LFO1
Sync=19
Trig=1
Wave=1
Phse=0.00
Polar=1
Rate=0.00
#cm=LFO2
Sync=-1
Trig=1
Wave=0
Phse=0.00
Polar=1
Rate=0.60
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=12.00
Vibrato=3.00
Trigger=1
Wave=2
Unison=16
Volume=87.00
Pan=0.00
Width=100.00
SubTune=12.00
SubWave=8
SubVol=7.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=13.00
Vibrato=3.50
Trigger=1
Wave=5
Unison=16
Volume=18.00
Pan=0.00
Width=84.00
SubTune=0.00
SubWave=0
SubVol=9.50
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=1
Type=2
Gain=3.80
Cutoff=51.00
Res=20.00
Key=60.00
Env=46.00
EnvNo=0
Mod=-26.00
LFONo=0
Volume=93.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=3
Gain=5.80
Cutoff=110.50
Res=25.50
Key=27.00
Env=18.00
EnvNo=1
Mod=14.00
LFONo=1
Volume=65.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=74.00
Mix=70.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=36.50
Depth=42.50
Wet=70.50
#cm=Phaser
Type=0
Rate=28.00
FB=32.50
Stereo=-9.00
Phase=31.00
Wet=82.50
#cm=EQ
BassG=-4.20
BassF=20.00
MidG=-3.20
MidF=41.00
HighG=4.40
HighF=71.50
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=85.00
Mix=53.00
FeedBck=59.50
HP=70.00
LP=35.00
Diffuse=60.50
#cm=Reverb
Pre=24.00
Damp=70.50
Decay=73.00
Size=136.00
Tone=-26.00
Width=68.00
Mix=60.00
#cm=Comp
Amount=33.50
Attack=33.86
Release=123.99
Mix=100.00
Output=-4.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:gm:fm:fl:fk:ca:gp:ea:gf:gl:g
b:ai:fj:ee:fn:gi:he:gj:hd:bb:ha:hc:eg:fi!rAvA6EemIgdMDEdadgHfaDh
fgdLUHcgHfdSMgcUA231rJA10enedHGI1DIghhjcoRdcWA49rAvA6enTgdRMKDHe
dMhgMD1IA240riaA138rAvA262rwA7PSgoclfhTgeSRA14rwA7epUgdHenThiA16
rwA7YTDSHedhfSIgg1A12rwA7YTDSHfcKUIA14rwA7efgohgHPKgdMhjAjjafA11
rwA7efgohgHfcKDA16rwA7PKDMhjA1cpHPKDMhjA9rwA31rtA7uxE2yF4yF7rtA7
uxFyF13G4rtA7uAO4G11F5G2FrtA7uxyF7E5Q5rtA7uAfo3fp2fg8fh8fg1rtA7u
Afh19fg6rtA7uAfh14Z11rtA7uAZO8G2O5G7rtA7uAO16G8OrtA7uxF2G5F2E11r
tA7uAQ3E14Q2E2Q1rtA7uAQ7fo2Q5fo2Q6rtA7uAE14yF7rtA7uxFE2yF1E13rtA
7uAF1yF7G2F2G6rtA7uAG5O8Z11rtA7uAZ3O2Q5fo8Q4rtA7uAfo1Q2E21rtA7uA
E2yF4yF1E2yF1rtA7uAEF5G2F2G2F10rtA7uAG1F2O2G14O3rtA7uAG14F8E2rtA
7uAEF2E2yF10E4rtA39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2
JA1J1A1iaJA1kaJA1maJA1oaJA2CA1baCA1HCA1daCA1JCA1faCA1gaCA1WCA1ia
CA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1o
iCA1paCA1piCA2BA1aeBA1NBA1amBA1baBA1beBA1biBA1bmBA1HBA1ceBA1ciBA
1cmBA1daBA1deBA1diBA1dmBA1JBA1PBA1eiBA1emBA1faBA1feBA1ZBA1EBA1ga
BA1geBA1RBA1DBA1WBA1SBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1
imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA
1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loB
A1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1ni
BA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1p
cBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbMRUA127vA11vA11vA11vA
11vA11vA11vA11vA267q63A127rWacA5qeoIHYTDKHemIMgeKgeA497XPYfdA11a
eA94rWacA5qeoIHYTDKHemIMgeKgeA497XPYfdA11aeA94ramadA5qPejfcehvah
A2PKDMhjAGFajVNAsL3A4op2L2IA3sI2DA3fcKhgKXgcAehNVNA1ka2op2LA4D2z
A4R2hb2gnA3edRIXhfUAFNVNA1mb2pp2XA3sD2LA4nh2zA3faRMUKXAFNVNAsD2L
A4D2zA3sD2kaA3edIgnWA3ajVNA1jd2L3A3sD2LA4D2zA3PTUSIXSANVNAsim2jd
A4D2L3A3sD2LA3effbxF1ajVNAsD2LA3szA3sL3A3szA4go2ff2eoA4E2O3A4O5G
A4O6A4G2F3A3xF2EA3xF3A3xF2EA4E2do2ejA4C5doA4R2W2gnA3sL3A4ph2kh2L
A3shb2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4I2L2jaA3sL3A3sL3A3sL3A3sL2IA4
ja2oi2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4go2fg2epA4Z2fe3
A4fe6A3=162821
  