<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="42aefffe40c24997a57ed1934c103704">
  <Slot Bypass="0" Model="2381adbc-cd9a-42e6-8b52-a8e539c9ef69">
    <Module InternalDelayMode="A" InternalMeterMode="Out" InternalBPMSync="Off"
            InternalInputLevel="0" InternalDelayTimeA="250" InternalDelayTimeB="500"
            InternalDelayBPMSyncA="1/4" InternalDelayBPMSyncB="1/4" InternalVolumeA="5"
            InternalVolumeB="5" InternalSustainA="5" InternalSustainB="5"
            InternalRecLevel="0" InternalTapeWear="0" InternalWowFlutter="0.923076987266541"
            InternalNoise="0" CurrentChannel="L|M" ChannelMode="L/R"/>
  </Slot>
</Preset>
