<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="bef6ddcac6e04941a1c07855f80e27ed" Factory="true">
  <Slot Bypass="0" Model="9bf8f653-6921-4814-be3f-d741df4b2f2d">
    <Module InputL="1.3" InputR="1.3" ThresholdL="5.5" ThresholdR="5.5" AttackL="6.38382816314697"
            AttackR="6.38382816314697" ReleaseL="3" ReleaseR="3" OutputL="2.62338042259216"
            OutputR="2.62338042259216" HardL="1" HardR="1" HPSideChL="1"
            HPSideChR="1" Link="1" ChannelLink="1.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
