<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrbfz" GUID="2384c7a8-5b7e-481c-91c9-52fe7e3667ee">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="15.0" expression_enable="0.0" CabSim="1.0" cab_model_A="0.0"
                cab_model_B="0.0" BIG-FUZZ_DRIVE="4.099999904632568" BIG-FUZZ_BASS="3.300000190734863"
                BIG-FUZZ_MID="6.0" BIG-FUZZ_TREBLE="-0.09999991208314896" BIG-FUZZ_VOLUME="7.200000286102295"
                BIG-FUZZ_COLOR="5.0" BIG-FUZZ_MID_Q="0.4000000059604645" BIG-FUZZ_MID_FREQ="1000.0"
                BIG-FUZZ_EQ_POSITION="1.0" BIG-FUZZ_NOISE_GATE="0.0" BIG-FUZZ_NG_THRESHOLD="-100.0"
                BIG-FUZZ_NG_RELEASE="600.0" BIG-FUZZ_NG_DEPTH="-30.0" BIG-FUZZ_COMPRESSOR="0.0"
                BIG-FUZZ_COMP_SENSITIVITY="0.0" BIG-FUZZ_COMP_OUT="5.0" BIG-FUZZ_MIX="100.0"
                BIG-FUZZ_X-MODE="0.0" BIG-FUZZ_DRIVE_A="5.0" BIG-FUZZ_BASS_A="0.0"
                BIG-FUZZ_MID_A="0.0" BIG-FUZZ_TREBLE_A="0.0" BIG-FUZZ_VOLUME_A="5.0"
                BIG-FUZZ_COLOR_A="5.0" BIG-FUZZ_MID_Q_A="0.4000000059604645"
                BIG-FUZZ_MID_FREQ_A="1000.0" BIG-FUZZ_EQ_POSITION_A="1.0" BIG-FUZZ_NOISE_GATE_A="0.0"
                BIG-FUZZ_NG_THRESHOLD_A="-100.0" BIG-FUZZ_NG_RELEASE_A="600.0"
                BIG-FUZZ_NG_DEPTH_A="-30.0" BIG-FUZZ_COMPRESSOR_A="0.0" BIG-FUZZ_COMP_SENSITIVITY_A="0.0"
                BIG-FUZZ_COMP_OUT_A="5.0" BIG-FUZZ_MIX_A="100.0" BIG-FUZZ_X-MODE_A="0.0"
                BIG-FUZZ_DRIVE_B="5.0" BIG-FUZZ_BASS_B="0.0" BIG-FUZZ_MID_B="0.0"
                BIG-FUZZ_TREBLE_B="0.0" BIG-FUZZ_VOLUME_B="5.0" BIG-FUZZ_COLOR_B="5.0"
                BIG-FUZZ_MID_Q_B="0.4000000059604645" BIG-FUZZ_MID_FREQ_B="1000.0"
                BIG-FUZZ_EQ_POSITION_B="1.0" BIG-FUZZ_NOISE_GATE_B="0.0" BIG-FUZZ_NG_THRESHOLD_B="-100.0"
                BIG-FUZZ_NG_RELEASE_B="600.0" BIG-FUZZ_NG_DEPTH_B="-30.0" BIG-FUZZ_COMPRESSOR_B="0.0"
                BIG-FUZZ_COMP_SENSITIVITY_B="0.0" BIG-FUZZ_COMP_OUT_B="5.0" BIG-FUZZ_MIX_B="100.0"
                BIG-FUZZ_X-MODE_B="0.0"/>
  </Model>
</Preset>
