<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrblu" GUID="d67fda9e-4da8-4369-956a-33bc285a90d1">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="8.0" expression_enable="0.0" CabSim="2.0" cab_model_A="0.0"
                cab_model_B="0.0" BLUE_DRIVE="2.299999952316284" BLUE_BASS="0.2000000923871994"
                BLUE_MID="-0.1999999135732651" BLUE_TREBLE="0.1000000908970833"
                BLUE_VOLUME="7.5" BLUE_COLOR="8.0" BLUE_MID_Q="0.4000000059604645"
                BLUE_MID_FREQ="1000.0" BLUE_EQ_POSITION="1.0" BLUE_NOISE_GATE="0.0"
                BLUE_NG_THRESHOLD="-100.0" BLUE_NG_RELEASE="600.0" BLUE_NG_DEPTH="-30.0"
                BLUE_COMPRESSOR="0.0" BLUE_COMP_SENSITIVITY="0.0" BLUE_COMP_OUT="5.0"
                BLUE_MIX="100.0" BLUE_X-MODE="0.0" BLUE_DRIVE_A="5.0" BLUE_BASS_A="0.0"
                BLUE_MID_A="0.0" BLUE_TREBLE_A="0.0" BLUE_VOLUME_A="5.0" BLUE_COLOR_A="8.0"
                BLUE_MID_Q_A="0.4000000059604645" BLUE_MID_FREQ_A="1000.0" BLUE_EQ_POSITION_A="1.0"
                BLUE_NOISE_GATE_A="0.0" BLUE_NG_THRESHOLD_A="-100.0" BLUE_NG_RELEASE_A="600.0"
                BLUE_NG_DEPTH_A="-30.0" BLUE_COMPRESSOR_A="0.0" BLUE_COMP_SENSITIVITY_A="0.0"
                BLUE_COMP_OUT_A="5.0" BLUE_MIX_A="100.0" BLUE_X-MODE_A="0.0"
                BLUE_DRIVE_B="5.0" BLUE_BASS_B="0.0" BLUE_MID_B="0.0" BLUE_TREBLE_B="0.0"
                BLUE_VOLUME_B="5.0" BLUE_COLOR_B="8.0" BLUE_MID_Q_B="0.4000000059604645"
                BLUE_MID_FREQ_B="1000.0" BLUE_EQ_POSITION_B="1.0" BLUE_NOISE_GATE_B="0.0"
                BLUE_NG_THRESHOLD_B="-100.0" BLUE_NG_RELEASE_B="600.0" BLUE_NG_DEPTH_B="-30.0"
                BLUE_COMPRESSOR_B="0.0" BLUE_COMP_SENSITIVITY_B="0.0" BLUE_COMP_OUT_B="5.0"
                BLUE_MIX_B="100.0" BLUE_X-MODE_B="0.0"/>
  </Model>
</Preset>
