<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrbst" GUID="4693380a-cd44-406f-8771-558a017ce0d2">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="9.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" BOOSTER_BASS="2.300000190734863" BOOSTER_MID="1.600000500679016"
                BOOSTER_TREBLE="-1.000000238418579" BOOSTER_VOLUME="4.0" BOOSTER_MID_Q="0.4000000059604645"
                BOOSTER_MID_FREQ="1000.0" BOOSTER_EQ_POSITION="1.0" BOOSTER_NOISE_GATE="0.0"
                BOOSTER_NG_THRESHOLD="-100.0" BOOSTER_NG_RELEASE="600.0" BOOSTER_NG_DEPTH="-30.0"
                BOOSTER_COMPRESSOR="0.0" BOOSTER_COMP_SENSITIVITY="0.0" BOOSTER_COMP_OUT="5.0"
                BOOSTER_MIX="100.0" BOOSTER_X-MODE="0.0" BOOSTER_BASS_A="0.0"
                BOOSTER_MID_A="0.0" BOOSTER_TREBLE_A="0.0" BOOSTER_VOLUME_A="5.0"
                BOOSTER_MID_Q_A="0.4000000059604645" BOOSTER_MID_FREQ_A="1000.0"
                BOOSTER_EQ_POSITION_A="1.0" BOOSTER_NOISE_GATE_A="0.0" BOOSTER_NG_THRESHOLD_A="-100.0"
                BOOSTER_NG_RELEASE_A="600.0" BOOSTER_NG_DEPTH_A="-30.0" BOOSTER_COMPRESSOR_A="0.0"
                BOOSTER_COMP_SENSITIVITY_A="0.0" BOOSTER_COMP_OUT_A="5.0" BOOSTER_MIX_A="100.0"
                BOOSTER_X-MODE_A="0.0" BOOSTER_BASS_B="0.0" BOOSTER_MID_B="0.0"
                BOOSTER_TREBLE_B="0.0" BOOSTER_VOLUME_B="5.0" BOOSTER_MID_Q_B="0.4000000059604645"
                BOOSTER_MID_FREQ_B="1000.0" BOOSTER_EQ_POSITION_B="1.0" BOOSTER_NOISE_GATE_B="0.0"
                BOOSTER_NG_THRESHOLD_B="-100.0" BOOSTER_NG_RELEASE_B="600.0"
                BOOSTER_NG_DEPTH_B="-30.0" BOOSTER_COMPRESSOR_B="0.0" BOOSTER_COMP_SENSITIVITY_B="0.0"
                BOOSTER_COMP_OUT_B="5.0" BOOSTER_MIX_B="100.0" BOOSTER_X-MODE_B="0.0"/>
  </Model>
</Preset>
