<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrcrs" GUID="381e88f2-1e9e-482f-8787-f8f802eea463">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="11.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" CRUSH_DRIVE="10.0" CRUSH_BASS="6.0" CRUSH_MID="5.900000095367432"
                CRUSH_TREBLE="-3.599999904632568" CRUSH_VOLUME="3.799999952316284"
                CRUSH_CUTOFF="12909.0" CRUSH_DECIM="2.0" CRUSH_MID_Q="0.4000000059604645"
                CRUSH_MID_FREQ="1000.0" CRUSH_EQ_POSITION="1.0" CRUSH_NOISE_GATE="0.0"
                CRUSH_NG_THRESHOLD="-100.0" CRUSH_NG_RELEASE="600.0" CRUSH_NG_DEPTH="-30.0"
                CRUSH_COMPRESSOR="0.0" CRUSH_COMP_SENSITIVITY="0.0" CRUSH_COMP_OUT="5.0"
                CRUSH_MIX="100.0" CRUSH_X-MODE="0.0" CRUSH_DRIVE_A="5.0" CRUSH_BASS_A="0.0"
                CRUSH_MID_A="0.0" CRUSH_TREBLE_A="0.0" CRUSH_VOLUME_A="5.0" CRUSH_CUTOFF_A="14467.0"
                CRUSH_DECIM_A="1.0" CRUSH_MID_Q_A="0.4000000059604645" CRUSH_MID_FREQ_A="1000.0"
                CRUSH_EQ_POSITION_A="1.0" CRUSH_NOISE_GATE_A="0.0" CRUSH_NG_THRESHOLD_A="-100.0"
                CRUSH_NG_RELEASE_A="600.0" CRUSH_NG_DEPTH_A="-30.0" CRUSH_COMPRESSOR_A="0.0"
                CRUSH_COMP_SENSITIVITY_A="0.0" CRUSH_COMP_OUT_A="5.0" CRUSH_MIX_A="100.0"
                CRUSH_X-MODE_A="0.0" CRUSH_DRIVE_B="5.0" CRUSH_BASS_B="0.0" CRUSH_MID_B="0.0"
                CRUSH_TREBLE_B="0.0" CRUSH_VOLUME_B="5.0" CRUSH_CUTOFF_B="14467.0"
                CRUSH_DECIM_B="1.0" CRUSH_MID_Q_B="0.4000000059604645" CRUSH_MID_FREQ_B="1000.0"
                CRUSH_EQ_POSITION_B="1.0" CRUSH_NOISE_GATE_B="0.0" CRUSH_NG_THRESHOLD_B="-100.0"
                CRUSH_NG_RELEASE_B="600.0" CRUSH_NG_DEPTH_B="-30.0" CRUSH_COMPRESSOR_B="0.0"
                CRUSH_COMP_SENSITIVITY_B="0.0" CRUSH_COMP_OUT_B="5.0" CRUSH_MIX_B="100.0"
                CRUSH_X-MODE_B="0.0"/>
  </Model>
</Preset>
