<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrdio" GUID="5ab7c0c9-c868-4790-8b5d-2b57b94cc865">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="7.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" DIODE_DRIVE="4.5" DIODE_BASS="0.0" DIODE_MID="0.0"
                DIODE_TREBLE="0.0" DIODE_VOLUME="5.300000190734863" DIODE_MID_Q="0.4000000059604645"
                DIODE_MID_FREQ="1000.0" DIODE_EQ_POSITION="1.0" DIODE_NOISE_GATE="0.0"
                DIODE_NG_THRESHOLD="-100.0" DIODE_NG_RELEASE="600.0" DIODE_NG_DEPTH="-30.0"
                DIODE_COMPRESSOR="0.0" DIODE_COMP_SENSITIVITY="0.0" DIODE_COMP_OUT="5.0"
                DIODE_MIX="100.0" DIODE_X-MODE="0.0" DIODE_DRIVE_A="5.0" DIODE_BASS_A="0.0"
                DIODE_MID_A="0.0" DIODE_TREBLE_A="0.0" DIODE_VOLUME_A="5.0" DIODE_MID_Q_A="0.4000000059604645"
                DIODE_MID_FREQ_A="1000.0" DIODE_EQ_POSITION_A="1.0" DIODE_NOISE_GATE_A="0.0"
                DIODE_NG_THRESHOLD_A="-100.0" DIODE_NG_RELEASE_A="600.0" DIODE_NG_DEPTH_A="-30.0"
                DIODE_COMPRESSOR_A="0.0" DIODE_COMP_SENSITIVITY_A="0.0" DIODE_COMP_OUT_A="5.0"
                DIODE_MIX_A="100.0" DIODE_X-MODE_A="0.0" DIODE_DRIVE_B="5.0"
                DIODE_BASS_B="0.0" DIODE_MID_B="0.0" DIODE_TREBLE_B="0.0" DIODE_VOLUME_B="5.0"
                DIODE_MID_Q_B="0.4000000059604645" DIODE_MID_FREQ_B="1000.0"
                DIODE_EQ_POSITION_B="1.0" DIODE_NOISE_GATE_B="0.0" DIODE_NG_THRESHOLD_B="-100.0"
                DIODE_NG_RELEASE_B="600.0" DIODE_NG_DEPTH_B="-30.0" DIODE_COMPRESSOR_B="0.0"
                DIODE_COMP_SENSITIVITY_B="0.0" DIODE_COMP_OUT_B="5.0" DIODE_MIX_B="100.0"
                DIODE_X-MODE_B="0.0"/>
  </Model>
</Preset>
