<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrfza" GUID="af79c355-e280-4b77-8dff-adec0c679c62">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="14.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" FUZZACE_DRIVE="0.9000000357627869" FUZZACE_BASS="0.0"
                FUZZACE_MID="0.0" FUZZACE_TREBLE="0.0" FUZZACE_VOLUME="10.0"
                FUZZACE_BIAS="8.0" FUZZACE_MID_Q="0.4000000059604645" FUZZACE_MID_FREQ="1000.0"
                FUZZACE_EQ_POSITION="1.0" FUZZACE_NOISE_GATE="0.0" FUZZACE_NG_THRESHOLD="-100.0"
                FUZZACE_NG_RELEASE="600.0" FUZZACE_NG_DEPTH="-30.0" FUZZACE_COMPRESSOR="0.0"
                FUZZACE_COMP_SENSITIVITY="0.0" FUZZACE_COMP_OUT="5.0" FUZZACE_MIX="100.0"
                FUZZACE_X-MODE="0.0" FUZZACE_DRIVE_A="5.0" FUZZACE_BASS_A="0.0"
                FUZZACE_MID_A="0.0" FUZZACE_TREBLE_A="0.0" FUZZACE_VOLUME_A="5.0"
                FUZZACE_BIAS_A="8.0" FUZZACE_MID_Q_A="0.4000000059604645" FUZZACE_MID_FREQ_A="1000.0"
                FUZZACE_EQ_POSITION_A="1.0" FUZZACE_NOISE_GATE_A="0.0" FUZZACE_NG_THRESHOLD_A="-100.0"
                FUZZACE_NG_RELEASE_A="600.0" FUZZACE_NG_DEPTH_A="-30.0" FUZZACE_COMPRESSOR_A="0.0"
                FUZZACE_COMP_SENSITIVITY_A="0.0" FUZZACE_COMP_OUT_A="5.0" FUZZACE_MIX_A="100.0"
                FUZZACE_X-MODE_A="0.0" FUZZACE_DRIVE_B="5.0" FUZZACE_BASS_B="0.0"
                FUZZACE_MID_B="0.0" FUZZACE_TREBLE_B="0.0" FUZZACE_VOLUME_B="5.0"
                FUZZACE_BIAS_B="8.0" FUZZACE_MID_Q_B="0.4000000059604645" FUZZACE_MID_FREQ_B="1000.0"
                FUZZACE_EQ_POSITION_B="1.0" FUZZACE_NOISE_GATE_B="0.0" FUZZACE_NG_THRESHOLD_B="-100.0"
                FUZZACE_NG_RELEASE_B="600.0" FUZZACE_NG_DEPTH_B="-30.0" FUZZACE_COMPRESSOR_B="0.0"
                FUZZACE_COMP_SENSITIVITY_B="0.0" FUZZACE_COMP_OUT_B="5.0" FUZZACE_MIX_B="100.0"
                FUZZACE_X-MODE_B="0.0"/>
  </Model>
</Preset>
