<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrgrn" GUID="0947b872-e5ef-4438-92ae-666451824720">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="6.0" expression_enable="0.0" CabSim="1.0" cab_model_A="0.0"
                cab_model_B="0.0" GREEN_DRIVE="10.0" GREEN_BASS="0.5000001192092896"
                GREEN_MID="6.0" GREEN_TREBLE="-0.1999999135732651" GREEN_VOLUME="10.0"
                GREEN_COLOR="5.0" GREEN_MID_Q="3.0" GREEN_MID_FREQ="4020.0" GREEN_EQ_POSITION="1.0"
                GREEN_NOISE_GATE="0.0" GREEN_NG_THRESHOLD="-100.0" GREEN_NG_RELEASE="600.0"
                GREEN_NG_DEPTH="-30.0" GREEN_COMPRESSOR="0.0" GREEN_COMP_SENSITIVITY="0.0"
                GREEN_COMP_OUT="5.0" GREEN_MIX="100.0" GREEN_X-MODE="0.0" GREEN_DRIVE_A="5.0"
                GREEN_BASS_A="0.0" GREEN_MID_A="0.0" GREEN_TREBLE_A="0.0" GREEN_VOLUME_A="5.0"
                GREEN_COLOR_A="9.0" GREEN_MID_Q_A="0.4000000059604645" GREEN_MID_FREQ_A="1000.0"
                GREEN_EQ_POSITION_A="1.0" GREEN_NOISE_GATE_A="0.0" GREEN_NG_THRESHOLD_A="-100.0"
                GREEN_NG_RELEASE_A="600.0" GREEN_NG_DEPTH_A="-30.0" GREEN_COMPRESSOR_A="0.0"
                GREEN_COMP_SENSITIVITY_A="0.0" GREEN_COMP_OUT_A="5.0" GREEN_MIX_A="100.0"
                GREEN_X-MODE_A="0.0" GREEN_DRIVE_B="5.0" GREEN_BASS_B="0.0" GREEN_MID_B="0.0"
                GREEN_TREBLE_B="0.0" GREEN_VOLUME_B="5.0" GREEN_COLOR_B="9.0"
                GREEN_MID_Q_B="0.4000000059604645" GREEN_MID_FREQ_B="1000.0"
                GREEN_EQ_POSITION_B="1.0" GREEN_NOISE_GATE_B="0.0" GREEN_NG_THRESHOLD_B="-100.0"
                GREEN_NG_RELEASE_B="600.0" GREEN_NG_DEPTH_B="-30.0" GREEN_COMPRESSOR_B="0.0"
                GREEN_COMP_SENSITIVITY_B="0.0" GREEN_COMP_OUT_B="5.0" GREEN_MIX_B="100.0"
                GREEN_X-MODE_B="0.0"/>
  </Model>
</Preset>
