<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrgrn" GUID="0a8d3e77-98c8-4eba-ab75-820dc9e15c7a">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="6.0" expression_enable="0.0" CabSim="1.0" cab_model_A="0.0"
                cab_model_B="0.0" GREEN_DRIVE="3.799999952316284" GREEN_BASS="-1.399999976158142"
                GREEN_MID="1.700000166893005" GREEN_TREBLE="2.600000143051147"
                GREEN_VOLUME="7.300000190734863" GREEN_COLOR="9.0" GREEN_MID_Q="0.4000000059604645"
                GREEN_MID_FREQ="1000.0" GREEN_EQ_POSITION="1.0" GREEN_NOISE_GATE="0.0"
                GREEN_NG_THRESHOLD="-100.0" GREEN_NG_RELEASE="600.0" GREEN_NG_DEPTH="-30.0"
                GREEN_COMPRESSOR="0.0" GREEN_COMP_SENSITIVITY="0.0" GREEN_COMP_OUT="5.0"
                GREEN_MIX="100.0" GREEN_X-MODE="0.0" GREEN_DRIVE_A="5.0" GREEN_BASS_A="0.0"
                GREEN_MID_A="0.0" GREEN_TREBLE_A="0.0" GREEN_VOLUME_A="5.0" GREEN_COLOR_A="9.0"
                GREEN_MID_Q_A="0.4000000059604645" GREEN_MID_FREQ_A="1000.0"
                GREEN_EQ_POSITION_A="1.0" GREEN_NOISE_GATE_A="0.0" GREEN_NG_THRESHOLD_A="-100.0"
                GREEN_NG_RELEASE_A="600.0" GREEN_NG_DEPTH_A="-30.0" GREEN_COMPRESSOR_A="0.0"
                GREEN_COMP_SENSITIVITY_A="0.0" GREEN_COMP_OUT_A="5.0" GREEN_MIX_A="100.0"
                GREEN_X-MODE_A="0.0" GREEN_DRIVE_B="5.0" GREEN_BASS_B="0.0" GREEN_MID_B="0.0"
                GREEN_TREBLE_B="0.0" GREEN_VOLUME_B="5.0" GREEN_COLOR_B="9.0"
                GREEN_MID_Q_B="0.4000000059604645" GREEN_MID_FREQ_B="1000.0"
                GREEN_EQ_POSITION_B="1.0" GREEN_NOISE_GATE_B="0.0" GREEN_NG_THRESHOLD_B="-100.0"
                GREEN_NG_RELEASE_B="600.0" GREEN_NG_DEPTH_B="-30.0" GREEN_COMPRESSOR_B="0.0"
                GREEN_COMP_SENSITIVITY_B="0.0" GREEN_COMP_OUT_B="5.0" GREEN_MIX_B="100.0"
                GREEN_X-MODE_B="0.0"/>
  </Model>
</Preset>
