<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrhbs" GUID="758f2e1e-4630-4f87-9a8b-88c74a13812e">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="10.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" H-BOOST_BASS="2.300000190734863" H-BOOST_MID="1.600000500679016"
                H-BOOST_TREBLE="-1.000000238418579" H-BOOST_VOLUME="4.0" H-BOOST_MID_Q="0.4000000059604645"
                H-BOOST_MID_FREQ="1000.0" H-BOOST_EQ_POSITION="1.0" H-BOOST_NOISE_GATE="0.0"
                H-BOOST_NG_THRESHOLD="-100.0" H-BOOST_NG_RELEASE="600.0" H-BOOST_NG_DEPTH="-30.0"
                H-BOOST_COMPRESSOR="0.0" H-BOOST_COMP_SENSITIVITY="0.0" H-BOOST_COMP_OUT="5.0"
                H-BOOST_MIX="100.0" H-BOOST_X-MODE="0.0" H-BOOST_BASS_A="0.0"
                H-BOOST_MID_A="0.0" H-BOOST_TREBLE_A="0.0" H-BOOST_VOLUME_A="5.0"
                H-BOOST_MID_Q_A="0.4000000059604645" H-BOOST_MID_FREQ_A="1000.0"
                H-BOOST_EQ_POSITION_A="1.0" H-BOOST_NOISE_GATE_A="0.0" H-BOOST_NG_THRESHOLD_A="-100.0"
                H-BOOST_NG_RELEASE_A="600.0" H-BOOST_NG_DEPTH_A="-30.0" H-BOOST_COMPRESSOR_A="0.0"
                H-BOOST_COMP_SENSITIVITY_A="0.0" H-BOOST_COMP_OUT_A="5.0" H-BOOST_MIX_A="100.0"
                H-BOOST_X-MODE_A="0.0" H-BOOST_BASS_B="0.0" H-BOOST_MID_B="0.0"
                H-BOOST_TREBLE_B="0.0" H-BOOST_VOLUME_B="5.0" H-BOOST_MID_Q_B="0.4000000059604645"
                H-BOOST_MID_FREQ_B="1000.0" H-BOOST_EQ_POSITION_B="1.0" H-BOOST_NOISE_GATE_B="0.0"
                H-BOOST_NG_THRESHOLD_B="-100.0" H-BOOST_NG_RELEASE_B="600.0"
                H-BOOST_NG_DEPTH_B="-30.0" H-BOOST_COMPRESSOR_B="0.0" H-BOOST_COMP_SENSITIVITY_B="0.0"
                H-BOOST_COMP_OUT_B="5.0" H-BOOST_MIX_B="100.0" H-BOOST_X-MODE_B="0.0"/>
  </Model>
</Preset>
