<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrmnr" GUID="6292997c-fdef-489d-9759-2f0d1ab0215c">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="2.0" expression_enable="0.0" CabSim="3.0" cab_model_A="0.0"
                cab_model_B="0.0" MONARCH_DRIVE="10.0" MONARCH_BASS="1.00000011920929"
                MONARCH_MID="-0.3999999165534973" MONARCH_TREBLE="2.600000143051147"
                MONARCH_VOLUME="5.200000286102295" MONARCH_COLOR="8.5" MONARCH_MID_Q="0.4000000059604645"
                MONARCH_MID_FREQ="1000.0" MONARCH_EQ_POSITION="1.0" MONARCH_NOISE_GATE="0.0"
                MONARCH_NG_THRESHOLD="-100.0" MONARCH_NG_RELEASE="600.0" MONARCH_NG_DEPTH="-30.0"
                MONARCH_COMPRESSOR="0.0" MONARCH_COMP_SENSITIVITY="0.0" MONARCH_COMP_OUT="5.0"
                MONARCH_MIX="100.0" MONARCH_X-MODE="0.0" MONARCH_DRIVE_A="5.0"
                MONARCH_BASS_A="0.0" MONARCH_MID_A="0.0" MONARCH_TREBLE_A="0.0"
                MONARCH_VOLUME_A="5.0" MONARCH_COLOR_A="7.0" MONARCH_MID_Q_A="0.4000000059604645"
                MONARCH_MID_FREQ_A="1000.0" MONARCH_EQ_POSITION_A="1.0" MONARCH_NOISE_GATE_A="0.0"
                MONARCH_NG_THRESHOLD_A="-100.0" MONARCH_NG_RELEASE_A="600.0"
                MONARCH_NG_DEPTH_A="-30.0" MONARCH_COMPRESSOR_A="0.0" MONARCH_COMP_SENSITIVITY_A="0.0"
                MONARCH_COMP_OUT_A="5.0" MONARCH_MIX_A="100.0" MONARCH_X-MODE_A="0.0"
                MONARCH_DRIVE_B="5.0" MONARCH_BASS_B="0.0" MONARCH_MID_B="0.0"
                MONARCH_TREBLE_B="0.0" MONARCH_VOLUME_B="5.0" MONARCH_COLOR_B="7.0"
                MONARCH_MID_Q_B="0.4000000059604645" MONARCH_MID_FREQ_B="1000.0"
                MONARCH_EQ_POSITION_B="1.0" MONARCH_NOISE_GATE_B="0.0" MONARCH_NG_THRESHOLD_B="-100.0"
                MONARCH_NG_RELEASE_B="600.0" MONARCH_NG_DEPTH_B="-30.0" MONARCH_COMPRESSOR_B="0.0"
                MONARCH_COMP_SENSITIVITY_B="0.0" MONARCH_COMP_OUT_B="5.0" MONARCH_MIX_B="100.0"
                MONARCH_X-MODE_B="0.0"/>
  </Model>
</Preset>
