<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrmtl" GUID="ea359357-14a5-47c2-b05e-f61595051417">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="1.0" expression_enable="0.0" CabSim="1.0" cab_model_A="0.0"
                cab_model_B="0.0" METAL_DRIVE="10.0" METAL_BASS="2.300000190734863"
                METAL_MID="-3.399999856948853" METAL_TREBLE="-0.4999999105930328"
                METAL_VOLUME="3.799999952316284" METAL_PUNCH="2.0" METAL_COLOR="3.0"
                METAL_COLOR_FREQ="520.0" METAL_PRESENCE="2.0" METAL_MID_Q="0.4000000059604645"
                METAL_MID_FREQ="1000.0" METAL_EQ_POSITION="1.0" METAL_NOISE_GATE="0.0"
                METAL_NG_THRESHOLD="-100.0" METAL_NG_RELEASE="600.0" METAL_NG_DEPTH="-30.0"
                METAL_COMPRESSOR="0.0" METAL_COMP_SENSITIVITY="0.0" METAL_COMP_OUT="5.0"
                METAL_MIX="100.0" METAL_X-MODE="0.0" METAL_DRIVE_A="5.0" METAL_BASS_A="0.0"
                METAL_MID_A="0.0" METAL_TREBLE_A="0.0" METAL_VOLUME_A="5.0" METAL_PUNCH_A="0.0"
                METAL_COLOR_A="-4.0" METAL_COLOR_FREQ_A="1000.0" METAL_PRESENCE_A="-3.0"
                METAL_MID_Q_A="0.4000000059604645" METAL_MID_FREQ_A="1000.0"
                METAL_EQ_POSITION_A="1.0" METAL_NOISE_GATE_A="0.0" METAL_NG_THRESHOLD_A="-100.0"
                METAL_NG_RELEASE_A="600.0" METAL_NG_DEPTH_A="-30.0" METAL_COMPRESSOR_A="0.0"
                METAL_COMP_SENSITIVITY_A="0.0" METAL_COMP_OUT_A="5.0" METAL_MIX_A="100.0"
                METAL_X-MODE_A="0.0" METAL_DRIVE_B="5.0" METAL_BASS_B="0.0" METAL_MID_B="0.0"
                METAL_TREBLE_B="0.0" METAL_VOLUME_B="5.0" METAL_PUNCH_B="0.0"
                METAL_COLOR_B="-4.0" METAL_COLOR_FREQ_B="1000.0" METAL_PRESENCE_B="-3.0"
                METAL_MID_Q_B="0.4000000059604645" METAL_MID_FREQ_B="1000.0"
                METAL_EQ_POSITION_B="1.0" METAL_NOISE_GATE_B="0.0" METAL_NG_THRESHOLD_B="-100.0"
                METAL_NG_RELEASE_B="600.0" METAL_NG_DEPTH_B="-30.0" METAL_COMPRESSOR_B="0.0"
                METAL_COMP_SENSITIVITY_B="0.0" METAL_COMP_OUT_B="5.0" METAL_MIX_B="100.0"
                METAL_X-MODE_B="0.0"/>
  </Model>
</Preset>
