<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdroct" GUID="c71c635b-3da8-4eb6-9e36-ae2d190b59ab">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="12.0" expression_enable="0.0" CabSim="3.0" cab_model_A="0.0"
                cab_model_B="0.0" OCTOFUZZ_DRIVE="10.0" OCTOFUZZ_BASS="3.000000238418579"
                OCTOFUZZ_MID="0.4000000953674316" OCTOFUZZ_TREBLE="-3.200000047683716"
                OCTOFUZZ_VOLUME="3.5" OCTOFUZZ_MID_Q="0.4000000059604645" OCTOFUZZ_MID_FREQ="1000.0"
                OCTOFUZZ_EQ_POSITION="1.0" OCTOFUZZ_NOISE_GATE="0.0" OCTOFUZZ_NG_THRESHOLD="-100.0"
                OCTOFUZZ_NG_RELEASE="600.0" OCTOFUZZ_NG_DEPTH="-30.0" OCTOFUZZ_COMPRESSOR="0.0"
                OCTOFUZZ_COMP_SENSITIVITY="0.0" OCTOFUZZ_COMP_OUT="5.0" OCTOFUZZ_MIX="100.0"
                OCTOFUZZ_X-MODE="0.0" OCTOFUZZ_DRIVE_A="9.800000190734863" OCTOFUZZ_BASS_A="0.0"
                OCTOFUZZ_MID_A="0.0" OCTOFUZZ_TREBLE_A="0.0" OCTOFUZZ_VOLUME_A="5.0"
                OCTOFUZZ_MID_Q_A="0.4000000059604645" OCTOFUZZ_MID_FREQ_A="1000.0"
                OCTOFUZZ_EQ_POSITION_A="1.0" OCTOFUZZ_NOISE_GATE_A="0.0" OCTOFUZZ_NG_THRESHOLD_A="-100.0"
                OCTOFUZZ_NG_RELEASE_A="600.0" OCTOFUZZ_NG_DEPTH_A="-30.0" OCTOFUZZ_COMPRESSOR_A="0.0"
                OCTOFUZZ_COMP_SENSITIVITY_A="0.0" OCTOFUZZ_COMP_OUT_A="5.0" OCTOFUZZ_MIX_A="100.0"
                OCTOFUZZ_X-MODE_A="0.0" OCTOFUZZ_DRIVE_B="9.800000190734863"
                OCTOFUZZ_BASS_B="0.0" OCTOFUZZ_MID_B="0.0" OCTOFUZZ_TREBLE_B="0.0"
                OCTOFUZZ_VOLUME_B="5.0" OCTOFUZZ_MID_Q_B="0.4000000059604645"
                OCTOFUZZ_MID_FREQ_B="1000.0" OCTOFUZZ_EQ_POSITION_B="1.0" OCTOFUZZ_NOISE_GATE_B="0.0"
                OCTOFUZZ_NG_THRESHOLD_B="-100.0" OCTOFUZZ_NG_RELEASE_B="600.0"
                OCTOFUZZ_NG_DEPTH_B="-30.0" OCTOFUZZ_COMPRESSOR_B="0.0" OCTOFUZZ_COMP_SENSITIVITY_B="0.0"
                OCTOFUZZ_COMP_OUT_B="5.0" OCTOFUZZ_MIX_B="100.0" OCTOFUZZ_X-MODE_B="0.0"/>
  </Model>
</Preset>
