<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrorn" GUID="d1f5e135-5819-4fdd-9f96-a100d9dc636f">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="4.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" ORANGE_DRIVE="10.0" ORANGE_BASS="3.000000238418579"
                ORANGE_MID="1.700000166893005" ORANGE_TREBLE="1.900000095367432"
                ORANGE_VOLUME="5.300000190734863" ORANGE_COLOR="5.5" ORANGE_MID_Q="3.0"
                ORANGE_MID_FREQ="700.0" ORANGE_EQ_POSITION="1.0" ORANGE_NOISE_GATE="0.0"
                ORANGE_NG_THRESHOLD="-100.0" ORANGE_NG_RELEASE="600.0" ORANGE_NG_DEPTH="-30.0"
                ORANGE_COMPRESSOR="0.0" ORANGE_COMP_SENSITIVITY="0.0" ORANGE_COMP_OUT="5.0"
                ORANGE_MIX="100.0" ORANGE_X-MODE="0.0" ORANGE_DRIVE_A="5.0" ORANGE_BASS_A="0.0"
                ORANGE_MID_A="0.0" ORANGE_TREBLE_A="0.0" ORANGE_VOLUME_A="5.0"
                ORANGE_COLOR_A="4.0" ORANGE_MID_Q_A="0.4000000059604645" ORANGE_MID_FREQ_A="1000.0"
                ORANGE_EQ_POSITION_A="1.0" ORANGE_NOISE_GATE_A="0.0" ORANGE_NG_THRESHOLD_A="-100.0"
                ORANGE_NG_RELEASE_A="600.0" ORANGE_NG_DEPTH_A="-30.0" ORANGE_COMPRESSOR_A="0.0"
                ORANGE_COMP_SENSITIVITY_A="0.0" ORANGE_COMP_OUT_A="5.0" ORANGE_MIX_A="100.0"
                ORANGE_X-MODE_A="0.0" ORANGE_DRIVE_B="5.0" ORANGE_BASS_B="0.0"
                ORANGE_MID_B="0.0" ORANGE_TREBLE_B="0.0" ORANGE_VOLUME_B="5.0"
                ORANGE_COLOR_B="4.0" ORANGE_MID_Q_B="0.4000000059604645" ORANGE_MID_FREQ_B="1000.0"
                ORANGE_EQ_POSITION_B="1.0" ORANGE_NOISE_GATE_B="0.0" ORANGE_NG_THRESHOLD_B="-100.0"
                ORANGE_NG_RELEASE_B="600.0" ORANGE_NG_DEPTH_B="-30.0" ORANGE_COMPRESSOR_B="0.0"
                ORANGE_COMP_SENSITIVITY_B="0.0" ORANGE_COMP_OUT_B="5.0" ORANGE_MIX_B="100.0"
                ORANGE_X-MODE_B="0.0"/>
  </Model>
</Preset>
