<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrprp" GUID="8c89d767-1d06-41ee-9a5f-032bcf0b61cc">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="13.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" PURPLE_DRIVE="10.0" PURPLE_BASS="3.0" PURPLE_MID="6.0"
                PURPLE_TREBLE="2.500000238418579" PURPLE_VOLUME="5.5" PURPLE_MID_Q="0.4000000059604645"
                PURPLE_MID_FREQ="1000.0" PURPLE_EQ_POSITION="1.0" PURPLE_NOISE_GATE="0.0"
                PURPLE_NG_THRESHOLD="-100.0" PURPLE_NG_RELEASE="600.0" PURPLE_NG_DEPTH="-30.0"
                PURPLE_COMPRESSOR="0.0" PURPLE_COMP_SENSITIVITY="0.0" PURPLE_COMP_OUT="5.0"
                PURPLE_MIX="100.0" PURPLE_X-MODE="0.0" PURPLE_DRIVE_A="5.0" PURPLE_BASS_A="0.0"
                PURPLE_MID_A="0.0" PURPLE_TREBLE_A="0.0" PURPLE_VOLUME_A="5.0"
                PURPLE_MID_Q_A="0.4000000059604645" PURPLE_MID_FREQ_A="1000.0"
                PURPLE_EQ_POSITION_A="1.0" PURPLE_NOISE_GATE_A="0.0" PURPLE_NG_THRESHOLD_A="-100.0"
                PURPLE_NG_RELEASE_A="600.0" PURPLE_NG_DEPTH_A="-30.0" PURPLE_COMPRESSOR_A="0.0"
                PURPLE_COMP_SENSITIVITY_A="0.0" PURPLE_COMP_OUT_A="5.0" PURPLE_MIX_A="100.0"
                PURPLE_X-MODE_A="0.0" PURPLE_DRIVE_B="5.0" PURPLE_BASS_B="0.0"
                PURPLE_MID_B="0.0" PURPLE_TREBLE_B="0.0" PURPLE_VOLUME_B="5.0"
                PURPLE_MID_Q_B="0.4000000059604645" PURPLE_MID_FREQ_B="1000.0"
                PURPLE_EQ_POSITION_B="1.0" PURPLE_NOISE_GATE_B="0.0" PURPLE_NG_THRESHOLD_B="-100.0"
                PURPLE_NG_RELEASE_B="600.0" PURPLE_NG_DEPTH_B="-30.0" PURPLE_COMPRESSOR_B="0.0"
                PURPLE_COMP_SENSITIVITY_B="0.0" PURPLE_COMP_OUT_B="5.0" PURPLE_MIX_B="100.0"
                PURPLE_X-MODE_B="0.0"/>
  </Model>
</Preset>
