<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrmdr" GUID="106c2135-b2f8-4f6b-bb88-3d7fd3553bf3">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="0.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" MODERN_DRIVE="10.0" MODERN_BASS="5.900000095367432"
                MODERN_MID="2.300000190734863" MODERN_TREBLE="4.300000190734863"
                MODERN_VOLUME="3.799999952316284" MODERN_COLOR="8.0" MODERN_MID_Q="0.4000000059604645"
                MODERN_MID_FREQ="1000.0" MODERN_EQ_POSITION="1.0" MODERN_NOISE_GATE="0.0"
                MODERN_NG_THRESHOLD="-100.0" MODERN_NG_RELEASE="600.0" MODERN_NG_DEPTH="-30.0"
                MODERN_COMPRESSOR="0.0" MODERN_COMP_SENSITIVITY="0.0" MODERN_COMP_OUT="5.0"
                MODERN_MIX="100.0" MODERN_X-MODE="0.0" MODERN_DRIVE_A="5.0" MODERN_BASS_A="0.0"
                MODERN_MID_A="0.0" MODERN_TREBLE_A="0.0" MODERN_VOLUME_A="5.0"
                MODERN_COLOR_A="8.0" MODERN_MID_Q_A="0.4000000059604645" MODERN_MID_FREQ_A="1000.0"
                MODERN_EQ_POSITION_A="1.0" MODERN_NOISE_GATE_A="0.0" MODERN_NG_THRESHOLD_A="-100.0"
                MODERN_NG_RELEASE_A="600.0" MODERN_NG_DEPTH_A="-30.0" MODERN_COMPRESSOR_A="0.0"
                MODERN_COMP_SENSITIVITY_A="0.0" MODERN_COMP_OUT_A="5.0" MODERN_MIX_A="100.0"
                MODERN_X-MODE_A="0.0" MODERN_DRIVE_B="5.0" MODERN_BASS_B="0.0"
                MODERN_MID_B="0.0" MODERN_TREBLE_B="0.0" MODERN_VOLUME_B="5.0"
                MODERN_COLOR_B="8.0" MODERN_MID_Q_B="0.4000000059604645" MODERN_MID_FREQ_B="1000.0"
                MODERN_EQ_POSITION_B="1.0" MODERN_NOISE_GATE_B="0.0" MODERN_NG_THRESHOLD_B="-100.0"
                MODERN_NG_RELEASE_B="600.0" MODERN_NG_DEPTH_B="-30.0" MODERN_COMPRESSOR_B="0.0"
                MODERN_COMP_SENSITIVITY_B="0.0" MODERN_COMP_OUT_B="5.0" MODERN_MIX_B="100.0"
                MODERN_X-MODE_B="0.0"/>
  </Model>
</Preset>
