<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdrcat" GUID="b45daf6e-088e-4b3d-afa0-f1518ff37264">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="3.0" expression_enable="0.0" CabSim="0.0" cab_model_A="0.0"
                cab_model_B="0.0" CAT_DRIVE="0.2000000029802322" CAT_BASS="2.500000238418579"
                CAT_MID="0.2000000923871994" CAT_TREBLE="-0.09999991208314896"
                CAT_VOLUME="5.700000286102295" CAT_COLOR="0.0" CAT_MID_Q="0.4000000059604645"
                CAT_MID_FREQ="1000.0" CAT_EQ_POSITION="1.0" CAT_NOISE_GATE="0.0"
                CAT_NG_THRESHOLD="-100.0" CAT_NG_RELEASE="600.0" CAT_NG_DEPTH="-30.0"
                CAT_COMPRESSOR="0.0" CAT_COMP_SENSITIVITY="0.0" CAT_COMP_OUT="5.0"
                CAT_MIX="100.0" CAT_X-MODE="0.0" CAT_DRIVE_A="5.0" CAT_BASS_A="0.0"
                CAT_MID_A="0.0" CAT_TREBLE_A="0.0" CAT_VOLUME_A="5.0" CAT_COLOR_A="0.0"
                CAT_MID_Q_A="0.4000000059604645" CAT_MID_FREQ_A="1000.0" CAT_EQ_POSITION_A="1.0"
                CAT_NOISE_GATE_A="0.0" CAT_NG_THRESHOLD_A="-100.0" CAT_NG_RELEASE_A="600.0"
                CAT_NG_DEPTH_A="-30.0" CAT_COMPRESSOR_A="0.0" CAT_COMP_SENSITIVITY_A="0.0"
                CAT_COMP_OUT_A="5.0" CAT_MIX_A="100.0" CAT_X-MODE_A="0.0" CAT_DRIVE_B="5.0"
                CAT_BASS_B="0.0" CAT_MID_B="0.0" CAT_TREBLE_B="0.0" CAT_VOLUME_B="5.0"
                CAT_COLOR_B="0.0" CAT_MID_Q_B="0.4000000059604645" CAT_MID_FREQ_B="1000.0"
                CAT_EQ_POSITION_B="1.0" CAT_NOISE_GATE_B="0.0" CAT_NG_THRESHOLD_B="-100.0"
                CAT_NG_RELEASE_B="600.0" CAT_NG_DEPTH_B="-30.0" CAT_COMPRESSOR_B="0.0"
                CAT_COMP_SENSITIVITY_B="0.0" CAT_COMP_OUT_B="5.0" CAT_MIX_B="100.0"
                CAT_X-MODE_B="0.0"/>
  </Model>
</Preset>
