<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xdryel" GUID="d80da4b5-535b-413b-ad41-667682412b46">
  <Model Type="Stomp" GUID="b0b9f092-704a-4232-bac4-c13b4cda902a">
    <Parameters Algo="5.0" expression_enable="0.0" CabSim="2.0" cab_model_A="0.0"
                cab_model_B="0.0" YELLOW_DRIVE="4.400000095367432" YELLOW_BASS="2.600000143051147"
                YELLOW_MID="3.700000047683716" YELLOW_TREBLE="3.100000143051147"
                YELLOW_VOLUME="5.700000286102295" YELLOW_COLOR="9.0" YELLOW_MID_Q="0.4000000059604645"
                YELLOW_MID_FREQ="1000.0" YELLOW_EQ_POSITION="1.0" YELLOW_NOISE_GATE="0.0"
                YELLOW_NG_THRESHOLD="-100.0" YELLOW_NG_RELEASE="600.0" YELLOW_NG_DEPTH="-30.0"
                YELLOW_COMPRESSOR="0.0" YELLOW_COMP_SENSITIVITY="0.0" YELLOW_COMP_OUT="5.0"
                YELLOW_MIX="100.0" YELLOW_X-MODE="0.0" YELLOW_DRIVE_A="5.0" YELLOW_BASS_A="0.0"
                YELLOW_MID_A="0.0" YELLOW_TREBLE_A="0.0" YELLOW_VOLUME_A="5.0"
                YELLOW_COLOR_A="9.0" YELLOW_MID_Q_A="0.4000000059604645" YELLOW_MID_FREQ_A="1000.0"
                YELLOW_EQ_POSITION_A="1.0" YELLOW_NOISE_GATE_A="0.0" YELLOW_NG_THRESHOLD_A="-100.0"
                YELLOW_NG_RELEASE_A="600.0" YELLOW_NG_DEPTH_A="-30.0" YELLOW_COMPRESSOR_A="0.0"
                YELLOW_COMP_SENSITIVITY_A="0.0" YELLOW_COMP_OUT_A="5.0" YELLOW_MIX_A="100.0"
                YELLOW_X-MODE_A="0.0" YELLOW_DRIVE_B="5.0" YELLOW_BASS_B="0.0"
                YELLOW_MID_B="0.0" YELLOW_TREBLE_B="0.0" YELLOW_VOLUME_B="5.0"
                YELLOW_COLOR_B="9.0" YELLOW_MID_Q_B="0.4000000059604645" YELLOW_MID_FREQ_B="1000.0"
                YELLOW_EQ_POSITION_B="1.0" YELLOW_NOISE_GATE_B="0.0" YELLOW_NG_THRESHOLD_B="-100.0"
                YELLOW_NG_RELEASE_B="600.0" YELLOW_NG_DEPTH_B="-30.0" YELLOW_COMPRESSOR_B="0.0"
                YELLOW_COMP_SENSITIVITY_B="0.0" YELLOW_COMP_OUT_B="5.0" YELLOW_MIX_B="100.0"
                YELLOW_X-MODE_B="0.0"/>
  </Model>
</Preset>
