<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="770f873e4af14e1cb2e02b0fda1e16e6" Factory="true">
  <Slot Bypass="0" Model="2ef25657-0b4c-442b-9d63-fb7380a77241">
    <Module InternalHiL="+1.0" InternalHiR="+1.0" InternalHiFreqL="10kHz"
            InternalHiFreqR="10kHz" InternalHiMidL="+1.0" InternalHiMidR="+1.0"
            InternalHiMidFreqL="5kHz" InternalHiMidFreqR="5kHz" InternalLowMidL="-3.0"
            InternalLowMidR="-3.0" InternalLowMidFreqL="700Hz" InternalLowMidFreqR="700Hz"
            InternalLowL="+3.0" InternalLowR="+3.0" InternalLowFreqL="100Hz"
            InternalLowFreqR="100Hz" InternalGainL="3.53846001625061" InternalGainR="3.53846001625061"
            InternalOutputL="-4.61537981033325" InternalOutputR="-4.61537981033325"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="Off"
            InternalLowShelfR="Off" InternalEqInL="On" InternalEqInR="On"
            InternalPreampL="On" InternalPreampR="On" InternalPhaseL="Off"
            InternalPhaseR="Off" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
