/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = phase\r\nAT = detune'

Categories:
'Bass:Analogue, Bass:Plucks'

Features:
'Poly'

Character:
'Dark, Dirty, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=9.15
MR11=0.00
MT12=OSC2:WNum
ML12=14.10
MR12=3.75
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Noise1:Vol
ML21=50.00
MR21=-12.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX2
ML31=38.00
MR31=-50.00
MT32=OSC2:SFX2
ML32=38.00
MR32=-50.00
MT33=OSC1:Vol
ML33=-34.00
MR33=0.00
MT34=OSC2:Vol
ML34=-38.00
MR34=0.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=EQ1:gain3
ML41=8.16
MR41=-27.36
MT42=EQ1:res3
ML42=24.00
MR42=14.00
MT43=EQ1:fc3
ML43=3.00
MR43=-12.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Dec
ML51=21.00
MR51=-6.00
MT52=ENV2:Atk
ML52=0.00
MR52=26.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:Dtun
ML61=10.00
MR61=-27.00
MT62=OSC2:Dtun
ML62=18.00
MR62=-16.00
MT63=OSC2:VtoD
ML63=20.00
MR63=-22.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=48.00
MR71=47.00
MT72=ModFX1:Sped
ML72=-18.00
MR72=23.00
MT73=ModFX1:Cent
ML73=15.00
MR73=-34.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:T0
ML81=48.00
MR81=-48.00
MT82=Delay1:T1
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=8
MMD1=-38.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Dtun
MMS2=8
MMD2=-34.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:Dtun
MMS3=11
MMD3=10.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=116.72
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=0
init=100.00
Atk=0.00
Dec=32.00
Sus=36.00
SusT=0.00
Sus2=0.00
Rel=42.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=22.50
Dec=32.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-11.90
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=-0.04
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=9
SFX1=0.00
FX1Sc=15
FX1Dt=68.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=30.00
KVsc=23
Vol=158.00
VolSc=16
VolDt=-39.10
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=50.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.04
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=73.50
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=-0.04
VtoD=22.50
Curve=26
Prec=5.00
FX1Tp=9
SFX1=38.00
FX1Sc=15
FX1Dt=-60.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=16.00
KVsc=27
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=50.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=36.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=16.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=58.00
Res=0.00
Drv=23.00
Gain=0.00
FM1=58.00
FS1=1
FM2=8.00
FS2=5
KeyScl=4.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-10.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=8
ModDpt1=-70.00
Pan2=52.00
PanMS2=0
PanMD2=0.00
Vol2=27.00
VCA2=1
ModSrc2=8
ModDpt2=-70.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=62.00
Sped=28.00
PhOff=25.00
Dpth=50.00
FeeB=50.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=42.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=46.50
CB=0.00
LP=100.00
HP=42.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-22.99
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=21.50
res2=25.00
gain2=5.50
fc3=71.50
res3=8.00
gain3=4.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=15
Cut=150.00
Res=0.00
Drv=0.00
Gain=-24.00
FM1=0.00
FS1=0
FM2=20.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=52.00
Damp=50.50
Decay=40.00
Size=110.00
Tone=50.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:baaaaaaa:bfcpbadp:aa:dp:lp:do:eb:lo:ec:ea:dn:gf:ca:ia:h
p:gb:he:ha:ak:da:fa:dm:pp:fi:ge:fd:ga:ka!uAabA9fmffhdJhcfmemJghN
gdhjfmfkJgchcNKXgdgjJgogdJfmdbKGNhd1gjgdhdA219uHA10Ghcgjgm1gpKXg
pNPcogidcPA48uAabA9eigphhNhcWKXgdNhc1A243uLA138uAabA265uLA6tA127
uLA6tA127uHA10WJggNhfgmOKhdgdNgmJA22twA1H1A1LHA1ZHA1maHA1oaHuAac
A5tA3twA1H1A1LHA1ZHA1maHA1oaHA2EA1baEA1KEA1REA1HEA1SEA1YEA1PEA1L
EA1iiEA1jaEA1jiEA1ZEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oi
EA1paEA1piEA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1KGA1ceGA1ciGA
1cmGA1RGA1deGA1diGA1TGA1HGA1eeGA1eiGA1emGA1SGA1feGA1VGA1fmGA1YGA
1WGA1giGA1gmGA1PGA1OGA1hiGA1hmGA1LGA1icGA1ieGA1igGA1iiGA1ikGA1im
GA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1ZGA1kcGA1keGA1kg
GA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1ma
GA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1n
kGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1
peGA1pgGA1piGA1pkGA1pmGA1poGuRacA5tA3yaeA2aiA2abaeA25stA7swA7sA1
H1A7sA1LHA7sA1ZHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1KEA7sA1REA7sA
1HEA7sA1SEA7sA1YEA7sA1PEA7sA1LEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1ZEA7
sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15uRacA5tA3yaeA2aiA2abaeA25stA7swA7sA1
H1A7sA1LHA7sA1ZHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1KEA7sA1REA7sA
1HEA7sA1SEA7sA1YEA7sA1PEA7sA1LEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1ZEA7
sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15uRacA5tA3yaeA2aiA2abaeA25stA7swA7sA1
H1A7sA1LHA7sA1ZHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1KEA7sA1REA7sA
1HEA7sA1SEA7sA1YEA7sA1PEA7sA1LEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1ZEA7
sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15uRacA5tA3yaeA2aiA2abaeA25stA7swA7sA1
H1A7sA1LHA7sA1ZHA7sA1maHA7sA1oaHA7sA2EA7sA1baEA7sA1KEA7sA1REA7sA
1HEA7sA1SEA7sA1YEA7sA1PEA7sA1LEA7sA1iiEA7sA1jaEA7sA1jiEA7sA1ZEA7
sA1kiEA7sA1laEA7sA1liEA7sA1maEA7sA1miEA7sA1naEA7sA1niEA7sA1oaEA7
sA1oiEA7sA1paEA7sA1piEA7sA15uLA6tA127uLA6tA127uLA6tA127uLA6tA127
uAacA5tcefjdcBjiphdbCSjfhlCbiGmnFmeEhjCLeoddCjahoocDRWdjDneaneeB
RnjpaDYfoehBjabaclDlahdclDSjihkChikfhmBiibbnpFpmedECPnhpiFjaUYBn
epmfoBHcoehlnHfnF1ZGdkDciTnkFZdbipIiiijbcCHigbmCbafoHDnapoQFbacf
cdBASnglkPnkfjDjmbedgCniodafCoagpifDnajgbhDhmmgcfBA1gndkbafhooDg
iWpkFniajkkFlaeinlDAikepIoemgeiBVLFDPffekBmaknioIpajpfhDeeknOBai
ahbaBRamdkCjefkfeBkeklHCLgihlDHnh1IfefcgoCOalJBmipkcmCAikfhBlmff
ejCRhgejDAknahIbiddhnBfmMQBfmkjepCnaMojDRlmbdBRmogcFbambcjFAJGBm
imoahBOdffkCkimcmeDRbiopDKFbkCfmgoeoCSkoboFZljmiFoaldeoDeeCbjChm
jaQCjaXmcDHpmbnDfeHeeBjmlmabBKfngiCcieeaeBgmhbfbBmaWaolnbaVjjFLG
jeDABbhlmjigpjlDoajcipFSgpibFbmbgblBoeeobbBVmgbjCPjpXBmmgocgCpmb
nDBmadedlBpaEnoFgimfpbFcinnkdDAmfjblmLmagnDjmpncjCkiPofFpabgcbBP
lcjoDiemiglCmeZdjBiimehhBAdfehIciTidDcekmRCYfmemCRldjkFnemkhbCbi
jcphFlimkVBLoghhCKnoioIHopTlnZdeogDZkfJFPhdfkDuAacA5tnmmjDCjijmb
hCmacodbDRoifeFhijgUDAeoekFKNggDpeCBCcmJbmCmaTnlIAafjblneijglnDZ
PlmlnLffieIiikjcmCmehbbfCKmipdImaafjjlnKkbldDlajaacFPoignDZndenC
VhghkCHpbchlnjiojUFoakfbmDHcfbnChmabafCjifknlDH1ODnionggBdiolncD
WPeiBSaoiiDpaeibkBRgngdFbancenFHiodcBKhcTDmmbmaeBLpnmjlmAolplTYg
gXCoeonhbBkicfoaFjaMdlCKefbjFaejjdiChijloiFaihkckBZkjmlDjeljhnBl
ihcoaDKenB1maZohlnZnkpelnOeiDBPjaohDAcfhoCeeNcoBimjkhdBLcoikIRdi
jlDkejjblCfmbmgiCYbeAFZpfpkFAlknndleejdccCAPniFmiCKBbiedjmDkmmbg
nCbimhRBoaacgoBAfcomdllaifeiDRbohlBpiifbmBeeYcbCiecmhhBdijdfhCHA
gjDSlnQDjmkjJBoaIafBnimcHCgmnaapBlepohkBAFcnTAajbeDaeQWBjiejUDja
mjgpBYcfgkDdilkmdDbmWbkCValTCmaNgdDRjpegFpinfpeDAEhlFKAbcDlejdfl
CjeodhoBSbgZFoaioegCdionlmFkmfeWBbahghmCoaoifnDLmpllTmemnhcBbanp
paDSkefmBcinklgDnmmicoBmaicmcFRmbknFVciZDZnpjmIlilnclBAfgagFbael
dhDpefbggClamkfpCZEhdFce1afCuAacA5tPpdedFjicbeeCSnlTCoidjmkDpaKb
gDLkpHBjamcpaDamkpekBSbpeoDYmkXDZchgjCnmknPCZaipnlnSQcoCKicapFme
ccICpikdUFeidcbmBjalbbcBcmIKCoehihkCHfbomFkijkgiBomphgdBjiBjiFii
hlcbCAmpbgDpieeonFLejpcTpajmcdCSdcnmFjmpebpBWhfaeBnihfdgCpafjghB
emW1CpioaneDLlcklDhickccCdekeBCAomacllkinfcmCLlfhjFbmjdhbCneanem
CAmjYlnjapaocFpiilihDpakcdjFKOhhDRekdlCgmnpbhCPbj1DmaapikFZjdciD
feaeamCbiJndFdielffBAoePBhiopknFOdiegCYnolfFbinfgkBkenkhgCeifbii
DnaillhDnabbdiCimffhbCiipmjlFAolgpBdijhhjCRocJDHlfapIbibchfBmahh
pdDkephVBnihmkjDRbjclBbaocndFiikcmeFieobabBjafpibDbaajfmBkipmkdD
jmfoKBHfoojFlaedokFnioomnDRhbajFpabdocDLpjmbFoahhodlnmmjbGBjaceD
BkijnclCoemdhgCdiponcFkiMhmBjabgMCnaTADbaAbjFmaocclBHaikgIemddbo
BAlgpdllAafoolmKlcfbBWSedBkipmoiFbajlfbCmicmbcChmlnajBmedcHBoapf
dcFYpfijFS1hfDeinemdFAenllIjiihbgCneaecgCoicbmkDLilclILpdeiBiiid
mlDamedblBLImflnZhneiFnmbkXBuAacA5tcemicoBjingVCYdlpaDpehlcjBiib
fjjFAalniFeibkapBbijmmjDnecmflBRdlmmDYibanBPhldjFHmbhklnlahiclBo
ambgmDThmcfBoaghinlnLfehmIPbndgCcmggbnCoaKjoILjgajFkiolafBmaooao
IgipknaDiiLbnCHolemCpaanapFgibbleFANaeISPpbFjajbbeFjmbfhfCnifcgk
CAeeElmjihkpoFoaolpjILlhnlFmaalpclnmmmkenBbejcfeBSJjaFYemSCdinip
lFcmahhbBPkghmBHdknjlnaipglaFbahbhlDpakpjkFAgijhdlgmmabdCkeTamCH
agZDnakljjDfeonflCOokbfBmiijfpCAnkioDeebhadBoijgmnFYdioeFRjmlkDL
iloiTkemnahBmalioilnHidbfFOmbgmBlmjobnBAbkbjCmiobeiBOiidgCfehicc
BbibfbeBHiglhFfmajdbCYblicIZghjpFHAkjlnlmofhlBiejoJBPgkkeFpaencp
CZgkLIminiklFLlabfFniVfkCjejjhcCHilhlIHnilllnLpimdDpicpjiFnamean
FPHfkCkijmhiCAjahdlkdijenkFScfieDHngepFnanifcDaeddeiCHgkPCAaeojd
lnafgdfFciglpiDZfegpFLgmblDjmAYCfefbeoCL1oplnmiplbeCbamoenFTVdbC
pafelbFShgbiBbeclckBceJcnCYidgkCRcnjgFcmbchbBamfchkCoamoXDALdedl
meAghBbibameDSkddjBHhdjblnAijgdlmuamadA5teeejfcehaeA2amA2epXeddb
A3anbbA1fgedegddA3acbbA1epXedddA3aobeA1epXeddeA3aobiA1epXeddcA3a
nbbA1fgedegdeA3acbcA1eogpgjhdJdcA1aobcA1fgedegdcA3acbiA1eogpgjhd
JdbA1anbbA1egenepdeA3aobcA1egenepdbA3aobeA1egenepdcA3aobiA1egene
pddA3aobbA1XgiNPJdcA1QbcA1edgpgngcdbA2QbbA1edgpgngcdcA2QbiA1XgiN
PJdbA1QbbA1fgedegdbA3ab1A1engjhidbA3QOA1engjhidcA3QhiA1engjhiddA
3QhbA1engjhideA3QhcA1fcgjgoghdbA2QOA1fcgjgoghdcA2QhiA1VenegdbA3Q
hbA1VenegdcA3QhcA1XGdbA4QbeA1XGdcA4QbiA1eegjhdOdbA2QbbA1eegjhdOd
cA2QbcA1eggpgmWdbA2QbeA1eggpgmWdcA2QbiA385uaexA2wA7afabODvKmjeeB
tLjopjDbhhcadBA103afabODvKmjeeBtkiFUDkmKABA103afabODvKmjeeBtkkFU
DhnpdajBA99WpkEDafabODvocfleiBdfniXBicigjdDijblTBA99ledkeoDafabO
DvocfleiBmfmcepBbodgieDllmdedBA99hkagpfTofeokbIaekmbkDgkdjjnDMfe
fpBjcnlomIaiSfcDA99mpcojlTflPVIfggganDghClgDmpiheeBgnkpldIopgoch
DA99bfRmmTbomggiIikfhdlDalknaoBeoojekBjgmpljIMeliiDA99ipmdagIkfk
elbIkgFMDneHagBeoojekBGfeccDjbghFDA99ipmdagImoliieINdhdfDneHagBk
donfhBamRmmIcpfekcDA99ipmdagIfkPVIhidlafDkcdiggBkoChdBjdmpljIGll
ggDA99EmoiiImpliaeDlieigjDnlobNBkoChdBpajjcpDmgVomDA99EmoiiImpli
aeDlieigjDnlobNBkoChdBpajjcpDmgVomDA102DA1LDvA1HBA1YBA1maDA1KBA1
02DA1LDvA1HBA1YBA1maDA1KBA99NbgpiTipeliiIjfhbajBnfkpgnBjgpihgBFp
mogIeiiifoBA99rhoUafCAwjcajBtARmmlmmaifnmTA99r1A3t1rtA101giderA3
tA1laldnmfcTlmbfcgpglnA95IbglclmA1giderA3teonkkhlmhmfbT1gmfcTlmA
98dctrA3trcbpkenBlinmXCA98dcpgdeGBrnmdkOBRcmhhCopgjaeCkpedB1fofc
TBA98dctjaejhbCbhpkmnFgmghollnGCnjDkpedB1djpeblBA95pdacbjCleIinI
rU1MChgKjdFtbkcmhhFmoIinFA96ghollncocmphFnfaielCinejhbCjjIanDtrk
hkkckCA95zSVgoCNKjdFJieofFjjIanDtndkbfpClnaopnDA95zSVgoCdfflahBi
kofboBjjIanDpoUMBU1MCccpkenBA95zpoUMCpedeGBghieJCcpcmhhCpoUMBWol
SClfnmXBA95zpoUMCpedeGBghieJCcpcmhhCpoUMBWolSClfnmXBA95zpoUMCped
eGBghieJCcpcmhhCpoUMBWolSClfnmXBA95zpoUMCpedeGBghieJCcpcmhhCpoUM
BWolSClfnmXBA95ghieofDldaohnClgaohnBkohfgiCpgmnfgCpjUMBHCfjClkhf
giCA359rA3rA491q191r63q31r31A263rtrA3omfbhiBhbIikFA479q191r63q31
r31agA2uyA3wVemTceM3YeiRbiM3uAxA2wA8191uxA7fkdcKfhNhgJONgcgmJKef
hiPgphcOA2LMA1LUA1LMuaexA2wA7afabODvKmjeeBtLjopjDbhhcadBA103afab
ODvKmjeeBtkiFUDkmKABA103afabODvKmjeeBtkkFUDhnpdajBA99WpkEDafabOD
vocfleiBdfniXBicigjdDijblTBA99ledkeoDafabODvocfleiBmfmcepBbodgie
DllmdedBA99hkagpfTofeokbIaekmbkDgkdjjnDMfefpBjcnlomIaiSfcDA99mpc
ojlTflPVIfggganDghClgDmpiheeBgnkpldIopgochDA99bfRmmTbomggiIikfhd
lDalknaoBeoojekBjgmpljIMeliiDA99ipmdagIkfkelbIkgFMDneHagBeoojekB
GfeccDjbghFDA99ipmdagImoliieINdhdfDneHagBkdonfhBamRmmIcpfekcDA99
ipmdagIfkPVIhidlafDkcdiggBkoChdBjdmpljIGllggDA99EmoiiImpliaeDlie
igjDnlobNBkoChdBpajjcpDmgVomDA99EmoiiImpliaeDlieigjDnlobNBkoChdB
pajjcpDmgVomDA102DA1LDvA1HBA1YBA1maDA1KBA102DA1LDvA1HBA1YBA1maDA
1KBA99NbgpiTipeliiIjfhbajBnfkpgnBjgpihgBFpmogIeiiifoBA99rhoUafCA
wjcajBtARmmlmmaifnmTA99r1A3t1rtA101giderA3tA1laldnmfcTlmbfcgpgln
A95IbglclmA1giderA3teonkkhlmhmfbT1gmfcTlmA98dctrA3trcbpkenBlinmX
CA98dcpgdeGBrnmdkOBRcmhhCopgjaeCkpedB1fofcTBA98dctjaejhbCbhpkmnF
gmghollnGCnjDkpedB1djpeblBA95pdacbjCleIinIrU1MChgKjdFtbkcmhhFmoI
inFA96ghollncocmphFnfaielCinejhbCjjIanDtrkhkkckCA95zSVgoCNKjdFJi
eofFjjIanDtndkbfpClnaopnDA95zSVgoCdfflahBikofboBjjIanDpoUMBU1MCc
cpkenBA95zpoUMCpedeGBghieJCcpcmhhCpoUMBWolSClfnmXBA95zpoUMCpedeG
BghieJCcpcmhhCpoUMBWolSClfnmXBA95zpoUMCpedeGBghieJCcpcmhhCpoUMBW
olSClfnmXBA95zpoUMCpedeGBghieJCcpcmhhCpoUMBWolSClfnmXBA95ghieofD
ldaohnClgaohnBkohfgiCpgmnfgCpjUMBHCfjClkhfgiCA359rA3rA491q191r63
q31r31A263rtrA3omfbhiBhbIikFA479q191r63q31r31agA2uyA3wVemTceM3Ye
iRbiM3uAxA2wA8191uxA7fkdcKfhNhgJONgcgmJKefhiPgphcOA2LMA1LUA1LMua
exA2wA7vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA
119vtA119vtA119vtA119vtA119vtA119vtA115rA3tA115rA3tA115rA3tA115r
A3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115r
A3tA115rA3tA115rA3tA115rA3tA115rA3tA4207aeA2uyA3wVemTceM3YeiRbiM
3uAxA2wA8191uxA7fkdcKfhNhgJONgcgmJKefhiPgphcOA1YA1HnecgA1YA1uaex
A2wA7vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA11
9vtA119vtA119vtA119vtA119vtA119vtA115rA3tA115rA3tA115rA3tA115rA3
tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3tA115rA3
tA115rA3tA115rA3tA115rA3tA115rA3tA4207aeA2uyA3wVemTceM3YeiRbiM3u
AxA2wA8191uxA7fkdcKfhNhgJONgcgmJKefhiPgphcOA1YA1malechA1YA1uyA3w
fcfbefAM4hoHBM3uyA3wfcfbefAM4hoHBM3uyA3wfcfbefAM4hoHBM3uyA3wfcfb
efAM4hoHBM3uyA3wfcfbefAM4hoHBM3uyA3wfcfbefAM4hoHBM3uamadA5teeejf
cehadA2agA2fgedegdfA3abbbA1engpWegVdcA1QbcA1eeJgmNhjdcA1QbbA1eeg
jhdOddA2QbeA1edgpgnPdbA2ajbbA1XgiNPJddA1QbcA1XgiNPJdeA1QbeA1eegj
hdOdeA2QbiA1effbdbA4ajbbA1engjhidgA3QhcA1fcJhgdbA3QbebaAeohffcJh
gdbA1QbbbaAeeJgmNhjdbA1ajbbA1engjhidfA3QhbA1edgpgnPdcA2QbeA13eng
pWegVdbA1ajbbA1effbdcA4QbcA1fcgjgoghddA2QhbA13fgedegdgA3acbbA1XG
ddA4QbbA1VenegddA3QhcA493uxA7epXedejem1EfeepfcXA20uxA7feepeoefA2
7uxA7enepfeejepeoA25uxA7efeg1efedfeXA24uAabA9VIfhNhcPQfjIeogpgjh
dJA241uAabA9VIedhfOgpgg1QfjIeffbA242uAabA9VIefgohgJgmgpPJQfjIeeJ
OhfgoJA236uAabA9VISgiNhdJhcQfjIeecnfcNOJQco1QenfhKIKPgiNhdJQEfeK
IKWJOhfgoJA212uxA7edenKXONgoWNhcWA3RA2ceA2amU2A4uxA7co2AghAhcANA
gnAgnAJAfmAhfAcnAgiAJAfmAfkAJAuxA7WJggNhfgmOA24uxA7WJggNhfgmOA24
uxA7WJggNhfgmOA24uxA7WJggNhfgmOA24uxA7WJggNhfgmOA24uxA7WJggNhfgm
OA24uxA8JggNhfgmOA24uxA8JggNhfgmOA24uxA8JggNhfgmOA24uxA8JggNhfgm
OA24uxA7WJggNhfgmOA24uAabA8GA255uAabA8GA255=926144
  