/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = wobble\r\nAT = vibrato'

Categories:
'Bass:Analogue'

Features:
'Mono, Dry, Slow Release'

Character:
'Bright, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=0.00
MR11=3.00
MT12=OSC1:SFX2
ML12=80.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:Vol
ML21=62.00
MR21=64.00
MT22=OSC2:SFX1
ML22=200.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:FM1
ML31=0.00
MR31=-84.00
MT32=XMF1:FM2
ML32=0.00
MR32=-75.00
MT33=XMF1:Cut
ML33=36.00
MR33=30.00
MT34=EQ1:gain3
ML34=8.16
MR34=3.84
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=XMF1:Res
ML41=25.00
MR41=-18.00
MT42=VCA1:Vol1
ML42=-4.00
MR42=-30.00
MT43=none:assigned
ML43=2.88
MR43=0.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Atk
ML51=0.00
MR51=8.00
MT52=MSEG2:Atk
ML52=0.00
MR52=4.04
MT53=MSEG1:Rel
ML53=-4.00
MR53=2.88
MT54=ENV1:Rel
ML54=14.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=VCC:Porta
ML61=37.00
MR61=0.00
MT62=OSC1:TMDpt
ML62=0.00
MR62=-9.60
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=77.00
MR71=53.00
MT72=ModFX1:Cent
ML72=38.00
MR72=-24.00
MT73=ModFX1:Dpth
ML73=54.00
MR73=-13.00
MT74=ModFX1:FeeB
ML74=-38.00
MR74=0.00
MT75=ModFX1:Sped
ML75=50.00
MR75=1.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=48.00
MR81=59.00
MT82=ZMas:Mast
ML82=19.00
MR82=20.00
MT83=Delay1:T0
ML83=8.00
MR83=-66.00
MT84=Delay1:T1
ML84=50.00
MR84=-82.00
MT85=Delay1:FB
ML85=13.00
MR85=-28.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=8
MMD1=-6.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Atk
MMS2=1
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=MSEG1:Lpt
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG2:Atk
MMS4=1
MMD4=64.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=26.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=69.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.50
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=35.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=20.00
Atk=-4.00
Lpt=-4.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=3
Env=10
Vel=100.00
Atk=-0.04
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=88.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=93.50
FMS1=11
FMD1=8.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=40.00
FX1Sc=8
FX1Dt=-42.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.20
KVsc=23
Vol=80.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=18.00
Res=18.00
FM1=84.00
FS1=18
FM2=76.00
FS2=19
KeyScl=42.00
FOff=0.50
FOMod=0.00
FOSrc=0
XFM=2.50
XFMD=0.00
XFMS=0
Bias=3.00
OLoad=3.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=75.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=33.00
Sped=47.50
PhOff=32.00
Dpth=32.00
FeeB=37.00
Mix=0.00
LCut=28.50
HCut=64.50
Quad=0.00
Qphs=25.00
Leq=4.00
Heq=3.80
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=28.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-8.50
Att=30.00
Rel=50.00
Input=-8.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=4.00
fc2=43.00
res2=0.00
gain2=2.00
fc3=73.50
res3=0.00
gain3=0.00
fc4=100.00
res4=67.00
gain4=-5.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:pnpphpdp:
caaaaaaa:dcgoamdp:pmpphpdp:aa:dp:lp:do:eb:lo:ec:ea:ak:ia:ca:hp:g
f:dn:ga:he:gb:pp:ma:oa:ba:ln:gm:ha:ac:da!sAabA9fmffhdMhcfmemMghQ
gdhjfmfkMgchcQKfdgdgjMgogdMfmdbKGQhd1gjgdhdA219sHA10ephcgdQgoMco
gidcXA53sAabA9eigphhQhcgeKfdgdQhc1A243sJA138sAabA265sJA6qA127sJA
6qA127sHA10geMggQhfWPKhdgdQWMA22qvA1H1A1JHA1kaHA1SHA1THsAYA5qA3q
vA1H1A1JHA1kaHA1SHA1THA2EA1UEA1KEA1ZEA1HEA1faEA1OEA1XEA1JEA1iiEA
1jaEA1jiEA1kaEA1kiEA1laEA1liEA1SEA1miEA1naEA1niEA1TEA1oiEA1paEA1
piEA2GA1aeGA1aiGA1amGA1UGA1beGA1biGA1bmGA1KGA1ceGA1ciGA1cmGA1ZGA
1deGA1diGA1dmGA1HGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1OGA1geGA1
giGA1WGA1XGA1PGA1hiGA1hmGA1JGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioG
A1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1ki
GA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1SGA1mcG
A1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nm
GA1noGA1TGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pg
GA1piGA1pkGA1pmGA1poGsZYA5qA3afA2YA2aeA2abAamA16klkkckDInhcddmdh
IfhFJjcikdmqGmchfNngmm1FAflpeNA1HBmemmemFA3pidmmcDff1nfDpoRLFipm
cpfVnmGchBA1HBA3cifmipFgecbhoBA7rA1fiDpedmepBInhkddmjj2FqA7rA1H1
A7rA1kaHA7rA1THA7rA1OEA7rA1faEA7rA1HEA7rA1ZEA7rA1KEA7rA1UEA7rA1i
iEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1SEA7rA1mi
EA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7rA1piEA7rA15sZYA5qA3YA
2YA2YA22biigobDInhcdNdmInhFA1KNqInhcdNdmInhFA1XBA7rvA3mnmm1VInhc
dlmA1JHA13SHA14EA7rqA7rA1H1A7rA1kaHA7rA1THA7rA1OEA7rA1faEA7rA1HE
A7rA1ZEA7rA1KEA7rA1UEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7r
A1laEA7rA1liEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1
paEA7rA1piEA7rA15sZYA5qA3UA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1JHA
7rA1kaHA7rA1SHA7rA1THA7rA2EA7rA1UEA7rA1KEA7rA1ZEA7rA1HEA7rA1faEA
7rA1OEA7rA1XEA7rA1JEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA
1laEA7rA1liEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1p
aEA7rA1piEA7rA15sZYA5qA3UA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1JHA7
rA1kaHA7rA1SHA7rA1THA7rA2EA7rA1UEA7rA1KEA7rA1ZEA7rA1HEA7rA1faEA7
rA1OEA7rA1XEA7rA1JEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1
laEA7rA1liEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1pa
EA7rA1piEA7rA15sJA6qA127sJA6qA127sJA6qA127sJA6qA127sAYA5qfiaiepC
HlkffFmmdiafCUOgjFHoffcCpipgfaCJgjpfdmJonkdlmnikhIBJoifdDmijaplD
kiWmbFHimccFdinlgjBhmpfbkBdmMblCiinkemBlafcZCbecmchBnmNbjBShmkmF
jiRckCOjjngNbimoinFJpeHVJkehkCdmkgekCAkakhljOjpVFOkcadDceknYClij
pjlFgikbB1lamfcfBamimbfCmegchiCAflifFlifngoCoildpoFnedeemBjidfhc
BHgnkcFnmogdjCHEYVfampNCUmpknFdmjecmBaejlamBXifpbFXjfcjCAhfbedmm
ikhooFAgnjcVkiddglBomegB1mmpkbbChifhhjBHodboCiePcdBemfpdmBTedjeF
faKpaFdighobDJldmblmfaiklhDHpecoFnagkdfDiebkQCSodfgCTofHFgilkofF
fagiceDkihkKCSmikgFoeclbkBcmgpboBjambYCliJhiBaeidcpCeeoeGBpiRhdC
HnleoDOedibVfmilagBJomghDoinnajBHffdlVJlbjblmdiaofhBAffenBhiobll
FPidXCOeinfFbinghjBfmnmhiBXcjcoFOhmffFZihbhBnaofhdDlmogYBAaiYFHe
okeNPlaffCfekafgBnaofmeFKplDCliocibFWklfdBnablhnCJLgkNHceZVaiinp
dDTpeccFKlejgDfidfmmFjajbgdFTmlekBcicpclBjeobflCgiabplDpijmcpBJl
hipFpiBVFjignmgDAaojblmlajgnmDmiejieFTUlbVsAYA5qkigkXBXlcfdBZehf
cFaifgmeFJfljnDTbhbpFjiieJDniaepkFfalkmhFKadbeBmioommDkmfgepBTip
kbDdiomdcBailhkiFdmUadCKdgdlDOidjbFkabimbNeihkmmFAlgHVgijbgeBcmm
kdfBamekKCeipefpCAmhpnFmejihkBpeephdCHgnhfDAddnddmnmgjgiBeinknbD
gipmedBSpkenDnaelhgDmeVfjCJkfghBXnjpmFpeYegCfibmogFjiJhmBkaNhjCj
aOboDkapi1VOlhpfDHlekfVpakmfbDpmnpcbCXcpmdFjaeddjBkiQobDoegohlCO
afddBkicehgBOkpkoNgipekdDiiefbhCHpcgdCTkdkpVlefldbCSnleiFcihhfgC
gecfOCjahndcDOBbiFpanlbpBnagghbDpinepcDJkbobFpaAijFmmEYBcihomlDf
ikiMBHjjJDoehkdhBfagphdFJdeleVliejcoBpijh1DlmbohoCaiilbgBZdihmCc
ibnjdDlinanlDTcbfdCoiDeiBfemoabCPCekBmicgeoCAdifgDKhcjpNPbohhCna
gofoBnapbokFkemmgoCfmkfalCnachoiDOSjmDimjpHClmpdeiBAahanCmijcddB
imFemBJkkmodmSAlgNKdkhoCkeffejBjekhbeCZphcdBpiKdhBiipglfFhmimaoC
HoomcNSldUFkimiohDmiFlcFHbcjeFcilicbBnicknaDemYhfCpihheeBShkcdCa
eehepBdegegjCHkkgjDAhfoclmbmpkbfBmiafjhDsAYA5qkiVfhBSinhjDgiikid
DaeeoboCHohgdCJmpeoVlefocbCOolmiVciekhgCTaldhCmiimmjDOfnnkNpagkg
gBXdkjmDhmdlfaBUndedDKocZDlaoihnCbeicgoBcefiICkafhfjBjiifciCcmdj
cmBpeikcbBeihbUCJocglCpaJblFpeekajCOedkgFjijkEBnmpagoBlieljgFjik
icgCJpnlcNbiamkiFUedbhFJopfkClijdhdCOkaidNOijiiVZdhmiDHhjjaFTagR
VomofgiBlafoemBKngfgFiiblmcFaibkjmDTlcKFHfcgiDcmKehCoembgjCAagcd
NOajbnFomneafBHpddhNpahkmpDHhbcbChmonanCZefADTlhkgFSaojpNmiimTFT
nmmpVciplfiBpaWgkBjioonkFieSckCAnmdjVhiCepCdeepdjCci1ohDOangeDka
cnfnBoeobblBnemoeoCToimjDXifokDaelfcbClmbjKCKdigiDOgojoFJlcmddmk
eccaoCTmoafCnaBlgDfidbkjDimfdfbCdiWbpBAEfhCiiIkfDimpobcBOcmkeFoi
gpbkCHfkafVfmiibpCZkckmFZjjelBimAhmCTiflhNAJmpdmmijdfaBbiilpcDfe
kcdkBkajdcnFAgofaNfmodQCjefkhiCHhhfiFaiegbfCiipilhFieAdmBmijacoB
paglaiCkmnmggCjaejbkFKFalClajnkiFWjedhBleYboBUkkVFSbjBCALdelmdep
hcnCTaeibFfifnefBbmnbgjBdiHkoFsAYA5qfiihdlCAhckklmmmhddiCaiYkgFS
oddcBaiieapBgijppgFWkicfCAblnbdmSbfofFScjhdVkmniXBpafnelBjacdilF
iemndjCThbjmVhilmeoCladhdbCbeobaeBnmimbjBShkpcFjiWddCHhnhcVamfa1
CeimodmCAfnocDUflhhDampcgeBkafcnbDjibdehBXCghDeioojgDjiinamCfaph
ejCZlmckFiiohnnFAmobnDlikkclCoihjlmFneolahBjikgaeBkabdboCcemgfhB
bemnblClabjbbBhijdfgBHomdfVpidljnFjaWinDAkhdiVkiinibDmigjlaFHcjl
jFfaNpdDlaopdiDdePdlBTobaeDJcpmlDpipmpgFnaggLFUfhfgBnipkGBmiiool
FjmpgfdCnihbbdCpajnahBlebpdhBaijhpnFSccbgCSddjhVdeUdfCladlhkFkij
bglCOojdlCmiQjmDlajidlDXehckBATgodkpifdojDhigjpiFpapnlaFkajdmlDA
cfcjdmfmIdiBAmcHNnadbpfDfeOACimmoccCXFlcDAOHDeeWcdBkakdkeVAenONo
ingdcCkebgbhCjapcaeDZamjmFJjbokNbiidljFiijeJFACdgBmifmIBPhdahCkm
jahkCnaddkkFTopgiBfmPhkClaajglDAndaiNpiocPBhikfphDiedffhBjaehjkD
UmncbBfiplnnFmifkmkFScjpkDAllidlmningkcDZobgjFSgpkbNSjiHCaedfLBg
ibemnFXlhcnCHenobVoecphcCbmjlcjCsamadA5qeeejfcehaeA2amA2epfdeddb
A3anbbA1fgedegddA3YbbA1epfdedddA3aobeA1epfdeddeA3aobiA1epfdeddcA
3anbbA1eogpgjhdMdcA1aobcA1fgedegdbA3YbeA1fgedegdcA3YbiA1egenepdd
A3aobbA1fgedegdeA3YbcA1egenepdbA3aobeA1egenepdcA3aobiA1fienegdbA
3ajhbA1egenepdeA3aobcA1edgpgngcdbA2IbbA1edgpgngcdcA2IbiA1fdgiQXM
dbA1IbbA1fdgiQXMdcA1IbcA1engjhidbA3IPA1engjhidcA3IhiA1engjhiddA3
IhbA1engjhideA3IhcA1fcgjgoghdbA2IPA1fcgjgoghdcA2IhiA1eogpgjhdMdb
A1aobbA1fienegdcA3IhcA1fdGdbA4IbeA1fdGdcA4IbiA1eegjhdPdbA2IbbA1e
egjhdPdcA2IbcA1eggpWgedbA2IbeA1eggpWgedcA2IbiA385saexA2vA7pffdRD
abfgABqnhBpfDA111pnckAByqRkjRDA111bbdhABgdjaABqpofdRDA111RpkpnDb
bdhABqpofdRDA111phfdRDyqplkhpoDA111cilkoiDyqcmaooiDA111fjKncDyqf
oPnbDA111ikigllDyqionklkDA111llomkeDyqSHkeDA111omfcioDyqpbkginDA
111dkhcgpDyqeebkgoDA111joDGDyqkiogHDA111poIbfDyqIldbdDA111SkompN
yqnipommNA112ipgkNyqZcpMNA111ndenbpNyqadoobjNA103wtYojaiBbhlcUCq
poR1DA103wthhaeifD1fpkjDqpnRLFA103wtqpkRLCqpnR1FA103wtpkRLCq1pnR
1FA103wtz1qpnRLCA103wtzwqpnRLCA103wtzwqpnRLCA103wtzwqpnRLCA103wt
zwqpnRLCA103wtzwqpnRLCA103wtzpoRLBqpmRLCA103wtzpoRLBqpmRLCA103wt
zpoRLBqpmRLCA103wtzpoRLBqpmRLCA103wtzpoRLBqpmRLCA103wtzpoRLBqpmR
LCA119jj1bjFA2039ThkjeDA2031afA2sUA6vfiemdmceL3OeiZbiL3sAxA2vA81
91sxA7fkdcKfhQhgMPQgcWMKefhiXgphcPA2JLA1JRA1JLsaexA2vA7uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA4207aeA2sUA6vfiemdmceL3OeiZbiL3sAxA2vA8191sx
A7fkdcKfhQhgMPQgcWMKefhiXgphcPA2JLA1JRA1JLsaexA2vA7uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207aeA2sUA6vfiemdmceL3OeiZbiL3sAxA2vA8191sxA7fk
dcKfhQhgMPQgcWMKefhiXgphcPA1OA1HnecgA1OA1saexA2vA7uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA4207aeA2sUA6vfiemdmceL3OeiZbiL3sAxA2vA8191sxA7fkd
cKfhQhgMPQgcWMKefhiXgphcPA1OA1SlechA1OA1sUA6vfcfbefAL4hoHBL3sUA6
vfcfbefAL4hoHBL3sUA6vfcfbefAL4hoHBL3sUA6vfcfbefAL4hoHBL3sUA6vfcf
befAL4hoHBL3sUA6vfcfbefAL4hoHBL3samadA5qeeejfcehadA2agA2effbdbA4
ajbbA1engpgeegfidcA1IbcA1eeMWQhjdcA1IbbA1eegjhdPddA2IbeA1engpgee
gfidbA1ajbbA1fdgiQXMddA1IbcA1fdgiQXMdeA1IbeA1eegjhdPdeA2IbiA1eeM
WQhjdbA1ajbbA1engjhidgA3IhcA1fcMhgdbA3IbeUAeohffcMhgdbA1IbbUAfcg
jgoghddA2IhbA1engjhidfA3IhbA1edgpgnXdcA2IbeA13edgpgnXdbA2IbbA1ef
fbdcA4IbcA1fgedegdfA3YbeA13fgedegdgA3YbbA1fdGddA4IbbA1fienegddA3
IhcA493sxA7epfdedejem1EfeepfcfdA20sxA7egejemfeeffcA25sxA7enepfee
jepeoA25sxA7efeg1efedfefdA24sAabA9fiNengpgkgpIfjNdfPgicndjPgiA23
9sAabA9fiNedhfPgpgg1IfjNfcMhdgpA240sAabA9fiNEP1cpeeMgdIfjNGMgoge
hdA238sAabA9fiNedgigphchfhdIfjNfcgp1gnhdIco1IenfhKNKhhgpgc1WMIEf
eKNKhggjgchcQPgpA211sxA7cnfdEfhKPgpKfaffemfdefA18sxA7geMggQhfWPA
24sxA7geMggQhfWPA24sxA7geMggQhfWPA24sxA7co2AghAhcAQAgnAgnAMAfmAh
fAcnAgiAMAfmAfkAMAsxA7cn1ejeoejfecn1A1gnAgnAMAfmAhfAcnAgiAMAfmAf
kAMAsxA7geMggQhfWPA24sxA7geMggQhfWPA24sxA8MggQhfWPA24sxA8MggQhfW
PA24sxA8MggQhfWPA24sxA8MggQhfWPA24sxA7geMggQhfWPA24sAabA8GA255sA
abA8GA255=764942
  