/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = soften, focus\r\nAT = vibrato'

Categories:
'Bass:Analogue'

Features:
'Mono, Dry, Glide'

Character:
'Dark, Constant, Clean, Phat'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=10.80
MR11=0.00
MT12=Noise1:VolDt
ML12=0.00
MR12=100.00
MT13=Noise1:Vol
ML13=0.00
MR13=50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol2
ML21=90.00
MR21=100.00
MT22=OSC2:SFX1
ML22=20.00
MR22=6.00
MT23=OSC2:Dtun
ML23=18.00
MR23=0.00
MT24=OSC2:PolW
ML24=13.00
MR24=100.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=28.50
MR31=-19.50
MT32=VCA1:Vol1
ML32=-23.00
MR32=22.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=XMF1:XFM
ML41=37.00
MR41=0.00
MT42=XMF1:Res
ML42=44.00
MR42=21.00
MT43=VCA1:Vol1
ML43=-14.00
MR43=-11.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Dtun
ML51=45.00
MR51=-49.00
MT52=OSC1:PolW
ML52=-1.00
MR52=68.00
MT53=OSC1:Tune
ML53=0.00
MR53=0.30
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=24.00
MR61=-24.00
MT62=OSC1:Tune
ML62=-12.00
MR62=12.00
MT63=LFO2:Amp
ML63=0.00
MR63=70.00
MT64=MMix1:Cst
ML64=51.00
MR64=100.00
MT65=XMF1:Cut
ML65=7.50
MR65=9.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=80.00
MR71=48.00
MT72=ModFX1:FeeB
ML72=40.00
MR72=-72.00
MT73=ModFX1:Quad
ML73=50.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=74.00
MR81=88.00
MT82=Rev1:Size
ML82=0.00
MR82=-32.00
MT83=Rev1:Pre
ML83=0.00
MR83=27.50
MT84=Rev1:FB
ML84=2.00
MR84=-41.00
MT85=Mix5:Mix
ML85=100.00
MR85=0.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Dly
MMS1=11
MMD1=-100.00
MMVS1=0
MMVD1=100.00
MMT2=XMF1:Cut
MMS2=18
MMD2=10.00
MMVS2=23
MMVD2=100.00
MMT3=XMF1:Cut
MMS3=30
MMD3=-18.00
MMVS3=18
MMVD3=56.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=2
Wave=1
Phse=25.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=16.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=47.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=21.00
Dec=36.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=68.50
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=54.50
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=86.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=45.00
DMS1=11
DMD1=75.50
FMS1=11
FMD1=10.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=50.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=20.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=19
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.01
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=55.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=4.50
FX1Tp=9
SFX1=88.00
FX1Sc=0
FX1Dt=16.00
FX2Tp=1
SFX2=76.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=50.00
VolSc=15
VolDt=-40.00
Pan=0.00
PanSc=0
PanDt=56.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=55.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-50.00
FX1Sc=0
FX1Dt=16.00
FX2Tp=0
SFX2=76.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=15
VolDt=-78.00
Pan=0.00
PanSc=0
PanDt=56.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=9
SFX1=88.00
FX1Sc=0
FX1Dt=16.00
FX2Tp=1
SFX2=76.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=190.00
VolSc=0
VolDt=-86.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=0.00
F1Src=14
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=37.00
Res=0.00
Drv=21.00
Gain=0.00
FM1=-2.00
FS1=15
FM2=16.00
FS2=16
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=0.00
FB=64.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=16
DmpDpt=-42.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=57.00
Res=0.00
FM1=-2.00
FS1=15
FM2=16.00
FS2=16
KeyScl=33.00
FOff=12.00
FOMod=-12.00
FOSrc=1
XFM=0.00
XFMD=24.00
XFMS=0
Bias=17.00
OLoad=25.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=30.00
PanMS1=1
PanMD1=-30.00
Vol1=60.00
VCA1=1
ModSrc1=19
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=30.50
PhOff=69.50
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=48.50
Damp=40.50
Size=50.50
Spd=37.00
Dpt=63.50
DFB=52.00
DSize=35.00
EMix=100.00
DMod=100.00
DSpd=41.50
Pre=8.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-62.50
Att=35.00
Rel=50.00
Input=0.00
Output=8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.80
OMSrc=0
OMDpt=0.00
Mix=52.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=96.00
Damp=70.00
Decay=80.50
Size=136.00
Tone=38.00
Width=95.50
Mix=100.00
#cm=ZMas
Ret1=48.50
Ret2=0.00
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
bmaoahdp:iamdgbdn:baaaaaaa:aa:dp:lp:do:eb:ec:lo:ea:ca:gf:dn:ak:h
e:ia:gb:ma:hp:da:ka:oa:fd:fi:ga:hi:ge:gi!sAabA9fmffhdJhcfmemJghO
gdhjfmfkJgchcOIUgdgjJgogdJfmdbIFOhd1gjgdhdA219sHA10UgmhjIUhfhdMO
gjgocoZdchaA48sAabA9eigphhOhcYIUgdOhc1A243sNA138sAabA265sNA6qA12
7sNA6qA127sHA10YJggOhfgmMIhdgdOgmJA22qvA1H1A1NHA1SHA1PHA1THsAacA
5qA3qvA1H1A1NHA1SHA1PHA1THA2EA1baEA1IEA1REA1HEA1faEA1WEA1haEA1NE
A1iiEA1jaEA1jiEA1SEA1kiEA1laEA1liEA1PEA1miEA1naEA1niEA1TEA1oiEA1
paEA1piEA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cm
FA1RFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1VFA1fmFA1WFA1
YFA1ZFA1gmFA1haFA1MFA1XFA1hmFA1NFA1icFA1ieFA1igFA1iiFA1ikFA1imFA
1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1SFA1kcFA1keFA1kgFA
1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1PFA1
mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA
1nmFA1noFA1TFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA
1pgFA1piFA1pkFA1pmFA1poFsRacA5qA3afA6afA3aeamA16qA7q1A7quA7vuA7v
A10vHA13IEqA9WEA7rA1HEuA9SHA7rA1THA7rA1WEA7rA1faEA7rA1HEA7rA1REA
7rA1IEA7rA1baEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7rA1laEA7r
A1liEA7rA1PEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7rA1
piEA7rA15sRacA5qA3aeA6aeA3aeamA28q1A7qff1nfDA7vqA7vqA6vHA13IEqA9
WEA7rA1HEuA9SHA7rA1THA7rA1WEA7rA1faEA7rA1HEA7rA1REA7rA1IEA7rA1ba
EA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7rA1laEA7rA1liEA7rA1PEA
7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7rA1piEA7rA15sRac
A5qA3zaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1NHA7rA1SHA7rA1PHA7rA1THA7
rA2EA7rA1baEA7rA1IEA7rA1REA7rA1HEA7rA1faEA7rA1WEA7rA1haEA7rA1NEA
7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7rA1laEA7rA1liEA7rA1PEA7r
A1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7rA1piEA7rA15sRacA5
qA3zaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1NHA7rA1SHA7rA1PHA7rA1THA7rA
2EA7rA1baEA7rA1IEA7rA1REA7rA1HEA7rA1faEA7rA1WEA7rA1haEA7rA1NEA7r
A1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7rA1laEA7rA1liEA7rA1PEA7rA1
miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7rA1piEA7rA15sNA6qA12
7sNA6qA127sNA6qA127sNA6qA127sAacA5qdedkalBAiiafllAnmYKhmdeegCleb
lhoCNlhnllncidhbmCmimkjaGYnpJBcilahcBHjabpGRjjapGhmkkdkBAlnBDbaQ
plDZpmklGniabkcGVZaoBSimaiBbmmfboCcmYfcBjamgcdCliijeeBaeMXCILpjK
HVikKnaahgcBcijnjgDfmcienBNXdgDSplcbDkmpbQBMppclBmiggenCAmobfBlm
fbgkCbiedTDSfnmoDoidienCfmpdfkBlimkmeGbicmedCnafpahCMIapBlmdddkB
AiopmGdicnbkCSalnmlnkmekHCoiQbaCPalpeDeiclmcDjeghflCRlheeBaijpAC
lmmeeoBhmemefCjadlicDIcgmiDkmflfmCjmTdhBIejfjCfapaodDgmnfbjBRaja
pGAabjjlmHmfcoBbabmhmDmmnlchBNklkglnNmfbcKoeefdkCbmKcdCfaplSDNbl
pfKdeifedBpiodibDPniboBTlddcGSpfpmlnjeccaoBlaolkeDIdehbBjabjdcDV
bhijDbanfaiCmikcECIcepalndmmlbnCpaaoikGfafhgoBbeFhmBImblilnPnajp
GnaMkdDPjcBKpemkbmBNolYKAllkmDdmIahCpeLegCPigdbGnaekpiGPanglKnmo
fajCjioiahCWBlbDoihdkhDmejafmCNnaanBliUgjCbiZpaDkifnpaDZcecnCSpm
dlCIpjjoKcileipGAfedilmiihfJCmeencpCaijkmkDHjkjeKjafeVBkiBpjDbmh
odlBNDeeGAcmibllomjeejBsAacA5qdeCRBiiicelCPmobcBhmcnXCjikckkDbaY
abBfalmopGYigbeCTnmoflnnieeekCbaUbjCZjbTDpipolaDPnnceCXQenCZbold
GbeneMBkidmfoCNlgbnDAhjZdmcmhbhkBhaleanBeihnFCpmLaiBeecggpBPipkj
lnPnmhdGjennddBhahfhmDIpbceBPAkflnNbfmldmimbdFCmindgnCAN1llXhfpd
GRpkIDRfgbhCnafppiGfmgkddBeigpplDbijbfjCRnjchBimHhoCXOpeDAdmalBh
aVjgGMpkACSbcopKSjdbcGPinnoDliegmeGSnekilnRkcfaBpipjfeBiiXjiGhmC
VCdikpLCbanecbBfeodciBmikeogGHpmojGfaocllDPeghfKleFbhBAkbmclmAdi
jllmaeoofcBmmeiehBTienhGkigcDCjallOGbmTflCVmhfoCAdjbblnjighlfGpa
plHDNlinaGHIjoKleipbfCgmZccClajbnkDAkjlnKYinVBVdbpeDpabndcBIehgn
GHniIlnmelbB1baahPDfaaiOBfaiegkDlijjnjDWhnacCjicmbjClaWccDRHfmGl
ipbadBAMjlKiicnplDoijlpdGWcnlbGRkhmcDNaemklmeigonjDRjlihGNlkmnln
pebaghBdmemHBAjjilGligkdfCHmpchlncmneFCZjjICWcmbiBceigdbBbeinbmC
lanjglBiicmdbCdmOeoBpmfnfhCInjafDAkhfelnneigbmBdibgmkDWclegBShkQ
DniphkdDsAacA5qjijhpkGbaapoiGNkpnlDTpdinlnjimmioDTnbinGSbeflGjmp
ihdBYejdfBnilbckCbacchaCjiHG1hmMfcBPgcJCIgghfDAanfelmbelbbiBlafm
joDSfgfkBmiobidDcmcgagBIpbljGeiiechCpakhdjDXojmjGIaeabDRpgdjCnid
gplGfmekbjBImmamBbichcdCfeSXCbibnpdGdibpgcBAV1BTjnjglnoikimkGSij
mbDSflgkGlifcifDliagmpGWbienGRjcflBMpoDBeeLECAQbjBdigdgpCbijjmiD
kifokfDoifjciCInaekCliZjnGjepnhhCnalcaeCpiccadBlmjccfBhmikbjCmio
dQBpapcanCfemcHBYonfbCNUehDHbbjbKjeneMClemhfmBbaceocGPVZCpmLahCj
iglpfDIbbkgDkiojdlCoegpgkCdilgNGVjmQCjaFboCZaglhDpiahniDHojgcCai
jfggBleVdhCjegmejBcidmfnCAlbkfKjafbbeDkmafeoBpakiapBmibifgCpigcm
fDiionohDXdjccClalgbjCNacondmjajihlGHhllcDWeofaGWhjkkKamllFClimm
QBAdbmoGdmgkcnCSehoklnlajdhcCZcl1ClifnpbDjapafmDZKekBWkdpdDpeppe
fBpaoedcDAdkHDlipbhbCpefnhnClalmdiGZioacCNgkhbGnmhkfpCbeaigcCPhc
epDHfmpnlnXPnkDpagdddGjapcjoDThcldGViemmGbmkicjBPjmkiDVNYComccdh
BsAacA5qdeibgnBAnobmdmAgdBDienahfBemflbkBpaifciCniclgnBYhafoCjap
jEDHajnpKbaabYCleighgBieDbcCHjiEBXbnfaCRhlUDSRncKkijogjCSbhgnBbm
mibpCcmolcpBhafkfeBPofmjKpakdfkDeenagmBaigmabBRenfbCciohoiDfmmhb
iBNodIGPRkflnkmggbjBoidmmmDdiekelBAgcjcDeeilcfBoimomgGWnajpGReel
mDhakbalDkeEacBAmgMlmNbjkfKimekdiCeemnRCAciefDhanejlGPlideKkmmda
cCnamnoeGTjadiBkebkABjemibnCRTfkBailmbbClmdjbmBiekcZBTaeEGPohfcG
feibcbBTlmlcKTjhcdBWUfkGPkgfpKemadUCpiiiZBPcpabCaeimglBdeanepCIk
hknDVehbdBmidbkpGbmogcbCSbkcjDImdnnGSfbkdKaeipalCHbgbbCbacmNDRlj
D1jepjddBPpgjfKIapaoBTYnplnfalfbnGpakdghBdiZalBieBdgCmeklggBXngg
dCSMTDciholnDcedbbmCWgphoCRJieGneejglCbinmopGliahfgBNkihkBXdgimG
peUckCAhfHKnabemcGPfnafKnmlgcpCjiahanCPgkRDRmehaGXfmTDAlnifGPifo
klnammjWBnehnKBZgdanCSlbQClijhkgGomimhdBfaoihaCpackikDXeoldDpmbd
dhClidlglCTSijGnecmhgBoeFhcCPicidDfaabkbDbecoeeCsamadA5qeeejfceh
aeA2amA2eogpgjhdJdbA1anbbA1epUeddcA3anbcA1epUedddA3aobeA1epUedde
A3aobiA1epUeddbA3anbbA1edgpgngcdbA2LabA1egenepddA3aobbA1fgedegdc
A3acbiA1VenegdbA3ajlbA1fgedegdbA3ac1A1egenepdbA3aobeA1egenepdcA3
aobiA1UZOhaJdbA1LbbA1egenepdeA3aobcA1fcgjgoghdbA2LOA1edgpgngcdcA
2LbiA1fgedegddA3acbbA1UZOhaJdcA1LbcA1engjXdbA3LMA1engjXdcA3LXA1e
ngjXddA3LhbA1engjXdeA3LhcA1eogpgjhdJdcA1aobcA1fcgjgoghdcA2LXA1fg
edegdeA3acbcA1VenegdcA3LhcA1UFdbA4LbeA1UFdcA4LbiA1eegjhdMdbA2Lbb
A1eegjhdMdcA2LbcA1eggpgmYdbA2LbeA1eggpgmYdcA2LbiA385saewA2vA7pof
fABadkmABqA115hcbnpbDpgmlpbDqA115ojioobDofBocDqA115fpAncDnfldncD
qA115nghbmcDmfchmdDqA115emodlcDlejlldDqA115mcfekdDkeapkeDqA115dj
mgjdDjeidjeDqA115PdgieDRalifDqA115jaeogjDjjcfglDqA115jocpekDnbde
emDqA115knbaclDLeecnDqA115lmpbalDFUaoDqA115jekfnjKpemenoKqA115lc
ghjlKggodSKqA115kbUdkKkladegKqA111thkndjlDFbgdcGqA111teelfmoDEhh
jfGqA111tihmlABgcodnbGqA111tgmdmbkBmbchahCqA111tfcknddBnbfncfCqA
111tdgboenBTjdedCqA111tblipggBpamjOCqA111tqtqA111tqpp1QCqA111tqp
oppQCqA111tqpnppQCqA111tqpmppQCqA111tqpkppQCqA111tqpjppQCqA111tq
pippQCqA111tqphppQCqA4203afA2szA3vVemdmceQ3WeiRbiQ3sAwA2vA8191sw
A7fkdcIfhOhgJMOgcgmJIefXhagphcMA2NQA1NppA1NQsaewA2vA7poffABadkmA
BqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA115ux
qA115uxqA115uxqA115uxqA115uxqA115uxqA115uxqA111thkndjlDFbgdcGqA1
11tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA11
1tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111tA3yqA111
tA3yqA4203afA2szA3vVemdmceQ3WeiRbiQ3sAwA2vA8191swA7fkdcIfhOhgJMO
gcgmJIefXhagphcMA2NQA1NppA1NQsaewA2vA7uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA4207aeA2szA3vVemdmceQ3WeiRbiQ3sAwA2vA8191swA7fkdcIfhOhgJMOgcg
mJIefXhagphcMA1WA1HnecgA1WA1saewA2vA7uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA4207aeA2szA3vVemdmceQ3WeiRbiQ3sAwA2vA8191swA7fkdcIfhOhgJMOgcgm
JIefXhagphcMA1WA1PlechA1WA1szA3vfcfbefAQ4hoHBQ3szA3vfcfbefAQ4hoH
BQ3szA3vfcfbefAQ4hoHBQ3szA3vfcfbefAQ4hoHBQ3szA3vfcfbefAQ4hoHBQ3s
zA3vfcfbefAQ4hoHBQ3samadA5qeeejfcehadA2agA2engpYegVdbA1ajbbA1edg
pgnhadbA2LbcA1eeJgmOhjdbA1LbeA1eegjhdMddA2LbeA1fcJhgdbA3ajbbbaAU
ZOhaJddA1LbcA1UZOhaJdeA1LbeA1eegjhdMdeA2LbiA1engjXdgA3LhcA1effbd
cA4LbcA1engpYegVdcA1LbcA1eeJgmOhjdcA1LbbA1fcgjgoghddA2LhbA1engjX
dfA3ajgcA1edgpgnhadcA2LbeA13effbdbA4LbbA1eohffcJhgdbA1ajbcbaAfge
degdfA3acbeA13fgedegdgA3acbbA1UFddA4ajbcA1VenegddA3LhcA493swA7ep
Uedejem1EfeepfcUA20swA7egejemfeeffcA25swA7enepfeejepeoA25swA7efe
g1efedfeUA24sAabA9VKengjXLfjKdfMZA244sAabA9VKedhfMgpgg1LfjKfcJhd
gpclegenA237sAabA9VKeeJMhfgoJLfjKUMJhahdA239sAabA9VKedZgphchfhdL
fjKUhaOgdJhdLco1LenfhIKIhdgpggMJgocmIgggpgdhfhdLEfeIKIhggjgchcOM
gpA203swA7YJggOhfgmMA24swA7YJggOhfgmMA24swA7co2AghAhcAOAgnAgnAJA
fmAhfAcnAZAJAfmAfkAJAswA7YJggOhfgmMA24swA7UfeeffaIddIYgphhgoIciZ
OhcYcjA9jcLPAswA7YJggOhfgmMA24swA7YJggOhfgmMA24swA7YJggOhfgmMA24
swA8JggOhfgmMA24swA8JggOhfgmMA24swA8JggOhfgmMA24swA8JggOhfgmMA24
swA7YJggOhfgmMA24sAabA8FA255sAabA8FA255=744104
  