/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW or AT = vibrato'

Categories:
'Leads:Brass'

Features:
'Mono, Comb, Glide'

Character:
'Bright, Constant, Phat, Natural'

*/

#AM=Zebra2
#Vers=20000
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=22.00
MR11=-58.00
MT12=OSC1:WNum
ML12=0.00
MR12=15.00
MT13=VCA1:Vol2
ML13=50.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Mix1:Mix
ML21=81.00
MR21=81.00
MT22=OSC2:Vol
ML22=-200.00
MR22=0.00
MT23=Noise1:Vol
ML23=200.00
MR23=0.00
MT24=Noise1:F2
ML24=50.00
MR24=0.00
MT25=OSC1:Vol
ML25=-200.00
MR25=0.00
MT26=XMF1:FOMod
ML26=15.36
MR26=0.50
MT27=ENV1:Rel
ML27=47.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:Cut
ML31=42.00
MR31=-7.50
MT32=XMF1:XFM
ML32=0.00
MR32=-100.00
MT33=XMF1:OLoad
ML33=0.00
MR33=-72.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=42.00
MR41=-15.50
MT42=XMF1:XFM
ML42=15.00
MR42=-14.00
MT43=XMF1:FOff
ML43=0.00
MR43=2.88
MT44=none:assigned
ML44=-100.00
MR44=-100.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=21.00
MR51=-11.00
MT52=ENV1:Sus
ML52=0.00
MR52=-72.00
MT53=ENV1:Dec
ML53=50.00
MR53=-28.00
MT54=ENV1:SusT
ML54=0.00
MR54=26.00
MT55=ZMas:Mast
ML55=0.00
MR55=24.00
MT56=ENV1:Rel
ML56=25.00
MR56=0.00
MT57=Comb1:Tune
ML57=14.40
MR57=-24.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Vol
ML61=199.99
MR61=200.00
MT62=Comb1:Dry
ML62=-100.00
MR62=-100.00
MT63=VCA1:Vol1
ML63=17.00
MR63=17.00
MT64=OSC1:TMDpt
ML64=0.00
MR64=-50.00
MT65=LFO1:Rate
ML65=0.00
MR65=20.00
MT66=OSC2:TMDpt
ML66=0.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:T0
ML71=50.00
MR71=-75.00
MT72=Delay1:T1
ML72=75.00
MR72=-50.00
MT73=Delay1:Mix
ML73=2.00
MR73=34.00
MT74=VCA1:Pan1
ML74=14.00
MR74=-14.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=48.00
MR78=-48.00
MT81=NuRev1:Mix
ML81=72.00
MR81=87.00
MT82=NuRev1:Decay
ML82=16.00
MR82=-32.00
MT83=NuRev1:Size
ML83=0.00
MR83=-113.43
MT84=ZMas:Mast
ML84=24.00
MR84=37.00
MT85=NuRev1:Pre
ML85=20.00
MR85=-7.25
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=30
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Rate
MMS2=30
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Dtun
MMS3=30
MMD3=-20.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=30.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=3.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=13.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=77.00
Atk=27.50
Dec=39.50
Sus=27.00
SusT=-0.07
Sus2=0.00
Rel=47.00
Vel=-100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.50
Dec=73.00
Sus=18.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=94.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=8.00
#cm=LFO2
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=1
Mod2=11
Mod3=11
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.66
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-28.00
FX1Sc=8
FX1Dt=28.00
FX2Tp=11
SFX2=-60.00
FX2Sc=30
FX2Dt=18.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=50.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=22
TMDpt=0.66
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=52.00
Res=4.00
Drv=0.00
Gain=0.00
FM1=-18.00
FS1=15
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=60.00
TMSrc=16
TMDpt=11.00
Detn=0.00
VtoD=0.00
FB=24.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=-86.00
Exc=0.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=0.01
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=68.00
Res=15.50
FM1=12.00
FS1=15
FM2=2.00
FS2=22
KeyScl=25.00
FOff=-1.50
FOMod=0.00
FOSrc=5
XFM=15.00
XFMD=100.00
XFMS=15
Bias=39.50
OLoad=100.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=37.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=0
Sync4=0
T0=100.00
T1=110.00
T2=120.00
T3=130.00
Pan1=-54.00
Pan2=46.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=19.00
FB=30.00
CB=48.00
LP=52.50
HP=71.50
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=76.00
T3=98.00
Pan1=-76.00
Pan2=44.00
Pan3=-66.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=52.50
DMSrc=0
DMDpt=0.00
Edge=72.00
EMSrc=0
EMDpt=0.00
Input=10.60
Output=-24.00
HiOut=-24.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=80.00
FB=0.00
Damp=5.00
Size=63.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=72.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=8.75
Damp=80.00
Decay=74.50
Size=164.00
Tone=0.00
Width=98.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=49.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:dp:do:lo:lp:eb:ec:ea:dn:ca:ia:hp:h
a:ka:ma:ak:gf:gb:ln:he:hi:da:fa:gj:bi:na!sAabA9cpemgpgdRgmcpdcJe
mQRgeQhchdA239sHA10eifdJfeXgmQgeJWgmRhdTXgggpgoQcogidcMA40sAabA9
eigphhRhcgeJfdgdRhc1A243sKA138sAabA265sKA6rA127sKA6rA127sHA10zhf
gmTJhdgdRgmQA22rvA1H1A1KHA1NHA1OHA1oaHsAacA5rA3rvA1H1A1KHA1NHA1O
HA1oaHA2FA1baFA1JFA1VFA1HFA1WFA1gaFA1MFA1KFA1iiFA1jaFA1jiFA1NFA1
kiFA1laFA1liFA1OFA1miFA1ZFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiG
A1amGA1baGA1beGA1YGA1bmGA1JGA1ceGA1ciGA1cmGA1VGA1deGA1diGA1dmGA1
HGA1eeGA1eiGA1emGA1WGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1MGA1TG
A1UGA1hmGA1KGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA
1jgGA1jiGA1jkGA1jmGA1joGA1NGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA
1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1DGA1OGA1mcGA1meGA1mgGA1miGA1
mkGA1mmGA1moGA1ZGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1
oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA
1poGsVacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1KHA7qA1NHA7qA1OHA
7qA1oaHA7qA2FA7qA1baFA7qA1JFA7qA1VFA7qA1HFA7qA1WFA7qA1gaFA7qA1MF
A7qA1KFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1NFA7qA1kiFA7qA1laFA7qA1liFA7
qA1OFA7qA1miFA7qA1ZFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA
15sVacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1KHA7qA1NHA7qA1OHA7q
A1oaHA7qA2FA7qA1baFA7qA1JFA7qA1VFA7qA1HFA7qA1WFA7qA1gaFA7qA1MFA7
qA1KFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1NFA7qA1kiFA7qA1laFA7qA1liFA7qA
1OFA7qA1miFA7qA1ZFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA15
sVacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1KHA7qA1NHA7qA1OHA7qA1
oaHA7qA2FA7qA1baFA7qA1JFA7qA1VFA7qA1HFA7qA1WFA7qA1gaFA7qA1MFA7qA
1KFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1NFA7qA1kiFA7qA1laFA7qA1liFA7qA1O
FA7qA1miFA7qA1ZFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA15sV
acA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1KHA7qA1NHA7qA1OHA7qA1oa
HA7qA2FA7qA1baFA7qA1JFA7qA1VFA7qA1HFA7qA1WFA7qA1gaFA7qA1MFA7qA1K
FA7qA1iiFA7qA1jaFA7qA1jiFA7qA1NFA7qA1kiFA7qA1laFA7qA1liFA7qA1OFA
7qA1miFA7qA1ZFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA15sKA6
rA127sKA6rA127sKA6rA127sKA6rA127sAacA5rKjgokIjendceBjagcfmDAoepe
dmYagQEfedjhfEVagclDminfadEAfoKDeeolfhBTehhfEKDmpIAedlidmfmeiemB
eimdnoCoiamchBNhjinDYnfklDUkfogCAWkjImilfffBYfhobCfefmciBZanilDH
joljDeipfmiCKonmkdmVOCBObpipIlmjjabBpapfWDOajjlSbaogcnBkimcipCjm
hhUBOopjcCcialddBcieljjDjimgodDpigiafBKoalcCpmbdUEmmbcanBjaldMBK
ikhbSjaodWDoedjdlBWenikCMDgnBZciedCpicbkbCKgmokDpajdmiDemaoafBci
ddjkCnijogpBKlmccCmiogieCfeenanEbahmGEHDnhSienpYEUgiKDiiajhdBlac
fLEWhmdmCHbcRSNMbdBZnkjgCcmbgfoBoigdjkCliohYBAnohkDpaomhgDammmbl
BNmojlCjijffoBliglipCceXajBVepkmDWefblEAedTlmmelbbbEApnjbDeiepfi
BpengQEWhhekCHblneSOnmojCoafophSlaldbgCWaidlEbajfpoDdmahbhBaeama
cBlifldgEjampgnBcmhdfdEdilkipCOGopCfinpIEbemofgEjijdkgDiidjhdEKo
mpaDieohfgBlecphnEAfbbdIHnjjoSdiinnhCdiajKDOjoikSpaahhkBlepffpBb
akgagDKXinDJooedCgimepfDOeogdSfidehjBNaiflBMkedbDkinplcDKcllbIja
deEDbaJflDlmichfEpikiflEsAacA5rOpaamDnickNDoaccSIOclmmDAkdkglmkm
ITBTblemBjanficDAggdiEoacnlgSTjcfgEVlfdlEVigphClijoipCfmjjfbEoii
pdbBZldgoETjmalBlmfpfmBAWflIHpglmIimbkUBkigcpcCYnmfcBOcdikCkeobb
dBcidhinDZimacEOohnpIbaSdlDaiLmjCMamngDOmdADfeWLBjmemdjBJancoEni
olhkEcihnnkDlecjhjBpicdhmBAdlbbDpaddFDmmehboBJanjdCfi1fbBMjieoCj
ahldcCfipghjEMcphgBjiIpoDaencffEHplbfEaigpaeBemgnIBniacocDcipoag
EAKLlkjmonccEWkbbmDbanjeoEmingfnEJmekbSUbooeDbacjjnCKofmbSNMmnIc
enmbfEgammcmEZgmkjClabeflCpeigcpBAlifkdlAfdofCdmneaeEpeDcdENnell
CgajkgaCnmomcoBAhhgolmNmnJCWgefbEamgkTEAjoindlAaoclDeioiadBOAbfI
kiffnkCgieibeENWBEjagmfjCWpihfDgalfncCbaldkgDbaihenDpmpgUEliZXEA
eipadllaWfhDdibengCHahlhDlaemidDomZcoBgilgpdCiiigfoEOkkcdBieiohm
BVpffhCJOipCciicapEgehkegEMpobcDlanbniDOgdbjCemelckEaimjlmDHboai
BiicmalBdebdbnEbeHfhBkiZblENkjbbBoeSfhBHcndmSJfpjnDMpninCHjacmSi
iaeKCpaollaDsAacA5rgalgliDcijdpeCMcfdgCJfnIBNgpboCfiojZCYepomDJj
pMDAglfeBeelbefBoickobDVckWEoifdbfEfmdgacBkedddeBVgkpgDZokapEOei
cdSeemdclEANedDdiMRETeodfEkijmkcCgafmfcCoafcdeBHikgkInigcppCNkdo
nDbafejnDUnpohCHmifdImipmeeBJNlcCfeBegBOjjdlIKdhchCciinggBniOphC
lemoXBoablfjCKkelgCpielmoDgibgjcDJddnhCAnfoelmdifkmnCdikikjDgaon
foDjabhhkEmmnhgdEOkpgpIAabbpDaibaABAbdbpdmciohlgCWpgofDOhnmfDgeb
jaiBfimjjoCpafjglBoaciahCpaljflCdmgcflEiiEMBgabhnbDomGcnEJdjklSg
apbgcEjiZbdEfimikpCoifhlaCeipcegEKhkdcBdmjnhlEYpmojCWafABZKleDce
bebmEKjloflmjinbbbENjgilDpekmgaBdmniQBAachcDMjnjaDYpoimCOicgcSga
PghCNjhcdElillmiDomgocpBgailllCiiWffEdmcnbaBpmmbglEjaieofCJadZCc
mcneeEbmbhgeBNYbdEkigkWBbeUdbEdeVcdBUfebaBKpimdDpiceplDjimeicCOd
damDlaonkjCmipglaDdihfocDcijkbcBoandobCleolgnBpiAihCHkjcpBpadejd
DgikimmDbeinbjBlapeohCNocgeBjapdfjCfiaeSCJhjSDjaZpoDpiklpiCJdkjf
IaiknB1sAacA5rAlkkidmciobncCkeojbhEoalhdmENndemCkioiieDZhfbkCmio
ebhEAjiopDeeniGBimbhfeBOhmMDZdfopDMnfdfCfmahbfEVnepnDVDddBoipepj
CeecofjEAdlchBdimhLEYjbpdCfealamBZdlikDHgippDeiipmiCNimojSOkefpC
aiRbkEeeFaoEaiodlaCjaLlhCpaggemEfeaocgBjmcohfBKidadCNliceCjepihf
EemimhmEJjickDKfjpeDJaiihIdefoahEMalafElagekhCdiYikCbmopgkEkiipB
1jaegLEgiDmeCpibplfCHinbcEpicogdENofljSgmjhVENKffDoaSfnEjmfpglEl
aegbgCHcmeeDdiodbaBpadfegCiiifnfCUgnadElackbdEWjafoCjagicdDNdjbb
BNcbchCfibglkCYCkkDjagonnDKedbeBiikdohCamndghBHkbfjCVRmdCcejfbgE
nmchdeEZhcijCKgnpbIpeeleoBUPlcCKekHBAejifdmVUPCnehmfhBjionceBNoo
gmEcelbbfBomodhgBAhfhdSJpofkDdmemdkBaimgihCeibfggBHmkbcCkindidCo
eclaiENnfdlENooeeCciicjcDNXkgIbaobnmDAnkmiSiemmfeBemehRBoafdpdDc
i1dmEjafbYDjmefdbElaafmiDpamkFBlefcegBaiQljDOalghEpaockbDmmnkfjB
omnnfmEAfgehdmAYbplmoekdbgBfikojaCMhgfiBMfbigCpmjeacBUchmdDpaapn
gDsamadA5reeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1epfded
ddA3aobeA1epfdeddeA3aoYA1egenepddA3aobbA1eogpXhdQdbA1anbcA1fgede
gddA3acbbA1fgedegdcA3acYA1fdgiRMQdbA1PbbA1fgedegdeA3acbcA1egenep
dbA3aobeA1egenepdcA3aoYA1enXUdbA3ajlbA1egenepdeA3aobcA1fgedegdbA
3acbbA1edgpgngcdcA2PYA1fienegdbA3ajhbA1fdGdbA4ajbcA1eogpXhdQdcA1
aobcA1enXUdcA3PUA1enXUddA3PhbA1enXUdeA3PhcA1fcXgoghdbA2PTA1fcXgo
ghdcA2PUA1edgpgngcdbA2ajbbA1fienegdcA3PhcA1fdgiRMQdcA1PbcA1fdGdc
A4PYA1eeXhdTdbA2PbbA1eeXhdTdcA2PbcA1eggpgmgedbA2PbeA1eggpgmgedcA
2PYA385saewA2vA3VFalBhkbhcbB1elWBA115jdpiabBlgocboBgohjfdBA115on
fppbCpcknbmBjnkhfgBA115ldmonoCcohjbkBmmnffjBA115hkImmCgkeeYBplad
fnBA112vkmljCkhapbgBckdcgaBA115agblkhCodnkbdBfjgagdBA115mnijjeCb
pkgbbBiiioggBA115jdpiibCflhbapBlhlmXBA115lcmofoCjhdmanBogokgmBA1
12vkmdjCndahalBbfbjMBA115mmijbeCapndaiBeeehhdBA115lemonoIemjoagB
hdhfhgBA115mmijjeIiiXaeBkckdhjBA115ZijbeImedeacBnb1hmBA119urA111
pp1LBifcmgeErpoppLBA111oo1goBglahggEopoogoBpoppLBA111nn1fnBfbocg
hEnonnfnBpoppLBA111mm1emBdhSXEmm1emBpoppLBA111ll1dlBbnjiglElmlld
lBpp1LBA111kk1ckBadhdgnEkk1ckBpp1LBA111jj1bjBojengpEjkjjbjBpp1LB
A111ii1aiBZcihbEii1aiBpp1LBA111oo2ClgadhdEoo2Cpp1LBA111mm2CjmnoT
Emm2Cpp1LBA111kk2CicljhgEkk2Cpp1LBA111ii2CgijeUEii2Cpp1LBA111mm1
emCeogphkEmm1emCrA111ii1aiCdeekhmEii1aiCrA111ii2IbkcfhoEii2IrA11
5tA3rA115ieolbbBpccinmDA119cgdbaiBimhlmnDA119iponpmCchmoD1A119nd
UojCmbJlaDA119bgaengCfmhdkbDA119fkipmcCpgmfjcDA119jobkkpCjbYieDA
119ockfjlCfhnggkDA119cfdbiiCimhlenDA119ncUXCOJVDA119fkipGCpgmfbc
DA119ockfblCfingokSA119neUojIOJlaSA119oakfjlIfinggkSA119oakfblIW
ngoklmA243ldboefEhgbecoCA119ifpkdhELhjccCA119fhngckEiinobgCA119c
ilcbnEjcedalCA119pkinbaEdgfbppIA119mmXadEeibloiIA119IilomDfkofZI
A119obGncDgnkpljIA119iepklhDLhjkcIA119cilcjnDjbedilIA119mmXidDei
blgiIA119oaGfcDgmkpdjIA119cilcbnDjaedalIA119oaGncSMkpljdmA119oaG
fcSMkpdjdmA247aeA2sxA3vfiemdmceL3gaeiVYL3sAwA2vA8191swA7fkdcJfhR
hgQTRgcgmQJefUMgphcTAgeA2mmabA1acA2saewA2vA7gdaeglIrA119urA119ur
A119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119
urA119urA119urA115tpnppLBrA115tA3rA115tA3rA115tA3rA115tA3rA115tA
3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA
3rA115tA3rA115tA3rA4207aeA2sxA3vfiemdmceL3gaeiVYL3sAwA2vA8191swA
7fkdcJfhRhgQTRgcgmQJefUMgphcTAhbhdFdhThgegefdfegdcefsaewA2vA7urA
119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119u
rA119urA119urA119urA119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA4207aeA2sxA3vfiemdmceL3gaeiVYL3sAwA2vA
8191swA7fkdcJfhRhgQTRgcgmQJefUMgphcTA4MbpaldhA3saewA2vA7urA119ur
A119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119
urA119urA119urA119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115
tA3rA115tA3rA115tA3rA4207aeA2sxA3vfiemdmceL3gaeiVYL3sAwA2vA8191s
wA7fkdcJfhRhgQTRgcgmQJefUMgphcTAabA2ZColbkA3sxA3vfcfbefAL4hoHBL3
sxA3vfcfbefAL4hoHBL3sxA3vfcfbefAL4hoHBL3sxA3vfcfbefAL4hoHBL3sxA3
vfcfbefAL4hoHBL3sxA3vfcfbefAL4hoHBL3samadA5reeejfcehadA2agA2eeQg
mRhjdbA1ajbbA1engpgeegfidcA1PbcA1fdgiRMQddA1PbbA1eeXhdTddA2PbeA1
eohffcQhgdbA1ajbbbaAengpgeegfidbA1PbbA1fdgiRMQdeA1PbeA1eeXhdTdeA
2PYA1eeQgmRhjdcA1PbbA1enXUdgA3PhcA1enXUdfA3PhbA1fcQhgdbA3PbbbaAf
cXgoghddA2PhbA1edgpgnMdbA2PbcA1edgpgnMdcA2PbeA13effbdbA4PbbA1eff
bdcA4PbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdGddA4PbbA1fienegddA
3PhcA493swA7ephdgdXgm1RTgphcA21swA7egXgmTQhcA25swA7efUThcRhdA25s
wA7fcQhgQhcgcA25sAabA9fiIfdMQgdThcRPfjIehhchfgoghQhdA236sAabA9fi
IedhfTgpgg1PfjIfcQhdgpgoRgogdQA235sAabA9fiIFT1RgdglPfjIedgpgngcA
240sAabA9fiIfcgp1gnhdPfjIeiRgm1hdA240swA7zyA23swA7zyA23swA7zyA23
swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA8QggRyA23swA8Qgg
RyA23swA8QggRyA23swA8QggRyA23swA7zyA23sAabA8GA255sAabA8GA255=790
154
  