/*@Meta

Bank:
'The Dark Zebra Best Of'

Author:
'HS/HZ'

Description:
'Try as fast as 140 BPM ;-)\r\n\r\nHold a LOW note, throw in high ones\r\nUse aftertouch as \"grit\" accent'

Usage:
'MW = cutoff down\r\nAT = grit\r\nCtrl A = sparks'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Dtun
ML11=45.00
MR11=-4.50
MT12=OSC2:Tune
ML12=0.00
MR12=7.00
MT13=OSC2:VolDt
ML13=0.00
MR13=-28.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:WNum
ML21=15.00
MR21=0.00
MT22=OSC2:WNum
ML22=15.00
MR22=0.00
MT23=OSC1:SFX2
ML23=0.00
MR23=-172.00
MT24=OSC2:SFX2
ML24=158.00
MR24=192.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:FM1
ML31=45.00
MR31=-51.00
MT32=VCF1:FM1
ML32=33.00
MR32=-42.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:XFM
ML41=75.00
MR41=0.00
MT42=VCF1:Res
ML42=0.00
MR42=35.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Sus
ML51=0.00
MR51=-100.00
MT52=ENV1:Slope
ML52=0.00
MR52=-100.00
MT53=ENV1:Dec
ML53=0.00
MR53=-8.00
MT54=ENV1:Atk
ML54=17.00
MR54=0.00
MT55=ENV1:Rel
ML55=11.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=FMO2:TMDpt
ML61=25.92
MR61=0.00
MT62=FMO2:Tune
ML62=12.00
MR62=48.00
MT63=FMO2:Vol
ML63=50.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:HP
ML71=-42.00
MR71=0.00
MT72=Delay1:LP
ML72=10.00
MR72=0.00
MT73=Delay1:CB
ML73=35.00
MR73=0.00
MT74=Delay1:Mix
ML74=30.00
MR74=-56.00
MT75=ZMas:Mast
ML75=0.00
MR75=-10.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Size
ML81=51.00
MR81=0.00
MT82=Rev1:Wet
ML82=33.00
MR82=-65.00
MT83=NuRev1:Mix
ML83=88.00
MR83=0.00
MT84=EQ2:gain4
ML84=7.20
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCC:Porta
MMS1=19
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Res
MMS2=3
MMD2=42.00
MMVS2=0
MMVD2=0.00
MMT3=VCF5:Drv
MMS3=19
MMD3=60.00
MMVS3=22
MMVD3=50.00
MMT4=EQ2:fc3
MMS4=14
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=Rev1:Size
MMS5=13
MMD5=2.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=0.00
Rate=126.00
Amp=50.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=3
Porta=20.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=4.00
Agte1=5
Atrp1=12
Avoc1=1
Amul1=1
Amod1=3
AMDpt1=0.00
AMDpB1=0.00
Agte2=5
Atrp2=10
Avoc2=1
Amul2=1
Amod2=3
AMDpt2=46.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=3
AMDpt3=100.00
AMDpB3=0.00
Agte4=5
Atrp4=12
Avoc4=1
Amul4=1
Amod4=3
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=3
AMDpt5=44.00
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=1
Amul6=1
Amod6=3
AMDpt6=100.00
AMDpB6=0.00
Agte7=5
Atrp7=12
Avoc7=1
Amul7=1
Amod7=3
AMDpt7=0.00
AMDpB7=0.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=0.00
AMDpB8=0.00
Agte9=5
Atrp9=12
Avoc9=1
Amul9=1
Amod9=3
AMDpt9=0.00
AMDpB9=0.00
Agte10=5
Atrp10=10
Avoc10=1
Amul10=1
Amod10=3
AMDpt10=0.00
AMDpB10=0.00
Agte11=4
Atrp11=0
Avoc11=1
Amul11=1
Amod11=3
AMDpt11=0.00
AMDpB11=0.00
Agte12=5
Atrp12=12
Avoc12=1
Amul12=1
Amod12=3
AMDpt12=0.00
AMDpB12=0.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=3
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=3
AMDpt14=0.00
AMDpB14=0.00
Agte15=5
Atrp15=12
Avoc15=1
Amul15=1
Amod15=3
AMDpt15=0.00
AMDpB15=0.00
Agte16=3
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=45.50
Sus=25.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=55.00
Sus=74.50
SusT=0.00
Sus2=0.00
Rel=35.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=9.50
Dec=57.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-87.50
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=27.00
Rate=100.00
Amp=15.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=76.00
FX2Sc=16
FX2Dt=60.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=4.50
KVsc=31
Vol=100.00
VolSc=22
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=12.50
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=0.00
Res=6.50
Drv=22.50
Gain=0.00
FM1=106.00
FS1=24
FM2=-46.00
FS2=1
KeyScl=33.50
#cm=VCF2
Typ=8
Cut=77.00
Res=0.00
Drv=15.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=81.33
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=20
TMDpt=0.00
FM=0.00
FMSrc=24
FMDpt=22.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=24
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=22.00
DMSrc=0
DMDpt=0.00
Edge=9.00
EMSrc=0
EMDpt=0.00
Input=2.20
Output=0.00
HiOut=-24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=14.00
Res=8.50
FM1=80.00
FS1=23
FM2=32.00
FS2=13
KeyScl=16.00
FOff=0.67
FOMod=10.00
FOSrc=34
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=15.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=12.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.50
VCA1=1
ModSrc1=16
ModDpt1=-30.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=72.00
VCA2=1
ModSrc2=16
ModDpt2=-30.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=70.50
VCA3=1
ModSrc3=16
ModDpt3=-78.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=2
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=100.00
Thres=-17.50
Att=78.00
Rel=61.00
Input=0.00
Output=-11.50
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=55.50
FB=10.00
CB=7.50
LP=88.00
HP=80.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=79.50
DMSrc=0
DMDpt=0.00
Edge=82.00
EMSrc=0
EMDpt=0.00
Input=6.40
Output=-24.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=66.00
FB=9.00
Damp=45.00
Size=7.50
Spd=17.50
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=10.50
DMod=100.00
DSpd=79.00
Pre=8.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-24.01
Att=45.67
Rel=22.67
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-17.50
Att=78.00
Rel=61.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=11.00
fc2=13.67
res2=40.33
gain2=6.50
fc3=33.33
res3=54.00
gain3=4.83
fc4=100.00
res4=40.33
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=61.00
res3=70.00
gain3=9.50
fc4=0.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=18
Cut=124.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-76.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=12.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=51.50
Decay=50.00
Size=52.00
Tone=4.00
Width=87.00
Mix=0.00
#cm=ZMas
Ret1=11.00
Ret2=50.00
Mast=32.50
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:pnpphpdp:aaaaialp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:ec:eb:do:dp:ea:lp:lo:ca:ak:gf:dn:h
e:ab:ia:ma:pp:da:ha:ba:ae:fd:gp:dc:ka:ac!sANA9fmffhdKhcfmfkKgchc
gbeifkIfifjclfegbghhdcleiVIcddeA228sFA10fcWgm1gjgoghIenKMgbgmcog
iXSA46sANA9eiVcpeifkA250sOA138sANA265sOA6rA127sOA6rA127sFA10geKg
ggbhfgmMIhdgdgbgmKA22rwA1F1A1OFA1YFA1PFA1oaFsAZA5rA3rwA1F1A1OFA1
YFA1PFA1oaFA2CA1TCA1ICA1RCA1FCA1faCA1gaCA1SCA1OCA1iiCA1jaCA1jiCA
1YCA1kiCA1laCA1liCA1PCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1UB
A1aiBA1amBA1TBA1beBA1biBA1bmBA1IBA1ceBA1ciBA1cmBA1RBA1deBA1diBA1
dmBA1FBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1
SBA1MBA1hiBA1hmBA1OBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jc
BA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1YBA1kcBA1keBA1kgBA1kiBA1kkBA1km
BA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1HBA1PBA1mcBA1meBA1mgB
A1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oa
BA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1p
kBA1pmBA1poBsRZA5rA3afA2NA2adA2NUA29wA13OFA13PFA14CA13ICA7qA1PFA
11rA7qA1F1A7qA1YFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1RCA7qA1ICA7
qA1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1YCA7qA1kiCA7qA1laCA7qA1liCA7qA
1PCA7qA1miCA7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA1
5sRZA5rA3afA2NA2adA2NUA29wA13OFA13PFA14CA13ICA7qA1PFA11rA7qA1F1A
7qA1YFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1RCA7qA1ICA7qA1TCA7qA1i
iCA7qA1jaCA7qA1jiCA7qA1YCA7qA1kiCA7qA1laCA7qA1liCA7qA1PCA7qA1miC
A7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15sRZA5rA3af
A2NA2adA2NUA29wA13OFA13PFA14CA13ICA7qA1PFA11rA7qA1F1A7qA1YFA7qA1
oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1RCA7qA1ICA7qA1TCA7qA1iiCA7qA1jaCA
7qA1jiCA7qA1YCA7qA1kiCA7qA1laCA7qA1liCA7qA1PCA7qA1miCA7qA1naCA7q
A1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15sRZA5rA3afA2NA2adA2NU
A29wA13OFA13PFA14CA13ICA7qA1PFA11rA7qA1F1A7qA1YFA7qA1oaFA7qA1gaC
A7qA1faCA7qA1FCA7qA1RCA7qA1ICA7qA1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA
1YCA7qA1kiCA7qA1laCA7qA1liCA7qA1PCA7qA1miCA7qA1naCA7qA1niCA7qA1o
aCA7qA1oiCA7qA1paCA7qA1piCA7qA15sRZA5rA3adA2ZA2ZA2NUA25qwrA3qA1o
aFA1FEA3qA1FCA7qA1OCA7qA1YCA7qA1PCA7qA1oaCA7qA2BA7qA1TBA7qA1IBA7
qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1SBA7qA1OBA7qA1iiBA7qA1jaBA7qA1j
iBA7qA1YBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7qA1niB
A7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRZA5rA3adA2ZA2ZA2NUA25qwr
A3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1YCA7qA1PCA7qA1oaCA7qA2BA7qA1TBA7q
A1IBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1SBA7qA1OBA7qA1iiBA7qA1jaB
A7qA1jiBA7qA1YBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7
qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRZA5rA3adA2ZA2ZA2NU
A25qwrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1YCA7qA1PCA7qA1oaCA7qA2BA7qA
1TBA7qA1IBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1SBA7qA1OBA7qA1iiBA7
qA1jaBA7qA1jiBA7qA1YBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA
1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRZA5rA3adA2ZA
2ZA2NUA25qwrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1YCA7qA1PCA7qA1oaCA7qA
2BA7qA1TBA7qA1IBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1SBA7qA1OBA7qA
1iiBA7qA1jaBA7qA1jiBA7qA1YBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1m
iBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sOA6rA12
7sOA6rA127sOA6rA127sOA6rA127sAZA5rA511sAZA5rA511sAZA5rmifabmEoib
oieHkmnmahGOkbSLFpiikHAojcddmjenjbkGnakoblGoanlhpDFjehnlnieajNEI
bpckDIccnjDfindofHjaKghHoaoifhEciegBEcikbonHemfeVGaiDbdGFglahEUk
jdgEgiamplHSedbhGFknjdlnoeoldeGdiooibHkilhenESnbhkERodhnHaiRlgHA
glapDpilgaiGgicjlfHjeIXEnighbhEPilnfHjmhhaoGYlclllnTodedGmioebfG
pigknnDiilfjlDhiKdgGlabcgaGlaepemHceiccfGPpmicHgiFLEcmjdbiEbieon
pHeiepbnGAjcfbHdmogXGoikjkfHfapachERfbpcDceonfgGceSddEjijoglGlaa
fbgEpeddgoEIbgpjlnAnljlHjameldDgaRpdLneMdlEOkgSlnAcmobdmnmcgeoGo
mblhlEYbomkHiikhciGIfojnlnpmcefoGliZfaGOfekfLYionaLbmomhfEPoenmD
kihdE1YmilhlnPkmgllnhibhfeEPfmVEpijglbHlegagkGoamdlkHnicpeiEgeim
hdGjamjcmDgaolafHpaiccoEYnfmiLhmcfIEAipSHAfoholmmmocfeEbefkeiEfa
hfndHgaceefGbmbeagGcmkpbfESpoelEIpnbmHTamghHeeceJEIAcdDYonmlDgmg
iUGkedebiGOomdkDgaiidhHkmJTEnamjXDSjmmhDAglTGlmRckGbihjlfDFWgaDb
ibgdeEPmfcjLeiglopDbijpZGnadiboGnaofZDiilcihHApieiDsAZA5rAaobglm
oiemniHkiamibDYideiHOkleoDfmmpepGjenghcGAimdfdmIeidmHhiWplDpacnM
HIbdadDpalhgcGkmjienGIhdQlnImkbdGgagldeHjelhcpGjihckhHpimoccEOne
npDpmfngkGmmomfjESDahGfidbdeEbmbfekEPmbbhlnlakgieHoaPmcDRENHpiof
oiDOSkmHpaWjaHemgebmEjeilcbEcildFGIjjddEjmjohnGfiljnlDoaidolDmij
nchGiegjciGTnhcmDpaRmnHFdbbjDomdkdeGeifoomHYfgcgEnamolgDnendfgGp
eidbfEeiikgdGAkfQDiijfopDpeijdfGlahcegGYkbgkHcegmbeGlicjkpHgipge
fElaomhlERkmfnHiijpjeHAjognDSgnnaHPSgmLcmlabnGgijfcpGPFlkDeineie
DbeljhpGlaknbmEiifigmGhigkHDUdgafESglomHSogbgGgacjojlnoenaekGYna
blGfaifnpDninpjpDmmfhdfGiiadfoGOiineHhmokflGleafdbGThlTEniioREge
ldbeGgejnhkEnijnbjGpaobcmElepdfbEPihhhLAefaoDiiLfcEmmhdbnEomlkdk
GfimcehEgacffpGIchndLlagickDSelffElikpbmEUgcEGeeQDEaipfVEAoiHdlF
ijfjLfmeoMEFgaopDoiimepEfichieDMbfbbEjaljigHAcipgHiiOmpDnaCadHYf
bocDnaiflmHeiifkgHkefabeEoihnbgEnamjTGMicgaEeehgenGAeglgDsamadA5
reeejfcehUA2amA2epVeddbA3anbbA1eoWgjhdKXA1aobcA1epVedXA3anbeA1eg
enepddA3aobbA1egenepdbA3anbbA1egenepXA3anNA1fgedegdbA3NbeA1VBdbA
4JNA1fienegdbA3ajhbA1fgedegXA3NbcA1egenepdeA3aobcA1fgedegdeA3Zbc
A1epVeddeA3aobbA1VgigbSKdbA1ajbcA1edWgngcdbA2JbbA1edWgngcXA2JbiA
1eoWgjhdKdbA1aobbA1VgigbSKXA1JbcA1engjhidbA3JMA1engjhiXA3JhiA1en
gjhiddA3JhbA1engjhideA3JhcA1fcgjgoghdbA2JMA1fcgjgoghXA2JhiA1fged
egddA3ZbbA1fienegXA3JhcA1epVedddA3aobbA1VBXA4JbiA1eecneifaegdbA1
JbeA1eecneifaegXA1JbiA1eecneifaegddA1JbbA1eecneifaegdeA1JbcA1eec
nfgedegdbA1JbeA1eecnfgedegXA1JbiA1eecnfgedegddA1JbbA1eecnfgedegd
eA1JbcA1eegjhdMdbA2JbbA1eegjhdMXA2JbcA1egWgmgedbA2JbeA1egWgmgeXA
2JbiA1edWgngcddA2JbbA1edWgngcdeA2JbcA265sUyA2wA10EpnffAErA115Qkj
QDpnckAErA115poVQDpiQ1DrA115pmpnpoDpikjQDrA115plkhpoDphVQDrA115e
oilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppnldDrA115ehdfjkDB
objkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115OHbnDMbgbpDrA115
emJnhLdelknjLrA115RcpKLAipgkLrA115ooinbeLHonbjLrA115fgnjihdmpgji
jcdmrA107tuA3XbefgdmrA107tupnQhpHhhUifDrA107tupnQ1HcgkmNErA107tu
poQEGbbngFErA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tux
vrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA4203afA
2sTA6wfiemdmcehp3gaeiRbihp3sAyA2wA8191syA7fkXIfhgbhgKMgbgcgmKIef
hiSWhcMA12sUyA2wA10EpnffAErA115QkjQDpnckAErA115poVQDpiQ1DrA115pm
pnpoDpikjQDrA115plkhpoDphVQDrA115eoilofDekdhogDrA115kbgommDjmbkm
nDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDrA115n
kphepDmoepfbDrA115OHbnDMbgbpDrA115emJnhLdelknjLrA115RcpKLAipgkLr
A115ooinbeLHonbjLrA115fgnjihdmpgjijcdmrA107tuA3XbefgdmrA107tupnQ
hpHhhUifDrA107tupnQ1HcgkmNErA107tupoQEGbbngFErA107tuzvrA107tuzvr
A107tuzvrA107tuzvrA107tuzvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA
107tuxvrA107tuxvrA107tuxvrA4203afA2sTA6wfiemdmcehp3gaeiRbihp3sAy
A2wA8191syA7fkXIfhgbhgKMgbgcgmKIefhiSWhcMA12sUyA2wA10EpnffAErA11
5QkjQDpnckAErA115poVQDpiQ1DrA115pmpnpoDpikjQDrA115plkhpoDphVQDrA
115eoilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppnldDrA115ehdf
jkDBobjkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115OHbnDMbgbpDr
A115emJnhLdelknjLrA115RcpKLAipgkLrA115ooinbeLHonbjLrA115fgnjihdm
pgjijcdmrA107tuA3XbefgdmrA107tupnQhpHhhUifDrA107tupnQ1HcgkmNErA1
07tupoQEGbbngFErA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA10
7tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA420
3afA2sTA6wfiemdmcehp3gaeiRbihp3sAyA2wA8191syA7fkXIfhgbhgKMgbgcgm
KIefhiSWhcMA12sUyA2wA10EpnffAErA115QkjQDpnckAErA115poVQDpiQ1DrA1
15pmpnpoDpikjQDrA115plkhpoDphVQDrA115eoilofDekdhogDrA115kbgommDj
mbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDrA
115nkphepDmoepfbDrA115OHbnDMbgbpDrA115emJnhLdelknjLrA115RcpKLAip
gkLrA115ooinbeLHonbjLrA115fgnjihdmpgjijcdmrA107tuA3XbefgdmrA107t
upnQhpHhhUifDrA107tupnQ1HcgkmNErA107tupoQEGbbngFErA107tuzvrA107t
uzvrA107tuzvrA107tuzvrA107tuzvrA107tuxvrA107tuxvrA107tuxvrA107tu
xvrA107tuxvrA107tuxvrA107tuxvrA4203afA2sTA6wfiemdmcehp3gaeiRbihp
3sAyA2wA8191syA7fkXIfhgbhgKMgbgcgmKIefhiSWhcMA12sTA6wfcfbefAhp4h
oFEhp3sTA6wfcfbefAhp4hoFEhp3sTA6wfcfbefAhp4hoFEhp3sTA6wfcfbefAhp
4hoFEhp3sTA6wfcfbefAhp4hoFEhp3sTA6wfcfbefAhp4hoFEhp3sANA5rA3cgpm
lcPfikodgPA1ICNAICgcdgjmPkfhmljPRjicnEpignekBA1miBjmeiodChfnlkhC
kfmmOBmgnpgnBA3hiedjiBA1mimcikhijimbRObmmbnifbiomcelmdggmcA3gcje
kemcpbbdSmcA1mimcfgoemeBpnnjjpBfeHjmmcA1miBegfnifmbnehbglmcbbGmd
mbofnlnaCejancfCNAmimclmeohoBeldbXmcA1miBkhchkfmcdbNnjCjlglejGkn
MWBNlbcdBA1mimcnklccfBA1miBkgjojimcmidkicmcpiagjbCilbcblmcA1miBh
jlijomcbkWmiCnoCkimcNAmiBndldcdmcA31samadA5reeejfcehadA2agA2effb
dbA4ajbbA1VBddA4JbcA1edWgnSXA2ajbeA1fienegddA3JhcA1fgedegdgA3Nbb
A1enWgeegfiXA1JbcA1fcKhgdbA3ajbeTAfcKhddbA3JbeTAedWgnSdbA2ajbbA1
eeKgmgbhjXA1JbbA1enWgeegfidbA1JbbA1eegjhdMdeA2JbbA1eohffcKhgdbA1
ajbbTAfgedegdfA3N1A1VgigbSKdeA1JbeA1VgigbSKddA1JbeA1effbXA4ajbbA
1fcgjgoghddA2JhbA1engjhidgA3JhcA1fcKhdXA3JbiA1eeKgmgbhjdbA1ajbbA
1engjhidfA3JhbA1eegjhdMddA2JbiA1fcKhdddA3JbbA481syA7engjhiMhfhcK
A24syA7fegjgngchcKA25syA7enWMgjWgoA25syA7efgg1KgdMhdA24sANA9fiLe
eKMhfgoKJfjLVSKgdMhcgbA237sANA9fiLedhfMWgg1JfjLfcKhdWcpegenA237s
ANA9fiLefgohgKgmWSKJfjLfagjMgdgiA237sANA9fiLeeKgmgbhjJfjLfcKhgKh
cgcJocOkgocOkgocOkgocOkgJenfhILIgdhfMWgg1IgeWhhgoJCfeILIghhcgjMJ
edMhcgmICILIhdSgbhcglhdA183syA7cnVCfhIMWIfaffemVefA18syA7cnVCfhI
MWIfaffemVefA18syA7cnVCfhIMWIfaffemVefA18syA7cnVCfhIMWIfaffemVef
A18syA7cn1ejeoejfecn1AjfUZjfAibaijfUknJafNajahadbmAUamTpmomsyA7c
n1ejeoejfecn1AjfUZjfAibaijfUknJafNajahadbmAUamTpmomsyA7cn1ejeoej
fecn1AjfUZjfAibaijfUknJafNajahadbmAUamTpmomsyA7cn1ejeoejfecn1Ajf
UZjfAibaijfUknJafNajahadbmAUamTpmomsyA8KgggbhfgmMA24syA8Kgggbhfg
mMA24syA8KgggbhfgmMA24syA8KgggbhfgmMA24syA7geKgggbhfgmMA24sANA8B
A255sANA8BA255=798460
  