/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Arksun'

Description:
'Mono evolving saw lead.'

Usage:
'MW = Filter Cutoff\r\nAT = Vibrato'

Categories:
'Leads:Synth'

Features:
'Mono, Glide, Wavetable'

Character:
'Bright, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Osc1:WtAPos
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=25
Via=16
Dest1=Osc1:Tune
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=Filter2:Cutoff
Depth1=-60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Filter2:Res
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=1
Via=0
Dest1=Distort:Amount
Depth1=-26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=17
Via=0
Dest1=Osc1:Vibrato
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Vibrato
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=17
Via=0
Dest1=VLFO:Rate
Depth1=0.88
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=11.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=26.50
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=45.00
Sus=0.00
Rel=46.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=19.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.48
#cm=LFO1
Sync=5
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=3.00
Vibrato=5.00
Trigger=1
Wave=9
Unison=4
Volume=100.00
Pan=0.00
Width=60.50
SubTune=-12.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=26.27
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=2
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=0.00
Vibrato=5.00
Trigger=1
Wave=9
Unison=1
Volume=90.00
Pan=0.00
Width=0.00
SubTune=-12.00
SubWave=4
SubVol=0.00
WtAFile=41
WtAPos=48.00
WtAAuto=-1.20
WtAAMde=3
WtARev=0
WtACyc=0
WtItpl=2
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=120.00
Res=0.00
Key=23.50
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=77.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=1
Gain=0.00
Cutoff=119.50
Res=0.00
Key=19.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=19.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=2
Rate=66.50
Depth=16.50
Wet=22.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=100.00
Mix=27.50
FeedBck=50.00
HP=26.50
LP=90.00
Diffuse=0.00
#cm=Reverb
Pre=2.00
Damp=67.00
Decay=58.50
Size=170.00
Tone=-16.00
Width=100.00
Mix=26.50
#cm=Comp
Amount=46.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-8.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:ajbbaiaa:
acaaaaaa:aaabaaaa:aacncaej:aa:ec:eb:ea:ca:fm:gf:fl:hc:gp:hd:gm:f
k:ej:gb:he:cn:ee:fn:gi:fe:gj:ha:ai:fc:fj!ryA7FemJgdOLFdaddEenJgo
JEemGOgeKA235rDA10CYelEefLGgdPIVgdEYhfLGIcoTdcWA41ryA7CIglKhfgoA
249riaA138ryA263rvA7RPgoclfhVgePTA14rvA7fhUEfaJKA17rvA7egVLPEedh
fPJgg1A12rvA7egVLPEYGKJA14rvA7efgohgERGgdOhjAlpfppphpA2mcckogpph
pA1rvA7efgohgEYGLA16rvA7YGhgclRGLOhjA14rvA7edTIclfaTOKIA14rsA7ze
oNUEQ1A21rsA7zeoNUEQ1A21rsA7tAZ4M11H5M2HrsA7tAH2F2H8F5S5rsA7tAfo
3fp2fg8fh8fg1rsA7tAfh19fg6rsA7tAfh14fi11rsA7tAfiZ8M2Z5M7rsA7tAZ1
6M8ZrsA7tAH5M5H2F11rsA7tAS3F14S2F2S1rsA7tAS7fo2S5fo2S6rsA7zeoNUE
Q1A21rsA7tAH3F5H2F13rsA7tAH1F2H8M2H2M6rsA7tAM5Z8fi11rsA7tAfi3Z2S
5fo8S4rsA8QNeoNUQ1A23rsA8diEBLJK1JgnA21rsA8QNeoNUQ1A23rsA8QNeoNU
Q1A23rsA7tAM14H8F2rsA7tAFH2F5H11F4rsA39rDA46qA2DA1D1A1iaDA1kaDA1
maDA1oaDrAxA2qA3qA2DA1D1A1iaDA1kaDA1maDA1oaDA2CA1baCA1ECA1daCA1D
CA1faCA1gaCA1WCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1mi
CA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1XBA1amBA1baBA1beBA1biBA
1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1DBA1RBA1eiBA1emBA1f
aBA1UBA1fiBA1FBA1gaBA1geBA1TBA1LBA1WBA1PBA1hiBA1hmBA1iaBA1icBA1i
eBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1
joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA
1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naB
A1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1ok
BA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbOT
KA126yA11yA11yA11yA11yA11yA11yA11yA268q63A127rWxA2qeiOIgnJgoVgdK
cpMVW1GIcohfTgnA491IRegfdA3fpelmmacx1AciadA1XA1GA82rWxA2qfdVgnWL
GcpCL1KJIPKcohhOhgA492IRegfdA3eplhepalx1AiaA2XA1baA82ramadA5qRNY
ehuahA2RVKPJIPAwA35edTJIhfKA1wA35edJgnWA3wA35RGLOhjA2wA35faTOKGI
A1XbeXA36effbA5XbiXA36YGhgGIgcA1wA467=142016
  