/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Electric Himalaya'

Usage:
'MW = formants\r\nAT = rotation'

Categories:
'Leads:Vocal'

Features:
'Mono, Wavetable'

Character:
'Bright, Constant, Clean, Aggressive, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Filter1:Cutoff
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=16
Via=0
Dest1=AmpEnv1:Atk
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Osc1:Detune
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=66.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=ModEnv2:Sus
Depth1=74.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=30
Via=1
Dest1=Filter2:Cutoff
Depth1=64.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=1
Via=0
Dest1=Osc1:Width
Depth1=72.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=22
Via=0
Dest1=Osc2:SubTune
Depth1=0.21
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=17
Via=0
Dest1=LFO2:Rate
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=17
Via=0
Dest1=Phaser:Wet
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=30
Via=0
Dest1=Osc2:WtAPos
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=18
Via=0
Dest1=Osc1:WtAPos
Depth1=-28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=-40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=12.00
PB=2
PBD=5
MTunS=0
MTunN=37
MTunT=38
Trsp=12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=18.00
Dec=70.00
Sus=81.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=75.00
Sus=73.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=6.00
Dec=50.00
Sus=80.00
Rel=24.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=65.00
Sus=68.00
Rel=21.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=25.50
Rate=2.50
#cm=LFO1
Sync=17
Trig=0
Wave=0
Phse=0.00
Polar=0
Rate=0.10
#cm=LFO2
Sync=19
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-2
Semi=0
Detune=33.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=5
Volume=45.00
Pan=0.00
Width=69.00
SubTune=0.00
SubWave=1
SubVol=82.50
WtAFile=40
WtAPos=14.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-2
Semi=0
Detune=38.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=5
Volume=46.00
Pan=0.00
Width=26.00
SubTune=0.00
SubWave=2
SubVol=100.00
WtAFile=41
WtAPos=10.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=4
Gain=4.80
Cutoff=60.00
Res=88.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=70.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=1
Gain=7.40
Cutoff=78.00
Res=0.00
Key=0.00
Env=30.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=70.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=4.60
Tone=0.00
Mix=0.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=86.50
FB=84.00
Stereo=23.00
Phase=59.00
Wet=0.00
#cm=EQ
BassG=7.40
BassF=31.00
MidG=3.00
MidF=88.50
HighG=7.80
HighF=82.00
#cm=Delay
Mode=0
LDelay=6
RDelay=9
Width=100.00
Mix=40.00
FeedBck=38.00
HP=34.50
LP=56.00
Diffuse=54.00
#cm=Reverb
Pre=110.00
Damp=80.00
Decay=32.50
Size=174.00
Tone=56.00
Width=100.00
Mix=42.00
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=-4.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:ajbbaiaa:glglglgm:aa:ec:eb:fm:gm:fl:gp:ea:gb:ca:hc:fk:g
f:gi:gl:ej:hd:he:cn:fj:go:ee:fe:fn:gn:gj!rAvA6DemGgdIEDdaddJenGU
GJemMIgeQA235rHA10efeiJegGKYIURJfaNIQMcoNdchaA43rAvA6efEMgdRKZgd
JeiZYIEIhjIA238riaA138rAvA262rwA7VRUclfhZgeRNA14rwA7fhWJfaGQA17r
wA7egZERJedhfRGgg1A12rwA7egZERJfcMQGA14rwA7efUhgJVMgdIhjAlpfppph
pA1ihabkdjfpphpA1rwA7efUhgJfcMEA16rwA7fcMhgclVMEIhjA14rwA7edNKcl
faNIQKA14rtA7S1PeoPWS1A23rtA7uxFD2F14L4rtA7uAT4L11F5L2FrtA7uxD2F
8D5X5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAfiT8L
2T5L7rtA7uAT16L8TrtA7uxF2L5F2D11rtA7uAX3D14X2D2X1rtA7uAX7fo2X5fo
2X6rtA7uAD17F8rtA7uxFD5F2D13rtA7uAF1D2F8L2F2L6rtA7uAL5T8fi11rtA7
uAfi3T2X5fo8X4rtA7S1PeoPWS1A23rtA7S1PeoPWS1A23rtA7S1PeoPWS1A23rt
A7S1PeoPWS1A23rtA7uAL14F8D2rtA7uADF2D5F11D4rtA39rHA46qA2HA1H1A1i
aHA1kaHA1maHA1oaHrAacA5qA3qA2HA1H1A1iaHA1kaHA1maHA1oaHA2CA1baCA1
JCA1daCA1HCA1faCA1gaCA1haCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1l
iCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1ba
BA1beBA1biBA1bmBA1JBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1VBA
1eiBA1emBA1faBA1WBA1fiBA1DBA1gaBA1geBA1NBA1EBA1haBA1RBA1hiBA1hmB
A1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1ji
BA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1l
cBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1
mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA
1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poB
riiadA5qvhbINQA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rhaacA
5qegGKYIURQcpfgGhiJdbcohfNYA493KVegfdA3EMelaeacA2acA3HabA1aiA1ci
A82rhaacA5qeiIKYGUZgdQcpfdhjUgdJfdIhhQJenZK1GKMgecohfNYA479KVegf
dA3cpkgapafacA2acA4aiA1aiA2vA78ramadA5qVPfcehvahA2VZQRGKRAysO3A4
op2O2GA3sG2EA3edNGKhfQAFaibbaiA1ka2op2OA4E2zA4N2hb2YA3VMEIhjALFy
Amb2pp2KA3sE2OA4nh2zA3faNIQMKAFysE2OA4E2zA3sE2kaA3effbxF1yAjd2O3
A3sE2OA4E2zA3fcMhgMKgcAehysim2jdA4E2O3A3sE2OA3edGYhaA3ysE2OA3szA
3sO3A3szA4U2ff2eoA4D2T3A4T5LA4T6A4L2F3A3xF2DA3xF3A3xF2DA4D2do2PA
4C5doA4N2ha2YA3sO3A4ph2kh2OA3shb2OA4pp2hp2OA4oi2O3A3sO3A3sO3A4G2
O2jaA3sO3A3sO3A3sO3A3sO2GA4ja2oi2OA3sO3A3sO3A3sO3A3sO3A3sO3A3sO3
A3sO3A3sO3A4U2fg2epA4fi2W3A4W6A3=171503
  