/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Xenos Soundworks'

Usage:
'MW = cutoff'

Categories:
'Leads:Vocal'

Features:
'Mono, Modulated, Glide'

Character:
'Dirty, Aggressive'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=25
Via=0
Dest1=Distort:Amount
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=ModEnv1:Atk
Depth1=-14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Volume
Depth2=34.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=20
Via=0
Dest1=Osc1:Pan
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=18
Via=0
Dest1=EQ:MidF
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=17
Via=0
Dest1=LFO2:Rate
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Rate
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=16
Via=0
Dest1=Distort:Amount
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=17.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=14.00
Dec=50.00
Sus=100.00
Rel=14.00
Vel=94.50
Trig=0
#cm=ModEnv1
Atk=32.00
Dec=41.00
Sus=0.00
Rel=20.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=50.00
Sus=100.00
Rel=22.00
Vel=96.50
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=15.00
Sus=0.00
Rel=30.00
Vel=94.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=0.00
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=2
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=0.00
SubTune=12.00
SubWave=7
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=6
Unison=1
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=5
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=4
Gain=0.00
Cutoff=77.50
Res=59.00
Key=41.00
Env=46.00
EnvNo=0
Mod=-6.00
LFONo=0
Volume=22.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=1
Gain=1.40
Cutoff=112.00
Res=78.00
Key=55.50
Env=-38.00
EnvNo=0
Mod=-10.00
LFONo=1
Volume=58.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=19.20
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=0.00
MidG=-8.20
MidF=36.00
HighG=-5.40
HighF=100.00
#cm=Delay
Mode=1
LDelay=7
RDelay=7
Width=83.50
Mix=31.50
FeedBck=17.00
HP=63.50
LP=100.00
Diffuse=0.00
#cm=Reverb
Pre=42.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=42.00
Width=75.50
Mix=30.50
#cm=Comp
Amount=45.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-11.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:gp:eb:gm:fm:ca:fl:gf:fk:ea:gb:g
l:fj:ee:hd:ai:fn:ha:hc:fi:ge:gi:gj:go:gd!rAvA6FemCZLEFdaddGenCYC
GemILVPA235rKA10UfdGOCSIGfgCZLECXVcoWdcSA43rAvA6UIYCPfdChfYVhhCT
MPcoZCgnA236riaA10UfdGOCSIGfgCZLECXVcoWdcSA107rAvA262rwA8PZGenXh
iA16rwA8PZGfaLYA16rwA7egXEheGedhfheCgg1A12rwA7egXEheGfcIPCA14rwA
7efYhgGOIZLhjAhmagA11rwA7efYhgGfcIEA16rwA7OIELhjAGcpGOIELhjA9rwA
7fcIhgITgcAcpGfaWLPITA8rtA7uxF2yH4yH7rtA7uxHyH13J4rtA7uAN4J11H5J
2HrtA7uxyH7F5R5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14U11rt
A7uAUN8J2N5J7rtA7uAN16J8NrtA7uxH2J5H2F11rtA7uAR3F14R2F2R1rtA7uAR
7fo2R5fo2R6rtA7uAF14yH7rtA7uxHF2yH1F13rtA7uAH1yH7J2H2J6rtA7uAJ5N
8U11rtA7uAU3N2R5fo8R4rtA7uAfo1R2F21rtA7uAF2yH4yH1F2yH1rtA7uAFH5J
2H2J2H10rtA7uAJ1H2N2J14N3rtA7uAJ14H8F2rtA7uAFH2F2yH10F4rtA39rKA4
6qA2KA1K1A1iaKA1kaKA1maKA1oaKrAacA5qA3qA2KA1K1A1iaKA1kaKA1maKA1o
aKA2DA1baDA1GDA1daDA1KDA1faDA1gaDA1SDA1iaDA1iiDA1jaDA1jiDA1kaDA1
kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2BA1aeBA1Q
BA1amBA1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dm
BA1KBA1OBA1eiBA1emBA1faBA1feBA1UBA1FBA1gaBA1VBA1WBA1EBA1SBA1heBA
1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeB
A1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1ko
BA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1m
iBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1
ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA
1pmBA1poBriiadA5qvhbLWPA127vA11vA11vA11vA11vA11vA11vA11vA267q63A
127rSacA5qeoCGegXEIGemCLVIVA497TOegfdA11aeA94rSacA5qeoCGegXEIGem
CLVIVA497TOegfdA11aeA94ramadA5qOejfcehvahA2effbxH1ajbbQAsM3A4op2
M2CA3sC2EA3OXPheCTheAajbbQA1ka2op2MA4E2zA4W2hb2gnA3OIELhjAJHajbb
QA1mb2pp2TA3sE2MA4nh2zA3edWCThfPAHQbcQAsE2MA4E2zA3sE2kaA3faWLPIT
AHQbeQA1jd2M3A3sE2MA4E2zA3fcIhgITgcAehajbbQAsim2jdA4E2M3A3sE2MA3
edCgnSA3ajbbQAsE2MA3szA3sM3A3szA4Y2ff2eoA4F2N3A4N5JA4N6A4J2H3A3x
H2FA3xH3A3xH2FA4F2do2ejA4D5doA4W2S2gnA3sM3A4ph2kh2MA3shb2MA4pp2h
p2MA4oi2M3A3sM3A3sM3A4C2M2jaA3sM3A3sM3A3sM3A3sM2CA4ja2oi2MA3sM3A
3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4Y2fg2epA4U2fe3A4fe6A3=167134

  