/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'5 Arp Mods in Matrix\r\n'

Usage:
'MW = Resonance\r\nAT = Osc FX\r\nPB = Up - Attack'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Poly, BPM, OscSync, Percussive'

Character:
'Bright, Moving, Clean'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=57.50
Y_1=-61.25
X_2=-66.25
Y_2=-70.00
X_3=68.75
Y_3=-51.25
X_4=-65.00
Y_4=13.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=8.00
MR12=-7.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Phse
ML21=25.00
MR21=0.00
MT22=OSC1:PhsMDpt
ML22=10.00
MR22=0.00
MT23=PCore:MMD1
ML23=0.00
MR23=37.50
MT24=OSC1:Dtun
ML24=5.00
MR24=-36.25
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-132.50
MT32=OSC1:SFX2
ML32=0.00
MR32=-200.00
MT33=OSC1:FX1Dt
ML33=-87.50
MR33=92.50
MT34=OSC1:FX2Dt
ML34=85.00
MR34=-90.00
MT35=Shape1:HiOut
ML35=0.00
MR35=8.00
MT36=Shape1:Input
ML36=16.20
MR36=0.00
MT37=Shape1:Depth
ML37=-10.00
MR37=8.75
MT38=Shape1:Output
ML38=0.00
MR38=1.80
MT41=OSC1:Sync
ML41=15.75
MR41=-4.50
MT42=OSC1:SncDt
ML42=-3.60
MR42=12.60
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF1:Cut
ML51=41.25
MR51=-22.50
MT52=VCF1:Res
ML52=-8.75
MR52=8.75
MT53=VCF1:KeyScl
ML53=-15.00
MR53=18.75
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:FM1
ML61=30.00
MR61=-48.75
MT62=VCF1:FM2
ML62=-82.50
MR62=56.25
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV2:Atk
ML71=3.75
MR71=-3.75
MT72=ENV2:Dec
ML72=5.00
MR72=-13.75
MT73=ENV2:V2A
ML73=30.00
MR73=-27.50
MT74=ENV2:K2A
ML74=22.50
MR74=-27.50
MT75=ENV2:V2D
ML75=22.50
MR75=7.50
MT76=MSEG1:Atk
ML76=0.30
MR76=0.90
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=ENV2:init
ML78=0.00
MR78=-5.00
MT81=ENV1:Rel
ML81=20.00
MR81=-10.00
MT82=ENV2:Rel
ML82=11.25
MR82=-15.00
MT83=ENV2:Slope
ML83=7.50
MR83=-7.50
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=26
MMD1=-38.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:SFX2
MMS2=1
MMD2=54.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=1
MMD3=24.00
MMVS3=0
MMVD3=0.00
MMT4=VCF4:Cut
MMS4=1
MMD4=10.00
MMVS4=0
MMVD4=0.00
MMT5=MSEG1:Atk
MMS5=1
MMD5=18.00
MMVS5=0
MMVD5=0.00
MMT6=ENV2:Atk
MMS6=2
MMD6=36.00
MMVS6=0
MMVD6=0.00
MMT7=OSC2:Dtun
MMS7=23
MMD7=-40.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SncDt
MMS8=13
MMD8=24.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:Cut
MMS9=12
MMD9=100.00
MMVS9=0
MMVD9=0.00
MMT10=VCF1:FM2
MMS10=13
MMD10=20.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Dec
MMS11=12
MMD11=18.00
MMVS11=0
MMVD11=0.00
MMT12=ENV2:Atk
MMS12=13
MMD12=36.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=13
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=2
Amul1=1
Amod1=2
AMDpt1=8.00
AMDpB1=-8.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-45.00
AMDpB2=41.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=34.00
AMDpB3=-66.00
Agte4=4
Atrp4=-12
Avoc4=2
Amul4=1
Amod4=0
AMDpt4=-28.00
AMDpB4=57.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-10.00
AMDpB5=-21.00
Agte6=4
Atrp6=12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=27.00
AMDpB6=65.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-4.00
AMDpB7=-58.00
Agte8=5
Atrp8=0
Avoc8=2
Amul8=1
Amod8=0
AMDpt8=-18.00
AMDpB8=32.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=19.00
AMDpB9=-29.00
Agte10=4
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-17.00
AMDpB10=55.00
Agte11=3
Atrp11=-12
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=29.00
AMDpB11=-15.00
Agte12=4
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=9.00
AMDpB12=-39.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=1
Amod13=0
AMDpt13=-13.00
AMDpB13=29.00
Agte14=3
Atrp14=12
Avoc14=2
Amul14=1
Amod14=0
AMDpt14=-29.00
AMDpB14=58.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=24.00
AMDpB15=-32.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=11.00
AMDpB16=14.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=18.50
Dec=85.50
Sus=24.00
SusT=0.00
Sus2=0.00
Rel=24.50
Vel=56.00
V2I=0.00
V2A=-16.00
V2D=-8.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-4.00
K2I=0.00
K2A=10.00
K2D=4.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-2.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=7.00
Atk=6.00
Dec=25.00
Sus=0.00
SusT=4.00
Sus2=0.00
Rel=59.50
Vel=-24.00
V2I=0.00
V2A=-18.00
V2D=20.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-10.00
K2I=0.00
K2A=14.00
K2D=10.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-4.00
Slope=-61.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=56.00
Atk=2.80
Lpt=0.00
Rel=1.50
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=14.00
Atk=-0.60
Lpt=0.00
Rel=0.50
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=0.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=12
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=52.00
PhsMSrc=18
PhsMDpt=-27.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.80
FX1Tp=6
SFX1=100.00
FX1Sc=1
FX1Dt=60.00
FX2Tp=2
SFX2=100.00
FX2Sc=1
FX2Dt=100.00
Poly=2
Dtun=5.50
KVsc=23
Vol=30.00
VolSc=19
VolDt=26.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=11.80
SncSc=10
SncDt=-11.80
SncOn=1
PolW=83.00
PwmOn=1
WaTb=24
RePhs=0
Norm=11.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=75.50
PhsMSrc=18
PhsMDpt=33.50
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=3.50
FX1Tp=8
SFX1=-100.00
FX1Sc=1
FX1Dt=44.00
FX2Tp=21
SFX2=-100.00
FX2Sc=11
FX2Dt=52.00
Poly=2
Dtun=12.50
KVsc=27
Vol=90.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=12.20
SncOn=0
PolW=76.00
PwmOn=0
WaTb=28
RePhs=0
Norm=11.50
Rend=1
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=42.00
Res=19.00
Drv=0.00
Gain=0.00
FM1=90.00
FS1=15
FM2=-20.00
FS2=18
KeyScl=28.50
#cm=VCF2
Typ=1
Cut=20.00
Res=4.50
Drv=7.00
Gain=17.20
FM1=78.00
FS1=15
FM2=110.00
FS2=18
KeyScl=4.50
#cm=VCF3
Typ=16
Cut=17.00
Res=61.50
Drv=15.50
Gain=0.00
FM1=26.00
FS1=15
FM2=86.00
FS2=18
KeyScl=14.50
#cm=VCF4
Typ=8
Cut=19.00
Res=9.50
Drv=5.50
Gain=0.00
FM1=124.00
FS1=15
FM2=-42.00
FS2=18
KeyScl=10.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=40.00
VtoD=0.00
Dtun=6.50
KVsc=40
Vol=102.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=77.50
Getr=4
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=40.00
FBSrc=0
FBDpt=0.00
Damp=31.50
DmpSrc=10
DmpDpt=-20.00
Exc=51.00
Inj=-42.00
InjSrc=0
InjDpt=0.00
Tne=4.50
TneSrc=0
TneDpt=0.00
Sec=-58.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=69.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=69.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=64.00
DMSrc=15
DMDpt=0.00
Edge=56.00
EMSrc=20
EMDpt=0.00
Input=-15.60
Output=7.00
HiOut=16.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=29.50
VCA1=1
ModSrc1=1
ModDpt1=-12.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=78.00
Sped=58.00
PhOff=63.00
Dpth=56.00
FeeB=-4.00
Mix=64.00
LCut=64.50
HCut=92.50
Quad=72.50
Qphs=20.00
Leq=2.00
Heq=4.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=22.00
FB=4.50
CB=7.00
LP=88.00
HP=18.00
Drv=0.00
Sync1=14
Sync2=14
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=31.00
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=0
Sync4=0
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=35.50
FB=11.00
Damp=32.00
Size=54.00
Spd=22.00
Dpt=30.00
DFB=35.50
DSize=44.50
EMix=100.00
DMod=40.50
DSpd=35.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-13.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=9.50
res2=25.00
gain2=9.50
fc3=41.00
res3=25.00
gain3=-4.50
fc4=100.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=43.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:gphkfddp:
jbifcmdp:cngecblp:pfkgdhdp:aa:dp:lp:do:lo:bg:lc:nd:fj:al:ln:ed:j
l:hk:ec:ja:dn:no:dc:mi:pe:dh:eb:ge:gp:ei!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdYgmgjheYgofmdbcaWhchahdA228ueaA10fagmgjgdglcafagmYgdg
lcaWfcfacogiShaA44uAabA9engjgdgigbgfgmcaLgbhggbgm1YA240uiaA138uA
abA265uiaA6sA127uiaA6sA127ueaA10XgfgggbhfgmhecahdgdgbgmgfA22sA2e
aA1ea1A1iaeaA1kaeaA1maeaA1oaeauAacA5sA3sA2eaA1ea1A1iaeaA1kaeaA1m
aeaA1oaeaA2WA1baWA1caWA1daWA1eaWA1faWA1gaWA1haWA1iaWA1iiWA1PWA1j
iWA1kaWA1kiWA1laWA1liWA1maWA1TWA1naWA1niWA1oaWA1oiWA1paWA1piWA2O
A1aeOA1aiOA1amOA1baOA1beOA1biOA1bmOA1caOA1ceOA1ciOA1cmOA1daOA1de
OA1diOA1dmOA1eaOA1eeOA1ZOA1emOA1faOA1feOA1fiOA1fmOA1gaOA1XOA1giO
A1gmOA1haOA1heOA1hiOA1hmOA1iaOA1icOA1ieOA1igOA1iiOA1ikOA1imOA1io
OA1POA1jcOA1jeOA1jgOA1jiOA1jkOA1jmOA1joOA1kaOA1kcOA1keOA1kgOA1ki
OA1kkOA1kmOA1koOA1laOA1GOA1leOA1lgOA1liOA1lkOA1lmOA1EOA1maOA1mcO
A1meOA1mgOA1TOA1mkOA1mmOA1moOA1naOA1ncOA1neOA1ngOA1niOA1nkOA1nmO
A1ROA1oaOA1ocOA1oeOA1ogOA1oiOA1okOA1omOA1ooOA1paOA1pcOA1UOA1pgOA
1piOA1pkOA1pmOA1poOudaacA5sA3aeA2adA2adA2abaeA17scbifglDcmfmapCA
1iaDdbammdQinmcpfKbiifclBA1iaDQmppdDdkakfhDfpipacBA1iaeagcbiigDA
3tA1baWQmphdQA3tA3sklehobKopcifmBA1oaeaA7tA1baWA7tA1caWA7tA1eaWA
7tA1oaeaA7tA2WA7tA1daWA7tA1faWA7tA1gaWA7tA1haWA7tA1iaWA7tA1iiWA7
tA1PWA7tA1jiWA7tA1kaWA7tA1kiWA7tA1laWA7tA1liWA7tA1maWA7tA1TWA7tA
1naWA7tA1niWA7tA1oaWA7tA1oiWA7tA1paWA7tA1piWA7tA15udaacA5sA3abA2
abA2abA2abaeA17siomchfKpkcifmCA1maeaNjoohDA3tA1baWA7tA2eaA7ts1A3
tA2WA7tA1oaeaA7tA1baWA7tA1caWA7tA1eaWA7tA1oaeaA7tA2WA7tA1daWA7tA
1faWA7tA1gaWA7tA1haWA7tA1iaWA7tA1iiWA7tA1PWA7tA1jiWA7tA1kaWA7tA1
kiWA7tA1laWA7tA1liWA7tA1maWA7tA1TWA7tA1naWA7tA1niWA7tA1oaWA7tA1o
iWA7tA1paWA7tA1piWA7tA15udaacA5sA3acA2abA2abA2abaeA21knehobKrA1m
aeasA3tLhncaWA7tA2eaA7ts1A3tA2WA7tA1oaeaA7tA1baWA7tA1caWA7tA1eaW
A7tA1oaeaA7tA2WA7tA1daWA7tA1faWA7tA1gaWA7tA1haWA7tA1iaWA7tA1iiWA
7tA1PWA7tA1jiWA7tA1kaWA7tA1kiWA7tA1laWA7tA1liWA7tA1maWA7tA1TWA7t
A1naWA7tA1niWA7tA1oaWA7tA1oiWA7tA1paWA7tA1piWA7tA15udaacA5sA3acA
6acA2abaeA31oaeasA9iaWA7tkmkkckealhgnblBA3tA3sA3tA2WA7tA1oaeaA7t
A1baWA7tA1caWA7tA1eaWA7tA1oaeaA7tA2WA7tA1daWA7tA1faWA7tA1gaWA7tA
1haWA7tA1iaWA7tA1iiWA7tA1PWA7tA1jiWA7tA1kaWA7tA1kiWA7tA1laWA7tA1
liWA7tA1maWA7tA1TWA7tA1naWA7tA1niWA7tA1oaWA7tA1oiWA7tA1paWA7tA1p
iWA7tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sA3olfbdiD
A3mm1emBkoehobKbekomhDA3mnmmamCaknhcdQA5iaDliboafEifolnbDdd2CA3n
hkdpaEA3mm1emDA5iaEA3hlbekoDA3aknhcdCA415uAacA5sAaoFlmoiemniEkia
mibDkaidZEiakleoDfmmpepCjenghcCAimdfdmcaZdmEhiYplDpacnheEcabdadD
palhgcCkmjienCcahdppKcamkbdCgagldeEjelhcpCjihckhEpimoccBianenpDp
mfngkCmmomIBhaDahCfidbdeBbmbfekBmambbhKlakgieEoamamcDdaBabEpiofo
iDiahakmEpaYPEemXbmBjeilcbBcildeaCcajjddBjmjohnCfiljnlDoaidolDTj
nchCiegjciCbanhcmDpadamnEeadbbjDomdkdeCZfoomEkafgcgBnamolgDneHfg
CUidbfBZikgdCAkfppDiijfopDUijdfClahcegCkakbgkEcegmbeClicjkpEgipg
efBlaomhlBdakmfnEiijpjeEAjognDhagnnaEmahagmQcmlabnCgijfcpCmaealk
DZneieDbeljhpClaknbmBiifigmChigkEDaedgafBhaglomEhaogFCgacjojKoen
aekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCiaiineEhmokflCleafdbCbahl
baBniiodaBXldbeCXjnNBnijnbjCpaobcmBlepdfbBmaihhhQAefaoDiiQfcBmmh
dbnBomlkdkCfimcehBgacffpCcachHQlagickDhaelffBlikpbmBaegcBCeeppDB
aipffdBAoiEdleaijIQfmeoheBeagaopDoiimepBfichieDhebfbbBPljigEAcip
gEiiiampDnaWadEkafbocDnaiflmEZifkgEkefabeBoihnFBnamjbaCheicgaBee
hgenCAeglgDuAacA5snifaheCjegbaeCleAagBpibmcnBmaflapCpmbpYCnacefb
EhaaicfCkancXEoekehcCbmkcepCmakkiaKcaMphEnaligdDaifgopEAcefnKail
khcBemmcenBlaajgkEfalknaEeaagibDhaccfiElafkcpDbaliflCdigmhnBailh
kbEdmPZCpaXmlElaWggComfmakCliifniDianchnDgibbghBfijencDUdfekBhab
hihDiajmbfBpajmghEnaBLEfanldaBgaggemDnmojajBAnmbclliamgVQfaabeoC
UbchhBiihlnkEiankdeCoaGapEUicSCfibmnbEjiAdiBmaiepcDnmohgmComgaLB
fakedbChimjdfBdmoldjBpiCmoEhacpniEcaihmhDladmehEdicckkDeapfioEla
lgioEomffbdBdeNacBiimfdbCmainheBhmheegCjiZkoDbaejJBfaoomlETekpfE
TDjkDmahoieKmaYcbDemcgDCiebfamCAKhcDmaadnaKjiidmpDlaadhpEgakbXDg
adddfCbmafJClaPhgDeabkaeElimjbiBpacpefDiimcmeDpiUbdCdaliclCcibnk
oDhakbdjDcafoccBiabbheKgainonQimmabmCTkgeaCAcabpKhicdonEdaiggfDg
accpiEeamhnhKfmldXBkenkeaBdaniPEnabpQCgapmkiKeeimfcCAihddCTbcaiB
imDboBfibfokEoiCcnCAkcdlKfmckelCjechdaCgaoopoDpaWjdDeehlenCiepdd
dBdicchcCbafdagBfeXfhBAeoPdlAgobhQuAacA5scidigmBnicknhDlehnB1ea1
PKAfijplmaemhfoBmmblfpBoackPEkijdfeCoeifagCoeaccgBkiQclBcadjooEj
ihfpbEpigdleDAimbjQaijdbfBAknhhlmAgmbnllnidffhBcaheejBdihdmlEfed
edmCeafegiETgcICieeegaCbaHefDmadlpcKkaconjDlaphcpEliepkmDmafakcE
daJlmEfihcodDkafhoaQliaogdBAhgNDiiBonDoijfonEgaLipEjibkaeBliobne
DcefkghBkafnhdDgaCofDamigACmefablCAOckDoaeoXEbioiplDlaeedkEgagoh
oDkalmdlCnmgaFClajhbnDkaOiiEoacjclDmeinajCpiofmgEZfdgbBPjeDBcmka
JCoeWhhCeajpPEkiQhlBbeklggCgipoklDpaNnkDeapbgaCiejcghBlegodfCbac
eekBcijoflCoammojQPbbdkDcihlfiBpaomcaBemphhlChmCabBeaocfhBAbbjid
mgaigjbQbe1hgBlaagojDkaknfbBTmdioDcmlbbdBcabhilEZQacCoafhooQpagg
boEbabmnpDgagomjEgabdpdKfmfnegBcalbLBdamammEfeohdbCdaeobdETbdBCA
icpbEeeafccBbipnGDdajgfcCbibabmBkenffiCZopinDoicoadBkamnmpEbiabo
fEhioblgDA1ialicaephmDhedkchCfillnjEbiblccBmaanMDfmgdgkCgmcfdiBd
agchhBiajpddQpaaoggDhmhphjCTbagmBpaolapCfekdeoBXbcdmCoambbbBuama
dA5seeejfcehaeA2amA2epfdLdbAgbhjgfanbbA1egenepdbA3aobbA1eegjhdhe
dbA2akbbA1epfdLdeAcadbdiaobiA1eegjhdheSA2akbcA1eoYgjhdgfSA1aobcA
1egenepddA3aobbA1eoYgjhdgfdbA1aobbA1epfdLSA3anbbA1egYgmXdbAhjgfa
kbeA1egYgmXSAhjgfakbiA1egenepSAcaSdbaobiA1engjhiddA3akhbA1egenep
deA3aobcA1fienegdbAgbhjgfakhbA1LYgngcSA2akbiA1fdgigbhagfdbAgfajb
bA1fdgigbhagfSA1akbcA1engjhidbA3akheA1engjhiSAcaSdeakhiA1fgLegdb
A3abbbA1engjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghSA2akhiA13fien
egSA3akhcA1fdOdbA4akbeA1fdOSAhccaSVakbiA1fgLegSA3abbbA14caSdiA19
LYgngcdbA2aibbA26gbhjgfhccadddaA3fgLegddAgbhjgfAbbA1epfdLddA3aob
cA2cadddbA19fgLegdeA3abbbA29caA246uaecaA8eaA3bcgcigQbbddeeDcmbci
jDkmkk1DccdlTDhmbdnpDpdphplDcklkahBgmigbiBkdkgciBnfgkdfBcdipehBk
fHgjBA75fmadnhdmhhmdgbQoicclmQajacabDjbpccdDdmLemDocMhiDcblgafBf
ckhfdBhblhflBjgmlgfBlmihgoBofMhiBA75ifOcbQdaLmmQcomcJDigokjpDjnp
kkhDblgcagBficmFBkoaccmBoihcdjBajcpOBdeMenBknclglBohehhjBA75Fadn
hdmbjgcigDmdaklaDoimklkDekccbbBhojcboBigOcbBTakdaBoameVBpnncDBca
dlZBenjpepBllilhaBA79dmmcilQgkgdnmQicmdobQakidWDbiodegDodjdheDje
pgkfDflnkbhBkjfgclBckjdejBhdllfnBkkhpgkBA79begcigQgkgdnmQdjpdeoD
piNKDchggaiBefhibbBkpkocmBliagcoBejepfcBfcfdfeBXahIBkkhpgkBA79nh
mcdgQpoabibQjekcnbQamGadDkefccjDacLemDdfLemBfhff1BjhhdXBleidgmBo
ljpNBplpphpBA79hagdnmQTodpbQmmbbajDekNjcDiaokjpDlilkGDdlpdmoDjpm
pohDppfdppDhoOcbBimegcdBplpphpBA79fgicFQnmmcdgQPcbjbQTgclbQnaodp
bQbfhcaoDjmfccjDbjddeeDceolekDmpodhbBmcdlhdBsA75aeacabQfgicFQjok
ckgQodOemDadhpB1adcpOBelepfcBidbdfpBMcdghBmenlgnBnadjhcBmcdlhdBs
A79mpibFQfgicFQejccbbDkgkdhmDaiacibDjcjkkcDelepfcBfgppfeBhnCfpBn
godhbBnhojheBsA79kgkdhmDclgkikDjmekkfDnjbcleDQpdmoDhmbdnpDafacab
BckgoamBjdOcbBlgkocmBLkbfaBsA79jcpccdDpahcdjDcnbdfpDkgpkkhDhmbdn
pDpmplpnDifjkccBRbkdiBcaihLBenkdfbBjbbnXBpdkdhmBA79ibidWQceacibQ
mjgcdbDliackmDhmbdnpDfihobeBhcogbnBkifocpBpgcgDBnfVhbBRjjhhBpp1h
pBA79icccjbQdkodmgQfcncbdDnkgcdbDfbfdfeDdegoamBfihobeBlhGcoBnchc
djBejkbfaBmnilhaBpopphpBA79ajadcmQicccjbQhagdnmQckgcagDnkgcdbDfb
fdfeDajacibDeeNjcDkilkGDbacpmcDhgllnnDsA71eoYNBpmpphpCoaUcgBfiTO
CckXcbBpjIgiCipamfgBOFGELFGDdiKgjCanhceaBiggaZCgglaboBpmpphpCA71
pnpphpCwekYNCajIZBfkTOCbekfphDakncboCbiGPDpopphpBnenapmDkphhanCi
pfbZBnaamelCpp1hpBA71pp1hpBYNfdCiclafcCHhnVBriahjddBncbedfCOFSBk
gbbkmEoojegcBpgCcpBWekFCfkfhfgBpopphpCA71pp1hpBlifkdkCkiVQCakIZB
PkdfdChcNHDlkLdgCmgAfcBonmgefCdjKojDdmiimlEPbidfBkeboefCicgaZCA7
5rohenYBceehkhEjhRheCcnkggfCcglbhaBmkllgmCmhOFBoljegcBoamojfEeoi
ihcBaiincmCjiepgbCA75jiRheBjcifcmBceehkhEagkgbhBomcckpDfaoifaCnb
MfoBpbfpeeCoabkliDjcjoceBllojenCTaoSBjiepgbCA71gfFGdmrpp1hpBncMf
oCUkgVBnlUcgCaebhaeBhlocMEjkRUEncMfoBnbMfoClgnhhiBpnpphpCsA75rpp
1hpCpopphpBpopp1EsAclmaEekdlFBpnpphpCpopphpBpnpphpCejciahCpfpphp
BsA75rpp1hpBjbifcmCakIZBnlUcgConXhdBfakdfoCITOBsclXcbCspjpphpCpl
pphpCA75rpp1hpBcbJICpopphpBgiFSQmkhgNCpp1hpBpmpphpChdjbfhBgdcbJC
spjpphpCplpphpCA75rcoXcbCpp1hpBhpHMDpopphpBbbGbaCpp1hpBpp1hpBhgH
MEpipphpBwpnpphpCsA75rpopphpBkkPifEJIZBpnpphpCdiKgjBklVQCJIZBheN
HEITOBlkojenCpgkgVBpopphpCA75pmpphpBKPifDiccmXCpopphpBmmMRKklVQC
diKgjBjcifcmCkiVQBgoNfdCmjOFBibcmXCjkRheBA75rhaNfdBbnJICEojenBhi
HblCklVQCgmNfdCidcmXBamIZBdeKgjCkgVQCkkVQBrA75sggNHEokenYBboJICk
iVQBpnpphpCakGPDgmNfdCbkGPEkiVQBkaVQCnlUcgCgccbJBA73ialbpkpphpCl
dPafBggNHEKojenBeaFSCkiVQBpnpphpCigcmXBJIZCeeFSBmcOFCiccmXBpmpph
pCA71r95q95A775q1rq3rq2A83q6r1q1A75q63r95q95A775q1rq3rq2A83q6r1q
1A75q63aoA2ubaA9eagnLcfbfhp1higmgaZdabihp3uAcaA8eaGPifQHMRQGPafD
NHblDJIZDGPifDFGPDkhVKDYNHDITOBITOBFGPEFGPELFSBdiKojDdiKojDkhVKD
YNHEHMREnpUcgBITOBzkhVQBITOBITOBITOBITOBnpUkgDnpUkgDNHMDNHMDNHMD
NHMDNHMDNHMDJITDHMRDdiKojDjmRUDvXcbJBFGbaBTOFBNHblBcnXcbBnpUcgBn
pUcgBx1LFSBz1khVQBITOBJIZBw6cbJIBHMfoBigcmXBigcmXBigcmXBigcmXBHM
foBHMfoBdiKojDHMRDHMRDNHMENHMEYNfdCJITEJIZCYNfdCYNfdCYNfdCYNfdCY
NfdCYNfdCJIZCITOCkhVQCneMfoEjmRheEcnXcbBITOCJIZCITOCzkhVQBJIZBpf
kgVCpfkgVCpfkgVCpfkgVCLFSCLFSCNHblCXcbJCjmRUEw1npUkgEklkk1Ehhgak
oEkhVKEYNHELFGEklkk1EbdBkdENHMETOjgEFGPEXcbilEGPifEA1iaEjmRheEdi
KgjEHMfoEHMfoEJIZEGPifKLFGlmA3GPifQHMRQkhVKDYNHDjmRUDGPafBxwdiKo
jDcnXcbBTOFBFGbaBLFSCLFSCjbifcmCjbifcmCnpUcgCy2NHblCFGbaCGPafCjm
RUEdiKojEHMREYNHEJITEJITEkhVKELFGEnpUkgENHMEFGPEGPifEHMfoEJIZERU
cgEGPafELFGKLFSKLFGlmJIZDjmRheDLFSDLFSDLFSDHMfoDLFGDJITDHMRDjmRU
DXcbJBXcbJBFGbaBFGbaBFGbaBXcbJBGPafBLFSCLFSCLFSCnpUcgCNHblELFGlm
JIZDJITDdiKojDdiKojDXcbJBcnXcbBLFSBA7LFGlmLFSKLFSKJIZEJIZEjmRUDH
MfoDHMfoDHMfoDHMfoDHMfoDjmRheDjmRheDFGPDA1eaBkhVQBA3HMfoDGPafDHM
RQLFGQLFGQGPifQGPifQHMRQHMRQA3JIZBGPefBLFSDLFSDLFSDFGPDFGPDFGPDF
GPDFGPDGPifDxkhVQBkhVQBkhVQBITOBKojenBJIZBITOBzLFSBcnXcbBNHblBGP
afBA11LFSQHMRQGPafDLFSDLFSDLFGdmsLFSKA3JIZEynpUcgCLFSEJIZEHMfoEp
fkgVCkhVQCITOCYNfdCITOBz2jbifcmCjbifcmCJITEYNHELFGDJIZBkhVQBLFGQ
GPafEkhVKEjmRUEjmRUEjmRUEjmRUEjmRUEjmRUEKojmnEJITEkhVKELFSQokenk
pEjbifkmEdiKkjETOFCyHMRKeoYNCjmRheCjmRheCdiKgjBigcmXBdiKgjBJIZEJ
ITEJITEGPafBYNHDJITDchognhEGPifEGPifEeoYNBLFSKNHblELFSEeoYNBeoYN
BXciopDhjckjiEJITEnlnbMKpmoaekQHMfoELFSEokenYCkninfnKs1GPifKLFGl
mljkplmEokgaboDLFGdmsHkkipKFphefQmjoconQenjpioEdfomknDbpplneEsnn
kaokEfchiVBLFSQLFSQs1LFSDjmRheDjmRheDGPifDFGPDNHMDrNHMDcmXkbDnpU
kgDLFGDLFGDjmRheBgnmehcBjmRheBnpUkgDnpUkgDnpUkgDnpUkgDnpUkgDeoYN
BabQjeEcnXcbBHMfoBkhVQCGPifKA3r1diKgjCHMfoCYNfdCKojenCseoYNBoken
YBigcmXBHMfoBHMfoBITOCkhVQCLFSCdiKgjBcbJIBTOfgBw4ijjpfbBkdmeepBK
ojenBKojenBKojenBKojenBKojenBKojenBx3HMRKNHMEkhVQBzx1npUcgBcnXcb
BcnXcbBFGPEFGPEJIZDcnXcbBcnXcbBcnXcbBnpUcgBdiKojDccJnjDamITDpgkg
lhDnpUkgDFGPEFGPEFGPEFGPEFGPEGPifEjmRheEjmRheELFGdmOFSlmLFSKLFGK
HMRKJIZEGPafEGPafEHMRKLFGKGPifKLFSKLFGlmA3LFGdmFGbaCccJbjCjbifcm
CJIZCKojenCKojenCYNfdCHMfoCigcmXCFGPDnpUkgDkhVKDJITDYNHDdiKojDjm
RUDigcmXCdiKgjCjmRheCjmRheCNHblBcnXcbBnpUcgBx1cbJICcbJICHMfoCoke
nYCokenYCXcbelBKojenBcbJIBigcmXCigcmXCigcmXCigcmXCHMfoCcbJICYNfd
CJIZCJIZCjmRheBeoYNBeoYNBeoYNBeoYNBeoYNBeoYNBA7GPifK1ojenCx1JIZC
khVQBFGbaBGPafBXcbJBXcbJBvdiKojDNHblBHMfoDGPafBv3NHblBNHblBTOFBF
GbaBXcbJBGPafBGPafBvHMRQLFSBLFSBLFSBLFSBsNHMDNHMDNHMDNHMDKojenCG
PafBokenYBjmRheEFGPEcbJIBLFGEkhVKEGPafBGPafBGPafBjmRheEITOCGPifE
LFGELFGEHMRDKojmnDkhVKDnpUkgDGPifDHMfoDLFSDGPafDdiKojDdiKojDx1NH
MDpfkgVCkhVQCNHMDYNHDjmRheENHMELFGEJITEHMREveoYpkDTOFCnpUcgCpfkg
VCITOCKojenCkhVKELFSBkhVQBLFGQYNfdCnpUcgCHMRDLFGDpfkgVCpfkgVCpfk
gVCLFSCjbifcmCFGbaCLFSDLFGDFGbaCnpUcgCjmRheBkhVQCkhVQCpfkgVCcnXc
bBpfkgVCJITKHMRKGPifKFGbaBFGbaCTOFCynpUcgCJIZDHMfoDnpUcgBGPifDGP
ifDFGbaBjmRUDYNHDJIZDGPafDLFSQA11cnXcbBnpUcgBx1LFSBzJITDJITDJITD
JIZBXcbelBKojenBKojenBwA19igcmXBnpUggBdiKgjBokenYBYNHDYNHDHMRDok
enYBokenYBdiKgjBdiKgjBdiKgjBdiKgjBHMfoEglahggEadhdgnEjmRheEA1iaE
GPifEGPifEigcmXBigcmXBigcmXBigcmXBigcmXBHMfoBcbJIBTOfgBNHMDGPifD
JIZBITOBkhVQBzjmRdeBHMfoEHMfoEnpUcgBigcmceBcnXcbBA7LFSEJITEkhVKE
vNHMEGPifEA3JIZEHMfoEHMRDcbJnjDJITDkhVKDnpUkgDNHMDFGPDGPifDA3HMR
QHMRQHMRQHMRQjmRheDdiKgjDJIZDJIZDJIZDJIZDJIZDLFGQGPifQLFGdmKojen
CKojenCKojenCKojenCYNfdCFGPEFGPEFGPENHMENHMEokenYCokenYCokenYCdi
KgjCdiKojEKojenCcbJICJITEJITEigcmXCdiKgjCyLFGlmGPifQkhVQCITOCKoj
enCjmRheENHblCHMfoCA11XcbMlkbfGZllifcmDlmUkgabKNjdigKjmfoobKPmfc
aEcbcleoEokmnhiEcchljbEmjmckgEFGPEFGPENHblENHblENHblEAlaadCIkiai
CXdbanCPKbbCpfioFCHMfoEHMfoEJITDLFGEXbbcnCKobdaCjbifcmCpfkgVCpfk
gVCA2CkhVQCITOCkhCdiCHMfoEjmRheEjmRheEYNHDokafOCepahefCdjfnZCham
celCdipneoCjmpofbCGPifEGPifEGPifEcnhefmCneMfoChmmdgaCldbigdCnekd
gfCokefgiCGnagkCFccgnCMdgYCifcehbCFGbaCJIZCFGbaCFGbaCJIZEjmcohmC
diKojEHMREkgjhhpCFGbaCFGbaCFGbaCr2JIZELFSEFGbaBNplhpCcmoehpCNjdh
pCInahoCIhahnCTichlCneflhjCOgohhCHMfoEHMfoEnpUcgBYNfdCjmEheCeefg
heCLOhdCRbmhbCXmbgnCjmhggjChamkXCeoVgaCccodflCpgkofhCYNHEnpUcgBz
FGPEjmRheEokpfdmCpfjgVCnebdSCGPafEz1GPafEVnnbfCPknapCMdgajCokmfa
cCGeapjEHMRKLFGKLFGKLFGKJITDJITDamnjjkEbhacihE1cjfkEeocpbmEcckll
mKjmRdgKHMiglmkhVinllA15LFSBjmRUDvXcbJBTOFBcnXcbBA11wigcmXBokenY
BokenYBokenYBjmRheBHMfoDOFSDGPafDGPifQGPafQokenYBjbifgmBdiKgjBig
cmXBcmXgbBHMfoBcbJIBwkdmeepBnhaoemBFGbaCFGbaCFGbaCITOBhdoneaBinb
cB1khVQBkhVQBzGPafCA2Cx1diKcjBdiKojEjmRUEJITEJITEJITEJITEBkdmeEh
donmaEkhVKEkhVKEXcbJCXcbJCXcbJCFGbaCFGbaCTOFCcbJbjCNHblCNHblBNHb
lBTOFBFGbaBA15khVQCITOCGPefCJIZCJIZCapmmlfDnpUkgDGPifDJIZDGPafDL
FSQeeFSdmLFGlmLFGKJIZCJIZCJIZCJIZCXcbelCKojenCKojenCLFGEkhVKEYNH
EdiKojEjmRUEXcbJCTOFCy1A3cbJICcbJICcbJICNHblCNHblCNHblCA27TOFCcb
JbjCjbifcmCnpUcgCNHblCNHblCTOFCA15LFGQGPafDJIZDFGPDnpUkgDkhVKDdi
KojDGPafBFGbaBLFSCKojenBcbJIBcbJIBpfkgVCpfkgVCpfkgVCxhdonmaEcbJI
BcbJIBy1LFGDkhVQBigcmXBHMfoBognkabBjmRUDjmRUDjmRUDvGPafBRUkgDGPa
fBTOFBNHblBNHblBYNfdCdiKojEneMfoDamIZDTOFBkhVQBkhVKDnpUkgDigcmke
DcnXkbDneMjoDz1jmRheDJIZDLFSBGPafDnpUkgDnpUkgDLFSBzkhVQBkhVQBLFG
dmLFGlmkhVQBJIZBJIZBcmXkbEHMfoChhgakoDkhVQBJIZBJIZBKojenBwHMfoBd
iKgjCHMfoCYNfdCXcbJBwA3HMRQpfkgVCKojenCcbJICigcmXCeoYNBeoYNBoken
YBkhVhnCeoYNCjmRheDkhVQBcnXcbBjmRheCjmRheCjmRheCLFhcCYNHEHMREjmR
UEokenYCdiKgjCJIZDFGPEjmRheEjmRheEHMfoDITOCdiKgjCNHMEHMRKJITENHb
lCXcbJCLFGELFGdmNHblDjmRheDjmRheDjmRheDHMfoDJIZDHMfoDLFSDNHblDLF
GQA7LFSQHMRQKojenBJIZBLFGDJIZDcbJIBHMfoBwKojenBKojenBJIZBLFGDw2L
FGDJIZBHMRQwJITDwdiKgjBjmRheDHMfoDkhVKDJITDyNHblBNHblBNHblBnpUcg
CnpUcgCnpUcgCJIaiBkhVQBJITDJITDJITDTOFCTOFCTOFCTOFCFGbaCFGbaCkhV
KDGPafCA2CA2CXcbJCFGbaCTOFCyLFSCHMfoCHMfoCTOFBTOFBNHblCyJIZCLFSC
yTOFCTOFCw1jmRUDJITDnpUkgDFGPDHMfoDLFSDNHblDJIZDFGbaCzJIZCJIZCnp
UkgDFGbaCFGbaCNHblCNHblCynpUcgCnpUcgCFGPDFGPDFGPDFGPDNHMDNHMDnpU
kgDLFGDxnpUcgCnpUcgCpjbjcfCbdBcdCy2NHblCTOFCYNbdCFGbaCxGPafCGPaf
CA2CA2CjmRUEdiKojEHMREGPifDGPifDNHMEFGPEkhVKDxJIZBjmRheDHMfoDNHb
lDGPafDA15xA3LFSQxcnXcbBcnXcbBNHblCyA7z2KojenBXcbJCJIZEcbJIBw3A2
3jmRUEjmRUEdiKojEA15LFGELFGEnpUkgENHMEGPifEJITEJITEYNHEdldanhENH
blCNHblCy2A7LFGKGPifKLFSKLFGlmLFGdmdiKojEdiKojEdiKojEdiKojELFGQH
MRQLFSDHMfoDFGPDA3npUcgCmfmpciCklkkckCjbifcmCjbifcmCHMREHMREHMRE
npUcgCcmXcbCNHblCFGbaCA2CHMREJITELFGELFGEnpUkgENHMEFGbaBFGbaBTOF
BNHblBHMRKLFSKxLFSEITOBJIZBYNHDHMRDjmRUDHMfoBcbJIBwFGfaBKojenBnp
UcgCjbifcmCGPafBvKojenCGPafDNHblDHMfoDjmRheDFGPDNHMDNHMDnpUkgDYN
HDhdonmaDhhgakoDNHMDFGPDGPifDkgVQDNHblDA11LFGQGPafDLFSDJIZDjmRhe
DjmRheDLFSDNHblDNHblDGPafDjmRUDjmRUDjmRUDw2khVKDLFGDLFGDw1cbJIBF
GbaBcbJIBcbJIBw1HMfoDHMfoDJIZBITOBITOBkhVQBeoYdkBzGPifDLFSBLFSBx
1HMfoDJIZDJIZDcnXcbBNHblBTOFBFGbaBNHblDjmRUDHMRDJITDnpUkgDFGPDHM
foDNHblDHMRQGPifQGPifQLFSQHMRQA3LFGlmA3YNHEGPafCGPafCGPafCHMfoDL
FGDHMRQFGPDA2CjmRheEJIZEnpUcgCnpUcgCGPafEYNfdCjmRheEjmRheEjmRheE
HMfoEHMfoEFGPEjmRUELFSCKojenCYNfdCGPifKLFSKA3FGPENHMENHMEnpUkgEj
mRUEGPafCXcbJCTOFCTOFCkhVKDJIZDGPafDLFSQJIZEJIZEHMfoEHMfoEHMfoEH
MfoEHMfoEHMfoEkhVKDHMRDFGPDHMRDLFGdmITOCITOCcbJICGPafCcnXcbBJITE
GPifEGPafELFGKA7LFGlmLFGKHMRKJIZEHMfoENHMEGPafDGPafDGPafDGPafCHM
foEGPifELFGdmA15FGbaCFGbaCHMRKHMRKA2CjmRUEFGbaBTOFBcnXcbBx2A3LFS
BLFSBITOCpfkgVCnpUcgCjbifcmCNHblCTOFCXcbJCNHblDjmRUEYNHELFGELFSE
NHblEHMRKLFSQA3LFSQLFGQFGbaCXcbJBTOFBNHblBnpUcgBx3npUcgBnpUcgBvx
2LFSDJIZDLFSBLFSBLFSBFGbaBFGbaBkhVQBkhVQBkhVQBkhVQBzNHblBNHblBNH
blBnpUcgBcnXcbBnpUkgDcnXcbBcnXcbBcnXcbBdiKojDjmRUDFGPDFGPDJITDkh
VKDkhVKDnpUkgDFGPDjmRheDHMfoDLFSDGPafDNHblBNHblELFSEFGPDFGPDFGPD
npUkgEYNHEdiKojEdiKojEdiKojEGPafCA2CjmRUEdiKojEYNHEYNHEGPafEHMfo
CHMfoCHMfoCJIZEJIZEGPafELFGKLFSKA11GPafDNHblDJIZDHMfoDNHMDFGPDnp
UkgDkhVKDJITDYNHDdiKojDnpUkgDkhVKDJITDXcbJBXcbJBFGbaBHMRDHMRDdiK
ojDjmRUDnpUcgBnpUcgBnpUcgBv2npUcgBvjmRUDnpUcgBnpUcgBcnXcbBdiKojD
diKojDdiKojDdiKojDpmimbcCYNHDLFGDnpUkgDnpUkgDITOBy3khVQBeoYdkBdi
KojEjmRUEzLFSBLFSBLFSBLFSBnpUcgCdiKcjCLFSBLFSBTOFCTOFCLFSBnpUcgB
khVQCkhVQCA3cnXcbBYNHEYNHEYNHEYNHEkhVQCpfkgVCpfkgVCnpUcgBjbifcmC
jbifcmCjbifcmCnpUcgCA11pfkgVCpfkgVCLFSCLFSCJITDkhVKDA2CjmRUEjmRU
Ey2NHblCcnXcbBneMboBhlHblBFGbaCFGbaCTOFBFGbaBKojanBA2CA2CjmRUENH
blDGPafDLFGELFGELFGEHMREYNHEYNHEJITEJITDLFGDA3npUkgEnpUkgEHMREYN
HEFGPEHMRKGPafEA15GPafCA3igcmXBigcmXBigcmXBigcmXBigcmXBz1khVQBIT
OBITOBGPafDGPafDHMfoBjmRheBigcmXBwKojenBHMRDITOBdiKojDHMRDJIZBzx
npUcgBLFGDGPafBNHblBXcbJBHMRDLFGDNHMDhoegijDnpUkgDNHMDNHMDFGPDjm
RheDhaNfdDHMRDFGbaBLFGdmJIZELFGEHMREXcbJCTOFCzYNHDJIZDHMRQLFSQLF
SQHMRDLFGdmLFSKLFSKGPifKLFSCydiKojDXcbJBcnXcbBnpUcgBxnpUcgBLFGKL
FSEHMfoENHMENHblCnpUcgBLFSBz2HMRDJIZDLFGQLFGlmjmRheEjmRUEXcbJCyk
hVQCTOFBx1HMfoDLFSDGPafDLFGlmy5npUkgEFGPEHMRDJITDITOBkhVQCHMfoEH
MfoEKojenCKojenCKojenCKojenCYNfdCYNfdCkhVKEkhVKEJIZCITOCITOCJIZE
LFSEGPafEHMRKLFGKA7HMRQcbJIBJIZBJIZBnpUkgDYNHDHMfoDHMfoBTOFCneMb
oCnpUcgCnpUcgCjbifcmCjbifcmCwLFSELFSELFSELFSEpfkgVCJIZCJITEYNHEd
iKojEJIZCJIZCkhVKDYNHEjmRUEkhVQCYNfdCYNfdCJIZCpfkgVCLFSCnpUcgCpf
kgVCwKojenBFGbaCFGbaCFGbaCFGbaCFGbaCYNbdCTOFCTOFCcbJIBwKojenBLFS
CTOFCA2CcbJICcbJICGPifELFSCkhVQCkhVQCLFSCjbifcmCnpUcgCijjpfbCkdm
eepCdiKojEnhaoemCpbddekCJIZCHMfoBNHflBcbJIBkhVKEA2CynpUcgCjbifcm
CJIZCJIZCnpUcgBzdiKojDkhVQCpfkgVCLFSCGPafBGPafBGPafBGPafBcbJIBcb
JIBJIZCJIZCITOCkhVQCpfkgVCFGPEJIZCKojenCJIZCjbifcmCjbifcmCJIZCYN
fdCYNfdCcbJICJITDvdiKojDkhVQCcbJIBcbJIBwFGbaBFGbaBFGbaBFGPDFGPDJ
IZBJIZBITOBzjbifcmCKojenCNHMELFSELFGKA3ucaA10fkScafhgbhggfhegbgc
gmgfcaefhihaYhcheAXA2mmabA1acA2uaecaA8eaA7vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vs
A119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA1
15rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA1
15rA3sA4207aeA2ubaA9eafiemdmcehp3gaZdabihp3uAcaA8eaA159JIZCA463Y
NfdCA399GPafBA527XcbJBA563cbJIBA555khVQBA539FGbaBA559zA559khVQCA
547khVQCA555YNfdCA591YNHEA535JIZCA535jmRheCA439LFSBA407HMfoBA179
ucaA10fkScafhgbhggfhegbgcgmgfcaefhihaYhcheAhbhdWVhehgegefdfegSef
uaecaA8eaA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ubaA9eafiemdmceh
p3gaZdabihp3uAcaA8eaA8191ucaA10fkScafhgbhggfhegbgcgmgfcaefhihaYh
cheA4habpJVA3uaecaA8eaA7vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115
rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115
rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2uba
A9eafiemdmcehp3gaZdabihp3uAcaA8eaA8191ucaA10fkScafhgbhggfhegbgcg
mgfcaefhihaYhcheAabA2naDolbkA3ubaA9eafcfbefAhp4hoeaBhp3ubaA9eafc
fbefAhp4hoeaBhp3ubaA9eagneebfAcpfnhp2hoeaBhp3ubaA9eafcfbefAhp4ho
eaBhp3ubaA9eafcfbefAhp4hoeaBhp3ubaA9eafcfbefAhp4hoeaBhp3uamadA5s
eeejfcehadA2agA2effbdbAemgbhjgfajbbA1enYXegfiSA1akbcA1fgLegdgA3a
cbbA1eegjhdheddASAakbeA1LYgnhadbA2ajbbA1fcgjgoghddA2akhbA1fdgigb
hagfdeA1akbeA1eegjhdhedeA2akbiA1enYXegfidbASaibbA1engjhidgA3akhc
A1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbbbaAfcgfhgdbA3ajbbbaAfdg
igbhagfddA1akbcA1LYgnhaSA2akbeA13eegfgmgbhjSA1aibbA1effbSA4akbcA
1fgLegdfA3acbeA2gbhjgfhccadiA4eegfgmgbhjdbA1ajbbA1fdOddA4akbcA1f
ienegddA3akhcA17emgbhjgfA28gbhjgfhccadb1A28cadbSA23emgbhjgfA28gb
hjgfhccadbdeA28cadbdfA23emgbhjgfA28gbhjgfhccadbVA28cadbdiA23emgb
hjgfA28gbhjgfhccaSdaA28caSdbA23emgbhjgfA28gbhjgfhccaSddA28caSdeA
19ucaA10fhgbhggfhdA26ucaA10ephdgdcaegfiA25ucaA10eggjgmhegfhcA25u
caA10efgohggfgmYhagfA23uAabA9ficaQcafhgbhggfhdakIcaQcaeegfhehfgo
gfA235uAabA9ficaQcaephdgdcaegfiakIcaQcafdhjgogdA236uAabA9ficaQca
LhfheYgg1akIcaQcaenYXcaeegfhahegiA231uAabA9ficaQcaWhe1gbgdglakIc
aQcafcgfgmgfgbhdgfA233ucaA10gngdcafagmgjgdglcafagmYgdgldbWfcfaA4
abA2iaolemccpaucaA10gngdcafagmgjgdglcafagmYgdglSWfcfaA4abA2pallo
jcdmaucaA10XgfgggbhfgmheA16WhchaenXSA1ucaA10XgfgggbhfgmheA16efgo
hgdbA3ucaA10XgfgggbhfgmheA16efgohgSA3ucaA10XgfgggbhfgmheA16efgoh
gddA3ucaA10XgfgggbhfgmheA16efgohgdeA3ucaA10XgfgggbhfgmheA16enfde
fehdbA2ucaA11gfgggbhfgmheA24ucaA11gfgggbhfgmheA24ucaA11gfgggbhfg
mheA24ucaA11gfgggbhfgmheA24ucaA10XgfgggbhfgmheA16enfdefehSA2uAab
A8OA255uAabA8OA255=1767272
  