<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="351b72ffd8544642946c6063824f123f" Factory="true">
  <Slot Bypass="0" Model="2ef25657-0b4c-442b-9d63-fb7380a77241">
    <Module InternalHiL="+5.0" InternalHiR="+5.0" InternalHiFreqL="7kHz"
            InternalHiFreqR="7kHz" InternalHiMidL="+2.0" InternalHiMidR="+2.0"
            InternalHiMidFreqL="1.5kHz" InternalHiMidFreqR="1.5kHz" InternalLowMidL="-2.0"
            InternalLowMidR="-2.0" InternalLowMidFreqL="240Hz" InternalLowMidFreqR="240Hz"
            InternalLowL="+1.0" InternalLowR="+1.0" InternalLowFreqL="100Hz"
            InternalLowFreqR="100Hz" InternalGainL="0" InternalGainR="0"
            InternalOutputL="0" InternalOutputR="0" InternalHiShelfL="On"
            InternalHiShelfR="On" InternalLowShelfL="Off" InternalLowShelfR="Off"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="On" InternalPreampR="On"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
