<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="87f2dd56bda04c87804adfbc222d6820" Factory="true">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.5" InternalCtrlBiasR="3.5"
            InternalTimeConstantL="2" InternalTimeConstantR="2" InternalInputAttenL="-10"
            InternalInputAttenR="-10" InternalThresholdL="4.40000009536743"
            InternalThresholdR="4.40000009536743" InternalOutputLevel="4.5"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
