/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = vibrato\r\nAT = cutoff'

Categories:
'Keys:Analogue, Keys:Brass'

Features:
'Poly'

Character:
'Bright, Constant, Dirty, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=20.00
MR11=-100.00
MT12=OSC2:Vol
ML12=-54.00
MR12=50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Noise1:Vol
ML21=50.00
MR21=100.00
MT22=Noise1:F2
ML22=73.00
MR22=0.00
MT23=Noise1:F1
ML23=30.00
MR23=-14.00
MT24=none:assigned
ML24=55.00
MR24=-13.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=0.00
MR31=-12.00
MT32=XMF1:FM2
ML32=36.00
MR32=-72.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=XMF1:Res
ML41=53.00
MR41=0.00
MT42=XMF1:OLoad
ML42=20.00
MR42=0.00
MT43=XMF1:XFM
ML43=50.00
MR43=0.00
MT44=none:assigned
ML44=51.00
MR44=-49.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Atk
ML51=8.00
MR51=-19.00
MT52=ENV2:Dec
ML52=18.00
MR52=-31.00
MT53=ENV2:Sus
ML53=8.00
MR53=-21.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=-14.40
MR61=-2.75
MT62=OSC2:TMDpt
ML62=-11.52
MR62=-1.00
MT63=ENV3:Dec
ML63=-14.00
MR63=16.00
MT64=none:assigned
ML64=8.00
MR64=-8.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=21.00
MR71=-11.00
MT72=Delay1:FB
ML72=35.00
MR72=-10.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=48.00
MR78=-48.00
MT81=Rev1:Wet
ML81=50.00
MR81=-50.00
MT82=Rev1:Damp
ML82=-18.00
MR82=16.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=11
MMD1=8.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:FM2
MMS2=3
MMD2=-16.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=16.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=1.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=50.00
Sus=100.00
SusT=-1.33
Sus2=0.00
Rel=29.67
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=1
init=0.00
Atk=19.00
Dec=61.00
Sus=21.00
SusT=0.02
Sus2=30.00
Rel=47.66
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=35.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=132.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=59.66
FMS1=1
FMD1=20.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=20.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=80.67
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=45.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=3.67
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.13
WPSrc=0
WPDpt=15.00
VtoD=13.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-1.67
KVsc=27
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=70.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=6.67
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=52.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=40.00
FS1=23
FM2=112.00
FS2=15
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=6
Cut=50.00
Res=0.00
FM1=44.00
FS1=23
FM2=112.00
FS2=15
KeyScl=0.00
FOff=4.00
FOMod=1.33
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=5.00
Click=0.00
Drv=1
Rout=2
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=24.00
VCA1=1
ModSrc1=3
ModDpt1=20.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=11.00
FB=10.00
CB=25.00
LP=64.00
HP=21.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=114.66
T1=78.66
T2=100.00
T3=100.00
Pan1=-24.00
Pan2=32.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=23.00
Wet=50.00
FB=63.00
Damp=26.00
Size=65.67
Spd=50.00
Dpt=50.00
DFB=62.33
DSize=60.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=53.33
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=15.67
res1=25.00
gain1=5.83
fc2=41.00
res2=25.00
gain2=1.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=100.00
res4=5.67
gain4=3.17
#cm=EQ2
fc1=9.00
res1=25.00
gain1=-22.50
fc2=35.50
res2=25.00
gain2=0.50
fc3=59.33
res3=25.00
gain3=-6.17
fc4=81.00
res4=25.00
gain4=-24.00
#cm=VCF5
Typ=7
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-88.00
FS1=3
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=24.57
Ret2=0.00
Mast=37.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:pmpphplp:obphpldo:aa:do:lo:dp:eb:ec:lp:dn:ln:ea:hp:pp:d
m:gf:ia:ca:he:ak:gb:ka:ja:ol:pn:ab:ga:ma!sAXA9cpemgpgdSgmcpddPeg
gjgm1NhchdA239sJA10eifdPEgogdgjNgoQPfagpgm1hjcogidchaA43sAXA9eig
phhShcgePfdgdShc1A243sOA138sAXA265sOA6qA127sOA6qA127sJA10FShdcnF
SgdgiA18TfpklbgA11nallklbgfanfVbgnahbdhbhAKhhTOadX1AsAacA5qA10na
llklbgfanfVbgnahbdhbhAKhhTOadX1AgcKWJlbGaoEnjfpbpEhgmpcnEA1JEjng
peoEnifp1EmfapgpEOphhnEpgnhihEmfapipEA1jiEnjfpjpEnifpkhEonkp1Ell
ohlgEA1ZEmpdhmhEomkpmpEocihnhEZplnoEpfnhohEmfapopEA1piEnifpLEomk
padFpgnhahFnnhdalFA1baFohjlbdFpgnhbhFpbmdblFoahnbpFplVcdFocihchF
A1cmFonkpcpFonkpddFpfnhdhFnnhddlFA1JFohjledFpfnhehFpamdelFoahnep
FplVfdFocihfhFA1fmFomkpfpFomkpgdFpfnhghFnnhdglFA1haFohjlhdFpfnhh
hFpamdhlFoahnKFWpfibFpbmdidFA1igFpgnhihFpgnhijFplVilFopljinFA1UF
pemnjbFplVjdFpiobjfFpaCjhFWpfjjFpbmdjlFA1joFpgnhjpFpgnhkbFplVkdF
opljkfFA1kiFpdmnkjFplVklFpiobknFpaCkpFWpflbFpamdldFA1lgFpfnhlhFp
fnhljFplVllFopljIFA1ZFpdmnmbFplVmdFpiobmfFpaCmhFWpfmjFpamdmlFA1m
oFpfnhmpFpfnhnbFplVndFopljnfFA1niFpdmnnjFplVnlFpiobnnFpaCnpFWpfo
bFpamdodFA1ogFpfnhohFpfnhojFplV1FopljonFA1paFpdmnpbFplVpdFpiobpf
FpaCphFWpfpjFpamdplFA1poFsdaacA5qA3adA2acA2acA2XA31apipMqRnhcdMe
gobpkCMlmlkDdbamadDA3chfmipCUjbclJA7rAOikDdbamadDRnhcdlmaonhkdCA
1afDklkkckDA3kpehSCA1fiBpeMepDRnhkdMjj2CqA7rA1J1A7rA1TJA7rA1oaJA
7rA1YEA7rA1faEA7rA1JEA7rA1daEA7rA1PEA7rA1baEA7rA1iiEA7rA1UEA7rA1
jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liEA7rA1ZEA7rA1miEA7rA1naEA7rA1ni
EA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15sdaacA5qA3afA2XA2adA2XaeA
29wA13OJA13ZJA14EA13PEA7rA1ZJA11qA7rA1J1A7rA1TJA7rA1oaJA7rA1YEA7
rA1faEA7rA1JEA7rA1daEA7rA1PEA7rA1baEA7rA1iiEA7rA1UEA7rA1jiEA7rA1
TEA7rA1kiEA7rA1laEA7rA1liEA7rA1ZEA7rA1miEA7rA1naEA7rA1niEA7rA1oa
EA7rA1oiEA7rA1paEA7rA1piEA7rA15sdaacA5qA3afA2XA2adA2XaeA29wA13OJ
A13ZJA14EA13PEA7rA1ZJA11qA7rA1J1A7rA1TJA7rA1oaJA7rA1YEA7rA1faEA7
rA1JEA7rA1daEA7rA1PEA7rA1baEA7rA1iiEA7rA1UEA7rA1jiEA7rA1TEA7rA1k
iEA7rA1laEA7rA1liEA7rA1ZEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oi
EA7rA1paEA7rA1piEA7rA15sdaacA5qA3afA2XA2adA2XaeA29wA13OJA13ZJA14
EA13PEA7rA1ZJA11qA7rA1J1A7rA1TJA7rA1oaJA7rA1YEA7rA1faEA7rA1JEA7r
A1daEA7rA1PEA7rA1baEA7rA1iiEA7rA1UEA7rA1jiEA7rA1TEA7rA1kiEA7rA1l
aEA7rA1liEA7rA1ZEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1pa
EA7rA1piEA7rA15sOA6qA127sOA6qA127sOA6qA127sOA6qA127sAacA5qmmibnd
BbeKmnBfacpdeCYpdogCdiikdcCcmoemmBUegooCoacglmHPTghIiiFgdBoandie
ITapejBnigcgoCUfoobIPbonlBoipomiBkibmfbCimOmfCmiogifCAeojeBeecom
nBnahjifIZeennIbiehjbBhamnmjHeidffiBdafihhCTGbbCoiJhnBpamoikHAdj
kbBAeoVlldapkmpHkmmkGCoiLjcCObhmkHhakjI1gmbiinBZnmiiHpambbpBiihg
fdCpijianCUdlhbBOjiceHfecemlBdimbcmBoadgCBYbppoITfehfIleIjkBpagp
fjBJefnnBaiaoenBmmfliiBZffnnIJjngcIbmdkjdBmiifdkBfiacpkChacdijBd
eafohBbadijcIAdkcnIaindjfBjimcdlBgmfnLClaVKBPlejdBhaogphIfanbmlI
pakkleBoaQodHhmhljhBJemklMbapbdeBYfbhgCnihlgeClimpfoBAed1ITojoiH
neigjgCamlfikChajndhBAlldbBMTmjCamhfkkBfabopjBYgkjbHhamdlaHnmNpb
CjigipiCJibjlIbiimgnCoahjbpHOkpikClindikCbigibpBkifnXBgikeonCYid
lkBcefpWBYcpNHYHdbBiipfUCmemnofCoajhhbIliomljCZknpeIcmoaofCoeXle
CZoacmBTpgpfHombembBgihoB1hiWndBAdlinHJcinfMlecookCbaoepiBcifoih
CjmpjncBjmdllmCcidlinBpacmlfBemdhiiCieAopCAhhnfIhiLkeCsAacA5qdej
nidCZfonclmkidkZCYkejkCminhfcBfifobaBUiblmCeiGomCaiigaeClmflpjCp
iGjhCTonfaBcicpagBkelemnCPdlCBbigcnlCfibffdBQdcihBUgdajCAngglCii
jogkBAnnlallTdhDBTkhjnIhahbmiHfmmknnCoioaomBThbfdCimmgkjCJjepflm
AFngCdilgmeCdaBioHYWemIbimnifBZijadBkeeoniBningbgBdacejdBbadabfC
eemcijCJgipiMoapepjIPdeceBfilfajCmieiagCoaaljpBciopjfBjekbjeCleJ
nhBaicdkcCJoemcBpmfpLCYlgghHOlmbnHfialnpBbmblifBbmgcpgCfafffbBoa
oeeiBmmfbmfCpmjeohBJbcjdCaipkncBlehnlaCjeIkeBnigcjkBZhjdcCjmeilc
CYlfaiHPpacbCJjogcIhmoepcBmekpnoBZjdfhIYadhaCcimgacBUpejjIJgjbiB
dafnejCkiVXCoiVhkBZfnfcHOnmmpBiilbdlBamhamkBAlfpjMYgglfHnmkjojBc
eknOBjimdmlClaBicBpencogBPooepIAdfACUkggeBAigbodlnelbkmBOpgldlmA
bdMHnmchlbCbefpjnCOnnaiHPnkipIMklidBAoaKljJFdfHhapmlfCcmapkiChae
epjHOokpkIfamjEBcineefCZfmoelmhipkoaBZmnkmBhmlekmClejlpbCoaonddC
nieiniBgeofngCPplbcHJibcbHpajlpeBgiddfpBhmckGBAigdeIOahnmlmsAacA
5qamkceiDYenjcCgihmeeGeiJmoCnmfigjGjinnbeGYhblaBoiibmlBmeadQGOkd
eiDlipkbjGampdbjDneflgkDTkfdcCOiocmCcepgdgDlailB1laajXDOmigpIOni
inlmaejcfmDeicgfoDoadejdCcmmjfgGoeieahGYflceDkimockDci1paCmmflac
GZedipHAobhmCaigdjiBgindjlCoapbkcCnikkafDdinbpcBjmeghiGcihocmDpa
mnhbDJplhmHpimiiiBZhccgGhilgdiGZpmdjHniHklCJannbITmghnDoeYhaDkin
dOCUmibmGJkcpeIaekgEGlmeeamGailbXDnadjcoDgmklamGkeafgpGOapedCbip
hbnGkioanmCQkbfnDmilahlGA1pbMpaioacCimjlbbDJndajBdalcjhBeienoeCl
icgkdCnafdmpBAlkmplmoinmndBiidejgCAeeaoCdihdSGQmdeiGYafI1oiojafG
AXonIfmmefkGjeendlGdaIADpifcbhDiipk1ChmjkdfGZSjjIpaFfcGkmmndiGdi
ifooBZajieBniknfgGgmblcnDemiiQGpifnADJnhffDAEhjMZfmRHUpignDlaimn
hBbmJ1DUfdffBfakhifBUbcbhGmmemfcGbadafeCOhcpoCJcikkHgifbplClainY
CnipdNDPkgccDjmplehGkmpfclDpafiQDZljokHpimcIBMnjagGhiajfaGYinifC
omohfgGcehgbaGTknamDgifmekDfaadagCdacmelClihmbiDAkpOBmemfFDsAacA
5qYdinpHTdijlBgidlccGceSdhGJmchoHdacfkiCOpcVIpekphfDMgjNDAidTCli
ibcpGYUioHfihokiCThjaoCTgkfcGnmmkgiGYDllHAdfflIpaiindBiifpieCoae
hjnIeigjhhDUdgfhDlaeidkCmiepklCApdnnHlaTleCfaleegCmmiohaGiinmfgG
AlkpdIhmKalGTkfnpIpanffbGcicedbGjmLajDgekocbDniooclGbabbfnGjibco
pCieiohdGZphbeGbakflmBjibnnmBomijghGfifbSDYdiHGoeohMDcmjlffDAeon
jMZNifHpmbihjDiiApeBaijmfdDTefilBjegdbgDeijbOCZbbWCnajdmdBfakfam
CoijmoiBUalldCACkbCeehlbaDimeibcDdadibfGbincfnDkekhbcGkehbbhDoib
mfiDAjknflmbilfjjChiefihBAdaikIPbhfjBQiechGfikhmnCbiijdcDZXmjBke
RhfDnieolmBdanafpDoampghBpakgekBhmonhlGmioohdDpaijahGfehbfnDgepi
ceGoaehcpDciblboDciclknCemjdcoGZmhjpHOLkfCoabpnkImmochiDUmdghDfa
jbkjCoeoidgGOMlbMlajcmgCOhdicHmmNcbGaiBpjCZnjADbaimIBlekbgmGjegj
PDnicoeoDApjjdHUanefBkmmcgmDpandaeDmikheiGpioapmBmeblccDpaemGCla
nfacGfalmekBUaehnCJibnkBdaafjlCfaghDCamhohdGeiiifmGAjoeeChifgncC
samadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddeA3aobbA1fgedegdd
A3acbbA1egenepddA3aobbA1epfdeddcA3anbbA1eogpgjhdNdcA1aobcA1epfde
dddA3aobbA1fgedegdcA3acbiA1eogpgjhdNdbA1anbbA1fgedegdeA3acbcA1eg
enepdbA3aobeA1egenepdcA3aobiA1fienegdbA3ajhbA1egenepdeA3aobcA1ed
gpgngcdbA2RbeA1edgpgngcdcA2RbiA1fgedegdbA3acbbA1fdgiShaNdcA1RbcA
1engjhidbA3RQA1engjhidcA3RhiA1engjhiddA3RhbA1engjhideA3RhcA1fcgj
goghdbA2RQA1fcgjgoghdcA2RhiA1fdgiShaNdbA1RbbA1fienegdcA3RhcA1fdF
dbA4RbeA1fdFdcA4RbiA1eegjhdQdbA2RbbA1eegjhdQdcA2RbcA1eggpgmgedbA
2RbeA1eggpgmgedcA2RbiA385saexA2wA7zpfkdpmBqA111XelnfdlzjoamADqA1
11XelffMzFmhXDqA111EpijpMzogibadDqA111XelnfMzikMafDqA111oaeoafHz
cophagDqA108wpibpHznclbaiDqA111TkbdkHzhggmRDqA111XelffHzbkchamDq
A111SpegpHzCobanDqA111oaeoifHzgcjmapDqA111UkdjcHzagfhbbDqA108wpi
jpHzkkbbbdDqA111paemknHzeommbeDqA111TkblkHzpcigbgDqA111fapgmhHzj
gEbiDqA107poLKDtcmIojBnnpecgGqA107poLKDtcmIojBnmahchGqA107poLKDt
cmIojBnlbkchGqA107poLKDtcmIojBnkcnchGqA107poLKDtcmIojBnjJchGqA10
7poLKDtcmIojBnifdchGqA107poLKDtcmIojBnhggchGqA107poLKDtcmIojBngh
jchGqA107poLKDtcmIojBneimchGqA107poLKDtcmIojBndjpchGqA107poLKDtc
mIojBnclcchGqA107poLKDtcmIojBnbmfchGqA107poLKDtcmIojBnanichGqA10
7poLKDtcmIojBmpVchGqA107poLKDtcmIojBmopochGqA107poLKDtcmIojBmnbb
ciGqA115idVnbCA3UmchfCA111plongldlidVnbCoighhndlUmchfCA111plonVd
lidVnbCoighWdlUmchfCA111hnpcdaMidVnbCopanBMUmchfCA111plonglMidVn
bCoighhnMUmchfCA111IQjdMidVnbCpbYjoMUmchfCA111hmpclaMidVnbCooanC
MUmchfCA111dlhamoMidVnbCVlknnMUmchfCA111plonVMidVnbCoighWMUmchfC
A111nnlfaeHidVnbChdikaoHUmchfCA111IQbdHidVnbCpbYboHUmchfCA111jnd
dccHidVnbCgpdhcoHUmchfCA111hmpcdaHidVnbCooanBHUmchfCA111fmlbDHid
VnbCgmoeenHUmchfCA111dlhaeoHidVnbCVlkfnHUmchfCA111blcpfnHidVnbCg
jjbgnHUmchfCA111mpmmemBA3obhkjeBA111pbkkpellmpmmemBdgOlhllobhkje
BA111pbkkQlmmpmmemBdgOdhlmobhkjeBA111dfOlhlmmpmmemBcjTijlmobhkje
BA111pbkkpelmmpmmemBdgOlhlmobhkjeBA111ngokbiImpmmemBedYoflmobhkj
eBA111deOdhImpmmemBciTajIobhkjeBA111jcbffgImpmmemBcpUPIobhkjeBA1
11pbkkQImpmmemBdgOdhIobhkjeBA111chTijImpmmemBHhaeoIobhkjeBA111ng
okjiImpmmemBedYNIobhkjeBA111ifdfkiImpmmemBekfahmIobhkjeBA111deOl
hImpmmemBciTijIobhkjeBA111odmkmgImpmmemBclbijfIobhkjeBA111jcbfng
ImpmmemBcpUTIobhkjeBA111EYofImpmmemBdcaikmIobhkjeBA111afA2sbaA6w
fiemMceK3YeidabiK3sAxA2wA8191sxA7fkdcPfhShgNQSgcgmNPefhihagphcQA
geA2mmXA1acA2saexA2wA3pjfdLBq2A111mkggldBA1YDKbfYDqA111dgpdeoBad
kmJDXnhJDqA111YgdfmHA1PDhoJPDqA118DWffADqA115pofdLBpiL1BqA115plk
hpoBphfdLBqA115paenodBVpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefk
nBqA115moDjbBmiVjbBqA115iemlglBhkcdgnBqA115DklcjBdfadclBqA115amh
gneHpgcfnhHqA115ZneokMYjepfMqA108wIgcdllaaccmMjedaepMqA107utpiLK
Dq1A107utOcmceDjkaccfDqA107utgihkndBZncngBqA107utjpdhHBjlJehBqA1
07utA3dcbefgMqA107utWL1CcgkmXDqA107utWLKGvqA107utWLKGvqA107utWLK
GvqA107utWLKGvqA107utWLKGvqA107utyvqA107utyvqA107utyvqA107utyvqA
107uytvqA4203afA2sbaA6wfiemMceK3YeidabiK3sAxA2wA8191sxA7fkdcPfhS
hgNQSgcgmNPefhihagphcQAhbhdEdhQhgegefdfegdcefsaexA2wA10DWffADqA1
15LkjLBWckADqA115pofdLBpiL1BqA115pmWpoBpikjLBqA115plkhpoBphfdLBq
A115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopWldBqA115ehdf
jkBFobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115OCbnBQbgbpBq
A115emRnhHdelknjHqA115dacpNHAipgkHqA115ooinbeHConbjHqA115fgnjihM
pgjijcMqA107utA3dcbefgMqA107utWLKChhaeifBqA107utWL1CcgkmXDqA107u
tpoLDGbbngJDqA107utWLKGvqA107utWLKGvqA107utWLKGvqA107utWLKGvqA10
7utWLKGvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA
107utyvqA4203afA2sbaA6wfiemMceK3YeidabiK3sAxA2wA8191sxA7fkdcPfhS
hgNQSgcgmNPefhihagphcQA4habpaldhA3saexA2wA10DWffADqA115LkjLBWckA
DqA115pofdLBpiL1BqA115pmWpoBpikjLBqA115plkhpoBphfdLBqA115eoilofB
ekdhogBqA115kbgommBjmbkmnBqA115pefbldBopWldBqA115ehdfjkBFobjkBqA
115jkbiibBjemeibBqA115nkphepBmoepfbBqA115OCbnBQbgbpBqA115emRnhHd
elknjHqA115dacpNHAipgkHqA115ooinbeHConbjHqA115fgnjihMpgjijcMqA10
7utA3dcbefgMqA107utWLKChhaeifBqA107utWL1CcgkmXDqA107utpoLDGbbngJ
DqA107utWLKGvqA107utWLKGvqA107utWLKGvqA107utWLKGvqA107utWLKGvqA1
07utyvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA42
03afA2sbaA6wfiemMceK3YeidabiK3sAxA2wA8191sxA7fkdcPfhShgNQSgcgmNP
efhihagphcQAXA2naBVbkA3sbaA6wfcfbefAK4hoJDK3sbaA6wfcfbefAK4hoJDK
3sbaA6wfcfbefAK4hoJDK3sbaA6wfcfbefAK4hoJDK3sbaA6wfcfbefAK4hoJDK3
sbaA6wfcfbefAK4hoJDK3samadA5qeeejfcehadA2agA2fgedegdfA4bbA1engpg
eegfidcA1RbcA1engjhidfA3RhbA1eegjhdQddA2RbeA1effbdbA4ajbbA1fdgiS
haNddA1RbcA1fdgiShaNdeA1RbeA1eegjhdQdeA2RbiA1eeNgmShjdbA1ajbbA1e
ngjhidgA3RhcA1engpgeegfidbA1RbbA1eohffcNhgdbA1RbbbaAfcgjgoghddA2
RhbA1fdFddA4RbcA1edgpgnhadcA2RbeA13eeNgmShjdcA1RbbA1fcNhgdbA3ajX
baAedgpgnhadbA2RbcA13fgedegdgA3acbbA1effbdcA4ajbcA1fienegddA3Rhc
A493sxA7ephdgdgjgm1SQgphchdA20sxA7eggjgmQNhcA25sxA7efgohgNgmgpha
NhdA22sxA7egfiA29sAXA9fiHFSgmSgogdNRfjHeogpgjhdNA238sAXA9fiHedhf
Qgpgg1RfjHfcNhdgpgoSgogdNA235sAXA9fiHEQ1SgdglRfjHfagjQgdgiA239sA
XA9fiHeeNgmShjRfjHfcNhgNhcgcA239sxA7EgdhcgpA2TQdkTimahAXadfaSgoA
12sxA7fehcgjcnfdShhcnfahfgmhdNA9PclfcTidbgAXidsxA7fehcgjcnfdShhc
nfahfgmhdNA9PclfcTidbgAXidsxA7fehcgjcnfdShhcnfahfgmhdNA9PclfcTid
bgAXidsxA7geNggShfgmQA24sxA7geNggShfgmQA24sxA7geNggShfgmQA24sxA7
geNggShfgmQA24sxA8NggShfgmQA24sxA8NggShfgmQA24sxA8NggShfgmQA24sx
A8NggShfgmQA24sxA7geNggShfgmQA24sAXA8FA255sAXA8FA255=969415
  