/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = tone'

Categories:
'Pads:Airy, Pads:Soundscape, Pads:Synth'

Features:
'Poly'

Character:
'Bright, Constant, Dirty, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=40.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:SFX1
ML11=100.00
MR11=-100.00
MT12=OSC1:SFX2
ML12=100.00
MR12=-100.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:SFX2
ML21=200.00
MR21=200.00
MT22=OSC2:Dtun
ML22=0.00
MR22=-37.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Cut
ML31=50.00
MR31=-33.00
MT32=VCA1:Vol1
ML32=-27.00
MR32=5.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF5:Res
ML41=59.00
MR41=11.00
MT42=VCF5:Drv
ML42=0.00
MR42=52.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=50.00
MR51=0.00
MT52=ENV1:Rel
ML52=50.00
MR52=-12.00
MT53=ENV1:Sus
ML53=1.00
MR53=-100.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:TMDpt
ML61=47.04
MR61=-24.00
MT62=ENV2:Sus
ML62=-100.00
MR62=0.00
MT63=ENV2:Sus
ML63=-100.00
MR63=0.00
MT64=ENV2:Dec
ML64=0.00
MR64=49.00
MT65=ENV2:Atk
ML65=0.00
MR65=51.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=0.00
MR71=-50.00
MT72=Delay1:FB
ML72=50.00
MR72=-16.00
MT73=Delay1:T0
ML73=-50.00
MR73=0.00
MT74=Delay1:T1
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=MMix1:Cst
ML81=-100.00
MR81=-100.00
MT82=Rev1:Wet
ML82=100.00
MR82=0.00
MT83=Rev1:EMix
ML83=-72.00
MR83=0.00
MT84=SB3:Mix
ML84=50.00
MR84=-48.00
MT85=SB3:Offs
ML85=-1.00
MR85=-3.90
MT86=VCA1:Vol1
ML86=0.00
MR86=20.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:Wet
MMS1=30
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=12.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=10.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=4.00
Lpt=4.00
Rel=-4.00
Trig=1
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=18
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=15.00
VtoD=80.50
Curve=22
Prec=5.00
FX1Tp=12
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=22
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=160.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=1
FX1Dt=-100.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-8.00
KVsc=27
Vol=180.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=80.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=48.50
FB=18.00
CB=35.50
LP=71.00
HP=66.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=97.00
T1=101.00
T2=104.00
T3=106.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=20.00
Wet=0.00
FB=29.00
Damp=13.50
Size=33.00
Spd=50.00
Dpt=50.00
DFB=24.50
DSize=50.00
EMix=91.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=2
Cut=90.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=100.00
FS1=8
FM2=60.00
FS2=19
KeyScl=0.00
#cm=VCF6
Typ=17
Cut=80.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=50.00
FS2=5
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=4.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
pmipekdn:baaaaaaa:hfgmheaa:aa:lo:lp:do:dp:dn:ln:ec:eb:lm:hp:ea:d
m:ha:gf:ca:ak:gb:gp:gj:fi:ia:ae:da:ki:ma!sAabA9cpemSgdRgmcpddPeg
Tgm1OhchdA239sLA10eifdPfaRhcRNgiSgoThfgncogidcNA45sAabA9eiShhRhc
gePfdgdRhc1A243sVA138sAabA265sVA6qA127sVA6qA127sLA10geOggRhfgmhe
PhdgdRgmOA22qvA1L1A1VLA1kaLA1ZLA1oaLsAacA5qA3qvA1L1A1VLA1kaLA1ZL
A1oaLA2IA1baIA1PIA1XIA1LIA1faIA1gaIA1NIA1VIA1iiIA1jaIA1jiIA1kaIA
1YIA1laIA1liIA1ZIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1WHA1aiH
A1amHA1baHA1beHA1biHA1bmHA1PHA1ceHA1ciHA1cmHA1XHA1deHA1diHA1MHA1
LHA1eeHA1eiHA1emHA1faHA1feHA1UHA1fmHA1gaHA1geHA1giHA1gmHA1NHA1he
HA1hiHA1hmHA1VHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1je
HA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1YHA1kkHA1kmHA1ko
HA1laHA1lcHA1leHA1lgHA1liHA1lkHA1JHA1BHA1ZHA1mcHA1meHA1mgHA1miHA
1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1oaHA1ocH
A1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pm
HA1poHsXacA5qA3yabA2acA2abWA21jfjjbjCibolnbBA1VDqA3rtqA6CA1ZEA7r
A1heLA7rAVjmLA7rA1CLA7rAVobLA7rA1acIA7rALbdIA7rAVceIA7rAZdfIA7rA
1ehIA7rALUIA7rAVTIA7rAZhkIA7rA1igIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1k
aIA7rA1YIA7rA1laIA7rA1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaI
A7rA1oiIA7rA1paIA7rA1piIA7rA15sXacA5qA3WA2acA2adA2abWA21QnhkdGNF
ekCA2DpeMapEnamm1BipmcpfJA1kmEA7rA1kmEA7rA1oaEA7rA1dgLA7rA1coLA7
rA1cgLA7rA1boLA7rA1bgLA7rA1aoLA7rA1agLA7rA1pmEA7rA1omEA7rA1nmEA7
rA1mmEA7rA1JEA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1YIA7rA1laIA7rA
1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1
piIA7rA15sXacA5qA3yWA2aiA2abWA25rqA7rvA7rA1L1A7rA1VLA7rA1kaLA7rA
1ZLA7rA1oaLA7rA2IA7rA1baIA7rA1PIA7rA1XIA7rA1LIA7rA1faIA7rA1gaIA7
rA1NIA7rA1VIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1YIA7rA1laIA7rA1
liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1p
iIA7rA15sXacA5qA3yWA2aiA2abWA25rqA7rvA7rA1L1A7rA1VLA7rA1kaLA7rA1
ZLA7rA1oaLA7rA2IA7rA1baIA7rA1PIA7rA1XIA7rA1LIA7rA1faIA7rA1gaIA7r
A1NIA7rA1VIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1YIA7rA1laIA7rA1l
iIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1pi
IA7rA15sVA6qA127sVA6qA127sVA6qA127sVA6qA127sAacA5qA511sAacA5qXdi
beBeinidgCAopnhBmeiedlEbi1opDlanihbCjiffIEceQcpCcecjFEgibiHELbfa
cBXeeckBMaockEAamlkFeiapbnEAigledlYllVDgiedceCkafbdeCPkblcFcicgi
fBAnijldliiikPCiihbnhBWmmcjEjamikpDN1gdCnemmIEoegcLCZmckhDYoaacE
cibmodBmmijalCAdbnpJLlgcjCpaRepBleSfpCpaikNCZcgjhFLjgepGmihgnhDl
achicBVZijGledfhjEhmbggaEVojliBhiee1CgieekdBbeilhnEYilfgCVccEDLg
oenFnekphfCNOfoEjaleofBWiighChiifppBaijhHEnaidflElaffelBeidhmfBL
fejaDganeIBlapgcnDimcefoCdinfhgEAemlhBJifepCoikenbBXhfgnCoihmbfC
libolkDeienniDbiXgiCXamUEimcdahCJbpdeEApfejEAchpeJnajfhcBfepbccE
ZoapiFoanbddEoapcogGkanmjgGXldffEpiJUEiifoipBhmVenCNimpjBbaipgmE
fejahgEjamncdBVdeEBcinecjEgaaloaFleojckEPNDBAikkdFpmamenCmmahgiE
NdjWCUbigeEoebjfdCmiGkaDYejaoEPcblkBmmnocnCoaSnpFVhgidBADdeJlefc
ghCgmIcpClaidmgDAacciFgefceoEUcpnjDpaggcjEjacnicBaipbkfBiiRopDLk
emgFfaidfkEcinmofDnmodcfEZbijfBXbdmbBcmafPEsAacA5qoiinicDlibkhlE
AndjgDmegldgEoipnidBgaklCBXmnmbDAmjheJeiamoeDXbjidBVccnfGpenfgiE
MnleiEAaohcBNkpnkBXLhkDUckpgBLedlaGgaSghEcejldlEbeBbfClajkhfEiij
jccCMnofpEpmdgehCPGejDAceciMneglgnEdijeojDgaJUEfaddkoDombackEjim
jmmBbainleBVnfjiDLoihmFemGchEZKbhBgaphceDgedkglCjmppgcCAdgQJbaoh
agCXcneeBiekeHCZkbdhCbanjnpDXldXDbeAejElanopmDkaTemEjaphgdDlapeK
DjaSgeCeiIgoCPeimmGJFcmCoanhbiBXjlICgmhgeeCoaekikFAkeldMoiflfeEU
TppDhejiE1PjpbhBAUijFJaoflCimckffEganemdBoijdLCkeijagCkepdbbEoiQ
efELkldeBbiojinBpapcSDAfanfBVpmfeFheaoPCUodonBbinhbaEZcfokDkeoih
bEniocjcDXgodlEPYSBPicjgGiepmcoEjahjjcDpaopKCfeKbdEjmhjhlEAbapjl
lgamlQBgmPfjEleiocpEaihjgdCLbcckEWbkeoEZemelFLggchDUjjfpEbmonclE
bmbegnCYiebgENYheEZhmTGbabeOBZKdeEbakaibDemJghEfamoamDgabdODoapo
fbCgefjhlEYlgGBbaggfkCjaolpgBienbKCMkccjCiippacEfadeQEomacbeCnmU
ggEgalbHCnanoobDcmceabEsAacA5qbicikmBeilcbcCAYddFhilkVBZoaglFlal
kafCnaAppBnmclcfEeicgmfDgigohiEgaojnjDpeomdlEbajpabBApmonFliioef
CamCSEcmgiacCjiacgkEkanhfaCeimejjDomcoalEkapemdBbacbofBhinklcDA1
polhPajheDNDchCUnknnBbmnhcbEZeojkDUnfgmCommhcpEdepaggEAhbknJAocl
jGiekndfEjieelgDpammgiCnilgcnEjmmegcEZkjhhGgajhamBpakjgdEgifhpoD
hmLhfEVncjdDiicfdjEnafaheBgajhnfGUdkceEVikhoDoeJcpEVlklhJZanagDe
iYfkCWgkhmCVbhpdJpacfoeBLbhNDnijopcBPenmbGPiiREoipedjEfedebdChef
nhmEmikebjCApecgEeebiHELihacGZhmghBbicfdbENnfgcDkelibmELkpnkFgap
mnmDimmfcbCeegobhCAniilFoabmdeBbibbnkDUTliBnalljnBoaalbnEkeihcdE
jehbECXcjhoEaikbcnCJpoLEhmmohbCPppehDASfkGfeeoalENlkhdDoaPapEVbn
cbGVbcjhJleddfhEpijjenEVnjlkBpmnoSCgiMmhBNmlhmCYinICoagalcFLaoan
FYmpfjENhjadEmmgahmCpijpJDZlcbfEpannkmBlepmchCfakcamDfaLpkBAoahn
lljmbpgmCfekoMCoaTjkDoaimfgDhmmndiEPbgmeFiincbcEVffodGlaSemBnmof
fgEkahjdhEjihhepCcmelQEsamadA5qeeejfcehWA2amA2epfdeddbA3anbbA1eo
SThdOdbA1aobbA1epfdedddA3aobeA1epfdeddeA3aobiA1epfdeddcA3anbbA1e
oSThdOdcA1aobcA1fgedegdbA3acbeA1fgedegdcA3acbiA1fgedegddA3acbbA1
fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcA3aobiA1egenepddA3aobbA1
egenepdeA3aobcA1edSgngcdbA2QbeA1edSgngcdcA2QbiA1fdgiRNOdbA1QbbA1
fdgiRNOdcA1QbcA1enThidbA3QheA1enThidcA3QhiA1enThiddA3QhbA1enThid
eA3QhcA1fcTgoghdbA2QheA1fcTgoghdcA2QhiA1UenegdbA3QhbA1UenegdcA3Q
hcA1fdHdbA4QbeA1fdHdcA4QbiA1eeThdhedbA2QbbA1eeThdhedcA2QbcA1egSg
mgedbA2QbeA1egSgmgedcA2QbiA385sWwA2vA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA4207WA2syA3vUemMceK3gaeiXbiK3sAwA2vq2eoShkEokenSEigcmgeEGojen
EalfjeiEkhdhFEjbifcmEnppecgEmiHbgEgecbalECihbjEbnhjcdEbcWcnEkdcc
dgEbkmpDEahWehEehJeoEadpdffElgkdfmEXmkgcEjggcgiEggTgnEhlnlhbEaml
ghfEkopghiEUjlhlERkchnEigQKEoencKEpnpkKEljicKEgdgkhoEkklchmEkcfm
hkEmcThhEocnlhdEFlfSEgmpigkEghYOEidmifpEglfmfjEckgifcEbgpaekEobp
iHEifihdkEfbkbdbEnfelciEogimboEYgkbeEglolajEjeclpoDbbobohDfbafnb
DjhkgljDjgndkbDcmjlijDclbjgcDejgoXDnnkjpmFZnijhFigkcmkMofjnmkJji
nhjhGjhYpmGlhgnXBilbigcBofjkijBeindkbBfckgljBagafnbBmpoaohBenclp
oBemolajCiggkbeCmjimboClgelciCdgkbdbCgmihdkCmhpiHCabpaekCbfgifcC
fhfmfjCSmifpCUYOCfopigkCcplfSCngnlhdCljThhCjkfmhkCkelchmCfogkhoC
lhicKCpmpkKCofncKCijQKCghkchnCfojlhlClgpghiCbhlghfCijnlhbChdTgnC
kfgcgiCHmkgcCmlkdfmCbgpdffCfnJeoCPWehCdfmpDCJccdgCcnWcnCdlhjcdCn
pihbjCeodgapCamilWCibbjpdBjpienmBiiOmfBngmkknBedmdjfBGllhkBCfdej
BmbgnbhBmlfbmkGkhjcekGcneebelgA3xboelmmFgdelbkDbfnkeoDeemkibDchb
ojmDbaejlgDcoclnaDmmkeojDejelabEokNanEgmdebjEimihceEmlfmcpEiekhd
jEapfmedEnnSemEidnjfeEncjafmEogiogdEccmoTEdiekSEchAheEcnoohhEZbd
hlEhmhbhnEaoajKEcdnnKEekpbKEobejKEpjolhnEdlnnhlEnccdhjEfdmghfEkc
mlhbEocdkgnERblgiEibhegcEkpenfmEffkoffEmljneoEepcdehEAegE1neamdh
EjihocoEofkbcfEPhnbmEilbgbdEchheajEiodhppDbecgolDnkBngDghammcDop
biknDfgoojhDehjgicDamdefkDgiafcpDeglcadDppjhlaFgninddFamhnmedkmi
mlcgGnkVkjGkpbpppGiibbckBRdgfeBbmophnBejjgjdBbapakhBfgpnllBnblgm
pBbgbfodBnkbapgBgdfbWCmeRanCoidfbgCccmkboCmmbkchCdhcecpClfocdgCk
afcDCFNefComdhemColkffcCjklgUCedggfoCdjlbgdCnejdgiCSQgnCgobbhbCd
ikfheCejmchhCbmOhkCehikhmCNcohoCfeeoKCmlogKCmnpeKChf1KCajgghoCpp
mdhmCppimhkCpbBhhCabUheCkbfgNCjnljglCblVggCYkjgaCMdgfkCekcgfdCmp
hkelCIdfedCmlfhdkCcbofXCkooacgCjgeobmCYddbbCjajfafCihpfpcBoanenj
BijnjCBddbfkfBigjlijBddadflBngJcbBiocimpGA3xpckkmoFppmibnDcbklff
DHfaihDcmcdkeDicbjmbDklplnnDonippkDkjenalEfhpbbiEnobfcgEchjpdcEm
ghcDEilhiejEaojlfdEcfmifmEMpbgeEjealgmEflbahcEkbpmhgEdenbhkEfdjc
hnEfaehKEcdpkKEojlgKEggilhoEilighmEpmlhhjEkjcphgESpnhbEmpXgnElan
ighEcnadgcEVGflEofbdffEjhbbeoEngZegEnockE1WUdhEBepcpElebichEneli
boEgldfbgEcjjdanEeingWEaf1piDibdgogDbfehneDfbMmcDehbllaDkaoijnDl
iYilDffChcDjjcceoDBiccjDnlogWDiiklZFpmUSFPhillMpmjhenJlapcedGppo
hkjGbghcpbGdhefbmBmljbEBcojigcBmdYicBjfnljdBnooakeBdjlf1BohfemgB
dfJngBggohogBhlncpgBZMadCdbomQChhhfbcCfkngbjClbamcbCPbgciCfdpaco
CnejidfCccanMCjlekHCipeoeiCdjbgeoClejofdCaiofUCbdogfnCkpjogcCVal
ghCcbcjglCabpegoCgogihcCjmichfCjkDhiCfcjihkCioilhmCpjbdhoCbecnKC
edncKCmkpoKCnaknKCfmnkhoCgaKhnClkjhhlCdibohjCkdanhgCmcgahcCgobcg
oCjbbnTCFhngdCmccmfnClgchfgCbegkeoCfmpaefCkdlhMCmdGdcCKabciCjnic
bmCMHbaCnkHadCckbbolBpadcmoBckplkpBhkhojaBA3xEienbFfnalccDphbnfo
DmgIioDpgfhkoDgeAmpDfonpopDooehaiEmkfcbiEoonhchElcjodgEDNeeEnkbj
fbEdiSfmEhnemggEnmjhgoEicHhfEofeihkEdflchnEHipKEmjpiKEhmanKEop1h
mEjfmehjEpokphfETnfNEkpffglEjbeoOEfenkfoEkdapUEkpabfbEUZejEinUHE
kmnedkEnbMddEIjhclEmboicdEmpdebmEpohnbeEbbmgamEepaoafEahkppkDgde
eolDfmnnnlDemhkmmDgiblGDnkZknDmggkjoDfpbjipDlhjjKDehalRDdgiiHDlj
bbceDoaYafDkpjomoFlaanjcFfpeeclFeoadelMhmmmikJfnchFGLMjkGjikhnfG
pkghaiBmcnhcfBcoPedBadDgaBoccnhnBeopgimBdddljlBnngdkjBfpgolhBnbU
mfBbbcbndBcbmfoaBmiHooBlcjhplBmigaWCpgnoQCboefbbCoojbbhCWmebnCoe
njcdCbfnccjCacklcpCppgcdfCenpidkCceTLCjbldefCjdnfekCQmnepCmdjhfe
CfeddfjCejjnfnCponcRCkknbOCfnjgTCpgbngnCbpONCfmgihdCopcdhgCnkjdh
iComldhkCkfKhmCFpchnCjpagKCgclhKCmcpoKCjnngKCgodiKCehbnhoCmihnhm
CcefchkCbgjchhCoedeheCfjdbNCnchnglCMbaggCcdnofpClhnmUCafabfbComE
eiCgnioDCmoobddCbbXciCPNblCOjkanCA3xegopneFknIchDmfkfgiDbpaojhDc
khfllDWaoobDekkaadEnkklbgEBHcjEnfpfdkEWfeelEbapcfjEefhdggEkbjbNE
ahcehiERcbhnEoejpKEndnaKEiipjhnEIglhkEbahlhfEbfhlSEjllfgiEdkgkRE
CmmfjENaffcEchdcekEndghHEedledkEkfbpddEpnknclEgigaceEpddfbnETcmb
gEnkLapEacNaiEKlgabEejccpgDmepjoiDbioonlDhcpkmoDkbbkmcDcjellfDWi
jYDnmnbjlDkccdipDoghmicDngliglDkmicfcDckfgdjDiddcPDhobhahDcdQnmF
pkpgkjFdlonSFokbeamFpgkacbMeffbgmJhmfmboGjblfVGfobnlcGchgdodGmjI
QB1GccBpbcddlBlfhcfdBbiYglBDobibBpjnpinBepmpjjBcjkokfBiohllbBgid
gGBkcnnmiBppSneBflomnpBhlfbolBaljopgBfmoiACamheagCfbpbalChdfpbbC
jiGbgCokQbmCihegcbCKScgCnjieclCicifXCghNdfCfleedkCcdAEChhkcedCpe
cjeiCbmjfemCRocfaCbjbaffChfbmfjCjbaffnCfpmjgaClgOgeCddnighCfcbog
lCfjdfgoCfhbkhbCbpmkhdCeeIhgCalhmhiCgkhghkCAcmhmCWjihnCedlfhoCap
hoKCdcomKCobpiKCknjmKCgnmphoCcliihnCbbGhlCfagdhjCadShgCblndhcCeg
ibgoC1T1CfchlgdCdfkdfmCppmmfeCA3xbjajnjFpdkhcnDhnnlhfDioenkcDooh
kmmDefljpiDlepobcEhdhfcjEfpopDEafigfcEomffgdE1jnNEinnkhjEklochoE
coogKEDgehnEelaphiEkckmNEpophghEinjafoEiipafeEckgnelElldlHEjhhid
jEfpcodbEpnflcjEUpjcbEBpkbkEapfdbeE1pfanEblnfahElfohabEbgehpiDac
abonDkeopobDmoahnhDhdLmmDckjcmbDcfphlgDljgkkmDfbojkbDceNjhDalpni
mDgeioicDahegNDejheflDelkgegDgcnldbDbibdbnDgmenaiDjfbeohFLjeGFbf
bkjeFpceoffFichkacFihofDMopmhalJonajolJdlpmehGfockinGbjeglgGciep
npGfbccWBpnjbbiBnmpfcmBEenIBbajhffBgcncTBcppohnBneamijBncbbjdBjg
anjnBiippkgBbnohlaBmgmdlkBohjemeBnofjmoBagbcniBllJobBeifjolBoeog
peBojgepoBdjojadCfhjhaiCfpManCoinhbbCgmTbgCgepabkCfmgmbpCknnmcdC
nhLciCcdjicmCpkobXCjpbndfCfeekdjCfbghFCllhdICklgoefCcifhejCchcme
nCjlomfaCehjhfeCoeckUCbokgflCNahfpCMengcCmghfOCdfKgiChcghglCIcmg
oCdhmlNCkcIhdCjgimhfCniYhhCobjchjCmceghlCchZhmCIpkhnClbophoCidjk
KCaipeKCmbpeKCefjeKCbfmjhoChgiihnCHmghlCA3xjipennFafildfDbhegidD
QnclaDCmlocDmopkalEoecdchEikNIEWbjfjEomFgmEineohjEMhhKEamoehoEoc
kphiEolifgoEhfchgcEfnanffEacDeiEnkepMEabiddbEfpnpchEjienbpEhfYbh
EfgmhbaEpeidQEmlJWEkjklpoDpbNpeDiekfokDhdcnobDedpdnhDjlogmoDPplm
fDjdchGDbdOleDjhkoklDffAkdDlafhjkDClcjbDbhbaijDmbgoVDhdjmSDokflf
oDibblenDapnldlDfojkckDinfjbjDnebiaiDOlaonF1XmlFlilbYFhbdfigFpeh
hehFEimacFLkfhgMohpkoflkpepjjhJkaJbaGjggnffGpeaginGapeokpGibilnb
GclBpdGiepcQBlkppblBepagcnBlkafDBimpneoBeeonfpBhjneNBeinjVBibedi
jBJYjbBjpaijkBoggckcBehlhkkBhfafldBcdenllBaiiomdBmgmhmlBahpkndBg
icenmBilegoeBdcgaomBmmNpeBpjhhpmBkfdkacCcmdeagCejciQCmjbgaoCfppp
bbCmfobbfCleGbjCoajcbnCpagacbCjdchcfCgiogciCbdjncmCcjelXCEpaddCn
lildhCigbndlClkkeDConPHCifjbefCnkpfeiCen1emCbdjhepCglncfcChlpoff
CfkbkfjCajcffmChibnfpCheacgcCJncgeCohimghCNcpgkCkmligmCmecgSCkmh
hhbCcikjhdClklihfCjkkdhhCkpgghjCihpohkCdjghhmCA3ximnlodFodenEDjk
oginDphGmdDmncdAEGinPEbnobLEgknafnEmoKhdEpjJhoEijhfhoEkmfnheEfhb
lgeEjbjffbEefkjE1annecpEpkieccEkcjdbhEeljkaoEpociahEcmnmAEelmhpg
DinWonDcibgoeDeellnlDoemfndDmhbfmmDijjemeDlcdcGDlcoflfDeekgkoDjc
SkhDfbDkaDefbajjDppodjbDjfliikDhcinidDfpmehiDXgngkDcdbffmDcmJenD
dkgcEDidahdbDpnklccDpgepbeDglpdafDcjcnopFShdncFnaljlfFknAjjFajjb
hiFgccdEFbdljafFiokfjiMcbiljhdlmkYbjJdiKCJpianbjGkhfdfcGiemiifGD
gckcGknpgBGnpifnlGfpaopiGhjeiQBapigbiBbcZcgBcbpgdeBbiciedBjbfffb
BichofpBibkcgnBhnmbhlBhlonieBhbphilBhepojcBOacjkBabadkbBefAYBaop
kkoBbnpalfBefocJBhlnamdBhklkmkBbmkanbBclibniBhofnnpBobdeogBbbaho
nBpdndpdBeejlpkBfjkoACam1WCjlggahCnhGQCkkbbaoCoiRbbCgnkobeCbdphb
hCkhdlblCabhmboCoolhcbCEopceCmbcbciCdiepclCThhcoCbhjkdbCAlhdeCnl
mndhCfjnodkCdcoiFCajolLCihogedCeknkegCohmfejComYemCnmicepCedfdfc
CifbjffCbanffhCdkiffkCelcjfnCikZfpCbiekgcCanmfgeCglXghCA3xampaok
FooNelDabimjlDkjjpnmDffkgbdEdlamdlEkobhfpEkmdjhiEbdofKETddhfEdid
lfoEmblhedEiknkclEgopcbiEekngQEighiAEVhlpbDhoijofDmhnl1DpcjmndDA
edmmDNhgmfDgoACDabCliDLjnlcDemiokmDglikkgDnhimkaDlgjcjkDeojkjeDl
akcioDcokliiDipldicDdfhhhjDfpiggnDldjeRDcfkcffDkfkoejDgdlkFDTmfd
bDncmpcfDkgnjbjDalodanDbhomabDhhojolFlgpkndFmoalJFJbmkeFAcoimFgh
KgiFodkddiFofmjaiFGodlbMonSceMojnknglkliblfkJdlkhmmJpmblbgGjooae
fGbikahfGjpknjcGbbiikkGojfpmcGjbdenkGkmafpcGlaojWBjimobaBknlbbmB
ibjcciBLhbdeBiienLBidchemBnnpofhBiondgdBfnkfSBeohehlBcckaidBNiei
jBcbghipBbjeijfBegchjlBjlWkbBomnpkgBDljkmBhjjalcBicOliBefdiB1lia
imeBlgngmjBckkcmpBagglnfBbmdbnlBgipeoaBndleogBcihcomBflcmpcBenod
phBodjgpnBhikdabClchjWCWeoahCOPQCGpaamCpmBapCalilbcCnbfebfCEbmbi
CdhobbkCkfkdbnCSgdPCNPcdCjpnkcfCmijbciCnpefclClepgcnCchkeXCbeeod
dCffpedfCBjgdiCcddfdlCenmpFCbeOLCEpgHCjdicefCmlajeiCldilekCA3xbe
gopdFjfjlfkDkddhknDphihpnDdcbpcnEhikdfkEhdafhkEhikdhnEhepcgeEkbk
pE1hicoboEmefgagEieoionDkmfknkDlfglmnDnicpmeDigpgJDMnalgDikdllbD
FpdklDkknckgDjcmgkbDofmejmDUmijhDcnmojcDannfinDcnnmiiDefodidD1ne
hnDUobhdDnhonTDilpjfpDkmWfgDchapemDcebjHDjlccdiDifclcoDbgdeceDed
MbkDbdeebaDkhelagDmhkfpiFpeldoeFpjmbnaFlimpJFdcnnYFmiokjeFhipiVF
icamfkFiecidcFkpefQFhjmgmeMjiaigkMcdbbjfdlikockjllamgeheJhdoimjJ
FmnamGnhkddeGinhifmGdfcficGjjamjgGlfpckjGennhG1adlknbGpgjkofGoih
jpjGimklagBbdjjbaBhhifbkBlgNceBkofkcoBhmeddiBnmckHBokbaemBippfff
BkhnifpBejlkTBDjkhdBhnhihnBifkkidBnojhiiBelieinBleSjcBdbfkjhBjle
djmBpbclkbBPbdkgBbopjkkBaonokpBknmbleBbdkeljBbnifB1mjgemdBboedmi
BacPmnBfeplnbBcmnfngBfpknnlBpdidoaBnjUofBpnclokBflpnooBmhmmpdBgl
jkpiBpgOpnBllbhabCgmhladCalnoafCigEaiCnejpQCpbpoamCmkfmapCfnljbb
Cjkbe1ChigobgCommgbiCodbnblCfbhdbnCcomhbpCgmbjccCpaTceClklicgCkl
afcjCllfaclCnbjjcnCA3xhmjnpnFbjkjgnDndefmeDndhkbeEpoleemEooajhiE
fhblhlEmcbifcEpljmboEhgndpfDjpagmpDajpnlkDWogkpDonmiYDbggdkdDapl
ijoDnefljkDVPjgDJpcjbDhlmkinDfdkeijDnohoifDicfjibDfagihkDbebnhcD
gnnbTDggifRDpmdifjDplolfaDnmjoeiDclfbLDLaddiDaglfcpDheggchDkdbhb
pDilmibgDgdhjaoDoccjagDfpleplFocbeolFplhenkFpdnemjFnhdeljFjcjeYF
empejhFlcfdihFnegggnFEcgemFlfofckFigkfajFihmlnaMpmemioMbejpbhMap
FjfdkHjkoellphDhhJnbbgBJljefAGnphocbGamlhHGcpoogdGJjbicGklcljdGJ
mekdGagfnleGVpemeGoaiknfGfnPogGmllepgGPkeadBcjonalBlkdfbeBjmhnbm
BlkmeceBfmalcnBMfbdfBfbjgFBkenkefBemboeoBabRfgBojkcfoBplodggBbmc
eSBRgdhhBkakbKBgoopidBimaniiBceclimBcpeijaBkngejeBjhVjiBnfjljmBj
flgkaBYnakeBpnojYBZacknBnabklbBccdclfBmdeiljBjpfoGBlbhdmbBpgihmf
BhfjlmjBbdkomnBnoCnbBminanfBmboanjBmiopnnBoipnobBpdQogBbh1okBapc
cooBAcmpcBocdepgBYMpkBboedpoBeeceabCfbcgadCmgchafCigciahCkhciajC
alcialCZcganCllceapCpdcbbbCgebobdCA3xblokWDjlnmicDgaicocDpdilXEe
ebfgoE1ekhmEimgaedElhLAEblbgJDpkpfkbDehgnjhDPngjbDQCinDjcbkikDpn
jhigDedbpidDkjfcKDdhgihiDoghnhbDiejdgkDnlYgdDogGfmDknncffDejoheo
DjdplehDleapIDjdcddkDejdhddDGekcmDbgfocfDFhbboDdhiebhDbmjhbaDndk
jajDfcJacDnmjnphFKmcojFdhohnlFNalmoFnfcpZFpbfdlcFdbhikeFpojljgFc
dZiiFbhmihfFabbafkFbkUDFpgjpccFcjoiagFingangMmdpbjoMdjahepMpmfgZ
dlnmpfgklkblaopllleefogmJnljjknJaladofJmgdfaoGjlojcjGpcjlefGhheo
RGngpphmGfoUimGejXjkGkeahYGkcnolfGdklfmdGccilnbGinganpGjbdfonGme
ajplGmmgoWBfaUalBikIbcBgdckbjBodbcPBpgpkcgBmdoccnBcfmkdeBWlbdlBl
ijhHBllhnejBgegdfaBjmeifhBdkcnfoBigbbOBegpfglBidnihcBcellhjBjpeo
VBgdCidBpccpihBbhkaikBplapioBjcKjbBnfoojeBlhfnjiBUmmjlBimdkjpBhd
YkcBpgbfkgBbpidkjBnoopkmBddfmlaBdgmildBZddlhBnjjolkBjmajB1nohdmb
BkdnnmeBpbegmiBmokpmlBXbimpBbfVncBNohnfBIeonjBjalenmBflbkoaBigKo
dBXoeogBcdeiokBkhklonBgnaopbBjeNpeBcpncphBA3xidMamDhjccjcDhnbcaf
ElchjfcEpnplKEepeiHEblmhmoDggcgjaDalBicDHVhmDbaHhgDeogmNDjgkfgkD
pnoageDlabmfpDccUfjDjajdfdDljmoenDJajeiDkgeeHDhgKMDcjlkdgDjnpeXD
AcpclDgaTcfDhkkdbpDkknnbjDkabhbeDjhfbaoDfnilaiDbpmfacDjepnpjFlfN
ooFlkodocFnofgnhFjkmjmlFggMZFbnkpleFlgcbkjFeljejnFnfagjcFelhjigF
fanhhfFefJfoFoikaehFoiifXFligkbjFmhepacFimTngMekddYMfdplhdMbejbb
hMghjggmdlhbajafllbkfgpllllibcfkJeoFjlJhmSmjJagkcphJmgojbcGjgacc
kGmdbkIGjmdcUGlcejSGTXidGmhllioGjjegjkGghnbkfGbkfmlbGhhogJGegNmi
GcppkndGhiidnpGiiamolGigjfpgGonaoabBbendagBomjgamBiifkbcBckbobiB
giobbnBickecdBglghcjBdhckcpBiiomdeBmbkodkBneNLBjddcegBbbpeelBepl
ffbBfphgfhBbfdhfnBjaphgcBlelhgiBkahhgoBbidhheBikpghjBgklfKBamlki
cBdcjjifBDhiiiBbdfhilBlidfioBdebejbBVpcjdBjlnajgBifkojjBefimjmBn
eTjpBbjehkcBejcekfBPabYBnhnnkkBeklkknBjejglaBjnhcldBOeolgBojcjlj
BdgafJBfdoaB1ajllmbBkajfmeBobSmhBnkejmkBkfcdmnBbcpnmpBA3xffadbfD
cmjlkfDkkliboEknnkhdEcdmnfkEhhhlkmDnppjfnDFnafkDohpeffDblcgfbDpo
fgemDliihehDRliHDoboiFDhobjdjDneejdeDdihkcpDgdkkckDknnkcfDGQcbDn
ldkbmDnpgkbhDobjkbcDYmkanDhmpkaiDfeckWDbalepoFjobdpfFkchcolFcknc
obFcfdbniFgcjamoFepopmeFfleollFbeknlbFaiamYFmhgkjoFjomjjeFhmciil
FopigibFikmlSFniiifmFggegejFipaddgFpaZccFgehoapFaphhpiMoopbnbMjn
gmklMndohieMjameM1ndhgnpdlicmkQdlglfjcjlldbZoollckgheeJapliiiJmd
dkkpJpjBnfJpjLpmJeggcbbGMkdceGedoedhGAcfelGnfOfoGkgkfhbGcmhdicGa
hbdimGlhlcjfGmlfcjpGbhpcYGenjblcGpnXJGpjmpmfGnegompGBannjGTkmocG
ohekomGciojpfGfpihppGiojcWBgiRajBegXaoBpbpobcBgcmnbhBoajlbmBdegk
cbBhgdicgBNagclBiinecpBUkcdeBbgNdjBkmFDBbcaledBSniehBkmkfemBkahc
fbBjdEfgBFamflBngnifpBfekfgeBjbhbTBmdFgoBlbajhdBffnfhhBadkbhmBIl
gVBmpblidBgmibifBmoogihBbpemikBfklbimBilbgipBighljbBifoajdBflefj
gBagkkjiBknaojlBcohdjnBjcnhjpBngdlkcBpljpkeBanWkhBopghkjBlkmlklB
gccpkoBA3xlhihbpDcoKBDjl1DEifckhoEbginmdDnelhbcDibfceeDgicpddDgd
fmdcDggjccnDRZcjDjjlbcfDlalbcbDblkobnDfoklbjDHYbfDelkfbbDenkcanD
cmjpajDbnjmafDpejiabDkkclplFclcfpdFlcboolFehbiodFndbbnlFPalndFhf
WmlFpkpnmcFbiphlkFhipalcFkcojkkFnoockcFbenmjkFcnnfjcFfbmoikFijmh
icFphVhfFOhdOFckOffFjifhefFhoejdfFkndlcfFlgcnbfFoibpafFkhcdokMjd
ahmkMdcomkjMkhnaijMccTfdMPdcbdMbgpfkfdlapbnjgdkgimfdfllfafgnllli
inpcnJdjbggoJpncfjhJmfLlhJffflnhJalhgphJcemialGhgnfblGclocclGdco
pdlGJplelGlhaifmGbebfgmGmdcbhmGnjbgigGojbmioGcjcdjgGpbcijoGnjcok
gGjhdekoGOdklgGpjEBGgmefmgGdeelmoGekfangGmfffnoGnnfkogGajgaooGob
gepgGpmTpoGfjdhadBjmdjahBWMalBcnDapBgcLbdBgoHbhBineeblBgmegbpBjd
eicdBdcekchBccemclBmoencpBidepddBpmfadhBjefcdlBphfdEBLffedBkjfge
hBopfhelBooUepBpafjfdBpafkfhBnkfl1BjifmfpBfhfngdBoafnghBgafoglBn
afoSBMfphdBRfphhBjgfphlBhjfpKBnbkpibBkakpidBjekpifBffkpihBbhkpij
BmikoilBhekoinBQkoipBKknjbBA3xGPcmDmkemnoDEbjgcEahboLEoiogglGdho
gifDicplmiF1andcDepeiagDkjbibhDibkkajDnffoalDjohoafDmngladDdhoap
oFgonepiFfdnbpbFghekolFPifoeFacnpnnFfpcjnhFdihlnaFkbmj1FhkbjmdFm
igiJFbclilfFflahkpFohfgYFnokfkbFRpfjkFjieejeFogjdinFpbocigFhmdcV
FnlachdFfckbOFoiEUFchnoekFfhhmF1HblXFlbliccFkpfhbfFadpgahFpcchpf
MlbgenkMnhkbCMhinokeMkebkikMobkofoMnncicjMmgHohdlgcgohidlccfkajd
kTmfddllgooomellmppmbhJpnicenJmnieibJmcehjmJmjajlhJepmnnbJeeipom
JajkjadGfeQbbGhjglboGNmmclGgocndjGkkioegGjkopfdGhgfaRGdelbgoGQbc
hmGUljieGinTilGPbkjcGammkjiGemhkjpGJckkgGhhnkkmGliikldGljdklkGji
okZGknjkmhGhfekmoGglpkneGcjkknlGkmfjocGinajojGejljopGjkgipgGflbi
pnGneodabBindlafBchjdaiBnpokalBhcHapBppjjbcBicpbbfBajejbjBkbkabm
BojphbpBfnepcdBlkkgcgBpppncjBeiffcnBhdkmXBnmaddeBodfkdhBadlcdkBd
kajDBahgaIBfelheeBacaoeiBplgeelBnolleoBkjbcfcBjgTffBahZUBadbhfmB
fognfpBbamegcBijbkggBdehbTBfcmhgmBokbnNBbphehdBswA7fkdcPfhRhgOhe
RgcgmOPefhiNShcheA12sWwA2vA6dctopmmhlEA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A4207WA2syA3vUemMceK3gaeiXbiK3sAwA2vA8191swA7fkdcPfhRhgOheRgcgmO
PefhiNShcheA12sWwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207WA2syA3vU
emMceK3gaeiXbiK3sAwA2vA8191swA7fkdcPfhRhgOheRgcgmOPefhiNShcheA12
sWwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207WA2syA3vUemMceK3gaeiXbi
K3sAwA2vA8191swA7fkdcPfhRhgOheRgcgmOPefhiNShcheA12syA3vfcfbefAK4
hoLEK3syA3vfcfbefAK4hoLEK3syA3vfcfbefAK4hoLEK3syA3vfcfbefAK4hoLE
K3syA3vfcfbefAK4hoLEK3syA3vfcfbefAK4hoLEK3samadA5qeeejfcehadA2ag
A2fcOhgdbA3ajbbbaAenSgeegUdcA1QbcA1effbdbA4QbbA1eeThdheddA2QbeA1
fgedegdfA3abbbA1fdgiRNOddA1QbcA1fdgiRNOdeA1QbeA1eeThdhedeA2QbiA1
fcTgoghddA2QhbA1fgedegdgA3ab1A1enSgeegUdbA1QbbA1eohffcOhgdbA1Qbb
baAenThidfA3ajlbA1edSgnNdbA2QbcA1edSgnNdcA2QbeA13eeOgmRhjdbA1ajb
bA1effbdcA4QbcA1eeOgmRhjdcA1QbbA13fdHddA4ajbbA1enThidgA3QhcA1Uen
egddA3QhcA493swA7ephdgdTgm1RheShchdA20swA7egTgmheOhcA25swA7efgoh
gOgmSNOhdA22swA7egUA29sAabA9UFfdhbhfRhcTgghjQfjFeihjNOhcA237sAab
A9UFedhfheSgg1QfjFfcOhdSgoRgogdOA235sAabA9UFIgnNPefgohgQfjFfaThe
gdgiPefgohgA234sAabA9UFeeOgmRhjQfjFfcOhgOhcgcA239swA7ggO1gegcRgd
glPhdTgoOA18swA7geOggRzA23swA7geOggRzA23swA7geOggRzA23swA7geOggR
zA23swA7geOggRzA23swA7geOggRzA23swA7geOggRzA23swA8OggRzA23swA8Og
gRzA23swA8OggRzA23swA8OggRzA23swA7geOggRzA23sAabA8HA255sAabA8HA2
55=1934991
  