<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="465cba0fd0f142f4b8a33ad2c42fdb9b"
        Factory="true">
  <Slot Bypass="0" Model="fe7dcfdd-284a-40e1-8594-ac39e5f6a3f9">
    <Module InternalInput="0.000000000000000" InternalDry="0.000000000000000"
            InternalWet="0.000000000000000" InternalSoloDry="0.000000000000000"
            InternalSoloWet="1.000000000000000" InternalPreDelay="27.000000000000000"
            InternalDecay="100.000000000000000" InternalHPFreq="120.000000000000000"
            InternalLow="-0.034893989562988" InternalHigh="3.033975601196289"
            InternalLPFreq="25444.000000000000000" InternalIR="Live_2_P3_INV"
            InternalMic="1.000000000000000" InternalWidth="100.000000000000000"
            InternalMono="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
