/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = rotary'

Categories:
'Keys:Organs'

Features:
'Poly, Dry, Percussive'

Character:
'Dark, Constant, Dirty, Phat, Natural'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=76.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Tune
ML11=24.00
MR11=-12.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:Tune
ML21=19.20
MR21=-24.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Fold1:Folds
ML31=53.00
MR31=43.00
MT32=VCA1:Vol1
ML32=-50.00
MR32=-25.00
MT33=VCF1:FM1
ML33=27.00
MR33=0.00
MT34=LFO1:Rate
ML34=-70.00
MR34=0.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=100.00
MR41=-100.00
MT42=OSC2:SFX1
ML42=0.00
MR42=74.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=50.00
MR51=-50.00
MT52=ENV2:Dec
ML52=12.00
MR52=-9.00
MT53=MSEG1:Atk
ML53=-3.92
MR53=1.12
MT54=MSEG2:Lpt
ML54=-0.72
MR54=1.52
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=51.00
MR61=-3.00
MT62=OSC2:TMDpt
ML62=0.00
MR62=28.80
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=SB3:Mix
ML71=50.00
MR71=-50.00
MT72=SB3:Freq
ML72=0.00
MR72=34.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=56.00
MR81=0.00
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=22
MMD1=12.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Amp
MMS2=8
MMD2=-80.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:Cent
MMS3=5
MMD3=2.00
MMVS3=0
MMVD3=0.00
MMT4=LFOG:Rate
MMS4=1
MMD4=44.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=76.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=1
PBD=1
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=7.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=9.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=5.50
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.70
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=144.00
Amp=60.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=5
PhsMDpt=-0.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=8
SFX1=-20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=80.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=7.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=2.00
VolSc=18
VolDt=80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=20.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=109.00
Res=0.00
Drv=70.50
Gain=0.00
FM1=0.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=25.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=0.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=1
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=10.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=52.00
Sped=11.00
PhOff=100.00
Dpth=7.50
FeeB=20.00
Mix=68.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=73.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=51.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=80.00
PnMd=4
PnMD=50.00
PnMS=5
#cm=Mix6
Pan=0.00
Mix=0.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=36.00
Damp=64.00
Size=59.00
Spd=45.50
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=42.00
DMod=50.00
DSpd=55.00
Pre=20.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=52.10
Rel=75.50
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=73.00
gain1=-1.50
fc2=48.00
res2=25.00
gain2=3.00
fc3=61.00
res3=48.00
gain3=8.00
fc4=85.00
res4=25.00
gain4=9.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.01
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=36.00
Damp=29.00
Decay=2.00
Size=90.00
Tone=-14.00
Width=87.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:caaaaaaa:aaaaaaea:
oahkbelp:alnhkdlo:baaaaaaa:aa:dp:lp:do:lo:ec:eb:ea:dn:ca:ak:gf:g
b:he:ia:db:ha:oa:da:gm:ma:gj:dm:gp:dc:ln!sAabA9fmemXgdMTfmdfJeph
cghXgoLhdA239sHA10eifdJGhfghLhcgocogiYQA50sAabA9eiXhhMhcgeJfdgdM
hc1A243sOA138sAabA265sOA6qA127sOA6qA127sHA10geLggMhfTNJhdgdMTLA2
2qwA1H1A1OHA1kaHA1UHA1RHsAacA5qA3qwA1H1A1OHA1kaHA1UHA1RHA2GA1baG
A1JGA1SGA1HGA1faGA1gaGA1QGA1OGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1li
GA1UGA1miGA1naGA1niGA1RGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1baFA1
beFA1biFA1bmFA1JFA1ceFA1ciFA1cmFA1SFA1deFA1diFA1WFA1HFA1eeFA1eiF
A1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1TFA1QFA1NFA1hiFA1hmFA1
OFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1
jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA
1leFA1lgFA1liFA1lkFA1lmFA1EFA1UFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1
moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1RFA1ocFA1oeFA1ogFA1
oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsSacA5
qA3abA2abA2abA2abaeA17qipmcpfWtA1baHPammdWA3rA1H1A7rA1UHA7rA2GA7
rA1JGA7rA1baGA7rqA7rA1H1A7rA1kaHA7rA1RHA7rA1gaGA7rA1faGA7rA1HGA7
rA1SGA7rA1JGA7rA1baGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA
1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1RGA7rA1oiGA7rA1p
aGA7rA1piGA7rA15sSacA5qA3vA3vA23cifmapEolfbliEjmjjUImngedgIfclib
oCmlmm1IA1HDA3mbpfciCKnhcdlmA1ODPamedDnfkdpaEA5keDPammdWIKnhEKnh
kdlmA1miDgcbiagDflipacCKnhcdlmA1peDcfejbcIpp2EomfbdiDA1KBPammdIb
fkomhEmm1emIA1ccBPammdImcpfkiEokfbliIA1YBklkkckDIKnhEmm1emZA1eeB
PammdWhkbekoEipmcpfWA1faBlhgnnlIngkdpaEfmipmcEA1gaBPamedIliboafC
omfbdiDA1QBklkkckDpfcibmCccifglEA1ijBA3mlmm1EhcnhcdlmA1jbBklkk1I
xykbjpkaBPamedIxylakokpBlhgnnlIxyUZmcBPamedIxyfmfknbBoihjboDxyoh
oeobBA3xyApnpjBcfejjcIxyeimfadHlhgnnlIxybeipanHPammdWxybkjfbdHkl
kk1IxyJjlbjHgcbiagDxyoefobnHPammdWxygoojchHlhgnnlIxyYknclHImphdI
xydildPHcfejbcDxyeelmdhHA3xyeeWdlHPamedIxyjeinFHA7rsSacA5qA3zaeA
2aiA2abaeA25rqA7rwA7rA1H1A7rA1OHA7rA1kaHA7rA1UHA7rA1RHA7rA2GA7rA
1baGA7rA1JGA7rA1SGA7rA1HGA7rA1faGA7rA1gaGA7rA1QGA7rA1OGA7rA1iiGA
7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7
rA1naGA7rA1niGA7rA1RGA7rA1oiGA7rA1paGA7rA1piGA7rA15sSacA5qA3zaeA
2aiA2abaeA25rqA7rwA7rA1H1A7rA1OHA7rA1kaHA7rA1UHA7rA1RHA7rA2GA7rA
1baGA7rA1JGA7rA1SGA7rA1HGA7rA1faGA7rA1gaGA7rA1QGA7rA1OGA7rA1iiGA
7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7
rA1naGA7rA1niGA7rA1RGA7rA1oiGA7rA1paGA7rA1piGA7rA15sOA6qA127sOA6
qA127sOA6qA127sOA6qA127sAacA5qgablkmIOMkiIpibpXBhielCDienogkBHfg
jeIJoekjDkmYKCgekmfaCHfiibEnibifgCjenjamClepibcBpieeepBAbonoZpik
pmmEjijnmpDUabeoElaegkdDmipjkaEdibeliEfakfofDOfdpcIdehggeBpibjjc
DUffegBHjaRIjinekaDTikJCcibfICAmiegWdiibmiEUokgoIbaScbCjahhonEhm
embaBiimpohDiibfTBkaTijDbeoldhBeiekOEUigllEnafcmcDAhfellmoinlojD
JPMEAncdlDWBenCpelhgoCAdfegIHhdnpZligdkmDQglaeEnaiiieDkajcppEbim
kmgEWjkbdBAflEDlijehkCamefKBnekjghBkafnajEAfkfmZceHbpBnipbmjDlac
delBpaacimDWhdbnBpajpdkEREAEjanleeBnehiKBoefgfjCUbkllDkipmSBciee
E1mmknbeCOchcgIAVghEaiohliDnaaodlEOiipeIcihpdlCgenndgCjafnbjDlaa
pmiEUmpciDempockCaiplmgEHjhHBiibhB1dengcnComaihoCfajpodEkaaehdBo
eicQBfaipefEHhkhdEliMbaBpamphiDeehjacBUghpfZUAanEjelgNBfmHchBRhj
fbCoifgbcBfeggXCoioonkDQmcmfDApkeoCeelgflBoiemmgESVGCoiJajCfmlla
jBkeYdjBSiipjEnachbmCSnoadEeebealCADkjEmigkdgBimagboBfikfCEoibhB
CAiiQlmfmaccoCsAacA5qfaEhoEnaUNCaiehffCJjkmjZhmNacCOkdhbZpadeBCf
ighkjEjmfickBRnoafBniapacCjegcXCjifeOEaigahmCUacboCainoZDjichojD
QenfhCfigedhBoeILCoelkbkBkicfhfBOcejoZjiLOEpibdnaDApehbZbajgkiDn
ankdgEfagkblDciccgkCRjdfoCQegMEkipipgEUmlahDmickciCaihjlhEmeTbbB
iiJbhBlajaamCbeekgkBceHFCHBnlDnacepaDnenoJCambncfCRnkemDAbfliERm
bifZpelcgkClabjcgCScfpcDQodekDcepceeBnahoolDlabhB1SpiadERdjmnIOc
henCeiiegeBpecdalCnekgfpBginmJCgadldjBcemhPBciaepgEfafjalCAiihnl
lmeafccCpaglbcEliiefaCQpdMCfabpcfDjakhdlEgafibdBkangSDnidjmlDmmg
iaiCiinkbpCAjlcfDpabffdEemijadBOgaleInibjagBjahjBEOhdoelmciadWBR
mjldDemkpXChmdhcdBHkkekBOiignISoddfDbekmgiBfiilABgapkemCmibdpeDc
mkjbnBHioaiEAkjpalmpmlccpBbapjgnDaingcbBOpjmjZOlcimWkegkBCRmgciC
naopieDUKceINmecmBHfojbZARokWlmjceiCNmjhnCOhbleZoilhbcCjalgfaEfm
SBCSbcndESjbFBNehejBiikokgEAfmfdCQkipbEimenhgBkmafhoCgaimciDAajk
iZkeeeagBsAacA5qlapfQDSkkbaBAJdilkAopfkWhmehfoCmihifoBRghjiEkmde
foCgejkbbCRijbdBciejfbBkabmjdZjieklhERmlfoDOmdUEbafiaiDdenpDCQbk
adClagkkkDdipcilDbmkigoCkiHdhBQoehdBHedPIpanlhcDHbehbCainmhhBlem
hagCjecpfjBcicpcmCJonceBgelfbgBkibomcEJNpmEQimicDbajgbcEiindjhDp
akinbEgappifEbeVabBlimjUDkaokflBnabgniDcmUbmBgaUCZJjjeiEOcgemBme
bochBpehfVCfalbccBjielejBUhnejIjaWPDgilkggBgaGopDpediMBpabacfDAp
hjhDQkfpfEoiojmfEneidapBSbnlbDkanlhnCceeoacBomKfnBOankdIRcncbDWm
jfgBaenkblBlikbegCJnlokDnecoamBmipjOEHbjpbEfaknndDkaRkjZginiiiDb
aCigEAGFEiemjhgBemEdkBpaRcgCcionglCmiEkiEgeobfhBniejMCRolidDgiip
idDieldgdCHLfdBhiooJCmmdhefBombghgCgafjcfDAilogZmihbohDfaahafERj
ommDjaniooEbalifkEeekdgcBaikjbeBSEbkCjeTeoBkenncpCJNSBoiSclBfehi
afCimhgfjCjalbkfEAlaXChibhREimcdgeBnaamfjBHphmlZeinnogEeicjkcDUp
aioZUkiapDimljenCeencgcCAjmbcDRcmfnEimdeahBkadkncIbiaoKBOgacoEAb
hcllmsAacA5qTlkDBgagklbDaimfgoClmfkccBieanemBHfokdIHjefnDfeokgoB
jmKadBJedfaCfaleonDTjdbkBSibbmEOkaceZHbpclBbaNfmDmmknbnBHmcalDla
fmibDoeohacCbmadcoCfanhicDAfhdjIdeclcmBJ1jeZAniohWpihceiCleQhnCg
anlkoZcilebdCOmhelEjmkddjCkimempEpaQeiBdifpfdBaienjkEWbbfbCpakcp
eEfaabhjBomaphjCQehdfDAkghlZgioeapBficoiiDpelmfiBQojipDOCalBhime
klEpepabkCAomfclmgiddapCeincOEcenegcBgikfgcBkakmifEamlialCOchpoW
AndjpEAdhohlmpenfgdCcmnhcfCShdnnDAolonIceenVBnibpjpDlageemBRPchD
RGpoIpmkafdCeiMfjBRmcmbEcmlkeeCoenpanCgajgafBkihhdfBbebfACmmogfo
CbaijE1UpahmBhmehemCSenhmDHaibeDnikdVBjmnhaiBjmijdlCcikjfkBbaVdi
CleooamBhmpjYBUhpbaChiefhlCgiYilEomGhjCkihgbcCHbpocDmiBjoDnefmWC
jabngnCjajgicEaeaphlClmdhbgCbakimoDHclgnDjeplVBliDooDJmpfkBnagdl
gDkmaodeBbindkeEmignACAkeJDhibjjnEgaiejjIgaAojEkajhagEkecphcCfmc
gggCAnaojdkHjdhbEoilklgDbaffejEAjapfIdincdhCNkmcpCfanbelDnaZkhEA
bmibWfmhnajCsamadA5qeeejfcehaeA2amA2epfdedPA3anbbA1eoXVhdLPA1anb
cA1epfdedddA3aobeA1epfdeddeA3aobiA1epfdedYA3anbbA1eoXVhdLYA1aobc
A1egenepddA3aobbA1fgedegddA3acbbA1egenepPA3aobeA1fgedegdeA3acbcA
1edXgngcPA2KbbA1egenepYA3aobiA1fgedegYA3acbbA1egenepdeA3aobcA1eg
XTgePA2ajabA1edXgngcYA2KbiA1fdgiMQLPA1KbbA1fdgiMQLYA1KbcA1fgedeg
PA3abbeA1enVhiYA3KhiA1enVhiddA3KhbA1enVhideA3KhcA1fcVgoghPA2KNA1
fcVgoghYA2KhiA1fienegPA3KhbA1fienegYA3KhcA1fdFPA4KbeA1fdFYA4KbiA
1eeVhdNPA2KbbA1eeVhdNYA2KbcA1enVhiPA3KNA1egXTgeYA2KbiA385saevA2w
A7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA4207aeA2szA3wfiemWcehp3gaeiSbihp3
sAvA2wqA3bglcjaDedbglcDA39edbglcWlcjaifDA8127svA7fkYJfhMhgLNMgcT
LJefhiQXhcNAapA10saevA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2s
zA3wghfeWceAhp2gaeiSbihp3sAvA2wA3qA19edbglcZA8159svA7fkYJfhMhgLN
MgcTLJefhiQXhcNAkd11saevA2wA7uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207ae
A2szA3wfiemWcehp3gaeiSbihp3sAvA2wA8191svA7fkYJfhMhgLNMgcTLJefhiQ
XhcNAapA10saevA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2szA3wfie
mWcehp3gaeiSbihp3sAvA2wA8191svA7fkYJfhMhgLNMgcTLJefhiQXhcNA12szA
3wfcfbefAhp4hoHBhp3szA3wfcfbefAhp4hoHBhp3szA3wfcfbefAhp4hoHBhp3s
zA3wfcfbefAhp4hoHBhp3szA3wfcfbefAhp4hoHBhp3szA3wfcfbefAhp4hoHBhp
3samadA5qeeejfcehadA2agA2fdgiMQLddA1ajbbA1enXgeegfiYA1KbcA1eeLTM
hjPA1KbeA1eeVhdNddA2KbeA1enXgeegfiPA1ajbbA1eeLTMhjYA1KbbA1fdgiMQ
LdeA1KbeA1eeVhdNdeA2KbiA1effbPA4ajbbA1fcVgoghddA2KhbA1edXgnQPA2K
bbA1effbYA4KbcA1enVhidfA3ajhbA1fgedegdgA3acbbA1edXgnQYA2KbeA13eo
hffcLhgPA1ajbbbaAenVhidgA3KkeA1fgedegdfA3acbeA13fdFddA4ajbbA1fcL
hgPA3KabbaAfienegddA3KhcA493svA7ephdgdVT1MNXhchdA20svA7feVgngchc
LA25svA7efgohgLTXQLA23svA7egfiA29sAabA9fiIfehfgoVgoghJPKfjIfehfg
oVgoghJYA234sAabA9fiIeeVhdNXhcNKfjIepgg1JfeXgoLhdA234sAabA9fiIee
LgdMhjKfjIfhMhgLhcclA239sAabA9fiIfdVgeLgcMgogeKfjIfcLhgLhcgcA236
svA7geLggMhfTNA24svA7geLggMhfTNA24svA7geLggMhfTNA24svA7geLggMhfT
NA24svA7egLhhJfaXVgoNhdA21svA7emegepJcnJfhXgc1hfTMNXhcJddA4badlb
oAabA3svA7geLggMhfTNA24svA7geLggMhfTNA24svA8LggMhfTNA24svA8LggMh
fTNA24svA8LggMhfTNA24svA8LggMhfTNA24svA7geLggMhfTNA24sAabA8FA255
sAabA8FA255=743905
  