/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Description:
'Vocal \'tron with sharp attack (sometimes!)'

Usage:
'MW = portamento\r\nAT = brighten'

Categories:
'Pads:Organs, Pads:Vocal, Keys:Organs, Keys:Vocal, Keys:Winds'

Features:
'Poly, FM'

Character:
'Dark, Constant, Dirty, Soft, Phat, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=68.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:F1
ML11=60.00
MR11=-40.00
MT12=Noise1:F2
ML12=-80.00
MR12=17.00
MT13=VCA1:Vol3
ML13=-12.00
MR13=49.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:WNum
ML21=-6.90
MR21=7.05
MT22=VCA1:Vol1
ML22=-56.00
MR22=0.00
MT23=VCA1:Vol2
ML23=-55.00
MR23=0.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF2:FM2
ML31=150.00
MR31=-141.00
MT32=LFO2:Rate
ML32=52.00
MR32=-46.00
MT33=VCF3:FM2
ML33=12.00
MR33=-18.00
MT34=LFO2:Amp
ML34=-39.00
MR34=-33.00
MT35=VCF2:Drv
ML35=37.00
MR35=20.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF2:Cut
ML41=19.50
MR41=-86.00
MT42=VCF3:Cut
ML42=12.00
MR42=-19.50
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=ENV1:Rel
ML51=30.00
MR51=0.00
MT52=MMix1:Cst
ML52=0.00
MR52=8.00
MT53=ENV4:Dec
ML53=0.00
MR53=-100.00
MT54=none:assigned
ML54=0.00
MR54=-3.00
MT55=none:assigned
ML55=8.00
MR55=-8.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=32.00
MR61=-37.00
MT62=ENV4:Atk
ML62=24.00
MR62=-1.00
MT63=ENV4:Dec
ML63=48.00
MR63=0.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=Rev1:Pre
ML71=188.67
MR71=-61.33
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=42.00
MR81=19.00
MT82=Rev1:Size
ML82=70.00
MR82=-16.00
MT83=Rev1:Dry
ML83=-22.00
MR83=1.00
MT84=Rev1:FB
ML84=50.00
MR84=-11.00
MT85=Rev1:Damp
ML85=18.00
MR85=-20.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=15.00
MR87=-15.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=18
MMD1=0.45
MMVS1=15
MMVD1=100.00
MMT2=LFO2:Amp
MMS2=11
MMD2=100.00
MMVS2=0
MMVD2=100.00
MMT3=VCC:Porta
MMS3=1
MMD3=40.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:FM2
MMS4=1
MMD4=2.00
MMVS4=0
MMVD4=0.00
MMT5=EQ2:fc2
MMS5=11
MMD5=6.66
MMVS5=0
MMVD5=0.00
MMT6=EQ2:res2
MMS6=11
MMD6=-50.67
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Tune
MMS7=30
MMD7=-48.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=1.67
Atk=50.00
Dec=100.00
Sus=38.33
SusT=0.00
Sus2=0.00
Rel=13.00
Vel=0.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-7.20
Slope=-100.00
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=39.00
Dec=90.00
Sus=0.00
SusT=0.01
Sus2=0.00
Rel=51.67
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=50.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=88.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=19.67
Vel=0.00
V2I=0.00
V2A=-60.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=35.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=6
init=0.00
Atk=3.50
Dec=13.67
Sus=0.00
SusT=0.00
Sus2=6.33
Rel=6.33
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=3.02
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=105.33
Amp=7.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=79.22
Amp=61.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=18.33
DMS1=0
DMD1=0.00
FMS1=11
FMD1=8.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=17
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-0.14
KeyScl=100.00
TMSrc=23
TMDpt=0.25
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=15.00
VtoD=23.00
Curve=22
Prec=9.00
FX1Tp=22
SFX1=24.00
FX1Sc=0
FX1Dt=-100.00
FX2Tp=3
SFX2=-33.33
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=50.67
VolSc=16
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=40.00
F1Src=0
F1Dpt=0.00
F2=82.00
F2Src=8
F2Dpt=-100.00
KVsc=38
Vol=1.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=6
Cut=86.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=9.34
FS1=27
FM2=0.00
FS2=23
KeyScl=10.67
#cm=VCF3
Typ=17
Cut=100.65
Res=70.00
Drv=17.00
Gain=0.00
FM1=20.00
FS1=26
FM2=0.00
FS2=23
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=7.33
KeyScl=56.00
TMSrc=0
TMDpt=0.00
FM=69.33
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=20.00
VolSc=27
VolDt=20.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=32.33
DMSrc=16
DMDpt=-41.33
Edge=24.66
EMSrc=16
EMDpt=-6.67
Input=-3.07
Output=0.00
HiOut=21.47
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=99.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=8
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=13.00
VCA3=4
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=66.00
Wet=17.83
FB=11.00
Damp=21.33
Size=15.66
Spd=50.00
Dpt=32.33
DFB=37.33
DSize=33.99
EMix=84.67
DMod=100.00
DSpd=100.00
Pre=61.33
#cm=Comp1
Type=1
Rat=76.00
Thres=-23.33
Att=55.50
Rel=60.00
Input=0.00
Output=-8.00
#cm=Comp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.50
res1=100.00
gain1=-16.00
fc2=30.33
res2=23.47
gain2=-0.50
fc3=71.33
res3=0.00
gain3=2.17
fc4=84.00
res4=47.33
gain4=-15.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=50.67
res2=80.33
gain2=10.50
fc3=70.00
res3=65.00
gain3=15.17
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:
caaaaaaa:baaaaaaa:aaabaaaa:aa:ec:lp:dp:do:lo:eb:gf:ea:dn:ia:gb:c
a:ln:he:ak:fi:gm:ma:da:gp:hi:dm:dc:ka:oa!tzA7fmemUgdLRfmdfMephcg
hUgoHhdA239tIA10eifdMegRhfOHMfgUgjgdHhdcogiXhaA44tzA7eiUhhLhcgeM
fdgdLhc1A243tKA138tzA263tKA6rA127tKA6rA127tIA10geHggLhfROMhdgdLR
HA22rwA1I1A1KIA1YIA1SIA1ZItAacA5rA3rwA1I1A1KIA1YIA1SIA1ZIA2GA1ba
GA1MGA1TGA1IGA1faGA1gaGA1haGA1KGA1iiGA1jaGA1jiGA1YGA1kiGA1laGA1l
iGA1SGA1miGA1naGA1niGA1ZGA1oiGA1paGA1piGA2BA1aeBA1aiBA1amBA1baBA
1beBA1biBA1bmBA1MBA1ceBA1ciBA1cmBA1TBA1deBA1diBA1WBA1IBA1eeBA1ei
BA1emBA1faBA1feBA1QBA1fmBA1gaBA1geBA1giBA1RBA1haBA1OBA1VBA1hmBA1
KBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1
jkBA1jmBA1joBA1YBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1
leBA1lgBA1liBA1lkBA1lmBA1FBA1SBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1m
oBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1ZBA1ocBA1oeBA1ogBA1o
iBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtTacA5r
A3aeA6aeA22uA3lhboafCjfLnpJA7jdmcpfEA1KEucifmipJmomm1FLpnmgErmm1
emJhjbekoEu1A3sA1IGJmppdEA3sA1MGrA3srA7sA1I1A7sA1YIA7sA1ZIA7sA1g
aGA7sA1faGA7sA1IGA7sA1TGA7sA1MGA7sA1baGA7sA1iiGA7sA1jaGA7sA1jiGA
7sA1YGA7sA1kiGA7sA1laGA7sA1liGA7sA1SGA7sA1miGA7sA1naGA7sA1niGA7s
A1ZGA7sA1oiGA7sA1paGA7sA1piGA7sA15tTacA5rA3adA2acA2acA2abaeA25sw
rA3sA1ZIA1IDA3sA1IGA7sA1KGA7sA1YGA7sA1SGA7sA1ZGA7sA2BA7sA1baBA7s
A1MBA7sA1TBA7sA1IBA7sA1faBA7sA1gaBA7sA1haBA7sA1KBA7sA1iiBA7sA1ja
BA7sA1jiBA7sA1YBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1miBA7sA1naBA
7sA1niBA7sA1ZBA7sA1oiBA7sA1paBA7sA1piBA7sA15tTacA5rA3adA2acA2acA
2abaeA25swrA3sA1ZIA1IDA3sA1IGA7sA1KGA7sA1YGA7sA1SGA7sA1ZGA7sA2BA
7sA1baBA7sA1MBA7sA1TBA7sA1IBA7sA1faBA7sA1gaBA7sA1haBA7sA1KBA7sA1
iiBA7sA1jaBA7sA1jiBA7sA1YBA7sA1kiBA7sA1laBA7sA1liBA7sA1SBA7sA1mi
BA7sA1naBA7sA1niBA7sA1ZBA7sA1oiBA7sA1paBA7sA1piBA7sA15tTacA5rA3a
dA2acA2acA2abaeA25swrA3sA1ZIA1IDA3sA1IGA7sA1KGA7sA1YGA7sA1SGA7sA
1ZGA7sA2BA7sA1baBA7sA1MBA7sA1TBA7sA1IBA7sA1faBA7sA1gaBA7sA1haBA7
sA1KBA7sA1iiBA7sA1jaBA7sA1jiBA7sA1YBA7sA1kiBA7sA1laBA7sA1liBA7sA
1SBA7sA1miBA7sA1naBA7sA1niBA7sA1ZBA7sA1oiBA7sA1paBA7sA1piBA7sA15
tKA6rA127tKA6rA127tKA6rA127tKA6rA127tAacA5rQnagkCQnagkChmSgdCcmn
jdfCneaielCjpcifjCehQgoCinlafmCehQgoChmSgdCneaielCehQgoClbYffCeh
QgoCinlafmCehQgoChmSgdChmSgdChmSgdClbYffCehQgoChmSgdCmcbifcCehQg
oCmcbifcCdfZhbCjpcifjCehQgoCdfZhbChmSgdClbYffCneaielCphpiedCbkLd
jCEfbXChddbceCajojWCEfbXCepGclCbkLdjCbkLdjCiekjMCkibbbgCjgjjbjCm
labapCehkepdFmlabapCphdemcFepGclCljijbcCjgjjbjCAocACnnpbahClanmn
dFlanmndFnemm1Fnemm1FbkjnlhFkifnjlFoocnigFbkjnlhFEjndhFceWhoFgkb
mhaFgkpmLFbccoagFinOnoFlbgenhFookficFkinfjhFkinfjhFneeemjFEbfleF
ehkepdFgkieofFmcaopnFinOnoFbkcfllFnnjhmhFoolfijFocmeVFipNinFinOn
oFphdemcFnefenaFcdcmhhFgkamgjFphmmemFEinTFTipknNlbWhoNmlJanNlbWh
oNA3cmphobdlEjnlhJEinTE1afknEkimfjaEieofjoEcdkepdEnnpbahDlbWhoNl
blmefNjgdlhoJlblmefJEfnjlJmlcnagEphkmE1gkomfkEmllfijEieofjoE1afk
nEphdemcEingenhEgkieofEAocADljabapDcmphobdllblmefJEjnlhJmlcnagEl
bmmemEcdcmhhEkimfjaE1afknEphdemcEgkieofEtAacA5rnenhimNiokddfCnao
hfmFppeigeCjnjohhCUdijjJjboobcNjnbbpaEcolgDFfjdfieEjhbkooFjfgijo
FfohhpaEalhcldJmenhfeDlkpcmdEookbnpFphacbjCimYcnNVigdiDYoojeEokl
ahmDhmfclmFgiefcoDYmdkiFnbmnolFbkkmacDamFkdErggdfihEcdjfchDhoDmk
FkghlkdFlkmjmcEijillgNefbekiElencdeFpkiidkEkccmfoCcpfjhoDlikclfF
cdpmobJodkepaFmlJinEiefnjlEgkjpamDWoobjDempgafCngpmhnDjamhddChga
eehDablghbCbkjfhlEdfkehdDempagdCjookbjDmlhncjNpfohlfEhbhdccDlapm
obNdfkehdDhonalaEahonddJCbebnDgkpmLEKSjjEajadjjFlaidHCbcpkenDinV
abEnemm1EedapaoDgkbmhaFbkknF1bcpkmnEbbkemfEphpkUFmcfefaDoofcmeFc
kljniFpemdcnDdjiplcEbpepghCejfgD1ajadbjFlanmndNljmfbaDbkLdjDbkLd
jDiejnjcFgefbhcCnncnagDphlmefFljmfbaDomnapoWcdcmhhEcocbmkEljSipF
gkMbdCjopoVDibihfmDoefpchFidCjoFhgohclEpmbnagCfemplmFmlUckDddacP
DYhnacCeiaiTChblilfdljpVabDgkgedfNagJhfDemkiekDpnmnilFlgoldkCenb
kioNnmbhfbCgohpdbCikgkbaDcgbnchDicnoXCJjogoCchkcikFnljfhnDnkJhhC
NceijEtAacA5rMcnpbJjebhdgCnalicnCZmdemEiingkgFKhanaWdincaiCZdjpp
FfedeckDdiobneEMljhkCcimiWDjebkUCgiblppEpimhacDKnflkFpmcicdCTkpf
gEZiklbFIbnigNoedfgoCbmoncmCfajlnfEKjlpjJdebfRDpiadldESkifpDMimh
bETmfggERinhaCnimfhlDShhpkFjmkjfjCfekeblCpapkADdicndiDaiojolFWhl
anCKhhchNlanickClalhBFceaigaCganideCnabekcElacefgEpejkdeDSpfKJKc
nagDpaIdeFKfolhlmfacoWDTffljEceDgiCcegkchDgikhfbDKhnndJnachUEWCh
fDKMaoDlimdICammeaiDnepohcDKegefNKlcelFceopeeDomhfbjDfajbdjCVbke
mDmeNepCbaOWEAncbiWjagehcDkinppjEbmaoggDKabbhEfablieEbeblajCmmla
djCZdfGEKBioFMbenpJgiNniFKfpnaNnilbfgDjmajgaDdinhopFniOdfCKbiocN
emkhgkCiehabkCKoeYEbakbkpEdeDemCbegeckDQjdhnDKpgdeEjamhfnEneFghC
jadlggCKneBNaekfblCVbdjfFaibofpDTkhgaCfalggiEIckHNMmbafDYCfbEQfb
ppEbiahmbFMapbjFAiphcDeebfceDOpbelCnaljboDoibpgaCliOpdEeiapoeEbi
abJCnajgfbCbiobjgFeeCggCAoincFmigdRDimnfgaDQjlYFoinecmCAlhikJtAa
cA5rlicgkeFYfengNTpchgDpiejLDiiQkpFhmcpdeCAXVWZlhncFKgkFWgeBcoCM
ooahCYaeREfagodfFlencagDSnhklJIlgADpaahfoFYdjkjNjamncdDgalfffEbm
kbcfDSabhjNIefFJjaedcmCmmodbfCZhhoiJAgcjkNbakilbEnapoabFfajoglEc
ichenCZlkhkCScjdkNfebhACKjapoNmiabfpCieNedCbaahejEAWjgllfanicfDf
amecfEnmjmahDAQgllmIblinJnefhICamShlCIpclfNKabbjCVlcifFamachaDfa
hjhpDIodoeNeiAlmFjabmhmEThljkFAcmegWambpbeCmekdbaCAihjkEjamkjdEp
eomfoCnellbcDgiajgdCgalmafDcebgehDfapeadFIfjdjFVodccDSbdelJaepcb
eDKjladNKndifNnefgGDbmnldbDYaeedCkikoceDomalghDAogpnllKVghNSkhGD
iefbcmDleijemCbachapDcihfhkCdibblfEgebjaiDlamdnhFbafcafCSaeabNie
dlXCAelhhFVnghaCdeIelCKnnkhlmfaadnbFIenjjEZpiolNSgcUJjacickCeile
agCpaohfnEpajcepFaifbabDAjnhbJciojogEkekfanCZcdXCnanbilEgahnmfJO
abeiDhanokdEAgideDVahjjFoiaipcFYcjooEAnainlklipcmfEligglkFTRifFT
gcdeDOaoaiDeelkajCAaphlDdijdchCimfmfgDkmIffCSlamnJKppbeEtamadA5r
eeejfcehaeA2amA2epfdeddbA3anbbA1epfdedddA3aobeA1egenepdbA3anbeA1
epfdeddeA3aobiA1fgedegXA3abbbA1eoUgjhdHXA1aobcA1QenegdbA3PhbA1eg
enepdeA3aobcA1eoUgjhdHdbA1anbbA1fgedegdeA3acbcA1egenepddA3aobbA1
egenepXA3aobiA1fdgiLhaHdbA1ajbbA1fdgiLhaHXA1PbcA1fgedegdbA3acbeA
1edUgngcXA2PbiA1edUgngcdbA2PbbA1engjVdeA3PhcA1engjVdbA3POA1engjV
XA3PVA1engjVddA3PhbA1fgedegddA3ab1A1fcgjgoghdbA2POA1fcgjgoghXA2P
VA1epfdedXA3aobbA1QenegXA3PhcA1fdBdbA4PbeA1fdBXA4PbiA1eegjhdOdbA
2PbbA1eegjhdOXA2PbcA1egURgedbA2PbeA1egURgeXA2PbiA385taexA2wA7urA
115djQlkWuNedhlDA115djQdkJuhjihhgDA115clmcilJudgmlhbDA115djQlkJu
pcaognDA115egoooiJukpfcgiDA115ckmcalEugljggdDA115dbancdEucinkfoD
A115dbancdEucinkfoDA115WnhTEunchkflDA115egkbE1uhnblQDA115fbglemE
uchlmfeDA115fmdffkEuncfmfbDA115ggppghEuhmpnenDA115hcmjhfEucgjoek
DA115FmjibEunbEehDA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA
3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA
3rA115vA3rA115vA3rA111q1023aeA2tyA3wgnemWcefphp2gaeiTbihp3tAxA2w
A8191txA7fkXMfhLhgHOLgcRHMefVhaUhcOA12taexA2wA7urA119urA119urA11
9urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115v
A3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115v
A3rA115vA3rA4207aeA2tyA3wQemWcehp3gaeiTbihp3tAxA2wA8191txA7fkXMf
hLhgHOLgcRHMefVhaUhcOA12taexA2wA7urA119urA119urA119urA119urA119u
rA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA11
5vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA11
5vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA42
07aeA2tyA3wQemWcehp3gaeiTbihp3tAxA2wA8191txA7fkXMfhLhgHOLgcRHMef
VhaUhcOA12taexA2wA7urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA119urA119urA119urA119urA119urA119urA115vA3rA115vA3rA
115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA
115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA115vA3rA4207aeA2tyA3wQem
Wcehp3gaeiTbihp3tAxA2wA8191txA7fkXMfhLhgHOLgcRHMefVhaUhcOA12tyA3
wfcfbefAhp4hoIDhp3tyA3wfcfbefAhp4hoIDhp3tyA3wfcfbefAhp4hoIDhp3ty
A3wQemWcehp3gaeiTbihp3tyA3wQemWcehp3gaeiTbihp3tyA3wQemWcehp3gaei
Tbihp3tamadA5reeejfcehadA2agA2effbdbA4ajabA1fcgjgoghddA2PhbA1eeH
RLhjdbA1PbeA1eegjhdOddA2PbeA1effbXA4ajbbA1enUgeegQXA1PbcA1fdgiLh
aHdeA1PbeA1eegjhdOdeA2PbiA1edUgnhadbA2ajbbA1engjVdgA3PhcA1eeHRLh
jXA1PbbA1eohffcHhgdbA1PbbbaAfcHhgdbA3ajbbbaAengjVdfA3PhbA1edUgnh
aXA2PbeA13fdgiLhaHddA1PbbA1enUgeegQdbA1PbbA1fgedegdfA3acbeA13fge
degdgA3acbbA1fdBddA4PbcA1QenegddA3PhcA493txA7ephdgdgjR1LOUhcMeng
jVA17txA7eggjROHhcA25txA7efgohgHRUhaHA23txA7fcHhgHhcgcA25tzA7QJe
oUgjhdHhdPfjJefgeghHA240tzA7QJGhfOUhhLgiPfjJedhfOUgg1A237tzA7QJf
cHRHLhdHPfjJGO1LgdglA237tzA7QJfahcHeeHRLhjPfjJengjVPAVPA235txA7c
o2AghAhcALAgnAgnAHAfmAhfAcnAgiAHAfmAfkAHAtxA7co2A28txA7geHggLhfR
OA24txA7geHggLhfROA24txA7emegepMcnMedgjhcgdRHA19txA7cn1ejeoejfec
n1A23txA7geHggLhfROA24txA7geHggLhfROA24txA8HggLhfROA24txA8HggLhf
ROA24txA8HggLhfROA24txA8HggLhfROA24txA7geHggLhfROA24tzA6BA255tzA
6BA255=728369
  