/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = rotary'

Categories:
'Keys:Organs'

Features:
'Poly, FM'

Character:
'Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=72.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Dtun
ML11=14.00
MR11=-4.00
MT12=LFO1:Amp
ML12=30.00
MR12=-36.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=36.00
MR16=-36.00
MT17=none:assigned
ML17=8.00
MR17=-8.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=128.00
MR21=-72.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCA1:Vol2
ML31=70.00
MR31=84.00
MT32=ENV2:Sus
ML32=23.00
MR32=0.00
MT33=FMO1:Vol
ML33=74.00
MR33=100.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=FMO1:FM
ML41=0.00
MR41=-100.00
MT42=FMO1:Tune
ML42=0.00
MR42=48.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Rel
ML51=54.00
MR51=-7.00
MT52=ENV1:Dec
ML52=21.00
MR52=-18.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=41.00
MR61=-9.00
MT62=ENV1:Sus
ML62=0.00
MR62=-100.00
MT63=ENV3:Atk
ML63=0.00
MR63=24.00
MT64=ENV3:Dec
ML64=0.00
MR64=28.00
MT65=OSC1:TMDpt
ML65=0.00
MR65=-24.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=Rev1:FB
ML71=53.00
MR71=0.00
MT72=Rev1:Pre
ML72=5.00
MR72=230.00
MT73=Rev1:Dry
ML73=-17.00
MR73=1.00
MT74=Rev1:Wet
ML74=42.00
MR74=-28.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=71.00
MR81=-12.00
MT82=Rev1:Size
ML82=52.00
MR82=-32.00
MT83=Rev1:Damp
ML83=-15.00
MR83=46.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=LFOG:Rate
MMS1=1
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=LFOG2:Rate
MMS2=1
MMD2=44.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:Cent
MMS3=5
MMD3=-56.00
MMVS3=0
MMVD3=68.00
MMT4=OSC1:Dtun
MMS4=22
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=60.00
Amp=15.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=42.50
Rate=60.00
Amp=15.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=8.50
Dec=51.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=9.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=12.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=89.12
Amp=36.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=4.50
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=-28.00
FX2Sc=1
FX2Dt=14.00
Poly=1
Dtun=3.00
KVsc=23
Vol=166.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=6
SFX1=96.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-2.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=45.00
EMSrc=0
EMDpt=0.00
Input=3.80
Output=18.60
HiOut=3.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=45.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=14.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=14.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=66.50
Sped=0.00
PhOff=50.00
Dpth=0.00
FeeB=0.00
Mix=52.00
LCut=54.00
HCut=100.00
Quad=50.00
Qphs=15.50
Leq=6.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=41.50
FB=7.50
CB=7.50
LP=25.50
HP=0.00
Drv=0.00
Sync1=0
Sync2=0
Sync3=4
Sync4=4
T0=123.90
T1=100.10
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=50.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=10.40
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=66.50
PnMd=1
PnMD=-100.00
PnMS=6
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=80.00
Wet=27.50
FB=28.50
Damp=15.50
Size=48.00
Spd=31.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=42.00
DMod=100.00
DSpd=55.00
Pre=10.66
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=108.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=22.00
FS2=5
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=60.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:pmpphplp:klkkkkdo:aa:do:dp:eb:ec:lp:dn:ea:lo:dc:ca:ak:g
f:hp:pp:he:ia:am:pn:da:ed:dm:fg:ej:gb:gm!sAabA9fmemgpgdYZfmdfKep
hcghgpgoMhdA239sHA10eifdKfcgjZMhjKephcghYgocogiJhaA45sAabA9eigph
hYhcgeKfdgdYhc1A243sQA138sAabA265sQA6qA127sQA6qA127sHA10geMggYhf
ZPKhdgdYZMA22qwA1H1A1QHA1kaHA1maHA1oaHsAacA5qA3qwA1H1A1QHA1kaHA1
maHA1oaHA2DA1baDA1KDA1TDA1HDA1faDA1gaDA1haDA1QDA1iiDA1jaDA1jiDA1
kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2EA1a
eEA1aiEA1REA1baEA1beEA1biEA1bmEA1KEA1ceEA1ciEA1cmEA1TEA1deEA1diE
A1VEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1ZEA1
haEA1PEA1hiEA1hmEA1QEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1j
cEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1
kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1IEA1maEA1mcEA1meEA1
mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA
1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piE
A1pkEA1pmEA1poEsTacA5qA3afA2abA2adA2abaeA29wA13QHA13maHA14DA13KD
A7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1T
DA7rA1KDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laD
A7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paD
A7rA1piDA7rA15sTacA5qA3afA2abA2adA2abaeA29wA13QHA13maHA14DA13KDA
7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1TD
A7rA1KDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA
7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA
7rA1piDA7rA15sTacA5qA3afA2abA2adA2abaeA29wA13QHA13maHA14DA13KDA7
rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1TDA
7rA1KDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7
rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7
rA1piDA7rA15sTacA5qA3afA2abA2adA2abaeA29wA13QHA13maHA14DA13KDA7r
A1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1TDA7
rA1KDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7r
A1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7r
A1piDA7rA15sQA6qA127sQA6qA127sQA6qA127sQA6qA127sAacA5qA511sAacA5
qA511sAacA5qApfgilmAkechlmlicbfhCpmhdehChiinnlIpiZegFTQacFjepgbl
CfmAfbCAmpnjlnTncnfIfildllBAlkjldlhaEpoBAPniIpacgPIimjjeoCnangde
CoigaegFfmplbgCfmanhdFnaphmcBgaTjnBimlhclFeefeehFAIjaIdinfPFPlja
gFfeonafCbicicnCKacbbFfmmchgFfaINInaQcmFbaaoijIlmRBCieelbnChalem
nIpaPbaFlamoanIgeohbfFHmcodIcilaemCZnngjCjinemaIaiKbeFAaldfIpmna
cjFgifijhIjapcTCficeaiCoeSafFbmifhnFladelfIhaplgeCmmpchoFpachfhB
AbikeVaialgpCjibcnpBjejkekCladlieBKcmbeChaegZIfapbBIpaJdgCoafeek
BhmidajCAmpdelmQaidgGlanaepFbeikhfCeiAnjIgaKdiFgalgceInejoGFbilk
ooIlihgcnCAglnfBVhiNFRandfClanjhnFTkfmpBlipbmlBnmenGFjiAeiFHkbgi
IRIanFiidbjbIQbiffClillgoFThaKBlagebcIjigdcdCAZFVceah1CfaaiafIQd
fjhGiiGfoFVdkenCpilfnjIlieefaFhaddbjFkiappfBdikmnbBkaghekFkipffk
CciegmoImmkiekFiijkbfFQenpaBaipfmiBlelgfeFbammegCcicgabFjmYfbCjm
gdCFciURCpakeJCemgpbaFieaihlFQclikIhighhiFdeehbdFcinioeBlajgjnBg
adk1FbmlgggFsAacA5qfaflgcIjaodddFjaikjnIpmpccoCeeBafCpiojahFTNhi
FnilekiIfmffgkCoaighkFkanpPBmaLhiGPiehiCdibeacCAojfnFiifkljBimpg
dfCgajmlaIoiphapFoajcmiGhambbfInagnojBkafnkfIbipbicIlmgiciCAmiob
BdibeZFiminelCkmefccFbigdeoCKDgiFjabcggBQfcmalmTokbeCpacdjjBlmkl
foCaipbioBmiliaiCoaohkkIkmpebmFHkgGlnKdgbkFlaonjpIZnmWCemofglFoa
mlCBAaoSlnaikmocBnahmbeIKellkBfabfiiImiinjnIoebhafCfaabohBhakehi
CgikilmBpmhgfkCAkpeeBKhabcBemhiPCjeopboCciopbpFKknC1gepfhdCAclcm
VmabhdiBdiagPChmjkbiCVWciFiigl1ClaCggFcifcmnBliXjiBganfcpFjidefb
FkiOlhIpemhhhCeiogfpFAjkcdBHomefGpelfhfFfapbfoCnaoiodIcecigiFnmp
aafFnapepbBgambkmBRihdfFmeplggFAbcgpIlibcdeFoigjkpIneUcfCTjnpfBk
ablfhFceiodfCbedfMFlakbbiChialhfCKlgkplnpimljaIjaVllBHlgaiBkinnp
oBmihjjfIQJfjIkijghiComadeeCjikhklIiibpfjFHnaabFieajTCemhoHCQahk
flnfafkkkIdimbinBAkhbhlmfaomkbBHcihnIHhlTGiepdffFHkfMChicoacFmmh
hhaComWHFlacmmhBHnnmdBbmahDFsRadA5qeeXfcehaeA2RA2epfdUdbA3anbbA1
egenepdbA3anbcA1WUegddA3acbbA1egenepddA3aobbA1fdgiYhaMdbA1LbbA1e
ogpgjhdMJA1aobcA1eogpgjhdMdbA1aobbA1WUegJA3acbiA1epfdUddA3aobbA1
WUegdeA3acbcA1epfdUJA3aobcA1egenepJA3aobiA1epfdUdeA3aobbA1egenep
deA3aobcA1UgpgngcdbA2LbbA1UgpgngcJA2LbiA1WUegdbA3acbbA1fdgiYhaMJ
A1LbcA1engjhidbA3LPA1engjhiJA3LhiA1engjhiddA3LhbA1engjhideA3LhcA
1fcgjgoghdbA2LPA1fcgjgoghJA2LhiA1fienegdbA3LhbA1fienegJA3LhcA1fd
EdbA4LbeA1fdEJA4LbiA1eegjhdPdbA2LbbA1eegjhdPJA2LbcA1eggpZgedbA2L
beA1eggpZgeJA2LbiA385saexA2wA5QBA2CA1HCA117gaBA2CA1eiCA114wBA2CA
1faCA117KBA2CA1fiCA118BA2CA1gaCA115acAmaGA2CA1giCA115acAQGA2CA1h
aCA115aeA1GA2CA1hiCA117fiJA2CqA115jccedjJonfpoaBIegfoCA115ceXbkJ
nkFmaBhminVCA115gnnlpgdbmgbpkbBdknebkCA115jcceljdbleNibBpcdfpcBA
115ZnlhgdbEFUBgomdkoBA115hanlpgTbmNaeBnikbWBA119omhnikGjnhjjpGA1
15tGbglcVqA115tGbglcVqA115tGbglcVqA115tGbglcVqA115tGbglcVqA115tG
bglcVqA115tGbglcVqA115tGbglcVqA115tGbglcVqA115tnafncfBlhgnflCA11
5tZVjkBgonldgCA115tpamjobBceXbcCA115tlkklbeClignnlBA115thmhcdiCc
gXjcBA115tGdjfmCciXbcBA115tO1NCA1jiddA111z3A111WffjfBWffjfBWffjf
BWffjfBA113QBA1QBA1QBA1QBA111Wff1BWff1BWff1BWff1BA111klkkckBklkk
ckBklkkckBklkkckBA114BA2BA2BA2BA111kmkk1Gkmkk1Gkmkk1Gkmkk1GA111k
ikkckGkikkckGkikkckGkikkckGA239JRUGJRUGJRUGJRUGA111JRmdGJRmdGJRm
dGJRmdGA111cgXbcBcgXbcBcgXbcBcgXbcBA111JRUBJRUBJRUBJRUBA111Bmphd
B1mphdB1mphdB1mphdBA111cfXjcBcfXjcBcfXjcBcfXjcBA111z3A111z3A111W
ffjfBWffjfBWffjfBWffjfBA113QBA1QBA1QBA1QBA111Wff1BWff1BWff1BWff1
BA111klkkckBklkkckBklkkckBklkkckBA114BA2BA2BA2BA111kmkk1Gkmkk1Gk
mkk1Gkmkk1GA111kikkckGkikkckGkikkckGkikkckGA239JRUGJRUGJRUGJRUGA
111JRmdGJRmdGJRmdGJRmdGA111cgXbcBcgXbcBcgXbcBcgXbcBA111JRUBJRUBJ
RUBJRUBA111BmphdB1mphdB1mphdB1mphdBA111cfXjcBcfXjcBcfXjcBcfXjcBA
111z3A111aeA2sbaA6wfiemVceN3gaeiTbiN3sAxA2wA8191sxA7fkJKfhYhgMPY
gcZMKefhihagphcPA12saexA2wA10CSffACqA115OkjOBSckACqA115pofdOBpiO
1BqA115pmSpoBpikjOBqA115plkhpoBphfdOBqA115eoilofBekdhogBqA115kbg
ommBjmbkmnBqA115pefbldBopSldBqA115ehdfjkBEobjkBqA115jkbiibBjemei
bBqA115nkphepBmoepfbBqA115QIbnBPbgbpBqA115emLnhGdelknjGqA115TcpM
GAipgkGqA115ooinbeGIonbjGqA115WnjihVpgjijcVqA107utA3JbeWVqA107ut
SONIhhaeifBqA107utSO1IcgkmabCqA107utpoOCFbbngHCqA107utSONFvqA107
utSONFvqA107utSONFvqA107utSONFvqA107utSONFvqA107utyvqA107utyvqA1
07utyvqA107utyvqA107utyvqA107utyvqA107utyvqA4203afA2sbaA6wfiemVc
eN3gaeiTbiN3sAxA2wA8191sxA7fkJKfhYhgMPYgcZMKefhihagphcPA12saexA2
wA10CSffACqA115OkjOBSckACqA115pofdOBpiO1BqA115pmSpoBpikjOBqA115p
lkhpoBphfdOBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBop
SldBqA115ehdfjkBEobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA11
5QIbnBPbgbpBqA115emLnhGdelknjGqA115TcpMGAipgkGqA115ooinbeGIonbjG
qA115WnjihVpgjijcVqA107utA3JbeWVqA107utSONIhhaeifBqA107utSO1Icgk
mabCqA107utpoOCFbbngHCqA107utSONFvqA107utSONFvqA107utSONFvqA107u
tSONFvqA107utSONFvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvq
A107utyvqA107utyvqA4203afA2sbaA6wfiemVceN3gaeiTbiN3sAxA2wA8191sx
A7fkJKfhYhgMPYgcZMKefhihagphcPA12saexA2wA10CSffACqA115OkjOBSckAC
qA115pofdOBpiO1BqA115pmSpoBpikjOBqA115plkhpoBphfdOBqA115eoilofBe
kdhogBqA115kbgommBjmbkmnBqA115pefbldBopSldBqA115ehdfjkBEobjkBqA1
15jkbiibBjemeibBqA115nkphepBmoepfbBqA115QIbnBPbgbpBqA115emLnhGde
lknjGqA115TcpMGAipgkGqA115ooinbeGIonbjGqA115WnjihVpgjijcVqA107ut
A3JbeWVqA107utSONIhhaeifBqA107utSO1IcgkmabCqA107utpoOCFbbngHCqA1
07utSONFvqA107utSONFvqA107utSONFvqA107utSONFvqA107utSONFvqA107ut
yvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA107utyvqA4203af
A2sbaA6wfiemVceN3gaeiTbiN3sAxA2wA8191sxA7fkJKfhYhgMPYgcZMKefhiha
gphcPA12sbaA6wfcfbefAN4hoHCN3sbaA6wfcfbefAN4hoHCN3sbaA6wfcfbefAN
4hoHCN3sbaA6wfcfbefAN4hoHCN3sbaA6wfcfbefAN4hoHCN3sbaA6wfcfbefAN4
hoHCN3sRadA5qeeXfcehadA2agA2fdgiYhaMddA1LbbA1WUegdfA3ab1A1engpge
egfiJA1LbcA1eegjhdPddA2LbeA1WUegdgA3acbbA1eeMZYhjdbA1ajbcA1fdgiY
haMdeA1LbeA1eegjhdPdeA2LbiA1engjhidfA3ajkbA1engjhidgA3LhcA1effbd
bA4LbbA1eohffcMhgdbA1LbbbaAfcMhgdbA3ajbbbaAUgpgnhadbA2LbcA1Ugpgn
haJA2LbeA13engpgeegfidbA1ajbbA1effbJA4LbcA1eeMZYhjJA1LbbA13fcgjg
oghddA2LhbA1fdEddA4LbcA1fienegddA3LhcA493sxA7ephdgdgjZ1YPgphchdA
20sxA7egenKeogpgjhdMA23sxA7efgohgMZgphaMA23sxA7fcMhgMhcgcA25sAab
A9fiGeeMPhfgoMLfjGefgeghMA240sAabA9fiGeogpgjhdMhdKdbLfjGeogpgjhd
MhdKJA234sAabA9fiGfcMZMYhdMLfjGDP1YgdglclA236sAabA9fiGengjhiLfjG
fdgjhkMAhgfdgjhkMA237sxA7co2AfagjYgogpAT1LfcMZGTcoT1LfehcgjghGTL
cdgdgnsxA7cnfdDfhKPgpKfaffemfdefA18sxA7cnfdDfhKPgpKfaffemfdefA18
sxA7cnfdDfhKPgpKfaffemfdefA18sxA7cn1XeoXfecn1AjfaeacjfAibaijfaek
nLafabajahadbmAaeRbapmomsxA7cn1XeoXfecn1AjfaeacjfAibaijfaeknLafa
bajahadbmAaeRbapmomsxA7cn1XeoXfecn1AjfaeacjfAibaijfaeknLafabajah
adbmAaeRbapmomsxA7cn1XeoXfecn1AjfaeacjfAibaijfaeknLafabajahadbmA
aeRbapmomsxA8MggYhfZPA24sxA8MggYhfZPA24sxA8MggYhfZPA24sxA8MggYhf
ZPA24sxA7geMggYhfZPA24sAabA8EA255sAabA8EA255=724233
  