/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = darker'

Categories:
'Pads:Strings, Keys:Analogue, Keys:Organs, Keys:Strings'

Features:
'Poly, Modulated, Soft Attack, Slow Release'

Character:
'Bright, Constant, Dirty, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=48.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=66.00
MR11=-90.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:SFX1
ML21=62.00
MR21=-92.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX2
ML31=100.00
MR31=-100.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=OSC2:SFX2
ML41=100.00
MR41=-100.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Rel
ML61=25.00
MR61=-75.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=OSC1:VtoD
ML71=90.00
MR71=-10.00
MT72=LFO1:Rate
ML72=44.00
MR72=-50.00
MT73=OSC2:VtoD
ML73=92.00
MR73=0.00
MT74=LFO2:Amp
ML74=50.00
MR74=-100.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=VCF5:FM2
ML81=-12.00
MR81=-30.00
MT82=LFOG:Rate
ML82=96.00
MR82=-28.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=LFO2:Rate
MMS1=1
MMD1=-20.00
MMVS1=1
MMVD1=100.00
MMT2=ZMas:Ret2
MMS2=1
MMD2=80.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=75.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-0.19
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=8
WPDpt=8.00
VtoD=10.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-8.00
FX1Sc=1
FX1Dt=-46.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=12.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=0.10
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=8
WPDpt=8.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-8.00
FX1Sc=1
FX1Dt=-46.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=109.00
Res=0.00
Drv=47.50
Gain=0.00
FM1=6.00
FS1=23
FM2=4.00
FS2=22
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=25.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=75.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=43.00
Damp=7.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=30.00
DSize=50.00
EMix=67.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=9.50
res1=25.00
gain1=11.50
fc2=35.50
res2=13.00
gain2=6.50
fc3=69.00
res3=25.00
gain3=-6.00
fc4=81.00
res4=25.00
gain4=2.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=115.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=26.00
FS2=5
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=50.00
Ret2=25.00
Mast=66.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaialp:iecmgelp:laackmdl:
lbjaifdo:hkndbldo:clgecbdp:aa:do:dp:lp:dn:eb:ec:lo:ea:ca:cm:gf:g
h:ia:gb:gm:he:hf:ak:ee:gp:dm:ha:hj:ba:kc!tAabA9fmemUgdOPfmdfJeph
cMUgoLhdA239tIA10eifdJfdLgnUPgjgoOcogidcWA48tAabA9eiUhhOhcgeJfdg
dOhc1A243tNA138tAabA265tNA6qA127tNA6qA127tIA10geLggORPQJhdgdOPLA
22qA2IA1I1A1NIA1kaIA1maIA1oaItAacA5qA3qA2IA1I1A1NIA1kaIA1maIA1oa
IA2FA1YFA1JFA1daFA1IFA1faFA1gaFA1WFA1NFA1iiFA1jaFA1jiFA1kaFA1kiF
A1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA
1amGA1YGA1beGA1biGA1bmGA1JGA1ceGA1ciGA1KGA1daGA1deGA1diGA1VGA1IG
A1TGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1PGA1WGA1QGA1h
iGA1hmGA1NGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1j
gGA1jiGA1jkGA1jmGA1joGA1kaGA1ZGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1l
aGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1HGA1maGA1mcGA1meGA1mgGA1miGA1m
kGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1
oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA
1poGtdaacA5qA3YA2aeA2aiA2abaeA25sqA7sA2IA7sA1I1A7sA1NIA7sA1kaIA7
sA1maIA7sA1oaIA7sA2FA7sA1YFA7sA1JFA7sA1daFA7sA1IFA7sA1faFA7sA1ga
FA7sA1WFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA
7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA
7sA1piFA7sA15tdaacA5qA3YA2aeA2aiA2abaeA25sqA7sA2IA7sA1I1A7sA1NIA
7sA1kaIA7sA1maIA7sA1oaIA7sA2FA7sA1YFA7sA1JFA7sA1daFA7sA1IFA7sA1f
aFA7sA1gaFA7sA1WFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiF
A7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiF
A7sA1paFA7sA1piFA7sA15tdaacA5qA3YA2aeA2aiA2abaeA25sqA7sA2IA7sA1I
1A7sA1NIA7sA1kaIA7sA1maIA7sA1oaIA7sA2FA7sA1YFA7sA1JFA7sA1daFA7sA
1IFA7sA1faFA7sA1gaFA7sA1WFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1ka
FA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1oa
FA7sA1oiFA7sA1paFA7sA1piFA7sA15tdaacA5qA3YA2aeA2aiA2abaeA25sqA7s
A2IA7sA1I1A7sA1NIA7sA1kaIA7sA1maIA7sA1oaIA7sA2FA7sA1YFA7sA1JFA7s
A1daFA7sA1IFA7sA1faFA7sA1gaFA7sA1WFA7sA1NFA7sA1iiFA7sA1jaFA7sA1j
iFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1n
iFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tNA6qA127tNA6qA127tNA6qA
127tNA6qA127tAacA5qAfopfllaihpalCIopefBcicfomBeiihnjHNdhfmHoiGfp
CkmefekCbifjnmHmiccekDAioalDTZapCimifC1gabkomHoiceanDIikdklnfmkb
clDgaJTHnanlfpDimplUDoalnndEAgajelmjaknojBnaRTHfakfhoBoipldgDJbg
apDjakgffBfaaodgHdaplahCmakhlaElmliACpacbfiHmapbkblnYehceCfaORBj
moecoCAkenmlmIOpoEjengccDemnoagDoakpB1NgnigHYomcjBdegabbDoagcofH
filaeiCbmiogaCdincnjHfioocfDAcebglmmmbgGDaedkchDmaKYCaichccCleek
dfDPejhcDfaPkfHJjiMCgefkhiCkaiclclnJZjiHWickiBoahlklEmecicpCoaan
acHIonciBomgjgoDceiegkDAegIlnjipbbgDkiLigHpebognCliocRCAhkbkHpad
accHampjclCNjcniEjiHceCjaKTHIochlEjioefgDlabdOCamgcamDVldfmCNjlb
jDeimaagCamliFClaQblHkaabfdHgamhbdCjaamfmBnildojBkalknjHJigMHVig
ffCaekbFCWfbopHWihfeDKmmbmDdiaeolBmaaimnBfiooepDombifiCjijjmkHii
boemDIEbkDaignomBjickHBpahhbpDciekhnDmigeijHjmMhdDnikaabDpalaagC
lejmcjCieombgDmanjhmDpadgjiHmmdehpComahflDgafncnBAdemiVoeofhnCKb
fbcCjaehFDlipgafCpmHgjCtAacA5qoacnDlnoalhhdHnajmdcCfamghkBfmOcfC
AnhljlnNBalEfeodVDimopcnDoaNhgBAQgiHiihcnbBoipkkpHmaaihiHbigeQCf
mhoedClioilbHbiknfkDkaofplHQhdhhCTklhkDA1ehBAahodlmimjjbmCkiimlf
BbijpUCAfhohEeiobnfBjejgdaDnagjddDoalhciBiiYmdHYncdeBdihlchDoaop
H1fechadCdikdpeBJShcDcicfBCjephhiDgiannbBpabnnfBmanfVDpmjnelDnae
mMHWhobbDfabnjnHbmnffaCbmVhdDkalcanBIhoefHdeWbgCpamlgcBNappdBpao
pnjHnagohdHjemlenCniamdhCoacgejDgecbbdCfeodhhDoaadllBdiZalCaifdn
pHVikSDNihenlnlahddiDnipfjcHnmYGCkabggiCdalbkgHnebddeDAdaWlkeimk
dbDAnlinHmeikICamlggeCgaLljHgi1ejDeifildHceklWCjiejggDgafjlgBoik
jogBmeapfkDNchdhClipggaDamihcbCneipGCAfkRlmNhocoHceckehComigaoCf
ajcenDpamoobBVpfanCpachhcHoangFHjafjdgCfaglggBbmUbjCAhljpEfaafmk
BbefaclDmmbhbpDAipphVAbbQHaikllfBnabgelHNniobEcidbdiDgepddhDjaRc
dBlalllhHAmclllmem1fjDieehfcDAik1ENnihhEmmddgeCciSldBfiicMCAkkFE
miejZBnecfbbDjapefkDjaJjaHaeZfoDtAacA5qlmmabgDailfalCnalnTClajna
gHjamgefHJWbjCnajjibBkmndTCnaffanBmabjldEAnefjDTNfaCoiJmnHdabhef
DoiacalDfmhnanCkejaBCdaieopHnaijapDmaniellnTdgdfDAdkicHmijaenCim
lahiClahchoHnagllkHAbpnoEligakfHfaggSHnaoofhDaimjWDmaglcoEoaldof
lnjaipkiBNhhnblnILhnEgejjcpDJfhaoDkabicoBcicbiiHnakoblBaihobbDNk
jnoHaegjfbCmmljgkCoaagmhHkidfbdDjakpJHbmlhciDlaYjnHWbbckCgiiopgB
aenifkDmajkcnCpihgUDemclYCjegagkCkagabdHAcpnmlngeeiaoCfijdjnBpan
mgjCoaPafBpanfenBVofgdDhikffkDmaekgdHomfdADjaaidfHgaHEDdappogHKf
ddfCoidbonBeiipUDNnleiCVcgceDamgledClaephkDgaZbjBjaleAHceladbCka
ifaiBgailngBbi1ogHYiledHNncLCeiccblCpenjbiDneleenCgiekcnDgaejdaC
cejjKCcieipjHfaepbbDNhibglnmeolcgDpajdbpHliGemDWbffmDgahbijlnmik
hndHmagelaBAilojlmlablepBmmhkVDiicibcDAhdfkBpacnJHemnpbbCIhicjBl
anplgBmijilfHdiblofHciefYCoaifnpBlenkgdCpajfejBNdillBpahclfHgilk
paHbejkAClaSleBgaoeRDoeklbeCKophnCAJidlkJpnbpHpm1faCtAacA5qTgece
CpihpgnDnadgbhCjefhQCIekfplnNbdggHoifndfCfijfibBQpcgiCoadicoBAkk
ifBlmWajDQaddlDIUehBnafdjbHoaocjkElibeomHgahmadHnapiQDimiggoDIje
bjlnAacamDoanifhHQdaedDkmnpdbDdabkomBNbdgcBkeiofjCPclbdCnajlfmDp
aepjmBlmhnbfCpihcinHdiEaiDAkbenElagkhgHdidhjnBIgijfHlakbioHPjobi
CleAbdCaiodbnDIkeenCpmbpckDmmlgdiCjaphdhCfagjoiHoekeafDNlmklVlac
kkgHAnjPlnmmbbhcDaekldkDNflkoBJoihoBemmcGCciplmeBniZbmCAmochlnoa
TmilnkmngdaCoaiplcBmijdLDhmcedeCmeUPCAhidcllNanmklnbekdckCliifjc
BgailhlDgibbbmCnelfhbDoiglkoBWbhpbBNgdefDmebifdCoijpphHlacegkDna
mmppHnmojegCcegngeCdaahDHfaabejDbinklhHVmcUCNnkUDjacgZBbipkneBKi
ogdDjiAgnCkalncjDcebifiCbejpehDmagoenBAfodcV1olgoCaiIolBeioifiCJ
ihlbBnedaddCminnllHkahkbcDIcfknEfakiboHgipeooBYilkjHNoeimHieilcg
CjieiniBpalgUDniaiepCgekfbnDgebpbcCciWfmCAhoklVNdgnlVhmokgaCNfol
dBiippgkCgaaokgEciholkBkinhabDgaddeiDWbefiHneflafDIbkWHeidgfkDae
lefjDtamadA5qTejfcehaeA2amA2epfdeddbA3anbbA1eoUgjhdLdbA1aobbA1ep
fdedddA3aobeA1epfdeddeA3aobiA1epfdeddcA3anbbA1fgedegdeA3acbcA1eo
UgjhdLdcA1aobcA1fgedegdcA3acbiA1fgedegddA3acbbA1egenepdeA3aobcA1
egenepdbA3aobeA1egenepdcA3aobiA1egenepddA3aobbA1fgedegdbA3ab1A1e
dUgngcdbA2SbeA1edUgngcdcA2SbiA1fdgiOWLdbA1SbbA1fdgiOWLdcA1SbcA1e
ngjhidbA3SQA1engjhidcA3ShiA1engjhiddA3ShbA1engjhideA3ShcA1fcgjgo
MdbA2SQA1fcgjgoMdcA2ShiA1fienegdbA3ShbA1fienegdcA3ShcA1fdGdbA4Sb
eA1fdGdcA4SbiA1TgjhdQdbA2SbbA1TgjhdQdcA2SbcA1egUPgedbA2SbeA1egUP
gedcA2SbiA385taeJA8IA3wkmidPVagidmbVhgicjgEfnicbgBfpckjfBA103wNG
kbVknfnYEpndamjEfghhcpBdeapkgBA103wckedmmVngpjCEienpplEeoPeiBaip
elgBA103wneedphVabjgUEagehbhBegO1BnmnimhBA103wBccbbEbfjjipEeijod
aBCfghkBlblnniBA103wjeZcgEckMkhEimpfejBjmkfijBigZojBA103woiccVEB
dfDEmpemgdBbiJjgBfkihpkBA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA1
03wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjej
kZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadn
hEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103
wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZ
BbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA99xygohkfdDgohkfd
DzhmndblCkidhlnBA99xyadnnffDadnnffDzbbdgboCjkkallBA99xyjjCfiDjjC
fiDzkhjiJCilajlkBA99xycoZfkDcoZfkDzVplccChnhcliBA99xymeaefnDmeae
fnDzncfncfCUnllgBA99xyfjMfpDfjMfpDzMmachCOTlfBA99xyopmjODopmjODz
pnccckCfcknldBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjc
ifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKC
TbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbgl
cBA99qA3r1bhifolBMKXBqA99qA3r1GedmoBMKXBqA99qA3r1gnablbBMKXBqA99
qA3r1jiDjdBMKXBqA99qA3r1igplPBMKXBqA99qA3r1nmhhdcBMKXBqA99qA3r1g
ioiopEMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREM
KXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99
qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA107r2abAI
DA111rbb1jbBrjdceejDA111romoogoBrcfejfcDA111rlhlldlBrlignflDA111
ridiiaiBrekjcgeDA111rjmkk1ErnmlggnDA111rgiiiaiErgonlhgDA111rmjii
1lmruA111rmjii1lmruA111rmjii1lmruA111rmjii1lmruA111rmjii1lmruA11
1rmjii1lmruA111rmjii1lmruA111rmjii1lmruA111rmjii1lmruA103ahA2tYA
9IfiemVcehp3gaeidabihp3tAJA8IA8191tJA10fkdcJfhOhgLQOgcPLJefhiWUh
cQA12taeJA8IA3wkmidPVagidmbVhgicjgEfnicbgBfpckjfBA103wNGkbVknfnY
EpndamjEfghhcpBdeapkgBA103wckedmmVngpjCEienpplEeoPeiBaipelgBA103
wneedphVabjgUEagehbhBegO1BnmnimhBA103wBccbbEbfjjipEeijodaBCfghkB
lblnniBA103wjeZcgEckMkhEimpfejBjmkfijBigZojBA103woiccVEBdfDEmpem
gdBbiJjgBfkihpkBA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfb
EfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlga
fCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehm
BjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA103wEkdfbEf
eadnhEbckehmBjejkZBbhlgafCA103wEkdfbEfeadnhEbckehmBjejkZBbhlgafC
A103wEkdfbEfeadnhEbckehmBjejkZBbhlgafCA99xygohkfdDgohkfdDzhmndbl
CkidhlnBA99xyadnnffDadnnffDzbbdgboCjkkallBA99xyjjCfiDjjCfiDzkhji
JCilajlkBA99xycoZfkDcoZfkDzVplccChnhcliBA99xymeaefnDmeaefnDzncfn
cfCUnllgBA99xyfjMfpDfjMfpDzMmachCOTlfBA99xyopmjODopmjODzpnccckCf
cknldBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbgl
cBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA9
9xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99xyv1zjcifKCTbglcBA99qA3
r1bhifolBMKXBqA99qA3r1GedmoBMKXBqA99qA3r1gnablbBMKXBqA99qA3r1jiD
jdBMKXBqA99qA3r1igplPBMKXBqA99qA3r1nmhhdcBMKXBqA99qA3r1gioiopEMK
XBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99q
A3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgm
cREMKXBqA99qA3r1cgmcREMKXBqA99qA3r1cgmcREMKXBqA107r2abAIDA111rbb
1jbBrjdceejDA111romoogoBrcfejfcDA111rlhlldlBrlignflDA111ridiiaiB
rekjcgeDA111rjmkk1ErnmlggnDA111rgiiiaiErgonlhgDA111rmjii1lmruA11
1rmjii1lmruA111rmjii1lmruA111rmjii1lmruA111rmjii1lmruA111rmjii1l
mruA111rmjii1lmruA111rmjii1lmruA111rmjii1lmruA103ahA2tYA9IfiemVc
ehp3gaeidabihp3tAJA8IA8191tJA10fkdcJfhOhgLQOgcPLJefhiWUhcQA12tae
JA8IA10CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA
122CqA122CqA122CqA122CqA122CqA122CqA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2tYA9IfiemVcehp3gaeid
abihp3tAJA8IA8191tJA10fkdcJfhOhgLQOgcPLJefhiWUhcQA12taeJA8IA10Cq
A122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122CqA122
CqA122CqA122CqA122CqA122CqA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA4207aeA2tYA9IfiemVcehp3gaeidabihp3tAJ
A8IA8191tJA10fkdcJfhOhgLQOgcPLJefhiWUhcQA12tYA9IfcfbefAhp4hoIChp
3tYA9IfcfbefAhp4hoIChp3tYA9IfcfbefAhp4hoIChp3tYA9IfcfbefAhp4hoIC
hp3tYA9IfcfbefAhp4hoIChp3tYA9IfcfbefAhp4hoIChp3tamadA5qTejfcehad
A2agA2effbdbA4ajbbA1fdgiOWLddA1SbcA1TLPOXdbA1SbeA1TgjhdQddA2SbeA
1enUgeegfidbA1ajbbA1edUgnWdcA2SbeA1fdgiOWLdeA1SbeA1TgjhdQdeA2Sbi
A1engjhidgA3ShcA1fgedegdfA3ab1A1enUgeegfidcA1SbcA1eoRfcLhgdbA1Sb
bYAfcgjgoMddA2ShbA1edUgnWdbA2SbcA1engjhidfA3ajkbA13TLPOXdcA1SbbA
1effbdcA4SbcA1fcLhgdbA3ajbeYA12fgedegdgA3acbbA1fdGddA4SbbA1fiene
gddA3ShcA493tJA10edUPURhcJdbA23tJA10edUPURhcJdcA23tJA10efgohgLPU
WLA23tJA10enUQgjUgoA25tAabA9fiEefgeMLSfjEGRhk1A242tAabA9fiEGUgeX
SfjEfdhbROhcgjggXA238tAabA9fiEFQ1OgdglSfjEfcLPLOhdLA237tAabA9fiE
fcOQLSfjETLWQgiATLWQgiA235tJA10geLggORPQA24tJA10eifdJfdUPgjgoOAg
nAgnALAfmARAcnAgiALAfmAfkALAtJA10geLggORPQA24tJA10geLggORPQA24tJ
A10geLggORPQA24tJA10geLggORPQA24tJA10geLggORPQA24tJA10geLggORPQA
24tJA11LggORPQA24tJA11LggORPQA24tJA11LggORPQA24tJA11LggORPQA24tJ
A10geLggORPQA24tAabA8GA255tAabA8GA255=958912
  