/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = Vibrato\r\nAT = Tone'

Categories:
'Keys:Dist+LoFi, Keys:Organs'

Features:
'Poly, Comb'

Character:
'Bright, Constant, Dirty, Phat, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=6.60
MR11=-7.00
MT12=OSC1:Vol
ML12=-20.00
MR12=48.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX1
ML21=100.00
MR21=-100.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Comb1:Tne
ML31=21.00
MR31=-39.00
MT32=Comb1:Sec
ML32=-64.00
MR32=-2.00
MT33=Comb1:KeyScl
ML33=200.00
MR33=-72.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=LFOG:Rate
ML41=72.00
MR41=-56.00
MT42=LFOG:Amp
ML42=20.00
MR42=38.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=Comb1:Exc
ML51=-8.00
MR51=1.00
MT52=ENV1:Atk
ML52=56.00
MR52=0.00
MT53=VCC:Porta
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=35.00
MR61=-19.00
MT62=ENV1:Sus
ML62=2.00
MR62=-80.00
MT63=ENV1:Dec
ML63=50.00
MR63=-11.00
MT64=Comb1:Exc
ML64=-6.00
MR64=17.00
MT65=ENV2:Rel
ML65=34.00
MR65=-12.00
MT66=Shape3:Input
ML66=-35.52
MR66=0.00
MT67=Shape3:Output
ML67=15.36
MR67=0.48
MT68=Shape3:HiOut
ML68=-5.76
MR68=0.00
MT71=Shape3:Depth
ML71=1.50
MR71=-98.50
MT72=ZMas:Mast
ML72=-33.00
MR72=0.00
MT73=Shape3:Input
ML73=11.04
MR73=0.00
MT74=Comb1:PolW
ML74=-25.00
MR74=50.00
MT75=ZMas:Ret1
ML75=28.00
MR75=51.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=48.00
MR77=-48.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:T0
ML81=44.00
MR81=-82.00
MT82=Delay1:T1
ML82=32.00
MR82=-82.00
MT83=NuRev1:Mix
ML83=64.00
MR83=0.00
MT84=ZMas:Mast
ML84=12.00
MR84=-1.00
MT85=VCF5:Cut
ML85=21.00
MR85=-13.50
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=15.00
MR87=-15.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:gain3
MMS1=11
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=18
MMD2=26.00
MMVS2=0
MMVD2=66.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Tune
MMS4=11
MMD4=-1.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=16.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=9.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=9.00
Dec=21.00
Sus=66.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=3.50
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=102.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=10.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=11
TMDpt=0.18
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=20.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=5.60
KeyScl=0.00
TMSrc=5
TMDpt=24.00
Detn=62.00
VtoD=0.00
FB=6.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=8.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=60.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=80.00
Vol=160.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=16.50
HP=78.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=98.50
DMSrc=0
DMDpt=0.00
Edge=50.00
EMSrc=0
EMDpt=0.00
Input=12.00
Output=-24.00
HiOut=20.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=60.00
Wet=40.50
FB=6.00
Damp=4.00
Size=42.50
Spd=50.00
Dpt=50.00
DFB=11.00
DSize=25.50
EMix=0.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=40.50
Thres=-24.50
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=2.00
res1=25.00
gain1=-14.00
fc2=28.50
res2=12.00
gain2=11.00
fc3=70.50
res3=25.00
gain3=-6.50
fc4=100.00
res4=25.00
gain4=-2.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=105.00
Res=62.50
Drv=11.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=70.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:lhgnfllp:gonldglp:
ceejbclp:lggnnllo:ceejjclo:aa:lo:dp:lp:do:eb:ea:ec:bc:ca:ce:ej:d
n:ia:ak:ga:gf:ma:gb:he:ba:gm:oa:ha:ka:dm!tAabA9fmemgpgdSVfmdfJep
hcghgpgoQhdA239tGA10eifdJfdgpggTJedgiQ1hdQcogidcXA45tAabA9eigphh
ShcgeJfdgdShc1A243tNA138tAabA265tNA6rA127tNA6rA127tGA10geQggShfV
TJhdgdSVQA22rA2GA1G1A1NGA1YGA1RGA1WGtAacA5rA3rA2GA1G1A1NGA1YGA1R
GA1WGA2FA1UFA1JFA1daFA1GFA1faFA1PFA1XFA1NFA1iiFA1jaFA1jiFA1YFA1k
iFA1laFA1liFA1RFA1miFA1naFA1niFA1WFA1oiFA1paFA1piFA2HA1aeHA1aiHA
1amHA1UHA1beHA1biHA1bmHA1JHA1KHA1ciHA1cmHA1daHA1deHA1diHA1ZHA1GH
A1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1PHA1geHA1giHA1VHA1XHA1THA1h
iHA1hmHA1NHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1j
gHA1jiHA1jkHA1jmHA1joHA1YHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1l
aHA1lcHA1leHA1lgHA1liHA1lkHA1lmHA1BHA1RHA1mcHA1meHA1mgHA1miHA1mk
HA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1WHA1ocHA1oe
HA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1p
oHtdaacA5rA3UA6UA2abaeA17lhgnnlEcifmapBolfbliBA1NEammddaCfcliboD
mlmm1MA1GCMmppdEmbpfciDOnhcdlmrdbamedEnfkdpaBA5YCdbammdEMOnhBOnh
kdlmA1RCMmpddCflipacDOnhcdlmA2GgcbiagCpp2BomfbdiEA1UGgcbiigEbfko
mhBmm1emMA1JGgcbiagCmcpfkiBokfbliMA1daGklkkckEMOnhBmm1emlnA1G1md
daemChkbekoBipmcpfZA1faGcfLjcEngkdpaBfmipmcBA1PGnllgonEliboafDom
fbdiEA1XGdbammdMpfcibmDccifglBA1iiGlhgnblCmlmm1BhcnhcdlmA1jaGff1
nfEWhkbeDalnhkdBA1jiGcfLICA3sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA7sA1ki
FA7sA1laFA7sA1liFA7sA1RFA7sA1miFA7sA1naFA7sA1niFA7sA1WFA7sA1oiFA
7sA1paFA7sA1piFA7sA15tdaacA5rA3UA2aeA2aiA2abaeA25srA7sA2GA7sA1G1
A7sA1NGA7sA1YGA7sA1RGA7sA1WGA7sA2FA7sA1UFA7sA1JFA7sA1daFA7sA1GFA
7sA1faFA7sA1PFA7sA1XFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA7sA1
kiFA7sA1laFA7sA1liFA7sA1RFA7sA1miFA7sA1naFA7sA1niFA7sA1WFA7sA1oi
FA7sA1paFA7sA1piFA7sA15tdaacA5rA3UA2aeA2aiA2abaeA25srA7sA2GA7sA1
G1A7sA1NGA7sA1YGA7sA1RGA7sA1WGA7sA2FA7sA1UFA7sA1JFA7sA1daFA7sA1G
FA7sA1faFA7sA1PFA7sA1XFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA7s
A1kiFA7sA1laFA7sA1liFA7sA1RFA7sA1miFA7sA1naFA7sA1niFA7sA1WFA7sA1
oiFA7sA1paFA7sA1piFA7sA15tdaacA5rA3UA2aeA2aiA2abaeA25srA7sA2GA7s
A1G1A7sA1NGA7sA1YGA7sA1RGA7sA1WGA7sA2FA7sA1UFA7sA1JFA7sA1daFA7sA
1GFA7sA1faFA7sA1PFA7sA1XFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA
7sA1kiFA7sA1laFA7sA1liFA7sA1RFA7sA1miFA7sA1naFA7sA1niFA7sA1WFA7s
A1oiFA7sA1paFA7sA1piFA7sA15tNA6rA127tNA6rA127tNA6rA127tNA6rA127t
AacA5rimjigjDWeeclEAcibjBeecgcfCRjideMnaagaiCGihnflnjafcbdBkekcg
hCoiklaoCnalhcnDThiXCeeoefcDAkcieEjadfWETijedDfefngdCoichcbDWonh
gCfmfcfgDlaabgeERlmalEpigiQClmhmaeChmaeGDmibfUCpaeehpDkipijhEdij
bnhEJlbfjDciPMCjepceoDgiilpoEpiapKCNcfknBpiFpbBjiihphEAcjcoMfije
dgCAhjfdlmjaklafEfickSDjafeelDPbglglnaemgajDAlnUBpiaecgDgiinjcBj
eOcmCnianACWgdbbDgejohdCfemmcoDpagcenCmilkflDWjllnMJogpmMhiophnD
fabpFComefcdDnmopfeCPdafiDNcgTMPijikMpenchbCXmnnjENkfeeCUnpflEda
pehoElaojfoDjiacSCKfhaeDKocVCjifaFDPapmoEoiodmpEmekiZDNlhegDWcoe
iBpepdacDlakegeBgiomfgDYbefiDAdhcclmciKjnBPcnNEGVkglnpakiclEpmkk
diDlineadDJhjkdEfanphoEbmegeeCRUndEkiQchCciggiiBjihbkkBpakkomEAl
gocMieokPCjihcNEUpmdjCYnieoBNmmjflmgemmECfaoglnEUglggDleRdaChmkh
geCAfmeolnWnnchBmmkiffCbenmdbCkiiefhDGglphEoehjcdCkienleBJghpcBl
igkACpieflbElmjbTDaimgICnalahgCRkgcolnjaokCBJkjehCoiohbdCfeepefD
tAacA5roi1plEdimebnCAoeboBWbfiflnimogbkCYedmgEbipiedCXajhnEeihpk
kEdalcomBYhnmoBThhaeChidbjfEAfeghCGnooeMbiploeEkmbfcbDoiombjDAnm
pfZXcnhiBnifklfEGjhepBRapWMeegedjDhmfhdiDJkdafEWihmmBfaondbEgeck
KDGimRBcidjECnijipcEempfgoDpigcedCRlbddDaemgdfCmmnadhCWfenpBfadf
onBdifclgEApjSZkiXagCNfmnblnPnopblnpmggdiCNdhnhEaiemhdCjifaklEje
jpfgCPadGENTJEgekfhkCkmWcdCUekfkDdipgafCiedfhpDiildlaEiiflOCPbpn
kBomogajDGlcHlnPofdfDdaajigBcmXeoCpehhhgCjaominBNkjchDJhgYMoialk
lBRhkccBgiaegdDKpiZDjapmhgEPfgKBlanaaiCYehmjMZdeacCAfchbBWikaiBa
mhlfgCneldchCgiibgoDPnebjCKBhmCAefhblmGljcgBhiplegCZdjICpmpfehDj
abmpjEjajnblClaieedBjaddalBPodLCkiegbbCbemmemDgidinhEpaJpnEGWbbD
hmmgehDYinpilnpalablDYpehgBgecpLDjmcodkDfammocERjhfoElehhfeChmlm
bbCRgkfiDUadkiEmmchcbCnienpcBfapdpfBGlnDEJehijMcmcocbCGacfbBNdle
mMaehofbDeendggCpiggagDnapbgiCVcdelDlikelgEJgebgCdaBkdBfeiibpDtA
acA5rRgiVlnmigicfDA1aoBlmnlHDTkmLDAjkppZNoofmlnliacpcEXonanBnacd
ljEYmljbBbijdldBhillodEAlinaMmioefkCbimjomEfehhcmCYahhmBAicholnk
emddjCnifeliEnankgeDpikkcoClmmkfoCUpgcfEGnoieMpakkglDfejkhcCgeif
biDWomdeCciOgdCYoenblndambgdBpiofECNjokgEpmlchpDmmnnanCjaWhdCNbk
hglnjanpeiBoekmedCkiblUCjapkHDdejlacCpmklPCAefOBNcpfelnemhpJCfaf
cddEnillbdCAochdMmijimkEfepccfDUjpbiDNpdfeMUnkdiBiilnobEpaHkhBRd
khgBbeJgpCnmibdeCPikcfDjiclgjDkihbkeBpeVSClikegpCAHcoBpamibiBamD
dhCGjbdaEjiZabCJmjijlnRlncplnginffhClabjfbCbiUkoBmejogcDApdkkBei
dgfaCpekfglDfagdemEGldmmlnRnkomEWbgpilnlappchEfagldeDUihpiBZhibg
CaempafClico1DjaeohiCcmikeeDdiJkgEPegafCla1ndBbeQADAjkmedlUkjllB
AhnIBhmnhfcDlehmgcDGmicbEYlaGBjmmhalCjajjajEfadcklEJhclfBjimcWBh
mgjUCNWodEiiokglCdaflhcEcifmnlEkiigaiDPGciDmibpkfElaemciEXIbmCWj
cdcEpimbkpEhiipnaBpaphjlBYpfnbEAdgmklllibonfERibjnBPhicoBfembglD
tAacA5rimhjfbDJphabBAmoknBJbkijMoiEniBNibjglnbiOQCfmNdhCfmhgbpDo
iKgkCnaledfDTanefCeekfgdDAeeYEjadllnEThmZDkmnlhoDnafnmfBJahVDfmm
nboDnipojjEPlakkEaileLDlmpbcpChmpfhnDjaknobEJbmpmEkmagboDgeYfnDG
PijBniamfdDjeonADlemecfCpiJclCNmppbBpmhlacDPngjeMRfbhpBlanojiEmi
ibjjBdipmkcBkihoagCWmmpbEmmpnhfDpmlidbCRobhfCGpakfMjiamYEVpobjDc
igjgnDNkdbjBjmneacDkiOijBpadlfaCmigphkDWmdjlMRmdAlnUadooERpgZBci
cojgEeifcmmBNfngdBgidfelCcmkocjCamcgfjDXpppiENladaChiagibBoifhlk
BYhomfEAjkdalmlijloiEXllfpBYFfjEfanneeDamfjghDWlblfMAdekglnjakol
aEYphmplnGfncgMgikldgDYLblDJSofMYfiiflnPnpkmEJObhBpapmSEpmklekDl
iedhfDAaoojlmfihgpfBXbeckEYkgbhDlakopgBomkjdlCdeEahCiimbIDRnbhbC
hmAcpDemliemCpapcfmDNmnPMWpekmMgekdhjCfamipaEpakpfdCgiblihEhmpoa
nCNdjjcBhihmahDPkomfMlalddcBlabimfERboodBXmecmBcmnihjCXfndhCeijc
deDpmcphkClmhkdkDaigpcnCnaolcpCnipkonBeikhpoBGmekjEAlkVZkmpfagCt
amadA5reeLfcehaeA2amA2epfdeddbA3anbbA1epfdeddcA3aoIA1epfdedddA3a
obeA1epfdeddeA3aobiA1edgpgngcdbA2ajbbA1eogpgjhdQdcA1aoIA1fgedegd
bA3acbeA1fgedegdcA3acbiA1fgedegddA3acbbA1fgedegdeA3acIA1egenepdb
A3aobeA1egenepdcA3aobiA1egenepddA3aobbA1egenepdeA3aoIA1eogpgjhdQ
dbA1aobbA1edgpgngcdcA2ObiA1fdgiSXQdbA1ObbA1fdgiSXQdcA1OIA1engjhi
dbA3OTA1engjhidcA3OhiA1engjhiddA3OhbA1engjhideA3OhcA1fcgjgoghdbA
2OTA1fcgjgoghdcA2OhiA1fienegdbA3OhbA1fienegdcA3OhcA1fdHdbA4ObeA1
fdHdcA4ObiA1eegjhdTdbA2ObbA1eegjhdTdcA2OIA1eggpVgedbA2ObeA1eggpV
gedcA2ObiA385taeJA8GA3ncoghnEulhcfedCA115mnGPEuXleLCA115mijkHEuc
jedfaCA115mepeKEuocnbfgCA115DeoahEujkPfnCA115TfbndMufdopgdCA115V
afjiMuamhogkCA115mehcdjMumfamhbCA115VeeccMucmolhcCA115bdbgalMuje
mjTCA115hfmpohZuplkhhgCA115mehcljZugcighiCA115bdbgilZumkgehkCA11
5mehcdjZudbedhmCA115RhcljdlujjcbhoCA119urA115qA3rA115qcciheldlrA
115qccihmldlrA115qfkkfbiZrA115qccihelZrA115qokgihoZrA115qfjkfjiZ
rA115qMbglcZrA115qhfndjlZrA115qkojaifZrA115qmmjlfoZrA115qMbgdcZr
A115qkojaafZrA115qZbglcdlrA115qGbgdcdlrA115qA3rA111q31v31w31x31y
31z31KLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLI
BKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLI
BKLIBA1151q31v31w31x31y31z31KLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIB
KLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIBKLIB
KLIBKLIBKLIBKLIBKLIBKLIBKLIBA1151aeA2tUA9GfiemZKhp3Peidabihp3tAJ
A8GA8191tJA10fkdcJfhShgQTSgcVQJefhiXgphcTA12taeJA8GA7urA119urA11
9urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA4207aeA2tUA9GfiemZKhp3Peidabihp3tAJA8GA8191tJA
10fkdcJfhShgQTSgcVQJefhiXgphcTA12taeJA8GA5NEuA1GCA117PEuA1eiCA11
7GEuA1faCA117JEuA1fiCA118EuA1PCA117RMuA1giCA117NMuA1XCA118MuA1hi
CA119urA115cfLIMugonlhgCA115cfLjcMunllggnCA115lignnlMuLjcgeCA115
cfLIEulhgnflCA115gonldgEuKLfcCA115lhgnflEujcKLCA117NEuA1GCA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA111q3
A113PDA1PDA1PDA1PDA113GDA1GDA1GDA1GDA113JDA1JDA1JDA1JDA114DA2DA2
DA2DA113RBA1RBA1RBA1RBA113NBA1NBA1NBA1NBA114BA2BA2BA2BA1135q3A11
3PDA1PDA1PDA1PDA113GDA1GDA1GDA1GDA113JDA1JDA1JDA1JDA114DA2DA2DA2
DA113RBA1RBA1RBA1RBA113NBA1NBA1NBA1NBA114BA2BA2BA2BA1135aeA2tUA9
GfiemZKhp3Peidabihp3tAJA8GA8191tJA10fkdcJfhShgQTSgcVQJefhiXgphcT
A12taeJA8GA7urA119urA119urA119urA119urA119urA119urA119urA119urA1
19urA119urA119urA119urA119urA119urA119urA115qA3rA115qA3rA115qA3r
A115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3r
A115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2tUA9GfiemZKhp3P
eidabihp3tAJA8GA8191tJA10fkdcJfhShgQTSgcVQJefhiXgphcTA12tUA9Gfcf
befAhp4hoGChp3tUA9GfcfbefAhp4hoGChp3tUA9GfcfbefAhp4hoGChp3tUA9Gf
cfbefAhp4hoGChp3tUA9GfcfbefAhp4hoGChp3tUA9GfcfbefAhp4hoGChp3tama
dA5reeLfcehadA2agA2fdgiSXQddA1ajbbA1engpgeegfidcA1OIA1fcQhgdbA3O
bbUAeegjhdTddA2ObeA1effbdbA4ajbbA1engpgeegfidbA1ObbA1fdgiSXQdeA1
ObeA1eegjhdTdeA2ObiA1eeQVShjdbA1ajbbA1engjhidgA3OhcA1eeQVShjdcA1
ObbA1fcgjgoghddA2OhbA1eohffcQhgdbA1ajbbUAengjhidfA3OhbA1edgpgnXd
cA2ObeA13edgpgnXdbA2ObbA1fdHddA4ObbA1effbdcA4OIA13fgedegdgA3acbb
A1fgedegdfA3ab1A1fienegddA3OhcA493tJA10fegjgngchcQA25tJA10edgpgn
gcA27tJA10efgohgQVgpXQA23tJA10egfiA29tAabA9fiMfhShgQOfjMfdhbhfSh
cQhdA239tAabA9fiMfehfgoQOfjMemegepAedgpgngcemegepA235tAabA9fiMFT
1SgdglOfjMeeQgdShjA239tAabA9fiMfcgp1gnOfjMeeQVShjhdA240tJA10geQg
gShfVTA24tJA10geQggShfVTA24tJA10geQggShfVTA24tJA10geQggShfVTA24t
JA10fhgpgc1VhjJemgp1XAabA2pp3A3IAaeAnjAaoaetJA10geQggShfVTA24tJA
10geQggShfVTA24tJA10geQggShfVTA24tJA11QggShfVTA24tJA11QggShfVTA2
4tJA11QggShfVTA24tJA11QggShfVTA24tJA10geQggShfVTA24tAabA8HA255tA
abA8HA255=804415
  