<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="5672bffe9ca94ff4acae4277fa9751d4">
  <Slot Bypass="0" Model="f9405dc7-81bc-4816-a457-ffa977739e30">
    <Module Input="2.343191146850586" Ouput="-1.777414321899414" Speed="7.5"
            TapeType="250" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
