/*@Meta

Bank:
'Chronospheres'

Author:
'BigTone'

Description:
'Sample reduced FM bass\r\nTry higher notes'

Usage:
'MW = pitch & tone\r\nVel = cutoff'

Categories:
'Bass:Digital, Bass:Plucks'

Features:
'Mono, FM'

Character:
'Bright, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF2:Cut
ML11=13.12
MR11=-50.62
MT12=VCF1:Res
ML12=40.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Cut
ML21=22.50
MR21=-11.25
MT22=VCF1:Drv
ML22=0.00
MR22=52.50
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=ENV2:Dec
ML31=20.00
MR31=-17.50
MT32=ENV2:Atk
ML32=50.00
MR32=0.00
MT33=ENV3:Atk
ML33=50.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Rev1:Wet
ML41=32.17
MR41=-67.83
MT42=none:assigned
ML42=-7.50
MR42=-32.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=none:assigned
ML51=50.00
MR51=-1.25
MT52=none:assigned
ML52=8.75
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-1.25
MT54=none:assigned
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=FMO1:FMDpt
MMS1=8
MMD1=-12.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=13.83
Vel=58.67
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=48.50
Sus=56.67
SusT=0.00
Sus2=0.00
Rel=64.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-68.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=48.50
Sus=56.67
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-68.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=26.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=32.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=3.40
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=24
WPDpt=8.40
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=4.00
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=16.67
Res=24.67
Drv=0.00
Gain=0.00
FM1=35.33
FS1=16
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=19
Cut=100.67
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=0.00
FS2=0
KeyScl=41.33
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-24.00
FM=21.33
FMSrc=15
FMDpt=13.32
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=37.33
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=-24.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=15
FMDpt=29.34
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.34
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=19.67
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=67.83
FB=0.00
Damp=45.50
Size=63.50
Spd=0.00
Dpt=100.00
DFB=0.00
DSize=8.33
EMix=100.00
DMod=100.00
DSpd=0.00
Pre=20.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=6.83
res1=25.00
gain1=5.83
fc2=40.00
res2=25.00
gain2=0.00
fc3=59.83
res3=0.00
gain3=-3.83
fc4=72.17
res4=25.00
gain4=8.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=1
Pn10=1
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:fj:dc:al:ca:gp:pe:he:ea:if!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmKgihcVgoVhdhagigfhcgfhdfmSULgbhd1gfhdA220tYA10fcgfgehfg
dgfgeUegenUfdgogbhcgmcogiShaA43tAabA9LgjghfeVgogfA248tiaA138tAab
A10PepciplhpA11abfaA5gbhd1gjghgogfgeAakA11apA6YeeepciplhpA5adA3b
nakoppp3A7fagcmobkA11apA6baLepciplhpA18ejemfeeffcA1fagemobkA11ap
A6iaYepciplhpA26ejemfeeffcA9apA6MDepciplhpA25tiaA6qA127tiaA6qA12
7tYA10co2AhfgmXUhdgdgbgmgfA22qA2YA1Y1A1iaYA1kaYA1maYA1oaYtAacA5q
A3qA2YA1Y1A1iaYA1kaYA1maYA1oaYA2PA1baPA1UPA1daPA1YPA1faPA1gaPA1h
aPA1iaPA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1miPA1naPA1niPA1o
aPA1oiPA1paPA1piPA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1ULA1ceL
A1ciLA1cmLA1daLA1deLA1diLA1dmLA1YLA1eeLA1eiLA1emLA1faLA1feLA1fiL
A1fmLA1gaLA1geLA1giLA1gmLA1haLA1XLA1hiLA1hmLA1iaLA1icLA1ieLA1igL
A1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaL
A1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1ILA1leLA1lgLA1liLA1lkL
A1lmLA1CLA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA1naLA1ncLA1neL
A1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooL
A1paLA1pcLA1WLA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3baA2aeA2aiA2aba
eA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1ba
PA7rA1UPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA
7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1miPA7
rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3ba
A2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaY
A7rA2PA7rA1baPA7rA1UPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA
1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1
maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA1
5tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7r
A1maYA7rA1oaYA7rA2PA7rA1baPA7rA1UPA7rA1daPA7rA1YPA7rA1faPA7rA1ga
PA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laP
A7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paP
A7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1i
aYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1UPA7rA1daPA7rA1YPA7
rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7r
A1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7r
A1oiPA7rA1paPA7rA1piPA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA
127tAacA5q1skmnmahEiakbhaGYpiikCAojcddmjenjbkEnakoblEoanlhpBYjeh
nFieajabDUbpckBUccnjBfiJofCMgfghCoaoifhDciegLDcikbonCemfefdEaiBb
dEYglahDaekjdgDgiamplChaKbhEYknjdFoeoldeEdiooibCkilhenDhanbODdao
dhnCaidalgCAglapBpilgaiEgicjlfCjeUSDnighbhDmailnfCjmhhaoEkaIllFb
aodKEmioebfEpigknnBiilfNBhigfdgElabcgaElaepemCceiccfEmapmicCgiYG
DcmjdbiDbieonpCeiepbnEAjcfbCdmogSEoikjkfCfapachDdafbpcBceonfgEce
haddDjijoglElaafHDWddgoDUHpjFAnlNCMmeldBgadapdGneXdlDiakghaFAcmo
bdmnmcgeoEomblhlDkabomkCiikhciEUfojnFpmcefoEliacfaEiafekfGkaiona
GbmomhfDmaoenmBkihdD1kamilhFmakmglFhibhfeDmafmfdDpijglbClegagkEo
amdlkCnicpeiDgeimhdEMmjcmBgaolafCpaiccoDkanfmiGhmcfUDAiphaCAfoho
lmmmocfeDbefkeiDfahfJCgaceefEbmbeagEcmkpbfDhapoelDUpnbmCbaamghCe
eceakDUAcdBkaonmlBgmgiaeEkedebiEiaomdkBgaiidhCkmakbaDnamjSBhajmm
hBAglbaElmdackEbihjlfBYVgaBbiHdeDmamfcjGeiglopBbijpacEnadiboEnao
facBiiIihCApieiBtAacA5qAaoHlmoiemniCkiamibBkaideiCiakleoBfmmpepE
jenghcEAimdfdmUeidmChiVplBpacnXCUbdadBpalhgcEkmjienEUhdppFUmkbdE
gagldeCjelhcpEjihckhCpimoccDianenpBpmfngkEmmomRDhaBahEfidbdeDbmb
fekDmambbhFlakgieCoamamcBdaDabCpiofoiBiahakmCpaVMCemgebmDjeilcbD
cildYEUjjddDjmjohnEfiljnlBoaidolBmijnchEiegjciEbanhcmBpadamnCYdb
bjBomdkdeEeifoomCkafgcgDnamolgBneJfgEWidbfDeiikgdEAkfppBiijfopBW
ijdfElahcegEkakbgkCcegmbeElicjkpCgipgefDlaomhlDdakmfnCiijpjeCAjo
gnBhagnnaCmahagmGcmlabnEgijfcpEmaYlkBeineieBbeljhpElaknbmDiifigm
EhigkCBaedgafDhaglomChaogHEgacjojFoenaekEkanablEfaZnpBninpjpBmmf
hdfEiiadfoEiaiineChmokflEleafdbEbahlbaDniiodaDgeldbeEgejnODnijnb
jEpaobcmDlepdfbDmaihhhGAefaoBiiGfcDmmhdbnDomlkdkEfimcehDgacffpEU
chJGlagickBhaelffDlikpbmDaegcDEeeppBDaipffdDAoiCdlYijRGfmeoXDYga
opBoiimepDfichieBXbfbbDMljigCAcipgCiiiampBnaPadCkafbocBnaZlmCeiZ
kgCkefabeDoihnHDnamjbaEXicgaDeehgenEAeglgBtAacA5qbiaiffEkmmadbDi
mllgkEdifebdDAnhghDpaekceCkaelokFnapbaiDdaMNBfmfcglDUhnpkGnaonnl
BnaooceEimdicbEpakchmBAliipCYfoinGoigepiClaHeoCbikdhfDoahodhDfmd
ldaEjeLhnEkaklnlCpifbhmDeebehlEbaocUBmadjnaFUjipiBgakfZFhajgflBU
pgceElagnnaCgmbmcpDgilfmbBpiShdDiadmleBaejgfnDdaidhgBYjggbBkiekh
aEbmhjhlDdifapmCfiDREMNblEdejeADpmdgdhDiaciplCpikdbfEkaGjkFgmfaS
EkalmgcCoajcgiEjmmkGEfiobjcBmabhdfBdimgclDAhmfkdliiJomBpakipkCga
ppkmCcincnjBmaeneoGkagkehDnaHknBcmYLDYhpaiGoaggdfBiakggkDmejoADW
pfekEfadbacDjimlghDUPmpFhamdhmCgidk1DgaPjeBWliXDpabahhBAphCBhakf
naCoiojkkCkiahleBgadkbaBgakeamDYochmGnibfmpBfabocgEiidebfEoaejkc
GpajhaoCMlmpnBoaceMClaeeRCbmadODgapdLDlafcldCbelmflEjichpoChiUhi
DYbahgEbacgfbBiadgjilmbajpHDlacfjnBjmUgbDUTidGfagmliBUbeplCemliA
EoagdkgGAglfeCbacdkpBgiMigClaflhgCfingfoDkakoffDdiioknCnembgiEUg
bmiClibdhlDpmnbXDpahcKCpaknidCkaidjdBmadggbFhaijfcBoaTcmEtAacA5q
dajopaCkmahHDXajabDmifidhEAnagmDlmilfeEdaioOBYdddkBbiabhjDfmbbUD
fmglfmEnaKphBdagkcoDbihdieCiikekmCAeooaBYkgjjGimleekDkiioFBbiioe
nDADmhGeikhibBjemfdmEnamkgfEUbeejCeecfccEpamjfnCdibehaEpabkfeEga
knomFgehfakEAbjngFnikffaEjeomcpElefpbbDpidfclDmagaceEpmgcREgikeo
dChaipVEkinbaoEdidanfBMpdhbBkiolgmDoackpaBdeklfnDpiphlhBmaCdaDpa
ofldClepaanEkacemfGkanaaiCYbmphBdiehkaCkimeicCpa1cjDhaCodBiekggl
EmegofdDhinbbiEfaibbfDbehagcDMligaCiaojgiCgigeccDgaljlmGWdmcfDUc
ndkCApmmbGdmgceeEamiphdDgajhpdCgildekEeincpnCcefeghDgicfgeDYRhjC
bihaMChiociiBAjiggFUbjfnBWffcmEfikookCjidjboDgaGamDnmSchEbepahpE
kadgpmChiemfmDmelhgmEUpipgGAcjnmdmMjoejDkiilnbBbmkaceDYJijClabal
eCninfQBYjdhjGhidlekDiaobmcBiedibfDkagfodFmaphfnCnicdeoDjmfhckDj
majfpEfafcomBpaHccDjicckpCaianofCYATDbahfCBdebjhcEbeBblDfiajhpDA
bibmlmhaiabfCcmcdfaDhagcceDeimlgmEpmhaHDeeeihgDiaEhcFmanefiCjehl
dlDliBihBUepggDtamadA5qeeejfcehaeA2amA2egenepSAgoXgmab1A1eoVgjhd
gfSApaacabA1eoVgjhdgfdbAac1abA1epfdKdeAgoXgmacabA1egenepdbA2gjab
1A1epfdKSAnggllaacabA1egenepddwacabA1fdgigbhagfSApaacabA1fgKegdb
A2jkab1A1fgKegdeAnggmhaacabA1epfdKddA2jpac1A1fcgjgoghdbA1apacgbA
1egenepdeAnggkpaacabA1fgKegSAgoXgmab1A1KVgngcdbA1ggacabA1KVgngcS
AXgmacabA1fdgigbhagfdbAac1abA1fienegdbwakhbA1engjhidbA2HacgbA1en
gjhiSAgoXgmacgbA1engjhiddwacgbA1engjhideAnggjnaacgbA1fgKegddwaca
eA1fcgjgoghSAXgmacgbA1epfdKdbwacabA1fienegSAngglhaakhcA1fdLdbA3a
makbeA1fdLSAgdgoXgmakbiA1eegjhdXdbA1acakbbA1eegjhdXSAglpaakbcA1e
gVgmgedbA1aiakbeA1egVgmgeSAXgmakbiA2nggklawA6afbcnggkMA4goXgmA2a
eA3wgdgoXgmA4ngglbawA3wbcnggldaA4goXgmA2abA3wgbgd1gfA4nboiMA2abA
6ckTnboihaA4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhTnboibaA4gd1gfA2
HA6abgbgd1gfA4ngghlaA2abA3wTnbohoaA4gd1gfA2abA6abA151taeUA8YA7vq
A119agfiabDagkoabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lh
idomBvqA115vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhc
aoBdjmginBocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbG
LpfepDqA115mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA
115sA3qA111popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA1
11popphpDsA3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgQWBgoO
JCqA111popphpDsqsA111popphpDspopphpDpkpphpEA111PHIFccTREkgdhGEqA
115popphpDA3qA115pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA7
59u1A115u2A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u
2A111aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAUA8YA8191tUA10fkSUfhgbhgg
fXgbgcgmgfUefhihaVhcXA12taeUA8YA3NkccgBvqA119vqA119vqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAUA8Yz6aehdgnFkeme
epFKHSFKHSFKHSFKHIlmKHIlmKHIlmKHSlmA3KHSdmVOfdDFojenDTReiDRmiLDk
hdhGDpfkgdhDKHSDjbZcmDnpWcgDcngecbDHIbaDTRaiDvnkgkpaBlenfoaBioYn
bBgiklmbBKHIBneNjoBgfcbilBolenVBKHSBJNQGJNQGKHIGIMZGIMZGKHSGA3fn
fcpjlmfnfchjFmgpnlkFfnfcpjFOJblCVOfdCIMZCHIMCcmgekbCxkhdhFCJNQCj
mQWCA2EjmQWCTRmiCOJNCdhFgjCOJblCzeeHIdmneNQGTReiBHIMBkhdhFBdiFoj
BmiLHDQWcgDpfkgdhDTReiDFojenDcbTRDcbTRDVOfdDFojenDRmiLDpfkgdhDjb
ZcmDcngecbDccTbjDHIbaDIMafDvdiFojBHIMBTReiBbcDcdBddekpmGKHIGKHSG
A3KHSFLHIFIMafCkhdhGCjmQXCOJNCkhdhFCkhdhFCTRmiCJNQCjmQWCIMafEHIb
aEmiLHEOJblEOJblEgecbTEdiFojCdmdanhCYkdmeCxIMZCTReiCIMafCKHIFKHS
FeeHSdmIMZGJNQGOJblBA15JNfoCIMZCgecbilCHIMCOJNCnpWkgCx6OJNCjmQXC
JNfoCOJblCIMafCIMafCIMafCJNQFKHIFA3OJblGOJNGdhFojGOJblBVOfdBIMZB
ekpmimBocghjeBynpWkgBpfkglhBTRmiBccTnjBdiFojBjmQWBvIMafDgecbTDFo
janDHIbaDHIbaDHIbaDHIbaDdiFojBJNfoBKHSGeeHSlmzOJblCIMZCkhdhFCneN
QCHIbaEpfkgdhEpfkgdhEnpWcgEccTbjEgecbTEA2EaehdonCaiognkCTRmiCpfk
glhCnpWkgCmjLjgCIMZCokenVChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafF
dahdondlhjonYGKHIGjggcacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdh
FBhbelmnBdlfpnnBafhdonBmpigpnBemmnagDdbnhaoDHobHDplokboDnpWcgDcj
pbddDhdonYDFojenDahogfkDfbocghDjmQXDq1diFgjDjbZcmDJNQBJNfoBYHIdm
KHSCHIMCTRmiCA2EccTbjEKHSEcbTREA35HIbaDTRmiBVOJCxnpWkgCIMZCs8diF
gjEVOfdEq2eoVODlkhggaDcghoegDjbZcmDgecbTDKHIdmKHSFKHSFKHSFeeHSlm
KHIdmIMZGJNQGKHIGzOJblCjmQXCJNfoCOJblCJNQFzjmQWBeoVpkBvigcmoeBam
RmiBjcZkmBHIMBHIMBobdjicBfhidghBomjcekBibkccnBHIbaBfgidohGiakckn
GffidghGfeidohdmA3KHIlmKHSFKHSFKHSFzJNQFHIMCOJNCA243jmQXBjmQWBA3
1khdhFBvVOfdDA31npWcgDjmQWBA7JNQBA27gecbTDA403KHSDA23TRmiBIMafDA
19JNfoBjmQXBdiFojBA11VOJBVOJBVOJBVOJBTRmiBA51OJblBOJblBOJblBOJbl
BA39KHSGKHIGIMafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNQF
IMafCKHSCJNfoCIMZCHIMCxJNQCdiFojCdiFojCA43HIMCjmQWCgecbTEcngecbE
cngecbEA39VOJCgecbTEOJblEcngecbEjbZcmEKHSEkhdhGERmiLEA39KHIBTRei
BKHSGJNQFxA2EpfkgdhEA23cbTRDTReiDnpWcgDvkhdhFBTReiBJNQFTRmiCcnge
cbEcngecbEA27jbZcmDgecbTDcbTnjByTReiBzJNfoCmiLHEjbZcmEjbZcmEA39K
HSDvVOJBIMafBKHSCOJNCxA31TReiBIMafBneNfoGzjmQXCTRmiCA43KHSBA3OJb
lCKHSCA63KHIGIMZGKHIlmKHIFOJblCKHSCA67seoVOEjmQXEokenVETRgiEcmge
gbEenVfkEVOfdEgecbelERmiLEeoVdkEKHSEQWcgEOJblEpmimbcEhoegajEA2Ej
mQWCdiFojCJNQCFojmnCkhdhFCklkk1CkpbnjiCIMZCglahggChconYCOJblCaeh
donFbeDkdFKHSFeeHSdmIMZGTRmiGIMafBOJblBKHSBJNfoBJNfoBdiFgjBjmQXB
HIMBynpWkgBKHIBkhdhFBJNQBadhdonBddekpmBIMafDdanhaoDkobnbiDcngecb
DjbZcmDpfkgdhDRmiLDFojenDVOfdDOJflDigcmgeDjmQXDeoVODq3A31diFojBd
iFojBdiFojBJNQBVOJBVOJBTRmiBTRmiBkhdhFBKHIBKHIBnpWkgBy1HIMBIMZBI
MZBIMZBjmQXBdldafhBnkibdjBOJblBIMafBjmQWGJNQGIMZGLHSGPHIdmA3IMaf
FzTRmiFIMafCOJblCLHSCTReiCJNfoCdiFgjCjmQXCIMZCIMZCIMZChoegijCekp
mimCHIMCOJNCnpWkgCnpWkgCkhdhFCTRmiCTRmiCVOJCJNQCdiFojCKHIdmKHSGK
HSGJNQGOJblBTReiBTReiBIMafBKHIdmKHSFz4KHIFKHIFKHIFKHIdmIMafBJNfo
BHIMBTRmiBjmQWBIMafDIMafDIMZBA3JNQFKHSCTReiCTReiCJNfoCjmQXCjmQXC
jmQXCjmQXCjmQXCIMZCTReiCOJblCKHSFeeHSlmKHIdmIMZGKHIGJNQGA3KHIFKH
SCnpWkgCxOJNCIMZCJNfoCLHSCIMafCzA3IMZGJNQGOJblBKHSBOJblBjmQWGKHI
GKHIdmIMafFKHIFIMafCKHSCjmQXCTReiCIMafCzachdonlmbahdondlKHSGOJNG
JNQGHIbaBKHSBTReiBJNQGKHSGIMafGKHIdmKHIlmKHSFKHSFKHSFKHSFKHSFKHS
FkdmeepFadhdgnFzTRmiFIMafCKHSCTReiCIMZCnpWkgCkhdhFCnpWkgCJNfoCKH
IlmncNfoGIMafBTReiBnpWkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHSCIMZCQWkgC
TRmiCJNQCgecbTEnpWcgEjbZcmEmiLHEA3KHSGIMZGIMZGIMZGKHIGJNQGIMafBO
JblBKHSBKHSBTReiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMZBHIMBmiLjgByLHI
BTRmiBVOJBVOJBVOJBVOJBVOJBJNQBJNQBdiFojBdiFojBdiFojBjmQWBjmQWBjm
QWBjmQWBjmQWBjmQWBjmQWBv1mmlfadDjiglahDgecbTDVObdDOJblDcngecbDjb
ZcmDjbZcmDKHSDKHSDpfkgdhDkhdhGDkhdhGDinbcD1hdonYDRmiLDRmiLDRmiLD
RmiLDRmiLDIMefDTReiDTReiDTReiDTReiDFojenDFojenDFojenDFojenDFojen
DFojenDFojenDVOfdDVOfdDVOfdDVOfdDVOfdDVOfdDVOfdDcbTRDcbTRDcbTRDJ
NfoDJNfoDcmgegbDigcmgeDdiFgjDjbZgmDokenVDKHhcDjmQXDeoVODq34A3jmQ
WCjmQWCTRmiCA7okenVDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecbilBIMZBIMZBjm
QXBJNfoBTReiBTReiBkhdhGBKHSBQWcgBOJblBIMafBneNQGeeHIGleMZGKHSGfo
fcpjdmdghiiodmdihiiodldehiaolmKHIlmOJblFJNfoFHIMFKHIFJNQFIMafCOJ
blCLHSCTReiCJNfoCNQXCIMZCHIMCOJNCQWkgCLHICkgdhFCTRmiCVOJCJNQCdhF
ojCNQWCA2EcfhoagEekpmamEVObdEjepibjEljhgUEnpWcgEjbZcmEKHSEpfkgdh
EkhdhGEIMefEFojenEVOfdEA227KHSBA67TReiBA31HIMBA111yA15npWkgBnpWk
gBA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igcmgeDA35KHSDA51
miLHDA47VOJBA67IMZBA31KHSGKHSGA23OJblBA31KHSGA179diFgjDA7diFgjDA
19JNfoDA11jmQWCA3FojenDA11VOfdDA2EA10EA7cbTRDA23okenVDA31IMafEA4
7IMafDIMafDA39sA31HIMBA11zA15OJblCOJblCA39npWkgBA11JNfoBJNfoBA23
IMZCIMZCA27IMZGIMZGA27sA7jbZcmDA7eoVODA15igcmgeEA15cngecbDA7khdh
FCA15gecbTDA3jmQWCA31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHSDI
MafDjmQWBdiFojBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBTRmiBTRmi
BKHIBnpWkgBy5HIMBJNfoBOJblBIMZGA3KHSCJNQCHIbaEcngecbEjbZcmEpfkgd
hERmiLETReiETReiEIMefERmiLEeoVdkEKHSEokencpEjbZcmEIMcfEJNboEWkgb
hEHIbaEefflanEXaeakEkdknagEncfgadEA2EdiFojCVOJCIMmfCpfkglhCdiFkj
COJNCIMZCJNfoCVOfdCTReiCA91VOJBTRmiBkhdhFBMZkmByjmQXBJNfoBOJblBO
JblBKHIGJNQFTReiCOJNCkhdhFCVOJCJNQCIMafEIMafEIMafERmiacEA2EA2Ejm
QWCdiFojCJNQCcbTnjCVOJCFojmnCTRmiCxjbZkmCnpWkgCHIMCjmQXCigcmgeCh
aOfdCfkmiLCKHSCIMafCLHIFPHSFA3JNfoGJNQGKHSBJNfoBA31miLHDHIbaDgec
bTDIMafDjmQWBneNQBTRmiBnpWkgByHIMBIMZBneNfoBKHSBJNQGKHIlmzKHIFTR
miFJNQFIMafCKHSCTReiCJNfoCdiFgjCjmQXCjmQXCjmQXCjmQXCjmQXCjmQXCdi
FgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCTReiC
TReiCTReiCKHSCOJblCIMafCjmQWFJNQFzIMafFA3KHSdmKHIdmKHIGJNQGIMafB
QWcgBTReiBIMZBHIMBTRmiBA63x14A47KHIBKHIBnpWkgBcmgekbBy13A35KHSCT
ReiCJNfoCdiFgjCjmQXCognkibChoegijCHIMCkobnjiCegijjpCnpWkgCnpWkgC
npWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWk
gCnpWkgCA55jbZcmDjbZcmDjbZcmDklkkckDmfmpciDnpWcgDnpWcgDnpWcgDnpW
cgDpjbjcfDbdDcdDcngecbDcngecbDnpWcgDnpWcgDnpWcgDnpWcgDjbZcmDA31t
UA10fkSUfhgbhggfXgbgcgmgfUefhihaVhcXA4hlbaA5taeUA8YA3NkccgBvqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA
119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Yfiemdmcehp3gaeidabihp
3tAUA8YipkjablbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkjibFgekhgoF
hififeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfa
GippcigBmbQbbDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimgl
ciDkgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbodBYpiJBcipamdBicolIBac
gmkaBipdlimBihjkgjBCbkdfBfl1aiBcbTnjGfhggleGmagejfGfdmggmGnpfbba
GTZgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEh
mkdCpblbldCopbcmhCoopjnnCUlfpbCljampiCljWojCccdamjCmapgjpCfbmggm
CcgjpbjCpfodZFRggledmoohpobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDf
ibbciDcdffdjDopbcehDllekfbDfekcfhDcbTRDccZffDcchjeoDlmpfeeDilajd
kD1pacoDRilceDWahblDmbQbbDkiocaiDlhjcplBcdZnfBeiohkaBigfbgeBknkh
ciBhdkapoGcemdkoGegZSGipkjibdafhggdeFcdmplfFciihTCijbfPCboehhmCi
mHjmCpblbldCfghomcCopobmpCfddeocCljampiCippcagEpfhfbaEWibbhEmakn
bkEinmnHEkajgakEZoppfCjjkanlCbcimmfCcgGklCdjocijCllmeenCiombapCc
emplfFEhmcdFfhggdedmolkphnGpaKCGWopimGA7ddkjgdlmmipkjdFahhfclCap
abhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgUlgCpgUlgCpgUlg
Cle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCmipkbdCljjiaiCcnapACcfehn
iFnjeoijFeeTVlmZiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioBni
acjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdagla
iDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbG
piUlgllnpankfFmgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEo
iCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfinjj
jCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFUmgjhFIjiaiFmlngpcdl
HhbefGTijlgGmpgaafBmjjpcpBhaohRBilbhicBfpdljhBaibekmBakmaEBapkjn
bBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDPnhccDjekecmDjgfhdiD
gaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcODenkofoDimencoDbkkeoiBAj
pgnBeeTopdmmipkbdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdinakEdfma
ZCcmpifnFA27cmgejbBnnWcgBigcmaeCkhdhjnCdhFljChaOadEFojefEigcmXEs
4neNhoEpfkghhEjcZemEhaOjdCcbTnjBeoVgcDYkdhmDeoVhcDdmdafpDgnahegD
haOcdDmempniBbfIdaBhjJbldmccTbjFA2FIMaflmVOJdmkgdhhnGOJNGOJblGak
ReiFHIbaCakReiCakReiCcmgecbCcmgekbFmiLlgGneNjoBokenohBhaOpdBKHoc
BamRmiBmjLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBHIbaBfgid
ohGiakcknGfeidghGcfnkokdmSehUdlaojokdlmbhIbaFKHSFcbTRFdiFkjFcbTb
jCenVfkCZcmeeCA1maFOJNlmA227HIbaGdiFcjBdepblfBHopmpBpjomgjBHopep
GA15bmknUGmjaffhBUamajDVOfdDlhbcehDkdmamoBenjeldGA15ommfinGmpmdk
hBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1A11QejgmGQejgmB
ghdhlbBQejgmBQejgmGA359HopmpdmfapdblBA19mnefPGmnefPBRWMBmnefPBmn
efPGA7iggonjdmRWbaBjpadjkBoebckdBclcccmBRWbaGAvjhhbdmjpadjkGcjCd
mBmohbipBbeofihBmohbapBYjhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfneB
RLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGPilboBPilboBpjihoiG
fhgefdGbcbncjdmA23mnefPdlRWMdmcjfkenGjodlllGbcinolGmmefmbGVdbdfG
RWbadmA3mnefmblkYjhpblllgaijnlmlgaibnFognkibFclcckmFlgYCFmnefmbF
mnefmbFoeekmeFfigeJFgnkbphFjpadbkCfimiLCldbehaCLopinCplbhkgCcjam
mfCfiAoeCVafohClgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbeddMCfheo
omCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCplldlgCih
ijakEcknecdEckejdaEbdljdjERmiLEbcoaGEiilaaoEhbfnidCfigefdFA23hhm
hnhdmidbppgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkfi
cCIZfoFA7imhnidGjjnfkbBpc1clDcbTRDoaolegDajflbmDkpopngBFgadeBimh
nadCIZQChjklbkEpomnabEWVXCmeimKFA11dlajfbGdacohlBeemaADjfDbkDVoj
adDgiVljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbFA2
3hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigCim
hnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfmhnhFnikgh
iCmfkficCfgolTCgfmapclmA27hhmhfhdmhhmhfhGmidlikGhdmhnhllIZQFgobo
ACimhnidFhhmhfhlmA47hhmhnhdlVboAGcjacgmGbbfccpGapfckplmbmkkmnFmn
ghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEYlihbEjmbnhfEieblVEknjdgiEk
nIgbEbikffkERBfdEnkfbelESamKEkjiddkEmmeidbEciUchEbelmbmE1nnbcEma
lbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdmikkCkjfcjiCdhEZ
CiifhggCkedaPCmaajbmClimfonFiacfkbFUhhHFSjncodmkbaogkGnkhameG1jb
abBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcpkh
BpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgapDgchabiDlheoccD
ganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbDakllhjDco
LhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookkaBgdllnkB
kioaofBfnojQBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkfnikoBafcp
khBggZjpBbliojiBhmoeMBdbonijBdhEZBmmffibBolafhbBekaefhBfkdjdkBgf
ZbpBbegeakBjegkpcGncjomiGceejjcGologdhGkhmbkmdmdjEZllii1aiFdhEZF
ckdkmhFGjbabCgmfhblCejfeSChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfee
iZCnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoCojpnljCnjhameC
hibkmmCglhgneCLkbopCFUboEkokgiglmkchodbGgcoejcGldkdolGkfmicgBoeg
cefBoikmdkBDApoGmifpclGobbinalmpjnbXFpgneipFgcoejcFmppdjfFicdbkc
FapioleFkbholbFocbifaFpjnbWdmgfcoaiBgjclgnBkemikgBhbEnhBmeojADPp
caiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdCpknbXCinapi
cCneocZClakgigCilgkihCggcoiiCinapicCnnmofkCkklhHCdmadjjFkpkgiglm
jefgnmdmimapicGdfVkoGbmlgijGijmfamlbajpkmjFlldhfgCkjbcjmCkbholbC
dhbekjCgcoejcCpinbXChhfdLCbmlgajCpgneipFclnlmdlkngihiaGUldooGbfc
cbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlkFGkibdCofgce
fCAggfpClmibelCWggbdCmifpklFYllakFccplpmdlfflmG1dgnnkkGpjnbWGdkf
oboBOjndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialmGadbjFfflmG
FconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfakiFejhaobFmppdbfCda
iaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFoabifaGgcoeb
cBpmhgVBiddbkcBmdhallBmbmlmaBkcholbBpjboZBlakgagBponbWdlcnnlmdFh
gfdLCDenioCmfbflgCacTnkCmeojAEeokbbiEjbZcmEgooochElbpopaCFibelCR
miIBLHpcGIMZGmiLjgGjmQleGJNQGIMafBeoVbkBgecbclBccTdjBTReiBmiLfgB
bkcffoBZcmgeBhggagoBommahmBneNigBdanhioBQWjgBLHkcBeoVIBhaOmdBneN
moBRmincBVOJBZcmneBQWngBOJnlBcmgeobBmiLogBdiFojBkhdhonBcngepbBig
cmWBjmQWBjmQWBjmQWBIMpfBamRpiBekpm1BccTabDcjpbadDmmlfahDjmQamDbo
jibdDgecbblDneNccDccTcjDldMcnDbhIdaDOJddDpfkgdhDbdDdlDIMGDdldaD1
mfmpYDLHLDkk1LDRmiLDnpWLDOJKDIMefDokenehDigcmeiDHIeiDLHekDZcmemD
lbMenDFojenDFojenDFojenDmiLeoDpfkgepDdiFfbDgecbfdDVOfdDVOfdDVOfd
DOJfdDkgdhffDojenfhDccTRDRmifkDcbTfnDojenfpDdhFgbDccTgfDjmQgiDak
RgmDokenVDmiLhcDCojhfDmjLODCojhnDpfkghpDq30HIhaDOJddDgkgadjCdfil
miCjjTpgCpnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaOldB
jhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBje
pbhlBojenVBklRgeBAlgfhBolgcejBpmladhBmlpaUBmbnbagBadlgnhGkgcbkdG
klodghGkolbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaF
efmenmFNGahCibmicbCPEdmCAlgfhCmbkmhcCmbnbigCUenjeCibmikbCobKkpCP
ElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgbl
EbipkccEgmmfckEljkcSEagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpc
XggEojenVEielighEihfocnEfpPjpCbbbeiaFA211cbenbeFljfpjhGjfapodGlj
fpjhGljfpjhdmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15implpfdm
implpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchd
aeGCojanGcngedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFB
khdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39l
fnfUGlfnfUBipYhbBlfnfUBlfnfUGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBl
jfpbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGad
hdonBLHSDadhdonBadhdonGA35akRmiGakRmiBmhLHDakRmiBakRmiGA31ejpmim
GejpmimBgoOJBejpmimBejpmimGA51LHSGLHSBlbMZBLHSBLHSGA15adhdondloc
ghbeGobghjeGobghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmempG
kcmempdmA15adhdondladhdondmLHSGadhdondmadhdondlA167hlJblDdiFgjDf
kmiLDfkmiLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDIMZGbdD
kdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepGdanhioC
fgffnfCA2EYkdeeCicljpgBccTRDHIbaDHIbaBA7ehijbpBehijbpDokenVDehij
bpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klk
kckCklkkckEsklkkckEklkkckCA15hdonYGhdonYBbhIMBhdonYBocghbeGKHSFz
KHSFKHSlmkdmemplmognkabCognkibCognkibCognkabCkdmemplmA23neNfoGne
NfoBoaWkgBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHSF
JNfoCneNQCJNQCJNfoCKHSFA11KHSdmJNfoGneNQGJNQGJNfoGKHSdmA15hlJblB
ijamphChjpdiiCokkcTBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHm
mjcFHmmjcCccSnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgj
jdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnji
jbnFA15agldkeGagldkeBijamphBagldkeBiadhapGimcodkCokkcilCimcodkCN
cfgfdmphckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpf
aibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENa
hDhfnbafDnpdmacDnfngpiBdalkoiBiljnniBminpmnBTggmjBofiamiBofiamiB
maNmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkppCdgp
ocoEojkcelEnkijfnEddnmglEbnhphhEAVhoEsnjijhnEkopbhhEfmodVEaknfgh
EkikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEii
fociENpaUEddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhC
elmkibCpgjjdgClkoikcFcgofialmA55agldkeFagldkeCA11TpioedmgfjjanBk
dofjiBKOmjBhnNmkBlheiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJmdde
GailkklFflgjfhCpkkmjpCjhHmgCmiWobClemppkCbileaiEJokaoEhahlapEgfj
janEpdfgTEodidaiEddcpaeEjbhcpnCimehpdCplfoolCTpioeCelnannCnpeeJC
AhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjo
lkaoCobnamaFjnmnGFkljmMdlkbThhGkbTphGfdXcgBekbobcBkjjmMGbjafhbdm
A15BlaccGkmnkejBVcnnlBekbobcDmiLHDdhfkaoDddcpaeDekeepaBlkohnfBml
amFBggdikkBogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbadmmiWgbFnemdle
FpnokniFchbcpnFkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieCN
ipieCNipieCddcpieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjaf
hbCbjafhbCbjafhbCbjafhbCbjafhbChhidVCpahmgjCchhdgaCpnokfiCddobep
CDepDCjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmTpigedme
mFcoGoadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfak
ABpnoknidmA47ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICngmoI
CngmoICngmoICngmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimicnpF
ngmoIlmA31ngmoIdmimicnpGmjhgXBhhmkkdBigahkjBYCkcBghinjoBgcmojmBp
lXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBplXjmBklknj
cBniUfhBdjjcmdGplXjmdmA19ngmoSlmadbjgfFofepadCjbkoBCldfbflCefdig
kCafLhhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhC
ojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCm
lchjnCkahoggCgdiknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbZcm
DmbGclDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDef
oicdDofoccfDiceichDfbplchDgiinboDOkpokBnjUfhBgadicnGA23tUA10fkSU
fhgbhggfXgbgcgmgfUefhihaVhcXA4kibmA5taeUA8YA7vqA119agfiabDagkoab
DA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vephob
eDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiD
A119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclb
GvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphp
DspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111
qA3spopphpEA115sq1A115scogecbDmhLHEA115jgQWBgoOJCqA111popphpDsqs
A111popphpDspopphpDpkpphpEA111PHIFccTREkgdhGEqA115popphpDA3qA115
pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A
247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Yfi
emdmcehp3gaeidabihp3tAUA8YA8191tUA10fkSUfhgbhggfXgbgcgmgfUefhiha
VhcXA4mlbfA5tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9Y
fcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3t
baA9YfcfbefAhp4hoYDhp3tamadA5qeeejfcehadA2agA2effbdbAwajbbA1enVg
eegfiSAgaacabA1engjhidfA2abacgbA1eegjhdXddAVgcakbeA1fcgfhgdbA1ah
nnab1baAfdgigbhagfddAMacabA1fdgigbhagfdeAadacabA1eegjhdXdeAVgcak
biA1eegfgmgbhjdbAgeacabA1engjhidgAngfdpaacgbA1eegfgmgbhjSAabacab
A1eohffcgfhgdbAgmakbbbaAfcgjgoghddA1ac1gbA1KVgnhadbAffiaakbcA1KV
gnhaSAahnhakbeA1wgdgoXgmA3enVgeegfidbAoaacabA1effbSAbcngfgiaakbc
A1fgKegdfA2mjacbeA1wgdgoXgmA3fgKegdgwacbbA1fdLddAbcngfhoaakbcA1f
ienegddA2joakhcA1wgdgoXgmA4ngRUwA6jkbcngffgaA4goXgmA2jhA3wgdgoXg
mA4ngfikawA6gjbcngfhmaA4goXgmA2giA3wgdgoXgmA4ngfhUwA6ggbcngfggaA
4goXgmA2gfA3wgdgoXgmA4ngffAwA6HbcngRgaA4goXgmA2bbA3wgdgoXgmA4ngf
foawA6apbcngffkaA4goXgmA2aoA3wgdgoXgmA4ngfhkawA6ambcngffUA4goXgm
A2akA3wgdgoXgmA4ngfiUwA6aibcngfgUA4goXgmA2ahA4iijdlmgdgoXgmA4ngf
goawA6afbcngfgmaA4goXgmA2aeA3wgdgoXgmA4ngfhYwA3wbcngfhgaA4goXgmA
2abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tUA
10egejemfeeffcA25tUA10egfiUenejfiAXVhchdA20tUA12hggfgmVhagfhdA22
tUA12gggfgdXhdA24tAabA9fiUcnUeeefKejenPfeefakRUcnUKfffeepeg1A232
tAabA9fiUcnUefeofgefemepfaefakRUcnUfceffgeffcLA232tAabA9UAGUPgnh
aUgfgohganRUGUeggjgmXgfhcUgfgohgA229tAabA9UAGUfcgfhggfhcgcanRUGU
eegfgmgbhjA235tUA10co2AhfgmXA24tUA10co2AgdUejgogjXA1haA2gmAgmAgb
AadA1dfhlA4tUA10co2AhfgmXA24tUA10co2AhfgmXA24tUA10co2AhfgmXA24tU
A10co2AhfgmXA24tUA10co2AhfgmXA24tUA10co2AhfgmXA24tUA11gfgggbhfgm
XAddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEtUA11gfgggbhfgmXAllZ
daDighddaDfagbdaDbiepdaDQdmdaDkcckdaDtUA11gfgggbhfgmXAeohbigDEil
igDdfkgigDlbmaigDSnligDljpfigDtUA11gfgggbhfgmXAdapleiFhdboemFkpP
epFocgefcFaoiiffFdbklfiFtUA10co2AhfgmXA24tAabA8Lco2A252tAabA8Lco
2A252=2313241
  