<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="84935716e61e47358aadd6e6f0371b7c"
        Factory="true">
  <Slot Model="09cb9685-b5e0-42cb-b68b-3076beb1621f" Bypass="0">
    <Module Step="0.000000000000000" Env="1.000000000000000" LFO="0.000000000000000"
            Input="0.000000000000000" DryWet="1.000000000000000" Output="0.000000000000000"
            Frequency="94.673797607421875" Resonance="0.343955546617508"
            Drive="0.256438612937927" Width="0.327256590127945" EnvSensitivity="0.843174278736115"
            EnvAttack="0.180250972509384" EnvDecay="0.613753437995911" CutoffAmount="1.000000000000000"
            ResonanceAmount="0.000000000000000" DriveAmount="0.000000000000000"
            Wave="4.000000000000000" BPM="120.000000000000000" FadeIn="0.000000000000000"
            Step01="0.000000000000000" Step02="0.000000000000000" Step03="0.000000000000000"
            Step04="0.000000000000000" Step05="0.000000000000000" Step06="0.000000000000000"
            Step07="0.000000000000000" Step08="0.000000000000000" Step09="0.000000000000000"
            Step10="0.000000000000000" Step11="0.000000000000000" Step12="0.000000000000000"
            Step13="0.000000000000000" Step14="0.000000000000000" Step15="0.000000000000000"
            Step16="0.000000000000000" Type="3.000000000000000" Sync="On"
            NumOfStep="16.000000000000000" LFORate="1.000000000000000" StepMode="FWR"
            LFOSync="Off" LFORateSync="1/8" LFORetrig="Off" StepDivision="1/4"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" Keywords="Filtered Drums" InstrumentType="Drums"
        Character="Dynamic" ArtistName="IK Multimedia"/>
</Preset>
