<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="ee728117cedc43f2b9d2bb0562bdf748"
        Factory="true">
  <Info Type="Effects" Keywords="" InstrumentType="Texture" Character="Wet"
        ArtistName="IK Multimedia"/>
  <Slot Model="09cb9685-b5e0-42cb-b68b-3076beb1621f" Bypass="0">
    <Module Step="0.638429284095764" Env="0.000000000000000" LFO="0.361570775508881"
            Input="0.000000000000000" DryWet="1.000000000000000" Output="0.000000000000000"
            Frequency="617.133605957031250" Resonance="0.478026121854782"
            Drive="0.382032692432404" Width="0.000000000000000" EnvSensitivity="0.000000000000000"
            EnvAttack="0.000000000000000" EnvDecay="0.000000000000000" CutoffAmount="-1.000000000000000"
            ResonanceAmount="0.000000000000000" DriveAmount="0.000000000000000"
            Wave="4.000000000000000" BPM="120.000000000000000" FadeIn="0.631181418895721"
            Step01="-0.670445740222931" Step02="0.384506344795227" Step03="0.399200201034546"
            Step04="0.697418451309204" Step05="-0.264413595199585" Step06="0.442610859870911"
            Step07="0.343986868858337" Step08="-0.463595271110535" Step09="-0.518015742301941"
            Step10="0.506466269493103" Step11="0.297231912612915" Step12="0.000000000000000"
            Step13="0.546126484870911" Step14="-0.550034642219543" Step15="-0.739659190177917"
            Step16="-0.329614281654358" Type="2.000000000000000" Sync="On"
            NumOfStep="16.000000000000000" LFORate="8.262049674987793" StepMode="FWR"
            LFOSync="On" LFORateSync="1/32D" LFORetrig="Off" StepDivision="1/16"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
