/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Fuzzy analog drone - play mono or octaves'

Usage:
'MW = cutoff\r\nCtrl A = resonance'

Categories:
'Pads:Analogue, Pads:Drones'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Dark, Constant, Dirty, Phat, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=64.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=-78.00
MR11=-60.00
MT12=OSC2:Vol
ML12=-64.00
MR12=-64.00
MT13=OSC3:Vol
ML13=-100.00
MR13=-100.00
MT14=Noise1:Vol
ML14=200.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Vol2
ML21=51.00
MR21=22.00
MT22=OSC4:Tune
ML22=0.00
MR22=12.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX1
ML31=180.00
MR31=0.00
MT32=OSC2:SFX1
ML32=180.00
MR32=0.00
MT33=OSC3:SFX1
ML33=180.00
MR33=0.00
MT34=OSC1:SFX2
ML34=0.00
MR34=-76.00
MT35=OSC2:SFX2
ML35=0.00
MR35=-74.00
MT36=OSC3:SFX2
ML36=0.00
MR36=-74.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Drv
ML41=30.00
MR41=-12.00
MT42=VCF1:Res
ML42=68.00
MR42=85.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ModFX1:Mix
ML51=50.00
MR51=60.00
MT52=ModFX1:Cent
ML52=-21.00
MR52=-37.00
MT53=ModFX1:Sped
ML53=0.00
MR53=91.00
MT54=ModFX1:FeeB
ML54=-80.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCF1:FM2
ML61=69.00
MR61=-93.00
MT62=VCF1:Cut
ML62=0.00
MR62=42.00
MT63=MSEG1:Lpt
ML63=0.00
MR63=-1.01
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=21.00
MR71=-50.00
MT72=VCA1:Vol1
ML72=0.00
MR72=-23.00
MT73=Delay1:T0
ML73=-75.00
MR73=25.00
MT74=Delay1:T1
ML74=-50.00
MR74=20.00
MT75=Delay1:FB
ML75=15.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=34.00
MR81=-65.00
MT82=Rev1:Dry
ML82=-81.00
MR82=-25.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=34
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=2
MMD2=1.00
MMVS2=0
MMVD2=0.00
MMT3=OSC3:Dtun
MMS3=36
MMD3=22.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Res
MMS4=3
MMD4=44.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=2
MMD5=9.50
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=25.00
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=75.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=69.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-44.00
K2D=-48.00
K2S=-100.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=1
Phse=0.00
Rate=112.00
Amp=80.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=140.00
Amp=80.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=110.00
Amp=32.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=1
Mod1=0
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.10
KeyScl=100.00
TMSrc=2
TMDpt=0.20
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=15.00
VtoD=50.00
Curve=26
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=78.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=35
PanDt=60.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-0.10
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=34
PhsMDpt=-12.00
WNum=6.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=15.50
KVsc=31
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=11.95
KeyScl=100.00
TMSrc=2
TMDpt=0.70
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.00
WPSrc=35
WPDpt=4.60
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=18.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=15.00
VtoD=42.00
Curve=38
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.10
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=40
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=50.00
F1Src=34
F1Dpt=0.00
F2=0.00
F2Src=34
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=38.00
Res=5.50
Drv=15.00
Gain=0.00
FM1=76.00
FS1=1
FM2=0.00
FS2=26
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=60.00
Res=7.50
FM1=32.00
FS1=1
FM2=6.00
FS2=22
KeyScl=50.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=6.00
XFMD=0.00
XFMS=0
Bias=18.50
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=2.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=2
Cent=50.00
Sped=5.00
PhOff=100.00
Dpth=100.00
FeeB=0.00
Mix=0.00
LCut=26.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=10.00
CB=40.00
LP=76.50
HP=21.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=98.00
T1=102.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=65.00
FB=53.50
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=97.50
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=6.00
FS2=3
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=60.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:do:ec:dp:eb:dn:ea:lo:lp:ak:ca:gb:g
f:ia:he:da:ma:ba:gp:oa:eg:pp:ac:bi:fd:mi!sAabA9fmffhdMhcfmfkMgch
cLeifkKfifjclfeLghhdcleiYKcddefmCLhd1MhdKclKeehcSgoMhdA212sGA10E
MhcSgehcSgoMcogidchaA50sAabA9eiYcpeifkA250sNA138sAabA265sNA6rA12
7sNA6rA127sGA10geMggLhfgmOKhdgdLgmMA22rwA1G1A1NGA1kaGA1QGA1TGsAW
A5rA3rwA1G1A1NGA1kaGA1QGA1TGA2EA1REA1KEA1PEA1GEA1faEA1gaEA1haEA1
NEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1QEA1ZEA1naEA1niEA1TEA1oiE
A1paEA1piEA2CA1aeCA1aiCA1amCA1RCA1beCA1XCA1bmCA1KCA1ceCA1ciCA1cm
CA1PCA1deCA1diCA1dmCA1GCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaC
A1geCA1giCA1gmCA1haCA1OCA1hiCA1hmCA1NCA1icCA1ieCA1igCA1iiCA1ikCA
1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keC
A1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1HC
A1QCA1mcCA1meCA1mgCA1ZCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA
1nkCA1nmCA1noCA1TCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA
1peCA1pgCA1piCA1pkCA1pmCA1poCsPWA5rA3ahA6ahA3aeA17rcifmiplnhhFik
HA2Dklkk1BJnhkdlmghgg1IA2DklkkckDA3mommemHrFmphdBA7rmdPamDA3kpeh
LHA1QDgcXagBA3jamcpfHA1QDjccemjBajnhkdFQpfciIlbfbhpGA3olfbliBtA1
G1A7qA1kaGA7qA1TGA7qA1gaEA7qA1faEA7qA1GEA7qA1PEA7qA1KEA7qA1REA7q
A1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA
1ZEA7qA1naEA7qA1niEA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sPWA5rA3
afA2abA2adA2abaeA29wA13NGA13QGA14EA13KEA7qA1QGA11rA7qA1G1A7qA1ka
GA7qA1TGA7qA1gaEA7qA1faEA7qA1GEA7qA1PEA7qA1KEA7qA1REA7qA1iiEA7qA
1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1ZEA7qA1n
aEA7qA1niEA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sPWA5rA3afA2abA2a
dA2abaeA29wA13NGA13QGA14EA13KEA7qA1QGA11rA7qA1G1A7qA1kaGA7qA1TGA
7qA1gaEA7qA1faEA7qA1GEA7qA1PEA7qA1KEA7qA1REA7qA1iiEA7qA1jaEA7qA1
jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1ZEA7qA1naEA7qA1ni
EA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sPWA5rA3afA2abA2adA2abaeA2
9wA13NGA13QGA14EA13KEA7qA1QGA11rA7qA1G1A7qA1kaGA7qA1TGA7qA1gaEA7
qA1faEA7qA1GEA7qA1PEA7qA1KEA7qA1REA7qA1iiEA7qA1jaEA7qA1jiEA7qA1k
aEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1ZEA7qA1naEA7qA1niEA7qA1TEA
7qA1oiEA7qA1paEA7qA1piEA7qA15sPWA5rA3adA2WA2WA2abaeA25qwrA3qA1TG
A1GDA3qA1GEA7qA1NEA7qA1kaEA7qA1QEA7qA1TEA7qA2CA7qA1RCA7qA1KCA7qA
1PCA7qA1GCA7qA1faCA7qA1gaCA7qA1haCA7qA1NCA7qA1iiCA7qA1jaCA7qA1ji
CA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1ZCA7qA1naCA7qA1niCA
7qA1TCA7qA1oiCA7qA1paCA7qA1piCA7qA15sPWA5rA3adA2WA2WA2abaeA25qwr
A3qA1TGA1GDA3qA1GEA7qA1NEA7qA1kaEA7qA1QEA7qA1TEA7qA2CA7qA1RCA7qA
1KCA7qA1PCA7qA1GCA7qA1faCA7qA1gaCA7qA1haCA7qA1NCA7qA1iiCA7qA1jaC
A7qA1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1ZCA7qA1naCA7
qA1niCA7qA1TCA7qA1oiCA7qA1paCA7qA1piCA7qA15sPWA5rA3adA2WA2WA2aba
eA25qwrA3qA1TGA1GDA3qA1GEA7qA1NEA7qA1kaEA7qA1QEA7qA1TEA7qA2CA7qA
1RCA7qA1KCA7qA1PCA7qA1GCA7qA1faCA7qA1gaCA7qA1haCA7qA1NCA7qA1iiCA
7qA1jaCA7qA1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1ZCA7q
A1naCA7qA1niCA7qA1TCA7qA1oiCA7qA1paCA7qA1piCA7qA15sPWA5rA3adA2WA
2WA2abaeA25qwrA3qA1TGA1GDA3qA1GEA7qA1NEA7qA1kaEA7qA1QEA7qA1TEA7q
A2CA7qA1RCA7qA1KCA7qA1PCA7qA1GCA7qA1faCA7qA1gaCA7qA1haCA7qA1NCA7
qA1iiCA7qA1jaCA7qA1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7q
A1ZCA7qA1naCA7qA1niCA7qA1TCA7qA1oiCA7qA1paCA7qA1piCA7qA15sNA6rA1
27sNA6rA127sNA6rA127sNA6rA127sAWA5rA511sAWA5rA511sAWA5rQbjkjlnXb
jkaBlaCPHgajidbBKjafkIkealhhDcihlmbHnapcbnIKOhkHeeknCIhmekcmIZkd
ADRenaoDkmhnanIjmfchbDKglddIcigceeDjebegjIgiapNBpaflipBQXfmIaelf
bkDdeJfcIKjbllBfifgciDZfpobHdidgokHfaehmgBGJPHgiigHBRpagkHAgmbnF
pickfhIemghgeDgmYafIniidghDTajYIZkikfBkmefapDKcolhHZnicfIpamfbjB
hijcofHGdeieFlahgapIomnhbeIhaghgjBAbdnalnnafinmBfamdedHoiajjbBja
oglkHAlbnjHmeffbmDamphafDlanddhIjibeghDcejbMIeipineBnapkkjBfaooc
bIamGCIiianimHNdbSIhagdphHamgcfcDneRhhDnajmjhHkabkcoIGfcaeFcijam
jHAcmchdmiigldjImenpbkIRjmabBhainipHGbkckBcmicamIZcpngHgaaofhDki
IgnDcidklkHmmBepIRjjmfHGohfnIhmSGIPgnfgBAkbcdFniglhhDdijppkBgeHL
DkaieWBQplhaBemljenIhmabhpDNeplhHhinnffIgimcpcHbeighnDkinogoINfo
hnBApjhndmcmclgdDTdelkBlihmhfDpakdcbBREgaBpindfnInapcgcDgmmmabIf
mahODThidhIoijjdhDkmcgdlDXedmnHjaolndHAocngBpancbkHXlbmlBgafaogH
kahhBHfmkigoDkeibcdDXbdepIPodboDimikfmIhiofNBAbepmBsAWA5rKephmBO
dkchIfillnjHXblccDQanjlBfmgdgkIgmcfdiDPgchhDNjpddFpaaoggBhmhphjI
ZRgmDpaolapIfekdeoDgebcdmITmbbbDcidbBDcinhpjHemhnbpIKfeafHQjjamI
pikdH1mmiicoDjapnbcDfaefnmHoekobcITAoflnfiahfaIjandciIdeambjDpmh
odjDGjmalIpiplhdIgijpidHgmcihjIciphbfIGokmpBjadfhjBkmfihbDpannAD
ZbbYIpigeohBmepbaoDTpbgeHQnobkHbeLeiDnmambeDgalnefInacgooBcmfiam
DPGhhHKdjefHNkodfDRflMBamhcbhDAjfCFPchmdBcejaPInmaicmIkamjelBkao
okcHNbojkdmmehdagIAbjpcHeinfcmDXigocBcmjehbIjicgeeDkajdchIceUehD
beenhfIQggckBGgenhlnhiCpiBTopNlnKnjgaBhaJbpIcmljblIdijgieBNknflB
kiboUDnihhnpBdepedbDKbodfHAhmEFhmpoflIemkgfgDTfbQHciifBIjabnhjHj
mhggdInipbclITdlmmBGplgjFhmlefbDNlkocBiijjclDgiKihHnibnkeHlanmop
BAlfmeFoelafjDfimmogBhamhcdDjaiikcHaikmndHeeelXDRWpcBnaejhcDciej
iiBfmikdeDQohNHPmombHkmbpbjDoigcodBdinpgeDAgafcBiinilnBoiciQHgap
gimHPfcodBNclindmkelmddDNLailnNjbkoFimEcnIeemkbhIApiobFsamadA5re
eejfcehaeA2amA2epYeddbA3anbbA1epYeddeA3anbcA1fgedUddA3WbbA1Uenep
ddA3aobbA1epYeddcA3anbbA1eoSgjhdMdcA1aobcA1YgiLhaMdbA1JbbA1fgedU
dcA3WXA1epYedddA3anbbA1fgedUdeA3WbcA1UenepdbA3aobeA1UenepdcA3aoX
A1eoSgjhdMdbA1anbbA1UenepdeA3aobcA1edSgngcdbA2JbbA1edSgngcdcA2JX
A1fgedUdbA3abbbA1YgiLhaMdcA1JbcA1engjhidbA3JOA1engjhidcA3JhiA1en
gjhiddA3JhbA1engjhideA3JhcA1fcgjgoghdbA2JOA1fcgjgoghdcA2JhiA1fie
nUdbA3JhbA1fienUdcA3JhcA1eecneifaUdbA1JbeA1eecneifaUdcA1JXA1eecn
eifaUddA1JbbA1eecneifaUdeA1JbcA1eecnfgedUdbA1JbeA1eecnfgedUdcA1J
XA1eecnfgedUddA1JbbA1eecnfgedUdeA1JbcA1YCdbA4JbeA1YCdcA4JXA1eegj
hdOdbA2JbbA1eegjhdOdcA2JbcA1USgmgedbA2JbeA1USgmgedcA2JXA1edSgngc
ddA2JbbA1edSgngcdeA2JbcA265saeyA2wA10DpnffADrA115VkjVBpnckADrA11
5poYVBpiV1BrA115pmpnpoBpikjVBrA115plkhpoBphYVBrA115eoilofBekdhog
BrA115kbgommBjmbkmnBrA115pefbldBoppnldBrA115ehdfjkBCobjkBrA115jk
XibBjemeibBrA115nkphepBmoepfbBrA115NHbnBObgbpBrA115emJnhFdelknjF
rA115PcpMFAipgkFrA115ooinbeFHonbjFrA115fgnjihdmpgjijcdmrA107utA3
dcbefgdmrA107utpnVhpHhhaeifBrA107utpnV1HcgkmabDrA107utpoVDIbbngG
DrA107utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107utxvrA107utxv
rA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA4203afA2sRA6wgnfb
dmceAMhp1gaeiPXhp3sAyA2wA8191syA7fkdcKfhLhgMOLgcgmMKefhihaShcOA1
2saeyA2wA10DpnffADrA115VkjVBpnckADrA115poYVBpiV1BrA115pmpnpoBpik
jVBrA115plkhpoBphYVBrA115eoilofBekdhogBrA115kbgommBjmbkmnBrA115p
efbldBoppnldBrA115ehdfjkBCobjkBrA115jkXibBjemeibBrA115nkphepBmoe
pfbBrA115NHbnBObgbpBrA115emJnhFdelknjFrA115PcpMFAipgkFrA115ooinb
eFHonbjFrA115fgnjihdmpgjijcdmrA107utA3dcbefgdmrA107utpnVhpHhhaei
fBrA107utpnV1HcgkmabDrA107utpoVDIbbngGDrA107utzvrA107utzvrA107ut
zvrA107utzvrA107utzvrA107utxvrA107utxvrA107utxvrA107utxvrA107utx
vrA107utxvrA107utxvrA4203afA2sRA6wgnfbdmceAMhp1gaeiPXhp3sAyA2wA8
191syA7fkdcKfhLhgMOLgcgmMKefhihaShcOA12saeyA2wA10DpnffADrA115Vkj
VBpnckADrA115poYVBpiV1BrA115pmpnpoBpikjVBrA115plkhpoBphYVBrA115e
oilofBekdhogBrA115kbgommBjmbkmnBrA115pefbldBoppnldBrA115ehdfjkBC
objkBrA115jkXibBjemeibBrA115nkphepBmoepfbBrA115NHbnBObgbpBrA115e
mJnhFdelknjFrA115PcpMFAipgkFrA115ooinbeFHonbjFrA115fgnjihdmpgjij
cdmrA107utA3dcbefgdmrA107utpnVhpHhhaeifBrA107utpnV1HcgkmabDrA107
utpoVDIbbngGDrA107utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107u
txvrA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA4203a
fA2sRA6wgnfbdmceAMhp1gaeiPXhp3sAyA2wA8191syA7fkdcKfhLhgMOLgcgmMK
efhihaShcOA12saeyA2wA3pjYVBr2A111ggdejkBV1hpDr1A111ekYneFpoVhpDr
1A111nochccFWkmRDGphRDrA118DpnffADrA115poYVBpiV1BrA115plkhpoBphY
VBrA115paenodBolpjodBrA115oepdmhBTjpZBrA115njjjkmBneefknBrA115mo
DjbBZoljbBrA115iemlglBhkcdgnBrA115DklcjBdfadclBrA115amhgneFpgcfn
hFrA115QneokdmgajepfdmrA108wlngcdllaWcmdmjePepdmrA107utpiVhpDr1A
107utvr1A107utr2A107utlebglcllUinmedlrA107utA3dcbefgdmrA107utgnh
kndHKpeobBrA107utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107utxv
rA107utxvrA107utxvrA107utxvrA107uxtvrA111emobpkHtA119nammjmHieol
fbHA119emobpklnA1NHbbkoehHA115emobhklnA2HA1651nekdPDThkjeBA119ka
habfDjijjdjBA119nihkpeBmnmmamBA119nihkOBThkbeFA1655afA2sRA6wfiem
dmcehp3gaeiPXhp3sAyA2wA15ieofboBA7bkLljBmlFinlmA7mlFanBA479ieofb
oBA7bkLljBmlFinlmA7BinPBA11lllbggFA15ijii1FA15ijii1FA15EbmhaFA15
cmhcekFA15XZceFA15hjpmobdmA15UndiddmA15fbkijgdlA303ieofboBA7bkLl
jBmlFinlmA7lanmYBA11lllbogFA15ijiiaiBA15ijiiaiBA15EbmpaFA15cmhcm
kFA15XZkeFA15hjpmLFA15UndadFA15fbkibgdmA303ieofboBA7bkLljBmlFinl
mA7cecmhhBA11enafcnBA15mommemBA15mommemBA15dbbfdeBA15kcnfbhBA15c
fcmphFA15flhnkjFA15oklmefFA15hjpmLdmA303ieofboBA7bkLljBmlFinlmA7
mlFinBA11lllbggBA15ijii1BA15ijii1BA15EbmhaBA15cmhcekBA15XZceBA15
hjpmobFA15UndidFA15fbkijgdmA303ieofboBA7bkLljBmlFinlmA7ieofjoBA1
1bfcpjaBA15klkk1BA15klkk1BA15kibbjgBA15lhaohnBA15bopkenBA15mmFan
BA15XZkeFA15gefclmdmA303ieofboBA7bkLljBmlFinlmA7BinlaBA11emafknB
A15mnmm1BA15mnmm1BA15PbfleBA15kbnfjhBA15cdcmhhBA15flhncjBA15ojlm
mfFA15hipmobdmA303ieofboBA7bkLljBmlFinlmA7phdemcBA11idnlmjBA15op
oo1BA15opoo1BA15liXncBA15ogcdlbBA15bfcpjaBA15oklmefBA15lklbogFA1
5UndadFA303ieofboBA7bkLljBmlFinlmA7lanmndBA11lllbogBA15ijiiaiDA1
5ijiiaiDA15EbmpaBA15cmhcmkBA15XZkeBA15hjpmLBA15UndadBA15fbkibgFA
303ieofboBA7bkLljBmlFinlmA7gkieofBA11pjmdabDA15jkjjbjDA15jkjjbjD
A15oeapahDA15hcQodBA15blLljBA15aidmhoBA15kpenbeBA15fkhncjFA303ie
ofboBA7bkLljBmlFinlmA7cecmphBA11bfcpRDA15klkkckDA15klkkckDA15kib
bbgDA15lhaopnBA15bopkmnBA15mmFinBA15XZceBA15gefcdmFA303ieofboBA7
bkLljBmlFinlmA7oogjaeDA11dbjkboDA15lmlldlDA15lmlldlDA15gmbdcfDA1
5hocoalDA15cbjdocBA15jdfnjlBA15NCdfBA15gochepFA303ieofboBA7bkLlj
BmlFinlmA7mlFanDA11emafcnDA15mnmmemDA15mnmmemDA15PbfdeDA15kbnfbh
DA15cdcmphBA15flhnkjBA15ojlmefBA15hipmLFA303ieofboBA7bkLljBmlFin
lmA7khbbbgDA11gihadlDA15nonnfnDA15nonnfnDA15pebgedDA15mehmceDA15
jdocafDA15ccjnlhBA15fcdhfgBA15icnbOFA303ieofboBA7bkLljBmlFinlmA7
ieofboDA11idnlejDA15opoogoDA15opoogoDA15liXfcDA15ogcddbDA15bfcpR
DA15oklmmfBA15lklbggBA15UndidFA303ieofboBA7bkLljBmlFinlmA7LljchD
A11jpUfiDA15rA15rA15hmbkLDA15ajmlFDA15jghlbkDA15lbnmndBA15cdcmhh
BA15mlFinFA287syA7fkdcKfhLhgMOLgcgmMKefhihaShcOA12sRA6wfcfbefAhp
4hoGDhp3sRA6wfcfbefAhp4hoGDhp3sRA6wfcfbefAhp4hoGDhp3sRA6wfcfbefA
hp4hoGDhp3sRA6wfcfbefAhp4hoGDhp3sRA6wfcfbefAhp4hoGDhp3sAabA5rA3c
gpmlcQfikodgQA1KEA1KEgcdgjmQkehmljQPjicnDpignekCA1ZCjmeiodEOnlkh
EkfmmNCmgnpgnCA3hiedjiCA1ZmcikhijimbPNbmmbnifbiomcelmdggmcA3gcje
kemcpbbdhamcA1ZCpbpmlkmckgbdkkmcjhRjnCObkjimcA1ZCajnbfpmcpbafACp
fpefmmcfledemmcA1ZCifmcmjGA1ZmcekpolbCoojflkCdjjekemcV1mhmcjgphl
fCnnfboembmddjbgCA1ZmcpcjlOmcilOmhCnklchfCjfmljomcA1ZCgnilkjmcWf
hNCA1ZCflpcAmchiaoicmcMalcpQA31samadA5reeejfcehadA2agA2fcMhgdbA3
ajbbRAenSgeUfidcA1JbcA1eeMgmLhjdcA1JbbA1YCddA4JbbA1eeMgmLhjdbA1a
jbbA1YgiLhaMddA1JbcA1YgiLhaMdeA1JbeA1fienUddA3JhcA1enSgeUfidbA1a
jbbA1engjhidgA3JhcA1fgedUdfA3WbbA1fcMhddbA3JbeRAfcgjgoghddA2JhbA
1edSgnhadbA2JbcA1edSgnhadcA2JbeA1eohffcMhgdbA1JbcRAeffbdbA4JbbA1
effbdcA4JbcA1engjhidfA3JhbA1fcMhddcA3JXA1fgedUdgA3WbbA1eegjhdOdd
A2JXA1eegjhdOdeA2JbbA1fcMhdddA3JbbA481syA7engjhiOhfhcMA24syA7feg
jgngchcMA25syA7enSOgjSgoA25syA7efgg1MgdOhdA24sAabA9fiFCMgm1JfjFe
oSgjhdMA241sAabA9fiFenSgkSJfjFfcMhdSA242sAabA9fiFfagiLhdMhcJfjFf
cgihjOgignA238sAabA9fiFeeMgmLhjJfjFfcMhgMhcgcJ1fagmLhjKgnSgoSKSh
cKSgdOLhgMhdJocNkgocNkgocNkgocNkgJenfhKFKgdhfOSgg1JedOhcgmKEKFKh
cMhdSgoLgogdMA173syA7cnYEfhKOSKfaffemYefA18syA7cnYEfhKOSKfaffemY
efA18syA7cnYEfhKOSKfaffemYefA18syA7OhfgchfgmLhcKgcMgm1A19syA7ehE
feefKYOgjgdglhdKgeShhgoA15syA7cn1ejeoejfecn1AjfaeWjfAibaijfaeknJ
afabajahadbmAaeamRpmomsyA7cn1ejeoejfecn1AjfaeWjfAibaijfaeknJafab
ajahadbmAaeamRpmomsyA7cn1ejeoejfecn1AjfaeWjfAibaijfaeknJafabajah
adbmAaeamRpmomsyA8MggLhfgmOA24syA8MggLhfgmOA24syA8MggLhfgmOA24sy
A8MggLhfgmOA24syA7geMggLhfgmOA24sAabA8CA255sAabA8CA255=977908
  