/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = cutoff\r\nAT = vibrato'

Categories:
'Bass:Analogue, Bass:Plucks'

Features:
'Poly'

Character:
'Dark, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=64.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Tune
ML11=7.00
MR11=-5.00
MT12=OSC2:TMDpt
ML12=-1.50
MR12=-1.50
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC3:Tune
ML21=19.00
MR21=-12.00
MT22=LFO2:Amp
ML22=-12.00
MR22=-12.00
MT23=ENV3:Sus
ML23=-90.00
MR23=-90.00
MT24=OSC3:TMDpt
ML24=0.80
MR24=0.00
MT25=MSEG4:Lpt
ML25=-2.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=D-VCF1:Freq
ML31=36.00
MR31=0.00
MT32=D-VCF2:Freq
ML32=36.00
MR32=0.00
MT33=D-VCF1:FMDpt
ML33=0.00
MR33=-33.60
MT34=D-VCF2:FMDpt
ML34=0.00
MR34=-33.60
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=D-VCF1:Res
ML41=50.00
MR41=0.00
MT42=D-VCF2:Res
ML42=50.00
MR42=0.00
MT43=OSC2:SFX1
ML43=0.00
MR43=184.00
MT44=OSC3:SFX1
ML44=0.00
MR44=186.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MMix2:Cst
ML51=100.00
MR51=100.00
MT52=EQ1:gain2
ML52=-22.08
MR52=0.00
MT53=EQ1:gain3
ML53=12.96
MR53=0.00
MT54=EQ1:res3
ML54=-33.00
MR54=0.00
MT55=EQ1:fc3
ML55=-13.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCA1:ModDpt1
ML61=-96.00
MR61=0.00
MT62=VCA1:ModDpt2
ML62=-96.00
MR62=0.00
MT63=D-VCF1:FMDpt
ML63=0.00
MR63=-72.00
MT64=D-VCF2:FMDpt
ML64=0.00
MR64=-72.00
MT65=D-VCF1:Freq
ML65=33.60
MR65=0.00
MT66=D-VCF2:Freq
ML66=32.40
MR66=0.00
MT67=ENV2:Atk
ML67=50.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=48.00
MR71=36.00
MT72=Delay1:T0
ML72=0.00
MR72=-82.00
MT73=Delay1:T1
ML73=0.00
MR73=-84.00
MT74=Delay1:CB
ML74=0.00
MR74=-27.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=45.00
MR81=-55.00
MT82=NuRev1:Mix
ML82=50.00
MR82=0.00
MT83=ZMas:Mast
ML83=-15.00
MR83=0.00
MT84=Mix5:Mix
ML84=29.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=MSEG1:Atk
MMS1=18
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=4.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=34
MMD3=2.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Tune
MMS4=34
MMD4=2.00
MMVS4=0
MMVD4=0.00
MMT5=D-VCF1:Freq
MMS5=1
MMD5=32.00
MMVS5=0
MMVD5=0.00
MMT6=D-VCF2:Freq
MMS6=1
MMD6=32.00
MMVS6=0
MMVD6=0.00
MMT7=MSEG1:Atk
MMS7=18
MMD7=42.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Tune
MMS8=38
MMD8=2.00
MMVS8=24
MMVD8=100.00
MMT9=Mix5:Mix
MMS9=18
MMD9=50.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=D-VCF1:Freq
MMS13=28
MMD13=-100.00
MMVS13=10
MMVD13=100.00
MMT14=D-VCF2:Freq
MMS14=28
MMD14=-100.00
MMVS14=10
MMVD14=100.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=OSC1:Tune
MMS16=28
MMD16=-42.00
MMVS16=43
MMVD16=100.00
MMT17=OSC2:Tune
MMS17=28
MMD17=-54.00
MMVS17=43
MMVD17=100.00
MMT18=OSC3:Tune
MMS18=28
MMD18=-62.00
MMVS18=43
MMVD18=100.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=7
PBD=7
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=40.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=49.50
Vel=6.00
V2I=0.00
V2A=-32.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=72.50
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=51.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=62.00
Atk=0.50
Lpt=2.50
Rel=2.90
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=3.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=3.27
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=114.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=17.00
DMS1=19
DMD1=100.00
FMS1=16
FMD1=4.00
#cm=LFO2
Sync=2
Trig=0
Wave=7
Phse=0.00
Rate=108.00
Amp=14.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=10.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=23
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=2
MSrc=6
Stps=22
Num=12
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=23
Mod2=1
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=35
TMDpt=1.00
Phse=0.00
PhsMSrc=36
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=1
SFX1=30.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-5.00
KVsc=27
Vol=0.00
VolSc=26
VolDt=100.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=99.97
TMSrc=29
TMDpt=1.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=7.00
Curve=30
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=5.50
KVsc=31
Vol=0.00
VolSc=26
VolDt=100.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=29
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=0.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=36.50
F1Src=26
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=27
VolDt=44.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=30.00
Res=33.00
FMSrc=26
FMDpt=70.00
FM2Src=42
FM2Dpt=28.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=2
SvfMode=0
Fback=0.00
ResSrc=18
ResDpt=-100.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=30.00
Res=34.00
FMSrc=26
FMDpt=70.00
FM2Src=42
FM2Dpt=28.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=2
SvfMode=1
Fback=0.00
ResSrc=18
ResDpt=-100.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=0.00
FM1=70.00
FS1=26
FM2=28.00
FS2=42
KeyScl=42.00
FOff=0.42
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=20.00
OLoad=50.00
Click=100.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-100.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=28
ModDpt1=0.00
Pan2=100.00
PanMS2=0
PanMD2=0.00
Vol2=90.00
VCA2=1
ModSrc2=28
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-6.65
V3T1=10.00
V4T1=1.72
V5T1=10.00
V6T1=-7.24
V7T1=-8.70
V8T1=5.94
V1T2=0.00
V2T2=89.13
V3T2=42.51
V4T2=68.37
V5T2=11.38
V6T2=1.67
V7T2=100.00
V8T2=86.95
V1T3=-11.51
V2T3=-59.78
V3T3=-28.71
V4T3=-100.00
V5T3=-100.00
V6T3=-22.03
V7T3=-63.10
V8T3=-14.88
TSlop=35.00
TPots=48
RndC=0
CSlop=14.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=9.00
CB=39.00
LP=29.50
HP=23.50
Drv=0.00
Sync1=3
Sync2=2
Sync3=4
Sync4=4
T0=96.00
T1=102.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=-100.00
Mix=13.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=55.00
FB=48.00
Damp=47.00
Size=84.50
Spd=44.00
Dpt=55.00
DFB=38.50
DSize=82.00
EMix=89.50
DMod=100.00
DSpd=30.50
Pre=86.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-56.50
Att=41.50
Rel=93.00
Input=9.80
Output=-0.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=7.50
res2=25.00
gain2=6.00
fc3=71.00
res3=64.00
gain3=-4.50
fc4=97.50
res4=56.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=7
Cut=83.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=80.00
Damp=37.00
Decay=77.50
Size=152.00
Tone=16.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=65.50
Ret2=0.00
Mast=20.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:ec:do:dp:eb:dn:lo:ak:lp:ea:ca:nh:g
f:ip:mc:ln:dm:be:he:oa:fb:pp:dc:ia:li:db!sAabA9fmffhdMhcfmfkMgch
cgbeifkKfifjclfegbghhdcleifdKcddefmBgbhd1MhdKclKeehcgpgoMhdA212s
JA10eggbgjSgiKeiMgbgmMhccogiWhaA47sAabA9eifdcpeifkA250sXA138sAab
A265sXA6rA127sXA6rA127sJA10geMgggbhfgmSKhdgdgbgmMA22rxA1J1A1XJA1
kaJA1maJA1TJsAacA5rA3rxA1J1A1XJA1kaJA1maJA1TJA2EA1baEA1KEA1daEA1
JEA1faEA1gaEA1haEA1XEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1YEA1maEA1mi
EA1naEA1niEA1TEA1oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1baBA1RBA1biBA1
bmBA1KBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1QBA1JBA1eeBA1eiBA1emBA1fa
BA1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1haBA1SBA1hiBA1hmBA1XBA1icB
A1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jm
BA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1l
gBA1YBA1lkBA1lmBA1GBA1maBA1OBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naB
A1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1TBA1ocBA1oeBA1ogBA1oiBA1okB
A1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsdaacA5rA3afA2
aeA2aeA2abA22YboifCacA1Dkajp1QcfejfcDA3hiRkoGnampcpFrokUYFlhjjbj
CQ1diCbiiggbDHLkdQdkHLGkbagoiJammdlaCA3hlRkoGmkpabaEcfejbcFA3qcn
1enDklkkckDHLcdFolUYGA1jiDmddaimCA3YboifGA1J1A7qA1kaJA7qA1TJA7qA
1gaEA7qA1faEA7qA1JEA7qA1daEA7qA1KEA7qA1baEA7qA1iiEA7qA1jaEA7qA1j
iEA7qA1kaEA7qA1kiEA7qA1laEA7qA1YEA7qA1maEA7qA1miEA7qA1naEA7qA1ni
EA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sdaacA5rA3acA2acA2acA2abae
A17rtcgfmapITbbphFA3mnmm1PHLcdlmrA11ikdfkfDA11iidfofDA7qmejkbcJA
7qmejkWJA7qrA7qA1J1A7qA1kaJA7qA1TJA7qA1gaEA7qA1faEA7qA1JEA7qA1da
EA7qA1KEA7qA1baEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laE
A7qA1YEA7qA1maEA7qA1miEA7qA1naEA7qA1niEA7qA1TEA7qA1oiEA7qA1paEA7
qA1piEA7qA15sdaacA5rA3HA6ajA26FkgfpGmgapieCapCpiDrA7mnbmacJckobe
jCA7bgjnhnJrA7ijnnXJdiemkhCehbbdkFalmbcpCddbcGJrA7ahdambJhjbkocF
AKadPafdibjCmonapfJrcjjmhcPnlekcnDhldlpoJlbpgafCpaUYFpgkgapIA2EA
11nehmJErA3qA1gaEA7qA1faEA7qA1JEA7qA1daEA7qA1KEA7qA1baEA7qA1iiEA
7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1YEA7qA1maEA7qA1miEA7
qA1naEA7qA1niEA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sdaacA5rA3yA3
yA23cifmapGolUYGA1kaF1mphdFfcYboImlmm1FA1JCA3mbpfciIHLcdlmA1XCZa
medCnfkdpaGA5keCZammdQFHLGHLkdlmA1miCgcbiagCflNacIHLcdlmA1peCcfe
jbcFV2GomUdiCA1HDZammdFbfkomhGmm1emFA1ccDZammdFOpfkiGokUYFA1WDkl
kkckCFHLGmm1emPA1eeDZammdQhkRkoGNOpfQA1faDlhgnnlFngkdpaGfmNOGA1g
aDZamedFYboafIomUdiCA1haDklkkckCpfcibmIccifglGA1ijDA3mlmm1GhcLcd
lmA1jbDklkk1FThkRIalLkdGkbjpkaDZamedFThkRIalLkdGlakokpDlhgnnlFTh
kRIalLkdGmaPODZamedFThkRIalLkdGfmfknbDoihjboCThkRIalLkdGohoeobDA
3ThkRIalLkdGApnpjDcfejjcFThkRIalLkdGeimfadJlhgnnlFThkRIalLkdGRNa
nJZammdQThkRIalLkdGbkjfbdJklkk1FThkRIalLkdGKjlbjJgcbiagCThkRIalL
kdGoefobnJZammdQThkRIalLkdGgoojchJlhgnnlFThkRIalLkdGWknclJFmphdF
ThkRIalLkdGdildZJcfejbcCThkRIalLkdGeelmdhJA3ThkRIalLkdGeeQdlJZam
edFThkRIalLkdGjeinBJA7qsdaacA5rA3adA2acA2acA2abaeA25qxrA3qA1TJA1
JDA3qA1JEA7qA1XEA7qA1kaEA7qA1maEA7qA1TEA7qA2BA7qA1baBA7qA1KBA7qA
1daBA7qA1JBA7qA1faBA7qA1gaBA7qA1haBA7qA1XBA7qA1iiBA7qA1jaBA7qA1j
iBA7qA1kaBA7qA1kiBA7qA1laBA7qA1YBA7qA1maBA7qA1miBA7qA1naBA7qA1ni
BA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA15sdaacA5rA3adA2acA2acA2abae
A25qxrA3qA1TJA1JDA3qA1JEA7qA1XEA7qA1kaEA7qA1maEA7qA1TEA7qA2BA7qA
1baBA7qA1KBA7qA1daBA7qA1JBA7qA1faBA7qA1gaBA7qA1haBA7qA1XBA7qA1ii
BA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1YBA7qA1maBA7qA1miB
A7qA1naBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA15sdaacA5rA3a
dA2acA2acA2abaeA25qxrA3qA1TJA1JDA3qA1JEA7qA1XEA7qA1kaEA7qA1maEA7
qA1TEA7qA2BA7qA1baBA7qA1KBA7qA1daBA7qA1JBA7qA1faBA7qA1gaBA7qA1ha
BA7qA1XBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1YBA
7qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7
qA15sdaacA5rA3adA2acA2acA2abaeA25qxrA3qA1TJA1JDA3qA1JEA7qA1XEA7q
A1kaEA7qA1maEA7qA1TEA7qA2BA7qA1baBA7qA1KBA7qA1daBA7qA1JBA7qA1faB
A7qA1gaBA7qA1haBA7qA1XBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA
7qA1laBA7qA1YBA7qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1TBA7qA1oiBA7q
A1paBA7qA1piBA7qA15sXA6rA127sXA6rA127sXA6rA127sXA6rA127sAacA5rom
UYFHLkdPomUYFkoehobFHLkdQcjfmNPmnmmemFcjfmapGfmNBCNOhfPjkjjbjGmn
mmemFomUYFfmNBGNOhfPHLcdGmnmm1FHLcdlmNOpflmomUYFcjfmNPkoehobFHLk
dQYboafGmnmmemPomUdiCNOhfFkoehobPcjfmNFcjfmNFHLcdlmNOhfFHLcdlmNO
pflmmnmmemFomUYPNOpflmomUYFNOpfQhlRcoCYboafGomUYFmnmmemPmnmmemFh
lRcoCjkjjbjCHLkdQNOpflmmnmmemPjkjjbjCHLcdPHLcdlmHLcdFomUYFomUYFH
LkdlmfmNBCmnmmemPHLcdFHLkdlmkoehobFmm2lmNOpflmcjfmNPNOpflmcjfmNP
HLcdQmnmmemFmnmmemFNOhfFNOpflmmnmmemPfmNBCHLcdFfmNBGHLcdPNOpfQHL
cdQHLcdCHLcdlmNOhfFmnmmemCHLcdFYboafCHLkdlmlhboafFNOhfPNOpfQomUY
PNOpfQmnmm1FNOpflmNOpfQhlRcoCcjfmNPmnmm1FNOpfQomUYPYboafCHLcdPHL
cdQNOhfPNOpfQmnmmemPomUYFHLcdQHLkdPNOhfFcjfmNF1HfhCNOpfQHLcdPNOp
fQomUYPcjfmapFHLkdPkoehobFHLcdlmHLkdPcjfmNFkoehobPcjfmNFkoehobFm
nmmemCkoehobPYboafCmnmmemPNOpfQsAacA5rA3edbgWFedbglcFlcjaafCedbg
WCnejlfoClcjaifChkndjlCBbglcCHfjmiCncjlnoCjknopeClbjaafDbflcbaDh
jndblDnnpecgDEbgWDkfdhFDajfjeiDgnhkfdDnbjlfoDdfPgjDjjnoSDuA415sA
acA5rmifabmDoiboieGkmnmahIXkbhaFJpiikGAojcdQjenjbkInakoblITnlhpC
JjehnPieajabDKbpckCKccnjCfindofGjaMghGToifhDciegBDcikbonGemfefdI
aiCbdIJglahDaekjdgDgiamplGhaedbhIJknjdPoeoldeIdiooibGkilhenDhanb
hkDdaodhnGaidalgGAglapCpilgaiIgicjlfGjeKWDnighbhDmailnfGjmhhaoIk
alcllPbaodedImioebfIpigknnCiilfjlChiMdgIlabcgaIlaepemGceiccfImap
micGgiJFDcmjdbiDbieonpGeiepbnIAjcUGQogWIoikjkfGfapachDdaUpcCceon
fgIcehaddDjijoglIlaafbgDpeddgoDKbgpjPAnljlGjameldCgadapdFneSdlDX
kghaPAcmobQnmcgeoIomblhlDkabomkGiikhciIKfojnPpmcefoIYacfaIXfekfF
kaionaFbmomhfDmaoenmCkihdD1kamilhPmakmglPhibhfeDmafmfdDpijglbGle
gagkITmdlkGnicpeiDgeimhdIjamjcmCgaolafGpaiccoDkanfmiFhmcfKDANhaG
AfoholmmmocfeDRfkeiDfahfndGgaceefIbmRagIcmkpbfDhapoelDKpnbmGbaam
ghGeeceHDKAcdCkaonmlCgmgiaeIkedebiIXomdkCgaiidhGkmHbaDnamjWChajm
mhCAglbaIlmdackIbihjlfCJgpgaCbibgdeDmamfcjFeiglopCbijpacInadiboI
naofacCiilcihGApieiCsAacA5rAaobglmoiemniGkiamibCkaideiGXkleoCfmm
pepIjenghcIAimdfQKeiQGhigpplCpacnSGKbdadCpalhgcIkmjienIKhdVPKmkb
dIgagldeGjelhcpIjihckhGpimoccDXnenpCpmfngkImmomfjDhaCahIfiZdeDbm
bfekDmambbhPlakgieGTmaOCdaDabGpiofoiCXhakmGpagpjaGemgebmDjeilcbD
cildJIKjjddDjmjohnIfiljnlCTidolCmijnchIiegjciIbaLcmCpadamnGJZbjC
omdkdeIeifoomGkafgcgDnamolgCnendfgIpeidbfDeiikgdIAkfVCiijfopCpei
jdfIlahcegIkakbgkGcegmRIYcjkpGgipgefDlaomhlDdakmfnGiijpjeGAjognC
hagnnaGmahagmFcmlabnIgijfcpImaJlkCeineieCRljhpIlaknbmDiifigmIhig
kGCaedgafDhaglomGhaogbgIgacjojPoenaekIkanablIfaifnpCninpjpCmmfhd
fIiiadfoIXiineGhmokflIleafZIbahlbaDniiodaDgeldRIgejnhkDnijnbjIpa
obcmDlepdUDmaihhhFAefaoCiiFfcDmmhdbnDomlkdkIfiOehDgacffpIKchndFl
agickChaelffDYkpbmDaegcDIeeVCDaipffdDAoiGdlJijfjFfmeoSDJgaopCoii
mepDfichieCSbfbbDjaljigGAcipgGiiXmpCnaEadGkaUocCnaiflmGeiifkgGke
faRDoihnbgDnamjbaISicgaDeehgenIAeglgCsamadA5reeejfcehaeA2amA2epf
deddeA3aobbA1epfdedZA3anbcA1fgedegddA3acbbA1egenepddA3aobbA1eogp
gjhdMWA1aobcA1epfdedWA3anbcA1fdgigbhaMZA1HbbA1fgedegWA3acbiA1fge
degdeA3acbcA1epfdedddA3anbcA1egenepZA3aoRA1egenepWA3aobiA1fdgigb
haMWA1HbcA1eogpgjhdMZA1anbcA1edgpgngcZA2HbbA1edgpgngcWA2HbiA1fge
degZA3acbbA1engjhideA3HhcA1fienegZA3HgbA1engjhiWA3HhiA1eecnfgede
gZA1ajacA1eecnfgedegWA1ajbcA1fcgjgoghZA2HSA1fcgjgoghWA2HhiA1eecn
eifaegddA1HbbA1fienegWA3HhcA1eecneifaegZA1HRA1eecneifaegWA1HbiA1
engjhiZA3HSA1eecneifaegdeA1HbcA1engjhiddA3HhbA1egenepdeA3aobcA1e
ecnfgedegddA1HbbA1eecnfgedegdeA1HbcA1fdBZA4HRA1fdBWA4HbiA1eegjhd
SZA2HbbA1eegjhdSWA2HbcA1eggpgmgeZA2HRA1eggpgmgeWA2HbiA1edgpgngcd
dA2HbbA1edgpgngcdeA2HbcA265saeyA2xA10DpnffADrA115VkjVCpnckADrA11
5pofdVCpiV1CrA115pmpnpoCpikjVCrA115plkhpoCphfdVCrA115eoilofCekdh
ogCrA115kbgommCjmbkmnCrA115peUldCoppnldCrA115ehdfjkCBobjkCrA115j
kbiibCjemeibCrA115nkphepCmoepUCrA115XGbnCSbgbpCrA115emHLFdelknjF
rA115dacpMFANgkFrA115ooinRFGonbjFrA115fgnjihQpgjijcQrA107utA3WRf
gQrA107utpnVhpGhhaeifCrA107utpnV1GcgkmabDrA107utpoVDIbbngJDrA107
utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107utwvrA107utwvrA107u
twvrA107utwvrA107utwvrA107utwvrA107utwvrA4203afA2sbaA6xfiemQcehp
3gaeidabihp3sAyA2xA8191syA7fkWKfhgbhgMSgbgcgmMKefhihagphcSA12sae
yA2xA10DpnffADrA115VkjVCpnckADrA115pofdVCpiV1CrA115pmpnpoCpikjVC
rA115plkhpoCphfdVCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115peU
ldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepU
CrA115XGbnCSbgbpCrA115emHLFdelknjFrA115dacpMFANgkFrA115ooinRFGon
bjFrA115fgnjihQpgjijcQrA107utA3WRfgQrA107utpnVhpGhhaeifCrA107utp
nV1GcgkmabDrA107utpoVDIbbngJDrA107utzvrA107utzvrA107utzvrA107utz
vrA107utzvrA107utwvrA107utwvrA107utwvrA107utwvrA107utwvrA107utwv
rA107utwvrA4203afA2sbaA6xfiemQcehp3gaeidabihp3sAyA2xA8191syA7fkW
KfhgbhgMSgbgcgmMKefhihagphcSA12saeyA2xA10DpnffADrA115VkjVCpnckAD
rA115pofdVCpiV1CrA115pmpnpoCpikjVCrA115plkhpoCphfdVCrA115eoilofC
ekdhogCrA115kbgommCjmbkmnCrA115peUldCoppnldCrA115ehdfjkCBobjkCrA
115jkbiibCjemeibCrA115nkphepCmoepUCrA115XGbnCSbgbpCrA115emHLFdel
knjFrA115dacpMFANgkFrA115ooinRFGonbjFrA115fgnjihQpgjijcQrA107utA
3WRfgQrA107utpnVhpGhhaeifCrA107utpnV1GcgkmabDrA107utpoVDIbbngJDr
A107utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107utwvrA107utwvrA
107utwvrA107utwvrA107utwvrA107utwvrA107utwvrA4203afA2sbaA6xfiemQ
cehp3gaeidabihp3sAyA2xA8191syA7fkWKfhgbhgMSgbgcgmMKefhihagphcSA1
2saeyA2xA10DpnffADrA115VkjVCpnckADrA115pofdVCpiV1CrA115pmpnpoCpi
kjVCrA115plkhpoCphfdVCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA11
5peUldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCm
oepUCrA115XGbnCSbgbpCrA115emHLFdelknjFrA115dacpMFANgkFrA115ooinR
FGonbjFrA115fgnjihQpgjijcQrA107utA3WRfgQrA107utpnVhpGhhaeifCrA10
7utpnV1GcgkmabDrA107utpoVDIbbngJDrA107utzvrA107utzvrA107utzvrA10
7utzvrA107utzvrA107utwvrA107utwvrA107utwvrA107utwvrA107utwvrA107
utwvrA107utwvrA4203afA2sbaA6xfiemQcehp3gaeidabihp3sAyA2xA8191syA
7fkWKfhgbhgMSgbgcgmMKefhihagphcSA12sbaA6xfcUefAhp4hoJDhp3sbaA6xf
cUefAhp4hoJDhp3sbaA6xfcUefAhp4hoJDhp3sbaA6xfcUefAhp4hoJDhp3sbaA6
xfcUefAhp4hoJDhp3sbaA6xfcUefAhp4hoJDhp3sAabA5rA3mhInemaA1KEgdjin
mDA1KEbllbohmakdcfalmbgapmPJA1XdgikJlcBmdagckBbflmiiBmebidgEAjfn
fDA1miBjdogknBAdhdimbbkbngpOelkkofmbA1miOA1miOpcdjlambVgchmOceAg
ombflkgggJcojchiBgnadajBA1miOnnjaffBkgoomhBcjgoffOabAmiOkggdglBE
ocjombhlanSBabAmiOmgcfQOempejjBjhboimBA1miOagmbcdBA1miObcjlpbEob
ocogEIccaeBgbKgnOA1miBcpibjdOA1miOmgklllBhpcnlbBefnjkeOglihgoOA1
miBbpddPOkjonfiBA31samadA5reeejfcehadA2agA2edgpgnhaZA2ajbbA1engp
geegfiWA1HbcA1fcgjgoghddA2HhbA1fdBddA4HbbA1eeMgmgbhjZA1ajbbA1fdg
igbhaMddA1HbcA1fdgigbhaMdeA1HRA1fienegddA3HhcA1efUZA4ajbbA1engjh
idfA3ajhcA1engpgeegfiZA1HbbA1fcMhdZA3HRbaAengjhidgA3HhcA1fcMhgZA
3ajbcbaAedgpgnhaWA2HRA1efUWA4HbcA1eeMgmgbhjWA1HbbA1fgedegdfA3abb
cA1eegjhdSddA2HbiA1fcMhdWA3HbiA1fgedegdgA3acbbA1eohffcMhgZA1ajbc
baAeegjhdSdeA2HbbA1fcMhdddA3HbbA481syA7fagjSgdgiMhdA24syA7fegjgn
gchcMA25syA7engpSgjgpgoA25syA7efgg1MgdShdA24sAabA9fiFcndfcpcldhH
fjFcnZWcpclZdjA238sAabA9fiFedhfSgpgg1HfjFfcMhdgpA240sAabA9fiFfdh
hgp1haHfjFfdSgpgnhaA240sAabA9fiFeeMgmgbhjHfjFfcMhgMhcgcHocXkgocX
kgocXkgocXkgHenfhKFKgdhfSgpgg1HEfeKFKhggjgchcgbSgpA201syA7cnfdEf
hKSgpKfaffemfdefA18syA7co2AhdKeggmgjha1MhcAMA16syA7cnfdEfhKSgpKf
affemfdefA18syA7cnfdEfhKSgpKfaffemfdefA18syA7efeofgKcnKEeefdfcKe
ngp1ghhfgmgbhcA12syA7efeofgKcnKfahfgogdgiMhcAHddhgfdMgngegngdMei
ddghgbMgjfgfksyA7cn1ejeoejfecn1AjfaeacjfAibaijfaeknHafabajahadbm
AaeambapmomsyA7emegepKcnKfhgpgc1hfgmgbSgphcKddAFWdfcoda1Hghgbgjg
oddFsyA8MgggbhfgmSA24syA8MgggbhfgmSA24syA8MgggbhfgmSA24syA8Mgggb
hfgmSA24syA7geMgggbhfgmSA24sAabA8BA255sAabA8BA255=973815
  