/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Big drone - rough oscs, smooth filter'

Usage:
'MW = cutoff'

Categories:
'Pads:Dist+LoFi, Pads:Drones'

Features:
'Poly, Comb'

Character:
'Dark, Constant, Dirty, Phat, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Vol
ML11=0.00
MR11=-150.00
MT12=OSC3:Vol
ML12=0.00
MR12=-149.00
MT13=OSC1:SFX1
ML13=-100.00
MR13=100.00
MT14=OSC2:SFX1
ML14=100.00
MR14=-100.00
MT15=OSC3:SFX1
ML15=98.00
MR15=-100.00
MT16=Comb1:Detn
ML16=0.00
MR16=-58.00
MT17=Comb1:Tne
ML17=40.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Mix1:Mix
ML21=100.00
MR21=100.00
MT22=Comb1:Damp
ML22=-4.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX2
ML31=172.00
MR31=0.00
MT32=OSC2:SFX2
ML32=170.00
MR32=0.00
MT33=OSC3:SFX2
ML33=172.00
MR33=0.00
MT34=OSC4:SFX2
ML34=200.00
MR34=0.00
MT35=XMF1:Cut
ML35=0.00
MR35=-28.50
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=46.00
MR41=8.00
MT42=XMF1:FOff
ML42=-8.64
MR42=7.68
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=0.00
MR51=35.00
MT52=ENV1:Rel
ML52=0.00
MR52=40.00
MT53=ENV1:Sus
ML53=-100.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=XMF1:FOMod
ML61=24.96
MR61=24.96
MT62=LFO1:Rate
ML62=18.00
MR62=-30.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=100.00
MR71=50.00
MT72=ModFX1:FeeB
ML72=0.00
MR72=-46.00
MT73=ModFX1:Cent
ML73=0.00
MR73=80.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=100.00
MR81=89.00
MT82=NuRev1:Decay
ML82=30.00
MR82=-11.00
MT83=NuRev1:Size
ML83=0.00
MR83=-151.24
MT84=Rev1:Wet
ML84=0.00
MR84=-74.00
MT85=Rev1:Dry
ML85=0.00
MR85=16.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=XMF1:Res
MMS1=1
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=1
init=0.00
Atk=15.00
Dec=72.00
Sus=100.00
SusT=0.00
Sus2=60.00
Rel=58.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-8.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=32.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=20.00
DMS1=0
DMD1=100.00
FMS1=16
FMD1=6.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=72.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=8.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=6.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=96.00
Rate=108.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=20.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=6.00
#cm=LFO4
Sync=6
Trig=0
Wave=0
Phse=32.50
Rate=94.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=6.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-0.25
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=42.00
PhsMSrc=34
PhsMDpt=16.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-12.00
KVsc=27
Vol=150.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-0.09
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=35
PhsMDpt=18.50
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=31
Vol=150.00
VolSc=0
VolDt=0.00
Pan=2.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=81.50
PwmOn=1
WaTb=32
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.09
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=54.50
PhsMSrc=36
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-8.00
KVsc=35
Vol=149.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=66.50
PwmOn=1
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=7.05
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=57.50
PhsMSrc=37
PhsMDpt=13.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=39
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=40
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=99.00
Res=10.00
Drv=6.00
Gain=0.00
FM1=38.00
FS1=23
FM2=0.00
FS2=0
KeyScl=22.50
#cm=VCF2
Typ=5
Cut=34.00
Res=0.00
Drv=8.00
Gain=0.00
FM1=80.00
FS1=22
FM2=48.00
FS2=1
KeyScl=33.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=23.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=20.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=65.00
Res=3.00
FM1=14.00
FS1=22
FM2=40.00
FS2=1
KeyScl=42.00
FOff=0.75
FOMod=0.00
FOSrc=34
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=5.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=7.00
Sped=0.00
PhOff=50.00
Dpth=50.00
FeeB=44.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=75.00
FB=48.00
Damp=22.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-13.00
Att=53.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=5
Cut=60.00
Res=0.00
Drv=20.00
Gain=0.00
FM1=150.00
FS1=1
FM2=150.00
FS2=1
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=10.00
Damp=75.00
Decay=60.00
Size=180.00
Tone=-24.00
Width=88.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?ijiiaido:gcallgdm:gcaldgdn:ikiiiidn:gcallgdn:dkiooddn:pfejbpdo:
gcaldgdo:mommemdo:dkiogddo:aa:do:dp:ia:ii:lo:ij:ep:kk:kl:ej:kg:j
d:jp:hk:oj:pf:jj:jk:ec:eb:lp:ea:en:gc:ca!gdYXUAabA9fmffhdgfhcfmf
kgfYhcgbeifkZfifjclfegbghhdcleifdZcddefmTgbhd1gfhdZclZeehcgpgogf
hdA212gdYXUWA10XgpgohdhehcgphdgjhehjcogidchaA48gdYXUAabA9eifdcpe
ifkA250gdYXUDA138gdYXUAabA265gdYXUDA8DCA127gdYXUDA8DCA127gdYXUWA
10gegfgggbhfgmheZhdgdgbgmgfA24DCA2WA1W1A1DWA1kaWA1maWA1oaWgdYXUA
acA7DCA5DCA2WA1W1A1DWA1kaWA1maWA1oaWA2UA1baUA1ZUA1daUA1WUA1faUA1
gaUA1haUA1DUA1EUA1jaUA1jiUA1kaUA1kiUA1laUA1liUA1maUA1miUA1naUA1n
iUA1oaUA1oiUA1paUA1piUA2TA1aeTA1aiTA1amTA1baTA1beTA1biTA1bmTA1ZT
A1ceTA1ciTA1cmTA1daTA1deTA1diTA1dmTA1WTA1eeTA1eiTA1emTA1faTA1feT
A1fiTA1fmTA1gaTA1geTA1giTA1gmTA1haTA1heTA1hiTA1hmTA1DTA1icTA1ieT
A1igTA1ETA1ikTA1imTA1ioTA1jaTA1jcTA1jeTA1jgTA1jiTA1STA1jmTA1joTA
1kaTA1kcTA1keTA1LTA1kiTA1ITA1kmTA1koTA1laTA1lcTA1leTA1lgTA1liTA1
lkTA1lmTA1FTA1maTA1mcTA1meTA1mgTA1miTA1mkTA1mmTA1moTA1naTA1ncTA1
neTA1ngTA1niTA1nkTA1nmTA1noTA1oaTA1ocTA1oeTA1ogTA1oiTA1okTA1omTA
1ooTA1paTA1pcTA1peTA1pgTA1piTA1pkTA1pmTA1poTgdYXUdaacA7DCA3afA2a
bA2adA2abaeA32WA13DWA13maWA14UA13ZUA7SR1FA1maWA13DCA7SR1FA1W1A7S
R1FA1kaWA7SR1FA1oaWA7SR1FA1gaUA7SR1FA1faUA7SR1FA1WUA7SR1FA1daUA7
SR1FA1ZUA7SR1FA1baUA7SR1FA1EUA7SR1FA1jaUA7SR1FA1jiUA7SR1FA1kaUA7
SR1FA1kiUA7SR1FA1laUA7SR1FA1liUA7SR1FA1maUA7SR1FA1miUA7SR1FA1naU
A7SR1FA1niUA7SR1FA1oaUA7SR1FA1oiUA7SR1FA1paUA7SR1FA1piUA7SR1FA15
gdYXUdaacA7DCA3afA2abA2adA2abaeA32WA13DWA13maWA14UA13ZUA7SR1FA1m
aWA13DCA7SR1FA1W1A7SR1FA1kaWA7SR1FA1oaWA7SR1FA1gaUA7SR1FA1faUA7S
R1FA1WUA7SR1FA1daUA7SR1FA1ZUA7SR1FA1baUA7SR1FA1EUA7SR1FA1jaUA7SR
1FA1jiUA7SR1FA1kaUA7SR1FA1kiUA7SR1FA1laUA7SR1FA1liUA7SR1FA1maUA7
SR1FA1miUA7SR1FA1naUA7SR1FA1niUA7SR1FA1oaUA7SR1FA1oiUA7SR1FA1paU
A7SR1FA1piUA7SR1FA15gdYXUdaacA7DCA3afA2abA2adA2abaeA32WA13DWA13m
aWA14UA13ZUA7SR1FA1maWA13DCA7SR1FA1W1A7SR1FA1kaWA7SR1FA1oaWA7SR1
FA1gaUA7SR1FA1faUA7SR1FA1WUA7SR1FA1daUA7SR1FA1ZUA7SR1FA1baUA7SR1
FA1EUA7SR1FA1jaUA7SR1FA1jiUA7SR1FA1kaUA7SR1FA1kiUA7SR1FA1laUA7SR
1FA1liUA7SR1FA1maUA7SR1FA1miUA7SR1FA1naUA7SR1FA1niUA7SR1FA1oaUA7
SR1FA1oiUA7SR1FA1paUA7SR1FA1piUA7SR1FA15gdYXUdaacA7DCA3afA2abA2a
dA2abaeA32WA13DWA13maWA14UA13ZUA7SR1FA1maWA13DCA7SR1FA1W1A7SR1FA
1kaWA7SR1FA1oaWA7SR1FA1gaUA7SR1FA1faUA7SR1FA1WUA7SR1FA1daUA7SR1F
A1ZUA7SR1FA1baUA7SR1FA1EUA7SR1FA1jaUA7SR1FA1jiUA7SR1FA1kaUA7SR1F
A1kiUA7SR1FA1laUA7SR1FA1liUA7SR1FA1maUA7SR1FA1miUA7SR1FA1naUA7SR
1FA1niUA7SR1FA1oaUA7SR1FA1oiUA7SR1FA1paUA7SR1FA1piUA7SR1FA15gdYX
UdaacA7DCA3adA2acA2acA2abaeA25SR1FA2WA1DCA3SR1FA1oaWA1WCA3SR1FA1
WUA7SR1FA1DUA7SR1FA1kaUA7SR1FA1maUA7SR1FA1oaUA7SR1FA2TA7SR1FA1ba
TA7SR1FA1ZTA7SR1FA1daTA7SR1FA1WTA7SR1FA1faTA7SR1FA1gaTA7SR1FA1ha
TA7SR1FA1DTA7SR1FA1ETA7SR1FA1jaTA7SR1FA1jiTA7SR1FA1kaTA7SR1FA1ki
TA7SR1FA1laTA7SR1FA1liTA7SR1FA1maTA7SR1FA1miTA7SR1FA1naTA7SR1FA1
niTA7SR1FA1oaTA7SR1FA1oiTA7SR1FA1paTA7SR1FA1piTA7SR1FA15gdYXUdaa
cA7DCA3adA2acA2acA2abaeA25SR1FA2WA1DCA3SR1FA1oaWA1WCA3SR1FA1WUA7
SR1FA1DUA7SR1FA1kaUA7SR1FA1maUA7SR1FA1oaUA7SR1FA2TA7SR1FA1baTA7S
R1FA1ZTA7SR1FA1daTA7SR1FA1WTA7SR1FA1faTA7SR1FA1gaTA7SR1FA1haTA7S
R1FA1DTA7SR1FA1ETA7SR1FA1jaTA7SR1FA1jiTA7SR1FA1kaTA7SR1FA1kiTA7S
R1FA1laTA7SR1FA1liTA7SR1FA1maTA7SR1FA1miTA7SR1FA1naTA7SR1FA1niTA
7SR1FA1oaTA7SR1FA1oiTA7SR1FA1paTA7SR1FA1piTA7SR1FA15gdYXUdaacA7D
CA3adA2acA2acA2abaeA25SR1FA2WA1DCA3SR1FA1oaWA1WCA3SR1FA1WUA7SR1F
A1DUA7SR1FA1kaUA7SR1FA1maUA7SR1FA1oaUA7SR1FA2TA7SR1FA1baTA7SR1FA
1ZTA7SR1FA1daTA7SR1FA1WTA7SR1FA1faTA7SR1FA1gaTA7SR1FA1haTA7SR1FA
1DTA7SR1FA1ETA7SR1FA1jaTA7SR1FA1jiTA7SR1FA1kaTA7SR1FA1kiTA7SR1FA
1laTA7SR1FA1liTA7SR1FA1maTA7SR1FA1miTA7SR1FA1naTA7SR1FA1niTA7SR1
FA1oaTA7SR1FA1oiTA7SR1FA1paTA7SR1FA1piTA7SR1FA15gdYXUdaacA7DCA3a
dA2acA2acA2abaeA25SR1FA2WA1DCA3SR1FA1oaWA1WCA3SR1FA1WUA7SR1FA1DU
A7SR1FA1kaUA7SR1FA1maUA7SR1FA1oaUA7SR1FA2TA7SR1FA1baTA7SR1FA1ZTA
7SR1FA1daTA7SR1FA1WTA7SR1FA1faTA7SR1FA1gaTA7SR1FA1haTA7SR1FA1DTA
7SR1FA1ETA7SR1FA1jaTA7SR1FA1jiTA7SR1FA1kaTA7SR1FA1kiTA7SR1FA1laT
A7SR1FA1liTA7SR1FA1maTA7SR1FA1miTA7SR1FA1naTA7SR1FA1niTA7SR1FA1o
aTA7SR1FA1oiTA7SR1FA1paTA7SR1FA1piTA7SR1FA15gdYXUDA8DCA127gdYXUD
A8DCA127gdYXUDA8DCA127gdYXUDA8DCA127gdYXUAacA7DCA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DV
A1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVA1DCA1DVgdYXUAacA7DCA511
gdYXUAacA7DCmifabmCoiboieFkmnmahVDkbhadnWpiikFAPcddmjenjbkVnakob
lVoanlhpBWjehnlnieajabCZbpckBZccnjBfindofFjagfghFoaoifhCciegTCci
kbonFemfefdVaiBbdVWglahCaekjdgCgiamplFhaedbhVWknMlnoeoldeVdiooib
FkilhXChanbOCdaodhnFaidalgFAglapBpilgaiVgicjlfFjeZdcCnighbhCmail
nfFjmhhaoVkalclllnbaodedVmioebfVpigknnBElfjlBhigfdgVlabcgaVlaHem
FceiccfVmapmicFgiWdnCcmMbiCbieonpFeiHbnVAjcfbFdmogdcVoikjkfFfapa
chCdafbpcBceonfgVcehaddCjijoglVlaafbgCpeddgoCZbgpjlnAnljlFjameld
BgadapddnnehedlCDLhalnAcmobdmnmcgeoVomblhlCkabomkFEkhciVZfojnlnp
mcefoVliacfaVDfekfdnkaionadnbmomhfCmaoenmBkihdC1kamilhlnmakmglln
hibhfeCmafmfdCpijglbFlegagkVoamdlkFnicpeiCgeimhdVjamjcmBgaolafFp
aiccoCkanfmidnhmcfZCAiphaFAfoholmmmocfeCbefkeiCfahfndFgaceefVbmb
eagVcmkpbfChapoelCZpnbmFbaamghFeeceakCZAcdBkaonmlBgmgiaeVkedebiV
DomdkBgaEdhFkmakbaCnamjdcBhajmmhBAglbaVlmdackVbihjlfBWgpgaBbibgd
eCmamfcjdneiglopBbiNacVnadiboVnaofacBElcihFApieiBgdYXUAacA7DCAao
bglmoiemniFkiamibBkaideiFDJeoBfmmpHVjenghcVAimdfdmZeidmFhigpplBp
acnheFZbdadBpalhYVkmjiXVZhdpplnZmkbdVgagldeFjelhcpVjihckhFpimocc
CDnenpBpmfngkVmmomfjChaBahVfidbdeCbmbfekCmambbhlnlaLieFoamamcBda
CabFpiofoiBDhakmFpagpjaFemgebmCjeilcbCcildWVZRddCjmjohnVfiljnlBo
aidolBmijnchViegjciVbanhcmBpadamnFWdbbjBomdkdeVeifoomFkafgcgCnam
olgBnendfgVpeidbfCeiikgdVAkfppBEjfopBpeGdfVlahcegVkakbgkFcegmbeV
licjkpFgipgefClaomhlCdakmfnFENjeFAjognBhagnnaFmahagmdncmlabnVgij
fcpVmaWlkBeineieBbeljhpVlaknbmCEfigmVhigkFBaedgafChaglomFhaogbgV
gacjPlnoenaekVkanablVfaifnpBninpNBmmfhdfVEadfoVDEneFhmokflVleafd
bVbahlbaCniiodaCgeldbeVgejnOCnijnbjVpaobcmClepdfbCmaihhhdnAefaoB
EdnfcCmmhdbnComlkdkVfimcehCgacffpVZchnddnlagickBhaelffClikpbmCae
YCVeeppBCaiQfdCAoiFdlWGfjdnfmeoheCWgaopBoiimHCfichieBhebfbbCjalj
igFAcipgFEDmpBnaUadFkafbocBnaiflmFeiifLFkefabeCoihnbgCnamjbaVhei
cgaCeehgXVAeglgBgdYXUamadA7DCeeKfcehaeA2amA2HfdeddbA3anbbA1eecne
ifaegddA1akbbA1fgedegddA3acbbA1egXHddA3aobbA1HfdeddcA3anbbA1eogp
gjhdgfdcA1aobcA1fdgigbhagfdbA1akbbA1XgjhiddA3akhbA1HfdedddA3anbb
A1fgedegdeA3acbcA1egXHdbA3aobeA1egXHdcA3aobiA1HfdeddeA3anbbA1eog
pgjhdgfdbA1anbcA1fdgigbhagfdcA1akbcA1edgpgnYdcA2akbiA1egXHdeA3ao
bcA1edgpgnYdbA2ajbcA1eecnfgedegddA1akbbA1XgjhidcA3akhiA1eegjhdhe
dbA2akbbA1XgjhideA3akhcA1fcgjgoghdbA2akheA1fcgjgoghdcA2akhiA1Xgj
hidbA3ajlbA1fiXegdcA3akhcA1eecneifaegdbA1akbeA1eecneifaegdcA1akb
iA1fgedegdbA3abbbA1eecneifaegdeA1akbcA1eecnfgedegdbA1akbeA1eecnf
gedegdcA1akbiA1fiXegdbA3ajhbA1eecnfgedegdeA1akbcA1fdTdbA4akbeA1f
dTdcA4akbiA1fgedegdcA3abbbA1eegjhdhedcA2akbcA1eggpgmgedbA2akbeA1
eggpgmgedcA2akbiA1edgpgnYddA2akbbA1edgpgnYdeA2akbcA265gdYXUaeZA8
WA10CA1DCA115GE1dmA2ClmllhlCA115GEaidnA2Chh2CA115mommemdnA2Cdd1h
dCA115GE1dnA2CopoogoCA115JI1dnA2CJIgkCA115mnmm1dnA2Cgg2CA115opoo
1dnA2Ccc1YCA115qA2CnonnfnCA115SRbjBA2CSRfjCA115JIckBA2Cff2CA115l
mlldlBA2Cbb1fbCA115mnmmemBA2CmnmmemCA115nonnfnBA2CE1eiCA115opoog
oBA2Cee2CA117DBA2CA1WCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA1
17DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DV
A5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA239r31s31
t31u31v31q31w31x31y31z31LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BA127r31s31t31u31v31q31w31x31y31z31LHOBLH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBGE1BGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BCPMBCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBQKNBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBJI1BJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BaeA2gd
YXUbaA9Wfiemdmcehp3gaeidabihp3gdYXUAZA8WA8191gdYXUZA10fkdcZfhgbh
ggfhegbYgmgfZefhihagphcheA12gdYXUaeZA8WA10CA1DCA115GE1dmA2Clmllh
lCA115GEaidnA2Chh2CA115mommemdnA2Cdd1hdCA115GE1dnA2CopoogoCA115J
I1dnA2CJIgkCA115mnmm1dnA2Cgg2CA115opoo1dnA2Ccc1YCA115qA2CnonnfnC
A115SRbjBA2CSRfjCA115JIckBA2Cff2CA115lmlldlBA2Cbb1fbCA115mnmmemB
A2CmnmmemCA115nonnfnBA2CE1eiCA115opoogoBA2Cee2CA117DBA2CA1WCA117
DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5
DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA1
17DVA5DCA117DVA5DCA117DVA5DCA239r31s31t31u31v31q31w31x31y31z31LH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BA1
27r31s31t31u31v31q31w31x31y31z31LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BaeA2gdYXUbaA9Wfiemdmcehp3gaeidab
ihp3gdYXUAZA8WA8191gdYXUZA10fkdcZfhgbhggfhegbYgmgfZefhihagphcheA
12gdYXUaeZA8WA10CA1DCA115GE1dmA2ClmllhlCA115GEaidnA2Chh2CA115mom
memdnA2Cdd1hdCA115GE1dnA2CopoogoCA115JI1dnA2CJIgkCA115mnmm1dnA2C
gg2CA115opoo1dnA2Ccc1YCA115qA2CnonnfnCA115SRbjBA2CSRfjCA115JIckB
A2Cff2CA115lmlldlBA2Cbb1fbCA115mnmmemBA2CmnmmemCA115nonnfnBA2CE1
eiCA115opoogoBA2Cee2CA117DBA2CA1WCA117DVA5DCA117DVA5DCA117DVA5DC
A117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117
DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5
DCA239r31s31t31u31v31q31w31x31y31z31LHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BA127r31s31t31u31v31q31w31x31
y31z31LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BaeA2gdYXUbaA9Wfiemdmcehp3gaeidabihp3gdYXUAZA8WA8191gdYXUZA
10fkdcZfhgbhggfhegbYgmgfZefhihagphcheA12gdYXUaeZA8WA10CA1DCA115G
E1dmA2ClmllhlCA115GEaidnA2Chh2CA115mommemdnA2Cdd1hdCA115GE1dnA2C
opoogoCA115JI1dnA2CJIgkCA115mnmm1dnA2Cgg2CA115opoo1dnA2Ccc1YCA11
5qA2CnonnfnCA115SRbjBA2CSRfjCA115JIckBA2Cff2CA115lmlldlBA2Cbb1fb
CA115mnmmemBA2CmnmmemCA115nonnfnBA2CE1eiCA115opoogoBA2Cee2CA117D
BA2CA1WCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DV
A5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DC
A117DVA5DCA117DVA5DCA117DVA5DCA117DVA5DCA239r31s31t31u31v31q31w3
1x31y31z31LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLH
OBLHOBLHOBGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE
1BGE1BGE1BCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCP
MBCPMBCPMBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQK
NBQKNBQKNBJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI
1BJI1BJI1BA127r31s31t31u31v31q31w31x31y31z31LHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOB
LHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBLHOBGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1B
GE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BGE1BCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMB
CPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBCPMBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNB
QKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBQKNBJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1B
JI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BJI1BaeA2gdYXUbaA9Wfiemdm
cehp3gaeidabihp3gdYXUAZA8WA8191gdYXUZA10fkdcZfhgbhggfhegbYgmgfZe
fhihagphcheA12gdYXUbaA9WfcfbefAhp4hoWChp3gdYXUbaA9WfcfbefAhp4hoW
Chp3gdYXUbaA9WfcfbefAhp4hoWChp3gdYXUbaA9WfcfbefAhp4hoWChp3gdYXUb
aA9WfcfbefAhp4hoWChp3gdYXUbaA9WfcfbefAhp4hoWChp3gdYXUAabA7DCA3cg
pmlcmafikodgmaA1ZUA1ZUYdgjmmakehmljmadajicnCpignekTA1miTjmeiodUh
enlkhUkfmmDTmgnpgnTA3hiedjiTA1mimcikhijimbdaDbmmbnifbiomcelmdggm
cA3YjekemcpbbdhamcbdkpemTghimLmccdmlihmcA1miTmkekmombA1miTgidiUm
cggeempmbghehkemcfhiohlmcA1miTchbndeTnegpmdToidikomakidlphWA1mim
cA1mimconhiMTMakkembhbbddlTA1mimcWafgkmcKmolkTfhdeicTlajmkomcA1m
iTfapakcmcabinGTA1miThccojomcpjclkamcnflegmTA31gdYXUamadA7DCeeKf
cehadA2agA2fgedegdfA3abbbA1XgpgeegfidcA1akbcA1eegfgmgbhjdbA1akbe
A1fdTddA4akbbA1edgpgnhadbA2ajbbA1fdgigbhagfddA1akbcA1fdgigbhagfd
eA1akbeA1fiXegddA3akhcA1fcgfhgdbA3ajbbbaAXgjhidgA3akhcA1effbdbA4
akbbA1fcgfhddbA3akbebaAeohffcgfhgdbA1ajbbbaAXgjhidfA3akhbA1edgpg
nhadcA2akbeA1fcgjgoghddA2akhbA1XgpgeegfidbA1ajbbA1effbdcA4akbcA1
eegfgmgbhjdcA1akbbA1fcgfhddcA3akbiA1fgedegdgA3acbbA1eegjhdheddA2
akbiA1eegjhdhedeA2akbbA1fcgfhdddA3akbbA481gdYXUZA10Xgjhihehfhcgf
A24gdYXUZA10fegjgnYhcgfA25gdYXUZA10XgphegjgpgoA25gdYXUZA10efgg1g
fgdhehdA24gdYXUAabA9fidnHhdgdakfjdnedgpgnYA243gdYXUAabA9fidnedhf
hegpgg1akfjdnfcgfhdgpak1fahfhdgiZhegigfZgngpgeZhhgigf1gmZgggjhch
dheA214gdYXUAabA9fidnUhe1gbgdglakfjdnfagbgo1gjgoghA237gdYXUAabA9
fidnfagigbhdgfhcakfjdnfcgfhggfhcYakocDLocDLocDLocDLakXfhZdnZgdhf
hegpgg1A213gdYXUZA10fafhXZhegihchfZdfdaAhdAZfagpgmhjA12gdYXUZA10
co2A1gfZfdgbgnhagmgfAibaijfaeknakafabajahadbmAaeambapmomgdYXUZA1
0co2A1gfZfdgbgnhagmgfAibaijfaeknakafabajahadbmAaeambapmomgdYXUZA
10co2A1gfZfdgbgnhagmgfAibaijfaeknakafabajahadbmAaeambapmomgdYXUZ
A10cn1KeoKfecn1AjfaeacjfAibaijfaeknakafabajahadbmAaeambapmomgdYX
UZA10cn1KeoKfecn1AjfaeacjfAibaijfaeknakafabajahadbmAaeambapmomgd
YXUZA10cn1KeoKfecn1AjfaeacjfAibaijfaeknakafabajahadbmAaeambapmom
gdYXUZA10cn1KeoKfecn1AjfaeacjfAibaijfaeknakafabajahadbmAaeambapm
omgdYXUZA11gfgggbhfgmheA24gdYXUZA11gfgggbhfgmheA24gdYXUZA11gfggg
bhfgmheA24gdYXUZA11gfgggbhfgmheA24gdYXUZA10gegfgggbhfgmheA24gdYX
UAabA8TA255gdYXUAabA8TA255=1306079
  