/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Fluffy analog bass, 2 octaves'

Usage:
'MW = cutoff\r\nAT = vibrato'

Categories:
'Bass:Analogue'

Features:
'Mono, Dry'

Character:
'Dark, Phat, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC3:Vol
ML11=100.00
MR11=100.00
MT12=OSC1:Vol
ML12=-102.00
MR12=-100.00
MT13=OSC3:SFX1
ML13=170.00
MR13=0.00
MT14=OSC4:SFX1
ML14=180.00
MR14=0.00
MT15=OSC3:WNum
ML15=0.00
MR15=6.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=188.00
MR21=0.00
MT22=OSC2:SFX2
ML22=190.00
MR22=0.00
MT23=OSC2:Tune
ML23=0.00
MR23=31.07
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=43.50
MR31=-19.50
MT32=VCF5:FM2
ML32=-70.00
MR32=-70.00
MT33=XMF1:Cut
ML33=15.00
MR33=0.00
MT34=XMF2:Cut
ML34=15.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF5:Res
ML41=75.00
MR41=74.00
MT42=VCF5:Drv
ML42=100.00
MR42=0.00
MT43=ZMas:Mast
ML43=32.00
MR43=32.00
MT44=XMF1:Res
ML44=20.00
MR44=20.00
MT45=XMF2:Res
ML45=20.00
MR45=20.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MMix1:Cst
ML51=100.00
MR51=100.00
MT52=VCF5:Cut
ML52=42.00
MR52=42.00
MT53=OSC1:TMDpt
ML53=0.00
MR53=24.00
MT54=OSC2:TMDpt
ML54=0.00
MR54=24.00
MT55=OSC3:TMDpt
ML55=0.00
MR55=24.00
MT56=OSC4:TMDpt
ML56=0.00
MR56=24.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO2:Amp
ML61=50.00
MR61=50.00
MT62=LFO2:Rate
ML62=70.00
MR62=-34.00
MT63=LFO2:Phse
ML63=-36.00
MR63=26.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ZMas:Mast
ML71=-50.00
MR71=-50.00
MT72=ZMas:Ret1
ML72=40.00
MR72=40.00
MT73=Res1:Freq4
ML73=0.00
MR73=-31.00
MT74=Dist3:Input
ML74=3.00
MR74=6.60
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=87.00
MR81=85.00
MT82=NuRev1:Decay
ML82=27.00
MR82=-39.00
MT83=NuRev1:Size
ML83=33.83
MR83=-89.55
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC2:Dtun
MMS1=28
MMD1=6.00
MMVS1=0
MMVD1=0.00
MMT2=Res1:Freq2
MMS2=35
MMD2=60.00
MMVS2=0
MMVD2=0.00
MMT3=VCF5:Cut
MMS3=42
MMD3=-56.00
MMVS3=42
MMVD3=0.00
MMT4=OSC1:Tune
MMS4=34
MMD4=2.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Tune
MMS5=34
MMD5=1.88
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=2
Porta=20.00
PB=7
PBD=7
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=3.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=3
Env=11
Vel=0.00
Atk=0.00
Lpt=3.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=19
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=50.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=1
Mod1=27
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=9.00
FX1Tp=3
SFX1=0.00
FX1Sc=16
FX1Dt=-100.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=6.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=50.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-8.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=-5.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=29.00
Res=0.00
FM1=58.00
FS1=26
FM2=4.00
FS2=34
KeyScl=65.00
FOff=0.00
FOMod=24.00
FOSrc=35
XFM=2.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=2.00
Click=40.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=25.00
Res=0.00
FM1=58.00
FS1=26
FM2=4.00
FS2=34
KeyScl=65.00
FOff=0.00
FOMod=24.00
FOSrc=35
XFM=2.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=1.50
Click=40.50
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=60.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=11.00
DMSrc=0
DMDpt=0.00
Edge=29.50
EMSrc=0
EMDpt=0.00
Input=2.40
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=75.50
Thres=-24.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=5
Cut=88.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=42.00
FS1=35
FM2=70.00
FS2=1
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=1
Colour=2
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=37.00
Freq2=43.00
Emph2=90.00
Gain2=52.00
Freq3=0.00
Emph3=100.00
Gain3=74.00
Freq4=50.00
Emph4=43.00
Gain4=67.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=44.00
Damp=35.50
Decay=50.00
Size=98.57
Tone=6.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:adnheadp:pmpphpdp:
pppphpdp:pmpphplp:aaaaaaea:aa:ec:do:dp:eb:lp:lo:ca:ea:pp:dn:ak:h
p:he:gf:pn:be:oa:ia:db:dc:gp:da:ha:ma:po!tAabA9fmffhdOhcfmfkOgch
cgbeifkHfifjclfegbghhdcleifdHcddefmBgbhd1OhdHclHeehcVgoOhdA212tI
A10epgdNgbhgOHBgbhd1cogiUXA48tAabA9eifdcpeifkA250tSA138tAabA265t
SA6qA127tSA6qA127tIA10geOgggbhfgmNHhdgdgbgmOA22qzA1I1A1SIA1kaIA1
YIA1RItAacA5qA3qzA1I1A1SIA1kaIA1YIA1RIA2EA1baEA1HEA1WEA1IEA1faEA
1gaEA1XEA1SEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1YEA1miEA1naEA1n
iEA1REA1oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1baBA1QBA1biBA1bmBA1HBA1
ceBA1ciBA1cmBA1WBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faBA1feBA1f
iBA1fmBA1gaBA1geBA1giBA1gmBA1XBA1NBA1hiBA1hmBA1SBA1icBA1ieBA1igB
A1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1ka
BA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1l
kBA1lmBA1GBA1YBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1ne
BA1ngBA1niBA1nkBA1nmBA1noBA1RBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1oo
BA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1ZBtWacA5qA3afA2aeA2aeA2abA
22ahnhkdlnblkoahDA1YdmbiiggbDA3hiQkoGA2KqiomchfKocmmemCA1meKejjc
geDLnhcddmpecinmGzA1SCA3hlQkoGASI1A7rA1keDklkk1CA3ocfbdiGA1jiDmd
WimCA3liboifGA1I1A7rA1kaIA7rA1RIA7rA1gaEA7rA1faEA7rA1IEA7rA1WEA7
rA1HEA7rA1baEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7r
A1liEA7rA1YEA7rA1miEA7rA1naEA7rA1niEA7rA1REA7rA1oiEA7rA1paEA7rA1
piEA7rA15tWacA5qA3aeA6aeA26ninnKGcjiffhFMjoolDqspkljckDibgaagIA3
oejcMCielbciFkfalhdIqA1XlnmiojfnDA1SIA7rafpikjCqA6zIA11qA7rA1I1A
7rA1kaIA7rA1RIA7rA1gaEA7rA1faEA7rA1IEA7rA1WEA7rA1HEA7rA1baEA7rA1
iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1YEA7rA1m
iEA7rA1naEA7rA1niEA7rA1REA7rA1oiEA7rA1paEA7rA1piEA7rA15tWacA5qA3
HA6HA26cifmapGolfbliGA1kaK1mphdKfcliboFmlmm1KA1ICA3mbpfciFLnhcdl
mA1SCTamedCnfkdpaGA5keCTammddmKLnhGLnhkdlmA1miCgcbiagCflipacFLnh
cdlmA1peCcfejbcKJ2GomfbdiCA1LDTammdKbfkomhGmm1emKA1ccDTammdKmcpf
kiGokfbliKA1UDklkkckCKLnhGmm1emlnA1eeDTammddmhkQkoGipmcpfdmA1faD
lhgnnlKngkdpaGfmipmcGA1gaDTamedKliboafFomfbdiCA1XDklkkckCpfcibmF
ccifglGA1ijDA3mlmm1GhcnhcdlmA1jbDklkk1KRhkQFalnhkdGkbjpkaDTamedK
RhkQFalnhkdGlakokpDlhgnnlKRhkQFalnhkdGYlnmcDTamedKRhkQFalnhkdGfm
fknbDoihjboCRhkQFalnhkdGohoeobDA3RhkQFalnhkdGAPpjDcfejjcKRhkQFal
nhkdGeimfadIlhgnnlKRhkQFalnhkdGQipanITammddmRhkQFalnhkdGbkjfbdIk
lkk1KRhkQFalnhkdGHjlbjIgcbiagCRhkQFalnhkdGoefobnITammddmRhkQFaln
hkdGgoojchIlhgnnlKRhkQFalnhkdGUknclIKmphdKRhkQFalnhkdGdildTIcfej
bcCRhkQFalnhkdGeelmdhIA3RhkQFalnhkdGeedmdlITamedKRhkQFalnhkdGjei
nBIA7rtWacA5qA3afA2abA2adA2abaeA29zA13SIA13YIA14EA13HEA7rA1YIA11
qA7rA1I1A7rA1kaIA7rA1RIA7rA1gaEA7rA1faEA7rA1IEA7rA1WEA7rA1HEA7rA
1baEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA
1YEA7rA1miEA7rA1naEA7rA1niEA7rA1REA7rA1oiEA7rA1paEA7rA1piEA7rA15
tWacA5qA3adA2acA2acA2abaeA25rzqA3rA1RIA1IDA3rA1IEA7rA1SEA7rA1kaE
A7rA1YEA7rA1REA7rA2BA7rA1baBA7rA1HBA7rA1WBA7rA1IBA7rA1faBA7rA1ga
BA7rA1XBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA
7rA1liBA7rA1YBA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7r
A1piBA7rA15tWacA5qA3adA2acA2acA2abaeA25rzqA3rA1RIA1IDA3rA1IEA7rA
1SEA7rA1kaEA7rA1YEA7rA1REA7rA2BA7rA1baBA7rA1HBA7rA1WBA7rA1IBA7rA
1faBA7rA1gaBA7rA1XBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1k
iBA7rA1laBA7rA1liBA7rA1YBA7rA1miBA7rA1naBA7rA1niBA7rA1RBA7rA1oiB
A7rA1paBA7rA1piBA7rA15tWacA5qA3adA2acA2acA2abaeA25rzqA3rA1RIA1ID
A3rA1IEA7rA1SEA7rA1kaEA7rA1YEA7rA1REA7rA2BA7rA1baBA7rA1HBA7rA1WB
A7rA1IBA7rA1faBA7rA1gaBA7rA1XBA7rA1SBA7rA1iiBA7rA1jaBA7rA1jiBA7r
A1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1YBA7rA1miBA7rA1naBA7rA1niBA7rA
1RBA7rA1oiBA7rA1paBA7rA1piBA7rA15tWacA5qA3adA2acA2acA2abaeA25rzq
A3rA1RIA1IDA3rA1IEA7rA1SEA7rA1kaEA7rA1YEA7rA1REA7rA2BA7rA1baBA7r
A1HBA7rA1WBA7rA1IBA7rA1faBA7rA1gaBA7rA1XBA7rA1SBA7rA1iiBA7rA1jaB
A7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1YBA7rA1miBA7rA1naBA
7rA1niBA7rA1RBA7rA1oiBA7rA1paBA7rA1piBA7rA15tSA6qA127tSA6qA127tS
A6qA127tSA6qA127tAacA5q1sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqstAacA5qA511tAacA5qmifabmDoiboieGkmnmahFSk
bXKIpiikGAojcddmjenjbkFnakoblFRnlMCIjehnlnieajabDHbpckCHccnjCfin
dofGjaOghGRoifhDciegBDcikbonGemfefdFaiCbdFIglahDaekjdgDgiamplGXe
dbhFIknjdlnoeoldeFdiooibGkilhenDXnbhkDWodhnGaiWlgGAglapCpilgaiFg
icjlfGjeHUDnighbhDYilnfGjmhhaoFkalclllnbaodedFmioebfFpigknnCiilf
jlChiOdgFlabcgaFlaepemGceiccfFYpmicGgiIKDcmjdbiDbieonpGeiepbnFAj
cfbGdmogUFoikjkfGfapachDWfbpcCceonfgFceXddDjijoglFlaafbgDpeddgoD
HbgpjlnAnljlGjameldCgaWpdKneNdlDSkgXlnAcmobdmnmcgeoFomblhlDkabom
kGiikhciFHfojnlnpmcefoFliacfaFSfekfKkaionaKbmomhfDYoenmCkihdD1ka
milhlnYkmgllnhibhfeDYfmfdDpijglbGlegagkFRmdlkGnicpeiDgeimhdFjamj
cmCgaolafGpaiccoDkanfmiKhmcfHDAipXGAfoholmmmocfeDQfkeiDfahfndGga
ceefFbmQagFcmkpbfDXZelDHPbmGbaamghGeeceLDHAcdCkaonmlCgmgiaeFkede
biFSomdkCgaiidhGkmLbaDnamjUCXjmmhCAglbaFlmWckFbihjlfCIVgaCbibgde
DYmfcjKeiglopCbijpacFnadiboFnaofacCiilcihGApieiCtAacA5qAaobglmoi
emniGkiamibCkaideiGSkleoCfmmpepFjenghcFAimdfdmHeidmGhiVplCpacnNG
HbdadCpalhgcFkmjienFHhdJlnHmkbdFgagldeGjelhcpFjihckhGpimoccDSnen
pCpmfngkFmmomfjDXCahFfiTdeDbmbfekDYmbbhlnlakgieGRYmcCWDabGpiofoi
CSXkmGpaVjaGemgebmDjeilcbDcildIFHjjddDjmjohnFfiljnlCRidolCmijnch
FiegjciFbanhcmCpaWmnGITbjComdkdeFeifoomGkafgcgDnamolgCnendfgFpei
dbfDeiikgdFAkfJCiijfopCpeijdfFlahcegFkakbgkGcegmQFlicjkpGgipgefD
laomhlDWkmfnGiijpjeGAjognCXgnnaGYXgmKcmlabnFgijfcpFYIlkCeineieCQ
ljMFlaknbmDiifigmFhigkGCaedgafDXglomGXogbgFgacjojlnoenaekFkanabl
FfaifnpCninpjpCmmfhdfFiiadfoFSiineGhmokflFleafTFbahlbaDniioWDgel
dQFgejnhkDnijnbjFpaobcmDlepdfbDYihhhKAefaoCiiKfcDmmhdbnDomlkdkFf
imcehDgacffpFHchndKlagickCXelffDlikpbmDaegcDFeeJCDaipffdDAoiGdlI
ijfjKfmeoNDIgaopCoiimepDfichieCNbfbbDjaljigGAcipgGiiSmpCnaEadGka
fbocCnaiflmGeiifkgGkefaQDoihnbgDnamjbaFNicgaDeehgenFAeglgCtamadA
5qeeejfcehaeA2amA2epfdedTA3anbbA1epfdedUA3anbcA1fgedegddA3acbbA1
egenepddA3aobbA1epfdedddA3anbbA1epfdeddeA3anbcA1fdgigbXOTA1LbbA1
fgedegUA3acbiA1fienegTA3ajhbA1fienegUA3ajlcA1egenepTA3aoQA1egene
pUA3aobiA1fgedegdeA3acbcA1egenepdeA3aobcA1edVgngcTA2LbbA1edVgngc
UA2LbiA1fgedegTA3acbbA1fdgigbXOUA1LbcA1engjhiTA3LNA1engjhiUA3Lhi
A1engjhiddA3LhbA1engjhideA3LhcA1fcgjgoghTA2LNA1fcgjgoghUA2LhiA1e
oVgjhdOTA1aobbA1eoVgjhdOUA1aobcA1eecneifaegTA1LQA1eecneifaegUA1L
biA1eecneifaegddA1LbbA1eecneifaegdeA1LbcA1eecnfgedegTA1LQA1eecnf
gedegUA1LbiA1eecnfgedegddA1LbbA1eecnfgedegdeA1LbcA1fdBTA4LQA1fdB
UA4LbiA1eegjhdNTA2LbbA1eegjhdNUA2LbcA1egVgmgeTA2LQA1egVgmgeUA2Lb
iA1edVgngcddA2LbbA1edVgngcdeA2LbcA265taeHA5zA7eeolekCPffADpicgCD
qA111JkjJCPckADvqA111ZfdJCpiJ1CvqA111pmPZCpikjJCvqA111plkhZCphfd
JCvqA111eoilofCekdhogCvqA111kbgommCjmbkmnCvqA111pefbldCopPldCvqA
111ehdfjkCBobjkCvqA111jkbiibCjemeibCvqA111nkphepCmoepfbCvqA111SG
bnCNbgbpCvqA111emLnhKdelknjKvqA111WcpOKAipgkKvqA111ooinQKGonbjKv
qA111fgnjihdmpgjijcdmvqA103usbpalfjFUQfgdmBbgUDqA103usPJMGhhaeif
CpkfpccDqA103usPJ1GcgkmabDejkkEDqA103usZJDFbbngIDjinpgaDqA103usP
JMFwZJMDqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usP
JMFwxqA103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA103usyw
xqA103usywxqA4199agA2tbaA6zfiemdmceM3gaeiWbiM3tAHA5zA8191tHA10fk
UHfhgbhgONgbgcgmOHefhiXVhcNA12taeHA5zA7eeolekCPffADpicgCDqA111Jk
jJCPckADvqA111ZfdJCpiJ1CvqA111pmPZCpikjJCvqA111plkhZCphfdJCvqA11
1eoilofCekdhogCvqA111kbgommCjmbkmnCvqA111pefbldCopPldCvqA111ehdf
jkCBobjkCvqA111jkbiibCjemeibCvqA111nkphepCmoepfbCvqA111SGbnCNbgb
pCvqA111emLnhKdelknjKvqA111WcpOKAipgkKvqA111ooinQKGonbjKvqA111fg
njihdmpgjijcdmvqA103usbpalfjFUQfgdmBbgUDqA103usPJMGhhaeifCpkfpcc
DqA103usPJ1GcgkmabDejkkEDqA103usZJDFbbngIDjinpgaDqA103usPJMFwZJM
DqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwxqA
103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA103u
sywxqA4199agA2tbaA6zfiemdmceM3gaeiWbiM3tAHA5zA8191tHA10fkUHfhgbh
gONgbgcgmOHefhiXVhcNA12taeHA5zA7eeolekCPffADpicgCDqA111JkjJCPckA
DvqA111ZfdJCpiJ1CvqA111pmPZCpikjJCvqA111plkhZCphfdJCvqA111eoilof
CekdhogCvqA111kbgommCjmbkmnCvqA111pefbldCopPldCvqA111ehdfjkCBobj
kCvqA111jkbiibCjemeibCvqA111nkphepCmoepfbCvqA111SGbnCNbgbpCvqA11
1emLnhKdelknjKvqA111WcpOKAipgkKvqA111ooinQKGonbjKvqA111fgnjihdmp
gjijcdmvqA103usbpalfjFUQfgdmBbgUDqA103usPJMGhhaeifCpkfpccDqA103u
sPJ1GcgkmabDejkkEDqA103usZJDFbbngIDjinpgaDqA103usPJMFwZJMDqA103u
sPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwxqA103usyw
xqA103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA4
199agA2tbaA6zfiemdmceM3gaeiWbiM3tAHA5zA8191tHA10fkUHfhgbhgONgbgc
gmOHefhiXVhcNA12taeHA5zA7eeolekCPffADpicgCDqA111JkjJCPckADvqA111
ZfdJCpiJ1CvqA111pmPZCpikjJCvqA111plkhZCphfdJCvqA111eoilofCekdhog
CvqA111kbgommCjmbkmnCvqA111pefbldCopPldCvqA111ehdfjkCBobjkCvqA11
1jkbiibCjemeibCvqA111nkphepCmoepfbCvqA111SGbnCNbgbpCvqA111emLnhK
delknjKvqA111WcpOKAipgkKvqA111ooinQKGonbjKvqA111fgnjihdmpgjijcdm
vqA103usbpalfjFUQfgdmBbgUDqA103usPJMGhhaeifCpkfpccDqA103usPJ1Gcg
kmabDejkkEDqA103usZJDFbbngIDjinpgaDqA103usPJMFwZJMDqA103usPJMFwZ
JMDqA103usPJMFwZJMDqA103usPJMFwZJMDqA103usPJMFwxqA103usywxqA103u
sywxqA103usywxqA103usywxqA103usywxqA103usywxqA103usywxqA4199agA2
tbaA6zfiemdmceM3gaeiWbiM3tAHA5zA8191tHA10fkUHfhgbhgONgbgcgmOHefh
iXVhcNA12tbaA6zfcfbefAM4hoIDM3tbaA6zfcfbefAM4hoIDM3tbaA6zfcfbefA
M4hoIDM3tbaA6zfcfbefAM4hoIDM3tbaA6zfcfbefAM4hoIDM3tbaA6zfcfbefAM
4hoIDM3tAabA5qA3cgpmlcYfikodgYA1HEA1HEgcdgjmYkehmljYWjicnDpignek
BA1miBjmeiodENnlkhEkfmmSBmgnpgnBA3hiedjiBA1mimcikhijimbWSbmmbnif
biomcelmdggmcA3gcjekemcpbbdXmcachlpjEA1miBhgnoFmcjfAanmcYihceBhh
aljfEA1mimcifpcHBabAmiBefkjmfmchbpfmgmclfjomeBdmccogEA1mimcfkjdm
bEdfcfdmBieklgiBA1miBkonmjcmcbfhjkjmckibkgnBbfZEIhhmfbgBA1mimcA1
mimclagbijEdmbmkcInaifjlBckJglmbA1miBbgVicmcbceekambA31tamadA5qe
eejfcehadA2agA2edVgnXTA2ajbbA1enVgeegfiUA1LbcA1eeOgmgbhjTA1LQA1f
dBddA4LbbA1fgedegdfA3abbbA1eeOgmgbhjUA1LbbA1fdgigbXOdeA1LQA1fien
egddA3LhcA1eohffcOhgTA1ajbbbaAeffbUA4LbcA1enVgeegfiTA1LbbA1engjh
idgA3LhcA1fcgjgoghddA2LhbA1engjhidfA3LhbA1edVgnXUA2LQA1fcOhgTA3L
bbbaAeffbTA4LbbA1fcOhdTA3ajabbaAfdgigbXOddA1LbbA1fcOhdUA3LbiA1fg
edegdgA3acbbA1eegjhdNddA2ajbcA1eegjhdNdeA2LbbA1fcOhdddA3LbbA481t
HA10engjhiNhfhcOA24tHA10fegjgngchcOA25tHA10enVNgjVgoA25tHA10efgg
1OgdNhdA24tAabA9fiKenVgkVTLfjKenVgkVUA240tAabA9fiKedhfNVgg1LfjKf
cOhdVA240tAabA9fiKfcgihjNgignLfjKfhgbgiA241tAabA9fiKeegjhdNVhcNL
fjKfcOhgOhcgcLocSkgocSkgocSkgocSkgLenfhHKHgdhfNVgg1LEfeHKHhggjgc
hcgbNVA199tHA10cnfdEfhHNVHfaffemfdefA18tHA10cnfdEfhHNVHfaffemfde
fA18tHA10cnfdEfhHNVHfaffemfdefA18tHA10cnfdEfhHNVHfaffemfdefA18tH
A10efeofgHcnHfahfgogdgiOhcA18tHA10ehEfeeffcHcnHeigbhcgeHTdgNgihd
A13tHA10emegepHcnHfhVgc1hfgmgbNVhcHddA13tHA10cn1ejeoejfecn1Ajfae
acjfAibaijfaeknLafabajahadbmAaeambapmomtHA11OgggbhfgmNA24tHA11Og
ggbhfgmNA24tHA11OgggbhfgmNA24tHA11OgggbhfgmNA24tHA10geOgggbhfgmN
A24tAabA8BA255tAabA8BA255=912496
  