/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'FM-type bass... use Ctrl A\r\nActually a sine wave, scrambled (see osc FX)'

Usage:
'MW = trill\r\nCtrl A = metal'

Categories:
'Bass:Digital, Bass:Plucks'

Features:
'Poly, Dry, Percussive'

Character:
'Phat, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=52.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=170.00
MR11=0.00
MT12=OSC1:WNum
ML12=15.00
MR12=0.00
MT13=OSC2:VolDt
ML13=96.00
MR13=96.00
MT14=OSC1:VolDt
ML14=-74.00
MR14=-4.00
MT15=OSC2:SFX1
ML15=-2.00
MR15=188.00
MT16=OSC1:Pan
ML16=98.00
MR16=-30.00
MT17=OSC2:Pan
ML17=-30.00
MR17=100.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Mix1:Mix
ML21=100.00
MR21=100.00
MT22=VCF2:Cut
ML22=15.00
MR22=-27.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:Cut
ML31=30.00
MR31=-21.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=36.00
MR41=0.00
MT42=XMF1:OLoad
ML42=0.00
MR42=49.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=33.00
MR51=0.00
MT52=ENV2:Dec
ML52=55.00
MR52=-15.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:Amp
ML61=45.00
MR61=0.00
MT62=ENV3:Dec
ML62=-6.00
MR62=23.00
MT63=ENV3:init
ML63=0.00
MR63=10.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=49.00
MR71=27.00
MT72=Delay1:T2
ML72=0.00
MR72=-86.00
MT73=Delay1:T3
ML73=0.00
MR73=-80.00
MT74=Delay1:FB
ML74=0.00
MR74=-16.00
MT75=Delay1:CB
ML75=0.00
MR75=-22.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:FeeB
ML81=42.00
MR81=0.00
MT82=ModFX1:Mix
ML82=75.00
MR82=-23.00
MT83=ModFX1:Sped
ML83=76.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:TMDpt
MMS1=1
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Dec
MMS2=3
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:Mix
MMS3=3
MMD3=22.00
MMVS3=0
MMVD3=0.00
MMT4=ModFX1:FeeB
MMS4=3
MMD4=-10.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Tune
MMS5=24
MMD5=42.00
MMVS5=10
MMVD5=100.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=19.50
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=42.00
Sus=10.00
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=0.00
Atk=6.00
Dec=26.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=128.00
Amp=0.00
Slew=2
Nstp=2
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=4.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=2.80
FX1Tp=7
SFX1=-86.00
FX1Sc=23
FX1Dt=0.01
FX2Tp=8
SFX2=-50.00
FX2Sc=3
FX2Dt=-50.00
Poly=0
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=22
VolDt=100.00
Pan=1.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=50.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=31
Vol=0.00
VolSc=22
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=30.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=28.00
FS1=23
FM2=60.00
FS2=18
KeyScl=31.50
#cm=VCF2
Typ=17
Cut=80.00
Res=67.50
Drv=14.00
Gain=0.00
FM1=0.00
FS1=23
FM2=15.00
FS2=34
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=8.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=23
DmpDpt=-100.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=50.00
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=46.00
Res=1.50
FM1=66.00
FS1=23
FM2=0.00
FS2=0
KeyScl=10.00
FOff=0.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=13.00
OLoad=14.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=2.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=3
ModDpt1=70.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=1
Cent=50.00
Sped=22.50
PhOff=67.00
Dpth=59.00
FeeB=0.00
Mix=25.50
LCut=20.00
HCut=100.00
Quad=43.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=0.00
FB=26.50
CB=31.50
LP=100.00
HP=30.50
Drv=0.00
Sync1=10
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.09
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=72.50
Thres=-33.00
Att=83.00
Rel=70.50
Input=0.00
Output=10.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=85.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaadp:
aaaaaaea:pmpphplp:klkkckdo:aa:dp:do:ec:eb:ca:dn:lo:ea:ak:lp:pp:k
l:hp:kk:fg:gf:ia:da:he:oa:pn:dm:ba:bi:ma!tAabA9fmffhdQhcfmfkQgch
cgbeifkFfifjclfegbghhdcleifdFcddefmDgbhd1QhdFclFeehcgpgoQhdA212t
IA10fdgdhcgbgngcgmQFDgbhd1cogidchaA46tAabA9eifdcpeifkA250tRA138t
AabA265tRA6rA127tRA6rA127tIA10geQgggbhfgmTFhdgdgbgmQA22rxA1I1A1R
IA1kaIA1ZIA1UItAacA5rA3rxA1I1A1RIA1kaIA1ZIA1UIA2EA1XEA1FEA1SEA1I
EA1faEA1gaEA1haEA1REA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1ZEA1miE
A1naEA1niEA1UEA1oiEA1paEA1piEA2DA1aeDA1aiDA1amDA1XDA1beDA1YDA1bm
DA1FDA1ceDA1ciDA1cmDA1SDA1deDA1diDA1WDA1IDA1eeDA1eiDA1emDA1faDA1
feDA1fiDA1fmDA1gaDA1geDA1giDA1gmDA1haDA1TDA1hiDA1hmDA1RDA1icDA1i
eDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1
joDA1kaDA1kcDA1keDA1kgDA1kiDA1ODA1kmDA1koDA1laDA1lcDA1leDA1lgDA1
liDA1lkDA1lmDA1HDA1ZDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1n
cDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1UDA1ocDA1oeDA1ogDA1oiDA1okDA1o
mDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDtSacA5rA3afA2abA2
afA2abaeamA20JnhcdWoehkfeBrwflipmcHsA1kaBrjj1bjHrA1ZBwcifmipGsA1
UBA3falijoCrxwA3qA1FErA3qrA7qA1I1A7qA1kaIA7qA1UIA7qA1gaEA7qA1faE
A7qA1IEA7qA1SEA7qA1FEA7qA1XEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA
1kiEA7qA1laEA7qA1liEA7qA1ZEA7qA1miEA7qA1naEA7qA1niEA7qA1UEA7qA1o
iEA7qA1paEA7qA1piEA7qA15tSacA5rA3afA2abA2adA2abaeA29xA13RIA13ZIA
14EA13FEA7qA1ZIA11rA7qA1I1A7qA1kaIA7qA1UIA7qA1gaEA7qA1faEA7qA1IE
A7qA1SEA7qA1FEA7qA1XEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7q
A1laEA7qA1liEA7qA1ZEA7qA1miEA7qA1naEA7qA1niEA7qA1UEA7qA1oiEA7qA1
paEA7qA1piEA7qA15tSacA5rA3afA2abA2adA2abaeA29xA13RIA13ZIA14EA13F
EA7qA1ZIA11rA7qA1I1A7qA1kaIA7qA1UIA7qA1gaEA7qA1faEA7qA1IEA7qA1SE
A7qA1FEA7qA1XEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7
qA1liEA7qA1ZEA7qA1miEA7qA1naEA7qA1niEA7qA1UEA7qA1oiEA7qA1paEA7qA
1piEA7qA15tSacA5rA3afA2abA2adA2abaeA29xA13RIA13ZIA14EA13FEA7qA1Z
IA11rA7qA1I1A7qA1kaIA7qA1UIA7qA1gaEA7qA1faEA7qA1IEA7qA1SEA7qA1FE
A7qA1XEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA
7qA1ZEA7qA1miEA7qA1naEA7qA1niEA7qA1UEA7qA1oiEA7qA1paEA7qA1piEA7q
A15tSacA5rA3adA2acA2acA2abaeA25qxrA3qA1UIA1IBA3qA1IEA7qA1REA7qA1
kaEA7qA1ZEA7qA1UEA7qA2DA7qA1XDA7qA1FDA7qA1SDA7qA1IDA7qA1faDA7qA1
gaDA7qA1haDA7qA1RDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1l
aDA7qA1liDA7qA1ZDA7qA1miDA7qA1naDA7qA1niDA7qA1UDA7qA1oiDA7qA1paD
A7qA1piDA7qA15tSacA5rA3adA2acA2acA2abaeA25qxrA3qA1UIA1IBA3qA1IEA
7qA1REA7qA1kaEA7qA1ZEA7qA1UEA7qA2DA7qA1XDA7qA1FDA7qA1SDA7qA1IDA7
qA1faDA7qA1gaDA7qA1haDA7qA1RDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7q
A1kiDA7qA1laDA7qA1liDA7qA1ZDA7qA1miDA7qA1naDA7qA1niDA7qA1UDA7qA1
oiDA7qA1paDA7qA1piDA7qA15tSacA5rA3adA2acA2acA2abaeA25qxrA3qA1UIA
1IBA3qA1IEA7qA1REA7qA1kaEA7qA1ZEA7qA1UEA7qA2DA7qA1XDA7qA1FDA7qA1
SDA7qA1IDA7qA1faDA7qA1gaDA7qA1haDA7qA1RDA7qA1iiDA7qA1jaDA7qA1jiD
A7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1ZDA7qA1miDA7qA1naDA7qA1niDA
7qA1UDA7qA1oiDA7qA1paDA7qA1piDA7qA15tSacA5rA3adA2acA2acA2abaeA25
qxrA3qA1UIA1IBA3qA1IEA7qA1REA7qA1kaEA7qA1ZEA7qA1UEA7qA2DA7qA1XDA
7qA1FDA7qA1SDA7qA1IDA7qA1faDA7qA1gaDA7qA1haDA7qA1RDA7qA1iiDA7qA1
jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1ZDA7qA1miDA7qA1n
aDA7qA1niDA7qA1UDA7qA1oiDA7qA1paDA7qA1piDA7qA15tRA6r1A123tRA6rA1
27tRA6rA127tRA6rA127tAacA5rUcgcoHZpaeiGAcmGllIil1lngagnbjBFfbmpG
ciammoHRfcidlnUpbhoChibcjlCaiikknCAphoklmUocmnHkaogjiGdiemmhCgao
janBfieeJKlaehgaCmmaiglKFpgefHAggpmGhmmebcKgiGjdHUknnbHcigmcpKha
mkbjCgeoidhBkaSXCUQndCemaoYKhmlladBZpeaeKFpkddCnanicfHomgheeKlak
ipkCkajdbjBmimnniCgaejogGIdkQHeimddeKXkaeoHUcnmilnUfdahHnaacfbBc
infpcCUokocGZadmkHRcbenlnfindjbCoihapeCdiafaeBAJjbCUfnmllnTofFKg
ajgjnHAYgcdlZffeeGFnnibGSjmkcHgagoinCYedinHZalajGAjijkGFjpeoCSac
ekClabofiHSomljCRneenHfmcmeiKnibgphCnaJckKRbpfnGFmkpflnhmjbXKmib
fdeBRFldGkmmpcnKhaCcgCRpebbHciajafBZngccGjidgokHXjiknHIpgcbBpihb
njHjikfRCRalmjlnkiacbkKbmlcEBRmdoclmkadgbpCAdjemlnSblbhHpijjpdCA
peSlnXfanjCgiVLHjeobJBcilcdbKRfedjChakggaHfeanDKpakoanBFahFHhmod
WBmeglblBXajkfCRhnnglncilmkmClidfpoCZFlnHgifhacBfilklfCInpfoGeih
fadKAamoclnXahboCYlamnCIfbhhCZbmilGnmhgFBjameFCScnojHkahgkjHYjal
gHWjkdgBRonYKtAacA5r1oeGlcHpmkhooHZAedHcmngpgCliphhbKYpkdfGfanfD
KsiidlphHsmeojcjKliimdbBcgcfgkBAopkfllpambcmKjeopajBagipfdKbemmm
hHskaidblKjaalkhlnsFleabHSMbcHhcfkFKbopmacBmmnfhfBFYbgCmkkhXKoeE
ocCIfecnBRgmmilmrnakhkflnoideigCrhilbekCleffmhChanhokHpahodgHsfc
nfgbKnmad1BnacipoHimlkohChoDbcKkahopiHgmmgbgBmmmdpcHkmSnpChmfoan
KIlbbjBkehfmcHkmcimcHgajeoiHdenlffKFXbdGaiekagHbeRgpKIehmnGngZgd
BboljcfBZekbmBUkhOGngkdeiKna1illnnikckgHIbenkHgmglpeClkbgbkBnahc
ikCXcmgeKncjffcBioKbgBsdiogddKSMleGWajkcHkagomiCgaaolmGdkopgbBdg
BbeBeicklnCsmoPJBcipkckCsoigaijClmUinHfohbamBpepchnKkakbdfCIhbln
lmgeImjCUbfelBlibhjlCnihmepHYgbckCjikmKHlakjfeBXblKlndefmMCUcjhh
HhmWbbKacicbdKbcoighKmikbncHkajmdgHSomjhGCehbfKXehciBTphamBnagco
oGjggnaiBhigonjHAbdimHmecoYBAgjjhdlkiLeeKkiieopCpingejHaionhjHs1
nephkhHlimnYHrtAacA5rA107UcedecopaimnlSmhpjpmdcgigalhdehfmpdldgf
kldjadhhkhjkodiicchkjdjocjeigdkjklhdcdlgbpkmhdlpeejdlWIhojaWaedc
llWkpcjocWcoogapGiifpIGpjddibGPmbkiGcpadmoGkihhpbGLDapCHaechCoef
medCmgflghClckiiiCSjakaCnabelkC1lnncCboeeolClcmbacBbghdXBkgbcboB
CdbclBekgmdhBkmDedBccafepBinmdfjBcccmgdBnbneglBnikmhdBclpbhjBeen
ehnBpahmNBcbonNBaopcNBcgKNBeifdNBfepbhoBognohoBjimjhoBbcFhoBgeip
hmBjaplhjBPgghgBpfomhbBlcmbgmBhabnghBhacmgbBfephfkBbffhfeBckajen
BSUeeBafomdlBnkhhdcBlaofciBbmiibpBeoinbgBikplanBoflnafBpaTplCddK
olCoeInmCokobmmCckjllnCDiekoCjpmhjpCgijejbCafccieCem1gpCdgfkfiCm
bbgedCpaYcpCeiEbmChgipJChihopdGiijlncGglnplbGfipijbGDipgjGplhadi
GcmjcbbGWhfoeWcehdkmWgdkognWomTanWhahbikdlaelbnfdkpebjpkdjomkfnb
diA3tAacA5rA259apoflmchgmeikfckWpdJcnfbibbfcpijglohSjofbijdcfaeo
nkdgeelinhdihmjcdk1giPdjdleeojondligiefhWHlljiWldpcHWgicpohWilQa
oGnckmdgGKihhaGlgcejlGemefHGkeedUGpegdacCaghkbhCAhjcpCWQejCaeopg
eClebkibCRkiipCllaljoCnincknCoeiplnCbbgmmlCboajnjCiifjoiCeijnpjC
bgicagBagfnbbBkancbmBmmphchBgohbdcBoijhWBbmkfegBeddifaBhkobfiBhi
jigaBciggghBkfbpgnBXnlhbBamcbhgBaobmhkBhiBhnBmgbbNBfcmkNBUpiNBjg
LNBr7tamadA5reeejfcehaeA2amA2epfdeddbA3anbbA1eogpgjhdQdbA1aobbA1
PedegddA3acbbA1egenepddA3aobbA1epfdeddcA3anbbA1PedegdeA3acbcA1fd
gigbhaQdbA1JbbA1eogpgjhdQdcA1aobcA1engjhiddA3JhbA1egenepdeA3aobc
A1egenepdbA3aobeA1egenepdcA3aoYA1edgpgngcdbA2JbbA1PedegdcA3ab1A1
epfdedddA3aobbA1edgpgngcdcA2JYA1eecneifaegddA1JbbA1fdgigbhaQdcA1
JbcA1epfdeddeA3aobbA1engjhidcA3JhiA1engjhidbA3ajlbA1engjhideA3Jh
cA1fcgjgoghdbA2JTA1fcgjgoghdcA2JhiA1fienegdbA3ajhbA1fienegdcA3Jh
cA1eecneifaegdbA1JbeA1eecneifaegdcA1JYA1PedegdbA3abbbA1eecneifae
gdeA1JbcA1eecnPedegdbA1JbeA1eecnPedegdcA1JYA1eecnPedegddA1JbbA1e
ecnPedegdeA1JbcA1fdDdbA4JbeA1fdDdcA4JYA1eegjhdTdbA2JbbA1eegjhdTd
cA2JbcA1eggpgmgedbA2JbeA1eggpgmgedcA2JYA1edgpgngcddA2JbbA1edgpgn
gcdeA2JbcA265taeFA5xA7wVffABrA115LkjLCVckABrA115pofdLCpiL1CrA115
pmVpoCpikjLCrA115plkhpoCphfdLCrA115eoilofCekdhogCrA115kbgommCjmb
kmnCrA115pefbldCopVldCrA115ehdfjkCDobjkCrA115jkYibCjemeibCrA115n
kphepCmoepfbCrA115RHbnCTbgbpCrA115emJnhGdelknjGrA115ScpQGAipgkGr
A115ooinbeGHonbjGrA115PnjihWpgjijcWrA107usA3dcbePWrA107usVLNHhha
eifCrA107usVL1HcgkmabBrA107uspoLBKbbngIBrA107usVLNKvrA107usVLNKv
rA107usVLNKvrA107usVLNKvrA107usVLNKvrA107usyvrA107usyvrA107usyvr
A107usyvrA107usyvrA107usyvrA107usyvrA4203afA2tXA6xfiemWceN3gaeiS
YN3tAFA5xrlcjaiflnA503rinfeemBA503rinfeemBjlpgbdBA499rinfeemBjlp
gbdBejmfnmCA495rinfeemBjlpgbdBejmfnmCbkkjYBA491rinfeemBjlpgbdBej
mfnmCbkkjYBbfhdclBA487rinfeemBjlpgbdBejmfnmCbkkjYBbfhdclBaokcehB
A483rinfeemBjlpgbdBejmfnmCbkkjYBbfhdclBaokcehBahnbgdBA479rinfeem
BjlpgbdBejmfnmCbkkjYBbfhdclBaokcehBahnbgdBafdggnBA475rinfeemBjlp
gbdBejmfnmCbkkjYBbfhdclBaokcehBahnbgdBafdggnBafdggnBA471rinfeemB
jlpgbdBejmfnmCbkkjYBbfhdclBaokcehBahnbgdBafdggnBafdggnBfhghceCz2
4fhghceClaUbhCJpfabCboPnoGmpeimfGdggeRGncodllWckfncpWA335rinfeem
BjlpgbdBejmfnmCbkkjYBbfhdclBaokcehBahnbgdBafdggnBafdggnBfhghkeCM
O1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CM
O1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CMO1CfhghkeClaUjhCJpfibCboPfoCmpei
efCdggeACncoddlGckfnkpWA335rinfeemBjlpgbdBejmfnmCbkkjYBbfhdclBao
kcehBahnbgdBafdggnBafdggnBacjlpgCw24acjlpgCahnbodCipopmcCjgZkgCj
lpgjdCfajgICnnokimGnpifadGA335rinfeemBjlpgbdBejmfnmCbkkjYBbfhdcl
BaokcehBahnbgdBafdggnBafdggnBfhghceBMOckBMOckBMOckBMOckBMOckBMOc
kBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMOckBMO
ckBMOckBMOckBMOckBMOckBMOckBMOckBfhghceBlaUbhBJpfabBboPnoCmpeimf
CdggeRCncodllGckfncpGA335rinfeemBjlpgbdBejmfnmCbkkjYBbfhdclBaokc
ehBahnbgdBafdggnBafdggnBcnibenBPff1BPff1BPff1BPff1BPff1BPff1BPff
1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPff1BPf
f1BPff1BPff1BPff1BPff1BPff1BcnibenBnmniGBenhcccBndpfJBadjlpgCedh
nkaCmgnmokGTdeflGA335rinfeemBjlpgbdBejmfnmCbkkjYBbfhdclBaokcehBa
hnbgdBafdggnBafdggnBacjlhgBr24acjlhgBahnbgdBipopDBjgZcgBjlpgbdBf
ajgZCnnokamCnpifidGA335tFA10fkdcFfhgbhgQTgbgcgmQFefhihagphcTA12t
aeFA5xA7wVffABrA115LkjLCVckABrA115pofdLCpiL1CrA115pmVpoCpikjLCrA
115plkhpoCphfdLCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbl
dCopVldCrA115ehdfjkCDobjkCrA115jkYibCjemeibCrA115nkphepCmoepfbCr
A115RHbnCTbgbpCrA115emJnhGdelknjGrA115ScpQGAipgkGrA115ooinbeGHon
bjGrA115PnjihWpgjijcWrA107usA3dcbePWrA107usVLNHhhaeifCrA107usVL1
HcgkmabBrA107uspoLBKbbngIBrA107usVLNKvrA107usVLNKvrA107usVLNKvrA
107usVLNKvrA107usVLNKvrA107usyvrA107usyvrA107usyvrA107usyvrA107u
syvrA107usyvrA107usyvrA4203afA2tXA6xfiemWceN3gaeiSYN3tAFA5xA8191
tFA10fkdcFfhgbhgQTgbgcgmQFefhihagphcTA12taeFA5xA7wVffABrA115LkjL
CVckABrA115pofdLCpiL1CrA115pmVpoCpikjLCrA115plkhpoCphfdLCrA115eo
ilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCopVldCrA115ehdfjkCDob
jkCrA115jkYibCjemeibCrA115nkphepCmoepfbCrA115RHbnCTbgbpCrA115emJ
nhGdelknjGrA115ScpQGAipgkGrA115ooinbeGHonbjGrA115PnjihWpgjijcWrA
107usA3dcbePWrA107usVLNHhhaeifCrA107usVL1HcgkmabBrA107uspoLBKbbn
gIBrA107usVLNKvrA107usVLNKvrA107usVLNKvrA107usVLNKvrA107usVLNKvr
A107usyvrA107usyvrA107usyvrA107usyvrA107usyvrA107usyvrA107usyvrA
4203afA2tXA6xfiemWceN3gaeiSYN3tAFA5xA8191tFA10fkdcFfhgbhgQTgbgcg
mQFefhihagphcTA12taeFA5xA7wVffABrA115LkjLCVckABrA115pofdLCpiL1Cr
A115pmVpoCpikjLCrA115plkhpoCphfdLCrA115eoilofCekdhogCrA115kbgomm
CjmbkmnCrA115pefbldCopVldCrA115ehdfjkCDobjkCrA115jkYibCjemeibCrA
115nkphepCmoepfbCrA115RHbnCTbgbpCrA115emJnhGdelknjGrA115ScpQGAip
gkGrA115ooinbeGHonbjGrA115PnjihWpgjijcWrA107usA3dcbePWrA107usVLN
HhhaeifCrA107usVL1HcgkmabBrA107uspoLBKbbngIBrA107usVLNKvrA107usV
LNKvrA107usVLNKvrA107usVLNKvrA107usVLNKvrA107usyvrA107usyvrA107u
syvrA107usyvrA107usyvrA107usyvrA107usyvrA4203afA2tXA6xfiemWceN3g
aeiSYN3tAFA5xA8191tFA10fkdcFfhgbhgQTgbgcgmQFefhihagphcTA12tXA6xf
cfbefAN4hoIBN3tXA6xfcfbefAN4hoIBN3tXA6xfcfbefAN4hoIBN3tXA6xfcfbe
fAN4hoIBN3tXA6xfcfbefAN4hoIBN3tXA6xfcfbefAN4hoIBN3tAabA5rA3cgpml
cZfikodgZA1FEA1FEgcdgjmZkehmljZSjicnBpignekDA1miDjmeiodETnlkhEkf
mmRDmgnpgnDA3hiedjiDA1mimcikhijimbSRbmmbnifbiomcelmdggmcA3gcjeke
mcpbbdhamcWXifmcA1miDiiamkfmcijdjeeDA1miDgkgoidmcagcgibmc1fbpcEn
hmpfnEA1miDbfnahgmcockdfamcpdaempIjihngnmcA1miDaggdWmcdiiilmDpii
dmgmcBaeHmcL1mhDchnaipDOgdkgmcA1miDhngmlbmckcnnigEnfMidEA1mimckc
fnifDikhhknmcA1miDhogkmdmcaiockiDA31tamadA5reeejfcehadA2agA2edgp
gnhadbA2ajbbA1engpgeegfidcA1JbcA1engjhidfA3JhbA1fdDddA4JbbA1eeQg
mgbhjdbA1ajbbA1fdgigbhaQddA1JbcA1fdgigbhaQdeA1JbeA1fienegddA3Jhc
A1engpgeegfidbA1ajbbA1engjhidgA3JhcA1eeQgmgbhjdcA1JbbA1fcQhddbA3
JbeXAfcgjgoghddA2JhbA1fcQhgdbA3JbbXAedgpgnhadcA2JbeA1eohffcQhgdb
A1JbcXAeffbdbA4JbbA1effbdcA4JbcA1PedegdfA3acbeA1fcQhddcA3JYA1Ped
egdgA3acbbA1eegjhdTddA2JYA1eegjhdTdeA2JbbA1fcQhdddA3JbbA481tFA10
engjhiThfhcQA24tFA10fegjgngchcQA25tFA10engpTgjgpgoA25tFA10efgg1Q
gdThdA24tAabA9fiGfdhaQgdThcgbJfjGekhfgjgdQA238tAabA9fiGedhfTgpgg
1JfjGfcQhdgpA240tAabA9fiGET1gbgdglJfjGfkgbhaA241tAabA9fiGeeQgmgb
hjJfjGedgigphchfhdJocRkgocRkgocRkgocRkgJenfhFGFThcgjgm1JedThcgmF
EFGFgnQTgbgmA200tFA10cnfdEfhFTgpFfaffemfdefA18tFA10cnfdEfhFTgpFf
affemfdefA18tFA10cnfdEfhFTgpFfaffemfdefA18tFA10cnfdEfhFTgpFfaffe
mfdefA18tFA10cn1ejeoejfecn1AjfaeacjfAibaijfaeknJafabajahadbmAaea
mXpmomtFA10emegepFcnFfdgpggTFfdhbhfgbhcQAJfagbgoeeTGScoS1JfagptF
A10cn1ejeoejfecn1AjfaeacjfAibaijfaeknJafabajahadbmAaeamXpmomtFA1
0cn1ejeoejfecn1AjfaeacjfAibaijfaeknJafabajahadbmAaeamXpmomtFA11Q
gggbhfgmTA24tFA11QgggbhfgmTA24tFA11QgggbhfgmTA24tFA11QgggbhfgmTA
24tFA10geQgggbhfgmTA24tAabA8DA255tAabA8DA255=1047013
  