/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Soft Pluck with hard attack and long reverb tail\r\nArpeggiate/Melodies'

Usage:
'MW = bite\r\nCtrl A = dry, simplify'

Categories:
'Keys:Guitars, Keys:Plucks'

Features:
'Poly, Comb, FM, Percussive'

Character:
'Bright, Clean, Soft, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-76.00
MR11=-100.00
MT12=VCA1:Vol2
ML12=-50.00
MR12=46.00
MT13=VCA1:Vol3
ML13=-49.00
MR13=48.00
MT14=VCA1:Vol4
ML14=-33.00
MR14=60.00
MT15=Comb2:Damp
ML15=-19.00
MR15=-2.00
MT16=Comb1:Damp
ML16=100.00
MR16=1.00
MT17=Comb2:Dist
ML17=37.00
MR17=0.00
MT18=ZMas:Mast
ML18=-18.00
MR18=0.00
MT21=ZMas:Ret2
ML21=25.00
MR21=50.00
MT22=VCF5:Cut
ML22=-25.50
MR22=-7.50
MT23=ZMas:Mast
ML23=-12.00
MR23=-5.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=-3.00
MR31=-100.50
MT32=VCF2:Cut
ML32=78.00
MR32=-27.00
MT33=VCF3:Cut
ML33=48.00
MR33=-55.50
MT34=VCF4:Cut
ML34=-3.00
MR34=-105.00
MT35=Comp1:Output
ML35=-10.56
MR35=5.76
MT36=Comb2:Damp
ML36=-47.00
MR36=-2.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:Res
ML41=40.00
MR41=0.00
MT42=VCF2:Res
ML42=41.00
MR42=-2.00
MT43=VCF3:Res
ML43=42.00
MR43=0.00
MT44=FMO2:FM
ML44=-26.00
MR44=63.00
MT45=FMO1:FM
ML45=-10.00
MR45=50.00
MT46=Comb2:FB
ML46=2.00
MR46=-164.00
MT47=ZMas:Ret1
ML47=29.00
MR47=-4.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=31.00
MR51=-23.00
MT52=ENV2:Atk
ML52=39.00
MR52=-1.00
MT53=ENV3:Atk
ML53=18.00
MR53=-16.00
MT54=ENV4:Atk
ML54=40.00
MR54=-38.00
MT55=EQ1:gain4
ML55=0.00
MR55=-9.60
MT56=Comp1:Output
ML56=16.32
MR56=0.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Dec
ML61=49.00
MR61=-42.00
MT62=ENV3:Dec
ML62=50.00
MR62=-44.00
MT63=ENV4:Dec
ML63=0.00
MR63=-99.00
MT64=ENV2:Sus
ML64=50.00
MR64=1.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=30.00
MR71=-4.00
MT72=Delay2:Mix
ML72=25.00
MR72=-8.50
MT73=Delay1:FB
ML73=36.00
MR73=-15.00
MT74=Delay2:FB
ML74=27.00
MR74=-11.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-35.00
MR81=0.00
MT82=Rev1:Wet
ML82=31.00
MR82=-28.00
MT83=Rev1:FB
ML83=19.00
MR83=-18.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:Wet
MMS1=3
MMD1=-32.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:FMDpt
MMS2=3
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Sus
MMS3=11
MMD3=36.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=5
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=3
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=12
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=7
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=23.00
Dec=54.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=35.50
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=46.50
Sus=100.00
SusT=0.00
Sus2=46.33
Rel=34.50
Vel=96.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-8.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=38.00
Dec=100.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=4.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=50.00
Rate=112.00
Amp=42.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=200.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=15
VolDt=24.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=150.00
Res=0.00
Drv=20.50
Gain=0.00
FM1=150.00
FS1=16
FM2=0.00
FS2=0
KeyScl=15.00
#cm=VCF2
Typ=17
Cut=29.00
Res=24.00
Drv=100.00
Gain=0.00
FM1=150.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=10
Cut=65.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=4
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=120.00
FS1=17
FM2=0.00
FS2=0
KeyScl=1.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=12.50
FMSrc=1
FMDpt=34.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=15
VolDt=22.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=22.00
FMSrc=14
FMDpt=-10.00
VtoD=0.00
Dtun=6.00
KVsc=41
Vol=0.00
VolSc=15
VolDt=58.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=45.50
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=24.00
KeyScl=-200.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=1
DmpDpt=70.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-22.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=1
FBDpt=-80.00
Damp=100.00
DmpSrc=1
DmpDpt=-24.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=84.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=32.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=33.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=0.00
HiOut=2.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=100.00
FMSrc=0
FMDpt=0.00
Offs=100.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=17
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=32.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=46.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=4.00
FB=15.00
CB=9.00
LP=63.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=3
Sync3=4
Sync4=4
T0=200.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-40.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=8.50
FB=23.50
CB=7.00
LP=57.50
HP=32.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=5
Sync4=8
T0=100.00
T1=200.00
T2=100.00
T3=100.00
Pan1=-70.00
Pan2=58.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=2
Depth=64.00
DMSrc=0
DMDpt=0.00
Edge=99.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=-11.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=83.50
Wet=28.00
FB=65.50
Damp=43.40
Size=46.00
Spd=89.50
Dpt=50.00
DFB=77.00
DSize=73.50
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=50.00
#cm=Comp1
Type=1
Rat=100.00
Thres=0.00
Att=12.00
Rel=95.50
Input=0.00
Output=11.50
#cm=Comp2
Type=1
Rat=60.50
Thres=-74.50
Att=68.50
Rel=18.00
Input=3.80
Output=48.00
#cm=EQ1
fc1=8.50
res1=25.00
gain1=1.50
fc2=58.00
res2=25.00
gain2=-12.00
fc3=35.50
res3=25.00
gain3=0.00
fc4=69.00
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=18.50
res1=25.00
gain1=-9.50
fc2=27.50
res2=25.00
gain2=-11.50
fc3=67.00
res3=25.00
gain3=4.00
fc4=75.50
res4=25.00
gain4=13.50
#cm=VCF5
Typ=19
Cut=141.50
Res=0.00
Drv=98.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=27.50
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=5
Input=10.00
Output=0.00
PreTilt=2.60
PstTilt=11.40
CntFreq=112.50
Low=4.40
High=6.20
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=98.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:gf:dn:hk:g
p:he:ba:gb:ln:hp:fd:dc:ma:da:ia:nd:bg:pp!tAabA9fmffhdJhcfmemJghP
gdhjfmedhchjhdNPgm1gjPfmdhHfagmhfgdglhdA223tIA10fahcMggMhfgogeco
giThaA51tAabA9hfcngiJA251tWA10gjgogjNgjPgmgjLJcogiThaA113tAabA26
5tWA6qA127tWA6qA127tIA10geJggPhfgmNHhdgdPgmJA22qwA1I1A1WIA1kaIA1
UIA1oaItAacA5qA3qwA1I1A1WIA1kaIA1UIA1oaIA2GA1OGA1HGA1VGA1IGA1faG
A1gaGA1haGA1WGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1miGA1naGA
1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1OFA1beFA1biFA1bmFA1H
FA1ceFA1ciFA1cmFA1VFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feF
A1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1NFA1hiFA1hmFA1WFA1icFA1ieFA
1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joF
A1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1li
FA1lkFA1lmFA1EFA1UFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncF
A1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1om
FA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3afA6afA3a
eA17cfejbcBoefbhiBjphaKBA1IBmppdhmBbckomhEohfbhiBA1kaBA3alnhcdEb
bnhkdEA1HIigPfiBlhboafEjcmchfCA1faIbiigobCgdggcgBlfboafBA1WIA7rA
1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA
1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1l
iGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13WIA13UIA14GA13HGA7rA1UIA1
1qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7
rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7r
A1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA
15tVacA5qA3afA2abA2adA2abaeA29wA13WIA13UIA14GA13HGA7rA1UIA11qA7r
A1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OG
A7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA
7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVa
cA5qA3afA2abA2adA2abaeA29wA13WIA13UIA14GA13HGA7rA1UIA11qA7rA1I1A
7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1m
iGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tWA6qA12
7tWA6qA127tWA6qA127tWA6qA127tAacA5qoacgcoEUpaeiKAcmKllIil1Qgagnb
jBHfbmpKciammoEWfcidQoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiKd
iemmhCgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmKhmmebcDgiKjdEoaknn
bEcigmcpDhamkbjCgeoidhBkaVOCoaJXCemaobiDhmlladBUpeaeDHpkddCnanic
fEomgheeDlakipkCkajdbjBmimnniCgaejogKIdkJEeimddeDOkaeoEoacnmiQoa
SahEnaacfbBcinfpcCoaokocKUadmkEWcbenQfiXjbCoihapeCdiafaeBAakjbCo
afnmlQNofHDgajgjnEAbigcdlUffeeKHnnibKVjmkcEgagoinCbiedinEUalajKA
jijkKHjpeoCVacekClabofiEVomljCWneenEfmcmeiDniYphCnaakckDWbpfnKHm
kpfQhmjbODmibfdeBWHldKkmmpcnDhaCcgCWpebbEciajafBUngccKjidgokEOji
knEIpgcbBpihbnjEjikfWCWalmjQkiacbkDbmlcGBWmdoclmkadgbpCAdjemQVbl
bhEpijjpdCApeVQOfanjCgipnZEjeobakBcilcdbDWfedjChakggaEfeanFDpako
anBHahHEhmoddmBmeglblBOajkfCWhnngQcilmkmClidfpoCUHQEgifhacBfilkl
fCInpfoKeihfadDAamocQOahboCbilamnCIfbhhCUbmilKnmhgHBjameHCVcnojE
kahgkjEbijalgEdmjkdgBWonbiDtAacA5q1oeKlcEpmkhooEUAedEcmngpgCliph
hbDbipkdfKfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeop
ajBagipSDbemmmhEskaidblDjaalkhQsHleabEVklbcEhcfkHDbopmacBmmnfhfB
HbiYCmkkhODoeGocCIfecnBWgmmilmqnakhkfQoideigCqhilbekCleffmhChanh
okEpahodgEsfcnfPDnmad1BnacipoEimlkohChoFbcDkahopiEgmmgYBmmmdpcEk
mVnpChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHObdKaiekagEbeWMDI
ehmnKngUgdBboljcfBUekbmBoakhkkKngkdeiDna1ilQnikckgEIbenkEgmglpeC
lkYbkBnahcikCOcmgeDncjffcBioDYBsdiogddDVklleKdmajkcEkagomiCgaaol
mKdkopPBdgBbeBeickQCsmofgakBcipkckCsoigaijClmoainEfohbamBpepchnD
kakbdfCIhbQlmgeImjCoabfelBlibhjlCnihmepEbiPckCjikmDElakjfeBOblDQ
defmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEVomjhKCehbfDOeh
ciBNphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiZeeDkiieopCp
ingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDWkbhaK
IpiikEAojcddmjenjbkDnakoblDoanlRCIjehnQieajabBHbpckCHccnjCfiXofE
jaJghEoaoifhBciegFBcikbonEemfeSDaiCbdDIglahBaekjdgBgiamplEhaedbh
DIknjdQoeoldeDdiooibEkilhenBhanbLBVodhnEaiVlgEAglapCpilgaiDgicjl
fEjeHTBnighbhBUilnfEjmhhaoDkalcllQOodedDmioebfDpigknnCiilfjlChiJ
dgDlabcgaDlaepemEceiccfDUpmicEgiIKBcmjdbiBbieonpEeiepbnDAjcfbEdm
ogTDoikjkfEfapachBVfbpcCceonfgDcehaddBjijoglDlaafYBpeddgoBHYpjQA
nljlEjameldCgaVpdKneNdlBWkghaQAcmobdmnmcgeoDomblhlBkabomkEiikhci
DHfojnQpmcefoDliacfaDWfekfKkaionaKbmomhfBUoenmCkihdB1kamilhQUkmg
lQhibhfeBUfmSBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEp
aiccoBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefDbmbea
gDcmkpbfBhapoelBHpnbmEOamghEeeceakBHAcdCkaonmlCgmgiaeDkedebiDWom
dkCgaiidhEkmakOBnamjTChajmmhCAglODlmVckDbihjlfCIMgaCbiYdeBUmfcjK
eiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaoYlmoiemniEkia
mibCkaideiEWkleoCfmmpepDjenghcDAimdfdmHeidmEhiMplCpacnNEHbdadCpa
lhgcDkmjienDHhdZQHmkbdDgagldeEjelhcpDjihckhEpimoccBWnenpCpmfngkD
mmomfjBhaCahDfidbdeBbmbfekBUmbbhQlakgieEoaUmcCVBabEpiofoiCWhakmE
paMjaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaidolCmijnchDiegj
ciDOnhcmCpaVmnEIdbbjComdkdeDeifoomEkafgcgBnamolgCneXfgDpeidbfBei
ikgdDAkfZCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomh
lBVkmfnEiijpjeEAjognChagnnaEUhagmKcmlabnDgijfcpDUIlkCeineieCbelj
RDlaknbmBiifigmDhigkECaedgafBhaglomEhaogYDgacjojQoenaekDkanablDf
aifnpCninpjpCmmfhdfDiiadfoDWiineEhmokflDleafdbDOhlOBniioVBgeldbe
DgejnLBnijnbjDpaobcmBlepdfbBUihhhKAefaoCiiKfcBmmhdbnBomlkdkDfimc
ehBgacffpDHchXKlagickChaelffBlikpbmBaegcBDeeZCBaipfSBAoiEdlIijfj
KfmeoNBIgaopCoiimepBfichieCNbfbbBjaljigEAcipgEiiWmpCnaGadEkafboc
CnaiflmEeiifkgEkefabeBoihnYBnamjODNicgaBeehgenDAeglgCtamadA5qeee
jfcehaeA2amA2edMgngcdbA2ajbbA1egenepTAHTdbanbcA1egenepdbA3anbeA1
epSedTA3anbiA1fgedegTA3abbbA1egMgmgeTAhjJakbiA1fienegdbAPhjJakhb
A1egenepdeA3aobbA1eoMgjhdJdbA1anbbA1SFdbA4akbbA1SgiPhaJdbAJakbbA
1eoMgjhdJTA1aobbA1egMgmgedbAhjJakbeA1fcgjgoghdbA2akhbA1fgedegddA
PhjJabbeA1egenepddA3aobbA1edMgngcTA2ajbbA1SgiPhaJTA1akbcA1engjhi
dbA3akNA1fgedegdeA3abbiA1fgedegdbA3abbbA1epSeddeAHdbdiaobbA1eegj
hdNdbA2akbbA1fcgjgoghTA2akhiA1engjhiTAHTdeakhiA1fienegTA3akhcA1e
pSedddA3aobbA1SFTAhcHTdhakbiA1epSeddbAPhjJaobbA1eegjhdNTA2akbcA2
HTdiA19engjhideA3akhcA1engjhiddA3akhbA14PhjJhcHddVA28HdddbA59xA2
43taexA2wA3pjSZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111nochccKa
ckmOBIphOBqA115ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paeno
dColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljb
CqA115iemlglCLcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Une
okdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiZRBq1A107usvq1A10
7usq2A107usleYlclleginmedlqA107usA3TbefgdmqA107usgnLXEHpeobCqA10
7uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZ
RDvqA107uspmZRDvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammj
mEieolfbEA119emobpkQA1WEbbkoehEA115emobLQA2EA1651nekdVBoaLjeCA11
9kahabfBjijjdjCA119niLpeCmnmmamCA119niLNCoaLbeKA1655afA2tOA6wfie
mdmceR3gaeiVbiR3tAxA2wA8191txA7fkTHfhPhgJNPgcgmJHefhihaMhcNA12ta
exA2wA3pjSZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111ekSfeKackmOB
IphOBqA115ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paenodColp
jodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA11
5iemlglCLcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Uneokdmg
ajepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiZRBq1A107usvq1A107usq2
A107usleYlclleginmedlqA107usA3TbefgdmqA107usgnLXEHpeobCqA107uszv
qA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZRDvqA
107uspmZRDvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammjmEieo
lfbEA119emobpkQA1WEbbkoehEA115emobLQA2EA1651nekdVBoaLjeCA119kaha
bfBjijjdjCA119niLpeCmnmmamCA119niLNCoaLbeKA1655afA2tOA6wfiemdmce
R3gaeiVbiR3tAxA2weoMLBA3YlcOBA3diQojCA7edYlcCA11pfkgdhBA27cngecb
BA39LXjlCA8067txA7fkTHfhPhgJNPgcgmJHefhihaMhcNA4hlOA5taexA2wA3pj
SZCq2A111ggdejkCZ1RBq1A111ekSneKpoZRBq1A111ekSfeKackmOBIphOBqA11
5ypnffABqA115poSZCpiZ1CqA115plkhpoCphSZCqA115paenodColpjodCqA115
oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCL
cdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA
108wQgcdllaaccmdmjeVepdmqA107uspiZRBq1A107usvq1A107usq2A107usleY
lclleginmedlqA107usA3TbefgdmqA107usgnLXEHpeobCqA107uszvqA107uszv
qA107uszvqA107uszvqA107uszvqA107uspmZRDvqA107uspmZRDvqA107uspmZR
DvqA107uspmZRDvqA107upmZRDsvqA111emobpkEsA119nammjmEieolfbEA119e
mobpkQA1WEbbkoehEA115emobLQA2EA1651nekdVBoaLjeCA119kahabfBjijjdj
CA119niLpeCmnmmamCA119niLNCoaLbeKA1655afA2tOA6wfiemdmceR3gaeiVbi
R3tAxA2wA8191txA7fkTHfhPhgJNPgcgmJHefhihaMhcNA4kibmA5taexA2wA7yq
A119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119
yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmceR3gaeiVbiR3tAxA2
wA3qA7qA19XjlfoBA11LXblCA3QojenBA11MLSBXjlnoKA7okenMBA7cbalfjBA2
7qA27jmnoNBA47lcjaafBlcjaifKedYlclmA35qA31YlcjaCA11edYlcKA15LXbl
CedYlcdmA163QojenDA7okenMDA11lcjaafEA3LXblDA19miFYDA23cbalfjDA22
DA15MLSDA11MLXEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoND
A27nppekgEA19alfjmiEA31edYTEA159MLSBA7YlcOBA11eoMLBA15fjmiFBA35a
lfjeiBA35alfjeiBA35MLSBA31khdhKBA27pfkgdhBA275okenMDA11XjlfoDA15
igcmgeDA15jmnoNDA39jmnoNDA27jmnopeEA23LXjlEA51LXblDA15fjmiFDA255
yA11YlcjaCA7MLSBA23XjlfoBA15XjlfoBA39XjlfoBA11diQgjBA35fjmiFBA11
gecbalBA31jmnoNBA279lcjaifEA11diQgjDA11LXblDA35jbifcmDA35YlcODA3
YlcODA7YlcODA15okenMDA30DA11gecbalDA11YlcjaEA47pfkgdhDA239khdhQC
A3edYTKMLSBA19okenMBA39LXblBA23miFYBA23eoMLBA23LXblBA19LXblBA7np
pecgBA19miFYBA283XjlfoEdiQojEA23edYTDA19sA11nppecgDA11sA35gecbal
DA3sA7gecbalDA39jbifcmDA315jmnoNCA27okenMBA19XjlnoCA3YlcOBA15cba
lfjBA19XjlnoCA19diQgjBA19jmnopeCA19okenMBA19miFYBA19diQgjBA283Qo
jenDA7lcjaifEjmnoNEA3jmnoNDlcjaafEA11alfjeiDA15khdhKDA23QojenDA1
9YlcODA15alfjeiDA15MLXEA19QojenDA19lcjaifEA11gecbalDA19alfjeiDA1
5jmnoNDA27nppekgEA19alfjmiEA31edYTEA151cngecbBA3MLSBA7jmnoNBMLXC
A3LXjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35MLSBA31khdhKB
A27pfkgdhBA267miFYDA23jmnopeEA3diQgjDA23LXblDA19XjlfoDA15gecbalD
A3sA7lcjaafDA7sA7gecbalDA355jmnoNCMLSBA7YlcOBA3diQgjBA3eoMLBA15f
jmiFBA27qA43alfjeiBA7YlcOBA3diQojCA11qA7miFYBA3MLXCA15khdhKBA19o
kenMBA275edYlcEA3okenMDA11XjlfoDA15igcmgeDA7pfkgdhDA3jmnoNDA11sA
23jmnoNDA27jmnopeEA23LXjlEA51LXblDA15fjmiFDA255yA15XjlfoBA7qA23q
A11XjlfoBA39XjlfoBA11diQgjBA27jmnoNBA11yA15eoMLBA7XjlfoBA7gecbal
BA7jbifcmBA271jmnoNDA7eoMLDA7jmnoNDA7sA7eoMLDXjlnoQA3sA11sA11sA7
sA7eoMLDA15sA3sA15sA11sA35pfkgdhDA47sA27YlcODA199txA7fkTHfhPhgJN
PgcgmJHefhihaMhcNA4mlbfA5tOA6wfcfbefAR4hoIBR3tOA6wfcfbefAR4hoIBR
3tOA6wfcfbefAR4hoIBR3tOA6wfcfbefAR4hoIBR3tOA6wfcfbefAR4hoIBR3tOA
6wfcfbefAR4hoIBR3tamadA5qeeejfcehadA2agA2eeJgmPhjdbA1ajbbA1engjh
idfAPhjJakhcA1eegjhdNddATAakabA1fienegddA3akhbA1eeJgmPhjTA1ajbbA
1fcgjgoghddA2akhbA1SFddA4akbbA1eegjhdNdeA2akbiA1effbdbAemPhjJajb
bA1SgiPhaJdeA1akbbA1enMgeegfidbATakbbA1eohffcJhgdbA1akbbOAfcJhgd
bA3ajbbOAedMgnhaTA2akbcA1fgedegdgA3acbbA13effbTA4ajbbA1engjhidgA
3akhbA1enMgeegfiTA1akbbA2PhjJhcHdiA4edMgnhadbA2ajbbA1SgiPhaJddA1
ajabA1fgedegdfA3ab1A17emPhjJA28PhjJhcHdb1A28HdbTA23emPhjJA28PhjJ
hcHdbdeA28HdbdfA23emPhjJA28PhjJhcHdbdhA28HdbdiA23emPhjJA28PhjJhc
HTVA28HTdbA23emPhjJA28PhjJhcHTddA28HTdeA19txA7feMgoJA19emggMehTA
2txA7edMgmMhcA18ehPNJA3txA7SgiPhaJA18elJhjegMgmA1txA7efgg1JgdNhd
A16fgJgmMgdgjNhjtAabA9fiKenMhchagiakfjKSfcAgoJgeA239tAabA9fiKFhc
gjghgiNakfjKedhchfhdgiA239tAabA9fiKGN1PgdglakfjKemJgoghNgiA238tA
abA9fiKeeJgmPhjakfjKfcJhgJhcgcA239txA7eggjgocnSPhhcnfahfgmhdJA9U
kiiekaimahAabadtxA7eggjgocnSPhhcnfahfgmhdJA9UgngkbipajkbibkcitxA
7eggjgocnSPhhcnfahfgmhdJA9UgngkbipajkbibkcitxA7FJgm1hdHeggmgjha1
JhcA10wjgfjceZtxA7co2A4ehcdcjA3pinedhDhfinUFOehcdcjA3pitxA7geJgg
PhfgmNA16efgohgddA3txA7geJggPhfgmNA16efgohgdeA3txA7geJggPhfgmNA1
6enSefehdbA2txA8JggPhfgmNAkhenjaCA1adljjljmipCAiibeljhbokioCAgab
fljtxA8JggPhfgmNAkiidinCAVnblikempimCAgaRlikgblimCAUWlhtxA8JggPh
fgmNAeplfikCAjajpdiWadikCAHondimgfcijCAgibcdjtxA8JggPhfgmNAilpei
hCAjaHdjliegihCA1bcdjgijjigCAlaonditxA7geJggPhfgmNA16enSefehTA2t
AabA8FA255tAabA8FA255=1020659
  