/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads'

Usage:
'MW = Tone'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Poly, BPM, Comb, FM'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=78.00
MR11=-122.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=82.00
MR21=-118.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV3:Dec
ML31=25.00
MR31=-8.75
MT32=none:assigned
ML32=23.75
MR32=-16.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV2:Dec
ML41=25.00
MR41=-28.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO3:FM
ML51=35.00
MR51=0.00
MT52=Comb1:DmpDpt
ML52=102.50
MR52=-48.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO3:FMDpt
ML61=52.50
MR61=-100.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=FMO2:FM
ML71=45.00
MR71=0.00
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=FMO1:FMDpt
ML81=144.00
MR81=-56.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO2:FM
MMS1=13
MMD1=80.00
MMVS1=1
MMVD1=100.00
MMT2=ENV3:Dec
MMS2=5
MMD2=100.00
MMVS2=1
MMVD2=100.00
MMT3=Comb1:Damp
MMS3=12
MMD3=-80.00
MMVS3=1
MMVD3=100.00
MMT4=FMO3:FMDpt
MMS4=13
MMD4=68.00
MMVS4=1
MMVD4=100.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=8
ArOrd=1
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=-12
Avoc1=2
Amul1=1
Amod1=2
AMDpt1=-32.00
AMDpB1=16.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=44.00
AMDpB2=-32.00
Agte3=3
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-40.00
AMDpB3=60.00
Agte4=5
Atrp4=2
Avoc4=2
Amul4=1
Amod4=0
AMDpt4=40.00
AMDpB4=-60.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-52.00
AMDpB5=68.00
Agte6=5
Atrp6=5
Avoc6=2
Amul6=1
Amod6=0
AMDpt6=72.00
AMDpB6=-76.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=36.00
AMDpB7=72.00
Agte8=4
Atrp8=2
Avoc8=2
Amul8=1
Amod8=1
AMDpt8=-36.00
AMDpB8=-68.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=55.00
Sus=79.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=6.00
Atk=3.00
Dec=28.00
Sus=28.50
SusT=-12.00
Sus2=0.00
Rel=30.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=5.00
Atk=0.00
Dec=16.00
Sus=0.00
SusT=-2.00
Sus2=0.00
Rel=15.00
Vel=38.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=8.00
Atk=1.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=-6.00
Atk=1.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=25.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=20.00
FMS1=0
FMD1=24.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=5
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=44.00
PhsMSrc=22
PhsMDpt=11.00
WNum=8.00
WPSrc=5
WPDpt=-7.40
VtoD=0.00
Curve=22
Prec=5.80
FX1Tp=5
SFX1=22.00
FX1Sc=8
FX1Dt=-100.00
FX2Tp=9
SFX2=18.00
FX2Sc=5
FX2Dt=-76.00
Poly=2
Dtun=5.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=-60.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=91.00
PwmOn=1
WaTb=24
RePhs=0
Norm=26.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=18.00
Poly=0
PolW=27.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=115.00
Res=13.50
Drv=45.00
Gain=0.00
FM1=-120.00
FS1=8
FM2=48.00
FS2=18
KeyScl=8.00
#cm=VCF2
Typ=6
Cut=45.00
Res=11.00
Drv=25.50
Gain=0.00
FM1=84.00
FS1=19
FM2=-16.00
FS2=5
KeyScl=26.00
#cm=VCF3
Typ=1
Cut=0.00
Res=2.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=12
FM2=38.00
FS2=13
KeyScl=64.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=40.00
FMSrc=18
FMDpt=-44.00
VtoD=0.00
Dtun=-8.00
KVsc=40
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-12.50
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=65.00
Getr=0
#cm=FMO3
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=19
FMDpt=0.00
VtoD=1.50
Dtun=8.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=31.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=-14.00
FBSrc=15
FBDpt=50.00
Damp=11.50
DmpSrc=8
DmpDpt=-52.00
Exc=64.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-64.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=73.00
Fill=0
#cm=Comb2
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=-24.00
FBSrc=0
FBDpt=0.00
Damp=42.00
DmpSrc=10
DmpDpt=-28.00
Exc=83.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=25.00
TneSrc=0
TneDpt=-6.00
Sec=-100.00
SecSrc=19
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=5
PanDt=-28.00
Poly=0
PolW=40.50
Fill=0
#cm=Shape1
Type=0
Depth=68.50
DMSrc=0
DMDpt=0.00
Edge=46.50
EMSrc=0
EMDpt=0.00
Input=6.00
Output=15.40
HiOut=-5.00
#cm=Shape2
Type=0
Depth=81.00
DMSrc=11
DMDpt=-42.00
Edge=64.00
EMSrc=10
EMDpt=22.00
Input=-1.60
Output=17.80
HiOut=-13.80
#cm=Mix1
Pan=-6.00
Mix=0.00
PnMd=1
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=67.00
Res=32.00
FM1=98.00
FS1=19
FM2=-54.00
FS2=18
KeyScl=44.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=0
Bias=38.00
OLoad=4.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=56.00
Res=23.00
FM1=90.00
FS1=19
FM2=-16.00
FS2=15
KeyScl=57.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=17.00
OLoad=6.00
Click=40.50
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-100.00
FMSrc=0
FMDpt=0.00
Offs=-4.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=-62.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=44.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=5
PanMD2=26.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=62.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=49.00
Sped=57.00
PhOff=55.00
Dpth=72.00
FeeB=0.00
Mix=65.00
LCut=44.00
HCut=100.00
Quad=53.00
Qphs=37.00
Leq=3.40
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=14.00
FB=12.00
CB=17.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=10
Sync3=10
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=69.00
FB=45.00
Damp=10.00
Size=75.00
Spd=60.00
Dpt=40.00
DFB=57.00
DSize=44.00
EMix=95.00
DMod=43.00
DSpd=47.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-24.50
Att=29.00
Rel=80.00
Input=5.40
Output=-23.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=25.00
gain1=-0.50
fc2=21.50
res2=25.00
gain2=2.50
fc3=79.64
res3=25.00
gain3=8.25
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=24.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:gaaaaaaa:aaaaaaea:
caaaaaaa:aaaaaabi:dmgaajgc:aa:dp:do:ec:lp:lo:dn:ca:hp:gf:ak:eb:g
d:ea:gb:gp:he:da:ln:gm:ia:ac:dc:eg:ei:ga!sAabA9fmffhdJhcfmemJghO
MhjfmfggjhdgjPgofmdbHLhchahdA229sNA10Dgjge1hjHDPhacogiWhaA50sAab
A9engjMgiOJTHedOhgOT1PA240sUA138sAabA265sUA6qA127sUA6qA127sNA10g
eJggOhfTQHhdMOTJA22qwA1N1A1UNA1kaNA1maNA1oaNsAVA5qA3qwA1N1A1UNA1
kaNA1maNA1oaNA2LA1baLA1HLA1RLA1NLA1faLA1ZLA1haLA1ULA1iiLA1jaLA1j
iLA1kaLA1kiLA1laLA1liLA1maLA1miLA1naLA1niLA1oaLA1oiLA1paLA1piLA2
DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1HDA1ceDA1ciDA1cmDA1RDA1deD
A1diDA1dmDA1NDA1eeDA1YDA1emDA1faDA1feDA1fiDA1fmDA1ZDA1geDA1giDA1
TDA1haDA1QDA1hiDA1hmDA1UDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1ja
DA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1k
kDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1FDA1maDA1mcDA1m
eDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1
noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA
1piDA1pkDA1pmDA1poDsRVA5qA3VA2VA2VA2abaeA25rA1UCqipmcpfSknhaGEA1
faLA7rA1NLA7rA1ULA7rA1kaLA7rA1maLA7rA1oaLA7rA2DA7rA1baDA7rA1HDA7
rA1RDA7rA1NDA7rA1faDA7rA1ZDA7rA1haDA7rA1UDA7rA1iiDA7rA1jaDA7rA1j
iDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1n
iDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sRVA5qA3abA2abA2abA2abae
A17qefobpkCUolfbEA1maNA7rqgonllgCA3rA1NLA7rA1ULA7rA1kaLA7rA1maLA
7rA1oaLA7rA2DA7rA1baDA7rA1HDA7rA1RDA7rA1NDA7rA1faDA7rA1ZDA7rA1ha
DA7rA1UDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liD
A7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piD
A7rA15sRVA5qA3adA2VA2VA2abaeA25rwqA3rA1oaNA1NBA3rA1NLA7rA1ULA7rA
1kaLA7rA1maLA7rA1oaLA7rA2DA7rA1baDA7rA1HDA7rA1RDA7rA1NDA7rA1faDA
7rA1ZDA7rA1haDA7rA1UDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7r
A1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7r
A1paDA7rA1piDA7rA15sRVA5qA3adA2VA2VA2abaeA25rwqA3rA1oaNA1NBA3rA1
NLA7rA1ULA7rA1kaLA7rA1maLA7rA1oaLA7rA2DA7rA1baDA7rA1HDA7rA1RDA7r
A1NDA7rA1faDA7rA1ZDA7rA1haDA7rA1UDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1k
aDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1o
aDA7rA1oiDA7rA1paDA7rA1piDA7rA15sUA6qA127sUA6qA127sUA6qA127sUA6q
A127sAVA5qbjbhTBkibpemBlbnmfdEhdjlmjFTYjoCSflcgFmilfibCgkieJBkdG
giElkjefeGhjmkaoFYcnaiBpgpjhgGhcgnohCjkhibhERkfefEekjejfSMgnKEcd
cmhhBfpmcbpEjlabipFmbpgcoBopikpjCibbcfkEdblicpBmlnehiEXalVBkajkb
fBpmWhdFPSYFPfodbBphdeDEbkOdjEehfigoBfggnRGilhoelEqbhkcmnFnebhWE
fgadocScdcmhhBlekfcdEocolpoCcdcmhhBehfigoEAMaeBclipPEnlelpoCojaj
pnCGFciEcmfbWEbejbamCYimnnFoflhlgGcdcmhhBdhFagEbnXklCEmgilClgfmh
cEldojdjBphokhmBkhlfjiGpjehjkCUjecdEcoJdlEgkieJBhhcdjpFnnbgkgScd
cmhhBFMemElbnmfdBkkcgmbFnngomfCifbonglmlgmndiCiolgehEghhmZElbnmf
dBinlafmBodadabBiegecmFcdcmhhEeddgofFhfipjfFjbhdogCldkfalGFoiGBn
kigdmGgkieJEdgmkKEhjjpcjElhgnkgCWadanCbkmcbfBohelpcGie1ppCoacbai
EmoandbEehfigoEocWjpGofolCBamcikjllbphapkGneaielEqlbnmfdEancgbbF
ohmiABogpiicFjlbmblFinlafmBkajhTEjkoclm1goSaiEaekidbFneaielBHnhm
fFgkieJBgknifcB1ikjmFQonfaEpkfipfFkkcphnBtnglhRCdfdbjiSoamdaiBCi
nREsAVA5qA511sAVA5qZjemhSeekfdbEAhidhFdigcepEQhmfcEAbfejdmNhhifS
mapbolChadfbdFnipoknCkaepkbFbagiEFhiod1CHfeoaGminggcBHbmUCfepjdl
BjaibeoFAaicmlmcipdXBTbccjBemdlfiEpaLpkCNbidbBpiphUFgimklgFHfhne
CAolmndmbmBGBHapieGkihoABNggfeFZoojpSpmliclBAihICaiFcoBUdgElmfaa
gACcigjflEoagihmEmaejanSkiKpfFmaopYCmiPaiEaiapnfFmepdfbBiiabgjBZ
hlmkFomoibkEjakefaFZnhdgERjflfFcmkoblBpenjciBYUcjEUepJEhiaginFam
neQBlaNhdEZpghmCUllmjdmcebbgkBnakanaClaccefBnajlgkChiTjbCUmgKEli
kiefEnaplbpFfidenhFZfccnCkaejcjElikhmcFomfeLBlaPNBbaifmhFmeUcnEp
akpVFlieddlEoajaokFneeechBdiKljCkakgenEki1boBbefgfkEgihmjcChiCah
BUfmmiFpiAokFjihaknCAlmdmlmlabjUCmimcmaFhahcdbFcigegcBpakpanBemh
cckEhmpohhBmabmepEbaahjfCjiglpfComkmdkEkihdfdEmabojpFbmdbhbEkiep
piFhafnfbBlignhnBbaNPFhipflaFNhiplGZcijmFZolohSfmkmgkBHoceoBZdee
jFkibekoFnaanadCmilcamEAdmmlFeebcfoBimdfhmBZdkioFoilecpEAnhbbdml
igcokFma1jaSRjegnBsAVA5qQleehBiiRipFAdddgEUjdedSQknelEkmkgckEbip
eaoBoabjcbBfmcgREjendgkEkakjinFpimehhBeebhhdEaiepifCjaodjnCpaYek
EfeaidjBgeolgiEoaikalBcilmfkBUcnmldmNblejGpiflhbBUhcnnCaekleeBRB
JCHpnimCkinpbdEoeibepEhaoeDFlahmpkFUlljgGmmkgVEaibephFmabmciBbak
ommCemcfhlBciennbCniljdgBUnpbcFHfdmeGfekaejEpajogkBmiioagEhmnpge
BdmchfdEbanjjoCfaklagBnipdmkFYciooFNnhklCAddjalmlapefnCampbdbEja
fkpnFUbb1BiimhpgCamgjhmBkaaelmCjicofgBhajdcdCHhbnbGjipefnElaidee
BbioepeFmenmZEAfhobFYpafjBpenhhmEAlfeedmkaLKFZhhbgBjammbpCnibdke
CkafkmoFbaodidFhiompdCHiijcGYehedBHnbjjCnecddhBmibljeFNjhnjFkiab
ahBnibbklCmmfmhnEhifbaiBmahcTBoamlkgSgipficFHpanmCAefodlmdiplmdC
diopliFlaOiiFpakacoBgibjpmCiepmfhENjgRBhiglTEmmcealBbegifnBUhfge
GAinSGoejfhjBfiKpeChacifdBhamnijCpmcobhBhiolidFpaplpmFkabjmdClah
japFlikcogCmabfmcFmaoamgSkmamYBQUejBjanpliFAonglEhiknlfFimpceoBR
ncgoEZfaNCHinkeSYphpgCmaoimpSmapedeCsamadA5qeeejfcehaeA2amA2epfd
eddbAPAgnanbbA1edPgngcdbA1dmajbcA1XenepdbAajAdmanbeA1edPgngcWA1K
1beA1XenepWAfkAefanbbA1XenepddAcnAfdanbcA1fdgiOhaJdbAOKbeA1eoPgj
hdJdbAgeaobiA1fgedXdbAQAHVbbA1fienXdbACAfkKhbA1epfdeddeAhdAQaobi
A1fgedXddAcoARVbiA1engjhidbATAgcKlbA1XenepdeAfcAfeaobcA1epfdedWA
hdAcpaobcA1fdDdbA1epAfcKbiA1fienXWAWAcnKdeabAfdgiOhaJWATKbcA1fge
dXWAgjAPVbcA1engjhiWAgjADKhiA1engjhiddAgiAgcKhbA1engjhideALAGKhc
A1eoPgjhdJWAdmaobcA1fcgjgoghWA1ajKhiA1epfdedddAJAhcaobeA1fgedXde
AgeAgjVbcA1fcgjgoghdbA1geKdiVAfdDWA1fjAWKbiA1eegjhdQdbA1CKbbA1ee
gjhdQWA1QKbcA1XPTgedbA1dbKbeA1XPTgeWA1emKbiA2eoAejAemAffA4ffARAf
fAQA4dbAejAfgALA4KAajAdmAcpA4QAOACAKA4geAgjAMAQA4dmAcpAhaATA4QAC
AKA19agfmQbahgpaA21agfnA28bahgpaA21agfphhbahgpaA21agvA25bahgpaA2
1aggchkbahgpaA21agMA28bahgpaA21agJhnbahgpaA15saexA2wA3oojkbkGaeV
ibGmigclbGnpedphGLccbbCkpndgjCSddPCedccjbCmnlklcCancpmcCoapdpjCH
aoahBhlCbpBjajoceBoibodkBophgdlBcfjdejBgjfpfkBjkhhggBqA47Pbciddk
ImdOGkecdohGncbcdeCgjldfjChmokjpCkbpkkhCplncFCkbhloiCnlopphCddbk
anBigoocbBFKRBamnlDBbenpeeBblipehBZflfiBgefpfkBkgchgjBkoclglBA46
yWaeVibGeeccjbGpdkdpmGoghcdjCRedemChaocjlCpockmaCehkdnbCuepncbdB
lbkocmBodmgdiBapihedBTldfjBgjfpfkBPlhflBkchlgiBogehhjBqA47aeVabG
oikokiGmcgclbGhcocblCkkndgjCfjicjgCefkdnbCibgloaCobjlpiCuXmobbBk
apkchBkpkocmBpgcgCBedepfcBefplfcBibEfpBlaclglBkonhglBqA47nlmcdgG
bmmcilGTocjlGnkmpodGXccbbCehkdfbCnjjdQCmklklcCddedmmCohehpjCbigc
agBihoocbBklfgclBabnhNBbnipehBggldfjBPlhflBlanhglBmmiphcBqA51Pbc
iddkoaedhhGjmcdohGiopccdCmiodhbChaocjlCMldnjCgnMnmCobopphCboggai
BJWbjBlhfkcnBojhcdjBbbnpeeBYkdfbBIEfpBjjcdghBlknlgnBqA47aeVibGkg
iojiGpdkdpmGbclcadCplncC1cdjdejCWgkikCdmhcioCknkk1Ckpkk1CdmopmmC
dijlmnCljnlonCmjodpbCcdFajBcibgalBfbngbfBfpigbiBjjeochBkk1ckBA47
PbciddknmmclgGoaedphGnjmcdgCiomdOCpikdhmCkpVkmCcfjdmjCjgmlofCcpT
alBedccbbBjkkccgBknkkckBpecgCBcijdejBghahfjBhnghfoBljihgoBmkiphc
BqA47XccjbGlmoojnGPocblCiiDcbCfladfhCgnocjlChaocjlCommklkChnbdnp
CihbhobCefccbbBOWbjBibDcbBojhcdjBolccdmBbfilefBffklffBglfpfkBIbh
OBqA47aeVabGAapkoGRedmmGbblcadCplncC1SddPCpd1hjCffckjfCipDkbCocg
olhCnnjlpiCbaKafBWgoamBieDcbBnhbgdgBpgcgCBepfdfeBglalflBnmedhhBq
A47nhddledmihmdOGaeVibGYkdnbGKlcadCibDcbCeepdeoCV1ibClbVkmCdkopm
mCplffABchgkKBfmnkbhBhgokbpBknVcmBnjmcdgBahnlDBLelfaBJfpfkBjpcdg
hBA47pdkdpmGehccbbCbmodXCnledhhCgnikjkChkdkjnCgiignhCicgloaCahfi
abBMigbiBhbiobmBkapkchBodmgdiBRedemBdeopemBPlhflBjfhdgeBjgmlJBlf
cpgnBqA47nnlicpCplncC1glikjkCikpckdColmklkCgkldnjCajaeVBRgoamBfn
cobhBieoocbBmbKRBbgnpeeBbpdlYBdlpdeoBejplfcBgjfpfkBhcMfmBkdhlgiB
llihgoBobjlhiBA47cpmcalGbjflcfGagVibGpdkdpmGbhgcagCccjdejCokodhb
ClifkknCejkdnbCplkhpoCRgoamBhjjcboBnibgdgBcgjdejBfffdfeBgjfpfkBj
lcdghBlhnlgnBofehhjBqA47PbciddkaeVibGfkicjgGpdkdpmGplncC1afVibCh
aocjlCKnlmcCicgloaCmnippcCniolpfCcgbcajBhijcboBmblgRBpjncCBCjpep
BZflfiBicEfpBkchlgiBnfjdQBA51PbciddkjdkckgCngmclgCpbcclmCgjalnlC
ldidomCcblkahBepncbdBhcdibmBimXcdBmcKRBoghcdjBbgilefBcpjhelBfokp
fhBPlhflBjlhhggBlhnlgnBoeehhjBA47kpjaafBccalfjEknjaafCFojenEabA1
BKfjYBdiSojFgecbalBndjlfoEpoppIBmhDbgELbgWBbpalfjEhmndjlCpekgdhE
elbgWCgohkfdBhkndblFaofjYBqA47oohmIEfamkedCnopecgBonceREicncOCog
kiboEihcmgeBKfkicFhhbcbiBFojenEhcNagBefdhbeEalfjYBneoeefEpcmhimC
qlcKbgBedbgWEpaapknCfkafelBA43fabglcStIEfpEnkpekgCadnhNEdechcgEl
adffgBbpdlmiFajfkicFpihnpiCA3hijcboCajDmeFimblodCdhQVBkbhkcoEncF
deBnogodhBeephfaBikbdcldmqA43tpjbddmBggbmldCcfocbjEnmpecgBpekikl
SladffgBgcljDEdljekkCRjbgcEA3JohGBUokjpCfnhnghElkkaggBcjgecbBiii
cmkGSMfoBndhiaiEedjamcCqA47pjjchlEoaiigjCpamphgBiifgbmBkfjaafCde
chcgEpp1IBlfSXEpkChmBoienPEednmgeBamhkckEmeinhbBcopgopFcemighBjl
llboEnogodhBgnlijfFbgopbiBqA47toohmIEcogecbEtToeapEpp1IEemahWEtq
poppIBqkjdhSCqpoppIBmkDbgBphppIBqffjaifGpgppIBqA43poppIBIEfpEqad
nhNEpoppIBicjgHEpcppIBlkbcinFnofmPBmojlfoFnoklB1kgdhSFihpcbgBkjf
ibpEfkmiDBafjmdjEkkclnoComahmdFpgihfgBhijgbdEghcbalBA47oohmIEoaj
lfoFkglipnCplpnilGkmljeeBdhcjchFkeafddGeohbgoFlgjdmaGehbglcSJohG
BnejlfoBooncceCjmanbndmmdifahEnccbeoEhijiZSiiicmkGbgopbiBqA43pop
pIBpgjchlEncjgigCmlbjfhEpckgdhBcjajhcBlecgejBbpdlmiFddmbnbSpbkdp
mSiecmgeBjcelfpBoealklCalpnglBmgpjcoBmhieNCmgJTBnojecoGjcggelBok
ikhhBqA43poppIEoimokpCnlemXFknljeeBplppIBicjgHEcbggaiEifjecmBcbK
jpCbjhdbeEpoppIEpnppIEhflmjhFfefopjCqemjampClaldflBhhbdkldmFmkTB
oienPBpoppIEA47jgledmEbcbgWGIEfpEeembpiCicjgHEdfgcdkBiobngeEcfdh
ZBiionghEpoppIBboefcgEponobnBonlhliFaimhpjCbbpfabEncFdeBjaalbmEf
lkjOBalbmNEpikgdhBA47adnhNEpoppIBfeWIEHlacjBmhkkfoBnnpekgFkdaicn
BpbkdpmSnnpecgBdbnbcfBpoppIEUokjpCimblodCighfelEginobjBnogodhBie
oglhFdkjoaiBpdppIBqA43poppIEhoifcmBicjgHEpokefaBlamapeFhcohfhBtp
p1IElkfhhnlmoalkfjBdfbccdCt1omKhoBhiLmnCogenPBmhlgGFoimhIBfnjnap
FpcppIBA1bmdeA47tclhiibStadnhNEqfggnfpSccifgjBphppIEekkohgBkjjai
fGambphlBepjafmEpgflfmEemcgbdBnkdhbiEncFdeBhgpchmEgolhflBgnnkdbF
qA47oohmIEIEfpEpbkgdhBadnhNEicjgHEpoppIEbpdlmiFpippIEpbkdpmSpopp
IEqbibgWSq1VA1BphppIBqfnbglcdmpgppIBpdppIBA47toohmIEicoghiGpmfel
jFhnncOCndpganEjjdhlalmnbjmjiFfgbnhmCldjaifSdbpaigCggmofcGcipknh
CogcjfcCginobjBcmkkmnCnogodhBomcoaoBgolhflBfkmiDBA4139bfA2sbaA6w
fiemdmceI3ZYRbiI3sAxA2wA8191sxA7fkWHfhOhgJQOgcTJHefhihaPhcQA12sa
exA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sbaA6wfiemdmceI3ZYRb
iI3sAxA2wA8191sxA7fkWHfhOhgJQOgcTJHefhihaPhcQA4hlbaA5saexA2wA7uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA4207aeA2sbaA6wfiemdmceI3ZYRbiI3sAxA2w
A8191sxA7fkWHfhOhgJQOgcTJHefhihaPhcQA4kibmA5saexA2wA7uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA4207aeA2sbaA6wfiemdmceI3ZYRbiI3sAxA2wA8191sxA7
fkWHfhOhgJQOgcTJHefhihaPhcQA4mlbfA5sbaA6wfcfbefAI4hoNBI3sbaA6wfc
fbefAI4hoNBI3sbaA6wfcfbefAI4hoNBI3sbaA6wfcfbefAI4hoNBI3sbaA6wfcf
befAI4hoNBI3sbaA6wfcfbefAI4hoNBI3samadA5qeeejfcehadA2agA2effbdbA
1hcAJaibbA1enPgeXfiWAOKbcA1fcgjgoghddA1HKhbA1eegjhdQddA1gcKbeA1e
dPgnhadbA1hcajbbA1fdgiOhaJddAHKbcA1fdgiOhaJdeAgiKbeA1eegjhdQdeA1
gjKbiA1enPgeXfidbAeoaibbA1engjhidgAhgAJKhcA1eeJTOhjWAQKbbA1eohff
cJhgdbAhcKbbbaAfcJhgdbAJAHaibbbaAengjhidfAHAPKhbA1edPgnhaWA1gjKb
eA2OATAHAggA3eeJTOhjdbAhfajbbA1effbWA1HAQKbcA1fgedXdfAhfATVbeA2h
gAJAhcAhdA3fgedXdgAKAKVbbA1fdDddA1PAgoKbcA1fienXddAZajgcKhcA3dfh
lA7yzA4MejjavA3yzA4MejpivA3yzA4MekcivA3yzA4MekjavA3yzA4MekmavA3y
zA4MekpavA3yzA4MelfivA3yzA4MeloivA3yzA4MemmavA3yzA4MenjivA3yzA4M
eobivA3yzA4MeojivA3yzA4MepbavA3yzA4MephivA3yzA4MfalavA3yzA4Mfeai
vA3yzA4MfehavA3yzA4MfekavA3yzA4MffaivA3yzA4MffjivA3sxA7ephdMHXfi
A25sxA7efgohgJTPhaJA23sxA7edPgngcA27sxA7XenepA28sAabA9fiHGHephdM
HXfiHdbKfjHGHephdMHXfiHWA230sAabA9fiHGHeeJMOhjHdbKfjHGHeeJMOhjHW
A232sAabA9fiHGHeeOgnhaKfjHGHXenepA239sAabA9fiHGHXenHeeJhaQgiKfjH
GHenPgeeeJhaQgiA230sxA7gnMHDgjge1hjHDPhaAcnoaA6VabcpA6sxA7geJggO
hfTQAdiMkaiivYgnXEYA1bidmZajMvsxA7geJggOhfTQAYgnXEYA1bidmZajMvdi
MkbHvsxA7geJggOhfTQAdmZajMvdiMkbfavYgnXEYA1bisxA7geJggOhfTQAdiMk
blivYgnXEYA1bidmZajMvsxA7geJggOhfTQAYgnXEYA1bidmZajMvdiMkcfavsxA
7geJggOhfTQAdmZajMvdiMkcUvYgnXEYA1bisxA7geJggOhfTQAdiMkcoivYgnXE
YA1bidmZajMvsxA8JggOhfTQAddpiZElghcZEhoonfpEijgifpEnjodfoEgnfpfo
EsxA8JggOhfTQAllifRBighdRBfaORBbiepRBnodmRBkcckRBsxA8JggOhfTQAeo
hbigBEiligBdfkgigBlbmaigBWnligBljpfigBsxA8JggOhfTQARplYShdboemSk
pLepSocgefcSaoiiffSdbklfiSsxA7geJggOhfTQAYgnXEYA1bidmZajMvdiMkdU
vsAabA8DA255sAabA8DA255=1097219
  