/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry VCF3 On in Mod Table\r\nTry Delay1 On'

Usage:
'MW = Tone'

Categories:
'Seq+Arp:Layered, Seq+Arp:Pulsating'

Features:
'Mono, BPM, Comb, RingMod, FM, Dry, Slow Release'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=20.00
MR11=-25.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=0.00
MR21=-200.00
MT22=XMF1:Cut
ML22=73.12
MR22=-17.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:SecDpt
ML31=100.00
MR31=0.00
MT32=Comb1:FB
ML32=0.00
MR32=-80.00
MT33=Comb1:Tune
ML33=0.00
MR33=12.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:TneDpt
ML41=100.00
MR41=0.00
MT42=VCF2:Cut
ML42=0.00
MR42=37.50
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=FMO2:FMDpt
ML51=0.00
MR51=-122.00
MT52=VCF1:Cut
ML52=-14.00
MR52=0.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF4:Cut
ML61=84.38
MR61=0.00
MT62=VCF4:Res
ML62=0.00
MR62=88.75
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCA1:Vol1
ML71=0.00
MR71=-21.00
MT72=VCA1:Vol2
ML72=-67.50
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCA1:Vol3
ML81=0.00
MR81=-40.00
MT82=VCA1:Vol4
ML82=-50.00
MR82=0.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=SB2:OMDpt
MMS1=23
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:TMDpt
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX1
MMS3=1
MMD3=-56.00
MMVS3=0
MMVD3=100.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=57.50
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=70.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=58.50
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=8.00
Atk=0.00
Dec=46.00
Sus=98.00
SusT=0.00
Sus2=87.50
Rel=33.50
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=22.00
Atk=-1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=4
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=2
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=4
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Phse=59.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=7.80
VtoD=0.00
Curve=22
Prec=6.20
FX1Tp=9
SFX1=-18.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=16
SFX2=100.00
FX2Sc=22
FX2Dt=0.00
Poly=1
Dtun=-9.00
KVsc=23
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=1
WaTb=24
RePhs=1
Norm=42.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=50.00
F2Src=18
F2Dpt=-100.00
KVsc=38
Vol=0.00
VolSc=22
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=14.00
Res=84.50
Drv=36.50
Gain=0.00
FM1=76.00
FS1=16
FM2=-136.00
FS2=8
KeyScl=18.00
#cm=VCF2
Typ=6
Cut=25.00
Res=9.50
Drv=38.50
Gain=0.00
FM1=114.00
FS1=15
FM2=-42.00
FS2=19
KeyScl=4.50
#cm=VCF3
Typ=1
Cut=12.00
Res=11.00
Drv=12.00
Gain=0.00
FM1=102.00
FS1=16
FM2=34.00
FS2=23
KeyScl=7.00
#cm=VCF4
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=100.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=19
FMDpt=100.00
VtoD=0.00
Dtun=-4.50
KVsc=40
Vol=0.00
VolSc=22
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.50
Getr=0
#cm=FMO2
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
FM=0.00
FMSrc=19
FMDpt=22.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=50.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO3
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=19
FMDpt=60.00
VtoD=0.00
Dtun=11.50
KVsc=42
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=20.00
VtoD=0.00
FB=46.00
FBSrc=0
FBDpt=0.00
Damp=12.00
DmpSrc=10
DmpDpt=-22.00
Exc=55.50
Inj=-36.00
InjSrc=1
InjDpt=-90.00
Tne=50.00
TneSrc=22
TneDpt=0.00
Sec=-60.00
SecSrc=23
SecDpt=0.00
Dist=0.00
Dry=33.00
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=39.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=74.50
DMSrc=0
DMDpt=0.00
Edge=88.00
EMSrc=0
EMDpt=0.00
Input=10.00
Output=8.20
HiOut=-12.80
#cm=Shape2
Type=3
Depth=93.00
DMSrc=0
DMDpt=0.00
Edge=96.00
EMSrc=0
EMDpt=0.00
Input=-13.20
Output=11.20
HiOut=16.60
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=17.00
Res=36.50
FM1=106.00
FS1=15
FM2=48.00
FS2=19
KeyScl=9.50
FOff=0.00
FOMod=96.00
FOSrc=22
XFM=0.00
XFMD=0.00
XFMS=0
Bias=9.50
OLoad=11.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=12.00
Res=25.00
FM1=-38.00
FS1=16
FM2=150.00
FS2=10
KeyScl=24.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=26.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-24.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=23
OMDpt=24.00
Mix=60.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=2
Freq=-100.00
FMSrc=22
FMDpt=52.00
Offs=50.00
OMSrc=22
OMDpt=-50.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=21.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=67.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=43.00
Sped=55.00
PhOff=55.00
Dpth=59.00
FeeB=64.00
Mix=61.00
LCut=45.00
HCut=100.00
Quad=58.00
Qphs=39.00
Leq=3.80
Heq=2.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=38.50
FB=21.50
CB=27.00
LP=47.00
HP=33.00
Drv=8.00
Sync1=3
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=63.00
FB=31.00
Damp=11.00
Size=67.00
Spd=40.00
Dpt=40.00
DFB=52.00
DSize=61.00
EMix=100.00
DMod=42.00
DSpd=52.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-21.00
Att=24.50
Rel=45.00
Input=7.60
Output=-25.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=15.00
res2=25.00
gain2=4.50
fc3=72.50
res3=25.00
gain3=5.50
fc4=78.50
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=46.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:dilngjdp:jkjjjjlo:bglcbadp:gdgceneb:
aaaaaadp:cngecbdp:lcjaifln:aa:do:dp:lp:lo:dn:ln:bg:nd:lc:ec:ed:h
k:fj:gp:jl:no:mi:pp:dc:hp:eb:al:ja:ge:cm!wAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjOgofmdbcaVhchahdA229weaA10KhcgbgjgocaKgmgf1Ycog
iThaA48wAabA9engjgdgigbgfgmcaLgbhggbgm1OA240wiaA138wAabA265wiaA6
sA127wiaA6sA127weaA10YgfgggbhfgmhecahdgdgbgmgfA22sA2eaA1ea1A1iae
aA1kaeaA1maeaA1oaeawAacA5sA3sA2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeaA2
VA1baVA1caVA1daVA1eaVA1faVA1gaVA1haVA1iaVA1iiVA1XVA1jiVA1kaVA1ki
VA1laVA1liVA1maVA1RVA1naVA1niVA1oaVA1oiVA1paVA1piVA2KA1aeKA1aiKA
1amKA1baKA1beKA1biKA1bmKA1caKA1ceKA1ciKA1ZKA1daKA1deKA1diKA1dmKA
1eaKA1eeKA1eiKA1emKA1faKA1feKA1fiKA1fmKA1gaKA1YKA1giKA1gmKA1haKA
1heKA1hiKA1hmKA1iaKA1icKA1ieKA1igKA1iiKA1ikKA1imKA1ioKA1XKA1jcKA
1jeKA1jgKA1jiKA1jkKA1jmKA1joKA1kaKA1kcKA1keKA1kgKA1kiKA1kkKA1kmK
A1koKA1laKA1JKA1leKA1lgKA1liKA1lkKA1lmKA1EKA1maKA1mcKA1meKA1mgKA
1RKA1mkKA1mmKA1moKA1naKA1ncKA1neKA1ngKA1niKA1nkKA1nmKA1QKA1oaKA1
ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooKA1paKA1pcKA1peKA1pgKA1piKA1pkKA
1pmKA1poKwdaacA5sA3abA2abA2abA2abaeA17sipmcpflmphcifmDA2eaA7usA7
uA2eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7umd2eaA7uA1maeaA7uA1baVA7uA1caV
A7uA1daVA7uA1eaVA7uA1faVA7uA1gcVA7uA1gaVA7uA1iaVA7uA1iiVA7uA1XVA
7uA1jiVA7uA1kaVA7uA1kiVA7uA1laVA7uA1liVA7uA1maVA7uA1RVA7uA1naVA7
uA1niVA7uA1oaVA7uA1oiVA7uA1paVA7uA1piVA7uA15wdaacA5sA3abA2abA2ab
A2abaeA17sipmcpflmphcifmDA1oaealhgnnlBA3usA7uA2eaA7uA1ea1A7uA1ia
eaA7uA1kaeaA7umd2eaA7uA1maeaA7uA1baVA7uA1caVA7uA1daVA7uA1eaVA7uA
1faVA7uA1gcVA7uA1gaVA7uA1iaVA7uA1iiVA7uA1XVA7uA1jiVA7uA1kaVA7uA1
kiVA7uA1laVA7uA1liVA7uA1maVA7uA1RVA7uA1naVA7uA1niVA7uA1oaVA7uA1o
iVA7uA1paVA7uA1piVA7uA15wdaacA5sA3abA2abA2abA2abaeA21aknhcddmbhk
oehDA2VsA3usA7uA2eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7umd2eaA7uA1maeaA7
uA1baVA7uA1caVA7uA1daVA7uA1eaVA7uA1faVA7uA1gcVA7uA1gaVA7uA1iaVA7
uA1iiVA7uA1XVA7uA1jiVA7uA1kaVA7uA1kiVA7uA1laVA7uA1liVA7uA1maVA7u
A1RVA7uA1naVA7uA1niVA7uA1oaVA7uA1oiVA7uA1paVA7uA1piVA7uA15wdaacA
5sA3acA6acA2abaeA32VsA9iiVA7uA2eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7umd
2eaA7uA1maeaA7uA1baVA7uA1caVA7uA1daVA7uA1eaVA7uA1faVA7uA1gcVA7uA
1gaVA7uA1iaVA7uA1iiVA7uA1XVA7uA1jiVA7uA1kaVA7uA1kiVA7uA1laVA7uA1
liVA7uA1maVA7uA1RVA7uA1naVA7uA1niVA7uA1oaVA7uA1oiVA7uA1paVA7uA1p
iVA7uA15wiaA6sA127wiaA6sA127wiaA6s1q2A111wiaA6sA127wAacA5sbjbhgm
CkibbHDnlkhhhEhdPmjEgmeijoBGflcgERlfibBlfdfeaDkdFgiDlkjefeFhjmka
oEeicnaiCpgpjhgFhcgnohBehfigoCdakfefDekjejfGgdgnakDs1PabipEmbpgc
oCopikpjBibbcfkDdblicpCmlnehiDegWacCkajkbfCpmThdEOGeiEOfodbCghpj
efBbkgbdjDbcgmillmfggndaFilhoelDsbhkcmnEnebhTDfgadocGknQODlekfcd
DocolpoBcjenYBjnlhfdCAgdaeCclipODnlelpoBojajpnBFEciDgkiegfCbejba
mBeiimnnEoflhlgFhcadagDdhEagDbnegklBDmgilBlgfmhcDldojdjCphokhmCk
hlfjiFpjehjkBiajecdDcogfdlDinlafmChhcdjpEnnHkgGbjgjhoDEgdemDlbnm
fdCneaielCnngomfBifbonglmlgmndiBiolgehDgkiegfCnjldbbBjiha1Eodada
bCbkgbdjDahphiiBLdgofEhfipjfEjbhdogBldkfWFEoiFCnkigdmFakhaooBdgm
kakDhjjpcjDlhgnkgBTadanBbkmcbfCohelpcFie1SBoacbaiDmoandbDdihnihB
ocTjpFofolBCamcikjllbphapkFidnmchDehbmbiDpcdjkoFancgbbEohRACogpi
icEPbmblEfccpMDphdeKCjkoclm1goGaiDehfigoCkmZdgDcanhmfEfhBejCgkni
fcC1ikjmEheonfaDpkfipfEkkcphnCqnglhdaBdfdbjiGoamdaiCGehibBwAacA5
sA511wAacA5skidfikBAmmpddlgafpbjCeaJdeFniodkhBfapfaiDiicjelDbamh
ddEpianpeEeapklkFhakpADfieipmEbmpkccCmafiljBfipgekDomAcgCdeilOCm
aelinFialfkeBhmibbeDlencgcDiaUjdGcijcchDXcjAEjmapeeDnihienDAbolj
dmmalecfGhmWACAdjbmBbadjmfBdegdafDommpbcDgahnhbBAddDGRnlnmBfaelf
cEoaAicBXkcnfEbaYhaEeeTejCaipkZCdaklfcDjedjagCfmljhhCAXogdlkacpc
kBkmoeglCheRafCRlhVDAflapCeeobhiCAkdegdmeabhahBbibmfpCfmogTCfmjm
fmDnapfniBdaafHCdabcchEeadehbGAeickCcaSgiBimkbceCgaanjcGiahbheFc
ahndiDfmkhcfDniKjdBiapbkmFpiafdmCAeegallcaYlfFdibddfDpaCcgDkifoi
kBmajjTFoaGchCgaWafElaVejBemibfpDpidggnCiaplnkEpmhfcpDkanjjgGhal
gfnDkipgepDoaoiocFXOamBkiheBCmagbNBdeniaiCiakamclmApagldmpiSflDe
momYCnidiSEciilejDmabnpkEYajgkCkmneglCeanighEXWigEpilmkeBAbonjll
banpijBgalhklEnicfleElijbpmBiapkdmBgijpdiClafaakBoidhmgBeimcadDi
abfakDiikfXBdalifmBfalfdkCmahmnfFnmflbfCoaogPGmaampnGlakecoCoidj
khBmephgoDiacpcnCeiobgdCeaapgnGwAacA5slaoaWEjihcgdCgafiACnmcnKDo
mQbdCfaikUDpaBPBhilkogBpmfbfaDeiJegChamoafDneKeiCoepiekDiafngjBe
anfmaFbeiiglDdegaglCiiplciDmaddfnChmccBDembcabCbaodbkCfaTofEYilc
dDiakmpodmlaolopEiadaljGleblYChmpadjCmakgbhDiiffhdCdececnDbepneo
CkifffkDAjfRFXldblBZhcenChahdbaCeipiepDpiilneBiicopgBpikcblDdamk
fbDlahnefEeihdomEiaoaafBbiflZDkiaimhEhemnefCdimlehCAdiDElmhhggDo
ihakjEnaXfdCoikkgjDhajffgBmahfgfGoiefaiCmalignBheckadCcapcIGAkim
mGRoiC1bipbodBkmiehnDbijcclCoadlgnCeaMfhFnihmXBnaggcaDaihbdeDoah
fjbFpidmjfEiaadcnGpahghaDkmibCDdiGkdBiaLOBcifodmCgallolFlecdbhCe
alamdGApddfEaebbfkCmmbbdmChaflLDfiocbhCoeLhiDRabkeBfaSpbBXjgVDde
ipfkCaiiannEeajnflDpiEclDemldboCjejiC1cipaagDoamngoDhaEhaEfepoTD
cadgjgEdifddjChmFHChijkoiEhiFcgDAkknadmnifhoiEcafbldGkaojgfCgipi
dmCneieapDpeXhoCeimhbmDiahdcaCmeVBCoihjjkEgaeppmEdambnkBeafcegGe
iXkaBgafkejEmahgaoBamaehaDmeakgjDAla1lmligfahDnamhckEwamadA5seee
jfcehaeA2amA2epfdLdbAgbhjgfanbbA1epfdLTA3aobcA1egenepTAcaTdbanbe
A1egenepddA3anbiA1fienegdbAgbhjgfajhbA1egenepdbA3anabA1fcgjgoghT
A2ajdeabAfgLegdeA3abbiA1fcgjgoghdbA2ajhbA1LOgngcdbA2ajbcA1fdKTAh
ccaTdhajbeA1eoOgjhdgfdbA1aobeA1fdgigbhagfdbAgfajbbA1fgLegTA3abbc
A1fgLegdbA3abbeA1LOgngcTA2akbiA1fdKdbA4ajbbA1eoOgjhdgfTA1aobcA1e
ngjhidbA3akheA1engjhiTAcaTdeakhiA1fienegTA3akhbA1engjhideA3akhcA
1fdgigbhagfTA1akbbA1egenepdeA3aobcA1fgLegddAgbhjgfAbbA1engjhiddA
3akhbA1epfdLdeAcadbdiaobiA1epfdLddA3aobeA1eegjhdhedbA2akbbA1eegj
hdheTA2akbcA1egOgmYdbA2akbeA1egOgmYTA2akbiA5emgbhjgfA28gbhjgfhcc
adddaA28cadddbA23emgbhjgfA31caA246waecaA8eaA14TxS1UCs1A111xSffAC
s1A99lkJcoBlkJcoBlmJcoBxejplfcCekplfcCekplfcCA99nkLphFlmJcoBdkmk
ipBiemlofBS2BdlpdeoCigOgcCA99cfLemFgbmdgbFknacZBmkddopBfkabfgClh
nlgnCncjdheCA99fkicjgFigmdobFchjdejBapagidBpcMGBfncobhCsA99agidm
bdmckmcilFlgJkoFniLphFTbcajBahfeUBpoSUCA99JidomdmbigcigFkccdohFV
mkapBpjccdmBhmbdfpBbeJidBA99TLemFjmcdohFac1abBmcakdaBoiccdmBpekd
hmBaiacibBA99laackmdmjnacZFOocPBmnnpopBkefccjCIdlhdCogpdhjCA99ae
acibFlmgclbFllJcoBpeMFBhdldNCgoWflCpnSUCA99aiacibFfcncbdBaoJidBl
jnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfgcdbBnbbcdeBlenholBjppgcf
CkhchgjCS1UCA101iadbnmmcdgBpincEBocgmdgCdgPenCmbdlhdCpikdhmCA99h
fllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA103ckLemFfkicjgFdkpdmo
FchmcWBkffccjBdmpdeoBA99qpoSUDpoSUDA3poSUCpoSUCsA99q2pnSUDspoSUC
sA99q2A3jkQheCjmQheCjmQheCA95gbHJlmieZYCqCHTCinifZDllojenCkedhFD
jmQheCA99sdicignDdgGgjCcjlmbfDohenOCpoSUDtA99fkRKDbdjjbiCigjhghD
ipifZCBgocgDgcIheCsA99q1KHTCS1UDpoSUCnppecgDS1UCA95sqlknaffCEfef
bDZYcbCcklmbfDjmKRBhgIPEA95qsqpcSUCemOMDsieM1DsA99qsmnknbjDniPQB
CgocgDS1UCS1UDA95spoSUDaichniBammeelDgoMfdCcgldYChjcbTDeaHTDA99j
mphgmDemOMCpgbbdlDmpPfoDEjbNCS1UCkjXifEA99qsjmejhiDpoSUCpoSUCpmS
UDpoSUDA99poSUCsmhnhbcCS1UDjmQheCqS1UCA95shcMIEnl1coCGfefbDgnMfd
CpmSUDpoSUCpoSUDA95sqsqcaWNCnapdfcDQkgbaClaXafDA355r6A99r6A111rA
111q30A127r31A135q1rq1A99r31q31A771r6A99r6A111rA111q30A127r31A13
5q1rq1A99r31q31A511aiA2wbaA9eafiemdmceU3gaeidabiU3wAcaA8eaA23Goj
enCA539YcbWCA547NRKCA547JXafCA543WNeiCA531LHTCA523LHTCA523jmQheC
A527LHTCA543IPfoCA539NRKCA547igZYCA535cbWNCA547IPfoCA535cbWNCA54
7cbWNCA15wcaA10fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA12waecaA8eaA
14TxS1UCs1A111xSffACs1A99lkJcoBlkJcoBlmJcoBxejplfcCekplfcCekplfc
CA99nkLphFlmJcoBdkmkipBiemlofBS2BdlpdeoCigOgcCA99cfLemFgbmdgbFkn
acZBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdobFchjdejBapagidBp
cMGBfncobhCsA99agidmbdmckmcilFlgJkoFniLphFTbcajBahfeUBpoSUCA99Ji
domdmbigcigFkccdohFVmkapBpjccdmBhmbdfpBbeJidBA99TLemFjmcdohFac1a
bBmcakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnacZFOocPBmnnpopBkefcc
jCIdlhdCogpdhjCA99aeacibFlmgclbFllJcoBpeMFBhdldNCgoWflCpnSUCA99a
iacibFfcncbdBaoJidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfgcdbB
nbbcdeBlenholBjppgcfCkhchgjCS1UCA101iadbnmmcdgBpincEBocgmdgCdgPe
nCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA10
3ckLemFfkicjgFdkpdmoFchmcWBkffccjBdmpdeoBA99qpoSUDpoSUDA3poSUCpo
SUCsA99q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjmQheCA95gbHJlmieZYCqCHT
CinifZDllojenCkedhFDjmQheCA99sdicignDdgGgjCcjlmbfDohenOCpoSUDtA9
9fkRKDbdjjbiCigjhghDipifZCBgocgDgcIheCsA99q1KHTCS1UDpoSUCnppecgD
S1UCA95sqlknaffCEfefbDZYcbCcklmbfDjmKRBhgIPEA95qsqpcSUCemOMDsieM
1DsA99qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSUDaichniBammeelDgoMfdCc
gldYChjcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpPfoDEjbNCS1UCkjXifEA99qs
jmejhiDpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnhbcCS1UDjmQheCqS1UCA95shc
MIEnl1coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95sqsqcaWNCnapdfcDQkgbaClaX
afDA355r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A771r6A99r6A1
11rA111q30A127r31A135q1rq1A99r31q31A511aiA2wbaA9eafiemdmceU3gaei
dabiU3wAcaA8eaA11LHTDA19OMfdCA103YcbWCA63khdhGEA71pfkgdhCA179JXa
fDA39LHJdmJXifFA15IPfoBA11HJXBA11khdhGBA7WNRBA11OMIBOMIBLHJFvA15
IPQBIPQBA3xA19RKHCRKHCA3y1A31nppecgCnppecgCA3yA19JXafCA11RKHCRKH
CA11HJXBA23khdhGBkhdhGBA7JXifBA15IPQFJXifFA11zIPQGA19khdhGEkhdhG
EA19OMIEOMIEA23LHJELHJEA7HJXEHJXEJXifEA7MIblEMIblEA7zA3sA179IPQB
JXafBA11nppecgCA19igZYCA11igZYDA11JXafDA19HJbaDA215zjmQheDA7WNRB
OMIBA3yA3HJbaDA3HJbaDA3IPQEjmQpeEA11WNRBA3nppecgDMIblDA3IPQBIPQB
diGojBA7xjmQpeBGojenDA7x3A7JXafDA7diGojBdiGojBA3RKHDHJbaDA3HJbaD
HJbaDA3MIblDA11RKHDRKHDA11RKHDkhdhFCA7x1A3igZYDA7jmQheDjmQheDoke
nODA15pfkgdhCLHTCA11pfkgdhCpfkgdhCA3pfkgdhDA11nppecgDA3OMfdCGoje
nCA7NRKDA7WNeiDGojenDA11igZYCigZYCA3NRKDNRKDA19vRKHCA23OMIEOMIEI
PQEYcbWCv1A23jmQheCA11IPQBA23MIPBA23jmQheBA23MIPEA31HJbaDA35pfkg
dhDA23nppecgDA19RKHDA23LHJBA23vLHTFA31pfkgdhCA23WNRBA23IPfoBA15n
ppekgEA19cnYcbDA23LHJEA51jmQpeBcbWNDGojenDNRKDjmQpeBxA7WNeiCWNei
CGojenCGojenCcbWNDOMfdDOMfdDRKHCnppecgCnppecgCyIPfoDLHTCpfkgdhCN
RKCOMfdDcbWNDdiGgjDIPfoDkhdhFCtnppeggCigZYCZYgbCRKHDRKHDOMfdCGoj
enCkhdhFCNRKCNRKDpfkgdhCNRKDNRKDkhdhFCjmQpeBjmQpeBjmQpeBjmQpeBjm
QpeBjbifgmDigZYDA23y3A3nppecgCigZceCyjbifZCkhdhFDkhdhFDpfkgdhDjm
QpeBdiGojBA3jbifZCRKHCvYcbWDYcbWDJXafCLHTBnppecgCyjbifZCLHTCpfkg
dhCdiGgjDdiGgjDdiGgjDLHJEnePfoDcbWNDLHTCokencpCIPfoDZYgbDJXifEJX
ifEjbifZDjbifZDA3nppecgCigZceCnppecgCIPfoDIPfoDIPfoDLHTEcbWNDOMf
dDRKHCvYcbWCIPQEigZYDdiGgjDokenODJXifEjmQheDdiGgjDNRKCNRKCigZYDI
PQGA3LHTCA3LHTGLHTGq1eoOMDjmQheDokenODQpeggDIPfoDcbWNDGojenDWNei
DNRKDkhdhFDpfkgdhDLHTDjbifZDnppecgDnppecgDnppecgDcnYcbDRKHDRKHDY
cbWDJXafDA2DdiGojEdiGojEdiGojEIPQEIPQEIPQEOMIEWNRELHJEnppekgEMIP
EHJXEJXifEA1iaEIPfoEIPfoEIPfoEIPfoEIPfoEWNeiEWNeiELHTEMIblEMIblE
JXafEIPQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTGLHTGLHJlmLHJlmA3L
HJdmLHJdmLHTFLHTFJXifFLHJFLHJFIPQFJXafBMIblBLHTBWNeiBWNeiBIPfoBI
PfoBJXifBJXifBMIPBnppekgBnppekgBkhdhGBWNRBOMIBcbWnjBdiGojBjmQpeB
jmQpeBJXafCJXafCYcbWCGojanCRKHCMIblCy1nppecgCjbifZCLHTCLHTCpfkgd
hCkhdhFCNRKCNRKCNRKCWNeiCWNeiCGojenCOMfdCOMfdCOMfdCcbWNCIPfoCIPf
oCtokenOCjmQheCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfadfdDfiRfcDplimfcD
jofbfcDVHfcDoenkfbDihjpfbDckYfbDmncifbDhaonfaDbdJfaDlghgfaDNdlfa
DpmSepDjpmeepDKijepDofenepDiibcepDclnheoDmoPeoDhbgaeoDbecfeoDGoj
enDq1A3eoOMCsv21s1A3q1LHJEOMIEInc1EdhclncEPidnbESnlnaEgddenaEmhi
mmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelkim
jEkpAmjEWNREflidkhEq1A3cgagjjBMckphEpklfdbCelTfgDamnnfdCZdlcjDai
eameBcjpcgoGfcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmkchmDZjhhbCegnmfd
DldakBCidmbdbDopkachCkgjeHDkiibnnBfkomcdEQFdhEidicphBDglcgDlglfc
dCfhpiabDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUdhBdfhokbGelgmaiF
jeganflmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibBfkeobmEahbdplFmg
haegEmdbhjmBpdadmcEpbegmgBkbHliEapTJBaeemmbEpihcnjBfolgodEjpmbIB
imSkeEcgpjckBgjejcpllfddjjhGllgapedmpbafjbFmneoajEBRQFmjplepGcck
aiiFeoOMCqfkMkcEfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkc
BA3jmQheCdiGgjDmebbpnFqacoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdm
kFbiihhdlkWoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgdhEklpiefBkhgjb
bEpkcepiFopkjZEincbifBlgGkoEfkkgldBmlRicEmbboofFgomoboGlkjdleFei
lmfcELjmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleok
nejdlkkocaiEldjeknBfecgnnEjgejjbBonildkFobohmpElldedfCdbfegmDsjk
jffoDkgbnamCfoafBEhhaceiGpbddamBTagKEblbjfnBpnimGFdbhjkiEmpieacC
nannabDcbeafkBhnlifpBadompbESlancBoecfcjEIacldGegWieBpcjkjfEbnnk
cgBGojenCigZYDgcgkcnFpfjoadBbigcdeEXbhgglmQonkcBMegnnEhdhfVBdemc
faBncnklkEnjRdfBfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFtIPfo
DgbldF1peafmjEeoiapeBbmNkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkd
bdkFeaffKdmOMfdCOMfdDpfkgdhCffmfjkdmnpoknndmmbphadBCDpcEafolceCc
jghkeEldkbjhEocRcgCoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekg
jlmBcaUboDgbfpanChbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhh
fEigZYCcknhobFachocgEdiGgjDpcocegBHflefEfcambldlgmioidBdeipoaEma
gbliBfdMkpFbfemcjDkmYfeCRlejpEnkdgSEflmkYCljBbfDlaFljGkljgbhCncc
ccgDbmkgjhBochb1BbefnHDklejpgBXdffglmnaennjEWambaCenbmnlEITpcFmb
nakdBmdehdhDcefhBClknbipEjjkhkgEongfbbCfflakfEeeaodhGhllbpnFhnde
ocFhhpmkaEMXejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapCmjphpmEgk
jpkillmcddcjCemOMDkclddaCchplbbdmnjkgcdDnkiofeCaicibiDchCbfdmjbh
hbfFCphUFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBodaiilBkihljkBmb
obkjBcjmjliBnaipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoaooBhlhjagCpfjk
beCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCodibepCjmklfiCb
eicfeCbkLFCbncnbcCbefdljBioancjBeoJZllceepdaEkaJGEnnbmbcDkcahdhD
jdcaeiDmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcphjjEafnjjolknepdjbBi
gegaeCcpbaZCpophVCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiBiblgjiFZmmkbd
mISfedljfbdiddjA15ldekbndjhegjSdkfdneVdmjglhdgFcgbdpaFmohcgkBkfe
iJBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngOdh
dmhcjnpddkdmmnbfdjA11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgI
FeaegbeBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFMlfcndma
gpgbblmbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbllkiiEheopjoEi
fieJEocomE1olaomaEcajfljEblpjljEobkfnaEjhbdADeepgboDjbkdBDoeENDd
iGgjDmmocghDiniofbDjjkfcjDkdpeooEdbphilEJXafELHJlmA3zMIblEIPfoEn
k1idEPhjknEpbVnjEzodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklel
DbijienDHJXEimijemDIigejDldblefDieihCDOojdiDajeadbDLHTEIRboDBdib
eDifcfajDlmpmplEhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmk
khdbEpnekagEdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpi
dfBgiikfhBeiachlBoijhXBDbckfBpkkdlkBofjknaBienfofBFpdpiBQgfaeCIP
foBfojiaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiC
LHJBmdnaHChgijbeCdiHbbChhMamCffmaagCnjjhSBfbkbooBcdonnjBgibmmbBd
afdkeBdmciieBfmbaLBamjopgFOjheoFkkcjXlmklhokkGdgknHEnpkmfgEpmbli
kEfgijkgEnpibDEbkhdneEMIblEpaibpcEolpaplECliADdfekabDfnbjSELHJGL
HJGgjapnmEkfOmjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngGkhgdohlmhjanegF
ahllpfFai1dlBcpogOBgcklimBekenjmBpgnnkhBghihlaBikejlhBWNeiBWNeiB
hmemmbBhgjmEBcghalhBcglfklBcdaijmBleUijBnbmogkBifocVBaooobjBokob
ohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddfm
CcbkefeCbibfenCapigefCagphFCpnghdgCpenicoColejchCoclkbpCnjclbiCn
ajmbaCmhanajCEhoabCgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpoc
kjjBomamikBlfnnhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcGFmgojiaFSocaiF
cachUdldgpmnblmkioogbGjkOknGoaohojGbddabdEdggmdbENkiepEhmoegnEfa
baigEgccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaASEhjapa
hDicjoaoDilcnHDjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDmbihLDmkHelDIkf
fcDnmdefkDofmdgbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgfgg1DnmnnfnDfdf
f1DmkmmemDVee1DlilldlDcpdd1DkgkkckDbncc1DjejjbjDWbb1DiciiaiDpdS1
Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckE
haiiaiEjmmm1Gfiii1GchiiaiGA1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkck
BofmmemBahopgoBjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1Bploo1BagA1Cipi
iaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1Coj
nnfnChcgg1CploogoCiehh1CsS1UDbelfhnDffpohiDcplbhcDkcioglDjebeYDJ
XafEkjoffeDamelenDihlaefDWHBDXhldgDbfobcoDjiegchDbokmbpDkcbbbiDc
ghhbaDklnmaiDdbKabDgkeppdEhebkoeEhnofneEiilamfEXhllgEjjegkhEkdbb
jiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGilepp
dlmSncicldeieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeBgfep
hdBkknmiiBkbbbjiBjhegkhBiohllgBielamfBMofneBhbbkoeBgheppdBcpKabC
kknmaiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHBCIPQFIPQFmg
offeCelUfmCdaaoYCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjCmdhbh
eCgbbbgnColhoYCihgcflClbbhfcCBmceiCjoglC1cbbfdgClfEZCekgicdCoabb
bkChfllbaCamgfahCeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBog
mghcBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGci
malkG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEifmdngE
flhaojEcpbnpmEacgfahDglllbaDnfbbbkDeagicdDkkEZDWNeiEWNeiEbomceiD
bhbifcDlaghflDoojiYDelgjgnDanfdhfDigiphlDjkelUDnlidepdmkfhaBFhmW
kdFbbhjocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcVBhfkfdf
BkpjkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpenkc
eEkooeeeEiggmfiEnlojfoESeaNEelpceiEikhbcpEhcoianEimncmkGjikjfnGe
hNmgllhcmeZFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmfnBkkak
NBdkLemBYkddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGAondbEhi
abfmEmddihlEdhicihEmkoailEagboilEfpinifEkkglhgEVibfhEjkemcnEfhhf
ooGkoafNGhfbijedmobFlmFgdoicgBfcnnghBQIioBpliekdBnbfhJBonddlmBch
pcmbBahldmdBncibmaBnhijlgBNnkkdBhhgdihBiggiLBhbimneFgbcjckdmogpm
kgGCencjEmnikhcEgiokjgEgopcknEUcgDElgdhmlEnjihncEkccbnfEeekoncEl
kggmkEOTllEapblkeEkapkieEejSFEhfNncGhoejiklmTkeijFncccHBblpcgaBg
inmjbBicfdkoBhbbfmfBTognfBeedeobBlkleohBdjGojBfonbogBggkgnnBncih
mmBbnpclbBkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiEnjejh
lEFcniiEocilimEjcYilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkGdb
ealfG1cagaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA35pfkgdhCaehdgnBognk
ibEkhdhFDA47cbWNCifZoeBeaHTFpfkglhENRKDA51svnbfgidBfaleffGofmdli
EkagiclDeoOMDA35WNeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA35nppecg
CgjklmbBfalenfFickccnEjgapodEpfkgdhDA35vYcbilBeaHJlmZYkbEMIblDA2
7IPQBlmojenBliXafGamNiiEA2DA23diGojBkk1ckBdiekpmGOMIEA7gakjihdkA
3wcaA10fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA4hlbaA5waecaA8eaA14T
xS1UCs1A111xSffACs1A99lkJcoBlkJcoBlmJcoBxejplfcCekplfcCekplfcCA9
9nkLphFlmJcoBdkmkipBiemlofBS2BdlpdeoCigOgcCA99cfLemFgbmdgbFknacZ
BmkddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdobFchjdejBapagidBpcMG
BfncobhCsA99agidmbdmckmcilFlgJkoFniLphFTbcajBahfeUBpoSUCA99Jidom
dmbigcigFkccdohFVmkapBpjccdmBhmbdfpBbeJidBA99TLemFjmcdohFac1abBm
cakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnacZFOocPBmnnpopBkefccjCI
dlhdCogpdhjCA99aeacibFlmgclbFllJcoBpeMFBhdldNCgoWflCpnSUCA99aiac
ibFfcncbdBaoJidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfgcdbBnbb
cdeBlenholBjppgcfCkhchgjCS1UCA101iadbnmmcdgBpincEBocgmdgCdgPenCm
bdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA103ck
LemFfkicjgFdkpdmoFchmcWBkffccjBdmpdeoBA99qpoSUDpoSUDA3poSUCpoSUC
sA99q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjmQheCA95gbHJlmieZYCqCHTCin
ifZDllojenCkedhFDjmQheCA99sdicignDdgGgjCcjlmbfDohenOCpoSUDtA99fk
RKDbdjjbiCigjhghDipifZCBgocgDgcIheCsA99q1KHTCS1UDpoSUCnppecgDS1U
CA95sqlknaffCEfefbDZYcbCcklmbfDjmKRBhgIPEA95qsqpcSUCemOMDsieM1Ds
A99qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSUDaichniBammeelDgoMfdCcgld
YChjcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpPfoDEjbNCS1UCkjXifEA99qsjme
jhiDpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnhbcCS1UDjmQheCqS1UCA95shcMIE
nl1coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95sqsqcaWNCnapdfcDQkgbaClaXafD
A355r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A771r6A99r6A111r
A111q30A127r31A135q1rq1A99r31q31A511aiA2wbaA9eafiemdmceU3gaeidab
iU3wAcaA8eaA11LHTDA19OMfdCA103YcbWCA63khdhGEA71pfkgdhCA179JXafDA
39LHJdmJXifFA15IPfoBA11HJXBA11khdhGBA7WNRBA11OMIBOMIBLHJFvA15IPQ
BIPQBA3xA19RKHCRKHCA3y1A31nppecgCnppecgCA3yA19JXafCA11RKHCRKHCA1
1HJXBA23khdhGBkhdhGBA7JXifBA15IPQFJXifFA11zIPQGA19khdhGEkhdhGEA1
9OMIEOMIEA23LHJELHJEA7HJXEHJXEJXifEA7MIblEMIblEA7zA3sA179IPQBJXa
fBA11nppecgCA19igZYCA11igZYDA11JXafDA19HJbaDA215zjmQheDA7WNRBOMI
BA3yA3HJbaDA3HJbaDA3IPQEjmQpeEA11WNRBA3nppecgDMIblDA3IPQBIPQBdiG
ojBA7xjmQpeBGojenDA7x3A7JXafDA7diGojBdiGojBA3RKHDHJbaDA3HJbaDHJb
aDA3MIblDA11RKHDRKHDA11RKHDkhdhFCA7x1A3igZYDA7jmQheDjmQheDokenOD
A15pfkgdhCLHTCA11pfkgdhCpfkgdhCA3pfkgdhDA11nppecgDA3OMfdCGojenCA
7NRKDA7WNeiDGojenDA11igZYCigZYCA3NRKDNRKDA19vRKHCA23OMIEOMIEIPQE
YcbWCv1A23jmQheCA11IPQBA23MIPBA23jmQheBA23MIPEA31HJbaDA35pfkgdhD
A23nppecgDA19RKHDA23LHJBA23vLHTFA31pfkgdhCA23WNRBA23IPfoBA15nppe
kgEA19cnYcbDA23LHJEA51jmQpeBcbWNDGojenDNRKDjmQpeBxA7WNeiCWNeiCGo
jenCGojenCcbWNDOMfdDOMfdDRKHCnppecgCnppecgCyIPfoDLHTCpfkgdhCNRKC
OMfdDcbWNDdiGgjDIPfoDkhdhFCtnppeggCigZYCZYgbCRKHDRKHDOMfdCGojenC
khdhFCNRKCNRKDpfkgdhCNRKDNRKDkhdhFCjmQpeBjmQpeBjmQpeBjmQpeBjmQpe
BjbifgmDigZYDA23y3A3nppecgCigZceCyjbifZCkhdhFDkhdhFDpfkgdhDjmQpe
BdiGojBA3jbifZCRKHCvYcbWDYcbWDJXafCLHTBnppecgCyjbifZCLHTCpfkgdhC
diGgjDdiGgjDdiGgjDLHJEnePfoDcbWNDLHTCokencpCIPfoDZYgbDJXifEJXifE
jbifZDjbifZDA3nppecgCigZceCnppecgCIPfoDIPfoDIPfoDLHTEcbWNDOMfdDR
KHCvYcbWCIPQEigZYDdiGgjDokenODJXifEjmQheDdiGgjDNRKCNRKCigZYDIPQG
A3LHTCA3LHTGLHTGq1eoOMDjmQheDokenODQpeggDIPfoDcbWNDGojenDWNeiDNR
KDkhdhFDpfkgdhDLHTDjbifZDnppecgDnppecgDnppecgDcnYcbDRKHDRKHDYcbW
DJXafDA2DdiGojEdiGojEdiGojEIPQEIPQEIPQEOMIEWNRELHJEnppekgEMIPEHJ
XEJXifEA1iaEIPfoEIPfoEIPfoEIPfoEIPfoEWNeiEWNeiELHTEMIblEMIblEJXa
fEIPQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTGLHTGLHJlmLHJlmA3LHJd
mLHJdmLHTFLHTFJXifFLHJFLHJFIPQFJXafBMIblBLHTBWNeiBWNeiBIPfoBIPfo
BJXifBJXifBMIPBnppekgBnppekgBkhdhGBWNRBOMIBcbWnjBdiGojBjmQpeBjmQ
peBJXafCJXafCYcbWCGojanCRKHCMIblCy1nppecgCjbifZCLHTCLHTCpfkgdhCk
hdhFCNRKCNRKCNRKCWNeiCWNeiCGojenCOMfdCOMfdCOMfdCcbWNCIPfoCIPfoCt
okenOCjmQheCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfadfdDfiRfcDplimfcDjof
bfcDVHfcDoenkfbDihjpfbDckYfbDmncifbDhaonfaDbdJfaDlghgfaDNdlfaDpm
SepDjpmeepDKijepDofenepDiibcepDclnheoDmoPeoDhbgaeoDbecfeoDGojenD
q1A3eoOMCsv21s1A3q1LHJEOMIEInc1EdhclncEPidnbESnlnaEgddenaEmhimmp
EclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelkimjEk
pAmjEWNREflidkhEq1A3cgagjjBMckphEpklfdbCelTfgDamnnfdCZdlcjDaieam
eBcjpcgoGfcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmkchmDZjhhbCegnmfdDld
akBCidmbdbDopkachCkgjeHDkiibnnBfkomcdEQFdhEidicphBDglcgDlglfcdCf
hpiabDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUdhBdfhokbGelgmaiFjeg
anflmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibBfkeobmEahbdplFmghae
gEmdbhjmBpdadmcEpbegmgBkbHliEapTJBaeemmbEpihcnjBfolgodEjpmbIBimS
keEcgpjckBgjejcpllfddjjhGllgapedmpbafjbFmneoajEBRQFmjplepGcckaii
FeoOMCqfkMkcEfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkcBA3
jmQheCdiGgjDmebbpnFqacoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdmkFb
iihhdlkWoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgdhEklpiefBkhgjbbEp
kcepiFopkjZEincbifBlgGkoEfkkgldBmlRicEmbboofFgomoboGlkjdleFeilmf
cELjmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleoknej
dlkkocaiEldjeknBfecgnnEjgejjbBonildkFobohmpElldedfCdbfegmDsjkjff
oDkgbnamCfoafBEhhaceiGpbddamBTagKEblbjfnBpnimGFdbhjkiEmpieacCnan
nabDcbeafkBhnlifpBadompbESlancBoecfcjEIacldGegWieBpcjkjfEbnnkcgB
GojenCigZYDgcgkcnFpfjoadBbigcdeEXbhgglmQonkcBMegnnEhdhfVBdemcfaB
ncnklkEnjRdfBfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFtIPfoDgb
ldF1peafmjEeoiapeBbmNkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbdk
FeaffKdmOMfdCOMfdDpfkgdhCffmfjkdmnpoknndmmbphadBCDpcEafolceCcjgh
keEldkbjhEocRcgCoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekgjlm
BcaUboDgbfpanChbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhhfEi
gZYCcknhobFachocgEdiGgjDpcocegBHflefEfcambldlgmioidBdeipoaEmagbl
iBfdMkpFbfemcjDkmYfeCRlejpEnkdgSEflmkYCljBbfDlaFljGkljgbhCnccccg
DbmkgjhBochb1BbefnHDklejpgBXdffglmnaennjEWambaCenbmnlEITpcFmbnak
dBmdehdhDcefhBClknbipEjjkhkgEongfbbCfflakfEeeaodhGhllbpnFhndeocF
hhpmkaEMXejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapCmjphpmEgkjpk
illmcddcjCemOMDkclddaCchplbbdmnjkgcdDnkiofeCaicibiDchCbfdmjbhhbf
FCphUFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBodaiilBkihljkBmbobk
jBcjmjliBnaipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoaooBhlhjagCpfjkbeC
mjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCodibepCjmklfiCbeic
feCbkLFCbncnbcCbefdljBioancjBeoJZllceepdaEkaJGEnnbmbcDkcahdhDjdc
aeiDmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcphjjEafnjjolknepdjbBigeg
aeCcpbaZCpophVCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiBiblgjiFZmmkbdmIS
fedljfbdiddjA15ldekbndjhegjSdkfdneVdmjglhdgFcgbdpaFmohcgkBkfeiJB
deolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngOdhdmh
cjnpddkdmmnbfdjA11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgIFea
egbeBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFMlfcndmagpg
bblmbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbllkiiEheopjoEifie
JEocomE1olaomaEcajfljEblpjljEobkfnaEjhbdADeepgboDjbkdBDoeENDdiGg
jDmmocghDiniofbDjjkfcjDkdpeooEdbphilEJXafELHJlmA3zMIblEIPfoEnk1i
dEPhjknEpbVnjEzodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklelDbi
jienDHJXEimijemDIigejDldblefDieihCDOojdiDajeadbDLHTEIRboDBdibeDi
fcfajDlmpmplEhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkkhd
bEpnekagEdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpidfB
giikfhBeiachlBoijhXBDbckfBpkkdlkBofjknaBienfofBFpdpiBQgfaeCIPfoB
fojiaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiCLHJ
BmdnaHChgijbeCdiHbbChhMamCffmaagCnjjhSBfbkbooBcdonnjBgibmmbBdafd
keBdmciieBfmbaLBamjopgFOjheoFkkcjXlmklhokkGdgknHEnpkmfgEpmblikEf
gijkgEnpibDEbkhdneEMIblEpaibpcEolpaplECliADdfekabDfnbjSELHJGLHJG
gjapnmEkfOmjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngGkhgdohlmhjanegFahl
lpfFai1dlBcpogOBgcklimBekenjmBpgnnkhBghihlaBikejlhBWNeiBWNeiBhme
mmbBhgjmEBcghalhBcglfklBcdaijmBleUijBnbmogkBifocVBaooobjBokobohF
pgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddfmCcb
kefeCbibfenCapigefCagphFCpnghdgCpenicoColejchCoclkbpCnjclbiCnajm
baCmhanajCEhoabCgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpockjj
BomamikBlfnnhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcGFmgojiaFSocaiFcac
hUdldgpmnblmkioogbGjkOknGoaohojGbddabdEdggmdbENkiepEhmoegnEfabai
gEgccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaASEhjapahDi
cjoaoDilcnHDjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDmbihLDmkHelDIkffcD
nmdefkDofmdgbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgfgg1DnmnnfnDfdff1D
mkmmemDVee1DlilldlDcpdd1DkgkkckDbncc1DjejjbjDWbb1DiciiaiDpdS1Eoc
oo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckEhai
iaiEjmmm1Gfiii1GchiiaiGA1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkckBof
mmemBahopgoBjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1Bploo1BagA1Cipiiai
Cbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1Cojnnf
nChcgg1CploogoCiehh1CsS1UDbelfhnDffpohiDcplbhcDkcioglDjebeYDJXaf
EkjoffeDamelenDihlaefDWHBDXhldgDbfobcoDjiegchDbokmbpDkcbbbiDcghh
baDklnmaiDdbKabDgkeppdEhebkoeEhnofneEiilamfEXhllgEjjegkhEkdbbjiE
kmnmiiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGileppdlm
SncicldeieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeBgfephdB
kknmiiBkbbbjiBjhegkhBiohllgBielamfBMofneBhbbkoeBgheppdBcpKabCkkn
maiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHBCIPQFIPQFmgoff
eCelUfmCdaaoYCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjCmdhbheCg
bbbgnColhoYCihgcflClbbhfcCBmceiCjoglC1cbbfdgClfEZCekgicdCoabbbkC
hfllbaCamgfahCeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBogmgh
cBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimal
kG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEifmdngEflh
aojEcpbnpmEacgfahDglllbaDnfbbbkDeagicdDkkEZDWNeiEWNeiEbomceiDbhb
ifcDlaghflDoojiYDelgjgnDanfdhfDigiphlDjkelUDnlidepdmkfhaBFhmWkdF
bbhjocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcVBhfkfdfBkp
jkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpenkceEk
ooeeeEiggmfiEnlojfoESeaNEelpceiEikhbcpEhcoianEimncmkGjikjfnGehNm
gllhcmeZFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmfnBkkakNBd
kLemBYkddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGAondbEhiabf
mEmddihlEdhicihEmkoailEagboilEfpinifEkkglhgEVibfhEjkemcnEfhhfooG
koafNGhfbijedmobFlmFgdoicgBfcnnghBQIioBpliekdBnbfhJBonddlmBchpcm
bBahldmdBncibmaBnhijlgBNnkkdBhhgdihBiggiLBhbimneFgbcjckdmogpmkgG
CencjEmnikhcEgiokjgEgopcknEUcgDElgdhmlEnjihncEkccbnfEeekoncElkgg
mkEOTllEapblkeEkapkieEejSFEhfNncGhoejiklmTkeijFncccHBblpcgaBginm
jbBicfdkoBhbbfmfBTognfBeedeobBlkleohBdjGojBfonbogBggkgnnBncihmmB
bnpclbBkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiEnjejhlEF
cniiEocilimEjcYilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkGdbeal
fG1cagaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA35pfkgdhCaehdgnBognkibE
khdhFDA47cbWNCifZoeBeaHTFpfkglhENRKDA51svnbfgidBfaleffGofmdliEka
giclDeoOMDA35WNeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA35nppecgCgj
klmbBfalenfFickccnEjgapodEpfkgdhDA35vYcbilBeaHJlmZYkbEMIblDA27IP
QBlmojenBliXafGamNiiEA2DA23diGojBkk1ckBdiekpmGOMIEA7gakjihdkA3wc
aA10fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA4kibmA5waecaA8eaA14TxS1
UCs1A111xSffACs1A99lkJcoBlkJcoBlmJcoBxejplfcCekplfcCekplfcCA99nk
LphFlmJcoBdkmkipBiemlofBS2BdlpdeoCigOgcCA99cfLemFgbmdgbFknacZBmk
ddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdobFchjdejBapagidBpcMGBfn
cobhCsA99agidmbdmckmcilFlgJkoFniLphFTbcajBahfeUBpoSUCA99Jidomdmb
igcigFkccdohFVmkapBpjccdmBhmbdfpBbeJidBA99TLemFjmcdohFac1abBmcak
daBoiccdmBpekdhmBaiacibBA99laackmdmjnacZFOocPBmnnpopBkefccjCIdlh
dCogpdhjCA99aeacibFlmgclbFllJcoBpeMFBhdldNCgoWflCpnSUCA99aiacibF
fcncbdBaoJidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfgcdbBnbbcde
BlenholBjppgcfCkhchgjCS1UCA101iadbnmmcdgBpincEBocgmdgCdgPenCmbdl
hdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA103ckLem
FfkicjgFdkpdmoFchmcWBkffccjBdmpdeoBA99qpoSUDpoSUDA3poSUCpoSUCsA9
9q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjmQheCA95gbHJlmieZYCqCHTCinifZ
DllojenCkedhFDjmQheCA99sdicignDdgGgjCcjlmbfDohenOCpoSUDtA99fkRKD
bdjjbiCigjhghDipifZCBgocgDgcIheCsA99q1KHTCS1UDpoSUCnppecgDS1UCA9
5sqlknaffCEfefbDZYcbCcklmbfDjmKRBhgIPEA95qsqpcSUCemOMDsieM1DsA99
qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSUDaichniBammeelDgoMfdCcgldYCh
jcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpPfoDEjbNCS1UCkjXifEA99qsjmejhi
DpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnhbcCS1UDjmQheCqS1UCA95shcMIEnl1
coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95sqsqcaWNCnapdfcDQkgbaClaXafDA35
5r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A771r6A99r6A111rA11
1q30A127r31A135q1rq1A99r31q31A511aiA2wbaA9eafiemdmceU3gaeidabiU3
wAcaA8eaA11LHTDA19OMfdCA103YcbWCA63khdhGEA71pfkgdhCA179JXafDA39L
HJdmJXifFA15IPfoBA11HJXBA11khdhGBA7WNRBA11OMIBOMIBLHJFvA15IPQBIP
QBA3xA19RKHCRKHCA3y1A31nppecgCnppecgCA3yA19JXafCA11RKHCRKHCA11HJ
XBA23khdhGBkhdhGBA7JXifBA15IPQFJXifFA11zIPQGA19khdhGEkhdhGEA19OM
IEOMIEA23LHJELHJEA7HJXEHJXEJXifEA7MIblEMIblEA7zA3sA179IPQBJXafBA
11nppecgCA19igZYCA11igZYDA11JXafDA19HJbaDA215zjmQheDA7WNRBOMIBA3
yA3HJbaDA3HJbaDA3IPQEjmQpeEA11WNRBA3nppecgDMIblDA3IPQBIPQBdiGojB
A7xjmQpeBGojenDA7x3A7JXafDA7diGojBdiGojBA3RKHDHJbaDA3HJbaDHJbaDA
3MIblDA11RKHDRKHDA11RKHDkhdhFCA7x1A3igZYDA7jmQheDjmQheDokenODA15
pfkgdhCLHTCA11pfkgdhCpfkgdhCA3pfkgdhDA11nppecgDA3OMfdCGojenCA7NR
KDA7WNeiDGojenDA11igZYCigZYCA3NRKDNRKDA19vRKHCA23OMIEOMIEIPQEYcb
WCv1A23jmQheCA11IPQBA23MIPBA23jmQheBA23MIPEA31HJbaDA35pfkgdhDA23
nppecgDA19RKHDA23LHJBA23vLHTFA31pfkgdhCA23WNRBA23IPfoBA15nppekgE
A19cnYcbDA23LHJEA51jmQpeBcbWNDGojenDNRKDjmQpeBxA7WNeiCWNeiCGojen
CGojenCcbWNDOMfdDOMfdDRKHCnppecgCnppecgCyIPfoDLHTCpfkgdhCNRKCOMf
dDcbWNDdiGgjDIPfoDkhdhFCtnppeggCigZYCZYgbCRKHDRKHDOMfdCGojenCkhd
hFCNRKCNRKDpfkgdhCNRKDNRKDkhdhFCjmQpeBjmQpeBjmQpeBjmQpeBjmQpeBjb
ifgmDigZYDA23y3A3nppecgCigZceCyjbifZCkhdhFDkhdhFDpfkgdhDjmQpeBdi
GojBA3jbifZCRKHCvYcbWDYcbWDJXafCLHTBnppecgCyjbifZCLHTCpfkgdhCdiG
gjDdiGgjDdiGgjDLHJEnePfoDcbWNDLHTCokencpCIPfoDZYgbDJXifEJXifEjbi
fZDjbifZDA3nppecgCigZceCnppecgCIPfoDIPfoDIPfoDLHTEcbWNDOMfdDRKHC
vYcbWCIPQEigZYDdiGgjDokenODJXifEjmQheDdiGgjDNRKCNRKCigZYDIPQGA3L
HTCA3LHTGLHTGq1eoOMDjmQheDokenODQpeggDIPfoDcbWNDGojenDWNeiDNRKDk
hdhFDpfkgdhDLHTDjbifZDnppecgDnppecgDnppecgDcnYcbDRKHDRKHDYcbWDJX
afDA2DdiGojEdiGojEdiGojEIPQEIPQEIPQEOMIEWNRELHJEnppekgEMIPEHJXEJ
XifEA1iaEIPfoEIPfoEIPfoEIPfoEIPfoEWNeiEWNeiELHTEMIblEMIblEJXafEI
PQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTGLHTGLHJlmLHJlmA3LHJdmLH
JdmLHTFLHTFJXifFLHJFLHJFIPQFJXafBMIblBLHTBWNeiBWNeiBIPfoBIPfoBJX
ifBJXifBMIPBnppekgBnppekgBkhdhGBWNRBOMIBcbWnjBdiGojBjmQpeBjmQpeB
JXafCJXafCYcbWCGojanCRKHCMIblCy1nppecgCjbifZCLHTCLHTCpfkgdhCkhdh
FCNRKCNRKCNRKCWNeiCWNeiCGojenCOMfdCOMfdCOMfdCcbWNCIPfoCIPfoCtoke
nOCjmQheCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfadfdDfiRfcDplimfcDjofbfc
DVHfcDoenkfbDihjpfbDckYfbDmncifbDhaonfaDbdJfaDlghgfaDNdlfaDpmSep
DjpmeepDKijepDofenepDiibcepDclnheoDmoPeoDhbgaeoDbecfeoDGojenDq1A
3eoOMCsv21s1A3q1LHJEOMIEInc1EdhclncEPidnbESnlnaEgddenaEmhimmpEcl
ofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelkimjEkpAm
jEWNREflidkhEq1A3cgagjjBMckphEpklfdbCelTfgDamnnfdCZdlcjDaieameBc
jpcgoGfcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmkchmDZjhhbCegnmfdDldakB
CidmbdbDopkachCkgjeHDkiibnnBfkomcdEQFdhEidicphBDglcgDlglfcdCfhpi
abDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUdhBdfhokbGelgmaiFjeganf
lmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibBfkeobmEahbdplFmghaegEm
dbhjmBpdadmcEpbegmgBkbHliEapTJBaeemmbEpihcnjBfolgodEjpmbIBimSkeE
cgpjckBgjejcpllfddjjhGllgapedmpbafjbFmneoajEBRQFmjplepGcckaiiFeo
OMCqfkMkcEfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkcBA3jmQ
heCdiGgjDmebbpnFqacoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdmkFbiih
hdlkWoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgdhEklpiefBkhgjbbEpkce
piFopkjZEincbifBlgGkoEfkkgldBmlRicEmbboofFgomoboGlkjdleFeilmfcEL
jmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleoknejdlk
kocaiEldjeknBfecgnnEjgejjbBonildkFobohmpElldedfCdbfegmDsjkjffoDk
gbnamCfoafBEhhaceiGpbddamBTagKEblbjfnBpnimGFdbhjkiEmpieacCnannab
DcbeafkBhnlifpBadompbESlancBoecfcjEIacldGegWieBpcjkjfEbnnkcgBGoj
enCigZYDgcgkcnFpfjoadBbigcdeEXbhgglmQonkcBMegnnEhdhfVBdemcfaBncn
klkEnjRdfBfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFtIPfoDgbldF
1peafmjEeoiapeBbmNkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbdkFea
ffKdmOMfdCOMfdDpfkgdhCffmfjkdmnpoknndmmbphadBCDpcEafolceCcjghkeE
ldkbjhEocRcgCoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekgjlmBca
UboDgbfpanChbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhhfEigZY
CcknhobFachocgEdiGgjDpcocegBHflefEfcambldlgmioidBdeipoaEmagbliBf
dMkpFbfemcjDkmYfeCRlejpEnkdgSEflmkYCljBbfDlaFljGkljgbhCnccccgDbm
kgjhBochb1BbefnHDklejpgBXdffglmnaennjEWambaCenbmnlEITpcFmbnakdBm
dehdhDcefhBClknbipEjjkhkgEongfbbCfflakfEeeaodhGhllbpnFhndeocFhhp
mkaEMXejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapCmjphpmEgkjpkill
mcddcjCemOMDkclddaCchplbbdmnjkgcdDnkiofeCaicibiDchCbfdmjbhhbfFCp
hUFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBodaiilBkihljkBmbobkjBc
jmjliBnaipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoaooBhlhjagCpfjkbeCmjc
pboCchkncbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCodibepCjmklfiCbeicfeC
bkLFCbncnbcCbefdljBioancjBeoJZllceepdaEkaJGEnnbmbcDkcahdhDjdcaei
DmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcphjjEafnjjolknepdjbBigegaeC
cpbaZCpophVCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiBiblgjiFZmmkbdmISfed
ljfbdiddjA15ldekbndjhegjSdkfdneVdmjglhdgFcgbdpaFmohcgkBkfeiJBdeo
lnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngOdhdmhcjn
pddkdmmnbfdjA11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgIFeaegb
eBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFMlfcndmagpgbbl
mbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbllkiiEheopjoEifieJEo
comE1olaomaEcajfljEblpjljEobkfnaEjhbdADeepgboDjbkdBDoeENDdiGgjDm
mocghDiniofbDjjkfcjDkdpeooEdbphilEJXafELHJlmA3zMIblEIPfoEnk1idEP
hjknEpbVnjEzodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklelDbijie
nDHJXEimijemDIigejDldblefDieihCDOojdiDajeadbDLHTEIRboDBdibeDifcf
ajDlmpmplEhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkkhdbEp
nekagEdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpidfBgii
kfhBeiachlBoijhXBDbckfBpkkdlkBofjknaBienfofBFpdpiBQgfaeCIPfoBfoj
iaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiCLHJBmd
naHChgijbeCdiHbbChhMamCffmaagCnjjhSBfbkbooBcdonnjBgibmmbBdafdkeB
dmciieBfmbaLBamjopgFOjheoFkkcjXlmklhokkGdgknHEnpkmfgEpmblikEfgij
kgEnpibDEbkhdneEMIblEpaibpcEolpaplECliADdfekabDfnbjSELHJGLHJGgja
pnmEkfOmjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngGkhgdohlmhjanegFahllpf
Fai1dlBcpogOBgcklimBekenjmBpgnnkhBghihlaBikejlhBWNeiBWNeiBhmemmb
BhgjmEBcghalhBcglfklBcdaijmBleUijBnbmogkBifocVBaooobjBokobohFpgj
dkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddfmCcbkef
eCbibfenCapigefCagphFCpnghdgCpenicoColejchCoclkbpCnjclbiCnajmbaC
mhanajCEhoabCgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpockjjBom
amikBlfnnhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcGFmgojiaFSocaiFcachUd
ldgpmnblmkioogbGjkOknGoaohojGbddabdEdggmdbENkiepEhmoegnEfabaigEg
ccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaASEhjapahDicjo
aoDilcnHDjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDmbihLDmkHelDIkffcDnmd
efkDofmdgbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgfgg1DnmnnfnDfdff1Dmkm
memDVee1DlilldlDcpdd1DkgkkckDbncc1DjejjbjDWbb1DiciiaiDpdS1Eocoo1
Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckEhaiiai
Ejmmm1Gfiii1GchiiaiGA1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkckBofmme
mBahopgoBjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1Bploo1BagA1CipiiaiCbi
bb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1CojnnfnCh
cgg1CploogoCiehh1CsS1UDbelfhnDffpohiDcplbhcDkcioglDjebeYDJXafEkj
offeDamelenDihlaefDWHBDXhldgDbfobcoDjiegchDbokmbpDkcbbbiDcghhbaD
klnmaiDdbKabDgkeppdEhebkoeEhnofneEiilamfEXhllgEjjegkhEkdbbjiEkmn
miiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGileppdlmSnc
icldeieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeBgfephdBkkn
miiBkbbbjiBjhegkhBiohllgBielamfBMofneBhbbkoeBgheppdBcpKabCkknmai
CcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHBCIPQFIPQFmgoffeCe
lUfmCdaaoYCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjCmdhbheCgbbb
gnColhoYCihgcflClbbhfcCBmceiCjoglC1cbbfdgClfEZCekgicdCoabbbkChfl
lbaCamgfahCeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBogmghcBF
gnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1
ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEifmdngEflhaoj
EcpbnpmEacgfahDglllbaDnfbbbkDeagicdDkkEZDWNeiEWNeiEbomceiDbhbifc
DlaghflDoojiYDelgjgnDanfdhfDigiphlDjkelUDnlidepdmkfhaBFhmWkdFbbh
jocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcVBhfkfdfBkpjkc
cBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpenkceEkooe
eeEiggmfiEnlojfoESeaNEelpceiEikhbcpEhcoianEimncmkGjikjfnGehNmgll
hcmeZFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmfnBkkakNBdkLe
mBYkddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGAondbEhiabfmEm
ddihlEdhicihEmkoailEagboilEfpinifEkkglhgEVibfhEjkemcnEfhhfooGkoa
fNGhfbijedmobFlmFgdoicgBfcnnghBQIioBpliekdBnbfhJBonddlmBchpcmbBa
hldmdBncibmaBnhijlgBNnkkdBhhgdihBiggiLBhbimneFgbcjckdmogpmkgGCen
cjEmnikhcEgiokjgEgopcknEUcgDElgdhmlEnjihncEkccbnfEeekoncElkggmkE
OTllEapblkeEkapkieEejSFEhfNncGhoejiklmTkeijFncccHBblpcgaBginmjbB
icfdkoBhbbfmfBTognfBeedeobBlkleohBdjGojBfonbogBggkgnnBncihmmBbnp
clbBkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiEnjejhlEFcni
iEocilimEjcYilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkGdbealfG1
cagaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA35pfkgdhCaehdgnBognkibEkhd
hFDA47cbWNCifZoeBeaHTFpfkglhENRKDA51svnbfgidBfaleffGofmdliEkagic
lDeoOMDA35WNeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA35nppecgCgjklm
bBfalenfFickccnEjgapodEpfkgdhDA35vYcbilBeaHJlmZYkbEMIblDA27IPQBl
mojenBliXafGamNiiEA2DA23diGojBkk1ckBdiekpmGOMIEA7gakjihdkA3wcaA1
0fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA4mlbfA5wbaA9eafcfbefAU4hoe
aCU3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefA
U4hoeaCU3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefAU4hoeaCU3wamadA5se
eejfcehadA2agA2effbdbAemgbhjgfajbbA1enOYegfiTA1akbcA1fcgjgoghddA
2akhbA1eegjhdheddATAakbeA1LOgnhadbA2ajbbA1fdgigbhagfddA1akbcA1fd
gigbhagfdeA1akbeA1eegjhdhedeA2akbiA1enOYegfidbATajbbA1engjhidgA3
akhcA1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbbbaAfcgfhgdbA3aibbba
AeegfgmgbhjTA1akbbA1LOgnhaTA2akbeA13eegfgmgbhjdbA1aibbA1effbTA4a
kbcA1fgLegdfA3acbeA2gbhjgfhccadiA4fgLegdgA3acbbA1fdKddA4akbcA1fi
enegddA3akhcA17emgbhjgfA28gbhjgfhccadb1A28cadbTA23emgbhjgfA28gbh
jgfhccadbdeA28cadbdfA23emgbhjgfA28gbhjgfhccadbdhA28cadbdiA23emgb
hjgfA28gbhjgfhccaTdaA28caTdbA23emgbhjgfA28gbhjgfhccaTddA28caTdeA
19wcaA10ephdgdcaegfiA25wcaA10LOgngcA27wcaA10egenepA28wcaA10engjh
iA28wAabA9ficaFcaephdgdcaegficadbakNcaFcaephdgdcaegficaTA230wAab
A9ficaFcafehfgogfakNcaFcafeOgogfA238wAabA9ficaFcaegenepakNcaFcaL
hfheOgg1A237wAabA9ficaFcaemgfhggfgmhdcadbakNcaFcaemgfhggfgmhdcaT
A230wcaA10gngdcaKhcgbgjgocaKgmgf1YAggA1haA2acabcpA6wcaA10Ygfgggb
hfgmheA16VhchaenOYA1wcaA10YgfgggbhfgmheA16VhchaenYTA1wcaA10Ygfgg
gbhfgmheA16efgohgdbA3wcaA10YgfgggbhfgmheA16efgohgTA3wcaA10Ygfggg
bhfgmheA16efgohgddA3wcaA10YgfgggbhfgmheA16efgohgdeA3wcaA10Ygfggg
bhfgmheA16enfdefehdbA2wcaA11gfgggbhfgmheAddpigaDlghcgaDhoonfpDij
gifpDnjodfoDgnfpfoDwcaA11gfgggbhfgmheAllifdaCighddaCfagbdaCbiepd
aCQdmdaCkcckdaCwcaA11gfgggbhfgmheAeohbigCDiligCdfkgigClbmaigCTnl
igCljpfigCwcaA11gfgggbhfgmheAdapleiGhdboemGkpVepGocYfcGaoiiffGdb
klfiGwcaA10YgfgggbhfgmheA16enfdefehTA2wAabA8KA255wAabA8KA255=354
3646
  