/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Usage:
'MW = Shorter Decay'

Categories:
'Seq+Arp:Dist+LoFi, Seq+Arp:Melodic'

Features:
'Mono, BPM, Glide'

Character:
'Bright, Moving, Dirty, Aggressive'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-46.25
Y_1=-41.25
X_2=3.75
Y_2=-55.00
X_3=50.00
Y_3=-57.50
X_4=-53.75
Y_4=45.00
MT11=XMF1:XFM
ML11=100.00
MR11=0.00
MT12=XMF1:Cut
ML12=-50.62
MR12=46.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:KeyScl
ML21=100.00
MR21=0.00
MT22=OSC1:Phse
ML22=-69.00
MR22=31.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=30.00
MR31=-15.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Cut
ML41=46.00
MR41=-28.12
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Rel
ML51=16.25
MR51=-11.25
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=33.75
MR61=-14.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=15.00
MR63=-15.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Dec
ML71=55.00
MR71=-35.00
MT72=OSC1:WNum
ML72=15.00
MR72=15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Res
ML81=30.00
MR81=-21.25
MT82=ENV2:Slope
ML82=-40.00
MR82=160.00
MT83=OSC2:WNum
ML83=15.00
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:KeyScl
MMS1=10
MMD1=28.00
MMVS1=1
MMVD1=100.00
MMT2=VCF1:KeyScl
MMS2=12
MMD2=-52.00
MMVS2=0
MMVD2=100.00
MMT3=ENV1:Atk
MMS3=13
MMD3=-38.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=13
MMD4=-24.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:Cut
MMS8=1
MMD8=-26.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=3
Porta=19.00
PB=2
PBD=2
ArSc=13
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=55.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=44.00
AMDpB1=-16.00
Agte2=3
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=16.00
AMDpB2=44.00
Agte3=5
Atrp3=-2
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-28.00
AMDpB3=-28.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-16.00
AMDpB4=32.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=44.00
AMDpB5=-52.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-16.00
AMDpB6=36.00
Agte7=5
Atrp7=2
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-36.00
AMDpB7=60.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=28.00
AMDpB8=-32.00
Agte9=5
Atrp9=5
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-28.00
AMDpB9=-64.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=40.00
AMDpB10=36.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-48.00
AMDpB11=64.00
Agte12=5
Atrp12=7
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-16.00
AMDpB12=-60.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=16.00
AMDpB13=72.00
Agte14=5
Atrp14=-2
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=36.00
AMDpB14=-20.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-44.00
AMDpB15=32.00
Agte16=5
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=0
init=59.50
Atk=14.00
Dec=45.00
Sus=77.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=12.00
V2I=-14.00
V2A=-4.00
V2D=12.00
V2S=-12.00
V2FR=0.00
V2S2=0.00
V2R=-2.00
K2I=6.00
K2A=14.00
K2D=-10.00
K2S=4.00
K2FR=0.00
K2S2=0.00
K2R=14.00
Slope=-30.00
TBase=3
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=7.00
Atk=16.00
Dec=29.50
Sus=52.00
SusT=10.00
Sus2=15.50
Rel=16.50
Vel=-12.00
V2I=0.00
V2A=-16.00
V2D=36.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-2.00
K2I=0.00
K2A=38.00
K2D=-8.00
K2S=0.00
K2FR=8.00
K2S2=0.00
K2R=12.00
Slope=-60.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=24.00
Atk=1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=24.00
Atk=3.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=24.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=69.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=9
SFX1=60.00
FX1Sc=10
FX1Dt=76.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-6.00
KVsc=23
Vol=94.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=60.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=92.00
PwmOn=0
WaTb=24
RePhs=1
Norm=8.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=15.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=9
SFX1=82.00
FX1Sc=10
FX1Dt=30.00
FX2Tp=18
SFX2=-38.00
FX2Sc=8
FX2Dt=98.00
Poly=3
Dtun=5.00
KVsc=27
Vol=58.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=96.50
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=47.00
Res=34.50
Drv=41.50
Gain=0.00
FM1=46.00
FS1=14
FM2=-10.00
FS2=15
KeyScl=18.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=36.00
KeyScl=100.00
TMSrc=22
TMDpt=-1.00
FM=9.50
FMSrc=19
FMDpt=20.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=124.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=65.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=25.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=6.00
Output=9.80
HiOut=19.60
#cm=Shape2
Type=0
Depth=76.00
DMSrc=0
DMDpt=-66.00
Edge=57.00
EMSrc=0
EMDpt=0.00
Input=5.00
Output=11.40
HiOut=-24.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=104.00
Res=36.00
FM1=40.00
FS1=18
FM2=20.00
FS2=15
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=11
Bias=34.50
OLoad=2.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=27.00
VCA1=2
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=35.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=28.00
Sped=60.00
PhOff=41.00
Dpth=61.00
FeeB=-22.00
Mix=66.50
LCut=52.50
HCut=94.50
Quad=40.00
Qphs=76.00
Leq=8.00
Heq=1.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.00
FB=15.00
CB=23.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=20.00
FB=11.00
CB=12.00
LP=100.00
HP=12.00
Drv=5.00
Sync1=14
Sync2=15
Sync3=14
Sync4=15
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=43.50
DMSrc=0
DMDpt=0.00
Edge=78.50
EMSrc=0
EMDpt=0.00
Input=7.20
Output=0.80
HiOut=-9.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=-8.00
Mix=54.50
PnMd=1
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=95.50
Wet=55.00
FB=39.00
Damp=39.00
Size=57.00
Spd=38.00
Dpt=39.00
DFB=52.00
DSize=60.00
EMix=94.00
DMod=65.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-15.00
Att=77.50
Rel=26.00
Input=15.00
Output=-9.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.25
fc2=14.00
res2=25.00
gain2=11.75
fc3=75.86
res3=25.00
gain3=12.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=30.00
Res=7.50
Drv=78.50
Gain=-6.60
FM1=34.00
FS1=15
FM2=-14.00
FS2=10
KeyScl=28.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=20.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:baaaaaaa:hfgmheaa:aa:dp:do:lp:lo:ec:dn:eb:bg:lc:ln:hp:e
a:ed:ca:dc:ja:nd:fj:pp:jl:al:gf:ak:gb:gp!uAabA9fmffhdWhcfmemWghY
gdhjfmfggjhdgjZgofmdbOHhchahdA229uMA10fhYhcgogjgoghOHfcfacogiPha
A48uAabA9engjgdgiYWgmONYhgYgm1ZA240uiaA138uAabA265uiaA6tA127uiaA
6tA127uMA10geWggYhfgmheOhdgdYgmWA22twA1M1A1iaMA1kaMA1maMA1oaMuAa
cA5tA3twA1M1A1iaMA1kaMA1maMA1oaMA2HA1baHA1OHA1daHA1MHA1faHA1gaHA
1haHA1iaHA1iiHA1QHA1jiHA1kaHA1kiHA1laHA1liHA1maHA1miHA1naHA1niHA
1oaHA1oiHA1paHA1piHA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1OFA1c
eFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1MFA1eeFA1eiFA1emFA1faFA1feFA1f
iFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1heFA1hiFA1hmFA1iaFA1icFA1ieFA1
igFA1iiFA1ikFA1imFA1ioFA1QFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1
kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1JFA1leFA1lgFA1liFA1
lkFA1lmFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1
neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA
1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5tA3abA2abA2ab
A2abaeA17tkpehYCfflifoDA1maMA7stA7swA7sA1M1A7sA1iaMA7sA1kaMA7sA1
maMA7sA1oaMA7sA1baHA7sA1OHA7sA1daHA7sA1MHA7sA1faHA7sA1gaHA7sA1ha
HA7sA1iaHA7sA1iiHA7sA1QHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liH
A7sA1maHA7sA1miHA7sA1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piH
A7sA15udaacA5tA3abA2abA2abA2abaeA21iomchfKVnhgdDA1daHtA3svtA3swA
7sA1M1A7sA1iaHA7sA1haHA7sA1gaHA7sA1faHA7sAiafcHA7sA1daHA7sA1OHA7
sA1baHA7sA1oaMA7sA1maMA7sA1kaMA7sA1iaMA7sA1iiHA7sA1QHA7sA1jiHA7s
A1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7sA1niHA7s
A1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15udaacA5tA3yaeA2aiA2abaeA25stA
7swA7sA1M1A7sA1iaMA7sA1kaMA7sA1maMA7sA1oaMA7sA2HA7sA1baHA7sA1OHA
7sA1daHA7sA1MHA7sA1faHA7sA1gaHA7sA1haHA7sA1iaHA7sA1iiHA7sA1QHA7s
A1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7sA1naHA7s
A1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15udaacA5tA3yaeA2aiA2ab
aeA25stA7swA7sA1M1A7sA1iaMA7sA1kaMA7sA1maMA7sA1oaMA7sA2HA7sA1baH
A7sA1OHA7sA1daHA7sA1MHA7sA1faHA7sA1gaHA7sA1haHA7sA1iaHA7sA1iiHA7
sA1QHA7sA1jiHA7sA1kaHA7sA1kiHA7sA1laHA7sA1liHA7sA1maHA7sA1miHA7s
A1naHA7sA1niHA7sA1oaHA7sA1oiHA7sA1paHA7sA1piHA7sA15uiaA6tA127uia
A6tA127uiaA6tA127uiaA6tA127uAacA5tA511uAacA5tA511uAacA5tianbmhlm
iimclkEAjiapCdiboacDoibajdEfehiehBbibfhbBMiginEfmajceDgablkkGkag
hkfEOiaAEeebkfhDhmYgnDMfgjgGiaZjcKkibkmkCminijbEialaabEnififnDje
jjhnDARfblmbapgneEiapiinCpafpdmEdadlggChaMefDkijmglDmadbemGhacia
bEkibcahBAkhbaGgigmRCaeddblDMgkNDmaZijKleffaiDlacjblEcinfcgDmaej
jiEgeTceBfifnonCbapagaDdiaegaBiehdCDmekhdlBiiffemBAgmcclmlafdgdE
nmjkchBiapcajCnancpdCkinlkdEbikeikElipdcbBAgjmlCdmThlDamaiB1lafm
hbDdakdpfCnmhbabBlilflgEjihlblDAkiiellamcfbaDiielinEiagnYBeiclge
BnaolhbEficmjbEdanbilCAfkfaKQAgcCbeehcdDkadimjEhimbcoBhiggKCpmoh
fgDeiba1BhagegmDkihbnhCdinclmCkaPbcDfiNggDkabaTKmmondmDballikEma
ofeoBieldhnBnaaofmEoafnjoEgaadenCmidkolEAeopellnimhhdDbaamehDAgi
iddkOomonKiakolfCmaNjbKgaeoolGomeibiDkiipdhDMijjdCQVapCcmfmbeBma
ifbfChaNjoCaibiobEhiinklEbacgmdCAadciKcionmhCeiTknEiaohemEbiojhc
DfecgfkDdaccblEQKlbEAgadmGhibdokEkaddmlKnangfmBbijphbBeiajmcEfma
nblDgabafkEnaghdjDuAacA5tbiZmhElmklfaBAkbfpBoafehdEoihcpnEkagkop
GnakpnfEAbbmiKkeGfbBgmbafiBkaabijEaiihemDiiogpdEieelhfBdinkhoDMc
mboCgajnnlKjmbiacBiahlfiCcilaaeBMcjgcKmakeagKpinpfdBMKekBpikbmdE
dekmddDmadfbmEkinlBDmipl1EoehkbkBkiWanBQaecdDmmpchgDaigmoeEmaOgn
BaiVghBgionQEgmWbnDMbbkpKoaRddDhaegemEfelmfhDbamnYDoafeckCbapcdj
EmecmbfBOicenCkafonaComhfacDceiabeDiahoBCgalgeeEcmYXBnailacChaon
kkCAjflkEhipaooEaman1BkaemneCjincfpBlipbnlCceJbkBgaacAEAbeXlmpeH
dkBhimojoCiabihnBQiijcCambmdaBfiPjjEnadiojEmapgplCMhchaGomKdgBAc
kkdlmmabdmoGmemfckDpmnkbeDMnkKGmamnaeEneihacBAbmfgdlmadallClaben
kEciegE1gikojkCmacljdGmacgdaBoacljmKAfdfcdmpaddfbDninjhgBmidmmnE
jmgdchDiamndlKbaflffDemZeiDoallohGAkjVCiijiB1daodfcCbegmXBiaekbd
KAjiaolmoeejYBcmgjbpBQodVDlidkgjBaeanejDiihmlkCaiIOBdaLADgmfkemD
QkkhgEoaigbcDdaQjfEkmiafhBimhlZDoafaciCAkebhEeeknceBmagifpGnalba
pBMD1KOgnphKkeipPBnagnljCnakofkDuamadA5teeejfcehaeA2amA2epfdNdbA
3anbbA1fgNegdeA3acbcA1epfdNddA3aobeA1epfdNdeA3aobiA1fcgjgoghdbA2
XhbA1egenepdeA3aobcA1fgNegddA3acbbA1fgNegPA3acbiA1epfdNPA3anbbA1
eoZgjhdWPA1aobcA1NZgngcdbA2XbeA1egenepPA3aobiA1fdgiYhaWPA1XbbA1e
oZgjhdWdbA1aobbA1eegjhdhedbA2XbbA1NZgngcPA2XbiA1fgNegdbA3abbbA1e
genepddA3aobbA1engjhidbA3XheA1engjhiPA3XhiA1fdgiYhaWdbA1ajbbA1en
gjhideA3XhcA1engjhiddA3XhbA1fcgjgoghPA2XhiA1fienegdbA3ajhbA1fien
egPA3XhcA1fdFdbA4XbeA1fdFPA4XbiA1eegjhdhePA2XbcA1egZgmgedbA2XbeA
1egZgmgePA2XbiA13egenepdbA3amabA373uaexA2wA3laackmGXidHCfhpcinCf
pinadBadljdmBGjpepBljnpZBA107FnjZGplmmjcGmiddopGpnTLBtA97wibPafa
bheCfmboikCmhamdbBglVdeBfljegeBtA99feTcldlembopgGcnnojmCemhhmpCd
mmiaoBFihcfBtA99kkiefaGdeeobbCbokkhmCjokipgCjfbbajBamjkdhBhhkifo
BA99jpehaeCaobajmCkkfgocCibepboBahfcdkBiconemBgonigmBA99mhgclbGa
maoleG1ihciCdlejdiCgiolicCnmohioCompoklCA99haocUGegfdneGccnkibCc
jfbkcCkoJkoCmdomclBpnTLBA99baaechGbbifmmGggmhpoGhdopihCdedhkgCao
ijofCigafSBA99nlmcdgGmoQpmGcoDhdCiokamgCpnegXBnknmceBnihignBA103
hfilacChejoemCfdekkcCognlbcBmnmpdbBijangjBA100gakcdengUggGaefakd
GjpnbanCdjgkFCXnbbnBmklaboBA99jkJikdmSnaliGhaSapCJkcelCccfnhcCli
jifnBddgk1BA99CboipGojmiljCnjmapfCmnlidbBenhmddBdmbmeoBdheheoBA9
9fojpmpGXnjmbCkffeXBgodidmBcdjbeiBheoefmBGmigoBA109ekPA1beddpnfk
koCnbbmnjCoabkdiBA97iadbekZhkDdiKgjDeiIJCgdcbVDcngecbBddKgjDhgRb
lDA101gideqmhFIDeoZhkBiecmgeDpoTLBpoTLBA98PgdcbVDqccVSBtplTLDkin
oheCT1LDA95kkQifGplTLBqpmT1EqT1LBqnjQifGA95tWfoE1qnlpecgBenlfehB
amcbboDcedmXBjkNhaEA95poTLBpmTLDqtZhkfdDccVSBXSeiDqA95fgmiFDqbah
afeBpfkgdhDoapecgBcmgecbDdmhapcChhRUEA99pmTLBFIPDT1LDqhlRblBdmIJ
lmtA95qkhdhKEabgngmDnfUnoKdiibcoDokkgdhBpoT1EldQifEA95ShgmclmnfU
noEnbkbfpDfcUccDdkolabBdbbhJlmccVSBdiKgjDA95dkIJGpmTLDIVSDgccbVB
OVSDjhIJdmigcmgeBmjFIDA92wogcjGpoTLDibcmgeDnfUnoGdlKojEokenZBhah
kfdBCIJEA95acIJdmlmojenDncanfeDmghifaBmjFIDbaccofCenamOBnopekgEA
95coIJdmpnTLDeeIPGT1LBRUfoDtVSeiBogpekgEA95qgccbVDpekgdhBdjihcpD
tT1LDlicbhiBbiJQEA95ambkahlmpoTLDpmTLDpoTLDpmTLDhakbhcDpoTLBmkFI
DA95q31A383q63A151rA99q31r32A3q2rq25A127r31A127r1q29A127q31A383q
63A151rA99q31r32A3q2rq25A127r31A127r1q29A127aiA2uyA3wgnfodmcedkL
2gaeidabiL3uAxA2wA3jjhaHGfidjmbGTkfbaClbfmMChokfZClbPipCneMkgCpo
oplmCdgddRCmhpnoiCGNpoClihlajBehihbdBipCbnBabjmcgBefjkcpBdhdediB
ongeMBlkcheiBcphiepBbnfcfgBUlbfmBaejdgcBpopcghBhemogmBkccchbBaoo
nheBioclhiBehnmhkBlapnhmBjbiohoBagioLBhlplLBlengLBmebpLBbfnhhnBY
pnhlBljjdhjBhlUhgBfmIhdBfnagZBnbgngkBfiepWBnpknfpBjmimSBbcopfcBa
gnjelBigeoeeBoafddmBkdonddBjmOclBnbpbcbBicggbiBcdieaoBSfaaeBpbkb
pdCAbinoCcoapmiCbbjelbCicldjkCjchkidCVonfhCjggjciClgVpbGkmlkQGmk
flmadmTkamclmkgeljbKVjmpbKdelbciEaedefiEkijnidEbnngjkEbolglbEjid
amiElfdinoEnombpdEodfpaeDdhjdaoDbihfbiDoaTcbDblcoclDimpkddDclgad
mDcmfkeeDaboeelDfkpjfcDcnjgSDJlgfpDgkfhWDbmhfgkDnnamZDanbmhdDfkk
ahgDmcjhhjDjeAhmDgonjhnDeecbLDfinhLDeeplLDpdimLDkeimhoDojpkhmDki
nihkDbjchhiDmgohheDijbmhbDiomhgmDepolghDjbikgcDgikifmDcpeifgDimg
nepDgjbmeiDpefiMDjmchdiDbaincpDdjiocgDdmdabnDhchibdDgjgmajDllcdp
oEhennoiEcfbcREHmolmEibbokgEnjapipEA3083nppecgBNIJCNIJGA15tA67qJ
QifGA91khdhGDRUfoEA155RUfoCJQafBA27khdhKESmiFDA603NIPGVSeiCJQifC
nopekgCVSmiCdiKojCJQafBJQafBmnfhhhGhmhfipGbcBkdGkiailhGCncmkGRUn
oGnkgkpaGpabmabChdaeXCpgolbcChjRblCpmlkceCLkccnCacikdgCifhbBCVSe
iCkdmeepCdldafhCRUfoCglahggCadhdgnCjmnoheCdeekhmCognkibCJQifChoe
gijCekpmimCIJQChegijcCncbojeCdanfjfCioiljhComHjjCekpijkCkikojmCa
gWjoCgeblkaCmcnbkbCOiikdChoCkfCnppekgCfcockhCmfmpkiCdiKkjCrbojik
lCjbifkmCaehdknChhgakoCokenkpCfndllaCnacilbCNIJCdkbdlbCdbbalaCci
ankpCbpXkoCIahknCanaekmCaeabklCplpnkjCpcpkkiCojphkhCnppekgCoonhk
fCpolkkeCaojokdCboibkcCcogekbC1ehkaCeockjpCfoanjoCgopajmChkRUCeh
fkjjCbeobjgCobghjeCkooojbChlhfipCeipmimCbfidikCocajiiCJQifCSmiic
CA1iaCeoZhkCjmnoheCokenZCdiKgjCigcmgeCRUfoCdaoofhCioMfbComjcekCe
kofNCkidhGCagikdgCgenmcpCmccocjCOibccChkRblCkobnbiCocghbeCIJbaCe
kpmamChoegajCJQafCpabmabCfnfcpjGnkgkpaGfhidohGRUnoGVSmiGNIJGhlRU
GldQifGnfUfoGNIPGA3NIJlmA3071uxA7fkPOfhYhgWheYgcgmWOefhihaZhcheA
12uaexA2wA3laaccmGghadnhGcclkahCgePjjCapilmfCIlgafBffckbfBkjkkck
BA95ImcilGefhcaoCcgbcijCefklnfCgaVnlCibocblBmjXdaBcdjdejBA95okic
mbGilpckdCagfiabBcjEajBmaXdaBcojhelBefphfaBleclglBA95kgfckjCcbdl
miChgapnnCdkmganBklfgclBnaEdeBciBekBcnjhelBA95pcgnRGpaKfaCkgfckj
CenoooiComQapBmlaoPBhbmiehBehCggBA95pbmcdgGnijdheCUcdohCpnfdTCpn
ffABciIVBmojdheBtA95eiccjbGlgidomGcmNemCjdhdgeBkkidgmBklidgmBnfo
lhfBnnehhjBA95bkodegCGhcioCpnncECaekoabBajfkacBkjpocjBceofehBtA9
5blodegCgjocUCajaeacBckmcVBOdhegBhglhflBmnilhaBtA95dlpdmoCjgmlof
CnfBpfCVagadBnogodhBajcpFBciBekBMelfaBA95acidmbGkifckjCgifpnkCeh
mobbBJkocmBagidHBhillfnBnlBhfBA95mhidomG1pdeoCklclolCobohpdClbac
cmBnhgkdfBflfhfgBtA95keonKGioindiCkk2CfnpgomCIfbbkBmcXdaBieceelB
gkkgZBA95hmjcjoCkpackmChcdgblBhhQbnBhhllfnBibglgaBt1A95iaFkbGkoa
ckmGfmnkbhCibFcbCjemhgdBmjodhbBnejdheBtA95hcgdnmCkjclolCvaoJadBn
nIdgBobmgdiBPNemBtA91qpnTLBjhpfglDdiKojCjmcoamDhanmfdBT1LDbfbeeh
BhaabanDA91laQifKiicmgeBhahkfdDckKojE1ojenBaoSmiEnfUfoBiecmgeDZh
kfdBA95pnTLDhehkRCUnoheDnfUnoCeianhkDFhigiBkidhGDhlnjehBA91foIPG
cmjebaBcjhlbiDJQafCoceeCDfcggFDfinejkCOehomETOpmGA91fkmiFDlfdakh
EifkfknCncUnoCkacoamDgkidVBT1LBqmephmaEA88wKojCplTLDocpekgEpoTLD
qtKojenBASeiBtA91afIJdmbdSeiCdmKojENIPBpafgOBhgRUCpnfieiBohenZB1
IPCA95ampjojEfcUghGqmgnhnnEmhfkegCnggmenEFIPBkccjgmdmA91baSmiCpl
TLDemIPCpoTLDoienZBRfgEdmpbkmgdBpdeeabDicUmpGA95eefghfEdbolnhEee
IPCellgoaEkmilnlKehjpnkGigkeXEbajgckCA91poTLBgcpbblDCipplCiecmge
DggnkkeCilcdcmDifPbaBZbibnDciagpallA91poTLDT1LBacSmiEpmTLBFIPGti
aCneCT1LBqA91pnTLDBhgQCibNflDFIPBaokjfpDnhpnfoBmhdmgkDJpcdlBabih
djDA95ffnpdjDcmjebaBdiKgjDOVSBpoTLDpcTLBamfhEdmpnTLBA91jjnoheBhk
hdKEplTLDT1LDbagchjBmnhhijdmtifcgdiDqA95dihcaoEpoTLDA3cibeXBkhmm
ieEoiSmhCnbUfoET1LDA223r1A11r2A347q31A127r3A3r3A475q31A127r31A51
5r1A11r2A347q31A127r3A3r3A475q31A127r31A383ajA2uyA3wgnfndmceCL2g
aeidabiL3uAxA2wNIPKNIJGRUnoGRUnoGRUnoGjmnopeGRUfoEhkRblCFIPCVSei
CRUfoCadhdgnCddekhmCJQifChoegijCekpmimChkRblDIJQCIJQCocghjeCkobn
jiChkRUChkRUCmiFIDnppekgCjbifkmCNIJCNIJCNIJEnhaommCkdmempCZhkRCR
UnoCdiKojCdiKojCjmnopeCvJQafBgecbVBcngecbDmiFIBcmgecbBjbifcmBSmi
FBcbVSBhkRUEhkRUEt4IJQEIJQEcpkjhmBfofchjBinplhfBlmkehcBokenZBdiK
ojEigcmgeBhlRflBhahkfdBWcbelBSmiFBpfkgdhBVSeiDpjbjcfBIJbaBVSaiBv
ZhkRCSmimcChkRUCjmnoheCNIPCJQifGRUnoKRUfoEJQifENIJERUnoEdiKojESm
iFBSmiFBIJbaDmiFIDcngecbDigcmceDnppecgDtjbifcmDnppecgDVSeiCkhdhK
CZhkRCvJQafBgecbVBpfkgdhDkhdhGDcngecbBnppecgBjbifcmBpfkgdhBSmiFB
khdhGBpfkgdhBpfkgdhBcbVSDcbVSDNIPBNIPBcjpbddBapmmdfBpfkgdhBkhdhG
BkhdhGBA1MBSmiFBSmiFBRUnoERUnoEVSeiCJQifGNIJGneUfoGNIJdmA7khdhGB
hkRblCRUnoKA3nppekgEVSmiCSmiFDVSmiEA19ZhkRCJQifKA7hkRUEJQifGA19h
kRblDhkRblDA11JQafBA3RUfoEA15pfkgdhBokenZBA11NIPEnppecgDA11RUnoG
vA55khdhGDA251NIPKNIJdmNIJdmNIJdmNIPGfaleffGfofchjGdghiioG1ehkaG
NIJGkdmempGadhdonGJQafChkRblCbcBcdCkk1ckCNIPChdonMCkdmeepCRUfoCd
iKgjCjmnoheCJQifCIJQCnppekgCNIJCkhdhKCVSmiCdiKojCeoZpkCJQafBgecb
VBmiFIBjepibjBgakobnBcngecbBbdBcdBpjbjcfBnppecgBdiKcjBjbifcmBibk
ccnBhbDcoBYnmcpBfbpjdaBNIPBdd2BcdfadeBbdgndfBadikdgBpfkgdhBpfkgd
hBpfkgdhBpfkgdhBcjpbddBfndldaBjbifcmBdiKcjBnppecgBcngecbBfmanboB
illgbkBlkfpbhBojaibeBIJbaBJQafBvjmnopeCdiKojCcngeobCccVnjCbhJnaC
VSmiCkhdhKCNIJCnppekgCcmgekbChkRUCJQifCeoZhkCdiKgjCccVSCVSeiCNIP
ChlRblCJQafCRUnoGFIJGJQifGNIPGNIJlmNIPKJQifKjmnopeKNIPEkdmeepEad
hdgnEJQifEnppekgEpfkglhEVSmiEcbVnjEdhKojEenZpkEJQafDgecbVDIJbaDm
iFIDhkRblDnppecgDklkkckDhhgacoDNIPDpfkgdhDkhdhGDkhdhGDjbifcmDgec
bVDjmnopeEJQifEjmnoheERUfoEJQifKNIJlmA11NIPGA6655uxA7fkPOfhYhgWh
eYgcgmWOefhihaZhcheA4hlyA2uaexA2wA7vtA119vtA119vtA119vtA119vtA11
9vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA
115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA
115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA
4207aeA2uyA3wfiemdmceL3gaeidabiL3uAxA2wA8191uxA7fkPOfhYhgWheYgcg
mWOefhihaZhcheA4kibmA5uaexA2wA7vtA119vtA119vtA119vtA119vtA119vtA
119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA119vtA115q
A3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115q
A3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA4207
aeA2uyA3wfiemdmceL3gaeidabiL3uAxA2wA8191uxA7fkPOfhYhgWheYgcgmWOe
fhihaZhcheA4mlbfA5uyA3wfcfbefAL4hoMBL3uyA3wfcfbefAL4hoMBL3uyA3wf
cfbefAL4hoMBL3uyA3wfcfbefAL4hoMBL3uyA3wfcfbefAL4hoMBL3uyA3wfcfbe
fAL4hoMBL3uamadA5teeejfcehadA2agA2effbdbA4ajbbA1enZgeegfiPA1XbcA
1fcgjgoghddA2XhbA1eegjhdheddA2XbeA1NZgnhadbA2aibbA1engjhidfA3Xhb
A1fdgiYhaWdeA1XbeA1eegjhdhedeA2XbiA1enZgeegfidbA1aibbA1engjhidgA
3XhcA1fgNegdfA3acbbA1eohffcWhgdbA1XbbbaAeeWgmYhjdbA1aibbA1fdgiYh
aWddA1XbbA1NZgnhaPA2XbeA13fcWhgdbA3aibbbaAeffbPA4XbcA1fgNegdgA3a
cbbA13eeWgmYhjPA1ajbbA1fdFddA4XbcA1fienegddA3XhcA493uxA7fienegA2
8uxA7eggjgmheWhcA25uxA7efgohgWgmZhaWA23uxA7fhYhgWhdA26uAabA9fiOG
ONhfheZgg1XSOGOelWhjOeghhA234uAabA9fiOGONhfheZgg1OdbXSOGONhfheZg
g1OPA230uAabA9fiOGOfcWgmWYhdWXSOGOHhe1YgdglA233uAabA9fiOGOfhYhgW
hdOdbXSOGOfhYhgWhdOPA232uxA7gngdOfhYhcgogjgoghdbA3anhmYdaA2ackci
jgifaacbijhlaiauxA7gngdOfhYhcgogjgoghPA3anhmYdaA2ackcijgifaacbij
hlaiauxA7geWggYzA23uxA7geWggYzA23uxA7geWggYzA23uxA7geWggYzA23uxA
7geWggYzA23uxA7geWggYzA23uxA8WggYzddpigaDlghcgaDhoonfpDijgifpDnj
odfoDgnfpfoDuxA8WggYzllifdaBighddaBfaYdaBbiepdaBnodmdaBkcckdaBux
A8WggYzeohbigBDiligBdfkgigBlbmaigBPnligBljpfigBuxA8WggYzdapleiKh
dboemKkpHepKocgefcKaoiiffKdbklfiKuxA7geWggYzA23uAabA8FA255uAabA8
FA255=1165870
  