<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="9f156f6ec5eb48d49acabc7b12d9f70a"
        Factory="true">
  <Slot Bypass="0" Model="53821d50-c1d9-4265-9ee9-f8814883a7dd">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="3.861856937408447"
            InputR="3.861856937408447" AttackL="6.782669067382812" AttackR="6.782669067382812"
            ReleaseL="3.090373039245605" ReleaseR="3.090373039245605" OutputL="7.075619220733643"
            OutputR="7.075619220733643" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="6/1" RatioR="6/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6000.000000000000000" SideBandFreqR="6000.000000000000000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
