<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="743563fd6f4247bf96cadbaa9bdc6c62"
        Factory="true">
  <Slot Bypass="0" Model="53821d50-c1d9-4265-9ee9-f8814883a7dd">
    <Module LinkCh="1.000000000000000" OpticalWasPressed="0.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="6.525388240814209"
            InputR="6.525388240814209" AttackL="5.000000000000000" AttackR="5.000000000000000"
            ReleaseL="5.000000000000000" ReleaseR="5.000000000000000" OutputL="1.981397867202759"
            OutputR="1.981397867202759" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="1/1" RatioR="1/1" SideHPFreqL="10.000000000000000" SideHPFreqR="10.000000000000000"
            SideBandFreqL="6008.393554687500000" SideBandFreqR="6008.393554687500000"
            SideBellL="0.000000000000000" SideBellR="0.000000000000000" HPL="0.000000000000000"
            HPR="0.000000000000000" DistL="Dist2" DistR="Dist2" ToneL="0.000000000000000"
            ToneR="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Harmonic" ArtistName="IK Multimedia"/>
</Preset>
