<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="77a49fa5a3d94954bfb6b9bc3c5f5b5b">
  <Slot Bypass="0" Model="55662f25-e494-46ec-8b1b-d63f515867ca">
    <Module Input="0.000000000000000" Ouput="0.000000000000000" Speed="15"
            TapeType="499" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.476695924997330"
            LFPlayAdjust="0.500000000000000" RecLevel="0.483697056770325"
            PlayLevel="0.500000000000000" BiasLevel="0.876450061798096" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
