/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Dirty bass'

Usage:
'MW = deep vibrato\r\nAT = cutoff, noise'

Categories:
'Seq+Arp:Basslines'

Features:
'Mono, BPM, Glide'

Character:
'Bright, Moving, Dirty, Phat, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC3:SFX1
ML11=200.00
MR11=0.00
MT12=OSC2:Tune
ML12=12.00
MR12=-5.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC3:Tune
ML21=24.00
MR21=-5.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=D-VCF1:Freq
ML31=60.00
MR31=0.00
MT32=D-VCF1:FMDpt
ML32=0.00
MR32=-48.00
MT33=XMF1:FM1
ML33=75.00
MR33=-99.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=D-VCF1:Res
ML41=59.00
MR41=0.00
MT42=XMF1:Res
ML42=46.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Atk
ML51=0.00
MR51=0.00
MT52=ENV1:Sus
ML52=0.00
MR52=-84.00
MT53=ENV1:Rel
ML53=43.00
MR53=0.00
MT54=D-VCF1:Freq
ML54=6.00
MR54=8.40
MT55=MMix1:Cst
ML55=24.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCA1:PanMD1
ML61=76.00
MR61=74.00
MT62=LFOG:Rate
ML62=98.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Shape3:Input
ML71=11.04
MR71=-19.68
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:CB
ML81=57.00
MR81=0.00
MT82=Delay1:Mix
ML82=24.00
MR82=-41.00
MT83=ZMas:Mast
ML83=0.00
MR83=-4.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=XMF1:Cut
MMS1=2
MMD1=-5.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=35
MMD2=100.00
MMVS2=16
MMVD2=100.00
MMT3=OSC2:Dtun
MMS3=36
MMD3=100.00
MMVS3=16
MMVD3=100.00
MMT4=MSEG1:Vel
MMS4=3
MMD4=-20.00
MMVS4=0
MMVD4=0.00
MMT5=D-VCF1:Freq
MMS5=19
MMD5=40.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=40.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:Cut
MMS7=19
MMD7=18.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:FM1
MMS8=19
MMD8=52.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:Tune
MMS10=34
MMD10=7.50
MMVS10=0
MMVD10=0.00
MMT11=OSC2:Tune
MMS11=34
MMD11=7.50
MMVS11=0
MMVD11=0.00
MMT12=OSC3:Tune
MMS12=34
MMD12=7.50
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=1
#AmCmp2=1
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=3
Porta=12.00
PB=7
PBD=7
ArSc=3
ArOrd=1
ArLp=0
ArOct=0
ArLL=2
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.00
Sus=84.00
SusT=0.00
Sus2=0.00
Rel=9.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=7.50
Dec=35.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=70.00
Atk=2.00
Lpt=0.00
Rel=0.50
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=4.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=112.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=0
Wave=7
Phse=25.00
Rate=190.00
Amp=24.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=23
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=10.50
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=1
Mod1=23
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=42
TMDpt=48.00
Phse=60.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=9
SFX1=50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=-12.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=2.50
KVsc=27
Vol=194.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.14
TMSrc=42
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.40
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=9
SFX1=50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=-12.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-2.50
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=42
TMDpt=15.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=35
Vol=144.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=13.00
F2Src=26
F2Dpt=58.00
KVsc=42
Vol=0.00
VolSc=26
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=100.00
FS1=26
FM2=-40.00
FS2=42
KeyScl=63.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=30.00
Res=12.50
FMSrc=26
FMDpt=100.00
FM2Src=34
FM2Dpt=12.00
KeyScl=63.50
FFM=0.00
LMode=0
LColor=1
SkRev=2
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=30.00
Res=14.00
FMSrc=26
FMDpt=100.00
FM2Src=34
FM2Dpt=12.00
KeyScl=63.50
FFM=0.00
LMode=0
LColor=1
SkRev=2
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=3.50
FM1=18.00
FS1=26
FM2=12.00
FS2=34
KeyScl=63.50
FOff=1.50
FOMod=0.00
FOSrc=0
XFM=4.50
XFMD=0.00
XFMS=0
Bias=8.00
OLoad=16.00
Click=50.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=13
PanMD1=0.00
Vol1=72.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=26.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=100.00
Thres=-28.50
Att=46.50
Rel=34.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=71.50
Thres=-68.50
Att=26.00
Rel=43.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=71.50
Thres=-68.50
Att=26.00
Rel=43.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-6.65
V3T1=10.00
V4T1=1.72
V5T1=10.00
V6T1=-7.24
V7T1=-8.70
V8T1=5.94
V1T2=0.00
V2T2=89.13
V3T2=42.51
V4T2=68.37
V5T2=11.38
V6T2=1.67
V7T2=100.00
V8T2=86.95
V1T3=-11.51
V2T3=-59.78
V3T3=-28.71
V4T3=-100.00
V5T3=-100.00
V6T3=-22.03
V7T3=-63.10
V8T3=-14.88
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=29.50
Sped=50.00
PhOff=50.00
Dpth=0.00
FeeB=0.00
Mix=20.50
LCut=46.00
HCut=83.50
Quad=0.00
Qphs=25.00
Leq=3.40
Heq=12.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=41.50
FB=0.00
CB=10.00
LP=53.50
HP=0.00
Drv=0.00
Sync1=9
Sync2=2
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=53.00
EMSrc=0
EMDpt=0.00
Input=12.20
Output=7.20
HiOut=-4.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=19.00
res1=25.00
gain1=-4.00
fc2=3.00
res2=0.00
gain2=10.00
fc3=46.50
res3=0.00
gain3=3.50
fc4=99.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=66.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=15.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:pnpphpdp:aaaaialp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:ec:eb:do:dp:ea:lp:lo:ca:ak:gf:he:d
n:pp:ia:gp:ma:ha:da:ba:fd:dc:ab:ac:bb:ka!sAWA9fmffhdKhcfmfkKgchc
gbeifkIfifjclfegbghhdcleiUIcddefmemPhhChcRhdIclIULPgnRhdA211sFA1
0Bgbhd1cneeejfgCIhdLPgnRcogiVRA44sAWA9eiUcpeifkA250sOA138sAWA265
sOA6rA127sOA6rA127sFA10geKgggbhfgmLIhdgdgbgmKA22rxA1F1A1OFA1ZFA1
QFA1oaFsAXA5rA3rxA1F1A1OFA1ZFA1QFA1oaFA2CA1TCA1ICA1SCA1FCA1faCA1
gaCA1RCA1OCA1iiCA1jaCA1jiCA1ZCA1kiCA1laCA1liCA1QCA1miCA1naCA1niC
A1oaCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1TBA1beBA1biBA1bmBA1IBA1c
eBA1ciBA1cmBA1SBA1deBA1diBA1dmBA1FBA1eeBA1eiBA1emBA1faBA1feBA1fi
BA1fmBA1gaBA1geBA1giBA1gmBA1RBA1LBA1hiBA1hmBA1OBA1icBA1ieBA1igBA
1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1ZBA
1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkB
A1lmBA1HBA1QBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA
1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooB
A1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsSXA5rA3afA2aeA2aeA2WA26
ckddhdGA3rA3hibekoHA1gadmrfiipmcDJnhcddmA1gadmcfejfcEA3klehcbGpj
lalfEoihjboDA3hlbekoHjiikQEA7qhiajkhDmppddmEJnhcddmjcmchflnA1jiE
mdSimDA3liboifHA1F1A7qA1ZFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1SC
A7qA1ICA7qA1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7q
A1liCA7qA1QCA7qA1miCA7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA
1piCA7qA15sSXA5rA3afA2WA2adA2WaeA29xA13OFA13QFA14CA13ICA7qA1QFA1
1rA7qA1F1A7qA1ZFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1SCA7qA1ICA7q
A1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7qA1liCA7qA1
QCA7qA1miCA7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15
sSXA5rA3afA2WA2adA2WaeA29xA13OFA13QFA14CA13ICA7qA1QFA11rA7qA1F1A
7qA1ZFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1SCA7qA1ICA7qA1TCA7qA1i
iCA7qA1jaCA7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1miC
A7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15sSXA5rA3af
A2WA2adA2WaeA29xA13OFA13QFA14CA13ICA7qA1QFA11rA7qA1F1A7qA1ZFA7qA
1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1SCA7qA1ICA7qA1TCA7qA1iiCA7qA1jaC
A7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1miCA7qA1naCA7
qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15sSXA5rA3adA2XA2XA2Wa
eA25qxrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1ZCA7qA1QCA7qA1oaCA7qA2BA7q
A1TBA7qA1IBA7qA1SBA7qA1FBA7qA1faBA7qA1gaBA7qA1RBA7qA1OBA7qA1iiBA
7qA1jaBA7qA1jiBA7qA1ZBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7q
A1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sSXA5rA3adA2X
A2XA2WaeA25qxrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1ZCA7qA1QCA7qA1oaCA7
qA2BA7qA1TBA7qA1IBA7qA1SBA7qA1FBA7qA1faBA7qA1gaBA7qA1RBA7qA1OBA7
qA1iiBA7qA1jaBA7qA1jiBA7qA1ZBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA
1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sSXA5r
A3adA2XA2XA2WaeA25qxrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1ZCA7qA1QCA7q
A1oaCA7qA2BA7qA1TBA7qA1IBA7qA1SBA7qA1FBA7qA1faBA7qA1gaBA7qA1RBA7
qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1ZBA7qA1kiBA7qA1laBA7qA1liBA7qA
1QBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA1
5sSXA5rA3adA2XA2XA2WaeA25qxrA3qA1oaFA1FEA3qA1FCA7qA1OCA7qA1ZCA7q
A1QCA7qA1oaCA7qA2BA7qA1TBA7qA1IBA7qA1SBA7qA1FBA7qA1faBA7qA1gaBA7
qA1RBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1ZBA7qA1kiBA7qA1laBA7qA1
liBA7qA1QBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1p
iBA7qA15sOA6rA127sOA6rA127sOA6rA127sOA6rA127sAXA5rA511sAXA5rA511
sAXA5rmifabmEoiboieHkmnmahGOkbRMFpiikHAojcddmjenjbkGnakoblGoanlh
pDFjehnlnieajWEIbpckDIccnjDfindofHjaKghHoaoifhEciegBEcikbonHemfe
UGaiDbdGFglahEaekjdgEgiamplHRedbhGFknjdlnoeoldeGdiooibHkilhenERn
bhkESodhnHaiSlgHAglapDpilgaiGgicjlfHjeIVEnighbhEQilnfHjmhhaoGZlc
lllnTodedGmioebfGpigknnDiilfjlDhiKdgGlabcgaGlaepemHceiccfGQpmicH
giFMEcmjdbiEbieonpHeiepbnGAjcfbHdmogVGoikjkfHfapachESfbpcDceonfg
GceRddEjijoglGlaafbgEpeddgoEIbgpjlnAnljlHjameldDgaSpdMneLdlEOkgR
lnAcmobdmnmcgeoGomblhlEZbomkHiikhciGIfojnlnpmcefoGliXfaGOfekfMZi
onaMbmomhfEQoenmDkihdE1ZmilhlnQkmgllnhibhfeEQfmUEpijglbHlegagkGo
amdlkHnicpeiEgeimhdGjamjcmDgaolafHpaiccoEZnfmiMhmcfIEAipRHAfohol
mmmocfeEbefkeiEfahfndHgaceefGbmbeagGcmkpbfERpoelEIpnbmHTamghHeec
eJEIAcdDZonmlDgmgiaeGkedebiGOomdkDgaiidhHkmJTEnamjVDRjmmhDAglTGl
mSckGbihjlfDFPgaDbibgdeEQmfcjMeiglopDbijpXGnadiboGnaofXDiilcihHA
pieiDsAXA5rAaobglmoiemniHkiamibDZideiHOkleoDfmmpepGjenghcGAimdfd
mIeidmHhiPplDpacnLHIbdadDpalhgcGkmjienGIhdNlnImkbdGgagldeHjelhcp
GjihckhHpimoccEOnenpDpmfngkGmmomfjERDahGfidbdeEbmbfekEQmbbhlnlak
gieHoaQmcDSEWHpiofoiDORkmHpaPjaHemgebmEjeilcbEcildFGIjjddEjmjohn
GfiljnlDoaidolDmijnchGiegjciGTnhcmDpaSmnHFdbbjDomdkdeGeifoomHZfg
cgEnamolgDnendfgGpeidbfEeiikgdGAkfNDiijfopDpeijdfGlahcegGZkbgkHc
egmbeGlicjkpHgipgefElaomhlESkmfnHiijpjeHAjognDRgnnaHQRgmMcmlabnG
gijfcpGQFlkDeineieDbeljhpGlaknbmEiifigmGhigkHDaedgafERglomHRogbg
GgacjojlnoenaekGZnablGfaifnpDninpjpDmmfhdfGiiadfoGOiineHhmokflGl
eafdbGThlTEniioSEgeldbeGgejnhkEnijnbjGpaobcmElepdfbEQihhhMAefaoD
iiMfcEmmhdbnEomlkdkGfimcehEgacffpGIchndMlagickDRelffElikpbmEaegc
EGeeNDEaipfUEAoiHdlFijfjMfmeoLEFgaopDoiimepEfichieDLbfYEjaljigHA
cipgHiiOmpDnaCadHZfbocDnaiflmHeiifkgHkefabeEoihnbgEnamjTGLicgaEe
ehgenGAeglgDsamadA5reeejfcehaeA2amA2epUeddbA3anYA1eoPgjhdKdbA1an
bcA1UgigbRKVA1JbcA1egenepddA3aoYA1epUedVA3anYA1eoPgjhdKVA1aobcA1
UgigbRKdbA1JYA1fgedegVA3XbiA1epUedddA3anYA1fgedegddA3XYA1fgedegd
eA3XbcA1egenepVA3aobiA1eecnfgedegdbA1ajYA1fienegdbA3ajVWAengjhid
bA3JhcA1edPgngcVA2JbiA1fgedegdbA3XYA1eecnfgedegVA1JbcA1engjhiVA3
JLA1egenepdbA3aobeA1engjhiddA3JhbA1engjhideA3JhcA1fcgjgoghdbA2JL
A1fcgjgoghVA2JhiA1edPgngcdbA2JYA1fienegVA3JhcA1eecneifaegdbA1Jbe
A1eecneifaegVA1JbiA1eecneifaegddA1JYA1eecneifaegdeA1JbcA1epUedde
A3aoYA1egenepdeA3aobcA1eecnfgedegddA1JYA1eecnfgedegdeA1JbcA1UBdb
A4JbeA1UBVA4JbiA1eegjhdLdbA2JYA1eegjhdLVA2JbcA1egPgmgedbA2JbeA1e
gPgmgeVA2JbiA1edPgngcddA2JYA1edPgngcdeA2JbcA265saeyA2xA10EpnffAE
rA115NkjNDpnckAErA115poUNDpiN1DrA115pmpnpoDpikjNDrA115plkhpoDphU
NDrA115eoilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppnldDrA115
ehdfjkDBobjkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115OHbnDLbg
bpDrA115emJnhMdelknjMrA115ScpKMAipgkMrA115ooinbeMHonbjMrA115fgnj
ihdmpgjijcdmrA107tuA3VbefgdmrA107tupnNhpHhhaeifDrA107tupnN1Hcgkm
WErA107tupoNEGYngFErA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzv
rA107tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvr
A4203afA2sTA6xfffedmceAhp2gaeiSbihp3sAyA2xA8191syA7fkVIfhgbhgKLg
bgcgmKIefhiRPhcLA12saeyA2xA10EpnffAErA115NkjNDpnckAErA115poUNDpi
N1DrA115pmpnpoDpikjNDrA115plkhpoDphUNDrA115eoilofDekdhogDrA115kb
gommDjmbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDjem
eibDrA115nkphepDmoepfbDrA115OHbnDLbgbpDrA115emJnhMdelknjMrA115Sc
pKMAipgkMrA115ooinbeMHonbjMrA115fgnjihdmpgjijcdmrA107tuA3Vbefgdm
rA107tupnNhpHhhaeifDrA107tupnN1HcgkmWErA107tupoNEGYngFErA107tuzv
rA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuwvrA107tuwvrA107tuwvr
A107tuwvrA107tuwvrA107tuwvrA107tuwvrA4203afA2sTA6xfffedmceAhp2ga
eiSbihp3sAyA2xA8191syA7fkVIfhgbhgKLgbgcgmKIefhiRPhcLA12saeyA2xA1
0EpnffAErA115NkjNDpnckAErA115poUNDpiN1DrA115pmpnpoDpikjNDrA115pl
khpoDphUNDrA115eoilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppn
ldDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115
OHbnDLbgbpDrA115emJnhMdelknjMrA115ScpKMAipgkMrA115ooinbeMHonbjMr
A115fgnjihdmpgjijcdmrA107tuA3VbefgdmrA107tupnNhpHhhaeifDrA107tup
nN1HcgkmWErA107tupoNEGYngFErA107tuzvrA107tuzvrA107tuzvrA107tuzvr
A107tuzvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA
107tuwvrA4203afA2sTA6xfiemdmcehp3gaeiSbihp3sAyA2xA8191syA7fkVIfh
gbhgKLgbgcgmKIefhiRPhcLA12saeyA2xA10EpnffAErA115NkjNDpnckAErA115
poUNDpiN1DrA115pmpnpoDpikjNDrA115plkhpoDphUNDrA115eoilofDekdhogD
rA115kbgommDjmbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkb
iibDjemeibDrA115nkphepDmoepfbDrA115OHbnDLbgbpDrA115emJnhMdelknjM
rA115ScpKMAipgkMrA115ooinbeMHonbjMrA115fgnjihdmpgjijcdmrA107tuA3
VbefgdmrA107tupnNhpHhhaeifDrA107tupnN1HcgkmWErA107tupoNEGYngFErA
107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuwvrA107tuwvrA1
07tuwvrA107tuwvrA107tuwvrA107tuwvrA107tuwvrA4203afA2sTA6xfiemdmc
ehp3gaeiSbihp3sAyA2xA8191syA7fkVIfhgbhgKLgbgcgmKIefhiRPhcLA12sTA
6xfcfbefAhp4hoFEhp3sTA6xfcfbefAhp4hoFEhp3sTA6xfcfbefAhp4hoFEhp3s
TA6xfcfbefAhp4hoFEhp3sTA6xfcfbefAhp4hoFEhp3sTA6xfcfbefAhp4hoFEhp
3sAWA5rA3mhGneQA1ICgdjinmEA1ICbllbohQkdcfalmbgapmlnFA1OdgikFlcBm
dagckBbflmiiBmebidgCAjfnfEA1miBjdogknBAdhdimbbkbnPmcelkkofmbA1mi
mcA1mimcpcdjlambNgchmmcceAgombmkmiihmchkde1mcWAmiBdhbiepCnmjfHBi
ehbncQofijdeCA1mimcA1mimccbGpfCcinhjeQkknnjdBN1mhmcolnceimchnUkp
BopclhkBcdpckhmcA1miBYnnmdmcddmpkdBmialkcmclemnkoBbeDllBA1mimcfc
noaiBA1mimcgjhlimCpjodFBmchgfomcnaljfgmcA1miBejmcbeCA31samadA5re
eejfcehadA2agA2enPgeegfidbA1ajYA1enPgeegfiVA1JbcA1fcgjgoghddA2Jh
bA1UBddA4JYA1UgigbRKddA1ajYA1eeKgmgbhjVA1JYA1UgigbRKdeA1JbeA1fie
negddA3JhcA1effbdbA4ajYA1engjhidgA3JhcA1fgedegdfA3XYA1fcKhddbA3J
beTAeeKgmgbhjdbA1ajYA1edPgnRdbA2JbcA1edPgnRVA2JbeA1eohffcKhgdbA1
JbcTAfcKhgdbA3JYTAeffbVA4JbcA1engjhidfA3JhbA1fcKhdVA3JbiA1fgedeg
dgA3XYA1eegjhdLddA2JbiA1eegjhdLdeA2JYA1fcKhdddA3JYA481syA7engjhi
LhfhcKA24syA7fegjgngchcKA25syA7enPLgjPgoA25syA7efgg1KgdLhdA24sAW
A9fiMfcKLhfgoKdbJfjMfcKLhfgoKVA236sAWA9fiMedhfLPgg1JfjMfcKhdPA24
0sAWA9fiMefgohgKgmPRKJfjMfagbgo1gjgoghA235sAWA9fiMeegjhdLPhcLJfj
MeeKgmgbhjJocOkgocOkgocOkgocOkgJenfhIMIgeK1RIhggjgchcgbLPJCfeIMI
gdhfLPgg1cmIgoPgjhdKA188syA7cnUCfhILPIfaffemUefA18syA7cnUCfhILPI
faffemUefA18syA7cnUCfhILPIfaffemUefA18syA7cnUCfhILPIfaffemUefA18
syA7efeofgIcnICeeUfcIenP1ghhfgmgbhcAafWajahadbmAaeamTpmomsyA7eme
gepIcnIfhPgc1hfgmgbLPhcIddAhdAgegbTA7syA7cn1ejeoejfecn1AjfaeXjfA
ibaijfaeknJafWajahadbmAaeamTpmomsyA7cn1ejeoejfecn1AjfaeXjfAibaij
faeknJafWajahadbmAaeamTpmomsyA8KgggbhfgmLA24syA8KgggbhfgmLA24syA
8KgggbhfgmLA24syA8KgggbhfgmLA24syA7geKgggbhfgmLA24sAWA8BA255sAWA
8BA255=810190
  