/*@Meta

Bank:
'NYC'

Author:
'Alexander Hacke'

Description:
'That\'s how the hipsters do when they wiggle their butts.'

Usage:
'Full blown monophonic Electro backing.\r\nBest at mid-range and not too fast either.\r\nMW = filter resonance\r\nCtrl A = big echo\r\nCtrl B = distortion'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Dist+LoFi, Seq+Arp:Pulsating'

Features:
'Mono, BPM, FM, Modulated, Slow Release'

Character:
'Dark, Moving, Dirty, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=0.00
MR11=-50.00
MT12=VCF3:Cut
ML12=64.50
MR12=-78.00
MT13=none:assigned
ML13=36.00
MR13=-36.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF3:FM2
ML21=90.00
MR21=-198.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=36.00
MR25=-36.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=76.50
MR31=-21.00
MT32=FMO2:TMDpt
ML32=0.00
MR32=-28.80
MT33=VCA1:Vol3
ML33=-10.00
MR33=0.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=-1.00
MR41=-100.00
MT42=VCF3:FM2
ML42=90.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO2:Dtun
ML51=28.00
MR51=-69.00
MT52=FMO1:Tune
ML52=6.72
MR52=-50.00
MT53=none:assigned
ML53=100.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Mix
ML71=90.00
MR71=0.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Dist3:Output
ML81=21.60
MR81=-0.80
MT82=Comp1:Output
ML82=-2.88
MR82=1.92
MT83=Delay1:FB
ML83=-2.00
MR83=10.00
MT84=Delay1:Mix
ML84=-25.00
MR84=38.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF3:Res
MMS1=1
MMD1=70.00
MMVS1=0
MMVD1=0.00
MMT2=VCF3:Cut
MMS2=1
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=Shape1:Input
MMS3=4
MMD3=46.00
MMVS3=0
MMVD3=0.00
MMT4=Dist3:Input
MMS4=4
MMD4=10.00
MMVS4=0
MMVD4=0.00
MMT5=XMF1:OLoad
MMS5=4
MMD5=20.00
MMVS5=0
MMVD5=0.00
MMT6=VCA1:Vol2
MMS6=4
MMD6=40.00
MMVS6=0
MMVD6=0.00
MMT7=VCA1:Vol3
MMS7=4
MMD7=-46.00
MMVS7=0
MMVD7=0.00
MMT8=VCA1:Vol4
MMS8=4
MMD8=-50.00
MMVS8=0
MMVD8=0.00
MMT9=NuRev1:Mix
MMS9=3
MMD9=70.00
MMVS9=0
MMVD9=0.00
MMT10=Comp1:Input
MMS10=3
MMD10=20.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=43.00
Sus=49.00
SusT=0.00
Sus2=0.00
Rel=52.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=3
Phse=21.00
Rate=100.00
Amp=59.00
Slew=1
Nstp=16
Stps=14
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=2
F1=100.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=18
F2Dpt=-100.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=89.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=19
F2Dpt=100.00
KVsc=39
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=VCF1
Typ=0
Cut=22.00
Res=100.00
Drv=100.00
Gain=0.00
FM1=84.00
FS1=19
FM2=150.00
FS2=19
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=34.00
Res=100.00
Drv=54.00
Gain=0.00
FM1=150.00
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=2
Cut=80.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=20
FM2=52.00
FS2=23
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=2.00
Res=55.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=21
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=21.00
KeyScl=100.00
TMSrc=21
TMDpt=21.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=52.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=20.00
Getr=0
#cm=FMO2
Wave=1
Tune=-24.00
KeyScl=100.00
TMSrc=20
TMDpt=28.00
FM=31.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=19.00
KVsc=41
Vol=136.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=63.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=12.40
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=4
Cut=0.00
Res=100.00
FM1=150.00
FS1=18
FM2=24.00
FS2=18
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=17.00
Click=16.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=7.00
FM1=-30.00
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=88.00
XFMD=0.00
XFMS=0
Bias=72.00
OLoad=99.00
Click=100.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=35.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=45.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=36.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=43.00
Sped=25.00
PhOff=87.00
Dpth=34.00
FeeB=68.00
Mix=100.00
LCut=50.00
HCut=100.00
Quad=0.00
Qphs=44.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=45.00
FB=38.00
CB=39.50
LP=100.00
HP=84.00
Drv=100.00
Sync1=3
Sync2=4
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-60.00
Pan2=56.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=57.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=5.40
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=71.00
FB=0.00
Damp=87.50
Size=9.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=40.50
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=50.00
Thres=-35.00
Att=16.00
Rel=21.00
Input=0.00
Output=-6.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-7.50
fc2=0.00
res2=25.00
gain2=9.50
fc3=42.50
res3=25.00
gain3=4.50
fc4=71.00
res4=25.00
gain4=1.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=2
Input=2.00
Output=-2.00
PreTilt=8.00
PstTilt=-8.00
CntFreq=110.00
Low=-1.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=90.00
Damp=94.50
Decay=69.00
Size=82.00
Tone=40.00
Width=100.00
Mix=0.00
#cm=ZMas
Ret1=67.00
Ret2=0.00
Mast=58.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:aaaaaadp:gdgceneb:jkjjjjlo:aaaaaaea:caaaaaaa:
baaaaaaa:aaabaaaa:hfgmheaa:aa:dp:do:lp:lo:ec:ea:eb:ca:dn:ak:gf:i
a:ha:ga:he:ma:gb:gp:dc:eg:dm:gi:ka:db:fi!tyA7fmffhdLhcfmemLghRgd
hjfmeofjedfmYIFhcS1glgmhjgoA228tGA10Fgjgm1hjgchfhcghIFShfgogdLco
WTNA43tyA7HgmLhiRgogeLhcIeiRgdglLA240tMA138tyA263tMA6qA127tMA6qA
127tGA10geLggRhfgmPIhdgdRgmLA22qvA1G1A1MGA1XGA1QGA1oaGtAacA5qA3q
vA1G1A1MGA1XGA1QGA1oaGA2HA1baHA1IHA1daHA1GHA1faHA1OHA1NHA1MHA1ii
HA1jaHA1jiHA1XHA1kiHA1laHA1liHA1QHA1miHA1naHA1niHA1oaHA1oiHA1paH
A1piHA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1
daFA1deFA1diFA1VFA1GFA1eeFA1eiFA1emFA1faFA1feFA1ZFA1fmFA1OFA1geF
A1WFA1gmFA1NFA1PFA1hiFA1hmFA1MFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1i
oFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1XFA1kcFA1keFA1kgFA1k
iFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1QFA1mc
FA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1n
mFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1
pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3wA3wAagapA16qNJikCrsA3VKbhBrsop
oo1CFobhkBrvA3CKfhEpingcdJklkkKGA3jj1bjCrA1OGA13OGijiiaiBoahkjeC
agnhgdDA1MGA13MGqokfbliJrA1jaGA3ojfbdiBrA1XGA3ojfbdiBrA1QGA3ojfb
diBrA1QGA3ipmchfCrA1naGA7uA1oaGA7uA2HA7uA2Hqgg1ogCrA1aiHA7uA1aiH
mnmm1CiomcpfJrA1IHA7uA1IHA3boifglCrA1ciHA3boifglCrA1daHA3KnhcdVp
gcinmEA1GHA3KnhcdVpgcinmEA1GHopoogoBkoehobCrA1eiHA7uA1faHA7uA1OH
A7uA1OHA3hcJikCrA1WHA3hcJikCrA1NHA7uA1hiHA7uA1MHA3ejobpkEmcpfkiE
tdaacA5qA3wA3wAagapA20NJikCrsA3VKbhBrqA3CKfhEpingcdJvA3CKfhEping
cdJvqjj1bjCrA1IGA10vGA13MGA11ff1ifGA3okfbliJrA1jaGA3ojfbdiBrA1XG
A3ojfbdiBrA1QGA3ojfbdiBrA1QGqipmchfCrA1naGA7uA1oaGA7uA2HA7uA2HA3
gg1ogCrA1aiHA7uA1baHA7uA1IHA7uA1IHqboifglCrA1ciHA3boifglCrA1daHA
3KnhcdVpgcinmEA1GHA3KnhcdVpgcinmEA1GHA3koehobCrA1eiHA7uA1faHA7uA
1OHA7uA1OHqhcJikCrA1WHA3hcJikCrA1NHA7uA1hiHA7uA1MHA3ejobpkEmcpfk
iEtdaacA5qA3bpA6bpA3agdaA20NJikCrklkkckCA1oaCrhgJikEklkk1CA3CKfh
EpingcdJsA3CKfhEpingcdJff1bfBA11qA11qAsKbhDboifclDqjkjjbjBokfbli
Jrff1jfBA1OBfpgg1DkfNJBff1nfBA3kmehoblnrff1nfBijii1JojfbdiBrff1n
fBA3ipmchfCrklkkokBA7uvA5MEKnhgdDvA7uvA3gg1ogCrA1aiGA7uA1baGA7uA
1IGA7uA1IGmnmm1CKnhcdJrff1dfGff1bfBalAMCYdd1BA1G1mnmmemCKnhcdVpg
cinmEA1G1A3KnhcdJainhcdDklkkekGA3koehobCrA1eiGA7uA1faGA7uA1OGA7u
A1OGA3hcJikCrA1WGA3hcJikCrA1NGA7uA1hiGA7uA1MGA3ejobpkEmcpfkiEsij
iiaiCjj1bjCrtdaacA5qA3wA3wAagapA20NJikCrklkk1JA3VKbhBrsA3CKfhEpi
ngcdJslmlldlBCKfhEpingcdJklkkckBlmlldlBjj1bjCrff2BA11qA11ff1jfBA
sKbhDboifclDklkk1BA3okfbliJrklkk1BA3okfblilnrA1XBA3kmehoblnrA1QB
A3ojfbdiBrA1QBA3ipmchfCrklkkokBA7uklkkokBA7uvA7uklkkKGA3gg1ogCrA
1aiGA7uA1baGA7uA1IGA7uklkkckGA3boifglCrA1ciGA3boifglCrA1G1A3Knhc
dVpgcinmEklkkekGA3KnhcdJainhcdDklkkekGA3koehobCrff2GA7uff2GA3pop
pB1qA1OGlmlldlBA3uklkkgkGlmlldlBhcJikCrklkkgkGA3hcJikCrA1NGA7uA1
hiGA7uA1MGA3ejobpkEmcpfkiEtMA6qA127tMA6qA3hnghkdCghkdCBA7Hemkolm
kdEddBpagmfeBA11nkkiSCkdEddBqA71tMA6qA127tMA6qA127tAacA5qmifabmB
oiboieEkmnmahDMkbNJGpiikEAojcdVjenjbkDnakoblDoanlhpCGjehnlnieaja
bBIbpckCIccnjCZndofEjaLghEoaoifhBciUFBcikbonEemfefdDaiCbdDGglahB
aekjdgBWamplENedbhDGknjdlnoeoldeDdiooibEkilhenBNnbhkBdaodhnEaida
lgEAglapCpilgaiDWcjlfEjeITBnighbhBQilnfEjmhhaoDXlclllnbaodedDmio
ebfDpigknnCiilfjlChiLdgDlabcODlaepemEceiccfDQpmicEWGJBcmjdbiBbie
onpEeiepbnDAjcfbEVogTDoikjkfEfapachBdafbpcCceonfgDceNddBjijoglDl
aafbgBpeddgoBIbgpjlnAnljlEjameldCOdapdJnePdlBMkgNlnAcmobVnmcgeoD
omblhlBXbomkEiikhciDIfojnlnpmcefoDliacfaDMfekfJXionaJbmomhfBQoen
mCkihdB1XmilhlnQkmgllnhibhfeBQfmfdBpijglbEleOgkDoamdlkEnicpeiBge
imhdDjamjcmCOolafEpaiccoBXnfmiJhmcfIBAipNEAfoholmmmocfeBbefkeiBf
ahfndEOceefDbmbeagDcmkpbfBNpoelBIpnbmEbaamghEeeceKBIAcdCXonmlCgm
WaeDkedebiDMomdkCOiidhEkmKbaBnamjTCNjmmhCAglbaDlmdackDbihjlfCGSO
CbibgdeBQmfcjJeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAa
obglmoiemniEkiamibCXideiEMkleoCfmmpepDjenghcDAimdfVIeiVEhiSplCpa
cnPEIbdadCpalhgcDkmjienDIhdpplnImkbdDOgldeEjelhcpDjihckhEpimoccB
MnenpCpmfngkDmmomfjBNCahDZYdeBbmbfekBQmbbhlnlakgieEoaQmcCdaBabEp
iofoiCMNkmEpaSjaEemgebmBjeilcbBcildGDIjjddBjmjohnDZljnlCoaidolCm
ijnchDiegjciDbanhcmCpadamnEGYbjComdkdeDeifoomEXfgcgBnamolgCnendf
gDpeidbfBeiikgdDAkfppCiijfopCpeijdfDlahcUDXkbgkEcegmbeDlicjkpEWp
gefBlaomhlBdakmfnEiijpjeEAjognCNgnnaEQNgmJcmlabnDWjfcpDQGlkCeine
ieCbeljhpDlaknbmBiiZgmDhigkECaedgafBNglomENogbgDOcjojlnoenaekDXn
ablDfaifnpCninpjpCmmfhdfDiiadfoDMiineEhmokflDleafYDbahlbaBniioda
BgeldbeDgejnhkBnijnbjDpaobcmBlepdfbBQihhhJAefaoCiiJfcBmmhdbnBoml
kdkDZmcehBOcffpDIchndJlaWckCNelffBlikpbmBaegcBDeeppCBaipffdBAoiE
dlGijfjJfmeoPBGOopCoiimepBZchieCPbfbbBjaljigEAcipgEiiMmpCnaHadEX
fbocCnaiflmEeiifkgEkefabeBoihnbgBnamjbaDPicOBeehgenDAUlgCtAacA5q
MPgdEMlnbdlngmpbFBlejjcjBaicmfdDGkbamBpmnmhiDjiSkmCjalgabBfaSomE
oegjbdDoaiikblnZUGDjaoabbDWccpcCpidlmbCGelflDaifpedBlegcajDjegoU
BciaoepDMQghCIbdnmJfedigmDpajgggBmicgckDhmlhRBVnphhDbaijjgCXogmf
ComobWDnmndgdBOnmdeDWcgenBneekfcDnanlccCANjfdkMjjhcBiilhpgCamlbf
mBXdelnCjibgdhBeimgkpEnmejagDXinapCXWlgEMEmiVmeleabDAchnoEeibiFB
amQejBZmkkdEWbiffDGHplEceelPBbeaohlDQckGCMjicclnVaobeBaipcjnCeif
pOBMieicJkilhlfCoeafaeDXfdekDOnjehEbeppADdandfnEiifgenDGkfemDGoi
ehJMkjmfVbajafgBnignabBgeKhhDmioanjCfaaonhCbadhHDlekegoBiepeagDG
aoOBhigdfmDdahdgoCfaQdiCZfphnBXbjcjBbmjcfaDcmgnamBjapphfDNfnlmCp
mogamBhijlmlEpiafacDAjinfllgmmgciDjabkfnEoaTLDbiPVDZmjijCnacbblC
dieibpBAgmHCiimcmdCPofbdDdadkcnDdadiXCNjjcpCkegdbmBXoldfCOKkoCbi
ijnbEiicgjmEAjangCAahjilmbiedmlCZidkcEXodCEIhnSDfmkhfeDfahkbfEXm
dlcEMfpfaJiiQnpEoajliclnmiomgdBbaQTBkmnacbDgengflDtAacA5qGieooEn
iFhiDjekpceDlehoajBpidgbgBQhnaeDaeikhjBdenlcjDjaejelBkipgggDdilk
ikCmidhjiCZilfaDNZchBdenihjBpaklclCADfcCpippgcDlebdgcDMinndlmcii
lbaDQbniiEgeajgdBkmnegeBGnigdEjaalieEpilmkgCAVTllbanpilCOlhkjEni
cflcElijbpoCMpkGCWjpHBZcinhCpeblcmBIajelEAfannV1knggDpenbhhDQckY
EWfaamDei1kdEceidefBWfohjBGgnREbimgkgEpaIeiCAkbodEAcjjmVpenacfDZ
papdEjihcamBQlaocCcencgoBnilnijClahfdjBIicLEIbgjnlnaekodaBjagejp
CNmohmDneFbbBbmahhoBAniffVXgkaeComhhfnBdeOdeBiiplfhDMghomCiennbk
BnalgbhEAmpHlnniggcgBNncffCgepfIBQkolhlnAjpbnJemoedkDieapcfDMlcj
cCGkmkcJmmnldlBQcoAlnMkfgkJOonJDbmbddaDlamifjCIbjinEQJmiJaiPnjEo
aefnplnaifnffBnadffpBniEMEkedjefDQapnlEbiflhlDfeieckDoijkpnCNjgi
bCAjmfoDeeiibkBPlifdDXcbljCbiffchBeilfpcElikopkEnaillcCAodUJPckb
mBMdhnaVAngioCdibhbpDPahLDOcfkelnoignclDMbaahEfmiiHDjembUDMmjieJ
AnpjbVlmcofdBaimdomCmicpdgBQnlJEGofbhJgecbLDtamadA5qeeejfcehaeA2
amA2fcgjgoghTA2KhbA1eoSgjhdLYA1anacA1eoSgjhdLTA1anbeA1epfdeddeA3
aobiA1engjhiTA3KhiA1fgedUTA3abbcA1ZenUTA3ajPA1epfdedddA3aobeA1en
gjhiddA3KhbA1ZenUYA3ajhcA1fgedUYA3abaeA1fdFTA4KbiA1eegjhdPYA2Kbb
A1UenepdeA3aobcA1edSgngcYA2KbeA1edSgngcTA2KbiA1UenepTA3anbbA1fdW
RNLTA1KbcA1engjhiYA3KPA1UenepYA3anbiA1fgedUddA3abbbA1engjhideA3K
hcA1UenepddA3aobbA1fgedUdeA3abbiA1fdWRNLYA1ajbbA1epfdedTA3aobcA1
fdFYA4KbeA1fcgjgoghYA2KhiA1eegjhdPTA2KbcA1epfdedYA3aobcA1USgmgeY
A2KbeA1USgmgeTA2KbiA385taewA2vA7sqA119sqA119sqA119sqA119sqA119sq
A119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA420
7aeA2txA3vZemVcehp3Oeidabihp3tAwA2vA8191twA7fkTIfhRhgLPRgcgmLIef
hiNShcPA2MhpA1MppA1MhptaewA2vA7sqA119sqA119sqA119sqA119sqA119sqA
119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207
aeA2txA3vZemVcehp3Oeidabihp3tAwA2vA8191twA7fkTIfhRhgLPRgcgmLIefh
iNShcPA2MhpA1MppA1MhptaewA2vA7sqA119sqA119sqA119sqA119sqA119sqA1
19sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207a
eA2txA3vZemVcehp3Oeidabihp3tAwA2vA8191twA7fkTIfhRhgLPRgcgmLIefhi
NShcPA1OA1GnecgA1OA1taewA2vA7sqA119sqA119sqA119sqA119sqA119sqA11
9sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA119sqA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207ae
A2txA3vZemVcehp3Oeidabihp3tAwA2vA8191twA7fkTIfhRhgLPRgcgmLIefhiN
ShcPA1OA1QlechA1OA1txA3vfcfbefAhp4hoGBhp3txA3vfcfbefAhp4hoGBhp3t
xA3vfcfbefAhp4hoGBhp3txA3vfcfbefAhp4hoGBhp3txA3vfcfbefAhp4hoGBhp
3txA3vfcfbefAhp4hoGBhp3tamadA5qeeejfcehadA2agA2effbYA4ajbbA1eeLg
mRhjYA1ajbcA1engjhidgA3KhcA1fdWRNLddA1KbbA1eohffcLhgYA1ajbbbaAfc
LhgYA3ajbcbaAengjhidfA3KhbA1eegjhdPdeA2KbiA1eegjhdPddA2ajbbA1enS
geUZYA1ajbcA1enSgeUZTA1KbcA1fcgjgoghddA2KhbA1edSgnNYA2ajbbA1eeLg
mRhjTA1KbbA1edSgnNTA2KbeA13fdWRNLdeA1KbbA1effbTA4KbcA1fgedUdfA3a
cbeA13fgedUdgA3acbbA1fdFddA4KbcA1ZenUddA3KhcA493twA7feSgoLA27twA
7UgjgmPLhcA25twA7fdWRNLA26twA7efgg1LgdPhdA24tyA7ZJfgedHYIfgSgmYc
lfgedUddIedhfPSgg1KfjJfgedUddIenSgeeeLNPWTA215tyA7ZJfgedUYIedhfP
Sgg1clUenepTIfehfgoLenSgeeeLNPWKfjJIfgedUYIfcLhdSgoRgogdLclfgedU
ddIenSgeeeLNPWTA191tyA7ZJemUepTIfcRPLKfjJemUepTIHgnNgmgjPhfgeLA2
27tyA7ZJeohffcLhgYIengjhiKfjJeegjhdPTIengjhiKA230twA7geLggRzA23t
wA7geLggRzA23twA7geLggRzA23twA7geLggRzA23twA7diIgnLPhcgjgdA7bahg
paA3anbnmjglA3antwA7diIgnLPhcgjgdA7bahgpaA3anbnmjglA3antwA7FS1gn
IFS1gnIfehdgdWRglA5acaomfofoippjmQA1twA7FS1gnIFS1gnIfehdgdWRglA5
acaomfofoippjmQA1twA8LggRzA23twA8LggRzA23twA8LggRzA23twA8LggRzA2
3twA7geLggRzA23tyA6FA255tyA6FA255=795377
  