<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="c3c379a917f34d369b13a2578b9c0efe">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="MS" InternalCtrlBiasL="3.5" InternalCtrlBiasR="3.5"
            InternalTimeConstantL="1" InternalTimeConstantR="1" InternalInputAttenL="-8"
            InternalInputAttenR="-8" InternalThresholdL="9" InternalThresholdR="9"
            InternalOutputLevel="8.19999980926514" InternalMeterMode="GR"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
