<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="ecd942f0e64b4971b06355139f83cbc4">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.5" InternalCtrlBiasR="3.5"
            InternalTimeConstantL="1" InternalTimeConstantR="1" InternalInputAttenL="-8"
            InternalInputAttenR="-7" InternalThresholdL="3.20000004768372"
            InternalThresholdR="3.20000004768372" InternalOutputLevel="4.5"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
