/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Aiyn Zahev'

Usage:
'MW = filter + wavetable position'

Categories:
'Seq+Arp:Basslines'

Features:
'Mono, BPM, Wavetable'

Character:
'Moving, Dirty, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=30
Via=0
Dest1=Osc1:WtAPos
Depth1=4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=27
Via=0
Dest1=Filter1:Cutoff
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Osc1:WtAPos
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=0
GT02=1
GT03=1
GT04=1
GT05=2
GT06=1
GT07=1
GT08=2
GT09=0
GT10=1
GT11=1
GT12=1
GT13=2
GT14=1
GT15=1
GT16=2
TR01=0
TR02=-12
TR03=0
TR04=-12
TR05=0
TR06=0
TR07=-12
TR08=-12
TR09=0
TR10=-12
TR11=0
TR12=-12
TR13=0
TR14=0
TR15=-12
TR16=-12
Vel01=100
Vel02=80
Vel03=46
Vel04=70
Vel05=54
Vel06=41
Vel07=67
Vel08=87
Vel09=66
Vel10=51
Vel11=66
Vel12=100
Vel13=81
Vel14=85
Vel15=96
Vel16=74
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=61.50
Steps=16
Mode=2
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=37.00
Sus=0.00
Rel=18.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=50.00
Sus=80.00
Rel=56.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=29.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=30.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=9
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=3
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=2
SubVol=50.00
WtAFile=40
WtAPos=22.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=3
Wt2Dp=39.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=20.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=8
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=2
SubVol=50.00
WtAFile=41
WtAPos=38.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=72.00
Res=21.00
Key=39.00
Env=48.00
EnvNo=0
Mod=4.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=1
inS1=0
inO2=0
inS2=0
inF=0
Type=6
Gain=0.00
Cutoff=79.50
Res=62.00
Key=0.00
Env=20.00
EnvNo=0
Mod=2.00
LFONo=0
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=35.00
FeedBck=30.00
HP=30.00
LP=70.00
Diffuse=0.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=42.00
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=4.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:gm:ca:fm:fl:gf:ai:ea:fk:gb:g
p:he:gl:gi:ee:fj:ha:hd:fe:fn:go:cn:hc:ac!rAvA6FemMgdLDFdbdaEemM1
STEXENhfWHgeA232rJA10CKEedDHLWEBHLNTcoPdcSA45rAvA6hfXPHA251riaA1
0fdfbEXEedDHLWEBHLNTcoPdcSA107rAvA262rwA7QNWclfhgjgeNPA14rwA7fhU
EfaMTA17rwA7eggjDNEedhfNMgg1A12rwA7eggjDNEfcHTMA14rwA7efWhgEQHgd
LhjAlpoppohpA1idkhbjgcpphpA1rwA7efWhgEfcHDA16rwA7QHDLhjAEcpEQHDL
hjA1idkhbjgcpphpA1rwA31rtA7zejUX1A23rtA7uxGF2G14K4rtA7uAR4K11G5K
2GrtA7uxF2G8F5V5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11
rtA7uAfiR8K2R5K7rtA7uAR16K8RrtA7uxG2K5G2F11rtA7uAV3F14V2F2V1rtA7
uAV7fo2V5fo2V6rtA7uAF17G8rtA7uxGF5G2F13rtA7uAG1F2G8K2G2K6rtA7uAK
5R8fi11rtA7uAfi3R2V5fo8V4rtA7zejUX1A23rtA7zejUX1A23rtA7zejUX1A23
rtA7zejUX1A23rtA7uAK14G8F2rtA7uAFG2F5G11F4rtA39rJA46qA2JA1J1A1ia
JA1kaJA1maJA1oaJrAZA5qA3qA2JA1J1A1iaJA1kaJA1maJA1oaJA2CA1baCA1EC
A1daCA1JCA1faCA1gaCA1SCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA
1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1IBA1amBA1baBA1b
eBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1JBA1QBA1eiB
A1emBA1faBA1UBA1fiBA1FBA1gaBA1geBA1PBA1DBA1SBA1NBA1hiBA1hmBA1iaB
A1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jk
BA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1l
eBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1
moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA
1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiad
A5qvhbLPTA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rSZA5qegMYg
nLWNTcpfdgnM1NPEfgMhicohhLhgA488YQegfdA3cpLdjalZA2ZA4aeA1IA1iaA8
2rSZA5qfdgjgnSDHcpBgjNEfcHgehfhiEegenEfdLhhcohfPgnA484YQegfdA3id
agifanZA2ZA4IA1IA2vA78ramadA5qQejfcehvahA2QgjTNMYNAIbbIAsO3A4op2
O2MA3sM2DA3edPMYhfTAGIbbIA1ka2op2OA4D2yA4P2hb2gnA3QHDLhjAKGajbbI
A1mb2pp2YA3sD2OA4nh2yA3faPLTHYAGIbbIAsD2OA4D2yA3sD2kaA3effbxG1Ib
bIA1jd2O3A3sD2OA4D2yA3fcHhgHYgcAehIbbIAsim2jdA4D2O3A3sD2OA3edMgn
SA3ajbbIAsD2OA3syA3sO3A3syA4W2ff2eoA4F2R3A4R5KA4R6A4K2G3A3xG2FA3
xG3A3xG2FA4F2do2ejA4C5doA4P2S2gnA3sO3A4ph2kh2OA3shb2OA4pp2hp2OA4
oi2O3A3sO3A3sO3A4M2O2jaA3sO3A3sO3A3sO3A3sO2MA4ja2oi2OA3sO3A3sO3A
3sO3A3sO3A3sO3A3sO3A3sO3A3sO3A4W2fg2epA4fi2U3A4U6A3=173161
  