/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Aiyn Zahev'

Usage:
'MW = cutoff mod rate\r\nAT = cutoff'

Categories:
'Seq+Arp:Basslines'

Features:
'Mono, BPM, Modulated, Percussive, Glide'

Character:
'Dark, Dirty, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=35
Via=0
Dest1=Osc1:Tune
Depth1=100.00
Curve1=2
Qntze1=15
Rect1=0
SH1=29
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=SSeq:RateA
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func1:Slope
Depth2=-78.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=0
Dest1=Filter1:Cutoff
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=Filter2:Cutoff
Depth2=10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=2
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter2:Volume
Depth3=-26.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Filter2:Gain
Depth4=-16.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter2:Gain
Depth3=-10.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Filter2:Volume
Depth4=-14.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=3
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=2
CDiv=2
Rstrt=0
OnOff=0
Order=3
#cm=SEQ
GT01=2
GT02=2
GT03=2
GT04=2
GT05=2
GT06=2
GT07=2
GT08=2
GT09=2
GT10=2
GT11=2
GT12=2
GT13=2
GT14=2
GT15=2
GT16=2
TR01=0
TR02=0
TR03=0
TR04=0
TR05=-2
TR06=-2
TR07=-2
TR08=-2
TR09=-5
TR10=-5
TR11=-5
TR12=-5
TR13=-5
TR14=-5
TR15=-5
TR16=-5
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=100.00
Steps=16
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=2
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=3.00
Dec=22.00
Sus=40.00
Rel=5.00
Vel=0.00
Trig=2
#cm=ModEnv1
Atk=4.00
Dec=29.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=2
#cm=AmpEnv2
Atk=4.00
Dec=37.00
Sus=40.00
Rel=15.00
Vel=0.00
Trig=2
#cm=ModEnv2
Atk=1.00
Dec=25.00
Sus=0.00
Rel=50.00
Vel=0.00
Trig=2
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=74.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=1
Phse=0.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=15
SelB=0
SelC=48
SelD=192
SyncA=3
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=76.00
Slope=22.00
Input=29
Mode=1
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=5
SubVol=34.50
WtAFile=40
WtAPos=31.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=13.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=4
Volume=45.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=29.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=1
Type=2
Gain=-6.00
Cutoff=86.00
Res=80.00
Key=0.00
Env=0.00
EnvNo=0
Mod=20.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=1
Gain=-2.60
Cutoff=95.00
Res=11.50
Key=0.00
Env=22.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=49.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=12.20
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=6
RDelay=7
Width=100.00
Mix=42.00
FeedBck=30.00
HP=30.00
LP=70.00
Diffuse=34.50
#cm=Reverb
Pre=0.00
Damp=90.00
Decay=50.00
Size=178.00
Tone=-46.00
Width=90.00
Mix=40.00
#cm=Comp
Amount=54.50
Attack=15.03
Release=250.00
Mix=100.00
Output=4.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:fm:ca:gm:ea:gf:gp:fl:ai:fk:g
l:hc:ej:fe:gb:bb:cn:ee:fj:gi:ha:hd:he:fn!rAvA6DemIgdQFDdbdaEemI1
WXESEYhfgoHgeA232rGA10CLEemgjghVYEUHQNcoVdcWA46rAvA6CgjhjgoELQVH
hgA245riaA138rAvA262rwA7TYgoclfhgjgeYVA14rwA7fhPEfaIXA17rwA7eggj
FYEedhfYIgg1A12rwA7eggjFYEfcHXIA14rwA7efgohgETHgdQhjAlpoppohpA1m
hoepkWpphpA1rwA7efgohgEfcHFA16rwA7fcHhgHNgcA17rwA7THFQhjA18rtA7z
OPS1A23rtA7S1EOeoOPES1AjgpphpA1GajAacAgaA9rtA7S1EOeoOPES1ABA1bmB
AfacoefA1WCA1jiBA1bmBrtA7uxD2J8D5Z5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh
19fg6rtA7uAfh14fi11rtA7uAfiU8L2U5L7rtA7uAU16L8UrtA7uxJ2L5J2D11rt
A7uAZ3D14Z2D2Z1rtA7uAZ7fo2Z5fo2Z6rtA7uAD17J8rtA7uxJD5J2D13rtA7uA
J1D2J8L2J2L6rtA7uAL5U8fi11rtA7uAfi3U2Z5fo8Z4rtA7zOPS1A23rtA7zOPS
1A23rtA7zOPS1A23rtA7zOPS1A23rtA7uAL14J8D2rtA7uADJ2D5J11D4rtA39rG
A46qA2GA1G1A1iaGA1kaGA1maGA1oaGrAacA5qA3qA2GA1G1A1iaGA1kaGA1maGA
1oaGA2CA1baCA1ECA1daCA1GCA1faCA1gaCA1WCA1iaCA1iiCA1jaCA1jiCA1kaC
A1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA
1KBA1amBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1
dmBA1GBA1TBA1eiBA1emBA1faBA1PBA1fiBA1DBA1gaBA1geBA1VBA1FBA1WBA1Y
BA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1j
eBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1
koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA
1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaB
A1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pk
BA1pmBA1poBriiadA5qvhbQVXvA11vA11vA91vA11vA11vA11vA11vA11vA11vA1
1vA11qA11qA11qA139T1aedoA75q3R1Cdpq2R1cbdpq2R1abdpq50A127rWacA5q
eiQNgnIgogjgdXcpCgh1NHX1INXcohhQhgA487NTegfdA3gocpnhKacA2acA3iaa
eA1KA1jaA82rWacA5qeoIEeggjFHEemIQgeHgeA497NTegfdA11aeA94ramadA5q
TOfcehvahA2TgjXYINYAajRKAsM3A4op2M2IA3sI2FA3edVINhfXAJKRKA1ka2op
2MA4F2yA4V2hb2gnA3THFQhjALJajRKA1mb2pp2NA3sF2MA4nh2yA3faVQXHNAJK
RKAsF2MA4F2yA3sF2kaA3effbxJ1KRKA1jd2M3A3sF2MA4F2yA3fcHhgHNgcAeha
jRKAsim2jdA4F2M3A3sF2MA3edIgnWA3ajRKAsF2MA3syA3sM3A3syA4go2ff2eo
A4D2U3A4U5LA4U6A4L2J3A3xJ2DA3xJ3A3xJ2DA4D2do2OA4C5doA4V2W2gnA3sM
3A4ph2kh2MA3shb2MA4pp2hp2MA4oi2M3A3sM3A3sM3A4I2M2jaA3sM3A3sM3A3s
M3A3sM2IA4ja2oi2MA3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4go2fg
2epA4fi2P3A4P6A3=175322
  