/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Electric Himalaya'

Description:
'Play chords over a 4/4 dance beat'

Usage:
'MW = cutoff\r\nAT = resonance\r\nCtrl A = reverb\r\nCtrl B = bright layer, delay'

Categories:
'Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Modulated'

Character:
'Bright, Moving, Clean, Soft, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=34
Via=0
Dest1=Filter2:Cutoff
Depth1=87.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=20
Via=0
Dest1=Osc1:Detune
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=75.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=Filter1:Res
Depth1=70.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=-26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=17
Via=0
Dest1=Filter2:Res
Depth1=49.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Gain
Depth2=-15.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=3
Via=0
Dest1=Reverb:Mix
Depth1=99.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=4
Via=0
Dest1=Osc2:SubVol
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=87.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=4
Via=0
Dest1=Osc1:Vibrato
Depth1=43.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Mix
Depth2=43.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=CC:CtrlAO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=54.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=Filter2:Mod
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=Filter1:Mod
Depth1=98.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=64.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=70.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=41.00
Sus=100.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=3.30
#cm=LFO1
Sync=2
Trig=1
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=15
SelB=0
SelC=0
SelD=192
SyncA=2
SyncB=2
SyncC=4
SyncD=4
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=1
TrigB=0
TrigC=1
TrigD=1
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=17.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=4
Volume=100.00
Pan=-22.00
Width=3.50
SubTune=24.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=21.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=3
Volume=81.00
Pan=22.00
Width=0.00
SubTune=24.00
SubWave=4
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=8.20
Cutoff=30.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=76.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=3
Gain=5.40
Cutoff=73.50
Res=32.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=61.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=69.50
Mix=41.00
FeedBck=46.50
HP=58.00
LP=52.00
Diffuse=35.00
#cm=Reverb
Pre=44.00
Damp=72.50
Decay=27.50
Size=36.00
Tone=48.00
Width=83.00
Mix=0.00
#cm=Comp
Amount=0.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaamampp:
bcbdbdpp:aacbccpp:aacbcdpp:aa:ec:pp:ca:eb:cb:bo:bp:ea:gp:gf:cc:f
l:fm:bn:he:ai:ce:gb:gm:bm:cd:cn:ej:fk:gj!rAuA6NemJgdSTNdbdaDemJ1
hahdDWDPhfgoKgeA232rIA10efeiDfeKgdgiDenJPZJgognSglKhccogidchaA40
rAuA6efTKgdPhcZgdDeiZgnSTShjSA238riaA138rAuA262rvA7eePgoclfhZgeP
giA14rvA7edJgoPhcJTDEA14rvA7egZTPDedhfPJgg1A12rvA7egZTPDfcKhdJA1
4rvA7enJPZJgoDdbA15rvA7enJPZJgoDdcA15rvA7eeKTShjADcpDeeKTShjA1ih
abkdjfChpA1rvA7fcKhgKhcgcAcpDfagiShdKhcA8rsA8WXeoXfeW1A23rsA7tAM
3N2M14Y4rsA7tAfj4Y11M5Y2MrsA7tAM2N2M8N5fn5rsA7tAfo3fp2fg8fh8fg1r
sA7tAfh19fg6rsA7tAfh14fi11rsA7tAfifj8Y2fj5Y7rsA7tAfj16Y8fjrsA7tA
M5Y5M2N11rsA7tAfn3N14fn2N2fn1rsA7tAfn7fo2fn5fo2fn6rsA7tAN17M8rsA
7tAM3N5M2N13rsA7tAM1N2M8Y2M2Y6rsA7tAY5fj8fi11rsA7tAfi3fj2fn5fo8f
n4rsA8WXeoXfeW1A23rsA8WXeoXfeW1A23rsA8WXeoXfeW1A23rsA8WXeoXfeW1A
23rsA7tAY14M8N2rsA7tANM2N5M11N4rsA39rIA46qA2IA1I1A1iaIA1kaIA1maI
A1oaIrAacA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2EA1baEA1DEA1daEA1IEA
1faEA1gaEA1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miE
A1naEA1niEA1oaEA1oiEA1paEA1piEA2BA1aeBA1QBA1amBA1baBA1beBA1biBA1
UBA1DBA1RBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faB
A1feBA1fiBA1NBA1gaBA1geBA1giBA1TBA1haBA1PBA1hiBA1hmBA1iaBA1icBA1
ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA
1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgB
A1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1na
BA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1o
kBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbS
gihdA47acA46uA11uA11uA11uA11uA11uA11uA11uA11uA11uA11mnmmdmlpA11e
e1dedpA43lmllpldoA13ialoA11ijii1llA11bb1fbloA11mnmmemdoA11jkjjfj
doA27klkkmkdoA11jkjj1dnA11lmllnldoA27gg1igdoA11ff2dpq2dd1Vdpq2A3
q14opoo1doq18abA1Iq10abA1Iq2abA1Iq2A127rhaacA5qeoJDegZTKDemJSgeK
geA497hceeegfdA11aeA94rhaacA5qeoJDegZTKDemJSgeKgeA497hceeegfdA11
aeA94ramadA5qeeXfcehuahA2eeZhdPJhcPAQbbQAwxA3zFLVCA3wxA3eeKTShjA
cfCajbbQAyHF1CA3wxA4bk1Cakam1CA3edgiJhchfhdACQbcQA1bcbdCLRcfCA4V
cfCFVcfCA4RcfCLRcfCA3fagiShdKhcACQbeQA1RcfCFLRCA3zDFVCA4bjbkCaka
m1CA3effbACRcgchCQbiQA1bcbdCLRcfCA4RcfCLRcfCA3zDFVCA3fcKhgKhcgcA
CajbbQAyHFLCA4LRCDLVCA4bibjCakam1CA3edJgnhaAVRCQbeQA1ba1CDLVCA4L
VCFLRCA3yHFLCA4F1CGF1CA3zDFVCA3yGFLCA4bibjCak2CA3wxA4ba1COHDCA3z
HFLCA3yOHDCA3yGF1CA3zHFLCA4DFCGDFCA4bj1Cak2CA3wxA4apbaCbkGHCA3yG
DFCA4DFCblGHCA4F1CHFLCA4F1CGDFCA4GHCbkOGCA4bibjCak2CA3wxA4ba1COH
DCA4HDCOD1CA4OGCbkOGCA4GHCblGHCA4GHCOHDCA4UOCbkblUCA4bhbiCakam1C
A3wxA4ap1CblUGCA4UOCblGHCA4blUCbiblUCA4GHCblUOCA4UOCUOGCA4OGCblU
OCA4bfbgCajak1CA3=205127
  