/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Ed Ten Eyck'

Description:
'Gated pad with random shimmer'

Usage:
'MW = chop\r\nAT = shimmer pitch'

Categories:
'Seq+Arp:Effects, Seq+Arp:Layered, Seq+Arp:Melodic'

Features:
'Poly, BPM, Percussive'

Character:
'Moving, Soft, Thin, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=13
Via=0
Dest1=Filter1:Cutoff
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=4
Dest1=Filter1:Volume
Depth1=94.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Filter2:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=30
Via=1
Dest1=Filter1:Cutoff
Depth1=26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=Filter2:Cutoff
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=CC:CtrlBO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=13
Vel03=100
Vel04=0
Vel05=0
Vel06=0
Vel07=100
Vel08=100
Vel09=65
Vel10=65
Vel11=65
Vel12=65
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=48.50
Gate=100.00
Steps=16
Mode=1
Ctrl2=2
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=0.00
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=6
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=13.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=4
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=8
SubVol=31.50
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=2
Volume=67.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=5
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=5.60
Cutoff=48.00
Res=58.00
Key=0.00
Env=38.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=3
Gain=0.00
Cutoff=124.50
Res=100.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=11.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=6.40
Tone=65.00
Mix=76.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=35.50
Depth=29.00
Wet=31.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-2.20
BassF=33.50
MidG=2.20
MidF=56.00
HighG=-15.00
HighF=86.50
#cm=Delay
Mode=1
LDelay=6
RDelay=7
Width=75.00
Mix=43.50
FeedBck=37.00
HP=0.00
LP=76.50
Diffuse=0.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=20.00
Mix=34.50
#cm=Comp
Amount=34.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-2.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:fm:gm:fl:ca:fk:gp:ea:gf:gl:f
j:ai:he:ee:fn:gb:go:ge:gi:ha:hc:ef:hd:bb!rAvA6DemIgdREDdbdaGemI1
VYGcnGOhfSKTA232rJA10XfeXGemRYOGepSKcoUdcVA47rAvA6XTGfeKSGXhjgdL
A244riaA138rAvA262rwA7POSclfhgjTOUA14rwA7edISOWIEGBA14rwA7eggjEO
GedhfOIgg1A12rwA7eggjEOGfcKYIA14rwA7XShgGPKgdRhjASagA11rwA7XShgG
fcKEA16rwA7PKERhjA1cpGPKERhjA9rwA31rtA7uxD2yF4yF7rtA7uxFyF13H4rt
A7uAM4H11F5H2FrtA7uxyF7D5Q5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA
7uAfh14fi11rtA7uAfiM8H2M5H7rtA7uAM16H8MrtA7uxF2H5F2D11rtA7uAQ3D1
4Q2D2Q1rtA7uAQ7fo2Q5fo2Q6rtA7uAD14yF7rtA7uxFD2yF1D13rtA7uAF1yF7H
2F2H6rtA7uAH5M8fi11rtA7uAfi3M2Q5fo8Q4rtA7uAfo1Q2D21rtA7uAD2yF4yF
1D2yF1rtA7uADF5H2F2H2F10rtA7uAH1F2M2H14M3rtA7uAH14F8D2rtA7uADF2D
2yF10D4rtA39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2JA1J1A1
iaJA1kaJA1maJA1oaJA2CA1baCA1GCA1daCA1JCA1faCA1gaCA1VCA1iaCA1iiCA
1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paC
A1piCA2BA1aeBA1NBA1amBA1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA1cmBA1d
aBA1deBA1diBA1dmBA1JBA1PBA1eiBA1emBA1faBA1feBA1fiBA1DBA1gaBA1TBA
1UBA1EBA1VBA1OBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1io
BA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1k
iBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1
mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA
1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peB
A1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbRUYA127vA11vA11vA11vA11vA11v
A11vA11vA267q63A127rVacA5qeoIGeggjEKGemIRTKTA497WPegfdA11aeA94rV
acA5qeoIGeggjEKGemIRTKTA497WPegfdA11aeA94ramadA5qPejfcehvahA2Pgj
YOIWOAajZNAsL3A4op2L2IA3sI2EA3PKERhjAHFajZNA1ka2op2LA4E2zA4U2hb2
gnA3edUIWhfYAFNZNA1mb2pp2WA3sE2LA4nh2zA3faURYKWAFNbeNAsE2LA4E2zA
3sE2kaA3XfbxF1ajZNA1jd2L3A3sE2LA4E2zA3fcKhgKWgcAehNZNAsim2jdA4E2
L3A3sE2LA3edIgnVA3ajZNAsE2LA3szA3sL3A3szA4S2ff2eoA4D2M3A4M5HA4M6
A4H2F3A3xF2DA3xF3A3xF2DA4D2do2ejA4C5doA4U2V2gnA3sL3A4ph2kh2LA3sh
b2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4I2L2jaA3sL3A3sL3A3sL3A3sL2IA4ja2o
i2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4S2fg2epA4fi2fe3A4fe
6A3=162420
  