/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Ed Ten Eyck'

Description:
'Percolating arpeggio'

Usage:
'MW = crush, chorus\r\nAT = phaser'

Categories:
'Seq+Arp:Dist+LoFi, Seq+Arp:Layered, Seq+Arp:Melodic'

Features:
'Poly, BPM, Percussive'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=21
Via=0
Dest1=Filter1:Cutoff
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Pan
Depth2=44.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=21
Via=0
Dest1=Filter2:Cutoff
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=-54.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Distort:Rate
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=EQ:HighG
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=-6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=Phaser:Wet
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Rate
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=1
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=44.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=31.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=16.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=8
Volume=68.00
Pan=0.00
Width=100.00
SubTune=19.00
SubWave=0
SubVol=63.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=21.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=2
Volume=87.50
Pan=0.00
Width=100.00
SubTune=-17.00
SubWave=4
SubVol=52.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=6
Gain=0.00
Cutoff=78.50
Res=74.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=23.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=1
Type=6
Gain=0.00
Cutoff=77.00
Res=72.50
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=25.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=0.00
Tone=50.00
Mix=100.00
Rate=21.50
Crush=0.00
#cm=Chorus
Type=0
Rate=62.00
Depth=50.00
Wet=0.00
#cm=Phaser
Type=0
Rate=53.50
FB=62.00
Stereo=19.00
Phase=0.00
Wet=0.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=1.80
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=2
LDelay=7
RDelay=6
Width=75.00
Mix=40.00
FeedBck=32.50
HP=36.50
LP=56.50
Diffuse=32.50
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=36.50
Size=28.00
Tone=0.00
Width=87.00
Mix=70.00
#cm=Comp
Amount=29.00
Attack=2.60
Release=250.00
Mix=100.00
Output=-2.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:gogpgogf:aaaaiadm:aaaaialm:abaaaaaa:
biaaaaaa:aaaaaadn:aaaaaalm:aa:ec:lo:do:ln:ca:dn:ea:eb:ma:gf:ga:a
i:dm:gi:ka:la:gp:hc:ia:ja:ee:gb:gm:ha:he!rAwA6fmemRgdWXfmdbdaFem
R1YhdFcnFZhfgoKgeA232rHA10effeefFfaKSgdFISYcoOdcYA47rAwA6efgeFfe
KgoFefhjgdglA244rTA138rAwA262rxA7VZgoclfhgjgeZOA14rxA7ephdgdFeng
jhiA16rxA7eggjXZFedhfZRgg1A12rxA7eggjXZFfcKhdRA14rxA7efgohgFVKgd
WhjAgoagA11rxA7efgohgFfcKXA16rxA7fcKhgclVKXWhjA14rxA7edOSclfaOWh
dSA14rsA7tA1imDA1niDA1FDA1PCA1belpA1HGA1eiCrsA7tA1mmDA1jiCA1hiCA
1JNA1ciCA1PGA2DrsA7tA1FGA1FDA1diDv1A2EA1JErsA7tA1jeDA2CA1piCA1FC
A1faCA1LDA1JErsA7tA1LDA1daDA1QCA1nmCA1peDA1diDA1miDrsA7tA1imCA1k
mCA1MDA1UEA1leCA1biCA1oiDrsA7tA1UGA1LCA1HCvA1QGA1liDA1QGrsA7tA5n
iCuA1TDuA1QEA1LGrsA7tA1leCA2DA1LEA1daCA1ieDA1daDA1MCrsA7tA1MCA1J
EA1jiDA1ieDA1biCA1JEA1HDrsA7tA1iiCA1PEA1eiDzA1naEuA1biCrsA7tA1OD
A1TGA2CA1HDA1faDA1jeCA3rsA7tA5PGA1UEvA1LEA1hiCA1FErsA7tA1jeDA1YD
A1JlmA1HEA1FGA1QEA1faDrsA7tA1JGA1FEA1MCA1naEA1hiCA1paEA2NrsA7tA1
QEA1TEA1FGyzA1diDA1neDrsA7tA1JNuA1mmCA2DA1LEA1eiCA1QGrsA7tA1diCA
1FCvA1HDA1ODA1FGA1ODrsA7tA1oaGA1LDA1UGA1FEA1PGA1naEA1UCrsA7tA1OC
A1LCA3uA1HGA1biDA1FErsA7tA1eiDA1LDA1JDA1HGvA1QEA1eiCrsA7tA1JlmA1
kiCA1PEA1baCA1daCA1UEyrsA7tA1keDA1ODA1biDA1JGA1paGA3ursA39rHA46q
A2HA1H1A1THA1PHA1JHA1oaHrAacA5qA3qA2HA1H1A1THA1PHA1JHA1oaHA2IA1b
aIA1FIA1daIA1HIA1faIA1LIA1YIA1TIA1iiIA1UIA1jiIA1PIA1kiIA1QIA1liI
A1JIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2BA1aeBA1MBA1amBA1baBA1b
eBA1biBA1bmBA1FBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1NBA1HBA1VBA1eiBA
1emBA1faBA1feBA1fiBA1fmBA1LBA1geBA1OBA1XBA1YBA1ZBA1hiBA1hmBA1TBA
1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1UBA1jcBA1jeBA1jgBA1jiBA1jkBA
1jmBA1joBA1PBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1QBA1lcBA1leBA1
lgBA1liBA1lkBA1lmBA1CBA1JBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1n
aBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1
okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qwhb
WOhdA127wA11wA11wA11wA11wA11wA11wA11wA267q63A127rYacA5qeoRFeggjX
KFemRWgeKgeA497SVegfdA11aeA94rYacA5qeoRFeggjXKFemRWgeKgeA497SVeg
fdA11aeA94ramadA5qVejfcehwahA2VgjhdZRSZAajbbMA36VKXWhjA2ajbbMA36
edORShfhdA1ajbbMA36faOWhdKSAlmajbbMA36effbAlmzajbbMA36fcKhgKSgcA
NajbbMA36edRgnYA3ajbbMA27TA34NA2NA6NA7v1A5JlmvA10NA3u1A22NA3uA1J
NA7vA5LEA1LEA6EvA3yA1HGA5FGuA3z1A3uA1JNA3yuA5FEA1UEA5QEA1UEA3zyA
5PGA1PGA3yA1JNA3u1A3y1A3zA1HEA6CA2CA5QEA1HEA5TGA1JGA5oaGA1PGA5LG
A1FGA3uA1JNA10EA5JEA1MCA5MCA1paEA3=184059
  