/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Howard Scarr'

Description:
'Hold simple chords'

Usage:
'MW = phaser…\r\nCtrl A = reverb\r\nCtrl B = soften\r\nPB = …phaser tunes'

Categories:
'Seq+Arp:Layered, Seq+Arp:Plucks'

Features:
'Poly, BPM, Modulated, Percussive'

Character:
'Moving, Clean, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=31
Via=0
Dest1=Osc1:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubVol
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=32
Via=32
Dest1=Osc1:SubVol
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=29
Via=0
Dest1=SSeq:RateA
Depth1=20.00
Curve1=2
Qntze1=1
Rect1=0
SH1=0
Slew1=0
Dest2=SSeq:Rat(D)
Depth2=50.00
Curve2=2
Qntze2=1
Rect2=0
SH2=0
Slew2=3
#cm=MM4
Active=1
Source=30
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=SSeq:Rat(D)
Depth2=-50.00
Curve2=2
Qntze2=1
Rect2=0
SH2=0
Slew2=3
#cm=MM5
Active=1
Source=22
Via=0
Dest1=Phaser:Depth
Depth1=-70.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=33
Via=0
Dest1=Phaser:Center
Depth1=46.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=34
Via=0
Dest1=Phaser:FB
Depth1=26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=3
Via=0
Dest1=Reverb:Mix
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=31
Via=0
Dest1=Distort:Amount
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Tone
Depth2=52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Phaser:Wet
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=-6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=2
Via=0
Dest1=Phaser:FB
Depth1=74.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=1
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=4
Via=0
Dest1=Filter1:Cutoff
Depth1=-60.00
Curve1=4
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-100.00
Curve2=0
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter1:Volume
Depth3=-22.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=Filter1:Mod
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Mod
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=LFO1:Rate
Depth1=82.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO2:Rate
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=46.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=0
PBD=0
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=100.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=5
Trig=2
Wave=1
Phse=50.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=23
Trig=2
Wave=1
Phse=30.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=1
SelB=1
SelC=30
SelD=16
SyncA=2
SyncB=2
SyncC=4
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=1
TrigB=1
TrigC=1
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=3.00
Vibrato=0.00
Trigger=0
Wave=1
Unison=2
Volume=0.00
Pan=0.00
Width=100.00
SubTune=7.00
SubWave=0
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=7
Detune=12.00
Vibrato=0.00
Trigger=0
Wave=1
Unison=8
Volume=30.00
Pan=0.00
Width=35.00
SubTune=0.00
SubWave=8
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=1
Type=2
Gain=2.20
Cutoff=58.00
Res=40.50
Key=33.50
Env=0.00
EnvNo=0
Mod=-28.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=1
inO2=0
inS2=0
inF=0
Type=4
Gain=0.00
Cutoff=105.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=20.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=1
Amount=0.00
Tone=50.00
Mix=65.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=1
Rate=0.00
FB=41.50
Stereo=20.00
Phase=20.00
Wet=0.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.00
Mix=32.00
FeedBck=20.00
HP=0.00
LP=100.00
Diffuse=21.00
#cm=Reverb
Pre=250.00
Damp=80.00
Decay=69.50
Size=144.00
Tone=-28.00
Width=100.00
Mix=25.00
#cm=Comp
Amount=33.50
Attack=5.00
Release=250.00
Mix=100.00
Output=-3.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:fmfmfmfl:
flfmfmfm:aaflflfl:ajbbaiaa:aa:ec:eb:ca:gf:ea:he:fk:gb:gi:gp:hd:f
m:gj:hc:eg:gm:ee:fl:fn:ha:ai:fj:ge:ej:em!rAuA6MZKgdIQMdbdaDZK1UL
DcnDGhfgoEXA232rFA10eifdDdjdaLDfdKUJNLGcoJdcUA45rAuA6eiKhhIOXDfd
gdIO1A243riaA138rAuA262rvA7RGgoclfhNXGJA14rvA31rvA7PNQGDedhfGKgg
1A12rvA7PNQGDfcELKA14rvA7PNQGDZPepA15rvA7ZPepDfcIGEALEAuAUadAurv
A7fcEhgclREQIhjA14rvA7edJOclfaJILOA14rsA7tyM2wS3xS8rsA7tyxS14H4r
sA23VA2sA7rsA7cn1DYeoYfeDcn1A5YgoggNgoNGEdfGJLcjA2rsA7db1DfaJILE
ODPQIG1EgoEOAFgaA9rsA7tAfh19fg6rsA7cn1DYeoYfeDcn1A5YgoggNgoNGEdf
GJLcjA2rsA7tAfiW8H2W5H7rsA7tAW16H8WrsA7tyS2H5S1xM8rsA7tAT3M14T2M
2T1rsA7tAT7fo2T5fo2T6rsA7tAM14wS7rsA7tyxwSxM10rsA7tASxS8H2S2H6rs
A7tAH5W8fi11rsA7tAfi3W2T5fo8T4rsA7tAfo1T2M21rsA7tAM2wS3xS1xwS1rs
A7tAMS5H2S2H2S10rsA7tAH1S2W2H14W3rsA7tAH14S7xrsA7tAMS1xwS9xM1rsA
39rFA46qA2FA1F1A1iaFA1kaFA1maFA1oaFrAacA5qA3qA2FA1F1A1iaFA1kaFA1
maFA1oaFA2CA1baCA1DCA1daCA1FCA1faCA1gaCA1UCA1iaCA1iiCA1jaCA1jiCA
1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1
aeBA1VBA1amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cmBA1daBA1deBA1d
iBA1dmBA1FBA1RBA1eiBA1ZBA1faBA1feBA1fiBA1MBA1gaBA1XBA1JBA1QBA1UB
A1GBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcB
A1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1km
BA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1m
gBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1
oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA
1pkBA1pmBA1poBriiadA5quhbIJLA15uA11uA11uA11uA59uA11uA11uA11uA11u
A11uA11uA11uA13oaloA59opooaodpA75nonnpndoA11qA14dpA11R2doA59q7A3
q6A2dpq18jljjnjdpq6Jggogdpq2dkddbdFq14A127rUacA5qeoKDPNQEDZKIXEX
A497ORPfdA11aeA94rUacA5qeoKDPNQEDZKIXEXA497ORPfdA11aeA94ramadA5q
RYfcehuahA2RNLGKOGAVbbVA36REQIhjA2zA35edJKOhfLA1VbbVA36faJILEOA1
zA35fcEhgEOgcA1zA35effbA5VbiVA36edKgnUA3zA467=148010
  