/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Howard Scarr'

Usage:
'MW = chorus\r\nCtrl A = bathroom'

Categories:
'Seq+Arp:Drum Loops, Seq+Arp:Layered'

Features:
'Mono, BPM, Percussive'

Character:
'Bright, Moving, Dirty, Aggressive, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=24
Via=0
Dest1=Filter1:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=1
Via=0
Dest1=Chorus:Wet
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=Distort:Tone
Depth1=34.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=3
Via=0
Dest1=Reverb:Mix
Depth1=90.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=3
Via=0
Dest1=EQ:BassG
Depth1=-20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=CC:CtrlAO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=1
CDiv=1
Rstrt=5
OnOff=1
Order=3
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=10
Vel03=10
Vel04=100
Vel05=10
Vel06=10
Vel07=100
Vel08=10
Vel09=100
Vel10=100
Vel11=10
Vel12=100
Vel13=10
Vel14=10
Vel15=30
Vel16=5
XP01=100
XP02=0
XP03=0
XP04=0
XP05=100
XP06=0
XP07=0
XP08=0
XP09=100
XP10=0
XP11=0
XP12=77
XP13=100
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=16
Mode=2
Ctrl2=2
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=34.00
Sus=8.00
Rel=0.00
Vel=100.00
Trig=1
#cm=ModEnv1
Atk=35.00
Dec=56.00
Sus=0.00
Rel=0.00
Vel=100.00
Trig=1
#cm=AmpEnv2
Atk=1.00
Dec=23.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=1
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=6.00
Rate=2.20
#cm=LFO1
Sync=6
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=15
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=50.00
Vibrato=0.00
Trigger=2
Wave=1
Unison=2
Volume=100.00
Pan=0.00
Width=37.00
SubTune=15.00
SubWave=0
SubVol=50.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=22.00
Vibrato=0.00
Trigger=0
Wave=8
Unison=5
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=2
Gain=8.00
Cutoff=142.50
Res=65.00
Key=0.00
Env=-82.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=15.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=3
Gain=-4.20
Cutoff=104.50
Res=66.50
Key=100.00
Env=0.00
EnvNo=1
Mod=20.00
LFONo=0
Volume=63.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=18.60
Tone=40.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=2
Rate=2.00
Depth=16.00
Wet=0.00
#cm=Phaser
Type=1
Rate=28.00
FB=9.50
Stereo=16.00
Phase=32.00
Wet=85.00
#cm=EQ
BassG=0.00
BassF=28.00
MidG=5.40
MidF=56.50
HighG=2.00
HighF=28.00
#cm=Delay
Mode=1
LDelay=3
RDelay=6
Width=100.00
Mix=39.00
FeedBck=0.00
HP=60.50
LP=57.00
Diffuse=100.00
#cm=Reverb
Pre=26.00
Damp=9.00
Decay=44.50
Size=17.35
Tone=0.00
Width=78.00
Mix=0.00
#cm=Comp
Amount=84.00
Attack=27.16
Release=256.21
Mix=100.00
Output=-13.40
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
glglglgm:aaflflfl:fmfmfmfl:aa:ec:eb:gm:ca:gp:fm:ea:fl:gf:gl:gb:h
c:he:ai:gi:cn:ee:fk:ge:go:ha:bb:fn:hd:eg!rAvA6GemFgdLDGdbdaEemF1
VYEQENhfUJTA232rHA10eifdEfaDhfgdKELUTEeiLNcoPdcVA43rAvA6eiFhhLMT
EfdgdLM1A243riaA138rAvA262rwA7RNUclfhgjTNPA14rwA7edFUNMFDECA14rw
A7ZgjDNEedhfNFgg1A12rwA7ZgjDNEfcJYFA14rwA7efUhgERJgdLhjAUagA11rw
A7efUhgEfcJDA16rwA7fcJhgclRJDLhjA14rwA7edPMclfaPLYMA14rtA7uA27rt
A7Q3A27rtA7Q3A27rtA7uyzI7G5X5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6r
tA7Q3A27rtA7Q3A27rtA7Q3A27rtA7Q3A27rtA7Q3A27rtA7uAX7fo2X5fo2X6rt
A7uAG14zI7rtA7uyIG2zI1G13rtA7uAI1zI7S2I2S6rtA7uAS5fj8fi11rtA7uAf
i3fj2X5fo8X4rtA7uAfo1X2G21rtA7uAG2zI4zI1G2zI1rtA7uAGI5S2I2S2I10r
tA7Q3A27rtA7uAS14I8G2rtA7uAGI2G2zI10G4rtA39rHA46qA2HA1H1A1iaHA1k
aHA1maHA1oaHrAacA5qA3qA2HA1H1A1iaHA1kaHA1maHA1oaHA2CA1baCA1ECA1d
aCA1HCA1faCA1gaCA1VCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1ma
CA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1OBA1amBA1baBA1beBA
1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1RBA1eiBA1e
mBA1faBA1feBA1fiBA1GBA1gaBA1TBA1PBA1DBA1VBA1NBA1hiBA1hmBA1iaBA1i
cBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1
jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA
1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moB
A1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oi
BA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5q
vhbLPYA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rVacA5qeoFEZgj
DJEemFLTJTA497MRZfdA11aeA94rVacA5qeoFEZgjDJEemFLTJTA497MRZfdA11a
eA94ramadA5qRejfcehvahA2RgjYNFMNAajWOAsK3A4op2K2FA3sF2DA3effbyI1
ajWOA1ka2op2KA4D2xA4P2hb2gnA3edPFMhfYAIajWOA1mb2pp2MA3sD2KA4nh2x
A3RJDLhjASIOWOAsD2KA4D2xA3sD2kaA3faPLYJMAIOWOA1jd2K3A3sD2KA4D2xA
3edFgnVA3ajWOAsim2jdA4D2K3A3sD2KA3fcJhgJMgcAehajWOAsD2KA3sxA3sK3
A3sxA4U2ff2eoA4G2fj3A4fj5SA4fj6A4S2I3A3yI2GA3yI3A3yI2GA4G2do2ejA
4C5doA4P2V2gnA3sK3A4ph2kh2KA3shb2KA4pp2hp2KA4oi2K3A3sK3A3sK3A4F2
K2jaA3sK3A3sK3A3sK3A3sK2FA4ja2oi2KA3sK3A3sK3A3sK3A3sK3A3sK3A3sK3
A3sK3A3sK3A4U2fg2epA4fi2fe3A4fe6A3=159959
  