/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Joseph Hollo'

Description:
'8th note spectral rhythm over\r\na long evolving pad\r\nhttp://sound.artenuovo.com/'

Usage:
'MW = washed reverse \r\nPB = opposite beats\r\nCtrl A = remove spectral 8th\r\n'

Categories:
'Pads:Rhythmic, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Wavetable'

Character:
'Moving, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=180.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Osc1:Wt2Dp
Depth1=4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Volume
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=30
Via=0
Dest1=Osc1:Detune
Depth1=-3.53
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Delay:Mix
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=MM1:Depth2
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=29
Via=2
Dest1=Filter2:Cutoff
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=27
Via=0
Dest1=Filter1:Volume
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Atk
Depth2=-8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=32
Via=1
Dest1=Filter2:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=31
Via=0
Dest1=Osc1:Pan
Depth1=74.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=-24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=3
Via=0
Dest1=Filter1:Volume
Depth1=-76.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=-62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=0
PBD=0
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=57.00
Dec=78.00
Sus=54.00
Rel=40.00
Vel=56.50
Trig=0
#cm=ModEnv1
Atk=36.00
Dec=72.00
Sus=0.00
Rel=53.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=37.00
Dec=73.00
Sus=49.00
Rel=49.00
Vel=32.00
Trig=0
#cm=ModEnv2
Atk=81.00
Dec=67.00
Sus=29.00
Rel=51.00
Vel=18.00
Trig=0
#cm=VLFO
Polar=0
Dly=10.00
Rate=1.80
#cm=LFO1
Sync=3
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=16
Trig=2
Wave=7
Phse=0.00
Polar=0
Rate=1.00
#cm=SSeq
SelA=3
SelB=12
SelC=0
SelD=0
SyncA=5
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=14.00
Vibrato=5.00
Trigger=1
Wave=9
Unison=7
Volume=43.50
Pan=-58.00
Width=56.50
SubTune=19.00
SubWave=0
SubVol=15.00
WtAFile=40
WtAPos=11.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=6
Wt2Dp=53.50
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=5.00
Vibrato=7.00
Trigger=1
Wave=1
Unison=2
Volume=100.00
Pan=0.00
Width=68.50
SubTune=0.00
SubWave=1
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=3
Gain=0.00
Cutoff=96.00
Res=44.50
Key=38.50
Env=0.00
EnvNo=0
Mod=-16.00
LFONo=0
Volume=53.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=2
Gain=2.40
Cutoff=69.00
Res=6.50
Key=40.50
Env=28.58
EnvNo=1
Mod=-2.16
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=11.40
Tone=82.00
Mix=0.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=68.50
Depth=27.50
Wet=42.50
#cm=Phaser
Type=0
Rate=30.00
FB=25.00
Stereo=19.00
Phase=0.00
Wet=58.50
#cm=EQ
BassG=-1.00
BassF=36.00
MidG=-1.20
MidF=55.00
HighG=3.00
HighF=76.50
#cm=Delay
Mode=1
LDelay=9
RDelay=7
Width=63.50
Mix=57.00
FeedBck=51.00
HP=55.00
LP=88.50
Diffuse=47.00
#cm=Reverb
Pre=0.00
Damp=28.50
Decay=66.50
Size=150.00
Tone=20.00
Width=60.00
Mix=49.00
#cm=Comp
Amount=0.00
Attack=14.66
Release=282.75
Mix=100.00
Output=6.60
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:gm:gp:ca:fm:gf:fl:ea:gi:fk:g
l:he:ai:ha:gj:go:hc:hd:ee:fe:fj:gb:fn:bb!rAvA6GemEgdXDGdbdaFemE1
PTFcnFNhfRHgeA232rJA10ekeiFVKHFBQghFfdRXMHcoKdcPA43rAvA6ekETHPKF
eiED1EFKN1Pdkcp1TEhfRgecoXSNHRhfEhgEcogdEgncpA215riaA10ekeiFemEh
gHDhjFCQSfdQRHTcoKdcPA105rAvA262rwA7UNRclfhQgeNKA14rwA7fhVFfaETA
17rwA7egQDNFedhfNEgg1A12rwA7egQDNFfcHTEA14rwA7efRhgFUHgdXhjAbdA4
acA6rwA7efRhgFfcHDA16rwA7fcHhgclUHDXhjA14rwA7edKSclfaKXTSA14rtA7
zejVcn1A23rtA7uxIG2I14L4rtA7uAW4L11I5L2IrtA7uxG2I8G5Y5rtA7uAfo3f
p2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAfiW8L2W5L7rtA7uAW16L
8WrtA7uxI2L5I2G11rtA7uAY3G14Y2G2Y1rtA7uAY7fo2Y5fo2Y6rtA7uAG17I8r
tA7uxIG5I2G13rtA7uAI1G2I8L2I2L6rtA7uAL5W8fi11rtA7uAfi3W2Y5fo8Y4r
tA7zejVcn1A23rtA7zejVcn1A23rtA7zejVcn1A23rtA7zejVcn1A23rtA7uAL14
I8G2rtA7uAGI2G5I11G4rtA39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5
qA3qA2JA1J1A1iaJA1kaJA1maJA1oaJA2CA1baCA1FCA1daCA1JCA1faCA1gaCA1
PCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1
oaCA1oiCA1paCA1piCA2BA1aeBA1OBA1amBA1baBA1beBA1biBA1bmBA1FBA1ceB
A1ciBA1cmBA1daBA1deBA1diBA1dmBA1JBA1UBA1eiBA1emBA1faBA1VBA1fiBA1
GBA1gaBA1geBA1KBA1DBA1PBA1NBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA
1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcB
A1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lm
BA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1n
gBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1
paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbXKTA127vA11vA11
vA11vA11vA11vA11vA11vA11nonnbnloA11U2loA27opoo1lnA75hh1lhdoA27qA
11qA75q3nonncndpq2nonnbndpq2nonnandpq50A127rPacA5qfdQgnPDHcpfdQR
HFBQNFfcHgehfgdNcohfKgnA485SUegfdA3lofabjakacA2acA4OA1OA2vA78rPa
cA5qeoEFegQDHFemEXgeHgeA497SUegfdA11aeA94ramadA5qUejfcehvahA2UQT
NESNAOZOAsM3A4op2M2EA3sE2DA3edKEShfTAIajZOA1ka2op2MA4D2yA4K2hb2g
nA3UHDXhjALIajZOA1mb2pp2SA3sD2MA4nh2yA3faKXTHSAIOZOAsD2MA4D2yA3s
D2kaA3effbxI1ajZOA1jd2M3A3sD2MA4D2yA3fcHhgHSgcAehajZOAsim2jdA4D2
M3A3sD2MA3edEgnPA3ajZOAsD2MA3syA3sM3A3syA4R2ff2eoA4G2W3A4W5LA4W6
A4L2I3A3xI2GA3xI3A3xI2GA4G2do2ejA4C5doA4K2P2gnA3sM3A4ph2kh2MA3sh
b2MA4pp2hp2MA4oi2M3A3sM3A3sM3A4E2M2jaA3sM3A3sM3A3sM3A3sM2EA4ja2o
i2MA3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4R2fg2epA4fi2V3A4V6A
3=180060
  