/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Mirko Ruta'

Description:
'Evil, aggressive pattern'

Usage:
'MW = rhythm type\r\nAT = aggression\r\nCtrl A = soften 1\r\nCtrl B = soften 2'

Categories:
'Bass:Digital, Bass:Rhythmic, Seq+Arp:Basslines, Seq+Arp:Dist+LoFi'

Features:
'Mono, BPM, Modulated, Glide, Wavetable'

Character:
'Dark, Dirty, Aggressive, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=104.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=EQ:MidF
Depth1=-12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=22
Via=0
Dest1=Osc2:Phase
Depth1=66.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=EQ:HighG
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=-40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=0
Dest1=Filter1:Cutoff
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=31
Via=0
Dest1=Filter1:Cutoff
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=32
Via=0
Dest1=Filter1:Cutoff
Depth1=70.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=MM5:Depth1
Depth2=-94.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=33
Via=0
Dest1=Distort:Amount
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=34
Via=0
Dest1=Osc1:Tune
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=Osc2:Tune
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM9
Active=1
Source=30
Via=1
Dest1=Filter1:Cutoff
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=3
Via=0
Dest1=Osc1:WtAPos
Depth1=-12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=4
Via=0
Dest1=Distort:Amount
Depth1=-66.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Amount
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Phaser:Wet
Depth1=98.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=4
Qntze1=0
Rect1=4
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=1
PortaM=0
Porta=21.50
PB=12
PBD=5
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=100.00
Sus=100.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=100.00
Sus=100.00
Rel=0.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=100.00
Sus=100.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=100.00
Sus=100.00
Rel=0.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=4
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=9
Trig=2
Wave=3
Phse=0.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=3
SelB=4
SelC=240
SelD=8
SyncA=2
SyncB=4
SyncC=2
SyncD=6
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=1
TrigB=1
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=63.00
Slope=72.00
Input=32
Mode=1
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=2
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=9
SubVol=0.50
WtAFile=40
WtAPos=100.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=2
Wave=1
Unison=1
Volume=22.50
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=-12.00
Cutoff=57.00
Res=37.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=1
Gain=0.00
Cutoff=86.50
Res=69.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=38.80
Tone=45.50
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=0
Rate=36.00
FB=0.00
Stereo=10.50
Phase=0.00
Wet=0.00
#cm=EQ
BassG=-15.00
BassF=38.50
MidG=6.40
MidF=61.50
HighG=0.00
HighF=28.50
#cm=Delay
Mode=0
LDelay=7
RDelay=7
Width=100.00
Mix=20.00
FeedBck=17.00
HP=56.00
LP=36.50
Diffuse=97.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=47.00
Size=8.00
Tone=0.00
Width=83.00
Mix=91.00
#cm=Comp
Amount=0.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-3.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=35
Mod2=36
Mod3=37
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaagfaa:
ajbbaiaa:fmfmfmfl:flfmfmfm:aa:ec:gf:ca:gb:he:eb:gj:ia:gp:hc:gm:h
d:ad:ea:km:fl:kd:fa:fk:go:fm:ge:ee:gi:hj!rAuA6VemJgdELVdbdaDemJ1
haMDcnDFhfUCWA232rOA10enfcDXKZDBJUCMcoYdchaA47rAuA6enHKglJDfchfF
EA245rIA138rAuA262rvA7SYEMKDenHhiA14rvA7fhfeDSJMA17rvA7egHLFDedh
fFJgg1A12rvA7egHLFDfcCMJA14rvA7efUhgDXCgdEZAicagA11rvA7efUhgDfcC
LA16rvA7XCLEZADcpDXCLEZA9rvA7fcChgCKgcAcpDSYEMCKA8rsA7tAQ1zyQ3zQ
8rsA7tAQ2zQ14T4rsA7tAfj4T11Q5T2QrsA7cn1DejeoejfeDcn1A5oanmjkapA1
1rsA7tAfo3fp2fg8fh8fg1rsA7tAfh19fg6rsA7tAfh14fi11rsA7tAfifj8T2fj
5T7rsA7tAfj16T8fjrsA7tAQ5T5Q1zV8rsA7tAfn3V14fn2V2fn1rsA7tAfn7fo2
fn5fo2fn6rsA7tAV14yQ7rsA7tAQ2zyQzV10rsA7tAQzQ8T2Q2T6rsA7dadeDeiS
DfehfUCWDepgdFEhgCA1WADAepAgdAFAEArsA7tAfi3fj2fn5fo8fn4rsA7tAfo1
fn2V21rsA7tAV2yQ3zQ1zyQ1rsA7tAVQ5T2Q2T2Q10rsA7tAT1Q2fj2T14fj3rsA
7tAT14Q7zrsA7tAVQ1zyQ9zV1rsA39rOA46qA2OA1O1A1IOA1kaOA1maOA1oaOrA
acA5qA3qA2OA1O1A1IOA1kaOA1maOA1oaOA2GA1baGA1DGA1daGA1OGA1SGA1gaG
A1haGA1IGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niG
A1oaGA1oiGA1paGA1piGA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1DBA1
ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1OBA1XBA1eiBA1emBA1SBA1feBA1fi
BA1VBA1gaBA1WBA1YBA1LBA1haBA1FBA1hiBA1hmBA1IBA1icBA1ieBA1igBA1ii
BA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1k
cBA1keBA1kgBA1kiBA1kkBA1PBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1l
mBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1
ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA
1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiNA5quhbEYMacA46uA43uA2
7uA11uA11uA11uA11uA11uA11uA11uA59bb1GdpA11ijiiaidmA107qA11lmll1d
oA59q3ijiifidpq6A3q2X1aedpq2A3q6A3q2deddlddpq6deddlddpq22A127rha
acA5qedJgnhaLChicpBKHghYFDefhigdHFCcohhEhgA486KXegfdA3hnhpfgAacA
2acA3IacA1aiA1SA82rhaacA5qeoJDegHLCDemJEWCWA497KXegfdA11aeA94ram
NA5qXejfcehuahA2effbACEFCWxAHLCfdHhkCA4ehCUKCcmsA1hfMHgdELejA3fc
ChgCKgcA1xA3DggfpenA4HLCeoEgnCA7ddRihPA3XHMFJKFAxA3WA7RibPgglaNI
A4UeoEgnCAsAedJgnhawxAlbNIenhfMHA4EKEgdFCKA4CcmDdjRjnPA3XCLEZAfp
enxAgnCUFAEFA4RjpPCldNIA5MAYAJA4edYJKhfMA1aibbaiA1leNIenCWHA4JKA
FCUFA4KZcmdpRjlPA3SYEMCKAIxwFA7RjfPUlgNIA5ddADASA4wFA7lhNIenCWHA
3wMACA5EgnCcfRjbPA4HLCeoEgnCA3wFA7RjdPSljNIA5haAKACA17lkNISLhfgh
A4CghJKZAghA4DfdgnclRJPA5ZAUAFA6EAWA7RHPedlmNIA5MAYAJA5FcmDfdgng
gBA4lnNIhgAMA4wMACA8bbRCPA4HLCSEFYA3wMACA5RghPDlpNIA5ddADASA4wFA
7maNIfdAZA6DASAEA5gheiCbhRgdPA4LhfghejUfgCA4JgdEFHJUA4RhnPEmcNIA
4ZhaCAEFHA4CWHEfcCgdA4mdNIenAhfA6EALAsA5bnRZPA3=197389
  