/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Yemski'

Description:
'Complex IDM groove. Again, my preference would be for a slower tempo with this, but this will work at any tempo.\r\n'

Usage:
'MW = Simplified groove\r\nAT = Groove variation\r\n'

Categories:
'Seq+Arp:Effects, Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Poly, BPM, Wavetable'

Character:
'Bright, Moving, Clean, Thin, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=80.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=16
Via=26
Dest1=Filter1:Cutoff
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-42.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=3
Dest1=Osc1:WtAPos
Depth1=-32.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=90.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Osc1:WtAPos
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=13
Via=21
Dest1=Osc1:Detune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=3
Dest2=AmpEnv2:Sus
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=13
Via=29
Dest1=AmpEnv2:Dec
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=64.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=24
Via=30
Dest1=AmpEnv2:Dec
Depth1=-30.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-52.00
Curve2=2
Qntze2=8
Rect2=3
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=1
Via=0
Dest1=SEQ:Gate
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=Filter2:Cutoff
Depth1=-52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=30.00
Curve2=2
Qntze2=12
Rect2=0
SH2=0
Slew2=1
#cm=MM9
Active=1
Source=17
Via=0
Dest1=Osc1:WtAPos
Depth1=-80.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=17
Via=3
Dest1=Filter1:Cutoff
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=4
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=22
Via=0
Dest1=Osc2:Phase
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Phase
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=22
Via=20
Dest1=Osc2:Tune
Depth1=100.00
Curve1=2
Qntze1=12
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Sus
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=0
Oct=2
CDiv=0
Rstrt=0
OnOff=1
Order=3
#cm=SEQ
GT01=1
GT02=1
GT03=2
GT04=1
GT05=1
GT06=2
GT07=2
GT08=1
GT09=1
GT10=1
GT11=1
GT12=2
GT13=2
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=12
TR04=0
TR05=0
TR06=12
TR07=24
TR08=0
TR09=0
TR10=0
TR11=0
TR12=-12
TR13=-12
TR14=12
TR15=0
TR16=0
Vel01=90
Vel02=87
Vel03=26
Vel04=43
Vel05=54
Vel06=98
Vel07=92
Vel08=61
Vel09=47
Vel10=91
Vel11=52
Vel12=15
Vel13=96
Vel14=27
Vel15=95
Vel16=35
XP01=89
XP02=19
XP03=12
XP04=58
XP05=4
XP06=22
XP07=80
XP08=26
XP09=0
XP10=0
XP11=64
XP12=0
XP13=16
XP14=0
XP15=19
XP16=100
Attak=0.00
Decay=25.00
Gate=0.00
Steps=14
Mode=2
Ctrl2=1
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=3
PBD=12
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=3.00
Dec=49.00
Sus=0.00
Rel=56.00
Vel=1.50
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=26.00
Sus=0.00
Rel=36.00
Vel=0.00
Trig=1
#cm=AmpEnv2
Atk=0.00
Dec=48.00
Sus=8.00
Rel=25.00
Vel=50.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=20.00
Sus=55.00
Rel=64.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=4
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=50.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=10.50
Vibrato=0.00
Trigger=2
Wave=9
Unison=8
Volume=100.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=7
SubVol=43.00
WtAFile=40
WtAPos=71.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=0.00
Vibrato=12.50
Trigger=2
Wave=9
Unison=2
Volume=67.00
Pan=0.00
Width=47.50
SubTune=0.00
SubWave=5
SubVol=36.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=8.20
Cutoff=43.00
Res=59.00
Key=0.00
Env=-6.00
EnvNo=1
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=1
Gain=4.40
Cutoff=150.00
Res=78.00
Key=0.00
Env=110.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=4.20
BassF=25.00
MidG=10.20
MidF=15.50
HighG=4.60
HighF=90.00
#cm=Delay
Mode=1
LDelay=3
RDelay=7
Width=24.00
Mix=24.00
FeedBck=25.00
HP=11.50
LP=91.00
Diffuse=50.00
#cm=Reverb
Pre=14.00
Damp=75.50
Decay=37.00
Size=46.00
Tone=48.00
Width=50.00
Mix=24.00
#cm=Comp
Amount=61.50
Attack=4.98
Release=630.60
Mix=100.00
Output=-10.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
cncncaej:eoejfeca:cncnaaaa:aa:ec:gm:gf:eb:ca:gp:fl:gl:fm:ai:ea:g
b:cn:gj:hc:gi:hd:he:hg:fk:ee:ej:ha:ab:bb!rAvA6JemGgdMCJdbdaFemG1
XRFNFShfgoDgeA232rLA10fjefenFfaCMOgeFfdShjCD1coQdcXA43rAvA6fjDgn
RIOA249riaA138rAvA7emGgdMCJhfNQDFeiOTDFfdgdODgogdDFfdGhfgogeRDSF
ggGPFeiOTDFeidcfaNfeUFehPGhfXJeiOTDFfdgdODgogdDA187rwA7VSgoclfhO
geSQA14rwA7fhfeFfaGRA17rwA7egOCSFedhfSGgg1A12rwA7egOCSFfcDRGA14r
wA7efgoTFVDgdMhjAmbbcoaogZYckAYTafA2rwA7efgoTFfcDCA16rwA7VDCMhjA
1cpFVDCMhjAYckAYTafA2rwA7fcDTDPgcAcpFfaQMRDPA2miBA3rtA7N1WeoWfez
A21rtA7uAH3J2H14U4rtA7uAfj4U11H5U2HrtA7xyzA19rtA7uAfo3fp2fg8fh8f
g1rtA7xyzA19rtA7xyzOAGAhfARANAeiADAhiAMAghArtA7xyzOAGAhfARANAeiA
DAhiAMAghArtA7xyzDAPAgcACAGAhhAcoAhhAMATArtA7xyN1AajA3kaaeliajA3
oaKliajpp3rtA7uAfn3J14fn2J2fn1rtA7uAfn7fo2fn5fo2fn6rtA7xyzA19rtA
7uAH3J5H2J13rtA7uAH1J2H8U2H2U6rtA7uAU5fj8fi11rtA7uAfi3fj2fn5fo8f
n4rtA7N1WeoWfezA21rtA7N1WeoWfezA21rtA7N1WeoWfezA21rtA7xyzA19rtA7
uAU14H8J2rtA7uAJH2J5H11J4rtA39rLA46qA2LA1L1A1iaLA1kaLA1maLA1oaLr
AacA5qA3qA2LA1L1A1iaLA1kaLA1maLA1oaLA2EA1baEA1FEA1daEA1LEA1faEA1
gaEA1XEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1
niEA1oaEA1oiEA1paEA1piEA2BA1aeBA1KBA1amBA1baBA1beBA1biBA1bmBA1FB
A1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1LBA1VBA1eiBA1emBA1faBA1feBA
1fiBA1JBA1gaBA1geBA1QBA1CBA1XBA1SBA1hiBA1hmBA1iaBA1icBA1ieBA1igB
A1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1ka
BA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1l
kBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1
neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA
1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbMQRA127vA
11vA11vA11vA11vA11vA11vA11vA267q63A127rXacA5qedGgnXCDhicpepTDPgc
CGhhcohhMTA491PVegfdA3npeoimagacA2acA4KA1KA2vA78rXacA5qegencpenM
C1DSFegencohfQgnA1QgnA491PVegfdA3moZkhajacA2acA4KA1KA2vA78ramadA
5qVWfcehvahA2VORSGPSAKZKAsI3A4op2I2GA3sG2CA3edQGPhfRAHKZKA1ka2op
2IA4C2I2CA4Q2hb2gnA3VDCMhjAUHajZKA1mb2pp2PA3sC2IA4nh2I2CA3faQMRD
PAHKZKAsC2IA4C2I2CA3sC2kaA3effbAH4ajZKA1jd2I3A3sC2IA4C2I2CA3fcDT
DPgcAehajZKAsim2jdA4C2I3A3sC2IA3edGgnXA3ajZKAsC2IA3sI2CA3sI3A3sI
2CA4go2ff2eoA4J2fj3A4fj5UA4fj6A4U2H3A4H5JA4H6A4H5JA4J2do2WA4E5do
A4Q2X2gnA3sI3A4ph2kh2IA3shb2IA4pp2hp2IA4oi2I3A3sI3A3sI3A4G2I2jaA
3sI3A3sI3A3sI3A3sI2GA4ja2oi2IA3sI3A3sI3A3sI3A3sI3A3sI3A3sI3A3sI3
A3sI3A4go2fg2epA4fi2fe3A4fe6A3=188611
  