/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = pitch offsets\r\nCtrl A = dark pluck'

Categories:
'Keys:Bells'

Features:
'Poly, Percussive'

Character:
'Bright, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=12.00
MR11=-51.00
MT12=VCA1:Vol2
ML12=-54.00
MR12=25.00
MT13=OSC1:WNum
ML13=-0.15
MR13=0.30
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=SB3:Mix
ML21=50.00
MR21=2.00
MT22=SB3:Freq
ML22=22.00
MR22=0.00
MT23=ZMas:Ret1
ML23=0.00
MR23=27.00
MT24=ZMas:Mast
ML24=1.00
MR24=-36.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=VCF5:Cut
ML26=0.00
MR26=-10.50
MT27=none:assigned
ML27=8.00
MR27=-8.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=34.50
MR31=-43.50
MT32=XMF2:Cut
ML32=48.00
MR32=-39.00
MT33=ZMas:Mast
ML33=-27.00
MR33=48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=47.00
MR41=0.00
MT42=XMF2:Res
ML42=50.00
MR42=3.00
MT43=XMF1:XFM
ML43=0.00
MR43=83.00
MT44=XMF2:XFM
ML44=0.00
MR44=81.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=50.00
MR51=0.00
MT52=ENV2:Dec
ML52=-1.00
MR52=-25.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=100.00
MR61=100.00
MT62=LFO2:Rate
ML62=0.00
MR62=-62.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=38.00
MR71=-14.00
MT72=Delay1:Mix
ML72=31.00
MR72=-21.00
MT73=Delay1:FB
ML73=21.00
MR73=-7.00
MT74=Delay2:FB
ML74=22.00
MR74=-1.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-22.00
MR81=2.00
MT82=Rev1:Wet
ML82=41.00
MR82=-33.00
MT83=Rev1:FB
ML83=16.00
MR83=-12.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:OLoad
MMS1=3
MMD1=42.00
MMVS1=0
MMVD1=0.00
MMT2=XMF2:OLoad
MMS2=3
MMD2=42.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=61.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=44.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=192.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=1
Stps=17
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=-24.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=-19.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=23
SncDt=-36.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=112.00
Res=0.00
FM1=64.00
FS1=15
FM2=-50.00
FS2=3
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=104.50
Res=0.00
FM1=68.00
FS1=15
FM2=-50.00
FS2=3
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=19.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=6
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=12.50
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=63.00
Wet=31.50
FB=55.50
Damp=11.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=100.00
DSize=100.00
EMix=100.00
DMod=75.00
DSpd=55.50
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=41.50
Rel=28.00
Input=0.00
Output=-3.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=19
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=58.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:do:dp:lp:lo:eb:ec:dn:ca:gb:ea:gf:h
e:ln:dm:hk:gp:nd:dc:lm:ba:bg:hp:pm:fd:hj!tAabA9fmffhdLhcfmemLghJ
gdZfmedhcZhdMJgm1gjJfmdgIelLZhdA225tKA10ejgogiJhcgnQgogjgdIedgiJ
QhdIGLgm1hdcogiShaA37tAabA9hfcngiLA251tiaA10gjgogjMgjJgmgjPLcogi
ShaA113tAabA265tiaA6qA127tiaA6qA127tKA10geLggJhfgmMIhdgdJgmLA22q
wA1K1A1iaKA1kaKA1maKA1oaKtAacA5qA3qwA1K1A1iaKA1kaKA1maKA1oaKA2FA
1UFA1IFA1daFA1KFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1l
aFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1am
GA1UGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1OGA1KGA1
eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1MGA1
hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA
1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koG
A1laGA1lcGA1leGA1lgGA1liGA1lkGA1TGA1EGA1maGA1mcGA1meGA1mgGA1miGA
1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocG
A1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1XG
A1poGtdaacA5qA3afA2abA2adA2abaeA29wA13iaKA13maKA14FA13IFA7rA1maK
A11qA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1daFA7rA1I
FA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piF
A7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaKA13maKA14FA13IFA7rA1ma
KA11qA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1daFA7rA1
IFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1li
FA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1pi
FA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaKA13maKA14FA13IFA7rA1m
aKA11qA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1daFA7rA
1IFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1l
iFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1p
iFA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaKA13maKA14FA13IFA7rA1
maKA11qA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1daFA7r
A1IFA7rA1UFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1
liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1
piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qA3imcolk
HimcodkBojkcilBimcolkBcplkoiBojkcalClkoiccCimcodkCfoMfbCdalkgiCq
A463tAacA5q1oeHlcEXkhooEmaAedEcmngpgBliphhbDbipkdfHfanfGDsiidlph
EsmeojcjDliimdbCcgcfgkCAopkfllpambcmDjeopajCagipYDbemmmhEskaidbl
DjaalkhNsIleabEdaklbcEhcfkIDboXacCmmnfhfCIbiVBmkkhUDoeFocBKfecnC
iagmmiTqnakhkfNoideigBqhilbekBleffmhBhanhokEpahodgEsfcnfJDnmad1C
nacipoEimlkohBhoGbcDkahopiEgmmgVCmmmdpcEkmdanpBhmfoanDKlbbjCkehf
mcEkmcimcEgajeoiEdenlffDIUbdHaiekagEbeiaQDKehmnHngmagdCboljcfCma
ekbmCoakhkkHngkdeiDna1ilNnikckgEKbenkEgmglpeBlkVbkCnahcikBUcmgeD
ncjffcCioDVCsdiogddDdaklleHOajkcEkagomiBgaaoTHdkopJCdgCbeCeickNB
smofgakCcipkckBsoigaijBToainEfohbamCpepchnDkakbdfBKhbNTgeKmjBoab
felClibhjlBnihmepEbiJckBjikmDElakjfeCUblDNdefmklBoacjhhEhmObbDac
icbdDbcoighDmikbncEkajmdgEdaomjhHBehbfDUehciCMphamCnagcooHjggnai
ChigonjEAbdimEmecobiCAgjjhdlkippeeDkiieopBpingejEaionZEs1nephkhE
limnbiEqtAacA5qmifabmCoiboieEkmnmahDiakbhaHKpiikEAojcdOjenjbkDna
koblDoanlWBKjehnNieajabCIbpckBIccnjBfiRofEjaLghEoaoifhCciegGCcik
bonEemfeYDaiBbdDKglahCaekjdgCgiamplEhaedbhDKknjdNoeoldeDdiooibEk
ilhenChanbPCdaodhnEaidalgEAglapBpilgaiDgicjlfEjeISCnighbhCmailnf
EjmhhaoDkalcllNUodedDmioebfDpigknnBiilfjlBhiLdgDlabcgaDlaepemEce
iccfDmaXicEgiKHCcmjdbiCbieonpEeiepbnDAjcfbEOogSDoikjkfEfapachCda
fbpcBceonfgDcehaddCjijoglDlaafVCpeddgoCIVpjNAnljlEjameldBgadapdH
neMdlCiakghaNAcmobOnmcgeoDomblhlCkabomkEiikhciDIfojnNXcefoDliacf
aDiafekfHkaionaHbmomhfCmaoenmBkihdC1kamilhNmakmglNhibhfeCmafmYCp
ijglbElegagkDoamdlkEnicpeiCgeimhdDjamjcmBgaolafEpaiccoCkanfmiHhm
cfICAiphaEAfohoTmmocfeCbefkeiCfahfREgaceefDbmbeagDcmkpbfChapoelC
IpnbmEUamghEeeceakCIAcdBkaonmlBgmgiaeDkedebiDiaomdkBgaiidhEkmakU
CnamjSBhajmmhBAglUDTdackDbiZlfBKQgaBbiVdeCmamfcjHeiglopBbijpacDn
adiboDnaofacBiilcihEApieiBtAacA5qAaoVToiemniEkiamibBkaideiEiakle
oBfmmpepDjenghcDAimdfOIeiOEhiQplBpacnMEIbdadBpalhgcDkmjienDIhdpp
NImkbdDgagldeEjelhcpDjihckhEpimoccCianenpBXfngkDmmomfjChaBahDfid
bdeCbmbfekCmambbhNlakgieEoamamcBdaCabEpiofoiBiahakmEpaQjaEemgebm
CjeilcbCcildKDIjjddCjmjohnDfiljnlBoaidolBmijnchDiegjciDUnhcmBpad
amnEKdbbjBomdkdeDeifoomEkafgcgCnamolgBneRfgDpeidbfCeiikgdDAkfppB
iijfopBpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefClaomhlCdakmfnEi
ijpjeEAjognBhagnnaEmahagmHcmlabnDgijfcpDmaKlkBeineieBbeljWDlaknb
mCiifigmDhigkEBaedgafChaglomEhaogVDgacjojNoenaekDkanablDfaifnpBn
inpjpBmmfhdfDiiadfoDiaiineEhmokflDleafdbDUhlUCniiodaCgeldbeDgejn
PCnijnbjDpaobcmClepdfbCmaihhhHAefaoBiiHfcCmmhdbnComlkdkDfimcehCg
acffpDIchRHlagickBhaelffClikpbmCaegcCDeeppBCaipfYCAoiEdlKijfjHfm
eoMCKgaopBoiimepCfichieBMbfbbCjaljigEAcipgEiiiampBnaFadEkafbocBn
aifTEeiifkgEkefabeCoihnVCnamjUDMicgaCeehgenDAeglgBtamadA5qeeejfc
ehaeA2amA2epYeddbAJZLanbbA1epYedSA3anbcA1egenepdeA3aobbA1edQgngc
SA2akbbA1fgedegSA3acbcA1fgedegddAJZLacbcA1YGdbA4akbbA1egenepdbA3
aobbA1fienegdbAJZLajhbA1fienegSA3ajhcA1eoQgjhdLdbA1aobbA1eoQgjhd
LSA1aobbA1epYeddeAIdbdiaobbA1edQgngcdbA2akbbA1egenepSAISdbaobbA1
egenepddA3aobbA1YgiJhaLdbALakbbA1YgiJhaLSA1akbcA1engjhidbA3akMA1
engjhiSAISdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2ak
MA1fcgjgoghSA2akhiA1epYedddA3aobbA1fgedegdeA3acbcA1fgedegdbA3acb
bA1YGSAhcISdhakbiA1eegjhdMdbA2akbbA1eegjhdMSA2akbcA1egQgmgedbA2a
kbeA1egQgmgeSA2akbiA5emJZLA28JZLhcIdddaA28IdddbA23emJZLA31xA243t
aexA2wA3pjYppBq2A111ggdejkBpp1WCq1A111ekYneHpoppWCq1A111nochccHa
ckmUCKphUCqA115ypnffACqA115poYppBpipp1BqA115plkhpoBphYppBqA115pa
enodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmio
ljbBqA115iemlglBPcdgnBqA112yklcjBdfadclBqA115amhgneHpgcfnhHqA115
maneokOgajepfOqA108wNgcdllaaccmOjedaepOqA107uspippWCq1A107usvq1A
107usq2A107usleVlclleginmedlqA107usA3SbefgOqA107usgnPREIpeobBqA1
07uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107usXppWDvqA107usXp
pWDvqA107usXppWDvqA107usXppWDvqA107uXppWDsvqA111emobpkEsA119namm
jmEieolfbEA119emobpkNA1iaEbbkoehEA115emobPNA2EA1651nekddaCoaPjeB
A119kahabfCjijjdjBA119niPpeBmnmmamBA119niPMBoaPbeHA1655afA2tUA6w
fiemOceW3gaeidabiW3tAxA2wA27lcjaifBA19VlcjaBA55miGVCA63nppekgBnp
pekgBA35khdhNBA79gecbalCA199fbkijglkfbkijglkA7fbkijglkfbkijgdkA3
eoSikBA7pejbfiHA7jnamihBaopdbbHA7dgehfnHA19poggolOA15feBamCaiOpo
OA19oaohSHA35hlRjlBmojjlbBA31fkhncjNfijklaBA3ZXobOA31dgehfnNkhah
FHA27ZXJOognkabCA15pejbfiNA23jnScoHA23ZXJNA39khahFHA3ZXJNA27khah
FHA11ojTefHidnbpeTA19fbkiVllfbkiVllA7fbkiVllfbkiVdlA3okRioBA7pej
bniHA7eimoPBaopdjbHA7dgehnnHA19poggglHA15oadjacCaiOhoHA19oaohlcH
A35VlcjaBEBTBA31fkhnkjNaipnkdBA3ZXJHA31dgehnnNkhahmbHA27ZXobOmpc
ipbBA15pejbniNA23jnSkoHA23ZXobNA39khahmbHA3ZXobNA27khahmbHA11ojT
mfHidnbMNA19ZXJllZXJllA7ZXJllZXJdlA3ighfjdBA7hhgnccBA7fgidghBjgo
mnkHA7gjpfcfBA16yinlaHA15njgkpaBahknEHA19oicnagBA35lcjaifBknodmg
BA31aiOpoNlifpjhBA3flhnkjHA31gjpfcfE1mfUBA27flhncjHRjlnoBA15hhgn
ccEA23pgkfacBA23flhncjEA39EmfUBA3flhncjEA27EmfUBA11kpenbeBcdjnlh
NA19fbkijgllfbkijgllA7fbkijgllfbkijgdlA3ccbhjiBA7pejbfiBA7gedife
BaopdbbBA7dgehfnBA19poggolHA15pcJnmBaiOpoHA19oaohSBA35jmnoMBjnii
nbBA31fkhncjEgjmcikBA3ZXobHA31dgehfnEkhahFBA27ZXJHngaommBA15pejb
fiEA23jnScoBA23ZXJEA39khahFBA3ZXJEA27khahFBA11ojTefBidnbpeNA19ge
fcTllgefcTllA7gefcTllgefcTdlA3NlijmBA7diflihBA7hconKBncQdgBA7ice
mikBA19foIbdBA15akfjmiBifofboBA19nhkbfpBA35nejlfoBimcnnmBA31lanm
YEdeekhmBA3mmHanBA31icemikEjaejhbBA27mmHinHnkibljBA15diflihEA23e
eDfjBA23mmHinEA39jaejhbBA3mmHinEA27jaejhbBA11cdcmhhBpcacbjEA19hi
XobllhiXobllA7hiXobllhiXobdlA3fjfkkbBA7hhgnkcBA7iakccnBjfomfkBA7
gipfkfBA19BindaBA15cdfaleBagknB1A19ohcnigBA35alfjeiBhmncogBA31ah
OhoEjfapgdBA3flhncjBA31gipfkfENmfjaBA27flhnkjHnopekgBA15hhgnkcEA
23pgkficBA23flhnkjEA39NmfjaBA3flhnkjEA27NmfjaBA11kpenjeBccjndhEA
19egRadTegRadTA7egRadTegRadOA3pfplkfBA7lfWNBA7ipfhbkBfigjWBA7epj
ombBA19bnpkenBA15OehkaBihMfoBA19odikjmBA35edVSBglhhpbBA31koenjeE
pgneejBA3okTefBA31epjombElcogkiBA27okTmfHocghjeBA15lfWNEA23ejgmj
iBA23okTmfEA39lcogkiBA3okTmfEA27lcogkiBA11emafknBfcdhfgEA19fbkiV
TfbkiVTA7fbkiVTfbkiVOA3jbjnkkBA7pejbniBA7jnamahBaopdjbBA7dgehnnB
A19poggglBA15feBimBaiOhoBA19oaohlcBA35PRblBfkbmXBA31fkhnkjEfhjkd
aBA3ZXJBA31dgehnnEkhahmbBA27ZXobHofnkibBA15pejbniEA23jnSkoBA23ZX
obEA39khahmbBA3ZXobEA27khahmbBA11ojTmfBidnbMEA19fkhncjTfkhncjTA7
fkhncjTfkhncjOA3cnCkpBA7SkepdBA7fgidohHhadbkeBA7bnpapiBA19opgjie
BA15nigkhaBmfabipBA19nleemjBA35lcjaafBkfgaadCA31afknE1lifpbhBA3a
iOhoBA31bnpapiEjmcinjBA27aiOpoHncjlfoBA15SkepdEA23pbpimdBA23aiOp
oEA39jmcinjBA3aiOpoEA27jmcinjBA11igMnoBnklfijEA19gefcOTgefcOTA7g
efcOTgefcO1A3mjoaldBA7diflahCA7hconmaHncQlgBA7icemakCA19foIjdBA1
5akfjeiBifofjoBA19nhkbnpBA35nejlnoHbmldaiCA31lanmREdeekXHA3mmHin
BA31icemakDjaejpbBA27mmHanBnkibdjBA15diflahDA23eeDnjBA23mmHanDA3
9jaejpbBA3mmHanDA27jaejpbBA11cdcmphBpcacjjEA19gochepTgochepTA7go
chepTgochepOA3geicliBA7fhoebeCA7iofhjkHddkomiBA7pfIbiCA19mongkbB
A15OehIBefmjkoBA19RpopfBA35GVlcHjeafaoCA31fmamojEpenemjHA3jdfnjl
BA31pfIbiDedlfaeCA27jdfnblBocghbeBA15fhoebeDA23jiifopBA23jdfnblD
A39edlfaeCA3jdfnblDA27edlfaeCA11oapbahCakfakiEA19hiXJThiXJTA7hiX
JThiXJOA4ceNBA7hhgnccCA7feidghHjfomnkBA7gipfcfCA19BinlaBA15nigkp
aHagknEBA19ohcnagCA35lajaifHamfibdCA31ahOpoElifpjhHA3flhnkjBA31g
ipfcfDNmfUCA27flhncjBnejlnoHA15hhgnccDA23pgkfacCA23flhncjDA39Nmf
UCA3flhncjDA27NmfUCA11kpenbeCccjnlhEA19icnbMTicnbMTA7icnbMTicnbM
OA3jmmfmbBA7jgpgcpCA7jafhbkHphckonBA7nlmjddCA19koedDBA15diehkaHm
gjamoBA19LfmbbCA32wVSHiekkbiCA31njlfajDpineejHA3ccjnlhBA31nlmjdd
DdhngbmCA27ccjndhBoaghjeHA15jgpgcpDA23bpijanCA23ccjndhDA39dhngbm
CA3ccjndhDA27dhngbmCA11hnkjICdkokmgEA19egRidTegRidTA7egRidTegRid
OA3dighmgBA7lfWHCA7jafhjkOfigjppBA7epjoFCA19bnpkmnBA12wehIHihMno
BA19odikbmCA32wVlcOX1bnCA31koenbeDpanemjOA3okTmfBA31epjoFDlcogci
CA27okTefBoaghbeHA15lfWHDA23ejgmbiCA23okTefDA39lcogciCA3okTefDA2
7lcogciCA11emafcnCfcdhngEA19mlHinTmlHinTA7mlHinTmlHinOA3neaimlBA
7neaielCA11nnRaiCA7mchcepCA19inlanmBA19ehfiooBA19JljchCA39hdepcd
CA31ieofboDA7lbnmRBA31mchcepDcmphdeCA27lbnmYBA19neaielDA23hdepcd
CA23lbnmYDA39cmphdeCA3lbnmYDA27cmphdeCA11bkJdjCgkieofEA19txA7fkS
IfhJhgLMJgcgmLIefhihaQhcMA12taexA2wA3pjYppBq2A111ggdejkBpp1WCq1A
111ekYneHpoppWCq1A111ekYfeHackmUCKphUCqA115ypnffACqA115poYppBpip
p1BqA115plkhpoBphYppBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA115
njjjkmBneefknBqA115moCjbBmioljbBqA115iemlglBPcdgnBqA112yklcjBdfa
dclBqA115amhgneHpgcfnhHqA115maneokOgajepfOqA108wNgcdllaaccmOjeda
epOqA107uspippWCq1A107usvq1A107usq2A107usleVlclleginmedlqA107usA
3SbefgOqA107usgnPREIpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA1
07uszvqA107usXppWDvqA107usXppWDvqA107usXppWDvqA107usXppWDvqA107u
XppWDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA11
5emobPNA2EA1651nekddaCoaPjeBA119kahabfCjijjdjBA119niPpeBmnmmamBA
119niPMBoaPbeHA1655afA2tUA6wfiemOceW3gaeidabiW3tAxA2wA2103alfjmi
BA31jmnoMBA47RjlnoEA59QPRBA47lcjaifBA5879txA7fkSIfhJhgLMJgcgmLIe
fhihaQhcMA4hlUA5taexA2wA3pjYppBq2A111ggdejkBpp1WCq1A111ekYneHpop
pWCq1A111ekYfeHackmUCKphUCqA115ypnffACqA115poYppBpipp1BqA115plkh
poBphYppBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefk
nBqA115moCjbBmioljbBqA115iemlglBPcdgnBqA112yklcjBdfadclBqA115amh
gneHpgcfnhHqA115maneokOgajepfOqA108wNgcdllaaccmOjedaepOqA107uspi
ppWCq1A107usvq1A107usq2A107usleVlclleginmedlqA107usA3SbefgOqA107
usgnPREIpeobBqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107u
sXppWDvqA107usXppWDvqA107usXppWDvqA107usXppWDvqA107uXppWDsvqA111
emobpkEsA119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA115emobPNA2EA1
651nekddaCoaPjeBA119kahabfCjijjdjBA119niPpeBmnmmamBA119niPMBoaPb
eHA1655afA2tUA6wfiemOceW3gaeidabiW3tAxA2wA8191txA7fkSIfhJhgLMJgc
gmLIefhihaQhcMA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207
aeA2tUA6wfiemOceW3gaeidabiW3tAxA2wA3qA7qA19RjlfoCA11PRblBA3Nojen
CA11QPYCRjlnoHA7okenQCA7cbalfjCA27qA27jmnoMCA47lcjaafClcjaifHedV
lcTA35qA31VlcjaBA11edVlcHA15PRblBedVlcOA163NojenDA7okenQDA11lcja
afEA3PRblDA19miGVDA23cbalfjDA22DA15QPYDA11QPREA23cbalfjDA23lcjai
fEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31edVSEA159Q
PYCA7VlcUCA11eoQPCA15fjmiGCA35alfjeiCA35alfjeiCA35QPYCA31khdhHCA
27pfkgdhCA275okenQDA11RjlfoDA15igcmgeDA15jmnoMDA39jmnoMDA27jmnop
eEA23PRjlEA51PRblDA15fjmiGDA255yA11VlcjaBA7QPYCA23RjlfoCA15Rjlfo
CA39RjlfoCA11diNgjCA35fjmiGCA11gecbalCA31jmnoMCA279lcjaifEA11diN
gjDA11PRblDA35jbifcmDA35VlcUDA3VlcUDA7VlcUDA15okenQDA30DA11gecba
lDA11VlcjaEA47pfkgdhDA239khdhNBA3edVSHQPYCA19okenQCA39PRblCA23mi
GVCA23eoQPCA23PRblCA19PRblCA7nppecgCA19miGVCA283RjlfoEdiNojEA23e
dVSDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoMB
A27okenQCA19RjlnoBA3VlcUCA15cbalfjCA19RjlnoBA19diNgjCA19jmnopeBA
19okenQCA19miGVCA19diNgjCA283NojenDA7lcjaifEjmnoMEA3jmnoMDlcjaaf
EA11alfjeiDA15khdhHDA23NojenDA19VlcUDA15alfjeiDA15QPREA19NojenDA
19lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31edV
SEA151cngecbCA3QPYCA7jmnoMCQPRBA3PRjlBA19fjmiGCA7qA23alfjeiCA7ge
cbalCA23alfjeiCA35QPYCA31khdhHCA27pfkgdhCA267miGVDA23jmnopeEA3di
NgjDA23PRblDA19RjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoM
BQPYCA7VlcUCA3diNgjCA3eoQPCA15fjmiGCA27qA43alfjeiCA7VlcUCA3diNoj
BA11qA7miGVCA3QPRBA15khdhHCA19okenQCA275edVlcEA3okenQDA11RjlfoDA
15igcmgeDA7pfkgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA23PRjlEA51PRbl
DA15fjmiGDA255yA15RjlfoCA7qA23qA11RjlfoCA39RjlfoCA11diNgjCA27jmn
oMCA11yA15eoQPCA7RjlfoCA7gecbalCA7jbifcmCA271jmnoMDA7eoQPDA7jmno
MDA7sA7eoQPDRjlnoNA3sA11sA11sA7sA7eoQPDA15sA3sA15sA11sA35pfkgdhD
A47sA27VlcUDA199txA7fkSIfhJhgLMJgcgmLIefhihaQhcMA4mlbfA5tUA6wfcf
befAW4hoKCW3tUA6wfcfbefAW4hoKCW3tUA6wfcfbefAW4hoKCW3tUA6wfcfbefA
W4hoKCW3tUA6wfcfbefAW4hoKCW3tUA6wfcfbefAW4hoKCW3tamadA5qeeejfceh
adA2agA2eeLgmJZSA1ajbbA1engjhidfAJZLakhbA1YgiJhaLddA1akbbA1eegjh
dMddASAakbeA1eeLgmJZdbA1ajbbA1edQgnhaSA2akbbA1effbdbAemJZLakbbA1
eegjhdMdeA2akbiA1edQgnhadbA2ajbbA1YgiJhaLdeA1akbbA1enQgeegfidbAS
akbbA1eohffcLhgdbA1akbbUAfcLhgdbA3ajbbUAfcgjgoghddA2akhbA1fgedeg
dgA3acbbA13YGddA4ajbbA1engjhidgA3akhbA1effbSA4akbbA2JZLhcIdiA4en
QgeegfiSA1akbbA1fgedegdfA3ab1A1fienegddA3akhcA17emJZLA28JZLhcIdb
1A28IdbSA23emJZLA28JZLhcIdbdeA28IdbdfA23emJZLA28JZLhcIdbdhA28Idb
diA23emJZLA28JZLhcISdaA28ISdbA23emJZLA28JZLhcISddA28ISdeA19txA7f
eQgoLA19emggQehSA2txA7eggjgmMLhcA17ehJMLA3txA7YgiJhaLA18elLZegQg
mA1txA7efgg1LgdMhdA16fgLgmQgdgjMZtAabA9fiHejhdQgmJMLakfjHYGclYfc
A238tAabA9fiHedhfMQgg1akfjHfcLhdQclegenA237tAabA9fiHemLgoghMgiak
fjHemegepAgeA239tAabA9fiHeeLgmJZakfjHfcLhgLhcgcA239txA7eggjgocnY
JhhcnfahfgmhdLA9makiiekaimahAabadtxA7eggjgocnYJhhcnfahfgmhdLA9ma
gngkbipajkbibkcitxA7eggjgocnYJhhcnfahfgmhdLA9magngkbipajkbibkcit
xA7GLgm1hdIeggmgjha1LhcA10wjgfjcepptxA7co2A4ehcdcjA3pinedhDhfinm
aGUehcdcjA3pitxA7geLggJhfgmMA16efgohgddA3txA7geLggJhfgmMA16efgoh
gdeA3txA7geLggJhfgmMA16enYefehdbA2txA8LggJhfgmMAkhenjaBA1adljjlj
mipBAiibeljhbokioBAgabfljtxA8LggJhfgmMAkiidinBAdanblikempimBAgaW
likgblimBAmaialhtxA8LggJhfgmMAeplfikBAjajpdiiaadikBAIondimgfcijB
AgibcdjtxA8LggJhfgmMAilpeihBAjaIdjliegihBA1bcdjgijjigBAlaonditxA
7geLggJhfgmMA16enYefehSA2tAabA8GA255tAabA8GA255=1283141
  