<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="223e823fbf40484fa14cedbb059a3c06">
  <Slot Bypass="0" Model="68624d42-c6bd-4401-849b-0bc025ef6fcc">
    <Module InternalHiL="+5.0" InternalHiR="+5.0" InternalHiFreqL="5kHz"
            InternalHiFreqR="5kHz" InternalMidL="-1.0" InternalMidR="-1.0"
            InternalMidFreqL="800Hz" InternalMidFreqR="800Hz" InternalLowL="+6.0"
            InternalLowR="+6.0" InternalLowFreqL="50Hz" InternalLowFreqR="50Hz"
            InternalGainL="0" InternalGainR="0" InternalOutputL="0" InternalOutputR="0"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="On"
            InternalLowShelfR="On" InternalBandPassL="Off" InternalBandPassR="Off"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
