<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a74450487571425bb4584be75c7339cb">
  <Slot Bypass="0" Model="68624d42-c6bd-4401-849b-0bc025ef6fcc">
    <Module InternalHiL="+5.0" InternalHiR="+5.0" InternalHiFreqL="15kHz"
            InternalHiFreqR="15kHz" InternalMidL="0.0" InternalMidR="0.0"
            InternalMidFreqL="600Hz" InternalMidFreqR="600Hz" InternalLowL="+3.0"
            InternalLowR="+3.0" InternalLowFreqL="100Hz" InternalLowFreqR="100Hz"
            InternalGainL="0" InternalGainR="0" InternalOutputL="0" InternalOutputR="0"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="On"
            InternalLowShelfR="On" InternalBandPassL="Off" InternalBandPassR="Off"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
