<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="0e006272757b46af8596e16f169bc69c"
        Factory="true">
  <Slot Bypass="0" Model="2ca4014a-5c98-448e-9764-a202d4ee3f89">
    <Module Input="5.000000000000000" DryWet="50.000000000000000" Mode="9.000000000000000"
            Bass="-0.373678207397461" Treble="0.081460952758789" RevVol="4.484092235565186"
            RevPan="0.000000000000000" Rate="5.000000000000000" RateSync="5.000000000000000"
            Feedback="5.009116172790527" DelayVol="5.000000000000000" DelayPan="0.000000000000000"
            HPF="189.780990600585938" LPF="20000.000000000000000" Ducking="48.852222442626953"
            StereoRev="1.000000000000000" FXFeed="1.000000000000000" Noise="2.000000000000000"
            TapeAge="5.000000000000000" Sync="1.000000000000000" Head1Pan="0.000000000000000"
            Head2Pan="-10.000000000000000" Head3Pan="10.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
