/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = rush\r\nAT = other texture'

Categories:
'Seq+Arp:Dist+LoFi, Seq+Arp:Melodic'

Features:
'Poly, BPM, Comb, Modulated, Slow Release'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=50.00
MR11=-50.00
MT12=VCA1:Vol1
ML12=-25.00
MR12=15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Dry
ML21=48.75
MR21=-40.00
MT22=Noise1:PolW
ML22=80.00
MR22=-17.00
MT23=Comb1:PolW
ML23=23.00
MR23=-60.00
MT24=OSC1:PolW
ML24=95.00
MR24=-6.25
MT25=ModFX1:PhOff
ML25=0.00
MR25=-75.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=ModFX1:Quad
ML31=45.00
MR31=-11.00
MT32=ModFX1:Dpth
ML32=10.00
MR32=-25.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ModFX1:Mix
ML41=32.50
MR41=-43.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=32.50
MR51=-35.00
MT52=Comp1:Output
ML52=6.00
MR52=-6.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:LP
ML71=15.00
MR71=-40.00
MT72=Delay2:HP
ML72=37.50
MR72=-25.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay2:Mix
ML81=30.00
MR81=-30.00
MT82=Comp2:Input
ML82=3.00
MR82=-3.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=40.00
MR85=-40.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF3:Res
MMS1=8
MMD1=-38.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Res
MMS2=11
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:Drv
MMS3=11
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=57.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=39.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=90.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=8
Phse=50.00
Rate=100.00
Amp=80.00
Slew=1
Nstp=22
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=50.00
#cm=LFO2
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=50.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=23
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=12.70
WPSrc=0
WPDpt=0.00
VtoD=17.00
Curve=22
Prec=5.00
FX1Tp=5
SFX1=68.00
FX1Sc=22
FX1Dt=30.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-7.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=4.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=6.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=26
F1Dpt=-100.00
F2=100.00
F2Src=23
F2Dpt=-60.00
KVsc=38
Vol=0.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=22
PanDt=-70.00
Poly=1
PolW=17.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=11
Cut=90.00
Res=0.00
Drv=12.00
Gain=0.00
FM1=-22.00
FS1=26
FM2=0.00
FS2=0
KeyScl=18.00
#cm=VCF2
Typ=6
Cut=71.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=26
FM2=20.00
FS2=11
KeyScl=27.00
#cm=VCF3
Typ=1
Cut=33.00
Res=61.00
Drv=19.00
Gain=0.00
FM1=18.00
FS1=22
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=10.00
KeyScl=100.00
TMSrc=22
TMDpt=-9.00
Detn=10.00
VtoD=41.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=3.00
DmpSrc=11
DmpDpt=20.00
Exc=70.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=41.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=22
PanDt=60.00
Poly=0
PolW=77.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=20.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=40.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=65.00
Sped=92.50
PhOff=70.00
Dpth=25.00
FeeB=-70.00
Mix=43.00
LCut=0.00
HCut=100.00
Quad=11.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=35.00
FB=59.00
CB=2.00
LP=79.00
HP=35.00
Drv=0.00
Sync1=11
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=0.00
CB=43.00
LP=80.00
HP=35.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=60.00
Wet=50.00
FB=59.00
Damp=12.90
Size=69.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=79.00
EMix=59.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-60.50
Att=30.00
Rel=0.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=66.00
Rel=0.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=19.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=60.00
FS1=15
FM2=0.00
FS2=0
KeyScl=35.00
#cm=VCF6
Typ=0
Cut=33.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=80.00
FS1=26
FM2=0.00
FS2=0
KeyScl=35.50
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=63.00
Ret2=0.00
Mast=40.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=10
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:eb:ec:gf:ca:ea:dn:gp:h
k:gb:he:ba:fd:ln:dc:hp:pp:bg:ha:nd:ma:gm!tAabA9fmffhdHhcfmemHghN
gdhjfmfehcNhgHZ1HhcfmdiIegfiIcgIeehcLgoHhdA219tJA10eegjhdgigehcL
gjgeIfeHgdgigoLcogiSWA43tAabA9hfcngiHA251tiaA10gjgogjOgjNZgjMHco
giSWA113tAabA10emLgdNZcpfehcNhgHZ1HhcIFemegIdadbeoepfgS1A227tiaA
6qA127tiaA6qA127tJA10geHggNhfZOIhdgdNZHA22qwA1J1A1iaJA1kaJA1YJA1
oaJtAacA5qA3qwA1J1A1iaJA1kaJA1YJA1oaJA2FA1PFA1IFA1daFA1JFA1faFA1
gaFA1WFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1YFA1miFA1naFA1n
iFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1IGA
1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA
1fiGA1fmGA1gaGA1geGA1giGA1ZGA1WGA1OGA1hiGA1hmGA1iaGA1icGA1ieGA1i
gGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1
kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA
1lkGA1lmGA1EGA1YGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1
neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA
1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3afA2abA2ad
A2abaeA29wA13iaJA13YJA14FA13IFA7rA1YJA11qA7rA1J1A7rA1kaJA7rA1oaJ
A7rA1gaFA7rA1faFA7rA1JFA7rA1daFA7rA1IFA7rA1PFA7rA1iiFA7rA1jaFA7r
A1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA
1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2abA2adA2
abaeA29wA13iaJA13YJA14FA13IFA7rA1YJA11qA7rA1J1A7rA1kaJA7rA1oaJA7
rA1gaFA7rA1faFA7rA1JFA7rA1daFA7rA1IFA7rA1PFA7rA1iiFA7rA1jaFA7rA1
jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1n
iFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2abA2adA2ab
aeA29wA13iaJA13YJA14FA13IFA7rA1YJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA
1gaFA7rA1faFA7rA1JFA7rA1daFA7rA1IFA7rA1PFA7rA1iiFA7rA1jaFA7rA1ji
FA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niF
A7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2abA2adA2abae
A29wA13iaJA13YJA14FA13IFA7rA1YJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1g
aFA7rA1faFA7rA1JFA7rA1daFA7rA1IFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA
7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niFA7
rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qmgabojKknljcgllQRfnBhf
fonpCsaknhkdCcjfmapDejpaokCpfpebnBbeMeoDbpifglBliboafDliboafBncP
fcDaileklChfkjdlCipmchfEJiencCpmUibEsWginhEqiajmPlmoeRkjCkacknkK
WbcjmCnadiiaKpaXpkKJSmmEpiHpoEkaonPRZccilEtiaA6qA127tiaA6qA127ti
aA6qA127tAacA5qsCjbfcDkaDBDopeodbDhmcccfDnfgibkDjdlgPDoimlahDhop
o1EhcghopEkakioaEegkcncE1dlmfEgkNliEgaadkmEikbekaEpaijjeEfafkijE
iaplhmEnankghElaegQEladeBEkejlclEgehdbiEkaleafElilbogRfilemcRiag
gjpRPhnhjRfaghdfRAphoelmYklGlmAYiadlialdjpdmIkgaoKYihemKfameieKP
njkcKWigYKWnannKpalkpkKlikealClaDbjCoikpchCnihgdfCpibfedCiiiofaC
naobfnCAbbglCdabnhiClmidicCWoiiiCciKipCgaicjfCielijlCAoakbCdmpjk
hCjeaekoCgiacleCbepdljCoingDCdmkomfCfihjmlCimdinbCbmomngCfejenmC
WdbocClemdohCfmelonCkimipcCmmdlpiCAkfpnCJicabBdmcnaeBioXagBfahfa
jBjgbcamBMklaoBPJbbBgonabdBkifmVBnaoebiBpmgiblBCojbnBkgHIBeinocc
BdeQcfBMmechBcmSckBfijmcmBamadcpBfkggdbBeomgddBpgccdgBgahmdiBjin
cdkBkocfKBkmhfB1jomcFBjcameeBjcQegBkkjheiBoeniekBekbhenBokfcepBm
milfbBpimbQBhmpfffBfocgfiBkkfefkBgiiafmBkakjfoBfmnagaBkepegcBiaV
HBpidfghBVQgjBnognglBfmiggnBjejmLBiolahbBfemchdBoinbhfBfgnphhBka
okhjBnapdhlBompkhnBpiUTBtAacA5q1oeKlcEpmkhooEYAedEcmngpgCliphhbD
bipkdfKfanfGDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajB
agipQDbemmmhEskaidblDjaalkhRsIleabEdaklbcEhcfkIDbopmacBmmnfhfBIb
iVCmkkhPDoeFocCJfecnBiaZmilmqnakhkfRoideigCqhilbekCleffmhCWnhokE
pahodgEsfcnfNDnmad1BnacipoEimlkohChoGbcDkahopiEZmgVBmmmdpcEkmdan
pChmfoanDJlbbjBkehfmcEkmcimcEgajeoiEdenlffDIPbdKaiekagEbeiaLDJeh
mnKngYgdBboljcfBYekbmBoakhkkKngkdeiDna1ilRnikckgEJbenkEZglpeClkV
bkBnahcikCPcmgeDncjffcBioDVBsdiogddDdaklleKdmajkcEkagomiCgaaolmK
dkopNBdgBbeBeickRCsmofgakBcipkckCsoigaijClmoainEfohbamBpepchnDka
kbdfCJhbRlmgeJmjCoabfelBlibhjlCnihmepEbiNckCjikmDElakjfeBPblDRde
fmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEdaomjhKCehbfDPehc
iBOphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiUeeDkiieopCpi
ngejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDiakbWKJ
piikEAojcddmjenjbkDnakoblDoanlTCJjehnRieajabBIbpckCIccnjCfiXofEj
aHghEoaoifhBciegGBcikbonEemfeQDaiCbdDJglahBaekjdgBgiamplEWedbhDJ
knjdRoeoldeDdiooibEkilhenBWnbMBdaodhnEaidalgEAglapCpilgaiDgicjlf
EjeISBnighbhBYilnfEjmhhaoDkalcllRPodedDmioebfDpigknnCiilfjlChiHd
gDlabcgaDlaepemEceiccfDYpmicEgiJKBcmjdbiBbieonpEeiepbnDAjcfbEdmo
gSDoikjkfEfapachBdafbpcCceonfgDceWddBjijoglDlaafVBpeddgoBIVpjRAn
ljlEjameldCgadapdKneOdlBiakgWRAcmobdmnmcgeoDomblhlBkabomkEiikhci
DIfojnRpmcefoDliacfaDiafekfKkaionaKbmomhfBYoenmCkihdB1kamilhRYkm
glRhibhfeBYfmQBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafE
paiccoBkanfmiKhmcfIBAipWEAfoholmmmocfeBbefkeiBfahfXEgaceefDbmbea
gDcmkpbfBWpoelBIpnbmEPamghEeeceakBIAcdCkaonmlCZgiaeDkedebiDiaomd
kCgaiidhEkmakPBnamjSCWjmmhCAglPDlmdackDbihjlfCJLgaCbiVdeBYmfcjKe
iglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaoVlmoiemniEkiam
ibCkaideiEiakleoCfmmpepDjenghcDAimdfdmIeidmEhiLplCpacnOEIbdadCpa
lhgcDkmjienDIhdURImkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngk
DmmomfjBWCahDfidbdeBbmbfekBYmbbhRlakgieEoaYmcCdaBabEpiofoiCiaWkm
EpaLjaEemgebmBjeilcbBcildJDIjjddBjmjohnDfiljnlCoaidolCmijnchDieg
jciDPnhcmCpadamnEJdbbjComdkdeDeifoomEkafgcgBnamolgCneXfgDpeidbfB
eiikgdDAkfUCiijfopCpeijdfDlahcegDkakbgkEceZbeDlicjkpEgipgefBlaom
hlBdakmfnEiijpjeEAjognCWgnnaEYWZKcmlabnDgijfcpDYJlkCeineieCbeljT
DlaknbmBiifiZDhigkECaedgafBWglomEWogVDgacjojRoenaekDkanablDfaifn
pCninpjpCmmfhdfDiiadfoDiaiineEhmokflDleafdbDPhlPBniiodaBgeldbeDg
ejnMBnijnbjDpaobcmBlepdfbBYihhhKAefaoCiiKfcBmmhdbnBomlkdkDfimceh
BgacffpDIchXKlagickCWelffBlikpbmBaegcBDeeUCBaipfQBAoiEdlJijfjKfm
eoOBJgaopCoiimepBfichieCObfbbBjaljigEAcipgEiiiampCnaFadEkafbocCn
aiflmEeiifkgEkefabeBoihnVBnamjPDOicgaBeehgenDAeglgCtamadA5qeeejf
cehaeA2amA2epQeddbANhjHanbbA1eoLgjhdHdbA1anbcA1epQedSA3aobeA1edL
gngcSA2akbbA1edLgngcdbA2ajbbA1fgedegddANhjHabbcA1QGdbA4akbbA1ege
nepdbA3aobbA1fgedegdbA3abbbA1fgedegdeA3acbcA1epQeddeAIdbdiaobbA1
eoLgjhdHSA1aobbA1fgedegSA3abbbA1egenepdeA3aobbA1egenepSAISdbaobb
A1egenepddA3aobbA1QgiNWHdbAHakbbA1QgiNWHSA1akbcA1engjhidbA3akOA1
engjhiSAISdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2ak
OA1fcgjgoghSA2akhiA1fienegdbANhjHakhbA1fienegSA3akhcA1epQedddA3a
obbA1QGSAhcISdhakbiA1eegjhdOdbA2akbbA1eegjhdOSA2akbcA1egLZgedbA2
akbeA1egLZgeSA2akbiA5emNhjHA28NhjHhcIdddaA28IdddbA23emNhjHA31xA2
43taexA2wA3pjQUCq2A111ggdejkCU1TBq1A111ekQneKpoUTBq1A111nochccKa
ckmPBJphPBqA115ypnffABqA115poQUCpiU1CqA115plkhpoCphQUCqA115paeno
dColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljb
CqA115iemlglCMcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Yne
okdmgajepfdmqA108wRgcdllaaccmdmjedaepdmqA107uspiUTBq1A107usvq1A1
07usq2A107usleVlclleginmedlqA107usA3SbefgdmqA107usgnMXEIpeobCqA1
07uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmUTDvqA107uspm
UTDvqA107uspmUTDvqA107uspmUTDvqA107upmUTDsvqA111emobpkEsA119namm
jmEieolfbEA119emobpkRA1iaEbbkoehEA115emobMRA2EA1651nekddaBoaMjeC
A119kaWbfBjijjdjCA119niMpeCmnmmamCA119niMOCoaMbeKA1655afA2tPA6wf
iemdmceT3gaeidabiT3tAxA2wA8191txA7fkSIfhNhgHONgcZHIefhiWLhcOA12t
aexA2wA3pjQUCq2A111ggdejkCU1TBq1A111ekQneKpoUTBq1A111ekQfeKackmP
BJphPBqA115ypnffABqA115poQUCpiU1CqA115plkhpoCphQUCqA115paenodCol
pjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA1
15iemlglCMcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Yneokdm
gajepfdmqA108wRgcdllaaccmdmjedaepdmqA107uspiUTBq1A107usvq1A107us
q2A107usleVlclleginmedlqA107usA3SbefgdmqA107usgnMXEIpeobCqA107us
zvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmUTDvqA107uspmUTDv
qA107uspmUTDvqA107uspmUTDvqA107upmUTDsvqA111emobpkEsA119nammjmEi
eolfbEA119emobpkRA1iaEbbkoehEA115emobMRA2EA1651nekddaBoaMjeCA119
kaWbfBjijjdjCA119niMpeCmnmmamCA119niMOCoaMbeKA1655afA2tPA6wfiemd
mceT3gaeidabiT3tAxA2wA8191txA7fkSIfhNhgHONgcZHIefhiWLhcOA4hlPA5t
aexA2wA3pjQUCq2A111ggdejkCU1TBq1A111ekQneKpoUTBq1A111ekQfeKackmP
BJphPBqA115ypnffABqA115poQUCpiU1CqA115plkhpoCphQUCqA115paenodCol
pjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA1
15iemlglCMcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Yneokdm
gajepfdmqA108wRgcdllaaccmdmjedaepdmqA107uspiUTBq1A107usvq1A107us
q2A107usleVlclleginmedlqA107usA3SbefgdmqA107usgnMXEIpeobCqA107us
zvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmUTDvqA107uspmUTDv
qA107uspmUTDvqA107uspmUTDvqA107upmUTDsvqA111emobpkEsA119nammjmEi
eolfbEA119emobpkRA1iaEbbkoehEA115emobMRA2EA1651nekddaBoaMjeCA119
kaWbfBjijjdjCA119niMpeCmnmmamCA119niMOCoaMbeKA1655afA2tPA6wfiemd
mceT3gaeidabiT3tAxA2wA8191txA7fkSIfhNhgHONgcZHIefhiWLhcOA4kibmA5
taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119y
qA119yqA119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tPA6wfiemdmceT3gae
idabiT3tAxA2wA3qA7qA19XjlfoBA11MXblCA3RojenBA11LMQBXjlnoKA7okenL
BA7cbalfjBA27qA27jmnoOBA47lcjaafBlcjaifKedVlclmA35qA31VlcjaCA11e
dVlcKA15MXblCedVlcdmA163RojenDA7okenLDA11lcjaafEA3MXblDA19miGVDA
23cbalfjDA22DA15LMQDA11LMXEA23cbalfjDA23lcjaifEA11gecbalDA19alfj
eiDA15jmnoODA27nppekgEA19alfjmiEA31edVSEA159LMQBA7VlcPBA11eoLMBA
15fjmiGBA35alfjeiBA35alfjeiBA35LMQBA31khdhKBA27pfkgdhBA275okenLD
A11XjlfoDA15igcmgeDA15jmnoODA39jmnoODA27jmnopeEA23MXjlEA51MXblDA
15fjmiGDA255yA11VlcjaCA7LMQBA23XjlfoBA15XjlfoBA39XjlfoBA11diRgjB
A35fjmiGBA11gecbalBA31jmnoOBA279lcjaifEA11diRgjDA11MXblDA35jbifc
mDA35VlcPDA3VlcPDA7VlcPDA15okenLDA30DA11gecbalDA11VlcjaEA47pfkgd
hDA239khdhRCA3edVSKLMQBA19okenLBA39MXblBA23miGVBA23eoLMBA23MXblB
A19MXblBA7nppecgBA19miGVBA283XjlfoEdiRojEA23edVSDA19sA11nppecgDA
11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoOCA27okenLBA19XjlnoCA
3VlcPBA15cbalfjBA19XjlnoCA19diRgjBA19jmnopeCA19okenLBA19miGVBA19
diRgjBA283RojenDA7lcjaifEjmnoOEA3jmnoODlcjaafEA11alfjeiDA15khdhK
DA23RojenDA19VlcPDA15alfjeiDA15LMXEA19RojenDA19lcjaifEA11gecbalD
A19alfjeiDA15jmnoODA27nppekgEA19alfjmiEA31edVSEA151cngecbBA3LMQB
A7jmnoOBLMXCA3MXjlCA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35L
MQBA31khdhKBA27pfkgdhBA267miGVDA23jmnopeEA3diRgjDA23MXblDA19Xjlf
oDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoOCLMQBA7VlcPBA3diRgj
BA3eoLMBA15fjmiGBA27qA43alfjeiBA7VlcPBA3diRojCA11qA7miGVBA3LMXCA
15khdhKBA19okenLBA275edVlcEA3okenLDA11XjlfoDA15igcmgeDA7pfkgdhDA
3jmnoODA11sA23jmnoODA27jmnopeEA23MXjlEA51MXblDA15fjmiGDA255yA15X
jlfoBA7qA23qA11XjlfoBA39XjlfoBA11diRgjBA27jmnoOBA11yA15eoLMBA7Xj
lfoBA7gecbalBA7jbifcmBA271jmnoODA7eoLMDA7jmnoODA7sA7eoLMDXjlnoRA
3sA11sA11sA7sA7eoLMDA15sA3sA15sA11sA35pfkgdhDA47sA27VlcPDA199txA
7fkSIfhNhgHONgcZHIefhiWLhcOA4mlbfA5tPA6wfcfbefAT4hoJBT3tPA6wfcfb
efAT4hoJBT3tPA6wfcfbefAT4hoJBT3tPA6wfcfbefAT4hoJBT3tPA6wfcfbefAT
4hoJBT3tPA6wfcfbefAT4hoJBT3tamadA5qeeejfcehadA2agA2enLgeegfidbAS
ajbbA1fgedegdgA3abbcA1QgiNWHddA1akbbA1eegjhdOddASAakbeA1eeHZNhjS
A1ajbbA1fcHhgdbA3ajbcPAQGddA4akbbA1eegjhdOdeA2akbiA1edLgnWSA2ajb
bA1edLgnWdbA2ajbcA1effbdbAemNhjHakbbA1eohffcHhgdbA1akbbPAenLgeeg
fiSA1akbbA1eeHZNhjdbA1ajbcA1engjhidgA3akhbA13engjhidfANhjHakhbA1
fgedegdfA3abbcA1effbSA4akbbA2NhjHhcIdiA4fienegddA3akhcA1fcgjgogh
ddA2akhbA1QgiNWHdeA1akbbA17emNhjHA28NhjHhcIdb1A28IdbSA23emNhjHA2
8NhjHhcIdbdeA28IdbdfA23emNhjHA28NhjHhcIdbdhA28IdbdiA23emNhjHA28N
hjHhcISdaA28ISdbA23emNhjHA28NhjHhcISddA28ISdeA19txA7QLhfhcgdHA17
emggLehSA2txA7edgiLhchfhdA17ehNOHA3txA7fcHhgHhcgcA17elHhjegLZA1t
xA7efgdgiLA19fgHZLgdgjOhjtAabA9fiKGNZNgogdHakfjKQWhcHNgeak2A234t
AabA9fiKeeHWOgiakfjKFgnLhfgoOA239tAabA9fiKefgdgiLIfcHhgakfjKFgnL
hfgoOA236tAabA9fiKedLZLhfhcakfjKFgnLhfgoOA238txA7eggjgocnQNhhcnf
ahfZhdHA9YkiiekaimahAabadtxA7eggjgocnQNhhcnfahfZhdHA9Ygngkbipajk
bibkcitxA7eggjgocnQNhhcnfahfZhdHA9YgngkbipajkbibkcitxA7GHZ1hdIeg
ZgjW1HhcA10wjgfjceUtxA7co2A4ehcdcjA3pinedhDhfinYGPehcdcjA3pitxA7
geHggNhfZOA16efgohgddA3txA7geHggNhfZOA16efgohgdeA3txA7geHggNhfZO
A16enQefehdbA2txA8HggNhfZOA24txA8HggNhfZOA24txA8HggNhfZOA24txA8H
ggNhfZOA24txA7geHggNhfZOA16enQefehSA2tAabA8GA255tAabA8GA255=1018
075
  