/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'Very velocity-sensitive'

Usage:
'MW = wobble amount\r\nPB = wobble speed\r\nAT = Chorus feedback'

Categories:
'FX:Noise, FX:Sweeps'

Features:
'Poly, Comb, Modulated, Slow Release, Glide'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=LFO2:Rate
ML11=150.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=100.00
MR21=-100.00
MT22=OSC1:Tune
ML22=55.00
MR22=-41.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:OLoad
ML31=5.00
MR31=-5.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=10.00
MR41=-10.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX1:Mix
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=40.00
MR52=-40.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=Rev1:Wet
ML61=50.00
MR61=-50.00
MT62=Rev1:Dry
ML62=-50.00
MR62=50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=25.00
MR71=-25.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:CB
ML81=25.00
MR81=-25.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ModFX1:FeeB
MMS1=11
MMD1=-30.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=69.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=41.00
Dec=67.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=61.00
Vel=50.00
V2I=0.00
V2A=-18.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=78.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=-30.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=2
FMD1=50.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=50.00
Amp=77.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=18.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-12.00
KeyScl=100.00
TMSrc=23
TMDpt=6.40
Detn=-12.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=15
DmpDpt=-100.00
Exc=51.00
Inj=60.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=10.00
FM1=-40.00
FS1=22
FM2=-40.00
FS2=1
KeyScl=19.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=5.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=38.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=10.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=67.00
Sped=79.00
PhOff=35.00
Dpth=31.00
FeeB=0.00
Mix=50.00
LCut=29.00
HCut=90.00
Quad=0.00
Qphs=25.00
Leq=6.00
Heq=-6.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=25.00
FB=0.00
CB=25.00
LP=50.00
HP=50.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=50.00
FB=29.00
Damp=27.00
Size=35.00
Spd=50.00
Dpt=50.00
DFB=32.50
DSize=37.00
EMix=100.00
DMod=50.00
DSpd=100.00
Pre=144.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=12.00
res1=25.00
gain1=-17.00
fc2=21.00
res2=0.00
gain2=24.00
fc3=41.00
res3=1.00
gain3=14.50
fc4=97.50
res4=25.00
gain4=24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=21.00
Ret2=0.00
Mast=70.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=1
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:gf:ea:dn:gp:g
b:he:hk:ba:ln:ak:fd:hp:dc:ma:da:nd:pp:en!tAabA9fmffhdIhcfmemIghM
gdhjfmfehcMhgIgm1IhcfmdiHegfiHcgHeehcLgoIhdA219tJA10ZLNLhcgdhjgd
gmIhdcogiUhaA48tAabA9hfcngiIA251tiaA10gjgogjNgjMgmgjOIcogiUhaA11
3tAabA10emLgdMgmcpfehcMhgIgm1IhcHFemegHWdbeoepfgU1A227tiaA6qA127
tiaA6qA127tJA10geIggMhfgmNHhdgdMgmIA22qwA1J1A1iaJA1kaJA1VJA1oaJt
AacA5qA3qwA1J1A1iaJA1kaJA1VJA1oaJA2FA1PFA1HFA1WFA1JFA1faFA1gaFA1
haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1VFA1miFA1naFA1niFA1
oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1HGA1ceG
A1ciGA1cmGA1WGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA
1fmGA1gaGA1geGA1giGA1gmGA1haGA1NGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA
1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaG
A1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lk
GA1lmGA1EGA1VGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neG
A1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1oo
GA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtWacA5qA3afA2abA2adA2ab
aeA29wA13iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA
1gaFA7rA1faFA7rA1JFA7rA1WFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiF
A7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA
7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tWacA5qA3afA2abA2adA2abaeA2
9wA13iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaF
A7rA1faFA7rA1JFA7rA1WFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA
1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA7rA1
oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tWacA5qA3afA2abA2adA2abaeA29wA1
3iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA
1faFA7rA1JFA7rA1WFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaF
A7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA
7rA1oiFA7rA1paFA7rA1piFA7rA15tWacA5qA3afA2abA2adA2abaeA29wA13iaJ
A13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faF
A7rA1JFA7rA1WFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA
1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1
oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA12
7tAacA5qoacgcoEVpaeiKAcmKllJil1QgagnbjBHfbmpKciammoEiafcidQoapbh
oDhibcjlDaiikknDAphoklmoaocmnEkaogjiKdiemmhDgaojanBfieeRClaehgaD
mmaiglCHpgefEAggpmKhmmebcCgiKjdEoaknnbEcigmcpChamkbjDgeoidhBkaWP
DoaIXDemaobiChmlladBVpeaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimn
niDgaejogKJdkIEeimddeCPkaeoEoacnmiQoaSahEnaacfbBcinfpcDoaokocKVa
dmkEiacbZQfiXjbDoihapeDdiafaeBARjbDoafnmlQNofHCgajgjnEAbigcdlVff
eeKHnnibKWjmkcEgagoinDbiedinEValajKAjijkKHjpeoDWacekDlabofiEWoml
jDianeZEfmcmeiCnibgphDnaRckCiabpfnKHmkpfQhmjbPCmibfdeBiaHldKkmmp
cnChaDcgDiapebbEciajafBVngccKjidgokEPjiknEJpgcbBpihbnjEjikfiaDia
almjQkiacbkCbmlcFBiamdoclmkadgbpDAdjemQWblbhEpijjpdDApeWQPfanjDg
ipnYEjeobRBcilcdbCiafedjDhakggaEfeanGCpakoanBHahHEhmoddmBmeglblB
PajkfDiahnngQcilmkmDlidfpoDVHQEgifhacBfilklfDJnpfoKeihfadCAamocQ
PahboDbilamnDJfbhhDVbmilKnmhgHBjameHDWcnojEkahgkjEbijalgEdmjkdgB
iaonbiCtAacA5q1oeKlcEpmkhooEVAedEcmngpgDliphhbCbipkdfKfanfGCsiid
lphEsmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagipSCbemmmhEskai
dblCjaalkhQsHleabEWklbcEhcfkHCbopmacBmmnfhfBHbibgDmkkhPCoeFocDJf
ecnBiagmmilmqnakhkfQoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfMCn
mad1BnacipoEimlkohDhoGbcCkahopiEgmmgbgBmmmdpcEkmWnpDhmfoanCJlbbj
BkehfmcEkmcimcEgajeoiEdenlffCHPbdKaiekagEbeiaLCJehmnKngVgdBboljc
fBVekbmBoakhkkKngkdeiCna1ilQnikckgEJbenkEgmglpeDlkbgbkBnahcikDPc
mgeCncjffcBioCbgBsdiogddCWklleKdmajkcEkagomiDgaaolmKdkopMBdgBbeB
eickQDsmofgRBcipkckDsoigaijDlmoainEfohbamBpepchnCkakbdfDJhbQlmge
JmjDoabfelBlibhjlDnihmepEbiMckDjikmCElakjfeBPblCQdefmklDoacjhhEh
mdmbbCacicbdCbcoighCmikbncEkajmdgEWomjhKDehbfCPehciBNphamBnagcoo
KjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiYeeCkiieopDpingejEaionhjEs1
nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahCiakbhaKJpiikEAojcddmj
enjbkCnakoblCoanlTDJjehnQieajabBHbpckDHccnjDfiXofEjaIghEoaoifhBc
iegGBcikbonEemfeSCaiDbdCJglahBaekjdgBgiamplEhaedbhCJknjdQoeoldeC
diooibEkilhZBhanbOBWodhnEaiWlgEAglapDpilgaiCgicjlfEjeHUBnighbhBV
ilnfEjmhhaoCkalcllQPodedCmioebfCpigknnDiilfjlDhiIdgClabcgaClaepe
mEceiccfCVpmicEgiJKBcmjdbiBbieonpEeiepbnCAjcfbEdmogUCoikjkfEfapa
chBWfbpcDceonfgCcehaddBjijoglClaafbgBpeddgoBHbgpjQAnljlEjameldDg
aWpdKneNdlBiakghaQAcmobdmnmcgeoComblhlBkabomkEiikhciCHfojnQpmcef
oCliacfaCiafekfKkaionaKbmomhfBVoenmDkihdB1kamilhQVkmglQhibhfeBVf
mSBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfm
iKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefCbmbeagCcmkpbfBha
poelBHpnbmEPamghEeeceRBHAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhEk
mRPBnamjUDhajmmhDAglPClmWckCbihjlfDJLgaDbibgdeBVmfcjKeiglopDbijp
acCnadiboCnaofacDiilcihEApieiDtAacA5qAaobglmoiemniEkiamibDkaidei
EiakleoDfmmpepCjenghcCAimdfdmHeidmEhiLplDpacnNEHbdadDpalhgcCkmji
ZCHhdYQHmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCmmomfjBha
DahCfidbdeBbmbfekBVmbbhQlakgieEoaVmcDWBabEpiofoiDiahakmEpaLjaEem
gebmBjeilcbBcildJCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCPnhcm
DpaWmnEJdbbjDomdkdeCeifoomEkafgcgBnamolgDneXfgCpeidbfBeiikgdCAkf
YDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBWkmfnE
iijpjeEAjognDhagnnaEVhagmKcmlabnCgijfcpCVJlkDeineieDbeljTClaknbm
BiifigmChigkEDaedgafBhaglomEhaogbgCgacjojQoenaekCkanablCfaifnpDn
inpjpDmmfhdfCiiadfoCiaiineEhmokflCleafdbCPhlPBniioWBgeldbeCgejnO
BnijnbjCpaobcmBlepdfbBVihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgac
ffpCHchXKlagickDhaelffBlikpbmBaegcBCeeYDBaipfSBAoiEdlJijfjKfmeoN
BJgaopDoiimepBfichieDNbfbbBjaljigEAcipgEiiiampDnaFadEkafbocDnaif
lmEeiifkgEkefabeBoihnbgBnamjPCNicgaBeehgZCAeglgDtamadA5qeeejfceh
aeA2amA2epSeddbAMhjIanbbA1fgedegUA3acbcA1egZepdeA3aobbA1edLgngcU
A2RbbA1edLgngcdbA2ajbbA1fgedegddAMhjIacbcA1SGdbA4RbbA1egZepdbA3a
obbA1fiZegdbAMhjIajhbA1fgedegdeA3acbcA1eoLgjhdIdbA1aobbA1eoLgjhd
IUA1aobbA1epSeddeAHdbdiaobbA1epSedUA3aobbA1egZepUAHUdbaobbA1egZe
pddA3aobbA1SgiMhaIdbAIRbbA1SgiMhaIUA1RbcA1ZgjhidbA3RNA1ZgjhiUAHU
deRhiA1ZgjhiddA3RhbA1ZgjhideA3RhcA1fcgjgoghdbA2RNA1fcgjgoghUA2Rh
iA1epSedddA3aobbA1fiZegUA3RhcA1fgedegdbA3acbbA1SGUAhcHUdhRbiA1ee
gjhdNdbA2RbbA1eegjhdNUA2RbcA1egLgmgedbA2RbeA1egLgmgeUA2RbiA5emMh
jIA28MhjIhcHddWA28HdddbA23emMhjIA31xA243taexA2wA3pjSYDq2A111ggde
jkDY1TBq1A111ekSneKpoYTBq1A111nochccKackmPBJphPBqA115ypnffABqA11
5poSYDpiY1DqA115plkhpoDphSYDqA115paZodDolpjodDqA115oepdmhDoajpmi
DqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112ykl
cjDdfadclDqA115amhgneKpgcfnhKqA115VneokdmgajepfdmqA108wQgcdllaac
cmdmjeWepdmqA107uspiYTBq1A107usvq1A107usq2A107uslebglclleginmedl
qA107usA3UbefgdmqA107usgnOXEHpeobDqA107uszvqA107uszvqA107uszvqA1
07uszvqA107uszvqA107uspmYTCvqA107uspmYTCvqA107uspmYTCvqA107uspmY
TCvqA107upmYTCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEb
bkoehEA115emobOQA2EA1651nekdWBoaOjeDA119kahabfBjijjdjDA119niOpeD
mnmmamDA119niONDoaObeKA1655afA2tPA6wfiemdmceT3gaeiWbiT3tAxA2wA81
91txA7fkUHfhMhgINMgcgmIHefhihaLhcNA12taexA2wA3pjSYDq2A111ggdejkD
Y1TBq1A111ekSneKpoYTBq1A111ekSfeKackmPBJphPBqA115ypnffABqA115poS
YDpiY1DqA115plkhpoDphSYDqA115paZodDolpjodDqA115oepdmhDoajpmiDqA1
15njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDd
fadclDqA115amhgneKpgcfnhKqA115VneokdmgajepfdmqA108wQgcdllaaccmdm
jeWepdmqA107uspiYTBq1A107usvq1A107usq2A107uslebglclleginmedlqA10
7usA3UbefgdmqA107usgnOXEHpeobDqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uspmYTCvqA107uspmYTCvqA107uspmYTCvqA107uspmYTCvq
A107upmYTCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoe
hEA115emobOQA2EA1651nekdWBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmm
amDA119niONDoaObeKA1655afA2tPA6wfiemdmceT3gaeiWbiT3tAxA2wA8191tx
A7fkUHfhMhgINMgcgmIHefhihaLhcNA4hlPA5taexA2wA3pjSYDq2A111ggdejkD
Y1TBq1A111ekSneKpoYTBq1A111ekSfeKackmPBJphPBqA115ypnffABqA115poS
YDpiY1DqA115plkhpoDphSYDqA115paZodDolpjodDqA115oepdmhDoajpmiDqA1
15njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDd
fadclDqA115amhgneKpgcfnhKqA115VneokdmgajepfdmqA108wQgcdllaaccmdm
jeWepdmqA107uspiYTBq1A107usvq1A107usq2A107uslebglclleginmedlqA10
7usA3UbefgdmqA107usgnOXEHpeobDqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uspmYTCvqA107uspmYTCvqA107uspmYTCvqA107uspmYTCvq
A107upmYTCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoe
hEA115emobOQA2EA1651nekdWBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmm
amDA119niONDoaObeKA1655afA2tPA6wfiemdmceT3gaeiWbiT3tAxA2wA8191tx
A7fkUHfhMhgINMgcgmIHefhihaLhcNA4kibmA5taexA2wA7yqA119yqA119yqA11
9yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA4207aeA2tPA6wfiemdmceT3gaeiWbiT3tAxA2wA3qA7qA19Xjlfo
BA11OXblDA3QojZBA11LOSBXjlnoKA7okZLBA7cbalfjBA27qA27jmnoNBA47lcj
aafBlcjaifKedbglclmA35qA31bglcjaDA11edbglcKA15OXblDedbglcdmA163Q
ojZCA7okZLCA11lcjaafEA3OXblCA19miGbgCA23cbalfjCA22CA15LOSCA11LOX
EA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA27nppekgEA19a
lfjmiEA31edbgUEA159LOSBA7bglcPBA11eoLOBA15fjmiGBA35alfjeiBA35alf
jeiBA35LOSBA31khdhKBA27pfkgdhBA275okZLCA11XjlfoCA15igcmgeCA15jmn
oNCA39jmnoNCA27jmnopeEA23OXjlEA51OXblCA15fjmiGCA255yA11bglcjaDA7
LOSBA23XjlfoBA15XjlfoBA39XjlfoBA11diQgjBA35fjmiGBA11gecbalBA31jm
noNBA279lcjaifEA11diQgjCA11OXblCA35jbifcmCA35bglcPCA3bglcPCA7bgl
cPCA15okZLCA30CA11gecbalCA11bglcjaEA47pfkgdhCA239khdhQDA3edbgUKL
OSBA19okZLBA39OXblBA23miGbgBA23eoLOBA23OXblBA19OXblBA7nppecgBA19
miGbgBA283XjlfoEdiQojEA23edbgUCA19sA11nppecgCA11sA35gecbalCA3sA7
gecbalCA39jbifcmCA315jmnoNDA27okZLBA19XjlnoDA3bglcPBA15cbalfjBA1
9XjlnoDA19diQgjBA19jmnopeDA19okZLBA19miGbgBA19diQgjBA283QojZCA7l
cjaifEjmnoNEA3jmnoNClcjaafEA11alfjeiCA15khdhKCA23QojZCA19bglcPCA
15alfjeiCA15LOXEA19QojZCA19lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA
27nppekgEA19alfjmiEA31edbgUEA151cngecbBA3LOSBA7jmnoNBLOXDA3OXjlD
A19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LOSBA31khdhKBA27pfkg
dhBA267miGbgCA23jmnopeEA3diQgjCA23OXblCA19XjlfoCA15gecbalCA3sA7l
cjaafCA7sA7gecbalCA355jmnoNDLOSBA7bglcPBA3diQgjBA3eoLOBA15fjmiGB
A27qA43alfjeiBA7bglcPBA3diQojDA11qA7miGbgBA3LOXDA15khdhKBA19okZL
BA275edbglcEA3okZLCA11XjlfoCA15igcmgeCA7pfkgdhCA3jmnoNCA11sA23jm
noNCA27jmnopeEA23OXjlEA51OXblCA15fjmiGCA255yA15XjlfoBA7qA23qA11X
jlfoBA39XjlfoBA11diQgjBA27jmnoNBA11yA15eoLOBA7XjlfoBA7gecbalBA7j
bifcmBA271jmnoNCA7eoLOCA7jmnoNCA7sA7eoLOCXjlnoQA3sA11sA11sA7sA7e
oLOCA15sA3sA15sA11sA35pfkgdhCA47sA27bglcPCA199txA7fkUHfhMhgINMgc
gmIHefhihaLhcNA4mlbfA5tPA6wfcfbefAT4hoJBT3tPA6wfcfbefAT4hoJBT3tP
A6wfcfbefAT4hoJBT3tPA6wfcfbefAT4hoJBT3tPA6wfcfbefAT4hoJBT3tPA6wf
cfbefAT4hoJBT3tamadA5qeeejfcehadA2agA2ZLgeegfidbAUajbbA1fcIhgdbA
3ajbcPASgiMhaIddA1RbbA1eegjhdNddAUARbeA1eeIgmMhjdbA1ajbbA1effbdb
AemMhjIajbcA1eeIgmMhjUA1RbbA1eegjhdNdeA2RbiA1SGddA4RbbA1SgiMhaId
eA1RbbA1ZLgeegfiUA1RbbA1eohffcIhgdbA1RbbPAedLgnhadbA2RbbA1fgedeg
dfA3acbbA1fgedegdgA3acbbA13ZgjhidfAMhjIRhbA1ZgjhidgA3RhbA1effbUA
4RbbA2MhjIhcHdiA4edLgnhaUA2RbbA1fcgjgoghddA2RhbA1fiZegddA3RhcA17
emMhjIA28MhjIhcHdb1A28HdbUA23emMhjIA28MhjIhcHdbdeA28HdbdfA23emMh
jIA28MhjIhcHdbdhA28HdbdiA23emMhjIA28MhjIhcHUWA28HUdbA23emMhjIA28
MhjIhcHUddA28HUdeA19txA7efgoghgjgoIA17emggLehUA2txA7eggjgmNIhcHf
eIMhdIA11ehMNIA3txA7ShaMgdIA18elIhjegLgmA1txA7efgdgiLA19fgIgmLgd
gjNhjtAabA9fiKfcMNIRfjKfehfgoIR3ZLNLhcShaI1geHcgHeigjghgifgLgmNM
ghIR1A212tAabA9fiKeehcgjhgIRfjKfcIhdLR3A237tAabA9fiKedgiLhchfhdR
fjKfcIhgIhcgcR1A236tAabA9fiKFgnLhfgoNRfjKegI1gegcMgdglA236txA7eg
gjgocnSMhhcnfahfgmhdIA9VkiiekaimahAabadtxA7eggjgocnSMhhcnfahfgmh
dIA9VgngkbipajkbibkcitxA7eggjgocnSMhhcnfahfgmhdIA9Vgngkbipajkbib
kcitxA7GIgm1hdHeggmgjha1IhcA10wjgfjceYtxA7co2A4ehcdcjA3pinedhChf
inVGPehcdcjA3pitxA7geIggMhfgmNA16efgohgddA3txA7geIggMhfgmNA16efg
ohgdeA3txA7geIggMhfgmNA16ZSefehdbA2txA8IggMhfgmNA24txA8IggMhfgmN
A24txA8IggMhfgmNA24txA8IggMhfgmNA24txA7geIggMhfgmNA16ZSefehUA2tA
abA8GA255tAabA8GA255=1000820
  