<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="e645d3f5b6d34cabb0cb3f57fdc7b620">
  <Slot Bypass="0" Model="213813f3-a81d-4baf-8add-591fadfb0425">
    <Module Spring="0" SlowSpeed="0" FastSpeed="0" MicDistance="0" Acceleration="1"
            Deceleration="1" Gain122="0.439999997615814" Gain122A="0.397922039031982"
            Gain147="0.397922039031982" G37Gain="0" InputHPF="20" Mid="0.5"
            Volume122="0.449999988079071" Volume122A="0.400281816720963"
            Volume147="0.403491258621216" Volume3300W="0.400281816720963"
            VolumeG37="0.432021349668503" Low="0.5" High="0.5" TubeDrive="0.402034282684326"
            TubeMode="0.256365239620209" Contour="0.5" HighFreq="4000" MidFreq="1000"
            LowFreq="100" MidQ="1" HighGain="0" MidGain="0" LowGain="0" Speed="0"
            Brake="0" LinkHorn="1" LinkDrum="1" GainHornL="-2.78816914558411"
            GainHornR="-2.78816914558411" PanHornL="1.0L" PanHornR="1.0R"
            GainDrumL="-3.10667085647583" GainDrumR="-3.10667085647583" PanDrumL="1.0L"
            PanDrumR="1.0R" Output="0" PageMode="Amp Page" Cabs="G37" Amps="G37 / St12"
            Angle="90" AmpMatch="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
