<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="86e68dd66db64a7abfc6ae51b359bb4b" Factory="true">
  <Slot Bypass="0" Model="3af5cbd7-b08d-4ff7-8bc5-6868fb30e5c7">
    <Module InternalCurrentBand="0" InternalLink="Off" InternalFilterSlope="12dB/oct"
            InternalXFreq0="120.99299621582" InternalXFreq1="679.0419921875"
            InternalXFreq2="6000" InternalMVol="0" InternalBandNumber="4"
            InternalBand0Bypass="Off" InternalBand0IsOn="On" InternalBand0Width="1.54375004768372"
            InternalBand0Gain="1.71875" InternalBand1Bypass="Off" InternalBand1IsOn="On"
            InternalBand1Width="1.50207996368408" InternalBand1Gain="0" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2Width="1" InternalBand2Gain="0"
            InternalBand3Bypass="Off" InternalBand3IsOn="On" InternalBand3Width="1"
            InternalBand3Gain="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
