/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW (slow) = the engine\r\nAT = distortion tone\r\n'

Categories:
'Bass:Dist+LoFi, Bass:FX Bass'

Features:
'Mono, Comb, FM, Glide'

Character:
'Dark, Dirty, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=33.75
MR11=-35.00
MT12=VCA1:Vol2
ML12=12.50
MR12=-15.00
MT13=VCA1:Vol3
ML13=-50.00
MR13=50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:PolW
ML21=47.50
MR21=-48.75
MT22=OSC1:Dtun
ML22=5.00
MR22=-6.25
MT23=FMO1:PolW
ML23=1.00
MR23=-1.00
MT24=FMO2:PolW
ML24=50.00
MR24=-46.25
MT25=Comb1:PolW
ML25=39.00
MR25=-50.00
MT26=OSC2:PolW
ML26=60.00
MR26=-39.00
MT27=ModFX1:PhOff
ML27=6.50
MR27=-93.50
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Sync
ML31=14.40
MR31=-6.00
MT32=VCF1:Res
ML32=0.00
MR32=0.00
MT33=XMF1:Res
ML33=22.50
MR33=-25.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=FMO1:Vol
ML41=50.00
MR41=-70.00
MT42=VCF1:Cut
ML42=50.00
MR42=-50.00
MT43=Comb1:Damp
ML43=-12.50
MR43=50.00
MT44=XMF1:Cut
ML44=28.13
MR44=-18.75
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=XMF1:OLoad
ML51=40.00
MR51=-40.00
MT52=VCF1:Drv
ML52=30.00
MR52=-30.00
MT53=Comb1:Dist
ML53=32.50
MR53=-30.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:XFM
ML61=51.00
MR61=-49.00
MT62=FMO2:FM
ML62=32.50
MR62=-12.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=15.00
MR71=-15.00
MT72=ModFX1:Mix
ML72=50.00
MR72=-30.00
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Dist3:CntFreq
ML81=50.00
MR81=-30.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Dist3:PreTilt
MMS1=11
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=41.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=65.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=50.00
V2I=0.00
V2A=-80.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=1
Phse=67.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=63.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=15.00
Curve=22
Prec=6.90
FX1Tp=8
SFX1=70.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=23
SFX2=-64.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=6.00
KVsc=23
Vol=16.00
VolSc=10
VolDt=88.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=6.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=18.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=1
TMDpt=24.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=1
WPDpt=11.00
VtoD=12.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=3.00
KVsc=27
Vol=100.00
VolSc=1
VolDt=-50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=4.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=39.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=22
Cut=70.00
Res=25.00
Drv=50.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=39.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-17.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=7.00
FMSrc=1
FMDpt=6.00
VtoD=25.00
Dtun=0.00
KVsc=40
Vol=130.00
VolSc=1
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=13.00
FMSrc=10
FMDpt=18.00
VtoD=15.00
Dtun=0.00
KVsc=41
Vol=130.00
VolSc=1
VolDt=-66.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=7.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=25.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=82.50
TneSrc=0
TneDpt=0.00
Sec=-80.00
SecSrc=0
SecDpt=0.00
Dist=69.00
Dry=0.00
Vol=100.00
VolSc=1
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=61.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=18.00
Res=29.00
FM1=40.00
FS1=10
FM2=30.00
FS2=1
KeyScl=39.00
FOff=0.00
FOMod=16.00
FOSrc=25
XFM=49.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=60.00
Click=21.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-4.00
PanMS1=23
PanMD1=-50.00
Vol1=35.00
VCA1=1
ModSrc1=1
ModDpt1=30.00
Pan2=4.00
PanMS2=23
PanMD2=50.00
Vol2=15.00
VCA2=1
ModSrc2=1
ModDpt2=30.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=1
ModDpt3=30.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=29.00
Sped=3.50
PhOff=93.50
Dpth=80.00
FeeB=60.00
Mix=30.00
LCut=0.00
HCut=100.00
Quad=42.50
Qphs=31.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=37.00
FB=0.00
CB=61.00
LP=30.00
HP=42.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-96.00
Pan2=96.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=1
Input=5.00
Output=4.00
PreTilt=-13.00
PstTilt=10.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=41.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
caaaaaaa:pmpphpdp:akbbaaaa:aa:dp:lp:do:lo:ec:eb:ca:gf:ea:dn:he:g
b:gp:ba:ln:hk:hp:dc:fd:ma:da:hc:nd:bg:ia!tAabA9fmffhdIWfmemIghMg
dhjfmfeWMhgIgm1IWfmSHFMhd1IhdA224tJA10GgjWgdWMggLHeeWNgoIcogiSha
A45tAabA9TMgnhfIgmHFIWIgdQglhjA240tZA138tAabA10ffhdIWfmfaWIcnSV1
dhHegMgdLNWhjHFIhdLHepggA225tZA6qA127tZA6qA127tJA10geIggMhfgmLHh
dgdMgmIA22qwA1J1A1ZJA1kaJA1UJA1oaJtAacA5qA3qwA1J1A1ZJA1kaJA1UJA1
oaJA2GA1OGA1HGA1VGA1JGA1faGA1gaGA1haGA1ZGA1iiGA1jaGA1jiGA1kaGA1k
iGA1laGA1liGA1UGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiF
A1amFA1OFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1VFA1deFA1diFA1dmFA1
JFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1
LFA1hiFA1hmFA1ZFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1j
eFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1
koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1UFA1mcFA1meFA1mgFA1m
iFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1
ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA
1pmFA1poFtVacA5qA3afA2abA2adA2abaeA29wA13ZJA13UJA14GA13HGA7rA1UJ
A11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HG
A7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA
7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7
rA15tVacA5qA3afA2abA2adA2abaeA29wA13ZJA13UJA14GA13HGA7rA1UJA11qA
7rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1
OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1U
GA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15t
VacA5qA3afA2abA2adA2abaeA29wA13ZJA13UJA14GA13HGA7rA1UJA11qA7rA1J
1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1OGA7r
A1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA
1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5
qA3afA2abA2adA2abaeA29wA13ZJA13UJA14GA13HGA7rA1UJA11qA7rA1J1A7rA
1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1OGA7rA1iiG
A7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA
7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tZA6qA127tZ
A6qA127tZA6qA127tZA6qA127tAacA5qoacgcoEUpaeiKAcmKllJil1PgagnbjBH
fbmpKciammoEZfcidPoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiKdiem
mhDgaojanBfieeakClaehgaDmmaiglCHpgefEAggpmKhmmebcCgiKjdEoaknnbEc
igmcpChamkbjDgeoidhBkaVODoaIXDemaobiChmlladBUpeaeCHpkddDnanicfEo
mgheeClakipkDkajdbjBmimnniDgaejogKJdkIEeimddeCOkaeoEoacnmiPoaTah
EnaacfbBcinfpcDoaokocKUadmkEZcbenPfiXjbDoihapeDdiafaeBAakjbDoafn
mlPLofHCgajgjnEAbigcdlUffeeKHnnibKVjmkcEgagoinDbiedinEUalajKAjij
kKHjpeoDVacekDlabofiEVomljDZneenEfmcmeiCniYphDnaakckCZbpfnKHmkpf
PhmjbOCmibfdeBZHldKkmmpcnChaDcgDZpebbEciajafBUngccKjidgokEOjiknE
JpgcbBpihbnjEjikfZDZalmjPkiacbkCbmlcGBZmdoclmkadgbpDAdjemPVblbhE
pijjpdDApeVPOfanjDgipnppEjeobakBcilcdbCZfedjDhakggaEfeanFCpakoan
BHahHEhmoddmBmeglblBOajkfDZhnngPcilmkmDlidfpoDUHPEgifhacBfilklfD
JnpfoKeihfadCAamocPOahboDbilamnDJfbhhDUbmilKnmhgHBjameHDVcnojEka
hgkjEbijalgEdmjkdgBZonbiCtAacA5q1oeKlcEpmkhooEUAedEcmngpgDliphhb
CbipkdfKfanfFCsiidlphEsmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopaj
BagipTCbemmmhEskaidblCjaalkhPsHleabEVklbcEWfkHCbopmacBmmnfhfBHbi
YDmkkhOCoeGocDJfecnBZgmmilmqnakhkfPoideigDqhilbekDleffmhDhanhokE
pahodgEsfcnfMCnmad1BnacipoEimlkohDhoFbcCkahopiEgmmgYBmmmdpcEkmVn
pDhmfoanCJlbbjBkehfmcEkmcimcEgajeoiEdenlffCHObdKaiekagEbeZNCJehm
nKngUgdBboljcfBUekbmBoakhkkKngkdeiCna1ilPnikckgEJbenkEgmglpeDlkY
bkBnaWikDOcmgeCncjffcBioCYBsdiogddCVklleKdmajkcEkagomiDgaaolmKdk
opMBdgBbeBeickPDsmofgakBcipkckDsoigaijDlmoainEfohbamBpepchnCkakb
dfDJhbPlmgeJmjDoabfelBlibhjlDnihmepEbiMckDjikmCElakjfeBOblCPdefm
klDoacjhhEhmdmbbCacicbdCbcoighCmikbncEkajmdgEVomjhKDehbfCOehciBL
phamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippeeCkiieopDping
ejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahCZkbhaKJpi
ikEAojcddmjenjbkCnakoblCoanlRDJjehnPieajabBHbpckDHccnjDfiXofEjaI
ghEoaoifhBciegFBcikbonEemfeTCaiDbdCJglahBaekjdgBgiamplEhaedbhCJk
njdPoeoldeCdiooibEkilhenBhanbQBVodhnEaiVlgEAglapDpilgaiCgicjlfEj
eHSBnighbhBUilnfEjmhhaoCkalcllPOodedCmioebfCpigknnDiilfjlDhiIdgC
labcgaClaepemEceiccfCUpmicEgiJKBcmjdbiBbieonpEeiepbnCAjcfbEdmogS
CoikjkfEfapachBVfbpcDceonfgCcehaddBjijoglClaafYBpeddgoBHYpjPAnlj
lEjameldDgaVpdKneLdlBZkghaPAcmobdmnmcgeoComblhlBkabomkEiikhciCHf
ojnPpmcefoCliacfaCZfekfKkaionaKbmomhfBUoenmDkihdB1kamilhPUkmglPh
ibhfeBUfmTBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaic
coBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefCbmbeagCc
mkpbfBhapoelBHpnbmEOamghEeeceakBHAcdDkaonmlDgmgiaeCkedebiCZomdkD
gaiidhEkmakOBnamjSDhajmmhDAglOClmVckCbihjlfDJNgaDbiYdeBUmfcjKeig
lopDbijpacCnadiboCnaofacDiilcihEApieiDtAacA5qAaoYlmoiemniEkiamib
DkaideiEZkleoDfmmpepCjengWCAimdfdmHeidmEhiNplDpacnLEHbdadDpalhgc
CkmjienCHhdppPHmkbdCgagldeEjelhcpCjiWkhEpimoccBZnenpDpmfngkCmmom
fjBhaDahCfidbdeBbmbfekBUmbbhPlakgieEoaUmcDVBabEpiofoiDZhakmEpaNj
aEemgebmBjeilcbBcildJCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCO
nhcmDpaVmnEJdbbjDomdkdeCeifoomEkafgcgBnamolgDneXfgCpeidbfBeiikgd
CAkfppDiijfopDpeijdfClaWegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBVk
mfnEiijpjeEAjognDhagnnaEUhagmKcmlabnCgijfcpCUJlkDeineieDbeljRCla
knbmBiifigmChigkEDaedgafBhaglomEhaogYCgacjojPoenaekCkanablCfaifn
pDninpjpDmmfhdfCiiadfoCZiineEhmokflCleafdbCOhlOBniioVBgeldbeCgej
nQBnijnbjCpaobcmBlepdfbBUihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBg
acffpCHchXKlagickDhaelffBlikpbmBaegcBCeeppDBaipfTBAoiEdlJijfjKfm
eoLBJgaopDoiimepBfichieDLbfbbBjaljigEAcipgEiiZmpDnaGadEkafbocDna
iflmEeiifkgEkefabeBoihnYBnamjOCLicgaBeehgenCAeglgDtamadA5qeeejfc
ehaeA2amA2epTeddbAMhjIanbbA1egenepSAHSdbanabA1epTedSA3anbeA1edNg
ngcSA2zegenepdbA3anbbA1fgedegdbA3abbcA1fienegdbAMhjIajLA1egenepd
eA3aobbA1edNgngcdbA2ajbbA1fgedegdeA3acbcA1eoNgjhdIdbA1aobbA1eoNg
jhdISA1aobbA1epTeddeAHdbdiaobbA1fgedegddAMhjIacbcA1epTedddA3aobb
A1egenepddA3aobbA1TgiMhaIdbAIzTgiMhaISA1akbcA1engjhidbA3akLA1eng
jhiSAHSdeakhiA1engjhiddA3akhbA1engjhideA3akWA1fcgjgoghdbA2akLA1f
cgjgoghSA2akhiA1TFdbA4zfienegSA3akWA1fgedegSA3acbcA1TFSAWHSdhakb
iA1eegjhdLdbA2zeegjhdLSA2akbcA1egNgmgedbA2akbeA1egNgmgeSA2akbiA5
emMhjIA28MhjIWHddVA28HdddbA23emMhjIA31xA243taexA2wA3jlkccgDuqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA115afYlcdmA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmceR3gaeiVbiR3tA
xA2wqA511sA511qA511sA511qA511sA511qA511sA511qA511sA511qA511sA511
qA511sA511qA511sA447txA7fkSHfhMhgILMgcgmIHefhihaNWLA12taexA2wA3p
jTppDq2A111ggdejkDpp1RBq1A111ekTneKpoppRBq1A111ekTfeKackmOBJphOB
qA115upnffABqA115poTppDpipp1DqA115plkhpoDphTppDqA115paenodDolpjo
dDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115i
emlglDQcdgnDqA112uklcjDdfadclDqA115amhgneKpgcfnhKqA115Uneokdmgaj
epfdmqA108wPgcdllaaccmdmjeVepdmqA107vspippRBq1A107vsyq1A107vsq2A
107vsleYlclleginmedlqA107vsA3SbefgdmqA107vsgnQXEHpeobDqA107vspnp
pRCyqA107vspnppRCyqA107vspnppRCyqA107vspnppRCyqA107vspnppRCyqA10
7vspmppRCyqA107vspmppRCyqA107vspmppRCyqA107vspmppRCyqA107vpmppRC
syqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1ZEbbkoehEA115emobQ
PA2EA1651nekdVBoaQjeDA119kahabfBjijjdjDA119niQpeDmnmmamDA119niQL
DoaQbeKA1655afA2tOA6wfiemdmceR3gaeiVbiR3tAxA2wA8191txA7fkSHfhMhg
ILMgcgmIHefhihaNWLA4hlOA5taexA2wA3pjTppDq2A111ggdejkDpp1RBq1A111
ekTneKpoppRBq1A111ekTfeKackmOBJphOBqA115upnffABqA115poTppDpipp1D
qA115plkhpoDphTppDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njj
jkmDneefknDqA115moBjbDmioljbDqA115iemlglDQcdgnDqA112uklcjDdfadcl
DqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wPgcdllaaccmdmjeVep
dmqA107vspippRBq1A107vsyq1A107vsq2A107vsleYlclleginmedlqA107vsA3
SbefgdmqA107vsgnQXEHpeobDqA107vspnppRCyqA107vspnppRCyqA107vspnpp
RCyqA107vspnppRCyqA107vspnppRCyqA107vspmppRCyqA107vspmppRCyqA107
vspmppRCyqA107vspmppRCyqA107vpmppRCsyqA111emobpkEsA119nammjmEieo
lfbEA119emobpkPA1ZEbbkoehEA115emobQPA2EA1651nekdVBoaQjeDA119kaha
bfBjijjdjDA119niQpeDmnmmamDA119niQLDoaQbeKA1655afA2tOA6wfiemdmce
R3gaeiVbiR3tAxA2wA8191txA7fkSHfhMhgILMgcgmIHefhihaNWLA4kibmA5tae
xA2wA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmceR3gaeiVb
iR3tAxA2wA3qA7qA19XjlfoBA11QXblDA3PojenBA11NQTBXjlnoKA7okenNBA7c
balfjBA27qA27jmnoLBA47lcjaafBlcjaifKedYlclmA35qA31YlcjaDA11edYlc
KA15QXblDedYlcdmA163PojenCA7okenNCA11lcjaafEA3QXblCA19miFYCA23cb
alfjCA22CA15NQTCA11NQXEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA
15jmnoLCA27nppekgEA19alfjmiEA31edYSEA159NQTBA7YlcOBA11eoNQBA15fj
miFBA35alfjeiBA35alfjeiBA35NQTBA31khdhKBA27pfkgdhBA275okenNCA11X
jlfoCA15igcmgeCA15jmnoLCA39jmnoLCA27jmnopeEA23QXjlEA51QXblCA15fj
miFCA255uA11YlcjaDA7NQTBA23XjlfoBA15XjlfoBA39XjlfoBA11diPgjBA35f
jmiFBA11gecbalBA31jmnoLBA279lcjaifEA11diPgjCA11QXblCA35jbifcmCA3
5YlcOCA3YlcOCA7YlcOCA15okenNCA30CA11gecbalCA11YlcjaEA47pfkgdhCA2
39khdhPDA3edYSKNQTBA19okenNBA39QXblBA23miFYBA23eoNQBA23QXblBA19Q
XblBA7nppecgBA19miFYBA283XjlfoEdiPojEA23edYSCA19sA11nppecgCA11sA
35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoLDA27okenNBA19XjlnoDA3Ylc
OBA15cbalfjBA19XjlnoDA19diPgjBA19jmnopeDA19okenNBA19miFYBA19diPg
jBA283PojenCA7lcjaifEjmnoLEA3jmnoLClcjaafEA11alfjeiCA15khdhKCA23
PojenCA19YlcOCA15alfjeiCA15NQXEA19PojenCA19lcjaifEA11gecbalCA19a
lfjeiCA15jmnoLCA27nppekgEA19alfjmiEA31edYSEA151cngecbBA3NQTBA7jm
noLBNQXDA3QXjlDA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NQTBA
31khdhKBA27pfkgdhBA267miFYCA23jmnopeEA3diPgjCA23QXblCA19XjlfoCA1
5gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoLDNQTBA7YlcOBA3diPgjBA3e
oNQBA15fjmiFBA27qA43alfjeiBA7YlcOBA3diPojDA11qA7miFYBA3NQXDA15kh
dhKBA19okenNBA275edYlcEA3okenNCA11XjlfoCA15igcmgeCA7pfkgdhCA3jmn
oLCA11sA23jmnoLCA27jmnopeEA23QXjlEA51QXblCA15fjmiFCA255uA15Xjlfo
BA7qA23qA11XjlfoBA39XjlfoBA11diPgjBA27jmnoLBA11uA15eoNQBA7XjlfoB
A7gecbalBA7jbifcmBA271jmnoLCA7eoNQCA7jmnoLCA7sA7eoNQCXjlnoPA3sA1
1sA11sA7sA7eoNQCA15sA3sA15sA11sA35pfkgdhCA47sA27YlcOCA199txA7fkS
HfhMhgILMgcgmIHefhihaNWLA4mlbfA5tOA6wfcfbefAR4hoJBR3tOA6wfcfbefA
R4hoJBR3tOA6wfcfbefAR4hoJBR3tOA6wfcfbefAR4hoJBR3tOA6wfcfbefAR4ho
JBR3tOA6wfcfbefAR4hoJBR3tamadA5qeeejfcehadA2agA2eegjhdLddASAajbb
A1fcIhgdbA3akbcOATgiMhaIddA1zedNgnhadbA2zenNgeegfidbASajbbA1TFdd
A4zeeIgmMhjSA1zeegjhdLdeA2akbiA1eeIgmMhjdbA1ajbbA1TgiMhaIdeA1zed
NgnhaSA2zeohffcIhgdbA1akbbOAenNgeegfiSA1zfgedegdfA3acbbA1fgedegd
gA3acbbA13engjhidfAMhjIakhbA1engjhidgA3akhbA1effbSA4zAMhjIWHdiA4
effbdbAemMhjIzfcgjgoghddA2akhbA1fienegddA3akWA17emMhjIA28MhjIWHd
b1A28HdbSA23emMhjIA28MhjIWHdbdeA28HdbdfA23emMhjIA28MhjIWHdbdhA28
HdbdiA23emMhjIA28MhjIWHSVA28HSdbA23emMhjIA28MhjIWHSddA28HSdeA19t
xA7ephdgdA28txA7eggjgmLIWhdA16ehMLIA3txA7edNgmNhfWA17elIhjegNgmA
1txA7egfiA21fgIgmNgdgjLhjtAabA9fiKTNhfWgdIakfjKThaWIMgeAhfWgdIHT
IgmIgdLak2A223tAabA9fiKfcIhdNgoMgogdIakfjKedhfLNgg1A235tAabA9fiK
eeWgjhgIakfjKegenHGgnNhfgoLAIA234tAabA9fiKeggmMgoghIWakfjKeegjhd
LNWLgjNgoakAghIWak2A225txA7TgjgoIHemMge1IWHVSA17txA7eggjgocnTMhh
cnfahfgmhdIA9UgngkbipajkbibkcitxA7eggjgocnTMhhcnfahfgmhdIA9Ugngk
bipajkbibkcitxA7FIgm1hdHeggmgjha1IWA10wjgfjcepptxA7co2A4ehcdcjA3
pinedhChfinUFOehcdcjA3pitxA7geIggMhfgmLA16efgohgddA3txA7geIggMhf
gmLA16efgohgdeA3txA7geIggMhfgmLA16enTefehdbA2txA8IggMhfgmLA24txA
8IggMhfgmLA24txA8IggMhfgmLA24txA8IggMhfgmLA24txA7geIggMhfgmLA16e
nTefehSA2tAabA8FA255tAabA8FA255=964336
  