/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = flanger\r\nAT = vibrato\r\nPB = wobble speed\r\n'

Categories:
'Bass:Digital, Bass:FX Bass'

Features:
'Poly, BPM, FM, Modulated'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Drv
ML11=50.00
MR11=-50.00
MT12=VCA1:Vol1
ML12=-10.00
MR12=6.25
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF2:Drv
ML21=50.00
MR21=-50.00
MT22=VCA1:Vol1
ML22=-7.50
MR22=25.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Delay1:Mix
ML31=30.00
MR31=-30.00
MT32=none:assigned
ML32=36.00
MR32=-36.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Rev1:Wet
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF2:Res
ML51=45.00
MR51=-24.50
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=31.00
MR61=-37.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Res
ML71=35.00
MR71=-25.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Cut
ML81=15.00
MR81=-18.75
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ModFX1:Mix
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Lpt
MMS2=2
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=60.00
Amp=50.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=73.00
FMS1=11
FMD1=30.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=66.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=33.00
Res=25.00
Drv=50.00
Gain=0.00
FM1=90.00
FS1=18
FM2=0.00
FS2=0
KeyScl=20.00
#cm=VCF2
Typ=22
Cut=119.00
Res=24.50
Drv=50.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=12.00
FMSrc=18
FMDpt=8.00
VtoD=83.00
Dtun=-3.00
KVsc=40
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=11.00
Sped=22.00
PhOff=50.00
Dpth=100.00
FeeB=-60.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=20.00
Qphs=31.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=0.00
CB=29.00
LP=66.50
HP=31.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=61.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=10.00
Damp=32.90
Size=19.00
Spd=50.00
Dpt=50.00
DFB=12.00
DSize=0.00
EMix=64.50
DMod=50.00
DSpd=100.00
Pre=30.00
#cm=Comp1
Type=1
Rat=50.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=55.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:gecbaldp:aa:dp:lp:do:lo:ec:eb:ca:gf:gp:dn:ea:l
n:he:hk:hp:gb:pp:ba:ak:en:fd:dc:gj:nd:ma!tAabA9fmffhdIhcfmemIghQ
gdhjfmfehcQhgIgm1IhcfmWHFQhd1IhdA224tLA10FhfgeQXgcQhdQcogiWhaA50
tAabA9hfcngiIA251tiaA10XgoXNXQgmXOIcogiWhaA113tAabA10ffhdIhcfmfa
hcIcnWda1dhHegQgdNJhchjHFIhdNHepggA225tiaA6qA127tiaA6qA127tLA10g
eIggQhfgmNHhdgdQgmIA22qwA1L1A1iaLA1kaLA1ZLA1oaLtAacA5qA3qwA1L1A1
iaLA1kaLA1ZLA1oaLA2GA1SGA1HGA1daGA1LGA1faGA1gaGA1haGA1iaGA1iiGA1
jaGA1jiGA1kaGA1kiGA1laGA1liGA1ZGA1miGA1naGA1niGA1oaGA1oiGA1paGA1
piGA2FA1aeFA1aiFA1amFA1SFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daF
A1deFA1diFA1dmFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geF
A1giFA1gmFA1haFA1NFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imF
A1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kg
FA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1ZF
A1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nk
FA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1p
eFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3TA6TA3aeA21bnifolEhbKikEqjo
ohdjBTnhkdlmliboifEA1L1A13ZLgcbiagBajnhkdMJKTCA2GA13HGqipmcpfdmh
bKikDA1LGA3memmemMfclijoDA1faGejjcceBdbddldDkdhaMEA1gaGA3ajnhkdK
TnhkdDA1haGdbamadBfoipFDdd1ldEAiaPGA7sA1gaGA7sA1faGA7sA1LGA7sA1d
aGA7sA1HGA7sA1SGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laG
A7sA1liGA7sA1ZGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA
7sA1piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaLA13ZLA14GA13HGA
7sA1ZLA11qA7sA1L1A7sA1kaLA7sA1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daG
A7sA1HGA7sA1SGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7
sA1liGA7sA1ZGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7s
A1piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaLA13ZLA14GA13HGA7s
A1ZLA11qA7sA1L1A7sA1kaLA7sA1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7
sA1HGA7sA1SGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA
1liGA7sA1ZGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1
piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaLA13ZLA14GA13HGA7sA1
ZLA11qA7sA1L1A7sA1kaLA7sA1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7sA
1HGA7sA1SGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1l
iGA7sA1ZGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1pi
GA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoEZpa
eiKAcmKllLil1MgagnbjBHfbmpKciammoEiafcidMoapbhoDhibcjlDaiikknDAp
hoklmoaocmnEkaogjiKdiemmhDgaojanBfieeTClaehgaDmmaiglCHpgefEAggpm
KhmmebcCgiKjdEoaknnbEcigmcpChamkbjDgeoidhBkadaSDoaIYDemaobiChmll
adBZpeaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimnniDgaejogKLdkIEei
mddeCSkaeoEoacnmiMoaVahEnaacfbBcinfpcDoaokocKZadmkEiacbUMfiYjbDo
ihapeDdiafaeBATjbDoafnmlMNofHCgajgjnEAbigcdlZffeeKHnnibKdajmkcEg
agoinDbiedinEZalajKAjijkKHjpeoDdaacekDlabofiEdaomljDianeUEfmcmei
CnibgphDnaTckCiabpfnKHmkpfMhmjbSCmibfdeBiaHldKkmmpcnChaDcgDiapeb
bEciajafBZngccKjidgokESjiknELpgcbBpihbnjEjikfiaDiaalmjMkiacbkCbm
lcGBiamdoclmkadgbpDAdjemMdablbhEpijjpdDApedaMSfanjDgipnREjeobTBc
ilcdbCiafedjDhakggaEfeanFCpakoanBHahHEhmoddmBmeglblBSajkfDiahnng
McilmkmDlidfpoDZHMEgifhacBfilklfDLnpfoKeihfadCAamocMSahboDbilamn
DLfbhhDZbmilKnmhgHBjameHDdacnojEkahgkjEbijalgEdmjkdgBiaonbiCtAac
A5q1oeKlcEpmkhooEZAedEcmngpgDliphhbCbipkdfKfanfFCriidlphErmeojcj
CliimdbBcgcfgkBAopkfllpambcmCjeopajBagipVCbemmmhErkaidblCjaalkhM
rHleabEdaklbcEhcfkHCbopmacBmmnfhfBHbibgDmkkhSCoeGocDLfecnBiagmmi
lmqnakhkfMoideigDqhilbekDleffmhDhanhokEpahodgErfcnfQCnmad1Bnacip
oEimlkohDhoFbcCkahopiEgmmgbgBmmmdpcEkmdanpDhmfoanCLlbbjBkehfmcEk
mcimcEgajeoiEdenlffCHSbdKaiekagEbeiaJCLehmnKngZgdBboljcfBZekbmBo
akhkkKngkdeiCna1ilMnikckgELbenkEgmglpeDlkbgbkBnahcikDScmgeCncjff
cBioCbgBrdiogddCdaklleKdmajkcEkagomiDgaaolmKdkopQBdgBbeBeickMDrm
ofgTBcipkckDroigaijDlmoainEfohbamBpepchnCkakbdfDLhbMlmgeLmjDoabf
elBlibhjlDnihmepEbiQckDjikmCElakjfeBSblCMdefmklDoacjhhEhmdmbbCac
icbdCbcoighCmikbncEkajmdgEdaomjhKDehbfCSehciBNphamBnagcooKjggnai
BhigonjEAbdimEmecobiBAXjhdlkiReeCkiieopDpingejEaionhjEr1nephkhEl
imnbiEqtAacA5qmifabmBoiboieEkmnmahCiakbhaKLpiikEAojcddmjenjbkCna
koblCoanlPDLjehnMieajabBHbpckDHccnjDfiYofEjaIghEoaoifhBciegFBcik
bonEemfeVCaiDbdCLglahBaekjdgBgiamplEhaedbhCLknjdMoeoldeCdiooibEk
ilhUBhanbOBdaodhnEaidalgEAglapDpilgaiCgicjlfEjeHWBnighbhBZilnfEj
mhhaoCkalcllMSodedCmioebfCpigknnDiilfjlDhiIdgClabcgaClaepemEceic
cfCZpmicEgiLKBcmjdbiBbieonpEeiepbnCAjcfbEdmogWCoikjkfEfapachBdaf
bpcDceonfgCcehaddBjijoglClaafbgBpeddgoBHbgpjMAnljlEjameldDgadapd
KneNdlBiakghaMAcmobdmnmcgeoComblhlBkabomkEiikhciCHfojnMpmcefoCli
acfaCiafekfKkaionaKbmomhfBZoenmDkihdB1kamilhMZkmglMhibhfeBZfmVBp
ijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmiKhm
cfHBAiphaEAfoholmmmocfeBbefkeiBfahfYEgaceefCbmbeagCcmkpbfBhapoel
BHpnbmESamghEeeceTBHAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmTSB
namjWDhajmmhDAglSClmdackCbihjlfDLJgaDbibgdeBZmfcjKeiglopDbijpacC
nadiboCnaofacDiilcihEApieiDtAacA5qAaobglmoiemniEkiamibDkaideiEia
kleoDfmmpepCjenghcCAimdfdmHeidmEhiJplDpacnNEHbdadDpalhgcCkmjiUCH
hdRMHmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCmmomfjBhaDah
CfidbdeBbmbfekBZmbbhMlakgieEoaZmcDdaBabEpiofoiDiahakmEpaJjaEemge
bmBjeilcbBcildLCHjjddBjmjohnCfiljnlDoaidolDmijnchCieXciCSnhcmDpa
damnELdbbjDomdkdeCeifoomEkafgcgBnamolgDneYfgCpeidbfBeiikgdCAkfRD
iijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEi
ijpjeEAjognDhagnnaEZhagmKcmlabnCgijfcpCZLlkDeineieDbeljPClaknbmB
iifigmChigkEDaedgafBhaglomEhaogbgCgacjojMoenaekCkanablCfaifnpDni
npjpDmmfhdfCiiadfoCiaiineEhmokflCleafdbCShlSBniiodaBgeldbeCgejnO
BnijnbjCpaobcmBlepdfbBZihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgac
ffpCHchYKlagickDhaelffBlikpbmBaegcBCeeRDBaipfVBAoiEdlLijfjKfmeoN
BLgaopDoiimepBfichieDNbfbbBjaljigEAcipgEiiiampDnaGadEkafbocDnaif
lmEeiifkgEkefabeBoihnbgBnamjSCNicgaBeehgUCAeglgDtamadA5qeeejfceh
aeA2amA2epVeddbAQhjIanbbA1epVeddeAHdbdiaobbA1egUepdeA3aobbA1edJg
ngcWA2TbbA1fgedegdbA3abbbA1fgedegddAQhjIacbcA1VFdbA4TbbA1epVeddd
A3aobbA1egUepdbA3anbbA1fgedegdeA3acbcA1eoJXhdIdbA1aobbA1eoJXhdIW
A1aobbA1fgedegWA3abbbA1edJgngcdbA2TbbA1egUepWAHWdbaobbA1egUepddA
3aobbA1VgiQhaIdbAITbbA1VgiQhaIWA1TbcA1UXhidbA3TNA1UXhiWAHWdeThiA
1UXhiddA3ThbA1UXhideA3ThcA1fcXgoghdbA2TNA1fcXgoghWA2ThiA1fiUegdb
AQhjIThbA1fiUegWA3ThcA1epVedWA3aobbA1VFWAhcHWdhTbiA1eeXhdNdbA2Tb
bA1eeXhdNWA2TbcA1egJgmgedbA2TbeA1egJgmgeWA2TbiA5emQhjIA28QhjIhcH
dddaA28HdddbA23emQhjIA31xA243taexA2wA3pjVRDq2A111ggdejkDR1PBq1A1
11ekVneKpoRPBq1A111nochccKackmSBLphSBqA115ypnffABqA115poVRDpiR1D
qA115plkhpoDphVRDqA115paUodDolpjodDqA115oepdmhDoajpmiDqA115njjjk
mDneefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclDq
A115amhgneKpgcfnhKqA115ZneokdmgajepfdmqA108wMgcdllaaccmdmjedaepd
mqA107urpiRPBq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3W
befgdmqA107urgnOYEHpeobDqA107urpnRPCvqA107urpnRPCvqA107urpnRPCvq
A107urpnRPCvqA107urpnRPCvqA107urpmRPCvqA107urpmRPCvqA107urpmRPCv
qA107urpmRPCvqA107upmRPCrvqA111emobpkErA119nammjmEieolfbEA119emo
bpkMA1iaEbbkoehEA115emobOMA2EA1651nekddaBoaOjeDA119kahabfBjijjdj
DA119niOpeDmnmmamDA119niONDoaObeKA1655afA2tSA6wfiemdmceP3gaeidab
iP3tAxA2wA2063JOVBdiMXBdiMXCdiMXCdiMXCYjlfoClcjaafCA11okUJBokUJB
A7z3alfjeiCz3MojUCMojUCMojUCMojUCMojUCMojUCMojUCz2okUJBokUJBcbal
fjCJOVCz2jbifcmCjbifcmCokUcpCedbgWCedbgWCpfkgdhCpfkgdhCpfkgdhCpf
kgdhCpfkgdhCpfkgdhCpfkgdhCA35JOVBJOVBJOVBJOVBJOVBJOVBr6nppecgCA1
5miFbgBOYblBOYblBcngecbBcngecbBnppecgBA11pfkgdhBpfkgdhBpfkgdhBfj
miFCfjmiFCfjmiFCpfkgdhBpfkgdhBpfkgdhBpfkgdhBr8jmnoNCcbalfjBcbalf
jBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBdiMojEjmnopeEjmnopeE
jmnopeEjmnopeEMojUBA5639txA7fkWHfhQhgINQgcgmIHefhihaJhcNA12taexA
2wA3pjVRDq2A111ggdejkDR1PBq1A111ekVneKpoRPBq1A111ekVfeKackmSBLph
SBqA115ypnffABqA115poVRDpiR1DqA115plkhpoDphVRDqA115paUodDolpjodD
qA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115iem
lglDOcdgnDqA112yklcjDdfadclDqA115amhgneKpgcfnhKqA115Zneokdmgajep
fdmqA108wMgcdllaaccmdmjedaepdmqA107urpiRPBq1A107urvq1A107urq2A10
7urlebglclleginmedlqA107urA3WbefgdmqA107urgnOYEHpeobDqA107urpnRP
CvqA107urpnRPCvqA107urpnRPCvqA107urpnRPCvqA107urpnRPCvqA107urpmR
PCvqA107urpmRPCvqA107urpmRPCvqA107urpmRPCvqA107upmRPCrvqA111emob
pkErA119nammjmEieolfbEA119emobpkMA1iaEbbkoehEA115emobOMA2EA1651n
ekddaBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmmamDA119niONDoaObeKA1
655afA2tSA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkWHfhQhgINQgcgmI
HefhihaJhcNA4hlSA5taexA2wA3pjVRDq2A111ggdejkDR1PBq1A111ekVneKpoR
PBq1A111ekVfeKackmSBLphSBqA115ypnffABqA115poVRDpiR1DqA115plkhpoD
phVRDqA115paUodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA1
15moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA115amhgneKp
gcfnhKqA115ZneokdmgajepfdmqA108wMgcdllaaccmdmjedaepdmqA107urpiRP
Bq1A107urvq1A107urq2A107urlebglclleginmedlqA107urA3WbefgdmqA107u
rgnOYEHpeobDqA107urpnRPCvqA107urpnRPCvqA107urpnRPCvqA107urpnRPCv
qA107urpnRPCvqA107urpmRPCvqA107urpmRPCvqA107urpmRPCvqA107urpmRPC
vqA107upmRPCrvqA111emobpkErA119nammjmEieolfbEA119emobpkMA1iaEbbk
oehEA115emobOMA2EA1651nekddaBoaOjeDA119kahabfBjijjdjDA119niOpeDm
nmmamDA119niONDoaObeKA1655afA2tSA6wfiemdmceP3gaeidabiP3tAxA2wA81
91txA7fkWHfhQhgINQgcgmIHefhihaJhcNA4kibmA5taexA2wA7yqA119yqA119y
qA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA11
9yqA119yqA119yqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA4207aeA2tSA6wfiemdmceP3gaeidabiP3tAxA2wA3qA7qA19
YjlfoBA11OYblDA3MojUBA11JOVBYjlnoKA7okUJBA7cbalfjBA27qA27jmnoNBA
47lcjaafBlcjaifKedbglclmA35qA31bglcjaDA11edbglcKA15OYblDedbglcdm
A163MojUCA7okUJCA11lcjaafEA3OYblCA19miFbgCA23cbalfjCA22CA15JOVCA
11JOYEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA27nppekg
EA19alfjmiEA31edbgWEA159JOVBA7bglcSBA11eoJOBA15fjmiFBA35alfjeiBA
35alfjeiBA35JOVBA31khdhKBA27pfkgdhBA275okUJCA11YjlfoCA15igcmgeCA
15jmnoNCA39jmnoNCA27jmnopeEA23OYjlEA51OYblCA15fjmiFCA255yA11bglc
jaDA7JOVBA23YjlfoBA15YjlfoBA39YjlfoBA11diMXBA35fjmiFBA11zA31jmno
NBA279lcjaifEA11diMXCA11OYblCA35jbifcmCA35bglcSCA3bglcSCA7bglcSC
A15okUJCA30CA11gecbalCA11bglcjaEA47pfkgdhCA239khdhMDA3edbgWKJOVB
A19okUJBA39OYblBA23miFbgBA23eoJOBA23OYblBA19OYblBA7nppecgBA19miF
bgBA283YjlfoEdiMojEA23edbgWCA19rA11nppecgCA11rA35gecbalCA3rA7gec
balCA39jbifcmCA315jmnoNDA27okUJBA19YjlnoDA3bglcSBA15cbalfjBA19Yj
lnoDA19diMXBA19jmnopeDA19okUJBA19miFbgBA19diMXBA283MojUCA7lcjaif
EjmnoNEA3jmnoNClcjaafEA11alfjeiCA15khdhKCA23MojUCA19bglcSCA15alf
jeiCA15JOYEA19MojUCA19lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA27npp
ekgEA19alfjmiEA31edbgWEA151cngecbBA3JOVBA7jmnoNBJOYDA3OYjlDA19fj
miFBA7qA23alfjeiBA7zA23alfjeiBA35JOVBA31khdhKBA27pfkgdhBA267miFb
gCA23jmnopeEA3diMXCA23OYblCA19YjlfoCA15gecbalCA3rA7lcjaafCA7rA7g
ecbalCA355jmnoNDJOVBA7bglcSBA3diMXBA3eoJOBA15fjmiFBA27qA43alfjei
BA7bglcSBA3diMojDA11qA7miFbgBA3JOYDA15khdhKBA19okUJBA275edbglcEA
3okUJCA11YjlfoCA15igcmgeCA7pfkgdhCA3jmnoNCA11rA23jmnoNCA27jmnope
EA23OYjlEA51OYblCA15fjmiFCA255yA15YjlfoBA7qA23qA11YjlfoBA39Yjlfo
BA11diMXBA27jmnoNBA11yA15eoJOBA7YjlfoBA7zA7jbifcmBA271jmnoNCA7eo
JOCA7jmnoNCA7rA7eoJOCYjlnoMA3rA11rA11rA7rA7eoJOCA15rA3rA15rA11rA
35pfkgdhCA47rA27bglcSCA199txA7fkWHfhQhgINQgcgmIHefhihaJhcNA4mlbf
A5tSA6wfcfbefAP4hoLBP3tSA6wfcfbefAP4hoLBP3tSA6wfcfbefAP4hoLBP3tS
A6wfcfbefAP4hoLBP3tSA6wfcfbefAP4hoLBP3tSA6wfcfbefAP4hoLBP3tamadA
5qeeejfcehadA2agA2UJgeegfidbAWajbbA1fcIhgdbA3ajbcSAVgiQhaIddA1Tb
bA1eeXhdNddAWATbeA1eeIgmQhjdbA1ajbbA1edJgnhaWA2TbbA1eeIgmQhjWA1T
bbA1eeXhdNdeA2TbiA1UJgeegfiWA1TbbA1VgiQhaIdeA1TbbA1effbdbAemQhjI
TbbA1eohffcIhgdbA1TbbSAUXhidfAQhjIajlbA1fgedegdfA3acbbA1fgedegdg
A3acbbA13edJgnhadbA2ajbbA1UXhidgA3ThbA1effbWA4TbbA2QhjIhcHdiA4VF
ddA4TbbA1fcXgoghddA2ThbA1fiUegddA3ThcA17emQhjIA28QhjIhcHdb1A28Hd
bWA23emQhjIA28QhjIhcHdbdeA28HdbdfA23emQhjIA28QhjIhcHdbdhA28Hdbdi
A23emQhjIA28QhjIhcHWdaA28HWdbA23emQhjIA28QhjIhcHWddA28HWdeA19txA
7eehcXhgIhdA17emggJehWA2txA7egfiA21ehQNIA3txA7faJhdNcnegXgmNIhcA
12elIhjegJgmA1txA7fhJgc1gmXcnegXgmNA12fgIgmJgdXNhjtAabA9fiKeehcX
hgIHdbTfjKeehcXhgIHWATA234tAabA9fiKfaXgoghfaJgoghTfjKeggmQgoghIh
gIhcgcAcnfaJgoghT2A223tAabA9fiKfcIhdJTfjKedhfNJgg1ANJgg1AT1efhiN
hcIgnIdkHhfhacngeJhhgoHJgoHNgiIHhcXghgiNHIghIcbA198tAabA9fiKfcIh
dJTfjKedhfNJgg1ANJgg1AT1GgmhdJHNgiIHhcXghgiNHIgeghIco2A210txA7eg
XgocnVQhhcnfahfgmhdIA9ZkiiekaimahAabadtxA7egXgocnVQhhcnfahfgmhdI
A9ZgngkbipajkbibkcitxA7egXgocnVQhhcnfahfgmhdIA9Zgngkbipajkbibkci
txA7FIgm1hdHeggmXha1IhcA10wjgfjceRtxA7co2A4ehcdcjA3pinedhChfinZF
SehcdcjA3pitxA7geIggQhfgmNA16efgohgddA3txA7geIggQhfgmNA16efgohgd
eA3txA7geIggQhfgmNA16UVefehdbA2txA8IggQhfgmNA24txA8IggQhfgmNA24t
xA8IggQhfgmNA24txA8IggQhfgmNA24txA7geIggQhfgmNA16UVefehWA2tAabA8
FA255tAabA8FA255=1065134
  