/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = attack\r\nCtrl A = flute'

Categories:
'Keys:Plucks'

Features:
'Poly, Comb, Percussive'

Character:
'Clean, Soft, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=0.00
MR11=11.00
MT12=VCA1:Vol3
ML12=5.00
MR12=0.00
MT13=ZMas:Mast
ML13=-9.00
MR13=-10.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=ZMas:Ret1
ML21=0.00
MR21=25.00
MT22=SB3:Mix
ML22=-70.00
MR22=0.00
MT23=ZMas:Mast
ML23=20.00
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=15.00
MR26=-15.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=48.00
MR31=-40.50
MT32=Comb2:Damp
ML32=-39.00
MR32=4.00
MT33=Comb1:Damp
ML33=0.00
MR33=-28.00
MT34=ZMas:Mast
ML34=-18.00
MR34=0.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=40.00
MR38=-40.00
MT41=XMF1:Res
ML41=41.00
MR41=0.00
MT42=XMF1:OLoad
ML42=0.00
MR42=72.00
MT43=ZMas:Mast
ML43=0.00
MR43=-33.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=20.00
MR51=1.00
MT52=ENV2:Atk
ML52=23.00
MR52=-7.00
MT53=ENV1:Dec
ML53=36.00
MR53=-12.00
MT54=ENV2:Dec
ML54=36.00
MR54=-18.00
MT55=EQ1:gain4
ML55=16.32
MR55=-15.84
MT56=ZMas:Mast
ML56=48.00
MR56=-8.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=100.00
MR61=100.00
MT62=LFO2:Amp
ML62=100.00
MR62=99.00
MT63=LFO2:Rate
ML63=44.00
MR63=0.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=46.00
MR71=-6.00
MT72=Delay2:Mix
ML72=38.00
MR72=-4.00
MT73=Delay1:FB
ML73=19.00
MR73=-6.00
MT74=Delay2:FB
ML74=22.00
MR74=-5.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-28.00
MR81=-1.00
MT82=Rev1:Wet
ML82=50.00
MR82=-15.00
MT83=Rev1:FB
ML83=30.00
MR83=-11.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=48.00
MR85=-48.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb2:Inj
MMS1=3
MMD1=4.00
MMVS1=0
MMVD1=0.00
MMT2=Comb2:Sec
MMS2=3
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=VCA1:Vol1
MMS3=3
MMD3=-34.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Sus
MMS4=11
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=ENV2:Sus
MMS5=11
MMD5=42.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=3
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=3
Atrp3=7
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=12
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=7
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=-5
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=1
Atrp12=-7
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=4
Atrp14=-4
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=5
Atrp15=7
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=12
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=61.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=44.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=64.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=38.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=25.50
Dec=48.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=1
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=10.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.20
WPSrc=0
WPDpt=0.00
VtoD=19.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-8.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=1
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=44.00
Res=13.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=4
Cut=150.00
Res=71.50
Drv=100.00
Gain=0.00
FM1=0.00
FS1=29
FM2=-150.00
FS2=29
KeyScl=34.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=17.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=13.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=24.00
KeyScl=100.00
TMSrc=3
TMDpt=-12.00
Detn=-4.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=35.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=63.50
TneSrc=0
TneDpt=0.00
Sec=48.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=-12.00
Detn=4.00
VtoD=0.00
FB=100.00
FBSrc=1
FBDpt=-46.00
Damp=94.50
DmpSrc=1
DmpDpt=-28.00
Exc=90.00
Inj=0.00
InjSrc=9
InjDpt=0.00
Tne=57.50
TneSrc=0
TneDpt=0.00
Sec=72.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=80.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=39.00
Res=0.00
FM1=150.00
FS1=15
FM2=62.00
FS2=1
KeyScl=16.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=1
#cm=XMF2
Typ=0
Cut=23.00
Res=16.50
FM1=74.00
FS1=16
FM2=0.00
FS2=0
KeyScl=21.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=84.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=25.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=3
PanMD1=30.00
Vol1=100.00
VCA1=1
ModSrc1=8
ModDpt1=40.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=6.50
CB=25.00
LP=82.50
HP=31.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=200.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=76.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=3.50
FB=7.50
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=3.50
DMSrc=0
DMDpt=0.00
Edge=90.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=79.00
Wet=14.00
FB=22.50
Damp=37.40
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=78.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=46.50
Rel=19.50
Input=0.00
Output=9.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.50
fc2=65.00
res2=25.00
gain2=-5.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=91.50
res4=25.00
gain4=-7.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=19
Cut=140.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=9
Cut=87.00
Res=30.50
Drv=17.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=52.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=7.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=119.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=46.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:ndjlnoln:aaaaaadp:edbgdcln:
pnpphpdp:aaaaaaea:caaaaaaa:aa:dp:lp:do:lo:ec:eb:ca:dn:bg:ea:gf:h
p:ln:dc:pp:lc:ed:he:gb:hk:ba:gp:nd:ma:fd!tAabA9fmffhdLhcfmemLghT
gdhjfmRhchjhdSTgm1gjTfmddHemLTgehdA224tKA10RgjgoLgnTSgjgdHfagmhf
gdglcogiOhaA44tAabA9hfcngiLA251tiaA10gjgogjSgjTgmgjULcogiOhaA113
tAabA265tiaA6qA127tiaA6qA127tKA10geLggThfgmSHhdgdTgmLA22qyA1K1A1
iaKA1kaKA1YKA1oaKtAacA5qA3qyA1K1A1iaKA1kaKA1YKA1oaKA2GA1VGA1HGA1
daGA1KGA1faGA1gaGA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1
YGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1VFA1beF
A1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1KFA1eeFA1eiFA
1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1SFA1hiFA1hmFA
1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiF
A1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1QF
A1leFA1lgFA1liFA1lkFA1lmFA1EFA1YFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA
1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogF
A1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaa
cA5qA3afA2abA2adA2abaeA29yA13iaKA13YKA14GA13HGA7rA1YKA11qA7rA1K1
A7rA1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1HGA7rA1VGA7r
A1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA
1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA
5qA3afA2abA2adA2abaeA29yA13iaKA13YKA14GA13HGA7rA1YKA11qA7rA1K1A7
rA1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1HGA7rA1VGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA1m
iGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5q
A3afA2abA2adA2abaeA29yA13iaKA13YKA14GA13HGA7rA1YKA11qA7rA1K1A7rA
1kaKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1HGA7rA1VGA7rA1ii
GA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA1miG
A7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tdaacA5qA3
afA2abA2adA2abaeA29yA13iaKA13YKA14GA13HGA7rA1YKA11qA7rA1K1A7rA1k
aKA7rA1oaKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1HGA7rA1VGA7rA1iiGA
7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1YGA7rA1miGA7
rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127ti
aA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoEYpaeiIAcmIllKil1Ngagnb
jBHfbmpIciammoEiafcidNoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiI
diemmhDgaojanBfieeakClaehgaDmmaiglCHpgefEAggpmIhmmebcCgiIjdEoakn
nbEcigmcpChamkbjDgeoidhBkadaVDoaLXDemaobiChmlladBYpeaeCHpkddDnan
icfEomgheeClakipkDkajdbjBmimnniDgaejogIKdkLEeimddeCVkaeoEoacnmiN
oaZahEnaacfbBcinfpcDoaokocIYadmkEiacbenNfiXjbDoihapeDdiafaeBAakj
bDoafnmlNSofHCgajgjnEAbigcdlYffeeIHnnibIdajmkcEgagoinDbiRinEYala
jIAjijkIHjpeoDdaacekDlabofiEdaomljDianeenEfmcmeiCniJphDnaakckCia
bpfnIHmkpfNhmjbVCmibfdeBiaHldIkmmpcnChaDcgDiapebbEciajafBYngccIj
idgokEVjiknEKpgcbBpihbnjEjikfiaDiaalmjNkiacbkCbmQGBiamdoclmkadgb
pDAdjemNdablbhEpijjpdDApedaNVfanjDgipnPEjeobakBciQdbCiafedjDhakg
gaEfeanFCpakoanBHahHEhmoddmBmeglblBVajkfDiahnngNcilmkmDlidfpoDYH
NEgifhacBfilklfDKnpfoIeihfadCAamocNVahboDbilamnDKfbhhDYbmilInmhg
HBjameHDdacnojEkahgkjEbijalgEdmjkdgBiaonbiCtAacA5q1oeIQEpmkhooEY
AREcmngpgDliphhbCbipkdfIfanfFCsiidlphEsmeojcjCliimdbBcgcfgkBAopk
fllpambcmCjeopajBagipZCbemmmhEskaidblCjaalkhNsHleabEdaklbcEhcfkH
CbopmacBmmnfhfBHbiJDmkkhVCoeGocDKfecnBiagmmilmqnakhkfNoideigDqhi
lbekDleffmhDhanhokEpahodgEsfcnfTCnmad1BnacipoEimlkohDhoFbcCkahop
iEgmmgJBmmmdpcEkmdanpDhmfoanCKlbbjBkehfmcEkmcimcEgajeoiEdenlffCH
VbdIaiekagEbeiaWCKehmnIngYgdBboljcfBYekbmBoakhkkIngkdeiCna1ilNni
kckgEKbenkEgmglpeDlkJbkBnahcikDVcmgeCncjffcBioCJBsdiogddCdaklleI
dmajkcEkagomiDgaaolmIdkopTBdgBbeBeickNDsmofgakBcipkckDsoigaijDlm
oainEfohbamBpepchnCkakbdfDKhbNlmgeKmjDoabfelBlibhjlDnihmepEbiTck
DjikmCElakjfeBVblCNdefmklDoacjhhEhmdmbbCacicbdCbcoighCmikbncEkaj
mdgEdaomjhIDehbfCVehciBSphamBnagcooIjggnaiBhigonjEAbdimEmecobiBA
gjjhdlkiPeeCkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmB
oiboieEkmnmahCiakbhaIKpiikEAojcddmjenjbkCnakoblCoanlMDKjehnNieaj
abBHbpckDHccnjDfiXofEjaLghEoaoifhBciegFBcikbonEemfeZCaiDbdCKglah
BaekjdgBgiamplEhaRbhCKknjdNoeoldeCdiooibEkilhenBhanbUBdaodhnEaid
algEAglapDpilgaiCgicjlfEjeHOBnighbhBYilnfEjmhhaoCkaQllNVodRCmioe
bfCpigknnDiilfjlDhiLdgClabcgaClaepemEceiccfCYpmicEgiKIBcmjdbiBbi
eonpEeiepbnCAjcfbEdmogOCoikjkfEfapachBdafbpcDceonfgCcehaddBjijog
lClaafJBpeddgoBHJpjNAnljlEjameldDgadapdIneSdlBiakghaNAcmobdmnmcg
eoComblhlBkabomkEiikhciCHfojnNpmcefoCliacfaCiafekfIkaionaIbmomhf
BYoenmDkihdB1kamilhNYkmglNhibhfeBYfmZBpijglbElegagkCoamdlkEnicpe
iBgeimhdCjamjcmDgaolafEpaiccoBkanfmiIhmcfHBAiphaEAfoholmmmocfeBb
efkeiBfahfXEgaceefCbmbeagCcmkpbfBhapoelBHpnbmEVamghEeeceakBHAcdD
kaonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmakVBnamjODhajmmhDAglVClmdac
kCbihjlfDKWgaDbiJdeBYmfcjIeiglopDbijpacCnadiboCnaofacDiiQihEApie
iDtAacA5qAaoJlmoiemniEkiamibDkaideiEiakleoDfmmpepCjenghcCAimdfdm
HeidmEhiWplDpacnSEHbdadDpalhgcCkmjienCHhdPNHmkbdCgagldeEjelhcpCj
ihckhEpimoccBianenpDpmfngkCmmomfjBhaDahCfidbdeBbmbfekBYmbbhNlakg
ieEoaYmcDdaBabEpiofoiDiahakmEpaWjaEemgebmBjeilcbBcildKCHjjddBjmj
ohnCfiljnlDoaidolDmijnchCiegjciCVnhcmDpadamnEKdbbjDomdkdeCeifoom
EkafgcgBnamolgDneXfgCpeidbfBeiikgdCAkfPDiijfopDpeijdfClahcegCkak
bgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognDhagnnaEYhagm
IcmlabnCgijfcpCYKlkDeineieDbeljMClaknbmBiifigmChigkEDaedgafBhagl
omEhaogJCgacjojNoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCiaiine
EhmokflCleafdbCVhlVBniiodaBgeldbeCgejnUBnijnbjCpaobcmBlepdfbBYih
hhIAefaoDiiIfcBmmhdbnBomlkdkCfimcehBgacffpCHchXIlagickDhaelffBli
kpbmBaegcBCeePDBaipfZBAoiEdlKijfjIfmeoSBKgaopDoiimepBfichieDSbfb
bBjaljigEAcipgEiiiampDnaGadEkafbocDnaiflmEeiifkgEkefabeBoihnJBna
mjVCSicgaBeehgenCAeglgDtamadA5qeeejfcehaeA2amA2eoWgjhdLdbA1anbbA
1egenepdbA3anbcA1egenepOAHOdbanbeA1epZRdeAHdbdiaobbA1RWgngcdbA2a
jabA1fgRegddAThjLacbcA1ZFdbA4akbbA1egWgmgedbA2akbeA1RWgngcOA2aja
bA1ZgiThaLOA1akbcA1eegjhdSdbA2akbbA1eoWgjhdLOA1aobbA1fienegdbATh
jLajTA1engjhideA3akhcA1egenepdeA3aobbA1egenepddA3aobbA1ZgiThaLdb
ALakbbA1epZRdbAThjLaoacA1egWgmgeOA2akbiA1engjhiOAHOdeakhiA13epZR
ddA3aoacA1fcgjgoghdbA2akSA1fcgjgoghOA2akhiA1fgRegOA3ac1A25ZFOAhc
HOdhakbiA1fgRegdeA3acbbA1fienegOA3akgcA1fgRegdbA3acbbA13epZROA3a
oabA5emThjLA4HOdiA8ThjLhcHdddaA3eegjhdSOA2akbcA1engjhiddA3akhbA1
engjhidbA3akSA17emThjLA31zA243taezA2yA7vqA119vqA119vqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA4207aeA2tVA6ygmfedmceM4geOAM3tAzA2yA83JQVBA39jmnopeDA15alfjm
iDA27nppecgBA23UXjlDUXjlDA55gecbalBA7915tzA7fkOHfhThgLSTgcgmLHef
hihaWhcSA12taezA2yA3pjZPDq2A111ggdejkDP1MBq1A111ekZneIpoPMBq1A11
1ekZfeIackmVBKphVBqA115vpnffABqA115poZPDpiP1DqA115plkhpoDphZPDqA
115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBj
bDmioljbDqA115iemlglDUcdgnDqA112vklcjDdfadclDqA115amhgneIpgcfnhI
qA115YneokdmgajepfdmqA108yNgcdllaaccmdmjedaepdmqA107xspiPMBq1A10
7xspmPMBq1A107xsq2A107xsleJQlleginmedlqA107xsA3ObefgdmqA107xsgnU
XEHpeobDqA107xspnPMCpmPMBqA107xspnPMCpmPMBqA107xspnPMCpmPMBqA107
xspnPMCpmPMBqA107xspnPMCpmPMBqA107xspmPMCpmPMBqA107xspmPMCpmPMBq
A107xspmPMCpmPMBqA107xspmPMCpmPMBqA107xpmPMCspmPMBqA111emobpkEsA
119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA115emobUNA2EA1651nekdda
BoaUjeDA119kahabfBjijjdjDA119niUpeDmnmmamDA119niUSDoaUbeIA1655af
A2tVA6yfiemdmceM3gaeidabiM3tAzA2yA8191tzA7fkOHfhThgLSTgcgmLHefhi
haWhcSA4hlVA5taezA2yA3pjZPDq2A111ggdejkDP1MBq1A111ekZneIpoPMBq1A
111ekZfeIackmVBKphVBqA115vpnffABqA115poZPDpiP1DqA115plkhpoDphZPD
qA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115mo
BjbDmioljbDqA115iemlglDUcdgnDqA112vklcjDdfadclDqA115amhgneIpgcfn
hIqA115YneokdmgajepfdmqA108yNgcdllaaccmdmjedaepdmqA107xspiPMBq1A
107xspmPMBq1A107xsq2A107xsleJQlleginmedlqA107xsA3ObefgdmqA107xsg
nUXEHpeobDqA107xspnPMCpmPMBqA107xspnPMCpmPMBqA107xspnPMCpmPMBqA1
07xspnPMCpmPMBqA107xspnPMCpmPMBqA107xspmPMCpmPMBqA107xspmPMCpmPM
BqA107xspmPMCpmPMBqA107xspmPMCpmPMBqA107xpmPMCspmPMBqA111emobpkE
sA119nammjmEieolfbEA119emobpkNA1iaEbbkoehEA115emobUNA2EA1651nekd
daBoaUjeDA119kahabfBjijjdjDA119niUpeDmnmmamDA119niUSDoaUbeIA1655
afA2tVA6yfiemdmceM3gaeidabiM3tAzA2yA11gecbalBA7QjaifNQjaifEA23Qj
aifEA51RJQdmuA59JQjaEJQjaEA55alfjeiEu2RJOEA7pfkgdhBjbifcmBcngecb
BUXblBJQVBQjaafBXjlnoDnppekgDXjlfoDRJQdmA1735u1XjlfoEuWUXDu2fjmi
FCu4alfjeiBu11UXjlEu10WUXNalfjmiNdiNgjBRJQNRJQNRJQNYcokjNIehkaNw
dhhiioNQjaifNfnfchjNfgidghNepleffNeiofRNw4QjaifEQjaifEw1jmnoSDQj
aifDw28dmehHNdfhiaoNfmfcpjlmeolenflmRJQlmRJQlmRJQlmRJQlmRJQlmRJQ
lmRJQlmRJQlmaehdgnlmaehdonllA3RJOdmRJQdmQjaafIRJOIRJOIRJOIRJOIRJ
OIRJOIRJOIRJOIRJOIRJOIRJOIRJOIRJOIRJOIRJOIQjaifIA5631tzA7fkOHfhT
hgLSTgcgmLHefhihaWhcSA4kibmA5taezA2yA7vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119
vqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207aeA2tVA6yfiemdmceM3gaeidabiM3tAzA2yA3qA7qA19XjlfoBA11UXbl
DA3NojenBA11WUZBXjlnoIA7okenWBA7cbalfjBA27qA27jmnoSBA47QjaafBQja
ifIRJQlmA35qA31JQjaDA11RJQIA15UXblDRJQdmA163NojenCA7okenWCA11Qja
afEA3UXblCA19miFJCA23cbalfjCA22CA15WUZCA11WUXEA23cbalfjCA23Qjaif
EA11gecbalCA19alfjeiCA15jmnoSCA27nppekgEA19alfjmiEA31RJOEA159WUZ
BA7JQVBA11eoWUBA15fjmiFBA35alfjeiBA35alfjeiBA35WUZBA31khdhIBA27p
fkgdhBA275okenWCA11XjlfoCA15igcmgeCA15jmnoSCA39jmnoSCA27jmnopeEA
23UXjlEA51UXblCA15fjmiFCA255vA11JQjaDA7WUZBA23XjlfoBA15XjlfoBA39
XjlfoBA11diNgjBA35fjmiFBA11gecbalBA31jmnoSBA279QjaifEA11diNgjCA1
1UXblCA35jbifcmCA35JQVCA3JQVCA7JQVCA15okenWCA30CA11gecbalCA11JQj
aEA47pfkgdhCA239khdhNDA3RJOIWUZBA19okenWBA39UXblBA23miFJBA23eoWU
BA23UXblBA19UXblBA7nppecgBA19miFJBA283XjlfoEdiNojEA23RJOCA19sA11
nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoSDA27okenWBA1
9XjlnoDA3JQVBA15cbalfjBA19XjlnoDA19diNgjBA19jmnopeDA19okenWBA19m
iFJBA19diNgjBA283NojenCA7QjaifEjmnoSEA3jmnoSCQjaafEA11alfjeiCA15
khdhICA23NojenCA19JQVCA15alfjeiCA15WUXEA19NojenCA19QjaifEA11gecb
alCA19alfjeiCA15jmnoSCA27nppekgEA19alfjmiEA31RJOEA151cngecbBA3WU
ZBA7jmnoSBWUXDA3UXjlDA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA3
5WUZBA31khdhIBA27pfkgdhBA267miFJCA23jmnopeEA3diNgjCA23UXblCA19Xj
lfoCA15gecbalCA3sA7QjaafCA7sA7gecbalCA355jmnoSDWUZBA7JQVBA3diNgj
BA3eoWUBA15fjmiFBA27qA43alfjeiBA7JQVBA3diNojDA11qA7miFJBA3WUXDA1
5khdhIBA19okenWBA275RJQEA3okenWCA11XjlfoCA15igcmgeCA7pfkgdhCA3jm
noSCA11sA23jmnoSCA27jmnopeEA23UXjlEA51UXblCA15fjmiFCA255vA15Xjlf
oBA7qA23qA11XjlfoBA39XjlfoBA11diNgjBA27jmnoSBA11vA15eoWUBA7Xjlfo
BA7gecbalBA7jbifcmBA271jmnoSCA7eoWUCA7jmnoSCA7sA7eoWUCuA3sA11sA1
1sA7sA7eoWUCA15sA3sA15sA11sA35pfkgdhCA47sA27JQVCA199tzA7fkOHfhTh
gLSTgcgmLHefhihaWhcSA4mlbfA5tVA6yfcfbefAM4hoKBM3tVA6yfcfbefAM4ho
KBM3tVA6yfcfbefAM4hoKBM3tVA6yfcfbefAM4hoKBM3tVA6yfcfbefAM4hoKBM3
tVA6yfcfbefAM4hoKBM3tamadA5qeeejfcehadA2agA2eeLgmThjdbA1ajbbA1ee
gjhdSddAOAakbbA1ZgiThaLddA1akbbA1enWgeegfiOA1akbbA1RWgnhadbA2ajb
bA1RWgnhaOA2akbbA1engjhidfAThjLakhbA1eegjhdSdeA2akbiA1eeLgmThjOA
1ajbbA1ZgiThaLdeA1akbbA1fgRegdgA3acbbA1eohffcLhgdbA1akbbVAfcLhgd
bA3ajbbVAfcgjgoghddA2akhbA1enWgeegfidbAOakbbA13effbdbAemThjLajbb
A1engjhidgA3akhbA1effbOA4akbbA2ThjLhcHdiA4ZFddA4ajbbA1fgRegdfA3a
b1A1fienegddA3akhcA17emThjLA28ThjLhcHdb1A28HdbOA23emThjLA28ThjLh
cHdbdeA28HdbdfA23emThjLA28ThjLhcHdbdhA28HdbdiA23emThjLA28ThjLhcH
OdaA28HOdbA23emThjLA28ThjLhcHOddA28HOdeA19tzA7feWgoLA19emggWehOA
2tzA7eggjgmSLhcA17ehTSLA3tzA7ZgiThaLA18elLhjegWgmA1tzA7efgg1LgdS
hdA16fgLgmWgdgjShjtAabA9fiIGge1HegenakfjIZFclZfcA239tAabA9fiIFhc
gjghgiSakfjIfcLhdcleegjhdSWA235tAabA9fiIGS1TgdglakfjIemegepAgeA2
39tAabA9fiIeeLgmThjakfjIfcLhgLhcgcA239tzA7ejeoejfeA27tzA7eggjgoc
nZThhcnfahfgmhdLA9YgngkbipajkbibkcitzA7eggjgocnZThhcnfahfgmhdLA9
YgngkbipajkbibkcitzA7FLgm1hdHeggmgjha1LhcA10yjgfjcePtzA7co2A4ehc
dcjA3pinedhChfinYFVehcdcjA3pitzA7geLggThfgmSA16efgohgddA3tzA7geL
ggThfgmSA16efgohgdeA3tzA7geLggThfgmSA16enZefehdbA2tzA8LggThfgmSA
khenjaDA1adljjljmipDAiibeljhbokioDAgabfljtzA8LggThfgmSAkiidinDAd
anblikempimDAgaMlikgblimDAYialhtzA8LggThfgmSAeplfikDAjajpdiiaadi
kDAHondimgfcijDAgibcdjtzA8LggThfgmSAilpeihDAjaHdjliegihDA1bcdjgi
jjigDAlaonditzA7geLggThfgmSA16enZefehOA2tAabA8FA255tAabA8FA255=1
025768
  