<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="874e5513c6a7453185c115668ec180df">
  <Slot Bypass="0" Model="3e8dc241-ed5d-414e-ba69-427349b6120b">
    <Module InternalGain31HzL="-2.97143006324768" InternalGain31HzR="-2.97143006324768"
            InternalGain63HzL="-0.685715019702911" InternalGain63HzR="-0.685715019702911"
            InternalGain125HzL="0" InternalGain125HzR="0" InternalGain250HzL="-1.60000002384186"
            InternalGain250HzR="-1.60000002384186" InternalGain500HzL="-6.1714301109314"
            InternalGain500HzR="-6.1714301109314" InternalGain1kHzL="-8"
            InternalGain1kHzR="-8" InternalGain2kHzL="-2.51429009437561"
            InternalGain2kHzR="-2.51429009437561" InternalGain4kHzL="-0.457138001918793"
            InternalGain4kHzR="-0.457138001918793" InternalGain8kHzL="1.37143003940582"
            InternalGain8kHzR="1.37143003940582" InternalGain16kHzL="1.60000002384186"
            InternalGain16kHzR="1.60000002384186" InternalGainL="4.96000003814697"
            InternalGainR="4.96000003814697" InternalOutputL="7.03999996185303"
            InternalOutputR="7.03999996185303" InternalEqInL="On" InternalEqInR="On"
            InternalPreampL="On" InternalPreampR="On" InternalPhaseL="Off"
            InternalPhaseR="Off" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
