/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = grit'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, Comb, FM, Percussive'

Character:
'Bright, Moving, Clean'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=10.95
MR11=-4.20
MT12=FMO1:FM
ML12=50.00
MR12=3.00
MT13=FMO2:FM
ML13=50.00
MR13=-8.00
MT14=EQ1:gain4
ML14=-21.60
MR14=25.44
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Inj
ML21=-168.00
MR21=18.00
MT22=Comb1:Exc
ML22=-92.00
MR22=1.00
MT23=Comb1:FB
ML23=142.00
MR23=-26.00
MT24=XMF1:Res
ML24=16.00
MR24=0.00
MT25=FMO2:Vol
ML25=-98.00
MR25=98.00
MT26=FMO1:Vol
ML26=-100.00
MR26=92.00
MT27=OSC2:Vol
ML27=6.00
MR27=-96.00
MT28=OSC1:Vol
ML28=12.00
MR28=-92.00
MT31=XMF1:Cut
ML31=50.00
MR31=-50.00
MT32=EQ1:gain4
ML32=26.88
MR32=-0.48
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=28.00
MR41=1.00
MT42=ZMas:Mast
ML42=18.00
MR42=-29.00
MT43=EQ1:gain2
ML43=-6.24
MR43=8.64
MT44=VCA1:Vol1
ML44=34.00
MR44=0.00
MT45=FMO1:FM
ML45=63.00
MR45=0.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=22.00
MR51=0.00
MT52=ENV1:Rel
ML52=0.00
MR52=71.00
MT53=ENV2:Rel
ML53=0.00
MR53=42.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Dec
ML61=50.00
MR61=-13.00
MT62=MSEG2:Rel
ML62=3.84
MR62=-4.00
MT63=LFO1:Amp
ML63=70.00
MR63=1.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=31.00
MR71=-22.00
MT72=ModFX1:Mix
ML72=-1.00
MR72=14.00
MT73=ModFX1:Cent
ML73=-5.00
MR73=47.00
MT74=ModFX1:Quad
ML74=3.00
MR74=82.00
MT75=ZMas:Mast
ML75=2.00
MR75=-31.00
MT76=Delay1:FB
ML76=20.00
MR76=-10.00
MT77=Delay1:LP
ML77=-45.00
MR77=0.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=39.00
MR81=-24.00
MT82=Rev1:Dry
ML82=-34.00
MR82=1.00
MT83=Rev1:FB
ML83=27.00
MR83=-29.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:XFM
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=12
PBD=12
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=5
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=-4
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=-12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=3
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=-12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=5
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=-5
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=8
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=-12
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=12
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=7
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=37.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=31.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=98.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=56.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=9.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=1
WPDpt=10.60
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=22
SncDt=21.80
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=36.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=22
FMDpt=100.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.00
FMSrc=19
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-76.00
FBSrc=29
FBDpt=100.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=80.00
InjSrc=0
InjDpt=0.00
Tne=77.50
TneSrc=0
TneDpt=0.00
Sec=80.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=39.00
Res=1.00
FM1=150.00
FS1=15
FM2=150.00
FS2=22
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=2.20
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=24.50
PhOff=58.50
Dpth=50.00
FeeB=46.00
Mix=83.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.50
FB=10.00
CB=25.00
LP=86.50
HP=4.50
Drv=0.00
Sync1=3
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=86.00
Wet=25.00
FB=40.00
Damp=10.90
Size=55.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=69.50
Thres=-13.50
Att=6.50
Rel=60.00
Input=0.00
Output=6.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.62
fc2=48.22
res2=25.00
gain2=-3.85
fc3=21.00
res3=25.00
gain3=-11.50
fc4=89.65
res4=25.00
gain4=-2.60
#cm=EQ2
fc1=28.00
res1=25.00
gain1=2.50
fc2=56.50
res2=25.00
gain2=-10.50
fc3=98.00
res3=25.00
gain3=-16.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=76.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:eb:ec:ca:dn:ea:gf:gp:h
e:hk:gb:ba:ln:dc:hp:fd:nd:ma:bg:pp:da:ha!tAabA9fmffhdKhcfmemKghO
gdhjfmedhchjhdMOgm1gjOfmdbHFhcZhdA225tJA10FgcgjghhfLhfhdHRcogiRZ
A49tAabA9hfcngiKA251tiaA10gjgogjMgjOgmgjNKcogiRZA113tAabA265tiaA
6qA127tiaA6qA127tJA10geKggOhfgmMHhdgdOgmKA22qwA1J1A1iaJA1kaJA1VJ
A1oaJtAacA5qA3qwA1J1A1iaJA1kaJA1VJA1oaJA2FA1PFA1HFA1YFA1JFA1faFA
1gaFA1ZFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1VFA1miFA1naFA1
niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1HG
A1ceGA1ciGA1cmGA1YGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA
1fiGA1fmGA1gaGA1geGA1giGA1gmGA1ZGA1MGA1hiGA1hmGA1iaGA1icGA1ieGA1
igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA
1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liG
A1lkGA1lmGA1EGA1VGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA
1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omG
A1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtYacA5qA3afA2abA2ad
A2abaeA29wA13iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJ
A7rA1gaFA7rA1faFA7rA1JFA7rA1YFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA
1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1
niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2ab
aeA29wA13iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA
1gaFA7rA1faFA7rA1JFA7rA1YFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiF
A7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA
7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2abaeA2
9wA13iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaF
A7rA1faFA7rA1JFA7rA1YFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA
1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA7rA1
oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2abaeA29wA1
3iaJA13VJA14FA13HFA7rA1VJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA
1faFA7rA1JFA7rA1YFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaF
A7rA1kiFA7rA1laFA7rA1liFA7rA1VFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA
7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6
qA127tAacA5qoacgcoEVpaeiIAcmIllJil1QgagnbjBHfbmpIciammoEiafcidQo
apbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiIdiemmhCgaojanBfieeakDla
ehgaCmmaiglDHpgefEAggpmIhmmebcDgiIjdEoaknnbEcigmcpDZmkbjCgeoidhB
kaYPCoaKUCemaobiDhmlladBVpeaeDHpkddCnanicfEomgheeDlakipkCkajdbjB
mimnniCgaejogIJdkKEeimddeDPkaeoEoacnmiQoaTahEnaacfbBcinfpcCoaoko
cIVadmkEiacbenQfiUjbCoiZpeCdiafaeBAakjbCoafnmlQMofHDgajgjnEAbigc
dlVffeeIHnnibIYjmkcEgagoinCbiedinEValajIAjijkIHjpeoCYacekClabofi
EYomljCianeenEfmcmeiDniWphCnaakckDiabpfnIHmkpfQhmjbPDmibfdeBiaHl
dIkmmpcnDZCcgCiapebbEciajafBVngccIjidgokEPjiknEJpgcbBpihbnjEjikf
iaCiaalmjQkiacbkDbmlcFBiamdoclmkadgbpCAdjemQYblbhEpijjpdCApeYQPf
anjCgipnXEjeobakBcilcdbDiafedjCZkggaEfeanGDpakoanBHahHEhmoddmBme
glblBPajkfCiahnngQcilmkmClidfpoCVHQEgifhacBfilklfCJnpfoIeihfadDA
amocQPahboCbilamnCJfbhhCVbmilInmhgHBjameHCYcnojEkahgkjEbijalgEdm
jkdgBiaonbiDtAacA5q1oeIlcEpmkhooEVAedEcmngpgCliphhbDbipkdfIfanfG
DsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipTDbemmmh
EskaidblDjaalkhQsHleabEYklbcEhcfkHDbopmacBmmnfhfBHbiWCmkkhPDoeFo
cCJfecnBiagmmilmqnakhkfQoideigCqhilbekCleffmhCZnhokEpahodgEsfcnf
ODnmad1BnacipoEimlkohChoGbcDkahopiEgmmgWBmmmdpcEkmYnpChmfoanDJlb
bjBkehfmcEkmcimcEgajeoiEdenlffDHPbdIaiekagEbeiaLDJehmnIngVgdBbol
jcfBVekbmBoakhkkIngkdeiDna1ilQnikckgEJbenkEgmglpeClkWbkBnahcikCP
cmgeDncjffcBioDWBsdiogddDYklleIdmajkcEkagomiCgaaolmIdkopOBdgBbeB
eickQCsmofgakBcipkckCsoigaijClmoainEfohbamBpepchnDkakbdfCJhbQlmg
eJmjCoabfelBlibhjlCnihmepEbiOckCjikmDElakjfeBPblDQdefmklCoacjhhE
hmdmbbDacicbdDbcoighDmikbncEkajmdgEYomjhICehbfDPehciBMphamBnagco
oIjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiXeeDkiieopCpingejEaionhjEs
1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDiakbZIJpiikEAojcddmj
enjbkDnakoblDoanlSCJjehnQieajabBHbpckCHccnjCfiUofEjaKghEoaoifhBc
iegGBcikbonEemfeTDaiCbdDJglahBaekjdgBgiamplEZedbhDJknjdQoeoldeDd
iooibEkilhenBZnbNBYodhnEaiYlgEAglapCpilgaiDgicjlfEjeHRBnighbhBVi
lnfEjmhhaoDkalcllQPodedDmioebfDpigknnCiilfjlChiKdgDlabcgaDlaepem
EceiccfDVpmicEgiJIBcmjdbiBbieonpEeiepbnDAjcfbEdmogRDoikjkfEfapac
hBYfbpcCceonfgDceZddBjijoglDlaafWBpeddgoBHWpjQAnljlEjameldCgaYpd
IneMdlBiakgZQAcmobdmnmcgeoDomblhlBkabomkEiikhciDHfojnQpmcefoDlia
cfaDiafekfIkaionaIbmomhfBVoenmCkihdB1kamilhQVkmglQhibhfeBVfmTBpi
jglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBkanfmiIhmc
fHBAipZEAfoholmmmocfeBbefkeiBfahfUEgaceefDbmbeagDcmkpbfBZpoelBHp
nbmEPamghEeeceakBHAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmakPBn
amjRCZjmmhCAglPDlmYckDbihjlfCJLgaCbiWdeBVmfcjIeiglopCbijpacDnadi
boDnaofacCiilcihEApieiCtAacA5qAaoWlmoiemniEkiamibCkaideiEiakleoC
fmmpepDjenghcDAimdfdmHeidmEhiLplCpacnMEHbdadCpalhgcDkmjienDHhdXQ
HmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomfjBZCahDfidb
deBbmbfekBVmbbhQlakgieEoaVmcCYBabEpiofoiCiaZkmEpaLjaEemgebmBjeil
cbBcildJDHjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDPnhcmCpaYmnEJd
bbjComdkdeDeifoomEkafgcgBnamolgCneUfgDpeidbfBeiikgdDAkfXCiijfopC
peijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBYkmfnEiijpjeEAj
ognCZgnnaEVZgmIcmlabnDgijfcpDVJlkCeineieCbeljSDlaknbmBiifigmDhig
kECaedgafBZglomEZogWDgacjojQoenaekDkanablDfaifnpCninpjpCmmfhdfDi
iadfoDiaiineEhmokflDleafdbDPhlPBniioYBgeldbeDgejnNBnijnbjDpaobcm
BlepdfbBVihhhIAefaoCiiIfcBmmhdbnBomlkdkDfimcehBgacffpDHchUIlagic
kCZelffBlikpbmBaegcBDeeXCBaipfTBAoiEdlJijfjIfmeoMBJgaopCoiimepBf
ichieCMbfbbBjaljigEAcipgEiiiampCnaFadEkafbocCnaiflmEeiifkgEkefab
eBoihnWBnamjPDMicgaBeehgenDAeglgCtamadA5qeeejfcehaeA2amA2epTeddb
AOhjKanbbA1fgedegRA3acbcA1egenepdeA3aobbA1edLgngcRA2akbbA1epTedR
A3anbbA1fgedegddAOhjKacbcA1TGdbA4akbbA1TgiOZKdbAKakbbA1egenepdbA
3anbbA1fgedegdeA3acbcA1eoLgjhdKdbA1aobbA1eoLgjhdKRA1aobbA1edLgng
cdbA2ajbbA1epTedddA3aobbA1eegjhdMdbA2akbbA1egenepddA3aobbA1egene
pRAHRdbanbbA1TgiOZKRA1akbcA1engjhidbA3akMA1engjhiRAHRdeakhiA1fie
negdbAOhjKajhbA1engjhideA3akhcA1fcgjgoghdbA2akMA1fcgjgoghRA2akhi
A1epTeddeAHdbdiaobbA1fienegRA3akhcA1fgedegdbA3acbbA1TGRAhcHRdhak
biA1engjhiddA3akhbA1eegjhdMRA2akbcA1egLgmgedbA2akbeA1egLgmgeRA2a
kbiA5emOhjKA28OhjKhcHddYA28HdddbA23emOhjKA31xA243taexA2wA3pjTXCq
2A111ggdejkCX1SBq1A111ekTneIpoXSBq1A111nochccIackmPBJphPBqA111gl
RbjCabhlICplTSBqA115poTXCpiX1CqA115plkhpoCphTXCqA115paenodColpjo
dCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115i
emlglCNcdgnCqA112yklcjCdfadclCqA115amhgneIpgcfnhIqA115Vneokdmgaj
epfdmqA108wQgcdllaaccmdmjeYepdmqA107uspiXSBq1A107usvq1A107usq2A1
07usleWlclleginmedlqA107uLNUCqpkXSDqA107usgnNUEHpeobCqA107uszvqA
107uszvqA107uszvqA107uszvqA107uszvqA107uspmXSDvqA107uspmXSDvqA10
7uspmXSDvqA107uspmXSDvqA107upmXSDsvqA111emobpkEsA119nammjmEieolf
bEA119emobpkQA1iaEbbkoehEA115emobNQA2EA1651nekdYBoaNjeCA119kaZbf
BjijjdjCA119niNpeCmnmmamCA119niNMCoaNbeIA1655afA2tPA6wfiemdmceS3
gaeiYbiS3tAxA2wA2047qA7nppekgCA3LNUClcjaafCUjlnoIlcjaifIlcjaifIA
19miGWBA59alfjeiCA6015txA7fkRHfhOhgKMOgcgmKHefhiZLhcMA12taexA2wA
3pjTXCq2A111ggdejkCX1SBq1A111ekTneIpoXSBq1A111ekTfeIackmPBJphPBq
A115ypnffABqA115poTXCpiX1CqA115plkhpoCphTXCqA115paenodColpjodCqA
115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlg
lCNcdgnCqA112yklcjCdfadclCqA115amhgneIpgcfnhIqA115Vneokdmgajepfd
mqA108wQgcdllaaccmdmjeYepdmqA107uspiXSBq1A107usvq1A107usq2A107us
leWlclleginmedlqA107usA3RbefgdmqA107usgnNUEHpeobCqA107uszvqA107u
szvqA107uszvqA107uszvqA107uszvqA107uspmXSDvqA107uspmXSDvqA107usp
mXSDvqA107uspmXSDvqA107upmXSDsvqA111emobpkEsA119nammjmEieolfbEA1
19emobpkQA1iaEbbkoehEA115emobNQA2EA1651nekdYBoaNjeCA119kaZbfBjij
jdjCA119niNpeCmnmmamCA119niNMCoaNbeIA1655afA2tPA6wfiemdmceS3gaei
YbiS3tAxA2wA2051igcmgeBA11edWRIA7UjlnoCA11edWRCA3khdhIBA19nppekg
CedWRBA15jmnoMCA27khdhIBA6003txA7fkRHfhOhgKMOgcgmKHefhiZLhcMA4hl
PA5taexA2wA3pjTXCq2A111ggdejkCX1SBq1A111ekTneIpoXSBq1A111ekTfeIa
ckmPBJphPBqA115ypnffABqA115poTXCpiX1CqA115plkhpoCphTXCqA115paeno
dColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljb
CqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneIpgcfnhIqA115Vne
okdmgajepfdmqA108wQgcdllaaccmdmjeYepdmqA107uspiXSBq1A107usvq1A10
7usq2A107usleWlclleginmedlqA107usA3RbefgdmqA107usgnNUEHpeobCqA10
7uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmXSDvqA107uspmX
SDvqA107uspmXSDvqA107uspmXSDvqA107upmXSDsvqA111emobpkEsA119nammj
mEieolfbEA119emobpkQA1iaEbbkoehEA115emobNQA2EA1651nekdYBoaNjeCA1
19kaZbfBjijjdjCA119niNpeCmnmmamCA119niNMCoaNbeIA1655afA2tPA6wfie
mdmceS3gaeiYbiS3tAxA2wA2059fjmiGBA15jmnopeCA35gecbalBA6067txA7fk
RHfhOhgKMOgcgmKHefhiZLhcMA4kibmA5taexA2wA7yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA4207aeA2tPA6wfiemdmceS3gaeiYbiS3tAxA2wA3qA7qA19UjlfoBA11N
UblCA3QojenBA11LNTBUjlnoIA7okenLBA7cbalfjBA27qA27jmnoMBA47lcjaaf
BlcjaifIedWlclmA35qA31WlcjaCA11edWlcIA15NUblCedWlcdmA163QojenDA7
okenLDA11lcjaafEA3NUblDA19miGWDA23cbalfjDA22DA15LNTDA11LNUEA23cb
alfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiE
A31edWREA159LNTBA7WlcPBA11eoLNBA15fjmiGBA35alfjeiBA35alfjeiBA35L
NTBA31khdhIBA27pfkgdhBA275okenLDA11UjlfoDA15igcmgeDA15jmnoMDA39j
mnoMDA27jmnopeEA23NUjlEA51NUblDA15fjmiGDA255yA11WlcjaCA7LNTBA23U
jlfoBA15UjlfoBA39UjlfoBA11diQgjBA35fjmiGBA11gecbalBA31jmnoMBA279
lcjaifEA11diQgjDA11NUblDA35jbifcmDA35WlcPDA3WlcPDA7WlcPDA15okenL
DA30DA11gecbalDA11WlcjaEA47pfkgdhDA239khdhQCA3edWRILNTBA19okenLB
A39NUblBA23miGWBA23eoLNBA23NUblBA19NUblBA7nppecgBA19miGWBA283Ujl
foEdiQojEA23edWRDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbif
cmDA315jmnoMCA27okenLBA19UjlnoCA3WlcPBA15cbalfjBA19UjlnoCA19diQg
jBA19jmnopeCA19okenLBA19miGWBA19diQgjBA283QojenDA7lcjaifEjmnoMEA
3jmnoMDlcjaafEA11alfjeiDA15khdhIDA23QojenDA19WlcPDA15alfjeiDA15L
NUEA19QojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19
alfjmiEA31edWREA151cngecbBA3LNTBA7jmnoMBLNUCA3NUjlCA19fjmiGBA7qA
23alfjeiBA7gecbalBA23alfjeiBA35LNTBA31khdhIBA27pfkgdhBA267miGWDA
23jmnopeEA3diQgjDA23NUblDA19UjlfoDA15gecbalDA3sA7lcjaafDA7sA7gec
balDA355jmnoMCLNTBA7WlcPBA3diQgjBA3eoLNBA15fjmiGBA27qA43alfjeiBA
7WlcPBA3diQojCA11qA7miGWBA3LNUCA15khdhIBA19okenLBA275edWlcEA3oke
nLDA11UjlfoDA15igcmgeDA7pfkgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA2
3NUjlEA51NUblDA15fjmiGDA255yA15UjlfoBA7qA23qA11UjlfoBA39UjlfoBA1
1diQgjBA27jmnoMBA11yA15eoLNBA7UjlfoBA7gecbalBA7jbifcmBA271jmnoMD
A7eoLNDA7jmnoMDA7sA7eoLNDUjlnoQA3sA11sA11sA7sA7eoLNDA15sA3sA15sA
11sA35pfkgdhDA47sA27WlcPDA199txA7fkRHfhOhgKMOgcgmKHefhiZLhcMA4ml
bfA5tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3
tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tama
dA5qeeejfcehadA2agA2enLgeegfidbARajbbA1edLgnZRA2akbbA1TgiOZKddA1
akbbA1eegjhdMddARAakbeA1edLgnZdbA2ajbbA1TGddA4akbbA1eeKgmOhjRA1a
kbbA1eegjhdMdeA2akbiA1eeKgmOhjdbA1ajbbA1TgiOZKdeA1akbbA1enLgeegf
iRA1akbbA1eohffcKhgdbA1akbbPAeffbdbAemOhjKajbbA1fgedegdfA3acbbA1
fgedegdgA3acbbA13fcKhgdbA3ajbbPAengjhidgA3akhbA1engjhidfAOhjKakh
bA2OhjKhcHdiA4effbRA4ajbbA1fcgjgoghddA2akhbA1fienegddA3akhcA17em
OhjKA28OhjKhcHdb1A28HdbRA23emOhjKA28OhjKhcHdbdeA28HdbdfA23emOhjK
A28OhjKhcHdbdhA28HdbdiA23emOhjKA28OhjKhcHRYA28HRdbA23emOhjKA28Oh
jKhcHRddA28HRdeA19txA7feLgoKA19emggLehRA2txA7eggjgmMKhcA17ehOMKA
3txA7TgiOZKA18elKhjegLgmA1txA7efgg1KgdMhdA16fgKgmLgdgjMhjtAabA9f
iIenLhcZgiakfjIedLgngcclfcKhdA237tAabA9fiIedhfMLgg1akfjIfcKhdLAO
gogdKA235tAabA9fiITgnL1MgiakfjIemegepAgeA239tAabA9fiIeeKgmOhjakf
jIfcKhgKhcgcA239txA7eggjgocnTOhhcnfahfgmhdKA9VkiiekaimahAabadtxA
7eggjgocnTOhhcnfahfgmhdKA9VgngkbipajkbibkcitxA7eggjgocnTOhhcnfah
fgmhdKA9VgngkbipajkbibkcitxA7GKgm1hdHeggmgjZ1KhcA10wjgfjceXtxA7c
o2A4ehcdcjA3pinedhDhfinVGPehcdcjA3pitxA7geKggOhfgmMA16efgohgddA3
txA7geKggOhfgmMA16efgohgdeA3txA7geKggOhfgmMA16enTefehdbA2txA8Kgg
OhfgmMA24txA8KggOhfgmMA24txA8KggOhfgmMA24txA8KggOhfgmMA24txA7geK
ggOhfgmMA16enTefehRA2tAabA8GA255tAabA8GA255=1007948
  