/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Try 3-note chords'

Usage:
'MW = brighter\r\nAT = vibrato, tone\r\nCtrl A = stairway'

Categories:
'Seq+Arp:Melodic'

Features:
'Poly, BPM, Comb'

Character:
'Moving, Clean'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:SFX1
ML11=-92.00
MR11=0.00
MT12=OSC2:SFX2
ML12=-2.00
MR12=96.00
MT13=OSC2:Sync
ML13=0.00
MR13=32.04
MT14=VCA1:Vol2
ML14=16.00
MR14=-2.00
MT15=none:assigned
ML15=40.00
MR15=-40.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=15.00
MR17=-15.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=18.00
MR21=-2.00
MT22=ZMas:Mast
ML22=0.00
MR22=-32.00
MT23=Comb2:Inj
ML23=0.00
MR23=-42.00
MT24=Comb2:Damp
ML24=50.00
MR24=-95.00
MT25=Comb2:FB
ML25=0.00
MR25=-200.00
MT26=EQ2:gain4
ML26=0.48
MR26=8.64
MT27=EQ1:gain1
ML27=-0.96
MR27=-14.88
MT28=EQ2:gain4
ML28=0.48
MR28=8.64
MT31=VCF1:Cut
ML31=50.00
MR31=-1.50
MT32=VCF2:Cut
ML32=73.50
MR32=-34.50
MT33=VCF4:Cut
ML33=1.50
MR33=-31.50
MT34=Comb1:Damp
ML34=100.00
MR34=0.00
MT35=ZMas:Mast
ML35=-1.00
MR35=31.00
MT36=Comp1:Output
ML36=0.00
MR36=0.96
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=87.00
MR41=1.00
MT42=VCF1:Drv
ML42=8.00
MR42=6.00
MT43=VCF2:Res
ML43=74.00
MR43=-21.00
MT44=ZMas:Mast
ML44=7.00
MR44=-29.00
MT45=Comp1:Att
ML45=1.00
MR45=51.00
MT46=Comp1:Input
ML46=0.48
MR46=17.76
MT47=VCF4:Drv
ML47=-6.00
MR47=-44.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=0.00
MR51=-13.00
MT52=ENV3:Atk
ML52=5.00
MR52=-15.00
MT53=ZMas:Mast
ML53=31.00
MR53=-12.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=14.00
MR61=-26.00
MT62=ENV3:Dec
ML62=22.00
MR62=-41.00
MT63=ENV4:Dec
ML63=-43.00
MR63=0.00
MT64=ENV1:Rel
ML64=50.00
MR64=-17.00
MT65=ENV3:Rel
ML65=36.00
MR65=-18.00
MT66=none:assigned
ML66=32.00
MR66=-32.00
MT67=none:assigned
ML67=32.00
MR67=-32.00
MT68=none:assigned
ML68=32.00
MR68=-32.00
MT71=Delay1:Mix
ML71=38.00
MR71=-2.00
MT72=Delay2:Mix
ML72=28.00
MR72=-15.00
MT73=Delay2:HP
ML73=32.00
MR73=0.00
MT74=Delay2:LP
ML74=-24.00
MR74=-2.00
MT75=Delay1:FB
ML75=13.00
MR75=-9.00
MT76=Delay2:FB
ML76=10.00
MR76=-22.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-11.00
MT82=Rev1:Dry
ML82=-37.00
MR82=-1.00
MT83=Rev1:DFB
ML83=2.00
MR83=-2.00
MT84=Rev1:Size
ML84=2.00
MR84=-50.00
MT85=Rev1:FB
ML85=21.00
MR85=-41.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=VCF4:Cut
MMS2=11
MMD2=18.00
MMVS2=0
MMVD2=0.00
MMT3=Comb2:Detn
MMS3=3
MMD3=6.00
MMVS3=0
MMVD3=0.00
MMT4=VCF4:Drv
MMS4=3
MMD4=-36.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=-48.00
MMVS5=0
MMVD5=100.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=3
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=3
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=3
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=12
Avoc4=3
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=3
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=3
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=3
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=12
Avoc8=3
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=3
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=26.00
Dec=47.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=33.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=47.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=25.50
Dec=60.50
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=32.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-8.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=49.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=4.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=75.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=200.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=3
Stps=17
Num=10
#cm=MMap2
Mode=1
MSrc=3
Stps=18
Num=10
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=48.00
KeyScl=100.00
TMSrc=26
TMDpt=-12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=69.50
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=27
VolDt=-70.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=17
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=22
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=28.00
Res=0.00
Drv=19.00
Gain=0.00
FM1=150.00
FS1=16
FM2=18.00
FS2=1
KeyScl=15.00
#cm=VCF2
Typ=17
Cut=44.00
Res=24.00
Drv=100.00
Gain=0.00
FM1=150.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=4
Cut=124.00
Res=100.00
Drv=67.50
Gain=0.00
FM1=-150.00
FS1=17
FM2=0.00
FS2=0
KeyScl=1.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=24.00
KeyScl=-200.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=100.00
FBSrc=1
FBDpt=-98.00
Damp=0.00
DmpSrc=1
DmpDpt=48.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-22.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=100.00
FBSrc=1
FBDpt=-46.00
Damp=100.00
DmpSrc=1
DmpDpt=-56.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=84.00
SecSrc=0
SecDpt=0.00
Dist=4.50
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=33.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=0.00
HiOut=2.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=17
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=20.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=46.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=2.00
FB=15.00
CB=38.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=3
Sync3=4
Sync4=4
T0=200.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-40.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=13.50
FB=23.50
CB=25.00
LP=61.00
HP=23.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=5
Sync4=8
T0=74.00
T1=70.00
T2=64.00
T3=70.00
Pan1=-70.00
Pan2=58.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=79.50
Wet=9.00
FB=54.00
Damp=34.90
Size=55.00
Spd=89.50
Dpt=50.00
DFB=77.00
DSize=73.50
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=70.00
#cm=Comp1
Type=1
Rat=10.00
Thres=-20.00
Att=26.00
Rel=95.50
Input=-3.00
Output=8.00
#cm=Comp2
Type=1
Rat=60.50
Thres=-74.50
Att=68.50
Rel=18.00
Input=3.80
Output=48.00
#cm=EQ1
fc1=1.00
res1=25.00
gain1=-7.50
fc2=47.00
res2=25.00
gain2=-4.00
fc3=28.00
res3=25.00
gain3=-4.50
fc4=65.50
res4=25.00
gain4=11.50
#cm=EQ2
fc1=18.50
res1=25.00
gain1=-9.50
fc2=55.00
res2=25.00
gain2=-10.00
fc3=38.00
res3=25.00
gain3=-6.50
fc4=79.50
res4=25.00
gain4=15.00
#cm=VCF5
Typ=4
Cut=66.00
Res=100.00
Drv=98.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=27.50
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=3.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=118.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=65.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pmpphplp:aa:dp:do:lp:eb:lo:ec:ea:gf:he:gb:gp:c
a:dn:hk:bg:dc:hp:fd:ba:nd:eg:lc:gj:pp:en!tAabA9fmffhdIhcfmemIghK
gdhjfmedhchjhdJKgm1XKfmdbMEhchahdA225tHA10efhgLgmhfJXLgoXhdgnMdb
dgJgicogiQhaA42tAabA9hfcngiIA251tiaA10XgoXJXKgmXOIcogiQhaA113tAa
bA265tiaA6qA127tiaA6qA127tHA10geIggKhfgmJMhdgdKgmIA22qwA1H1A1iaH
A1kaHA1maHA1oaHtAacA5qA3qwA1H1A1iaHA1kaHA1maHA1oaHA2EA1TEA1MEA1d
aEA1HEA1faEA1gaEA1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1m
aEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1TGA1beG
A1biGA1bmGA1MGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1HGA1eeGA1eiGA
1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1JGA1hiGA1hmGA
1iaGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiG
A1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1WG
A1leGA1lgGA1liGA1lkGA1lmGA1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmG
A1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1og
GA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtda
acA5qA3afA6afA3aeA17cfejbcBoefbhiBjphaNBA1HBmppdhmBbckomhFohfbhi
BA1kaBA3alnhcdFbbnhkdFA1MHigKfiBlhboafFjcmchfCA1faHbiigobCgdggcg
BlfboafBA1iaHA7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1faE
A7rA1HEA7rA1daEA7rA1MEA7rA1TEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7r
A1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7r
A1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaHA
13maHA14EA13MEA7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1fa
EA7rA1HEA7rA1daEA7rA1MEA7rA1TEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7
rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7
rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaH
A13maHA14EA13MEA7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1f
aEA7rA1HEA7rA1daEA7rA1MEA7rA1TEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA
7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA
7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13ia
HA13maHA14EA13MEA7rA1maHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1gaEA7rA1
faEA7rA1HEA7rA1daEA7rA1MEA7rA1TEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaE
A7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaE
A7rA1oiEA7rA1paEA7rA1piEA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA
6qA127tAacA5qA3lakk1NkikkckCA1iaCkmkk1CfeffnfCfgffbfBkk1ckBA1HBf
gff1Bkk1gkBqA463tAacA5qA3jkjjdjBnhkdHBbekoehBfblieoBiomcffBmlmmf
mBainhgdBefobgkBicolhbBDpfhiBvsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBjekcdeBbhbpepBEcmgiBqsjmHmlFnilkPFoocbdgNjapnfcCJKWCcoV
peCejLbiBtAacA5qmifabmBoiboieFkmnmahDiakbhaNHpiikFAojcddmjenjbkD
nakoblDoanlRCHjehnlnieajabBMbpckCMccnjCfiUofFjaIghFoaoifhBciVGBc
ikbonFemfeSDaiCbdDHglahBaekjdgBgiamplFhaedbhDHknjdlnoeoldeDdiooi
bFkilhZBhanbOBdaodhnFaidalgFAglapCpilgaiDgicjlfFjeMQBnighbhBmail
nfFjmhhaoDkaWlllnTodedDmioebfDpigknnCiilfjlChiIdgDlabcgaDlaepemF
ceiccfDmapmicFgiHNBcmjdbiBbieonpFeiepbnDAjcfbFdmogQDoikjkfFfapac
hBdafbpcCceonfgDcehaddBjijoglDlaafPBpeddgoBMPpjlnAnljlFjameldCga
dapdNneJdlBiakghalnAcmobdmnmcgeoDomblhlBkabomkFiikhciDMfojnlnpmc
efoDliacfaDiafekfNkaionaNbmomhfBmaoenmCkihdB1kamilhlnmakmgllnhib
hfeBmafmSBpijglbFlegagkDoamdlkFnicpeiBgeimhdDjamjcmCgaolafFpaicc
oBkanfmiNhmcfMBAiphaFAfoholmmmocfeBbefkeiBfahfUFgaceefDbmbeagDcm
kpbfBhapoelBMpnbmFTamghFeeceakBMAcdCkaonmlCgmgiaeDkedebiDiaomdkC
gaiidhFkmakTBnamjQChajmmhCAglTDlmdackDbihjlfCHLgaCbiPdeBmamfcjNe
iglopCbijpacDnadiboDnaofacCiiWihFApieiCtAacA5qAaoPlmoiemniFkiami
bCkaideiFiakleoCfmmpepDjenghcDAimdfdmMeidmFhiLplCpacnJFMbdadCpal
hgcDkmjiZDMhdYlnMmkbdDgagldeFjelhcpDjihckhFpimoccBianenpCpmfngkD
mmomfjBhaCahDfidbdeBbmbfekBmambbhlnlakgieFoamamcCdaBabFpiofoiCia
hakmFpaLjaFemgebmBjeilcbBcildHDMjjddBjmjohnDfiljnlCoaidolCmijnch
DieXciDTnhcmCpadamnFHdbbjComdkdeDeifoomFkafgcgBnamolgCneUfgDpeid
bfBeiikgdDAkfYCiijfopCpeijdfDlahcVDkakbgkFcegmbeDlicjkpFgipgefBl
aomhlBdakmfnFiijpjeFAjognChagnnaFmahagmNcmlabnDgijfcpDmaHlkCeine
ieCbeljRDlaknbmBiifigmDhigkFCaedgafBhaglomFhaogPDgacjojlnoenaekD
kanablDfaifnpCninpjpCmmfhdfDiiadfoDiaiineFhmokflDleafdbDThlTBnii
odaBgeldbeDgejnOBnijnbjDpaobcmBlepdfbBmaihhhNAefaoCiiNfcBmmhdbnB
omlkdkDfimcehBgacffpDMchUNlagickChaelffBlikpbmBaegcBDeeYCBaipfSB
AoiFdlHijfjNfmeoJBHgaopCoiimepBfichieCJbfbbBjaljigFAcipgFiiiampC
naEadFkafbocCnaiflmFeiifkgFkefabeBoihnPBnamjTDJicgaBeehgZDAVlgCt
amadA5qeeejfcehaeA2amA2edLgngcdbA2ajbbA1epSedddA3anbcA1VZepdbA3a
nbeA1SgiKhaIdbAIakbbA1ZXhiddA3akhbA1fgedVddAKhjIacbcA1fiZVdbAKhj
IakhbA1VZepdeA3aobbA1fgedVQA3abbbA13epSeddbAKhjIaobbA1eoLXhdIQA1
aobbA1eoLXhdIdbA1anbbA1fcXgoghdbA2akhbA1VZepQAMQdbaobbA1VZepddA3
aobbA1edLgngcQA2ajbbA1SgiKhaIQA1akbcA1ZXhidbA3akJA1ZXhiQAMQdeakh
iA1epSedQA3anbbA1ZXhideA3akhcA1eeXhdJdbA2akbbA1fcXgoghQA2akhiA1f
gedVdbA3abbbA1fiZVQA3akhcA1epSeddeAMdbdiaobbA1SGQAhcMQdhakbiA1VL
gmgeQA1IakbiA1eeXhdJQA2akbcA2MQdiA19fgedVdeA3abbbA26KhjIhcMdddaA
3SGdbA4akbbA14MdddbA19VLgmgedbA1IakbeA29yA243taeyA2wA3pjSYCq2A11
1ggdejkCY1RBq1A111ekSneNpoYRBq1A111nochccNackmTBHphTBqA115xpnffA
BqA115poSYCpiY1CqA115glaejiNphSYCqA115paZodColpjodCqA115oepdmhCo
ajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA1
12xklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokdmgajepfdmqA108wlng
cdllaaccmdmjedaepdmqA107uspiYRBq1A107usvq1A107usq2A107uslePWllVi
nmedlqA107usA3QbefgdmqA107usgnOUFMpeobCqA107usuvqA107uspnYRDvqA1
07uspnYRDvqA107uspnYRDvqA107uspnYRDvqA107uszvqA107uszvqA107uszvq
A107uszvqA107uzsvqA111emobpkFsA119nammjmFieolfbFA119emobpklnA1ia
FbbkoehFA115emobOlnA2FA1651nekddaBoaOjeCA119kahabfBjijjdjCA119ni
OpeCmnmmamCA119niOJCoaObeNA1655afA2tTA6wfiemdmceR3gaeidabiR3tAyA
2wqA3ehfiooCA39mchcepBA79kibbPBA111cdcmphCA127lbnmUCA139cmphdeBA
35qA75ooXaeBxehfiooCbkKljCA43cdcmphNcdcmphNcdcmphNA43fiooXBA99lj
khbbBmlNanBooXaeBA71KljkhCA71dfmchcBA7phdeGBA19nnUaiBA7hmbkKBA23
ieofjoCA43ogjoVBA35lbnmSCphdeGCA343CindaBA15phdeGBA47cdcmhhBA27m
chcepBA31mlNinlnA3cdcmhhBA39ieofjoCA6451tyA7fkQMfhKhgIJKgcgmIMef
hihaLhcJA12taeyA2wA3pjSYCq2A111ggdejkCY1RBq1A111ekSneNpoYRBq1A11
1ekSfeNackmTBHphTBqA115xpnffABqA115poSYCpiY1CqA115plkhpoCphSYCqA
115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjb
CmioljbCqA115iemlglCOcdgnCqA112xklcjCdfadclCqA115amhgneNpgcfnhNq
A115maneokdmgajepfdmqA108wlngcdllaaccmdmjedaepdmqA107uspiYRBq1A1
07usvq1A107usq2A107uslePWllVinmedlqA107usA3QbefgdmqA107usgnOUFMp
eobCqA107uspnYRDvqA107uspnYRDvqA107uspnYRDvqA107uspnYRDvqA107usp
nYRDvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobpkFsA
119nammjmFieolfbFA119emobpklnA1iaFbbkoehFA115emobOlnA2FA1651nekd
daBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOJCoaObeNA1655
afA2tTA6wfiemdmceR3gaeidabiR3tAyA2wA8191tyA7fkQMfhKhgIJKgcgmIMef
hihaLhcJA4hlTA5taeyA2wA3pjSYCq2A111ggdejkCY1RBq1A111ekSneNpoYRBq
1A111ekSfeNackmTBHphTBqA115xpnffABqA115poSYCpiY1CqA115plkhpoCphS
YCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115m
oBjbCmioljbCqA115iemlglCOcdgnCqA112xklcjCdfadclCqA115amhgneNpgcf
nhNqA115maneokdmgajepfdmqA108wlngcdllaaccmdmjedaepdmqA107uspiYRB
q1A107usvq1A107usq2A107uslePWllVinmedlqA107usA3QbefgdmqA107usgnO
UFMpeobCqA107uspnYRDvqA107uspnYRDvqA107uspnYRDvqA107uspnYRDvqA10
7uspnYRDvqA107uszvqA107uszvqA107uszvqA107uszvqA107uzsvqA111emobp
kFsA119nammjmFieolfbFA119emobpklnA1iaFbbkoehFA115emobOlnA2FA1651
nekddaBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOJCoaObeNA
1655afA2tTA6wfiemdmceR3gaeidabiR3tAyA2wA8191tyA7fkQMfhKhgIJKgcgm
IMefhihaLhcJA4kibmA5taeyA2wA7xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ae
A2tTA6wfiemdmceR3gaeidabiR3tAyA2wA3qA7qA19UjlfoBA11OUblCA3lnojZB
A11LOSBUjlnoNA7okZLBA7cbalfjBA27qA27jmnoJBA47WjaafBWjaifNedPWlmA
35qA31PWjaCA11edPWNA15OUblCedPWdmA163lnojZDA7okZLDA11WjaafFA3OUb
lDA19miGPDA23cbalfjDA22DA15LOSDA11LOUFA23cbalfjDA23WjaifFA11gecb
alDA19alfjeiDA15jmnoJDA27nppekgFA19alfjmiFA31edPQFA159LOSBA7PWTB
A11eoLOBA15fjmiGBA35alfjeiBA35alfjeiBA35LOSBA31khdhNBA27pfkgdhBA
275okZLDA11UjlfoDA15igcmgeDA15jmnoJDA39jmnoJDA27jmnopeFA23OUjlFA
51OUblDA15fjmiGDA255xA11PWjaCA7LOSBA23UjlfoBA15UjlfoBA39UjlfoBA1
1dilnXBA35fjmiGBA11gecbalBA31jmnoJBA279WjaifFA11dilnXDA11OUblDA3
5jbifcmDA35PWTDA3PWTDA7PWTDA15okZLDA30DA11gecbalDA11PWjaFA47pfkg
dhDA239khdhlnCA3edPQNLOSBA19okZLBA39OUblBA23miGPBA23eoLOBA23OUbl
BA19OUblBA7nppecgBA19miGPBA283UjlfoFdilnojFA23edPQDA19sA11nppecg
DA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoJCA27okZLBA19UjlnoC
A3PWTBA15cbalfjBA19UjlnoCA19dilnXBA19jmnopeCA19okZLBA19miGPBA19d
ilnXBA283lnojZDA7WjaifFjmnoJFA3jmnoJDWjaafFA11alfjeiDA15khdhNDA2
3lnojZDA19PWTDA15alfjeiDA15LOUFA19lnojZDA19WjaifFA11gecbalDA19al
fjeiDA15jmnoJDA27nppekgFA19alfjmiFA31edPQFA151cngecbBA3LOSBA7jmn
oJBLOUCA3OUjlCA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LOSBA3
1khdhNBA27pfkgdhBA267miGPDA23jmnopeFA3dilnXDA23OUblDA19UjlfoDA15
gecbalDA3sA7WjaafDA7sA7gecbalDA355jmnoJCLOSBA7PWTBA3dilnXBA3eoLO
BA15fjmiGBA27qA43alfjeiBA7PWTBA3dilnojCA11qA7miGPBA3LOUCA15khdhN
BA19okZLBA275edPWFA3okZLDA11UjlfoDA15igcmgeDA7pfkgdhDA3jmnoJDA11
sA23jmnoJDA27jmnopeFA23OUjlFA51OUblDA15fjmiGDA255xA15UjlfoBA7qA2
3qA11UjlfoBA39UjlfoBA11dilnXBA27jmnoJBA11xA15eoLOBA7UjlfoBA7gecb
alBA7jbifcmBA271jmnoJDA7eoLODA7jmnoJDA7sA7eoLODUjlnolnA3sA11sA11
sA7sA7eoLODA15sA3sA15sA11sA35pfkgdhDA47sA27PWTDA199tyA7fkQMfhKhg
IJKgcgmIMefhihaLhcJA4mlbfA5tTA6wfcfbefAR4hoHBR3tTA6wfcfbefAR4hoH
BR3tTA6wfcfbefAR4hoHBR3tTA6wfcfbefAR4hoHBR3tTA6wfcfbefAR4hoHBR3t
TA6wfcfbefAR4hoHBR3tamadA5qeeejfcehadA2agA2eeIgmKhjdbA1ajbbA1ZXh
idfAKhjIakhcA1SgiKhaIddA1akbbA1fiZVddA3akhbA1eeIgmKhjQA1ajbbA1ee
XhdJddAQAakbbA1SGddA4akbbA1eeXhdJdeA2akbiA1edLgnhadbA2ajbbA1fged
VdfA3acbcA1ZLgeVfidbAQakbbA1eohffcIhgdbA1akbbTAfcIhgdbA3ajbbTAed
LgnhaQA2akbcA1fgedVdgA3acbbA13effbdbAemKhjIajbbA1ZXhidgA3akhbA1Z
LgeVfiQA1akbbA2KhjIhcMdiA4effbQA4ajbbA1fcXgoghddA2akhbA1SgiKhaId
eA1akbbA17emKhjIA28KhjIhcMdb1A28MdbQA23emKhjIA28KhjIhcMdbdeA28Md
bdfA23emKhjIA28KhjIhcMdbdhA28MdbdiA23emKhjIA28KhjIhcMQdaA28MQdbA
23emKhjIA28KhjIhcMQddA28MQdeA19tyA7feLgoIA19emggLehQA2tyA7VXgmJI
hcA17ehKJIA3tyA7SgiKhaIA18elIhjVLgmA1tyA7efgg1IgdJhdA16fgIgmLgdX
JhjtAabA9fiNeiKhcgnLgoXgdhdakfjNedLgngcclVZA234tAabA9fiNedhfJLgg
1akfjNfcIhdLA240tAabA9fiNEJ1KgdglakfjNemIgoghJgiA238tAabA9fiNeeI
gmKhjhdakfjNfcIhgIhcgcA238tyA7VXgocnSKhhcnfahfgmhdIA9makiiekaima
hAabadtyA7VXgocnSKhhcnfahfgmhdIA9magngkbipajkbibkcityA7VXgocnSKh
hcnfahfgmhdIA9magngkbipajkbibkcityA7GIgm1hdMVgmXha1IhcA10wjgfjce
YtyA7co2A4ehcdcjA3pinedhDhfinmaGTehcdcjA3pityA7geIggKhfgmJA16efg
ohgddA3tyA7geIggKhfgmJA16efgohgdeA3tyA7geIggKhfgmJA16ZSefehdbA2t
yA8IggKhfgmJA24tyA8IggKhfgmJA24tyA8IggKhfgmJA24tyA8IggKhfgmJA24t
yA7geIggKhfgmJA16ZSefehQA2tAabA8GA255tAabA8GA255=943946
  