/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = bite\r\nCtrl A = distance'

Categories:
'Seq+Arp:Melodic'

Features:
'Poly, Chord, BPM'

Character:
'Bright, Moving, Clean, Aggressive, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=10.65
MR11=-4.05
MT12=OSC2:WNum
ML12=-2.85
MR12=10.65
MT13=OSC3:WNum
ML13=10.65
MR13=-3.90
MT14=ZMas:Mast
ML14=5.00
MR14=-13.00
MT15=none:assigned
ML15=40.00
MR15=-40.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=-1.00
MR21=43.00
MT22=FMO2:FM
ML22=39.00
MR22=-31.00
MT23=VCA1:Vol1
ML23=50.00
MR23=-25.00
MT24=ZMas:Mast
ML24=-15.00
MR24=1.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=50.00
MR31=-94.50
MT32=FMO1:FM
ML32=28.00
MR32=0.00
MT33=FMO2:FM
ML33=20.00
MR33=-26.00
MT34=ENV2:Dec
ML34=0.00
MR34=-12.00
MT35=ENV3:Dec
ML35=0.00
MR35=-13.00
MT36=ZMas:Mast
ML36=-5.00
MR36=3.00
MT37=VCF1:Cut
ML37=-3.00
MR37=-55.50
MT38=FMO2:FM
ML38=5.00
MR38=0.00
MT41=XMF1:Res
ML41=75.00
MR41=-1.00
MT42=XMF1:XFM
ML42=41.00
MR42=1.00
MT43=XMF1:OLoad
ML43=0.00
MR43=81.00
MT44=ZMas:Mast
ML44=-3.00
MR44=-26.00
MT45=none:assigned
ML45=40.00
MR45=-40.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=31.00
MR51=1.00
MT52=ENV2:Atk
ML52=0.00
MR52=52.00
MT53=ENV3:Atk
ML53=1.00
MR53=-18.00
MT54=ZMas:Mast
ML54=34.00
MR54=-1.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=22.00
MR61=-15.00
MT62=ENV2:Dec
ML62=30.00
MR62=-3.00
MT63=ENV3:Atk
ML63=-15.00
MR63=-32.00
MT64=ENV1:Rel
ML64=31.00
MR64=-5.00
MT65=ZMas:Mast
ML65=-27.00
MR65=-12.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=50.00
MR71=-18.00
MT72=ModFX2:Cent
ML72=1.00
MR72=71.00
MT73=ModFX2:Sped
ML73=1.00
MR73=31.00
MT74=ModFX2:FeeB
ML74=-4.00
MR74=-88.00
MT75=Delay1:FB
ML75=50.00
MR75=-11.00
MT76=Delay1:HP
ML76=22.00
MR76=-1.00
MT77=Delay1:LP
ML77=-14.00
MR77=0.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=36.00
MR81=-22.00
MT82=Rev1:Dry
ML82=-43.00
MR82=9.00
MT83=Rev1:FB
ML83=28.00
MR83=-35.00
MT84=none:assigned
ML84=2.00
MR84=47.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:OLoad
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=Dist3:PreTilt
MMS2=3
MMD2=-36.00
MMVS2=0
MMVD2=0.00
MMT3=Dist3:Input
MMS3=3
MMD3=-6.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Wet
MMS4=3
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=4
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=-4
Avoc2=4
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=4
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=12
Avoc4=4
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=-12
Avoc5=4
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=12
Avoc6=4
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=10
Avoc7=4
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=-9
Avoc8=4
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=18.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=26.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=48.50
Dec=97.50
Sus=100.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=75.00
Dec=97.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=8.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-6.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=15
VolDt=22.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=3.00
F1Src=17
F1Dpt=16.00
F2=43.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=16
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=7.50
FMSrc=15
FMDpt=22.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=26.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=33.50
FMSrc=16
FMDpt=48.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=20.00
VolSc=16
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=98.00
Res=0.00
FM1=130.00
FS1=15
FM2=50.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=14.00
XFMD=44.00
XFMS=1
Bias=0.00
OLoad=8.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=64.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=38.50
PhOff=59.50
Dpth=54.00
FeeB=50.00
Mix=52.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=48.00
PhOff=50.00
Dpth=50.00
FeeB=38.00
Mix=52.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=17.50
FB=16.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=6
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-96.00
Pan2=96.00
Pan3=-96.00
Pan4=96.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=86.00
Wet=22.00
FB=45.00
Damp=12.90
Size=70.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=18.50
res2=25.00
gain2=-14.50
fc3=82.00
res3=25.00
gain3=4.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-15.00
fc2=54.00
res2=25.00
gain2=4.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=79.50
res4=25.00
gain4=3.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=2.80
Output=-4.00
PreTilt=0.00
PstTilt=-2.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=52.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=17
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:neaiellp:aaaaaadp:
lbnmfddn:pmpphpdp:epcdcmdp:aa:do:dp:lp:lo:dn:in:gb:ec:ml:ie:ph:n
m:cm:eb:de:fd:ca:nd:gf:cd:ln:bb:ea:lb:la!tAabA9fmffhdThcfmemTghH
gdhjfmedhchjhdheHgm1gjHfmdbROhchahdA225tXA10egHgoheHhdhjRdbcogid
chaA50tAabA9hfcngiTA251tiaA10gjgogjhegjHgmgjhkTcogidchaA113tAabA
265tiaA6qA127tiaA6qA127tXA10geTggHhfgmheRhdgdHgmTA22qA2XA1X1A1ia
XA1kaXA1maXA1oaXtAacA5qA3qA2XA1X1A1iaXA1kaXA1maXA1oaXA2OA1baOA1R
OA1daOA1XOA1faOA1gaOA1haOA1iaOA1iiOA1jaOA1jiOA1kaOA1kiOA1ZOA1liO
A1maOA1miOA1naOA1niOA1oaOA1oiOA1paOA1piOA2IA1aeIA1aiIA1amIA1baIA
1beIA1biIA1bmIA1RIA1ceIA1ciIA1NIA1daIA1PIA1diIA1dmIA1XIA1eeIA1ei
IA1emIA1faIA1feIA1fiIA1fmIA1gaIA1geIA1giIA1gmIA1haIA1heIA1hiIA1h
mIA1iaIA1icIA1KIA1igIA1iiIA1ikIA1imIA1ioIA1jaIA1jcIA1jeIA1jgIA1j
iIA1jkIA1jmIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1kmIA1koIA1ZIA1l
cIA1leIA1lgIA1liIA1lkIA1lmIA1EIA1maIA1mcIA1meIA1mgIA1miIA1mkIA1m
mIA1moIA1naIA1ncIA1neIA1ngIA1niIA1nkIA1MIA1noIA1oaIA1ocIA1oeIA1o
gIA1oiIA1okIA1omIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1pkIA1pmIA1poItd
aacA5qA3afA2abA2adA2abaeA32XA13iaXA13maXA14OA13ROA7sA1maXA11qA7s
A1X1A7sA1kaXA7sA1oaXA7sA1gaOA7sA1faOA7sA1XOA7sA1daOA7sA1ROA7sA1b
aOA7sA1iiOA7sA1jaOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1ZOA7sA1liOA7sA1ma
OA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1paOA7sA1piOA7sA15t
daacA5qA3afA2abA2adA2abaeA32XA13iaXA13maXA14OA13ROA7sA1maXA11qA7
sA1X1A7sA1kaXA7sA1oaXA7sA1gaOA7sA1faOA7sA1XOA7sA1daOA7sA1ROA7sA1
baOA7sA1iiOA7sA1jaOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1ZOA7sA1liOA7sA1m
aOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1paOA7sA1piOA7sA15
tdaacA5qA3afA2abA2adA2abaeA32XA13iaXA13maXA14OA13ROA7sA1maXA11qA
7sA1X1A7sA1kaXA7sA1oaXA7sA1gaOA7sA1faOA7sA1XOA7sA1daOA7sA1ROA7sA
1baOA7sA1iiOA7sA1jaOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1ZOA7sA1liOA7sA1
maOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1paOA7sA1piOA7sA1
5tdaacA5qA3afA2abA2adA2abaeA32XA13iaXA13maXA14OA13ROA7sA1maXA11q
A7sA1X1A7sA1kaXA7sA1oaXA7sA1gaOA7sA1faOA7sA1XOA7sA1daOA7sA1ROA7s
A1baOA7sA1iiOA7sA1jaOA7sA1jiOA7sA1kaOA7sA1kiOA7sA1ZOA7sA1liOA7sA
1maOA7sA1miOA7sA1naOA7sA1niOA7sA1oaOA7sA1oiOA7sA1paOA7sA1piOA7sA
15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoEmapaeiFA
NFllXil1VgagnbjCRfbmpFciammoEiafcidVoapbhoBhibcjlBaiikknBALoklmo
aocmnEkaogjiFdiemmhBgaojanCfieeakDZehgaBmmaiglDRpgefEAggpmFhmmeb
cDgiFjdEoaknnbEcigmcpDhamkbjBgeoidhCkadabaBoaTSBemaobiDhmlladCma
peaeDRpkddBnanicfEomgheeDZkipkBkajdbjCmimnniBgaejogFXdkTEeimdPDb
akaeoEoacnmiVoaQahEnaacfbCcinfpcBoaokocFmaadmkEiacbenVfiSjbBoiha
peBdiafaeCAakjbBoafnJVheofRDgajgjnEAbigcdlmaffeeFRnnibFdajmkcEga
goGBbiedGEmaalajFAjijkFRjpeoBdaacekBZbofiEdaomljBianeenEfmNeiDni
bgLBnaakckDiabpfnFRmkpfVhmjbbaDmibfPCiaRldFkmmpcnDhaBcgBiapeWEci
ajafCmangccFjidgokEbajiknEXpgcbCpihbnjEjikfiaBiaalmjVkiacbkDbmlc
OCiamdoclmkadgbpBAdjemVdablbhEpijjpdBApedaVbafanjBgipnppEjeobakC
cilcdbDiafedjBhakggaEfeanIDpakoanCRahREhmoddmCmeglblCbaajkfBiahn
ngVcilmkmBlidfpoBmaRVEgifhacCfilklfBXnpfoFeihfadDAamocVbaahboBbi
ZmnBXfbhhBmabmilFMhgRCjameRBdacnojEkahgkjEbijalgEdmjkdgCiaonbiDt
AacA5q1oeFlcEpmkhooEmaAedENngpgBliLhbDbipkdfFfanfIDriidlLErmeojc
jDliimdbCcgcfgkCAopkfllpambNDjeopajCagipQDbemmmhErkaidblDjaalkhV
rRleabEdaklbcEhcfkRDbopmacCmmnfhfCRbibgBmkkhbaDoeOocBXfecnCiagmm
ilmqnakhkfVoiPigBqhiYekBleffmhBhanhokEpahodgErfcnfHDMad1CnacipoE
imlkohBhoIbcDkahopiEgmmgbgCmmmdpcEkmdanpBhmfoanDXYbjCkehfmcEkmci
mcEgajeoiEPnlffDRbabdFaiekagEbeiagpDXehmnFngmagdCboljcfCmaekbmCo
akhkkFngkdeiDna1ilVnikckgEXbenkEgmglpeBlkbgbkCnahcikBbaNgeDncjff
cCioDbgCrdiogddDdaklleFdmajkcEkagomiBgaaolmFdkopHCdgCbeCeickVBrm
ofgakCcipkckBroigaijBlmoaGEfohbamCpepchnDkakbdfBXhbVlmgeXmjBoabf
elClibhjlBnihmepEbiHckBjikmDEZkjfeCbablDVPfmklBoacjhhEhmdmWDacic
bdDbcoighDmikbncEkajmdgEdaomjhFBehbfDbaehciCheLamCnagcooFjggnaiC
higonjEAbdimEmecobiCAgjjhdlkippeeDkiKopBpingejEaionhjEr1neLkhEli
mnbiEqtAacA5qmifabmCoiboKEkmMahDiakbhaFXpiikEAojUdmjenjbkDnakobl
DoanlhpBXjehnVKajabCRbpckBRccnjBfiSofEjaTghEoaoifhCciegICcikbonE
emfeQDaiBbdDXglahCaekjdgCgiamplEhaedbhDXknjdVoeolPDdiooibEkilhen
ChanbhkCdaodhnEaidalgEAglapBpilgaiDgicjlfEjeRdcCnighbhCmailnfEjm
hhaoDkalcllVbaodedDmioebfDpigknnBiilfjlBhiTdgDZbcgaDZepemEceiccf
DmapmicEgiXFCNjdbiCbieonpEeiepbnDAjcfbEdmogdcDoikjkfEfapachCdafb
pcBceonfgDcehaddCjijoglDZafbgCpeddgoCRbgpjVAnljlEjameldBgadapdFn
ehedlCiakghaVANobdmMcgeoDomblhlCkabomkEiikhciDRfojnVpmcefoDliacf
aDiafekfFkaionaFbmomhfCmaoeMBkihdC1kamilhVmakmglVhibhfeCmafmQCpi
jgYElegagkDoamdlkEnicpeiCgeimhdDjamjNBgaolafEpaiccoCkanfmiFhmcfR
CAiphaEAfoholmmmocfeCbefkeiCfahfSEgaceefDbmbeagDNkpbfChapoelCRpn
bmEbaamghEeeceakCRAUBkaonJBgmgiaeDkePbiDiaomdkBgaiidhEkmakbaCnam
jdcBhajmmhBAglbaDlmdackDbihjlfBXgpgaBbibgPCmamfcjFeiglopBbijpacD
nadiboDnaofacBiilcihEApieiBtAacA5qAaobglmoiemniEkiamibBkaideiEia
kleoBfmmpepDjenghcDAimdfdmReidmEhigpplBpacnheERbdadBpalhgcDkmjie
nDRhdppVRmkbdDgaglPEjelhcpDjihckhEpimoccCianenpBpmfngkDmmomfjCha
BahDfidbPCbmbfekCmambbhVZkgKEoamamcBdaCabEpiofoiBiahakmEpagpjaEe
mgebmCjeilcbCcildXDRjjddCjmjohnDfiljnlBoaidolBmijnchDKgjciDbanhN
BpadamnEXdbbjBomdkPDeifoomEkafgcgCnamolgBneSfgDpeidbfCeiikgdDAkf
ppBiijfopBpeijdfDZhcegDkakbgkEcegmbeDlicjkpEgipgefCZomhlCdakmfnE
iijpjeEAjognBhagnnaEmahagmFNZbnDgijfcpDmaXlkBeineKBbeljhpDZknbmC
iifigmDhigkEBaedgafChaglomEhaogbgDgacjojVoenaekDkanablDfaifnpBni
npjpBmmfhdfDiiadfoDiaiineEhmokflDleafdbDbahlbaCniiodaCgeldbeDgej
nhkCnijnbjDpaobNClepdfbCmaihhhFAefaoBiiFfcCmmhdbnComlkdkDfimcehC
gacffpDRchSFZgickBhaelffClikpbmCaegcCDeeppBCaipfQCAoiEdlXijfjFfm
eoheCXgaopBoiimepCfichKBhebfWCjaljigEAcipgEiiiampBnaOadEkafbocBn
aiflmEeiifkgEkefabeCoihnbgCnamjbaDheicgaCeehgenDAeglgBtamadA5qee
ejfcehaeA2amA2epQeddbAHhjTanWA1epQedddA3anbcA1egenepdcARdcdbanbe
A1fgedegdcA3acbeA1epQeddcA3anWA1egenepdbA3anbcA1QIdbA4akWA1edgpg
ngcdcA2akWA1fienegdbAHhjTajHA1eogpgjhdTdbA1anbcA1fgedegdbA3abbeA
1fienegdcA3akceabAfgedegddAHhjTacbeA1edgpgngcdbA2akWA1egenepPA3a
oWA1egenepddA3aoWA1QgiHhaTdbATakWA1QgiHhaTdcA1akbcA1engjhidbA3ak
heA1engjhidcARdcPakhiA1engjhiddA3akhbA1engjhiPA3akhcA1fcgjgoghdb
A2akheA1fcgjgoghdcA2akhiA1fgedegPA3acbcA1epQedPARdbdiaoWA1eogpgj
hdTdcA1aoWA1QIdcAhcRdcdhakbiA1eegjhdhedbA2akWA1eegjhdhedcA2akbcA
1eggpgmgedbA2akbeA1eggpgmgedcA2akbiA5emHhjTA28HhjThcRdddaA28Rddd
bA23emHhjTA31RA246taeRA8XA3pjQppBq2A111ggPjkBpp1hpCq1A111ekQneFp
opphpCq1A111nochccFackmbaCXLbaCqA115wpnffACqA115poQppBpipp1BqA11
5plkhpoBLQppBqA115paenodBolpjodBqA115oepdmhBoajpmiBqA115njjjkmBn
eefknBqA115moCjbBmioljbBqA115KJglBhkUgnBqA112wklcjBdfadclBqA115a
mhgneFpgcfnhFqA115maneokdmgajepfdmqA111XVgcdlZacNdmjedaepdmqA107
urpipphpCq1A107uryq1A107urq2A107urlebglcllegGmedlqA107urA3dcbefg
dmqA107urgnhkSERpeobBqA107urpnpphpDyqA107urpnpphpDyqA107urpnpphp
DyqA107urpnpphpDyqA107urpnpphpDyqA107urpmpphpDyqA107urpmpphpDyqA
107urpmpphpDyqA107urpmpphpDyqA107upmpphpDryqA111emobpkErA119namm
jmEKolfbEA119emobpkVA1iaEWkoehEA115emobhkVA2EA1651nekddaCoahkjeB
A119kahabfCjijjdjBA119nihkpeBmnmmamBA119nihkheBoahkbeFA1655afA2t
baA9Xfiemdmcehp3gaeidabihp3tARA8XUNhhCA7oogjaeCA7LPmcBA15KofjoBJ
FGBA15oogjKBgkKTCA11YMQCLPICBGdaCzA407JFanB1GdaBYMQBkiWjgBYMSBUN
LBKofboCLPICYMQCehfigoCbcjghlCbcjghlCbcjghlCbcjghlCgkKTCneaielCz
KofboCJFanCUNLBGZMBHljkhBUNhhBKofboBJFGFJFanFA423x6JFGFBGZFYMSFY
MSFYMSFUNLFUNLFKofboBLPIBLPIBYMQBgkKTBUNhhBJFGBlkkhjbBkiWjgBKofj
oBHljkhBHljkhB1GZB1GZBLPmcBLPmcBneaiJBmchcmpBYMSBgkKofBehfiooBwJ
FanCJFanCljkhWCkiWbgCjghlbkCKofboCKofboCKofboCKofboCKofboCKofboC
KofboCKofboCkiWbgCwehfiooBLPmcB1GZBHljkhBkiWjgBA1iaBYMQBYMQBLPIB
1GdaBKofboBKofboBUNLFUNLFUNLFUNLFUNLFUNLFUNLFUNLFUNLFUNLFUNLFBGZ
FJFGFJFGFJFGFxA179q1dfmchcCehfigoCehfigoCgkKTCKoffoCjpegfiCmchce
pCogjoegCajJFCBGdaCzhdepUChdepUCKofboCkiWbgCljkhWChalgaoCchmfalC
nnSaiCoogjaeCLPacCwUNLBehfiooBcbjdocBplmnngBneaiJBLPmcB1GZBHljkh
BKofjoBkiWjgBoogjKBUNhhBYMQBLPIBKofboBJFanBUNLFBGZFJFanFJFGdmJFG
dmA331jbifNCA7gphkSBA7jmnoheBA15khdhVBA467ehfigoCmchcepCzwGZMBKo
fjoBUNhhBLPIBUNLFJFanFJFGdmJFanVUNLVYMQEkiWjgENLleEgkKofEnnSaiDj
ghlbkDNLPDmchcepDgkKTDdfmchcDr4bcjghlDhmbkHDmchcepDHljchDnnSaiDe
hfiooELPmcEKofjoEJFGEUNhhEKofboEccNLVdmGZVYMQVTfclm1gafclmdlxBGZ
FUNLFHljchBYMQBoogjKB1GZBbkHljBUNhhBJFanFlcMSlmUNLVHljchEoogjKEK
ofjoEBGZEBGZEBGZEBGZEKofjoEA1iaELPIEkiWbgEBGZVJFanVlcMSdmUNLFLPI
BYMQBoogjKBJFGBkiWjgBUNhhBJFanBceNhhFJFGVLPIEHljkhEogjomgEgkKofE
kiWbgDepUNDNLPDogjoegDogjoegDogjoegDogjoegDogjoegDNLPDhdepUDioZb
mDkiWbgDdfmcpcEbkHljEoogjKEKofboEA3BGdaBoogjKBneaiJBhdepUCLPICne
aielCneaielCneaielCneaielCneaielCneaielCneaielCmchcepCmchcepCmch
cepCmchcepCmchcepCmchcepCmchcepCmchcepCmchcepCneaielCLPICbkHdjCN
LPCBGdaCq53UNLVKofboDr71q19dfmchcCdfmchcCgkKTChdepgdChmbkHCjghlf
kCYMQClkkhfbCneaielCogjoegCNLPCNLPCHljchCHljchCHljchCKofboCKofbo
CljkhWCmchcapCJFanCnnSaiCoogjaeCLPacCw6UNLBUNLBgkKofBgkKofBYMSBn
eaiJBLPmcBKofjoBJFGBgkKTBLPIBJFanBYMSFJFGFJFGdmJFGlmBGZVpnggolVf
oRbdELPIEYMQEUNhhEJFGEBGZELPmcEYMSEYMSEehfiooEdfmcpcEUNLEoogjaeD
JFanDljkhWDkiWbgDhdepUDHljchDepUNDPmcdcDbkHdjDvlkkhfbDjpegfiDGZf
mDgkKTDehfigoDdfmchcDUNhhDgnbnhkDlhaohnDr28x9BGZFikbhmiFngkbnpFU
NLFKofboBKofboBKofboBKofboB1GdaBpiPIBYMQBegfigoBoogjKBkiWjgBKofj
oBhcepkdB1GZBLPmcBLPmcBYMSBGZMBgkKofBehfiooBoogjaeCoogjaeCJFanCJ
FanCjghlbkCHljchCz1BGdaCNLPCajJFCogjoegCneaielCneaielCmchcepCmch
cepCYMQCYMQCYMQCYMQCYMQCYMQCYMQCnnSeiCajJFCjghlbkCmchcapCoogjaeC
gkKofBYMSBneaiJBbkHljBKofjoBUNhhBYMQBJFanBJFGdmJFanVBGZVBGdaEUNh
hEJFGELPmcEA2DJFanDkiWbgDepUNDbkHdjDogjoegDvmchcepDjpegfiDjpegfi
DgkKTDgkKTDgkKTDfioogjDfioogjDfioogjDfioogjDfioogjDfioogjDfioogj
DgkKTDgkKTDhmbkHDjpegfiDajJFDHljchDkiWbgDoogjaeDgkKofEBGZEkiWjgE
YMQEUNLVxopgjaeBYMQBUNhhB1GZBneaiJBjpegniBehfiooBoogjaeCkiWbgCHl
jchCzneaielCYMQCjpegfiCGZfmCGZfmCgkKTCgkKTCJFanB1GdaBYMQBYMQBJFG
BKofjoBKofjoBbkHljBneaiJBGZMBwoogjaeCljkhWCKofboChdepUCHljchCzBG
daCNLPCNLPCNLPCNLPCbkHdjCajJFCajJFCajJFCLPICLPICogjoegCNLPCzKofb
oCljkhWCljkhWCoogjaeCoogjaeCwUNLBLPmcB1GZBJFGBJFGFJFGVLPIEUNhhEY
MSEA2DnnSaiDljkhWDhdepUDHljchDepUNDBGdaDNLPDbkHdjDLPIDvmchcepDmc
hcepDYMQDkiWfgDjpegfiDjpegfiDjpegfiDjpegfiDjpegfiDbkHdjDHljchDYM
SEoogjKEBGdaEkiWbgEJFanVJFGdmJFGFUNLFBGdaB1GdaBgkKTBUNhhBoogjKBJ
FGBJFGBkiWjgBKofjoBKofjoBhcepkdBHljkhBbkHljBaiJVBLPmcBOcgmfBilbh
miBYMSBhmbkobBehfiooBceNLBwoogjaeCMSaiCJFanCmchcapCljkhWCkiWbgCj
ghlbkChmbkcbCHljchCMSciCfioocjCneaiclCz14fioocjCHljchCA55jghlbkC
A59HljchCA63nnSaiCA71kiWjgBkiWjgBA123BGdaCBGdaCA67KofjoEA15Hljch
DA31ljkhWCA63nnSaiCA38DA91v1A79bkHljBA71mchcepDA47JFanCwA71GZfmC
A35kiWbgCA79YMSBA91ehfiooBA59JFGBA55hdepUDA83jpegfiCYMQCA19BGdaD
A15mchcepDA27UNhhCA79jghlbkCA95oogjaeCA95LPmcBA83hdepUCA51zA51ki
WbgCA27fioogjDA95ajJFDA39LPmcBA63hmbkHDA67HljchCA43ljkhWDA67BGda
CA47epUNDBGdaDA43bcjghlCA131nnSaiCA155nnSaiCA159NLPCA47tRA10fkdc
RfhHhgTheHgcgmTRefhihagphcheA12taeRA8XA3pjQppBq2A111ggPjkBpp1hpC
q1A111ekQneFpopphpCq1A111ekQfeFackmbaCXLbaCqA111jghdgeBfcepncBjh
hdgeCqA115poQppBpipp1BqA115plkhpoBLQppBqA115paenodBolpjodBqA115o
epdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115KJglBhkUg
nBqA112wklcjBdfadclBqA115amhgneFpgcfnhFqA115maneokdmgajepfdmqA11
1XVgcdlZacNdmjedaepdmqA107urpipphpCq1A107uryq1A107urq2A107urlebg
lcllegGmedlqA107uagfjeiCuifhhCBqA107urgnhkSERpeobBqA107urpnpphpD
yqA107urpnpphpDyqA107urpnpphpDyqA107urpnpphpDyqA107urpnpphpDyqA1
07urpmpphpDyqA107urpmpphpDyqA107urpmpphpDyqA107urpmpphpDyqA107up
mpphpDryqA111emobpkErA119nammjmEKolfbEA119emobpkVA1iaEWkoehEA115
emobhkVA2EA1651nekddaCoahkjeBA119kahabfCjijjdjBA119nihkpeBmnmmam
BA119nihkheBoahkbeFA1655afA2tbaA9Xfiemdmcehp3gaeidabihp3tARA8XA8
191tRA10fkdcRfhHhgTheHgcgmTRefhihagphcheA4hlbaA5taeRA8XA3pjQppBq
2A111ggPjkBpp1hpCq1A111ekQneFpopphpCq1A111ekQfeFackmbaCXLbaCqA11
5wpnffACqA115poQppBpipp1BqA115plkhpoBLQppBqA115paenodBolpjodBqA1
15oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115KJglBh
kUgnBqA112wklcjBdfadclBqA115amhgneFpgcfnhFqA115maneokdmgajepfdmq
A111XVgcdlZacNdmjedaepdmqA107urpipphpCq1A107uryq1A107urq2A107url
ebglcllegGmedlqA107urA3dcbefgdmqA107urgnhkSERpeobBqA107urpnpphpD
yqA107urpnpphpDyqA107urpnpphpDyqA107urpnpphpDyqA107urpnpphpDyqA1
07urpmpphpDyqA107urpmpphpDyqA107urpmpphpDyqA107urpmpphpDyqA107up
mpphpDryqA111emobpkErA119nammjmEKolfbEA119emobpkVA1iaEWkoehEA115
emobhkVA2EA1651nekddaCoahkjeBA119kahabfCjijjdjBA119nihkpeBmnmmam
BA119nihkheBoahkbeFA1655afA2tbaA9Xfiemdmcehp3gaeidabihp3tARA8Xq1
1aohihmCbmpahiCckgihfCdioahbCehfigoCfaUgmCfjoogjCgcljghCgkKTCnhk
bfpCeeDfjCYMQClmdgfbCmhjaeoCncokelCnneeejCogjoegCLPICA1XCajJFCbc
jgdlCbkHdjCkhWdgCPmcdcCmbhccpCzHljchChdepUChdepUChdepUChdepUChde
pUCKofboCjghlbkCkiWbgCljkhWCoogjaeCUNLBGZMBLPmcBHljkhBJFGBgkKTBH
ljchBYMSFBGZFJFanFgefcdm1gefcdmlmJFanVJFGVJFGVKofjoVBGZVgkKofVJF
anEKofboELPIELPIEkiWjgEHljkhEbkHljEbnpkmnERjdocEUNLEoogjaeDhalga
oDpcacbjDhdepUDBGdaDnbgpdgDgefcdmDLPIDLPIDogjoegDv36hjibemDbopke
nDmchcepDA7KofboBKofboBKofboBKofboBKofboBKofboBHljchB1GdaBbkHdjB
LPIBneaielBYMQBgkKTBpnggglBjaejhbBUNhhBLPicBnnSiiBmdhcipBkiWjgBi
oZjmBheepkdBfkookjB1GZBbkHljBaiJVBpgPmcBoejomgBneaiJBpkmnngBRjdo
cBehfiooBaohipmBolelafCmpflamCldglbdCjghlbkCKofboCzNLPCLPICmchce
pCZMQChmbkHCgkKTCehfigoCdfmchcCUNhhCbcjghlCq16bcjghlCgkKTCjpegfi
CneaielCLPICbkHdjCHljchCKofboCkiWbgCneaialCwegfiooBGZMBbkHljB1GZ
BHljkhBKofjoBkiWjgBoogjKBgkKTBYMQBpiPIB1GdaBHljchBKofboBJFanBUNL
FUNLFUNLFYMSFBGZFJFGFceNhhFx11BGdaFJFanFJFanFJFGdmJFGdmA3JFGlmJF
anVBGZVBGZVpiPmcVYMSVceNLVJFanEkiWbgEKofboEr111A67JFanBJFanBJFan
BJFanBJFanBJFanBJFanBJFanBJFanBJFanBJFanBJFanBJFanBkiWbgBifofboB
gcljchB1GdaBLPIBZMQBgkKTBUNhhBoogjKBfoRjdBmongkbB1GZBblHljBpiPmc
BneaiJBioZMBwoogjaeCnnSaiCKofboCHljchCzajJFCLPICmchcepCZMQCGZfmC
hlbkHCgjKTCfioogjCdfmchcCbcjghlCbcjghlCq23GZfmCogjoegCkiWbgCneai
JBoogjKB1GdaBJFanFmmFanlmYMQVgefclmVdiflahEBGdaEZMQEUNhhEJFGEjgh
ljkEHljkhEbkHljESaiJEGZMEhcepodEfiooojEBGpaEUNLEA2DoogjaeDMSaiDm
kFanDljkhWDff1bfDpbacbjDGZbmDcjfoRDmfalceDHljchDepUNDFGdaDclLPDb
kHdjDajJFDkfhiODOcgefDnnSeiDhjibemDbfcpfaDYMQDNLfeDkiWfgDceNfhDj
pegfiDeeDfjDojdhflDGZfmDajJfnDifoffoDabAgaDhmbkHDA11gphkSBA7cnge
cbCA3jmnoheBA7khdhFCA7SjlfoBA455YMSFBGdaBpiPIBYMQBUNhhBJFGBkiWjg
BifofjoBHljkhBpejlknBihholdBbkHljBaiJVBLPmcBOcgmfBilbhmiBneaiJBY
MSBeeDnjBnhkbnpBgkKofBpnggolBjaejpbBUNLBwJFanCJFanCkiWbgChdepUCg
kKcfCHljchCzbkHdjCajJFCLPICLPICLPICLPICLPICNLPCKofboCkiWbgCUNLBj
oegniBbkHljBgkKTBgefcdmBfoRbdBYMSFxA3BGdaVBGZVgkKofVJFanEKofboEB
GdaEgefcdmEikbheiEYMQEYMQEYMQEYMQEYMQEYMQEYMQEYMQEYMQEYMQEYMQEYM
QEJFanEJFGlmxJFGFJFanBKofboBneaielBUNhhBkiWjgB1GZBogjomgBGZMBPmc
pcBoogjaeCJFanCkiWbgCBGdaCNLPCbkHdjCbkHdjCbkHdjCbkHdjCbkHdjCLPIC
oogjeeCogjoegCneaielCneaielCneaielCneaielCneaielCneaielCneaielCn
eaielCogjoegCLPICajJFCblHdjCNLPCdfmcdcCzfioocjCHljchChcepUCKofbo
CGZbmCjghlbkCljkhWCnnSaiCoogjaeCwegfiooBGZMBneaiJBfaUkmBJFGBA11k
iWbgCA47kiWbgCA35bkHdjCA67YMQCA59LPICA75hdepUCA55hdepUCA91YMSBA3
1UNLBJFanEehfiooEKofboDajJFDA111JFGlmJFanFJFanBYMQBneaiJBYMQBYMS
FYMQVKofboEYMQEoogjKEHljkhEneaiJEoogjaeDJFanDA135LPmcEKofboCneai
elCfioogjCehfigoCehfigoCehfigoCbkHdjCfioocjCjghlbkCoogjaeCoogjKB
YMQBpiPmcFJFGlmbkHljVgaljchEPmchcEKofjoEfiooojEjghlbkDHljchDNLPD
ZMQDdfmchcDbkHhjDr2A79gkKTCA91nnSaiCA67nnSaiCA70DA43GZfmDA83oogj
aeCA55jpegfiDA75hmbkHCA87hmbkHCA75JFanVA39JFanDA43NLPCA39ljkhWDA
55kiWjgBA27bkHdjDA31gkKTBA27neaielCA23dfmchcCA15ogjoegCA71jghlbk
CA63ehfiooBA59HljkhBA71BGdaB1GdaB1GdaBA95KofboBKofboBkiWbgBJFanB
A55bkHljEA3UNhhDbcjghlDA11dfmchcCA23ljkhWCA35BGdaCA67LPmcBA67JFG
EA23fioogjDA35kiWbgCA51kiWbgDA15gkKofBA91UNLEA23HljchCA35GZfmCA3
1JFanCA79YMSBA63BGZBA31gkKTCA39nnSaiCA19YMQBA47nnSaiCA55BGdaCA51
YMSEA39gkKTCA39gkKTCA43ljkhWCA51ljkhWCA55mchcepCA39GZfmDA31LPIDA
39kiWbgCJFanDA31hdepUDA7HljchCA47UNhhEA10DA27JFanDA7dfmchcCA35JF
anFJFanFx2BGZFYMSFceNLFJFanBKofboBFGdaBLPIBneaielBYMQBjpegfiBGZf
mBhlbkHBgkKTBlhaohnBicemikBkiWjgBjghljkBKofjoBhcepkdBgaljkhBeoUk
mB1GZBnbgplgBgefclmBLPmcBogjomgBGZMBehfiooBehfiooBbkHljBgkKTBUNL
FxmmFandmYMQVUNLVHljchEYMQEceNhhEJFGEHljkhEbkHljEZMSEehfiooEUNLE
pp2EoogjaeDMSaiDJFanDljkhWDjghlbkDhdepUDfioocjDBGdaDceNdhDLPIDmc
hcepDYMQDYMQDjpegfiDjpegfiDvBGdaDkiWbgDoogjaeDnjdkpeEngkbnpEneai
JEbimikeEliaohnEBGdaEehfiooVceNhhVnaFGllYMSFbimiceBnhkbfpBJFGBkl
kk1BilbhmiBgkKofBMSaiCKofboCzbkHdjCmchcepCYMQCajJFCjghlbkCljkhWC
YMSB1GZBJFGBZMQBYMSFmmFGdmJFGVmmFanEYMQEA1iaEHljkhEnbgplgEOcgmfE
YMSEA2DmchcapDKofboDepUNDbkHdjDajJFDLPIDofjoegDvlkkhfbDjpegfiDhm
bkHDehfigoDdfmchcDA3JFGBA47hmbkHCA39GZMBGZMBA75YMSEA11hmbkHCA15Y
MQDA23jghlbkCjghlbkCnnSaiCGZMBneaiJBLPmcBHljkhBJFGBUNhhBZMQB1Gda
BJFanBYMSFifofjoFxYMSdmA3YMSlmYMQVhofejhVkelkmeVmkRpcVhimdapEilh
gcgEjocjFEYMQEmmhagjEoiaehpEicemikEjabgjfEjooajpEkmkk1ElkhelfEmi
BmaEneaiJEYMSEioZMEgkKofEBGpaEbcjgplEhdepadDnnSaiDehfiaoDYMbdDbl
HbjDKofboDhbmaUDfojlciDelhgcnDdifbdcDcfNdhDbcahdmDppobXDomlmefDn
jjhekDmchcepDmjnhfeDnadmfkDnhkbfpDnoagTDofglgkDomnagpDpddfhfDpkj
khkDrA3tRA10fkdcRfhHhgTheHgcgmTRefhihagphcheA4kibmA5taeRA8XA7wqA
119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119w
qA119wqA119wqA119wqA119wqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA4207aeA2tbaA9Xfiemdmcehp3gaeidabihp3tA
RA8XA3qA7qA19SjlfoCA11hkSblBA3VojenCA11gphkQCSjlnoFA7okengpCA7cb
alfjCA27qA27jmnoheCA47lcjaafClcjaifFedbglclmA35qA31bglcjaBA11edb
glcFA15hkSblBedbglcdmA163VojenDA7okengpDA11lcjaafEA3hkSblDA19miI
bgDA23cbalfjDA22DA15gphkQDA11gphkSEA23cbalfjDA23lcjaifEA11gecbal
DA19alfjeiDA15jmnoheDA27nppekgEA19alfjmiEA31edbgdcEA159gphkQCA7b
glcbaCA11eogphkCA15fjmiICA35alfjeiCA35alfjeiCA35gphkQCA31khdhFCA
27pfkgdhCA275okengpDA11SjlfoDA15igNgeDA15jmnoheDA39jmnoheDA27jmn
opeEA23hkSjlEA51hkSblDA15fjmiIDA255wA11bglcjaBA7gphkQCA23SjlfoCA
15SjlfoCA39SjlfoCA11diVgjCA35fjmiICA11gecbalCA31jmnoheCA279lcjai
fEA11diVgjDA11hkSblDA35jbifNDA35bglcbaDA3bglcbaDA7bglcbaDA15oken
gpDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhVBA3edbgdcFgphkQCA1
9okengpCA39hkSblCA23miIbgCA23eogphkCA23hkSblCA19hkSblCA7nppecgCA
19miIbgCA283SjlfoEdiVojEA23edbgdcDA19rA11nppecgDA11rA35gecbalDA3
rA7gecbalDA39jbifNDA315jmnoheBA27okengpCA19SjlnoBA3bglcbaCA15cba
lfjCA19SjlnoBA19diVgjCA19jmnopeBA19okengpCA19miIbgCA19diVgjCA283
VojenDA7lcjaifEjmnoheEA3jmnoheDlcjaafEA11alfjeiDA15khdhFDA23Voje
nDA19bglcbaDA15alfjeiDA15gphkSEA19VojenDA19lcjaifEA11gecbalDA19a
lfjeiDA15jmnoheDA27nppekgEA19alfjmiEA31edbgdcEA151cngecbCA3gphkQ
CA7jmnoheCgphkSBA3hkSjlBA19fjmiICA7qA23alfjeiCA7gecbalCA23alfjei
CA35gphkQCA31khdhFCA27pfkgdhCA267miIbgDA23jmnopeEA3diVgjDA23hkSb
lDA19SjlfoDA15gecbalDA3rA7lcjaafDA7rA7gecbalDA355jmnoheBgphkQCA7
bglcbaCA3diVgjCA3eogphkCA15fjmiICA27qA43alfjeiCA7bglcbaCA3diVojB
A11qA7miIbgCA3gphkSBA15khdhFCA19okengpCA275edbglcEA3okengpDA11Sj
lfoDA15igNgeDA7pfkgdhDA3jmnoheDA11rA23jmnoheDA27jmnopeEA23hkSjlE
A51hkSblDA15fjmiIDA255wA15SjlfoCA7qA23qA11SjlfoCA39SjlfoCA11diVg
jCA27jmnoheCA11wA15eogphkCA7SjlfoCA7gecbalCA7jbifNCA271jmnoheDA7
eogphkDA7jmnoheDA7rA7eogphkDSjlnoVA3rA11rA11rA7rA7eogphkDA15rA3r
A15rA11rA35pfkgdhDA47rA27bglcbaDA199tRA10fkdcRfhHhgTheHgcgmTRefh
ihagphcheA4JbfA5tbaA9XfcfbefAhp4hoXChp3tbaA9XfcfbefAhp4hoXChp3tb
aA9XfcfbefAhp4hoXChp3tbaA9XfcfbefAhp4hoXChp3tbaA9XfcfbefAhp4hoXC
hp3tbaA9XfcfbefAhp4hoXChp3tamadA5qeeejfcehadA2agA2eeTgmHhjdbA1aj
WA1edgpgnhadbA2akWA1QgiHhaTddA1akWA1engjhidfAHhjTakhbA1engpgeegf
idcA1ajWA1engpgeegfidbAdcakWA1eeTgmHhjdcA1akWA1eegjhdhePA2akbiA1
effbdbAemHhjTajWA1QgiHhaTPA1akWA1QIddA4akWA1eohffcThgdbA1akWbaAe
ffbdcA4ajWA1fgedegdfA3acWA1fgedegdgA3acWA13eegjhdheddAdcAajWA1en
gjhidgA3akhbA1edgpgnhadcA2akWA2HhjThcRdiA4fcThgdbA3ajWbaAfcgjgog
hddA2akhbA1fienegddA3akhcA17emHhjTA28HhjThcRdb1A28RdbdcA23emHhjT
A28HhjThcRdbPA28RdbdfA23emHhjTA28HhjThcRdbdhA28RdbdiA23emHhjTA28
HhjThcRdcdaA28RdcdbA23emHhjTA28HhjThcRdcddA28RdcPA19tRA10fegpgoT
A19emgggpehdcA2tRA10eggjgmheThcA17ehHheTA3tRA10QgiHhaTA18elThjeg
gpgmA1tRA10efgg1TgdhehdA16fgTgmgpgdgjhehjtAabA9fiFengphchagiakfj
FeogpgjhdTRegenA237tAabA9fiFedhfhegpgg1akfjFfcThdgpclegenA237tAa
bA9fiFOhe1HgdglakfjFQgiHhaTA239tAabA9fiFeeTgmHhjakfjFfcThgThcgcA
239tRA10eggjgocnQHhhcnfahfgmhdTA9makiKkaimahAabadtRA10eggjgocnQH
hhcnfahfgmhdTA9magngkbipajkbibkcitRA10eggjgocnQHhhcnfahfgmhdTA9m
agngkbipajkbibkcitRA10ITgm1hdReggmgjha1ThcA13XjgfjcepptRA10co2A4
ehUcjA3pinedhDhfGmaIbaehUcjA3pitRA10geTggHhfgmheA16efgohgddA3tRA
10geTggHhfgmheA16efgohgPA3tRA10geTggHhfgmheA16enQefehdbA2tRA11Tg
gHhfgmheA24tRA11TggHhfgmheA24tRA11TggHhfgmheA24tRA11TggHhfgmheA2
4tRA10geTggHhfgmheA16enQefehdcA2tAabA8IA255tAabA8IA255=1749623
  