/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = tone\r\nAT = resonance\r\nCtrl A = pitch, reverb'

Categories:
'Keys:Mallets, Seq+Arp:Drum Loops, Seq+Arp:Melodic'

Features:
'Mono, BPM, Comb, Percussive'

Character:
'Moving, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Exc
ML11=48.00
MR11=-48.00
MT12=Comb2:Damp
ML12=50.00
MR12=-50.00
MT13=ZMas:Mast
ML13=0.00
MR13=-17.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=48.00
MR21=-48.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=1.00
MR23=-22.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=39.00
MR31=-111.00
MT32=ZMas:Mast
ML32=0.00
MR32=11.00
MT33=Comb2:Damp
ML33=-41.00
MR33=40.00
MT34=Comb1:Damp
ML34=10.00
MR34=31.00
MT35=Comb2:Tune
ML35=-0.48
MR35=0.00
MT36=Comb1:Tune
ML36=-0.48
MR36=0.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb2:FB
ML41=2.00
MR41=-48.00
MT42=Comb1:FB
ML42=2.00
MR42=46.00
MT43=Comb2:Tne
ML43=-91.00
MR43=0.00
MT44=Comb1:Tne
ML44=-44.00
MR44=0.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=22.00
MR51=0.00
MT52=ENV2:Atk
ML52=0.00
MR52=17.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=33.00
MR61=-4.00
MT62=ENV2:Rel
ML62=28.00
MR62=-11.00
MT63=ENV2:Dec
ML63=24.00
MR63=-10.00
MT64=ENV1:Sus
ML64=0.00
MR64=-100.00
MT65=ENV1:Dec
ML65=0.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=29.00
MR71=-10.00
MT72=Delay1:HP
ML72=24.00
MR72=0.00
MT73=Delay1:FB
ML73=41.00
MR73=-4.00
MT74=Delay1:CB
ML74=-22.00
MR74=0.00
MT75=Delay1:LP
ML75=-6.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=-20.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-18.00
MT82=Dist1:Input
ML82=6.60
MR82=-1.20
MT83=ZMas:Mast
ML83=-16.00
MR83=5.00
MT84=Dist1:PreTilt
ML84=4.00
MR84=-20.00
MT85=Rev1:Damp
ML85=14.00
MR85=0.00
MT86=Rev1:Dry
ML86=-19.00
MR86=0.00
MT87=Rev1:FB
ML87=29.00
MR87=-20.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Rel
MMS1=11
MMD1=26.00
MMVS1=0
MMVD1=0.00
MMT2=Comb2:Damp
MMS2=11
MMD2=-42.00
MMVS2=0
MMVD2=0.00
MMT3=Comb2:DmpDpt
MMS3=11
MMD3=-52.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Wet
MMS4=3
MMD4=20.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=25.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=7
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=-12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=-12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=32.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=64.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-18.00
VtoD=0.00
FB=-50.00
FBSrc=1
FBDpt=100.00
Damp=44.50
DmpSrc=1
DmpDpt=-20.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=24.00
KeyScl=100.00
TMSrc=3
TMDpt=-24.00
Detn=18.00
VtoD=0.00
FB=66.00
FBSrc=1
FBDpt=-100.00
Damp=56.50
DmpSrc=1
DmpDpt=100.00
Exc=100.00
Inj=54.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=11
TneDpt=-32.00
Sec=100.00
SecSrc=0
SecDpt=-100.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=110.00
Res=0.00
FM1=-124.00
FS1=22
FM2=84.00
FS2=15
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=54.00
XFMS=22
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=3.40
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=29.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=9.00
FB=12.00
CB=25.00
LP=83.00
HP=0.00
Drv=0.00
Sync1=8
Sync2=2
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=77.50
Wet=19.00
FB=21.50
Damp=36.90
Size=44.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=90.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=12.40
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=8.00
res1=25.00
gain1=-24.00
fc2=16.00
res2=25.00
gain2=-9.00
fc3=34.50
res3=25.00
gain3=10.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=35.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:ea:gf:dn:he:g
b:gp:hk:ba:ln:hp:dc:fd:ma:da:nd:pp:ia:ak!tAabA9fmffhdJhcfmemJghM
gdhjfmedhchjhdLMgm1gjMfmdbHFhchahdA225tIA10fhN1gegcgmNgdglhdcogi
ShaA49tAabA9hfcngiJA251tYA10gjgogjLgjMgmgjOJcogiShaA113tAabA265t
YA6qA127tYA6qA127tIA10geJggMhfgmLHhdgdMgmJA22qwA1I1A1YIA1kaIA1UI
A1oaItAacA5qA3qwA1I1A1YIA1kaIA1UIA1oaIA2FA1PFA1HFA1VFA1IFA1faFA1
gaFA1haFA1YFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1UFA1miFA1naFA1n
iFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1HGA
1ceGA1ciGA1cmGA1VGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1
fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1LGA1hiGA1hmGA1YGA1icGA1ieGA1i
gGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1
kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA
1lkGA1lmGA1EGA1UGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1
neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA
1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVacA5qA3afA2abA2adA
2abaeA29wA13YIA13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7
rA1gaFA7rA1faFA7rA1IFA7rA1VFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1j
iFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1ni
FA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abae
A29wA13YIA13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1ga
FA7rA1faFA7rA1IFA7rA1VFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA
1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA
13YIA13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA
1faFA7rA1IFA7rA1VFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaF
A7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA
7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13YIA
13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA
7rA1IFA7rA1VFA7rA1HFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1
kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1o
iFA7rA1paFA7rA1piFA7rA15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAac
A5qoacgcoEUpaeiKAcmKllIil1QgagnbjBHfbmpKciammoEYfcidQoapbhoDhibc
jlDaiikknDAphoklmoaocmnEkaogjiKdiemmhDgaojanBfieeZClaehgaDmmaigl
CHpgefEAggpmKhmmebcCgiKjdEoaknnbEcigmcpChamkbjDgeoidhBkaVPDoaJWD
emaobiChmlladBUpeaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimnniDgae
jogKIdkJEeimddeCPkaeoEoacnmiQoaTahEnaacfbBcinfpcDoaokocKUadmkEYc
benQfiWjbDoihapeDdiafaeBAZjbDoafnmlQLofHCgajgjnEAbigcdlUffeeKHnn
ibKVjmkcEgagoinDbiedinEUalajKAjijkKHjpeoDVacekDlabofiEVomljDYnee
nEfmcmeiCnibgphDnaZckCYbpfnKHmkpfQhmjbPCmibfdeBYHldKkmmpcnChaDcg
DYpebbEciajafBUngccKjidgokEPjiknEIpgcbBpihbnjEjikfYDYalmjQkiacbk
CbmlcFBYmdoclmkadgbpDAdjemQVblbhEpijjpdDApeVQPfanjDgipnXEjeobZBc
ilcdbCYfedjDhakggaEfeanGCpakoanBHahHEhmoddmBmeglblBPajkfDYhnngQc
ilmkmDlidfpoDUHQEgifhacBfilklfDInpfoKeihfadCAamocQPahboDbilamnDI
fbhhDUbmilKnmhgHBjameHDVcnojEkahgkjEbijalgEdmjkdgBYonbiCtAacA5q1
oeKlcEpmkhooEUAedEcmngpgDliphhbCbipkdfKfanfGCsiidlphEsmeojcjClii
mdbBcgcfgkBAopkfllpambcmCjeopajBagipTCbemmmhEskaidblCjaalkhQsHle
abEVklbcEhcfkHCbopmacBmmnfhfBHbibgDmkkhPCoeFocDIfecnBYgmmilmqnak
hkfQoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfMCnmad1BnacipoEimlk
ohDhoGbcCkahopiEgmmgbgBmmmdpcEkmVnpDhmfoanCIlbbjBkehfmcEkmcimcEg
ajeoiEdenlffCHPbdKaiekagEbeYNCIehmnKngUgdBboljcfBUekbmBoakhkkKng
kdeiCna1ilQnikckgEIbenkEgmglpeDlkbgbkBnahcikDPcmgeCncjffcBioCbgB
sdiogddCVklleKdmajkcEkagomiDgaaolmKdkopMBdgBbeBeickQDsmofgZBcipk
ckDsoigaijDlmoainEfohbamBpepchnCkakbdfDIhbQlmgeImjDoabfelBlibhjl
DnihmepEbiMckDjikmCElakjfeBPblCQdefmklDoacjhhEhmdmbbCacicbdCbcoi
ghCmikbncEkajmdgEVomjhKDehbfCPehciBLphamBnagcooKjggnaiBhigonjEAb
dimEmecobiBAgjjhdlkiXeeCkiieopDpingejEaionhjEs1nephkhElimnbiEqtA
acA5qmifabmBoiboieEkmnmahCYkbhaKIpiikEAojcddmjenjbkCnakoblCoanlR
DIjehnQieajabBHbpckDHccnjDfiWofEjaJghEoaoifhBciegGBcikbonEemfeTC
aiDbdCIglahBaekjdgBgiamplEhaedbhCIknjdQoeoldeCdiooibEkilhenBhanb
OBVodhnEaiVlgEAglapDpilgaiCgicjlfEjeHSBnighbhBUilnfEjmhhaoCkalcl
lQPodedCmioebfCpigknnDiilfjlDhiJdgClabcgaClaepemEceiccfCUpmicEgi
IKBcmjdbiBbieonpEeiepbnCAjcfbEdmogSCoikjkfEfapachBVfbpcDceonfgCc
ehaddBjijoglClaafbgBpeddgoBHbgpjQAnljlEjameldDgaVpdKneLdlBYkghaQ
AcmobdmnmcgeoComblhlBkabomkEiikhciCHfojnQpmcefoCliacfaCYfekfKkai
onaKbmomhfBUoenmDkihdB1kamilhQUkmglQhibhfeBUfmTBpijglbElegagkCoa
mdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmiKhmcfHBAiphaEAfoho
lmmmocfeBbefkeiBfahfWEgaceefCbmbeagCcmkpbfBhapoelBHpnbmEPamghEee
ceZBHAcdDkaonmlDgmgiaeCkedebiCYomdkDgaiidhEkmZPBnamjSDhajmmhDAgl
PClmVckCbihjlfDINgaDbibgdeBUmfcjKeiglopDbijpacCnadiboCnaofacDiil
cihEApieiDtAacA5qAaobglmoiemniEkiamibDkaideiEYkleoDfmmpepCjenghc
CAimdfdmHeidmEhiNplDpacnLEHbdadDpalhgcCkmjienCHhdXQHmkbdCgagldeE
jelhcpCjihckhEpimoccBYnenpDpmfngkCmmomfjBhaDahCfidbdeBbmbfekBUmb
bhQlakgieEoaUmcDVBabEpiofoiDYhakmEpaNjaEemgebmBjeilcbBcildICHjjd
dBjmjohnCfiljnlDoaidolDmijnchCiegjciCPnhcmDpaVmnEIdbbjDomdkdeCei
foomEkafgcgBnamolgDneWfgCpeidbfBeiikgdCAkfXDiijfopDpeijdfClahceg
CkakbgkEcegmbeClicjkpEgipgefBlaomhlBVkmfnEiijpjeEAjognDhagnnaEUh
agmKcmlabnCgijfcpCUIlkDeineieDbeljRClaknbmBiifigmChigkEDaedgafBh
aglomEhaogbgCgacjojQoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCYi
ineEhmokflCleafdbCPhlPBniioVBgeldbeCgejnOBnijnbjCpaobcmBlepdfbBU
ihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgacffpCHchWKlagickDhaelffB
likpbmBaegcBCeeXDBaipfTBAoiEdlIijfjKfmeoLBIgaopDoiimepBfichieDLb
fbbBjaljigEAcipgEiiYmpDnaFadEkafbocDnaiflmEeiifkgEkefabeBoihnbgB
namjPCLicgaBeehgenCAeglgDtamadA5qeeejfcehaeA2amA2edNgngcdbA2ajbb
A1fgedegSA3acbcA1egenepdeA3aobbA1epTedSA3aobbA1edNgngcSA2ajbbA1f
gedegddAMhjJacbcA1TGdbA4ZbbA1egenepdbA3aobbA1eegjhdLdbA2ajbbA1fg
edegdeA3acbcA1eoNgjhdJdbA1aobbA1eoNgjhdJSA1aobbA1fienegdbAMhjJaj
hbA1epTeddbAMhjJaobbA1egenepSAHSdbaobbA1egenepddA3aobbA1TgiMhaJd
bAJZbbA1TgiMhaJSA1ZbcA1engjhidbA3ZLA1engjhiSAHSdeZhiA1engjhiddA3
ZhbA1engjhideA3ZhcA1fcgjgoghdbA2ZLA1fcgjgoghSA2ZhiA1epTeddeAHdbd
iaobbA1fienegSA3ZhcA1fgedegdbA3acbbA1TGSAhcHSdhZbiA1epTedddA3aob
bA1eegjhdLSA2ZbcA1egNgmgedbA2ZbeA1egNgmgeSA2ZbiA5emMhjJA28MhjJhc
HddVA28HdddbA23emMhjJA31xA243taexA2wA3pjTXDq2A111ggdejkDX1RBq1A1
11ekTneKpoXRBq1A111nochccKackmPBIphPBqA115ypnffABqA115poTXDpiX1D
qA115plkhpoDphTXDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjj
kmDneefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclD
qA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeVepd
mqA107uspiXRBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3S
befgdmqA107usgnOWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA10
7uszvqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107up
mXRCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1YEbbkoehEA115e
mobOQA2EA1651nekdVBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmmamDA119
niOLDoaObeKA1655afA2tPA6wfiemdmceR3gaeiVbiR3tAxA2wA8191txA7fkSHf
hMhgJLMgcgmJHefhihaNhcLA12taexA2wA3pjTXDq2A111ggdejkDX1RBq1A111e
kTneKpoXRBq1A111ekTfeKackmPBIphPBqA115ypnffABqA115poTXDpiX1DqA11
5plkhpoDphTXDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDn
eefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA11
5amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA1
07uspiXRBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3Sbefg
dmqA107usgnOWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107usz
vqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107upmXRC
svqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1YEbbkoehEA115emobO
QA2EA1651nekdVBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmmamDA119niOL
DoaObeKA1655afA2tPA6wfiemdmceR3gaeiVbiR3tAxA2wA8191txA7fkSHfhMhg
JLMgcgmJHefhihaNhcLA4hlPA5taexA2wA3pjTXDq2A111ggdejkDX1RBq1A111e
kTneKpoXRBq1A111ekTfeKackmPBIphPBqA115ypnffABqA115poTXDpiX1DqA11
5plkhpoDphTXDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDn
eefknDqA115moBjbDmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA11
5amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA1
07uspiXRBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3Sbefg
dmqA107usgnOWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107usz
vqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107uspmXRCvqA107upmXRC
svqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1YEbbkoehEA115emobO
QA2EA1651nekdVBoaOjeDA119kahabfBjijjdjDA119niOpeDmnmmamDA119niOL
DoaObeKA1655afA2tPA6wfiemdmceR3gaeiVbiR3tAxA2wA8191txA7fkSHfhMhg
JLMgcgmJHefhihaNhcLA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A4207aeA2tPA6wfiemdmceR3gaeiVbiR3tAxA2wA3qA7qA19WjlfoBA11OWblDA3
QojenBA11NOTBWjlnoKA7okenNBA7cbalfjBA27qA27jmnoLBA47lcjaafBlcjai
fKedbglclmA35qA31bglcjaDA11edbglcKA15OWblDedbglcdmA163QojenCA7ok
enNCA11lcjaafEA3OWblCA19miGbgCA23cbalfjCA22CA15NOTCA11NOWEA23cba
lfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoLCA27nppekgEA19alfjmiEA
31edbgSEA159NOTBA7bglcPBA11eoNOBA15fjmiGBA35alfjeiBA35alfjeiBA35
NOTBA31khdhKBA27pfkgdhBA275okenNCA11WjlfoCA15igcmgeCA15jmnoLCA39
jmnoLCA27jmnopeEA23OWjlEA51OWblCA15fjmiGCA255yA11bglcjaDA7NOTBA2
3WjlfoBA15WjlfoBA39WjlfoBA11diQgjBA35fjmiGBA11gecbalBA31jmnoLBA2
79lcjaifEA11diQgjCA11OWblCA35jbifcmCA35bglcPCA3bglcPCA7bglcPCA15
okenNCA30CA11gecbalCA11bglcjaEA47pfkgdhCA239khdhQDA3edbgSKNOTBA1
9okenNBA39OWblBA23miGbgBA23eoNOBA23OWblBA19OWblBA7nppecgBA19miGb
gBA283WjlfoEdiQojEA23edbgSCA19sA11nppecgCA11sA35gecbalCA3sA7gecb
alCA39jbifcmCA315jmnoLDA27okenNBA19WjlnoDA3bglcPBA15cbalfjBA19Wj
lnoDA19diQgjBA19jmnopeDA19okenNBA19miGbgBA19diQgjBA283QojenCA7lc
jaifEjmnoLEA3jmnoLClcjaafEA11alfjeiCA15khdhKCA23QojenCA19bglcPCA
15alfjeiCA15NOWEA19QojenCA19lcjaifEA11gecbalCA19alfjeiCA15jmnoLC
A27nppekgEA19alfjmiEA31edbgSEA151cngecbBA3NOTBA7jmnoLBNOWDA3OWjl
DA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NOTBA31khdhKBA27pfk
gdhBA267miGbgCA23jmnopeEA3diQgjCA23OWblCA19WjlfoCA15gecbalCA3sA7
lcjaafCA7sA7gecbalCA355jmnoLDNOTBA7bglcPBA3diQgjBA3eoNOBA15fjmiG
BA27qA43alfjeiBA7bglcPBA3diQojDA11qA7miGbgBA3NOWDA15khdhKBA19oke
nNBA275edbglcEA3okenNCA11WjlfoCA15igcmgeCA7pfkgdhCA3jmnoLCA11sA2
3jmnoLCA27jmnopeEA23OWjlEA51OWblCA15fjmiGCA255yA15WjlfoBA7qA23qA
11WjlfoBA39WjlfoBA11diQgjBA27jmnoLBA11yA15eoNOBA7WjlfoBA7gecbalB
A7jbifcmBA271jmnoLCA7eoNOCA7jmnoLCA7sA7eoNOCWjlnoQA3sA11sA11sA7s
A7eoNOCA15sA3sA15sA11sA35pfkgdhCA47sA27bglcPCA199txA7fkSHfhMhgJL
MgcgmJHefhihaNhcLA4mlbfA5tPA6wfcfbefAR4hoIBR3tPA6wfcfbefAR4hoIBR
3tPA6wfcfbefAR4hoIBR3tPA6wfcfbefAR4hoIBR3tPA6wfcfbefAR4hoIBR3tPA
6wfcfbefAR4hoIBR3tamadA5qeeejfcehadA2agA2edNgnhadbA2ajbbA1enNgee
gfiSA1ZbbA1TgiMhaJddA1ZbbA1eegjhdLddASAZbeA1eeJgmMhjdbA1ajbbA1ed
NgnhaSA2ZbbA1eeJgmMhjSA1ZbbA1eegjhdLdeA2ZbiA1effbdbAemMhjJajbbA1
TgiMhaJdeA1ZbbA1enNgeegfidbASZbbA1eohffcJhgdbA1ZbbPAfcJhgdbA3ajb
bPAfgedegdfA3acbbA1fgedegdgA3acbbA13engjhidfAMhjJZhbA1engjhidgA3
ZhbA1effbSA4ZbbA2MhjJhcHdiA4TGddA4ZbbA1fcgjgoghddA2ZhbA1fienegdd
A3ZhcA17emMhjJA28MhjJhcHdb1A28HdbSA23emMhjJA28MhjJhcHdbdeA28Hdbd
fA23emMhjJA28MhjJhcHdbdhA28HdbdiA23emMhjJA28MhjJhcHSVA28HSdbA23e
mMhjJA28MhjJhcHSddA28HSdeA19txA7feNgoJA19emggNehSA2txA7eggjgmLJh
cA17ehMLJA3txA7TgiMhaJA18elJhjegNgmA1txA7efgg1JgdLhdA16fgJgmNgdg
jLhjtAabA9fiKedNgngcHdbZfjKedNgngcHSA238tAabA9fiKedhfLNgg1ZfjKfc
JhdNHegenA237tAabA9fiKemegepZfjKemegepHfcMLJA239tAabA9fiKeeJgmMh
jZfjKfcJhgJhcgcA239txA7eggjgocnTMhhcnfahfgmhdJA9UkiiekaimahAabad
txA7eggjgocnTMhhcnfahfgmhdJA9UgngkbipajkbibkcitxA7eggjgocnTMhhcn
fahfgmhdJA9UgngkbipajkbibkcitxA7GJgm1hdHeggmgjha1JhcA10wjgfjceXt
xA7co2A4ehcdcjA3pinedhChfinUGPehcdcjA3pitxA7geJggMhfgmLA16efgohg
ddA3txA7geJggMhfgmLA16efgohgdeA3txA7geJggMhfgmLA16enTefehdbA2txA
8JggMhfgmLA24txA8JggMhfgmLA24txA8JggMhfgmLA24txA8JggMhfgmLA24txA
7geJggMhfgmLA16enTefehSA2tAabA8GA255tAabA8GA255=991972
  