<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="42684d437dbd48d3b62888d3341765a7" Factory="true">
  <Slot Bypass="0" Model="fe8b53f3-8573-41e5-b28f-0fb4fcfe381d">
    <Module InternalGainL="34.3230781555176" InternalGainR="34.3230781555176"
            InternalPeakReductionL="22.8917961120605" InternalPeakReductionR="22.8917961120605"
            InternalMeterMode="GR" InternalLimitCompress="Compress" InternalLink="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
