/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads \r\nOSC1 has 16 Hand Drawn Waves\r\nTry Shape1 On in Mod Table'

Usage:
'MW = Tremola\r\nAT = Harmonics'

Categories:
'Leads:Dist+LoFi, Leads:Guitars'

Features:
'Mono, OscSync, Slow Release'

Character:
'Bright, Constant, Dirty, Aggressive'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=0.00
MR11=-83.00
MT12=VCF2:Cut
ML12=-37.50
MR12=1.88
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Cut
ML21=35.62
MR21=0.00
MT22=XMF1:FM2
ML22=0.00
MR22=63.75
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Sync
ML31=10.80
MR31=-1.80
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SncDt
ML41=15.30
MR41=-11.70
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=50.00
MR51=0.00
MT52=ENV1:Slope
ML52=0.00
MR52=180.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV3:Atk
ML61=37.50
MR61=0.00
MT62=ENV3:Slope
ML62=0.00
MR62=-55.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=EQ1:res3
ML71=75.00
MR71=0.00
MT72=EQ1:fc2
ML72=0.00
MR72=42.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=EQ1:gain3
ML81=8.00
MR81=0.00
MT82=EQ1:gain2
ML82=0.00
MR82=-35.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:WNum
MMS1=11
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=68.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=17.00
Atk=8.00
Dec=42.00
Sus=83.00
SusT=0.00
Sus2=25.00
Rel=84.50
Vel=28.00
V2I=0.00
V2A=12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=7.00
Atk=10.00
Dec=46.00
Sus=55.50
SusT=0.00
Sus2=74.50
Rel=94.50
Vel=44.00
V2I=0.00
V2A=-6.00
V2D=-10.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=14.00
K2D=22.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=22.50
TBase=3
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=77.00
SusT=0.00
Sus2=0.00
Rel=93.00
Vel=-18.00
V2I=0.00
V2A=-4.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=8.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=0
#cm=ENV4
Mode=2
iMode=2
sMode=0
init=9.00
Atk=6.50
Dec=36.00
Sus=68.50
SusT=0.00
Sus2=0.00
Rel=63.50
Vel=38.00
V2I=0.00
V2A=4.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-4.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=47.50
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=14.00
Atk=-1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=78.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=11
FMD1=-14.00
#cm=LFO3
Sync=17
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=24
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=70.00
PhsMSrc=10
PhsMDpt=-11.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=3.50
FX1Tp=16
SFX1=100.00
FX1Sc=26
FX1Dt=-100.00
FX2Tp=15
SFX2=100.00
FX2Sc=10
FX2Dt=-100.00
Poly=1
Dtun=-4.00
KVsc=23
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.00
SncSc=10
SncDt=-7.00
SncOn=1
PolW=70.00
PwmOn=0
WaTb=24
RePhs=0
Norm=33.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=79.50
PhsMSrc=10
PhsMDpt=-17.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=5
SFX1=-28.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=-78.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=27
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=7.00
SncSc=10
SncDt=-5.00
SncOn=1
PolW=70.00
PwmOn=0
WaTb=28
RePhs=0
Norm=19.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=46.00
PhsMSrc=22
PhsMDpt=-11.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=20.00
Curve=30
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-36.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=5.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=1
WaTb=32
RePhs=1
Norm=41.50
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=34.50
PhsMSrc=22
PhsMDpt=-8.00
WNum=7.00
WPSrc=0
WPDpt=0.00
VtoD=29.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=90.00
PwmOn=1
WaTb=36
RePhs=0
Norm=9.50
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=83.00
Res=62.50
Drv=29.50
Gain=0.00
FM1=-44.00
FS1=17
FM2=54.00
FS2=10
KeyScl=13.00
#cm=VCF2
Typ=18
Cut=52.00
Res=3.00
Drv=74.00
Gain=0.00
FM1=144.00
FS1=16
FM2=-34.00
FS2=10
KeyScl=14.00
#cm=VCF3
Typ=2
Cut=41.00
Res=7.50
Drv=34.00
Gain=0.00
FM1=96.00
FS1=17
FM2=-24.00
FS2=10
KeyScl=18.00
#cm=VCF4
Typ=17
Cut=66.00
Res=73.00
Drv=40.00
Gain=0.00
FM1=82.00
FS1=16
FM2=-72.00
FS2=10
KeyScl=16.50
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=10.00
FMSrc=19
FMDpt=38.00
VtoD=0.00
Dtun=-5.50
KVsc=40
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=30.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=50.50
DMSrc=18
DMDpt=26.00
Edge=65.00
EMSrc=8
EMDpt=-18.00
Input=20.40
Output=0.00
HiOut=7.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=11.00
Res=27.50
FM1=86.00
FS1=15
FM2=-42.00
FS2=10
KeyScl=42.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=22.50
XFMD=0.00
XFMS=0
Bias=34.00
OLoad=6.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=44.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=10.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=42.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=38.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=46.00
Sped=39.00
PhOff=61.00
Dpth=70.00
FeeB=-34.00
Mix=69.00
LCut=36.00
HCut=100.00
Quad=39.00
Qphs=73.00
Leq=5.80
Heq=1.20
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=25.00
FB=9.00
CB=12.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=9
Sync3=4
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=87.00
Wet=70.00
FB=65.00
Damp=10.00
Size=75.00
Spd=75.00
Dpt=44.00
DFB=46.00
DSize=55.00
EMix=100.00
DMod=56.00
DSpd=65.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=47.00
Rel=19.50
Input=7.60
Output=-29.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=57.50
res2=25.00
gain2=11.00
fc3=78.00
res3=25.00
gain3=16.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=44.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:popphplp:dilngjdp:
bglcbadp:pfkgdhdp:lcjaifln:do:dp:aa:lo:lp:dn:ln:bg:nd:lc:ec:ed:f
j:dc:hk:jl:no:ja:al:mi:gp:ge:pe:eb:cm:cb!uCabC9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjUgofmdgcaejgohdhehchfgngfgohehdC222ueaC10Kgfcae
fV1gjgfcogiNhaC51uCabC9engjgdgigbgfgmcaLgbhggbgm1UC240uiaC138uCa
bC265uiaC6rC127uiaC6rC127ueaC10VgfgggbhfgmhecahdgdgbgmgfC22rC2ea
C1ea1C1iaeaC1kaeaC1maeaC1oaeauCacC5rC3rC2eaC1ea1C1iaeaC1kaeaC1ma
eaC1oaeaC2XC1baXC1caXC1daXC1eaXC1faXC1gaXC1haXC1iaXC1iiXC1RXC1ji
XC1kaXC1kiXC1laXC1liXC1maXC1TXC1naXC1niXC1oaXC1oiXC1paXC1piXC2KC
1aeKC1aiKC1amKC1baKC1beKC1biKC1bmKC1caKC1ceKC1ciKC1YKC1daKC1deKC
1diKC1dmKC1eaKC1eeKC1eiKC1emKC1faKC1feKC1fiKC1fmKC1gaKC1VKC1giKC
1gmKC1haKC1heKC1hiKC1hmKC1iaKC1icKC1ieKC1igKC1iiKC1ikKC1imKC1ioK
C1RKC1jcKC1jeKC1jgKC1jiKC1jkKC1jmKC1joKC1kaKC1kcKC1keKC1kgKC1kiK
C1kkKC1kmKC1koKC1laKC1JKC1leKC1lgKC1liKC1lkKC1lmKC1DKC1maKC1mcKC
1meKC1mgKC1TKC1mkKC1mmKC1moKC1naKC1ncKC1neKC1ngKC1niKC1nkKC1nmKC
1QKC1oaKC1ocKC1oeKC1ogKC1oiKC1okKC1omKC1ooKC1paKC1pcKC1WKC1pgKC1
piKC1pkKC1pmKC1poKudaacC5rC3abC2abC2abC2abaeC17rbknhcdlmkhhaFEC2
eaC7trC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7tC1baX
C7tC1caXC7tC1daXC7tC1eaXC7tC1faXC7tC1gcXC7tC1gaXC7tC1iaXC7tC1iiX
C7tC1RXC7tC1jiXC7tC1kaXC7tC1kiXC7tC1laXC7tC1liXC7tC1maXC7tC1TXC7
tC1naXC7tC1niXC7tC1oaXC7tC1oiXC7tC1paXC7tC1piXC7tC15udaacC5rC3ab
C2abC2abC2abaeC17ripmcpflmphcifmEC1oaealhgnnlAC3trC7tC2eaC7tC1ea
1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7tC1baXC7tC1caXC7tC1daXC7tC
1eaXC7tC1faXC7tC1gcXC7tC1gaXC7tC1iaXC7tC1iiXC7tC1RXC7tC1jiXC7tC1
kaXC7tC1kiXC7tC1laXC7tC1liXC7tC1maXC7tC1TXC7tC1naXC7tC1niXC7tC1o
aXC7tC1oiXC7tC1paXC7tC1piXC7tC15udaacC5rC3abC2abC2abC2abaeC21akn
hcdGmdpfgiEC2XrC3trC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC
1maeaC7tC1baXC7tC1caXC7tC1daXC7tC1eaXC7tC1faXC7tC1gcXC7tC1gaXC7t
C1iaXC7tC1iiXC7tC1RXC7tC1jiXC7tC1kaXC7tC1kiXC7tC1laXC7tC1liXC7tC
1maXC7tC1TXC7tC1naXC7tC1niXC7tC1oaXC7tC1oiXC7tC1paXC7tC1piXC7tC1
5udaacC5rC3acC6acC2abaeC32XrC9iiXC7tC2eaC7tC1ea1C7tC1iaeaC7tC1ka
eaC7tmd2eaC7tC1maeaC7tC1baXC7tC1caXC7tC1daXC7tC1eaXC7tC1faXC7tC1
gcXC7tC1gaXC7tC1iaXC7tC1iiXC7tC1RXC7tC1jiXC7tC1kaXC7tC1kiXC7tC1l
aXC7tC1liXC7tC1maXC7tC1TXC7tC1naXC7tC1niXC7tC1oaXC7tC1oiXC7tC1pa
XC7tC1piXC7tC15uiaC6rC127uiaC6rC127uiaC6rC127uiaC6rC127uCacC5rbj
bhgmBkibbHEnlkhhhDhdPmjDgmeijoAGflcgDTlfibAlfdfeaErlkjefeFhjmkao
DeicnaiBpgpjhgFhcgnohAehfigoBdakfefEekjejfGgdgnakEr1PabipDmbpgco
BopikpjAibbcfkEdblicpBmlnehiEegSacBkajkbfBpmNhdDUGeiDUfodbBghpje
fAbkgbdjErfggndaFilhoelErbhkcmnDnebhNEfgadocGknQUEgkiegfBehfigoB
cjenVAjnlhfdBbkgbdjEclipUEnlelpoAojajpnAFDciEgkiegfBbejbamAeiimn
nDoflhlgFhcadagEdhDagEbnegklAEmgilAlgfmhcEldojdjBphokhmBkhlfjiFp
jehjkAiajecdEcogfdlEinlafmBhhcdjpDnnHkgGbjgjhoEDgdemElbnmfdBneai
elBnngomfAifbonglmlgmndiAiolgehEgkiegfBnjldbbAjiha1DodadabBbkgbd
jEahphiiALdgofDhfipjfDjbhdogAldkfSFDoiFBnkigdmFakhaooAdgmkakEhjj
pcjElhgnkgANadanAbkmcbfBohelpcFie1ppAoaZaiEmoandbEdihnihAgkiegfB
gkiegfEamcikjllbphapkFidnmchEehbmbiEpcdjkoFancgbbDohTCBogpiicDPb
mblDfccpOEphdeKBjkoclm1goGaiEehfigoBkmYdgEcanhmfDfhAejBgknifcB1i
kjmDheonfaEpkfipfDkkcphnBqnglhdaAdfdbjiGoamdaiBGehibAuCacC5rC511
uCacC5rpammfmEnilgbbBVdlgbEVifaeBcinkeiBialamcGjikimjDpiiancACfl
ciDbaellkAgiciicDnigfinDfidkbaBkakcadBbmLdeEYKgoBRhmfcEhakpjcApi
clppAlmjiddEpibcegEmaoihpDgmepbnEeifdTDcaiignBoiWfnBkakcljGbiefn
pDhalgkeACgakiGcamcpaFhecibeEdanpcnEdaekkkAhanffcAkelidaBCGokdmg
apmoeAimmfafEeegocdECpglkAcaodflAimaicjBmaekadGmabaojFcaWboEfmhi
eaEeabjdhGkaknolDoahlMAeeabadEpijmllDTppbnBbaMdgBkmlbbiEjmoohaBc
anpceEciooMBjelieiEnamoYACmbmmlmeajdcgBbaiedaAmmgbbaBCejhdFlaoem
eAoeldcnEbmcpcdEfajpilACcoopdmdejpbpBoahpjcFiagfmdApigoNElepmclE
fakcfmAfaeakcDCiieadmjmbpbaEfekoaiEoagjJAhaegldAieNelEmeicYBiinc
hoBeaffboAfaRcdAcebkhfEgaighmEgaQcnDkigjpdDeaapgkFeihhaoEiapmaoE
iicdjgAdaemgoAfakiegBdaobnmAnmkkdaBhajpdjDiajgcpFfabcgdEamhehcEb
aolceDiahfahEhaclioDamQfdBYmdhmEianjfcFCokccGeiocpbAfahabnDgabbk
gAbappllDiiohoeDaekdbfBRkkpaARhchhBkifdjgAbmjedjBiafgggDmacckaGo
mpocjBgibkinAhimphlBiaejjdAieamdgBgipbijDuCacC5roaImoDnijhHBdifh
ngAVOfiBfaOmmApaikakBdalfMDcajenhGeadeblBbajnmpAmmbkepBcimekbAfi
fnddBmahiklDbm1acElafmdiAcajdjcDmaefmpFaifgmmDmadlFGaidiglBnaDdg
BgmdaZEkegmfoEmaMpoDoikfhmBfenngmEnaojhiACmhlidmCpngjBiieonbAima
eeeBeampghAdalmRAkeklamEfmccenEgabmeeDkakbWDkailTFiiccpcDCciekDT
hbhaBimahdaBkmlhdfEbicfhlBcahddlEkeigcoBgmbdcpBkamhopDbakapmDhio
lkhACfpfelmRdfimAoaplldDfimfD1diehpdAiaipcnAcilhddBgald1FleTbfBi
alagcGCjoG1aehidlBjiFmgARepgfBlaggimAbmjdB1haoidjDCkkaidmRkfheEd
eaggnBaekdbcEmacfeiBpifneaEjihejhAciiloeAciifekEcaclffBdioboaDfe
ibfpEbacacoEdineblBhmfmdmBdmiiacEhinkgiEmaoggbDomiecnEeickimDkaa
mABgiljbkBkidlnmDamKbkEcapbcpDiaplcaEhiQicDamjidkBfaddbbBnadmphD
ceDclECgokflljigleaEfapjcgEWckbbBdmokcdBiamcNEliaeglEoiffinDnedj
hgBgiehheEiacjghAiaaencdmomTglBgaghIAhibbegBpaamgmAaifajbAlibpaj
EhafeeeElanmblDTanngDiahfdfAfildZEcicelaDdeccakBhipcaiBeamkbjEie
adfkBlehdbhEuamadC5reeejfcehaeC2amC2epfdLdbCgbhjgfanbbC1epfdLNC3
aobcC1epfdLddC3aobeC1epfdLdeCcadbdiaobiC1fgLegdbC3abbbC1fgLegddC
gbhjgfacbcC1egenepdbC3aobbC1fdKdbC4akbiC1fgLegNC3abbbC1fgLegdeC3
acbcC1eoUgjhdgfdbC1aobbC1egenepNCcaNdbaobiC1fienegdbCgbhjgfajhbC
1egenepdeC3aobcC1LUgngcdbC2akbeC1LUgngcNC2akbiC1engjhiddC3akhbC1
fdgigbhagfNC1akbcC1engjhidbC3akheC1engjhiNCcaNdeakhiC1fdgigbhagf
dbCgfaibbC1engjhideC3akhcC1fcgjgoghdbC2akheC1fcgjgoghNC2akhiC1eg
enepddC3aobbC1fienegNC3akhcC1eoUgjhdgfNC1aobcC1fdKNChccaNdhakbiC
1eegjhdhedbC2akbbC1eegjhdheNC2akbcC1egUgmVdbC2akbeC1egUgmVNC2akb
iC5emgbhjgfC28gbhjgfhccadddaC28cadddbC23emgbhjgfC31caC246uaecaC8
eaC3cpmcSFbdeehhFckodmgFompdpjFhnKZACidXAemfdfeAC99khgohoFlhcdoh
FfgpbbhAhenfdbAfpjeffAcghjhfAffkoieAC99RinliFJfccjAbhhbemApclagg
AZpdieAkglhjeAaeddjpAC99mnodpbFikbdfpAgmhiiaAdimginAbcbmjpAljJko
AJlhljAC99aejnbfAdagkikAemlijkAphddkiAadefljAmmknTAgbdmneAC99cce
iNAPekkfAcnpileAlgkbmcApdgnIAnpkiocAbambooAC99eapdeoAahclmaAandi
mpAhfapnnAoejgonApckdpmAnpkcaeBC99fojoglAhcSnlAonhhojAdehnphAoln
padBicepSBdgofbbBC99DceieAQolpfAohnlabBOpfaiBgdWbaBamenbiBiochbp
BC99enOjcAcfggaiBnhplaoBMYHBnmaiboBjgekcfBofgjYBC99nmmpkaAfkngbf
BTblbmBdigdcdBfebnclBbpeiNBFkmdjBC99glcfkpARegcdBlidlcjBbijkdaBm
ndbdiBkiefB1jeooegBC99pkOGAmflgdaBkifldgBphnaFBefegefBNLemBoldaf
eBC99ijnamlAplcgABjihlLBnhahelBGfkfcBlleaMBKhdgbBC99bicgnkAdbjhe
lBiiPfaBlgAfiBdgUfpBefAggBjklfgoBC99khhloiAggahMBhillfnBjghfgfBk
oidgmBmodlhdBpbphhlBC95vrLGgjEicYVBkgdhFEamMeiBjoQWDrC95vrmjojen
EpdneejBYVZEihLcnBgagjmcDQnnfnBC95vreoHNEVhncpBlbRafEaccobcBcdWi
pDlmlldlBC95vrIKHEnecfbfBgnOIDpldaooAmkpndkDjkjjbjBC95vrJQWDiljm
pfAhjIPDpcafliAkacgkmGpaoo1AC95vrGdhGDgnonmaAakMeiDojnkibAkfhcgn
dmknkk1AC95vrmjRifDepAimAKHJGEfpbhAejidohFncmmemAC95vrkjIblDgcbo
cpAFHJdmlecgYFbpkmfiAjhii1FC95vrpbHNGegiailFleRafAnbjiicGeomljoA
hpii1GC95vrfkRifFgdhiaoGjmQheAhlkccnDileanbAmgmmemDC95vrH1NAffpm
amDKHJAegpmimDoenkabBkhkk1DC95vrCJRAjbfkhgDdhGojAfachmdDidbfblBo
koo1DC95vrWfiTAggnmkpDxMfcpjDZfadeBjhjjbjEC95vrojpp1AieiloeDRifY
BlbDbhEmaikenBljlldlEC95vrUIblBfbjnamEakMeiBdfneNEfomfggBnknnfnE
C95vroikgdhBoaWcgEieYVBlkojenEpopphpBpnpphpEC4191aiC2ubaC9eafiem
dmcehp3gaeidabihp3uCcaC8eaLHJdmLHJFIPfoASMTAIPQAxLHNBkhdhFBJRafB
VZSBxTKHBOIblBdiGojAnpWcgBokencpBkhdhGAkhdhGAkhdhGAMTKBSMeiBSMei
BGojenBGojenBr1nePhoBSMeiBMTKBfaUOBceShjBMTKBSMeiBGojenBUOfdBjmQ
heBjmQheBjmQheBjmQheBjmQheBjmQheBMTKBMTKBeoUOBeoUOBeoUOBeoUOBOIh
lBkgdhhnBncPhoBrkhdhFBMTKBGojenBGojenBr4GojenBr3SMeiBGojenBUOfdB
r2hjdehpBkhdhFBMTKBoenbhmBfnaghmBjbifYBnpWcgBnpWcgBimplhfBklmbhd
BmkihhbBxGojanBVZSBfiTgcBIPfoBJRafBJRafBijjpfbBGojenBMTKBSMTAUOI
AjbifYBnpWcgBOIblBSMTAC2BjmQWAUOIAJRifAJRifAOIPATKjgAHJRAVZilAJR
ifAjmQheAjmQheAdiGgjAIPfoAIPfoAUOfdASMeiALHNALHNAOIblAJRafAnePQF
LHJFLHJFJRifFLHNFJRafFLHJdmC19wC495eoUOBgoaohbBioknghBkoemfoBmoo
lfeBooikelBaockKBcomjdiBeogicpBgoahcgBiokgbmBkoefbdBmooeajBooidC
BbmegooAfmienlAjmmcTAnmClgAbmBkdAfmhnRAdhhhhlAlgpdffAdfhadaAleom
akAggncmkFTjghpFiibbIdmCbfNlmeejdKGkefakmGkgfhphGfecpZDnfJegDfgd
ggmDomnmiiDkmjoPDgmgakoDYccmbDomodIDkmkfogDgmghpjDjgbeagEhghfapE
fgngbiEdgdhccEHjiclEpgpideEngMAElglkehEjgblfbEhghmfkEfgnngdEdgAg
nEHjphgEqC3IPfoBIPfoBIPfoBIPfoBIPfoBIPfoBIPfoBIPfoBqblpghhEdgomU
EfbocghEgmnifpEihmofhEkcmeepEGlkehEnilaBEpdkgdhEaojncpEcjjdchEee
ijbpEfphpbhEOhfapEjfglahEgamdpoDjgkpooDmmPQDaciimoDdiheD1gogakoD
keemjoDnkdiioDZekhmDioccfmDplpkdlDgiIblDkkfhphGieailhGllhcgnGnmk
injlmpieojodlYgibeFdmidikFgcncmkFmeRafAfhlicfAoknpefAhnahggAiibh
idAfccljdAbmBkdAogfcldAlaggmdAO1IAeeioodAaokcpdAomnkabBnboeajBlg
oobbBPpibjBiaacccBgfamckBekHNBcpcadkBbeckKBpjddekBQFfcBmdehfkBki
fbgcBinflgkBhcgfhcBeoUOBapEcjdmnfldcaFfiihkdFlmhaadAjpljdfAoihmg
dAkkAifAblnfjfAobddkfAhlcoleAbfmcEAgfhbmaASenlaARkijdAhiphgoAaij
oekAimcodkAifbedfAggajdgAhcjgdlAgikfegAkhnjgcAojikjgAeaienmAcpdl
bkBmlifB1ohpkffBapgb1BakopghBbhcpgmBicnagoBmmoghaBohbihdBejdkhcB
chlkgfBPhmehB1ooboBdkcppjAaiomncAaofamfAofjcmkAOfaomAhceebjBmaga
efBankpgiBNfgOBgcgbhpBrVobhpBhfjdhoBbdcehhBfinafpBkpclddBjbph1Ag
ljcjoAkmangkATflhmAmgpgkoAjdicomAnlejakBokgcamBehpgabBjcleoeAhdm
kmbAheoljnAaocehfApieacoAjg1TFfipolmdmelmoenGllchpcGinkbdjDnkpdh
hDnghcjkDbhchlhDicNnbDfcefojDOjdppDlmbhahEMmpadEgcfaodDbaogknDem
baigDlddbihDkkbplgDafampmDfmkmblEbcmmclEfppmdbEooPdeEniiddgEMckd
iEpbKdjEheccdhEghkbclEjfmobcEaobfogDjemgJDkkabjjDdbkajbDdbkajbDk
kabjjDekmkJDahcpogDcaoobcEKkdclEjhgadgEgakddgEknelNEenpmclEbhhbc
eEabhbbmEnpjhbeEiiabanEcfjcafETflpmDoomkonDkgEnpDlghmnbDdlanmbDg
icoknDmogfjgDoggghlDahphegDjmfkbaDFbilgGWkidhGaodkfnlmC3ZSMEnpWk
gDOIPDOIblALHNAC3SMeiAC7pfkgdhELHNEC3IPfoAJRifAHJRAHJbaEHJbaEOIP
AC11JRafEJRafEC7UOIDC3khdhGAkhdhGAUOIAUOIAC7LHJDC3SMTAGojenEUOfd
EUOIAC3IPfoBC7SMeiEnpWcgBLHNBC7diGojAdiGojAC3khdhFEjmQWASMTDSMTD
C7jmQWAUOIDMTKBMTKBC11TKHBTKHBTKHBOIblBC7UOfdBIPQDIPQDC11GojenBd
iGojDC3jmQWDC2ESMeiBGojenBjbifYELHNELHNELHNELHNBLHNBC3khdhFEkhdh
FEC3yZSMEZSMEC15khdhFBokenUEokenUEC3q1MTKBMTKBMTKBC3LHNEC3LHNBLH
NBC7jbifYEjbifYBC3LHNELHNEUOfdBUOfdBZSMBdiGojDdiGojDZSMBC3LHJlmL
HNGzJRafDJRafDJRafDIPQGIPQGIPQGJRafDJRafDLHNDLHNDIPfoDIPfoDIPfoD
KHNDOIblDOIblDOIblDKHNDSMeiDIPfoDjmQheDjmQheDIPfoDOIblDzLHJdmKHJ
FIPQFJRafAJRafAJRafAJRafAJRafAJRafAJRafAJRafAJRafAekpmamAcnVZEcn
VZEcnVZEkk1ckALHNAjbifYEjbifYEjbifYEjmQheAjmQheAjbifYEjbifYEjbif
YEnpWcgEjmQheAaehdgnAgmahggATKHEUObdEHJbaEkhdhFALHNAnpWcgAHJbaEH
JbaEOIblAHJbaAJRafAjmQWFIPQFjmQWDdiGojDhnhcliFSlkklFjjabjpFchejj
cFJRifFJRifFy3nafncfFolomSFampioedmLHJdmLHNBjmQdeBy6dghiiodldghi
aodmfbleffdmyLHNBLHNBdiGcjBcnVZBJRafBC2BjmQWAigYoeAUOIALHJdmOIPA
jmQheAIPfoASMeiALHNAnpWcgAhlIblAbhJbaAJRafALHJdmLHNdmC11JRifFLHN
FC19ZSMBC211pfkgdhEC275rC179IPQAJRafAC11npWcgBC19igYVBC11igYVEC1
1JRafEC19HJbaEC215zjmQheEr30eoUOBr17jmQheBwIPfoBIPfoBGojenBhdone
aBcjpbddBnpWcgBVZSBjmQWAUOIAQWkgAjmQheAkhdhFAJRafAOIPFLHJdmocghb
eGhconmaGOIblDUOfdDJRifDnpWkgDSMTDUOIDigYoeDC2EJRafEHJbaETKHEcnV
ZEdiGcjEpfkgdhEkhdhFESMeiEVZelEGojenEZSMEigYVEokenUEokenUEeoUOEq
35rjbifYBJRafAOIblAOIblALHNASMeiALHNALHNALHNAkhdhFALHNALHJdmIPQG
SMeiDOIPDkhdhGDIPQDTKHEigYceELHNEkhdhFEGojenEIPfoEdiGgjEokenUEjm
QheEC2EIPQGeaHJlmldRifFOIblASMeiAjmQheAHJRAOIPAQWkgALHJAkhdhGASM
TAUOIAIPQAokenopAC2BJRafBVZSBxTKHBOIblBnpWcgBjbifYBLHNByeoUdkBkh
dhFBSMeiBGojenEMTKEpfkgdhEokencpEcnVZEpnimbcEmnlfadEdiGojDkhdhGD
OIPDPQheDKHNDIPQGLHJlmlbRifdmncPfoFkgdhGFJRafAOIblAKHNASMeiAkhdh
FALHNALHNALHNALHNAmacocjAFehcaAlkfpbhAdhhiaoAJRafAIPQFejofmdFEco
kjFdfhiioFfgidghFLHNFJRafFLHJdmC3LHJlmLHNGzIPQGIPQGLHNDSMeiDJRif
DOIPDKHJDSMTDIPQDokenopDJRafEVZSEOIblEjbifYEjbifYEOIblEVZSEjmQWD
SMTDocghjeDhconeaDLHJGLHNGC3OIPFLHNASMeiAJRifAjmQheBq4eoUOEokenU
EigYVEZSMEUOfdEUOfdESMeiEC1eaEpfkgdhEpfkgdhEpfkgdhEpfkgdhEpfkgdh
EkhdhFEMTKEMTKEMTKEkhdhFEeoUdkEpfkgdhEpfkgdhEpfkgdhEpfkgdhEpfkgd
hEkhdhFEpfkgdhEhaOddEokencpEVZclEnpWcgEnePboETKHEUObdEHJbaEHJbaE
HJbaEHJbaEHJbaETKHEgakobnEpibjcfEjbifYEjbifYEjbifYEnpWcgEOIblEHJ
baEdiGajEfkTacEphkgphDdiGojDdiGojDdiGojDdiGojDdiGojDLHNDOIblDdiG
ojDLHNDSMeiDSMeiDSMeiDIPfoDVZSEVZSEVZSEVZSEVZSEJRafEdeekpmDaehdo
nDIPQDMTmcDLHJDHJRDJRifDjmQheDnePfoDSMeiDibkccnDpholbcDnkgkpaGmg
pnlkGzocghbeGChdonllLHJdmJRifFIPQFJRafAOIblAJRafAJRafAJRafAHJbaA
OIblALHNASMeiASMeiAjmQheAjmQheAHJRAOIPAnpWkgAjbifkmASMTAUOIAIPQA
UOIASMTAMTmcAkhdhGASMTASMTASMTASMTAjbifYBLHNBkhdhFBGojenBIPfoBjm
QheBeoUOBmbcjmkllOGanGcchpljGbpdbZDdhibgdDnfffjdDacmeliDonigoeDN
jcSEinpocgEicnmXEmciffiEdiobggEcombgjEbmmggaEafpjeoEoichdjEdkgic
dEcnDapEajEpmDhfVnnDglbomaDWGkdDkfmnigDmfoiepDkdflaoDchgdjiGbcgm
eolmkofpdlFjdelnaFdgahbpAGTfcAelfaicAemkcPAackplfAIacmpAkdjoofAB
inpiAliccaeBLppakBejgibbBcchebhBphiibmBJonbpBokdaccBhmifcfBjkjec
lBdlcgddBlbefdjBRnkdmBjicieaBibkgegBpdmcfbBopagfpBmajjghBoabegbB
ljgaKBbcgganBhjWkhAmfngddAbcflahAifHchAodnlfbAilnpfaAagfaadAflpj
hdlmfoca1DiiikegDjdekjjGlkVbjAocleljAnpfdolAbnmcTABoicoAgfojanDc
jhcoaDadpgcgEJmcLEllmfeoEfanffaEZodekEncDdeEiigjagEhdjojdDohpfab
DohfbclDjfjmmnDfabadbENflghEpp1hpEokpghpEkleaggEfhhicjENRjdDUgka
bAogannpAffbcanBYIpgAibfcinAkdfipilmbkkhmeDggmhdbEafbpfpEicLfoEe
amgdaEdkgjngDohekfiDjfdefhDapboIDclaoclEjinpepEjpkjLEmkVSEfoacif
DkigcipGWFjkGpgmdfbDlbbmiiDiajnSDppnmoeFBkdjgApfffjgAgonfbdAmoml
phlmgjhhCDgmcdolGiaehMGfgjkcilmjmQheBfeolgmBampiVBmeaefnBhmbbffB
deboenBomckefBkedhFBfmeedfBbefbcnBmmfncfBiegkbnBdmhhbfBWidanBkmR
afBmjdkplAdkfeolAklgnnlAbmihmlAinkallApoljklAUIPAoaomilAkcamhiAi
eBfiAgghcdiAeikfbiAfelapbFbiHJFlhphVFhmigmldmniijmllllekfbiGHoni
lGfcihmlGmhRafDoffncfDadclefDZpiVDkagcicDcpejjcD1cpkcDenHJDnmpmm
bDglodnbDpkmjobDijlapbDimmlCEigYVBbmJbaEVkfbiEkmjicaEWilciEdmhpd
aEiehcdiEokenUBbeMeiEfmemfaEkeBfiEomNgaEdecggiEhmbjhaEmeamhiEqok
enUBq7IPfoBqpcfghgEoekngmEngaegdETflMElkJepEkmajegEZSMBC7hegfbpE
gglmbfEfibdamEekgkacEhhicpbDfkdaQDFQmkDokenUBC7jcclhlDfiihfeDboo
dcnDoeAahDfedfmbGmanjghGlajbjklmcaRjkdmpinighFpadembFJAahAomoccn
AcgihfeAgaclhlAmnohRAokdjkeAahimlhAceQmkAXdaQAfoicpbA1gkacBembda
mBfklmbfBgigfbpBhgaocjBielhNBjcgadmBkaajegBkoJepBlmflMBmkaegdBni
kngmBogfghgBrpp1hpEbelfhnEffpohiEcplbhcErjebeVEJRafDkjoffeEamele
nEihlaefErSMeiDbfobcoEjmQheBjmQheBkcbbbiEcghhbaEJRafDdbKabEgkepp
dDhebkoeDokenUBwRhllgDjjegkhDkdbbjiDIPfoBIPfoBiaoffeDjehldgDIPfo
BhceppdGjihllgGhlephdGileppdlmIPfoBeieppddmfiephdFighllgFqjobbbi
AilhldgAqgfephdAkknmiiAkbbbjiAqiohllgAielamfAOofneAhbbkoeAgheppd
AcpKabBkknmaiBcghhbaBqbokmbpBjiegchBbdobcoBinhldgBaiHABIPQFqmgof
feBelhpfmBdaaoVBkggoglBq1OIblAOIblAigmahjBqgbbbgnBolhoVBihgcflBL
HNAq1ZbfdgBlfDYBq1hfllbaBamgfahBeebnpmAq1mgHmeApbgjlbAbmGjoAeiba
imAq1jcbdciAoiljacAhmmalkFfabkgaFokenUBpogfjflmkibjgaGIPfoBigYVB
gibdciDbdgnenDigYVBigYVBigYVBnlgjlbDlaHmeDZSMBLHJlmcpbnpmDZSMBZS
MBnfbbbkEeagicdEkkDYEIPfoBIPfoBbomceiEw1okenUBHJRDanfdhfEigiphlE
jkelhpEreoUOBC503pfkgdhEcnVZETKHEcppdajEclehplDpikhocDmfaimkDjcg
jlbDfpmkjiDYcliaDpcbhepDimnjbnDemdgnjGabhdgnGkiofZlmcniabmFoclml
aFnhjmajAFnldkAkdbjgmAaekmioAdhelkhAgkokEAjnijniAnacipbAaboeaeBj
kddbbBddidbnBmmnccjBgfccdgBpohbKBjhmbeoBdabbflBmjgaghBgclahdBjmQ
heBfndlgaBbojielBnpWdgBkafbccBgbkoanBeeHpcAmgmpTAeiijjpAjeifgmAj
ipibjAdhnhioFbaHNlmllfmllGfkdldaDclVibDkjkk1DchpbIDkfdhpnDbcBbdE
fbocchERifdmEmpcifbEaommgfEeoUOEdiGgjEflmcfhEhomhefEkbmmddEmenbZ
EohngapEbeliplDfkmcnhDkammldDogngipDfimcfhDoengapDobngipGC1eaddo
nngipFokngapAfomcfhAojngipAkdmmldAfnmcnhAbhliplAoingapBmfnbZBkcm
mddBhpmhefBfmmcfhBZSMBgbNKBkbMclBobiabeBKfaplAmcjomnAKonjpAiehhV
AiebeajAaomgdgFWmfdgGhobeajDhohhVDBonjpDEjomnDBfaplDoaiabeEkaMcl
EgaNKEZSMEUOfdEnfoadjEdlehcaEkbknagEapcinkDnmWkgDfcidghDombmabDY
lenflmmcfpjhFeiHNAfhAimAikhbEAGkepcApiolbcBjbifYBC2BfmfchjAialef
flmhgaeikDkeknagESMeiEucaC10fkNcafhgbhggfhegbgcgmgfcaefhihaUhche
C12uaecaC8eaC3cpmcSFbdeehhFckodmgFompdpjFhnKZACidXAemfdfeAC99khg
ohoFlhcdohFfgpbbhAhenfdbAfpjeffAcghjhfAffkoieAC99RinliFJfccjAbhh
bemApclaggAZpdieAkglhjeAaeddjpAC99mnodpbFikbdfpAgmhiiaAdimginAbc
bmjpAljJkoAJlhljAC99aejnbfAdagkikAemlijkAphddkiAadefljAmmknTAgbd
mneAC99cceiNAPekkfAcnpileAlgkbmcApdgnIAnpkiocAbambooAC99eapdeoAa
hclmaAandimpAhfapnnAoejgonApckdpmAnpkcaeBC99fojoglAhcSnlAonhhojA
dehnphAolnpadBicepSBdgofbbBC99DceieAQolpfAohnlabBOpfaiBgdWbaBame
nbiBiochbpBC99enOjcAcfggaiBnhplaoBMYHBnmaiboBjgekcfBofgjYBC99nmm
pkaAfkngbfBTblbmBdigdcdBfebnclBbpeiNBFkmdjBC99glcfkpARegcdBlidlc
jBbijkdaBmndbdiBkiefB1jeooegBC99pkOGAmflgdaBkifldgBphnaFBefegefB
NLemBoldafeBC99ijnamlAplcgABjihlLBnhahelBGfkfcBlleaMBKhdgbBC99bi
cgnkAdbjhelBiiPfaBlgAfiBdgUfpBefAggBjklfgoBC99khhloiAggahMBhillf
nBjghfgfBkoidgmBmodlhdBpbphhlBC95vrLGgjEicYVBkgdhFEamMeiBjoQWDrC
95vrmjojenEpdneejBYVZEihLcnBgagjmcDQnnfnBC95vreoHNEVhncpBlbRafEa
ccobcBcdWipDlmlldlBC95vrIKHEnecfbfBgnOIDpldaooAmkpndkDjkjjbjBC95
vrJQWDiljmpfAhjIPDpcafliAkacgkmGpaoo1AC95vrGdhGDgnonmaAakMeiDojn
kibAkfhcgndmknkk1AC95vrmjRifDepAimAKHJGEfpbhAejidohFncmmemAC95vr
kjIblDgcbocpAFHJdmlecgYFbpkmfiAjhii1FC95vrpbHNGegiailFleRafAnbji
icGeomljoAhpii1GC95vrfkRifFgdhiaoGjmQheAhlkccnDileanbAmgmmemDC95
vrH1NAffpmamDKHJAegpmimDoenkabBkhkk1DC95vrCJRAjbfkhgDdhGojAfachm
dDidbfblBokoo1DC95vrWfiTAggnmkpDxMfcpjDZfadeBjhjjbjEC95vrojpp1Ai
eiloeDRifYBlbDbhEmaikenBljlldlEC95vrUIblBfbjnamEakMeiBdfneNEfomf
ggBnknnfnEC95vroikgdhBoaWcgEieYVBlkojenEpopphpBpnpphpEC4191aiC2u
baC9eafiemdmcehp3gaeidabihp3uCcaC8eaC11jmQheBC11IPQAC23OIPAC23jm
QheAC23OIPDC31HJbaEC35pfkgdhEC23npWcgEC19TKHEC23LHJAC23xLHNFC31y
C23SMTAC23IPfoAC15npWkgDC19cnVZEC23LHJDC55LHNEC19UOfdBC103VZSBC6
3khdhGDC71yC179JRafEC39LHJdmJRifFC15IPfoAC11HJRAC11khdhGAC7SMTAC
11UOIAUOIALHJFxC15IPQAIPQAC6BC19TKHBTKHBC3cnVZBcnVZBC31npWcgBnpW
cgBC3cnVZBC19JRafBC11TKHBTKHBC11HJRAC23khdhGAkhdhGAC7JRifAC15IPQ
FJRifFC11zIPQGC19khdhGDkhdhGDC19UOIDUOIDC23LHJDLHJDC7HJRDHJRDJRi
fDC7OIblDOIblDC7zC3rC179IPQAJRafAC11npWcgBC19igYVBC11igYVEC11JRa
fEC19HJbaEC215zjmQheEC7SMTAUOIAC3cnVZBC3HJbaEC3HJbaEC3IPQDjmQWDC
11SMTAC3npWcgEOIblEC3IPQAIPQAdiGojAC10BjmQWAGojenEC10BC2BC2BC2BC
7JRafEC7diGojAdiGojAC3TKHEHJbaEC3HJbaEHJbaEC3OIblEC11TKHETKHEC11
TKHEkhdhFBC10BC2BC3igYVEC7jmQheEjmQheEokenUEC15yLHNBC11y1C3pfkgd
hEC11npWcgEC3UOfdBGojenBC7MTKEC7SMeiEGojenEC11igYVBigYVBC3MTKEMT
KEC19xTKHBC23UOIDUOIDIPQDVZSBx1C19jmQWAZSMEGojenEMTKEjmQWAC2BC7S
MeiBSMeiBGojenBGojenBZSMEUOfdEUOfdETKHBnpWcgBnpWcgBcnVZBIPfoELHN
ByMTKBUOfdEZSMEdiGgjEIPfoEkhdhFBwnpWggBigYVBYVgbBTKHETKHEUOfdBGo
jenBkhdhFBMTKBMTKEyMTKEMTKEkhdhFBjmQWAjmQWAjmQWAjmQWAjmQWAjbifgm
EigYVEC23cnVZBcnVZBcnVZBcnVZBC3npWcgBigYceBcnVZBjbifYBkhdhFEkhdh
FEpfkgdhEjmQWAdiGojAC3jbifYBTKHBxVZSEVZSEJRafBLHNAnpWcgBcnVZBjbi
fYBLHNBydiGgjEdiGgjEdiGgjELHJDnePfoEZSMELHNBokencpBIPfoEYVgbEJRi
fDJRifDjbifYEjbifYEC3npWcgBigYceBnpWcgBIPfoEIPfoEIPfoELHNDZSMEUO
fdETKHBxVZSBIPQDigYVEdiGgjEokenUEJRifDjmQheEdiGgjEMTKBMTKBigYVEI
PQGC3LHNBC3LHNGLHNGq1eoUOEjmQheEokenUEQWggEIPfoEZSMEGojenESMeiEM
TKEkhdhFEpfkgdhELHNEjbifYEnpWcgEnpWcgEnpWcgEcnVZETKHETKHEVZSEJRa
fEC2EdiGojDdiGojDdiGojDIPQDIPQDIPQDUOIDSMTDLHJDnpWkgDOIPDHJRDJRi
fDC1iaDIPfoDIPfoDIPfoDIPfoDIPfoDSMeiDSMeiDLHNDOIblDOIblDJRafDIPQ
GIPQGLHJGLHJGLHJGLHJGLHJGz7LHNGLHNGLHNGLHNGLHJlmLHJlmC3LHJdmLHJd
mLHNFLHNFJRifFLHJFLHJFIPQFJRafAOIblALHNASMeiASMeiAIPfoAIPfoAJRif
AJRifAOIPAnpWkgAnpWkgAkhdhGASMTAUOIAZSnjAdiGojAjmQWAjmQWAJRafBJR
afBVZSBGojanBTKHBOIblBcnVZBcnVZBnpWcgBjbifYBLHNBLHNBykhdhFBMTKBM
TKBMTKBSMeiBSMeiBGojenBUOfdBUOfdBUOfdBZSMBIPfoBIPfoBwokenUBjmQhe
BeoUOBLHJdmC3LHJlmLHNGOIPGIPQGLHNDJRifDnpWkgDkhdhGDdiGojDigYVBjm
QheDJRifDUOfdDOIblDncPfoGLHNFhdonmaFocghbeASMeiAJRifAHJRAOIPAnpW
kgALHJAkhdhGASMTALHJASMTAnpWkgDJRifDIPQGLHNGLHNFJRafAIPfoAJRifAY
VkbAkhdhGAIPQDLHJDVZilDSMeiDekpmamDbcBkdGLHJlmLHNFmacokjFfofcpjF
polkceAmnmmemAjmQheAhoegijAkobnjiAnpWkgApfkglhAOIblEjmQWDnhaommD
bcBkdDjmQheDJRafDjmQheGeaHNdmQWkgFOIblAnhaoemAdeekhmATKjgAhggako
AcehomgAIPQAdiGojAjmQWAVZSEVZSEjmQWDSMTDpolkkeDpabmibDmfpndkDfei
dohGLHNGChdgnllodghbeFhlIPFaehdonFehijbpASMeiAJRifApmimjcAegijjp
ARifkmAnkibljAdiGojDIPQDkhdhGDnpWkgDIPfoDQWcgDncPQGnbPfoGC3LHNFL
HJFJRafALHNAIPfoAeoUOAVZilAHJRAHJRAHJRAHJRAHJRASMiiAC1iaAokenUAI
PfoASMeiALHNAhlIblAldRafAIPQFJRifFJRafFC3cgagjjAOckphDpklfdbBelN
fgEamnnfdBYdlcjEaieameAcjpcgoGfcUfaDamajhmAnbbcEdlehUobDfhkkfcBb
mkchmEYjhhbBegnmfdEldakABidmbdbEopkachBkgjeHEkiibnnAfkomcdDQFdhD
idicphAEglcgElglfcdBfhpiabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhl
hpdhAdfhokbGelgmaiFjeganflmmoekdlGoehaehAbeeokgDogCDAgimckoDiojb
ibAfkeobmDahbdplFmghaegDmdbhjmApdadmcDpbegmgAkbHliDapNJAaeemmbDp
ihcnjAfolgodDjpmbIAimppkeDcgpjckAgjejcpllfddjjhGllgaWdmpbafjbFmn
eoajDATQFmjplepGcckaiiFeoUOBqfkOkcDfickjkAblgchiDpofnciAijodofGd
jjcafAokehgcDefokkcAC3jmQheBdiGgjEmebbpnFqacoofkAbpljilDmlglifAe
odaaoDhhieoelmjkcdmkFbiihhdlkSoeffDjhlhmjAgoknneDbfobhcAkihijcdm
eedgdhDklpiefAkhgjbbDpkcepiFopkjYDinZifAlgGkoDfkkgldAmlTicDmbboo
fFgomoboGlkjdleFeilmfcDLjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGh
ipmpfdmpodkjidleoknejdlkkocaiDldjeknAfecgnnDjgejjbAonildkFobohmp
DlldedfBdbfegmErjkjffoEkgbnamBfoafADhhaceiGpbddamANagKDblbjfnApn
imGFdbhjkiDmpieacBnannabEZeafkAhnlifpAadompbDpplancAoecfcjDIacld
GegSieApcjkjfDbnnkcgAGojenBigYVEgcgkcnFpfjoadAbigcdeDRbhgglmQonk
cAOegnnDhdhfXAdemcfaAncnklkDnjTdfAfdlflhFkfffbfDihinbmFnmobnadlZ
EpcdlibjnobFwIPfoEgbldF1WafmjDeoiaWAbmMkdDahmljhFikcj1AfkmhkmDpd
nalfAmmcgfiDlkdbdkFeaffKdmUOfdBUOfdEyffmfjkdmnpoknndmmbphadABEpc
DafolceBcjghkeDldkbjhDocTcgBoioapmDfcidbkAhabnhbGegdighAikfijjDk
edmekFekgjlmAcahpboEgbfpanBhbagiiDcjhhkeGllbmljAjildoeDclepieAla
odikFenjhhfDigYVBcknhobFachocgDdiGgjEpcocegAHflefDfcambldlgmioid
AdeipoaDmagbliAfdOkpFbfemcjEkmVfeBTlejpDnkdgppDflmkVBljAbfElaFlj
GkljgbhBnccccgEbmkgjhAochb1AbefnHEklejpgARdffglmnaennjDSambaBenb
mnlDINpcFmbnakdAmdehdhEcefhABlknbipDjjkhkgDongfbbBfflakfDeeaodhG
hllbpnFhndeocFhhpmkaDORejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKhaa
pBmjphpmDgkjpkillmcddcjBemUOEkclddaBchplbbdmnjkgcdEnkiofeBaicibi
EchBbfdmjbhhbfFBphhpFboKlkFngelphFjfhnbkAcpgbdjAlgegfiA1YhhAodai
ilAkihljkAmbobkjAcjmjliAnaipmfAjfgdmnAUdkmpAjcpkmpAaoofniAbhoaoo
AhlhjagBpfjkbeBmjcpboBchknZBkiljbpBbjllbmBcdkobpBQcnYBjkjfABodib
epBjmklfiBbeicfeBbkLFBbncnbcBbefdljAioancjAeoJYllceepdaDkaJGDnnb
mbcEkcahdhEjdcaeiEmcfneoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafnjj
olknepdjbAigegaeBcpbaYBpophXBbbeoeiBpmphdkBckbpHBdfGmeAcfpneiAib
lgjiFYmmkbdmIppfedljfbdiddjC15ldekbndjhegjppdkfdneXdmjglhdgFcgbd
paFmohcgkAkfeiJAdeolnmApnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnk
FnlbjckFngUdhdmhcjnpddkdmmnbfdjC11cjTkediocccifdkimammhdlchiglgd
mcemcgfFhccgIFeaegbeAmdglchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpi
eobiFOlfcndmagpgbblmbhhhpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbl
lkiiDheopjoDifieJDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdCEeepgbo
EjbkdAEoeDMEdiGgjEmmocghEiniofbEjjkfcjEkdWooDdbphilDJRafDLHJlmC3
zOIblDIPfoDnk1idDPhjknDpbXnjDzodonbeEhnpkceEgnngdbEcglgdlEab1LEh
cdbeiEglklelEbijienEHJRDimijemEIigejEldblefEieihBEUojdiEajeadbEL
HNDITboEAdibeEifcfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAme
icDlkbhfmDmkkhdbDpnekagDdgOleGpkdldiGoidfcillenejbmFobiijmFgagmo
fFGocbeApnpidfAgiikfhAeiachlAoijhRAEbckfApkkdlkAofjknaAienfofAFp
dpiAQgfaeBIPfoAfojiaoBfhelbbBmdahbdBnbfebeBcfikbfBbmlgHBMldbhBip
ffbiBinhobiBLHJAmdnaHBhgijbeBdiHbbBhhOamBffmaagBnjjhppAfbkbooAcd
onnjAgibmmbAdafdkeAdmciieAfmbaLAamjopgFUjheoFkkcjRlmklhokkGdgknH
DnpkmfgDpmblikDfgijkgDnpibEDbkhdneDOIblDpaibpcDolpaplDBliCEdfeka
bEfnbjppDLHJGLHJGgjapnmDkfUmjDnkfpldDClbjjDddfghiDbpgfdfDbnEngGk
hgdohlmhjanegFahllpfFai1dlAcpogUAgcklimAekenjmApgnnkhAghihlaAike
jlhASMeiASMeiAhmemmbAhgjmDAcghalhAcglfklAcdaijmAlehpijAnbmogkAif
ocXAaooobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoUOBJRifFdmfbglB
ddmcgdBckddfmBZkefeBLHNAapigefBagphFBpnghdgBWnicoBolejchBoclkbpB
IPQFJRafAmhanajBDhoabBgknppdAfimboeAegkdnfALHJFLHJFbaejkiApockjj
AomamikAlfnnhfAjckbfhAUgfdjAemcjblAfcnkpjFamgcGFmgojiaFppocaiFca
chhpdldgpmnblmkioogbGjkUknGoaohojGbddabdDdggmdbDMkiepDhmoegnDfab
aigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDLHNGoaCppDhjapahEi
cjoaoEilcnHEjelmbnEjnelcfELHJGkpgjdeElipidlEmbihLEmkHelEIkffcEnm
defkEofmdgbELHNDLHNDChbhiEqhh2Eoo1goEgfgg1EnmnnfnEIPQGJRafDXee1E
lilldlEcpdd1EkgkkckEbncc1EIPQGIPQGiciiaiEpdpp1Docoo1Dnbnn1DLHNGL
HNGjokk1Dinjj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1Gchi
iaiGC1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAIPQFkgj
j1Alhkk1ATll1Anjmm1ALHJFLHJFagC1BipiiaiBbibb1BkbjjbjBckcc1BIPQFI
PQFmflldlBeoee1BnhmmemBgaff1BIPQFLHJFploogoBiehh1Brpp1hpEbelfhnE
ffpohiEcplbhcEkcioglEjebeVEJRafDkjoffeEamelenEihlaefESHAESMeiDbf
obcoEjiegchEbokmbpEkcbbbiEcghhbaEJRafDdbKabEgkeppdDhebkoeDhnofne
DiilamfDRhllgDjjegkhDkdbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDh
ceppdGjihllgGhlephdGileppdlmppncicldeieppddmfiephdFighllgFgaeppd
FjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielamfA
OofneAhbbkoeAgheppdAcpKabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBbdo
bcoBinhldgBaiHABIPQFIPQFmgoffeBelhpfmBdaaoVBkggoglBcnefhcBkbojhh
BOIblAOIblAigmahjBmdhbheBgbbbgnBolhoVBihgcflBLHNAOIblAjoglB1Zbfd
gBlfDYBekgicdBJRifFhfllbaBamgfahBeebnpmAha1ojAPmdngAmgHmeApbgjlb
AbmGjoAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmp
ogfjflmkibjgaGcimalkG1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgj
lbDlaHmeDLHNGLHJlmcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDYESMeiDS
MeiDbomceiEbhbifcElaghflEoojiVEHJRDanfdhfEigiphlEjkelhpEnlidepdm
kfhaAFhmSkdFbbhjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAipeaehAjcm
cXAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfaakjfGoah
ipfGWnkceDkooeeeDiggmfiDnlojfoDppeaMDelpceiDikhbcpDhcoianDimncmk
GjikjfnGehMmgllhcmeYFlgbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkApo
fmfnAkkakMAdkLemAVkddfAfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkbflpn
GCondbDhiabfmDmddihlDdhicihDmkoailDagboilDfpinifDkkglhgDXibfhDjk
emcnDfhhfooGkoafMGhfbijedmobFlmFgdoicgAfcnnghAQIioApliekdAnbfhJA
onddlmAchpcmbAahldmdAncibmaAnhijlgAMnkkdAhhgdihAiggiLAhbimneFgbc
jckdmogpmkgGBencjDmnikhcDgiokjgDgopcknDhpcgEDlgdhmlDnjihncDkcZnf
DeekoncDlkggmkDUNllDapblkeDkapkieDejppFDhfMncGhoejiklmNkeijFnccc
HAblpcgaAginmjbAicfdkoAhbbfmfANognfAeedeobAlkleohAdjGojAfonbogAg
gkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhaijceDmo
cofiDnjejhlDFcniiDocilimDjcVilDHhlifDcohjhhDpkbmfoDobgfeaDopldbp
DlhmhpkGdbealfG1cagaGjkmdkmlmC15TKHBbaBcdAiaegijDLHNEC35yaehdgnA
ognkibDkhdhFEC47ZSMBifYoeAeaHNFpfkglhDMTKEC51rxnbfgidAfaleffGofm
dliDkagiclEeoUOEC35SMeiBpjdaooAlifpbhAickccnDfofcpjDGojenEC35npW
cgBgjklmbAfalenfFickccnDjgapodDpfkgdhEC35xVZilAeaHJlmYVkbDOIblEC
27IPQAlmojenAliRafGamMiiDC2EC23diGojAkk1ckAdiekpmGUOIDC7gakjihdk
C3ucaC10fkNcafhgbhggfhegbgcgmgfcaefhihaUhcheC4hlbaC5uaecaC8eaC7b
dmcSFpgibHFlhcngmBniolhfBnmLhhBrC110NC2Bpp1hpBr1C114BppffCBr1C99
lkJcoAlkJcoAlmJcoAC2BejplfcBekplfcBekplfcBC99nkLphFlmJcoAdkmkipA
iemlofApp2AdlpdeoBigUgcBC99cfLemFgbmdgbFknacYAmkddopAfkabfgBlhnl
gnBncjdheBC99fkicjgFigmdobFchjdejAapagidApcOGAfncobhBrC99agidmbd
mckmcilFlgJkoFniLphFNbcajAahfehpApopphpBC99JidomdmbigcigFkccdohF
XmkapApjccdmAhmbdfpAbeJidAC99NLemFjmcdohFac1abAmcakdaAoiccdmAWkd
hmAaiacibAC99laackmdmjnacYFUocPAmnnpopAkefccjBIdlhdBogpdhjBC99ae
acibFlmgclbFllJcoAWOFAhdldMBgoSflBpnpphpBC99aiacibFfcncbdAaoJidA
ljnlonAlfagcoBhnglgaBjkmnggBC99aeacibFmfgcdbAnbbcdeAlenholAjppgc
fBkhchgjBpp1hpBC101iadbnmmcdgApincDAocgmdgBdgPenBmbdlhdBpikdhmBC
103ckLemFfkicjgFdkpdmoFchmcSAkffccjAdmpdeoAC95rpp1hpEmkPfoBlkoje
nEmhKHBUOfdEcaSMBvC99qv1C3popphpBpopphpBrC99q2pnpphpErpopphpBrC9
9q2C3jkQheBjmQheBjmQheBC95gbHJlmieYVBqBHNBinifYEllojenBkedhFEjmQ
heBC99rdicignEdgGgjBcjlmbfEohenUBvwC99fkTKEbdjjbiBigjhghEipifYBA
gocgEgcIheBrC99q1KHNBpp1hpEpopphpBnpWcgEpp1hpBC95rqlknaffBDfefbE
YVZBcklmbfEjmKTAhgIPDC95qrqpcpphpBemUOErieO1ErC99qrmnknbjEniPQAB
gocgEpp1hpBpp1hpEC95rvaichniAammeelEgoOfdBcgldVBhjZNEeaHNEC99jmp
hgmEemUOBpgbbdlEmpPfoEDjbMBpp1hpBkjRifDC99qrjmejhiEpopphpBpopphp
BpmpphpEvC99popphpBrmhnhbcBpp1hpEjmQheBqpp1hpBC95rqrqcaSMBnapdfc
EQkgbaBlaRafEC483s6C99s6C111sC111q30C127s31C135q1sq1C99s31q31C77
1s6C99s6C111sC111q30C127s31C135q1sq1C99s31q31C383aiC2ubaC9eafiem
dmcehp3gaeidabihp3uCcaC8eaC8191ucaC10fkNcafhgbhggfhegbgcgmgfcaef
hihaUhcheC4kibmC5uaecaC8eaC3cpmcSFbdeehhFckodmgFompdpjFhnKZACidX
AemfdfeAC99khgohoFlhcdohFfgpbbhAhenfdbAfpjeffAcghjhfAffkoieAC99R
inliFJfccjAbhhbemApclaggAZpdieAkglhjeAaeddjpAC99mnodpbFikbdfpAgm
hiiaAdimginAbcbmjpAljJkoAJlhljAC99aejnbfAdagkikAemlijkAphddkiAad
efljAmmknTAgbdmneAC99cceiNAPekkfAcnpileAlgkbmcApdgnIAnpkiocAbamb
ooAC99eapdeoAahclmaAandimpAhfapnnAoejgonApckdpmAnpkcaeBC99fojogl
AhcSnlAonhhojAdehnphAolnpadBicepSBdgofbbBC99DceieAQolpfAohnlabBO
pfaiBgdWbaBamenbiBiochbpBC99enOjcAcfggaiBnhplaoBMYHBnmaiboBjgekc
fBofgjYBC99nmmpkaAfkngbfBTblbmBdigdcdBfebnclBbpeiNBFkmdjBC99glcf
kpARegcdBlidlcjBbijkdaBmndbdiBkiefB1jeooegBC99pkOGAmflgdaBkifldg
BphnaFBefegefBNLemBoldafeBC99ijnamlAplcgABjihlLBnhahelBGfkfcBlle
aMBKhdgbBC99bicgnkAdbjhelBiiPfaBlgAfiBdgUfpBefAggBjklfgoBC99khhl
oiAggahMBhillfnBjghfgfBkoidgmBmodlhdBpbphhlBC95vrLGgjEicYVBkgdhF
EamMeiBjoQWDrC95vrmjojenEpdneejBYVZEihLcnBgagjmcDQnnfnBC95vreoHN
EVhncpBlbRafEaccobcBcdWipDlmlldlBC95vrIKHEnecfbfBgnOIDpldaooAmkp
ndkDjkjjbjBC95vrJQWDiljmpfAhjIPDpcafliAkacgkmGpaoo1AC95vrGdhGDgn
onmaAakMeiDojnkibAkfhcgndmknkk1AC95vrmjRifDepAimAKHJGEfpbhAejido
hFncmmemAC95vrkjIblDgcbocpAFHJdmlecgYFbpkmfiAjhii1FC95vrpbHNGegi
ailFleRafAnbjiicGeomljoAhpii1GC95vrfkRifFgdhiaoGjmQheAhlkccnDile
anbAmgmmemDC95vrH1NAffpmamDKHJAegpmimDoenkabBkhkk1DC95vrCJRAjbfk
hgDdhGojAfachmdDidbfblBokoo1DC95vrWfiTAggnmkpDxMfcpjDZfadeBjhjjb
jEC95vrojpp1AieiloeDRifYBlbDbhEmaikenBljlldlEC95vrUIblBfbjnamEak
MeiBdfneNEfomfggBnknnfnEC95vroikgdhBoaWcgEieYVBlkojenEpopphpBpnp
phpEC4191aiC2ubaC9eafiemdmcehp3gaeidabihp3uCcaC8eaC11jmQheBC11IP
QAC23OIPAC23jmQheAC23OIPDC31HJbaEC35pfkgdhEC23npWcgEC19TKHEC23LH
JAC23xLHNFC31yC23SMTAC23IPfoAC15npWkgDC19cnVZEC23LHJDC55LHNEC19U
OfdBC103VZSBC63khdhGDC71yC179JRafEC39LHJdmJRifFC15IPfoAC11HJRAC1
1khdhGAC7SMTAC11UOIAUOIALHJFxC15IPQAIPQAC6BC19TKHBTKHBC3cnVZBcnV
ZBC31npWcgBnpWcgBC3cnVZBC19JRafBC11TKHBTKHBC11HJRAC23khdhGAkhdhG
AC7JRifAC15IPQFJRifFC11zIPQGC19khdhGDkhdhGDC19UOIDUOIDC23LHJDLHJ
DC7HJRDHJRDJRifDC7OIblDOIblDC7zC3rC179IPQAJRafAC11npWcgBC19igYVB
C11igYVEC11JRafEC19HJbaEC215zjmQheEC7SMTAUOIAC3cnVZBC3HJbaEC3HJb
aEC3IPQDjmQWDC11SMTAC3npWcgEOIblEC3IPQAIPQAdiGojAC10BjmQWAGojenE
C10BC2BC2BC2BC7JRafEC7diGojAdiGojAC3TKHEHJbaEC3HJbaEHJbaEC3OIblE
C11TKHETKHEC11TKHEkhdhFBC10BC2BC3igYVEC7jmQheEjmQheEokenUEC15yLH
NBC11y1C3pfkgdhEC11npWcgEC3UOfdBGojenBC7MTKEC7SMeiEGojenEC11igYV
BigYVBC3MTKEMTKEC19xTKHBC23UOIDUOIDIPQDVZSBx1C19jmQWAZSMEGojenEM
TKEjmQWAC2BC7SMeiBSMeiBGojenBGojenBZSMEUOfdEUOfdETKHBnpWcgBnpWcg
BcnVZBIPfoELHNByMTKBUOfdEZSMEdiGgjEIPfoEkhdhFBwnpWggBigYVBYVgbBT
KHETKHEUOfdBGojenBkhdhFBMTKBMTKEyMTKEMTKEkhdhFBjmQWAjmQWAjmQWAjm
QWAjmQWAjbifgmEigYVEC23cnVZBcnVZBcnVZBcnVZBC3npWcgBigYceBcnVZBjb
ifYBkhdhFEkhdhFEpfkgdhEjmQWAdiGojAC3jbifYBTKHBxVZSEVZSEJRafBLHNA
npWcgBcnVZBjbifYBLHNBydiGgjEdiGgjEdiGgjELHJDnePfoEZSMELHNBokencp
BIPfoEYVgbEJRifDJRifDjbifYEjbifYEC3npWcgBigYceBnpWcgBIPfoEIPfoEI
PfoELHNDZSMEUOfdETKHBxVZSBIPQDigYVEdiGgjEokenUEJRifDjmQheEdiGgjE
MTKBMTKBigYVEIPQGC3LHNBC3LHNGLHNGq1eoUOEjmQheEokenUEQWggEIPfoEZS
MEGojenESMeiEMTKEkhdhFEpfkgdhELHNEjbifYEnpWcgEnpWcgEnpWcgEcnVZET
KHETKHEVZSEJRafEC2EdiGojDdiGojDdiGojDIPQDIPQDIPQDUOIDSMTDLHJDnpW
kgDOIPDHJRDJRifDC1iaDIPfoDIPfoDIPfoDIPfoDIPfoDSMeiDSMeiDLHNDOIbl
DOIblDJRafDIPQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHNGLHNGLHNGLHNGLHJlmLH
JlmC3LHJdmLHJdmLHNFLHNFJRifFLHJFLHJFIPQFJRafAOIblALHNASMeiASMeiA
IPfoAIPfoAJRifAJRifAOIPAnpWkgAnpWkgAkhdhGASMTAUOIAZSnjAdiGojAjmQ
WAjmQWAJRafBJRafBVZSBGojanBTKHBOIblBcnVZBcnVZBnpWcgBjbifYBLHNBLH
NBykhdhFBMTKBMTKBMTKBSMeiBSMeiBGojenBUOfdBUOfdBUOfdBZSMBIPfoBIPf
oBwokenUBjmQheBeoUOBC3r1w39r1C3q1UOfdEbcBfdElfadfdEfiTfcEplimfcE
jofbfcEXHfcEoenkfbEihjpfbEckVfbEmncifbEhaonfaEbdJfaElghgfaEMdlfa
EpmppepEjpmeepEKijepEofenepEiibcepEclnheoEmoPeoEhbgaeoEbecfeoEGo
jenEq1C3eoUOBrx21r1C3q1LHJDUOIDInc1DdhclncDPidnbDppnlnaDgddenaDm
himmpDclofmoDipFmoDpdjfmnDfhoommDllegmmDbpjpmlDidphmkDohepmkDelk
imjDkpCmjDSMTDflidkhDq1C3cgagjjAOckphDpklfdbBelNfgEamnnfdBYdlcjE
aieameAcjpcgoGfcUfaDamajhmAnbbcEdlehUobDfhkkfcBbmkchmEYjhhbBegnm
fdEldakABidmbdbEopkachBkgjeHEkiibnnAfkomcdDQFdhDidicphAEglcgElgl
fcdBfhpiabEphkikkAhbnhbhDgnggaoGdjpcdiAmeddhcDhlhpdhAdfhokbGelgm
aiFjeganflmmoekdlGoehaehAbeeokgDogCDAgimckoDiojbibAfkeobmDahbdpl
FmghaegDmdbhjmApdadmcDpbegmgAkbHliDapNJAaeemmbDpihcnjAfolgodDjpm
bIAimppkeDcgpjckAgjejcpllfddjjhGllgaWdmpbafjbFmneoajDATQFmjplepG
cckaiiFeoUOBqfkOkcDfickjkAblgchiDpofnciAijodofGdjjcafAokehgcDefo
kkcAC3jmQheBdiGgjEmebbpnFqacoofkAbpljilDmlglifAeodaaoDhhieoelmjk
cdmkFbiihhdlkSoeffDjhlhmjAgoknneDbfobhcAkihijcdmeedgdhDklpiefAkh
gjbbDpkcepiFopkjYDinZifAlgGkoDfkkgldAmlTicDmbboofFgomoboGlkjdleF
eilmfcDLjmjpAplejGDfhealjAlhjpimDklimblAlfpdinGhipmpfdmpodkjidle
oknejdlkkocaiDldjeknAfecgnnDjgejjbAonildkFobohmpDlldedfBdbfegmEr
jkjffoEkgbnamBfoafADhhaceiGpbddamANagKDblbjfnApnimGFdbhjkiDmpiea
cBnannabEZeafkAhnlifpAadompbDpplancAoecfcjDIacldGegSieApcjkjfDbn
nkcgAGojenBigYVEgcgkcnFpfjoadAbigcdeDRbhgglmQonkcAOegnnDhdhfXAde
mcfaAncnklkDnjTdfAfdlflhFkfffbfDihinbmFnmobnadlZEpcdlibjnobFwIPf
oEgbldF1WafmjDeoiaWAbmMkdDahmljhFikcj1AfkmhkmDpdnalfAmmcgfiDlkdb
dkFeaffKdmUOfdBUOfdEyffmfjkdmnpoknndmmbphadABEpcDafolceBcjghkeDl
dkbjhDocTcgBoioapmDfcidbkAhabnhbGegdighAikfijjDkedmekFekgjlmAcah
pboEgbfpanBhbagiiDcjhhkeGllbmljAjildoeDclepieAlaodikFenjhhfDigYV
BcknhobFachocgDdiGgjEpcocegAHflefDfcambldlgmioidAdeipoaDmagbliAf
dOkpFbfemcjEkmVfeBTlejpDnkdgppDflmkVBljAbfElaFljGkljgbhBnccccgEb
mkgjhAochb1AbefnHEklejpgARdffglmnaennjDSambaBenbmnlDINpcFmbnakdA
mdehdhEcefhABlknbipDjjkhkgDongfbbBfflakfDeeaodhGhllbpnFhndeocFhh
pmkaDORejAokGbjAfkpimjDbhkblbAmdpiilGmagljgDKhaapBmjphpmDgkjpkil
lmcddcjBemUOEkclddaBchplbbdmnjkgcdEnkiofeBaicibiEchBbfdmjbhhbfFB
phhpFboKlkFngelphFjfhnbkAcpgbdjAlgegfiA1YhhAodaiilAkihljkAmbobkj
AcjmjliAnaipmfAjfgdmnAUdkmpAjcpkmpAaoofniAbhoaooAhlhjagBpfjkbeBm
jcpboBchknZBkiljbpBbjllbmBcdkobpBQcnYBjkjfABodibepBjmklfiBbeicfe
BbkLFBbncnbcBbefdljAioancjAeoJYllceepdaDkaJGDnnbmbcEkcahdhEjdcae
iEmcfneoEacbbfdEggdbfcEomidAEbehcbaEfcphjjDafnjjolknepdjbAigegae
BcpbaYBpophXBbbeoeiBpmphdkBckbpHBdfGmeAcfpneiAiblgjiFYmmkbdmIppf
edljfbdiddjC15ldekbndjhegjppdkfdneXdmjglhdgFcgbdpaFmohcgkAkfeiJA
deolnmApnafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjckFngUdhdmh
cjnpddkdmmnbfdjC11cjTkediocccifdkimammhdlchiglgdmcemcgfFhccgIFea
egbeAmdglchAngigcdAfdeeHAcfncafAigklnjFbhjijdFpieobiFOlfcndmagpg
bblmbhhhpblmjephgkGaibiEGihmpajDomifdgDgdpigdDbllkiiDheopjoDifie
JDocomD1olaomaDcajfljDblpjljDobkfnaDjhbdCEeepgboEjbkdAEoeDMEdiGg
jEmmocghEiniofbEjjkfcjEkdWooDdbphilDJRafDLHJlmC3zOIblDIPfoDnk1id
DPhjknDpbXnjDzodonbeEhnpkceEgnngdbEcglgdlEab1LEhcdbeiEglklelEbij
ienEHJRDimijemEIigejEldblefEieihBEUojdiEajeadbELHNDITboEAdibeEif
cfajElmpmplDhlfgogDldEnbDkoaiD1dbjokkDcjpdjgDAmeicDlkbhfmDmkkhdb
DpnekagDdgOleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeApnpidfAg
iikfhAeiachlAoijhRAEbckfApkkdlkAofjknaAienfofAFpdpiAQgfaeBIPfoAf
ojiaoBfhelbbBmdahbdBnbfebeBcfikbfBbmlgHBMldbhBipffbiBinhobiBLHJA
mdnaHBhgijbeBdiHbbBhhOamBffmaagBnjjhppAfbkbooAcdonnjAgibmmbAdafd
keAdmciieAfmbaLAamjopgFUjheoFkkcjRlmklhokkGdgknHDnpkmfgDpmblikDf
gijkgDnpibEDbkhdneDOIblDpaibpcDolpaplDBliCEdfekabEfnbjppDLHJGLHJ
GgjapnmDkfUmjDnkfpldDClbjjDddfghiDbpgfdfDbnEngGkhgdohlmhjanegFah
llpfFai1dlAcpogUAgcklimAekenjmApgnnkhAghihlaAikejlhASMeiASMeiAhm
emmbAhgjmDAcghalhAcglfklAcdaijmAlehpijAnbmogkAifocXAaooobjAokobo
hFpgjdkbFpdoiehFnfinmfdmamFpkdkeoUOBefoahcBdmfbglBddmcgdBckddfmB
ZkefeBbibfenBapigefBagphFBpnghdgBWnicoBolejchBoclkbpBnjclbiBnajm
baBmhanajBDhoabBgknppdAfimboeAegkdnfAdeifmgAccghlhAbaejkiApockjj
AomamikAlfnnhfAjckbfhAUgfdjAemcjblAfcnkpjFamgcGFmgojiaFppocaiFca
chhpdldgpmnblmkioogbGjkUknGoaohojGbddabdDdggmdbDMkiepDhmoegnDfab
aigDgccojfDheemkeDiggkldDjiiimcDkkkgnbDlmmeoaDmoocopDoaCppDhjapa
hEicjoaoEilcnHEjelmbnEjnelcfEkgnkYEkpgjdeElipidlEmbihLEmkHelEIkf
fcEnmdefkEofmdgbEoofcgjEphobhaEChbhiEqhh2Eoo1goEgfgg1EnmnnfnEfdf
f1EmkmmemEXee1ElilldlEcpdd1EkgkkckEbncc1EjejjbjESbb1EiciiaiEpdpp
1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii1DngoogoDlemmemDjckkck
DhaiiaiDjmmm1Gfiii1GchiiaiGC1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkc
kAofmmemAahopgoAjfii1Akgjj1Alhkk1ATll1Anjmm1Aoknn1Aploo1AagC1Bip
iiaiBbibb1BkbjjbjBckcc1BldkkckBdmdd1BmflldlBeoee1BnhmmemBgaff1Bo
jnnfnBhcgg1BploogoBiehh1Brpp1hpEbelfhnEffpohiEcplbhcEkcioglEjebe
VEJRafDkjoffeEamelenEihlaefESHAERhldgEbfobcoEjiegchEbokmbpEkcbbb
iEcghhbaEklnmaiEdbKabEgkeppdDhebkoeDhnofneDiilamfDRhllgDjjegkhDk
dbbjiDkmnmiiDgmephdDiaoffeDjehldgDkgbbbiDhceppdGjihllgGhlephdGil
eppdlmppncicldeieppddmfiephdFighllgFgaeppdFjobbbiAilhldgAhjoffeA
gfephdAkknmiiAkbbbjiAjhegkhAiohllgAielamfAOofneAhbbkoeAgheppdAcp
KabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBbdobcoBinhldgBaiHABIPQFIP
QFmgoffeBelhpfmBdaaoVBkggoglBcnefhcBkbojhhBhfhmhlBladehmBigmahjB
mdhbheBgbbbgnBolhoVBihgcflBlbbhfcBAmceiBjoglB1ZbfdgBlfDYBekgicdB
oabbbkBhfllbaBamgfahBeebnpmAha1ojAPmdngAmgHmeApbgjlbAbmGjoAeibai
mAogmghcAFgnenAjcbdciAoiljacAhmmalkFfabkgaFfcghjfdmpogfjflmkibjg
aGcimalkG1ljacDgibdciDbdgnenDGmghcDdebaimDahGjoDnlgjlbDlaHmeDifm
dngDflhaojDcpbnpmDacgfahEglllbaEnfbbbkEeagicdEkkDYESMeiDSMeiDbom
ceiEbhbifcElaghflEoojiVEelgjgnEanfdhfEigiphlEjkelhpEnlidepdmkfha
AFhmSkdFbbhjocFkpbmanAifoicdAopbcdfAejjpeaAphlgegAipeaehAjcmcXAh
fkfdfAkpjkccAkhmkaiAfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfG
WnkceDkooeeeDiggmfiDnlojfoDppeaMDelpceiDikhbcpDhcoianDimncmkGjik
jfnGehMmgllhcmeYFlgbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkApofmfn
AkkakMAdkLemAVkddfAfpbdbeAopgampFpgej1FhnfkaklmlkbeikGkbflpnGCon
dbDhiabfmDmddihlDdhicihDmkoailDagboilDfpinifDkkglhgDXibfhDjkemcn
DfhhfooGkoafMGhfbijedmobFlmFgdoicgAfcnnghAQIioApliekdAnbfhJAondd
lmAchpcmbAahldmdAncibmaAnhijlgAMnkkdAhhgdihAiggiLAhbimneFgbcjckd
mogpmkgGBencjDmnikhcDgiokjgDgopcknDhpcgEDlgdhmlDnjihncDkcZnfDeek
oncDlkggmkDUNllDapblkeDkapkieDejppFDhfMncGhoejiklmNkeijFncccHAbl
pcgaAginmjbAicfdkoAhbbfmfANognfAeedeobAlkleohAdjGojAfonbogAggkgn
nAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjhngIllcpkclmGhaijceDmocofi
DnjejhlDFcniiDocilimDjcVilDHhlifDcohjhhDpkbmfoDobgfeaDopldbpDlhm
hpkGdbealfG1cagaGjkmdkmlmC15TKHBbaBcdAiaegijDLHNEC35yaehdgnAognk
ibDkhdhFEC47ZSMBifYoeAeaHNFpfkglhDMTKEC51rxnbfgidAfaleffGofmdliD
kagiclEeoUOEC35SMeiBpjdaooAlifpbhAickccnDfofcpjDGojenEC35npWcgBg
jklmbAfalenfFickccnDjgapodDpfkgdhEC35xVZilAeaHJlmYVkbDOIblEC27IP
QAlmojenAliRafGamMiiDC2EC23diGojAkk1ckAdiekpmGUOIDC7gakjihdkC3uc
aC10fkNcafhgbhggfhegbgcgmgfcaefhihaUhcheC4mlbfC5ubaC9eafcfbefChp
4hoeaBhp3ubaC9eafcfbefChp4hoeaBhp3ubaC9eafcfbefChp4hoeaBhp3ubaC9
eafcfbefChp4hoeaBhp3ubaC9eafcfbefChp4hoeaBhp3ubaC9eafcfbefChp4ho
eaBhp3uamadC5reeejfcehadC2agC2effbdbCemgbhjgfajbbC1enUVegfiNC1ak
bcC1fcgjgoghddC2akhbC1eegjhdheddCNCakbeC1LUgnhadbC2ajbbC1fdgigbh
agfddC1akbcC1fdgigbhagfdeC1akbeC1eegjhdhedeC2akbiC1enUVegfidbCNa
ibbC1engjhidgC3akhcC1engjhidfCgbhjgfakhbC1eohffcgfhgdbC1akbbbaCf
cgfhgdbC3ajbbbaCeegfgmgbhjNC1akbbC1LUgnhaNC2akbeC13eegfgmgbhjdbC
1aibbC1effbNC4akbcC1fgLegdfC3acbeC2gbhjgfhccadiC4fgLegdgC3acbbC1
fdKddC4akbcC1fienegddC3akhcC17emgbhjgfC28gbhjgfhccadb1C28cadbNC2
3emgbhjgfC28gbhjgfhccadbdeC28cadbdfC23emgbhjgfC28gbhjgfhccadbdhC
28cadbdiC23emgbhjgfC28gbhjgfhccaNdaC28caNdbC23emgbhjgfC28gbhjgfh
ccaNddC28caNdeC19ucaC10eggjgmhegfhcC25ucaC10fdhjgogdC27ucaC10efg
ohggfgmUhagfC23ucaC10effbC29uCabC9ficaFcaLhfheUgg1cadbakMcaFcaLh
fheUgg1caNC230uCabC9ficaFcafehfgogfakMcaFcaenUVeegfhahegiC234uCa
bC9ficaFcaXhe1gbgdglcadbakMcaFcaXhe1gbgdglcaNC230uCabC9ficaFcaef
fbcadbakMcaFcaeffbcaNC238ucaC10gngdcaKgfcaefV1gjgfCHpaiaC6acabcp
C5SucaC10gngdcahdhfgchegmgfChlC10acC1dfhlC4ucaC10VgfgggbhfgmheC1
6XhchaenVNC1ucaC10VgfgggbhfgmheC16efgohgdbC3ucaC10VgfgggbhfgmheC
16efgohgNC3ucaC10VgfgggbhfgmheC16efgohgddC3ucaC10VgfgggbhfgmheC1
6efgohgdeC3ucaC10VgfgggbhfgmheC16enfdefehdbC2ucaC11gfgggbhfgmheC
ddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEucaC11gfgggbhfgmheClli
fdaBighddaBfagbdaBbiepdaBQdmdaBkcckdaBucaC11gfgggbhfgmheCeohbigB
EiligBdfkgigBlbmaigBNnligBljpfigBucaC11gfgggbhfgmheCdapleiGhdboe
mGkpXepGocVfcGaoiiffGdbklfiGucaC10VgfgggbhfgmheC16enfdefehNC2uCa
bC8KC255uCabC8KC255=3557108
  