/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n3 Arp Mods in Mod Matrix\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Close Filter'

Categories:
'Keys:Dist+LoFi, Keys:Piano'

Features:
'Poly, Comb, OscSync, RingMod, Dry'

Character:
'Bright, Dirty, Thin, Natural'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=20.63
MR11=-11.25
MT12=none:assigned
ML12=48.00
MR12=-48.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Cut
ML21=22.50
MR21=-20.62
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SncDt
ML31=24.00
MR31=-48.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:XFM
ML41=100.00
MR41=0.00
MT42=Shape1:HiOut
ML42=-0.60
MR42=14.60
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:FB
ML51=134.00
MR51=-66.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tne
ML61=25.50
MR61=-74.50
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Atk
ML71=22.50
MR71=-5.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV3:Atk
ML81=22.50
MR81=-5.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=1
MMD1=-14.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Atk
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV3:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=13
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=64.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=2
Amul1=1
Amod1=0
AMDpt1=24.00
AMDpB1=-12.00
Agte2=5
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=-44.00
AMDpB3=72.00
Agte4=5
Atrp4=5
Avoc4=2
Amul4=1
Amod4=0
AMDpt4=-28.00
AMDpB4=-36.00
Agte5=3
Atrp5=0
Avoc5=2
Amul5=1
Amod5=0
AMDpt5=56.00
AMDpB5=36.00
Agte6=5
Atrp6=-2
Avoc6=2
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-44.00
AMDpB7=72.00
Agte8=4
Atrp8=0
Avoc8=2
Amul8=1
Amod8=0
AMDpt8=72.00
AMDpB8=-32.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=10.00
Atk=3.50
Dec=71.00
Sus=83.00
SusT=-4.00
Sus2=0.00
Rel=19.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=1
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=65.50
Sus=57.50
SusT=-4.00
Sus2=0.00
Rel=24.00
Vel=24.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-75.00
TBase=1
#cm=ENV3
Mode=0
iMode=2
sMode=0
init=8.00
Atk=5.00
Dec=78.00
Sus=72.00
SusT=-2.00
Sus2=0.00
Rel=22.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=-2.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=72.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=23.00
Curve=22
Prec=5.00
FX1Tp=5
SFX1=28.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=-50.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-2.00
KVsc=23
Vol=62.00
VolSc=0
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=21
SncDt=12.00
SncOn=1
PolW=75.00
PwmOn=0
WaTb=24
RePhs=0
Norm=18.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=88.50
F1Src=8
F1Dpt=-34.00
F2=0.00
F2Src=20
F2Dpt=72.00
KVsc=38
Vol=32.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=11.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=23.00
Res=25.75
Drv=0.00
Gain=0.00
FM1=78.00
FS1=15
FM2=-16.00
FS2=10
KeyScl=21.50
#cm=VCF2
Typ=8
Cut=20.00
Res=0.00
Drv=20.50
Gain=0.00
FM1=42.00
FS1=21
FM2=-34.00
FS2=5
KeyScl=28.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=0.00
FB=-34.00
FBSrc=0
FBDpt=-78.00
Damp=0.00
DmpSrc=10
DmpDpt=10.00
Exc=64.50
Inj=52.00
InjSrc=0
InjDpt=84.00
Tne=74.50
TneSrc=1
TneDpt=-60.00
Sec=0.00
SecSrc=0
SecDpt=94.00
Dist=80.50
Dry=59.50
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=21.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=47.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=7.60
Output=-8.00
HiOut=9.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=48.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=28.00
Res=15.50
FM1=90.00
FS1=16
FM2=0.00
FS2=0
KeyScl=11.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=31.00
OLoad=0.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-20.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=18.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=1
ModDpt2=70.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=41.50
Sped=55.00
PhOff=50.00
Dpth=63.00
FeeB=0.00
Mix=58.00
LCut=48.00
HCut=100.00
Quad=53.00
Qphs=12.00
Leq=3.60
Heq=0.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=12.00
CB=14.00
LP=93.00
HP=24.00
Drv=11.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=62.00
FB=32.00
Damp=12.00
Size=46.00
Spd=67.00
Dpt=34.00
DFB=49.00
DSize=30.00
EMix=83.00
DMod=35.00
DSpd=38.00
Pre=0.00
#cm=Comp1
Type=2
Rat=100.00
Thres=-20.00
Att=47.50
Rel=37.00
Input=5.20
Output=-19.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=23.50
res2=25.00
gain2=-3.50
fc3=64.08
res3=25.00
gain3=3.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=-20.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=30.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=65.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaaadp:gaaaaaaa:
aaaaaaea:caaaaaaa:aaaaaabi:aa:dp:ec:lp:do:ca:lo:he:dn:eb:ga:gd:h
p:gf:dm:ea:ge:gp:ei:gb:gm:aj:ba:gc:ia:gj!uAabA9fmffhdNhcfmemNghT
LhjfmfgZhdZRgofmdgFejgohdHhchfgnNgoHhdA222uPA10SZha1hjFelZU1Nhcc
ogidchaA47uAabA9enZLgiTNUFedThgTU1RA240uYA138uAabA265uYA6rA127uY
A6rA127uPA10QNggThfUHFhdLTUNA22rxA1P1A1YPA1kaPA1maPA1oaPuAacA5rA
3rxA1P1A1YPA1kaPA1maPA1oaPA2JA1WJA1FJA1daJA1PJA1faJA1KJA1haJA1YJ
A1iiJA1jaJA1jiJA1kaJA1kiJA1laJA1liJA1maJA1miJA1naJA1niJA1oaJA1oi
JA1paJA1piJA2CA1aeCA1aiCA1amCA1WCA1beCA1biCA1bmCA1FCA1ceCA1ciCA1
cmCA1daCA1deCA1diCA1OCA1PCA1eeCA1SCA1emCA1faCA1feCA1fiCA1fmCA1KC
A1QCA1giCA1UCA1haCA1HCA1hiCA1hmCA1YCA1icCA1ieCA1igCA1iiCA1ikCA1i
mCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1
kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1
maCA1mcCA1meCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA
1nkCA1nmCA1noCA1oaCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcC
A1peCA1pgCA1piCA1pkCA1pmCA1poCudaacA5rA3acA2acA2acA2abaeA17rVnhk
dIVnhcdDxdbamedIjmjjbjEdcifglEA1piJrA3tA1PJA7tA1YJA7tA1kaJA7tA1m
aJA7tA1oaJA7tA2CA7tA1WCA7tA1FCA7tA1daCA7tA1PCA7tA1faCA7tA1KCA7tA
1haCA7tA1YCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1
liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1
piCA7tA15udaacA5rA3acA6acA2abaeA31haJrA7aeYphJA7txrA3tA1YJA7tA1k
aJA7tA1maJA7tA1oaJA7tA2CA7tA1WCA7tA1FCA7tA1daCA7tA1PCA7tA1faCA7t
A1KCA7tA1haCA7tA1YCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1
laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1
paCA7tA1piCA7tA15udaacA5rA3abA2abA2abA2abaeA17rcifmipIchfmepDxA7
txrA3tA1PJA7tA1YJA7tA1kaJA7tA1maJA7tA1oaJA7tA2CA7tA1WCA7tA1FCA7t
A1daCA7tA1PCA7tA1faCA7tA1KCA7tA1haCA7tA1YCA7tA1iiCA7tA1jaCA7tA1j
iCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA1maCA7tA1miCA7tA1naCA7tA1n
iCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA15udaacA5rA3abA2abA2abA2ab
aeA21VnhcdDedobhkDA1maPrA3tvrA3tA1PJA7tA1YJA7tA1kaJA7tA1maJA7tA1
oaJA7tA2CA7tA1WCA7tA1FCA7tA1daCA7tA1PCA7tA1faCA7tA1KCA7tA1haCA7t
A1YCA7tA1iiCA7tA1jaCA7tA1jiCA7tA1kaCA7tA1kiCA7tA1laCA7tA1liCA7tA
1maCA7tA1miCA7tA1naCA7tA1niCA7tA1oaCA7tA1oiCA7tA1paCA7tA1piCA7tA
15uYA6rA127uYA6rA127uYA6rA127uYA6rA127uAacA5rA511uAacA5rA511uAac
A5rambighDOnbakBYdgfdBYjlIlnoigljeGkibbkaEAddnlOKbnbeBAoajgljAni
npdkfahlfoDhicmflBiicpkjGpmmaZDhapnmeGhaibhoDcmbkPDoaAkiIAggalIk
inhfiBomikadBmmaghnDpalglnEmafabfBpieokpGleamciDYWobIkapahlGhano
hjEjmkjclDlagnooGpapgbhBgibnphEhmnjhjBYPknEiibkemBdablAEPobZIkif
gUDkaRhbBbmPbcDcmideeBjapnehDhacjimEpicbnfElmfhfgDaiHefBdaffaeDj
ejlSBkeAekDYlmREPipmeIfefbgkDHhgglBmienciDAijfoBlmomIDimWABnajpb
mBnailniGkeipFDYdelhOdangokGYcgmalnHpnfnBlmikhcBAfmmaGdihcbkDnad
bfiGkmcldhDnahnlhGoagibkBkeccchBjejaddDnalhgnDWiikcGlmkbNBiedkhj
BmamjmflnoaadkiGkifcjgEYpdkbOoaMbnBPbjidIniaemaEemmldfDaicpdfDAc
bbiEpibhmiGdaclcjEhakeckDfaJmgGbmopPBoelbB1fibbcnDjacjhnDjijlofG
pmciHBmanbhhBoaehPGnacghfGjepbbbBKblhhEFehaeBoacemflnfaffaeGpacl
hdBdiAFBiejhfcDmeLbdBhiaohaDkaoemnEciaolfEcedjbhDKghgkDKgkbeGnec
bahDbiUjfGliRekBYFhiBpaemgoGoihhkjGPlnbkEgifcabDSiejnGceJPBgiAUB
kafkjlGuAacA5ramojdaDYmhimOAcnmlGAojoaOpemoddDcmckaoDKbcPEYggfeG
SlipiEfaomeoGmahoflEiibcSDmefagoDP1FIoaeobeGjaghagBPenehIdiokobE
kapgapDfichdgDlaghhaEdaehfeGpanmoaEYpmjgGpaJddGlejhhjDpamcZDAlap
jdkjamffkGmikgnfElafhlgGFPifGlehncoBpifmpaEmaUfpDiihdcdBmmofhkBf
aamOEKpbgoEKbpfnDoeGggBkioppfGjapcBDFijcbGaeKODhijfolGaifpcnBkad
hnkEUinhiDfm1diBoacnhgDnamfohEfielojEimamckDmiCdaDASAEhiplnnGKcm
nfIdacnadDoiieacDligoknESpnjaEbicighDdameedBimjlODlmjhbnBAIfgBma
ejmelnoihknnGkijcldEApkeglmYchhcEfmdgcjDcimhpaGdanlWBpaZpfElmbih
lBaicpkiEmikbenBYdippIkihajbEQplcnDFafeoDlachkdGjehghmDemGaoDpab
hplEYncmiEpmcefiDmmDB1hanbenDfifaabBbmooUBmajbcmlnKdjciGhaehfbBd
eejchBaebkUDmaamblBaimhhmBAlegklllakfciGnicjelBFdibhBjmefCDkmmpa
cBpaioKBFhlamGPaiedlnmeSbpBWljmkEfanlejBciomjbEnmjlceBmaSmkGdakd
laGfifkjkEkaphijIlimccpBApenhlnYihoflmambjZBfapcdbBgikbckDceklUD
liedlaGgiplfgBfaemfnDuamadA5reeejfcehaeA2amA2epfdeddbARAgnanbbA1
eoRZhdNdbAQaobcA1epfdedddANAhcaobeA1epfdeddeAhdAHaobiA1edRgnXdbA
1OVbbA1fgedegdcAZARacbcA1epfdeddcAhdAcpaobcA1eoRZhdNdcAOaobcA1fg
edegdbAHAFabbbA1fcZgoghdbA1QVTA1egenepdbAVAOaobeA1egenepdcAfkAef
aobiA1fdgiThaNdbATVbbA1egenepdeAfcAfeaobcA1fdCdbA1epAfcakbbA1edR
gnXdcA1ak1biA1fgedegdeAQAZacbcA1enZhidbAUAXVhcA1fdgiThaNdcAUakbc
A1enZhidcAZACakhiA1enZhiddAgiAXakhbA1fienegdbAEAfkVlcA1egenepddA
cnAfdaobbA1fcZgoghdcA1VakhiA1enZhideAJAIakhcA1fienegdcAdcAcnakhc
A1fgedegddAcoAdaacbbA1fdCdcA1fjAdcakbiA1eeZhdHdbA1EakbbA1eeZhdHd
cA1HakbcA1egRUQdbA1dbakbeA1egRUQdcA1emakbiA2eoAejAemAffA4ffAdaAf
fAHA4dbAejAfgAJA4akAVAOAcpA4HATAEAakA4QAZALAHA4OAcpAhaAUA4HAEAak
A19agfmHWhgpaA21agfnA28WhgpaA21agfphhWhgpaA21agwA25WhgpaA21agXhk
WhgpaA21agLA28WhgpaA21agNhnWhgpaA15uaeyA2xA7ZdcbjEibCcbEcmmcilEi
lblodEjgmhodEjgekcfBjmpkchBrA95mcXlbIlcidomIdipdmoEfakhndEallcad
BfmicbgBckolekBrA95mnmmemEkphbfcEpcfljeEohehpjEpgmjdbBjfllemBmom
memBrA93YdchcLnmIkoaccmEpfkdhmEOboipEQldnjEidgloaEOboapBfchobeBA
103jdpckdEkdeokhEmhXdbBnbbcdeBr1A91aclaacBbcfoaeBbcfoaeBbcfoaeBb
dfoaeBr3A95nmjgonIikojjgEacjfnlEblQahBmlfjceBfjjhdkBmoHelBpp1MBA
91fmadfhIhcLnmIXdcbjEahidmbEfgppneEmbddopEldfkcnBpgcgEBnnjhhgBA9
1fmadfhInkmclgIcomcalESccbbEckolmkEehjpmpElgnlonEbklgafBboaoahBA
95bkodmgIlaaccmEommklkEplkhpoEibokbpBSelfaBiphdQBpp1MBA94dcQadfh
IckolekENLnmEeghkbcBpkncEBfoklffBmoolhfBpoppMBA95bkodmgIgoLnmIan
acibEafkmABpnncEBjgmhLBjahdQBrA95laaccmICccjbIfjedmmIdcgkakEnfbc
deEkhmdTEkhddREpp1MBA91agidmbOlaaccmImeXlbIjiLnmIijokbpEnfbcdeEb
nfeMEghocjlEaeidJBA102xddocopphEpoppMBpp1MBr1A94xddcpmcalIlhnlon
EadkmABAacabBdamcalBnjedhhBrA91poppMBrqpp1MBpoppMBpckgdhBpoppMBd
clnZDpoppMDA91qpkppMBcemighDphibgnDpoppMBoklcpmGfjWhnBkpannblnrA
91qYfaHBqhfpiNBcmQcbDmcLglBFbmghDrpp1MDA87rpmppMDceohSDnkdhbiBjd
KXDamfjSBmbmihiDnejlfoBaejbbeDpoppMBA91q3poppMBnmbgmdGr2A87pnppM
BjknoHDpoppMBpoppMBpoppMBpoppMBEbglcIEbglcIEbglcIEbglcIA91qjakjO
BaelnaoDIdlhmBkgdhIDmcjlfoBieIhcDagmiddBrA91mpjlfoBceohSDihmibnB
KegffBnopecgDmmlmddBneikfaBiglnhiDnejlfoBA87poppMBqegpccbDjmnoHD
chlnZBnijlnoEjknoHDigjbpbGohfohnDfkmiCBA91qplppMBhcdhXDoehcdjBA1
kildbkcmcoBpclhefDrpoppMDA87pp1MBqnnpecgBkcnoHGpckgdhDhahkfdBpmi
fXDdilnZBhmndblBpoppMDA91poppMBplppMBogenRDjmnoHBjmnoHDRpehaBnlp
ecgDr1A91qpnppMBogenRDGojenBbilcWDepojbhBpkpp1GncjlfoBccalfjBA87
pp1MBqpnppMBdelnZDamfjSBamfjSDepojbhBkpjaafDdilnojEccalfjDA91q3h
kndblEr3A91q1igcmQDnejlfoDpnppMDrhahkfdBccalfjBrA355s1qs1A355sA1
27q6A91s31A143qsqA111sqA3qA3sA107qsqA99s31q31A19sA499s1qs1A355sA
127q6A91s31A143qsqA111sqA3qA3sA107qsqA99s31q31A19sA231akA2uWA6xg
nce1cdM3KSdabiM3uAyA2xA19jmnopeEA11bglcWDA75rA47qA135alfjSDA51kh
dhIBA75RhkndGA35nppekgEA83ndjlfoDA79nppecgDA91QcbalBA23miCbgDA87
miCbgBA83RhkfdBA207jmnoHDA23edbgdcDA27QcbalDA31nppekgEA23QcbalBA
39ndjlfoBA323vA47fjmiCBA47igcmQBA19qA39pfkgdhDA43bglcWDA167bglcW
DA35lnojenDA39qA319ndjlnoEA27cnQcbBA27RhkfdBA31RhkndEA35miCbgBA4
7jmnoHBA299qA31khdhIDA31QcbalDA35qA31cnQcbDA42DA331alfjmiEA35npp
ecgBA35jmnoHBA7eoRhkBA19miCbgBA35edbglcEA335QcbalDA47alfjSDA47nd
jlfoDA3qA31cnQcbDA42DA331alfjmiEA35nppecgBA35jmnoHBA15RhkndEA35m
iCbgBA47jmnoHBA299qA31khdhIDA31QcbalDA43bglcWDA35lnojenDA39qA319
ndjlnoEA27cnQcbBA27RhkfdBA155vA47fjmiCBA47igcmQBA19qA39pfkgdhDA4
3bglcWDA303jmnoHDA23edbgdcDA27QcbalDA31nppekgEA23QcbalBA39ndjlfo
BA251ndjlfoDA79nppecgDA91QcbalBA23miCbgDA87miCbgBA83RhkfdBA79jmn
opeEA11bglcWDA75rA47qA135alfjSDA51khdhIBA75RhkndGA35nppekgEA31lc
jaifGA3khdhlnEA11khdhIBA7vA7edbglcGA3vA11dilnojGA7lcjaafBA11diln
ojGA7RhkndEA51hkndblBA23RhkfdDA7edbglcGA3QcbalBA15ndjlnoEA3hkndb
lDA3RhkfdBA71pfkgdhDA63khdhlnGA35QcbalBA23cbalfjDA15vA15uyA7fkdc
FfhThgNHTXUNFefhihaRhcHA12uaeyA2xA7vrA119vrA119vrA119vrA119vrA11
9vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA
115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA
4207aeA2uWA6xfiemOceM3KSdabiM3uAyA2xA8191uyA7fkdcFfhThgNHTXUNFef
hihaRhcHA4hlWA5uaeyA2xA7vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2uWA
6xfiemOceM3KSdabiM3uAyA2xA8191uyA7fkdcFfhThgNHTXUNFefhihaRhcHA4k
ibmA5uaeyA2xA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vr
A119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2uWA6xfiemOceM
3KSdabiM3uAyA2xA8191uyA7fkdcFfhThgNHTXUNFefhihaRhcHA4mlbfA5uWA6x
fcfbefAM4hoPBM3uWA6xfcfbefAM4hoPBM3uWA6xfcfbefAM4hoPBM3uWA6xfcfb
efAM4hoPBM3uWA6xfcfbefAM4hoPBM3uWA6xfcfbefAM4hoPBM3uamadA5reeejf
cehadA2agA2effbdbA1hcANaibbA1enRQegfidcATakbcA1fcZgoghddA1FakhbA
1eeZhdHddA1XakbeA1edRgnhadbA1hcaibbA1fdgiThaNddAFakbcA1fdgiThaNd
eAgiakbeA1eeZhdHdeA1ZakbiA1enRQegfidbAeoaibbA1enZhidgAhgANakhcA1
enZhidfAFARakhbA1eohffcNhgdbAhcakbbWAfcNhgdbANAFaibbWAfgedegdgAa
kAakacbbA1edRgnhadcA1ZakbeA2TAUAFAggA3eeNUThjdbAhfaibbA1effbdcA1
FAHakbcA1fgedegdfAhfAUacbeA2hgANAhcAhdA3fdCddA1RAgoaibbA1eeNUThj
dcAHakbbA1fienegddAKVXakhcA3dfhlA7zOKVXA4LejjawA3zOKVXA4LejpiwA3
zOKVXA4LekciwA3zOKVXA4LekjawA3zOKVXA4LekmawA3zOKVXA4LekpawA3zOKV
XA4LelfiwA3zOKVXA4LeloiwA3zOKVXA4LemmawA3zOKVXA4LenjiwA3zOKVXA4L
eobiwA3zOKVXA4LeojiwA3zOKVXA4LepWwA3zOKVXA4LephiwA3zOKVXA4Lfalaw
A3zOKVXA4LfeaiwA3zOKVXA4LfehawA3zOKVXA4LfekawA3zOKVXA4LffaiwA3zO
KVXA4LffjiwA3uyA7egZUHNhcA25uyA7fdhjgoLA27uyA7edRgnXA27uyA7efgoh
gNURhaNA23uAabA9fiFIFedhfHRgg1FdbakfjFIFedhfHRgg1FdcA230uAabA9fi
FIFfdhjgoLakfjFIFfienegA239uAabA9fiFIFegN1QXTLglakfjFIFfeRgoNA23
4uAabA9fiFIFJH1TLglFdbakfjFIFJH1TLglFdcA230uyA7gnLFSZha1hjelZU1N
hcAhcA1haA2acabcpA5apuyA7QNggThfUHAdiLkaiiwSgnegDSA1biOKVLwuyA7Q
NggThfUHASgnegDSA1biOKVLwdiLkbFwuyA7QNggThfUHAOKVLwdiLkbfawSgneg
DSA1biuyA7QNggThfUHAdiLkbliwSgnegDSA1biOKVLwuyA7QNggThfUHASgnegD
SA1biOKVLwdiLkcfawuyA7QNggThfUHAOKVLwdiLkcYwSgnegDSA1biuyA7QNggT
hfUHAdiLkcoiwSgnegDSA1biOKVLwuyA8NggThfUHAddpiKDlghcKDhoonfpDijg
ifpDnjodfoDgnfpfoDuyA8NggThfUHAllifdaBighddaBfaTdaBbiepdaBnoOdaB
kcckdaBuyA8NggThfUHAeohbigBDiligBdfkgigBlbmaigBdcnligBljpfigBuyA
8NggThfUHAdaplSlnhdboemlnkpJeplnocQfclnaoiifflndbklfilnuyA7QNggT
hfUHASgnegDSA1biOKVLwdiLkdYwuAabA8CA255uAabA8CA255=873696
  