/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'Try Arpeggiator On\r\n2 Arp Mods in ModMatrix\r\nTry Comb1 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves\r\nTry Delay1 On for Arp'

Usage:
'MW = Tone'

Categories:
'Keys:Bells'

Features:
'Poly, OscSync, FM, Slow Release'

Character:
'Bright, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=-23.75
MR21=31.25
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:Sync
ML31=24.00
MR31=-12.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=MSEG1:Atk
ML41=-2.20
MR41=2.50
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=136.00
MR51=-64.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:FMDpt
ML61=-70.00
MR61=55.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Dec
ML71=33.00
MR71=-37.50
MT72=none:assigned
ML72=8.00
MR72=-8.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV2:Dec
ML81=38.00
MR81=-41.25
MT82=none:assigned
ML82=15.00
MR82=-15.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=80.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Dec
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=100.00
MMT4=ENV2:Dec
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=2
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=44.00
AMDpB1=-56.00
Agte2=0
Atrp2=0
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=100.00
AMDpB2=60.00
Agte3=1
Atrp3=-5
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=-56.00
AMDpB3=100.00
Agte4=0
Atrp4=0
Avoc4=1
Amul4=2
Amod4=1
AMDpt4=100.00
AMDpB4=-64.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=2
Amod5=0
AMDpt5=-100.00
AMDpB5=-20.00
Agte6=0
Atrp6=3
Avoc6=1
Amul6=2
Amod6=1
AMDpt6=-60.00
AMDpB6=-48.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=-100.00
AMDpB7=48.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=100.00
AMDpB8=100.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=0.00
SusT=0.00
Sus2=46.00
Rel=65.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-47.50
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=8.00
Atk=4.00
Dec=61.00
Sus=0.00
SusT=0.00
Sus2=59.00
Rel=61.00
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=41.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=21.00
Vel=76.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=8.00
Atk=0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=1.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=11
FMD1=8.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=13.50
DMS1=1
DMD1=100.00
FMS1=11
FMD1=-14.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=22
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=15
Mod2=10
Mod3=26
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=1
SFX1=-36.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-7.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=86.00
Pan=0.00
PanSc=22
PanDt=-30.00
Sync=12.00
SncSc=18
SncDt=0.00
SncOn=1
PolW=75.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=1
SFX1=-36.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-7.00
KVsc=27
Vol=0.00
VolSc=15
VolDt=86.00
Pan=0.00
PanSc=22
PanDt=-30.00
Sync=12.00
SncSc=18
SncDt=0.00
SncOn=1
PolW=75.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=55.00
Res=0.00
Drv=54.50
Gain=0.00
FM1=22.00
FS1=18
FM2=28.00
FS2=10
KeyScl=21.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=12.25
KeyScl=100.00
TMSrc=15
TMDpt=-0.10
FM=0.00
FMSrc=18
FMDpt=0.00
VtoD=0.00
Dtun=-12.00
KVsc=40
Vol=0.00
VolSc=18
VolDt=44.00
Pan=0.00
PanSc=22
PanDt=30.00
Poly=0
PolW=64.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=11.60
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=40.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=21.50
DmpSrc=10
DmpDpt=-24.00
Exc=44.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=29.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=64.50
DMSrc=0
DMDpt=0.00
Edge=73.50
EMSrc=0
EMDpt=0.00
Input=18.80
Output=-15.80
HiOut=14.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=46.00
Res=11.50
FM1=28.00
FS1=15
FM2=60.00
FS2=18
KeyScl=20.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=26.50
OLoad=4.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=1
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=42.00
VCA3=1
ModSrc3=1
ModDpt3=-100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=49.00
Sped=59.00
PhOff=74.00
Dpth=56.00
FeeB=0.00
Mix=64.00
LCut=42.00
HCut=100.00
Quad=72.00
Qphs=7.00
Leq=2.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=15.00
CB=19.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=51.50
FB=41.00
Damp=7.50
Size=56.50
Spd=25.00
Dpt=33.00
DFB=57.50
DSize=41.00
EMix=92.50
DMod=62.50
DSpd=48.50
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=21.00
res2=25.00
gain2=7.00
fc3=84.00
res3=25.00
gain3=-4.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=33.00
Res=30.50
Drv=57.50
Gain=-3.00
FM1=22.00
FS1=10
FM2=-20.00
FS2=26
KeyScl=12.50
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=73.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:jkjjjjlo:aaaaiadp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
pppphpdp:baaaaaaa:bkgbdjdp:aa:do:dp:lp:ec:lo:eb:dn:ln:lc:bg:al:e
a:ca:nd:ja:gb:da:gf:ed:he:ak:dc:ge:ii:oj!tAabA9fmffhdShcfmemSghQ
gdhjfmfggjhdgjgpgofmdgNejgohdUhchfgnSgoUhdA222tMA10fdgpggUNESgm1
hdcogiWhaA49tAabA9engjgdgiQSgmNTQhgQgm1gpA240tiaA138tAabA265tiaA
6sA127tiaA6sA127tMA10XSggQhfgmUNhdgdQgmSA22svA1M1A1iaMA1kaMA1maM
A1oaMtAacA5sA3svA1M1A1iaMA1kaMA1maMA1oaMA2GA1baGA1NGA1RGA1MGA1fa
GA1gaGA1haGA1iaGA1YGA1PGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naG
A1niGA1oaGA1oiGA1paGA1piGA2EA1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA
1NEA1ceEA1ciEA1cmEA1REA1deEA1diEA1dmEA1MEA1eeEA1eiEA1emEA1faEA1f
eEA1fiEA1fmEA1gaEA1XEA1giEA1gmEA1haEA1UEA1hiEA1hmEA1iaEA1icEA1ie
EA1igEA1YEA1ikEA1imEA1ioEA1PEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joE
A1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1JEA1leEA1lgEA1liE
A1lkEA1lmEA1FEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncE
A1neEA1ngEA1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1om
EA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEtRacA5sA3abA2abA2a
bA2abaeA17sVnhkdlmYmcdfDA1M1A7rscfejbcBiomchfHbekoahDslhgnnlBacn
hcdlmbmifclDvHmphdBolfbdiFljboifBA1faGsipmcpflmgaipmcFA1haGA7rA1
gaGA7rA1faGA7rA1MGA7rA1RGA13NGA7rA1baGA7rA1oaMA7rA1maMA7rA1kaMA7
rA1iaMA7rA1YGA7rA1PGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA
1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA
15tRacA5sA3yaeA2aiA2abaeA25rsA7rvA7rA1M1A7rA1iaMA7rA1kaMA7rA1maM
A7rA1oaMA7rA2GA7rA1baGA7rA1NGA7rA1RGA7rA1MGA7rA1faGA7rA1gaGA7rA1
haGA7rA1iaGA7rA1YGA7rA1PGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1li
GA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1pi
GA7rA15tRacA5sA3yaeA2aiA2abaeA25rsA7rvA7rA1M1A7rA1iaMA7rA1kaMA7r
A1maMA7rA1oaMA7rA2GA7rA1baGA7rA1NGA7rA1RGA7rA1MGA7rA1faGA7rA1gaG
A7rA1haGA7rA1iaGA7rA1YGA7rA1PGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7
rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7
rA1piGA7rA15tRacA5sA3yaeA2aiA2abaeA25rsA7rvA7rA1M1A7rA1iaMA7rA1k
aMA7rA1maMA7rA1oaMA7rA2GA7rA1baGA7rA1NGA7rA1RGA7rA1MGA7rA1faGA7r
A1gaGA7rA1haGA7rA1iaGA7rA1YGA7rA1PGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1
laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1
paGA7rA1piGA7rA15tiaA6sA127tiaA6sA127tiaA6sA127tiaA6sA127tAacA5s
mlHinHlbnmOHBinRBlbnmfdBcdcmhhBmlHinB1inlaBphdemcBlbnmOBcdcmphBm
lHanCkibbKCieofboCieofboCQljchCQljchCQljchCBinRCz7phdeECphdeECph
deECphdeECphdeECphdeECphdeECphdeECz3cmphdeCBinRCBinRCQljchCQljch
CieofboCkibbKCcdcmphBmlHanHmlHinIlbnmOIlbnmfdFcdcmhhFieofjoFBinl
aFlbnmOFcdcmphFoogjaeDmlHanDkibbKDieofboDieofboDieofboDQljchDQlj
chDQljchDBinRDBinRDBinRDBinRDBinRDBinRDBinRDQljchDQljchDQljchDQl
jchDQljchDQljchDieofboDieofboDieofboDieofboDieofboDieofboDkibbKD
kibbKDmlHanDoogjaeDcdcmphFgkieofFlbnmOFieofjoFcdcmhhFlbnmOImlHin
ImlHanImlHanImlHanHmlHanHmlHinHmlHinHlbnmOHlbnmOHlbnmOHlbnmOHmlH
anBmlHanBmlHanBmlHanB1inRB1inRB1inRBlbnmfdBlbnmfdBlbnmfdBlbnmfdB
lbnmfdBlbnmfdBlbnmfdBlbnmfdBlbnmfdB1inRBmlHanBmlHanBlbnmOHlbnmOH
mlHinHmlHanHA3tAacA5sA511tAacA5samgigoCgahjmnFgieobpDPlignFnmpkd
mDRlhOFlangefCpepkfbCYilioFiapcTDhaZmlFpefkhbDcmdgccDjiYajCganka
pCnmfpbdDombigkCfapmGDpaEnjBhikgpdBpmihNDliepceDMooejBfieoleFMgo
cdIkajcfpDfigdfiDAhlepdmialjnblmhiEaoCAbhgpBieOabCkabnmnIiahhoeI
niNdjCdiafnlBXhhhmCfalampBpaOchCRhjhgFialamllmMhhenCYlhdlCdehgCD
bebhggCkiopfnDiajcgcBPildhBcmlmhlChaabNCeipofkDpmjdacCeejjhiCiaR
fdHMhpgjBgmZhpDfmgaXCoajjbmDoipgdgCkmpjggCmaYggINplbmFAkgfmCeeKd
lCUagfcDkaonpoBbihpchCeimjklFlifkonFoiblafCgapalgBimjhhhDlmLKCAG
hkCAkhnolmnaScoFfeenemCbimiboCNccdiDkefnejCjeipfgDmahmbaBAobjelm
1cmchCbakodgBmimfbcCiafiidHkifinjBXihbmDNGfbDgaDcfFciafmoFnanggh
BaiiaamDiamfpiFaeepcoCjigholBhagnggDfiaefiCoennamDoenkccCkiafcpC
NejniFjikfnjFpifdnkBApknbINkmgdBlefgbhDgmafanDlahlkhBMbijkBjmpbf
kDkmkdbhCbacnfpDhaokjeBhmkdVChiogleFhippccDMHdmBniklnaFoapongHga
iaafDjienLDfiacjlBnaLhmBliKehCAclOBmekhckCtAacA5snaelgoFAgmeolmj
iJepCnmbidhCnmonegDgijpbjCfaeiglDoimdniBhiioIBiaehbiDlinlhgDnaap
flFcmdjbmDnapinfFganlXCcechfbCfaYchFkapcjiFoaijcgBmekfabDpipfkiF
eifldbCPkmbfCfilangFoemjapDAHmoIfickenDbeadcgDdelhbnChiafdmCMpja
iDhmShjDgiknjkFbagmhjCcieggdDdiadljBmipionBnibmfiDpaiedbCemepggD
hmfhbmCMikhlCmadlieIgieoieFcijinfBiaekhjIMelkjBhafiWFlaceblBPTgj
DeioffoDbalefpFhimdoiFNniaoBRjpcjDniUleFfmlfbbCNbjbiCbioiaeDkmka
hcCimbldjDdiledfCAphMCoajfljIoifckjFkakdieBiahocbIliXimBliNkcFRf
cjlFRdbbaCUkhamCeedhbmDAieepCdideckDimkndkCfebkdiCnapjnhFMmcokFe
iejkpBAkfcilmgabeidBbabmDFYgimiFieniclCPlbkmBpajdgcDfeclGCXhkMDm
aOkiBciZajCciahnaFemifadDAhmmjdliaidmbFNlajlHdeDbnDhadkWDlakkklB
haXQBoehhdhCiaVWHoaaipdBjibhpdFaifckiFiajhOBAibmpdmemjidlCMpjbeH
laQolBoahcadDjmokbpDgaifpaHAkbffIhammmdBaiilkeFpanicpFhipegiDlaf
pfbDgalhZIcehlaoDianfamFjifeblDkiDpbFpechBCliljbbCAhdpmFdmibddDt
amadA5seeejfcehaeA2amA2epfdTdbA3anbbA1egenepdbA3anbcA1TgpgngcdbA
2aibeA1epfdTdeA3aobiA1epfdTWA3aobbA1eogpgjhdSWA1aobcA1fgTegdbA3a
bbeA1fgTegWA3acbiA1fdgiQhaSdbA1VbbA1fgTegdeA3acbcA1fienegdbA3Vhb
A1egenepWA3aobiA1egenepddA3aobbA1egenepdeA3aobcA1epfdTddA3aobeA1
TgpgngcWA2VbiA1fgTegddA3acbbA1fdgiQhaSWA1VbcA1engjhidbA3VUA1engj
hiWA3VhiA1engjhiddA3VhbA1engjhideA3VhcA1fcgjgoghdbA2VUA1fcgjgogh
WA2VhiA1eogpgjhdSdbA1aobbA1fienegWA3VhcA1fdEdbA4VbeA1fdEWA4VbiA1
eegjhdUdbA2VbbA1eegjhdUWA2VbcA1eggpgmXdbA2VbeA1eggpgmXWA2VbiA385
taewA2vA3nimcdgBknnholBipjkccCeeeheoCA111npIclBncbhoeBpmpfbpCkgb
benCA111ohliNBphfhnmBgjfbbnCainmelCA111ooldbfBbnjineBngkmbkCgkkg
ekCA111pfkoVBEnimmBTaibiCmlhaejCA111pjfdppHghbimfBlagdbfCcndleiC
A111aiekZHimfiIBbnDbcCipafehCA111bhMOHJjilfBikbkbaCpbmpefCA111cf
dgIHnhniknBphhfanCfdjkeeCA111ddcmkhHpmbikgBSnbVClfXTCA111EccjbHc
bfjjoBnccmaiCbhcpECA111kcRhgHegjjjgBCYafChjpjMCA111DbmekHgmnjioB
kmodacCnkmdC1A111nnaiboHjbbjihBbjCACdmioBCA111pfZoddmgmldhoBamdf
plBjofiHCA111RmcildmlhddgpBogolpfBAcddmCA107dfKJlmccLfjDpopphpCT
KWDsA107kapfH1fgff1DWekhmCbjaodfDsA107cnhlokHikjpfbDggjehiCpaafd
iDsA107mgpndkBIZenDjknoUCmgpndkDsA107pkfoiaBpbddekDmocihbCjmpfHD
sA107bbCkdBcfhoegDachdgnChconMDsA107cibpmgBfjmiEDdgIgjCejofTDsA1
04uppoiBinbcCDgkahggCbpnnegDsA107kmopafCmafmdlDjofbgcCpfneejDxA1
07lhfpbhCpekgdhDncjlfoCmlmmemDxA107mdmpciCcipbddDagogfkCkcmeepDx
A107moCdkCfmdlRDdkRfhChilmfcDxA107nkkpelCPifcmDgohkfdCeoleffDxA1
07ofbpfnCmdmpciDkcmeepCcekmfiDxA107pbipgoCphbjcfDngaoemCplkdflDx
A107pmpphpCclXcbDVfjeiCnbjlfoDxA111klkk1BA3q1A111pfejjpBgcLlgdmq
1A108uZjdBgcLdgHq1A111ijY1BikY1Hq1A111kfephkBgcLlgHq1A111djiogdB
dkioodHq1A111mnmmemBijYaiBq1A111QLdgBpfejbpBq1A111peejbpBgcLdgBq
1A111Y1aiBmommemBq1A111diioodHdkiogdBq1A111gaLlgHkgephkBq1A111Y2
HijY1Bq1A111gaLdgHCZjdBq1A111gaLlgdmpfejjpBq1A115klkk1Bq1A111klk
k1BA3q1A111pfejjpBgcLlgdmq1A108uZjdBgcLdgHq1A111ijY1BikY1Hq1A111
kfephkBgcLlgHq1A111djiogdBdkioodHq1A111mnmmemBijYaiBq1A111QLdgBp
fejbpBq1A111peejbpBgcLdgBq1A111Y1aiBmommemBq1A111diioodHdkiogdBq
1A111gaLlgHkgephkBq1A111Y2HijY1Bq1A111gaLdgHCZjdBq1A111gaLlgdmpf
ejjpBq1A115klkk1Bq1A107afA2tyA3vfiemdmcehp3gaeiRbihp3tAwA2vA19TK
JBA23JPafDA111TKWCA355KJPFA11LfjmiBA23khdhIFA23diIZBA23XcbLDA399
KJPFA7pfkgdhCA19OjlnoBA15KJPBA19jmnopeFA15LfjmiBA23pfkgdhDA27gph
kOBA39hkOblCA15nppekgFA35diIZFA19uA219OjlfoBA7khdhIFA11diIZBA3gp
hkOFA11cbLfjCA7nppekgFA23diIZBA11nppecgDA23TKWBA11KJPFA23miEKDA1
1hkOjlBA27KJbaCA15hkOjlFA19jbifcmCA19jmnoUFA23jmnopeBA27hkOjlBA2
3khdhIFA131OjlfoFA7LfjeiBA3JPifFA7TKWBA3JPifFA43JPafDA11JPifBA23
KJPBA11KJbaDA19XcbLCA331LfjeiBA3KJPFA11TKJBA7KJPFA23OjlfoDA55KJb
aCA43IZenCA339hkOjlFA23jmnoUBA35OjlnoBA19pfkgdhCA15jbifcmDA11khd
hIBA27JPifFA375JPifBA11diIgjDA15JPafCA31nppecgCA27khdhIFA427XcbL
CA27OjlfoDA19khdhIBA19miEKDA27TKWCA15JPafDA15XcbLCA51gphkOFA51Oj
lfoBA35diIZFA159JPafDA27pfkgdhCA27KJPFA35jmnoUFA31TKJBA19miEKDA1
9OjlfoCA19miEKDA31miEKDA51pfkgdhCA43TKJFA35IZenDA15miEKCA99Lfjmi
FA43JPafDA43IZenDA47jbifcmDA35hkOjlBA355diIZBA23IZenCA35jbifcmCA
31jmnopeBA23OjlfoBA331LfjmiBA15nppecgCA19khdhIBA23jmnopeFA19gphk
OFA19JPifFA387TKJFA19IZenCA23KJbaDA19LfjmiBA23JPafDA19TKWCA23diI
gjDA35khdhIFA39JPifFA51XcbLDA215OjlnoFA27LfjmiBA35cnXcbDA75gphkf
dDA55TKJBA59XcbLCA67LfjeiCA147jbifcmCA11jmnoUBA15khdhIFA7TKJBA15
hkOjlFA7JPifBA419twA7fkWNfhQhgSUQgcgmSNefhihagphcUA12taewA2vA3ni
mcdgBknnholBipjkccCeeeheoCA111npIclBncbhoeBpmpfbpCkgbbenCA111ohl
iNBphfhnmBgjfbbnCainmelCA111ooldbfBbnjineBngkmbkCgkkgekCA111pfko
VBEnimmBTaibiCmlhaejCA111pjfdppHghbimfBlagdbfCcndleiCA111aiekZHi
mfiIBbnDbcCipafehCA111bhMOHJjilfBikbkbaCpbmpefCA111cfdgIHnhniknB
phhfanCfdjkeeCA111ddcmkhHpmbikgBSnbVClfXTCA111EccjbHcbfjjoBnccma
iCbhcpECA111kcRhgHegjjjgBCYafChjpjMCA111DbmekHgmnjioBkmodacCnkmd
C1A111nnaiboHjbbjihBbjCACdmioBCA111pfZoddmgmldhoBamdfplBjofiHCA1
11RmcildmlhddgpBogolpfBAcddmCA107dfKJlmccLfjDpopphpCTKWDsA107kap
fH1fgff1DWekhmCbjaodfDsA107cnhlokHikjpfbDggjehiCpaafdiDsA107mgpn
dkBIZenDjknoUCmgpndkDsA107pkfoiaBpbddekDmocihbCjmpfHDsA107bbCkdB
cfhoegDachdgnChconMDsA107cibpmgBfjmiEDdgIgjCejofTDsA104uppoiBinb
cCDgkahggCbpnnegDsA107kmopafCmafmdlDjofbgcCpfneejDxA107lhfpbhCpe
kgdhDncjlfoCmlmmemDxA107mdmpciCcipbddDagogfkCkcmeepDxA107moCdkCf
mdlRDdkRfhChilmfcDxA107nkkpelCPifcmDgohkfdCeoleffDxA107ofbpfnCmd
mpciDkcmeepCcekmfiDxA107pbipgoCphbjcfDngaoemCplkdflDxA107pmpphpC
clXcbDVfjeiCnbjlfoDxA111klkk1BA3q1A111pfejjpBgcLlgdmq1A108uZjdBg
cLdgHq1A111ijY1BikY1Hq1A111kfephkBgcLlgHq1A111djiogdBdkioodHq1A1
11mnmmemBijYaiBq1A111QLdgBpfejbpBq1A111peejbpBgcLdgBq1A111Y1aiBm
ommemBq1A111diioodHdkiogdBq1A111gaLlgHkgephkBq1A111Y2HijY1Bq1A11
1gaLdgHCZjdBq1A111gaLlgdmpfejjpBq1A115klkk1Bq1A111klkk1BA3q1A111
pfejjpBgcLlgdmq1A108uZjdBgcLdgHq1A111ijY1BikY1Hq1A111kfephkBgcLl
gHq1A111djiogdBdkioodHq1A111mnmmemBijYaiBq1A111QLdgBpfejbpBq1A11
1peejbpBgcLdgBq1A111Y1aiBmommemBq1A111diioodHdkiogdBq1A111gaLlgH
kgephkBq1A111Y2HijY1Bq1A111gaLdgHCZjdBq1A111gaLlgdmpfejjpBq1A115
klkk1Bq1A107afA2tyA3vfiemdmcehp3gaeiRbihp3tAwA2vA19TKJBA23JPafDA
111TKWCA355KJPFA11LfjmiBA23khdhIFA23diIZBA23XcbLDA399KJPFA7pfkgd
hCA19OjlnoBA15KJPBA19jmnopeFA15LfjmiBA23pfkgdhDA27gphkOBA39hkObl
CA15nppekgFA35diIZFA19uA219OjlfoBA7khdhIFA11diIZBA3gphkOFA11cbLf
jCA7nppekgFA23diIZBA11nppecgDA23TKWBA11KJPFA23miEKDA11hkOjlBA27K
JbaCA15hkOjlFA19jbifcmCA19jmnoUFA23jmnopeBA27hkOjlBA23khdhIFA131
OjlfoFA7LfjeiBA3JPifFA7TKWBA3JPifFA43JPafDA11JPifBA23KJPBA11KJba
DA19XcbLCA331LfjeiBA3KJPFA11TKJBA7KJPFA23OjlfoDA55KJbaCA43IZenCA
339hkOjlFA23jmnoUBA35OjlnoBA19pfkgdhCA15jbifcmDA11khdhIBA27JPifF
A375JPifBA11diIgjDA15JPafCA31nppecgCA27khdhIFA427XcbLCA27OjlfoDA
19khdhIBA19miEKDA27TKWCA15JPafDA15XcbLCA51gphkOFA51OjlfoBA35diIZ
FA159JPafDA27pfkgdhCA27KJPFA35jmnoUFA31TKJBA19miEKDA19OjlfoCA19m
iEKDA31miEKDA51pfkgdhCA43TKJFA35IZenDA15miEKCA99LfjmiFA43JPafDA4
3IZenDA47jbifcmDA35hkOjlBA355diIZBA23IZenCA35jbifcmCA31jmnopeBA2
3OjlfoBA331LfjmiBA15nppecgCA19khdhIBA23jmnopeFA19gphkOFA19JPifFA
387TKJFA19IZenCA23KJbaDA19LfjmiBA23JPafDA19TKWCA23diIgjDA35khdhI
FA39JPifFA51XcbLDA215OjlnoFA27LfjmiBA35cnXcbDA75gphkfdDA55TKJBA5
9XcbLCA67LfjeiCA147jbifcmCA11jmnoUBA15khdhIFA7TKJBA15hkOjlFA7JPi
fBA419twA7fkWNfhQhgSUQgcgmSNefhihagphcUA4hlyA2taewA2vA7usA119usA
119usA119usA119usA119usA119usA119usA119usA119usA119usA119usA119u
sA119usA119usA119usA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA4207aeA2tyA3vfiemdmcehp3gaeiRbihp3tAwA2vA819
1twA7fkWNfhQhgSUQgcgmSNefhihagphcUA4kibmA5taewA2vA7usA119usA119u
sA119usA119usA119usA119usA119usA119usA119usA119usA119usA119usA11
9usA119usA119usA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA
115qA3sA115qA3sA4207aeA2tyA3vfiemdmcehp3gaeiRbihp3tAwA2vA8191twA
7fkWNfhQhgSUQgcgmSNefhihagphcUA4mlbfA5tyA3vfcfbefAhp4hoMChp3tyA3
vfcfbefAhp4hoMChp3tyA3vfcfbefAhp4hoMChp3tyA3vfcfbefAhp4hoMChp3ty
A3vfcfbefAhp4hoMChp3tyA3vfcfbefAhp4hoMChp3tamadA5seeejfcehadA2ag
A2effbdbA4aibbA1engpXegfiWA1VbcA1eeSgmQhjWA1VbbA1eegjhdUddA2VbeA
1engpXegfidbA1aibbA1fdgiQhaSddA1VbcA1fdgiQhaSdeA1VbeA1eegjhdUdeA
2VbiA1fcShgdbA3ajbbbaAengjhidgA3VhcA1fgTegdfA3acbbA1eohffcShgdbA
1VbbbaAeeSgmQhjdbA1aibbA1TgpgnhadbA2VbcA1TgpgnhaWA2VbeA13engjhid
fA3VhbA1effbWA4VbcA1fcgjgoghddA2VhbA13fgTegdgA3acbbA1fdEddA4VbcA
1fienegddA3VhcA493twA7fhQhgShdA26twA7fdhjgogdA27twA7ephdgdNegfiA
25twA7efgohgSgmgphaSA23tAabA9fiNHNfhQhgShdVfjNHNeeSUhfgoSA235tAa
bA9fiNHNfdhjgogdVfjNHNenfdefehA238tAabA9fiNHNephdgdNegfiVfjNHNeg
enepA237tAabA9fiNHNeeSgdQhjNdbVfjNHNeeSgdQhjNWA232twA7gngdNfdgpg
gUNESgm1hdA8acabcpA6twA7XSggQhfgmUA24twA7XSggQhfgmUA24twA7XSggQh
fgmUA24twA7XSggQhfgmUA24twA7XSggQhfgmUA24twA7XSggQhfgmUA24twA7XS
ggQhfgmUA24twA8SggQhfgmUAddpigaDlghcgaDhoonfpDijgifpDnjodfoDgnfp
foDtwA8SggQhfgmUAllifRCighdRCfaQRCbiepRCnodmRCkcckRCtwA8SggQhfgm
UAeohbigCDiligCdfkgigClbmaigCWnligCljpfigCtwA8SggQhfgmUARpleiIhd
boemIkpGepIocXfcIaoYffIdbklfiItwA7XSggQhfgmUA24tAabA8EA255tAabA8
EA255=1070019
  