/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n2 Arp Mods in ModMatrix\r\nIn Mod Table\r\nTry Shape1 On \r\nTry SB1 On\r\nTry Delay1 On for Arp'

Usage:
'MW = Damp Strings'

Categories:
'Keys:Guitars'

Features:
'Poly, FM, Modulated'

Character:
'Moving, Dirty, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV1:init
ML11=16.25
MR11=17.50
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=ENV1:Atk
ML21=8.75
MR21=-8.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=90.00
MR31=-110.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:FX2Dt
ML41=98.00
MR41=-15.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=98.00
MR51=-52.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=33.06
MR61=-116.94
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=FMO1:FM
ML71=19.00
MR71=-70.00
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=XMF1:XFM
ML81=100.00
MR81=100.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:FM1
MMS1=1
MMD1=18.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:FM2
MMS2=1
MMD2=-14.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:FM
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:Cut
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=7
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=3
Amul1=3
Amod1=0
AMDpt1=56.00
AMDpB1=-28.00
Agte2=3
Atrp2=0
Avoc2=3
Amul2=2
Amod2=0
AMDpt2=24.00
AMDpB2=36.00
Agte3=4
Atrp3=-7
Avoc3=3
Amul3=3
Amod3=0
AMDpt3=-48.00
AMDpB3=16.00
Agte4=4
Atrp4=-5
Avoc4=3
Amul4=2
Amod4=0
AMDpt4=68.00
AMDpB4=-32.00
Agte5=3
Atrp5=0
Avoc5=3
Amul5=3
Amod5=0
AMDpt5=-56.00
AMDpB5=24.00
Agte6=5
Atrp6=3
Avoc6=3
Amul6=2
Amod6=0
AMDpt6=56.00
AMDpB6=-44.00
Agte7=2
Atrp7=0
Avoc7=3
Amul7=3
Amod7=0
AMDpt7=-36.00
AMDpB7=48.00
Agte8=4
Atrp8=-12
Avoc8=3
Amul8=2
Amod8=0
AMDpt8=28.00
AMDpB8=-36.00
Agte9=4
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=2
sMode=0
init=0.00
Atk=8.50
Dec=80.50
Sus=28.50
SusT=0.00
Sus2=0.00
Rel=16.00
Vel=-16.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-35.00
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=0.00
Atk=14.00
Dec=56.50
Sus=86.00
SusT=0.00
Sus2=0.00
Rel=21.00
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=40.00
TBase=0
#cm=ENV3
Mode=2
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=21.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=21.00
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=11
PhsMDpt=35.50
WNum=1.30
WPSrc=10
WPDpt=0.00
VtoD=15.00
Curve=22
Prec=5.00
FX1Tp=15
SFX1=10.00
FX1Sc=0
FX1Dt=4.00
FX2Tp=4
SFX2=-72.00
FX2Sc=10
FX2Dt=2.00
Poly=2
Dtun=-2.00
KVsc=23
Vol=130.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=52.00
Res=9.00
Drv=73.00
Gain=0.00
FM1=40.00
FS1=14
FM2=-28.00
FS2=15
KeyScl=23.50
#cm=VCF2
Typ=6
Cut=116.94
Res=43.00
Drv=45.00
Gain=0.00
FM1=-42.00
FS1=15
FM2=36.00
FS2=14
KeyScl=30.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=81.00
FMSrc=16
FMDpt=0.00
VtoD=0.00
Dtun=2.50
KVsc=40
Vol=0.00
VolSc=15
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=49.00
DMSrc=0
DMDpt=0.00
Edge=79.00
EMSrc=0
EMDpt=0.00
Input=8.20
Output=-16.60
HiOut=4.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=44.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=52.00
Res=13.00
FM1=0.00
FS1=16
FM2=78.00
FS2=15
KeyScl=14.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=100.00
XFMS=0
Bias=24.50
OLoad=7.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-54.00
FMSrc=11
FMDpt=-48.00
Offs=0.00
OMSrc=23
OMDpt=10.00
Mix=34.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=100.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=64.00
Sped=75.00
PhOff=96.50
Dpth=73.50
FeeB=18.00
Mix=44.00
LCut=56.00
HCut=100.00
Quad=67.00
Qphs=3.00
Leq=4.20
Heq=1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.00
FB=12.00
CB=12.00
LP=93.50
HP=8.50
Drv=4.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=-100.00
Mix=40.50
PnMd=0
PnMD=100.00
PnMS=22
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=58.00
FB=39.50
Damp=32.50
Size=79.00
Spd=76.00
Dpt=35.50
DFB=50.50
DSize=29.50
EMix=36.50
DMod=92.00
DSpd=52.00
Pre=0.00
#cm=Comp1
Type=0
Rat=93.00
Thres=-36.00
Att=25.00
Rel=46.00
Input=8.60
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.00
res1=25.00
gain1=-0.50
fc2=34.50
res2=25.00
gain2=2.00
fc3=64.50
res3=25.00
gain3=5.50
fc4=86.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=58.00
Res=62.00
Drv=41.50
Gain=0.00
FM1=44.00
FS1=14
FM2=10.00
FS2=22
KeyScl=39.50
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
ihmdgbdo:aeacibdo:knfgcldp:aa:dp:do:eb:ec:lp:lo:ea:ca:dn:gf:gb:a
k:ba:he:gm:ia:da:dc:hp:eg:dm:gj:ed:en:ln!sAabA9fmffhdKhcfmemKghL
gdhjfmfgWhdWgpgofmdgIejgohdOhchfgnKgoOhdA222sHA10feKPKhdgnLhdgiK
hccogiShaA48sAabA9YWgdgiLKPIXLhgLP1gpA240sQA138sAabA265sQA6qA127
sQA6qA127sHA10geKggLhfPOIhdgdLPKA22qvA1H1A1QHA1kaHA1maHA1oaHsAac
A5qA3qvA1H1A1QHA1kaHA1maHA1oaHA2DA1NDA1IDA1RDA1HDA1faDA1gaDA1haD
A1QDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaD
A1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1NEA1beEA1biEA1bmEA1IEA1ceEA1c
iEA1cmEA1REA1deEA1diEA1VEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmE
A1gaEA1geEA1giEA1PEA1haEA1OEA1hiEA1hmEA1QEA1icEA1ieEA1igEA1iiEA1
ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA
1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmE
A1GEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngE
A1niEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1pa
EA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsRacA5qA3NA2aeA2aiA2abaeA25r
qA7rvA7rA1H1A7rA1QHA7rA1kaHA7rA1maHA7rA1oaHA7rA2DA7rA1NDA7rA1IDA
7rA1RDA7rA1HDA7rA1faDA7rA1gaDA7rA1haDA7rA1QDA7rA1iiDA7rA1jaDA7rA
1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA
1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sRacA5qA3NA2aeA2aiA2ab
aeA25rqA7rvA7rA1H1A7rA1QHA7rA1kaHA7rA1maHA7rA1oaHA7rA2DA7rA1NDA7
rA1IDA7rA1RDA7rA1HDA7rA1faDA7rA1gaDA7rA1haDA7rA1QDA7rA1iiDA7rA1j
aDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1n
aDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sRacA5qA3NA2aeA2
aiA2abaeA25rqA7rvA7rA1H1A7rA1QHA7rA1kaHA7rA1maHA7rA1oaHA7rA2DA7r
A1NDA7rA1IDA7rA1RDA7rA1HDA7rA1faDA7rA1gaDA7rA1haDA7rA1QDA7rA1iiD
A7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miD
A7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sRacA5qA3N
A2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1QHA7rA1kaHA7rA1maHA7rA1oaHA7r
A2DA7rA1NDA7rA1IDA7rA1RDA7rA1HDA7rA1faDA7rA1gaDA7rA1haDA7rA1QDA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7
rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sQA6
qA127sQA6qA127sQA6qA127sQA6qA127sAacA5qA511sAacA5qA511sAacA5qeif
ldlFQjaggFpamigeGpeHddFgalhjnGjiVcoBnmmgadBnmplanFginfhmBfaogbjF
pephcfBVLEBAjiahZoacgglGamfkdbBfagdgaCjiWblBAgljlJeipkmlCbeAcjFf
aglbpFQmhalJNbpfcGaijomfChafnncGQilnfZnehffaBbmNfiBHhdilGfiniemF
cimkpgGdeijhgBhiclTBApkpmZpikollGRangkCoablkfGAMellmgedifhFjmjjf
aFQjccjJAlmbbVlejofeBhmWafBmaaphbFNnfobCjicnodComfbdfFkiigXFQabY
GbmhaaiFkinjjbGhabcfbBeiflhgFoaahohJHieelJaiaefhBkapfolCjeglddBj
amcLGAaobmZoiLDBkmCcjBimhjfeFdiicaeBAbjhoBHdegcJRicgdCRnahnFbiMg
cBkeTcdFkeijhfBbinlfiFmacmJCkagljaJeekfgoFAccgnBdigcbmFimidRBfec
efoBgaeeajCAoahidlkeShoBPppbbBnakhJFpiel1BeeaofdFNckVCAnjlkVNaoh
lBfepjagBgekafaFmajpoaCcipdbbBfalgepGgankojZpiINBQRliCpmhlhnFjid
fppCjaclbfBkaEfkGjaadbpGoeibXBkihoadBjabjgcFdeacbhBpmliggBAhjdeG
oaahbjGemagJBfaagPCnijgapBAhalellHlgccJfeifepFpadlhfBjanpnkGieih
dhFpaRamGhipoddFgahlneGbebhdiBliknonCganhhdFgidfHBnefbdbFpenjddB
sAacA5qliTdbBAjpoeGhiagphGbikikpCAgaiblkRhlieCeigeZGlinnmfGgifad
dBgaefmaCpekggnBhiPkhCQdjfaBIfndfCRaeamCneKgpBjifebgBkaejcgFcekm
hjBbeklelFganpjgCpahkooCmeQEFaefegcBliXIFjalhhfBcmllffFhabefoCAm
lokJfifhfoFomkjHBmmmbadFhiCfcBHcoDFaippilCjihandCpapcfhFniamXBge
LanFgekdCBcigeKBQ1lkZRmjfnGhmpoEBHodbdBhihmEFmmlfafBbefdgiBHjnmd
ZmaboijGmijnndCHhnbcZoalkliCHjcpmZAaefalleeifhcBaigpEBgacikgGPpn
ejFeikhneGoabngoFbiYbhFfiollhCoiigmhCmilchjFAgcefBlmonboFimdfbhB
naocgdBkandfcGjaocekGkemocnBkajpcdCRjeABmalifeZQaijdlmAmnfmBmimg
foBoifkjbGkmkgfhFoialagFoabjceBkenjckBcikhopGkakjphGpaijlfCQbhpn
ViekhanBQodgaZAipOZfeaiemBjmbeEBHokocGniXekFjekgagFlejbbhBpiflem
BAdgpcZpikjoaGjijpkiCAconalmgaibfmCoeibdeFbmljafFfaidilCmafndhCd
efjRBmafphhJmabmadBoakddkGAfkonlljekgXBniljcbBoalhLFgeikddBkmfpL
BQaijdZIdlcoGhmnpfhBmenicpBhijdfnFkafgodCbeigbnBIkboaZQfbhmGgiho
CBfipkkeCampbhoFsamadA5qeeejfcehaeA2amA2epfdXdbA3anbbA1UYepdbA3a
nabA1eogpWhdKSA1aobcA1epfdXdeA3aobiA1fgXUdbA3abacA1fgXUSA3abacA1
fgXUddA3acbbA1UYepSA3aobcA1YWhidbA3ajlbA1fgXUdeA3acbcA1epfdXddA3
aobeA1UYepdeA3aobcA1fiYUdbA3ajhbA1epfdXSA3aobeA1XgpgngcdbA2MbeA1
XgpgngcSA2MbiA1eogpWhdKdbA1aobbA1fdgiLhaKSA1MbcA1eeWhdOdbA2MbbA1
YWhiSA3MhiA1fdgiLhaKdbA1aibbA1YWhideA3MhcA1fcWgoghdbA2MOA1fcWgog
hSA2MhiA1eeWhdOSA2MbcA1fiYUSA3MhcA1YWhiddA3MhbA1fdESA4MbiA1fdEdb
A4aibbA1UgpPgedbA2MbeA1UgpPgeSA2MbiA61UYepddA3aobbA325saewA2vA3l
aaccmJOgdnmJjmkckgCklkk1CjemhodCokpdpjCpbkdpmCjkpgcfBjlkccgBA95b
modmgJhmbdfpCklkk1CuhfdkbnBbjdhUBipmhgdBqA95dkhcaoCpekdhmCohelpl
CpjeppnCjdjoceBddXemBlbidPBqA95elkdnbJhmbdfpCRmcilCudbbgalBbjdhU
BfpadfhBqA95bmodmgJbkodUCklkk1CuaifkacBbjdhUBblipehBqA91nnmcdgJl
cidomJeeccbbCepkdfbCpgelhlCefelnaCjfekcfBjkcdghBqA91bmodmgJbnodm
gJhmbdfpCijjkkcChmFnpCglikbkBahcpEBckolekBqA91oocclmJehkdnbJNMif
CjfbpofCkchloiCfeckbfBbjdhUBfgklffBipmhgdBA91adacibJlaackmJpckdh
mCklkk1CbmliagBhfdkbnBfgppfeBipmhgdBlgcpgnBA91migclbJbmodmgJggld
fjCklkk1CifbhobChfdkbnBnabcdeBlbnhglBojjphkBA91bmodmgJdeXmmJhmbd
fpCjlcdghCceohmiCjncdohCmmggddBadnhHBkindWBA95laackmJhmbdfpCmndl
pdCNaiaeBapMafBcojhelBlcidPBqA95pacclmJhmbdfpCdhjlmnCbmliagBfmic
bgBbgilefBihmdLBqA91lbackmJGlccoCnimcdgCFMlaCajlaacBhfdkbnBapihX
BbgipehBqA91bmodmgJSXmmJhmbdfpCpfhkZCnfBpfChfdkbnBnomcdgBJjpepBq
A94SgoocjlJbmodmgJkifckjCniGleCgankbhBaeclHBbmipehBipmhgdBA87laj
aifJmojlnoCgecbalFllojYBEbglcGdgZojCllojYFgohkfdBjinopeG1ojYBA91
tdjeheoFEhgNFkk2GA3kindWCSgoamBboipehBqA91t1pnppTFtpoppTBq1pmppT
BqA91talmpgdBEhgNFodghbeBA3cefjopCgcklgpGiclafcBqA91tdjeheoFomin
lcCkk2GA3qSgoamBUaonfGqA91t1fjaiigChljpfbBA2FppcgelBbbkicfFbicoc
cFqA91djeheoFnmpekgCEhgNFnjibdjFlijaifJcdSceBikdgepBZnijiVqA91Xb
gSBtmjEbgBohYgpBpkppTFqSgoamBpoppTFboipehBA91nhjlfoGtpoppTFkk2Gt
kindWCpjppTFboipehBEbglcGA91dkZojCdjeheoFeoapbmBkk2GadfjeiCkindW
CdimhfeBllQelGpgkgdhBA91djeheoFkdjaifJEhgNFdfekpmJjmnoOGcmlclhCh
lejdhCiclafcBeogphkBA91taognjbGEhgNFccfjeiCtq1pmppTBqA91thgFncCE
hgNFmocihbFclgecbFkhfoaiBqgiiclaCqA91oiYgpBbophipCIgldhFBRfhCamf
jeiFkindWCklagcbCpgJdfGqA91djeheoFfimiEBEhgNFkmmempJdiZojGkindWC
AMglBpmahnnCqA91poppTFAkacbBdjeheoFmcojYBgecbalFjmafHBqpmpp1Gboi
pehBA4183MA2sNA6vfiemVceT4hbekAT3sAwA2vA8191swA7fkSIfhLhgKOLgcPK
IefhihagphcOA12saewA2vA7xyuzqA107xyuzqA107xyuzqA107xyuzqA107xyuz
qA107xyuzqA107xyuzqA107xyuzqA107xyuzqA107xyuzqA107xyuzqA107xyuzq
A107xyuzqA107xyuzqA107xyuzqA107xyuzqA103tVboapFphplpnGA3lefkknCq
A103tVboapFphplpnGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103tVbo
apFphplpnGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103tVboapFphplp
nGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103tVboapFphplpnGA3lefk
knCqA103tVboapFphplpnGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103
tVboapFphplpnGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103tVboapFp
hplpnGA3lefkknCqA103tVboapFphplpnGA3lefkknCqA103tVboapFphplpnGA3
lefkknCqA103tVboapFphplpnGA3lefkknCqA4195ahA2sNA6vfiemVceT3gaeiR
biT3sAwA2vA8191swA7fkSIfhLhgKOLgcPKIefhihagphcOA4hlNA5saewA2vA7u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA4207aeA2sNA6vfiemVceT3gaeiRbiT3sAwA2
vA8191swA7fkSIfhLhgKOLgcPKIefhihagphcOA4kibmA5saewA2vA7uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA4207aeA2sNA6vfiemVceT3gaeiRbiT3sAwA2vA8191sw
A7fkSIfhLhgKOLgcPKIefhihagphcOA4mlbfA5sNA6vfcfbefAT4hoHBT3sNA6vf
cfbefAT4hoHBT3sNA6vfcfbefAT4hoHBT3sNA6vfcfbefAT4hoHBT3sNA6vfcfbe
fAT4hoHBT3sNA6vfcfbefAT4hoHBT3samadA5qeeejfcehadA2agA2effbdbA4aj
bbA1YgpgeUfiSA1MbcA1fgXUdgA3acbbA1eeWhdOddA2MbeA1YgpgeUfidbA1aib
bA1fgXUdfA3acabA1fdgiLhaKdeA1MbeA1eeWhdOdeA2MbiA1fcKhgdbA3ajabNA
YWhidgA3MhcA1YWhidfA3MhbA1eohffcKhgdbA1MbbNAeeKPLhjdbA1aibbA1fcW
goghddA2MLA1XgpgnhaSA2MbeA13eeKPLhjSA1MbbA1effbSA4MbcA1fdgiLhaKd
dA1MbcA13XgpgnhadbA2MabA1fdEddA4MbcA1fiYUddA3MhcA493swA7efgohgKP
gphaKA23swA7ephdgdIUfiA25swA7UWPOKhcA25swA7UYepA28sAabA9fiIJIejg
oWOMfjIJIDO1LgdglA236sAabA9fiIJIephdgdIUfiIdbMfjIJIephdgdIUfiISA
230sAabA9fiIJIXhfOgpgg1IdbMfjIJIXhfOgpgg1ISA230sAabA9fiIJIUYepMf
jIJIfiYUA240swA7gngdIfeKPKhdgnLhdgiKhcAWglASAhaAacabcpA5aoswA7ge
KggLhfPOA24swA7geKggLhfPOA24swA7geKggLhfPOA24swA7geKggLhfPOA24sw
A7geKggLhfPOA24swA7geKggLhfPOA24swA7geKggLhfPOA24swA8KggLhfPOAdd
pigaFlghcgaFhoonfpFijgifpFnjodfoFgnfpfoFswA8KggLhfPOAllifRBighdR
BfaLRBbiepRBnoVRBkcckRBswA8KggLhfPOAeohbigBFiligBdfkgigBlbmaigBS
nligBljpfigBswA8KggLhfPOARpleiZhdboemZkpDepZocgefcZaoiiffZdbklfi
ZswA7geKggLhfPOA24sAabA8EA255sAabA8EA255=741466
  