/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n4 Arp Mods in Mod Matrix & in\r\nComb1 Flavour Mod & SB1 Freq Mod\r\nTry Delay1 On for Arp.\r\nOSC1 has 16 hand drawn waves.\r\n'

Usage:
'MW = Change Waves'

Categories:
'Keys:Mallets'

Features:
'Poly, Comb, Percussive'

Character:
'Bright, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=102.50
MR11=-27.50
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=15.00
MR17=-15.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:SFX2
ML21=100.00
MR21=-100.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV3:Rel
ML31=18.75
MR31=-8.75
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV3:Dec
ML41=20.00
MR41=-8.75
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Sec
ML51=27.50
MR51=-27.50
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tune
ML61=12.00
MR61=-4.80
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=15.00
MR63=-15.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:WNum
ML71=15.00
MR71=0.00
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=SB1:Freq
ML81=34.00
MR81=-166.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV3:Atk
MMS1=12
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Tune
MMS2=13
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX1
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:WNum
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=12
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=2
Amod1=2
AMDpt1=32.00
AMDpB1=-64.00
Agte2=5
Atrp2=5
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=56.00
AMDpB2=12.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=2
Amod3=3
AMDpt3=0.00
AMDpB3=0.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-60.00
AMDpB4=-68.00
Agte5=4
Atrp5=7
Avoc5=1
Amul5=2
Amod5=2
AMDpt5=36.00
AMDpB5=64.00
Agte6=3
Atrp6=0
Avoc6=1
Amul6=2
Amod6=1
AMDpt6=-28.00
AMDpB6=-56.00
Agte7=3
Atrp7=2
Avoc7=1
Amul7=2
Amod7=2
AMDpt7=48.00
AMDpB7=72.00
Agte8=2
Atrp8=-2
Avoc8=1
Amul8=2
Amod8=3
AMDpt8=-56.00
AMDpB8=-44.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=2
Amod9=0
AMDpt9=-36.00
AMDpB9=48.00
Agte10=5
Atrp10=5
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=40.00
AMDpB10=84.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=2
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=2
Amod12=1
AMDpt12=-24.00
AMDpB12=-96.00
Agte13=1
Atrp13=2
Avoc13=1
Amul13=2
Amod13=0
AMDpt13=52.00
AMDpB13=-36.00
Agte14=3
Atrp14=5
Avoc14=1
Amul14=2
Amod14=1
AMDpt14=-32.00
AMDpB14=44.00
Agte15=4
Atrp15=7
Avoc15=1
Amul15=2
Amod15=0
AMDpt15=-48.00
AMDpB15=-72.00
Agte16=2
Atrp16=-2
Avoc16=1
Amul16=2
Amod16=3
AMDpt16=52.00
AMDpB16=72.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=2.00
Dec=55.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=24.50
Vel=52.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=69.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=33.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=24.50
Vel=96.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=62.00
Sus=36.50
SusT=-2.00
Sus2=0.00
Rel=18.00
Vel=82.00
V2I=0.00
V2A=18.00
V2D=-18.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=8.00
K2I=0.00
K2A=-12.00
K2D=26.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-2.00
Slope=45.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=14.00
Atk=0.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=10.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=-22.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=50.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=1
Phse=31.00
Rate=100.00
Amp=75.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=18.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=18
TMDpt=0.29
Phse=65.00
PhsMSrc=23
PhsMDpt=-8.00
WNum=1.00
WPSrc=1
WPDpt=16.00
VtoD=11.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-24.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-0.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=78.00
PwmOn=1
WaTb=24
RePhs=1
Norm=48.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=61.00
PhsMSrc=23
PhsMDpt=7.00
WNum=8.00
WPSrc=5
WPDpt=7.60
VtoD=0.00
Curve=26
Prec=4.70
FX1Tp=9
SFX1=28.00
FX1Sc=0
FX1Dt=-44.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-3.50
KVsc=27
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.50
PwmOn=1
WaTb=28
RePhs=0
Norm=25.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=20
VolDt=52.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=71.00
Res=0.00
Drv=24.50
Gain=0.00
FM1=-10.00
FS1=19
FM2=68.00
FS2=18
KeyScl=27.00
#cm=VCF2
Typ=1
Cut=105.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-38.00
FS1=19
FM2=150.00
FS2=20
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.50
FM=0.00
FMSrc=18
FMDpt=0.00
VtoD=0.00
Dtun=-3.00
KVsc=40
Vol=0.00
VolSc=14
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=15.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=-6.60
KeyScl=100.00
TMSrc=18
TMDpt=-0.60
Detn=6.00
VtoD=0.00
FB=16.00
FBSrc=11
FBDpt=60.00
Damp=29.00
DmpSrc=10
DmpDpt=-16.00
Exc=33.50
Inj=56.00
InjSrc=0
InjDpt=0.00
Tne=15.50
TneSrc=1
TneDpt=38.00
Sec=36.00
SecSrc=13
SecDpt=0.00
Dist=44.00
Dry=58.50
Vol=26.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=25.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=66.00
FMSrc=12
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=20
MMDpt=30.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=61.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=1
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=57.00
Sped=52.00
PhOff=53.00
Dpth=63.00
FeeB=0.00
Mix=58.00
LCut=46.00
HCut=100.00
Quad=59.00
Qphs=31.00
Leq=4.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.00
FB=10.00
CB=12.00
LP=100.00
HP=7.00
Drv=4.00
Sync1=15
Sync2=14
Sync3=14
Sync4=15
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=35.00
FB=33.00
Damp=33.00
Size=65.00
Spd=41.00
Dpt=35.00
DFB=59.00
DSize=52.00
EMix=96.00
DMod=38.00
DSpd=36.00
Pre=32.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=19.86
res2=25.00
gain2=1.50
fc3=72.00
res3=25.00
gain3=4.25
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=74.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
hfgmheaa:baaaaaaa:aaabaaaa:aa:lp:dp:do:lo:eb:ec:ca:ea:gf:ln:gp:i
a:ha:dn:gb:da:ak:ja:nd:ka:ga:ma:mi:ge:dc!szA7fmffhdJhcfmemJghPgd
hjfmfggjhdgjLgofmdgHejgohdhehchfgnJgohehdA222sIA10fggjgchcLgogjg
dHfagiLgogjgdcogiZNA44szA7engjgdgiPJgmHedPhgPgm1LA240sMA138szA26
3sMA6qA127sMA6qA127sIA10YJggPhfgmheHhdgdPgmJA22qvA1I1A1MIA1UIA1W
IA1oaIsAacA5qA3qvA1I1A1MIA1UIA1WIA1oaIA2FA1baFA1HFA1QFA1IFA1faFA
1VFA1NFA1MFA1iiFA1SFA1jiFA1UFA1kiFA1laFA1liFA1WFA1XFA1naFA1niFA1
oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ce
GA1ciGA1cmGA1QGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiG
A1fmGA1VGA1YGA1giGA1gmGA1NGA1heGA1hiGA1hmGA1MGA1icGA1ieGA1igGA1i
iGA1ikGA1imGA1ioGA1SGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1UGA1kc
GA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1l
mGA1EGA1WGA1mcGA1meGA1mgGA1XGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngG
A1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1pa
GA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGsQacA5qA2z2AabaeA17qjkjjbjEm
cpfciBA1I1A7rqA7rvA7rA1I1A7rA1MIA7rA1UIA7rA1WIA7rA1oaIA7rA1baFA7
rA1HFA7rA1QFA7rA1IFA7rA1faFA7rA1VFA7rA1NFA7rA1MFA7rA1iiFA7rA1SFA
7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1XFA7rA1naFA7rA
1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15sQacA5qA2z2AabaeA21gdg
gogEtA1HFqA3rqA7rvA7rA1I1A7rA1MIA7rA1UIA7rA1WIA7rA1oaIA7rA1baFA7
rA1HFA7rA1QFA7rA1IFA7rA1faFA7rA1VFA7rA1NFA7rA1MFA7rA1iiFA7rA1SFA
7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1XFA7rA1naFA7rA
1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15sQacA5qA2z2AabaeA17qio
mcpfOoifbhiBA1I1A7rqA7rvA7rA1I1A7rA1MIA7rA1UIA7rA1WIA7rA1oaIA7rA
1baFA7rA1HFA7rA1QFA7rA1IFA7rA1faFA7rA1VFA7rA1NFA7rA1MFA7rA1iiFA7
rA1SFA7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1XFA7rA1n
aFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15sQacA5qA3yaeA2ai
A2abaeA25rqA7rvA7rA1I1A7rA1MIA7rA1UIA7rA1WIA7rA1oaIA7rA2FA7rA1ba
FA7rA1HFA7rA1QFA7rA1IFA7rA1faFA7rA1VFA7rA1NFA7rA1MFA7rA1iiFA7rA1
SFA7rA1jiFA7rA1UFA7rA1kiFA7rA1laFA7rA1liFA7rA1WFA7rA1XFA7rA1naFA
7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15sMA6qA127sMA6qA127s
MA6qA127sMA6qA127sAacA5qXfabmCoiboieEkmnmahBMkbNOIpiikEAojcddmje
njbkBnakoblBoanlhpDIjehnKieajabCHbpckDHccnjDfiTofESJghEoaoifhCci
egGCcikbonEemfefdBaiDbdBIglahCaekjdgCgiamplENedbhBIknjdKoeoldeBd
iooibEkilhenCNnbhkCQodhnEaiQlgEAglapDpilgaiBgicjlfEjeHZCnighbhCW
ilnfEjmhhaoBUlcllKbaodedBXoebfBpigknnDiilfjlDhiJdgBlabcVBlaepemE
ceiccfBWpmicEgiIOCcmjdbiCbieonpEeiepbnBAjcfbEdmogZBoikjkfEfapach
CQfbpcDceonfgBceNddCjijoglBlaafbgCpeddgoCHbgpjKAnljlESmeldDVQpdO
nehedlCMkgNKAcmobdmnmcgeoBomblhlCUbomkEiikhciBHfojnKpmcefoBliacf
aBMfekfOUionaObmomhfCWoenmDkihdC1UXlhKWkmglKhibhfeCWfmfdCpijglbE
leVgkBoamdlkEnicpeiCYimhdBSmjcmDVolafEpaiccoCUnfXOhmcfHCAipNEAfo
holmmmocfeCbefkeiCfahfTEVceefBbmbeagBcmkpbfCNpoelCHpnbmEbaamghEe
eceRCHAcdDUonmlDgmgiaeBkedebiBMomdkDViidhEkmRbaCnamjZDNjmmhDAglb
aBlmQckBbihjlfDILVDbibgdeCWmfcjOeiglopDbijpacBnadiboBnaofacDiilc
ihEApieiDsAacA5qAaobglmoiemniEkiamibDUideiEMkleoDfmmpepBjenghcBA
imdfdmHeidmEhiLplDpacnheEHbdadDpalhgcBkmjienBHhdppKHmkbdBVgldeEj
elhcpBjihckhEpimoccCMnenpDpmfngkBmmomfjCNDahBfidbdeCbmbfekCWmbbh
KlakgieEoaWmcDQCabEpiofoiDMNkmEpaLSEemYbmCjeilcbCcildIBHjjddCjmj
ohnBfiljnlDoaidolDXjnchBiegjciBbanhcmDpaQmnEIdbbjDomdkdeBeifoomE
UfgcgCnamolgDneTfgBpeidbfCeiikgdBAkfppDiijfopDpeijdfBlahcegBUkbg
kEcegmbeBlicjkpEgipgefClaomhlCQkmfnEiijpjeEAjognDNgnnaEWNgmOcmla
bnBgijfcpBWIlkDeineieDbeljhpBlaknbmCiifigmBhigkEDaedgafCNglomENo
gbgBVcjojKoenaekBUnablBfaifnpDninpjpDmmfhdfBiiadfoBMiineEhmokflB
leafdbBbahlbaCniioQCYldbeBYjnhkCnijnbjBpaobcmClepdfbCWihhhOAefao
DiiOfcCmmhdbnComlkdkBfimcehCVcffpBHchTOlagickDNelffClikpbmCaegcC
BeeppDCaipffdCAoiEdlIijfjOfmeoheCIVopDoiimepCfichieDhebfbbCSljig
EAcipgEiiMmpDnaFadEUfbocDnaiflmEeiifkgEkefabeCoihnbgCnamjbaBheic
VCeehgenBAeglgDsAacA5qMJabBiiifnkDQhigcDfaJVCQBmfDnmmldlCoaggjeK
AggbmlmlafegiCpeimcpCmeihdeBMHhoBNfnncEpeUhlBcmiicpBQefooDMcbekD
ceicekCnibnpkDlacfemCoaOfpDpadeVDpmcbghBlinnglBMpdkoKcmencjBScda
jEUliDBfihfABnimpkiDgiUjdDiielgiBWcddmChmlchoBjiaeEDbafdbdCfancl
lEYjlZBHclklOlaalSEAPLKemdehhBienpGBAjeHOWTidKjibhnlDlaelfhEVgjh
nDVpnZBbmkdagBfieeMDWinaoDlilhblCpanhdiDiiiolkDpaofknEVdeobEjefa
amCligmTDHkifpCnakjniDkmglbjCQRadEAjjSlmAfeZCiiNilDimlhhfCUibMDb
iifchCeiffljEfmghagBUnhdjDUediiEnagjahDeeiobjBAmkpiEXfidjCimkian
CkmfeadBoiKhhBIcikdEkechglCjejbhpBWcefjDAEcpdmlmjogjCaicdnkDXbpe
lCIoehoDkinmjnDYdbafBHBDBUdibbDcidbliEMijpnlmaiegfdBWameeBHaipoO
VaopcOSfehjClakeobDbmomeeCSmdeoDUEflDScggjBmmWgoBHMEKIcnceBWhhoa
KlefmhjBgmphdjBlappBDImekeDjmhpfoBkmdbanCbaklgmBNagoaDpink1Ddmjn
dmBhianfaBVbfjcEomhlJBeihemoEUjjhfCgioigkCkicjioEamhpbkBIlkkkKsA
acA5qMjmdhBpadignEpeimYBladhdjBQkbjnDNclefDcehiQCMjgFOlaenacCQfa
edEIkmdfKMkkdkCSjekoDpeibhdBnebmccCjieneoCAilkjOSeegcDomidhiClac
ibdCiijpOBdmcmeoCpmhmelBHnfJDMjelgOcmdghdBbmhePCUhfdbBkiflfeCbeP
ehBnalefnDMphcoOWaehlCiekmadClebifjBHgmmnDniphACXgiimEdielojEfal
kogDAfbcbKgiJkoDbaekeeEAfbanDhinbLBdeefgcBAifNdmURhoEIehllDNpadb
EVljppOScjdjBeilhdfBpaTcbDhiohlfEApplelmQobfhBgmSelBoajknlOAjjlh
OoiafLCfiifBDhebkglCWdbihOAlkkoDlmlianBheblfgBVniidEoiFffBkealao
BkeKbfCoibifeCMigihKbijnmcEhijnnfDAkidjESkdkjDoilajgEfikpkbEQikp
mDMldchDkecgZCVjljhOQdmaoCIMnpKbakjbnEieioghCXdkalCpajndgBfeOggC
YhmYBWahTDfacokmDjeojceBemfhehBbabgjcEWfdheBpmohagBmmpoaeCSLcnCk
igmbbBoemmhhBNgihoEfiKcmBHilikEdekgDCpmdmbnCMhempEpipnapBUcnonKg
mnkfeBciJddBHilaoCYcpchCfekbchBbaAfgBSjhnhEieadJBdmkiahBbailoiDU
mmjfDomoeehBnmmkedCVTblBgibjcfCcmicDCbimejoESlipnEsamadA5qeeejfc
ehaeA2amA2epfdeddbA3anbbA1epfdeddeA3aobiA1epfdedddA3aobeA1egenep
dbA3aoaiA1epfdedZA3aobiA1edLgngcdbA2ajabA1eoLgjhdJdbA1aobiA1fged
egZA3acbiA1fgedegddA3acbbA1fgedegdeA3acbcA1fgedegdbA3abacA1egene
pZA3aobiA1egenepddA3aobbA1egenepdeA3aobcA1fdGdbA4ajbeA1edLgngcZA
2RbiA1fdgiPNJdbA1RbbA1fdgiPNJZA1RbcA1eoLgjhdJZA1aobcA1engjhiZA3R
hiA1engjhiddA3RhbA1engjhideA3RhcA1fcgjgoghdbA2RdiacAfcgjgoghZA2R
hiA1fienegdbA3RhbA1fienegZA3RhcA1engjhidbA3RheA1fdGZA4RbiA1eegjh
dhedbA2RbbA1eegjhdheZA2RbcA1egLgmYdbA2RbeA1egLgmYZA2RbiA385saewA
2vA7FHbaCqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA115tNhkfdBqA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2syA3vgnemdmceAh
p2VeiQbihp3sAwA2vA11cnYcbCA15khdhKDA19nppecgBA23LhkTEA443XGbgCA5
5nppecgBA95lcSafCA351nppekgEA19uA59pfkgdhBA415okenLBA39bglcbaCA2
3cnYcbBA23TjlfoDA23TjlnoEA23LhkTDA54BA287XGbgBA7igcmYCA19nppecgB
A31diKojDA67lcSifDA39TjlnoEA331nppekgDA31YcbalCA43khdhOCA35LhkTD
A39TjlfoDA339khdhKEA39fjXGBA47nppekgEA35TjlfoDA355jbifcmBA11pfkg
dhCA55alfjXDA55uA43TjlfoCA331nppecgBA15alfjXDA27LhkTEA7bglcbaCA9
5pfkgdhBA15pfkgdhCA323TjlnoDA11diKgjCA39TjlfoBA11khdhKEA427khdhO
CA19TjlnoDA23TjlfoEA31YcbalBA27fjXGBA23jmnopeEA363bglcbaBA23fjXG
CA15LhkTDA43LhkTEA27lcSafCA31KojenBA39lcSafBA23uA267fjXGCA11jmno
heBA23XGbgBA15LhkTEA443hkTblBA19khdhKDA35tA11cbalfjCA15LhkTEA415
igcmYBA19nppecgCA47LhkTDA27TjlnoEA391khdhOCA15edbglcDA23bglcSEA1
5alfjeiBA427swA7fkZHfhPhgJhePgcgmJHefhiNLhcheA12saewA2vA7uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA4207aeA2syA3vfiemdmcehp3VeiQbihp3sAwA2vA27
alfjXDA15uA39pfkgdhCA411edkidglmA35khdhKEA51lcSafBA31cbalfjBA407
lcSafBA79XGbgCA15bglcSDA407hkTblCA39igcmYBA35alfjXEA430BA11nppek
gEA31jmnoheDA27alfjeiEA35LhkTEA31jmnopeDA335XGbgCA35hkTjlDA47tA4
19nppekgEA39edbgZCA47fjXGBA399lcSafBA11cbalfjCA19nppecgBA23lcSif
DA27khdhKDA23alfjXEA391eoLhkCA47LhkfdBA51diKojDA379jmnopeEA19diK
ojDA23khdhKDA15jmnopeEA451khdhOBA23pfkgdhCA47khdhKDA43pfkgdhCA47
TjlnoEA339hkTblBA63bglcSDA39alfjeiBA35XGbgCA335KojenBA3KojenCA47
alfjXEA35khdhKDA423fjXGCA51alfjXDA47khdhKEA63tA311eoLhkBA39lcSaf
BA23TjlfoCA31nppekgDA407edbglcDA23bglcSEA31TjlfoDA19khdhKEA23Ycb
alCA371swA7fkZHfhPhgJhePgcgmJHefhiNLhcheA4hlyA2saewA2vA7uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA4207aeA2syA3vfiemdmcehp3VeiQbihp3sAwA2vA819
1swA7fkZHfhPhgJhePgcgmJHefhiNLhcheA4kibmA5saewA2vA7uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207aeA2syA3vfiemdmcehp3VeiQbihp3sAwA2vA8191swA7
fkZHfhPhgJhePgcgmJHefhiNLhcheA4mlbfA5syA3vfcfbefAhp4hoIChp3syA3v
fcfbefAhp4hoIChp3syA3vgngiefAhp4hoIChp3syA3vfcfbefAhp4hoIChp3syA
3vfcfbefAhp4hoIChp3syA3vfcfbefAhp4hoIChp3samadA5qeeejfcehadA2agA
2effbdbA4ajbbA1enLYegfiZA1RbcA1fcgjgoghddA2RhbA1eegjhdheddA2RbeA
1enLYegfidbA1aibbA1fdgiPNJddA1RbcA1fdgiPNJdeA1RbeA1eegjhdhedeA2R
biA1fcJhgdbA3ajbbbaAengjhidgA3RhcA1engjhidfA3RhbA1eohffcJhgdbA1R
bbbaAeeJgmPhjdbA1aibbA1edLgnNdbA2RbcA1edLgnNZA2RbeA13eeJgmPhjZA1
RbbA1effbZA4RbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdGddA4RbcA1fi
enegddA3RhcA493swA7ephdgdHegfiA25swA7efgohgJgmLNJA23swA7edLgngcA
27swA7fhPhgJhdA26szA7fiHOHephdgdHegfiHdbRfjHOHephdgdHegfiHZA230s
zA7fiHOHfcJgmJPhdJRfjHOHeeJgdPhjA234szA7fiHOHeggmPhgLhfhcRfjHOHf
eLgoJA235szA7fiHOHfhPhgJhdRfjHOHfdGdbA238swA7gngdHfggjgchcLgogjg
dfagiLgogjgdAZANAacabcpA6swA7YJggPxA23swA7YJggPxA23swA7YJggPxA23
swA7YJggPxA23swA7YJggPxA23swA7YJggPxA23swA7YJggPxA23swA8JggPxddp
iVBlghcVBhoonfpBijgifpBnjodfoBgnfpfoBswA8JggPxllifQCighdQCfaPQCb
iepQCnodmQCkcckQCswA8JggPxeohbigCBiligCdfkgigClbWigCZnligCljpfig
CswA8JggPxQpleiKhdboemKkpFepKocYfcKaoiiffKdbklfiKswA7YJggPxA23sz
A6GA255szA6GA255=822914
  