/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = tone\r\nAT = slow vibrato'

Categories:
'Bass:Digital, Bass:Plucks'

Features:
'Mono, Dry'

Character:
'Dark, Constant, Soft, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=-152.00
MR11=48.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX1
ML21=-134.00
MR21=66.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=0.00
MR31=-72.00
MT32=VCF1:Cut
ML32=43.50
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=2.00
MR35=-100.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=47.00
MR41=-0.50
MT42=MSEG1:Atk
ML42=1.60
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=34.00
MR51=0.00
MT52=ENV1:Dec
ML52=0.00
MR52=-37.00
MT53=MSEG1:Vel
ML53=0.00
MR53=-36.00
MT54=MSEG1:Atk
ML54=-4.00
MR54=1.68
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=99.00
MR61=100.00
MT62=LFO2:Rate
ML62=20.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=40.00
MR71=33.00
MT72=Delay1:FB
ML72=25.00
MR72=-13.00
MT73=Delay1:CB
ML73=9.00
MR73=-20.00
MT74=Delay1:T0
ML74=50.00
MR74=-50.00
MT75=Delay1:T1
ML75=50.00
MR75=-48.00
MT76=Delay1:Pan1
ML76=0.00
MR76=-48.00
MT77=Delay1:Pan2
ML77=0.00
MR77=46.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=96.00
MR81=0.00
MT82=ModFX1:Mix
ML82=0.00
MR82=50.00
MT83=ModFX1:Heq
ML83=0.00
MR83=3.84
MT84=ModFX1:Leq
ML84=0.72
MR84=12.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Shape1:Input
MMS1=18
MMD1=14.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:VolDt
MMS2=23
MMD2=52.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9387
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=11
PBD=11
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=81.50
Sus=10.00
SusT=0.01
Sus2=0.00
Rel=15.00
Vel=70.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-8.00
K2D=-100.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=80.00
Sus=34.50
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=74.00
Atk=0.00
Lpt=0.00
Rel=4.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=50.00
Rate=88.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=11
FMD1=12.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=60.00
Rate=72.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=20.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=30.00
PhsMSrc=22
PhsMDpt=5.00
WNum=1.00
WPSrc=1
WPDpt=1.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=34.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=1
SFX2=52.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=0.00
Res=0.50
Drv=0.00
Gain=0.00
FM1=130.00
FS1=18
FM2=0.00
FS2=0
KeyScl=20.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=10
EMDpt=100.00
Input=0.00
Output=15.00
HiOut=0.24
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=15.50
CB=19.50
LP=60.00
HP=11.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=58.00
T1=58.00
T2=100.00
T3=0.00
Pan1=-50.00
Pan2=54.00
Pan3=-2.00
Pan4=0.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=88.00
Thres=-49.50
Att=48.00
Rel=50.00
Input=0.00
Output=6.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=50.00
Damp=86.00
Decay=50.00
Size=142.00
Tone=-30.00
Width=80.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aeaaaaaa:aa:dp:lp:eb:ec:do:lo:ea:ia:ca:dn:ak:g
f:he:ln:gb:ma:ga:ha:gp:ka:da:oa:gj:gm:bi!sAabA9cpemTgdPYcpdbJEPh
d1XgdhdA239sHA10eifdJefXghgiNXMhdJfahdMhfgecogidcSA42sAabA9eiThh
PhcgeJfdgdPhc1A243sIA138sAabA265sIA6qA127sIA6qA127sHA10geMggPhfY
NJhdgdPYMA22qvA1H1A1IHA1UHA1QHA1WHsAacA5qA3qvA1H1A1IHA1UHA1QHA1W
HA2DA1baDA1JDA1VDA1HDA1faDA1RDA1SDA1IDA1iiDA1jaDA1jiDA1UDA1kiDA1
laDA1liDA1QDA1miDA1naDA1niDA1WDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amE
A1baEA1beEA1ZEA1bmEA1JEA1ceEA1ciEA1cmEA1VEA1deEA1diEA1dmEA1HEA1e
eEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1REA1geEA1giEA1YEA1SEA1NEA1hiEA
1hmEA1IEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA
1jiEA1jkEA1jmEA1joEA1UEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA
1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1QEA1mcEA1meEA1mgEA1miEA1mkEA1
mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1WEA1ocEA1oeEA1
ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEs
VacA5qA3afA2z1abzA14qtbkkoahCA3qTKLCLnhkdKA2KmdVemBA3jemcpfGinjn
dmBmppdlmFA9naBklkk1FA3rA1neBA1HBA3rA1neDgonldgFA3rqA7rA1H1A7rA1
UHA7rA1WHA7rA1RDA7rA1faDA7rA1HDA7rA1VDA7rA1JDA7rA1baDA7rA1iiDA7r
A1jaDA7rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1miDA7rA1
naDA7rA1niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15sVacA5qA3xzaiA2a
bzA22rqA7rvA7rA1H1A7rA1IHA7rA1UHA7rA1QHA7rA1WHA7rA2DA7rA1baDA7rA
1JDA7rA1VDA7rA1HDA7rA1faDA7rA1RDA7rA1SDA7rA1IDA7rA1iiDA7rA1jaDA7
rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1miDA7rA1naDA7rA
1niDA7rA1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15sVacA5qA3xzaiA2abzA22rq
A7rvA7rA1H1A7rA1IHA7rA1UHA7rA1QHA7rA1WHA7rA2DA7rA1baDA7rA1JDA7rA
1VDA7rA1HDA7rA1faDA7rA1RDA7rA1SDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA
7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1miDA7rA1naDA7rA1niDA7r
A1WDA7rA1oiDA7rA1paDA7rA1piDA7rA15sVacA5qA3xzaiA2abzA22rqA7rvA7r
A1H1A7rA1IHA7rA1UHA7rA1QHA7rA1WHA7rA2DA7rA1baDA7rA1JDA7rA1VDA7rA
1HDA7rA1faDA7rA1RDA7rA1SDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1UDA
7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1miDA7rA1naDA7rA1niDA7rA1WDA7r
A1oiDA7rA1paDA7rA1piDA7rA15sIA6qA127sIA6qA127sIA6qA127sIA6qA127s
AacA5qSkndfFWoeekCZmcgiCQkkhoKRYofOSfmkcFAcmajGiifoijFoiegopGRai
ldGVYlgFSpbcbFkeffbgBHahngKRmopdFimggLCeedjdeCAhigcFWfigiGZnpnhF
fippkoGUelXGWgehlBkekoehBciojkcGnaplenCbapanpGeegchdChmfjbmCjamf
joFJNklFkmhkefCjmpldhBJbehcCciipacBYGepBQpecjObaigimGIailbFJAUKm
mbgckBQkbcfGQfkonKoeieFCbmEHCRnfcnGJnlolGUhblaKaeeladCIgepmGaijk
bpBemocbdBYccbnCniEeoBWjmclCgebhdjBkmdg1BJVoiGmildafCIipkidmhiRk
gGIchhbOlaPSComdmKCliefkfFIfcNFgipbedBfinemcFpejfbnBIeeKOAbmmeOm
edicpBZJkdFlaiegnCjipjclBnmajfoBjadeddFHodnaKfacbgcCpedchoBmenna
iCImfeiBliamefCZdkihFkikdmjFgifpfjCRccB1nmmhepComQabBlaplglBHlej
kObandehGaeAegBeiiiZBSfmdgCnefafdBoeioemCIjfdiFAjfladmomhfhjBden
kahBiicffdCInloeFieklaoBnaooXGQflbmGnioieiBjmhkbdBjmIenCfaJnmFpa
dlaeBjiamioGaiglopGIjooeFIahfcOjimdjlFlaidXGQEGKRfdBCbmofdfClaba
ciFJmnlgGAjcbflmaejefaClmFeiCHfinfKIFnbKjecoNBsAacA5qlijanjFJpoB
1QaimdOUhclbONjpekBdipjedBAceneGlmhbdjCnapjHGVhbeoCoiZeoCQdfenKI
feihdmoiddfgBRIpnFNAEBWjnpoKAdckmFdianbhCNkbMCRffonOoibpdlCIgigh
GfmLgcCjemhcnCRcoGFpaabijFeeflhfCiefdchBmihnfmBHmmeiFUccpeKgehpf
kCWbgejBlamppbGjeekgeCjieeokGpijhfgBHofhmBpagdhiGgiaimbGJbfkhFHj
nonOQkbfjKbmjnckCficcaiCQanedFVglfgGpicdpfFAbnglGJmmdbFleGepCYKh
bCAhghfdmIkpdkGmimmpkFfafbTGQclboFmiicRCieceeoCWfjojOhikhbdCQccc
oGomnnciCeipakcGUhhccBnaleobFnecggcCpegkgdBeifbHCAplomFmeCajBoin
fimGRadpiGVpfmjFJhjmlOjaoihkFjiiiaoCUIpoGpejjcmBhiboogFImphbCeim
mefBpeolcfCnemoegBgimehbCIinHFQanNOommfalBQpkgnFhikkafBJgoilOWjh
IOeipdejBjaNEBfiAnjGoeobECHfppfGkibngiBomNghBjiDijGiiccbgCAbebbO
hmencdCUhfpiObamehpBniDhdBjajjhkGdidhkeGUYfeFJggncGUefijKieWbhCQ
hnceCbaDmhFIbjmkdmbeNefBlaegmcFUinbhBWpanlOfalldhGSbefgBlikcdeBa
ebfeoCeemgahBaicoNBAgijedlfapgbkFsAacA5qfmOgeBJfbabBZIejCkmdiaeB
NimSBIdmahOAieddGeecfejBimnobnBVpgdcCZpafgBkelfegCjafoPFHhhjoKna
aghmCNjpeoBeecpLCAjmdjBmipdfhBQfieoKfaajLFZlleoBWggbfBfmedehCniL
pbFVacbdBJjihhGbahbejGieWdfBJmdgcFbapebhBHdfdmKdijlleFHdmpfGlann
ofGniginoFRokQOWclgnFQljbgCpmdbLCjinbljFJdlmbFfiOhoBdiocogFoeCHB
UgcdkFQdbemFmmndTCaecbhcCAocnpOpiblcjCUhnpnOYmihhCcifhdfCHkkmhFJ
glklKkmliMBWplUFdimofhBpaejepFbaehcjFiigdhnBfacicnBomhoeiCnmYZBR
bnggCnaogohFfipamiFamSekClifbfpBAodQGdmijefCpecnaoCfamjafBjihdde
BceSACnmkiRCRlgbjGfajhanCZboliGdmomcnBIjdbgBSjfnaGpejmaoCRkblbOg
idjedCUldbdCeimmomFnicfkoFfamgcpCiiamfgCiihnmhGpmOfeClicjdbCjanf
aoBneggcjBoefebpCRilNBfiabbnComnlchBdefeefBAdmkmdlAGCKhmnohkCema
gfbBpaiiaiCnifkdeBjmnifbBIcmpndmHhbkfKbaachoCleCehBieolblCHpnJBi
ihjdiBgiWkkGomkoamCQhckeKIcfcgGmikbnnFkihdlmGJdbjnGlijlblBpmejbm
BlmfeacCaikbhhBVngdhCjeeedjBsAacA5qfmokEBAjpngOVaoliGlapogeFZnnk
fGAbjjalmAiifpClmpdfjCAodbcdmAggnllmZijamBScfhcFkebmahBQVmpOIgop
cONnodjBhiclnjFAnphlBjahjCFimcmfoBfaKMFRZeeFJlahmCkeclYBjefnLCVk
nfhBaiOcpClmhccjBiebfblBShiljGpancdjCIekledmmijklmGIcmbpGniOfeCj
epeYCUKklKIJblOIionpFpaklhiGVfhejFSjheeCkimjgcCWIolKIgdphlmfaihn
pFJefiiGRogomOpmkdMBQhgefBpajfIGlehicpCAcfaddmfaliolGAepjjOgepeg
nBkmkfehBJooipGmipidgCHoifgOdmXelChinjckCfaXaoBbeeiJBceegcpCRgcg
eCVohijGcmcphfBamblhcCSfjicFAapjoFdmikemCamfhdcBladdhcCjipeafBnm
iofiBIiepldmIngdjKlapbXBoiCmnFdmfjdmBAZhjOAlifbllamicgcBneSccBgi
coedCRmfdfBnmjkhiCnicpnpFRhjoeFiiilcoCmeCdcCbabmapFSennoGIdepdKf
imepkGjanphkGRkofmBkijpfeBcipklbGmmnohbCbafjnmGQpihbBielaYBnabcS
GWelUGRcpfjFmiJmnGJpdmiKniGamCbaobblCnajkffFbahkacGHpibpBJLYFjih
nobFniddpcGfahnjiGHTpcFJCoiKcmilflBWNobFlifmcgBaioojkGhibpmnGaim
mbmBUkfpjFjefdhhBsamadA5qeeejfcehzamA2epfdeddbA3anbbA1epfdeddcA3
aobcA1epfdedddA3aobeA1epfdeddeA3aoZA1fgedegdbA3abbbA1eoTXhdMdcA1
aobcA1eoTXhdMdbA1aobbA1fgedegdcA3acZA1fdgiPSMdbA1ajbbA1fgedegdeA
3acbcA1egenepdbA3aobeA1egenepdcA3aoZA1egenepddA3aobbA1egenepdeA3
aobcA1edTgngcdbA2LbeA1edTgngcdcA2LZA1fgedegddA3acbbA1fdgiPSMdcA1
LbcA1enXhidbA3LNA1enXhidcA3LhiA1enXhiddA3LhbA1enXhideA3LhcA1fcXg
oghdbA2LNA1fcXgoghdcA2LhiA1fienegdbA3LhbA1fienegdcA3LhcA1fdEdbA4
LbeA1fdEdcA4LZA1eeXhdNdbA2LbbA1eeXhdNdcA2LbcA1egTYgedbA2LbeA1egT
YgedcA2LZA385saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207zsxA3vfie
mdmcehp3ReiVZhp3sAwA2vq2A1SBA1VBA1UFA1IKA63jmnoNKjmnoNFpgkglhFjm
noNFjmnoNKA65IKA1IFA1QFA1IFA1IKA55okenTKpfkgjhFdiObjBhkndblBOojj
nFA1IKA235q2A1SBA1VBA1UFA1IKA31qA35qedbglclmA143okenTKpfkgjhFdiO
bjBhkndblBOojjnFA1IKA7403swA7fkdcJfhPhgMNPgcYMJefhiSThcNA12saewA
2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA4207zsxA3vfiemdmcehp3ReiVZhp3sA
wA2vA8191swA7fkdcJfhPhgMNPgcYMJefhiSThcNA12saewA2vA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA4207zsxA3vfiemdmcehp3ReiVZhp3sAwA2vA8191swA7fkd
cJfhPhgMNPgcYMJefhiSThcNA12saewA2vA7uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A4207zsxA3vfiemdmcehp3ReiVZhp3sAwA2vA8191swA7fkdcJfhPhgMNPgcYMJe
fhiSThcNA12sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfb
efAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfc
fbefAhp4hoHBhp3samadA5qeeejfcehadA2agA2edTgnSdbA2ajbbA1enTgeegfi
dcA1LbcA1fcXgoghddA2LhbA1eeXhdNddA2LbeA1enTgeegfidbA1ajbbA1fdgiP
SMddA1LbcA1fdgiPSMdeA1LbeA1eeXhdNdeA2LZA1eeMYPhjdbA1ajbbA1enXhid
gA3LhcA1fcMhgdbA3LbebaAenXhidfA3LhbA1eohffcMhgdbA1ajbbbaAeeMYPhj
dcA1LbbA1edTgnSdcA2LbeA13effbdbA4LbbA1effbdcA4LbcA1fgedegdfA3acb
eA13fgedegdgA3acbbA1fdEddA4LbbA1fienegddA3LhcA493swA7ephdgdXY1PN
ThcA21swA7egXYNMhcA25swA7enTNXTgoA25swA7egfiA29sAabA9fiKETgehjLf
jKfdhbhfPhcXgghjA238sAabA9fiKedhfNTgg1LfjKfcMhdTgoPgogdMA235sAab
A9fiKDN1PgdglLfjKfehcMgnTYTA237sAabA9fiKeeMYPhjLfjKedgiThchfhdJc
pJfcMhgMhcgcA230swA7geMggPyA23swA7geMggPyA23swA7geMggPyA23swA7ge
MggPyA23swA7egMhhJfaTXgoNhdA21swA7geMggPyA23swA7geMggPyA23swA7ge
MggPyA23swA8MggPyA23swA8MggPyA23swA8MggPyA23swA8MggPyA23swA7geMg
gPyA23sAabA8EA255sAabA8EA255=709078
  