/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = vibrato'

Categories:
'Bass:Dist+LoFi, Leads:Dist+LoFi'

Features:
'Mono, FM, Dry, Modulated, Glide'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=97.75
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV3:Dec
ML11=14.00
MR11=0.00
MT12=ENV3:Atk
ML12=0.00
MR12=100.00
MT13=FMO1:Tune
ML13=0.00
MR13=-20.16
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:Dtun
ML21=47.00
MR21=-27.00
MT22=MMix1:Cst
ML22=-15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Cut
ML31=-40.50
MR31=-60.00
MT32=VCF5:FM1
ML32=69.00
MR32=-24.00
MT33=VCF5:Drv
ML33=57.00
MR33=10.00
MT34=VCF5:Res
ML34=12.00
MR34=0.00
MT35=Comp1:Output
ML35=4.80
MR35=7.68
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF5:Res
ML41=38.00
MR41=2.00
MT42=FMO1:FM
ML42=98.00
MR42=11.00
MT43=none:assigned
ML43=50.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Atk
ML51=48.00
MR51=0.00
MT52=MSEG1:Lpt
ML52=0.00
MR52=-4.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:TMDpt
ML61=48.00
MR61=48.00
MT62=MSEG1:Lpt
ML62=3.92
MR62=0.08
MT63=VCF5:FM2
ML63=147.00
MR63=147.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=53.00
MR71=0.00
MT72=ModFX2:Mix
ML72=0.00
MR72=46.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=49.00
MR81=0.00
MT82=Delay1:Mix
ML82=0.00
MR82=25.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Shape1:Input
MMS1=30
MMD1=-84.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Dec
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:Tune
MMS3=16
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9387
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=26.50
PB=13
PBD=13
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=38.00
SusT=0.00
Sus2=0.00
Rel=24.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=20.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=39.00
Sus=0.00
SusT=58.00
Sus2=0.00
Rel=21.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=0.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=12
Cut=92.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=3
Cut=104.00
Res=46.50
Drv=67.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=93.00
Dtun=3.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=20.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=24.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=18.50
Sped=80.00
PhOff=52.50
Dpth=84.00
FeeB=26.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=38.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=39.00
Sped=49.00
PhOff=50.00
Dpth=76.50
FeeB=56.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=47.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=25.50
CB=25.00
LP=55.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=14.00
Output=-12.00
HiOut=2.20
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=51.50
Thres=-46.50
Att=30.00
Rel=50.00
Input=24.00
Output=14.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=27.00
res2=25.00
gain2=4.00
fc3=76.50
res3=53.00
gain3=-18.00
fc4=79.50
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=3
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=14
FM2=0.00
FS2=18
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=90.00
Decay=63.00
Size=158.00
Tone=-34.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=25.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=3
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:dp:lp:eb:ec:do:lo:ea:ca:gf:ia:ak:g
b:dn:ma:ha:ga:oa:fi:ln:na:bi:da:ka:gp:he!szA7cpemYgdMgmcpdbIEMhd
1gjgdhdA239sHA10eifdIeggmMZ1JhchjcogidcPA48szA7eiYhhMhcgeIfdgdMh
c1A243sKA138szA263sKA6qA127sKA6qA127sHA10geJggMhfgmZIhdgdMgmJA22
qvA1H1A1KHA1XHA1OHA1RHsAacA5qA3qvA1H1A1KHA1XHA1OHA1RHA2DA1baDA1I
DA1WDA1HDA1faDA1QDA1PDA1KDA1iiDA1jaDA1jiDA1XDA1kiDA1laDA1liDA1OD
A1miDA1UDA1niDA1RDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1baEA1beEA1V
EA1bmEA1IEA1ceEA1ciEA1cmEA1WEA1deEA1diEA1dmEA1HEA1eeEA1eiEA1emEA
1faEA1feEA1SEA1fmEA1QEA1geEA1giEA1gmEA1PEA1ZEA1hiEA1hmEA1KEA1icE
A1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jm
EA1joEA1XEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lg
EA1liEA1lkEA1lmEA1GEA1OEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1UEA
1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1REA1ocEA1oeEA1ogEA1oiEA1okEA
1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsWacA5qA3adA6ad
A3aeA17qghggiiNTdibcCA1OFA3LnhcdlmmkopckBtlmbagcBA3odhkfeCqA3olf
bliFuPFggBtLnhkddmljboifGPFcgBhkjochBlaehMGLnhkddmA1OFA1HBA7qA7r
A1H1A7rA1XHA7rA1RHA7rA1QDA7rA1faDA7rA1HDA7rA1WDA7rA1IDA7rA1baDA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1XDA7rA1kiDA7rA1laDA7rA1liDA7rA1ODA7rA
1miDA7rA1UDA7rA1niDA7rA1RDA7rA1oiDA7rA1paDA7rA1piDA7rA15sWacA5qA
3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1XHA7rA1OHA7rA1RHA7rA2D
A7rA1baDA7rA1IDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7rA1PDA7rA1KDA7rA1i
iDA7rA1jaDA7rA1jiDA7rA1XDA7rA1kiDA7rA1laDA7rA1liDA7rA1ODA7rA1miD
A7rA1UDA7rA1niDA7rA1RDA7rA1oiDA7rA1paDA7rA1piDA7rA15sWacA5qA3xae
A2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1XHA7rA1OHA7rA1RHA7rA2DA7rA
1baDA7rA1IDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7rA1PDA7rA1KDA7rA1iiDA7
rA1jaDA7rA1jiDA7rA1XDA7rA1kiDA7rA1laDA7rA1liDA7rA1ODA7rA1miDA7rA
1UDA7rA1niDA7rA1RDA7rA1oiDA7rA1paDA7rA1piDA7rA15sWacA5qA3xaeA2ai
A2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1XHA7rA1OHA7rA1RHA7rA2DA7rA1baD
A7rA1IDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7rA1PDA7rA1KDA7rA1iiDA7rA1j
aDA7rA1jiDA7rA1XDA7rA1kiDA7rA1laDA7rA1liDA7rA1ODA7rA1miDA7rA1UDA
7rA1niDA7rA1RDA7rA1oiDA7rA1paDA7rA1piDA7rA15sKA6qA127sKA6qA127sK
A6qA127sKA6qA127sAacA5qQdmjfTOmbmcNAbfIClmmoadCWkkgdFOkiFGVcmacB
OJclNeighnlFVlfbcCUgkdiCUcnMFbaanfjGAWohFPRjhGUdjclGkmdbhbCoi1fo
CKleHGlikonfGlamfgeFUfbaiCbafeogGlmYEBielmeoBPagjfGpacpehCSibmoG
gemggmCIlcbnCfabkjmFniOkiFemlbegCpimgdgBOcnhdCaefkabBmmZeoBAghFT
faenipGdifkkoFHGckNkimebkBAaokndmgifajjFaeifapCH1fbCRChbGleadapC
niVicGniiegdBImbQBdimnicGfeblanCApiomdljaglkfGHVejTdmocYChiOdcCX
oimfFXoiijNnmVfmBXioadBgikphpBQcbldNoifhjdFeihccgCKafdmCKSjmdmoi
adldGOokafGgiOeoCcejefpCRggjnTWkdnkGQgjjpFQjingTRmbmkNKAVClimodc
CVpokbFfafpefFjiEckBApeiclmjaiiVFbebbfdCfalkgnCKphgcNIjgnkTaihml
dFOonmfTAbjdiNcmkndfCoegibkCAdlolNOkkKTniaplcFQhopkTAipjkdmHhmdm
ChmbccjCjimeinFKjiilNnihgdiBAnjholmIclncNniofWCbajgcdCginhjeFOah
PNHcjcmBOndlaTAWcpdkompcemCShk1BOdkmdGbmadcdCKlkClmjadmfcCeioiDC
pafhblFRmfkoTaicnaiBXilijFjepaflBlicmipFImianBWjgjkGfepeapCsAacA
5qHnhDNIjdhfGAgijpFhiepjfGoiUimGUQVBVofbdBkeLbmCkehieoBVgkckCWFd
jBZhkdhBiifmohGAikpmGjahbjpFHhhdlTfacnggFoijnciCHgioiGkemhbkBgme
oagBUjgddCpibohbBeembfbCaiodihFjahpoeFpaogECfeiogeBgefbbhCRQehBn
ifbefCniaojfFgiohojFaicgECHfdfpBpiNnbGdenoffCPilcgCSdccfBbmimalB
dinoooGSpabjCHbkbhGmmIbhCaiRndGOpcfjBaifbhkBgihjjjGgmbhdlCKacaoT
RNECjmnpbmCScdGFRojokFmijmffChmandiBdmTflCbacfngFfaffagBnilhidGe
ilenoGXljabBUjajgFcmilglBUidbjFRcchhFKdmeoCdmkohpCXghkfTlabhbfCX
NgdGcebfeeCnmkhdeCUhcokFOlghgFpemlQBhiLmbFKmkdkBOknkcTHbpcoTnepm
fmBjignMBXgoabCcedbZBbejmdhClaeidhBhiOdkBiighmkGpidjnfGjacknjFKg
lpoTfakhdjFoeklcmCHklnoGkillcoBnihnmgFdeenPBpabolmFOgegcBAEkgdlW
bnhdFpacjglCcikihiCjafbegGjmmfanClaafjpGpaekenBemcnhnCRgligNApac
clmiiioacBWglabFcieeljFfamfjiGOpimbGoecdcfBSkojdFjaajhhClikiceBp
mbeflBbalbbhFK1hhNWibPCjeapgkBkekmboCIbddfBoiJgdBXoklmTsAacA5qWb
geiGdiagemBATcgBlmVgiCimmecbBUddekBKobdbNPfbbcFkejnfoBoidicpBUja
ghCZfbccBlmkoEBAKbclmRdiclGimeh1BfeaibaBoijkegCOjjpgFkemgbdBfalc
geGHipcgGpiYHBlmdfajBhmjbffCjalfmiFIiepjFkmccbaCgejmeiCKPbjGlabb
mlGlanjeoFemhhbkCaiolajCKVGFaiPmbFdecbhnCjaipdlBkiamhdCdikgpnFoe
efahBladkkpGjaofbfCAinbbdmaimgjfGAliimdmpijnapCleafajCcialkiFlah
fjpFRbeQCgempekBfembcnCpabpdeBdijedeBaimhRGdmmiACKSbgNQhdjlGOeoe
eTceffhcCQlddjCUpckoFSeeicFamichgCliedcmBKmeglBApadmlkXBinTfahdd
jBWedmcFnmibgdBjanehbFUkiolFXhcpaGVckjpGhifepdFAomnlNeillfdBVckm
nFnepjbfBHdlpaTKngfnGceUelBomiicdBfaamgkChinbcgBdmedfaBIHmdNIibg
mFjaglhcBneeiagBoeegelCQjnabBkiamghBXjaogTjidlimGpagenoFAeikblma
iihmgFgighlhGOhlgiGciophpCgeengjCAnjhjdmQnpSGRihnmFjifmkjGbalghm
GHohhgBiikhedBgiamkoGomdifbCfahpojGQklhpCbmcnckCcmomadBPlbaiBeia
obcCpmmdglBlmlgBCaigddfBUapedBQmlmfTeinpldGHkmicFAcdnllmSfdjhFsA
acA5qVhbjgGjabnidGAjgboBeeegbjBZfgapCUkggeBoiUemClijgkmFkeacbgBW
gijpGUnhbgCKpbkmlmeeieblCAbokgGmipkepBZgjhiCXokmnNKibchNRmnfdBei
jlolFgmQdgBHmdDGAhmkedleegdgoCieflhmBPjepiGpageQCSmhndGjmcigjBRo
oSBOponfTcikfolGgielipFIHajGKjkkeFpiabmbGUPglGjaicejBSZciBoecnfm
CmijfohFkihfboBKkendTWilfkGpmjjehBOPbmBpicecoCemnjfpBgmjfdlCnikn
ajBIhmchBjmDceCfegmffCIpkndGminkgdCaifjpoGmepmB1iilabdBQabpmGomc
fdbCHacdlTQjaehCjinnciCcmhbLBpedcbkBjapcpgGKhkdcCRDihTpeocSClaej
egCQikclFHhcddTceEbnBUjolmFlaohhhBUehciFpanmgcFKbhfkCeineglBoikh
opGcmmjdkCXdbbfGXdedhClinbneGommndkBQgnpbFiiongkCdmLekBpmekciCei
mlNBjajmEBlaXAGjaghcjGQcickBHcnlkNom1bmBAmnejdmRnfhhFHmjgiChmpfh
iCUjkdjGpagdafCfakmihGjmhbfmBjmndgiCXembkFHcmdgGleRVBpabnhiFKZpd
FpaconmGUnmgmGbedmfeBSblFBQgkDCoejjbjBnemggoCRnimgFPjfjiFaeNckCl
mdbeiCpaddjpGWYhgCgmmkaeCfmJadBIejcgBVdibkCfecphoCsamadA5qeeejfc
ehaeA2amA2eoYgjhdJdbA1anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1epfd
eddeA3aoVA1egenepdbA3anbbA1eoYgjhdJdcA1aobcA1engjhidbA3LhbA1egen
epddA3aobbA1fdgiMPJdbA1ajbbA1fgedegdeA3acbcA1fgedegdcA3acbbA1ege
nepdcA3aoVA1fgedegdbA3abbbA1egenepdeA3aobcA1edYgngcdbA2LbeA1edYg
ngcdcA2LVA1epfdeddbA3aobbA1fdgiMPJdcA1LbcA1fgedegddA3acbbA1engjh
idcA3LhiA1engjhiddA3LhbA1engjhideA3LhcA1fcgjgoghdbA2LZA1fcgjgogh
dcA2LhiA1SenegdbA3LhbA1SenegdcA3LhcA1fdEdbA4LbeA1fdEdcA4LVA1eegj
hdZdbA2LbbA1eegjhdZdcA2LbcA1egYgmgedbA2LbeA1egYgmgedcA2LVA385sae
wA2vA5KFtA1HBA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA111qA3pnpphpCA119uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vSemdm
cehp3QeiWVhp3sAwA2vA8191swA7fkdcIfhMhgJZMgcgmJIefhiPYhcZA12saewA
2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vSemdmcehp3QeiWVhp3
sAwA2vA8191swA7fkdcIfhMhgJZMgcgmJIefhiPYhcZA12saewA2vA7tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA4207aeA2sxA3vSemdmcehp3QeiWVhp3sAwA2vA8191sw
A7fkdcIfhMhgJZMgcgmJIefhiPYhcZA12saewA2vA7tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA4207aeA2sxA3vSemdmcehp3QeiWVhp3sAwA2vA8191swA7fkdcIfhMhgJ
ZMgcgmJIefhiPYhcZA12sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3
sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBh
p3sxA3vfcfbefAhp4hoHBhp3samadA5qeeejfcehadA2agA2edYgnPdbA2ajbbA1
engjhidfA3LhbA1fcgjgoghddA2LhbA1eegjhdZddA2LbeA1fgedegdfA3abbbA1
eeJgmMhjdcA1LbbA1fdgiMPJdeA1LbeA1eegjhdZdeA2LVA1enYgeegSdbA1ajbb
A1engjhidgA3LhcA1fcJhgdbA3LbebaAfdgiMPJddA1LbbA1enYgeegSdcA1ajbb
A1fgedegdgA3acbbA1edYgnPdcA2LbeA13eeJgmMhjdbA1ajbbA1effbdcA4LbcA
1effbdbA4LbbA13eohffcJhgdbA1ajbbbaAfdEddA4LbbA1SenegddA3LhcA493s
wA7ephdgdgjgm1MZYhcA21swA7eggjgmZJhcA25swA7enYZgjYgoA25swA7egSAh
cMAJA24szA7SNfcgjhdJIcpIfkMPLfjNfhYgc1gmJA234szA7SNedhfZYgg1LfjN
eoYgjhdJA239szA7SNefgohgJgmYPJLfjNemegepA239szA7SNfagiMhdJhcIcpI
edgiYhchfhdLfjNeeJhmMhjIcpIfcJhgJhcgcA221swA7geJggMyA23swA7geJgg
MyA23swA7geJggMyA23swA7geJggMyA23swA7efeofgIfagmhfgdglIefMhdhjA8
PjgNzA1swA7geJggMyA23swA7geJggMyA23swA7geJggMyA23swA8JggMyA23swA
8JggMyA23swA8JggMyA23swA8JggMyA23swA7geJggMyA23szA6EA255szA6EA25
5=703413
  