/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Usage:
'MW = vibrato'

Categories:
'Bass:Acoustic, Bass:Plucks'

Features:
'Poly, FM, Comb, Dry'

Character:
'Dark, Constant, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:FBDpt
ML11=0.00
MR11=-52.00
MT12=Comb1:Damp
ML12=44.00
MR12=-23.00
MT13=ENV1:Atk
ML13=-22.00
MR13=2.00
MT14=Comb1:Exc
ML14=49.00
MR14=15.00
MT15=none:assigned
ML15=0.00
MR15=-48.00
MT16=none:assigned
ML16=52.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:TMDpt
ML21=-47.04
MR21=0.00
MT22=Comb1:FB
ML22=-38.00
MR22=-96.00
MT23=FMO1:FM
ML23=0.00
MR23=45.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=60.00
MR31=-42.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=51.00
MR41=77.00
MT42=VCF1:Drv
ML42=1.00
MR42=90.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=24.00
MR51=-19.00
MT52=ENV1:Sus
ML52=33.00
MR52=0.00
MT53=ENV1:Rel
ML53=21.00
MR53=-12.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Dec
ML61=66.00
MR61=-13.00
MT62=VCA1:Vol1
ML62=0.00
MR62=21.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=100.00
MR71=0.00
MT72=ModFX2:Mix
ML72=0.00
MR72=100.00
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=63.00
MR81=51.00
MT82=Delay1:Mix
ML82=0.00
MR82=24.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=48.00
MR84=-48.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:TMDpt
MMS1=8
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Rate
MMS2=23
MMD2=-2.00
MMVS2=0
MMVD2=0.00
MMT3=LFO1:Rate
MMS3=8
MMD3=8.00
MMVS3=0
MMVD3=0.00
MMT4=EQ1:gain2
MMS4=10
MMD4=30.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9387
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=30.00
PB=14
PBD=14
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=0.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=23.00
Dec=67.00
Sus=0.00
SusT=-0.02
Sus2=0.00
Rel=26.00
Vel=40.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-70.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=26.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-40.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=76.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=87.00
FMS1=1
FMD1=15.00
#cm=LFO2
Sync=2
Trig=0
Wave=7
Phse=0.00
Rate=116.43
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=-82.54
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=63.00
Res=0.00
Drv=9.00
Gain=0.00
FM1=52.00
FS1=14
FM2=4.00
FS2=15
KeyScl=2.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=-18.52
KeyScl=100.00
TMSrc=15
TMDpt=48.00
FM=20.00
FMSrc=15
FMDpt=56.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=11
TMDpt=0.40
Detn=0.00
VtoD=65.00
FB=100.00
FBSrc=8
FBDpt=-40.00
Damp=35.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=10.00
SecSrc=0
SecDpt=0.00
Dist=1.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=34.50
PhOff=50.00
Dpth=79.50
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=25.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=1
Cent=20.00
Sped=80.50
PhOff=50.00
Dpth=79.50
FeeB=44.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=12.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=Delay1
Mode=0
Mix=0.00
FB=15.00
CB=20.50
LP=89.50
HP=30.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=102.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=62.00
gain1=7.00
fc2=70.00
res2=25.00
gain2=-13.50
fc3=70.50
res3=25.00
gain3=-5.00
fc4=99.50
res4=65.00
gain4=-20.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=18.00
Damp=80.00
Decay=59.00
Size=162.00
Tone=20.00
Width=100.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=3
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:dp:eb:lp:ec:lo:do:ea:ia:ca:ak:dn:g
f:ha:ga:oa:ma:dc:fi:gb:ja:ka:la:gj:gp:fa!sAabA9cpemYgdTgmcpdbJET
hd1XgdhdA239sHA10eifdJekThk1JeeYghgcYhicogiRNA45sAabA9eiYhhThcge
JfdgdThc1A243sIA138sAabA265sIA6qA127sIA6qA127sHA10zhfgmheJhdgdTg
mMA22qvA1H1A1IHA1VHA1QHA1PHsAacA5qA3qvA1H1A1IHA1VHA1QHA1PHA2CA1b
aCA1JCA1daCA1HCA1ZCA1OCA1NCA1ICA1iiCA1UCA1jiCA1VCA1kiCA1WCA1liCA
1QCA1miCA1naCA1niCA1PCA1oiCA1paCA1piCA2EA1aeEA1aiEA1amEA1baEA1be
EA1biEA1bmEA1JEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1dmEA1HEA1eeEA1eiE
A1emEA1ZEA1feEA1SEA1fmEA1OEA1geEA1giEA1gmEA1NEA1heEA1hiEA1hmEA1I
EA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1UEA1jcEA1jeEA1jgEA1jiEA1jk
EA1jmEA1joEA1VEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1WEA1lcEA1leE
A1lgEA1liEA1lkEA1lmEA1FEA1QEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA
1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1PEA1ocEA1oeEA1ogEA1oiEA
1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsdaacA5qA3
xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1PHA7rA2CA
7rA1baCA7rA1JCA7rA1daCA7rA1HCA7rA1ZCA7rA1OCA7rA1NCA7rA1ICA7rA1ii
CA7rA1UCA7rA1jiCA7rA1VCA7rA1kiCA7rA1WCA7rA1liCA7rA1QCA7rA1miCA7r
A1naCA7rA1niCA7rA1PCA7rA1oiCA7rA1paCA7rA1piCA7rA15sdaacA5qA3xaeA
2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1PHA7rA2CA7rA1
baCA7rA1JCA7rA1daCA7rA1HCA7rA1ZCA7rA1OCA7rA1NCA7rA1ICA7rA1iiCA7r
A1UCA7rA1jiCA7rA1VCA7rA1kiCA7rA1WCA7rA1liCA7rA1QCA7rA1miCA7rA1na
CA7rA1niCA7rA1PCA7rA1oiCA7rA1paCA7rA1piCA7rA15sdaacA5qA3xaeA2aiA
2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1PHA7rA2CA7rA1baCA
7rA1JCA7rA1daCA7rA1HCA7rA1ZCA7rA1OCA7rA1NCA7rA1ICA7rA1iiCA7rA1UC
A7rA1jiCA7rA1VCA7rA1kiCA7rA1WCA7rA1liCA7rA1QCA7rA1miCA7rA1naCA7r
A1niCA7rA1PCA7rA1oiCA7rA1paCA7rA1piCA7rA15sdaacA5qA3xaeA2aiA2aba
eA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1PHA7rA2CA7rA1baCA7rA1
JCA7rA1daCA7rA1HCA7rA1ZCA7rA1OCA7rA1NCA7rA1ICA7rA1iiCA7rA1UCA7rA
1jiCA7rA1VCA7rA1kiCA7rA1WCA7rA1liCA7rA1QCA7rA1miCA7rA1naCA7rA1ni
CA7rA1PCA7rA1oiCA7rA1paCA7rA1piCA7rA15sIA6qA127sIA6qA127sIA6qA12
7sIA6qA127sAacA5qhmpbbaDPbecbFpabncfDSifikFjmaddfBPadamBnigiADje
XhiDjikoklFpiheXBQndhkDbaOgoGQomahLUophfBWcgpiGbmldfoBmimlkpGkim
ccjBJilmlFjildljFpihjijGAlinidmaiicbpBOncigLcielmfGciofdeDPpeddD
UlndgGkiEWFAacpalmmielfgDieidemDJFjoLISgmLZgg1BcidglbGnmekXBAMjf
LnaRkjGnepnKDamocfbDUliIFIblfgDdmepanDampibdBZndenBHpdmnlneidmnb
FeickmcGOcoflFOmnjhGbigklfFiiglmfFInncpBUlglbGpeikfnDnejjacBjiSh
nBAfdkfLeiOjbGbenhciDZkmefDbabnimFmenmXDpiopojFeiISBNhehjDHinRLJ
dhln1QpkmlGWkgihFVUihlndeichgBhijcfkBAkjblFpilijhFdalbcpGpaFahDZ
jolfFjmjcckBgeihaiBWkppfFbajmcfDHbladLaiblnhFAbijhlmiimhhgBmmnje
oBWgdhkFZDnoFInchbGdijkpkFZmpabFUoogkDeioofgDbaNcbFhicnmgFbaigif
GOVibFWMcpFkeephgDPejgiDAeggolmkiompmFVdlplLUfnniFAZoklneecgeoBi
mejfeBOpcinFoiWejDeikjohFfmfnhpDbifedaDOUogGnaobefGlmbleoBAfbadB
diofgoDbionpkGfefnaeBnaepWFJbcJDUlgekGcippllFIigVlnaijhhbDeeidRD
sAacA5qaiphnbGJfhaeGballdbBVocohLjmmiceBImegcFAommpllgmanfcBleef
HBbaPofFQjcenDpmVapDmmmdamBUocedBVkoCFmijljeFUklXGWfenaFAlhfkLmm
mcbnDaemgdaDIkbkjGJomglGemljdhBHkjZLnianabBIipCFQbjdglnkmdddkBPm
fkmGmilkhcDhmldJBmejmZBHieniLHhngiGbelkhfBnmopanBOdaBDgiEZBnekoe
fDnaelglGQdfkpLIfkhcDmephfpBoiifooFWojgnDgipnanDlifbnjGeimeilGji
ZeiDWahHBamaobhDdmfhcmBIeiekBAnmifllnampehFnengdhBOeogiGOolbiBJl
jldLninlneGZojcgDiimnblDQkdGLpaklfoFUfgmkGPigmkFOClklnbmegffBOii
fkBWdeipFbeddelDjihboiFhiffhhBQfghnBPklpalngiinlnFHpaglGZgmkfFAj
jgllmjmddSDniamSDAdmcfdmIojmhlmhmkhanBAXNGiiaiahBVljmklnObpojlnS
hldjBHglnjGoehjhmBSlcmnGNmmchBJffhkFIVmllmeegoemBaimgdlBdaepHDje
bfboBkepkggDHfcobGnampmjGfeepemDhepefgBUhhncFAljeoDlmkcbhDbimnph
GVedmiGoiahfdDfmEZBliIodFbifjfnDnaGcoDhehhbnBlmjiedBAWhoFNmimeFb
iplkgGWfgAFdacgioGHkcooFlibgkkFnifkmhGAfncolnpaadmkGiimiVFsAacA5
qpafnLFdijhgnDpaedffDWbcKFmifekgFAmpmfLWinmbFIhclglmleKhcBpigcee
BIgdjfFpmdjCDgifoF1UffTBSMhkBJlhjolndipaigFZobmoGIfmmjlngiiiifGa
iRinFAjbenFaiemhmBemkiegBniQWFcippfoDPocagDgekfclBkmPdeBJjemcFUb
dmcFpijepdGQgdgklnbalhigGObpkiFnimnkbFnmneamBVbkalBjiaeccDneipND
bibanbFliajhkBIfghjBpameclFnabhfcFZTbiBdaphilGnmahemBUpmdkGVkjbp
GWnahjBpecickBmemlemDIklbeBliccXDbipgnoGkighmbGgiibenDOnefkBliid
meFbemfEDZkoaiDhiplahBdmdjddBpmpfagDlihbgcDQijanFcmobahDmijjkdFO
oddkBkiegccBbemmblDmmgdhlDbanpIFHPNDhmmgagDemooabBbaepcfBcilnbmD
jmnahhBjmcobjDciggRBpakfSBVlnolLpapbgkGHjfNBiiabafBdenienDcilcop
GSagbgBIifdmFPlikolncmcobkBPhomjGlimdenBpiadjpGeendchBpamnmkFObm
kmFciljklGPjcocLJgeB1IpbanlnQhkbhLimmgefDmigihmDA1nelnlmnlbjDoiS
ibFnapmNBoimohmDNafciGPnkjdlnoijbanBOdeUGhedgfpBhilljfGAbhbdBNdg
jiFhejlbaDIokkodmnaadimFAhobbLfmdmanDjenfKDOekkiGpaffjpGeedfODsA
acA5qiehnekBdigecoDbaffdfBfejkddBmiKopFJbdacDIkcHLcihjjcFIajpolm
aibkgiDQWddDaijkmcGQnmgnLUPfeBWdmpdGbmmidgBNemenFAneindlUpkhbDde
jlhdBaefeaoDQgoeoBpiEdmDemhpbbBjeneLBZiipgFPmbbhDPjmmnlnfepceeDb
ajpbhDNjoomGpijclfGdmcbcgDhikbekDObnkjFbeJhiBcehofkDIngcnGAinpkd
mcmmhhoBpegmbcBeiflBDIYenBdmRenDdapmEGAeffcLgimdhnDnmmgepBnmplaj
DginfdiBWbjfkBVDipLpaiebjGIigfdBeidgbjBpekfEDkidbpiGjiXbhBIekgcF
NaldiFomppdkBQfchcGhilmbmBPmbllLaijomnGlicocnDNlbcgDZnhhbGminpih
FAddlcLW1pbFZjeLFdeijhkBhicldlBHjpclDhmnhhbDgipjmcFpainhgDcicmcp
DdiipojGUjjenGcijjegBPinomGlejoHBpakfcfGAmbclGhibfhlDmmjghnBnikd
ocFkiigehDQIpoFoeipgdBcmbdflBIgmjhlnUlgmeFpimbnbGpaboLFbaaikgGOK
kmFnicimbFfmipclBHhokeGbijogkDkmGdfBheigYBAdiacdlAgeeiGeecdhkBim
PbmBdanacbDbiKhgBkehpfhDUcgggGVjdamGdaelgdBoibkpmGlmfkhfBAeejcGm
ijndhBoipiigFSlhllFdakclmGIodfdGkeRckBHajJlnImbpcLaileJDeeaoahDs
amadA5qeeejfcehaeA2amA2egenepdbA3anbbA1epfdedRA3aobcA1epfdedddA3
aobeA1epfdeddeA3aobiA1fgedegdbA3abbbA1eoYXhdMRA1aobcA1fgedegddA3
acbbA1fgedegRA3acbiA1edYgngcdbA2ajbbA1fgedegdeA3acbcA1epfdeddbA3
aobbA1egenepRA3aobiA1egenepddA3aobbA1egenepdeA3aobcA1eoYXhdMdbA1
aobbA1edYgngcRA2KbiA1fdgiTNMdbA1KbbA1fdgiTNMRA1KbcA1enXhidbA3Khe
A1enXhiRA3KhiA1enXhiddA3KhbA1enXhideA3KhcA1fcXgoghdbA2KheA1fcXgo
ghRA2KhiA1SenegdbA3KhbA1SenegRA3KhcA1fdEdbA4KbeA1fdERA4KbiA1eeXh
dhedbA2KbbA1eeXhdheRA2KbcA1egYgmgedbA2KbeA1egYgmgeRA2KbiA385saew
A2vA7pnpphpBqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115tpopphpBqA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vSemdmc
ehp3Oeidabihp3sAwA2vA8191swA7fkRJfhThgMheTgcgmMJefhiNYhcheA12sae
wA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vSemdmcehp3Oeidab
ihp3sAwA2vA8191swA7fkRJfhThgMheTgcgmMJefhiNYhcheA12saewA2vA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA4207aeA2sxA3vSemdmcehp3Oeidabihp3sAwA2v
A8191swA7fkRJfhThgMheTgcgmMJefhiNYhcheA12saewA2vA7uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA4207aeA2sxA3vSemdmcehp3Oeidabihp3sAwA2vA8191swA7f
kRJfhThgMheTgcgmMJefhiNYhcheA12sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbef
Ahp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfb
efAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3samadA5qeeejfcehadA2agA2effbd
bA4ajbbA1eeMgmThjRA1KbbA1fcXgoghddA2KhbA1eeXhdheddA2KbeA1enYgeeg
SdbA1ajbbA1fdgiTNMddA1KbcA1fdgiTNMdeA1KbeA1eeXhdhedeA2KbiA1enYge
egSRA1ajbbA1enXhidgA3KhcA1fcMhgdbA3KbebaAenXhidfA3KhbA1eeMgmThjd
bA1ajbbA1edYgnNdbA2KbcA1edYgnNRA2KbeA13eohffcMhgdbA1ajbbbaAeffbR
A4KbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdEddA4KbbA1SenegddA3Khc
A493swA7edYgngcA27swA7egXgmheMhcA25swA7efgohgMgmYNMhdA22swA7egSA
YgdXhehjA23sAabA9SLfkXgoghKfjLehhchfgoghMA240sAabA9SLfcMhdYgoTgo
gdMKfjLedhfheYgg1A235sAabA9SLCgnNJefgohgKfjLedYgngcJefgohgA235sA
abA9SLedgiYhchfhdKfjLeeMgmThjJcpJfcMhgMhcgcA230swA7zyA23swA7zyA2
3swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA8MggTy
A23swA8MggTyA23swA8MggTyA23swA8MggTyA23swA7zyA23sAabA8EA255sAabA
8EA255=692760
  