/*@Meta

Bank:
'Zebra Oldies'

Author:
'luCi'

Categories:
'Bass:Plucks, Bass:Synth'

Features:
'Mono, OscSync, FM, Dry, Glide'

Character:
'Dark, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:TMDpt
ML11=24.00
MR11=-50.00
MT12=OSC2:TMDpt
ML12=33.60
MR12=-50.00
MT13=FMO1:TMDpt
ML13=31.20
MR13=-50.00
MT14=ENV1:Sus
ML14=-26.25
MR14=48.75
MT15=ENV3:Sus
ML15=-18.75
MR15=52.50
MT16=ENV1:Atk
ML16=-3.75
MR16=20.00
MT17=ENV3:Atk
ML17=-6.25
MR17=45.00
MT18=ENV1:Rel
ML18=-13.75
MR18=21.25
MT21=VCF1:Res
ML21=50.00
MR21=-36.25
MT22=Shape1:Depth
ML22=50.00
MR22=-50.00
MT23=Shape1:Input
ML23=18.60
MR23=-9.60
MT24=Shape1:Output
ML24=5.40
MR24=-12.00
MT25=VCA1:Vol1
ML25=-12.50
MR25=26.25
MT26=VCF1:Cut
ML26=13.12
MR26=-5.63
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=48.00
MR31=-48.00
MT32=none:assigned
ML32=48.00
MR32=-48.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=48.00
MR62=-48.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=24
MMD1=22.00
MMVS1=1
MMVD1=100.00
MMT2=VCF2:Res
MMS2=17
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=21.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=43.50
Sus=29.00
SusT=0.00
Sus2=0.00
Rel=37.50
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=14.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=45.50
Sus=28.00
SusT=0.00
Sus2=0.00
Rel=24.50
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=24.00
Sus=32.50
SusT=0.00
Sus2=0.00
Rel=25.50
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=25.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=6
Phse=50.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=22
FMD1=82.50
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=15
TMDpt=21.50
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=85.50
Curve=22
Prec=7.40
FX1Tp=8
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-2.50
KVsc=23
Vol=108.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=3.40
SncSc=10
SncDt=6.60
SncOn=1
PolW=12.00
PwmOn=0
WaTb=24
RePhs=1
Norm=37.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=12.00
Phse=75.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=70.50
Curve=26
Prec=8.00
FX1Tp=10
SFX1=-32.00
FX1Sc=23
FX1Dt=44.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.50
KVsc=27
Vol=106.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=15
SncDt=16.00
SncOn=1
PolW=30.00
PwmOn=0
WaTb=28
RePhs=1
Norm=29.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=60.50
F1Src=8
F1Dpt=22.00
F2=0.00
F2Src=8
F2Dpt=-58.00
KVsc=38
Vol=50.00
VolSc=8
VolDt=-26.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=18.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=39.00
Res=39.00
Drv=52.00
Gain=0.00
FM1=46.00
FS1=16
FM2=12.00
FS2=10
KeyScl=19.50
#cm=VCF2
Typ=11
Cut=51.00
Res=33.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=8.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-24.00
KeyScl=100.00
TMSrc=15
TMDpt=15.50
FM=10.50
FMSrc=0
FMDpt=0.00
VtoD=61.50
Dtun=0.00
KVsc=40
Vol=114.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=47.00
DMSrc=17
DMDpt=56.00
Edge=48.50
EMSrc=0
EMDpt=0.00
Input=4.20
Output=4.20
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
VCA1=1
ModSrc1=10
ModDpt1=24.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=1
MT4=1
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=72.50
Thres=-22.50
Att=15.50
Rel=41.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
acabaaaa:bkgcagdp:eaedemdn:aa:dp:lp:eb:do:lo:ec:ea:ca:ba:ia:gf:d
n:gb:ln:ha:da:ga:db:he:ka:fi:gm:gp:hp:ma!tAabA9fmffhdLhcfmemLghN
gdhjfmfkLgchcNIepWgegjLhdfmSIGNhd1LhdA221tHA10fehhgjgohdcogidcPA
54tAabA9WhfedgjA251tKA138tAabA265tKA6qA127tKA6qA127tHA10co2AhfWT
IhdgdNWLA22qvA1H1A1KHA1UHA1ZHA1oaHtAacA5qA3qvA1H1A1KHA1UHA1ZHA1o
aHA2DA1JDA1IDA1QDA1HDA1faDA1RDA1PDA1KDA1iiDA1jaDA1jiDA1UDA1kiDA1
laDA1liDA1ZDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2GA1aeGA1aiGA1am
GA1JGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1QGA1deGA1diGA1dmGA1HGA1
eeGA1eiGA1emGA1faGA1feGA1VGA1fmGA1RGA1geGA1giGA1WGA1PGA1TGA1hiGA
1hmGA1KGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA
1jiGA1jkGA1jmGA1joGA1UGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA
1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1ZGA1mcGA1meGA1mgGA1miGA1mkGA1
mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA
1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poG
tQacA5qA3JA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1UHA7rA1ZHA7r
A1oaHA7rA2DA7rA1JDA7rA1IDA7rA1QDA7rA1HDA7rA1faDA7rA1RDA7rA1PDA7r
A1KDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1
ZDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15
tQacA5qA3JA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1UHA7rA1ZHA7r
A1oaHA7rA2DA7rA1JDA7rA1IDA7rA1QDA7rA1HDA7rA1faDA7rA1RDA7rA1PDA7r
A1KDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1
ZDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15
tQacA5qA3JA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1UHA7rA1ZHA7r
A1oaHA7rA2DA7rA1JDA7rA1IDA7rA1QDA7rA1HDA7rA1faDA7rA1RDA7rA1PDA7r
A1KDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1
ZDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15
tQacA5qA3JA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1KHA7rA1UHA7rA1ZHA7r
A1oaHA7rA2DA7rA1JDA7rA1IDA7rA1QDA7rA1HDA7rA1faDA7rA1RDA7rA1PDA7r
A1KDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1UDA7rA1kiDA7rA1laDA7rA1liDA7rA1
ZDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15
tKA6qfhJbdCqDemkolmA3cmiiejBhidggkBnpnjciBiopkmoESljicMpfjninFjo
inpkFfhJbdCfhJbdCfcnpnjOnpnjciBA67tKA6qljicbiEhnghkdFafSljEnkkiX
EljicbiFafSljFfcnpnjMafSljEmkbfeeEafSljFpaWfeCnpnjciCiopkmoFbgme
oeFsmkbfeeEA3hnghkdFnkkiXFDemkodmfcnpnjMnkkiXEljicbiEfhJbdCnkkiX
EiopkmoESljicMbgmeoeFfcnpnjODemkodmiopkmoEblpfbnBtKA6qA127tKA6qA
127tAacA5qaibdfoBlefoeoCfaikahEHfbjkOIpebdBmiimjpEkmelggBKfhmlMP
dkncEiemecmCdmalcmCIocdmERnblfFKOmplmceVfhCRkielCHnd1MRmjljMpeik
WBPbnmfEKbncpBpaKcpFRkimnMlacbeiCjijkWBeibopmFnmcffaCjikialClafp
bjBpepjfgBIigjgOAnpCFIlbMEoibhnjFUhgipMgioeJCUdmbnCjahmemEfagiJF
lafobpBoacjhfEhioepdEpiofnnFoalcTFjabeenBnenpddBoembeoCRQanBVGhm
CnikjkbEgipopmEiiGMCHhbfoCpinkmfFleooemCpaflICniobcgBjmljakBdiph
onFniaebmCHemckFemhhbkCaiibnpFHgcfhBiiHhdBgijokmFomglDCfapjkhFUc
nhiBbmboNCVgcliEoaoiopEeiOfhCpmekdjBlmbjfnCJbmmkEnamiadBnimeinFe
iefogFHgcpkEApnmddmkmjichBRjmpcOAhjlclmACglBeeifdfBTabccCQbgfpCn
anppoFfmkkhkBfmiiTCUllfcEAgildllTppboBhiobldEAhmhbBIepaoEQbgSEkm
fngkCoigegiCAjcYOfmodbgCcilfikFQocgeBpiljgnBJpbedFpapngdFmijabjB
IcijfEfecdfeBPlghbEKahhnEnieogjCjeglhfCQpfblFJkkphFAgeEMpmnbbhCd
ephbkCHpggjEHbfO1dikcojEPKJFfapbkoEIkhkeFjiohlkFpipnnpEAbokpMtAa
cA5qaiiefkBjiRopEjefhcnBUnmhjFAkohiOgemndlBVlblhEJkcgjCdigocnBhm
dcNBoahbieOoapbcoFfamifjBbeobdhBcehdfdCUmcabBgijdXBHhnGOQHdfFliS
eoBKcoceBdmcjghCampcchBfakjelBKdjcbMPCbdEcehhfoBgihccoBfaphggCpe
faIBdmameeBAoabmdmHkklkMpedmhlCneolfcBgifjaiCRomdeBcemgfcBKfnogd
mKmnUMiiWhoCdmkbehBpmjnblCeilgcbBjahfdhBVhcliFoedebfCAlgggMRifen
FnihhncEjibhmdFHdmjoOZjhVBieibfpBgildijFpakieoCfaakpeFjmdihfBgea
jYBRmhabFHiibfFlebpdcBpanbJEKlkojEpammCFgiIleFbehbaeBlanmpoERojP
CoeQdjBnebjhoCoaiomkEPhhmgEaefgeiCeemlggBpihoanCnamjVBWflccCfmak
dlBIamcpBbighacCfeRffCbijnjpFmiUglCAnanjFeeWggBimglfgBKnjphOnakn
opFlincjhEoabknoOHmpohMnaknapCimmbcbChiglmfEAKnpdlmifmMBRgejmMfe
XABUgheiFAacDOkeilQBniiejlEnahchmCpiocapBlmnchgBKepljlmoaPbpFJmn
feBfeaccmBgecngcCoabeciBcioceoBZlgegMnaboccEpicnfpBHghckBpmmkgnC
mmhfbeBjaeihfBHenijOjaChmFoegeSBUiogkEPhnbmBUbjogMpiihopEHkjbiCt
AacA5qpikkeoCnagcbiFnikgmfFRapWEoaijJCjmklabCVilndEZkdehEdikhfeB
hmpbbdBdmejVCJankmEfaajcbBnikpooFeiemogFHplngEReoafFVbonnEbipgmn
FHjkppOKkhedBmenfdlBpeiiSCfakmhnBgigldgCnmoocpBcepmcmBQafolFfago
abCHppfdMiianipFA1jndkliSbnCpebnceCkicbnlEZimonMRLgiBeiikjpEomlh
elBZhcaiEZkdkiMmefpflCaeohfaBPinnaFPpjemCcmacbhCdinapoEZbmnfEVZe
nComgcfeBjihnnfFiiemfbCHghbpCaicbocEjidgleEpaefceCcibeekCmiRkcFj
mmbYCninoapCoahnpfEgiinlhEiehockCZchfcCpalkF1mmboPBompjLClaGlfEH
kpolEbmiifcCcmklB1jaLfhCPpjodEpmoibdBpaFenFZjpncOnahcbhBcighCEke
hihnCIahacBoibjfmBRdfkfMnahjbpEdiikepBApbbbBlmdeenCbilbniEnafhae
BnadljcFeikpppFeiadnaEZjikmORmgigEbibfjgFJdfgeFAikXBminfQBT1cnCk
madhfCnaenmeFIkphcCfmkfciCniooopEZKemEpiadejBhipdpkEiegcemBIplfp
EHbiREkmEghCgeoiglCADlbOninechCUcmogOemedhnCaidhDCAickmMHZamMmml
cVBjabdadBkipihnCdieollEoenjbfBlapckoFjacbciCUfbnnMaijoilFAgecnO
tAacA5qpicjhdClebbBCcihdjpERplelEImpdcBHdgffMkmfcaeBHPIFAoaIdkie
pphgCmeglgkBhijgblCfapkdmBbeppXBHbcahOKObiFgiinfkBcmpgddBamcofkC
PipomEKgibpBoanjpgOnaephkFfaehdmBQglkhEnmjfYBeibcimEgidicjBUekko
FbiocpfFhinmpdEAbibgMeiXddBHXBOUookjMgicdSCUpbboCHGYMfammckFRkpp
cEJffjaFJgdemFpmfdhnCliplPCAahDOcmjdamCjaalekFUpodjClahonbFombbD
BdefgejBJldkhFHfgfeChmdiACemPcoBJjfdjBfahgOFgefjbmCAchfjlmnipdaj
CHRghFemckepCieajegCAfknnMHnmUMmmpnWBcingZEVjecoBKfnddFIlhidMnem
pfbCPifgcBeihkaoCpmbhfnBlmocbmCJgoppEUmhonEWdf1CkellegCKnhgoFbib
fbeCkimekpFTlleeBdipfhlBAbiNFhimlkdFQdgeeERkknoFKSeoMkefabmCfmpj
QCnanpkjEZlagnEThmdgBZplfpMAbfacBoaaeefFHfhIOfenbdjBQhilaEImoWCk
embccBWaeepBKjjjoMoahdemElmpaWBiefpahBdikgejCJopabBfeQgkBIjlkiOK
leggFcidedmBniGkbElemjYBpaahihEHnbcbBpinjmcFgiQjiFImnmdEHMimOdia
mkhEPaedlFUkgdfEjalaflCdembhhBaigeZFHjlbnCtamadA5qeeejfcehaeA2am
A2epfdedSA3ab1A1engjhiSA3acNA1epfdedddA3xepfdeddeA3xeoXgjhdLSA1a
b1A1eoXgjhdLdcA1xegenepddA3xengjhiddA3acNA1epfdeddcA3ab1A1fgedeg
deA3xVenegSA3akhbA1egenepdcA3xfdgiNPLSA1ab1A1egenepdeA3xedXgngcS
A2xedXgngcdcA2xegenepSA3abbbA1fdgiNPLdcA1xfgedegddA3acaeA1engjhi
dcA3acNA1fgedegSA3ab1A1engjhideA3acNA1fcgjgoghSA2acNA1fcgjgoghdc
A2acNA1fgedegdcA3ab1A1VenegdcA3akhcA1fdGSA4akbeA1fdGdcA4akbiA1ee
gjhdTSA2akbbA1eegjhdTdcA2akbcA1egXWgeSA2akbeA1egXWgedcA2akbiA385
taewA2vA3YbdfpEgoalnlEhcdkbnBabA1BA115yquA115yquA115yquA115yquA1
15yquA115yquA115yquA115yquA115yquA115yquA115yquA115yquA115yquA11
5yquA115yquA107lfjaafEslcjaafEqpoppYCA111szqA115szqA115szqA115sz
qA115szqA115szqA115szqA115szqA115szqA115szqA115szqA115szqA115szq
A115szqA115szqA111mfmmemClbehobOdeddhdBkjboafFA4079aeA2tJA6vVemd
mceY3ReiQbiY3tAwA2vA8191twA7fkdcIfhNhgLTNgcWLIefhiPXhcTA12taewA2
vA7ojpdpjEpgeppnEqA115hhllnnEuqA115hhllnnEuqA115hhllnnEuqA115hhl
lnnEuqA115hhllnnEuqA115hhllnnEuqA115hhllnnEuqA115hhllnnEuqA115hh
llnnEuqA115hhllnnEuqA115hhllnnEuqA115hhllnnEuqA115hhllnnEuqA115h
hllnnEuqA115hhllnnEuqA111spoppYCpnppYBqA111scebcajFA3qA111scebca
jFA3qA111scebcajFA3qA111scebcajFA3qA111scebcajFA3qA111scebcajFA3
qA111scebcajFA3qA111scebcajFA3qA111scebcajFA3qA111scebcajFA3qA11
1scebcajFA3qA111scebcajFA3qA111scebcajFA3qA111scebcajFA3qA111sce
bcajFA3qA107s1mbmmemEbikoehCjnjj1Es26A1919s31A1919afA2tJA6vVemdm
ceY3ReiQbiY3tAwA2vA8191twA7fkdcIfhNhgLTNgcWLIefhiPXhcTA4hlJA5tae
wA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tJA6vVemdmceY3ReiQbiY
3tAwA2vA8191twA7fkdcIfhNhgLTNgcWLIefhiPXhcTA4kibmA5taewA2vA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA4207aeA2tJA6vVemdmceY3ReiQbiY3tAwA2vA81
91twA7fkdcIfhNhgLTNgcWLIefhiPXhcTA4mlbfA5tJA6vfcfbefAY4hoHBY3tJA
6vfcfbefAY4hoHBY3tJA6vfcfbefAY4hoHBY3tJA6vfcfbefAY4hoHBY3tJA6vfc
fbefAY4hoHBY3tJA6vfcfbefAY4hoHBY3tamadA5qeeejfcehadA2agA2edXgnPS
A2ajbbA1enXgeegVdcA1xeeLWNhjSA1xeegjhdTddA2akbeA1eeLWNhjdcA1xfdg
iNPLddA1xfdgiNPLdeA1xeegjhdTdeA2akbiA1engjhidfA3acNA1engjhidgA3a
cNA1fcLhgSA3acabJAeohffcLhgSA1akbbJAfcgjgoghddA2acNA1enXgeegVSA1
xedXgnPdcA2akbeA13effbSA4akbbA1effbdcA4akbcA1fgedegdfA3acbeA13fg
edegdgA3acbbA1fdGddA4akbbA1VenegddA3akhcA493twA7gnhfTNTLA25twA7V
fjdcA28twA7VfjddA28twA7VfjdeA28tAabA9WLggTcnhcgjghgiTdkIhdgnX1Tg
iIXhcIPLhcgdhfhd1gjhgLBakhfPcngeXhhgodkINghhcLhd1gjhgLgoLhd1A199
tAabA9VfjdcIgoXTINhd1gjghgoLgeA239tAabA9VfjddIgoXTINhd1gjghgoLge
A239tAabA9VfjdeIgoXTINhd1gjghgoLgeA239twA7co2A28twA7co2A28twA7co
2A28twA7co2A28twA7co2A28twA7co2A28twA7co2A28twA7co2A28twA8LggNhf
WTAddpiRClghcRChoonfpCijgifpCnjodfoCgnfpfoCtwA8LggNhfWTAllifQBig
hdQBfaNQBbiepQBnodmQBkcckQBtwA8LggNhfWTAeohbigBCiligBdfkgigBlbZi
gBdcnligBljpfigBtwA8LggNhfWTAQpleiOhdboemOkpDepOocgefcOaoiiffOSk
lVOtwA7co2A28tAabA8Gco2A252tAabA8Gco2A252=765270
  