<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="26045c68420e42e485cff8bf656a8a42" Factory="true">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="0.1 ms" InternalAttackR="0.1 ms"
            InternalReleaseL="0.1 S" InternalReleaseR="0.1 S" InternalRatioL="4 dB"
            InternalRatioR="4 dB" InternalThresholdL="5.53845977783203" InternalThresholdR="5.53845977783203"
            InternalMakeUpL="7" InternalMakeUpR="7" InternalSideChainHPFreqL="OFF"
            InternalSideChainHPFreqR="OFF" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
