<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="b6895bd42e9342c6b3fc80a9aa468882" Factory="true">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="30 ms" InternalAttackR="30 ms"
            InternalReleaseL="0.1 S" InternalReleaseR="0.1 S" InternalRatioL="4 dB"
            InternalRatioR="4 dB" InternalThresholdL="1" InternalThresholdR="1"
            InternalMakeUpL="2.46153998374939" InternalMakeUpR="2.46153998374939"
            InternalSideChainHPFreqL="500 Hz" InternalSideChainHPFreqR="500 Hz"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
