<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="adbe5727b2004a4c88e85b30de02b678" Factory="true">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="0.1 ms" InternalAttackR="0.1 ms"
            InternalReleaseL="0.3 S" InternalReleaseR="0.3 S" InternalRatioL="10 dB"
            InternalRatioR="10 dB" InternalThresholdL="4.46154022216797"
            InternalThresholdR="4.46154022216797" InternalMakeUpL="7" InternalMakeUpR="7"
            InternalSideChainHPFreqL="250 Hz" InternalSideChainHPFreqR="250 Hz"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
