/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nOSC1 has 16 Morphed Waves\r\nTry VCF3 or SB1 On in Mod Table'

Usage:
'MW = Attack\r\nAT = Detune'

Categories:
'Pads:Airy, Pads:Evolving'

Features:
'Poly, FM, Slow Release'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC1:FX1Dt
ML12=0.00
MR12=-100.00
MT13=OSC1:SFX1
ML13=0.00
MR13=-100.00
MT14=OSC1:Dtun
ML14=27.50
MR14=0.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WPDpt
ML21=7.60
MR21=0.00
MT22=OSC1:SFX2
ML22=-100.00
MR22=100.00
MT23=OSC1:FX2Dt
ML23=100.00
MR23=100.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=7.50
MR31=-39.38
MT32=none:assigned
ML32=36.00
MR32=-36.00
MT33=VCF1:Res
ML33=0.00
MR33=33.75
MT34=VCF1:Drv
ML34=-38.75
MR34=18.75
MT35=VCF1:FM1
ML35=-11.25
MR35=7.50
MT36=VCF1:FM2
ML36=-3.75
MR36=-11.25
MT37=VCF1:KeyScl
ML37=35.00
MR37=-10.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=VCF2:Cut
ML41=-30.00
MR41=18.75
MT42=VCF2:Res
ML42=-8.75
MR42=-1.25
MT43=VCF1:Drv
ML43=-17.50
MR43=36.25
MT44=VCF1:FM1
ML44=-33.75
MR44=26.25
MT45=VCF2:FM2
ML45=37.50
MR45=-48.75
MT46=VCF2:KeyScl
ML46=15.00
MR46=-1.25
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MMix1:Cst
ML51=35.00
MR51=-25.00
MT52=FMO1:Dtun
ML52=-10.00
MR52=0.00
MT53=none:assigned
ML53=48.00
MR53=0.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=32.00
MR56=-32.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=PCore:MMD11
ML61=0.00
MR61=32.50
MT62=PCore:MMD12
ML62=-55.00
MR62=0.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ENV1:Atk
ML71=20.00
MR71=-52.00
MT72=ENV2:Atk
ML72=11.25
MR72=-45.00
MT73=ENV3:Atk
ML73=15.00
MR73=-22.50
MT74=MSEG1:Atk
ML74=1.90
MR74=-0.60
MT75=ENV2:Dec
ML75=0.00
MR75=-11.25
MT76=ENV3:Dec
ML76=8.75
MR76=-17.50
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=0.00
MR81=-65.00
MT82=ENV2:Rel
ML82=3.75
MR82=-40.00
MT83=ENV3:Rel
ML83=11.25
MR83=-21.25
MT84=VCC:Porta
ML84=48.75
MR84=0.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=23
MMD1=-14.00
MMVS1=1
MMVD1=100.00
MMT2=OSC1:Dtun
MMS2=26
MMD2=16.00
MMVS2=1
MMVD2=100.00
MMT3=ENV1:Atk
MMS3=1
MMD3=-76.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Atk
MMS4=1
MMD4=-62.00
MMVS4=0
MMVD4=0.00
MMT5=ENV3:Atk
MMS5=1
MMD5=-100.00
MMVS5=0
MMVD5=0.00
MMT6=ENV1:Rel
MMS6=1
MMD6=-18.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:SFX2
MMS7=1
MMD7=-100.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:FX2Dt
MMS8=1
MMD8=50.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:Cut
MMS9=1
MMD9=-18.00
MMVS9=0
MMVD9=0.00
MMT10=Rev1:Wet
MMS10=1
MMD10=-28.00
MMVS10=0
MMVD10=0.00
MMT11=OSC1:Dtun
MMS11=23
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:Dtun
MMS12=26
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=80.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=52.00
Dec=77.00
Sus=40.50
SusT=0.00
Sus2=0.00
Rel=82.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=67.00
Dec=86.50
Sus=40.50
SusT=-2.00
Sus2=0.00
Rel=76.00
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=6.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=54.00
Dec=64.00
Sus=38.50
SusT=-2.00
Sus2=0.00
Rel=39.50
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=80.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=82.00
V2I=0.00
V2A=-22.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=12.00
Atk=0.70
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=10.00
Atk=0.30
Lpt=0.00
Rel=1.20
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=35.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=25.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=18
Mod3=16
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=24
TMDpt=-1.00
Phse=51.50
PhsMSrc=18
PhsMDpt=-31.00
WNum=8.00
WPSrc=23
WPDpt=-7.20
VtoD=11.50
Curve=22
Prec=1.00
FX1Tp=21
SFX1=100.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=23
FX2Dt=-100.00
Poly=2
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=11.80
SncOn=0
PolW=82.50
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=75.00
Res=0.00
Drv=45.00
Gain=0.00
FM1=92.00
FS1=30
FM2=-12.00
FS2=10
KeyScl=18.50
#cm=VCF2
Typ=12
Cut=88.00
Res=11.50
Drv=32.00
Gain=-24.00
FM1=54.00
FS1=30
FM2=-18.00
FS2=14
KeyScl=6.00
#cm=VCF3
Typ=1
Cut=41.00
Res=13.00
Drv=6.00
Gain=0.00
FM1=80.00
FS1=30
FM2=-12.00
FS2=23
KeyScl=23.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=16
FMDpt=34.00
VtoD=0.00
Dtun=9.50
KVsc=40
Vol=84.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=83.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-12.00
VtoD=0.00
FB=42.00
FBSrc=0
FBDpt=0.00
Damp=27.50
DmpSrc=10
DmpDpt=-24.00
Exc=0.00
Inj=32.00
InjSrc=0
InjDpt=0.00
Tne=30.50
TneSrc=0
TneDpt=0.00
Sec=60.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=40.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=76.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-28.00
FMSrc=0
FMDpt=-100.00
Offs=0.00
OMSrc=25
OMDpt=-50.00
Mix=-40.00
MMSrc=23
MMDpt=34.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=-34.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=68.00
Sped=57.00
PhOff=92.00
Dpth=79.00
FeeB=0.00
Mix=62.00
LCut=48.00
HCut=100.00
Quad=83.00
Qphs=19.00
Leq=2.60
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=19.00
FB=11.00
CB=14.00
LP=95.00
HP=10.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=61.00
Wet=84.50
FB=56.50
Damp=6.50
Size=59.00
Spd=18.00
Dpt=22.00
DFB=63.00
DSize=53.50
EMix=80.50
DMod=35.00
DSpd=31.00
Pre=64.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.00
Att=15.00
Rel=22.00
Input=0.00
Output=-9.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=16.50
res2=25.00
gain2=6.00
fc3=64.00
res3=25.00
gain3=7.50
fc4=98.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-0.50
fc2=39.00
res2=25.00
gain2=9.50
fc3=60.00
res3=25.00
gain3=-8.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=19.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
hfgmheaa:aaaaoaea:aagbhjgf:aa:dp:do:lp:eb:lo:ec:ca:hp:gf:gb:pp:d
n:ha:ea:ak:ge:db:ia:dc:gp:he:ba:fi:ga:hc!tAabA9fmffhdJZfmemJghKg
dhjfmfdUgmgjVUgofmdeHfaKQhdHcgHfdUhfgoQhdgdKNJhdA214tOA10enUZNgi
UgmUghhjcogiTNA49tAabA9engjgdgiKJgmHedKhgKgm1UA240tSA138tAabA265
tSA6qA127tSA6qA127tOA10QJggKhfgmVHhdgdKgmJA22qvA1O1A1SOA1kaOA1ma
OytAacA5qA3qvA1O1A1SOA1kaOA1maOyA2EA1WEA1HEA1daEA1OEA1faEA1YEA1N
EA1SEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oa
EA1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1WGA1beGA1biGA1bmGA1HGA1ceGA1
ciGA1cmGA1daGA1deGA1diGA1dmGA1OGA1eeGA1eiGA1emGA1faGA1feGA1XGA1f
mGA1YGA1QGA1giGA1gmGA1NGA1VGA1hiGA1hmGA1SGA1icGA1ieGA1igGA1iiGA1
ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA
1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmG
A1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngG
A1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1pa
GA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3abA2abA2abA2abaeA1
7qggMekBcefmapBA1NEA3jkjjbjFmaboafCA1maEqA3rumppdlmCcjfmiplnBPfh
Dq1A3rA2EA7ryA7rA1WEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA
1YEA7rA1NEA7rA1SEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1la
EA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1pa
EA7rA1piEA7rA15tdaacA5qA3acA2abA2abA2abaeA17qiomchflnpkcifmDA1ma
OhkjoohCinmcpfMlimmemMA1YEqA3rvA7rq1A3rA2EA7ryA7rA1WEA7rA1HEA7rA
1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1YEA7rA1NEA7rA1SEA7rA1iiEA7rA1j
aEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1n
aEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3abA2ab
A2abA2abaeA21onfbdiFomfbhiDA1maOqA3rA1WEA7rvA7rq1A3rA2EA7ryA7rA1
WEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1YEA7rA1NEA7rA1SEA
7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA
7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tda
acA5qA3acA6acA2abaeA29yqA9SEA7rkmkkckOlhgnblBA3rA3qA3rA2EA7ryA7r
A1WEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1YEA7rA1NEA7rA1S
EA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1ma
EA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15t
SA6qA127tSA6qA127tSA6qA127tSA6qA127tAacA5qPnhkddmgondggBjkglpgFf
ljgnjFkglkekBPnhkddmgincbjCjndhZDkhjfeeDgglnOlnmelfcmlnlakkacClb
honeFmggkokCmmjgcpDPnhcdlnnfblXFcnicboDoiblmaCcmoinfCflbfmaFigmf
pdCnoQbjBslkedolCMflblDdifoefBPnhcdlmoembgmCGhmanDnaepilFAcoHMqc
miopjMpejhbhC1kcpeFboifolCipmcpfdmhomibiDA3MPfhFhgmhckDemahepCZl
aliMqA1SCshldimgCkilbelBchbnaeDQmeipFGcmidCmiohjnFedKllFsipdebkD
nebolnMjlgijhCsmoehncCqlmNapCbkcjcdBmaafbkDbecpoiFkajgeodmkdmjmf
FobbcDCojdddeDbchianBnckdpdChnmjejDckjaadBkhacegCGkcepFnekmldFhl
bekoCOlnijFjiipalDjdkcdiBSggjblldeomiolnaipkflDpnlmopFkikeUBmgch
mgFoeCfhBhiBhgDmaodbdlmNMikCmhplhnDpagkedBgofeKDpepkdkBhgmfkbCHf
oYMmaobhnlnscgncdeBpafcngFidenfcBbmanonFipmcpflmjgghidFfcglmoCko
ehKFCbgihCglmkabBcmbcQFegnilaCcephdiDommconChnhbceCYgcBFiokmlgFP
nhkdlmHKljFhjhbdaBqlicbacDoiofflDhilgillnPnhcdBipmcpfMmkdhgnFnjf
dkaFqigeohmFtAacA5qAaobglmoiemniFkiamibCkaideiFSkleoCfmmpepDjeng
ZDAimdfdmHeidmFhiUplCpacnVFHbdadCpalhgcDkmjienDHhdLlnHmkbdDYglde
FjelhcpDjiZkhFpimoccBSnenpCpmfngkDmmomfjBNCahDXRdeBbmbfekBmambbh
lnlakgieFoamamcCdaBabFpiofoiCSNkmFpaUjaFemQbmBjeilcbBcildODHjjdd
BjmjohnDXljnlCoaidolCmijnchDiegjciDWnhcmCpadamnFORbjComdkdeDeifo
omFkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfLCiijfopCpeijdfDlaZegDk
akbgkFcegmbeDlicjkpFgipgefBlaomhlBdakmfnFiijpjeFAjognCNgnnaFmaNg
mMcmlabnDgijfcpDmaOlkCeineieCbeljIDlaknbmBiiXgmDhigkFCaedgafBNgl
omFNogbgDYcjojlnoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDSiineF
hmokflDleafRDWhlWBniiodaBQldbeDQjnhkBnijnbjDpaobcmBlepdfbBmaihhh
MAefaoCiiMfcBmmhdbnBomlkdkDXmcehBYcffpDHchndMlagickCNelffBlikpbm
BaegcBDeeLCBaipffdBAoiFdlOijfjMfmeoVBOYopCoiimepBXchieCVbfbbBjal
jigFAcipgFiiSmpCnaEadFkafbocCnaiflmFeiifkgFkefabeBoihnbgBnamjWDV
icYBeehgenDAeglgCtAacA5qkapgcbDjaQcdCciminlFSifipMiikhbbDmeklbmD
WgmedCoaPaeFjakkcdBAokiidldinipjCOblnfFYRggFomagfaBdeefdiBiioiee
DmafmbcBhmmlhjDjiCkjCWjoabBfakapbFQimbmDNdgbhFnihkbcDHpkmeFlebkg
iBhmcfepBAipfeFpapcljFYbgjpMnielmbFAklkidmYcedgDbmbebhDlalmbcCHa
dikFoaacbpCaemdbcDhilhnnFaimaepBnapgQBninamkFkedebjDSbdejFbiocco
DkiokkbFVlccdBNjmofCAglKDeempQBVeddgDnablehBoiojQDlidijdCeiglknC
bijpedDdamhOBimegHDlmcgfdBAmcfoDSjmfmMYhmkiMfeoahgBdajkocCoaeeei
BjadkUCningihCnaflbjDaibifkDWajhjFhmpjahDoapefdFpaJenDkmfkejDoan
mkkMAfpieMciUgiBnilmlfClemagdBAjpkldmSmiikCpmnpbpDdeijgiDSedogln
kiVdgDjajdefFbmocfdDXnffhDAmiiglljikdkhFpafdYCScemdFOnanlMlepnao
DgmmcbkDYilepCSpdbkFQdhbnBlafkgoCoaapobCjakhpdFaidhjlFiifppcCOgm
oeMfahofmBcimgonCnmacciBmajgjaFdafnmiFcmikbkBoiol1ClimlgnBAljSCm
eXcpBoibpjkFYmjnjFjinjalBlifdFCnmncZDgilmbjBfaEIDoikfiiChiaemfCS
jkgiDeindQBpeGcnDneRfhBgiDelDtAacA5qSajeiCSaemldmomHhfBlajlABiih
gfhDhifgngCaeYacBNkpjdFoapipgFkiobocCOoobclnmaikkjCYgndkFlafhbkC
mmmfglDiiiffpDAmjgcFpigipkFYccnhMoaonoeFkanmamFQJhhDjmHhbDmahokc
lnWoeboDjimmjfFhmkkgdBOopgiBoaabefFnapifdFbeLbpBlanajoCkaimfjBmi
hfieCcmQadBHinmfFjaomneFpibhnbCpahkbpFWjgmeCYpapjFnigcihFfmcibgB
HjoagBbiibcoDkmpbhiBimAedDNTlhCAmoaoBhikdmcFoilmonFkafnkaCSioedl
nNmncpCfmJEDbicmfcDApkmllmbiD1FpamoamCAehafDNfkkcFimhoMBfelfciBo
iIapDHpkgmDNkjfhFjeghccDOcdejFaijpghDeedlODSipijlmNmenlFHcgikCla
gocnFdimbibCOjcpaFlaaplkFnikklfCnapgdeCpidhbmBAbfbpCaiaojaCgieio
oFoakklhFlaXleCNoibkCoemcanBOonilMoaegnpCmmhkblDaeaoegDAdkmblnpi
kmbdDnahkdkFgmnndaDfabeljFHdebcBQigbnBkioipeFWnfdhDObgmflnieaeJD
dmmlbeDWpbkhCkako1ComlnekDnmohRBYoihgDnaVpfCcmpjaeBbigkkeFeilbWD
AlaoldmhiOimFmafacpMlaKalDgicfadDliKDCeidekoCjioifgDlajpbjBamegf
lDhinojiCSnaaoBNkhlaFpemlcgDfallceCnaeiniFtamadA5qeeejfcehaeA2am
A2epfdedRzanbbA1epfdedTA3aobbA1eegjhdVRA2PbbA1epfdeddeAHRdiaobiA
1egenepRA3anbbA1egenepddA3aobbA1epfdedddA3aobeA1fgedegdeA3acbcA1
fgedegRA3abbbA1engjhiddA3PhbA1edUgngcRA2PabA1egenepTAHTRaobiA1fg
edegTA3abbbA1egenepdeA3aobcA1eoUgjhdJTA1aobcA1edUgngcTA2PbiA1fdg
iKNJRAJPbbA1fdgiKNJTA1PbcA1engjhiRA3PVA1engjhiTAHTdePhiA1fgedegd
dzAbbA1engjhideA3PZA1fcgjgoghRA2PVA1fcgjgoghTA2PhiA1XenegRzPhbA1
XenegTA3PZA1eoUgjhdJRA1aobbA1fdGTAZHTdhPbiA1fdGRA4aiabA1eegjhdVT
A2PbcA1egUgmQRA2PbeA1egUgmQTA2PbiA5emKhjJA27zZHdddaA28HddRA23emK
hjJA31wA243taewA2vA7cpmcalClllckoCuknfgclBghldfjBqA99lclkpfdmfki
cbgCNbjkfCgcmjokCfahhcpBicdefhBZaihiBA99lclkhfMifGcbCcfSjlCmejcn
fCpdjhddBjmlffeBofWNBA99agemliMlaaccmCnkogjbCcgfmmaCjglidhBlhdgf
cBfhbjgiBA99lclkpfMnkmcdgCioeniiCiicfklCdinjdlBnblhepBmkcbYBA99k
pjebjCafidECihgihnCokoojfCnlpjB1omdienBdmckXBA99afemdiCdaedemCpb
dfgkCemliSChobkeeBaglkekBkoTfaBA99fladfhCfladfhCfladfhCfnadfhCcb
dleiBcbdleiBcbdleiBA99paccdmCpaccdmComkbhlComphhlClmddepBlnddepB
lnddepBA99ieGcbCieGcbC1HjaC1hgjaCXcmfgBfjcmfgBfjcmfgBA99bjgcagCb
jgcagCihUkcCigpakcCpecefnBpfcefnBpfcefnBA99fladnhMfladnhMnaFleCm
ogklfCipbnQBjabnQBjabnQBA99ieGkbMieGkbMbiaomhCbgofmhCckbgglBcmbg
glBcmbgglBA99fmadfhMfmadfhMYfnnjCfnfpnkCmgaoZBmiaoZBmiaoZBA99Xad
nhdmXadnhdmkkkmolCkenjomCgcahhjBQahhjBQahhjBA107pcplpnConfdLCpnL
IBq1A99soibodkDijjkkcFA3lefkknCmoggddBqA99shobkeeDhgieneFcfejbcF
hfllnnCboXCBqA99L1IDbebgeoDRdhadDcfejjcFblaoahBgoej1BqA99L1IDkjb
bXDcicmbmDlignnlFhmCbpBFdkfeBqA99L1IDBangcDbocbdfDcfejbcDnmgodhB
apcmfpBL1IBA99L1IDnfaigmDbebgeoDgonldgDMjpepBfpbngkBL1IBA99poLID
gkaehgDPalghDlhgnflDjompghBkpaohfBL1IBA99poLIDs2poLIBL1IBL1IBA99
poLIDs1acAODpoLIBL1IBL1IBA99poLIDL1IDsadA1DpoLIBL1IBL1IBA99L1IDL
1IDsaiASFpoLIBL1IBL1IBA99L1IDpoLIDsA1malepoLIBq1A99L1IDpoLIDsoaL
ICpnLIBq1A99spoLIDspaL1CpnLIBq1A99spnLIDspgLB1pnLIBq1A99spnLIDsp
dLIBpnLIBq1A4191aiA2tWA6vXemdmceI3YeidabiI3tAwA2vA8191twA7fkTHfh
KhgJVKgcgmJHefhiNUZVAQA2mmabA1acA2taewA2vA7uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA4207aeA2tWA6vXemdmceI3YeidabiI3tAwA2vA8191twA7fkTHfhKhgJ
VKgcgmJHefhiNUZVAhbhdEdhVhgegefdfegTeftaewA2vA7uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA4207aeA2tWA6vXemdmceI3YeidabiI3tAwA2vA8191twA7fkTHfh
KhgJVKgcgmJHefhiNUZVA4NbpaldhA3taewA2vA7uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA4207aeA2tWA6vXemdmceI3YeidabiI3tAwA2vA8191twA7fkTHfhKhgJVKg
cgmJHefhiNUZVAabA2naColbkA3tWA6vfcfbefAI4hoOBI3tWA6vfcfbefAI4hoO
BI3tWA6vfcfbefAI4hoOBI3tWA6vfcfbefAI4hoOBI3tWA6vfcfbefAI4hoOBI3t
WA6vfcfbefAI4hoOBI3tamadA5qeeejfcehadA2agA2effbRAemKhjJajbbA1enU
QegXTA1PbcA1eeJgmKhjTA1PbbA1eegjhdVddATAPbeA1effbTA4aibbA1fcgjgo
ghddA2PhbA1fdgiKNJdeA1PbeA1eegjhdVdeA2PbiA1edUgnNRA2aibbA1engjhi
dgA3PZA1engjhidfzPhbA1eohffcJhgRA1PbbWAenUQegXRATaibbA1fdgiKNJdd
A1PbcA1edUgnNTA2PbeA13fcJhgRA3ajbbWAfgedegdgA3acbbA1fgedegdfA3ac
beA1zZHdiA4eeJgmKhjRA1aibbA1fdGddA4PbcA1XenegddA3PZA17emKhjJA27z
ZHR1A28HRTA23emKhjJA27zZHRdeA28HRdfA23emKhjJA27zZHRdhA28HRdiA23e
mKhjJA27zZHTdaA28HTRA23emKhjJA27zZHTddA28HTdeA19twA7ephdgdHegXA2
5twA7eggjgmVJZA25twA7eeJVhfgoJA25twA7efgohgJgmUNJA23tAabA9XHMHep
hdgdHegXHRPfjHMHephdgdHegXHTA230tAabA9XHMHedhfVUgg1HRPfjHMHedhfV
Ugg1HTA230tAabA9XHMHeeJVhfgoJPfjHMHenUQHeeJNVgiA231tAabA9XHMHEV1
KgdglPfjHMHfcJgmJKhdJan1A231twA7gngdHenUZNgiUgmUghhjRA17twA7QJgg
KxA15EZNenUQA1twA7QJggKxA15EZNenQTA1twA7QJggKxA15efgohgRA3twA7QJ
ggKxA15efgohgTA3twA7QJggKxA15efgohgddA3twA7QJggKxA15efgohgdeA3tw
A7QJggKxA15enfdefehRA2twA8JggKxA23twA8JggKxA23twA8JggKxA23twA8Jg
gKxA23twA7QJggKxA15enfdefehTA2tAabA8GA255tAabA8GA255=837485
  