/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry SB2 On in Mod Table\r\nOSC1 has 16 Morphed Waves'

Usage:
'MW = Attack\r\nAT = Tune \r\nPB = Pan'

Categories:
'Pads:Airy, Pads:Evolving'

Features:
'Poly, Chord, Soft Attack, Slow Release'

Character:
'Bright, Moving, Dirty'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=PCore:MMD2
ML12=0.00
MR12=85.00
MT13=OSC1:KeyScl
ML13=-65.00
MR13=0.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WPDpt
ML21=8.00
MR21=0.00
MT22=PCore:MMD3
ML22=0.00
MR22=67.50
MT23=OSC1:Dtun
ML23=47.50
MR23=0.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=30.00
MR31=-18.75
MT32=VCF1:Res
ML32=-6.25
MR32=48.75
MT33=VCF1:FM1
ML33=56.25
MR33=-67.50
MT34=VCF1:FM2
ML34=-37.50
MR34=71.25
MT35=VCF4:Cut
ML35=24.38
MR35=-28.12
MT36=VCF4:Res
ML36=2.50
MR36=36.25
MT37=VCF4:FM1
ML37=-78.75
MR37=33.75
MT38=VCF4:FM2
ML38=22.50
MR38=-97.50
MT41=VCF2:Cut
ML41=-50.62
MR41=24.38
MT42=VCF2:Res
ML42=-12.50
MR42=32.50
MT43=VCF2:FM1
ML43=-48.75
MR43=75.00
MT44=VCF2:FM2
ML44=75.00
MR44=-52.50
MT45=VCF2:KeyScl
ML45=68.75
MR45=-7.50
MT46=VCF3:FM2
ML46=56.25
MR46=-15.00
MT47=VCF3:FM1
ML47=-86.25
MR47=-168.75
MT48=VCF3:Cut
ML48=-16.88
MR48=22.50
MT51=VCA1:Vol2
ML51=13.75
MR51=15.00
MT52=VCA1:Vol1
ML52=-35.00
MR52=-36.25
MT53=SB1:Freq
ML53=7.50
MR53=100.00
MT54=SB1:Offs
ML54=-10.00
MR54=-85.00
MT55=SB1:OMDpt
ML55=100.00
MR55=0.00
MT56=SB1:FMDpt
ML56=-100.00
MR56=0.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=48.00
MR61=0.00
MT62=LFO2:Rate
ML62=0.00
MR62=100.00
MT63=LFO3:Rate
ML63=0.00
MR63=200.00
MT64=Rev1:Wet
ML64=0.00
MR64=-100.00
MT65=Rev1:Dry
ML65=0.00
MR65=100.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ENV1:Atk
ML71=28.75
MR71=-32.50
MT72=ENV2:Atk
ML72=7.50
MR72=-76.25
MT73=ENV3:Atk
ML73=43.75
MR73=0.00
MT74=ENV4:Atk
ML74=45.00
MR74=-6.25
MT75=MSEG1:Atk
ML75=-1.60
MR75=0.80
MT76=ENV2:Dec
ML76=8.75
MR76=-52.50
MT77=ENV2:Sus
ML77=30.00
MR77=-1.25
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=12.50
MR81=-51.25
MT82=ENV2:Rel
ML82=8.75
MR82=-66.25
MT83=ENV3:Rel
ML83=10.00
MR83=-65.00
MT84=ENV4:Rel
ML84=13.75
MR84=-42.50
MT85=VCC:Porta
ML85=65.00
MR85=0.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=26
MMD1=84.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=23
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Dtun
MMS3=24
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCA1:Vol2
MMS4=1
MMD4=12.00
MMVS4=0
MMVD4=0.00
MMT5=ENV1:Atk
MMS5=1
MMD5=-100.00
MMVS5=0
MMVD5=0.00
MMT6=ENV1:Rel
MMS6=1
MMD6=-22.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Tune
MMS7=11
MMD7=100.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:WPDpt
MMS8=2
MMD8=44.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:FX1Dt
MMS9=2
MMD9=100.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:SFX2
MMS10=2
MMD10=-100.00
MMVS10=0
MMVD10=0.00
MMT11=ENV1:Atk
MMS11=2
MMD11=76.00
MMVS11=0
MMVD11=0.00
MMT12=ENV4:Atk
MMS12=2
MMD12=70.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=7
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=80.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=37.00
Dec=43.00
Sus=53.00
SusT=-2.00
Sus2=0.00
Rel=61.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=5
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=81.50
Dec=75.00
Sus=29.00
SusT=-2.00
Sus2=0.00
Rel=76.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=12.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=83.50
Sus=18.00
SusT=-2.00
Sus2=0.00
Rel=75.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-46.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.50
Dec=62.00
Sus=33.50
SusT=-2.00
Sus2=0.00
Rel=51.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=MSEG1
TmUn=1
Env=9
Vel=26.00
Atk=1.00
Lpt=0.00
Rel=0.80
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=0.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=19
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=2
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=26
TMDpt=0.00
Phse=71.50
PhsMSrc=18
PhsMDpt=-14.50
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=8.50
Curve=22
Prec=1.00
FX1Tp=21
SFX1=100.00
FX1Sc=24
FX1Dt=0.00
FX2Tp=2
SFX2=100.00
FX2Sc=27
FX2Dt=0.00
Poly=2
Dtun=-1.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=25
PanDt=-74.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=93.50
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=12
Cut=36.00
Res=9.00
Drv=92.50
Gain=0.00
FM1=36.00
FS1=15
FM2=-24.00
FS2=16
KeyScl=67.50
#cm=VCF2
Typ=12
Cut=72.00
Res=21.50
Drv=74.00
Gain=0.00
FM1=26.00
FS1=15
FM2=-54.00
FS2=23
KeyScl=9.50
#cm=VCF3
Typ=14
Cut=26.00
Res=0.00
Drv=40.50
Gain=12.80
FM1=130.00
FS1=16
FM2=0.00
FS2=23
KeyScl=14.00
#cm=VCF4
Typ=0
Cut=41.00
Res=0.00
Drv=32.50
Gain=0.00
FM1=68.00
FS1=17
FM2=60.00
FS2=15
KeyScl=28.50
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=38.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=85.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=79.50
EMSrc=0
EMDpt=0.00
Input=24.00
Output=8.20
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=-8.00
FMSrc=24
FMDpt=100.00
Offs=10.00
OMSrc=27
OMDpt=-100.00
Mix=-100.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=1
Freq=-28.00
FMSrc=23
FMDpt=-100.00
Offs=-18.00
OMSrc=23
OMDpt=100.00
Mix=-100.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=1
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=42.50
Sped=65.50
PhOff=83.00
Dpth=71.00
FeeB=80.00
Mix=58.00
LCut=44.50
HCut=94.50
Quad=73.50
Qphs=25.50
Leq=3.00
Heq=1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=50.50
FB=11.00
CB=18.50
LP=95.00
HP=10.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=70.00
Damp=11.50
Size=77.00
Spd=23.50
Dpt=26.50
DFB=38.00
DSize=72.00
EMix=96.00
DMod=46.00
DSpd=34.00
Pre=52.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-14.00
Att=15.00
Rel=31.50
Input=0.00
Output=-7.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.00
fc2=11.50
res2=25.00
gain2=6.00
fc3=69.00
res3=25.00
gain3=2.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=32.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
gfdcbjdo:gkikjkdo:bdnpeedp:aa:lo:do:dp:lp:dn:ln:eb:lm:dm:ec:ca:e
a:gf:ia:gb:ak:ja:dc:ba:ha:ma:oa:hc:ge:ab!sAZA9fmffhdNXfmemNghPgd
hjfmfdgpgmgjhegpgofmdeLfaPYhdLcgLfdgphfgoYhdgdPUNhdA214sMA10epgi
LfegiNLeigpX1gpXcogiSUA46sAZA9engjgdgiPNgmLedPhgPgm1gpA240sOA138
sAZA265sOA6qA127sOA6qA127sMA10YNggPhfgmheLhdgdPgmNA22qvA1M1A1OMA
1kaMA1VMA1WMsAacA5qA3qvA1M1A1OMA1kaMA1VMA1WMA2HA1THA1LHA1daHA1MH
A1faHA1gaHA1UHA1OHA1iiHA1RHA1jiHA1kaHA1kiHA1laHA1liHA1VHA1miHA1n
aHA1niHA1WHA1oiHA1paHA1piHA2KA1aeKA1aiKA1amKA1TKA1beKA1biKA1bmKA
1LKA1ceKA1ciKA1cmKA1daKA1deKA1diKA1JKA1MKA1eeKA1eiKA1emKA1faKA1f
eKA1fiKA1fmKA1gaKA1YKA1giKA1gmKA1UKA1heKA1hiKA1hmKA1OKA1icKA1ieK
A1igKA1iiKA1ikKA1imKA1ioKA1RKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1joK
A1kaKA1kcKA1keKA1kgKA1kiKA1kkKA1kmKA1koKA1laKA1lcKA1leKA1lgKA1li
KA1lkKA1IKA1BKA1VKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1naKA1ncKA
1neKA1ngKA1niKA1nkKA1nmKA1noKA1WKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA
1ooKA1paKA1pcKA1peKA1pgKA1piKA1pkKA1pmKA1poKsdaacA5qA3acA2ZA2ZA2
ZaeA17qcjfmipGDQfhEvA7rA1WMqA3rvA7rq1A3rA2HA7rA1WMA7rA1THA7rA1LH
A7rA1MHA7rA1WMA7rA2HA7rA1daHA7rA1faHA7rA1gaHA7rA1UHA7rA1OHA7rA1i
iHA7rA1RHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1laHA7rA1liHA7rA1VHA7rA1miH
A7rA1naHA7rA1niHA7rA1WHA7rA1oiHA7rA1paHA7rA1piHA7rA15sdaacA5qA3Z
A2ZA2ZA2ZaeA17qiomchfGpkcifmEA1VMhkjoohCA3rA1THA7rvA7rq1A3rA2HA7
rA1WMA7rA1THA7rA1LHA7rA1MHA7rA1WMA7rA2HA7rA1daHA7rA1faHA7rA1gaHA
7rA1UHA7rA1OHA7rA1iiHA7rA1RHA7rA1jiHA7rA1kaHA7rA1kiHA7rA1laHA7rA
1liHA7rA1VHA7rA1miHA7rA1naHA7rA1niHA7rA1WHA7rA1oiHA7rA1paHA7rA1p
iHA7rA15sdaacA5qA3ZA2ZA2ZA2ZaeA21onfbdiBomfbhiEA1VMqA3rA1THA7rvA
7rq1A3rA2HA7rA1WMA7rA1THA7rA1LHA7rA1MHA7rA1WMA7rA2HA7rA1daHA7rA1
faHA7rA1gaHA7rA1UHA7rA1OHA7rA1iiHA7rA1RHA7rA1jiHA7rA1kaHA7rA1kiH
A7rA1laHA7rA1liHA7rA1VHA7rA1miHA7rA1naHA7rA1niHA7rA1WHA7rA1oiHA7
rA1paHA7rA1piHA7rA15sdaacA5qA3acA6acA2ZaeA31WMqA9OHA7rkmkkckMlhg
nblDA3rA3qA3rA2HA7rA1WMA7rA1THA7rA1LHA7rA1MHA7rA1WMA7rA2HA7rA1da
HA7rA1faHA7rA1gaHA7rA1UHA7rA1OHA7rA1iiHA7rA1RHA7rA1jiHA7rA1kaHA7
rA1kiHA7rA1laHA7rA1liHA7rA1VHA7rA1miHA7rA1naHA7rA1niHA7rA1WHA7rA
1oiHA7rA1paHA7rA1piHA7rA15sOA6qA127sOA6qA127sOA6qA127sOA6qA127sA
acA5qmioeplBjejjfiCgodapfBcphi1GhbBhiDmdfafeDoeaefcBjlnhmhBjfeeR
CfmXejBmocfekCjdPepEnbobhdEidfgPJellaDBfhRomCncobimBomHbpBWjkhdE
oilgfnEgdbbedBeocnneBejahgiCXWaiEUemoiBcpedJDbhGahDglbibdEcniehb
DjjnldgEclneKDbihggmEoebpiiCminiipCfpadflEcmRcdDfn1hjDkkhfbkCphg
jenCnllhgiEbcagglEbcoefmGbniibhEChpihBlhkjglDjjgdUDmijkegBffcofp
BahigblDdicnjeCmm2GndkkhgCphnmOCoiihgjEokmnhfEpkeibkBmm2CibdeedF
RelbiEhplgcbEbkeoofCmpnaaiCbiekcnDhklijnFccllapDhmanmhGlhcnbjBeo
bkgkDilRbfDjgCcfEekhlhjDfommfcEfmplieChdmeocCjiiieeEagdefnDdlefn
dBgjphfcEolaobpEJhgWCgdjjkjCblojcmEddbofdEkgbfleBbpgjhkDcoacfiEl
dkaenCfmnikaFlejchdENfcgiDfbolciEphWPDkhgchgEnniojgCjmekmmCfiolg
dEnpbbXDghTcbEQnhcdCjj1bjDgg1ogBcigcjmFpdKhoEggleenDnnMalElldadj
DnnapfbDhhhpccJcjfmipBqplicadDkghhfpEnmodGCmiapddDkihdllBpialbfE
cniffaFjkclefBGpmmpCgmekmpBpdbpkmGpfnefdDmm2FopmbjfBFQfhChpippeB
migkhgDtsAacA5qHndbfBmnRbfEhhSmiBajZgiDliboifCedgkhlBcndjmpBYfcj
hCnlddbcBKagipCpoegpeBcnefEBAgglbChgVcpCUFikBehobdkDejnlilCdkddp
pBIadncBbpklanDaijclfCkoehPBbpnfheCbcMlfCkfolobBOli1BnpoekdCompj
liFhh1dgDaeknicGmbllTFhpimegEhlbekoCkdmbjpGA1OCpgijPBthhidnnBajd
aFDBeoafDgdldblEllikgaDbjnkapEXchcbDmbiecoDOfpnpBmhinocBkkionkCf
aCpbGnjkhdkCkoapcmEcnkdnaBinEdjDfheoohCUFekEipmcpfFomkehpDobhkje
BfclijoBedVhnDngmoddDfinkedEokhjcgDkeUGBofamagFhghbieCkeUGBiidiF
EioanfeFmhkhkdBimnmljGehobdkDpfcinmBjdogfiJnfbkjcGQhpnpCbjncfoBe
opgicCjhZnkBmpcdhfBpdjfeoDSpjcoDddjnfiEijkcZDFnfheDipmcpfBppkmbo
CdiaggnDahpgQDkbcpKEjpilfeDfccbegEpdcpijCfmkpmmCadooPEcnkodjDknp
gfhEjnicoiCAmnbmDicemagBdjpjbpGolgdcjDipmcpfBmgScfDppgmkdGjlaeYF
dgfcJEA1OBkhTioCohipfdFfmimdbDpdkjOGjpGegFfclijoBljfjSEcgpgffCih
gcjbBfllhmkFfgmlnpBniidnhGlekjfdDjj1bjChfidifBblphegEipmchfCajbe
hmEolfbdiBblcppaCsAacA5qlipabjDpmkmdlDIolalEpiaphdEVYhoBgmhidbEe
iijjjBLgldaDoienaoDkiikpkBimfncoEAXdaIAllJEhiZVBimcmfhDnaalgjDna
pdmmBkehdblEUgjepBbikpdbEkabblcBhecjbkDIbgciDAjcclEdiigYEoiAjcBf
eTgpDbiGhpDAfjkiGliicjkBnidgkkCOkbkaFpijhcpDTejZBTnkcjCdiengoEpa
hfgkEVkkCGYpeTEMiiicBcinpgkDgmiohbDdaFcmBLmmcmBMfecpDLOpcFmmogcj
DVPdhBVnkjhFoelefbEoeenYDficfahEUocghDmmPfeEpiijjdCVjnagDpaclmiB
giblomBcinlkmCAkfinIOmmYCjmjickEkiXohBpalhbpDdijmahDieoldfEmebpg
jDhiKflEMljhdCfaemDCnmShhDkacebjDjiCcgEcmpkheDamfkfdEWoohlCASbpC
meeigjDamgaajDlapedlEjiejflDceogdiEcefnanDgicmSDfafbTEamFhkEiibl
ilBOgkhiEliIbcEbifkodCkiedkbCgimpddEkamnfnEligpocBbeopgjEfadeaiE
paXoeChidgjcCpmgpedEeijiemDUmmaiEnegadgDbmHfcDAfgalFMkfomFbepkhe
EdeckepDiibfbcEVFclDieplCDgifhkbBpamgahEgaodagCmigkliBAchfmInibp
ekETdediEgijdWCpagjNCMnpfkDiiopbeDdeeofcEcinoGCfiniciDVignnBdikk
nlBfikinhCMfkaiBsAacA5qUhdnnCai1naBpalkbiBaidlhkDnadhddDgmHdlEfm
nihgDWhbMEnannmbCfimdmfCimReeEdiijgmDAmcZEeefoggDheoofgEkaGRCbid
haeDeiljmkBligkpaBnaahjlCApngcGnaHKCeebmdeEAbhaeERafinCdalkdgCfe
NdbDOZhlFWhfaeDUojbiBOanpjJnajihdEpiRhbDeemlTEiegdedDdilcenEMamh
hCfafbbhCjmfagiDWggahDninheeEgmifajDlegnhgDAZidIAclbiBaehhfgDmmi
lclDUkfggEfijmcfDbmgkemDMcohpFkalgbpCUjdfkDdelfcjDaejogkEVmiblDa
imdhiDMolbkGlalffgBniofdiDMeiimCYpggjDlaoociCWdfigCmiXalEiefedjE
TjdFCpakojoBOdkjeFniblokBRkaaiBgaliXEjijfgiEOnkpkIamifagELafddBO
XJEhiWocBamcfdgDkajmpaCgipfggEnmgafcDnmlfblEgimhbeDlampfpDAambgl
liimbimBAibkeCAbcghJamYanDVbcccGAinogIgahdfiDceipfcDcifeljBfahbh
dETalndBJochgDaepnhbDWpcfjBWhgiiBkibpijCLipRGOibDCfijcdhEcipgpmB
decpbdDpankpgCVChoDaiafllCemibfjDMfaMCgaehamCjmkjgkDYpeaoDnifeSE
pabmgjDemahPEpinonkCOcelbChimpbpEdejphnEnihhijBkiemhdEgagcZEoebb
ahDcmcbciDRblbgEsamadA5qeeejfcehaeA2amA2epfdeddbAPhjNanbbA1eogpg
jhdNSA1aobcA1epfdedddA3aobeA1epfdeddeALdbdiaobiA1fgedegdbA3ZbbA1
egenepdeA3aobcA1egenepddA3aobbA1eogpgjhdNdbA1aobbA1fgedegSA3ZbbA
1fdgiPUNSA1QbcA1engjhiddA3QhbA1egenepSALSdbaobiA1fgedegddAPhjNZb
bA1fdKdbA4ajZA1edgpgngcdbA2QbeA1edgpgngcSA2QbiA1fgedegdeA3ZbbA1e
pfdedSA3aobcA1engjhidbA3QheA1engjhiSALSdeQhiA1egenepdbA3aobbA1en
gjhideA3QXA1fcgjgoghdbA2QheA1fcgjgoghSA2QhiA1fdKSAXLSdhaibbA1fie
negSA3QXA1fdgiPUNdbANQbbA1fienegdbAPhjNQhbA1eegjhdhedbA2QbbA1eeg
jhdheSA2QbcA1eggpgmYdbA2QbeA1eggpgmYSA2QbiA5emPhjNA28PhjNXLdddaA
28LdddbA23emPhjNA31wA243saewA2vA3QidHCQidHCaoidHCufpkpfhDgdkpfhD
gdkpfhDA103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdf
mDqA103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA
103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA103x
yuzXgdfmDqA103xyuzXgdfmDqA103xyuzXgdfmDqA99popphpEtpnpphpEA3q2A9
9tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdi
DqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoe
mgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBa
jDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3
cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolm
kBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEc
nolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA99tmogg
ddEcnolmkBA3cgBajDoemgdiDqA99tmoggddEcnolmkBA3cgBajDoemgdiDqA419
1aiA2sTA6vfiemJcehp3gaeidabihp3sAwA2vA5OIA2GA1MGA1OGA1kaGA1VGA1W
GA2BA1TBA1LBA1daBA1MBA1faBA1gaBA1UBA1OBA1iiBA1RBA1jiBA1kaBA1kiBA
1laBA1liBA1VBA1miBA1naBA1niBA1WBA1oiBA1paBA1piBA2EA1aeEA1aiEA1am
EA1TEA1beEA1biEA1bmEA1LEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1JEA1MEA1
eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1YEA1giEA3hkndblCA15lcRif
ClcRifCA3lcRifCA7edbgSCA3lhgnflEhgfnfhEdfenfdEpeJepEldcmelEXbmeh
EdbamedEpaplCEkpoldkEgonldgEcnmlSEomlkcoEklkkckEgkjkcgEcjikccEoi
hjboEkhgjbkEggfjbgEcfejbcEoediaoEkdciQEgcbiagEcbaiacEVopplBCmppd
BIkoolBdkioodBlignnlBdgenndBlecmmlBSammdBlaollkBcomllcBkmkk1Bcki
kkcBkigjjkBcgejjcBkeciikBccaiicBMmphdBJiogdBdienfdBdeamedBdamlSB
cmikccBciejbcBceaiacBMioodGdiammdGdaikkcGciaiicGMamedGdaaiacGDai
icIA3fghbDdlmlmhclIcbkaljIhmneQGjgladgGfgkpPGpddiigGHjfjlGcopbla
GbkenmgGagkjnlGpcaepbGUdaadBggnoanBfmimbiBfcdkcdBeioicnBCjgdiBde
eeedBckpcenBLkafiBbgeogdBampmgnBackkhiBpmklibBphacihBpcfjimBonla
jbBoiahjhBodfojmBnolfkbBnjamkhBnegdkmBmplklbBmkbblhBmggiIBVEmbBl
lbgmhBlggnmmBlbmenbBkmblnhBkiXnmBkcmjobBjoLohBjjhhomBjdmopbBNckp
hBicllpmBhikjZEIgmagEhindanEolbpbiEcdnbcdEpegocoEbfYdgEkgnhdlEfg
ikejEjemdenEgonlegEA3lemoBFA11nafncfGampiYCjdZNCfokfbiGblogghCml
AdbJbcMokJeknofcCplbjlhFQCboEhmldbgEkommbbEnpfnaoEUXalElekbaiEYn
dafEbeafadEmedgAEojnapkBekdepfBkkjhopBQplojBgkfooeBmlmbnoBclcfnj
BimiindBomolmnBenepmiBkolcmcBaobgGBgohjlhBmonmlbBcoMkmBRkdkgBpaa
gkbBfagkjlBlbmnjfBbcdbRBXjeikBncphieBgglghoBchhnhdBoiedgiBkkQfnB
glnbfbBcmjiegBomfodlBkocfdaBgoomceBdaldbjBpchjaoBlcMadBohaopaGgk
jmnjGomcjmdGgolhkmGpaeejgGoekehpGbiVfcGjknmcfGpipdpbImgpkjhIfmfl
pdllfddiihdlfghbEdlcmbpkpllieOggIoofbklIfgmcnkIklfoadGmnodbiGaef
fcoGlgmeedGggdefjGbikegoGofajicGBmbimGjghjjhGUdbkcGeiojkmGLkblhG
pgfimcGmoTmnGkiminhGhoOocGfidionGdapaphGaefeZBpakpagBnmalamBmigh
bbBlemdbgBkabpbmBimhlcbBhinhcgBYddcmBfcipdbBJoldgBciehJBbgkdHBac
ppegBomfkemBnilgfbBmebcfhBlcgofmBjomkPBikcgghBhiicgmBYnohbBemdkh
hBjekjhmBaehhibBWkfigBpclcjbBocenkhBklhpmiBileeopBohnnaiEckmibeE
emkpblEkmbeddEciihdhEnllgcfEA3oiomalFA11nafnkfGlfmoC1mcobC1fokfj
iGnckkeeCmlAlbJbcMgkFfakghdCplbjdhCIbmmcBaebdkmBeojikaBjepnjkBfk
UjhBokenjeBcndfjbBUbmioBldadilBpgokihBdjncieBhmljibBhoHhnBacThhB
iinoUBamkngkBjehlYBbkekfoBkabifiBcgohfbBkklfelBdaieefBlgfcDBdkcb
djBmcopSBeiBcmBmoimcgBfeflLBnkcjbkBgapibdBogmganBgmjfahBpcgdZBpc
YpgGpoZokGamjpnnGbgJnbGccnjmeGdahgliGdkbdkmGeklajpGfgenjdGgcokig
GnmaohfGpgeifmGaoidedGciGckGKphbbGlagcpcIjonhVImifbipIWjodlIlaje
kpllTkjifdkfddiahJZjfapJMniffljiiibldllmipfZIAehTIAdibeImifgbfIT
pobfIMjmbgIgadkbhIRnibhIlahgbiIWbebjIAldbjIdafbbkIgaopbkIUinblIO
clbmIkamjbmIWghbnIWafboILkeboIMKbpIMWbpIOhoLIkabmcbIVlkcbIWficcI
AphccILjfcdIMddceIMnbceIOgpcfIOancgIVklcgIAekchIAoichIAigciIMcec
jIMmccjIOgackIVpockIVjmclIMdlcmIMnjcmIAhhcnIVofcpIOfaegIAinjpIfa
gddeGeindmlGAhpHBnaogjgBlfjjmgBhofiogBodanphBZjpbmEllekcbEeijcae
EA3daihmlIA11ljampiGfnkfbiCpambbiCaopioeGijgpcbCjiVaeFaolakpFcmd
hikChmfdijCmehkapBMpmkkGpaljgmGfaplejGRnoDGgamddkGRbmdgGVhfdbGWm
ocmGTci1GMibcdGUnkboGRddbkGlaimbfGWofTGADamGMjiahGgapbacGLjfpmIO
ehpdIVpjojILkmWIgafonhIlaTmoILmdmeIUhfllInachlcILnkkiIOimjpInaCj
gIdapbimIOkdidIVklheIOTgcIMhfepIAnkJIkaCckIMkdbhILaiafIganjoellL
kdEllOgmjkllVglgkllOpobpllAcdkllkAeeSljAcdhndkWlfajdlMcdfedlnaed
ipdlRfgledlgifenjdlnmgaAJpebhblJhmneekJfghbDJkimbkbdlWpleldlRUkf
dlkipgbeJkiQNJmmUjmJpaklmgJcionpaJdejhanFnalhccFgmnidhFaipjemFki
bjgcFMdkhhFUcnigFVGRFbeeojlFYnokfFlagolaFaepplkFfaipmfFkabpnaFpa
kpnkFM1ofFRnaopFWgapkFjihiacCV1ahCoiaianCTfbbcCdijjbhCfmobbmCiic
jccClahbchCneljcmCpmZSCciekdhCfajcJChinkHCjmccehCmegkemComlcfbCT
plfgCdiedfmCgiilPCnikmggCpacdgkCOgiNCdideejChimiacCMbfgaJficepkG
diophgBkiLkdBdaGlgBfhcjagEepaoalEgmnlmgBA3amlkklGA11nafncfBampio
eFCeeofFfokfbiBOgipmFmlAdbFbcMokFcpjljkCplbjlhCniihmkFmicjcnCjmn
dekCOpnfaCYpbeoCLdkelCTfmehCAhoedCpajpDCWmbdlCnaoddhCVafdeClachd
aCkeejcmCjeglciCiiinceChekpLCYnbbmCfepdbiCeebf1CdidhbbCcifjanCbi
hlajCamjnafCpiBZCnambplFlaafpeFRejomFUinoeFfanbnmFdabfnfFTfjmnFp
ajmmfFmmWGFkmcelgFiigikoFgmkmkgFempajoFcidejhFamhiipFoellihFiipp
hpFeiihUFaiapPFmejgfbFieboKFMkgSFpmcncdFVlfbdFmcJaeFThnojJkahjmk
JaiegkmJPGjcJfddiihJkmengpJaibjcfJleBDJcmldjdJcibknnJfejdbhFOmgH
FheclgmFbmekilFOhokaFoclclfFeeohmkFkeblWFaifapfFdeKafCggnmapCjih
gbkCmmTcfCpmkkcpCcoefdkCganpeeCRhjepCmebdfkCpeknYCcieigpCfiochjC
egCicCfoilihChiniimCRcfjcCkkXjhCmcEjmCnkamkcCpefjkhCaokhkmCcepel
bC1HlhCfiioICXnlmbCimcimhCkahfmmClimcnbCneapnhCoifmnmCaekkobCLph
ogCaicmomChefgpaCfaPopCkeVnpCemGlfCkiibfnCLkfeoFTfgmbGkenbDBpini
gmBfkghnpBmgkdojBeijcieBA3cgejbcBA11eelfeoBfokfjiFjmaejjFlfmoCBo
opblfFpnMfnFalgibcCSppkkChjWoeCeoZknCnioinhCnkgkoiCoiJokCdgonogC
imjcocCkcbpnoClikmnjCmodjnfCoemgnaCpgfdmmCamobmhCccgomdCJplBCfci
ilkCgibflgChmkclbCjccpknCkgIkiCIejkeCncngjpCokgdjlCApbjgCbghojcC
ckalioCMjiijCfgcfifCgklcOCAhphiCcmjjgpCfildggCOmnfnCkmohfeCneZem
CAbmedCcidgdkCfefadbCicgkciCkkiebpCngjobgCpolianCcindaeCkinkphFp
maoogFfaedneFkehhmcFpkkllaFeoWjoFkgbeinFaijbhgFCpcfcFbeepcpFnacn
amFmjoonhJghagkjJAjfipJ1fbhjJdkDkgJdeQpoJhonmdhFAoehfFemkkjkFhkO
lkFoofinkFgidbpkFooaeanCcipbbmCgcnncmCjomjJCnilfemCbckcfmCfaiogm
CRhkhmCYddigCiccjioCkabpjgCBbfjoCnkalkgCpkZkoCbgpilfCdeooGCfcoem
fCUnkmnCionanfCkmmgnnCmkIofCoklconCaekjpfCcejppnCkcmkacDlamfagDB
VQDmollaoDnolgbcDomlbbgDpkkmbkDaikiboDbikdccDcgjocgDdejjckDegjec
oDnaOSDhkmndfDcoahdgDjehdcnDcmalbfDAibngCVY1CkaYfgFpaihNGLgpniGa
ghmlcBoockGBeijcaeBA3eelfeoBA11liamhiBfmkfbiFpeijbjFanpiYBIpgfoF
jiVieFanlacpCdggdllChmfdajDfdlabdDYjocmDpflfdfDiipndfDnpdaddDaem
ecpDjpeicmDdgmnciDnbfbcfDgkngcbDadflboDjonpbkDdhYbhDncoibdDglgnT
DagpcamDjphgajDdiplafDnbhpacDniaipoCQbcphC1blpaCXceojCkicnocCnid
gnlCamMneC1ejmnCXfcmgCkeflECniYliCQgolbC1hhkkCUOkdCkcijjmCngjcjf
CagjmioCdkkfihCgokoOC1gphdCkiibNCaijefhCgokgejCnelidlCdkmlcnCkan
nbpCaepabbCgkacaeCjmcjomFgkeonaFkiXleFpkjcjiFfiPhjFjodiKFbiRaoFh
mnemkJclidkhJlimekgJbijpomJjodadeFpejfOFfdbkkkFfhhbneFdiolpoFobl
dbeCcgpccjCgkdaDCkogofeCpckmgjCdholhoCBbeikCobldjeCaefdjpCchpckj
CekjbleCgndaECRmpmjClcgoneCnfannpCpikmojCbkempeCFolpoCdamfaeDmbb
eQDfdYapDofldbeDhgadbkDahfdbpDjikcceDckpccjDllHcpDenjbdeDnoWdjDU
daD1acOeeDjempejDcebpepDlfgofeDegBfjDnganfpDgjfnYDplkmgjDjoolgoD
ligphdDlgfnheDnjagglDlfdhepDjfLbpDbgRmkCfhnnelCfmbljkFlfeokdJlcR
ifBbglcRBA7lcRifBA11bglcRBA3ghfhifdjlcRifBcnbdkeJlbWjkFappiemCdj
mhmlClldgLDppnpfaDfneignDhldghhDjlnmhgDcbolXDmbCgoDgkibgjDbcmeYD
llaggaDYejflDamimfgDlfmofbDfobbenDagfeeiDkpjgedDfhnjCDppbldkDkif
odfDfakbdaDpjodclDkccgchDekgjccDpcklbnDjloobiDeddbbeDomhdapDjelg
QDJpjafDoedlZDbkpnpiCgkicopClkahogCQinnmCfkbcndCkjjhmjCpjbmVCejk
clgCjlchknColkmkdCdlSjkCillhRCnkJihCfgiehlCpgiogiCjgjjffCdgkeKCn
gkocpChgljbmCbimeajCmnjmonFnekmmhFmoljkbFgkedhiFmncidbFRkcomJmgj
c1JpoidoddlnangefJjmLIJniobbhFcjppfgFinmgilFahcmkmFnejdmmFkcplom
FlhlbagCjnofbgCidbjchCgkendhCfbibehCdjlffhCLojghCaibnhiChiciieCg
mKimCgafmjeCfdhgjmCegRkeCdkkkkmCcomeleCccnoICbfpimeCaibcmnCpncln
fCpcefnnCoffpofCnihjonCmljdpfCVknpnCnjodacDnepaagDmnpnQDmiQapDmc
bhbdDIcebhDlfdbblDkoCbpDkielcdDkafichDjmNclDjgXcpDVUddDlbmldgDek
addhDkdCcoDBfabfDPdbbcDnachECkmPSCpanhigFnooeioJdiGgjBkgdhhnBalf
jeiFA3diGgjBA7hkndblFmiKfgBA3pefigjdjdiGgjBKGgoFjlieihFdeYenFmio
fggComkinkCnkhkbiDhgoidbDbjcldlDBgodlDGindiDSajdfDmphfdbDgloccnD
aiepckDkfllcgDHcicdDnojebpDhlZbmDbhgobiDlenkbeDfaehbbDomldanDikL
QDcginagDmcpjacDEmmpoCpikfphCdahppaCgkfiojCkcdbocCnmQnlCbeoendCe
mGmmCifjgmfCEgpBCpheilhCcpcclaCgiplkiCkanekbCnhknjkCTihjdCeigaim
CicdjifChecfhmCoenhgnCffikfpCmeJfbCdgopKCkhkbdeCbifecgCiiagbiCpi
liajCncngpgFlhdlnkFQkaGFfjAkbFpnfnieFgabgfaFldadblFCaompJVeehlJo
eQnellLcbjlllVpppndkcefpdkJfijdldJigdhagFkmnjSFmohpfpFpibcigFajg
gjmFbjljlcFciammjFdkfpnpFemlcpfFlaacagCdjcmbbCmcffbmCemhpchCngki
SCfpncFCohpleiCUcffeCpkeofpCichigkCamkchfCmkNOCiopkifCfeipilCbkc
ejbCnolijgCkcenjmCggockbCclhhkhCopalknClekalcChidfliC1mkGCaefpmd
CmjpdmiCimiimoCfabnneCbelcnjCngegnpCjnnloeCgcUokCmcolopCfdeppeCl
kfbpdCnkomocCRndlgCcnKafDilEldCZogbiCQcjghFTpgheJalfjeiBcbalfjBa
lfjmiFA3alfjeiBA7hkndjlFYcbalBA3bkadeidjalfjeiBhhlimfFQfbgiFokil
mmGhipefiFmemigjCgmclVCbobbonCgpDpoCocA1DlbgapmCegkhphCginepcCii
ZooCkkcoojCmmfloeComiinpCaolgnkCdaodnfCfbTnbChdFmmCjegkmhClejhmc
CngmeGCpgpbliCbibpleCdkemkpCflhjkkChmkgkfCjondkaCBAjmCWcnjhCAflj
cCcbiiinCKlfiiCYocidCaibphoCejhjheCikndgkCmlcnPCQiifhCemocenCimJ
eeCnajgdkCbcpbdaCfcelchCjekfbnCneppbdCbgfkQCfileACSbnooFlenbnkFd
gigmhFljdkleFCopkaFegkdinFllkhheFfgaeeoFfgojchFjknoaeFomhjlbJpgg
dfbJXogkcIpihllaIkegajmIbimjgkIeikpanIW1dbllkaleffdlnafpbhJUfchj
JRkcknJWjlnoJjemkahFMehLFommddiFjmMfbFeiGgjFpibmibFfaflinFkijj1F
pmnhkfFfabglcFkefeBFAjdmkFfanbngFkmapodFpmenopFfaimplFfgofadCiea
eQCkocdTCniKbgCacgcbmCcmibccCfikaciCieEcoCkmnodeCnipndkCaibnHCde
JehCfmflenCiehkfdClajjfjCnilifpCaeniNCdaphglCaiomhbCiiaohgCVdjhb
CnmlifcCeealagCpckfpaCeffhkiCknnepoFddkcMFgcccemJnopecgBjmnodeBm
iKbgCA3nopecgBA7dhGojFA1OGA3HkncgdjnopecgBchajQCnnjiHFphoehpBbmn
hpeGOpnpbJeemcboCkakcgmCkmciigCQcgijCoikfihCciJifCSGicCdkCOCiiho
hlCjmOhgCkmichbCViegmCneigghCoiiigcCpmikfnCaminfiCbmipfdCdajbeoC
KjdejCfgjfeeCgkjhDChmjjdkCRjldfCkejndaClejpclCmikbcgCnikdcbComkf
bmCpmkhbhCTkkbcCcckmanCdekoaiCeelaadCkmYpnFmmgipdFpegmojFbchbnpF
dkhfnfFgahjmlFOhnmbFkgiblhFmgifknFomijkdFTiojjFdejcipFfijgifFpgd
ehhFMFgdFikefepFagendlFmeeochFleembdFjghippJAhdnnJjkofjdJclidchJ
bfNaiGnebhbnGkcfaceGfgpmcdGeokbLGkchdbmGbicdbiGoimpbdGlihmapGiec
jalGfengagGciidacGoifppmIOljpdITbdolIlagmocIfamgnjIWbpnbIUhjmiIT
ndEIlacmlhIfaigkoIWnpkfIOdjjnITjdjeIVomilIgaegidIVDhfIVpcgdIAkgf
cIMfjHIOamdaIVEboIAhdanIOempillAldnfllAbjldllAhpRllAmlflllAjibgl
lAmkkclkALedljA1YdkAgipmdkAgheddlAbcOdlAjlfpdlApoifllpajpZGcicbm
dGikmhngCAopjmCfhnnmlFfmblbkFlfeocdJlcRafBbglcTBalfjeiCA3lcRafBA
7hkndblCMbgSJA3ghfhafdjlcRafBbcdgdbClbWbkFpmmbmmBblikjfBYejcnBji
keifGApmfmlkOboobJRfcbcFAfjbhFfaiibgFWcpbfFganhbdFpahobcFOcgbbFA
moapFRhfaoFLbnanFlamealFMgmQFnabdajFfallahFWgcagFgaQafFpalbadFOf
jacFTZ1FMfbppJgakapmJgaoppjJOCphJOinpeJkanmpbJlaclopJnahkomJWmjo
jJpabiohJAgioeJTlhobJTagnpJdaffnmJdakenjJfapdngJUKneJUjbnbJRWmoJ
jicpmmJlahomjJmimnmgJWbmmeJpaglmbJAllBJbiQIJdafjljJpmkglgJjmolld
JcccklbJicbokpJmncilbJRkcgmJVeepldlpcfgDGkmpbPGpcUhkGSkdigGNolio
GjloejgGInajoGocllkgGaekhkoGcijclgGemhnBGhegimgGjcfdmoGliCngGnec
jnoGpmbeogGLAooGMolpfGgangpnGmeWacBfengagBogmlQBhimbaoBailhbcBjk
kmbgBdakcbkBVjhboBeminccBnmiccgBUhickBAgocoBRgdSBcefjdgBlieodkBe
meeCBnmdjKBgicpegBpiceekBimbkeoBLTfcBkmaffgBMplfjBnipafnBYogPBpe
nlNBoiokgjBlabbgpBkajjhjBgkmeijBdgjgkeBccojIClkigjbCZogjiFQcjohJ
TpgpedlamfjmiGLalnjGeogphkCA3amfjmiGA7fimiKCRifkmFA3bkadmidiamfj
miGpngcfiCQfboiJBmiamEgpnoonBJgjIBgoddjcBjmfmgoBleajfeBmmccejBfe
jpedBcmdeDBhiocdkBmiRdgBbeDSBgaoncnBlajlcjBpiejcfBeepiLBRkgbmBnm
febiBceadbeBhelbapBVfpalBTaoahBfmIacBfanfpmGoidbpeGOioolGbiolocG
liehnkGfakenbGpaAmjGiifnVGLlklhGlibgkpGfihdkgGpampjnGiicmjfGceij
imGmeofidGliiehgGpiFNGciphfdGfalaKGRgjdbGliccLGpinlaoGfackplIlaj
mniITaplgIOibjdIWohPIkammbmIVgckpllMmbjelkOmnejdlUoloodlnmiiFJjk
noieJomhjdbJcmidkhdlmoeihgGmcNjdGkbeikiGdkeillGcfigmnGNipnpGooip
pbGohmhZBnimhQBmgmhbdBlgmhbmBkimhcfBjhmhcoBigmhdhBhemhMBYmhejBfg
mhfcBeemhflBSmhYBcemhgnBbemhhgBagmhhpBhigdieBXodiiBghgdinBgcodjb
BfkgdjgBfaodjkBeggdjpBCodkdBdggdkiBcoodkmBcigdlbBboodlfBbggdlkBT
odB1aigdmdBpmocmhBpegcmmBomocnaBoggcnfBnmocnjBnegcnoBmooc1Bmggco
hBdeol1BoinapaBkmibphBglkkZEbdSamElkQkdCheboigCfinnelFfmbljkJlee
okddllcRifGbglcRGmiKjgCA3lcRifGA7dhGgjCcmYcbCA3gifhifdilcRifGoii
phpClaWjkJhpdaddEYbjcdEodbgbbEnnhoZEbkooonBjoblocBccgnnlBXikngBS
afncBUiimnBlaalmjBooiomeBcmbcVBgmjfllBkkbilhBoijllcBcebpkoBgckck
jBkccfkfBockikaBLcmjmBfokpjhBjmSjdBnklfioBbidjikBfeIifBjcDibBkei
fhjBLimUBkajcghBbijjfoBjijpffBbekgemBRkmedBamlddkBimljdbBaiVciBi
gmgbpBpommbgBOndanBpmnjaeBomVphGommnofGWnkndGnmohmbGnepekpGmmZjo
GmeaoimGhidhheGgmfbfaGfiglcmGemifaiGbmDmjIMhiibIkanbogllOkfogdkm
mcidbJRkcomdlciidchdlffjnjgGkonclfGmjfindGKonopGXTagBbibnbeBRchc
cBnpdbdaBcoJCBhkegemBmifafkBbgflgiBN1hgBnidhicBppJijBcgKRBenehjh
BheemjoBjlfbkfBmcfgkmBoiflldBbbPlkBdgggmbBfoglmiBidUmpBkmhfngBne
hknnBpkhpoeBboifolBeeikpcBgkippjBek1AEnommadEhbepahEafncQEjkfeao
EcmnhbbEBfjbfEfcnmbiEoefobmEhjobbpEamYcdEkaogcgEddgjckEmjolcnEhi
UdbEhkamdfEKbldjEkbXCEajbjegEfccmijCfogmhfCfinnmlJgablbkJlieocdd
llaRafGbilcTGokenkpCA3laRafGA7alfjiiCRifgmCA3gifhafdilaRafGgjfoj
dClaWbkJMjifjEioedepEcjpjedEZoedjEpdfgSEdbbjcnEgncecjEjnkccfEchd
iccEncmpboEhoghblEcjppbhEnejgbeEOcobbEclmganEngfnQEicpfagEcninad
EnhceAEaghjpjBfmkipcBlenholBQahofBgadgnoBleNnhBaijfnaBfomemjBlgp
dmcBamcdIBYfclfBliibkoBaolbkhBYWkaBlkapjkBbcDjdBgigoimB1jnifBckj
khnBncpigpBicfhgcBcolgfeBnkbeehBiihddjBSncclBnodaboBikipTBdeooac
BVjjokGbifhmpGUbeleGmgnbjiGMbohlGbgjjeeGbebfaoGlacdkpIhinpadInac
ilbdlRkcgmdlA3edbglcGjkDniGpcgipoGcfejbcBnbfncfBhnXdiBcjihelBnfj
lfoBiblahbBjggcicBom1ilBKhhjfBjiZjpBooilkiBeebglcBjkkallBpackmfB
eglfmoBjmDniBpcmjobBeifeolBjonopeBpegipoBkfpjadEnaBaiEplidanEcge
jbcEfbaobhEhmndblEkhjiLEncfncfEpnccckEcioicoEfdknddEhoXdiEkjdhFE
nepmHEppmbegEckihelEffemfaEObbffEklngfjEngjlfoEZPgdEcmcggiEfholg
mEiclahbEknhfhgEnidkhlEtndjlfoCndjlfoCA19alfjmiCA15hkndjlChkndjl
CA11nppekgCA3tlhgnhlEgonlhgEcfejXEnmlggnEjdcegjEekjcYEZAgaElignf
lEgpnlfgEcgejfcEnnlgenEjeceejEeljceeEacAMEljgndlEUnldgEchejSEnol
gcnEjfcecjEemjcceEadALElkgnblEhbnlbgEciejbcEnplganEjgceajEenjcae
EaeA1EhgnlpgBoelgonBfcjcoeBVgnnlBcoejncBjmcemjBQAVBhinllgBoglgkn
BfejckeBmcgnjlBdaejjcBjoceijBamAOBpdlggnBmognflBkjceejBienldgBfp
jcceBdkejbcBbfA1BobgnnlGjinllgGepejjcGamgoflGhkejbcGmpejjcIA7swA
7fkSLfhPhgNhePgcgmNLefhiUgpXheAYA2mmZA1acA2saewA2vA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA4207aeA2sTA6vfiemJcehp3gaeidabihp3sAwA2vA8191sw
A7fkSLfhPhgNhePgcgmNLefhiUgpXheAhbhdHdhhehgegefdfegSefsaewA2vA7u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA4207aeA2sTA6vfiemJcehp3gaeidabihp3sA
wA2vA8191swA7fkSLfhPhgNhePgcgmNLefhiUgpXheA4UbpaldhA3saewA2vA7uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA4207aeA2sTA6vfiemJcehp3gaeidabihp3sAw
A2vA8191swA7fkSLfhPhgNhePgcgmNLefhiUgpXheAZA2naColbkA3sTA6vfcfbe
fAhp4hoMDhp3sTA6vfcfbefAhp4hoMDhp3sTA6vgnefbfAdghp3hoMDhp3sTA6vf
cfbefAhp4hoMDhp3sTA6vfcfbefAhp4hoMDhp3sTA6vfcfbefAhp4hoMDhp3sama
dA5qeeejfcehadA2agA2effbdbAemPhjNaibbA1engpYegfiSA1QbcA1eeNgmPhj
SA1QbbA1eegjhdheddASAQbeA1edgpgnUdbA2aibbA1fcgjgoghddA2QhbA1fdgi
PUNdeA1QbeA1eegjhdhedeA2QbiA1engpYegfidbASaibbA1engjhidgA3QXA1en
gjhidfAPhjNQhbA1eohffcNhgdbA1QbbTAfcNhgdbA3ajbbTAfdgiPUNddA1QbcA
1edgpgnUSA2QbeA13eeNgmPhjdbA1ajbbA1effbSA4QbcA1fgedegdfA3acbeA2P
hjNXLdiA4fgedegdgA3acbbA1fdKddA4QbcA1fienegddA3QXA17emPhjNA28Phj
NXLdb1A28LdbSA23emPhjNA28PhjNXLdbdeA28LdbdfA23emPhjNA28PhjNXLdbd
hA28LdbdiA23emPhjNA28PhjNXLSdaA28LSdbA23emPhjNA28PhjNXLSddA28LSd
eA19swA7fhPhgNhdA26swA7eggjgmheNXA25swA7emegepA28swA7efgohgNgmgp
UNA23sAZA9fiLFLfhPhgNhdLdbQfjLFLfhPhgNhdLSA232sAZA9fiLFLedhfhegp
gg1LdbQfjLFLedhfhegpgg1LSA230sAZA9fiLFLfdKdbQfjLFLemegepA240sAZA
9fiLFLHhe1PgdglQfjLFLfcNgmNPhdNA233swA7gngdLepgiLfegiNLeigpX1gpX
dbA9UfkbncbdaswA7YNggPhfgmheA16HXUengpYA1swA7YNggPhfgmheA16HXUen
YSA1swA7YNggPhfgmheA16efgohgdbA3swA7YNggPhfgmheA16efgohgSA3swA7Y
NggPhfgmheA16efgohgddA3swA7YNggPhfgmheA16efgohgdeA3swA7YNggPhfgm
heA16enfdefehdbA2swA8NggPhfgmheA24swA8NggPhfgmheA24swA8NggPhfgmh
eA24swA8NggPhfgmheA24swA7YNggPhfgmheA16enfdefehSA2sAZA8KA255sAZA
8KA255=2062152
  