/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = warp rate\r\nPB = bend \"sample\"'

Categories:
'FX:Ambient, FX:Sweeps'

Features:
'Poly, Comb, Soft Attack, Slow Release, Glide'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=-100.00
MR11=-100.00
MT12=Noise1:Vol
ML12=0.00
MR12=100.00
MT13=Comb1:Exc
ML13=-12.00
MR13=50.00
MT14=OSC2:Vol
ML14=158.00
MR14=-2.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Tune
ML21=62.00
MR21=-34.00
MT22=OSC2:Tune
ML22=33.60
MR22=-9.50
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Damp
ML31=-1.00
MR31=30.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=40.00
MR38=-40.00
MT41=Comb1:Tne
ML41=-50.00
MR41=50.00
MT42=Comb1:Sec
ML42=-101.00
MR42=99.00
MT43=Comb1:Detn
ML43=-58.00
MR43=98.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=22.00
MR51=-55.00
MT52=ENV1:Rel
ML52=50.00
MR52=-66.00
MT53=VCC:Porta
ML53=34.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=40.00
MR57=-40.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO1:Rate
ML61=131.00
MR61=-66.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ModFX1:Mix
ML71=71.00
MR71=72.00
MT72=ModFX1:Cent
ML72=9.00
MR72=-26.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=48.00
MR88=-48.00
MMT1=OSC1:Tune
MMS1=2
MMD1=-2.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Rate
MMS2=2
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=26.50
PB=7
PBD=7
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=55.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=70.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=4
init=0.00
Atk=50.50
Dec=48.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=5.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-39.10
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=5
Trig=0
Wave=1
Phse=0.00
Rate=69.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=100.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-14.00
KeyScl=100.00
TMSrc=22
TMDpt=16.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=15
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=7.00
FX1Tp=14
SFX1=100.00
FX1Sc=1
FX1Dt=-100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=50.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=50.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-38.50
KeyScl=100.00
TMSrc=22
TMDpt=-29.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=22
WPDpt=6.80
VtoD=0.00
Curve=26
Prec=3.50
FX1Tp=8
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=3.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=50.00
F1Src=8
F1Dpt=100.00
F2=32.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=98.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=1.00
DmpSrc=0
DmpDpt=0.00
Exc=12.00
Inj=5.10
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=1.00
SecSrc=22
SecDpt=38.00
Dist=0.00
Dry=0.00
Vol=156.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=27.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=0.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=33.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=46.50
FB=58.50
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.42
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
edbglclm:pnpphpdp:baaaaaaa:aa:dp:do:lp:lo:eb:ec:ea:ca:gf:hp:ak:d
n:ia:gb:ma:he:ga:gp:gm:pp:da:ha:oa:ka:ae!sAabA9fmffhdJhcfmemJghO
gdhjfmfkJgchcOIfdgdgjJgogdJfmdhIeoSgjhdJhdA220sHA10edhchjhdQOTIe
iOT1cogidcWA47sAabA9eiShhOhcgeIfdgdOhc1A243sNA138sAabA265sNA6qA1
27sNA6qA127sHA10geJggOhfTQIhdgdOTJA22qvA1H1A1NHA1YHA1PHA1XHsAacA
5qA3qvA1H1A1NHA1YHA1PHA1XHA2FA1baFA1IFA1VFA1HFA1faFA1RFA1WFA1NFA
1iiFA1jaFA1jiFA1YFA1kiFA1laFA1liFA1PFA1miFA1naFA1niFA1XFA1oiFA1p
aFA1piFA2GA1ZGA1aiGA1amGA1baGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA
1VGA1deGA1diGA1dmGA1HGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1RGA1g
eGA1giGA1TGA1WGA1QGA1hiGA1hmGA1NGA1icGA1ieGA1igGA1iiGA1ikGA1imGA
1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1YGA1kcGA1keGA1kgGA
1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1PGA1
mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA
1nmGA1noGA1XGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA
1pgGA1piGA1pkGA1pmGA1poGsVacA5qA3zZA2aiA2abZA25rqA7rvA7rA1H1A7rA
1NHA7rA1YHA7rA1PHA7rA1XHA7rA2FA7rA1baFA7rA1IFA7rA1VFA7rA1HFA7rA1
faFA7rA1RFA7rA1WFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1YFA7rA1kiFA
7rA1laFA7rA1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1XFA7rA1oiFA7r
A1paFA7rA1piFA7rA15sVacA5qA3zZA2aiA2abZA25rqA7rvA7rA1H1A7rA1NHA7
rA1YHA7rA1PHA7rA1XHA7rA2FA7rA1baFA7rA1IFA7rA1VFA7rA1HFA7rA1faFA7
rA1RFA7rA1WFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1YFA7rA1kiFA7rA1l
aFA7rA1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1XFA7rA1oiFA7rA1paF
A7rA1piFA7rA15sVacA5qA3zZA2aiA2abZA25rqA7rvA7rA1H1A7rA1NHA7rA1YH
A7rA1PHA7rA1XHA7rA2FA7rA1baFA7rA1IFA7rA1VFA7rA1HFA7rA1faFA7rA1RF
A7rA1WFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1YFA7rA1kiFA7rA1laFA7r
A1liFA7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1XFA7rA1oiFA7rA1paFA7rA1
piFA7rA15sVacA5qA3zZA2aiA2abZA25rqA7rvA7rA1H1A7rA1NHA7rA1YHA7rA1
PHA7rA1XHA7rA2FA7rA1baFA7rA1IFA7rA1VFA7rA1HFA7rA1faFA7rA1RFA7rA1
WFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1YFA7rA1kiFA7rA1laFA7rA1liF
A7rA1PFA7rA1miFA7rA1naFA7rA1niFA7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7
rA15sNA6qA127sNA6qA127sNA6qA127sNA6qA127sAacA5qAlijllkbeibfhDfac
keoDPpljnMPndedMZeoJBjacekoCjafbfpBkiefieCbmkhabBHjbmeElaiknhEni
kpmoCVUedEpamikcCNfijlEpiiekiEjigeplCHamdjCniigdhBXkemkMgejfbjBN
fndjlnNVYlnlepldhBpiIlnCPegfoDiihfabBmmllhlBHnbejMRcjhiCRmnhjDoe
mmgiBneonbfDWndFBeiniejDpieligCiigonbCpiGfbDnaffelBnipo1EkejjgjD
PeppkEoimeejBkmflgnBbicfkjEmineBDAPchlnlmjhdmDoiVlaEnapacgBbihfa
cBkehkahDfmlhhcDVleikEnahbKDimpfbkDhiedmeCAcmfpCmiaiggBbilbobCfe
blfkBVoeldCXfldgBlifakjEjecbahDPoeblCbakckiEPolbaMpipmpfEXPbbEpa
fghhDkmkbgjDNcmlalmImpagDRahcoEjekiddDjihimcEpiojehBHkdejBpibnkm
EdeeoflDWpladDfiaccoBbmjmdgBdiEmmElaHmnEXbcohCRignmlnpaKfhCHMIDp
aMDEemjdabBcihbpgCcijaQDIfcdgBgelahnBlaigagCPbdabCdihdhlBhmbnclB
dmknekDiiccboBlafkRDcigipdCligloeCRlgdmDjiohfcDkiejjfEammpghDjam
onaENjdglBmecbfkBYohnelnRipofEVabjpCIcjlmlnjaYahCjipgelDfaGfnDRI
mblniinfpeEAlfidCXbgbnEbifmjiCfiggmlEnaZicEPGpmCsAacA5qIajPMomhd
faBRlbmgChinaLBbaipeeEXghjelneikfciBIafibCnepjhcBWjaSCPpelkClaoi
meEcigcipEgidknpCAbbjelmNgjmdCpimglcEnakcSEpanjKDcibigjDNhdihdmW
ngBEfabkonCImkjiEVhfflEhmfnhnBHZemBpaGjbEdenfeiDnijlnmEkifchfDRk
mcdDoehdamBcmchbhBjahjajDlihihcBZbldhDeepmMBaiiielBNijiblnniPkcE
limgjdCAjapbdloihfbeBAklfmdmoibeioCmikjbkDApdfnDhibbjbEQklfkDVdm
aoDbioobiBfmkefmBNelkclmVgoYEPpmQCbilnknEILiclnAdkhdDdihodfDbikp
lnCkiVjlCoiLghDXnmHBfmkjdmDTgdbkBVcmeoBIAaoEbaojfkEieEaoBIkldcCI
kencCkmjcabDgemmbdDNmpOCRodacETmgbkBnagcelCpamjmkCPgdalDpmlhbpDV
llbkCPibhbElaagpcCjahdelEjafhSCfianBDjaffbjDnafiamCaicgjaEAnhbnC
piinaoDgiolmlEjeffflBniLhfBPajkfEjmYBDYikiblnba1emDmiflcnDhmoman
BmemhcfBhimkchDlaojfiDniojokEceefhfDRkdbkDnabcljCfioeXCamdcODlin
dgdBNklCDmeRMBamcifeBAgkpadmNbjhhMnmnbhbBeiikofCgigeemBRcnijCped
kbhBiialidEAJplEjajgmbCnaglaiEkibdohCnagoPEAcnmllnsAacA5qceXejBo
mniejBYhilhEiijogeDiinjlbEZdienBliapgoDHooeeCRdjkhlndibcphCAjfmk
lnYhcdjCbeiccpDjijlnnEhiicckBNalljChmomfcDembmbgBpaeogiDlambodCd
iifnfCjmmiedDcibiTBbaTajDlekbfhBiejncoDHlhcjBiihhbmBgiTkiEomciVD
NafJMPdgknEXoipglncmhmhdBWFfmBHpcnblnaifipaEiilcNCXddbkEYBjgCnif
cnjEeiDjdEHemolCHlhinMkmdjeiBoikolgCdiabedBAPkmdmbafjbjCimljfpBn
algdbBoiPfnDlilgngCkebcanBRjaekENCElnQkibpBhijhnhCAibfcBjajfklCi
mkgdfBfiofjpEnaoppbEPdlofCNelkmlmniRlkCHidaoEXgdRCeejdfbDieglhlB
WpelnEpanefkDfichpiEjmdihjBIabhdDYHhfCNknmhdmlelfghBpaKmdCHfndkB
XihkdlnHmdcilnjancfnBfimeRBmidlUEbmJefDlaQojEWjlQBdegnhoBbafiZEA
pnbhEaiklcpBRekopMjelkckBYaiHEAmcfmMjmlbffDkmgdfpBInkkfEmimkggDa
idjPEmeemhnBiiHhjBPmcHEnicligEliBjfCAadiklnYmjdfCneCdhDbihkpoEli
fgbdBAklpeCmeohhnBbifklmCfaagfhBRmkcbCXmgncMnmcnfnDginpefBYbapfE
amfoRDiipbnoENpiOBeioeelBnaapeoEfipckeERaobnCYgeaiDsAacA5qlidbll
EomnncjBlamganBbadlohEmeJbiDpaolccEligeboDXcgolEneohelBbmpgJBHap
mdEfigkbaDfaamblEmmiiboDbahfphEPmgedBienkfhBnafkggEXkhnmERohJCge
CZDdiihngEcicdeoBpaeefoBVMfmEainbnlEAcjehChimhbbDgimopjEbeimVBla
fgpnCRjkfmDoekjIBcmijhoBPpbelCWlfidCZknbcDlmkbemDXchHEREpbEYcmmi
MeibfonENjlcoEoinhhlBkmXdhBimfldbDmialhoDAjcnmEeeanhmBQojhmDNiop
eMPHlfMfmhcgjBeifplbCoijggeBAbdcpMoimoipCeehhccDAdmcoDIcpacCoice
oiEHkfM1oilmbjDIkbccDeimjobClahfZCVmkcjBNbpfdMlmal1BpajnabENimgj
MpandJDkmjeKDjaojgkEIfgbnDlaknmoETdmgnBledkfkBIleAENadieEbanigkC
giponpEAlcNdmkigkcnDoeggaiDjanpfeCRhndkEWeeaiBYkbnnMpmjgadBAnbgh
EPbpnglnemniIBfaCgeCnipacjBAcocllnIklnkMfecpciDbabkbbDXjiLCaialj
oEIeoooMpagiljERBibEbeajdgBnmeeajBRpfagDjijehmDkiBlhEpeohJBlipjK
BAjihhlnpaZhjEamgkclBHefcpCjiklagBAbcoellIhjibMjicfBDfaUddDnagde
hCiilhjpEAlidbMlihcafDoikjpcEnegdcnBVfnobCYhlSDsamadA5qeeejfcehZ
A2amA2epfdeddbA3anbbA1egenepddA3aobbA1epfdedddA3aobeA1epfdeddeA3
aobiA1epfdeddcA3anbbA1eoSgjhdJdcA1aobcA1fgedegdbA3acbeA1fgedegdc
A3acbiA1eoSgjhdJdbA1anbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenep
dcA3aobiA1edSgngcdbA2ajbbA1egenepdeA3aobcA1fgedegddA3acbbA1edSgn
gcdcA2LbiA1fdgiOWJdbA1LbbA1fdgiOWJdcA1LbcA1engjhidbA3LQA1engjhid
cA3LhiA1engjhiddA3LhbA1engjhideA3LhcA1fcgjgoghdbA2LQA1fcgjgoghdc
A2LhiA1fienegdbA3LhbA1fienegdcA3LhcA1fdGdbA4LbeA1fdGdcA4LbiA1eeg
jhdQdbA2LbbA1eegjhdQdcA2LbcA1egSTgedbA2LbeA1egSTgedcA2LbiA385sZw
A2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3
qA115tA3qA115tA3qA115tA3qA115tA3qA4207ZA2szA3vfiemdmceK3ReiVbiK3
sAwA2vqA511qA511jmnoQBA511dilngjBA511qedbglcdmA507qA515qA515qA51
5qA515igcmgeBA515qA523qxedbglcdmA515qA539qA543qA535qxA315swA7fkd
cIfhOhgJQOgcTJIefhiWShcQA12sZwA2vA7upnffABqA115UkjUCpnckABqA115p
ofdUCpiU1CqA115pmpnpoCpikjUCqA115plkhpoCphfdUCqA115cmaooiCcilkoi
CqA115foQnbCfjIncCqA115ionklkCikigllCqA115PHkeCllomkeCqA115pbkgi
nComfcioCqA115eebkgoCdkhcSCqA115kiogHCjoCGCqA115LldbdCpoLbfCqA11
5nipommMPkompMqA115VcpJMAipgkMqA115adoobjMndenbpMqA107ytA3dcbefg
dmqA107ytpnUKEhhZifCqA107ytpnU1EcgkmabBqA107ytpoUBDbbngHBqA107yt
pnUKDpmUKBqA107ytpnUKDpmUKBqA107ytpnUKDpmUKBqA107ytpnUKDpmUKBqA1
07ytpnUKDpmUKBqA107ytpnUKDpmUKBqA107ytpmUKDpmUKBqA107ytpmUKDpmUK
BqA107ytpmUKDpmUKBqA107ytpmUKDpmUKBqA107ytpmUKDpmUKBqA107ytpmUKD
pmUKBqA4203afA2szA3vfiemdmceK3ReiVbiK3sAwA2vq1A3qA3eoShkBA3qA11q
A11eoShkBA27qA47qA47qA55qA55qA59qA59qA55xqA3qA3qA3eoShkBA3qA11qA
11eoShkBA27qA47qA47qA55qA55qA59qA59qA55xqA11qA3eoShkBA3qA11qA11e
oShkBA27qA47qA47qA55qA55qA59qA59qA55xqA19eoShkBA3qA11qA11eoShkBA
27qA47qA47qA55qA55qA59qA59qA55xqA27qA11qA11eoShkBA27qA47qA47qA55
qA55qA59qA59qA55xqA43qA11eoShkBA27qA47qA47qA55qA55qA59qA59qA55xq
A59eoShkBA27qA47qA47qA55qA55qA59qA59qA55xqA91qA47qA47qA55qA55qA5
9qA59qA55xqA143qA47qA55qA55qA59qA59qA55xqA195qA55qA55qA59qA59qA5
5xqA255qA55qA59qA59qA55xqA315qA59qA59qA55xqA379qA59qA55xqA443qA5
5xqA503xqA507qswA7fkdcIfhOhgJQOgcTJIefhiWShcQA4hlzA2sZwA2vA7uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA4207ZA2szA3vfiemdmceK3ReiVbiK3sAwA2vA81
91swA7fkdcIfhOhgJQOgcTJIefhiWShcQA4kibmA5sZwA2vA7uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA4207ZA2szA3vfiemdmceK3ReiVbiK3sAwA2vA8191swA7fkdcI
fhOhgJQOgcTJIefhiWShcQA4mlbfA5szA3vfcfbefAK4hoHBK3szA3vfcfbefAK4
hoHBK3szA3vfcfbefAK4hoHBK3szA3vfcfbefAK4hoHBK3szA3vfcfbefAK4hoHB
K3szA3vfcfbefAK4hoHBK3samadA5qeeejfcehadA2agA2eeJTOhjdbA1ajbbA1e
nSgeegfidcA1LbcA1engjhidfA3LhbA1eegjhdQddA2LbeA1fdGddA4LbbA1fdgi
OWJddA1LbcA1fdgiOWJdeA1LbeA1eegjhdQdeA2LbiA1enSgeegfidbA1ajbbA1e
ngjhidgA3LhcA1fcJhgdbA3LbebaAeohffcJhgdbA1LbbbaAfcgjgoghddA2LhbA
1edSgnWdbA2LbcA1edSgnWdcA2LbeA13effbdbA4LbbA1effbdcA4LbcA1fgedeg
dfA3acbeA13fgedegdgA3acbbA1eeJTOhjdcA1LbbA1fienegddA3LhcA493swA7
epfdedejem1FfeepfcA21swA7edepenGA27swA7enepfeejepeoA25swA7efeg1e
fedfefdA24sAabA9fiMengjhiLfjMfagjQgdgiA242sAabA9fiMeeOgnWgjgoghL
fjMegTOhgShfhcA236sAabA9fiMefgohgJTSWJLfjMfdWJ1geA237sAabA9fiMed
giShchfhdLfjMeeJTOhjLco1LenfhIMIhhOhcWIhcOQJLfaGIMIgcJgogeIcchdO
gnWTJccA202swA7fehchfgnWJQIephgJhchdAJAfmAhfAcnAgiAJAfmAfaAhcAsw
A7GJT1IfeShhJhcA1TA2wfeA2SA2hhA2swA7geJggOhfTQA24swA7geJggOhfTQA
24swA7geJggOhfTQA24swA7geJggOhfTQA24swA7geJggOhfTQA24swA7geJggOh
fTQA24swA8JggOhfTQA24swA8JggOhfTQA24swA8JggOhfTQA24swA8JggOhfTQA
24swA7geJggOhfTQA24sAabA8GA255sAabA8GA255=792012
  