/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = intensity'

Categories:
'FX:Noise, FX:Vocal'

Features:
'Poly, Dry, Soft Attack, Slow Release'

Character:
'Dark, Moving, Dirty, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=14.00
MR11=-26.00
MT12=OSC2:SFX2
ML12=16.00
MR12=-22.00
MT13=OSC3:SFX2
ML13=12.00
MR13=-72.00
MT14=VCA1:Vol1
ML14=0.00
MR14=-60.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX1
ML21=-100.00
MR21=-200.00
MT22=OSC2:SFX1
ML22=-100.00
MR22=0.00
MT23=OSC3:SFX1
ML23=-100.00
MR23=-200.00
MT24=VCA1:Vol1
ML24=0.00
MR24=-30.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=EQ1:fc1
ML31=69.00
MR31=0.00
MT32=EQ1:gain4
ML32=12.00
MR32=-48.00
MT33=EQ1:fc4
ML33=-32.00
MR33=-53.00
MT34=EQ1:gain2
ML34=-14.40
MR34=23.04
MT35=EQ1:gain3
ML35=12.00
MR35=-13.44
MT36=EQ1:fc3
ML36=26.00
MR36=-10.00
MT37=Comp1:Output
ML37=-9.60
MR37=-13.44
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol1
ML41=-49.00
MR41=-50.00
MT42=VCA1:Vol2
ML42=50.00
MR42=52.00
MT43=VCF2:Cut
ML43=22.50
MR43=-19.50
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:FM1
ML51=-32.50
MR51=99.00
MT52=VCF1:Cut
ML52=0.00
MR52=-45.00
MT53=VCA1:ModDpt1
ML53=50.00
MR53=-84.00
MT54=Comp1:Output
ML54=-0.96
MR54=8.64
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=40.00
MR57=-40.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG2:Lpt
ML61=3.00
MR61=-3.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=64.00
MR71=64.00
MT72=ModFX1:Cent
ML72=36.00
MR72=-25.00
MT73=SB3:Mix
ML73=50.00
MR73=0.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=80.00
MR81=89.00
MT82=NuRev1:Decay
ML82=10.00
MR82=-11.00
MT83=NuRev1:Size
ML83=43.78
MR83=-117.41
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=1
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=OSC3:Tune
MMS2=1
MMD2=-16.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=90.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=66.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=0.60
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=80.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=56.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-36.00
KeyScl=22.00
TMSrc=18
TMDpt=5.00
Phse=29.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=1.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=70.00
FX2Sc=8
FX2Dt=32.00
Poly=2
Dtun=6.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-48.00
KeyScl=22.00
TMSrc=0
TMDpt=0.00
Phse=29.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=1.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=70.00
FX2Sc=8
FX2Dt=32.00
Poly=2
Dtun=6.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-39.00
KeyScl=22.00
TMSrc=0
TMDpt=0.00
Phse=29.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=1.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=70.00
FX2Sc=8
FX2Dt=32.00
Poly=2
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-117.50
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=17
Cut=66.00
Res=70.00
Drv=11.00
Gain=0.00
FM1=0.00
FS1=0
FM2=10.00
FS2=23
KeyScl=26.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=12.00
Res=0.00
FM1=100.00
FS1=14
FM2=0.00
FS2=0
KeyScl=33.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=23
PanMD1=60.00
Vol1=100.00
VCA1=1
ModSrc1=19
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=39.00
Sped=0.00
PhOff=62.50
Dpth=50.00
FeeB=40.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=22.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=11.50
Damp=50.00
Size=49.50
Spd=18.00
Dpt=27.00
DFB=17.00
DSize=85.00
EMix=90.00
DMod=100.00
DSpd=60.50
Pre=0.00
#cm=Comp1
Type=0
Rat=1.00
Thres=0.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-24.00
fc2=38.86
res2=29.00
gain2=0.00
fc3=60.57
res3=61.00
gain3=0.00
fc4=100.00
res4=100.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=73.00
Decay=80.00
Size=134.21
Tone=10.00
Width=88.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:pnpphpdp:aaaaialp:aaaaaadp:pnffaadp:
dcbefgdm:aaaaaaea:caaaaaaa:aa:dp:lp:do:lo:eb:ec:dn:ea:ak:ia:ca:g
f:hp:he:gb:pp:gm:ba:ha:gp:ka:ln:ma:da:em!sAabA9fmffhdMhcfmZMghPg
dhjfmfkMgchcPLfdgdgjMgogdMfmdhLeoUgjhdMhdA220sIA10eehcPghUgoLGhc
MPOgicogidcTA46sAabA9eiUhhPhcgeLfdgdPhc1A243sKA138sAabA265sKA6qA
127sKA6qA127sIA10geMggPhfROLhdgdPRMA22qyA1I1A1KIA1VIA1XIA1oaIsAa
cA5qA3qyA1I1A1KIA1VIA1XIA1oaIA2FA1SFA1LFA1YFA1IFA1faFA1gaFA1TFA1
KFA1iiFA1jaFA1jiFA1VFA1kiFA1laFA1liFA1XFA1miFA1naFA1niFA1oaFA1oi
FA1paFA1piFA2GA1aeGA1aiGA1amGA1SGA1beGA1biGA1bmGA1LGA1ceGA1ciGA1
cmGA1YGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1ZGA1faGA1feGA1fiGA1fmGA1ga
GA1geGA1giGA1RGA1TGA1OGA1hiGA1hmGA1KGA1icGA1ieGA1igGA1iiGA1ikGA1
imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1VGA1kcGA1keGA1
kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1
XGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1
nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA
1peGA1pgGA1piGA1pkGA1pmGA1poGsYacA5qA3SA6SA2abA18lhgnnlDcifmapEo
lfbliEA1KDammdYBfcliboCmlmm1HA1IBHmppdDmbpfciCJnhcdlmqdbamedDnfk
dpaEA5VBdbammdDHJnhEJnhkdlmA1XBHmpddBflipacCJnhcdlmygcbiagBQ2Eom
fbdiDA1SIgcbiigDbfkomhEmm1ZHA1LIgcbiagBmcpfkiEokfbliHA1YIklkkckD
HJnhEmm1ZWA1I1mdYZBhkbekoEipmcpfdmA1faIcfejjcDngkdpaEfmipmcEA1ga
InllgonDliboafComfbdiDA1TIdbammdHpfcibmCccifglEA1iiIlhgnblBmlmm1
EhcnhcdlmA1jaIff1nfDoahkbeCalnhkdEA1jiIcfejbcBA3rA1iiFA7rA1jaFA7
rA1jiFA7rA1VFA7rA1kiFA7rA1laFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA
1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15sYacA5qA3SA6SA2abA18ej
jckeDcifmapEolfbliEdc1lcHjccemjDfcliboCmlmm1Hfp1bpDjoohdjBmbpfci
CJnhcdlmgefp1DgcbiagBnfkdpaEA3lbkpipDoihjboBHJnhEJnhkdlmlbkp1Dmp
pdlmDflipacCJnhcdlmkp1opDdmmppdDQ2EomfbdiDninhahBmdYZBbfkomhEmm1
ZHninhbhBdmmppdDmcpfkiEokfbliHDdmcmBff1bfBHJnhEmm1ZWDdm1BpedmepD
hkbekoEipmcpfdmbgbeeeBgonldgBngkdpaEfmipmcEbgbefeBjcceajBliboafC
omfbdiDmnGRBpedmmpDpfcibmCccifglEkbbfNBoihjboBmlmm1Ehcnhcdlmncik
ihBA1IBoahkbeCalnhkdEoajjioBklkk1DA3rA1iiFA7rA1jaFA7rA1jiFA7rA1V
FA7rA1kiFA7rA1laFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15sYacA5qA3SA2aeA2aiA2abaeA25rqA7ryA
7rA1I1A7rA1KIA7rA1VIA7rA1XIA7rA1oaIA7rA2FA7rA1SFA7rA1LFA7rA1YFA7
rA1IFA7rA1faFA7rA1gaFA7rA1TFA7rA1KFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1
VFA7rA1kiFA7rA1laFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1oa
FA7rA1oiFA7rA1paFA7rA1piFA7rA15sYacA5qA3SA2aeA2aiA2abaeA25rqA7ry
A7rA1I1A7rA1KIA7rA1VIA7rA1XIA7rA1oaIA7rA2FA7rA1SFA7rA1LFA7rA1YFA
7rA1IFA7rA1faFA7rA1gaFA7rA1TFA7rA1KFA7rA1iiFA7rA1jaFA7rA1jiFA7rA
1VFA7rA1kiFA7rA1laFA7rA1liFA7rA1XFA7rA1miFA7rA1naFA7rA1niFA7rA1o
aFA7rA1oiFA7rA1paFA7rA1piFA7rA15sKA6qA127sKA6qA127sKA6qA127sKA6q
A127sAacA5qcmfefbBjajgcdClidjeeBaeiehjCLikpkHIniifHnalhgcBcihnjg
DfmfiZBKdi1DVllbjDkmPhjBOopciBmipgekCAEbjBlmcbghCbicdojDVWnfDoie
i1CfmcdfnBligkWEbipmNCnakpaeCOSalBlmgddfBAjhabCdipnfpCoikcCEfeof
hkBoimpfdCKnhUDjabgabDReiMBYohacBaiopegClmlealBieodOBAbmjjllXpda
cEfe1fiBjmnadbBLbjfmCfa1njDRafbgBYejciEK1fjWIhfchBSnmfdDmmalcdBK
clnbWAiloddmoebfFCbminRCAfanldkIlcehEgigkoeDaidmjoEAnnegEpilmhnC
lecoUCAflallmfadepjEAcbpnHdibdndEVcclcWpajkfjBdiangeBaikjojEdmbl
djCoafnadElapicpCniblWEnmfhalBVmhalBjibfbjCcmkjfoBamafapCliEcbBK
anclBhioaojEoilfpeEVjmWDXfeieHnmoaLBTnhfaEKhgdeHfalafkCpeojfnBii
mbjnEKBPCTmhlfEamoeehBcmkbhoCXfmmkHAdgBHceapffBniklpjDlaaoFBXndo
pHhimekkDpmicbiClipmUCXonbkEcmpaaeCmicdjjEga1egBkionhfBfaomhhEji
kblcEoalfbhDKicpmEKkpQlmlepoOCpaglenCKocbgWmikmnfEmioiVDXkgEWKoh
neHZihbmCieSdlCKceioDIieonHmmoafcBciiimbDfiddanBKijdhEoaTidWsAac
A5qcmkbcfBXjbgjDlilcchBLcijeWLlcioHpiFcpCYmhbdCfadgajDeiofkbEAaj
kdHYgamlEIhfbdWOnmgnBdifmFBAcckbElmmkelCoiccmnEYkggiCoiBbeClilel
fDeimpmmDbiPhdCYejfbBimfabbClmVceBAcmdjBThildEOJbeCIcfcbHVndREXg
nlmDTmnehEgaklmeHnagnDCaingdmCoajnnlHpaHehEjaabllDXopfjEVjkKHgeo
cZCoalbgkBniboabCRmegnBZmnegCpadfEDIjgblBpimdjkEdemhbjCAchdjWkil
cboCmihnlcEoempeeBfijhhoCKodleHKigihdmpmgofaBKkhooDailedcBnahoff
EAblcolmnihiZBLcfdiBjmicFCkmeiblBSdcUCTlmmnDpimekgDdmfochChiimFC
gaipikEomgo1CeiagpgEVpcfeBgiidNBkiUicEamgacfCXanihHAedleEpaoedcE
pejngiClaogejCKmgglWeiXonEjajmgnDYdlphEKdkjaWpeATBdmlmeoBAhcTETh
fnmEYmmhiDfimipjEIelplWgajmfoBcedghdBcidkCEfalgfbCShjnkEmecogoCp
mknbcCjammmgDIjgIDnehgfnBbmdlcdBgajlNBVdkfkDnifhjeDmmjlahCiinhdk
CAbpckDpibmkpEKmjjkdmpadiaeCfackpbEjmkicnBmipcoeDniFTCpainefBZpa
cfChmceehBXdchdCLcgZDVabjbWbecbahBgahjfmDVigabBoapikkWsAacA5qVeo
jnWThhZBliclehBaimmncElmieHCoadlfmEYagfcCRglfeCAeiillkXahkdEVcdg
hDkigalmEgapenmWmiThmCAlieiCKiilddmIehfkWVgjopDVjlcjElidckeDlikg
lbEYcmngEYGcdBoifmimDeefkhkCAkpcbBmiZfiBYpccnDVpkjiHoikjgkCoabph
gBfmieSCRhcFBnaaceoCoaelODpaJalDiecfPBjachpiDShnhdBfamjhnDdiafmm
DLllbgCniondgCnilgigDVWkbHpijnefBKcojpDaecfYBgidejnEoaioojElaamp
hDKadnadmoebecoBKmfhoWKglifHmmamdeCaeZceCKanimDKfa1HZjhYBXdghgWK
HddHoajjefCjmllhjCVfcjkWSghaoCLkdedEienodmChidcnmEiidgB1fapjacBo
mkhbmCnmejfmBgabcJCgibmciBcmCdgBbibgmiEjaigmmEAcpomDoanbkhWYjmgc
DlacdbjCgihlbeCliWjbDeifiinDjincgeClaFeiBamSckCdmcjdmBKpoDBTidmp
EoinlnpEkiabmfDVhjfbEXkkjkDlibfkfEcilakpEgabjQDoabbcoDdmSdcBLlik
iHeikjbeBAjhTWgajbmcWbmbiddBXpmlbDfijagaComjcdkBdedbhcBAUimdmAcd
ffDieXhoBZmlLBpajffoCladhpfDjmBcmBdicdihElafnlbEoafnmnDAkncndmhm
dbdjBAieeeHScfpiDgigcpdEnijdlbElaccmbDAamkplmmiepngDsAacA5qkiejj
hEIngahEeijdPCaekhegCXplhdWpaehpgEIilenDRfmajCeibbndELlhfaBoiijg
jBkincmjEimpbbmCLbhgjEAbpdjChiijE1imaibjBnaahckBoigncmCkeghgkCli
jmjdEoifmUBnaomhoCnajfefDAfbghlmApkcdBLbhADbihhpjDfichjiEnagnKEo
aIcgBeijfncDjebihhCYSefBaiZcgClmojeiBhmcnglCLllRDAjpbmWfelbanBdi
ipidDoaihfaBVRUDlakjgoDZndgjCaimhhcCApopjWpmadcpCnaObbETpmeeCkia
ielCXhbhfHAaonlllkipgajBXdjeiDgileofDaiEodEAjjUEaiigfiBZjoehBnik
mojEcijbfgCoaXbjCmiagphDfiafndDSomejCdibiflBaijpmoEdmceejChiggbe
CVnepbDcinomnDceibfeCVKeiBYifpdEnejjMCbihmonElilhfeBKjihmBhingib
EpeodcjCAhfblHnademmEKlljidmnmmgddCjinhbbCXckblDbiacimEpahicgDKc
oamCTmbngEampjffBneonUBnaogE1VFeoClidhmjEbeedgeCfahiajCpaJnmDhic
oKDpmgdepCeiledlBTVgeCnejmbfBbmgngoBKdkAEXhklaWomibbcBgiimkhDhij
ggnBAghbhDSnogcDlenpfhCSefhcBfabgnkEgeojdbCoakeobWnimdgnCSoiccCl
eifaeBhmkgaiBXkebiCiiilfkBdejcbfCbenlbeBfimefnBAgachlldidcjbEsam
adA5qeeejfcehaeA2amA2epfdeddbA3anbbA1eoUgjhdMdbA1aobbA1fgedegddA
3acbbA1egenepddA3aobbA1epfdeddcA3anbbA1eoUgjhdMdcA1aobcA1fdgiPTM
dbA1JbbA1engjhideA3JhcA1epfdedddA3anbbA1fgedegdeA3acbcA1egenepdb
A3aobeA1egenepdcA3aobiA1fgedegdbA3ab1A1egenepdeA3aobcA1edUgngcdb
A2JbbA1edUgngcdcA2JbiA1epfdeddeA3aobbA1fdgiPTMdcA1JbcA1engjhidbA
3JOA1engjhidcA3JhiA1engjhiddA3JhbA1fgedegdcA3ab1A1fcgjgoghdbA2JO
A1fcgjgoghdcA2JhiA1fienegdbA3JhbA1fienegdcA3JhcA1fdGdbA4JbeA1fdG
dcA4JbiA1eegjhdOdbA2JbbA1eegjhdOdcA2JbcA1egURgedbA2JbeA1egURgedc
A2JbiA385saezA2yA7vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA
115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA1
07tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tu
A3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xq
A107tuA3xqA107tuA3xqA107tuA3xqA4203afA2sSA6yRZdmceddN2gaeiYbiN3s
AzA2yA8191szA7fkdcLfhPhgMOPgcRMLefhiTUhcOA12saezA2yA7vwqA115vwqA
115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA1
15vwqA115vwqA115vwqA115vwqA115vwqA107tuA3xqA107tuA3xqA107tuA3xqA
107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107t
uA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3x
qA4203afA2sSA6yRZdmcedkN2gaeiYbiN3sAzA2yA8191szA7fkdcLfhPhgMOPgc
RMLefhiTUhcOA4hlSA5saezA2yA7vwqA115vwqA115vwqA115vwqA115vwqA115v
wqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vwqA115vw
qA115vwqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tu
A3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xq
A107tuA3xqA107tuA3xqA107tuA3xqA107tuA3xqA4203afA2sSA6yRZdmceegN2
gaeiYbiN3sAzA2yA8191szA7fkdcLfhPhgMOPgcRMLefhiTUhcOA4kibmA5saezA
2yA7vwqA115QkjQDpnckABqA115pofdQDpiQ1DqA115pmpnpoDpikjQDqA115plk
hpoDphfdQDqA115eoilofDekdhogDqA115kbgommDjmbkmnDqA115pefbldDoppn
ldDqA115ehdfjkDGobjkDqA115jkbiibDjemeibDqA115nkphepDmoepfbDqA115
KEbnDObgbpDqA115ZJnhHdelknjHqA115YcpMHAipgkHqA115ooinbeHEonbjHqA
115fgnjihdmpgjijcdmqA107tuA3xqA107tupnQNEhhaeifDqA107tupnQ1Ecgkm
abBqA107tupoQBCbbngIBqA107tupnQNCpmQNBqA107tupnQNCpmQNBqA107tupn
QNCpmQNBqA107tupnQNCpmQNBqA107tupnQNCpmQNBqA107tupmQNCpmQNBqA107
tupmQNCpmQNBqA107tupmQNCpmQNBqA107tupmQNCpmQNBqA107tupmQNCpmQNBq
A107tupmQNCpmQNBqA107tupmQNCpmQNBqA4203afA2sSA6yfiZdmceN3gaeiYbi
N3sAzA2yA8191szA7fkdcLfhPhgMOPgcRMLefhiTUhcOA4mlbfA5sSA6yfcfbefA
N4hoIBN3sSA6yfcfbefAN4hoIBN3sSA6yfcfbefAN4hoIBN3sSA6yfcfbefAN4ho
IBN3sSA6yfcfbefAN4hoIBN3sSA6yfcfbefAN4hoIBN3samadA5qeeejfcehadA2
agA2edUgnTdbA2ajbbA1enUgeegfidcA1JbcA1eeMRPhjdbA1JbeA1eegjhdOddA
2JbeA1eohffcMhgdbA1ajbbSAfdgiPTMddA1JbcA1fdgiPTMdeA1JbeA1eegjhdO
deA2JbiA1effbdbA4ajbbA1engjhidgA3JhcA1fcMhgdbA3JbbSAengjhidfA3Jh
bA1enUgeegfidbA1ajbbA1fcgjgoghddA2JhbA1edUgnTdcA2JbeA13fdGddA4aj
bbA1effbdcA4JbcA1fgedegdfA3acbbA13fgedegdgA3acbbA1eeMRPhjdcA1Jbb
A1fienegddA3JhcA493szA7epfdedejZ1FfeepfcfdA20szA7feepeoefA27szA7
enepfeejepeoA25szA7efeg1efedfefdA24sAabA9fiHenUgohdOMhchdJfjHedh
cUPglhdA236sAabA9fiHeffbJfjHedPhggjOhjA242sAabA9fiHeeMTOgiJfjHfd
TM1geA240sAabA9fiHfcUOPOMJfjHfdTPgdMhdJco1JenfhLHLgjgoOMgohdgjOh
jA220szA7edhjgnTRMAULZgjgoOAPhcMAclARA1aeA7szA7edhjgnTRMAULZgjgo
OAPhcMAclARA1aeA7szA7edhjgnTRMAULZgjgoOAPhcMAclARA1aeA7szA7geMgg
PhfROA24szA7ZegepLcnLfhUgc1hfRPOUhcLdbA1Q2AQ2AQ2AszA7ZegepLcnLfh
Ugc1hfRPOUhcLdcA1Q2AQ2AQ2AszA7geMggPhfROA24szA7geMggPhfROA24szA8
MggPhfROA24szA8MggPhfROA24szA8MggPhfROA24szA8MggPhfROA24szA7geMg
gPhfROA24sAabA8GA255sAabA8GA255=822573
  