<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="82f3ff327cd7459a85e3080862b48c8f">
  <Slot Bypass="0" Model="9e5c4aa1-86a1-4dd3-b3f1-1ec847aa28fd">
    <Module Input="0.500000000000000" Output="0.500000000000000" Speed="Fast"
            TapeType="499" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.673708319664001"
            LFPlayAdjust="0.560502529144287" RecLevel="0.661154568195343"
            PlayLevel="0.340038329362869" InputRepro="Repro" BiasLevel="1.000000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
