<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="33259dbfbca447e4b59525b08fbac0b1">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="4.659994125366211" InternalDeEsserType="0.000000000000000"
            InternalInput="-1.143650174140930" InternalComp1="3.472294807434082"
            InternalComp2="4.032127857208252" InternalComp3="5.530435562133789"
            InternalComp1Out="0.915026605129242" InternalComp2Out="1.014707088470459"
            InternalComp3Out="1.460670709609985" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="45.000000000000000" InternalBody="3.554018497467041"
            InternalPresence="2.193541526794434" InternalAir="6.281861305236816"
            InternalPrePost="1.000000000000000" InternalReverb="4.301431655883789"
            InternalReverbAB="0.000000000000000" InternalSize="2.276679039001465"
            InternalMod="2.562886714935303" InternalModAB="1.000000000000000"
            InternalEcho="6.861660003662109" InternalEchoAB="0.000000000000000"
            InternalTime="1/8" InternalOutput="-2.673381805419922" InternalColor="0.675841331481934"
            InternalDrive="3.719229698181152" InternalDryWet="100.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
