<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="adbab952a2754ebdb332be2f2e142b28">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="3.080951690673828" InternalDeEsserType="0.000000000000000"
            InternalInput="0.000000000000000" InternalComp1="3.473805427551270"
            InternalComp2="3.556486606597900" InternalComp3="3.796393632888794"
            InternalComp1Out="1.340368270874023" InternalComp2Out="1.156486511230469"
            InternalComp3Out="1.441170454025269" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="65.000000000000000" InternalBody="3.474007844924927"
            InternalPresence="2.522858619689941" InternalAir="5.964273929595947"
            InternalPrePost="1.000000000000000" InternalReverb="3.676187753677368"
            InternalReverbAB="0.000000000000000" InternalSize="0.714675188064575"
            InternalMod="3.083061218261719" InternalModAB="0.000000000000000"
            InternalEcho="9.643065452575684" InternalEchoAB="1.000000000000000"
            InternalTime="1/16" InternalOutput="-2.685642719268799" InternalColor="-0.775108814239502"
            InternalDrive="3.467994689941406" InternalDryWet="69.401786804199219"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
