<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="fbd1265caeb84068a54a3cb0dfdce637">
  <Slot Bypass="0" Model="8d12d339-e843-4e4d-8302-8139c9376117">
    <Module LM_SourceMicModel="DYNAMIC 58" RS_SourceMicModel="DYNAMIC 58"
            LM_TargetMicModel="CONDENSER 12" RS_TargetMicModel="CONDENSER 12"
            LM_InputGain="6" RS_InputGain="6" LM_Proximity="0" RS_Proximity="0"
            LM_Harmonics="8" RS_Harmonics="8" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
