<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="4d4cf88cd40047a7aa8ccd8bf0b01d00">
  <Slot Bypass="0" Model="203417ac-17e0-48df-b16e-95ba4eeac870">
    <Module Input="0.605748295783997" Output="0.412378668785095" Speed="Fast"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
