/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = plus chorus\r\nAT = metallic, damped reverb, glide\r\n'

Categories:
'Keys:Mallets, Seq+Arp:Melodic'

Features:
'Mono, BPM, Slow Release'

Character:
'Bright, Moving, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF2:Res
ML11=25.00
MR11=-21.00
MT12=none:assigned
ML12=48.00
MR12=-48.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=VCF2:Cut
ML21=37.50
MR21=-22.50
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=ENV1:Dec
ML31=10.00
MR31=-10.00
MT32=ENV1:Atk
ML32=17.50
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=ENV1:Rel
ML41=25.00
MR41=-41.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:Amp
ML51=47.50
MR51=-29.00
MT52=SB3:Mix
ML52=15.00
MR52=-15.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:Dtun
ML61=40.00
MR61=0.00
MT62=SB3:Mix
ML62=15.00
MR62=-15.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=none:assigned
ML71=8.00
MR71=-8.00
MT72=Delay1:CB
ML72=-30.00
MR72=8.00
MT73=Delay1:HP
ML73=9.00
MR73=-2.00
MT74=Delay1:FB
ML74=51.00
MR74=-14.00
MT75=Delay1:Mix
ML75=36.00
MR75=-30.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=35.00
MR81=-35.00
MT82=NuRev1:Mix
ML82=39.00
MR82=-36.00
MT83=Comp1:Output
ML83=6.72
MR83=-5.76
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ModFX1:Mix
MMS1=1
MMD1=60.00
MMVS1=0
MMVD1=0.00
MMT2=ModFX1:Sped
MMS2=1
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:FeeB
MMS3=1
MMD3=-22.00
MMVS3=0
MMVD3=0.00
MMT4=ModFX1:Quad
MMS4=1
MMD4=60.00
MMVS4=0
MMVD4=0.00
MMT5=SB3:Offs
MMS5=1
MMD5=70.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:Cut
MMS6=11
MMD6=-6.00
MMVS6=0
MMVD6=0.00
MMT7=Rev1:Damp
MMS7=11
MMD7=30.00
MMVS7=0
MMVD7=0.00
MMT8=VCC:Porta
MMS8=11
MMD8=10.00
MMVS8=0
MMVD8=0.00
MMT9=NuRev1:Damp
MMS9=11
MMD9=26.00
MMVS9=0
MMVD9=0.00
MMT10=VCA1:Vol1
MMS10=8
MMD10=-60.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=2
Trig=0
Wave=6
Phse=25.00
Rate=100.00
Amp=25.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=1
ArOrd=1
ArLp=2
ArOct=1
ArLL=15
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-7
FTun=0.00
PortRg=29.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=3
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=1
Amul4=1
Amod4=2
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=3
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=0
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=3
AMDpt14=0.00
AMDpB14=0.00
Agte15=5
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=41.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=128.00
Amp=29.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=12.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=22
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-8.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=19
Cut=70.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=69.00
#cm=VCF2
Typ=1
Cut=97.00
Res=21.00
Drv=0.00
Gain=0.00
FM1=22.00
FS1=14
FM2=60.00
FS2=5
KeyScl=12.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=1
ModDpt1=-42.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=93.50
Sped=14.00
PhOff=75.00
Dpth=95.50
FeeB=-16.00
Mix=30.00
LCut=0.00
HCut=100.00
Quad=26.00
Qphs=76.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=30.00
FB=27.00
CB=41.00
LP=41.00
HP=10.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=3
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=40.00
FB=14.00
Damp=10.00
Size=15.00
Spd=10.00
Dpt=100.00
DFB=80.00
DSize=9.50
EMix=65.00
DMod=69.00
DSpd=100.00
Pre=18.00
#cm=Comp1
Type=0
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=5.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=30.00
OMSrc=0
OMDpt=0.00
Mix=30.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=40.00
Damp=80.00
Decay=70.00
Size=128.00
Tone=-24.00
Width=89.50
Mix=40.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=96.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
caaaaaaa:pmpphpdp:jmnohelp:aa:dp:lp:do:lo:ec:eb:ca:gp:gf:hk:ea:d
n:nd:bg:ln:ba:gb:he:lc:en:al:fd:fj:mi:hp!tAabA9fmffhdJhcfmemJghR
gdhjfmfehcRhgJgm1JhcfmdbHGhchahdHcgHWJhbA220tLA10edIgjgohdcngocn
URhcgjgngcRhdcogidchaA43tAabA9WRgnhfJgmHFJhcJgdKglhjA240tiaA138t
AabA10ffhdJhcfmfahcJcndcda1dhHegRgdSIhchjHFJhdSHepggA225tiaA6qA1
27tiaA6qA127tLA10geJggRhfgmSHhdgdRgmJA22qwA1L1A1iaLA1kaLA1maLA1o
aLtAacA5qA3qwA1L1A1iaLA1kaLA1maLA1oaLA2GA1QGA1HGA1daGA1LGA1faGA1
gaGA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1YGA1naGA1
niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1QFA1beFA1biFA1bmFA1HF
A1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1LFA1eeFA1eiFA1emFA1faFA1feF
A1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1SFA1hiFA1hmFA1iaFA1icFA1ieF
A1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1jo
FA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1TFA1leFA1lgFA1li
FA1lkFA1lmFA1EFA1maFA1mcFA1meFA1mgFA1YFA1mkFA1mmFA1moFA1naFA1ncF
A1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1om
FA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2
adA2abaeA29wA13iaLA13maLA14GA13HGA7sA1maLA11qA7sA1L1A7sA1kaLA7sA
1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1ja
GA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1YGA7sA1naG
A7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2
adA2abaeA29wA13iaLA13maLA14GA13HGA7sA1maLA11qA7sA1L1A7sA1kaLA7sA
1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1ja
GA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1YGA7sA1naG
A7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2
adA2abaeA29wA13iaLA13maLA14GA13HGA7sA1maLA11qA7sA1L1A7sA1kaLA7sA
1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1ja
GA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1YGA7sA1naG
A7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2
adA2abaeA29wA13iaLA13maLA14GA13HGA7sA1maLA11qA7sA1L1A7sA1kaLA7sA
1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1ja
GA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1YGA7sA1naG
A7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tiaA6qA127tiaA6qA1
27tiaA6qA127tiaA6qA127tAacA5qoacgcoEmapaeiMAcmMllLil1PgagnbjBHfb
mpMciammoEiafcidPoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogjiMdiemm
hDgaojanBfieeakClaehgaDmmaiglCHpgefEAggpmMhmmebcCgiMjdEoaknnbEci
gmcpChamkbjDgeoidhBkadaQDoaJNDemaobiChmlladBmapeaeCHpkddDnanicfE
omgheeClakipkDkajdbjBYmnniDgaejogMLdkJEeimddeCQkaeoEoacnYPoaWahE
naacfbBcinfpcDoaokocMmaadmkEiacbUPfiNjbDoihapeDdiafaeBAakjbDoafn
mlPSofHCgajgjnEAbigcdlmaffeeMHnnibMdajmkcEgagoinDbiedinEmaVajMAj
ijkMHjpeoDdaacekDlabofiEdaomljDianeUEfmcmeiCniOphDnaakckCiabpfnM
HmkpfPhmjbQCYbfdeBiaHldMkmmpcnChaDcgDiapebbEciajafBmangccMjidgok
EQjiknELpgcbBpihbnjEjikfiaDiaVmjPkiacbkCbmTGBiamdoclmkadgbpDAdje
mPdablbhEpijjpdDApedaPQfanjDgipnppEjeobakBciTdbCiafedjDhakggaEfe
anFCpakoanBHahHEhmoddmBmeglblBQajkfDiahnngPcilmkmDlidfpoDmaHPEgi
fhacBfilklfDLnpfoMeihfadCAamocPQahboDbilamnDLfbhhDmabmilMnmhgHBj
ameHDdacnojEkahgkjEbijalgEdmjkdgBiaonbiCtAacA5q1oeMTEpmkhooEmaAe
dEcmngpgDliphhbCbipkdfMfanfFCriidlphErmeojcjCliimdbBcgcfgkBAopkf
llpambcmCjeopajBagipWCbemmmhErkaidblCjaVkhPrHleabEdaklbcEhcfkHCb
opmacBmmnfhfBHbiODmkkhQCoeGocDLfecnBiagmYlmqnakhkfPoideigDqhilbe
kDleffmhDhanhokEpahodgErfcnfRCnmad1BnacipoEimlkohDhoFbcCkahopiEg
mmgOBmmmdpcEkmdanpDhmfoanCLlbbjBkehfmcEkmcimcEgajeoiEdenlffCHQbd
MaiekagEbeiaICLehmnMngmagdBboljcfBmaekbmBoakhkkMngkdeiCna1ilPnik
ckgELbenkEgmglpeDlkObkBnahcikDQcmgeCncjffcBioCOBrdiogddCdaklleMd
majkcEkagoYDgaaolmMdkopRBdgBbeBeickPDrmofgakBcipkckDroigaijDlmoa
inEfohbamBpepchnCkakbdfDLhbPlmgeLmjDoabfelBlibhjlDnihmepEbiRckDj
ikmCElakjfeBQblCPdefmklDoacjhhEhmdmbbCacicbdCbcoighCYkbncEkajmdg
EdaomjhMDehbfCQehciBSphamBnagcooMjggnaiBhigonjEAbdimEmecobiBAgjj
hdlkippeeCkiieopDpingejEaionhjEr1nephkhElimnbiEqtAacA5qYfabmBoib
oieEkmnmahCiakbhaMLpiikEAojcddmjenjbkCnakoblCoanlZDLjehnPieajabB
HbpckDHccnjDfiNofEjaJghEoaoifhBciegFBcikbonEemfeWCaiDbdCLglahBae
kjdgBgiamplEhaedbhCLknjdPoeoldeCdiooibEkilhUBhanbKBdaodhnEaidalg
EAglapDpilgaiCgicjlfEjeHdcBnighbhBmailnfEjmhhaoCkaTllPQodedCYoeb
fCpigknnDiilfjlDhiJdgClabcgaClaepemEceiccfCmapmicEgiLMBcmjdbiBbi
eonpEeiepbnCAjcfbEdmogdcCoikjkfEfapachBdafbpcDceonfgCcehaddBjijo
glClaafOBpeddgoBHOpjPAnljlEjameldDgadapdMneSdlBiakghaPAcmobdmnmc
geoComblhlBkabomkEiikhciCHfojnPpmcefoCliacfaCiafekfMkaionaMbmomh
fBmaoenmDkihdB1kaYlhPmakmglPhibhfeBmafmWBpijglbElegagkCoamdlkEni
cpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfYMhmcfHBAiphaEAfoholmmmocfe
BbefkeiBfahfNEgaceefCbmbeagCcmkpbfBhapoelBHpnbmEQamghEeeceakBHAc
dDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmakQBnamjdcDhajmmhDAglQClm
dackCbihjlfDLIgaDbiOdeBmamfcjMeiglopDbijpacCnadiboCnaofacDiiTihE
ApieiDtAacA5qAaoOlmoiemniEkiamibDkaideiEiakleoDfmmpepCjenghcCAim
dfdmHeidmEhiIplDpacnSEHbdadDpalhgcCkmjiUCHhdppPHmkbdCgagldeEjelh
cpCjihckhEpimoccBianenpDpmfngkCmmomXBhaDahCfidbdeBbmbfekBmambbhP
lakgieEoamamcDdaBabEpiofoiDiahakmEpaIjaEemgebmBjeilcbBcildLCHjjd
dBjmjohnCfiljnlDoaidolDYjnchCiegjciCQnhcmDpadamnELdbbjDomdkdeCei
foomEkafgcgBnamolgDneNfgCpeidbfBeiikgdCAkfppDiijfopDpeijdfClahce
gCkakbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognDhagnnaE
mahagmMcmlabnCgijfcpCmaLlkDeineieDbeljZClaknbmBiifigmChigkEDaedg
afBhaglomEhaogOCgacjojPoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfo
CiaiineEhmokflCleafdbCQhlQBniiodaBgeldbeCgejnKBnijnbjCpaobcmBlep
dfbBmaihhhMAefaoDiiMfcBmmhdbnBomlkdkCfimcehBgacffpCHchNMlagickDh
aelffBlikpbmBaegcBCeeppDBaipfWBAoiEdlLijXMfmeoSBLgaopDoiimepBfic
hieDSbfbbBjaljigEAcipgEiiiampDnaGadEkafbocDnaiflmEeiifkgEkefabeB
oihnOBnamjQCSicgaBeehgUCAeglgDtamadA5qeeejfcehaeA2amA2epWeddbARh
jJanbbA1epWedddA3aobbA1egUepdeA3aobbA1edIgngcdcA2akbbA1fgedegdbA
3abbbA1fgedegddARhjJacbcA1WFdbA4akbbA1egUepdbA3aobbA1fgedegdcA3a
bbbA1fgedegdeA3acbcA1eoIgjhdJdbA1aobbA1eoIgjhdJdcA1aobbA1epWedde
AHdbdiaobbA1edIgngcdbA2akbbA1egUepdcAHdcdbaobbA1egUepddA3aobbA1W
giRhaJdbAJakbbA1WgiRhaJdcA1akbcA1UgjhidbA3akSA1UgjhidcAHdcdeakhi
A1UgjhiddA3akhbA1UgjhideA3akhcA1fcgjgoghdbA2akSA1fcgjgoghdcA2akh
iA1fiUegdbARhjJakhbA1fiUegdcA3akhcA1epWeddcA3aobbA1WFdcAhcHdcdha
kbiA1eegjhdSdbA2akbbA1eegjhdSdcA2akbcA1egIgmgedbA2akbeA1egIgmged
cA2akbiA5emRhjJA28RhjJhcHdddaA28HdddbA23emRhjJA31xA243taexA2wA3j
lkccgDuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA115afOTdmA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tQA6wfiemdmceZ3g
aeidabiZ3tAxA2wA3qA7qA19NjlfoBA11KNblDA3PojUBA11IKWBNjlnoMA7okUI
BA7cbVXBA27qA27jmnoSBA47TjaafBTjaifMedOTlmA35qA31OTjaDA11edOTMA1
5KNblDedOTdmA163PojUCA7okUICA11TjaafEA3KNblCA19YFOCA23cbVXCA22CA
15IKWCA11IKNEA23cbVXCA23TjaifEA11gecbVCA19VXeiCA15zA27nppekgEA19
VXYEA31edOdcEA159IKWBA7OTQBA11eoIKBA15XYFBA35VXeiBA35VXeiBA35IKW
BA31khdhMBA27pfkgdhBA275okUICA11NjlfoCA15igcmgeCA15zA39zA27jmnop
eEA23KNjlEA51KNblCA15XYFCA255uA11OTjaDA7IKWBA23NjlfoBA15NjlfoBA3
9NjlfoBA11diPgjBA35XYFBA11gecbVBA31jmnoSBA279TjaifEA11diPgjCA11K
NblCA35jbifcmCA35OTQCA3OTQCA7OTQCA15okUICA30CA11gecbVCA11OTjaEA4
7pfkgdhCA239khdhPDA3edOdcMIKWBA19okUIBA39KNblBA23YFOBA23eoIKBA23
KNblBA19KNblBA7nppecgBA19YFOBA283NjlfoEdiPojEA23edOdcCA19rA11npp
ecgCA11rA35gecbVCA3rA7gecbVCA39jbifcmCA315jmnoSDA27okUIBA19Njlno
DA3OTQBA15cbVXBA19NjlnoDA19diPgjBA19jmnopeDA19okUIBA19YFOBA19diP
gjBA283PojUCA7TjaifEjmnoSEA3zTjaafEA11VXeiCA15khdhMCA23PojUCA19O
TQCA15VXeiCA15IKNEA19PojUCA19TjaifEA11gecbVCA19VXeiCA15zA27nppek
gEA19VXYEA31edOdcEA151cngecbBA3IKWBA7jmnoSBIKNDA3KNjlDA19XYFBA7q
A23VXeiBA7gecbVBA23VXeiBA35IKWBA31khdhMBA27pfkgdhBA267YFOCA507jm
noSDIKWBA7OTQBA3diPgjBA3eoIKBA15XYFBA27qA43VXeiBA7OTQBA3diPojDA1
1qA7YFOBA3IKNDA15khdhMBA19okUIBA275edOTEA3okUICA11NjlfoCA15igcmg
eCA7pfkgdhCA3zA11rA23zA27jmnopeEA23KNjlEA51KNblCA15XYFCA255uA15N
jlfoBA7qA23qA11NjlfoBA39NjlfoBA11diPgjBA27jmnoSBA11uA15eoIKBA7Nj
lfoBA7gecbVBA7jbifcmBA271zA7eoIKCA7zA7rA7eoIKCNjlnoPA3rA11rA11rA
7rA7eoIKCA15rA3rA15rA11rA35pfkgdhCA47rA27OTQCA199txA7fkdcHfhRhgJ
SRgcgmJHefhihaIhcSA12taexA2wA3pjWppDq2A111ggdejkDpp1ZBq1A111ekWn
eMpoppZBq1A111ekWfeMackmQBLphQBqA115upnffABqA115poWppDpipp1DqA11
5plkhpoDphWppDqA115paUodDolpjodDqA115oepdmhDoajpYDqA115njjjkmDne
efknDqA115moBjbDYoljbDqA115iemlglDKcdgnDqA112uklcjDdfadclDqA115a
mhgneMpgcfnhMqA115maneokdmgajepfdmqA108wPgcdllaaccmdmjedaepdmqA1
07vrpippZBq1A107vryq1A107vrq2A107vrleOTlleginmedlqA107vrA3dcbefg
dmqA107vrgnKNEHpeobDqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA
107vrpnppZCyqA107vrpnppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vrpmp
pZCyqA107vrpmppZCyqA107vpmppZCryqA111emobpkErA119nammjmEieolfbEA
119emobpkPA1iaEbbkoehEA115emobKPA2EA1651nekddaBoaKjeDA119kahabfB
jijjdjDA119niKpeDmnmmamDA119niKSDoaKbeMA1655afA2tQA6wfiemdmceZ3g
aeidabiZ3tAxA2wA8191txA7fkdcHfhRhgJSRgcgmJHefhihaIhcSA4hlQA5taex
A2wA3pjWppDq2A111ggdejkDpp1ZBq1A111ekWneMpoppZBq1A111ekWfeMackmQ
BLphQBqA115upnffABqA115poWppDpipp1DqA115plkhpoDphWppDqA115paUodD
olpjodDqA115oepdmhDoajpYDqA115njjjkmDneefknDqA115moBjbDYoljbDqA1
15iemlglDKcdgnDqA112uklcjDdfadclDqA115amhgneMpgcfnhMqA115maneokd
mgajepfdmqA108wPgcdllaaccmdmjedaepdmqA107vrpippZBq1A107vryq1A107
vrq2A107vrleOTlleginmedlqA107vrA3dcbefgdmqA107vrgnKNEHpeobDqA107
vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZC
yqA107vrpmppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vp
mppZCryqA111emobpkErA119nammjmEieolfbEA119emobpkPA1iaEbbkoehEA11
5emobKPA2EA1651nekddaBoaKjeDA119kahabfBjijjdjDA119niKpeDmnmmamDA
119niKSDoaKbeMA1655afA2tQA6wfiemdmceZ3gaeidabiZ3tAxA2wA8191txA7f
kdcHfhRhgJSRgcgmJHefhihaIhcSA4kibmA5taexA2wA7uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA4207aeA2tQA6wfiemdmceZ3gaeidabiZ3tAxA2wA3qA7qA19NjlfoB
A11KNblDA3PojUBA11IKWBNjlnoMA7okUIBA7cbVXBA27qA27jmnoSBA47TjaafB
TjaifMedOTlmA35qA31OTjaDA11edOTMA15KNblDedOTdmA163PojUCA7okUICA1
1TjaafEA3KNblCA19YFOCA23cbVXCA22CA15IKWCA11IKNEA23cbVXCA23TjaifE
A11gecbVCA19VXeiCA15zA27nppekgEA19VXYEA31edOdcEA159IKWBA7OTQBA11
eoIKBA15XYFBA35VXeiBA35VXeiBA35IKWBA31khdhMBA27pfkgdhBA275okUICA
11NjlfoCA15igcmgeCA15zA39zA27jmnopeEA23KNjlEA51KNblCA15XYFCA255u
A11OTjaDA7IKWBA23NjlfoBA15NjlfoBA39NjlfoBA11diPgjBA35XYFBA11gecb
VBA31jmnoSBA279TjaifEA11diPgjCA11KNblCA35jbifcmCA35OTQCA3OTQCA7O
TQCA15okUICA30CA11gecbVCA11OTjaEA47pfkgdhCA239khdhPDA3edOdcMIKWB
A19okUIBA39KNblBA23YFOBA23eoIKBA23KNblBA19KNblBA7nppecgBA19YFOBA
283NjlfoEdiPojEA23edOdcCA19rA11nppecgCA11rA35gecbVCA3rA7gecbVCA3
9jbifcmCA315jmnoSDA27okUIBA19NjlnoDA3OTQBA15cbVXBA19NjlnoDA19diP
gjBA19jmnopeDA19okUIBA19YFOBA19diPgjBA283PojUCA7TjaifEjmnoSEA3zT
jaafEA11VXeiCA15khdhMCA23PojUCA19OTQCA15VXeiCA15IKNEA19PojUCA19T
jaifEA11gecbVCA19VXeiCA15zA27nppekgEA19VXYEA31edOdcEA151cngecbBA
3IKWBA7jmnoSBIKNDA3KNjlDA19XYFBA7qA23VXeiBA7gecbVBA23VXeiBA35IKW
BA31khdhMBA27pfkgdhBA267YFOCA23jmnopeEA3diPgjCA23KNblCA19NjlfoCA
15gecbVCA3rA7TjaafCA7rA7gecbVCA355jmnoSDIKWBA7OTQBA3diPgjBA3eoIK
BA15XYFBA27qA43VXeiBA7OTQBA3diPojDA11qA7YFOBA3IKNDA15khdhMBA19ok
UIBA275edOTEA3okUICA11NjlfoCA15igcmgeCA7pfkgdhCA3zA11rA23zA27jmn
opeEA23KNjlEA51KNblCA15XYFCA255uA15NjlfoBA7qA23qA11NjlfoBA39Njlf
oBA11diPgjBA27jmnoSBA11uA15eoIKBA7NjlfoBA7gecbVBA7jbifcmBA271zA7
eoIKCA7zA7rA7eoIKCNjlnoPA3rA11rA11rA7rA7eoIKCA15rA3rA15rA11rA35p
fkgdhCA47rA27OTQCA199txA7fkdcHfhRhgJSRgcgmJHefhihaIhcSA4mlbfA5tQ
A6wfcfbefAZ4hoLBZ3tQA6wfcfbefAZ4hoLBZ3tQA6wfcfbefAZ4hoLBZ3tQA6wf
cfbefAZ4hoLBZ3tQA6wfcfbefAZ4hoLBZ3tQA6wfcfbefAZ4hoLBZ3tamadA5qee
ejfcehadA2agA2UIgeegfidbAdcajbbA1edIgnhadcA2akbbA1WgiRhaJddA1akb
bA1eegjhdSddAdcAakbeA1WFddA4ajbbA1UIgeegfidcA1akbbA1eeJgmRhjdcA1
akbbA1eegjhdSdeA2akbiA1fcJhgdbA3ajbbQAWgiRhaJdeA1akbbA1effbdbAem
RhjJakbbA1UgjhidfARhjJakhbA1eohffcJhgdbA1ajbbQAfgedegdfA3acbbA1f
gedegdgA3acbbA13eeJgmRhjdbA1ajbbA1UgjhidgA3akhbA1effbdcA4akbbA2R
hjJhcHdiA4edIgnhadbA2ajbbA1fcgjgoghddA2akhbA1fiUegddA3akhcA17emR
hjJA28RhjJhcHdb1A28HdbdcA23emRhjJA28RhjJhcHdbdeA28HdbdfA23emRhjJ
A28RhjJhcHdbdhA28HdbdiA23emRhjJA28RhjJhcHdcdaA28HdcdbA23emRhjJA2
8RhjJhcHdcddA28HdcdeA19txA7eggjgmSJhcA17emggIehdcA2txA7WgiRhaJA1
8ehRSJA3txA7ephdgdA28txA7efgg1JgdShdA16fgJgmIgdgjShjtAabA9fiMfcJ
hdIakXMedhfSIgg1Aak1A237tAabA9fiMefgohgJgmIhaJakXMfeRgjgmAfeRgjg
mak1hiHcnHefgohgHfehcRgohdgjJgoSakA213tAabA9fiMfggjgchcRSIakXMee
JShfgoJAHfggjgchcRSIak2A225tAabA9fiMefgdgiIakXMfcJhgJhcgcA240txA
7FJgm1hdHeggmgjha1JhcA18txA7eggjgocnWRhhcnfahfgmhdJA9magngkbipaj
kbibkcitxA7eggjgocnWRhhcnfahfgmhdJA9magngkbipajkbibkcitxA7FJgm1h
dHeggmgjha1JhcA10wjgXcepptxA7co2A4ehcdcjA3pinedhChfinmaFQehcdcjA
3pitxA7geJggRhfgmSA16efgohgddA3txA7geJggRhfgmSA16efgohgdeA3txA7g
eJggRhfgmSA16UWefehdbA2txA8JggRhfgmSA24txA8JggRhfgmSA24txA8JggRh
fgmSA24txA8JggRhfgmSA24txA7geJggRhfgmSA16UWefehdcA2tAabA8FA255tA
abA8FA255=1079459
  