/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = vibrato\r\nAT = reverb brightness'

Categories:
'Keys:Bells, Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, Comb, FM, Slow Release'

Character:
'Bright, Moving, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ModFX1:Mix
ML11=15.00
MR11=-35.00
MT12=ModFX1:Cent
ML12=40.00
MR12=0.00
MT13=ModFX1:Quad
ML13=25.00
MR13=0.00
MT14=ModFX1:Dpth
ML14=50.00
MR14=0.00
MT15=ZMas:Mast
ML15=-28.00
MR15=-28.00
MT16=ZMas:Ret1
ML16=-18.00
MR16=-18.00
MT17=VCA1:Vol3
ML17=16.00
MR17=-34.00
MT18=VCA1:Vol4
ML18=-59.00
MR18=4.00
MT21=ModFX2:Mix
ML21=15.00
MR21=-35.00
MT22=ModFX2:Quad
ML22=25.00
MR22=-1.25
MT23=ModFX2:Dpth
ML23=33.75
MR23=-1.25
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=15.00
MR27=-15.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=Comb1:Damp
ML31=-14.00
MR31=32.00
MT32=OSC1:WPDpt
ML32=2.56
MR32=-1.92
MT33=FMO1:PolW
ML33=48.00
MR33=-48.00
MT34=OSC1:PolW
ML34=50.00
MR34=-50.00
MT35=SB1:Mix
ML35=35.00
MR35=-15.00
MT36=VCF1:Cut
ML36=16.50
MR36=-16.50
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX1
ML41=44.00
MR41=-48.00
MT42=FMO1:FM
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCA1:Vol3
ML51=50.00
MR51=-30.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCA1:Vol2
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=40.00
MR62=-40.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=8.00
MR67=-8.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=40.00
MR71=-30.00
MT72=Comp1:Output
ML72=4.80
MR72=-6.72
MT73=Delay1:CB
ML73=27.00
MR73=-21.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=4.00
MR81=-30.00
MT82=NuRev1:Mix
ML82=60.00
MR82=-9.00
MT83=NuRev1:Decay
ML83=15.00
MR83=-64.00
MT84=Comp1:Output
ML84=4.80
MR84=-1.92
MT85=Rev1:FB
ML85=6.00
MR85=-59.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc3
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Damp
MMS3=11
MMD3=-70.00
MMVS3=0
MMVD3=0.00
MMT4=NuRev1:Damp
MMS4=11
MMD4=-30.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=2
ArLL=13
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=12
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=2
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=3
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=1
Atrp5=5
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=1
Atrp6=9
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=0
Atrp7=5
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=-2
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=3
Atrp10=0
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=3
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=0
Atrp13=5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=0
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=10.00
Dec=40.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=48.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=70.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=90.00
FMS1=1
FMD1=18.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=16.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.90
WPSrc=23
WPDpt=0.60
VtoD=100.00
Curve=22
Prec=6.70
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=26
Prec=7.20
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=31.00
F1Src=0
F1Dpt=0.00
F2=49.00
F2Src=8
F2Dpt=40.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=47.00
Res=70.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=77.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=41.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=50.00
FMSrc=14
FMDpt=100.00
VtoD=100.00
Dtun=-1.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=8.00
KeyScl=80.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=80.00
FBSrc=0
FBDpt=0.00
Damp=27.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=8
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=6.00
OMSrc=0
OMDpt=0.00
Mix=16.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=19.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=23
PanMD2=100.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=23
PanMD3=-60.00
Vol3=35.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=75.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=50.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=39.00
Sped=25.00
PhOff=69.00
Dpth=37.00
FeeB=30.00
Mix=35.00
LCut=0.00
HCut=100.00
Quad=49.00
Qphs=27.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=85.00
Sped=43.00
PhOff=81.00
Dpth=50.00
FeeB=-30.00
Mix=35.00
LCut=0.00
HCut=100.00
Quad=50.00
Qphs=66.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=0.00
CB=25.00
LP=87.00
HP=67.00
Drv=0.00
Sync1=9
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=77.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=30.00
FB=61.50
Damp=61.90
Size=63.00
Spd=50.00
Dpt=50.00
DFB=62.50
DSize=61.50
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=40.00
#cm=Comp1
Type=1
Rat=1.00
Thres=-18.00
Att=0.00
Rel=35.00
Input=0.00
Output=12.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=18.00
res1=25.00
gain1=-9.00
fc2=37.50
res2=5.00
gain2=10.00
fc3=60.00
res3=25.00
gain3=6.00
fc4=82.00
res4=25.00
gain4=-7.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=125.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=16.00
Damp=60.00
Decay=63.00
Size=72.00
Tone=-52.00
Width=95.00
Mix=10.00
#cm=ZMas
Ret1=36.30
Ret2=0.00
Mast=66.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
jmnohelp:ndjlfodp:gphkfddp:aa:dp:lp:lo:do:ec:eb:ca:gf:gp:ea:dn:b
g:ln:hp:hk:ba:lc:nd:gb:al:en:he:pp:dc:fj!tAabA9fmffhdIhcfmemIghT
gdhjfmfehcThgIgm1IhcfmdbHGhchahdHcgHfdIhbA220tKA10elgjgogeIhchdh
agjIgmcogiYhaA48tAabA9fdTgnhfIgmHFIhcIgdPglhjA240tiaA138tAabA10f
fhdIhcfmfahcIcnYda1dhHegTgdWJhchjHFIhdWHepggA225tiaA6qA127tiaA6q
A127tKA10geIggThfgmWHhdgdTgmIA22qvA1K1A1iaKA1kaKA1maKA1oaKtAacA5
qA3qvA1K1A1iaKA1kaKA1maKA1oaKA2GA1QGA1HGA1daGA1KGA1faGA1gaGA1haG
A1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oa
GA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1QFA1beFA1biFA1bmFA1HFA1ceFA1
ciFA1cmFA1daFA1deFA1diFA1dmFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1
fmFA1gaFA1geFA1giFA1gmFA1haFA1WFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1
iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA
1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1RFA1leFA1lgFA1liFA1lkFA
1lmFA1DFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA
1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooF
A1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2ab
aeA29vA13iaKA13maKA14GA13HGA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oaKA7
sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1jaGA7sA1
jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1
niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA2a
baeA29vA13iaKA13maKA14GA13HGA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oaKA
7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1jaGA7sA
1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA
1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA2
abaeA29vA13iaKA13maKA14GA13HGA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oaK
A7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1jaGA7s
A1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7s
A1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA
2abaeA29vA13iaKA13maKA14GA13HGA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oa
KA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1HGA7sA1QGA7sA1iiGA7sA1jaGA7
sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7
sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tiaA6qA127tiaA6qA127
tiaA6qA127tiaA6qA127tAacA5qoacgcoDmapaeiLAcmLllKil1NgagnbjBHfbmp
LciammoDiafcidNoapbhoEhibcjlEaiikknEAphoklmoaocmnDkaogjiLdiemmhE
gaojanBfieeakClaehgaEmmaiglCHpgefDAggpmLhmmebcCgiLjdDoaknnbDcigm
cpChamkbjEgeoidhBkadaQEoaISEemaobiChmlladBmapeaeCHpkddEnanicfDom
gheeClakipkEkajdbjBmimnniEgaejogLKdkIDeimddeCQkaeoDoacnmiNoafdah
DnaacfbBcinfpcEoaokocLmaadmkDiacbVNfiSjbEoihapeEdiafaeBAakjbEoaf
nmlNWofHCgajgjnDAbigcdlmaffeeLHnnibLdajmkcDgagoinEbiedinDmaUajLA
jijkLHjpeoEdaacekElabofiDdaomljEianeVDfmcmeiCniMphEnaakckCiabpfn
LHmkpfNhmjbQCmibfdeBiaHldLkmmpcnChaEcgEiapebbDciajafBmangccLjidg
okDQjiknDKpgcbBpihbnjDjikfiaEiaUmjNkiacbkCbmRGBiamdoclmkadgbpEAd
jemNdablbhDpijjpdEApedaNQfanjEgipnXDjeobakBciRdbCiafedjEhakggaDf
eanFCpakoanBHahHDhmoddmBmeglblBQajkfEiahnngNcilmkmElidfpoEmaHNDg
ifhacBfilklfEKnpfoLeihfadCAamocNQahboEbilamnEKfbhhEmabmilLnmhgHB
jameHEdacnojDkahgkjDbijalgDdmjkdgBiaonbiCtAacA5q1oeLRDpmkhooDmaA
edDcmngpgEliphhbCbipkdfLfanfFCriidlphDrmeojcjCliimdbBcgcfgkBAopk
fllpambcmCjeopajBagipfdCbemmmhDrkaidblCjaUkhNrHleabDdaklbcDhcfkH
CbopmacBmmnfhfBHbiMEmkkhQCoeGocEKfecnBiagmmilmqnakhkfNoideigEqhi
lbekEleffmhEhanhokDpahodgDrfcnfTCnmad1BnacipoDimlkohEhoFbcCkahop
iDgmmgMBmmmdpcDkmdanpEhmfoanCKlbbjBkehfmcDkmcimcDgajeoiDdenlffCH
QbdLaiekagDbeiaJCKehmnLngmagdBboljcfBmaekbmBoakhkkLngkdeiCna1ilN
nikckgDKbenkDgmglpeElkMbkBnahcikEQcmgeCncjffcBioCMBrdiogddCdakll
eLdmajkcDkagomiEgaaolmLdkopTBdgBbeBeickNErmofgakBcipkckEroigaijE
lmoainDfohbamBpepchnCkakbdfEKhbNlmgeKmjEoabfelBlibhjlEnihmepDbiT
ckEjikmCDlakjfeBQblCNdefmklEoacjhhDhmdmbbCacicbdCbcoighCmikbncDk
ajmdgDdaomjhLEehbfCQehciBWphamBnagcooLjggnaiBhigonjDAbdimDmecobi
BAgjjhdlkiXeeCkiieopEpingejDaionhjDr1nephkhDlimnbiDqtAacA5qmifab
mBoiboieDkmnmahCiakbhaLKpiikDAojcddmjenjbkCnakoblCoanlOEKjehnNie
ajabBHbpckEHccnjEfiSofDjaIghDoaoifhBciegFBcikbonDemfefdCaiEbdCKg
lahBaekjdgBgiamplDhaedbhCKknjdNoeoldeCdiooibDkilhVBhanbPBdaodhnD
aidalgDAglapEpilgaiCgicjlfDjeHYBnighbhBmailnfDjmhhaoCkaRllNQoded
CmioebfCpigknnEiilfjlEhiIdgClabcgaClaepemDceiccfCmapmicDgiKLBcmj
dbiBbieonpDeiepbnCAjcfbDdmogYCoikjkfDfapachBdafbpcEceonfgCcehadd
BjijoglClaafMBpeddgoBHMpjNAnljlDjameldEgadapdLneWdlBiakghaNAcmob
dmnmcgeoComblhlBkabomkDiikhciCHfojnNpmcefoCliacfaCiafekfLkaionaL
bmomhfBmaoenmEkihdB1kamilhNmakmglNhibhfeBmafmfdBpijglbDlegagkCoa
mdlkDnicpeiBgeimhdCjamjcmEgaolafDpaiccoBkanfmiLhmcfHBAiphaDAfoho
lmmmocfeBbefkeiBfahfSDgaceefCbmbeagCcmkpbfBhapoelBHpnbmDQamghDee
ceakBHAcdEkaonmlEgmgiaeCkedebiCiaomdkEgaiidhDkmakQBnamjYEhajmmhE
AglQClmdackCbihjlfEKJgaEbiMdeBmamfcjLeiglopEbijpacCnadiboCnaofac
EiiRihDApieiEtAacA5qAaoMlmoiemniDkiamibEkaideiDiakleoEfmmpepCjen
ghcCAimdfdmHeidmDhiJplEpacnWDHbdadEpalhgcCkmjiVCHhdXNHmkbdCgagld
eDjelhcpCjihckhDpimoccBianenpEpmfngkCmmomZBhaEahCfidbdeBbmbfekBm
ambbhNlakgieDoamamcEdaBabDpiofoiEiahakmDpaJjaDemgebmBjeilcbBcild
KCHjjddBjmjohnCfiljnlEoaidolEmijnchCiegjciCQnhcmEpadamnDKdbbjEom
dkdeCeifoomDkafgcgBnamolgEneSfgCpeidbfBeiikgdCAkfXEiijfopEpeijdf
ClahcegCkakbgkDcegmbeClicjkpDgipgefBlaomhlBdakmfnDiijpjeDAjognEh
agnnaDmahagmLcmlabnCgijfcpCmaKlkEeineieEbeljOClaknbmBiifigmChigk
DEaedgafBhaglomDhaogMCgacjojNoenaekCkanablCfaifnpEninpjpEmmfhdfC
iiadfoCiaiineDhmokflCleafdbCQhlQBniiodaBgeldbeCgejnPBnijnbjCpaob
cmBlepdfbBmaihhhLAefaoEiiLfcBmmhdbnBomlkdkCfimcehBgacffpCHchSLla
gickEhaelffBlikpbmBaegcBCeeXEBaipffdBAoiDdlKijZLfmeoWBKgaopEoiim
epBfichieEWbfbbBjaljigDAcipgDiiiampEnaGadDkafbocEnaiflmDeiifkgDk
efabeBoihnMBnamjQCWicgaBeehgVCAeglgEtamadA5qeeejfcehaeA2amA2epfd
eddbAThjIanbbA1edJgngcdbA2ajbcA1eoJgjhdIdbA1anbeA1epfdedYA3anbiA
1egVepdbA3anbbA1fgedegddAThjIacbcA1fgedegdbA3abbeA1edJgngcYA2akb
bA1fdFdbA4ajbbA1fgedegdeA3acbcA1egVepdeA3aobbA1eoJgjhdIYA1aobbA1
epfdeddeAHdbdiaobbA1fgedegYA3acbcA1egVepYAHYdbaobbA1egVepddA3aob
bA1fdgiThaIdbAIakbbA1fdgiThaIYA1akbcA1VgjhidbA3akWA1VgjhiYAHYdea
khiA1VgjhiddA3akhbA1VgjhideA3akhcA1fcgjgoghdbA2akWA1fcgjgoghYA2a
khiA1fiVegdbAThjIakhbA1fiVegYA3akhcA1epfdedddA3aobbA1fdFYAhcHYdh
akbiA1eegjhdWdbA2akbbA1eegjhdWYA2akbcA1egJgmgedbA2akbeA1egJgmgeY
A2akbiA5emThjIA28ThjIhcHdddaA28HdddbA23emThjIA31wA243taewA2vA3jl
kccgEuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115afMRdmA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA1
15rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tQA6vfiemdmceO3ga
eidabiO3tAwA2vA3qA7qA19yA11PSblEA3NojVBA11zSjlnoLA7okVJBA7cbUZBA
27qA27jmnoWBA47RjaafBRjaifLedMRlmA35qA31MRjaEA11edMRLA15PSblEedM
RdmA163NojVCA7okVJCA11RjaafDA3PSblCA19miFMCA23cbUZCA22CA15JPfdCA
11JPSDA23cbUZCA23RjaifDA11gecbUCA19UZeiCA15xA27nppekgDA19UZmiDA3
1edMYDA159zA7MRQBA11eoJPBA15ZmiFBA35UZeiBA35UZeiBA35zA31khdhLBA2
7pfkgdhBA275okVJCA11SjlfoCA15igcmgeCA15xA39xA27jmnopeDA23PSjlDA5
1PSblCA15ZmiFCA255uA11MRjaEA7zA23yA15yA39yA11diNgjBA35ZmiFBA11ge
cbUBA31jmnoWBA279RjaifDA11diNgjCA11PSblCA35jbifcmCA35MRQCA3MRQCA
7MRQCA15okVJCA30CA11gecbUCA11MRjaDA47pfkgdhCA239khdhNEA3edMYLzA1
9okVJBA39PSblBA23miFMBA23eoJPBA23PSblBA19PSblBA7nppecgBA19miFMBA
283SjlfoDdiNojDA23edMYCA19rA11nppecgCA11rA35gecbUCA3rA7gecbUCA39
jbifcmCA315jmnoWEA27okVJBA19SjlnoEA3MRQBA15cbUZBA19SjlnoEA19diNg
jBA19jmnopeEA19okVJBA19miFMBA19diNgjBA283NojVCA7RjaifDjmnoWDA3xR
jaafDA11UZeiCA15khdhLCA23NojVCA19MRQCA15UZeiCA15JPSDA19NojVCA19R
jaifDA11gecbUCA19UZeiCA15xA27nppekgDA19UZmiDA31edMYDA151cngecbBA
3zA7jmnoWBJPSEA3PSjlEA19ZmiFBA7qA23UZeiBA7gecbUBA23UZeiBA35zA31k
hdhLBA27pfkgdhBA267miFMCA23jmnopeDA3diNgjCA23PSblCA19SjlfoCA15ge
cbUCA3rA7RjaafCA7rA7gecbUCA355jmnoWEzA7MRQBA3diNgjBA3eoJPBA15Zmi
FBA27qA43UZeiBA7MRQBA3diNojEA11qA7miFMBA3JPSEA15khdhLBA19okVJBA2
75edMRDA3okVJCA11SjlfoCA15igcmgeCA7pfkgdhCA3xA11rA23xA27jmnopeDA
23PSjlDA51PSblCA15ZmiFCA255uA15yA7qA23qA11yA39yA11diNgjBA27jmnoW
BA11uA15eoJPBA7yA7gecbUBA7jbifcmBA271xA7eoJPCA7xA7rA7eoJPCSjlnoN
A3rA11rA11rA7rA7eoJPCA15rA3rA15rA11rA35pfkgdhCA47rA27MRQCA199twA
7fkYHfhThgIWTgcgmIHefhihaJhcWA12taewA2vA3jlkccgEuqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA115afMRdmA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA4207aeA2tQA6vfiemdmceO3gaeidabiO3tAwA2vqA511rA
511qA511rA511qA511rA511qA511rA511qA511rA511qA511rA511qA511rA511q
A511rA447twA7fkYHfhThgIWTgcgmIHefhihaJhcWA4hlQA5taewA2vA3pjfdXEq
2A111ggdejkEX1OBq1A111ekfdneLpoXOBq1A111ekfdfeLackmQBKphQBqA115u
pnffABqA115pofdXEpiX1EqA115plkhpoEphfdXEqA115paVodEolpjodEqA115o
epdmhEoajpmiEqA115njjjkmEneefknEqA115moBjbEmioljbEqA115iemlglEPc
dgnEqA112uklcjEdfadclEqA115amhgneLpgcfnhLqA115maneokdmgajepfdmqA
108vNgcdllaaccmdmjedaepdmqA107pnXOBrpiXOBq1A107pnXOBrpmXOBq1A107
pnXOBrq2A107pnXOBrleMRlleginmedlqA107pnXOBrA3YbefgdmqA107pnXOBrg
nPSDHpeobEqA107pnXOBrpnXOCpmXOBqA107pnXOBrpnXOCpmXOBqA107pnXOBrp
nXOCpmXOBqA107pnXOBrpnXOCpmXOBqA107pnXOBrpnXOCpmXOBqA107pnXOBrpm
XOCpmXOBqA107pnXOBrpmXOCpmXOBqA107pnXOBrpmXOCpmXOBqA107pnXOBrpmX
OCpmXOBqA107pnXOBpmXOCrpmXOBqA111emobpkDrA119nammjmDieolfbDA119e
mobpkNA1iaDbbkoehDA115emobPNA2DA1651nekddaBoaPjeEA119kahabfBjijj
djEA119niPpeEmnmmamEA119niPWEoaPbeLA1655afA2tQA6vfiemdmceO3gaeid
abiO3tAwA2vA8191twA7fkYHfhThgIWTgcgmIHefhihaJhcWA4kibmA5taewA2vA
7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tQA6vfiemdmceO3gaeidabiO3t
AwA2vA3qA7qA19yA11PSblEA3NojVBA11zSjlnoLA7okVJBA7cbUZBA27qA27jmn
oWBA47RjaafBRjaifLedMRlmA35qA31MRjaEA11edMRLA15PSblEedMRdmA163No
jVCA7okVJCA11RjaafDA3PSblCA19miFMCA23cbUZCA22CA15JPfdCA11JPSDA23
cbUZCA23RjaifDA11gecbUCA19UZeiCA15xA27nppekgDA19UZmiDA31edMYDA15
9zA7MRQBA11eoJPBA15ZmiFBA35UZeiBA35UZeiBA35zA31khdhLBA27pfkgdhBA
275okVJCA11SjlfoCA15igcmgeCA15xA39xA27jmnopeDA23PSjlDA51PSblCA15
ZmiFCA255uA11MRjaEA7zA23yA15yA39yA11diNgjBA35ZmiFBA11gecbUBA31jm
noWBA279RjaifDA11diNgjCA11PSblCA35jbifcmCA35MRQCA3MRQCA7MRQCA15o
kVJCA30CA11gecbUCA11MRjaDA47pfkgdhCA239khdhNEA3edMYLzA19okVJBA39
PSblBA23miFMBA23eoJPBA23PSblBA19PSblBA7nppecgBA19miFMBA283SjlfoD
diNojDA23edMYCA19rA11nppecgCA11rA35gecbUCA3rA7gecbUCA39jbifcmCA3
15jmnoWEA27okVJBA19SjlnoEA3MRQBA15cbUZBA19SjlnoEA19diNgjBA19jmno
peEA19okVJBA19miFMBA19diNgjBA283NojVCA7RjaifDjmnoWDA3xRjaafDA11U
ZeiCA15khdhLCA23NojVCA19MRQCA15UZeiCA15JPSDA19NojVCA19RjaifDA11g
ecbUCA19UZeiCA15xA27nppekgDA19UZmiDA31edMYDA151cngecbBA3zA7jmnoW
BJPSEA3PSjlEA19ZmiFBA7qA23UZeiBA7gecbUBA23UZeiBA35zA31khdhLBA27p
fkgdhBA267miFMCA23jmnopeDA3diNgjCA23PSblCA19SjlfoCA15gecbUCA3rA7
RjaafCA7rA7gecbUCA355jmnoWEzA7MRQBA3diNgjBA3eoJPBA15ZmiFBA27qA43
UZeiBA7MRQBA3diNojEA11qA7miFMBA3JPSEA15khdhLBA19okVJBA275edMRDA3
okVJCA11SjlfoCA15igcmgeCA7pfkgdhCA3xA11rA23xA27jmnopeDA23PSjlDA5
1PSblCA15ZmiFCA255uA15yA7qA23qA11yA39yA11diNgjBA27jmnoWBA11uA15e
oJPBA7yA7gecbUBA7jbifcmBA271xA7eoJPCA7xA7rA7eoJPCSjlnoNA3rA11rA1
1rA7rA7eoJPCA15rA3rA15rA11rA35pfkgdhCA47rA27MRQCA199twA7fkYHfhTh
gIWTgcgmIHefhihaJhcWA4mlbfA5tQA6vfcfbefAO4hoKBO3tQA6vfcfbefAO4ho
KBO3tQA6vfcfbefAO4hoKBO3tQA6vfcfbefAO4hoKBO3tQA6vfcfbefAO4hoKBO3
tQA6vfcfbefAO4hoKBO3tamadA5qeeejfcehadA2agA2fgedegdfA3abbbA1fcIh
gdbA3ajbcQAfdgiThaIddA1akbbA1eegjhdWddAYAakbeA1VJgeegfidbAYajbbA
1eeIgmThjYA1akbbA1effbdbAemThjIajacA1eegjhdWdeA2akbiA1VJgeegfiYA
1ajbbA1VgjhidfAThjIajYabAedJgnhaYA2akbbA1fdgiThaIdeA1akbbA1eeIgm
ThjdbA1ajbbA1fdFddA4akbbA1fgedegdgA3acbbA13eohffcIhgdbA1ajbbQAVg
jhidgA3akhbA1effbYA4akbbA2ThjIhcHdiA4edJgnhadbA2ajbbA1fcgjgoghdd
A2akhbA1fiVegddA3akhcA17emThjIA28ThjIhcHdb1A28HdbYA23emThjIA28Th
jIhcHdbdeA28HdbdfA23emThjIA28ThjIhcHdbdhA28HdbdiA23emThjIA28ThjI
hcHYdaA28HYdbA23emThjIA28ThjIhcHYddA28HYdeA19twA7VJgeHegfiA17emg
gJehYA2twA7edJgmJhfhcA17ehTWIA3twA7eoJgjhdIhdA17elIhjegJgmA1twA7
fcJ1gnHegfiA16fgIgmJgdgjWhjtAabA9fiLfagiThdIhcakZLedgiJhchfhdAPI
hcak2A231tAabA9fiLedJgmJhfhcHdbakZLedJgmJhfhcHYA234tAabA9fiLeehc
gjhaHfeThaakZLfeJhjHfaIhcgdakAHeehcgjha1gjgoghHfeThaak2A216tAabA
9fiLefgdgiJakZLfcIhgIhcgcakAgdgiJak2A232twA7FIgm1hdHeggmgjha1Ihc
A18twA7fdgjgoIHemTge1IhcHdaYA17twA7eggjgocnfdThhcnfahfgmhdIA9mag
ngkbipajkbibkcitwA7FIgm1hdHeggmgjha1IhcA10vjgZceXtwA7co2A4ehcdcj
A3pinedhChfinmaFQehcdcjA3pitwA7geIggThfgmWA16efgohgddA3twA7geIgg
ThfgmWA16efgohgdeA3twA7geIggThfgmWA16VfdefehdbA2twA8IggThfgmWA24
twA8IggThfgmWA24twA8IggThfgmWA24twA8IggThfgmWA24twA7geIggThfgmWA
16VfdefehYA2tAabA8FA255tAabA8FA255=1048159
  