/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'PRESS A KEY AND HOLD'

Usage:
'MW = reverb metamorphosis\r\nAT = reverb range\r\n'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Poly, Comb, FM, Modulated'

Character:
'Dark, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Mix2:Mix
ML11=50.00
MR11=-50.00
MT12=VCA1:Vol1
ML12=10.00
MR12=-10.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WNum
ML21=5.25
MR21=-2.25
MT22=OSC1:PolW
ML22=-25.00
MR22=0.00
MT23=OSC1:Dtun
ML23=-7.50
MR23=17.50
MT24=Noise1:F1
ML24=29.00
MR24=-17.50
MT25=Noise1:F2
ML25=20.00
MR25=-18.75
MT26=none:assigned
ML26=100.00
MR26=-100.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=VCF1:Res
ML31=35.00
MR31=-4.00
MT32=VCF1:Cut
ML32=1.88
MR32=-19.00
MT33=VCF1:Drv
ML33=-10.00
MR33=17.50
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Drv
ML41=-12.50
MR41=30.00
MT42=VCF1:FM1
ML42=48.00
MR42=-30.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO1:FMDpt
ML51=12.50
MR51=-12.50
MT52=OSC1:VolDt
ML52=25.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=VCA1:Vol2
ML61=-60.00
MR61=0.00
MT62=VCA1:Vol1
ML62=0.00
MR62=-15.00
MT63=Delay1:Mix
ML63=31.25
MR63=-35.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Damp
ML71=-15.00
MR71=45.00
MT72=Rev1:FB
ML72=-10.00
MR72=17.50
MT73=EQ1:fc2
ML73=12.50
MR73=-10.00
MT74=EQ1:fc3
ML74=12.50
MR74=-12.50
MT75=VCF5:Cut
ML75=15.00
MR75=-13.13
MT76=Rev1:Wet
ML76=-10.00
MR76=10.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=30.00
MR81=-60.00
MT82=Delay2:Mix
ML82=11.00
MR82=-36.00
MT83=Delay1:Mix
ML83=12.00
MR83=-38.00
MT84=Delay1:CB
ML84=9.00
MR84=-31.00
MT85=ZMas:Mast
ML85=-61.00
MR85=1.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=VCF5:Res
MMS3=1
MMD3=30.00
MMVS3=8
MMVD3=0.00
MMT4=Rev1:Size
MMS4=11
MMD4=-70.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=Rev1:Wet
MMS6=1
MMD6=-30.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=71.50
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=1
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=5
WPDpt=3.00
VtoD=18.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=11.00
KVsc=23
Vol=40.00
VolSc=23
VolDt=18.00
Pan=0.00
PanSc=24
PanDt=70.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=71.00
F1Src=8
F1Dpt=40.00
F2=30.00
F2Src=8
F2Dpt=50.00
KVsc=38
Vol=8.00
VolSc=23
VolDt=80.00
Pan=0.00
PanSc=24
PanDt=-50.00
Poly=1
PolW=92.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=22
Cut=19.00
Res=4.00
Drv=40.00
Gain=0.00
FM1=102.00
FS1=19
FM2=0.00
FS2=0
KeyScl=41.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
FM=30.00
FMSrc=23
FMDpt=0.00
VtoD=0.00
Dtun=-5.00
KVsc=40
Vol=0.00
VolSc=19
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=30.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=33.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=22.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=70.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=41.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=67.50
FB=0.00
CB=41.00
LP=89.00
HP=31.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=3
Sync4=4
T0=98.00
T1=102.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=66.00
FB=0.00
CB=30.00
LP=100.00
HP=20.50
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=87.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=60.00
FB=75.50
Damp=17.40
Size=79.00
Spd=50.00
Dpt=50.00
DFB=65.00
DSize=79.00
EMix=77.00
DMod=50.00
DSpd=100.00
Pre=70.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=11.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=17.00
res1=25.00
gain1=-10.00
fc2=17.50
res2=3.00
gain2=12.00
fc3=36.00
res3=17.00
gain3=5.00
fc4=87.50
res4=25.00
gain4=-7.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=1
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=24.00
FS1=18
FM2=-24.00
FS2=25
KeyScl=31.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=40.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=56.00
Ret2=56.00
Mast=48.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:gf:ea:dn:gp:h
e:gb:hk:ba:ln:fd:hp:dc:da:ma:gm:nd:pp:en!tAabA9fmffhdIhcfmemIghN
gdhjfmfehcNhgIW1IhcfmdbHGhchahdHcgHRIhbA220tJA10ZIMILhcgjMIhdcog
iThaA49tAabA9hfcngiIA251tiaA10gjgogjMgjNWgjOIcogiThaA113tAabA10f
fhdIhcfmfahcIcnTU1dhHegNgdMLhchjHFIhdMHepggA225tiaA6qA127tiaA6qA
127tJA10geIggNhfWMHhdgdNWIA22qwA1J1A1iaJA1kaJA1VJA1oaJtAacA5qA3q
wA1J1A1iaJA1kaJA1VJA1oaJA2GA1PGA1HGA1UGA1JGA1faGA1gaGA1haGA1iaGA
1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1VGA1miGA1naGA1niGA1oaGA1oiGA
1paGA1piGA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cm
FA1UFA1deFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaF
A1geFA1giFA1WFA1haFA1MFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA
1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keF
A1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EF
A1VFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niF
A1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFtUacA5qA3apA6apA2abaeamA28qA11qkl
kkckCA7wklkkckCA7wklkk1CA6wJklkk1CA3rA1J1xA3rA1iaJxA3rA1iaJff1bf
BA3rA1kaJff1bfBA3rA1kaJA1JBA3rA1VJA1JBA3rA1VJqA3rA1oaJqA3rA1oaJA
7rA2GA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA
1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1
piGA7rA15tUacA5qA3agA6aeA3aeamA16klkk1CohfbliCcifmipQA1oaJqlaehN
CliboafDA1UGklkkckCA9paGA3knehobKdd1ldCA2Fff1nfCA9PFA13biFA7rqA7
rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1UGA7rA1HGA7rA1P
GA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1VG
A7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tU
acA5qA3afA2abA2adA2abaeA29wA13iaJA13VJA14GA13HGA7rA1VJA11qA7rA1J
1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1UGA7rA1HGA7rA1PGA7r
A1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1VGA7rA
1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tUacA5
qA3afA2abA2adA2abaeA29wA13iaJA13VJA14GA13HGA7rA1VJA11qA7rA1J1A7r
A1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1UGA7rA1HGA7rA1PGA7rA1ii
GA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1VGA7rA1miG
A7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tiaA6qA127
tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoEVpaeiKAcmKllJil1Qgag
nbjBHfbmpKciammoEiafcidQoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogj
iKdiemmhCgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmKhmmebcDgiKjdEoa
knnbEciWcpDhamkbjCgeoidhBkaUPCoaIXCemaobiDhmlladBVpeaeDHpkddCnan
icfEomgheeDlakipkCkajdbjBmimnniCgaejogKJdkIEeimddeDPkaeoEoacnmiQ
oaRahEnaacfbBcinfpcCoaokocKVadmkEiacbZQfiXjbCoihapeCdiafaeBAakjb
CoafnmlQMofHDgajgjnEAbigcdlVffeeKHnnibKUjmkcEgagoinCbiedinEValaj
KAjijkKHjpeoCUacekClabofiEUomljCianeZEfmcmeiDnibgphCnaakckDiabpf
nKHmkpfQhmjbPDmibfdeBiaHldKkmmpcnDhaCcgCiapebbEciajafBVngccKjidg
okEPjiknEJpgcbBpihbnjEjikfiaCiaalmjQkiacbkDbmlcGBiamdoclmkadgbpC
AdjemQUblbhEpijjpdCApeUQPfanjCgipnYEjeobakBcilcdbDiafedjChakggaE
feanFDpakoanBHahHEhmoddmBmeglblBPajkfCiahnngQcilmkmClidfpoCVHQEg
ifhacBfilklfCJnpfoKeihfadDAamocQPahboCbilamnCJfbhhCVbmilKnmhgHBj
ameHCUcnojEkahgkjEbijalgEdmjkdgBiaonbiDtAacA5q1oeKlcEpmkhooEVAed
EcmngpgCliphhbDbipkdfKfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfl
lpambcmDjeopajBagipRDbemmmhEskaidblDjaalkhQsHleabEUklbcEhcfkHDbo
pmacBmmnfhfBHbibgCmkkhPDoeGocCJfecnBiaWmilmqnakhkfQoideigCqhilbe
kCleffmhChanhokEpahodgEsfcnfNDnmad1BnacipoEimlkohChoFbcDkahopiEW
mgbgBmmmdpcEkmUnpChmfoanDJlbbjBkehfmcEkmcimcEgajeoiEdenlffDHPbdK
aiekagEbeiaLDJehmnKngVgdBboljcfBVekbmBoakhkkKngkdeiDna1ilQnikckg
EJbenkEWglpeClkbgbkBnahcikCPcmgeDncjffcBioDbgBsdiogddDUklleKdmaj
kcEkagomiCgaaolmKdkopNBdgBbeBeickQCsmofgakBcipkckCsoigaijClmoain
EfohbamBpepchnDkakbdfCJhbQlmgeJmjCoabfelBlibhjlCnihmepEbiNckCjik
mDElakjfeBPblDQdefmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgE
UomjhKCehbfDPehciBMphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhd
lkiYeeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboi
eEkmnmahDiakbhaKJpiikEAojcddmjenjbkDnakoblDoanlSCJjehnQieajabBHb
pckCHccnjCfiXofEjaIghEoaoifhBciegFBcikbonEemfeRDaiCbdDJglahBaekj
dgBgiamplEhaedbhDJknjdQoeoldeDdiooibEkilhZBhanbOBUodhnEaiUlgEAgl
apCpilgaiDgicjlfEjeHTBnighbhBVilnfEjmhhaoDkalcllQPodedDmioebfDpi
gknnCiilfjlChiIdgDlabcgaDlaepemEceiccfDVpmicEgiJKBcmjdbiBbieonpE
eiepbnDAjcfbEdmogTDoikjkfEfapachBUfbpcCceonfgDcehaddBjijoglDlaaf
bgBpeddgoBHbgpjQAnljlEjameldCgaUpdKneMdlBiakghaQAcmobdmnmcgeoDom
blhlBkabomkEiikhciDHfojnQpmcefoDliacfaDiafekfKkaionaKbmomhfBVoen
mCkihdB1kamilhQVkmglQhibhfeBVfmRBpijglbElegagkDoamdlkEnicpeiBgei
mhdDjamjcmCgaolafEpaiccoBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkei
BfahfXEgaceefDbmbeagDcmkpbfBhapoelBHpnbmEPamghEeeceakBHAcdCkaonm
lCWgiaeDkedebiDiaomdkCgaiidhEkmakPBnamjTChajmmhCAglPDlmUckDbihjl
fCJLgaCbibgdeBVmfcjKeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAa
cA5qAaobglmoiemniEkiamibCkaideiEiakleoCfmmpepDjenghcDAimdfdmHeid
mEhiLplCpacnMEHbdadCpalhgcDkmjiZDHhdYQHmkbdDgagldeEjelhcpDjihckh
EpimoccBianenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBVmbbhQlakgieEoa
VmcCUBabEpiofoiCiahakmEpaLjaEemgebmBjeilcbBcildJDHjjddBjmjohnDfi
ljnlCoaidolCmijnchDiegjciDPnhcmCpaUmnEJdbbjComdkdeDeifoomEkafgcg
BnamolgCneXfgDpeidbfBeiikgdDAkfYCiijfopCpeijdfDlahcegDkakbgkEceW
beDlicjkpEgipgefBlaomhlBUkmfnEiijpjeEAjognChagnnaEVhaWKcmlabnDgi
jfcpDVJlkCeineieCbeljSDlaknbmBiifiWDhigkECaedgafBhaglomEhaogbgDg
acjojQoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDiaiineEhmokflDle
afdbDPhlPBniioUBgeldbeDgejnOBnijnbjDpaobcmBlepdfbBVihhhKAefaoCii
KfcBmmhdbnBomlkdkDfimcehBgacffpDHchXKlagickChaelffBlikpbmBaegcBD
eeYCBaipfRBAoiEdlJijfjKfmeoMBJgaopCoiimepBfichieCMbfbbBjaljigEAc
ipgEiiiampCnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnbgBnamjPDMicgaB
eehgZDAeglgCtamadA5qeeejfcehaeA2amA2epReddbANhjIanbbA1eoLgjhdIdb
A1anbcA1egZepdeA3aobbA1edLgngcTA2akbbA1ZgjhiTAHTdeajlbA1fgedegdd
ANhjIacbcA1RFdbA4akbbA1RgiNhaIdbAIakbbA1fgedegdbA3abbbA1fgedegde
A3acbcA1epRedddA3aobbA1eoLgjhdITA1aobbA1ZgjhiddA3akhbA1egZepdbA3
anabA1egZepTAHTdbaobbA1egZepddA3aobbA1RgiNhaITA1akbcA1ZgjhidbA3a
jkbA1ZgjhideA3akhcA1fgedegTA3acbcA1epReddeAHdbdiaobbA1edLgngcdbA
2ajbcA1fcgjgoghdbA2akMA1fcgjgoghTA2akhiA1fiZegdbANhjIakhbA1fiZeg
TA3akhcA1epRedTA3aobbA1RFTAhcHTdhakbiA1eegjhdMdbA2akbbA1eegjhdMT
A2akbcA1egLWgedbA2akbeA1egLWgeTA2akbiA5emNhjIA28NhjIhcHddUA28Hdd
dbA23emNhjIA31yA243taeyA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpo
YSBq1A111nochccKackmPBJphPBqA115xpnffABqA115poRYCpiY1CqA115plkhp
oCphRYCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCq
A115moBjbCmioljbCqA115iemlglCOcdgnCqA112xklcjCdfadclCqA115amhgne
KpgcfnhKqA115VneokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiY
SBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107
usgnOXEHpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107u
spmYSDvqA107uspmYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111
emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoehEA115emobOQA2EA1
651nekdUBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObe
KA1655afA2tPA6wfiemdmceS3gaeiUbiS3tAyA2wA8191tyA7fkTHfhNhgIMNgcW
IHefhihaLhcMA12taeyA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpoYSBq
1A111ekRfeKackmPBJphPBqA115xpnffABqA115poRYCpiY1CqA115plkhpoCphR
YCqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115m
oBjbCmioljbCqA115iemlglCOcdgnCqA112xklcjCdfadclCqA115amhgneKpgcf
nhKqA115VneokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiYSBq1A
107usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnO
XEHpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYS
DvqA107uspmYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111emobp
kEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoehEA115emobOQA2EA1651ne
kdUBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObeKA165
5afA2tPA6wfiemdmceS3gaeiUbiS3tAyA2wA8191tyA7fkTHfhNhgIMNgcWIHefh
ihaLhcMA4hlPA5taeyA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpoYSBq1
A111ekRfeKackmPBJphPBqA115xpnffABqA115poRYCpiY1CqA115plkhpoCphRY
CqA115paZodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115mo
BjbCmioljbCqA115iemlglCOcdgnCqA112xklcjCdfadclCqA115amhgneKpgcfn
hKqA115VneokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiYSBq1A1
07usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnOX
EHpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSD
vqA107uspmYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111emobpk
EsA119nammjmEieolfbEA119emobpkQA1iaEbbkoehEA115emobOQA2EA1651nek
dUBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObeKA1655
afA2tPA6wfiemdmceS3gaeiUbiS3tAyA2wA8191tyA7fkTHfhNhgIMNgcWIHefhi
haLhcMA4kibmA5taeyA2wA7xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tPA6
wfiemdmceS3gaeiUbiS3tAyA2wA3qA7qA19XjlfoBA11OXblCA3QojZBA11LORBX
jlnoKA7okZLBA7cbalfjBA27qA27jmnoMBA47lcjaafBlcjaifKedbglclmA35qA
31bglcjaCA11edbglcKA15OXblCedbglcdmA163QojZDA7okZLDA11lcjaafEA3O
XblDA19miFbgDA23cbalfjDA22DA15LORDA11LOXEA23cbalfjDA23lcjaifEA11
gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31edbgTEA159LORBA
7bglcPBA11eoLOBA15fjmiFBA35alfjeiBA35alfjeiBA35LORBA31khdhKBA27p
fkgdhBA275okZLDA11XjlfoDA15igcmgeDA15jmnoMDA39jmnoMDA27jmnopeEA2
3OXjlEA51OXblDA15fjmiFDA255xA11bglcjaCA7LORBA23XjlfoBA15XjlfoBA3
9XjlfoBA11diQgjBA35fjmiFBA11gecbalBA31jmnoMBA279lcjaifEA11diQgjD
A11OXblDA35jbifcmDA35bglcPDA3bglcPDA7bglcPDA15okZLDA30DA11gecbal
DA11bglcjaEA47pfkgdhDA239khdhQCA3edbgTKLORBA19okZLBA39OXblBA23mi
FbgBA23eoLOBA23OXblBA19OXblBA7nppecgBA19miFbgBA283XjlfoEdiQojEA2
3edbgTDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmn
oMCA27okZLBA19XjlnoCA3bglcPBA15cbalfjBA19XjlnoCA19diQgjBA19jmnop
eCA19okZLBA19miFbgBA19diQgjBA283QojZDA7lcjaifEjmnoMEA3jmnoMDlcja
afEA11alfjeiDA15khdhKDA23QojZDA19bglcPDA15alfjeiDA15LOXEA19QojZD
A19lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31ed
bgTEA151cngecbBA3LORBA7jmnoMBLOXCA3OXjlCA19fjmiFBA7qA23alfjeiBA7
gecbalBA23alfjeiBA35LORBA31khdhKBA27pfkgdhBA267miFbgDA23jmnopeEA
3diQgjDA23OXblDA19XjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jm
noMCLORBA7bglcPBA3diQgjBA3eoLOBA15fjmiFBA27qA43alfjeiBA7bglcPBA3
diQojCA11qA7miFbgBA3LOXCA15khdhKBA19okZLBA275edbglcEA3okZLDA11Xj
lfoDA15igcmgeDA7pfkgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA23OXjlEA5
1OXblDA15fjmiFDA255xA15XjlfoBA7qA23qA11XjlfoBA39XjlfoBA11diQgjBA
27jmnoMBA11xA15eoLOBA7XjlfoBA7gecbalBA7jbifcmBA271jmnoMDA7eoLODA
7jmnoMDA7sA7eoLODXjlnoQA3sA11sA11sA7sA7eoLODA15sA3sA15sA11sA35pf
kgdhDA47sA27bglcPDA199tyA7fkTHfhNhgIMNgcWIHefhihaLhcMA4mlbfA5tPA
6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tPA6wfc
fbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tPA6wfcfbefAS4hoJBS3tamadA5qeee
jfcehadA2agA2edLgnhadbA2ajbbA1eeIWNhjdbA1ajbcA1edLgnhaTA2akbbA1e
egjhdMddATAakbeA1RgiNhaIddA1akbbA1fiZegddA3akhcA1ZgjhidfANhjIajk
bA1eegjhdMdeA2akbiA1ZgjhidgA3ajlbA1RgiNhaIdeA1akbbA1effbdbAemNhj
IajbeA1eohffcIhgdbA1akbbPAZLgeegfiTA1akbbA1effbTA4akbbA1fcIhgdbA
3ajbePA12fgedegdgA3acbbA1RFddA4akbbA1fgedegdfA3abbeA2NhjIhcHdiA4
ZLgeegfidbATakbeA1fcgjgoghddA2akhbA1eeIWNhjTA1ajbeA17emNhjIA28Nh
jIhcHdb1A28HdbTA23emNhjIA28NhjIhcHdbdeA28HdbdfA23emNhjIA28NhjIhc
HdbdhA28HdbdiA23emNhjIA28NhjIhcHTUA28HTdbA23emNhjIA28NhjIhcHTddA
28HTdeA19tyA7RLhfhcgdIA17emggLehTA2tyA7eggjWMIhcA17ehNMIA3tyA7FN
WNgogdIA16elIhjegLWA1tyA7fcL1gnAgcA17fgIWLgdgjMhjtAabA9fiKephdgd
cneoLgjhdIakfjKedgiNhcNgdMIhcAgdHhghdHeoLgjhdIak2fafcefR1HGHelef
fjHGeoeeHeiepemeeco2A195tAabA9fiKedhfMclfcIhdLakfjKeeIhaMgiA237t
AabA9fiKfaWhfgdglgjgoIhd1akfjKZgjhc1LhcAHcnHfaWhfgdglgjgoIhd1A22
0tAabA9fiKedLWLhfhcakfjKGgnLhfgoMAWLhfhcak2A230tyA7eggjgocnRNhhc
nfahfWhdIA9VkiiekaimahAabadtyA7eggjgocnRNhhcnfahfWhdIA9Vgngkbipa
jkbibkcityA7eggjgocnRNhhcnfahfWhdIA9VgngkbipajkbibkcityA7FIW1hdH
egWgjha1IhcA10wjgfjceYtyA7co2A4ehcdcjA3pinedhDhfinVFPehcdcjA3pit
yA7geIggNhfWMA16efgohgddA3tyA7geIggNhfWMA16efgohgdeA3tyA7geIggNh
fWMA16ZRefehdbA2tyA8IggNhfWMA24tyA8IggNhfWMA24tyA8IggNhfWMA24tyA
8IggNhfWMA24tyA7geIggNhfWMA16ZRefehTA2tAabA8FA255tAabA8FA255=101
6926
  