/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'Hold a note and wait for both signals to appear. Also play chords (lower the volume).'

Usage:
'MW = vibrato\r\nAT = reverb damp off\r\nPB = try it!'

Categories:
'Keys:Brass, Seq+Arp:Melodic'

Features:
'Poly, BPM, Modulated'

Character:
'Bright, Moving, Soft'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Drv
ML11=12.50
MR11=-25.00
MT12=VCF2:Drv
ML12=20.00
MR12=-22.00
MT13=VCF1:Res
ML13=25.00
MR13=0.00
MT14=VCF2:Res
ML14=50.00
MR14=0.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:FM1
ML21=48.00
MR21=-15.00
MT22=VCF2:FM1
ML22=60.00
MR22=-7.50
MT23=VCF1:Cut
ML23=-13.13
MR23=-16.88
MT24=VCF2:Cut
ML24=5.63
MR24=-9.38
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Delay1:CB
ML31=35.00
MR31=-40.00
MT32=Delay2:CB
ML32=35.00
MR32=-33.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Delay1:Mix
ML41=30.00
MR41=-50.00
MT42=Delay2:Mix
ML42=30.00
MR42=-41.00
MT43=VCA1:Vol1
ML43=10.00
MR43=-10.00
MT44=VCA1:Vol2
ML44=25.00
MR44=-10.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX1
ML51=100.00
MR51=-100.00
MT52=OSC2:SFX1
ML52=100.00
MR52=-100.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=MSEG1:Lpt
ML61=2.00
MR61=-2.00
MT62=MSEG2:Lpt
ML62=2.00
MR62=-2.00
MT63=MSEG3:Lpt
ML63=2.00
MR63=-2.00
MT64=LFO2:Rate
ML64=50.00
MR64=-38.00
MT65=none:assigned
ML65=40.00
MR65=-40.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=36.00
MR67=-36.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=VCF5:Cut
ML71=97.50
MR71=72.00
MT72=VCF6:Cut
ML72=97.50
MR72=72.00
MT73=ModFX1:Mix
ML73=0.00
MR73=28.00
MT74=ModFX1:FeeB
ML74=12.00
MR74=-42.00
MT75=ModFX1:Dpth
ML75=-6.00
MR75=60.00
MT76=EQ1:gain4
ML76=11.04
MR76=16.80
MT77=ZMas:Mast
ML77=0.00
MR77=-8.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=-30.00
MR81=-10.00
MT82=Rev1:Dry
ML82=-61.00
MR82=-51.00
MT83=VCA1:Send1
ML83=100.00
MR83=100.00
MT84=ZMas:Mast
ML84=-30.00
MR84=-41.00
MT85=Rev1:FB
ML85=20.00
MR85=-49.00
MT86=Rev1:Damp
ML86=-30.00
MR86=-69.00
MT87=Rev1:Size
ML87=0.00
MR87=32.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:Damp
MMS1=11
MMD1=-70.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=16.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=60.00
Amp=49.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=61.00
FMS1=1
FMD1=30.00
#cm=LFO2
Sync=4
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=7.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=95.00
Curve=22
Prec=5.00
FX1Tp=7
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-5.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=30.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=14.00
KeyScl=100.00
TMSrc=23
TMDpt=7.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=79.00
Curve=26
Prec=5.00
FX1Tp=7
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=27
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=83.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=39.00
Res=0.00
Drv=25.00
Gain=0.00
FM1=60.00
FS1=20
FM2=0.00
FS2=0
KeyScl=35.00
#cm=VCF2
Typ=5
Cut=43.00
Res=0.00
Drv=22.00
Gain=0.00
FM1=50.00
FS1=20
FM2=0.00
FS2=0
KeyScl=35.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-30.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=50.00
PanMS2=0
PanMD2=0.00
Vol2=41.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=25.00
Sped=75.00
PhOff=73.00
Dpth=29.00
FeeB=-30.00
Mix=63.00
LCut=0.00
HCut=100.00
Quad=66.00
Qphs=71.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=50.00
FB=0.00
CB=40.00
LP=31.00
HP=37.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=10
Sync4=4
T0=12.00
T1=6.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=41.00
FB=0.00
CB=33.00
LP=41.00
HP=66.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=61.00
Wet=100.00
FB=60.00
Damp=71.90
Size=63.00
Spd=50.00
Dpt=0.00
DFB=65.00
DSize=57.00
EMix=65.00
DMod=0.00
DSpd=100.00
Pre=166.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=70.58
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=49.50
Ret2=0.00
Mast=37.62
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:gf:dn:ea:gb:h
e:gp:hk:ln:ba:fd:hp:ia:ak:dc:da:nd:pp:ha!tAabA9fmffhdIhcfmemIghL
gdhjfmfehcLhgIgm1IhcfmdbHFhcZhdHcgHRIhbA220tKA10fcNgiLgoHFhhLglI
cogiVZA48tAabA9hfcngiIA251tTA10gjgogjMgjLgmgjOIcogiVZA113tAabA10
ffhdIhcfmfahcIcnVW1dhHegLgdMNhchjHGIhdMHepggA225tTA6qA127tTA6qA1
27tKA10geIggLhfgmMHhdgdLgmIA22qwA1K1A1TKA1kaKA1maKA1oaKtAacA5qA3
qwA1K1A1TKA1kaKA1maKA1oaKA2FA1QFA1HFA1WFA1KFA1faFA1gaFA1ZFA1TFA1
iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA
1paFA1piFA2GA1aeGA1aiGA1amGA1QGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cm
GA1WGA1deGA1diGA1dmGA1KGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaG
A1geGA1giGA1gmGA1ZGA1MGA1hiGA1hmGA1TGA1icGA1ieGA1igGA1iiGA1ikGA1
imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA
1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA
1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niG
A1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pc
GA1peGA1pgGA1piGA1pkGA1pmGA1poGtWacA5qA3ajA2abA2ajA2abadA33qA7kl
kk1BA11klkk1BqA7klkkckKA11klkkckKqA9TKdbammddmA3rA1TKqipmcpfdmli
boifEA1TFA7rA2GA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1WFA7rA1HFA7rA
1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1
maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA1
5tWacA5qA3ajA6ajA2abadA31TFA13TFqA7klkkikFA11klkkikFqA7ff1jfFA7r
ff1jfFqA9kaFA7rA1kaFqA3rA2GdbammddmA3rA1oaKA7rA1gaFA7rA1faFA7rA1
KFA7rA1WFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA
7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA
7rA1paFA7rA1piFA7rA15tWacA5qA3aiA6aiA3adA21cjfmipPfmipmcEklkkckB
pedmapBmapfgiClcehobDklkk1BA3UnhcdPbdkomhEwgonldgBgoJekCokfbliJk
lkkckKA3UnhcdPacATEff2KoihjfoBehobdkCiomchfJA1TKA11ff1jfKqUnhkdd
midolnbEA1TFA7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1WFA7rA1H
FA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piF
A7rA15tWacA5qA3afA2abA2adA2abaeA29wA13TKA13maKA14FA13HFA7rA1maKA
11qA7rA1K1A7rA1kaKA7rA1oaKA7rA1gaFA7rA1faFA7rA1KFA7rA1WFA7rA1HFA
7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7
rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7
rA15tTA6qA127tTA6qA3q2A111tTA6qA127tTA6qA127tAacA5qoacgcoEmapaei
JAcmJllKil1PgagnbjBHfbmpJciammoETfcidPoapbhoDhibcjlDaiikknDAphok
lmoaocmnEkaogjiJdiemmhDgaojanBfieeUClaehgaDmmaiglCHpgefEAggpmJhm
mebcCgiJjdEoaknnbEcigmcpCZmkbjDgeoidhBkaWQDoaIXDemaobiChmlladBma
peaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimnniDgaejogJKdkIEeimdde
CQkaeoEoacnmiPoaRahEnaacfbBcinfpcDoaokocJmaadmkETcbenPfiXjbDoiZp
eDdiafaeBAUjbDoafnmlPMofHCgajgjnEAbigcdlmaffeeJHnnibJWjmkcEgagoi
nDbiedinEmaalajJAjijkJHjpeoDWacekDlabofiEWomljDTneenEfmcmeiCnibg
phDnaUckCTbpfnJHmkpfPhmjbQCmibfdeBTHldJkmmpcnCZDcgDTpebbEciajafB
mangccJjidgokEQjiknEKpgcbBpihbnjEjikfTDTalmjPkiacbkCbmlcFBTmdocl
mkadgbpDAdjemPWblbhEpijjpdDApeWPQfanjDgipnYEjeobUBcilcdbCTfedjDZ
kggaEfeanGCpakoanBHahHEhmoddmBmeglblBQajkfDThnngPcilmkmDlidfpoDm
aHPEgifhacBfilklfDKnpfoJeihfadCAamocPQahboDbilamnDKfbhhDmabmilJn
mhgHBjameHDWcnojEkahgkjEbijalgEdmjkdgBTonbiCtAacA5q1oeJlcEpmkhoo
EmaAedEcmngpgDliphhbCbipkdfJfanfGCsiidlphEsmeojcjCliimdbBcgcfgkB
AopkfllpambcmCjeopajBagipRCbemmmhEskaidblCjaalkhPsHleabEWklbcEhc
fkHCbopmacBmmnfhfBHbibgDmkkhQCoeFocDKfecnBTgmmilmqnakhkfPoideigD
qhilbekDleffmhDZnhokEpahodgEsfcnfLCnmad1BnacipoEimlkohDhoGbcCkah
opiEgmmgbgBmmmdpcEkmWnpDhmfoanCKlbbjBkehfmcEkmcimcEgajeoiEdenlff
CHQbdJaiekagEbeTNCKehmnJngmagdBboljcfBmaekbmBoakhkkJngkdeiCna1il
PnikckgEKbenkEgmglpeDlkbgbkBnahcikDQcmgeCncjffcBioCbgBsdiogddCWk
lleJdmajkcEkagomiDgaaolmJdkopLBdgBbeBeickPDsmofgUBcipkckDsoigaij
DlmoainEfohbamBpepchnCkakbdfDKhbPlmgeKmjDoabfelBlibhjlDnihmepEbi
LckDjikmCElakjfeBQblCPdefmklDoacjhhEhmdmbbCacicbdCbcoighCmikbncE
kajmdgEWomjhJDehbfCQehciBMphamBnagcooJjggnaiBhigonjEAbdimEmecobi
BAgjjhdlkiYeeCkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifab
mBoiboieEkmnmahCTkbZJKpiikEAojcddmjenjbkCnakoblCoanlSDKjehnPieaj
abBHbpckDHccnjDfiXofEjaIghEoaoifhBciegGBcikbonEemfeRCaiDbdCKglah
BaekjdgBgiamplEZedbhCKknjdPoeoldeCdiooibEkilhenBZnbOBWodhnEaiWlg
EAglapDpilgaiCgicjlfEjeHVBnighbhBmailnfEjmhhaoCkalcllPQodedCmioe
bfCpigknnDiilfjlDhiIdgClabcgaClaepemEceiccfCmapmicEgiKJBcmjdbiBb
ieonpEeiepbnCAjcfbEdmogVCoikjkfEfapachBWfbpcDceonfgCceZddBjijogl
ClaafbgBpeddgoBHbgpjPAnljlEjameldDgaWpdJneMdlBTkgZPAcmobdmnmcgeo
ComblhlBkabomkEiikhciCHfojnPpmcefoCliacfaCTfekfJkaionaJbmomhfBma
oenmDkihdB1kamilhPmakmglPhibhfeBmafmRBpijglbElegagkCoamdlkEnicpe
iBgeimhdCjamjcmDgaolafEpaiccoBkanfmiJhmcfHBAipZEAfoholmmmocfeBbe
fkeiBfahfXEgaceefCbmbeagCcmkpbfBZpoelBHpnbmEQamghEeeceUBHAcdDkao
nmlDgmgiaeCkedebiCTomdkDgaiidhEkmUQBnamjVDZjmmhDAglQClmWckCbihjl
fDKNgaDbibgdeBmamfcjJeiglopDbijpacCnadiboCnaofacDiilcihEApieiDtA
acA5qAaobglmoiemniEkiamibDkaideiETkleoDfmmpepCjenghcCAimdfdmHeid
mEhiNplDpacnMEHbdadDpalhgcCkmjienCHhdYPHmkbdCgagldeEjelhcpCjihck
hEpimoccBTnenpDpmfngkCmmomfjBZDahCfidbdeBbmbfekBmambbhPlakgieEoa
mamcDWBabEpiofoiDTZkmEpaNjaEemgebmBjeilcbBcildKCHjjddBjmjohnCfil
jnlDoaidolDmijnchCiegjciCQnhcmDpaWmnEKdbbjDomdkdeCeifoomEkafgcgB
namolgDneXfgCpeidbfBeiikgdCAkfYDiijfopDpeijdfClahcegCkakbgkEcegm
beClicjkpEgipgefBlaomhlBWkmfnEiijpjeEAjognDZgnnaEmaZgmJcmlabnCgi
jfcpCmaKlkDeineieDbeljSClaknbmBiifigmChigkEDaedgafBZglomEZogbgCg
acjojPoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCTiineEhmokflClea
fdbCQhlQBniioWBgeldbeCgejnOBnijnbjCpaobcmBlepdfbBmaihhhJAefaoDii
JfcBmmhdbnBomlkdkCfimcehBgacffpCHchXJlagickDZelffBlikpbmBaegcBCe
eYDBaipfRBAoiEdlKijfjJfmeoMBKgaopDoiimepBfichieDMbfbbBjaljigEAci
pgEiiTmpDnaFadEkafbocDnaiflmEeiifkgEkefabeBoihnbgBnamjQCMicgaBee
hgenCAeglgDtamadA5qeeejfcehaeA2amA2epReddbALhjIanbbA1epRedVA3anb
cA1egenepdeA3aobbA1edNgngcVA2UbbA1fgedegdbA3abbbA1fgedegVA3abbcA
1RGdbA4UbbA1egenepdbA3aobbA1epRedddA3aobbA1fgedegdeA3acbcA1eoNgj
hdIdbA1aobbA1eoNgjhdIVA1aobbA1epReddeAHdbdiaobbA1edNgngcdbA2UbbA
1egenepVAHVdbaobbA1egenepddA3aobbA1RgiLZIdbAIUbbA1RgiLZIVA1UbcA1
engjhidbA3UMA1engjhiVAHVdeUhiA1engjhiddA3UhbA1engjhideA3UhcA1fcg
jgoghdbA2UMA1fcgjgoghVA2UhiA1fienegdbALhjIUhbA1fienegVA3UhcA1fge
degddALhjIacbcA1RGVAhcHVdhUbiA1eegjhdMdbA2UbbA1eegjhdMVA2UbcA1eg
NgmgedbA2UbeA1egNgmgeVA2UbiA5emLhjIA28LhjIhcHddWA28HdddbA23emLhj
IA31xA243taexA2wA3pjRYDq2A111ggdejkDY1SBq1A111ekRneJpoYSBq1A111n
ochccJackmQBKphQBqA115ypnffABqA115poRYDpiY1DqA115plkhpoDphRYDqA1
15paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjb
DmioljbDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA115amhgneJpgcfnhJq
A115maneokdmgajepfdmqA108wPgcdllaaccmdmjeWepdmqA107uspiYSBq1A107
usvq1A107usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnOXEH
peobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSCvq
A107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107upmYSCsvqA111emobpkEs
A119nammjmEieolfbEA119emobpkPA1TEbbkoehEA115emobOPA2EA1651nekdWB
oaOjeDA119kaZbfBjijjdjDA119niOpeDmnmmamDA119niOMDoaObeJA1655afA2
tQA6wfiemdmceS3gaeiWbiS3tAxA2wA8191txA7fkVHfhLhgIMLgcgmIHefhiZNh
cMA12taexA2wA3pjRYDq2A111ggdejkDY1SBq1A111ekRneJpoYSBq1A111ekRfe
JackmQBKphQBqA115ypnffABqA115poRYDpiY1DqA115plkhpoDphRYDqA115pae
nodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmiol
jbDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA115amhgneJpgcfnhJqA115m
aneokdmgajepfdmqA108wPgcdllaaccmdmjeWepdmqA107uspiYSBq1A107usvq1
A107usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnOXEHpeobD
qA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSCvqA107u
spmYSCvqA107uspmYSCvqA107uspmYSCvqA107upmYSCsvqA111emobpkEsA119n
ammjmEieolfbEA119emobpkPA1TEbbkoehEA115emobOPA2EA1651nekdWBoaOje
DA119kaZbfBjijjdjDA119niOpeDmnmmamDA119niOMDoaObeJA1655afA2tQA6w
fiemdmceS3gaeiWbiS3tAxA2wA8191txA7fkVHfhLhgIMLgcgmIHefhiZNhcMA4h
lQA5taexA2wA3pjRYDq2A111ggdejkDY1SBq1A111ekRneJpoYSBq1A111ekRfeJ
ackmQBKphQBqA115ypnffABqA115poRYDpiY1DqA115plkhpoDphRYDqA115paen
odDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmiolj
bDqA115iemlglDOcdgnDqA112yklcjDdfadclDqA115amhgneJpgcfnhJqA115ma
neokdmgajepfdmqA108wPgcdllaaccmdmjeWepdmqA107uspiYSBq1A107usvq1A
107usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnOXEHpeobDq
A107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSCvqA107us
pmYSCvqA107uspmYSCvqA107uspmYSCvqA107upmYSCsvqA111emobpkEsA119na
mmjmEieolfbEA119emobpkPA1TEbbkoehEA115emobOPA2EA1651nekdWBoaOjeD
A119kaZbfBjijjdjDA119niOpeDmnmmamDA119niOMDoaObeJA1655afA2tQA6wf
iemdmceS3gaeiWbiS3tAxA2wA8191txA7fkVHfhLhgIMLgcgmIHefhiZNhcMA4ki
bmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tQA6wfiemdmceS
3gaeiWbiS3tAxA2wA3qA7qA19XjlfoBA11OXblDA3PojenBA11NORBXjlnoJA7ok
enNBA7cbalfjBA27qA27jmnoMBA47lcjaafBlcjaifJedbglclmA35qA31bglcja
DA11edbglcJA15OXblDedbglcdmA163PojenCA7okenNCA11lcjaafEA3OXblCA1
9miGbgCA23cbalfjCA22CA15NORCA11NOXEA23cbalfjCA23lcjaifEA11gecbal
CA19alfjeiCA15jmnoMCA27nppekgEA19alfjmiEA31edbgVEA159NORBA7bglcQ
BA11eoNOBA15fjmiGBA35alfjeiBA35alfjeiBA35NORBA31khdhJBA27pfkgdhB
A275okenNCA11XjlfoCA15igcmgeCA15jmnoMCA39jmnoMCA27jmnopeEA23OXjl
EA51OXblCA15fjmiGCA255yA11bglcjaDA7NORBA23XjlfoBA15XjlfoBA39Xjlf
oBA11diPgjBA35fjmiGBA11gecbalBA31jmnoMBA279lcjaifEA11diPgjCA11OX
blCA35jbifcmCA35bglcQCA3bglcQCA7bglcQCA15okenNCA30CA11gecbalCA11
bglcjaEA47pfkgdhCA239khdhPDA3edbgVJNORBA19okenNBA39OXblBA23miGbg
BA23eoNOBA23OXblBA19OXblBA7nppecgBA19miGbgBA283XjlfoEdiPojEA23ed
bgVCA19sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoMD
A27okenNBA19XjlnoDA3bglcQBA15cbalfjBA19XjlnoDA19diPgjBA19jmnopeD
A19okenNBA19miGbgBA19diPgjBA283PojenCA7lcjaifEjmnoMEA3jmnoMClcja
afEA11alfjeiCA15khdhJCA23PojenCA19bglcQCA15alfjeiCA15NOXEA19Poje
nCA19lcjaifEA11gecbalCA19alfjeiCA15jmnoMCA27nppekgEA19alfjmiEA31
edbgVEA151cngecbBA3NORBA7jmnoMBNOXDA3OXjlDA19fjmiGBA7qA23alfjeiB
A7gecbalBA23alfjeiBA35NORBA31khdhJBA27pfkgdhBA267miGbgCA23jmnope
EA3diPgjCA23OXblCA19XjlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbalCA355
jmnoMDNORBA7bglcQBA3diPgjBA3eoNOBA15fjmiGBA27qA43alfjeiBA7bglcQB
A3diPojDA11qA7miGbgBA3NOXDA15khdhJBA19okenNBA275edbglcEA3okenNCA
11XjlfoCA15igcmgeCA7pfkgdhCA3jmnoMCA11sA23jmnoMCA27jmnopeEA23OXj
lEA51OXblCA15fjmiGCA255yA15XjlfoBA7qA23qA11XjlfoBA39XjlfoBA11diP
gjBA27jmnoMBA11yA15eoNOBA7XjlfoBA7gecbalBA7jbifcmBA271jmnoMCA7eo
NOCA7jmnoMCA7sA7eoNOCXjlnoPA3sA11sA11sA7sA7eoNOCA15sA3sA15sA11sA
35pfkgdhCA47sA27bglcQCA199txA7fkVHfhLhgIMLgcgmIHefhiZNhcMA4mlbfA
5tQA6wfcfbefAS4hoKBS3tQA6wfcfbefAS4hoKBS3tQA6wfcfbefAS4hoKBS3tQA
6wfcfbefAS4hoKBS3tQA6wfcfbefAS4hoKBS3tQA6wfcfbefAS4hoKBS3tamadA5
qeeejfcehadA2agA2eeIgmLhjdbA1ajbbA1fcIhgdbA3ajbcQARgiLZIddA1UbbA
1eegjhdMddAVAUbeA1fgedegdfA3abbbA1fgedegdgA3abbcA1enNgeegfiVA1Ub
bA1eegjhdMdeA2UbiA1effbdbAemLhjIajbbA1enNgeegfidbAVajbcA1edNgnZd
bA2UbbA1eohffcIhgdbA1UbbQAengjhidfALhjIUhbA1RGddA4ajbcA1engjhidg
A3UhbA13edNgnZVA2UbbA1eeIgmLhjVA1ajbcA1effbVA4UbbA2LhjIhcHdiA4Rg
iLZIdeA1UbbA1fcgjgoghddA2UhbA1fienegddA3UhcA17emLhjIA28LhjIhcHdb
1A28HdbVA23emLhjIA28LhjIhcHdbdeA28HdbdfA23emLhjIA28LhjIhcHdbdhA2
8HdbdiA23emLhjIA28LhjIhcHVWA28HVdbA23emLhjIA28LhjIhcHVddA28HVdeA
19txA7eggjgmMIhchdA16emggNehVA2txA7efgdgiNIhdA17ehLMIA3txA7RgiLZ
IAIA16elIhjegNgmA1txA7efgg1IgdMhdAfeA14fgIgmNgdgjMhjtAabA9fiJeeh
cgjhgIclfcIhdUfjJedhfMNgg1AHcgH1fcIhdA227tAabA9fiJegI1gegcLgdglU
fjJFgnNhfgoMAgcLgdglA231tAabA9fiJRgdhcLgngcgmIUfjJfeIgnZNA237tAa
bA9fiJedNgmNhfhcUfjJfcIhgIhcgcA238txA7eggjgocnRLhhcnfahfgmhdIA9m
akiiekaimahAabadtxA7eggjgocnRLhhcnfahfgmhdIA9magngkbipajkbibkcit
xA7eggjgocnRLhhcnfahfgmhdIA9magngkbipajkbibkcitxA7GIgm1hdHeggmgj
Z1IhcA10wjgfjceYtxA7co2A4ehcdcjA3pinedhChfinmaGQehcdcjA3pitxA7ge
IggLhfgmMA16efgohgddA3txA7geIggLhfgmMA16efgohgdeA3txA7geIggLhfgm
MA16enRefehdbA2txA8IggLhfgmMA24txA8IggLhfgmMA24txA8IggLhfgmMA24t
xA8IggLhfgmMA24txA7geIggLhfgmMA16enRefehVA2tAabA8GA255tAabA8GA25
5=1019699
  