/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = singing texture (use X/Y 4)\r\nAT = from nymph to diva\r\n'

Categories:
'Seq+Arp:Melodic'

Features:
'Poly, BPM, Comb, Modulated'

Character:
'Dark, Moving, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=30.00
MR11=-50.00
MT12=VCA1:Vol2
ML12=-50.00
MR12=50.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=40.00
MR15=-40.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:WNum
ML21=1.31
MR21=-0.94
MT22=none:assigned
ML22=48.00
MR22=-11.00
MT23=Comb1:Dist
ML23=40.00
MR23=-40.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=SB3:Offs
ML31=-50.00
MR31=7.50
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=SB3:Mix
ML41=30.00
MR41=-37.50
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Mix5:Mix
ML51=31.00
MR51=-69.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=30.00
MR61=-50.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=11.25
MR71=9.38
MT72=Delay2:CB
ML72=30.00
MR72=-35.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=-5.63
MR81=0.00
MT82=Delay2:Mix
ML82=31.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Res
MMS3=11
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF5:Cut
MMS10=1
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=VCF5:FM1
MMS11=1
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ZMas:Mast
MMS12=1
MMD12=-30.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=13.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=-0.90
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=1
Phse=25.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=19
FMD1=50.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=18
Stps=17
Num=10
#cm=MMap2
Mode=1
MSrc=1
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=26
TMDpt=11.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=28.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=60.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=77.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=29.00
#cm=VCF2
Typ=7
Cut=83.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-40.00
FS1=11
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=11.00
Detn=10.00
VtoD=60.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=11.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=26.00
SecSrc=0
SecDpt=0.00
Dist=40.00
Dry=0.00
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=80.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=38.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=38.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=38.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=38.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=90.00
Sped=37.00
PhOff=83.00
Dpth=70.00
FeeB=70.00
Mix=61.00
LCut=0.00
HCut=100.00
Quad=81.00
Qphs=95.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=89.00
Sped=31.00
PhOff=85.00
Dpth=90.50
FeeB=-70.00
Mix=75.00
LCut=0.00
HCut=100.00
Quad=71.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=50.00
CB=0.00
LP=61.00
HP=40.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=69.00
FB=0.00
CB=41.00
LP=100.00
HP=100.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=5
Sync4=4
T0=4.00
T1=6.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-90.00
Pan4=90.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=69.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=50.00
Damp=41.00
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=18.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=45.00
res1=25.00
gain1=-12.00
fc2=63.50
res2=30.00
gain2=12.00
fc3=80.00
res3=3.00
gain3=15.00
fc4=97.50
res4=25.00
gain4=-19.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=22
Cut=29.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=80.00
FS1=27
FM2=22.00
FS2=14
KeyScl=0.00
#cm=VCF6
Typ=19
Cut=81.00
Res=64.00
Drv=30.00
Gain=0.00
FM1=11.00
FS1=26
FM2=0.00
FS2=0
KeyScl=50.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=-12.00
OMSrc=0
OMDpt=0.00
Mix=40.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=50.00
Ret2=79.00
Mast=59.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:ec:lo:eb:gf:he:oi:ca:ea:g
b:dn:hk:lk:gp:dc:ln:fd:hp:da:co:ha:pp:ba!tAabA9fmffhdHhcfmemHghM
gdhjfmfehcMhgHgm1HhcfmdbKGhcXhdKcgKTHhbA220tLA10THgdhcHIKfhHgm1W
giRXA48tAabA9hfcngiHA251tiaA10gjgogjIgjMgmgjOHWgiRXA113tAabA10ff
hdHhcfmfahcHcnRV1dhKegMgdIQhchjKEHhdIKepggA225tiaA6qA127tiaA6qA1
27tLA10geHggMhfgmIKhdgdMgmHA22qwA1L1A1iaLA1kaLA1maLA1oaLtAacA5qA
3qwA1L1A1iaLA1kaLA1maLA1oaLA2GA1ZGA1KGA1VGA1LGA1faGA1gaGA1XGA1ia
GA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1J
GA1paGA1piGA2EA1aeEA1aiEA1amEA1ZEA1beEA1biEA1bmEA1KEA1ceEA1ciEA1
cmEA1VEA1deEA1diEA1dmEA1LEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1g
aEA1geEA1giEA1gmEA1XEA1IEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ik
EA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1k
eEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1PEA1lmEA1F
EA1maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1n
iEA1nkEA1nmEA1noEA1oaEA1ocEA1oeEA1ogEA1JEA1okEA1omEA1ooEA1paEA1p
cEA1peEA1pgEA1piEA1pkEA1pmEA1poEtVacA5qA3bfA6bfA2abaeA21mm1emSqw
dbamedCfhlijoFrA1maLjccemjCngkdpaFaknhcddmA1maLNmppdCrjgehMCA2Gm
ppdlmCA3sA2GpedmepCA3sA1KGpedmepCA3sA1KGbiigcbBipmcpflmmbpfkiFA1
LGJhjboBkmehobNrA1gaGmdVemBA3sA1gaGqrflipacBA1iaGA1LBA3sA1iaGlhg
nblBA3sA1kaGigMbiBA3sA1kaGNmphdCA3sA1laGNmphdCjkjjbjFrA1maGmppdl
mCA3sA1maGNmppdCrpnYB1A1oaGgonllgCqrA1paGlhgnflCA3sA1paGjcceejBr
mdpfkiCA2ElhgnblBA9aeEA7sA2EA7sA1oaGOjoghCA3sA1naGnllgonCA3sA1na
GmppdlmCA3sA1laGmppdlmCA3sA1oaLmppdlmCA3sA1XGdbamedBA3sA1XGqA3sA
1LGmdVemBA3sA1oaLbiigobCA3stVacA5qA3bhA2abA2bgA2abaeA29wA11wjcce
mjCmm1emSjkjj1CA1iaLA13piLff1nfCA9piLqA3sjjjebfGpedmepBA3sA1cmGA
3hlbekoCjamcdfBfcfoepGcfejbcBA3scjkpihGigMbiBA3snifajeGlhgnflBA3
saoofkdGNmppdNA3sfbfoljGmdVemBA3sgmciSGklkkckBA3sgmciSGmppdlmCA3
sblmkmjGdbamedCA3spdbkniGpedmapBA3sFigniGklkkgkBA3snifapeGmdVemB
A3smmglpgGbiigobCA3sbmmkpjGA7sA1adElhgnnlCA3sjenhadEqA3sA1ajEA7s
A1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1JGA7sA1paGA7sA1piGA7sA
15tVacA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14GA13KGA7sA1maLA11q
A7sA1L1A7sA1kaLA7sA1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1VGA7sA1KGA7sA
1ZGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1
maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1JGA7sA1paGA7sA1piGA7sA15
tVacA5qA3afA2abA2adA2abaeA29wA13iaLA13maLA14GA13KGA7sA1maLA11qA7
sA1L1A7sA1kaLA7sA1oaLA7sA1gaGA7sA1faGA7sA1LGA7sA1VGA7sA1KGA7sA1Z
GA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1ma
GA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1JGA7sA1paGA7sA1piGA7sA15ti
aA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qA3imWPNikWdkCJkcilC
ikWPCcnPJCJkcalBljJccBikWdkBfmIfbBWPgiBqrfnIfbDPJccDWPJFJkcilFii
WPSjaWPNJkcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPNJ
kcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPNJkcilCVPJC
lmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPNJkcilCVPJClmJccBgaI
fbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPNJkcilCVPJClmJccBgaIfbBqrfnIf
bDPJccDWPJFJkcilFiiWPSjaWPNJkcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWP
JFJkcilFiiWPSjaWPNJkcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFi
iWPSjaWPNJkcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPN
JkcilCVPJClmJccBgaIfbBqrfnIfbDPJccDWPJFJkcilFiiWPSjaWPNJkcilCtAa
cA5qA3amlllfNmciaACcegcbnCaklldfCfkWelCnojcfoCdegiXCmdia1Cejemii
ClcklipCoakojgCcegcjnCeompkdCfcpokjCFpfkpCallllfCnlfcllCcdmbmaCe
pajmgCfhWmlCnhRnaCbkbjnfCckodnjCnmjcnoCmmcjodChjkjohCdebdomCddgi
paCipkjpeCemnipiCffpfpmCmciaABnahoacBddhfaeBLgeagBehemaiBjdcnakB
gjaiamBajnnanBlbklapBjjIbbBpidhbdBYpfbeBnnkobgBmbgcbiBndbbbkBdml
mblBccgcbnBkiadbpBpckaKBbodkccBemmpcdBjkgacfBceoocgBadhiciBfcpoc
jBciibclBjnAcnBmihmWBSpfcpBjcgldbBfjnoRBcgeodeBaklldfBbicfdhBfpi
mdiBpa1djBnkfcdlBcnlcdmBpgaoCBedgjB1cdmbLBkbbgEBmkgjedBklPeeBeoa
jegBmaffehBalkaeiBdkJejBfhWelBglhcemBibleenBkcpeeoBngRfaBciQfbBj
okjfcBLocTBbkbjffBVeofgBikibfhBVldfiBckodfjBhobbflBdeCfmBfagjfnB
nkjcfoBnkPfpBfcobgaBemaggcBmmcjgdBnielgeBhggmHBkiilggBhikjghBokm
fgiBAobgjBmcpkgkBRbdgmBfickgnBdiLgoBnefeQBRgiXBfgOhbBeeilhcBAjlh
dBipkjIBpdlghfBRmdhgBeomohhBelnihiBWobhjBpiJOBkpophlBfepfhmBompj
hnBOpnhoBqtAacA5qmifabmBJboieFkmnmahDiakbXNLpiikFAojcddmjenjbkDn
akoblDoanlUCLjehnSieajabBKbpckCKccnjCfindofFjaHghFoaJfhBciegEBci
kbonFemfeTDaiCbdDLglahBaekjdgBgiamplFXedbhDLknjdSoeoldeDdiooibFk
ilhenBXnbOBVodhnFaiVlgFAglapCpilgaiDgicjlfFjeKRBnighbhBmailnfFjm
hhaoDkalcllSZodedDmioebfDpigknnCiilfjlChiHdgDlabcgaDlaepemFceicc
fDmapmicFgiLNBcmjdbiBbieonpFeiepbnDAjcfbFdmogRDJkjkfFfapachBVfbp
cCceonfgDceXddBjijoglDlaafbgBpeddgoBKbgpjSAnljlFjameldCgaVpdNneI
dlBiakgXSAcmobdmnmcgeoDomblhlBkabomkFiikhciDKfojnSpmcefoDliacfaD
iafekfNkaionaNbmomhfBmaoenmCkihdB1kamilhSmakmglShibhfeBmafmTBpij
glbFlegagkDoamdPFnicpeiBgeimhdDjamjcmCgaolafFpaicWBkanfmiNhmcfKB
AipXFAfoholmmmocfeBbefkeiBfahfndFgaceefDbmbeagDcmkpbfBXpoelBKpnb
mFZamghFeeceakBKAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhFkmakZBnam
jRCXjmmhCAglZDlmVckDbihjlfCLQgaCbibgdeBmamfcjNeiglopCbijpacDnadi
boDnaofacCiilcihFApieiCtAacA5qAaobglmJemniFkiamibCkaideiFiakleoC
fmmpepDjenghcDAimdfdmKeidmFhiQplCpacnIFKbdadCpalhgcDkmjienDKhdYS
KmkbdDgagldeFjelhcpDjihckhFpimoccBianenpCpmfngkDmmomfjBXCahDfidb
deBbmbfekBmambbhSlakgieFoamamcCVBabFpiofJCiaXkmFpaQjaFemgebmBjei
lcbBcildLDKjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDZnhcmCpaVmnFL
dbbjComdkdeDeifoomFkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfYCiijfo
pCpeijdfDlahcegDkakbgkFcegmbeDlicjkpFgipgefBlaomhlBVkmfnFiijpjeF
AjognCXgnnaFmaXgmNcmlabnDgijfcpDmaLPCeineieCbeljUDlaknbmBiifigmD
higkFCaedgafBXglomFXogbgDgacjojSoenaekDkanablDfaifnpCninpjpCmmfh
dfDiiadfoDiaiineFhmokflDleafdbDZhlZBniioVBgeldbeDgejnOBnijnbjDpa
obcmBlepdfbBmaihhhNAefaoCiiNfcBmmhdbnBomPdkDfimcehBgacffpDKchndN
lagickCXelffBlikpbmBaegcBDeeYCBaipfTBAJFdlLijfjNfmeoIBLgaopCJime
pBfichieCIbfbbBjaljigFAcipgFiiiampCnaGadFkafbocCnaiflmFeiifkgFke
fabeBJhnbgBnamjZDIicgaBeehgenDAeglgCtamadA5qeeejfcehaeA2amA2edQg
ngcdbA2ajbbA1epTeddbAMhjHanbcA1egenepdeA3aobbA1edQgngcRA2akbbA1f
gedegRA3abbbA1fgedegdbA3abbcA1TEdbA4akbbA1egenepdbA3aobbA1epTedd
dA3aobbA1fgedegdeA3acbcA1eoQgjhdHdbA1aobbA1eoQgjhdHRA1aobbA1engj
hidbA3aklbA1epTedRA3aobbA1egenepRAKRdbaobbA1egenepddA3aobbA1TgiM
XHdbAHakbbA1TgiMXHRA1akbcA1epTeddeAKdbdiaobbA1engjhiRAKRdeakhiA1
engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akIA1fcgjgoghRA2akhi
A1fienegdbAMhjHakhbA1fienegRA3akhcA1fgedegddAMhjHacbcA1TERAhcKRd
hakbiA1eegjhdIdbA2akbbA1eegjhdIRA2akbcA1egQgmgedbA2akbeA1egQgmge
RA2akbiA5emMhjHA28MhjHhcKddVA28KdddbA23emMhjHA31xA243taexA2wA3pj
TYCq2A111ggdejkCY1UBq1A111ekTneNpoYUBq1A111nochccNackmZBLphZBqA1
15ypnffABqA115poTYCpiY1CqA115plkhpoCphTYCqA115paenodColpjodCqA11
5oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglC
OcdgnCqA112yklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokdmgajepfdm
qA108wSgcdllaaccmdmjeVepdmqA107urpiYUBq1A107urvq1A107urq2A107url
ebglclleginmedlqA107urA3RbefgdmqA107urgnOndFKpeobCqA107urzvqA107
urzvqA107urzvqA107urzvqA107urzvqA107urpmYUDvqA107urpmYUDvqA107ur
pmYUDvqA107urpmYUDvqA107upmYUDrvqA111emobpkFrA119nammjmFieolfbFA
119emobpkSA1iaFbbkoehFA115emobOSA2FA1651nekdVBoaOjeCA119kaXbfBji
jjdjCA119niOpeCmnmmamCA119niOICoaObeNA1655afA2tZA6wfiemdmceU3gae
iVbiU3tAxA2wA8191txA7fkRKfhMhgHIMgcgmHKefhiXQhcIA12taexA2wA3pjTY
Cq2A111ggdejkCY1UBq1A111ekTneNpoYUBq1A111ekTfeNackmZBLphZBqA115y
pnffABqA115poTYCpiY1CqA115plkhpoCphTYCqA115paenodColpjodCqA115oe
pdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcd
gnCqA112yklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokdmgajepfdmqA1
08wSgcdllaaccmdmjeVepdmqA107urpiYUBq1A107urvq1A107urq2A107urlebg
lclleginmedlqA107urA3RbefgdmqA107urgnOndFKpeobCqA107urzvqA107urz
vqA107urzvqA107urzvqA107urzvqA107urpmYUDvqA107urpmYUDvqA107urpmY
UDvqA107urpmYUDvqA107upmYUDrvqA111emobpkFrA119nammjmFieolfbFA119
emobpkSA1iaFbbkoehFA115emobOSA2FA1651nekdVBoaOjeCA119kaXbfBjijjd
jCA119niOpeCmnmmamCA119niOICoaObeNA1655afA2tZA6wfiemdmceU3gaeiVb
iU3tAxA2wA8191txA7fkRKfhMhgHIMgcgmHKefhiXQhcIA4hlZA5taexA2wA3pjT
YCq2A111ggdejkCY1UBq1A111ekTneNpoYUBq1A111ekTfeNackmZBLphZBqA115
ypnffABqA115poTYCpiY1CqA115plkhpoCphTYCqA115paenodColpjodCqA115o
epdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOc
dgnCqA112yklcjCdfadclCqA115amhgneNpgcfnhNqA115maneokdmgajepfdmqA
108wSgcdllaaccmdmjeVepdmqA107urpiYUBq1A107urvq1A107urq2A107urleb
glclleginmedlqA107urA3RbefgdmqA107urgnOndFKpeobCqA107urzvqA107ur
zvqA107urzvqA107urzvqA107urzvqA107urpmYUDvqA107urpmYUDvqA107urpm
YUDvqA107urpmYUDvqA107upmYUDrvqA111emobpkFrA119nammjmFieolfbFA11
9emobpkSA1iaFbbkoehFA115emobOSA2FA1651nekdVBoaOjeCA119kaXbfBjijj
djCA119niOpeCmnmmamCA119niOICoaObeNA1655afA2tZA6wfiemdmceU3gaeiV
biU3tAxA2wA8191txA7fkRKfhMhgHIMgcgmHKefhiXQhcIA4kibmA5taexA2wA7y
qA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA11
9yqA119yqA119yqA119yqA119yqA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA4207aeA2tZA6wfiemdmceU3gaeiVbiU3tAxA
2wA3qA7qA19ndjlfoBA11OndblCA3SojenBA11QOTBndjlnoNA7okenQBA7cbalf
jBA27qA27jmnoIBA47lcjaafBlcjaifNedbglclmA35qA31bglcjaCA11edbglcN
A15OndblCedbglcdmA163SojenDA7okenQDA11lcjaafFA3OndblDA19miEbgDA2
3cbalfjDA22DA15QOTDA11QOndFA23cbalfjDA23lcjaifFA11gecbalDA19alfj
eiDA15jmnoIDA27nppekgFA19alfjmiFA31edbgRFA159QOTBA7bglcZBA11eoQO
BA15fjmiEBA35alfjeiBA35alfjeiBA35QOTBA31khdhNBA27pfkgdhBA275oken
QDA11ndjlfoDA15igcmgeDA15jmnoIDA39jmnoIDA27jmnopeFA23OndjlFA51On
dblDA15fjmiEDA255yA11bglcjaCA7QOTBA23ndjlfoBA15ndjlfoBA39ndjlfoB
A11diSgjBA35fjmiEBA11gecbalBA31jmnoIBA279lcjaifFA11diSgjDA11Ondb
lDA35jbifcmDA35bglcZDA3bglcZDA7bglcZDA15okenQDA30DA11gecbalDA11b
glcjaFA47pfkgdhDA239khdhSCA3edbgRNQOTBA19okenQBA39OndblBA23miEbg
BA23eoQOBA23OndblBA19OndblBA7nppecgBA19miEbgBA283ndjlfoFdiSojFA2
3edbgRDA19rA11nppecgDA11rA35gecbalDA3rA7gecbalDA39jbifcmDA315jmn
oICA27okenQBA19ndjlnoCA3bglcZBA15cbalfjBA19ndjlnoCA19diSgjBA19jm
nopeCA19okenQBA19miEbgBA19diSgjBA283SojenDA7lcjaifFjmnoIFA3jmnoI
DlcjaafFA11alfjeiDA15khdhNDA23SojenDA19bglcZDA15alfjeiDA15QOndFA
19SojenDA19lcjaifFA11gecbalDA19alfjeiDA15jmnoIDA27nppekgFA19alfj
miFA31edbgRFA151cngecbBA3QOTBA7jmnoIBQOndCA3OndjlCA19fjmiEBA7qA2
3alfjeiBA7gecbalBA23alfjeiBA35QOTBA31khdhNBA27pfkgdhBA267miEbgDA
23jmnopeFA3diSgjDA23OndblDA19ndjlfoDA15gecbalDA3rA7lcjaafDA7rA7g
ecbalDA355jmnoICQOTBA7bglcZBA3diSgjBA3eoQOBA15fjmiEBA27qA43alfje
iBA7bglcZBA3diSojCA11qA7miEbgBA3QOndCA15khdhNBA19okenQBA275edbgl
cFA3okenQDA11ndjlfoDA15igcmgeDA7pfkgdhDA3jmnoIDA11rA23jmnoIDA27j
mnopeFA23OndjlFA51OndblDA15fjmiEDA255yA15ndjlfoBA7qA23qA11ndjlfo
BA39ndjlfoBA11diSgjBA27jmnoIBA11yA15eoQOBA7ndjlfoBA7gecbalBA7jbi
fcmBA271jmnoIDA7eoQODA7jmnoIDA7rA7eoQODndjlnoSA3rA11rA11rA7rA7eo
QODA15rA3rA15rA11rA35pfkgdhDA47rA27bglcZDA199txA7fkRKfhMhgHIMgcg
mHKefhiXQhcIA4mlbfA5tZA6wfcfbefAU4hoLBU3tZA6wfcfbefAU4hoLBU3tZA6
wfcfbefAU4hoLBU3tZA6wfcfbefAU4hoLBU3tZA6wfcfbefAU4hoLBU3tZA6wfcf
befAU4hoLBU3tamadA5qeeejfcehadA2agA2edQgnXRA2akbbA1fcHhgdbA3ajbc
ZAeffbdbAemMhjHajacA1eegjhdIddARAakbeA1TEddA4ajbbA1enQgeegfidbAR
ajbcA1TgiMXHddA1akbbA1eegjhdIdeA2akbiA1eeHgmMhjdbA1ajbbA1engjhid
fAMhjHajRabAfgedegdgA3abbeA1eohffcHhgdbA1akbbZATgiMXHdeA1akbbA1f
ienegddA3akhcA1enQgeegfiRA1ajbeA13effbRA4akbbA1engjhidgA3akhbA1e
eHgmMhjRA1ajbeA2MhjHhcKdiA4edQgnXdbA2akbbA1fcgjgoghddA2akhbA1fge
degdfA3abbeA17emMhjHA28MhjHhcKdb1A28KdbRA23emMhjHA28MhjHhcKdbdeA
28KdbdfA23emMhjHA28MhjHhcKdbdhA28KdbdiA23emMhjHA28MhjHhcKRVA28KR
dbA23emMhjHA28MhjHhcKRddA28KRdeA19txA7TQhfhcgdHA17emggQehRA2txA7
GhfIQXMgoA16ehMIHA3txA7GIgnQhdA18elHhjegQgmA1txA7ejggKenfhKffXA1
5fgHgmQgdgjIhjtAabA9fiNEMgmMgogdHakfjNGghgjgmgjIhjAgmMgogdHA230t
AabA9fiNTXH1geakfjNGgnQhfgoIAXH1geA234tAabA9fiNfcHhgKfhMhcgcgmHa
kfjNfcHhgKfhHIAHhgKfhHIAgnQhfgoIAghgjgoghA215tAabA9fiNegH1gegcMg
dglakfjNeiM1hdKciTXhcHMgecjAgcMgdglA224txA7eggjgocnTMhhcnfahfgmh
dHA9makiiekaimahAabadtxA7eggjgocnTMhhcnfahfgmhdHA9magngkbipajkbi
bkcitxA7eggjgocnTMhhcnfahfgmhdHA9magngkbipajkbibkcitxA7EHgm1hdKe
ggmgjX1HhcA10wjgfjceYtxA7W2A4ehcdcjA3pinedhDhfinmaEZehcdcjA3pitx
A7geHggMhfgmIA16efgohgddA3txA7geHggMhfgmIA16efgohgdeA3txA7geHggM
hfgmIA16enTefehdbA2txA8HggMhfgmIA24txA8HggMhfgmIA24txA8HggMhfgmI
A24txA8HggMhfgmIA24txA7geHggMhfgmIA16enTefehRA2tAabA8EA255tAabA8
EA255=1037708
  