/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Detune\r\nAT = Vibrato\r\nPB = Tone'

Categories:
'Keys:Synth'

Features:
'Poly'

Character:
'Bright, Constant, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-50.00
Y_1=0.00
X_2=-72.50
Y_2=75.00
X_3=-76.25
Y_3=77.50
X_4=100.00
Y_4=100.00
MT11=OSC1:Tune
ML11=-24.00
MR11=-12.00
MT12=OSC2:Tune
ML12=0.00
MR12=12.00
MT13=OSC3:Tune
ML13=12.00
MR13=-12.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:WNum
ML21=8.00
MR21=-7.00
MT22=OSC2:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=36.00
MR24=-36.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=36.00
MR26=-36.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Mix1:Mix
ML31=25.00
MR31=-33.75
MT32=none:assigned
ML32=-8.00
MR32=-8.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=135.00
MR41=0.00
MT42=OSC2:SFX1
ML42=55.00
MR42=0.00
MT43=OSC3:SFX1
ML43=-35.00
MR43=0.00
MT44=OSC1:SFX1
ML44=8.00
MR44=-72.50
MT45=OSC2:SFX2
ML45=0.00
MR45=165.00
MT46=OSC3:SFX2
ML46=0.00
MR46=-200.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=OSC1:VtoD
ML51=-25.00
MR51=32.50
MT52=OSC2:VtoD
ML52=-13.75
MR52=27.50
MT53=OSC3:VtoD
ML53=-23.75
MR53=28.75
MT54=none:assigned
ML54=48.00
MR54=-48.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC3:Phse
ML61=-18.75
MR61=37.50
MT62=OSC3:WNum
ML62=-7.00
MR62=8.00
MT63=OSC1:Phse
ML63=-56.25
MR63=10.00
MT64=OSC2:Phse
ML64=46.25
MR64=-11.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:init
ML71=0.00
MR71=-7.00
MT72=ENV1:Atk
ML72=11.25
MR72=-4.00
MT73=none:assigned
ML73=8.00
MR73=-8.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=7.50
MR81=3.75
MT82=ENV1:Vel
ML82=0.00
MR82=-45.00
MT83=ENV1:Slope
ML83=170.00
MR83=0.00
MT84=ENV1:Sus2
ML84=5.00
MR84=-6.25
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX2
MMS1=1
MMD1=28.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=1
MMD2=-64.00
MMVS2=0
MMVD2=0.00
MMT3=Mix2:Mix
MMS3=2
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=11
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Dtun
MMS5=11
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC2:SFX1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX2
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:SFX2
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV1:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=Mix2:Mix
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=Mix1:Mix
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=6
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=44.00
AMDpB1=52.00
Agte2=4
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=-20.00
AMDpB3=88.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=20.00
AMDpB4=-80.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-24.00
AMDpB5=-36.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=2
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=56.00
AMDpB7=-92.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-28.00
AMDpB9=60.00
Agte10=4
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=-40.00
AMDpB10=92.00
Agte11=4
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=0.00
AMDpB11=0.00
Agte12=4
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-60.00
AMDpB12=-20.00
Agte13=5
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=20.00
AMDpB13=-48.00
Agte14=3
Atrp14=0
Avoc14=0
Amul14=1
Amod14=1
AMDpt14=0.00
AMDpB14=0.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=44.00
AMDpB15=36.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-100.00
AMDpB16=80.00
#cm=ENV1
Mode=2
iMode=2
sMode=5
init=7.00
Atk=4.00
Dec=79.00
Sus=77.00
SusT=0.00
Sus2=14.50
Rel=9.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=64.00
Sus=76.00
SusT=0.00
Sus2=21.00
Rel=11.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=46.50
Sus=80.50
SusT=0.00
Sus2=0.00
Rel=7.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-22.50
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=52.00
Atk=1.90
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=11
FMD1=20.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=73.50
PhsMSrc=0
PhsMDpt=6.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=7.00
Curve=22
Prec=5.60
FX1Tp=18
SFX1=-20.00
FX1Sc=10
FX1Dt=24.00
FX2Tp=21
SFX2=-62.00
FX2Sc=0
FX2Dt=-44.00
Poly=3
Dtun=10.50
KVsc=23
Vol=52.00
VolSc=0
VolDt=0.00
Pan=4.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=-9.00
SncOn=0
PolW=71.50
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
Phse=26.50
PhsMSrc=22
PhsMDpt=-6.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=8.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-56.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-19.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-24.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=19.00
PwmOn=0
WaTb=28
RePhs=1
Norm=34.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=28.50
PhsMSrc=22
PhsMDpt=-4.50
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=15.50
Curve=30
Prec=5.00
FX1Tp=5
SFX1=20.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=17.00
KVsc=31
Vol=130.00
VolSc=0
VolDt=0.00
Pan=26.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=65.00
PwmOn=1
WaTb=32
RePhs=0
Norm=12.50
Rend=1
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=42.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=34.00
VolSc=19
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=44.00
Res=0.00
Drv=7.50
Gain=0.00
FM1=86.00
FS1=15
FM2=-10.00
FS2=23
KeyScl=31.50
#cm=VCF2
Typ=11
Cut=8.00
Res=37.00
Drv=0.00
Gain=-4.00
FM1=60.00
FS1=15
FM2=-10.00
FS2=23
KeyScl=23.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=49.00
FMSrc=18
FMDpt=100.00
VtoD=4.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=20
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=15.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-7.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-30.00
VtoD=0.00
FB=-44.00
FBSrc=0
FBDpt=0.00
Damp=39.50
DmpSrc=10
DmpDpt=-30.00
Exc=62.00
Inj=-68.00
InjSrc=0
InjDpt=0.00
Tne=61.00
TneSrc=0
TneDpt=0.00
Sec=78.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=55.00
Vol=22.00
VolSc=20
VolDt=90.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=14.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=59.00
DMSrc=8
DMDpt=26.00
Edge=97.50
EMSrc=9
EMDpt=-20.00
Input=12.60
Output=-8.60
HiOut=-18.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=72.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=55.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=21.00
Res=37.50
FM1=36.00
FS1=15
FM2=0.00
FS2=23
KeyScl=49.00
FOff=8.00
FOMod=0.00
FOSrc=0
XFM=53.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=59.00
Click=16.50
Drv=3
Rout=1
Typ2=8
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-58.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=69.00
VCA2=1
ModSrc2=1
ModDpt2=-44.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=1
MT2=0
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=66.00
Sped=63.00
PhOff=74.00
Dpth=77.50
FeeB=-16.00
Mix=59.00
LCut=46.00
HCut=96.00
Quad=84.50
Qphs=14.50
Leq=3.00
Heq=0.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=19.00
FB=8.00
CB=14.00
LP=100.00
HP=7.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=38.00
FB=0.00
CB=11.00
LP=70.50
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=8
Sync4=8
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.50
FB=38.00
Damp=13.50
Size=49.00
Spd=40.50
Dpt=41.00
DFB=40.00
DSize=45.50
EMix=96.00
DMod=35.00
DSpd=45.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.00
Att=29.50
Rel=39.00
Input=0.00
Output=-8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=17.00
res2=25.00
gain2=5.50
fc3=82.50
res3=25.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-13.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=33.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:ijiiiiln:ijiiailo:
mommemlo:ijiiiilo:klkkkklo:aa:lp:dp:do:lo:bg:lc:ed:ln:nd:dn:no:d
c:ja:hk:ec:jl:mm:oo:eb:mn:op:lm:ca:al:if!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdgpgmgjhegpgofmfifjXfggbhcgjgbgohehdA223ueaA10Pgmhfgoh
eXepgcgkgfgdheXfifjcogiMhaA44uAabA9engjgdgigbgfgmXHgbhggbgm1gpA2
40uiaA138uAabA265uiaA6tA127uiaA6tA127ueaA10gegfgggbhfgmheXhdgdgb
gmgfA22tA2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeauAacA5tA3tA2eaA1ea1A1ia
eaA1kaeaA1maeaA1oaeaA2TA1baTA1XTA1daTA1eaTA1faTA1gaTA1haTA1iaTA1
iiTA1NTA1jiTA1kaTA1kiTA1laTA1liTA1maTA1miTA1naTA1niTA1oaTA1oiTA1
paTA1piTA2PA1aePA1aiPA1amPA1baPA1bePA1biPA1bmPA1XPA1cePA1ciPA1cm
PA1daPA1dePA1diPA1dmPA1eaPA1eePA1eiPA1emPA1faPA1fePA1fiPA1fmPA1g
aPA1gePA1giPA1gmPA1haPA1hePA1hiPA1hmPA1iaPA1icPA1iePA1igPA1iiPA1
ikPA1imPA1ioPA1NPA1jcPA1jePA1jgPA1jiPA1jkPA1jmPA1joPA1kaPA1kcPA1
kePA1kgPA1kiPA1kkPA1kmPA1koPA1laPA1GPA1lePA1lgPA1liPA1lkPA1WPA1E
PA1maPA1mcPA1mePA1mgPA1miPA1mkPA1RPA1moPA1naPA1ncPA1nePA1ngPA1ni
PA1nkPA1nmPA1LPA1oaPA1ocPA1oePA1ogPA1oiPA1okPA1omPA1SPA1paPA1pcP
A1pePA1pgPA1piPA1pkPA1pmPA1poPudaacA5tA3abA2abA2abA2abaeA17tcjfm
ipICakfhBA2eaOjoghDA3sA1baTA7sA2eaA7st1A3sA2TA7sA1oaeaA7sA1baTA7
sA1XTA7sA1eaTA7sA1oaeaA7sA2TA7sA1daTA7sA1faTA7sA1gaTA7sA1haTA7sA
1iaTA7sA1iiTA7sA1NTA7sA1jiTA7sA1kaTA7sA1kiTA7sA1laTA7sA1liTA7sA1
maTA7sA1miTA7sA1naTA7sA1niTA7sA1oaTA7sA1oiTA7sA1paTA7sA1piTA7sA1
5udaacA5tA3abA2abA2abA2abaeA17tiomchfIpkcifmBtA7sA1baTA7sA2eaA7s
t1A3sA2TA7sA1oaeaA7sA1baTA7sA1XTA7sA1eaTA7sA1oaeaA7sA2TA7sA1daTA
7sA1faTA7sA1gaTA7sA1haTA7sA1iaTA7sA1iiTA7sA1NTA7sA1jiTA7sA1kaTA7
sA1kiTA7sA1laTA7sA1liTA7sA1maTA7sA1miTA7sA1naTA7sA1niTA7sA1oaTA7
sA1oiTA7sA1paTA7sA1piTA7sA15udaacA5tA3abA2abA2abA2abaeA21ipmcpfW
hmbegoBA1maeatA3sA1baTA7sA2eaA7st1A3sA2TA7sA1oaeaA7sA1baTA7sA1XT
A7sA1eaTA7sA1oaeaA7sA2TA7sA1daTA7sA1faTA7sA1gaTA7sA1haTA7sA1iaTA
7sA1iiTA7sA1NTA7sA1jiTA7sA1kaTA7sA1kiTA7sA1laTA7sA1liTA7sA1maTA7
sA1miTA7sA1naTA7sA1niTA7sA1oaTA7sA1oiTA7sA1paTA7sA1piTA7sA15udaa
cA5tA3acA6acA2abaeA31oaeatA9iaTA7skmkkckealhgnblCA3sA3tA3sA2TA7s
A1oaeaA7sA1baTA7sA1XTA7sA1eaTA7sA1oaeaA7sA2TA7sA1daTA7sA1faTA7sA
1gaTA7sA1haTA7sA1iaTA7sA1iiTA7sA1NTA7sA1jiTA7sA1kaTA7sA1kiTA7sA1
laTA7sA1liTA7sA1maTA7sA1miTA7sA1naTA7sA1niTA7sA1oaTA7sA1oiTA7sA1
paTA7sA1piTA7sA15uiaA6tA127uiaA6tA127uiaA6tA127uiaA6tA127uAacA5t
mifabmCoiboieEkmnmahBiakbhaKeapiikEAojcddmjenjbkBnakoblBoanlhpDe
ajehnIieajabCXbpckDXccnjDfiJofENgfghEoaoifhCciegPCcikbonEemfefdB
aiDbdBeaglahCaekjdgCgiamplEhaHbhBeaknjdIoeoldeBdiSibEkilhenChanb
OCdaodhnEaidalgEAglapDpilgaiBgicjlfEjeXMCnighbhCmailnfEjmhhaoBka
GllIbaodHBmioebfBpigknnDiilfQDhigfdgBlabcgaBlaepemEceiccfBmapmic
EgieaKCcmjdbiCbieonpEeiepbnBAjcfbEdmogMBoikjkfEfapachCdafbpcDceo
nfgBcehaddCjijoglBlaafFCpeddgoCXFpjIAnlQENmeldDgadapdKnehedlCiak
ghaIAcmobdmnmcgeoBomblhlCkabomkEiikhciBXfojnIpmcefoBliacfaBiafek
fKkaionaKbmomhfCmaoenmDkihdC1kamilhImakmglIhibhfeCmafmfdCpijglbE
legagkBoamdlkEnicpeiCgeimhdBNmjcmDgaolafEpaiccoCkanfmiKhmcfXCAip
haEAfohoWRocfeCbefkeiCfahfJEgaceefBbmbeagBcmkpbfChapoelCXpnbmEba
amghEeeceakCXAcdDkaonmlDgmgiaeBkedebiBiaomdkDgaiidhEkmakbaCnamjM
DhajmmhDAglbaBWdackBbihjlfDeagpgaDbiFdeCmamfcjKeiglVDbijpacBnadi
boBnaofacDiiGihEApieiDuAacA5tAaoFWoiemniEkiamibDkaideiEiakleoDfm
mpepBjenghcBAimdfdmXeidmEhigpplDpacnheEXbdadDpalhgcBkmjienBXhdpp
IXmkbdBgagldeEjelhcpBjihckhEpimoccCianenpDpmfngkBRomfjChaDahBfid
bdeCbmbfekCmambbhIlakgieEoamamcDdaCabEpiofoiDiahakmEpagpNEemgebm
CjeilcbCcildeaBXjjddCjmjohnBfiljnlDoaidolDmijnchBiegjciBbanhcmDp
adaUEeadbbjDomdkdeBeifoomEkafgcgCnamolgDneJfgBpeidbfCeiikgdBAkfp
pDiijfVDpeijdfBlahcegBkakbgkEcegmbeBlicjkpEgipgefClaomhlCdakmfnE
iijpjeEAjognDhagnnaEmahagmKcmlabnBgijfcpBmaealkDeineieDbeljhpBla
knbmCiifigmBhigkEDaedgafChaglomEhaogFBgacjojIoenaekBkanablBfaZnp
DninpjpDRfhdfBiiadfoBiaiineEhmokflBleafdbBbahlbaCniiodaCgeldbeBg
ejnOCnijnbjBpaobcmClepdfbCmaihhhKAefaoDiiKfcCRhdbnComlkdkBfimceh
CgacffpBXchJKlagickDhaelffClikpbmCaegcCBeeppDCaipffdCAoiEdleaijf
jKfmeoheCeagaVDoiimepCfichieDhebfbbCNljigEAcipgEiiiampDnaTadEkaf
bocDnaZWEeiZkgEkefabeCoihnFCnamjbaBheicgaCeehgenBAeglgDuAacA5tga
jhijEomacddBAcechllgalbdjBdacbkmEcmceckCpeolacCeiGajBiamfhlBhilk
joEamEhhClalkgmBdappjcDlifhWDnmgmdeBjijbgoBkaFjeEpeomheCmeghgpBA
hpinDNockgDpeeaehBnejhDCgipngeBgacibaCceocgfCfaeecpEeaojadEhigpD
CpalegjDaepobaCAejmadmXidkdDcmonafBoeciefBiagcchElakkohElabpadDR
apdaBbanhniEmamddbCaiflnnDlennhlBbadddiCciejhjBdiijnhDmiakJDnicf
dkBbafgHBdafbCEieBabBAflheEhinkfnBdebegeBfadedjDkaFYEkakcciCXohZ
KcmPbdCiaoeklIXkbagEpmjfgmCeeghbjCpibccbBnaafhnCgmepeiBlikmjbDea
bapfDbiYKBfedefkBbieflfEdiflhpCAamfaBbagbgmDdafoadDnaXghCbicfacC
keekegBkelianCoiffhmCAmgVdmnaojbmDWjbgbCApgpeDmipiglCdaccfiDkijg
ljDnall1EXpeabBNbofcDfamgfjEgafcSDbaPijEbaafbiEhmmogiBdiAffBmaQb
cEfigdlhEmaojfoKeaEnpEmaioiiIgmehgeCledddiCaiggbjBeajdglCpmLdgBR
gbefChamlgdBlaoejoDdijikoDbmcpegBkimpdkCNigglBdejpamCpmepfpCAfin
gdmiabacjKemadgjCcifbmiDninpdlCAVBImapjdbIkmfbfmCpadefoCNljjcEie
MfgBdmhnagBiinccdCuAacA5tfajfceCnidhpeEcebkABAUidKgaLhjEfijg1Dbi
EkiENSGEAahpmDbaeheaDamjdeaCkafanhDjihaclCNfegjEASldllgipjepClao
ndjCamheKBdmmfgdCiahfgcBNneolDbiWnbDcmmdehBjicngcCkacobnBcepbKCo
mkdhfCAilAKoaabfmDdmimOCaekdbkClikkckBNhcgmCcmngfpBhafadkDAfdQKf
iaegpBompogoCRhcbmBhimpdaCmakefoCbaMamDAiaojdibajghnCnijhbdCgene
CBgeOenCnimcemBmaclD1iafgncdmhmanOCeadeaiChidbelBjidfpiDbeocbnCk
aikboEAodZIoeodbkCficomgDhalgHCoakchlDpikjknDhikhonEpaipmpEnaEad
CcijpihDfmjdfoCeakgklDoikfcjCkilkmpEbiilljEhaimZDAiaiblliieoklDn
aonflEiajolhKoikbPBkeklhpBhaijAEdaaoniEmaWakDimSdbBiiccniEAhgMCN
odnkDhepiOBfeeidhCoinkhpBmabjJDeiannhDjeomdlBnaodPBXeaefEeeakahB
paefhjEdioffmBpapngeBfahfdgDNhbafEoagdciCealjZKgmhgbdCgalkkjIXkm
aeEeaemgnCaehibiCdeobbpBNepPCkiReeBdicgjjDmiYpnDfinndiBNkffhBjip
dklEaekdhnBeankakBaikcaeCemlkdaCgmlkaiBciZgnBiafdfhEjmhacdBfaafe
kEbaXgjBmiclehBiahaneWhibanlEbaeliiDuamadA5teeejfcehaeA2amA2epfd
HdbAgbhjgfanbbA1epfdHMA3anbcA1epfdHddA3anbeA1eogpgjhdgfdbA1ambiA
1fdgigbhagfMA1akbcA1eogpgjhdgfMA1aobcA1engjhiMAXMdeajleA1Hgpgngc
dbA2akbcA1fgHegdeA3acbcA1engjhidbA3ajgeA1egenepdbA3aobcA1egenepM
AXMdbaobiA1fgHegddAgbhjgfacbbA1engjhideA3akhcA1epfdHdeAXdbdiaobi
A1HgpgngcMA2akbiA1eegjhdhedbA2akbbA1fgHegdbA4bcA1fienegMA3akhcA1
egenepddA3aobbA1engjhiddA3akhbA1fcgjgoghdbA2akGA1egenepdeA3aobcA
1fcgjgoghMA2akhiA1fdgigbhagfdbAgfakbcA1fdPdbA4aibcA1eegjhdheMA2a
kbcA1fdPMAhcXMdhakbiA1eggpgmgedbA2akbeA1eggpgmgeMA2akbiA2XMdiA23
emgbhjgfA3fgHegMA3acbcA14gbhjgfhcXdddaA28XdddbA23emgbhjgfA31XA18
fienegdbAgbhjgfakGA217uaeXA8eaA4acibKlhidomKcnmcYDmfgcdbDgjikjkD
KehmoDpaelplDEfocpCbkodegCicblgdCodVhhCA83boodmgKfcncbdDepfdfeDa
kfkicDpdccWDhhghLDYGadChgdkbnCmjlkMCffklffCkchlgiCA83jmkckgKmggc
lbKgnocblDjhkckgDiemdobDceWaiClekocmCbfddeeCenkhfdCjgmlgfCpdkdhm
CA83aeacabDppncD1hgocQDjhkckgDjemlofDabkmACnngodhCobmgdiCbjilefC
iaglgaCiimdgbCA83fmadnhdmXmcilKmggclbKcmjdejDfladnhDppklACegmobb
CipjoceCioblgdCjmhhggCVphhlCA83gmadfhdmiimdobKicPcbDjopkkhDglYnl
DihbhobDmjdlpdDemObcCenncbdCiijkccCtA83ihmdgbKipmdgbKVkdhmDgbfln
iDbeleaeCdbmcYCGaccmCcojhelCkchlgiCBddgpCnjolhfCA83aeacabKRmclgK
aeddmeKkjfccjDgfldfjDcmbkinDnpbkdiCaoihHCdfQenCggldfjCjgmlgfCA83
hcgdnmKcebcajDkahdgeDIddgpDgbflniDfjcmFCiiScbCnimcdgCfbfdfeCmhod
hbComelhlCA83aiacabKjokckgKGidomKgaMbjDbjodegDmcilhaDTmkipDjpkck
gDckjdmjDibbdnpDpgplpnDA83koackmDippccdCnkgkdfCShgdlCbhobefC1jpe
pCgjfpfkCZglgaCkdhlgiCmodlhdCoeehhjCA87iePkbKcejdmjDfd1neDfdnebe
COogbnCmhgcdbCajcpPCegkdfbCmldlhdCtA83jkicFKhcgdnmKcgbcajDippccd
DfffdfeDoeOIDXlkahCennabcCkbkgciCakihHCtA83npbkdiDoljpODhpjcjoDc
fKmjDjgbpofDdkejapCjpeochCblliegCdijneoChdocflCnnbihhCA87megclbK
mgodpbKamnlmcDkeJojDpgeppnDjejoceCdgHemCfbfdfeCjjhhggCtA83miodpb
KIddgpDnijdheDclolmkDiimdobDA2CeahgbaCobmgdiCfladfhCBnpgpCnkolhf
CA83elgpOCkleodeEpnpphpCnb1dgBgcfekiEdgIgjBegnghjIdeanheCidjmpmE
naQfoBnehmhnCA83pnpphpCbcbbkiEpcpphpCicgcdmBbmhppdDpopphpBpcnfhj
IqagmiddCpkKmcEdiIgjCA83acnmgpBWojenCeomkcjBkjlkRdmfeplnpEakfjmi
DPmfoaDTojjhdmehLgfCbijdcpCneQfoCA83okcjfpBpnpphpCbefhgbCTFMBiak
apoDYfjeiBMdjgoBmoolgiCWGkoEekgpOBpfpphpCA83amfjeiBpp1hpBpkpphpC
popphpBdepaigELpekgDlfgbHKffmiPCpinnngDnfhmhnCjmLheCA79popphpCkm
dhKBceoheiBckajhcCddcjjkEfpfekiEjkLheCUbhgdBlidjfiCkefgboBabdhjp
Dpp1hpBA83qbpYfjCcncoejCbihiHBpopphpBmfohggClggffcBgkibpgEeephfa
CfgmiPBtA79lbNZKqpnpphpCapfjeiDkhdhKCPFMBjmLheCbpYfjBpopphpCakfj
miEibcmgeBpkpphpCA83ceoheiBpopphpCepdjccCccggaiBhmjcboEqXlkihDpk
pphpCkckgciCpopphpBtA79tqplpphpCcmBfaBjcepfeCdkidbmBmiPFCNngpnEa
ikjfcCocZdlBImkgmCpmpphpBA79GNafEgepnOBeaBaeKfcadmkDmehfldEFGbaC
kmamakBcileclCanokfmBeephfaCpopphpBokengpCA83q1tEojenBpp1hpCacA1
BtpmpphpCllNafDpfpphpCpmpphpBA83gopgfhBceoheiBpmpphpCcmBfaBcnddh
iDogjnhjCfoflfiCncQfoBbiGbaCkdgpajBphpphpCA79qokYboEfjcdhcBbmego
aDfadfcnBkgdhIDgaflikdlolengpCdlFGIfgjbkdEpfpphpCcgleclCA83q1pcp
phpCYcdhaCpfgmgkBjkLpeDAfbnbEngelfeBkckgciCpmpphpBpp1hpBA83ncQfo
CccggaiBPggdmCtkkpngpBA3qIgffcBhgPahCpfihfgCgoOfdBA207q31r31A3qA
7qrA11rA215r31q31A255r31q31A127r31q31A131qA3rA3rA3qA3rA215q31r31
A3qA7qrA11rA215r31q31A255r31q31A127r31q31A131qA3rA3rA3qA3rA87amA
2ubaA9eafiemdmcehp3gaeidabihp3uAXA8eaA8191uXA10fkMXfhgbhggfhegbg
cgmgfXefhihagphcheAgeA2RabA1acA2uaeXA8eaA7haocblDA2CadnheaCtA111
haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA1
11haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCt
A111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2Cadnhea
CtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2Cadnh
eaCtA111haocblDA2CadnheaCtA111haocblDA2CadnheaCtA111haocblDA2Cad
nheaCtA107qpfkgdhBA6CtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCt
A107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA
107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA1
07qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA10
7qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107qmiaoMBA3agkoabCtA107
qmiaoMBA3agkoabCtA4199agA2ubaA9eafiemdmcehp3gaeidabihp3uAXA8eaA3
HFMDA15JQfoDA11OJQDOJQDA27JQLDA7diIojDdiIojDjmLpeDA2CA10CA11FGba
CFGbaCgecbYCA3FGbaCA2CGNafCA26CeogppkDjmLpeDA10CjmLpeDjmLpeDA2Cj
mLpeDdiIojDgpOJDYfjmiDA11HFGDOJQDGNZDJQfoDOJblDGNZKA7GNafEYfjeiE
YfjeiEA11GNZEOJQEFGNEGNZEFGNEOJQEFGNEGNZEA3FGNEnppekgEOJQEjbZcmC
cngecbCOJblCOJblCOJblCmiPFCOJblCHFGEkhdhIEOJblCA3gpOJEcbYnjEJQLE
YfjmiEjmLpeDnppekgEA3HFGEpfkglhEkhdhIEnppekgEFGNEOJQEA7HFGEjbZkm
EOJQEFGNEYfjeiEOJblEA11JQLIGNZIHFGIHFGIA7gpOfdCgcchFBpmYFBjgpabf
BdanfbfBmkljbfBgejobfBGNZEjighbfBMembfBRdabfBggbf1BApkbeBjkLbeBd
emdbeBmokhbeBgiimbeBachbbeBjmffbeBdgdkbeBJQfoEgkadbeBaeoibdBjoRb
dBdilbbdBncjfbdBgmObdBagfpbdBkaHbdBdkcibdBneambdBgopbbcBaingbcBk
clkbcBdmjpbcBngidbcBhagibcBHFGEkedbbcBDFbcBnipkbbBhcnpbbBammebbB
kgkibbBeainbbBnkhbbbBhefgbbBaodlbbBkibpbbBPaebbBnmoibaBhgUbaBFGb
aBtcngecbConigcbCknkjcbCgnRcbCcnVcbConbbccCkndeccCgnfhccCHFGDonj
mccCknBccCgnocccCcnafcdConchcdCknekcdCgn1cdCcnNcdConGcdCknnfcdCg
npicdCkhdhIDkhdhIDkngaceCgnidceCcnkgceConmiceCknolceCgnaocfCcndb
cfConfdcfCknhgcfCgnjjcfCnppekgDnppekgDknabcgCgncecgCcnehcgCongjc
gCknimcgCgnkpcgCcnnccgCnppecgCqgpOJEheblJEhjWncEhofnncEidponbEii
jpnbEJQfoEJQfoEjhicnaEjmcdnaEkbmempEkggfmpEklagmpElakhmoElfeimoE
lkojUEOJblEHFMEmjR1EmognREJaoREnikpmlEnnfamlEocpbmkEohjcmkEomddm
kEOJblEOJblEplFmjEAlimiEYfjmiEA3JQfoCigcmgeCHFMKJQfoCcbYfjCcbYfj
CcbYfjCgpOfdCkhdhKCNZcmDHFMCHFMCHFMCjmLheDHFMCHFMCjbZcmCnppecgCc
ngecbCigcmceCnppecgCnppekgDcngecbCcngecbCcngecbCOJblCmiPFCmiPFCm
iPFCkhdhIDYfjmiDgecbYCGNafCA2CjmLpeDkhdhIDgpOJDgpOJDkhdhIDHFGDkh
dhIDA3HFGDnppekgDOJQDGNZDgpOJDgpOJDmiPFBJQfoDYfjeiDYfjeiDYfjeiDn
ppecgBnppecgBA3cngecbBcngecbBcngecbBGNafDHFMKHFGWHFMIA3cngecbBjm
LheEHFMIGNZInppecgBGNZIGNZIGNZIHFGIbdCkdIodghjeIGNZIA3YfjeiEjmLh
eEjmLheEjmLheEjbZcmBnppecgBJQfoEcngecbBcngecbBYfjeiEYfjeiEFGNEOJ
QEcmgekbEnppekgEkhdhIEnhaoemBkhdhIEkhdhIEOJblEgpOJEgpOJEJQLEOJbl
EGNafEgecbYBFGbaBmiPFBOJblBA1XBOJblEOJblEHFMEGNZEbfgndfBnhoadjBj
mLheEGNZEFGNEIojenBFGNEOJQEnppekgEneQfoBigcmgeBnppekgEokengpBeog
pOBqA11gpOfdCjmLheBeogpOBjmLheCA7cngecbBgpOfdCfjmiPBA11diIgjBigc
mgeBA3HFMCHFMCA23HFMBA11HFMCA11pfkgdhCA11khdhKBA7khdhIEA7gpOJDdi
IojDA18CdiIojDOJQEA3nppekgEOJQEA35gecbYBA39gecbYBgecbYBA87igcmge
BigcmgeBA63jbZcmBnppecgBA19YfjmiEYfjmiEA15cngecbCigcmgeCA11gpOfd
BdiIgjCokengpCcmgegbBigcmgeBA7cbYfjCJQfoBA7YfjeiCA3pfkgdhBpfkgdh
BA7fjmiPCA7YfjeiCA2BA15fjmiPCfjmiPCjmLpeEnppekgDnppekgDA3JQLEoke
ngpBA3FGbaCFGbaCA3khdhKCpfkgdhCA11FGbaCFGbaCA3gpOJEgpOJEA3jbZcmB
jbZcmBA15nppecgBjbZcmBA7GNafCGNafCA3FGbaCOJblCA19JQLDA7khdhIDA11
nppecgBjbZcmBA7pfkgdhBA7pfkgdhBpfkgdhBA19jmLpeDgecbYCA39gpOJEgpO
JEjmLpeEjmLpeEA3GNafBGNafBfjmiacBA2BA43HFMKHFGKA3cbYfjBcbYfjCcbY
fjBA7khdhKBpfkgdhBA7HFGWcbYfjCHFGWHFGWA7HFGdmHFGdmHFMKkhdhKBGNZK
HFGdmHFGdmGNZKHFGKHFGKGNZKtHFMKaehdondmaehdgndmA7dghiaoWdghiioWf
blenfWdghiaoIHFMIcbYfjCYfjeiCHFMIHFMIHFMIGNZIGNZIGNZIkhdhKBkhdhK
BGNZIGNZIA3GNZIGNZIGNZIGNZIGNZIHFMIHFGWA7gpOJDIojUDYfjmiDgpOJDFG
baDOJblDOJblDOJblDOJblDjmLpeDjmLpeDOJblDA11HFMDHFMDHFMDHFMDHFMDH
FMDHFMDOJblDOJblDOJblDOJblDGNafDJQLKJQLKHFGKHFGdmHFMIGNZIGNZIgec
bYCGNZIneQfoIHFMIA3HFGIJQLIGNafEfjmiPBIojenBA7JQLIHFGIA7JQfoBJQf
oBokengpCJQLIA11jmLheBjmLheBjmLheCtHFGWHFGWA7dhgmjgllmdnjakdlamn
phjdmbjccacKkedefbKgdepjdKamnhWKneafbkDjfNjcDnjhimdDamHkdDkpilfn
DpfZefDmjplffDjmhbggDhaohhgDkdkoidDioojilDhhcejeDgafpjmDeljkkeDd
fnfkmDXbalfDYelIDpgZmfDoamaUDmjplnfDledgLDkahbogDikkmSDhfohpgDfo
ccppDkekoadCbkRahCNojYCaeahbaCOcebeCpaTbiCgefpbmCnkhmXCeojkceCmd
lhciCdhnfcmCklpcdaCXbadfCjecndjCajelKChogiTCpeZefCgikdejCLmaenCd
hLfbChppjffCeoacfkCafkefnC1lefpCmkHfnClfahfbCicildeChhokadChffhi
eDolNlhWjnnlikEaijhoeEdmnfajBjkhbbaBidpbamBgjncaeBJdbpgEkoomobEp
jibUEapbdljESkdkeEUdeNEfjilhhEbhkneoEnfmocfEchobpjIkecekiIPnacmI
lkhdbfllmlcbbkKgiUjoKolijpaKdhcdcbDhjabekDljnphcDpoLinDboeokcDCI
lgDgccmmlDicQnpDkdakpeDocdmaeChdheaoCaekmbiCjeodccCceblcnCkcfcdh
CmciiTCkeGelCjdjhffCcognfoCijcmgeCfebbgdCendkfgCheafdkCehbfapCaf
njlgDjoAXDommahaWdddgbeEhakbhfEjhgnkaEjjnimaEkigonpEbcilpnEnbmga
nBhelbbmBppbjclBaiicdhBgdgjDBahgodkBephhcbBadhfnhEfmegdfEbfenanI
anelhnllA3HFGdmGNZKHFMDOJblCJQfoDYfjeiDpfkgdhCjmLheDJQfoDjmLheDG
NZDjmLheDJQfoDHFMCGNZDjmLheDjmLheDkhdhKCJQLDOJQDcmgekbDnppekgDHF
GDgpOJDGNZDjmLheDFGNDnppekgDJQfoDJQfoDGNZDjmLheDHFGWHFGdmGNafDJQ
foDOJblDOJblDOJblDHFMDHFMDdghiioKfbleffKHFGDHFGDkhdhIDHFMDYfjeiD
HFGWHFMWA7JQLEjmLheEjmLheEkhdhIEGNZKGNZKYfjmiKGNafDOJblCOJblDOJb
lDHFMDJQfoDJQfoDHFMEYfjeiEJQfoEJQfoEJQfoEJQfoEJQfoEJQfoEJQfoEjmL
heEGNZEFGbaBGNafBjmLheDkhdhIEfjmimcEYfjmiEHFGEjbZkmEnppekgEFGNDG
NZDjmLheDjmLheDnppekgEnppekgEnppekgEnppekgEjmLheDjmLheDjmLheDYfj
miDdiIojDkhdhIEkhdhIEkhdhIEHFGEYfjeiDYfjeiDYfjmiEkhdhIEHFMDHFGEk
hdhIEHFGEjmLpeDHFGEHFGEJQLDHFGEHFGEdiIojDJQLDOJblEGNafEJQLIHFGIG
NZIHFMIA11qA7q1A3t1jmLheCnppecgBcngecbBOJblBA3jbZcmCdiIgjBgpOfdC
YfjeiCA19miPFBOJblBgecbYBnppecgCcngecbCA3jmLpeEjmLpeEgecbYCYfjai
CGNafCGNafCGNafCkhdhKBgecbYCgecbYCA2CA2CHFMDcngecbBOJblBA19miPFB
gecbYBA11HFMIA2BHFGWHFMIGNafEgpOJEA3JQLIJQLIJQLIJQLIOJblDOJblDHF
MDA7YfjeiDHFMDHFMBHFMDYfjeiDneQfoDjmLheDjmLheDHFGWjmLheDjmLheDGN
ZDFGNDmiPjgDgpOfdBmiPfgBcbYfjBnppekgDcmgekbDOJQDnppekgDjbZkmDJQf
oBJQfoBJQfoBnppekgDnppekgDHFGDkhdhIDkhdhIDYfjmiDigcmgeBigcmgeBHF
GdmHFGdmdiIojDdiIojDjmLpeDA3JQLKJQLKokengpBHFMDYfjeiDYfjeiDYfjei
DnppecgCgpOJDJQLDokengpBjmLheBYfjmiDJQLDA2CHFMCfjmiPCjmLheCeogpO
CcmgeobdlakfjmidmmiPigKojenppKjmLdmDOJgnDigcmikDdhIQDgpOkmDGNafD
okenmjDLhengDOJblDOJblDeogppeDLpepkDmiicACcmceadCpfcgafCFGNDjbZa
iCjbZakCpfkgamCGNaoCgeobapCOJQDOJQDZkmbaCAiabaCjmLapCLheaoCYfjei
DjmLaiCcbilaeCnppepnDYfjpaDHFMDA1mpDgekbllDgdcbkhDIojjcDPFiaDFGf
mDneQdiDfjmibaDclgemfKdgIdfKbiGfaWigcmNIPFpoIjbZdaEeogpfoEGNZEfj
miQEpekglbEmiPmgEHFGIHFGILpeVEOJpgENZplEakfjpoEJQppEJQLIJQLIJQpp
EcmgepoELpeplEjmLpiEccYpgEGNZIHFGI1ojohEdiInnEhaOnaEYfjmaEeogpkn
EgecbjhEnppehjEOJCEHFacEA1iaIPFpcdlNZkeKGNblDQLgaDneQjbDfjmiGDPF
nfDhaOpiDigkmanCkhlhbnCcmoeclCOJQDnppekgDHFemCccYfdCojUfiCfkmifn
CeoVgbCigcmgfCAiaghCkhdhIDkhdhIDkhlhgjCdiIgjCdiIgjCFGgjCOfdgjCHF
GDHFGDEgjgaCpekgflCkgdhfhCYnjfcCkhdhIDHFGDnpheeaCfjmidfCEojciCIg
jbkCOJblDgoOocDmiPkgDYfjemDmiPmgKneQaoKmiPFdmA3HFGdmHFMKOJblDnpp
ekgDHFMKFGbaBHFMKkhdhIDGNZDJQfoDHFMDGNafDJQLKJQLKHFGKHFGKHFGKHFG
KJQLKOJblDOJblDHFMDHFMDYfjeiDJQfoDJQfoDJQfoDjmLheDGNZDHFGDJQLDA2
CA2CA2CGNZDGNafBgecbYCgecbYCgecbYCkhdhIDYfjmiDgpOJDneQLDdiIojDFG
baCFGbaCA2CdiIojDdiIojDOJQDFGNDJQfoDHFGKGNZKHFMKA3diIojDJQLIYfje
iEGNZEJQLDkhdhIEgpOJEZcmoeDgecbYBFGbaBmiPFBjmLpeDeogpOCqjmLpeDFG
baBFGbaBmiPFBcngecbBcngecbBHFGIOJblEnppecgBnppecgBnppecgBGNafBjm
LpeEJQLEJQLEdiIojEJQLIGNafEGNafBFGbaBHFGIGNafEnppecgBjbZcmBjbZcm
BnppecgBnppecgBOJQEOJQEjbZcmBmiPFBgecbYBGNZEFGNEccYnjEldNmfEHFGE
polkkeEHFGIHFGIfofchjEJQfoEkdmeepEhdoneaEHFMEJQLIJQLIHFGIldNafEj
oLpeIJQLIPFGIGNZIHFMIHFMIHFGWA7JQLKJQLKHFGdmHFGdmGNZKGNZKGNZKOJb
lDOJblDOJblDA11HFGWHFGWA11HFGdmHFMKHFMKHFMKHFGdmHFGdmHFGdmHFMKGN
ZKJQLKJQLKJQLKJQLKJQLKHFMKHFMKHFMKHFGdmA15HFGWA7khdhIEYfjmiEgecb
YBFGbaBHFGKHFGKHFGKJQLKGNZKdiIojEdiIojEJQLEgpOJEgpOJEOJblCJQfoDj
mLheDHFGKjbZcmCHFGdmHFGWpfkgdhCpfkgdhCpfkgdhCpfkgdhCpfkgdhCpfkgd
hCJQLKGNafDjmLheDjmLheDOJblCA15HFMKHFMKA19HFGdmHFGdmHFGWA3HFGWHF
MIGNZIA11HFGWHFGWA7GNZIHFGIHFGIA7HFGWGNZIA7HFGWHFMIA3HFGWHFMIA7H
FGWA3HFMIGNZIA7HFGWHFMIHFGdmHFGdmA3jfIjndmlddbkmIpibiokKmjcgimKi
bhipkEpeNdeCbkkdbcBneXmpDhdDkjEffgclgDgeoiamBdddibiCJbdabBajbhbc
CeodfmlEpahoicIfjkpkmDmhmdjpEegliahDhajjfhIjbBhclkpimafiWkecedgd
lhoafioIlaahdbDgodhE1gcFneDekolmbEbnepokDhighngEkblgfjDkogmchEmb
KioDgaofanBcmgjbhCghmanfEFegncDbcjmeaEScjkaEekfkphDiggnimElbgnem
DeeofQEbogbFChdhpbaBgbkpHDpfMegDafnfbfBkbpfcpCXeobiBTllcfCfonfll
EpdnffhEphclfpDBpgkdDpnaipbEahddnpKmecdeoDjnijJEgalhmgDhfhdCEneg
limKhgfbokllphfkakdmokViedlXlhTdmkfakbpWddbbpodmkpomjkWjpUchlljg
acliKfgPDEabkojdDTYJEhppjehCpopphpBiidaffCiogobbBhjngagCobpcfdEm
kffABbjfdhoCbkjmhjBbbmlcbCZaniaEbpcjlbKjnjhRWnlBJKXnmilEneikanCi
eceaoBfdnnihDihpgkkIiakjI1bdbbjgDliiabpBbnfgcfCZockjEijggpoKgofd
kmIafcjbnWoldfidDfhpnUEgonpkgDpndalbInpeoLIPbikfDKigkeEakVfbDgjk
ndkEakLhfDUejcgEgbhgmhInfgcbiDcmoaljdmpkchDEKcdkjKcmbjhpDggemNEb
aicocKgccohdIkmSgodmgflfjeIfbkfboDpghgklEgddekeDeoQcjEjngkeaKpgp
pialknk1kmlkohdhonllibommjWfnpgfiIfkcninIfndjanInabmgiKpjekFDcik
icdDhhbckkKoljflgWkhomlhIfeennaInfjcjkIocUW1hngeimKklicgcDdhpcnj
DdiakboCGSdfCabYcmCEaianCggjknnDdfocIDclFllDjigkmiDpjeknlDfkehVD
jmkoabCenkiYCgkoebeConhobkCpkmcbfCcoeapnDYgpkhDkmpjpoKhcHfaIppid
MEjdgoinEeljomkEocipagB1jdblBmdggbeBeehpnlEhicefdEpdkkbidmihancl
DbcmaihDbiYkiDeiliBDfonbmkDnlhglfDAQelDjmbhkjIfhconkEapVdjBghbmg
kBbphbhoBqjdgnhcBongnfcBdlkdbpBkogdmiEnmkfdlEkmblBWfhimoaKogdggm
DfhJjhDppnagjDfaaheollljhckhEjndfbpBafmpeoBbfgbgaBcdjcfiBmkAdjBD
bmafBhekmjeEkdinnnIammjikWjhcmogllannfclIgafpI1pdkfbfEkimfemEiod
iibEfghajiEkjbikfEYSjnEcjRhmEgneabjEjoTdeIccdmcpKklglleKklVioKan
booaWmcdmeeEekgjBEHkcABbjobacBfpjglkEngpdkiIlhiohoDAocaeCiikdckC
fnakdeCDmecnCbiajccCkoMbfCjhPaiCackfpgDnhmenmDkmoemcDhpaekjDfece
ipDfdiigkDpjWdgDlkioacDehYjkKbnkakndmnhohpjWlejhimIjnpkkfIpnbcij
IBgdceISodimWnkackellimpgldDGNZKGNZKHFMIHFMIHFGWGNafIHFMIojkmcnE
cdhnkjDaeGadEHFMEYfjeiEgiidjeKggaoendkppnmeodmjmLheEOJQEOJQEhndh
kpIbjhpBDkhdhIEgpOJEcbYnjEJQLEgckiiiEoaSigDafmgcmdmbfobakDdiIojE
jmLpeEGNafBpebbkmDcomhhcDnppecgCjbZcmCBfgeodmpobcjdKfjmiPBYfjeiB
fjmiPBHFMBHFMBpfkgdhBpfkgdhBPfcihDmkibgpEcngecbBOJblBOJblBOJblBO
JblBYfjmiEGNafEHFMIaihlneKOmdUKjcpldgIkhdhIDnppekgDnppekgDnppekg
DjbZcmCnppecgCtHFMKjmLheDYfjeiDmiPFBHFGEOJblDgpOfdDHFMCpfkgdhCli
fpbhDdlehXDEcocjDHFMDnlibdjDhdoneaDYfjeiDYfjeiDYfjeiDYfjeiDYfjei
DkhdhKDHFMDHFMDHFMDjkhjRWmjXLWoaNjpWGNafDHFMDHFMDHFMDfjflfoDVpmp
bIhaSkaIHFGKJQLKJQLKJQLKGNZKneQfoKHFGIGNafEGNafEJQLIJQLInkoeODHF
MIA3niccocIondfioDHFGdmHFGdmHFMKHFGdmikefojIHFMIHFMIA7gdgnRIHFGd
mHFGdmjkiaclBchjolddlonbbmkWjnlgigIpockpeIkpmpdaElbZgaEHFGWkdGjm
EkpmplaEjbZcmCHFGIcjfeodEjgIpgEmdQaeBGNafEeoekbcBekkibjBdlpeccBO
JblEJQfoEJQfoElibkeoBpaiofkBJQfoEHFMEpcgjhcBHFMEnppekgEZfmhbBFGN
EFGNEFGNEadgpgfBfkpkgcBPhifpBnillfkBHFMEJQLIJQLIJQfoEOJblEOJblEJ
QLIabLbnBafnbbcBJQLIHFGIGNZIHFGIHFGI1ojenCcbYfjCgpOfdBhbgicpEllf
hbdEpmckpeIjbajWIiefmhbIcijoldWjnlgigdmZfmhbKlbZoaKfemhccDhdHehD
laZgaDhgpjhgDGNafDHFGKgcckjnDeegekiDJQfoDHFMDenfomjDlimjnbDofUni
DlbZoaDOJblDOJblDpnckpeDSmhpjDOJblDOJblDpeTaeCHFMDHFMDcmahanCGNZ
DGNZDhppabbCompnbcCJQLKGNafDijgabhC1ohbhCGNafDgpOJDOJQDGNafDjmLp
eKGNafDdiIojDJQLDgpOJDgpOJDYfjeiDYfjeiDYfjeiDHFMDdiIojDgpOJDHFGK
JQLKnppekgDHFGKYfjmiDfjmimcDkhdhIDJQfoDYfjeiDjbZkmDnppekgDOJQDOJ
blDOJblDHFMDOJblDGNZKHFMKuXA10fkMXfhgbhggfhegbgcgmgfXefhihagphch
eAhbhdTdhhehgegefdfegMefuaeXA8eaA3gg1agMlkapdlKhgabokKpgcpelDcmp
ngeDjkajgoDmkfkfcCjgmcfiCgppohaChchfhgCdgeihmCA83jj1pjdbomeompKj
fdiYDoknmfeDpeeghaDhilbccCNbbciClgmjfdCadgfglCpkekhcCglNhiCA83gg
1ogdbpiojgdKYjnnpKLijfoDllNhlDpckkiiDofamXCohiefdCjhmlgfCidXgoCk
bniheCA83dd1JdbcnlhhnKclolVKncdggiDTgnidDaehojbDpmohahCgnCciCpaI
faCampggjCmlhagoCA83ddHemKkfbmADahacabDmgodhbDcfbcijDFfbjkDhlogb
nCdgfediCleoifhCjemlgfCamgjgnCA83URkmdbmlkijiKlfHaiDeolagaDcbgpj
fDhhemlhDbpenocDRafcfCccoheiCbnkbgbCTlbgjCA83jkjj1dbgfipkfKmfgkb
aDnhjoicDabWjjDejppkpDjiObfCfcondkCoigfepCkghgfnChhpjgfCA85baMfk
icFKkmGkoKacidTDgfldfjDhggdfmDjopkchChhllfnCnljhhgCojjpOCtA83gg1
igdbAhgGKmeGfdDfbhfihDnjlajmDmgGJDafngbcChcpedfChmRejCcoemfjCkmT
gcCA83gg2dbjifmBKfhbkhmDjkonjiDdanekfDhdpnmcDeimfaeCkffccjCjbpld
aClhcbffCocijfoCA83pp1CdbmifnmlKdfHRKapidTDefccjbDhbhamgDQiincDd
lbbcfCUlkMCeaphfaCbhncfkCA83damcilKcgkkSKmjghgbDphfgijDBpijfDidH
mpDabdapaDgdhnYCoiclceCemoecnComjfC1A83gjbaogKmkodpbKlaCigDdjmpj
kDolnmneDdbapppDafgmbmCcdnfcoCfbkceiCdajhelCnjiogjCA83mkgclbKjkf
mCDdklfegDljpnkaDPdjlgDWejogDcfjpafCaobibnCgbUcnCB1KCnjlkfhCA83d
dHemKVpoahDKklYDjnmgfkDaoholgDhopenkDjcpkacCcobpbiCpfddciCgcenea
ConpcelCA87bmgcagDeekdfbDkhfckjDajidmbDRippcDppffACencgbdCijjkcc
ColccdmCcddleiCA79nljiacDqtlfapamBojodgaCeggdbkBajfjeiCpnpphpCad
pbhoBnmaoenBAkbhpCpojbhnBA79fogjPDqfamkdfCkgdhIEJmhTCeklaacBcmmf
giCnppecgBajochnBddpbdfBafPhpCaecehlBA79pbbmibDqpp1hpBohcjceCIkl
ccCQpknfEbeGbaCblpafpCZGcpCikJboBYodhoCajlghiBA79MafkbDqpp1hpBhp
ijbcCkhipadCkdjekgEdeIojDgejnonEtfgahgcCbbiehoCkkmkkgKA79hdonmaD
lgNZIFojACgpOfdBcdohmiDfhfngoEeaFGDdhFMCaobdOBokcihgBbhcfhoCbenk
hdBA79lenfoaDqpp1hpBfkjbLDtpp1hpBpmpphpCfikfgmBdmccejCqbmmghnCbj
gmhbBA79plfoACqpp1hpBijfallDjhonbiDaegjejBgoOfdCniQdmCcdjhhiBmpl
jieEccghhnCbopogoBA79lbNZKqpp1hpBccYfjCpp1hpCPFMBidcmgeCeogpOCpo
pphpBZcmgeBpkpphpCpjpphpBA79bmfdbaCq1adonfkBohojoddmmiDhfCpnpphp
CmhmgddCcjiihhBpipmcmEciaihnCceNgmBA79dmehXCqWojenCahgmgbBpdpmgf
CkdpbDBhmJblEocffemCffcmflCcohjhgBcokjhmCcjccgkBA79fndldaCqpogng
aCqnadjfaBhbgdfmEamfjeiEpdpphpCichgfgChacnldEddekhmCcoleghBA79ho
cpeaCjmLheBJQfoDMhfehBgpiphjCoegjkmEOJQESapfmCfkggenBpcngadCjjla
gcBdjdegoCA79jocdfaCqbpYfjCgpHgpCbakcokECLgpCojengpClkcpOCimllgn
BCimhlCqcdcgfcBA79BbhgaCpopp1DtaoapddBhhdffhBikAacCthejnahCHKhcB
blkkNDjcpfKCmjSghCA79oaYhaChdOJEPFMCckeaekBDochlBkglaahBojQLKmgN
pnDpjpphpCgnofEDekmoOCeepmfnBA79tq1akgmKEeikffcBicggdbCkgdhKBkeo
golDeobphaBmaXonDfagpOCejioflBA79v31w31x31y31z31UR1EUR1EUR1EUR1E
UR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1E
UR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EVS1EVS1EVS1EVS1E
VS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1E
VS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EA127ijiiaiBijiia
iBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiai
BijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiB
ijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBi
jiiaiBijiiaiBijiiaiBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjk
jjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkj
jbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjj
bjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBklkkckBklkkc
kBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkck
BklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckB
klkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBk
lkkckBklkkckBklkkckBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWl
ldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlB
WlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlld
lBWlldlBWlldlBWlldlBURemBURemBURemBURemBURemBURemBURemBURemBURem
BURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURe
mBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBLnnfnBLnnfnB
LnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnf
nBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLn
nfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBVSgoBVSgoBVS
goBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBV
SgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoB
VSgoBVSgoBVSgoBVSgoBq31v31w31x31y31z31UR1EUR1EUR1EUR1EUR1EUR1EUR
1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR
1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EUR1EVS1EVS1EVS1EVS1EVS1EVS1EVS
1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS
1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EVS1EA127ijiiaiBijiiaiBijiiaiBi
jiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBij
iiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBiji
iaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijiiaiBijii
aiBijiiaiBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjb
jBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbj
BjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjB
jkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBjkjjbjBklkkckBklkkckBklkkckBk
lkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBkl
kkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklk
kckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkkckBklkk
ckBklkkckBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlB
WlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlld
lBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWlldlBWl
ldlBWlldlBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURem
BURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURemBURe
mBURemBURemBURemBURemBURemBURemBURemBURemBLnnfnBLnnfnBLnnfnBLnnf
nBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLn
nfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnB
LnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBLnnfnBVSgoBVSgoBVSgoBVSgoBVS
goBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBV
SgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoBVSgoB
VSgoBVSgoBq31amA2ubaA9eafiemdmcehp3gaeidabihp3uAXA8eaA8191uXA10f
kMXfhgbhggfhegbgcgmgfXefhihagphcheA4habpYdhA3uaeXA8eaA10CtA122Ct
A122CtA122CtA122CtA122CtA122CtA122CtA122CtA122CtA122CtA122CtA122
CtA122CtA122CtA122CtA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115
qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115qA3tA115
qA3tA115qA3tA115qA3tA4207aeA2ubaA9eafiemdmcehp3gaeidabihp3uAXA8e
aA8191uXA10fkMXfhgbhggfhegbgcgmgfXefhihagphcheAabA2naDolbkA3ubaA
9eafcfbefAhp4hoeaChp3ubaA9eafcfbefAhp4hoeaChp3ubaA9eafcfbefAhp4h
oeaChp3ubaA9eafcfbefAhp4hoeaChp3ubaA9eafcfbefAhp4hoeaChp3ubaA9ea
fcfbefAhp4hoeaChp3uamadA5teeejfcehadA2agA2effbdbAemgbhjgfajbbA1e
ngpgeegfiMA1akbcA1fgHegdgA3acbbA1eegjhdheddAMAakbeA1HgpgnhadbA2a
jbbA1fcgjgoghddA2akhbA1fdgigbhagfdeA1akbeA1eegjhdhedeA2akbiA1eng
pgeegfidbAMaibbA1engjhidgA3akhcA1engjhidfAgbhjgfakhbA1eohffcgfhg
dbA1akbbbaAfcgfhgdbA3ajbbbaAfdgigbhagfddA1akbcA1HgpgnhaMA2akbeA1
3eegfgmgbhjMA1aibbA1effbMA4akbcA1fgHegdfA3acbeA2gbhjgfhcXdiA4eeg
fgmgbhjdbA1aibbA1fdPddA4akbcA1fienegddA3akhcA17emgbhjgfA28gbhjgf
hcXdb1A28XdbMA23emgbhjgfA28gbhjgfhcXdbdeA28XdbdfA23emgbhjgfA28gb
hjgfhcXdbdhA28XdbdiA23emgbhjgfA28gbhjgfhcXMdaA28XMdbA23emgbhjgfA
28gbhjgfhcXMddA28XMdeA19uXA10fhgbhggfhdA26uXA10ephdgdXegfiA25uXA
10fggjgchcgbhegpA24uXA10efgohggfgmgphagfA23uAabA9fiXKXfehfgogfak
fjXKXfhgbhggfhdA237uAabA9fiXKXengjhiakfjXKXephdgdXegfiA237uAabA9
fiXKXfggjgchcgbhegpakfjXKXfagigbhdgfA234uAabA9fiXKXThe1gbgdglakf
jXKXfcgfgmgfgbhdgfA233uXA10gngdXPgmhfgoheXepgcgkgfgdhedbfifjA4ab
A3eoffbldauXA10gngdXPgmhfgoheXepgcgkgfgdheMfifjA4giceoeipamijmgj
facuXA10gngdXPgmhfgoheXepgcgkgfgdheddfifjA4cmgghlkaiabcab1ibuXA1
0gegfgggbhfgmheA16efgohgdbA3uXA10gegfgggbhfgmheA16efgohgMA3uXA10
gegfgggbhfgmheA16efgohgddA3uXA10gegfgggbhfgmheA16efgohgdeA3uXA10
gegfgggbhfgmheA16enfdefehdbA2uXA11gfgggbhfgmheA24uXA11gfgggbhfgm
heA24uXA11gfgggbhfgmheA24uXA11gfgggbhfgmheA24uXA10gegfgggbhfgmhe
A16enfdefehMA2uAabA8PA255uAabA8PA255=2499609
  