/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Bass:Analogue, Bass:Plucks'

Features:
'Mono, Dry'

Character:
'Bright, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=45.00
Y_1=22.50
X_2=-16.25
Y_2=97.50
X_3=-91.25
Y_3=72.50
X_4=-55.00
Y_4=-46.25
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:SFX1
ML12=0.00
MR12=195.00
MT13=OSC2:SFX2
ML13=-5.00
MR13=15.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=OSC1:SFX1
ML22=192.50
MR22=37.50
MT23=OSC1:SFX2
ML23=-62.50
MR23=-137.50
MT24=none:assigned
ML24=32.00
MR24=-32.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=26.25
MR31=-7.50
MT32=VCF1:Res
ML32=-5.00
MR32=12.50
MT33=VCF1:Drv
ML33=15.00
MR33=-7.50
MT34=VCF1:FM1
ML34=-75.00
MR34=-15.00
MT35=VCF1:FM2
ML35=-26.25
MR35=-15.00
MT36=VCF1:KeyScl
ML36=26.25
MR36=-15.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=40.00
MR38=-40.00
MT41=XMF1:Cut
ML41=-20.62
MR41=-22.50
MT42=XMF1:Res
ML42=26.25
MR42=35.00
MT43=XMF1:FM1
ML43=-60.00
MR43=86.25
MT44=XMF1:FM2
ML44=52.50
MR44=-33.75
MT45=XMF1:KeyScl
ML45=25.00
MR45=-27.50
MT46=XMF1:FOff
ML46=51.60
MR46=24.00
MT47=XMF1:FOMod
ML47=-91.20
MR47=-40.80
MT48=XMF1:OLoad
ML48=16.25
MR48=-2.50
MT51=OSC1:Phse
ML51=0.00
MR51=-11.25
MT52=OSC1:PhsMDpt
ML52=38.75
MR52=-47.50
MT53=OSC1:PolW
ML53=16.25
MR53=-67.50
MT54=XMF1:XFM
ML54=100.00
MR54=0.00
MT55=XMF1:XFMD
ML55=0.00
MR55=100.00
MT56=OSC1:WPDpt
ML56=-6.40
MR56=10.40
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=EQ1:gain2
ML61=5.40
MR61=4.20
MT62=VCC:Porta
ML62=0.00
MR62=51.25
MT63=OSC1:Dtun
ML63=0.00
MR63=-16.25
MT64=OSC1:FX1Dt
ML64=0.00
MR64=80.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=36.00
MR66=-36.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ENV2:V2D
ML71=0.00
MR71=-27.50
MT72=ENV2:V2A
ML72=35.00
MR72=-15.00
MT73=ENV2:K2D
ML73=5.00
MR73=-10.00
MT74=ENV2:V2S
ML74=-20.00
MR74=5.00
MT75=ENV1:V2D
ML75=-5.00
MR75=17.50
MT76=none:assigned
ML76=0.00
MR76=-2.50
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV2:Vel
ML81=-90.00
MR81=0.00
MT82=none:assigned
ML82=8.75
MR82=0.00
MT83=ENV2:Dec
ML83=32.50
MR83=13.75
MT84=ENV1:Rel
ML84=20.00
MR84=-31.25
MT85=ENV2:Rel
ML85=36.25
MR85=-10.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:FM1
MMS1=10
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:FM1
MMS2=10
MMD2=28.00
MMVS2=0
MMVD2=0.00
MMT3=XMF1:Cut
MMS3=11
MMD3=-26.00
MMVS3=0
MMVD3=0.00
MMT4=XMF1:FOMod
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:FM1
MMS5=13
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:WNum
MMS6=12
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:FM1
MMS7=13
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF1:Cut
MMS8=12
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:Pan
MMS9=13
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV2:Dec
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV2:Vel
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=87.00
PortaM=1
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=17.00
AMDpB1=-27.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=-65.00
AMDpB2=35.00
Agte3=4
Atrp3=0
Avoc3=0
Amul3=1
Amod3=1
AMDpt3=-43.00
AMDpB3=61.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=3
AMDpt4=54.00
AMDpB4=-55.00
Agte5=5
Atrp5=-12
Avoc5=1
Amul5=1
Amod5=1
AMDpt5=-38.00
AMDpB5=-17.00
Agte6=3
Atrp6=0
Avoc6=0
Amul6=1
Amod6=2
AMDpt6=60.00
AMDpB6=81.00
Agte7=3
Atrp7=0
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=35.00
AMDpB7=-63.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=-20.00
AMDpB8=55.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=2.50
Dec=32.00
Sus=71.00
SusT=0.00
Sus2=0.00
Rel=55.50
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=21.00
Sus=47.00
SusT=4.00
Sus2=68.00
Rel=24.00
Vel=36.00
V2I=0.00
V2A=0.00
V2D=16.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=24.00
Atk=1.00
Lpt=0.00
Rel=2.30
Trig=2
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=28.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=23
TMDpt=-3.00
Phse=86.00
PhsMSrc=18
PhsMDpt=0.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=18.00
Curve=22
Prec=6.30
FX1Tp=2
SFX1=-100.00
FX1Sc=5
FX1Dt=0.00
FX2Tp=3
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.50
KVsc=23
Vol=28.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=71.00
PwmOn=0
WaTb=24
RePhs=0
Norm=8.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=20.00
PhsMSrc=0
PhsMDpt=24.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=16.50
Curve=26
Prec=5.80
FX1Tp=1
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=-8.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=7.50
KVsc=27
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=6.00
Rend=1
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=12.00
Res=15.50
Drv=61.00
Gain=0.00
FM1=58.00
FS1=15
FM2=4.00
FS2=10
KeyScl=51.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=41.00
DMSrc=0
DMDpt=0.00
Edge=66.50
EMSrc=0
EMDpt=0.00
Input=-7.80
Output=7.60
HiOut=19.80
#cm=Shape2
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=50.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=14.80
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=41.00
Res=16.50
FM1=-18.00
FS1=15
FM2=8.00
FS2=10
KeyScl=51.50
FOff=-14.50
FOMod=22.00
FOSrc=15
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=68.00
Click=84.50
Drv=1
Rout=2
Typ2=10
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=66.50
Sped=67.00
PhOff=38.50
Dpth=71.00
FeeB=20.00
Mix=64.00
LCut=45.50
HCut=91.00
Quad=76.00
Qphs=31.50
Leq=2.80
Heq=1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=19.50
FB=8.50
CB=13.50
LP=89.50
HP=14.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=10.00
Damp=58.00
Size=34.50
Spd=47.00
Dpt=33.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-12.00
Att=14.00
Rel=22.50
Input=0.00
Output=-8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=0.00
res2=25.00
gain2=10.00
fc3=42.00
res3=25.00
gain3=-5.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=12.00
fc2=28.00
res2=25.00
gain2=-4.50
fc3=85.00
res3=25.00
gain3=-3.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=39.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:popphpdp:pnpphpdp:aa:dp:lp:do:eb:lo:ec:ca:hp:dn:gb:gf:p
p:dc:ea:he:db:gm:ga:ha:ge:gj:gp:ia:ln:ak!uAabA9fmffhdLhcfmemLghK
gdhjfmfdWRVPWgofmfifjHfgKhcVKgoPhdA223uOA10edRKhd1VgdHGKhd1Hfifj
HNcogiNTA42uAabA9enVgdgiKLRHedKhgKR1WA240uXA138uAabA265uXA6rA127
uXA6rA127uOA10ULggKhfRPHhdgdKRLA22rwA1O1A1XOA1kaOA1maOA1oaOuAacA
5rA3rwA1O1A1XOA1kaOA1maOA1oaOA2EA1baEA1HEA1daEA1OEA1faEA1SEA1TEA
1XEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA
1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ceGA1c
iGA1cmGA1daGA1deGA1diGA1dmGA1OGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1f
mGA1SGA1UGA1giGA1RGA1TGA1PGA1hiGA1hmGA1XGA1icGA1ieGA1igGA1iiGA1i
kGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1
keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA
1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA
1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paG
A1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGudaacA5rA3acA2abA2abA2abaeA17
rA3ghgg1CA1O1A7tofmnnpOjoohhjBA3twA7tr1A3tA2EA7tA1oaOA7tA1baEA7t
A1HEA7tA1OEA7tA1oaOA7tA2EA7tA1daEA7tA1faEA7tA1SEA7tA1TEA7tA1XEA7
tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7
tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaa
cA5rA3abA2abA2abA2abaeA17riomchfYpkcifmCA1maOhkjoohDA3tA1baEA7tw
A7tr1A3tA2EA7tA1oaOA7tA1baEA7tA1HEA7tA1OEA7tA1oaOA7tA2EA7tA1daEA
7tA1faEA7tA1SEA7tA1TEA7tA1XEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA
1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA
1oiEA7tA1paEA7tA1piEA7tA15udaacA5rA3abA2abA2abA2abaeA21onfbdiFom
fbhiCA1maOrA3tA1baEA7twA7tr1A3tA2EA7tA1oaOA7tA1baEA7tA1HEA7tA1OE
A7tA1oaOA7tA2EA7tA1daEA7tA1faEA7tA1SEA7tA1TEA7tA1XEA7tA1iiEA7tA1
jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1
naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5rA3acA6a
cA2abaeA31oaOrA9XEA7tkmkkckOlhgnblBA3tA3rA3tA2EA7tA1oaOA7tA1baEA
7tA1HEA7tA1OEA7tA1oaOA7tA2EA7tA1daEA7tA1faEA7tA1SEA7tA1TEA7tA1XE
A7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maE
A7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uX
A6rA127uXA6rA127uXA6rA127uXA6rA127uAacA5rbjbhRBkibpemBnlkhhhFhdj
lmjFReijoDYflcgFmilfibDlfdfOCkdJgiClkjefeJhjmkaoFeicnaiBpgpjhgJh
cgnohDjkhibhCdakfefCekjejfYgdgnZCjkjjfjBjkjjfjBjlabipFmbpgcoBopi
kpjDibbcfkCQlicpBmlnehiCegalacBkajkbfBpmNhdFWYeiFgg1cgCvmnmmRBbc
Rillmdd1bdBilhoelCrbhkcmnFnebhNCfgadocYknnoWClekfcdCocolpoDcjenU
DjnlhfdBAgdaeBclipWCnlelpoDojajpnDJFciCcmfbNCbejbamDeiimnnFoflhl
gJhcadagCdhFagCbnegklDCmgilDlgfmhcCldojdjBphokhmBkhlfjiJpjehjkDX
jecdCcoLdlCeipnhnJhhcdjpFnnbgkgYbjVhoCA1SBenkdailmkkcgmbFnngomfD
ifbonglmlgmndiDiolgehCghhmSCnjldbbDjiT1FodadabBieUcmFahphiiDeddg
ofFhfipjfFjbhdogDldkfalJFoiJBsZTooDdgmkZChjjpcjClhgnkgDmnmm1Fbkm
cbfBohelpcJie1MDoacbaiCmoanQCdihnihDocNjpJdd2BA2CbpTpkJidnmchCmn
mmcmBpcdjkoJancgbbFohmiABogpiicFjlbmblFfccphkCgg2Bjkoclm1goYaiCa
ekiQFdd2DHnhmfFfhDejBgknifcB1ikjmFPonfaCpkfipfFkkcphnBsnglhdaDdf
QjiYoamdaiBYehibDuAacA5rAaobglmoiemniFkiamibDkaideiFXkleoDfmmpep
CjenghcCAimdfdmHeidmFhiWplDpacnPFHbdadDpalhgcCkmjienCHhdMYHmkbdC
SgldeFjelhcpCjihckhFpimoccBXnenpDpmfngkCmmomfjBTDahCfiQdeBbmbfek
BmambbhYlakgieFoamamcDdaBabFpiofoiDXTkmFpaWjaFemUbmBjeilcbBcildO
CHjjddBjmjohnCfiljnlDoaidolDmijnchCieVciCbanhcmDpadamnFOQbjDomdk
deCeifoomFkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfMDiijfopDpeijdfC
lahcegCkakbgkFceRbeClicjkpFgipgefBlaomhlBdakmfnFiijpjeFAjognDTgn
naFmaTRJcmlabnCgijfcpCmaOlkDeineieDbeljIClaknbmBiifiRChigkFDaedg
afBTglomFTogbgCScjojYoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCX
iineFhmokflCleafQCbahlbaBniiodaBUldbeCUjnhkBnijnbjCpaobcmBlepdfb
BmaihhhJAefaoDiiJfcBmmhdbnBomlkdkCfimcehBScffpCHchndJlagickDTelf
fBlikpbmBaegcBCeeMDBaipffdBAoiFdlOijfjJfmeoPBOSopDoiimepBfichieD
PbfbbBjaljigFAcipgFiiXmpDnaEadFkafbocDnaiflmFeiifkgFkefabeBoihnb
gBnamjbaCPicSBeehgenCAeglgDuAacA5rlabfgcDginlmkDaibibfCmaZdhCaio
oikDSfoneJjafkeiBladikjDbmgkdlBdibkjcFlaceocFTjdabBgigkkbDpmKhmB
XjbifDaimdbpBnalkckFSgllfYniofbhBOeilkDjmajICkmdlabBpabkfkBXnddi
JoaflknJmeUhoBbafbMDfaihfjBcioekdDnmnhceBmaTnhFdaclmdFfifcpoDXkb
palmThnkeDAmkhfFOpmfiJpenkekCfaeohhBnaoknpFcejpdgCTnhbcFjididmCk
aSpcFpeVcgBhiDmbDXOhjBjadinfDamUdeBlaieamFmafmpoJkaimeiCceipVBbe
kkafClaiogdBiiiffkChimeilDaepnABTpjmoFoahgokFkibpkhDOboQYXibflDf
ijcdaCcipgpoFdecpbcBpankpeDmaDhnBaiafljDemibfiBOfadmDmaionaJUfgf
oCUpeefBlakjpgFbaodfpCemahckChmWceBOjcapBpajoobFdejpbgCSnponYkie
m1CSgcccCoebbcgBcmcbahBHdhpoFeimnceCmakpbpJhifdnbFABjilmnalihjBj
emnfgBjamkenFmaJF1XpohmJkigonjFmadigkYdinmgnBAopeeBhijfioFPbbdjC
XQkbYoiCfgCkekfdkCeimpphDnaJjcDnadgelCPcpJBeenpKCAkmbhBmimdVBnac
jbgFSgnodYbielafBmagnilDkeimSBSklmaJSceneDaifgcnCeeamckCbamcfgDT
pojpFAicoadmkmRanCUgcafCmagdlkDfamcliDuAacA5rjellehClelccoBpijkh
lBAfjaeDbahibeDdeehhmCjaonhiBfaLocFoeFeeCdiSMFkioiLBTbmUBjiihicF
aebbbaCAiimflmpimlbnCgiCljFjemhdmBnipidgBmalfpaFjmacapCXokkglmba
lcceCHihcoFiebnfcCdmnofpCmagdiiYSipnhFcicclaDONbiYXmkcnDjipmegCn
elhfkCSAjpYjadmobFAYioDpaoebiFbimejfDSmnngFnahiigFliBMDHdjlhJgio
cekBSpblcDpeXeeBmamdedJAiodjDeiefghBbiggpbDnejlgkBSfkemDmadikiDl
ijdneFcidkkaFSjdmbDXmiflYhikcleDpalhamFHjjhhDTfkeiCcmajhiCOeofeY
kaoeafCSmfapFbefecdCjidhjaFhikichBXapoeDhmaoghCemfgfoBpaliafCnio
kdaBjmciegBmaVSYlaidilFoabllgDkahnkeJhmkecoBAmlacFHcgccDdekagnCo
mfognCOanjdYSpjbkCdiFjbFcmngfpBjaaifnCAoockdmAibdjlmeeplbdBbaoci
cDnahjenBfafcfaDTojfmDoaadhbCbilhhmCfambDFimboacCHmdWFAdifjClmod
fpCOehacYSjglhFSUeeDeimnncFHLkfJbijgaoCnaJbjCnaljfcDHncpgYAfommD
oammTFdapcghDkmSQCoicjaeCmaBidDjaoobhDRpcceBASpkdkpacfonDiihkpjF
pilekoFjachnnDAnbcpJfepcEBdiafklDoameedBXccajJuamadA5reeejfcehae
A2amA2epfdedQAKhjLanbbA1fgedegddAKhjLacbbA1epfdedddA3aobeA1epfde
ddeAHQdiaobiA1enVhiddA3ZhbA1eoWVhdLNA1aobcA1egenepddA3aobbA1fged
egNA3acbiA1epfdedNA3ambbA1fgedegdeA3acbcA1egenepQA3aobeA1egenepN
AHNQaobiA1eoWVhdLQA1aobbA1egenepdeA3aobcA1edWgngcQA2ZbeA1edWgngc
NA2ZbiA1fdgiKTLQALaibbA1eeVhdPQA2ZbbA1enVhiQA3ZPA1enVhiNAHNdeZhi
A1eeVhdPNA2ZbcA1enVhideA3ZhcA1fcVgoghQA2ZPA1fcVgoghNA2ZhiA1fiene
gQAKhjLajhbA1fienegNA3ZhcA1egWRUQA2ZbeA1fdGNAhcHNdhZbiA1fgedegQA
3abbbA1egWRUNA2ZbiA2HNdiA23emKhjLA28KhjLhcHdddaA3fdGQA4aibbA14Hd
dQA23emKhjLA31xA3fdgiKTLNA1ajbbA229uaexA2wA9XQAXAdfphfdMDacfgABr
1A103nbbcdeDokpdhjDvpbccdmBplcgDBrA103FlccoDbjgcigDoebidhBoghcdj
BhjllfnByA103anidEDokpdhjDmaaolcDoghcdjBfifhfgByA103jncdghDleidR
DlicponDWiobmBgcahfjBhmbdfpBA103feadnhdmFgclbDfacebcBpihkJBpbcgD
ByA103begcigJomjppkDpeplpnDkbhhggBkoIgkBrA109XQvyr1A103bhZifDbei
lmfDccUahBPiobmBaenpeeBrA103ikmdobJbeilmfDanlaacBipjkccBekkpfhBr
A99fkicbgJdiadfhJcbbcajBamnhOBapnjEBfbahfjBldidRBA103ailcadBcbbc
ajBcmbgalBicjcboBjbeeccBmegkdfBA99dmbcajDpbhgdlBeleheoBhialflBjd
mdKBlfnpWBnhofhcBA103kkidRDndjdPDdmeheoBgokpfhBhbfnfjBpcfdIBA103
jmNjjJFodhbDndjdPDilbhKBkablgdBrA99kceephdmicgdfmDWiobmBiiegcdBo
phgdlBmdddWBrA99s1poMICsr2A99sffDfoBsA3pkMICleddgcBpmMICA99s1piM
IBzjimlofDFVfeBrA99s1hocchjBnopekgFjimlofDrpoMICA99sNgoamCffDfoB
rplfmcdCpoMICpicgDBA99splMIBpiMIBpoMICrplMICpoMICA99spmMIBpnMICp
jMIBpmMICrpnMICA99s2A3rpmMIBrA95M1IBsnafgnpFphMIBmhGbgBYofhcBfce
idmCjknoPCA95M1IBsdd1afBphMIBdgYVCrpienajDjknoPCA95objlnoYzplMIC
bmibPBiccmUClmojenBmkjaljJifcmUBA95EbgNBigcmUCnajlfoCbmibPBeoWhk
CdmYojDhkndblCdiJTBA95yeikabgCiecmUClfjaafBamlcjaFddYVBjdafddBsA
95ziecmUCimifcmCgkpagoBeoWhkCmmjlnoFpmMIBboilfcCA95zgohkfdCamfje
iCmojlfoCgkpagoBjknoPCkjdhJBpmMICA95M1IBjknoPCzM1IBHalfjCncjlfoB
iecmUBplMICA995q6A95q225s29A899q6A95q225s29aiA2ubaA6wgncnbf1KI2S
eidabiI3uAxA2wA8191uxA7fkNHfhKhgLPKgcRLHefhiTWhcPAUA2mmabA1acA2u
aexA2wA11pnfdMDvphffABpcelhlBrA103kindVDgdalnlDbcfmadBokbodkBdae
demByA103plfdIDmaackmDlbkokmDglfpfkBiomhgdBrA103KmdKJhiocjlJkkdd
opJSicbgDbfodegDrA103koaccmJigedemJkjhnVBkmclglBnnedhhBzA103cpjd
ejDehpdeoDpgplpnDplkhpoDancpGBMnkGBA99kgackmJlaackmJidDjpDigGkbD
KigbiBkkfgclBrA110ddvM1IBr1A103oabkliDoacclmDfpkpnhDndbgdgBnjbgd
gBrA103ciedmmJjmkdnbJbgjdmjDJehmoDmjmcdgBnkgodhBA101baddBccjbDEh
caoBjamhgdBkmnpWBmpobTBrA103SadnhJbljdejDjggclbDfpigbiBoagodhBUk
pfhBA103gcicbgJVedhhJkkacnhJlllgdaBmhddWBrA99epfdneDpefjacBQbkan
BDmkapBhjdgblBlglccoBimmdKBA103lflckoDacjdmjDcfBekBLfpfkBlbchVBo
ppdhjBA99aeacabJpjGemJagmdobJkmlccoDUedemDfnncbdBrA99spjMICplMIC
A3zyrA99s1regbgNFzjklgWCpmMICA95yspjMICopaiikFyzjknopeFpoMICA95y
srimlgffCbpalfjBndffNCldliZBplMICA99srszpoMICypmMICA95rsdiYVBnkc
ffaClmojenBgnhkfdCipifcmBpmMICA99M1ICzpnMICrpnMICzrA99spoMICpnMI
CA3yr1A99skhfpfmBagfjeiChindjlFjklgWClkcphkBkidhJCA99skhfpfmBAlk
fdCrpmMICeihgbnFeiWhkBA99plMICjlagbeBlcekfjCljojenBgofceoCccalfj
BckUcbBA95M1IBpkMIColjlnoJpoMICHddfoBckUcbBhkinWChhndblBA95M1IBs
bclcjaFpmMICidcmUBcmUcbBjjcecbBsA95M1IBplMICfabgNJccalfjBegbglcY
kipbbaCncjlfoBsA95cjbglclmpmMICDbgNCndjlfoBeebgNBajfjmiDnfffNCNY
ojDA92wbgNYpmMICnejlfoBdfYVCnppecgBFfnpfFWhkfdCjaifcmBA1119q159k
jehcbCbioiPCsrqrsrq23kjehcbCsbioiPCsrqr1q23kjehcbCsbioiPCsr1qrq2
3A1023q255aiA2ubaA6wgncebf1eoI2SeidabiI3uAxA2wA8191uxA7fkNHfhKhg
LPKgcRLHefhiTWhcPAhbhdEdhPhgegefdfegNefuaexA2wA7vrA119vrA119vrA1
19vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vr
A119vrA119vrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115
sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115
sA3rA115sA3rA4207aeA2ubaA6wfiemdmceI3SeidabiI3uAxA2wA8191uxA7fkN
HfhKhgLPKgcRLHefhiTWhcPA4TbpaldhA3uaexA2wA7vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA4207aeA2ubaA6wfiemdmceI3SeidabiI3uAxA2wA8191uxA7fkNHfhKh
gLPKgcRLHefhiTWhcPAabA2naDolbkA3ubaA6wfcfbefAI4hoOBI3ubaA6wfcfbe
fAI4hoOBI3ubaA6wfcfbefAI4hoOBI3ubaA6wfcfbefAI4hoOBI3ubaA6wfcfbef
AI4hoOBI3ubaA6wfcfbefAI4hoOBI3uamadA5reeejfcehadA2agA2effbQAemKh
jLajbbA1enWUegfiNA1ZbcA1eeLRKhjNA1ZbbA1eeVhdPddANAZbeA1effbNA4aj
bbA1fcVgoghddA2ZhbA1fdgiKTLdeA1ZbeA1eeVhdPdeA2ZbiA1edWgnTQA2ajbb
A1enVhidgA3ZhcA1enVhidfAKhjLZhbA1eohffcLhgQA1ZbbbaAenWUegfiQANai
bbA1fdgiKTLddA1ZbcA1edWgnTNA2ZbeA13fcLhgQA3aibbbaAfgedegdgA3acbb
A1fgedegdfA3acbeA2KhjLhcHdiA4eeLRKhjQA1aibbA1fdGddA4ZbcA1fienegd
dA3ZhcA17emKhjLA28KhjLhcHQ1A28HQNA23emKhjLA28KhjLhcHQdeA28HQdfA2
3emKhjLA28KhjLhcHQdhA28HQdiA23emKhjLA28KhjLhcHNdaA28HNQA23emKhjL
A28KhjLhcHNddA28HNdeA19uxA7ephdgdHegfiA25uxA7egVRPLhcA25uxA7enVh
dgdA27uxA7efgohgLRWTLA23uAabA9fiHJHephdgdHegfiHQZfjHJHephdgdHegf
iHNA230uAabA9fiHJHedhfPWgg1HQZfjHJHedhfPWgg1HNA230uAabA9fiHJHenV
hdgdHQZfjHJHenVhdgdHNA234uAabA9fiHJHEP1KgdglZfjHJHfcLRLKhdLanA23
2uxA7gngdHedRKhd1VgdHGKhd1QfifjNA3madihlkaimahAacanuxA7gngdHedRK
hd1VgdHGKhd1NfifjNA3cmgghlkaXbcab1ibuxA7ULggKhfRPA16EhcTenUNA1ux
A7ULggKhfRPA16efgohgQA3uxA7ULggKhfRPA16efgohgNA3uxA7ULggKhfRPA16
efgohgddA3uxA7ULggKhfRPA16efgohgdeA3uxA7ULggKhfRPA16enfdefehQA2u
xA8LggKhfRPA24uxA8LggKhfRPA24uxA8LggKhfRPA24uxA8LggKhfRPA24uxA7U
LggKhfRPA16enfdefehNA2uAabA8GA255uAabA8GA255=945093
  