/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Attack\r\nAT = Vibrato \r\nPB = Filter'

Categories:
'Pads:Synth'

Features:
'Poly, OscSync, Slow Release'

Character:
'Bright, Clean, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=65.00
Y_1=72.50
X_2=81.25
Y_2=-76.25
X_3=-71.25
Y_3=-57.50
X_4=-100.00
Y_4=90.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=32.00
MR22=-32.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=160.00
MR31=40.00
MT32=OSC1:SFX2
ML32=-27.50
MR32=110.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:SFX1
ML41=200.00
MR41=0.00
MT42=OSC2:SFX2
ML42=42.50
MR42=162.50
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC2:Dtun
ML51=0.00
MR51=-40.00
MT52=OSC1:SncDt
ML52=-12.60
MR52=0.00
MT53=none:assigned
ML53=32.00
MR53=-32.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=40.00
MR57=-40.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:Phse
ML61=0.00
MR61=-35.00
MT62=OSC2:Phse
ML62=0.00
MR62=-46.25
MT63=OSC1:WPDpt
ML63=8.00
MR63=0.00
MT64=OSC2:WPDpt
ML64=-8.00
MR64=0.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:init
ML71=11.25
MR71=0.00
MT72=ENV2:Dec
ML72=-17.50
MR72=21.25
MT73=MSEG1:Vel
ML73=-47.50
MR73=25.00
MT74=ENV1:Atk
ML74=0.00
MR74=48.75
MT75=ENV2:Atk
ML75=-13.75
MR75=25.00
MT76=MSEG1:Atk
ML76=-2.70
MR76=-0.50
MT77=ENV1:Dec
ML77=-25.00
MR77=28.75
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=18.75
MR81=-61.25
MT82=ENV2:Rel
ML82=22.50
MR82=-61.25
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:Dtun
MMS1=11
MMD1=-34.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Atk
MMS2=1
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Atk
MMS3=1
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=ENV2:Atk
MMS5=13
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=ENV1:Dec
MMS6=13
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:WNum
MMS7=2
MMD7=38.00
MMVS7=0
MMVD7=0.00
MMT8=OSC2:WNum
MMS8=2
MMD8=54.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=2
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=100.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=21
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=12.00
AMDpB1=40.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-36.00
AMDpB2=-44.00
Agte3=1
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=3
Atrp4=2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=48.00
AMDpB4=-24.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-16.00
AMDpB5=44.00
Agte6=2
Atrp6=3
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=28.00
AMDpB6=16.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-28.00
AMDpB7=-20.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=64.00
AMDpB8=-60.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=69.00
Vel=86.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=75.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=52.50
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-37.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=18.00
Atk=1.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=18.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=59.00
PhsMSrc=9
PhsMDpt=12.50
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=3.50
FX1Tp=2
SFX1=-60.00
FX1Sc=2
FX1Dt=-50.00
FX2Tp=5
SFX2=-50.00
FX2Sc=2
FX2Dt=-38.00
Poly=2
Dtun=-11.50
KVsc=23
Vol=0.00
VolSc=18
VolDt=98.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=12.00
SncSc=10
SncDt=0.00
SncOn=1
PolW=82.00
PwmOn=1
WaTb=24
RePhs=0
Norm=12.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=65.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=16.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=2
FX1Dt=66.00
FX2Tp=18
SFX2=-82.00
FX2Sc=2
FX2Dt=22.00
Poly=2
Dtun=7.50
KVsc=27
Vol=0.00
VolSc=15
VolDt=68.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=89.00
PwmOn=1
WaTb=28
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=22.00
Res=28.50
Drv=32.00
Gain=0.00
FM1=112.00
FS1=15
FM2=16.00
FS2=10
KeyScl=21.00
#cm=VCF2
Typ=2
Cut=20.00
Res=27.00
Drv=56.00
Gain=0.00
FM1=94.00
FS1=15
FM2=56.00
FS2=19
KeyScl=16.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-10.00
FMSrc=22
FMDpt=16.00
Offs=-10.00
OMSrc=9
OMDpt=14.00
Mix=0.00
MMSrc=19
MMDpt=100.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=42.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=45.00
Sped=56.00
PhOff=70.00
Dpth=62.00
FeeB=0.00
Mix=63.00
LCut=61.00
HCut=100.00
Quad=60.00
Qphs=24.50
Leq=3.00
Heq=3.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=27.00
FB=16.00
CB=36.00
LP=100.00
HP=7.50
Drv=0.00
Sync1=5
Sync2=5
Sync3=5
Sync4=6
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=60.00
FB=56.00
Damp=7.00
Size=62.00
Spd=27.00
Dpt=41.00
DFB=40.00
DSize=55.00
EMix=100.00
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-14.00
Att=15.00
Rel=31.50
Input=0.00
Output=-9.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=1.00
res1=25.00
gain1=-0.50
fc2=18.50
res2=25.00
gain2=4.00
fc3=75.00
res3=25.00
gain3=4.00
fc4=100.00
res4=25.00
gain4=-5.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:alfjeidp:
dilngjlp:aaaaaaea:caaaaaaa:aa:dp:lp:do:lo:bg:ln:nd:lc:ec:hk:ed:d
n:eb:gp:jl:dc:fj:no:ja:al:ca:ge:cb:en:cm!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdOgmgjheOgofmfiRVfggbhcgjgbgohehdA223ueaA10eehcgbgngbV
fiRcogiQhaA51uAabA9YgjgdgigbgfgmVLgbhggbgm1OA240uiaA138uAabA265u
iaA6sA127uiaA6sA127ueaA10WgfgggbhfgmheVhdgdgbgmgfA22syA1ea1A1iae
aA1kaeaA1maeaA1oaeauAacA5sA3syA1ea1A1iaeaA1kaeaA1maeaA1oaeaA2NA1
baNA1VNA1daNA1eaNA1faNA1gaNA1haNA1iaNA1iiNA1TNA1jiNA1kaNA1kiNA1l
aNA1liNA1maNA1miNA1naNA1niNA1oaNA1oiNA1paNA1piNA2JA1aeJA1aiJA1am
JA1baJA1beJA1biJA1bmJA1VJA1ceJA1ciJA1ZJA1daJA1deJA1diJA1dmJA1eaJ
A1eeJA1eiJA1emJA1faJA1feJA1fiJA1fmJA1gaJA1WJA1giJA1gmJA1haJA1heJ
A1hiJA1hmJA1iaJA1icJA1ieJA1igJA1iiJA1ikJA1imJA1ioJA1TJA1jcJA1jeJ
A1jgJA1jiJA1jkJA1jmJA1joJA1kaJA1kcJA1keJA1kgJA1kiJA1kkJA1kmJA1ko
JA1laJA1IJA1leJA1lgJA1liJA1lkJA1lmJA1EJA1maJA1mcJA1meJA1mgJA1miJ
A1mkJA1mmJA1moJA1naJA1ncJA1neJA1ngJA1niJA1nkJA1nmJA1SJA1oaJA1ocJ
A1oeJA1ogJA1oiJA1okJA1omJA1ooJA1paJA1pcJA1peJA1pgJA1piJA1pkJA1pm
JA1poJudaacA5sA3acA2acA2acA2abaeA17scjfmipGBakfhCyklkkckDmjmm1Eh
iggogDA1niNA7tA1kiNammdlaD1akfhDbhnhkdEA1haNiggbbiBipmcpflmknehg
bDA2NA7tA1oaeaA7tA1baNA7tA1VNA7tA1eaNA7tA1oaeaA7tA2NA7tA1daNA7tA
1faNA7tA1gaNA7tA1haNA7tA1iaNA7tA1iiNA7tA1TNA7tA1jiNA7tA1kaNA7tA1
kiNA7tA1laNA7tA1liNA7tA1maNA7tA1miNA7tA1naNA7tA1niNA7tA1oaNA7tA1
oiNA7tA1paNA7tA1piNA7tA15udaacA5sA3abA2abA2abA2abaeA21mommemEjjm
chfDA1VNsA3tA1baNA7tyA7ts1A3tA2NA7tA1oaeaA7tA1baNA7tA1VNA7tA1eaN
A7tA1oaeaA7tA2NA7tA1daNA7tA1faNA7tA1gaNA7tA1haNA7tA1iaNA7tA1iiNA
7tA1TNA7tA1jiNA7tA1kaNA7tA1kiNA7tA1laNA7tA1liNA7tA1maNA7tA1miNA7
tA1naNA7tA1niNA7tA1oaNA7tA1oiNA7tA1paNA7tA1piNA7tA15udaacA5sA3ab
A2abA2abA2abaeA21onfbdiEomfbhiCA1maeasA3tA1baNA7tyA7ts1A3tA2NA7t
A1oaeaA7tA1baNA7tA1VNA7tA1eaNA7tA1oaeaA7tA2NA7tA1daNA7tA1faNA7tA
1gaNA7tA1haNA7tA1iaNA7tA1iiNA7tA1TNA7tA1jiNA7tA1kaNA7tA1kiNA7tA1
laNA7tA1liNA7tA1maNA7tA1miNA7tA1naNA7tA1niNA7tA1oaNA7tA1oiNA7tA1
paNA7tA1piNA7tA15udaacA5sA3acA6acA2abaeA31oaeasA9iaNA7tkmkkckeal
hgnblBA3tA3sA3tA2NA7tA1oaeaA7tA1baNA7tA1VNA7tA1eaNA7tA1oaeaA7tA2
NA7tA1daNA7tA1faNA7tA1gaNA7tA1haNA7tA1iaNA7tA1iiNA7tA1TNA7tA1jiN
A7tA1kaNA7tA1kiNA7tA1laNA7tA1liNA7tA1maNA7tA1miNA7tA1naNA7tA1niN
A7tA1oaNA7tA1oiNA7tA1paNA7tA1piNA7tA15uiaA6sA127uiaA6sA127uiaA6s
A127uiaA6sA127uAacA5smifabmBoiboieEkmnmahCiakbhaMeapiikEAojcddmj
enjbkCnakoblCoanlhpDeajehnGieajabBVbpckDVccnjDfiHofETgfghEoaoifh
BciegJBcikbonEemfefdCaiDbdCeaglahBaekjdgBgiamplEhaLbhCeaknjdGoeo
ldeCdiooibEkilhYBhanbKBdaodhnEaidalgEAglapDpilgaiCgicjlfEjeVQBni
ghbhBmailnfEjmhhaoCkaIllGbaodLCmioebfCpigknnDiilfPDhigfdgClabcga
ClaepemEceiccfCmapmicEgieaMBZjdbiBbieonpEeiepbnCAjcfbEdmogQCoikj
kfEfapachBdafbpcDceonfgCcehaddBjijoglClaafFBpeddgoBVFpjGAnlPETme
ldDgadapdMnehedlBiakghaGAZobdmnmcgeoComblhlBkabomkEiikhciCVfojnG
pmcefoCliacfaCiafekfMkaionaMbmomhfBmaoenmDkihdB1kamilhGmakmglGhi
bhfeBmafmfdBpijglbElegagkCoamdlkEnicpeiBWimhdCTmjZDgaolafEpaicco
BkanfmiMhmcfVBAiphaEAfoholmmmocfeBbefkeiBfahfHEgaceefCbmbeagCZkp
bfBhapoelBVpnbmEbaamghEeeceakBVAcdDkaonmlDgmgiaeCkedebiCiaomdkDg
aiidhEkmakbaBnamjQDhajmmhDAglbaClmdackCbihjlfDeaOgaDbiFdeBmamfcj
MeiglopDbijpacCnadiboCnaofacDiiIihEApieiDuAacA5sAaoFlmoiemniEkia
mibDkaideiEiakleoDfmmpepCjenghcCAimdfdmVeidmEhiOplDpacnheEVbdadD
palhgcCkmjiYCVhdppGVmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfn
gkCmmomRBhaDahCfidbdeBbmbfekBmambbhGlakgieEoamamcDdaBabEpiofoiDi
ahakmEpaOTEemWbmBjeilXBcildeaCVjjddBjmjohnCfiljnlDoaidolDmijnchC
iegjciCbanhZDpadamnEeadbbjDomdkdeCeifoomEkafgcgBnamolgDneHfgCpei
dbfBeiikgdCAkfppDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipge
fBlaomhlBdakmfnEiijpjeEAjognDhagnnaEmahagmMZlabnCgijfcpCmaealkDe
ineieDbeljhpClaknbmBiifigmChigkEDaedgafBhaglomEhaogFCgacjojGoena
ekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCiaiineEhmokflCleafdbCbahlb
aBniiodaBWldbeCWjnKBnijnbjCpaobZBlepdfbBmaihhhMAefaoDiiMfcBmmhdb
nBomlkdkCfimcehBgacffpCVchHMlagickDhaelffBlikpbmBaegcBCeeppDBaip
ffdBAoiEdleaijRMfmeoheBeagaopDoiimepBfichieDhebfbbBTljigEAcipgEi
iiampDnaNadEkafbocDnaiflmEeiifkgEkefabeBoihnFBnamjbaCheicgaBeehg
YCAeglgDuAacA5sniacE1fmjibjBVmockBbifbclCfeSgcCbikbidEdimjhhBAac
hgCbahjgkDAgdhedmnajogfBdaoomlDfmodeaBTckgcDnaihjfDnaOamCimcpelC
bahbcfEAkoobEVUabDhebbcoCfilfmhEbipaJBoadfeaBlipemhEjehhcnCeagda
bEaikpdkCiiFonEiecdciBTblmhDbaidhdBkicilmDjmbagfBAgoakMfanajbDje
dkbmCemncgmCVgaUEiajfpeEeahaUMdelebhChagfbnCgahbYDTfhanEoeIcgBAl
fofdmhafdABdaclbiEmabpJMeaphWCaiidhoBlegoabCjebcRBcinkcpCVoecdBW
dgamBkiaingEbakfahCiaZblGiebedfChilgilEiioiLBfaehggBniPlfEcegiBC
AamoplmjinfdeCkicnPEpedkdgBlihobeBAgfnnEdmdabjCnaglZElahbboCnagk
pcEnmkaeeBceakgbBdapbHEfahabmCdafiREmekadbCAppkiEeifmXBbieiolDZg
bflCjiUdaBkammgjCcempbcBombfgkBeamfbaEeaZmoGdmccanBaiKkbDeimdhaB
eabccoDfaBglDoefbRCgaVgnBlakenpEbedldaCgaigoaGiifcgnCeaabccCiemc
afBemNaiBpaklbiCninbfkBWFbfCWlebfBciolfmBApafmdlAemehllhmcpbcBia
keidDiipaYBdaidfcDfabagaDkiamgkCgakchdChaliacEkiMpcEAehQMeianbiC
aemfVCiiZocDVpiafDnahiZBuAacA5skagmkaMfmYFBAphigGmaiaplGkmiiQBoi
dilgDmiodgdCAkpMBeepfhhBmaoiakMeaghgiDoipphnCfmjkWBfmfibkCoifoB1
daijOBiabbIlmVpkpaGAomcfBTahijDimlfhpBkikejoDbiildjBiacehgEoajko
bGgmnfbnBgakeomDpigjghBpamoeeDaiobIDhahomhEoahhiiEkikgnpDAQnbllm
aodncDlaGjnEfaoodbEeminhdCaicffkCAkhVEpiLCEmaimbhMoakeojEeajfodG
bmibfgBoeapggBlakonpETcdchCiahjialmaefbemCeaomdjCbaoiojDjimaieDg
mhiRCnidicfBoajkhpCmiKpaDkmiiakBVoejiEmiobakCoabdkjMpahieaEbaghm
cDgaapSElallakEcemdhnCkaIhpBdahjneEnehhdfCdaiaVEeifoJCiaobMCiian
EDbieekjDlacgffCjiidbhBceVgdCcekhacBgiccB1kaionhEbihoomEhipikpDA
VfhlmTakieDoibjmeElaTcgEjifgghBganmbaBnmajcfComkchlBfapgekCpaagj
kDhiccppDpmgndhClinjYCoadePEZmjhcCmiajphEgaflfiBfidbhjCmaEDMgaSI
GpanamlDiahaigEmaohhmGemFhoBbaihgcBfakklmEWjhJCdiinjiEniibhpCbaQ
bcCgijpohDpimikaDmahcQChilgfmCgimaoaEomjogjCkiXagCeainpdDmimbkiD
negjdeCTmigiCTciifEaekghnClmeeVCailbbfBnadjckBuamadA5seeejfcehae
A2amA2epfdLdbAgbhjgfanbbA1epfdLQA3anbcA1epfdLddA3aobeA1epfdLdeAV
dbdiaobiA1fgLegddAgbhjgfacbbA1eoOgjhdgfQA1aobcA1egYepddA3aobbA1f
dJdbA4akbcA1fgLegdbA4bbA1fgLegQA4bcA1egYepdbA3aobeA1egYepQAVQdba
obiA1eoOgjhdgfdbA1aobbA1egYepdeA3aobcA1LOgngcdbA2akbeA1LOgngcQA2
akbiA1fdgigbhagfdbAgfakbbA1fdgigbhagfQA1akbcA1YgjhidbA3akheA1Ygj
hiQAVQdeakhiA1YgjhiddA3akhbA1YgjhideA3akhcA1fcgjgoghdbA2akheA1fc
gjgoghQA2akhiA1fiYegdbAgbhjgfakhbA1fiYegQA3akhcA1fgLegdeA3acbcA1
fdJQAhcVQdhakbiA1eegjhdhedbA2akbbA1eegjhdheQA2akbcA1egOgmWdbA2ak
beA1egOgmWQA2akbiA5emgbhjgfA28gbhjgfhcVdddaA28VdddbA23emgbhjgfA3
1zA243uaezA2yA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA115r
A3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115r
A3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ubaA6yfiemdm
cehp3gaeidabihp3uAzA2yA3LFQdmLFQEjmSheELFQlmkhdhMCGojYCITafBxigZ
WCnePfoCXURCLFIGLFIGFIbaCLFIdmaehdonllocghbeGOKHELFIELFIGLFIGnpp
ekgELFIGLFIGHPSGHPSGadhdonGddekpmGITafEkhdhGEA7LFQEKHblEUReiDURm
ilmLFIGLFIGLFQGLFQMJFIMITafDLFQBLFQBjmSheEjmSheDjmSheDITifDFITDK
HPDpfkgdhBFITEmiJjgEdiGojDjmSpeDRmiacBWXUBhlHPEbhITEITifEITafEmi
JFBnePboBjbifZBjmSdeBkhdhMBUReiDkhdhMBRmiJBwWXUCURaiCw1GojYBKHbl
DFIbaDITafDGojYBWXelBwXURBLFIMHPSMA11ITifDKHPDnppekgDA11URmiEHPS
EURmiDHPSDA3diGojEnePSEOKHEdiGojDURmiEHPSEOKHEHPfoDFIbaDdiGojEdi
GojEocghbeGHPSGOKHEOKHEpekglhEKHPEUReiELFQEFIbaELFIGLFQGITifGHPS
GA3LFIlmLFIlmA7sXURBRmiJBGojYChlHblBbhIbaBITafBgijepiDgmahogDOKH
DpfkgdhCapmmlfDnppekgDocghjeDognkibDHPfoDmgpndkDljfpbhDfiidohMDe
hkaMLFQMA3LFQGLFIGdeekpmGbcBcdEUReiEadhdgnEhoegijEKHPETifkmEkhdh
GDnhaommEahognkEdiGojEjmSpeEA2CITafCWXUCibepaoCjohnbbCllklbeCnin
jbhCpfahblCbcdgboCcnWXCITcfCdiGcjCEojcnCLFQCmiJdgCeoOdkCnePDCnpp
ecgBUReiCWXelCGojYCFIfaCOKfdCOKfdCOKfdCOKfdCOKfdCOKfdCOKfdCOKfdC
OKfdCjbifZBA3hpfnfcCipeafbCjpcdfaCkpagepCGojYCTifemCWXelCdiGejCU
ReiCITefCOKfdBA1eaCkhdhMCmgpndkCofmddiCaeikdgCcdfadeCLFQChhgacoC
klkkckCnppecgCigZceCcnWXCKHblCdiGojDceejbcCiaepaoCnmffakCdifmagC
jegcacCobnbpmEjmSpeEgmahogEdmdanhEURmiEA1maEpfkglhEHPSDnppekgEkp
bnjiEhpegijEjmSheEUReiEKHblEncPSGlaTifGLFIlmLFIdmITifMHPSMSpecgD
ITifDKHPDURmiDHPfoCSpecgBpfkgdhBOKfdBshnonfmdlkmiphbdmlbodpjdmff
podmMhdnihlMekghjnMRoclmMgffnnmMhdniplMmdkjanDekghbnDnacecnDRocd
mDoajpemDgffnfmDombkgmDhdnihlDpnmkifDmdkjinDidiijfDehghjnDanegkf
DmoceknDjdadlfDFITEFITEnkjpmmDjohoneDgafnnmDcddmoeDohbkomDkkpjpd
DgoniplDjjnlabBpkmkafBfnlkajBlmkjanBbojjbbBiaiibfBochhbjBLghbnBF
ITEKHPEgidfcjBmlcecnBcnbedbBioaddfBoppcdiBfcocdmBlanbeaBbdmbeeBh
elaeiBngjpemBdiipfaBjmhofeBpjgnfiBfn1fmBlmemgaBXdmWBhpclgiBmiJFC
KHblCkfpjhdBLochhBLbphmBpp1hpBgonkhpBhbibKBoggcheBaipoOBHadgmBlg
nmghBmbligdBHjefpBodhaflBopemfhBabcjfdBanafepBboobekBcnGegBdijjJ
BYhfDBfhfbdkBgicndgBhhajQBigofcnBjgmbcjBkcjncfBldhjXBHPSEOKHEnpa
nbfBpaojbaBpmmfamBankcaiBbkhoaeBckfkABhbgmpiDincepaDknnmohDmkjen
pDonemnhDagafmpDcfGmgDBhfEDgacnlgDFITEFITEljffjnDnianjfDpemfimDb
dhoieDfpgmhiDjnnmghDnjemfhDFGegDeocndgDiljncfDmhanbfDabhoaeDhnnm
ohMpglmmgMgojnkfMoghnieMcknkegMdmhdadMjhkahodmjgobgkdlIfgcldmhfk
empdmgdcogfMepkaHMjmSheBhbiighDogkmjbDcibkklDbmcomaDleapncDUnmob
DnpeepaDpfkcpnDhjbbafBibopakBighabaBeoOKBfhefbkBoniiboBfmfkccBil
lmcfBdbkjciBsmpghZBjcifZBbapockBbpkechBbpgkccBbfJblBopajbcBaiika
gBpcpa1DoeafmpDbdmhkgDTmhODcgocaeDifghOdmgdRniGfijcgcEkefakeEigZ
WCgdkmobEamAojEjdLoaEfeaomhEQmijnEcpTeoEhdogkfGmhnibpMRmiJCcefeg
lDhmhljfDpnflklDihiiljDjnGmbDhelmmeDnkfkmcDocneljDpoXkkDmmdhjcDl
jligcDhoidapDffiidkMdiGgjBimeebkEnjmfgoEdfbajiELiikoElefillEdabi
CEfhkgljEfcakkkERpnioEkiajfaEnlBnkGmnlbfkdlknjkooMLFQCnheikaDmlp
gmdDjielnmDolegokDhbncopDlbohooDdmUojDlmbanpDcopenaDopnbGDmfcjke
DpohiicDkfbmdaDjmSheCRmiJBA3cnpfKEegfakkEiaokmnEdfpcohEJpnpiEbmn
pACNdhabCehjhpkElmccojElbmhmmEbkbhkfEglHghEA3HPfoBigZWCelagboDbe
plgcDinpeioDafiokhDammllkDmdbnmiDkiblmpDngiampDjnekmjDfnlilmDcgb
hkkDbkmjjbDPnfgjDddbpZDddFoeMpdjfifMfbZaiMgbnehddmA7ITifMA3KHblD
HPfoDA3ITifDnppekgDnppekgDA3khdhGDA11KHblBA7nppecgBjbifZBA3LFQBA
11khdhMBA3RmiJBA7wA7GojYBA11GojYBA11XURBA11XURBA15igZWBA7HPfoBHP
foBA7HPfoBA3rA7FIbaCA7cnWXCcnWXCLFQBKHblCKHblCA3cnWXCnppecgCA3jb
ifZBLFQCA3nppecgBnppecgBpfkgdhCpfkgdhCLFQCokYcpCjbifZCA3khdhMCA1
1LFQCLFQCA3vjbifZCjbifZCA7KHblCnppekgDnppekgDFIbaCKHblDITafDITaf
CA11OKHEOKHEOKHEkhdhGEkhdhGEA7nppekgEnppekgEA11jmSheEjmSheEA3KHb
lEKHblEITafEITifGITifGA7s1eoOKBdiGgjBOKfdBGojYBw6RmiJBRmiJBpfkgd
hBKHblBHPSDLFIDITifDITafDLFQMeiFIdllbTafGFITGHPSGHPSGFIbaELFQEkh
dhMEUReiEOKfdEHPfoEUReiELFQEHPSGHPSGJFIlmLFIdmHPSMFITDLFIDRmimcD
OKHDHPSDdhGojDjmSpeDITafBWXUBFIbaBkobnbiBegijbpBnppecgBmfmpciBkl
kkckBjbifZBdiGcjBnppecgBnppecgBmiJFBvdiGojDEojmnDLFIDA1iaDUReiDK
HblDHPSMLFQMLFIdmLFIlmITifGSpekgGakRmiGdgGojGITafEFIbaEKHblELFQE
pfkgdhEHPfoEHPfoEHPfoEHPfoEUReiEKHblEHPSGITifGLFQMHPSMUReiDITifD
KHPDnppekgDnppekgDnppekgDnppekgDnppekgDnppekgDKHPDjmSheDITafDLFQ
MLFQGITifGLFIGUReiEITifEnppekgELFIEURmiEURmiEHPSEdiGojEdiGojEjmS
peEITafCWXUCITafCWXUCFIbaCmiJFCcnWXCjbifZCRmiJCGojYCXURCeoOKCpnp
phpCihjbliDVMblEKdmabGs1ppcpdkGccopdgGXURBXURBOKfdBkhdhMBHEcgGpb
ibcdGKHblBjmSpeDffmlbjGhlioFGFITDHPfoDnjnhamGadPajGLFQDHPSMITifM
oneopjlmA3kdmeepGbcBkdGHPSGeeoonilmkfhenclmjmSheEKHPEicahClmnppe
kgEkhdhGEHPSEfnVkflmmekgjolmHPSEdiGojEA2CldCielmITafBhgjiOlmXURC
pfkgdhCAEeilmRmiJCUReiCjbifZBaipabelmLFQBLFQBXURCHPfoChofnkillHP
foCigZWCigZWCXURCxkhdhGDLFIDigZWCHPfoCigZWCigZWCigZWCmiJFCpnLmcd
lRmiJCHPfoEHPfoEkhdhGELFIEofngcodmLFQELFQEeflbffdmnmkegcdmITifEL
FQEocghbeEadhdonGLFIGmkZjidmjpkgjodmA3LFQMombdIdmhhinlidmLFQDHPf
oDlapkmldmkbhencdmcdoonidmKHPDnppekgDpfkglhDURmiDojeopjdmdiGojDd
iGojDjmSpeDpcjkajMITafBWXUBmiJFBghioFMcnWXBjbifZBpfkgdhBpfkgdhBk
hdhMBkhdhMBOKfdBHPfoBMIddMZopdgMHPfoBdiGgjBgighehMdgdmabMdeMblDj
ijbliEpp1hpBA3LFIMjmSpeMLFIdmITifMjmSheDITafDHPSMITafDOKHDLFQDKH
blDSpecgDLFQDUReiDHPfoDnppecgBnppecgBjbifZBLFIDLFIDnppekgDpfkgdh
BkhdhMBkhdhMBOKHDOKHDwGojYBjmSpeDjmSpeDvpfkgdhBeoOdkBkhdhMBITifD
ITifDGojYBdiGgjBokYOBjmSheDjmSheDHPfoBkhdhMBeoOdkBUReiDHPfoBHPfo
BHPfoBHPfoBKHflBXURBUReiDwHPSDURmiDOKHDITifGKHblEnppekgELFIEHPSE
diGojEKHblDcnWXCkhdhMCjmSheEjmSheEGojYCITifEITifEXURCXURCXURCOKf
dCFIfaCLFQEKHblEITafEHPSGRmiJCLFIGocghjeGadhdgnGLFIlmA3LFIdmA2Co
kYopEHPSEOKHEURmiEKHPEjmSpeDFIbaBLFQMHPfoDUReiDpfkgdhBkhdhGDURmi
DOKHDHPSDHPSDITafDHPSMdiGojDITafDKHblDdiGojDdiGojDdiGojDOKHDURmi
DkhdhGDITafDKHblDITifDjmSheDUReiDnppecgCKHblELFQGLFIdmLFIMLFIMLF
QMA3LFIlmekdapblmcjcfbiGcnIdhGOKHDdfmmhgGjmZilGbopdjkGkaljkkGcci
alkGkeegmkGcgannkGkiHojGjmSpeDfglaaeEjhjdamEnihgbeEbjfkbmEfkMceE
PVZEnmaddeEbnohdlEfomkLEjpknelEpfkgdhBXheflEgcfhgdEkddkglEoebnhd
EcfabhlEddhcibEHgdifEhdffijEbdehinElddijbEfdckjfEpfkgdhBjdanjnEd
dppkaEHpakeEhdockiEbdnekmEldmflaEfdlhleEpdkiliEjdjklmEddimmaEHhn
meEhdOmiEbdgbmmEldfcnaEfdeeneEpddfniEjdchnmEddbjoaEmiJFBhdpmohEb
dooolEldnpopEfdnbpdEpdmcphEjdleplEddkgppEokmlabClkmeadCikGafCfkl
gahCckkpajCmiJFBmkkaanCjkjjapCgkjcbbCdkilbdCakiebfCnkhmbhCkkhfbj
CKgoblCekghbnCbkgabpCokfiXClkfbcdCikekcfCfkLchCckdmcjCpkdeclCmkc
n1CjkcgcpCgkbpdbCdkbiddCakbbdfCKHPDKHPDKpldkCekpedmCbkonDCokofea
ClkSJCiknheeCfknaegCckmjeiCKHblBKHblBjkldeoCgkkmfaCdkkffcCakjofe
CnkjgfgCkkipfiCKiifkCOKfdBOKfdBokhcgaClkglgcCikW1CfkfnggCckfggiC
pkeogkCmkehgmCjkeagoCgkdjhaCdkQhcCakclheCnkcdhgCkkbmhiCKbfKCekao
hmCbkahhoCrhhjciedmpgekFMlldlimMJognkMkldibfDhjhddjDbakfRDkccjhh
DOKHEhppnjhDNVkgDoonfldDkdpkmaDkgpdmnDLFQMcnWXCfnnepgDcdpoabBhjZ
aiBgnao1BekmjbdBjmSheDUReiCaoakceBngkfciBhiliZBkjiidaBHPfoDmhmld
iBbebpMBfomaeaBfkmiJBHPfoDjmSheCbfdh1BnpdkZBfiolbnBchljamBjnkhpc
DdilbmjDjihdkbDpamchiDffgodgDlhkopcMfeabhcMohXjnlllfNjkGomifbkEe
feagiEhffijiESdaliEYkiHEdmjoolEcdcjACRmiJBwcgmebaCFcebaCiahaUCkh
hhabCpkilocElleglfEoaefhiEJljohGdilalldmpgapbkDEeiidDfhQkmDbbmpm
jDkhionpDigjiopDITafDUReiCbdinppDghegpjDmmciomDckignhDkhakllDfgi
mjgDegbjfeDkjffniMjiWaglmnfinagEdmnkieEgoohmeEcepppnEkdmjbfCgbah
cgCoieldaCLFQBcnWXBephaddCQkjclCcjlfboCjcieamCaobcomEpgpbljEpmdj
igEOegchEhaooioGbecejbdmcjbmmmMlgkedeDhmQhnDngofjoDJpbljDjkmkmoD
gdhpnnDdmQohDkgiponDlkahpcDHPfoDXURCXURCinhapaDiihhofDVfkHDoafgl
kDkobdjnDgnpghoDhmnieiDknddbjDPpjnnMoemcjdMcfEcnMhjcekodmmonhbnd
mofnhpkdlA3KHblDvUReiCOKfdCifgaccBgjihRBkkehheBokYOCLFIDinOhgBbp
mkhcBlmhlgoBncjigjBoeehWBehkffoBnfilfiBA2CilngejBHkaNBbbHdjBijol
QBGojYCGojYCelihXBgdpfblBeeggFBkhdhGEipmcUBkiddahBreoOKCjgkipkDa
kpipeDA3XURCikapobDkiacnjDncRnaDEpomgDpannlmDjiblIDlhSkgDpfkgdhC
dijjinDflpphmDnppecgChiffdmDcdjnbpDceglagDbbhonnMbkklkmMocbkhdMg
geibbMHPfoBokYOCbjibhmlmZkdpplmjdkoYGaijhjeGgcoamdGakIooGnlihakE
ngkhbnEjpkgdbEpmidefEcedkfiEbdpagjEaekghlEkiddihEhhfejbEdmbbjmEp
mblkhERmiJBajfoGEmjgimiEiocfHEfnegnnEjekmogEknljopELFQBLFQBkbaja
iCYhbanCmekebbClhpfbeCeffpbiCpogobmCaomiVCdhmfceCbnfociCliahZChi
mjcpCkhdhMBbcjddfCjfjcdhCkkhndjCHYdlCjfmidmCKdeDCamgheaCiepiLCff
lmeiCs1kiacRCammmfnCbfikgbCjkfiWCjbpkggCidokgjChgldgmChhljgoCbdf
ahaCw1lgnhhjChmdbhnCokdbhpCrokdbhpCXURBdiGgjBhicd1ChjcilkEdeVbeE
ffbpbaGnkbliallr14diGgjBr2s1r1ITafBr1LFQBpfkgdhBwr1OKHDjmSpeDITa
fBr14LFQBsLFQBLFQBUReiDITafDreoOKCjmSheCLFQDjbifZBjbifZBURmiDITi
fDsigZWBOKHDr2WXUBFIbaBmiJFBjmSheCLFQBLFQBjbifZBr11s2eoOKBr7nppe
cgBjbifZBr4pfkgdhBsr11HPfoBr5s11miJFCpfkgdhBs11KHblELFQEs2XURCHP
foCs1KHPGsokYOCjmSheCLFIEs13nppekgELFIEnppekgEs16nppecgCnppecgCc
nWXCr1nppecgCcnWXCkhdhGEFITEITifEOKfdBs2LFQGA2CITafCdiGojEdiGojE
A2CLFQGjmSheCjmSheCcnWXCFIbaCHPSGHPSGnppekgEnppekgEs13XURCOKfdCs
11okYOCOKfdCTifgmBOKfdCHPfoCHPfoCrcjpbddBokYOCokYOCxFIbaBXURCOKf
dCXURCOKfdCGojYCGojYCUReiCBkdeeChdoneaCkhdhMCeoOdkCpfkgdhCUReiCR
miJCkhdhMCLFQCLFQCLFQCLFQCLFIDkhdhGDGojmnDHPSDjbifZCjbifZCnppecg
CcnWXCKHblCWXUBmiJFBKHblBnePboBcnWXBcnWXBjmSpeEjmSpeEjmSpeEjmSpe
EdiGojEnePSEOKHELFQBLFQBjbifZBjbifZBnppecgBZWXBLFIEkhdhGEkhdhGEI
TafBITafBjmSpeDnePSDURmiDnppekgDKHPEbcBkdEkk2ELFIELFIELFIELFIdmL
FQGLFIGnePSGITafESpecgEjmSheEITifEKHPEnppekgEFITEKHPEITafBITafBU
RmiEOKHEWXUBWXUBmiJFBXUbjBKHblBjbifkmEnppekgEZWkbEKHblBKHblBnppe
cgBFITEFITEjbifZBjbifZBLFQBFIbaCFIbaCmiJFCFIbaCITafCRmiJBRmiJBpf
kgdhBpfkgdhBLFQBcnWXCUReiCUReiCigZWBigZWBXURCigZWCxr4HPfoBljhgga
BsrsHPfoBigZWCHPfoCHPfoCKHflCXURCijLemCjemlehCOKfdBOKfdBigZWBxok
YOBGojYBmiJfgBHPfoBHPfoCXURCOKfdCOKfdCOKfdCdadmajCw1kckiphEw1WXe
lBGojYBLFQBOKfdBOKfdBHPfoDLFQDUReiCkhdhMCmiJFBw1KHblBKHblBXURBmi
JFBjmSheChaKhdCeeFhcCbiIhaCokYOCokYOCokYOCokYOCokYOCGojYBHPSDXUR
BGojYBOKfdCXURCURmiEwOKfdBjmSheBeoOKBx2RmiJBwGojYBsGojYCGojYCHPf
oCegijfpCljhggaCZWgbCjpfbgcCbcBgdCigZWCITgfCSpeggCakRgiCxokYOCok
YOCakmbbeBGojYBHPfoBigZWBokYOCxigZWBigZWBHPfoBxgmahggCkafbgcCHPf
oCHPfoCHPfoCdiGgjBLFIDXURBHPfoBeoOKCLFhcCxKHflBx1igZWCigZWCigZWC
diGojDigZWCigZWCHPfoBA11HPSMLFQDkdmeepDadhdgnDITifDjmSheCLFhcCeo
OKBeoOKBjmSheBjmSheBjmSheBjmSheBjmSheBigZWCokYOBokYOBFIhaBJFhcBg
oKhdBjmSheBcjnkgkCeoOKBs3OKHEcnWXCLFQCdiGojEmiJFBeoOKCeoOKCjmShe
CokYOCs6OKfdCigZWCxokYOCs7A3x2XURCLFQCdiGojDcnWXBRmiJBRmiJBITefB
XURCHPfoCHPfoCmiJfgCGojYCWXUCA7nppecgBA3diGgjBOKfdCXURCHPfoCifZW
Cx1OKfdBdiGejBA1eaBmiJdgBjbifZBnppecgBWXUBxA3FIbaBKHblBWXUCWXUCe
oOKCr1eoOKCjmSheCokYOCA2CsA3eoOKCkhdhhnCr2diGojDA3r1eoOKCkhdhGDA
3r2eoOKCr1jmSheCA11uzA7fkQVfhgbhggfhegbgcgmgfVefhihaOhcheAWA2mma
bA1acA2uaezA2yAvpdeoDjncdghDZgkikDcgbeakBfchobeBOocblBmcilhaBA99
mcodpbMdlpdeoDjmcdghDkhpmciBllIcoBadnheaBilmhgdBA99liidgmMiimdob
MaiIadDHmcdgDkfidgmDbdgcigDkdnbgiBA99fonkjhDibJkbDffklnfDjjhhogD
olbodkBpemodmBnadlhdBA99bogcigMbfakifDhfjcjoDhalhnlDogPpiDclFUBj
bhdWBA99fkicjgMbjodmgMiopccdDeekdfbDkmclglDYKjcDnbjdheBA99jdekcf
BmjaoQBoghcdjBUifJBcfjdejBLphfaBjjmlgfBA99laackmMkgfccjDmaaklaDb
caiaeBgmdgblBpbccdmBelepfcBA99laackmdmdgmcilMigmdobMflicFDokmkdk
DnijdheDBmkipDA99dgmcUMkcidgmMjkkckgMfefdfeDieglgaDFakifDmegclbD
A99agidNMSmclgMakidmbMjfekcfDiibhgbBinblgdBsA99ncidomdmjimdobMeg
ccbbDehkdfbDgcikjkDhbapfnBpp1hpBA99nlmcdgMpbcclmMgoocblDljfkcnDc
ijdejBepkhfdBRfhfgBA99damcilMigJXDijmdgbDglfpnkDcdbcajBmlggddBjd
hdWBA99ihmdgbMboIadDjncdghDjjkckgDfoiebhBdfopemBodPhiBA99lfackmM
ajidNDmklkIDbnliagBhhiobmBXdleiBkoclglBA99aiReiBQgoamCdkSelBVURB
blimamCleobfgBnbPfoCA99elOKCkccnfcBmhXdeCcnWXCZajpcDNFQCbiadgcBA
95pp1hpClmojYBeleobiCobLaeBjeSheEpammdlBfefamnMokYOBA99bagdddClm
ojYBnelmeaBVURClmojYCmeilpaDmnPfoBA95jmSheBHPfoComgofbBglXUCpp1h
pBofadeoEXURBVlkahCA99EojYComYOBJimYEhcPdfBJFQCoommdlBbegbBCA95b
iITEgnKfdBfpnccnCdakgofDJFIEmegibkBakReiCleobfgBA99fkmiJCRmiJBkg
dhGEgoKfdBxdiGojDnaPfoCA95pp1hpBnePfoCpgkgdhBrabXgcBZWXCmcgibkBh
mikmbEA95hlHPDrsjcifZCpnpphpCdhGgjBxhlcegnBA99eeFQCpkpphpBlmkhij
EpopphpBOcomlEphpphpBpmpphpCA95fiFQMplpphpCckWXCmmPfoBxMFQDobbfa
jBpopphpCA99roeYOBncPSDpp1hpCmdgibkBpmpphpCpgpphpBA99goKfdBgkhag
iBkeFflCokYOCDdmdgBldTafCphpphpBA99kidhGEjcifZBkgpcmkElkmiglCFIb
aBbcegHMhmcegnBA99KHblDnikfejCegdhbeBFIbaCGmbgcBchbdfaCjmSheBA95
q287A511r95q287A511r95aiA2ubaA6ygnfnNbfcpfnhpekgaeidabihp3uAzA2y
A8191uzA7fkQVfhgbhggfhegbgcgmgfVefhihaOhcheAhbhdNdhhehgegefdfegQ
efuaezA2yA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ubaA6yfiemdmcehp
3gaeidabihp3uAzA2yA8191uzA7fkQVfhgbhggfhegbgcgmgfVefhihaOhcheA4h
abpUdhA3uaezA2yA7vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2ubaA6yfiem
dmcehp3gaeidabihp3uAzA2yA8191uzA7fkQVfhgbhggfhegbgcgmgfVefhihaOh
cheAabA2naDolbkA3ubaA6yfcfbefAhp4hoeaBhp3ubaA6yfcfbefAhp4hoeaBhp
3ubaA6yfcfbefAhp4hoeaBhp3ubaA6yfcfbefAhp4hoeaBhp3ubaA6yfcfbefAhp
4hoeaBhp3ubaA6yfcfbefAhp4hoeaBhp3uamadA5seeejfcehadA2agA2effbdbA
emgbhjgfajbbA1YOWegfiQA1akbcA1eegfgmgbhjQA1akbbA1eegjhdheddAQAak
beA1YOWegfidbAQaibbA1fcgjgoghddA2akhbA1fdgigbhagfdeA1akbeA1eegjh
dhedeA2akbiA1fcgfhgdbA3ajbbbaAYgjhidgA3akhcA1YgjhidfAgbhjgfakhbA
1eohffcgfhgdbA1akbbbaAeegfgmgbhjdbA1aibbA1fdgigbhagfddA1akbcA1LO
gnhaQA2akbeA13LOgnhadbA2akbbA1effbQA4akbcA1fgLegdfA3acbeA2gbhjgf
hcVdiA4fgLegdgA3acbbA1fdJddA4akbcA1fiYegddA3akhcA17emgbhjgfA28gb
hjgfhcVdb1A28VdbQA23emgbhjgfA28gbhjgfhcVdbdeA28VdbdfA23emgbhjgfA
28gbhjgfhcVdbdhA28VdbdiA23emgbhjgfA28gbhjgfhcVQdaA28VQdbA23emgbh
jgfA28gbhjgfhcVQddA28VQdeA19uzA7fhgbhggfhdA26uzA7ephdgdVegfiA25u
zA7fdhjgogdA27uzA7efgohggfgmOhagfA23uAabA9fiVMVfhgbhggfhdVdbakRV
MVfhgbhggfhdVQA232uAabA9fiVMVephdgdVegfiVdbakRVMVephdgdVegfiVQA2
30uAabA9fiVMVfdhjgogdakRVMVfagigbhdgfA237uAabA9fiVMVNhe1gbgdglak
RVMVfcgfgmgfgbhdgfA233uzA7gngdVeehcgbgngbdbfiRA11dekeaikaiabbAac
ajuzA7gngdVeehcgbgngbQfiRA11Zgghlkaiabbab1TuzA7WgfgggbhfgmheA16N
hchaYWQA1uzA7WgfgggbhfgmheA16efgohgdbA3uzA7WgfgggbhfgmheA16efgoh
gQA3uzA7WgfgggbhfgmheA16efgohgddA3uzA7WgfgggbhfgmheA16efgohgdeA3
uzA7WgfgggbhfgmheA16YfdefehdbA2uzA8gfgggbhfgmheA24uzA8gfgggbhfgm
heA24uzA8gfgggbhfgmheA24uzA8gfgggbhfgmheA24uzA7WgfgggbhfgmheA16Y
fdefehQA2uAabA8JA255uAabA8JA255=1836514
  