/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Vibrato\r\nAT = Sync'

Categories:
'Leads:Sync, Leads:Synth'

Features:
'Mono, OscSync, FM'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-72.50
Y_1=91.25
X_2=-100.00
Y_2=-100.00
X_3=67.50
Y_3=73.75
X_4=-46.25
Y_4=-58.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Dtun
ML21=-41.25
MR21=0.00
MT22=OSC2:Dtun
ML22=45.00
MR22=0.00
MT23=FMO1:Dtun
ML23=-26.25
MR23=0.00
MT24=OSC1:TMDpt
ML24=0.00
MR24=49.20
MT25=OSC2:TMDpt
ML25=0.00
MR25=-43.20
MT26=VCC:Porta
ML26=0.00
MR26=31.25
MT27=VCC:Porta2
ML27=0.00
MR27=-27.50
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-42.50
MR31=100.00
MT32=OSC1:SFX2
ML32=47.50
MR32=-77.50
MT33=OSC1:FX1Dt
ML33=102.50
MR33=-35.00
MT34=OSC1:FX2Dt
ML34=-95.00
MR34=45.00
MT35=OSC2:SFX1
ML35=-25.00
MR35=-200.00
MT36=OSC2:SFX2
ML36=-22.50
MR36=-125.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:Sync
ML41=22.05
MR41=3.15
MT42=OSC1:SncDt
ML42=-48.60
MR42=3.60
MT43=OSC1:Phse
ML43=-28.75
MR43=6.25
MT44=OSC1:PhsMDpt
ML44=20.00
MR44=11.25
MT45=OSC2:Sync
ML45=8.10
MR45=13.50
MT46=OSC2:SncDt
ML46=-33.30
MR46=-4.50
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-5.62
MR51=-22.50
MT52=VCF1:Res
ML52=-43.75
MR52=26.25
MT53=VCF1:Drv
ML53=10.00
MR53=28.75
MT54=VCF1:FM1
ML54=-101.25
MR54=75.00
MT55=VCF1:FM2
ML55=105.00
MR55=-48.75
MT56=VCF1:KeyScl
ML56=-30.00
MR56=32.50
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=-3.75
MR61=-30.00
MT62=VCF2:Res
ML62=-5.00
MR62=3.75
MT63=VCF2:Drv
ML63=30.00
MR63=-48.75
MT64=VCF2:FM1
ML64=-48.75
MR64=-15.00
MT65=VCF2:FM2
ML65=-22.50
MR65=26.25
MT66=VCF2:KeyScl
ML66=12.50
MR66=41.25
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=40.00
MR71=-12.50
MT72=ENV2:init
ML72=0.00
MR72=5.00
MT73=ENV2:Atk
ML73=18.75
MR73=-30.00
MT74=ENV3:init
ML74=-5.00
MR74=7.50
MT75=ENV3:Atk
ML75=28.75
MR75=-21.25
MT76=ENV4:Atk
ML76=20.00
MR76=0.00
MT77=ENV1:init
ML77=-3.75
MR77=-6.25
MT78=ENV3:Vel
ML78=20.00
MR78=-95.00
MT81=ENV1:Slope
ML81=0.00
MR81=150.00
MT82=ENV2:Slope
ML82=-27.50
MR82=110.00
MT83=ENV3:Slope
ML83=-15.00
MR83=117.50
MT84=ENV1:Rel
ML84=57.50
MR84=-7.50
MT85=ENV2:Sus2
ML85=53.75
MR85=-11.25
MT86=ENV3:Rel
ML86=43.75
MR86=-20.00
MT87=ENV3:Sus2
ML87=47.50
MR87=-17.50
MT88=ENV2:Rel
ML88=47.50
MR88=-30.00
MMT1=OSC1:Dtun
MMS1=5
MMD1=8.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=23
MMD2=-2.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX1
MMS3=10
MMD3=-42.00
MMVS3=0
MMVD3=0.00
MMT4=FMO1:Tune
MMS4=18
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Tune
MMS5=23
MMD5=-1.50
MMVS5=0
MMVD5=0.00
MMT6=OSC2:Sync
MMS6=11
MMD6=36.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Sync
MMS7=11
MMD7=52.00
MMVS7=0
MMVD7=0.00
MMT8=OSC2:Dtun
MMS8=11
MMD8=-50.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:Pan
MMS9=13
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV1:Atk
MMS10=12
MMD10=-2.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Vel
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV3:Atk
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=3
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=78.50
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=3
Amul1=1
Amod1=0
AMDpt1=-70.00
AMDpB1=44.00
Agte2=5
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=11.00
Agte3=5
Atrp3=0
Avoc3=0
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=40.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=54.00
AMDpB4=-58.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=-17.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=41.00
Agte7=5
Atrp7=0
Avoc7=3
Amul7=1
Amod7=0
AMDpt7=-47.00
AMDpB7=67.00
Agte8=5
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=-18.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=53.00
AMDpB9=-21.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=24.00
AMDpB10=-55.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=31.00
Agte12=5
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=61.00
Agte13=3
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-73.00
AMDpB13=43.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-35.00
AMDpB14=-32.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=70.00
AMDpB16=-58.00
#cm=ENV1
Mode=2
iMode=1
sMode=5
init=6.50
Atk=16.50
Dec=24.50
Sus=83.50
SusT=0.00
Sus2=40.50
Rel=32.50
Vel=46.00
V2I=0.00
V2A=-26.00
V2D=-26.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=8.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=5
init=0.00
Atk=33.00
Dec=73.00
Sus=44.00
SusT=-4.00
Sus2=21.50
Rel=44.00
Vel=50.00
V2I=0.00
V2A=-12.00
V2D=30.00
V2S=16.00
V2FR=-4.00
V2S2=10.00
V2R=6.00
K2I=0.00
K2A=0.00
K2D=2.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-59.00
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=5
init=5.00
Atk=22.50
Dec=67.00
Sus=80.00
SusT=4.00
Sus2=26.00
Rel=33.00
Vel=46.00
V2I=0.00
V2A=-24.00
V2D=-10.00
V2S=10.00
V2FR=0.00
V2S2=-10.00
V2R=8.00
K2I=0.00
K2A=-6.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-78.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=2.50
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=25.00
Vel=-26.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-38.00
TBase=3
#cm=MSEG1
TmUn=0
Env=9
Vel=26.00
Atk=2.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=22.00
Atk=1.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-2
Trig=1
Wave=0
Phse=30.50
Rate=74.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=11.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-14.50
Phse=66.00
PhsMSrc=19
PhsMDpt=-34.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=6.50
Curve=22
Prec=9.00
FX1Tp=17
SFX1=-26.00
FX1Sc=18
FX1Dt=-36.00
FX2Tp=13
SFX2=22.00
FX2Sc=19
FX2Dt=24.00
Poly=2
Dtun=-3.50
KVsc=23
Vol=82.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=6.20
SncSc=15
SncDt=22.00
SncOn=1
PolW=38.00
PwmOn=1
WaTb=24
RePhs=0
Norm=100.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=13.00
Phse=72.50
PhsMSrc=18
PhsMDpt=-14.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=10.00
Curve=26
Prec=1.00
FX1Tp=16
SFX1=100.00
FX1Sc=0
FX1Dt=-12.00
FX2Tp=13
SFX2=34.00
FX2Sc=0
FX2Dt=-16.00
Poly=2
Dtun=-3.00
KVsc=27
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=4.80
SncSc=24
SncDt=16.60
SncOn=1
PolW=79.50
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=35.00
Res=52.50
Drv=47.50
Gain=0.00
FM1=30.00
FS1=16
FM2=-26.00
FS2=5
KeyScl=40.00
#cm=VCF2
Typ=0
Cut=47.00
Res=48.50
Drv=56.00
Gain=0.00
FM1=100.00
FS1=16
FM2=18.00
FS2=5
KeyScl=21.00
#cm=VCF3
Typ=6
Cut=28.00
Res=11.50
Drv=9.00
Gain=0.00
FM1=54.00
FS1=15
FM2=98.00
FS2=17
KeyScl=8.00
#cm=VCF4
Typ=17
Cut=75.00
Res=71.00
Drv=31.50
Gain=0.00
FM1=46.00
FS1=15
FM2=-90.00
FS2=16
KeyScl=45.50
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=34.00
FMSrc=17
FMDpt=-62.00
VtoD=0.00
Dtun=7.00
KVsc=40
Vol=110.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=28.00
Getr=5
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=11.00
Res=33.50
FM1=82.00
FS1=16
FM2=-40.00
FS2=17
KeyScl=11.00
FOff=-5.00
FOMod=30.00
FOSrc=15
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=10.00
Click=0.00
Drv=0
Rout=2
Typ2=14
#cm=XMF2
Typ=7
Cut=21.00
Res=20.00
FM1=90.00
FS1=17
FM2=20.00
FS2=15
KeyScl=70.00
FOff=-34.50
FOMod=50.00
FOSrc=16
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=8.00
Click=0.00
Drv=0
Rout=3
Typ2=9
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-66.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=24.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=21.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=79.50
Sped=64.50
PhOff=46.50
Dpth=67.50
FeeB=-12.00
Mix=50.50
LCut=46.00
HCut=100.00
Quad=77.50
Qphs=21.50
Leq=3.40
Heq=0.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=27.50
Sped=58.00
PhOff=76.50
Dpth=68.50
FeeB=-64.00
Mix=54.00
LCut=46.50
HCut=96.50
Quad=71.50
Qphs=18.50
Leq=3.40
Heq=-1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=24.00
FB=3.00
CB=7.00
LP=87.00
HP=18.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=34.50
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=7
Sync3=7
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=69.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=-9.80
Output=-9.00
HiOut=5.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=28.50
Damp=35.50
Size=53.50
Spd=43.50
Dpt=24.50
DFB=48.50
DSize=46.50
EMix=92.50
DMod=35.50
DSpd=50.50
Pre=0.00
#cm=Comp1
Type=1
Rat=79.00
Thres=-8.00
Att=12.50
Rel=25.50
Input=0.00
Output=-9.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.00
fc2=16.00
res2=25.00
gain2=3.00
fc3=72.00
res3=25.00
gain3=-5.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=25.50
Ret2=0.00
Mast=34.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:hkndbldo:
aaaaaaea:alfjeido:caaaaaaa:aa:dp:do:lp:lo:lc:bg:eb:ed:ln:ec:dn:d
c:ja:hp:nd:pp:jl:ca:gf:gb:he:if:hk:ea:gp!uAabA9fmffhdThcfmemTghU
gdhjfmfdZgmgjVZgofmfifjSfgUhcgjUgoVhdA223uYA10eehfZSfdhjgogdSfif
jcogiMhaA48uAabA9engjgdgiUTgmSIUhgUgm1ZA240uiaA138uAabA265uiaA6s
A127uiaA6sA127uYA10geTggUhfgmVShdgdUgmTA22sxA1Y1A1iaYA1kaYA1maYA
1oaYuAacA5sA3sxA1Y1A1iaYA1kaYA1maYA1oaYA2HA1baHA1SHA1daHA1YHA1fa
HA1gaHA1haHA1iaHA1iiHA1NHA1jiHA1kaHA1kiHA1laHA1liHA1maHA1miHA1na
HA1niHA1oaHA1oiHA1paHA1piHA2KA1aeKA1aiKA1amKA1baKA1beKA1biKA1bmK
A1SKA1ceKA1ciKA1cmKA1daKA1deKA1diKA1dmKA1YKA1eeKA1eiKA1emKA1faKA
1feKA1fiKA1fmKA1gaKA1geKA1giKA1gmKA1haKA1VKA1hiKA1hmKA1iaKA1icKA
1ieKA1igKA1iiKA1ikKA1imKA1ioKA1NKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA
1joKA1kaKA1kcKA1keKA1kgKA1kiKA1kkKA1kmKA1koKA1laKA1FKA1leKA1lgKA
1liKA1lkKA1lmKA1EKA1maKA1mcKA1meKA1mgKA1miKA1mkKA1mmKA1moKA1naKA
1ncKA1neKA1ngKA1niKA1nkKA1nmKA1noKA1oaKA1ocKA1oeKA1ogKA1oiKA1okK
A1omKA1ooKA1paKA1pcKA1peKA1pgKA1piKA1pkKA1pmKA1poKudaacA5sA3abA2
abA2abA2abaeA17sfhipKEhcLekDxA7tA1baHA7txA7ts1A3tA2HA7tA1oaYA7tA
1baHA7tA1SHA7tA1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7tA1gaHA7tA1haH
A7tA1iaHA7tA1iiHA7tA1NHA7tA1jiHA7tA1kaHA7tA1kiHA7tA1laHA7tA1liHA
7tA1maHA7tA1miHA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA1paHA7tA1piHA
7tA15udaacA5sA3abA2abA2abA2abaeA17siomchfJpkcifmDA1maYA7tA1baHA7
txA7ts1A3tA2HA7tA1oaYA7tA1baHA7tA1SHA7tA1YHA7tA1oaYA7tA2HA7tA1da
HA7tA1faHA7tA1gaHA7tA1haHA7tA1iaHA7tA1iiHA7tA1NHA7tA1jiHA7tA1kaH
A7tA1kiHA7tA1laHA7tA1liHA7tA1maHA7tA1miHA7tA1naHA7tA1niHA7tA1oaH
A7tA1oiHA7tA1paHA7tA1piHA7tA15udaacA5sA3abA2abA2abA2abaeA21onfbd
iEomfbhiDA1maYsA3tA1baHA7txA7ts1A3tA2HA7tA1oaYA7tA1baHA7tA1SHA7t
A1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7tA1gaHA7tA1haHA7tA1iaHA7tA1i
iHA7tA1NHA7tA1jiHA7tA1kaHA7tA1kiHA7tA1laHA7tA1liHA7tA1maHA7tA1mi
HA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA1paHA7tA1piHA7tA15udaacA5sA
3acA6acA2abaeA31oaYsA9iaHA7tkmkkckYlhgnblBA3tA3sA3tA2HA7tA1oaYA7
tA1baHA7tA1SHA7tA1YHA7tA1oaYA7tA2HA7tA1daHA7tA1faHA7tA1gaHA7tA1h
aHA7tA1iaHA7tA1iiHA7tA1NHA7tA1jiHA7tA1kaHA7tA1kiHA7tA1laHA7tA1li
HA7tA1maHA7tA1miHA7tA1naHA7tA1niHA7tA1oaHA7tA1oiHA7tA1paHA7tA1pi
HA7tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sbjbhgmBkib
pemBnlkhhhEhdRmjEgmeijoCJflcgEmilfibClfdfYDkdLgiDlkjefeLhjmkaoEe
icnaiBpgpjhgLhcgnohCjkhibhDdakfefDekjejfJgdgnakDjkjjfjBjkjjfjBRa
bipEmbpgcoBopikpjCibbcfkDdblicpBmlnehiDegalacBkajkbfBpmMhdEZJeiE
gg1cgDvmnmmgmBbcgmillmdd1bdBilhoelDsbhkcmnEnebhMDfgadocJknnoZDle
kfcdDocolpoCcjengeCjnlhfdBAgdaeBclipZDnlelpoCojajpnCLEciDcmfbMDb
ejbamCeiimnnEoflhlgLhcadagDdhEagDbnegklCDmgilClgfmhcDldojdjBphok
hmBkhlfjiLpjehjkCiajecdDcoTdlDeipnhnLhhcdjpEnnGkgJbjgjhoDA1gaBen
kdailmkkcgmbEnngomfCWbonglmlgmndiCiolgehDghhmgaDnjldbbCjiha1Eoda
dabBiegecmEahphiiCIdgofEhfipjfEjbhdogCldkfalLEoiLBrakhaooCdgmkak
DhjjpcjDlhgnkgCmnmm1EbkmcbfBohelpcLie1QCoacbaiDmoandbDdihnihCocM
jpLdd2BA2DbphapkLidnmchDmnmmcmBpcdjkoLancgbbEohmiABogpiicERbmblE
fccpXDgg2Bjkoclm1goJaiDaekidbEdd2CSnhmfEfhCejBgknifcB1ikjmEVonfa
DpkfipfEkkcphnBrnglhdaCdfdbjiJoamdaiBJehibCuAacA5sAaoGlmoiemniEk
iamibCkaideiEiakleoCfmmpepDjenghcDAimdfdmSeidmEhiZplCpacnVESbdad
CpalhgcDkmjienDShdQJSmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmf
ngkDmmomfjBhaCahDfidbdeBbmbfekBmambbhJlakgieEoamamcCdaBabEpiofoi
CiahakmEpaZNEemgebmBjeilcbBcildYDSjjddBjmjohnDfiljnlCoaidolCmijn
chDiegjciDbanhcmCpadamnEYdbbjComdkdeDeifoomEkafgcgBnamolgCnePfgD
peidbfBeiikgdDAkfQCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgip
gefBlaomhlBdakmfnEiijpjeEAjognChagnnaEmahagmLcmlabnDgijfcpDmaYlk
CeineieCbeljODlaknbmBiifigmDhigkECaedgafBhaglomEhaogGDgacjojJoen
aekDkanablDfaWnpCninpjpCmmfhdfDiiadfoDiaiineEhmokflDleafdbDbahlb
aBniiodaBgeldbeDgejnXBnijnbjDpaobcmBlepdfbBmaihhhLAefaoCiiLfcBmm
hdbnBomlkdkDfimcehBgacffpDSchPLlagickChaelffBlikpbmBaegcBDeeQCBa
ipffdBAoiEdlYijfjLfmeoVBYgaopCoiimepBfichieCVbfbbBNljigEAcipgEii
iampCnaHadEkafbocCnaWlmEeiWkgEkefabeBoihnGBnamjbaDVicgaBeehgenDA
eglgCuAacA5shaelhiDlaoempCdijimfCbmkpefDkiepgmBNagadDdebpgiBaeda
fcDiaTjiCaibbahBgipjncEnikopkElaDjcCAopRJNibdbCfecodjDbaelaiDhae
gicCpadfcfCmeaccmBiacidfLkackpoCnidhofEeideilEYpdQCYIpaLcmmlfiBo
iHoeCliaiccBApjkgEhinmneEambdbhBkafanoCjipaUBhaklemCeidalgCdaanm
fEkaceidEoibhpaCoacjicLiaakIBNnejeCamfocoBfiigkgEnakeomEmakcpoCY
bcdhLomcdMBAhfchJmaadkmLmepdcpDpmnmbiDYkkjgLmadfbeEkifdplCminhWE
iafgceEfiiehgDbeibghDiakgibdmSmcfgEiaejmoCpiogmgEYilfhJbaGfpBnib
hgeBmikiomEjmafdiDgaalanEbapfcnDjinkmdEhmineeBYleejBpagclbEdeTge
DnidlklEfinnffBgadmgcDmimhiaClafmhoChadgfdBligiabBaeklhbDiifiohC
bahaodCdambdbDgmladmDoajkiiLmafjWEAJiedmfefnbiDimefSDhaimoeCApea
fCeechcnBgacejmLnahdbaBYapjbJSfnobJkefndaBnapblkCna1fmDoiccQClmg
odgBAcifiEAmhmblmimiheeBfemiclBoifkfiDmabjpmCkeagdbBfaFhnEiaboRJ
picpddBhioljmChmnbhjDmijkbiBpahnhgDkidkkgCdiehogCSbmfcDcidhehBje
aj1DleeiIBaiklfhDAdbdhCYiaBLdeUODuAacA5sNmpffBfajjpiEoeomhhDbmpk
bcDfaefnfCoaleibCmmhjekDpmnmKBYfkbhDaicccnBemdkekBAlagjlkkabeeiE
SkldkBmiboiaCkmpogdBiaQocLhakiokCiecdbjDdmaiepDoagjbjEgapdmjEfao
melCcejfbiDgahdalDnahcmeClaiibjCpeLefBliidABiahlghDmebaalBambifc
BAmlceJnadmjeEliidkbCYfcadLgibebkBAkmcbdmoiffilCmejfbkDiaKgaDiae
lhiJpeckboDfiimkiEjidiemBkalfhcDNYbmCfanmccEladdccBiabhbjLdmidan
BoaDjoJmapnmeJNcldhBkibbmdCbmhjgkBmalkjhCkimmefBgaZpdLgieejpCiii
ncgDYekCDiahaNdmgiohlhEmahlahEcicpfbDgeanggDNjnagCganpZEpaad1Bka
inleLhmjcagBAgddlEAappdlmmmdjdmBciaolfCkiOhaDkabebnBbmonhgDfi1jp
CoaocnjCeieoffDpmadB1lmpgfdDbaegpdCnampbpBlaofanEiapemflmSjgcpBk
aRZCkmojccBgamemlJAchjgdmAkkCDlmhjcjDbiPiiCiadgihLbiopdhBYekehJY
ckbmLbiVHDnabhVDmahigcJeemeajDAdmddEdiefdhDoifcmcEfehnelBbilifaB
YoejcEfmpcemDciDopEdamphnBaiphhdDpahcflCiaippmlmmipfbhBSlgjiCfef
mUBmaijgoLmafnkkCniQahDjejceiDdagjfcEaibaagDAmlgdEpmYffDdebmffDu
amadA5seeejfcehaeA2amA2egenepdbA3anbbA1epfdIMA3anbcA1epfdIddA3ao
beA1epfdIdeASdbdiaobiA1epfdIdbAUhjTanbbA1fgIegMA3abbcA1egenepddA
3aobbA1eoZgjhdTMA1aobcA1fgIegdbA3abbbA1fdgiUhaTMA1akbcA1eoZgjhdT
dbA1aobbA1egenepMASMdbaobiA1egenepdeA3aobcA1fdKdbA4akbcA1IZgngcd
bA2akbeA1IZgngcMA2akbiA1fgIegddAUhjTAbbA1fgIegdeA3abbcA1engjhidb
A3akVA1engjhiMASMdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgog
hdbA2akVA1fcgjgoghMA2akhiA1fienegdbAUhjTajhbA1fienegMA3aiFA1fdgi
UhaTdbATakbbA1fdKMAhcSMdhakbiA1eegjhdVdbA2akbbA1eegjhdVMA2akbcA1
egZgmgedbA2akbeA1egZgmgeMA2akbiA5emUhjTA28UhjThcSdddaA28SdddbA23
emUhjTA31zA243uaezA2xA5kaddiiKcbCTalflCklPojCpffdQCpkffABmkdlhdB
s1A94ddnmIhhCnnpdhjCpgeppnCohfdQCjgekcfBs2A95moddopLjbpccdCpihcd
jCcpjdejCibmdUCapacibCFnhglBsA95mlmcdgLanFidCglnojjCdeRmnCemfdne
CpbmodmBpncgCBpmQOBA91OjcboCiiKcbCJgclbCnbbcleCfmiebhBgeigbiBGdh
egBcfdleiBsA95mfgcdbCllmcdgChhjcjoCjepckdCcpgmalBflicGBlhFcoBsA9
5nkIphLaeacabCdlhcioCBhcioCkbpgkfCopmclgCbanlmcCsA91niab1Lpembal
LnmUigLfiocRLkdmpghBkcnbgiBmliphcBnpolhfBQ1OBA95pbIhhLhagdnmLobc
cdmCejjdejCpoQOBQ1OBs1A95cfbcajCcgjdejCoimklkCbfleaeBbflgafBepkh
fdBlfcpgnBplQOBA95agidHLanIemLbaodmgLeikdnbLGgaafBbolkahBKccbbBs
A91pembalLpmffABbolkahBjdekcfBjhbpTBkcnbgiBmldhhbBmliphcBQ1OBA91
gjceghLfiadnhLhbgdfmCghMjjCpbXJCpckdpmCpdmodmBfefhfgBnfdlhdBA91o
ibdnpLooIphLpbccdmChbgdfmCgdnkjhCmgddopCggigbiBinegcdBdbRenBA91k
imelgdmknaccmLodmcdgChbgdfmCggigbiBlhfkcnBplhoB1gcalflBngjdVBA95
gkocRLlgackmLodmcdgCidnojjCenadnhCdlhcaoBggigbiBjjmlTBA91rpmQODs
pnQOBrpkQOBpmQODpkQOBsA91Q1ODejZXBpoQODjknoVEpmQOBglXfdDpoQOBpoQ
OBsA91rpnQODpfQOBRXbeDsA1hmlepkQOBfgmiKBsA91rjfGFdmOIeoBpoQODbiI
biCklcmcfDpkQOBkndajkCsA87poQOBkgdhLDTkcelBriapkhdBdgJgjDbmHdbBa
ffjeiDmoRfoBkpNWEA91kidhLDpnQODigcmgeBscogecbDpoQODpkQOBbaljldEs
A91pnQOBspohoBDrpmQOBcmgecbDkomgfnBkjohMDBkgODA91cipegoDQakbiBhi
XfdDjknoVBdbjgbbDpfkgdhBfjmiKBgholMDQ1ODA91r1peQOBajfjeiDpoQOBpk
QOBspkQOBsA91igcmgeDieklcdDbcJciBbpcbajEHGMDmonbdgBjoeochBkgdhLD
pnQOBA91igcmgeDmgmbffDfanpcmBgmWglBceLejDgnXfdDmchigoBpekgdhDA1m
ildA91QakbiBQfieiBRnoVDihjmGBdbjgbbDpfkgdhBefoafjDfjmiKBQ1ODA91h
aXfdDihknceBLcbekBnfmneoDkmmgfnBldNafDmmdlpdCbaFNEmkKGBA91EojenD
nedhpoCeignpjELcbekBdlJojEnmpecgDgilaclBdignfpDigcmgeBA91fmmiKDe
ppadkBpogdoaELcbekBgilaclBmgKGDfhmiKBdmJojClidjfiBA91gnXfdDonKfh
DjnfpdfBpogdoaEkcdhLBobpecgBkjohMDgilaclBdfJgjBA983q31A127q95r32
ieolbbBsr5nmXjeCr22ieolbbBrsr3nmXjeCr26sieolbbBnmXjeCr24A895q31A
127q95r34sricolnbCmepfgiBiomchfJnjkdpaCr24sr1iomchfJmepfgiBicoln
bCrnjkdpaCr22mepfgiBrsr2njkdpaCiomchfJicolnbCr21akA2ubaA6xfiemdm
ceO3gaeidabiO3uAzA2xA7IGFlmIGFlmFNWJPRnoJFNafEalfjeiEjmnoVEFNWEG
FNEnppekgEkhdhJEZXPEdiJojEdiJojEdiJojEdiJojEZXPEIGMDIGMDIGMDkhdh
JEXPREGFNEFNWEFNWEjmnoVEPRfoEalfjeiEXPblEXPblEXPblEFNafDGFbaDcba
lfjDnppekgEnppekgEnppekgEnppekgEkhdhJEalfjmiEPRfoEalfjeiEalfjeiE
PRfoEFNWEXPREkhdhJEGFNEFNWEjmnoVEjmnoVEalfjeiEalfjeiEalfjeiEFNWJ
FNWJFNWJPRnoLFNafCwJojenDPRfoDPRfoDokenZDFNafDA2DjmnopeEIGMEPRfo
EXPREIGFlmachdgndmkcmeepLKGFLddekpmLbcBcdCPRfoCjmnoVCFNWCGFNCXPR
CnppekgCIGFCIGFCkhdhJCFNWEA3PRfoEPRfoEalfjeiEalfjeiEIGMEIGMEIGME
IGMEPRnoLIGFLIGFLIGFLIGMLIGFJFNafEPRnoJPRnoJPRnoJPRnoJPRnoJXPblE
PRfoEFNWEnppekgEZXPEdiJojEalfjmiEkhdhJEnppekgEXPREFNWEjmnoVEalfj
eiEalfjeiEIGMEFNWJIGFJPRnoJA3IGMLIGMLFNWLA3FNafCFNafCy1w1IGMCPRf
oCPRfoCy1IGMCw1IGMCIGMCIGMCIGMCIGMCw1yFNWCXPRCIGFCalfjmiCalfjmiC
ZXPCPRnoLPRnoLA3PRfoCdiJojEdiJojEPRfoCjmnoVCIGFCIGMJFNafEXPblEjm
noVEGFNEkhdhJEZXPEZXPEZXPEZXPEdiJojEFNafDFNafDjbWcmBXPblBGFbaBge
cbalBgecbalBgecbalBFNafBvjmnopeCZXPCXPRCPRfoCw1FNafCPRnoLFNWLIGM
LA3IGMJFNWEalfjeiEA3IGMLIGMLIGMLIGMLIGFdmIGFlmIGMJIGMJdiJojEGFba
DGFbaDFNWJIGMJIGFlmIGMLFNWLFNafCw5FNafCPRnoLFNWLA3IGMJFNWJIGFJIG
FJFNWJFNWJgecbalBjmnopeCdiJojCZXPCIGFCnppekgCGFNCGFNCnppekgCXPRC
FNWCwFNafCFNafCFNafCFNafCIGFLIGFdmA7igcmgeBigcmgeBPRfoBZXfdBZXfd
BZXfdBZXfdBZXfdBdiJojCdiJojCdiJojCdiJojCdiJojCdiJojCdiJojCdiJojC
diJojCdiJojCdiJojCdiJojCdiJojCdiJojCdiJojCdiJojCPRnoCPRnoCPRnoCP
RnoCPRnoCIGMBIGMBIGMBjbWcmBjbWcmBIGMBIGMBIGMBIGMBIGMBIGMBIGMBIGM
BIGMBIGMBPRfoCPRfoCPRfoCPRfoCPRfoCy12FNafBFNafBfjmiacBv10yIGMCIG
MCw14FNafCFNafCamfjaiBoapeagBFNafBmmlfadBognkabBveoZpkCjmnopeCok
enopCdiJojCigcmoeCPRnoCcbalnjCZXPCgecbmlCfjmimcCeoZlkCIGFCnopekg
CXPRCFNWCjmnoVCneRfoCyIGMCwFNafCA15IGFdmIGFLFNafCFNWCmiKGByIGMCw
IGFEIGMEIGFlmIGFEXPREPRfoEalfjeiEyGFNCvFNafBgecbalBgecbalBmiKGBX
PblBneRboBcngecbBnppecgBIGMBpfkgdhBkhdhLBfjmiKBalfjeiBZXfdBcbalf
jBPRfoBPRfoBFNafCIGMCyFNWCXPRCXPRCXPRCXPRCGFNCgecbilCFNWCFNWCA1i
aCjmnoVCjmnoVCFNWCFNWCFNWCFNWCFNWCFNWCFNWCFNWCFNWCFNWCFNWCIGFdmP
RfoEIGFEPRnoJPRnoJalfjmiJIGFJIGFJXPRJFNWJFNWJFNWJIGMJIGMJIGMJIGM
JIGMJalfjmiEPRfoEPRfoEIGMEIGMEFNafEPRnoJIGFJFNWJIGFlmIGFlmalfjmi
EIGFEXPREPRfoEIGMEFNafEFNWJFNWJjmnoVEIGMEFNafEIGFlmIGFdmIGMBjbWc
mBmiKGBIGFLIGFdmjmnoVEalfjeiEFNafEIGFJIGMJA3FNWLPRnoCZXfdDkhdhLD
cngecbDGFbaDZXPEGFNEalfjeiEIGFJIGMJIGFlmIGFlmA6147uzA7fkMSfhUhgT
VUgcgmTSefhihaZhcVAgeA2mmabA1acA2uaezA2xA14MA1gaddvs3A97iadbA1Yd
dfifdfeComjppkCpiffABAfgABs1A91efccbbCffncbdCbcilmfCbmodmgCaoFad
BGgaafBfifhfgBgcfhfgBpoQOBA95kiaccmLmpmcdgLpnQOBpoQOBs3A93paMAic
GLioIhhLinmhgdBjchdgeBmfdhhbBs2A91mnodhbCafacibCNpckdCjkkckgCcfo
lmkCdmopmmCpkhoB1hobdfpBsA95mcgclbLpcXJCkoidomCvUigbiBplncCBplnc
CBsA91pjab1LcgbcajCgmldfjCJaklaChfgdnmCgkikbkBplncCBZlhflBnadjhc
BA95egccbbCenncbdCjhekkfCRhhogCeemobbBanddeeBGnpeeBpnQOBA91fmadn
hdmfkicGCNpckdCofbkliCpgeppnCchGalBhgdkbnBbnipehBZlhflBA91kgfccj
CSgcigChhdkjnCidgloaCpgeppnCchGalBbmipehBbnipehBQ1OBA91ammcilLpj
modmBbbilefBefpdeoBfdklffBhhJfoBjdhhggBmbnpZBngolhfBA93gkdehaadf
hLMImmLfmfdfeCeekdnbCniBpfCckgkakBPbcdeBZlhflBA95fpgdfmCibokjpCf
oflniCjkbpofCbilgafBfocobhBmmggddBpoQOBA91namcdgLbmgcigLhajdmjLV
ocblCepfdfeCkicdghC1mkipCkahlgiBnmjhhgBA91bmgcigLnimcdgCjmjgkaCD
ddopCbfakafBnlGdgBbjodegBhnghfoBkahlgiBA91poQODpnQODrpnQODA3poQO
BpoQOBs1A91rpoQODQ1ODsehGFJsrs1A91nogodhDgnohekBQ1ODjbhdgeEsfimi
KDQ1ODspmQODA91rpmQODpdQOBpoQOBspkQOBQ1OBspoQOBA91pdQOBpoQODkino
VCpnQODpoQOBFdhJEQ1OBspoQOBA91pmQOBpoQODobbkliEpjQOBsHGMDspekgdh
DsA91rpoQOBpdQOBpjQOBA3somelplCpoQOBsA91kddhLDoaihcpDCoobpBjmfia
fDioWcmBncVbdDomelplCnogodhBjcWcmDA91mkKGDiekgVDpcQOBpkQOBcnJojC
sfkmiKDspoQODA91kidhLDmhmiafBobbkliEkbapclBcbalfjBhjkmfaDdibfhiB
amfjmiEnogodhBA91laNafBneipQEfhdfdkBlhlibhDcbalfjBhjkmfaDEHfmBam
fjmiElmgdfoBA87Q1OBicFfdDpnQOBemGMEHidcjBacA1DJojenBKopggDoaemdf
BkgdhLDA91cjTflDbeFbaDXfjalBnbaifgBlgmbdlBfhmiKDgokbboBnpRnoJnog
odhBA91rajPfiBgaplpjCfiDjoEokenZBhmfdcpBkijhdfLjonndkBpoQODA91Tc
balBnecoghDpmQ1ConhfabDHjmcbBdkJojEbjeoLCgaccefDfiKfdBA91necoghD
leNafBjmnopeEcmnodbBldakGDhiPblBjklhcjDgenbogCgaccefDA983qsrsnik
dhaBq1eiobXDqrq21A127q95r63qsr1snikdhaBq1eiobXDq23rsrqnikdhaBq1s
eiobXDq21A895q4sr3q21A127q95r63q2rq1sr2q24r1qsrqrq21akA2ubaA6xfi
emdmceO3gaeidabiO3uAzA2xA8191uzA7fkMSfhUhgTVUgcgmTSefhihaZhcVAhb
hdHdhVhgegefdfegMefuaezA2xA7vsA119vsA119vsA119vsA119vsA119vsA119
vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3s
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3s
A115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA
2ubaA6xfiemdmceO3gaeidabiO3uAzA2xA8191uzA7fkMSfhUhgTVUgcgmTSefhi
haZhcVA4habpaldhA3uaezA2xA7vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA4207aeA2
ubaA6xfiemdmceO3gaeidabiO3uAzA2xA8191uzA7fkMSfhUhgTVUgcgmTSefhih
aZhcVAabA2naColbkA3ubaA6xfcfbefAO4hoYBO3ubaA6xfcfbefAO4hoYBO3uba
A6xgnfjefAdgfjO2hoYBO3ubaA6xfcfbefAO4hoYBO3ubaA6xfcfbefAO4hoYBO3
ubaA6xfcfbefAO4hoYBO3uamadA5seeejfcehadA2agA2effbdbAemUhjTajbbA1
fdgiUhaTddA1akbbA1fgIegdgA3acbbA1eegjhdVddAMAakbeA1IZgnhadbA2aib
bA1fcgjgoghddA2akhbA1fdgiUhaTdeA1akbeA1eegjhdVdeA2akbiA1enZgeegf
idbAMajbbA1engjhidgA3akhcA1engjhidfAUhjTakhbA1eohffcThgdbA1akbbb
aAenZgeegfiMA1aibbA1eeTgmUhjMA1akbbA1IZgnhaMA2akbeA13fcThgdbA3ai
bbbaAeffbMA4akbcA1fgIegdfA3acbeA2UhjThcSdiA4fdKddA4akbcA1eeTgmUh
jdbA1ajabA1fienegddA3akhcA17emUhjTA28UhjThcSdb1A28SdbMA23emUhjTA
28UhjThcSdbdeA28SdbdfA23emUhjTA28UhjThcSdbdhA28SdbdiA23emUhjTA28
UhjThcSMdaA28SMdbA23emUhjTA28UhjThcSMddA28SMdeA19uzA7fhUhgThdA26
uzA7ephdgdSegfiA25uzA7eggjgmVThcA25uzA7efgohgTgmZhaTA23uAabA9fiS
LSfhUhgThdakfjSLSengjhdgdA237uAabA9fiSLSephdgdSegfiakfjSLSfdhjgo
gdA236uAabA9fiSLSIhfVZgg1SdbakfjSLSIhfVZgg1SMA230uAabA9fiSLSHV1U
gdglakfjSLSfcTgmTUhdTA233uzA7gngdSeehfZSfdhjgogddbfifjA8faAegAad
AdkAfcuzA7gngdSeehfZSfdhjgogdMfifjA8dekeaikaiabbAacajuzA7geTggUh
fgmVA16HhchaengeMA1uzA7geTggUhfgmVA16efgohgdbA3uzA7geTggUhfgmVA1
6efgohgMA3uzA7geTggUhfgmVA16efgohgddA3uzA7geTggUhfgmVA16efgohgde
A3uzA7geTggUhfgmVA16enfdefehdbA2uzA8TggUhfgmVA24uzA8TggUhfgmVA24
uzA8TggUhfgmVA24uzA8TggUhfgmVA24uzA7geTggUhfgmVA16enfdefehMA2uAa
bA8KA255uAabA8KA255=1267816
  