/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Leads:Brass'

Features:
'Mono, Comb, RingMod, Glide'

Character:
'Bright, Clean, Phat, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=-23.75
Y_2=100.00
X_3=-22.50
Y_3=100.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:WPDpt
ML21=7.60
MR21=0.00
MT22=OSC1:Phse
ML22=0.00
MR22=36.25
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=32.00
MR24=-32.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-182.50
MT32=OSC1:SFX2
ML32=0.00
MR32=102.50
MT33=PCore:MMD1
ML33=97.50
MR33=0.00
MT34=Shape1:Depth
ML34=-91.25
MR34=0.00
MT35=Shape1:Edge
ML35=-35.00
MR35=0.00
MT36=Shape1:Output
ML36=7.20
MR36=0.00
MT37=SB1:Mix
ML37=62.50
MR37=130.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=Comb1:Tune
ML41=4.80
MR41=0.00
MT42=Comb1:Sec
ML42=0.00
MR42=85.00
MT43=Comb1:Tne
ML43=0.00
MR43=49.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF1:Cut
ML51=-46.88
MR51=3.75
MT52=VCF1:Res
ML52=0.00
MR52=10.00
MT53=VCF1:Drv
ML53=-22.50
MR53=58.75
MT54=VCF1:FM1
ML54=-15.00
MR54=-105.00
MT55=VCF1:FM2
ML55=112.50
MR55=146.25
MT56=VCF1:KeyScl
ML56=-16.25
MR56=11.25
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF2:Cut
ML61=26.25
MR61=-22.50
MT62=VCF2:Res
ML62=0.00
MR62=8.75
MT63=VCF2:Drv
ML63=-5.00
MR63=26.25
MT64=VCF2:FM1
ML64=0.00
MR64=-15.00
MT65=VCF2:FM2
ML65=-7.50
MR65=18.75
MT66=VCF2:KeyScl
ML66=1.25
MR66=10.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=13.75
MR71=-13.75
MT72=ENV2:Atk
ML72=17.50
MR72=-15.00
MT73=ENV2:Dec
ML73=21.25
MR73=-26.25
MT74=ENV2:Sus
ML74=-16.25
MR74=-10.00
MT75=none:assigned
ML75=0.00
MR75=5.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=13.75
MR81=7.50
MT82=ENV2:Rel
ML82=21.25
MR82=10.00
MT83=ENV1:Slope
ML83=-20.00
MR83=2.50
MT84=ENV2:Slope
ML84=150.00
MR84=25.00
MT85=ENV2:Vel
ML85=-92.50
MR85=32.50
MT86=VCC:Porta
ML86=0.00
MR86=12.50
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=Shape1:Input
MMS1=18
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:FM1
MMS2=23
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:Cut
MMS3=11
MMD3=-16.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:Cut
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF2:FM1
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:SFX1
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV2:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV1:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:Phse
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=14.50
PB=2
PBD=2
ArSc=13
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=88.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=3
Amul1=1
Amod1=2
AMDpt1=26.00
AMDpB1=-39.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=13.00
AMDpB2=12.00
Agte3=5
Atrp3=0
Avoc3=3
Amul3=1
Amod3=0
AMDpt3=-29.00
AMDpB3=22.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-10.00
AMDpB4=14.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=30.00
AMDpB5=-39.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-42.00
AMDpB6=-24.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=14.00
AMDpB7=14.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=23.00
AMDpB8=30.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=6.00
AMDpB9=12.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=37.00
AMDpB10=-33.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-40.00
AMDpB11=40.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=-22.00
AMDpB12=-32.00
Agte13=5
Atrp13=0
Avoc13=3
Amul13=1
Amod13=0
AMDpt13=36.00
AMDpB13=-30.00
Agte14=2
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=16.00
AMDpB14=-17.00
Agte15=5
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-49.00
AMDpB15=44.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=29.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=19.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-67.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=0
init=0.00
Atk=19.00
Dec=46.50
Sus=56.00
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=42.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=26.00
Atk=2.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=12.00
Atk=0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=1
Wave=1
Phse=6.50
Rate=106.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=41.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=12.00
#cm=LFO3
Sync=2
Trig=1
Wave=0
Phse=2.00
Rate=96.00
Amp=25.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=39.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-1.00
Phse=45.00
PhsMSrc=18
PhsMDpt=0.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=6.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=-32.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=6.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=18
F1Dpt=-100.00
F2=50.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=63.00
Res=0.00
Drv=30.00
Gain=0.00
FM1=80.00
FS1=15
FM2=0.00
FS2=18
KeyScl=50.00
#cm=VCF2
Typ=3
Cut=80.00
Res=3.50
Drv=68.50
Gain=0.00
FM1=24.00
FS1=15
FM2=16.00
FS2=14
KeyScl=6.00
#cm=VCF3
Typ=0
Cut=92.00
Res=0.00
Drv=57.00
Gain=7.60
FM1=60.00
FS1=15
FM2=-18.00
FS2=14
KeyScl=9.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=10.80
KeyScl=100.00
TMSrc=24
TMDpt=-0.80
Detn=-4.00
VtoD=0.00
FB=-26.00
FBSrc=0
FBDpt=-26.00
Damp=39.00
DmpSrc=10
DmpDpt=-12.00
Exc=22.50
Inj=68.00
InjSrc=0
InjDpt=0.00
Tne=51.00
TneSrc=0
TneDpt=0.00
Sec=-32.00
SecSrc=0
SecDpt=0.00
Dist=18.00
Dry=55.00
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=82.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=97.50
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=9.20
Output=14.20
HiOut=9.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-44.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=42.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=52.50
Sped=61.50
PhOff=100.00
Dpth=73.50
FeeB=0.00
Mix=80.00
LCut=37.50
HCut=92.50
Quad=85.50
Qphs=31.50
Leq=3.40
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=19.00
FB=1.00
CB=5.00
LP=87.50
HP=17.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=22.00
FB=0.00
CB=0.00
LP=52.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=7
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=14.00
Damp=36.00
Size=66.50
Spd=22.00
Dpt=17.50
DFB=25.00
DSize=58.00
EMix=82.50
DMod=41.00
DSpd=29.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.50
Att=11.50
Rel=18.00
Input=0.00
Output=-12.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=1.00
res1=25.00
gain1=0.00
fc2=54.50
res2=25.00
gain2=3.00
fc3=85.00
res3=25.00
gain3=3.00
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=63.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:hfgmheaa:aaaaoaea:aa:dp:lp:do:eb:ec:lo:ca:gf:gb:dn:hp:e
a:dc:db:ba:ha:gp:ia:ab:ak:hc:he:ge:ln:pp!uATA9fmffhdIVfmemIghJgd
hjfmfdRgmgjWRgofmfifjHfgJVgjJgoWhdA223uMA10eiRVgoRghVJQgigjgdHfi
fjcogiNQA44uATA9engjgdgiJIgmHedJhgJgm1RA240uSA138uATA265uSA6sA12
7uSA6sA127uMA10XIggJhfgmWHhdgdJgmIA22swA1M1A1SMA1kaMA1maMzuAacA5
sA3swA1M1A1SMA1kaMA1maMzA2EA1PEA1HEA1daEA1MEA1faEA1gaEA1QEA1SEA1
iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA
1paEA1piEA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cm
FA1daFA1deFA1diFA1dmFA1MFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1ga
FA1XFA1giFA1gmFA1QFA1WFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ikFA1
imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA
1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA
1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niF
A1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5sA3TA2TA2TA2TaeA17scjfmipY
BUfhCwA7tA1PEA7twA7ts1A3tA2EA7tzA7tA1PEA7tA1HEA7tA1MEA7tzA7tA2EA
7tA1daEA7tA1faEA7tA1gaEA7tA1QEA7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7t
A1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7t
A1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3TA2TA2TA2TaeA17siom
chfYpkcifmCA1maMhkjoohDA3tA1PEA7twA7ts1A3tA2EA7tzA7tA1PEA7tA1HEA
7tA1MEA7tzA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1QEA7tA1SEA7tA1iiEA7
tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7
tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3TA
2TA2TA2TaeA21onfbdiGomfbhiCA1maMsA3tA1PEA7twA7ts1A3tA2EA7tzA7tA1
PEA7tA1HEA7tA1MEA7tzA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1QEA7tA1SE
A7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maE
A7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15ud
aacA5sA3acA6acA2TaeA29zsA9SEA7tkmkkckMlhgnblBA3tA3sA3tA2EA7tzA7t
A1PEA7tA1HEA7tA1MEA7tzA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1QEA7tA1
SEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1m
aEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15
uSA6sA127uSA6sA127uSA6sA127uSA6sA127uAacA5sbjbhgmBkibpemBnlkhhhG
hdjlmjGgmeijoDYflcgGmilfibDlfdfMCkdKgiClkjefeKhjmkaoGeicnaiBpgpj
hgKVgnohDjkhibhCdakfefCekjejfYgdgnUCjkjjfjBjkjjfjBjlTipGmbpgcoBo
pikpjDibbcfkCOlicpBmlnehiCegalacBkajkbfBpmNhdGRYeiGgg1cgCvmnmmgm
Bbcgmillmdd1bdBilhoelCsbhkcmnGnebhNCfgadocYknnoRClekfcdCocolpoDc
jenXDjnlhfdBAgdaeBclipRCnlelpoDojajpnDKGciCcmfbNCbejbamDeiimnnGo
flhlgKVadagCdhGagCbnegklDCmgilDlgfmVCldojdjBphokhmBkhlfjiKpjehjk
DSjecdCcoIdlCeipnhnKhhcdjpGnnbgkgYbjgjhoCA1gaBenkdailmkkcgmbGnng
omfDifbonglmlgmndiDiolgehCghhmgaCnjldbbDjiQ1GodadTBieXcmGahphiiD
eddgofGhfipjfGjbhdogDldkfalKGoiKBqUQooDdgmkUChjjpcjClhgnkgDmnmm1
GbkmcbfBohelpcKie1ZDoacbaiCmoanOCdihnihDocNjpKdd2BA2CbpQpkKidnmc
hCmnmmcmBpcdjkoKancgbbGohmiABogpiicGjlbmblGfccphkCgg2Bjkoclm1goY
aiCaekiOGdd2DHnhmfGfhDejBgknifcB1ikjmGWonfaCpkfipfGkkcphnBqnglhd
aDdfOjiYoamdaiBYehibDuAacA5sAaobglmoiemniGkiamibDkaideiGSkleoDfm
mpepCjengVCAimdfdmHeidmGhiRplDpacnWGHbdadDpalhgcCkmjienCHhdZYHmk
bdCgagldeGjelhcpCjiVkhGpimoccBSnenpDpmfngkCmmomfjBQDahCfiOdeBbmb
fekBmambbhYlakgieGoamamcDdaBTGpiofoiDSQkmGpaRjaGemXbmBjeilcbBcil
dMCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCPnhcmDpadamnGMObjDom
dkdeCeifoomGkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfZDiijfopDpeijd
fClaVegCkakbgkGcegmbeClicjkpGgipgefBlaomhlBdakmfnGiijpjeGAjognDQ
gnnaGmaQgmKcmlabnCgijfcpCmaMlkDeineieDbeljLClaknbmBiifigmChigkGD
aedgafBQglomGQogbgCgacjojYoenaekCkanablCfaifnpDninpjpDmmfhdfCiia
dfoCSiineGhmokflCleafOCPhlPBniiodaBXldbeCXjnhkBnijnbjCpaobcmBlep
dfbBmaihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgacffpCHchndKlagickD
QelffBlikpbmBaegcBCeeZDBaipffdBAoiGdlMijfjKfmeoWBMgaopDoiimepBfi
chieDWbfbbBjaljigGAcipgGiiSmpDnaEadGkafbocDnaiflmGeiifkgGkefabeB
oihnbgBnamjPCWicgaBeehgenCAeglgDuAacA5sdmMbpChioceoCmamgbhGnijjm
iGQelfhDgahlbbCjiboACfilendDnabhejDliflfdBSomamBdmnhfiCbiAkmDfag
lcbBnacmonGeiamoiGeipkmjDgamoafGgajnnnDbilkmmGHgophYSpfFBeigdKBp
eVclCcmGhhCnanoncGgafchlBcekihiBfadmcfGMfbfdGhifjbiBhipgilDaedae
mBHobdlDMeocbDcmCLCbmobVBkaokadCkilegdBbebkgaCgijeonDpajeneDMkce
hCienlXBlealbeCPjjehBcichFCdiffkfDXcpABlaLohGPbeanCmaXhnYieafdeC
SibihGiiapenBmmjbhgBniobioGkimhcgCAofjcKdioklhGfacpcoGjalggaCeic
gECS1kelmhibnnnGPdgijDmakacoGfahk1DkeihMCoabbghCMhhjiKkapcpbYoib
ojoDHfldeGAhienDlmmbfdCWeohkCAbdaeYnafbZGQancgDfmjfbeCdadipiGdap
adgBWQagBeehmapCAejhjBdifncfCimiofeBkmpkfcCmaSpaKSfhboDkekfejBgm
giUBnadifmCpaJklDlmbecgBpi1obGQkenoGHmgofDgafnkcYQmchdDHdjbbCnil
haiCnimklaDgiblleDailienCMbfcfBaefhWBdakpADMokbkDkiedhmCbmekhjBd
inkoeGfilcedCHjjpaGdejfghBpmTgcBSkoinGpibmbdCAknddlmgmanbkCfaWkn
GHeeehBXnghlBfajbfeGHUjdGoaleVDaiojlmGuAacA5spaomadGhiphemClafif
oCgaRijYeiPnhGMeplbDSfjahYlacecmDamofegCeiJfkCAjejkYhiHnpGbiikjn
DSinocYmafeijKceCccCliclpiGgichTBganpljDamlggkCdmBcgBSkaepBMocin
KdaPejDnehoglBdafhpkDgajdgnBjalmJDniolCDkaccmiGPmljkGhiiemlDmacp
cgYjamgCDSnlpiYApfbldmoehbefCkaCVCAjgfmlmcidgopGnadmdlDiiNbeCSFp
nGiegcdfBemcbaeBpailPCniORBXhgdgCXjeFBnipeglCoahjiiDgilbjnDiepae
pCMpccpBhikphlCjiibpcDbeoeagBfanjkfGgaFPCMboapKfaplWGoaiikgDjafk
ihGPjegiGeepgghBaijoHBdachegCjeknclBfmcnWBAajokKnanpYDfenhagCima
dfaCjaihifGApbfgClmgkPCimioamBnadjekBkaLagGjabgelGkeihbiBnapnSDd
aojFBkahloaKhiibkhDApebpCdibmhdCnakjcoGkmmnajCnakjkcGoangEBkegmh
bBcijfiiGnaincdCmaepooKiifijaGoahlY1migahjBPcegdBfibjljGXmcECMnm
jeGnihohgCjenlahClefcadBpipkccBmamjHCpmTemCgieoljGjaengnBkibcgkC
diFlcDminponDfilhfcCQdmMBmmgdPCpmioddBmaddfcBSMffKdaTbeDjeghfhBn
ifiHBoadkhgCXnnalBkmgiXBMeiajGMaoieYhmmcbhBuamadA5seeejfcehaeA2a
mA2epfdedOAJhjIanbbA1epfdedNA3aobcA1epfdedddA3aobeA1epfdeddeAHOd
iaobiA1edRgngcOA2ajbbA1eoRgjhdINA1aobcA1egenepddA3aobbA1fienegOA
JhjIUhbA1fdFOA4ajbbA1fgedegdeA3acbcA1egenepOA3aobeA1egenepNAHNOa
obiA1fcgjgoghOA2ajhbA1egenepdeA3aobcA1eegjhdWOA2UbbA1edRgngcNA2U
biA1fgedegOA3TbbA1fdgiJQINA1UbcA1engjhiOA3UWA1engjhiNAHNdeUhiA1f
dgiJQIOAIajbbA1engjhideA3UVA1engjhiddA3UhbA1fcgjgoghNA2UhiA1fged
egNA3TbbA1fienegNA3UVA1eoRgjhdIOA1aobbA1eegjhdWNAhjIUbcA1egRgmXO
A2UbeA1egRgmXNA2UbiA2HNdiA19fdFNAVHNdhajbbA26JhjIVHdddaA28HddOA1
9fgedegddAJhjIacbbA29xA7emJhjIA231uaexA2wA11phfdZDvTfgABpoZLBsA1
03jbpccdDkkaccmDbgnlFDahodegDnejdWDpkZLBA99damcilKkakckgKgkikjkD
lkcponDccoheiBckBekBsA103INbjDippccdDflcibeBpbccdmBcbdleiBihmdJB
A103nmedphKgkikjkDhnokjpDLCnpDfdckbfBYfocpBA99djicbgKdeedmmKekad
nhKkcidomDpcHdlBelkhfdBsA99lcaccmKmjodhbDicokjpDvamfkacBccipehBZ
1LBA109maddvs2A99bdacTKngmclgKbmgcagBnclmddBpohoB1KpdeoBiebhJBA9
9mgodpbKhhgdfmDmcidgmDbjlkihDkmfkknDplcclmDneliOBA103pdccdmDifmd
obDegcebcBplncDBcbdleiBfakpfhBA103jahdXDjjkckgDapgaafBmobcdeBRld
fjBsA99gaocjlKjoadnhKBklffDimekkfDmcnlonDbnihedBkjhhggBA99omT1Ko
badfhKnoNmeKdjbcajDimhdXDnbddRDsA99leackmKoebcdeDglldfjDchggiiDl
baccmBcbdleiBsA99nnedhhKckmcilDfmicjgDmblglaDcioheiBhiapfnBmjdhh
bBA99qpoZLCpoZLCA3s2A99Z1LCqpiZLBqpoZLBZ1LCpoZLBA95Z1LBpnZLBqcno
lmkGpoZLBqhiddhkBpmZLCA99qmoggddCpflghoBpnZLBgmhkfdCFhgPBcoiochC
A99qpiZLBcnolmkGspdkgdhCZ1LCpmZLBA99mbojenCagfjeiBccalfjCpoZLCHa
lfjBhkndblCpmZLBA99eoRhkCkeacbcConlghoBA3fhgiXCqpoZLCA99q2A3poZL
BpmZLBsA99aphnICpdkgdhBfelkRDpekgdhCambjifDajfjeiCaicpFBA95Cjaif
YdeYgjBoohmOBQigkelldgYgjCpnLagGefbgNBjlnoWBA99bilcPCfoomfpCbbej
TCfimiFBpmZLCFhgPBfmhjVDA99qpaboehYfmOfcBbhlcPBamfjeiBcmcenoDnem
fXCA95ggcbalCnpbieeCkkkaemBnejlnoDcjbglcYpmZLBeoRhkBfniiZDA92wbg
NYnbhhEBoe1fpCjlnoWDnijlnoGmhojenBekRhkCpmZLCA99acA1CegLEBpbhbam
ClcjaifGnmpecgCFhgPBpmZLBA99bclcjaDllSDCdjpcbeBkedhKChbhkfdBmacj
jbGhkndblBA1119r127q64sqmapfgiBbfkoahBgdmcpfdmsq25sqmapfgiBbfkoa
hBgdmcpfdmsq24A1023r127q127aiA2uPA6wfiemdmceL3gaeidabiL3uAxA2wA8
191uxA7fkNHfhJhgIWJgcgmIHefhiQRVWAXA2mmTA1acA2uaexA2wA7vsA119vsA
119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115q
A3sA115qA3sA115qA3sA4207aeA2uPA6wfiemdmceL3gaeidabiL3uAxA2wA8191
uxA7fkNHfhJhgIWJgcgmIHefhiQRVWAhbhdEdhWhgegefdfegNefuaexA2wA7vsA
119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3
sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3
sA115qA3sA115qA3sA115qA3sA4207aeA2uPA6wfiemdmceL3gaeidabiL3uAxA2
wA8191uxA7fkNHfhJhgIWJgcgmIHefhiQRVWA4QbpaldhA3uaexA2wA7vsA119vs
A119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119
vsA119vsA119vsA119vsA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115
qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115qA3sA115
qA3sA115qA3sA115qA3sA4207aeA2uPA6wfiemdmceL3gaeidabiL3uAxA2wA819
1uxA7fkNHfhJhgIWJgcgmIHefhiQRVWATA2naDolbkA3uPA6wfcfbefAL4hoMBL3
uPA6wfcfbefAL4hoMBL3uPA6wfcfbefAL4hoMBL3uPA6wfcfbefAL4hoMBL3uPA6
wfcfbefAL4hoMBL3uPA6wfcfbefAL4hoMBL3uamadA5seeejfcehadA2agA2effb
OAemJhjIajbbA1enRXegfiNA1UbcA1fgedegdgA3acbbA1eegjhdWddANAUbeA1e
dRgnQOA2aibbA1fcgjgoghddA2UhbA1fdgiJQIdeA1UbeA1eegjhdWdeA2UbiA1e
nRXegfiOANaibbA1engjhidgA3UVA1engjhidfAJhjIUhbA1eohffcIhgOA1UbbP
AfcIhgOA3ajbbPAfdgiJQIddA1UbcA1edRgnQNA2UbeA13eeIgmJhjNA1aibbA1e
ffbNA4UbcA1fgedegdfA3acbeA2JhjIVHdiA4eeIgmJhjOA1aibbA1fdFddA4Ubc
A1fienegddA3UVA17emJhjIA28JhjIVHO1A28HONA23emJhjIA28JhjIVHOdeA28
HOdfA23emJhjIA28JhjIVHOdhA28HOdiA23emJhjIA28JhjIVHNdaA28HNOA23em
JhjIA28JhjIVHNddA28HNdeA19uxA7fhJhgIhdA26uxA7edRgngcA27uxA7eggjg
mWIVA25uxA7efgohgIgmRQIA23uATA9fiHKHfhJhgIhdHOUfjHKHfhJhgIhdHNA2
32uATA9fiHKHephdgdHegfiUfjHKHedRgngcA236uATA9fiHKHedhfWRgg1HOUfj
HKHedhfWRgg1HNA230uATA9fiHKHEW1JgdglUfjHKHfcIgmIJhdIA233uxA7gngd
HeiRVgoJghVJQgigjgdOfifjA7SacA3uxA7XIggJyA15EVQenRXA1uxA7XIggJyA
15EVQenXNA1uxA7XIggJyA15efgohgOA3uxA7XIggJyA15efgohgNA3uxA7XIggJ
yA15efgohgddA3uxA7XIggJyA15efgohgdeA3uxA7XIggJyA15enfdefehOA2uxA
8IggJyA23uxA8IggJyA23uxA8IggJyA23uxA8IggJyA23uxA7XIggJyA15enfdef
ehNA2uATA8FA255uATA8FA255=846379
  