/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Vibrato \r\nAT = Vibrato'

Categories:
'Keys:Plucks, Keys:Synth, Keys:Vocal'

Features:
'Poly'

Character:
'Bright, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-61.25
Y_1=76.25
X_2=-87.50
Y_2=-8.75
X_3=52.50
Y_3=-96.25
X_4=-100.00
Y_4=-75.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-200.00
MT32=OSC2:SFX1
ML32=200.00
MR32=0.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=-200.00
MR41=0.00
MT42=OSC2:SFX2
ML42=0.00
MR42=-70.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF1:Cut
ML51=30.00
MR51=-5.62
MT52=VCF1:Res
ML52=0.00
MR52=2.50
MT53=VCF1:Drv
ML53=0.00
MR53=11.25
MT54=VCF1:FM1
ML54=0.00
MR54=15.00
MT55=VCF1:FM2
ML55=0.00
MR55=-33.75
MT56=VCF1:KeyScl
ML56=1.25
MR56=-6.25
MT57=VCA1:Vol1
ML57=-10.00
MR57=0.00
MT58=none:assigned
ML58=48.00
MR58=-48.00
MT61=OSC2:Dtun
ML61=23.75
MR61=0.00
MT62=OSC1:Dtun
ML62=0.00
MR62=31.25
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=32.00
MR64=-32.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=36.00
MR66=-36.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Atk
ML71=33.75
MR71=-26.25
MT72=ENV3:Atk
ML72=45.00
MR72=0.00
MT73=ENV1:Atk
ML73=31.25
MR73=-32.50
MT74=MSEG3:Atk
ML74=2.40
MR74=-3.40
MT75=ENV2:Dec
ML75=36.25
MR75=0.00
MT76=none:assigned
ML76=-8.00
MR76=0.00
MT77=none:assigned
ML77=36.00
MR77=-36.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=0.00
MR81=-67.50
MT82=ENV2:Rel
ML82=0.00
MR82=-57.50
MT83=ENV3:Rel
ML83=0.00
MR83=-33.75
MT84=OSC2:Phse
ML84=-30.00
MR84=0.00
MT85=OSC1:PhsMDpt
ML85=6.25
MR85=0.00
MT86=OSC2:TMDpt
ML86=-3.60
MR86=0.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:Tune
MMS1=2
MMD1=2.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:VtoD
MMS2=11
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:VtoD
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=44.50
Dec=69.00
Sus=68.00
SusT=0.00
Sus2=0.00
Rel=38.00
Vel=52.00
V2I=0.00
V2A=-54.00
V2D=14.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=20.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=45.00
Sus=81.50
SusT=0.00
Sus2=0.00
Rel=76.50
Vel=62.00
V2I=0.00
V2A=-32.00
V2D=-46.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=-20.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.50
Sus=63.50
SusT=-4.00
Sus2=0.00
Rel=59.50
Vel=86.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=62.00
Dec=79.00
Sus=74.50
SusT=0.00
Sus2=0.00
Rel=67.00
Vel=76.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=68.00
PhsMSrc=22
PhsMDpt=-4.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-10.00
KVsc=23
Vol=44.00
VolSc=18
VolDt=38.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=82.00
PwmOn=0
WaTb=24
RePhs=0
Norm=9.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=3.00
Phse=63.00
PhsMSrc=0
PhsMDpt=24.00
WNum=8.00
WPSrc=10
WPDpt=8.20
VtoD=0.00
Curve=26
Prec=4.30
FX1Tp=2
SFX1=-100.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=5
SFX2=-30.00
FX2Sc=23
FX2Dt=0.00
Poly=3
Dtun=-16.00
KVsc=27
Vol=68.00
VolSc=1
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=-30.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.50
PwmOn=1
WaTb=28
RePhs=0
Norm=11.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=9
Cut=10.00
Res=0.00
Drv=19.00
Gain=0.00
FM1=76.00
FS1=15
FM2=-48.00
FS2=20
KeyScl=40.50
#cm=VCF2
Typ=2
Cut=35.00
Res=12.50
Drv=44.00
Gain=0.00
FM1=56.00
FS1=16
FM2=52.00
FS2=18
KeyScl=9.00
#cm=VCF3
Typ=0
Cut=28.00
Res=22.00
Drv=39.50
Gain=0.00
FM1=74.00
FS1=18
FM2=62.00
FS2=15
KeyScl=11.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-34.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-36.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=30.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=71.50
Sped=61.50
PhOff=54.00
Dpth=64.00
FeeB=0.00
Mix=61.00
LCut=61.00
HCut=89.50
Quad=63.00
Qphs=27.50
Leq=3.80
Heq=1.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=51.50
Sped=60.50
PhOff=63.00
Dpth=67.00
FeeB=0.00
Mix=58.00
LCut=53.50
HCut=96.00
Quad=58.00
Qphs=23.00
Leq=4.80
Heq=4.20
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=29.50
FB=20.50
CB=26.00
LP=87.50
HP=17.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=34.50
FB=0.00
CB=0.00
LP=51.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=7
Sync3=7
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=74.00
FB=30.00
Damp=24.00
Size=76.50
Spd=9.00
Dpt=16.00
DFB=59.00
DSize=89.00
EMix=82.00
DMod=30.50
DSpd=18.50
Pre=26.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-14.00
Att=15.00
Rel=27.00
Input=0.00
Output=-16.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=45.50
res2=25.00
gain2=2.50
fc3=61.00
res3=25.00
gain3=4.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=0.00
fc2=43.50
res2=25.00
gain2=2.50
fc3=63.50
res3=25.00
gain3=4.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=42.00
Ret2=0.00
Mast=40.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:popphpdp:popphplp:aa:dp:lp:do:eb:lo:ec:ca:dn:hp:gf:gb:p
p:ea:ha:gm:he:dc:ak:db:ab:ge:ia:en:hc:eg!uAUA9fmffhdKYfmemKghLgd
hjfmfdgpPgjQgpgofmfifjHfgLYgjLgoQhdA223uNA10faPhfgdglHEV1HfaLVHf
ifjcogiROA43uAUA9XgjgdgiLKPHedLhgLP1gpA240uWA138uAUA265uWA6sA127
uWA6sA127uNA10VKggLhfPQHhdgdLPKA22swA1N1A1WNA1kaNA1maNA1oaNuAacA
5sA3swA1N1A1WNA1kaNA1maNA1oaNA2EA1baEA1HEA1daEA1NEA1faEA1gaEA1OE
A1WEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaE
A1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ceGA1
ciGA1cmGA1daGA1deGA1diGA1dmGA1NGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1
fmGA1gaGA1VGA1giGA1PGA1OGA1QGA1hiGA1hmGA1WGA1icGA1ieGA1igGA1iiGA
1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcG
A1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lm
GA1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ng
GA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1p
aGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGudaacA5sA3UA2UA2UA2UaeA17sc
jfmiplnBSfhCwA7tA1baEA7twA7ts1A3tA2EA7tA1oaNA7tA1baEA7tA1HEA7tA1
NEA7tA1oaNA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1OEA7tA1WEA7tA1iiEA7
tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7
tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3UA
2UA2UA2UaeA17siomchflnpkcifmCA1maNhkjoohDA3tA1baEA7twA7ts1A3tA2E
A7tA1oaNA7tA1baEA7tA1HEA7tA1NEA7tA1oaNA7tA2EA7tA1daEA7tA1faEA7tA
1gaEA7tA1OEA7tA1WEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1l
aEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1p
aEA7tA1piEA7tA15udaacA5sA3UA2UA2UA2UaeA21onfbdiFomfbhiCA1maNsA3t
A1baEA7twA7ts1A3tA2EA7tA1oaNA7tA1baEA7tA1HEA7tA1NEA7tA1oaNA7tA2E
A7tA1daEA7tA1faEA7tA1gaEA7tA1OEA7tA1WEA7tA1iiEA7tA1jaEA7tA1jiEA7
tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7
tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3acA6acA2UaeA31oaNs
A9WEA7tkmkkckNlhgnblBA3tA3sA3tA2EA7tA1oaNA7tA1baEA7tA1HEA7tA1NEA
7tA1oaNA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1OEA7tA1WEA7tA1iiEA7tA1
jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1
naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uWA6sA127uWA6sA
127uWA6sA127uWA6sA127uAacA5sbjbhPBkibpemBnlkhhhFhdjlmjFPeijoDlnf
lcgFmilfibDlfdfNCkdIgiClkjefeIhjmkaoFeicnaiBpgpjhgIYgnohDjkhibhC
dakfefCekjejflngdgnSCjkjjfjBjkjjfjBjlUipFmbpgcoBopikpjDibbcfkCTl
icpBmlnehiCZalacBkajkbfBpmRhdFgplneiFgg1cgCvmnmmPBbcPillmdd1bdBi
lhoelCsbhkcmnFnebhRCfgadoclnknnogpClekfcdCocolpoDcjXVDjnlhfdBAgd
aeBclipgpCnlelpoDojajpnDIFciCcmfbRCbejbamDeiimnnFoflhlgIYadagCdh
FagCbnZklDCmgilDlgfmYCldojdjBphokhmBkhlfjiIpjehjkDWjecdCcoKdlCei
pnhnIhhcdjpFnnbgkglnbjgjhoCA1gaBXkdailmkkcgmbFnngomfDifbonglmlgm
ndiDiolgehCghhmgaCnjldbbDjiO1FodadUBieVcmFahphiiDeddgofFhfipjfFj
bhdogDldkfalIFoiIBrSOooDdgmkSChjjpcjClhgnkgDmnmm1FbkmcbfBohelpcI
ie1MDoacbaiCmoanTCdihnihDocRjpIdd2BA2CbpOpkIidnmchCmnmmcmBpcdjko
IancgbbFohmiABogpiicFjlbmblFfccphkCgg2Bjkoclm1golnaiCaekiTFdd2DH
nhmfFfhDejBgknifcB1ikjmFQonfaCpkfipfFkkcphnBrnglhdaDdfTjilnoamda
iBlnehibDuAacA5sAaobglmoiemniFkiamibDkaideiFWkleoDfmmpepCjengYCA
imdfdmHeidmFhigpplDpacnQFHbdadDpalhgcCkmjiXCHhdMlnHmkbdCgagldeFj
elhcpCjiYkhFpimoccBWnenpDpmfngkCmmomfjBODahCfiTdeBbmbfekBmambbhl
nlakgieFoamamcDdaBUFpiofoiDWOkmFpagpjaFemVbmBjeilcbBcildNCHjjddB
jmjohnCfiljnlDoaidolDmijnchCiegjciCbanhcmDpadamnFNTbjDomdkdeCeif
oomFkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfMDiijfopDpeijdfClaYZCk
akbgkFcePbeClicjkpFgipgefBlaomhlBdakmfnFiijpjeFAjognDOgnnaFmaOPI
cmlabnCgijfcpCmaNlkDeineieDbeljJClaknbmBiifiPChigkFDaedgafBOglom
FOogbgCgacjojlnoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCWiineFh
mokflCleafTCbahlbaBniiodaBVldbeCVjnhkBnijnbjCpaobcmBlepdfbBmaihh
hIAefaoDiiIfcBmmhdbnBomlkdkCfimcehBgacffpCHchndIlagickDOelffBlik
pbmBaegcBCeeMDBaipffdBAoiFdlNijfjIfmeoQBNgaopDoiimepBfichieDQbfb
bBjaljigFAcipgFiiWmpDnaEadFkafbocDnaiflmFeiifkgFkefabeBoihnbgBna
mjbaCQicgaBeehgXCAZlgDuAacA5soacfepCjmbhclCkmkjbdBpapmcgBmieecjC
ieokfoChiSpaFhiifhkClaYboCcijilaDlidlnhDgajoPCgioaffBneamajCpehi
daBlijaeiBAjajilmpabihgFamelcgBNEbdDjimiUBNncailnAajVdmjiFffClak
fgnBbinioeFmeacdiCAdgbmFlihndfCoihdnkFnejedfBdaklojDkafggpCcedje
hBbemecnClanadjBhipiIBiijhmgFpiajnaFjalkmpDmanfdgFkiodlcDmiohifF
NflijFkibdbaBomggafBmmjkcmChiphhhBNadejCaicjkfDemCaiBoaadmfFfaga
okFdikhkbDmanjcklnkajeejDbanndhCemifadCpiikjgDApbdkDiikgcoBmacmb
eIbehkABkagkcpFAoibodmbmlehiCcmmpVBjacbbnCligadhBpmjmVBmallfllno
aJcfFnajgffBjephdaBkebefhCNdgphDoilnccBkickldFbiflpgFdikoUBAgkko
DlmnahmCimnmajBnaplgoBNepjklnjaaofmFkenfB1naibjgDdaghhbBnaKfiDhi
inkgDAmeonFOcmmfFimgpamBkiAlaDbicnhoBWjdglDeifnkeDciojphFkaphngF
paapMDAeegcllaiXlcDoaQdiFNoibeDkmpkPCViegiCAGbjlnnipaanCfaagfpFe
mbpedCaimdddCWaiomDbaAfkDmmjgfbBjabhajBkineVCbmpladBoeIehBmakknh
lnHnllmFnadigcDaijgkhFAeilglmpiofgaClejncdCcillpeDgaaldlDuAacA5s
HodIBjafncgDfignnpDHdaohFHmpfiFhmmefpBmeepemBpacemnFlaobNComlmae
CnmccbcBkajeefBgadkckFkiclWFoiclicDNkcpklnAoeohIdmehamCpeopHCkap
gmjDWjjdhInmijZBeijklmDgijmfaBmahkafDNcpclImefnhdCWefgnBliimbjCa
mbndiBnefbgiBWpgXlnWhgdfFcelieoBomNcfBfaieghChicjciBdmilfcBHAjmI
HcbdeDjacdKBkikbopDbmpbgaBWjfckDfaajjgDcibepiFjielnbFhifkafBWnlk
dDieclhjBdabbPDHnckgDfacopdFmiSneFVMUBfaHjbDpallglBnaoganDpacjfh
DmadafjCiifpOBgidmmpFomoaceCWhkfllngandfjCbmKelClabaagDWdemhlnli
cjadBpakpghDeeEapBAjpjklmAoinddlPfbfjCfmeiVBmaadMFbiobeiCkifmplF
QbpgkBdihjPBAeiekFpamggdFimEbhBkabnieDbighejBOXdfDjaokcoDbiemJCd
aNhgBbiMpkFeekmfgCAghbdCmiYamBimnoZBlakkHFkaJhkFoakfajBjangTDniO
nhDnagiACaiMbbCpajcVDoagdpjlnjaplmjDmaddhbFfabbfmDVMdkCHgjaoCkag
agcDfackapFlefnbkBoafpdmDWmkliDpiTklFgiaiocFjaSaoBlajimpDbmbkfkB
mimfnbDkifnbgBNpcbgFWfjodlmpmbbdgBWhbjdDaipdhjBjiicijDjeGcmBfafe
kdFuamadA5seeejfcehaeA2amA2epfdedTALhjKanbbA1epfdedRA3anbcA1epfd
edddA3aobeA1epfdeddeAHTdiaobiA1fgedZTA3UbbA1fgedZdeA3acbcA1ZXepd
dA3aobbA1eogpgjhdKRA1aobcA1eogpgjhdKTA1aobbA1ZXepdeA3aobcA1ZXepT
A3aobeA1ZXepRAHRTaobiA1fgedZRA4bbA1fgedZddALhjKAbcA1edgpgngcTA2S
beA1edgpgngcRA2SbiA1fdgiLOKTAKSbbA1fdgiLOKRA1SbcA1XgjhiTA3SQA1Xg
jhiRAHRdeShiA1fdGRAYHRdhSbbA1fdGTA4SbcA1fcgjgoghTA2SQA1fcgjgoghR
A2ShiA1fiXZTALhjKShbA1XgjhideA3SYA1XgjhiddA3ShbA1fiXZRA3SYA1eegj
hdQTA2SbbA1eegjhdQRA2SbcA1ZgpPVTA2SbeA1ZgpPVRA2SbiA5emLhjKA28Lhj
KYHdddaA28HddTA23emLhjKA31xA243uaexA2wA7fficbgIklidomDpeplpnDUfg
ABbkaoahBocophhBphMJBsA95pmfdJDfcckjfDfonkjhDpcmolmDannlmcDhllln
nDjhmdobDsA95SgcigIehklnfDvAfkacBfahobeBkhndgjBkmJgkByA95papdhjD
ckgkikDepncjdDflncjdDigookbDjlpckdDnmbcleDsA95npmcdgIfmadfhIdmcc
jbIhfnkjhDgkdgjlDlgidPBlecpgnBsA95chbcijDckgkikDkchdoeDnhgkdfBnp
bidhBadnhNBnjedhhBsA95bjedemIkoidPIZkdnbInipdpjIdmccbbDjipgcfBkm
nhglBM1JBA101WTA1NddvpnMJBpnMJBs1A95hgjcboDddbkinDNboapBehcebcBp
ihkIBhgapfnBkjJgkBnbBhfBA92vccbbDfficbgDjdblodDmcohpdDhkdkbnBajc
pGBdleheoBnjjhhgBA91fmadfhdmdkicbgIgpGcbIimkckgIpgajafDghicbgDpo
YdjDemadfhDsA91ofYdjBddBekBfoflfiBWbhLBjbhfKBkpclglBmkdhhbBndolh
fBomelhlBA91DackmdmimblodDcpbgalBkipocjBpnneB1cijdejBQgdfmBjohlg
iBsA91poLigIbicdlmIhdgdfmDekkdnbDoopdpjDgankbhBpnneB1jnhlgiBmldh
hbBA91phmbalIjjicjgIbicdlmIdmpdeoDlilglaDanfkacBmelgdaBikmhgdBkj
chgjBA91pmaccmIgoGkbIjeackmIfamcalDPocblDkjbdfpDlnkk1DagnpmeDkdh
doeDA91rndjlfoCcbalfjCzylmojXBgohkfdBpnMJBsA91rjeehieIrSlmLBkfdh
ICpijlbpBjmnlljFpkMJBsA91rM1JCpmMJBA3pnMJCphMJBsrpmMJCA91rM1JCkm
clolFgcflniFphMJBzsngnppmDsA91rM1JCpmMJBzBncjdlnpnMJBrspmMJCA91r
ccalfjBkmclolFpmMJBphMJBzagkoUBypmMJCA91rseoklmiFroiXgpBYojmlFpi
MJBgabonaFsA91rpnMJCz1A3ys2A91YhkfdCgojihkCZSoaFeoclfmBgohkndFdk
lcfbBdaapgiCdanphiBjknoQCA91roifdfiBbgnadhCkehlflCidcmVBfaAicDmc
jhepBnjhjepCjlnoQBA87yrfkmiGBnoooIClkknMDKcbalCfkieceBrsopclgaCA
87saffjeiCpfkgdhBomEjnFckcindDngjlnoFpiboplDFojXCkidhIBrA87ylbne
cdCrccalfjCglWdmBkfdhICphMJBbaahekBOnnomFzA87sajjnggCyaifjeiBbfa
momIjnnoQCkaedipDkfdhICQfieeCfemiGBA87M1JCnefhNBbefjmiFyogjlnoln
1ojXBlfodfhFfbgjbbCrofbflcdmA87rgdcbalCncjlfoCOhkfdBmfeiJBM1JCai
fjeiBaplcbaBlmojXCimnkKBA1111q127r127A1023q127r127SA2ubaA6wfiemd
mceJ3gaeidabiJ3uAxA2wA8191uxA7fkRHfhLhgKQLgcPKHefhiOgpYQAVA2mmUA
1acA2uaexA2wA10RpffdMDaiacUBs2A103YicjgIhidkbnDhnjcboDGepfcBfcMf
eBmfodhbBA103GccjbIkkackmIadkipoDac1UBmlipYBpnMJBA103laaccmdmcia
dnhdmpbkdhmIcflkihDchbcijDsA103llddgpDpmckmaDmgamTBpbccdmBhjllfn
ByA103ZncjdIpacclmIilpccdDkjfccjDfmnkbhBhbapfnBA99pmncDBdfopemBe
fpdeoBffpnfdBkmclglBkknhglBpnfdJBA106wRvys1A103nbedhhIpeUibIigmk
apDdebkanBhdahfjBlbnlgnBA99aeacUInbedhhINlcadDigmkapDHgcigDflnkj
hDsA101iiddncmcdgDalnhNBieLflBmjilOBmadhhbBsA99feacUIjhmdLIbgmci
lIbchmgiDpjfdMDZccbbBQlhflBA99feacUIjhmdLIbgmcilIomkokmDMffABZcc
bbBpfcgDBA103mlclolDSnlGBeiEelBiemdLBlcidPBneolhfBA99malekpRooic
mbdmodedemIjnkfhmIHedmmImmidomIhomdLBA103kgidPImahdljIjopgcfBdgk
dfbBkechgjBljcpgnBA99rpnMJCM1JCpgMJBpnMJBysA99rnbjlfoBpnMJBrkhdh
ICspgMJBA99rpaMJBjnmdaiCM1JCpkMJBypnMJCA99rskanopeFpnMJClgjihmCy
pmMJCA99pnMJBohgodhBspekgdhCmeilpaDzjaifcmCA95yrdglngjBkbogglCoa
pecgCshkndblBkhbmfbCA95pnMJBamfjeiCpmMJBifbbhiCspgMJBcddeRFpmMJC
A99rzpnMJCA3sysA99rlmaedkBhindblCamfjeiBKffgpCmaGbgBplMJCA95ycca
lfjClmaedkBmfojXCamfjeiBmiGbgCeogphkBzA95ffbglclmXgphkCpfbkPBnlj
lfoCnejlfoBgnhkfdCszA95ynmpecgCkfdhIBdflngjCckVcbCjaifcmCpgkgdhB
pbXgpCA95ynmpecgCkfdhIBdflngjCamfjeiBA2CpgkgdhBkodhICA95yplMJCpn
MJBgnhkfdCkmdhlnDTbglclmokXgpBimcmVCA95yziecmVBpbkgdhCcoVcbBghbg
lcdmocpecgBogpecgCA95yM1JCajfjeiCokXgpBpgkgdhBnkjlfoCgccbalCYhkf
dBA1119q33r1qnhkdOBqkeOhnBq25r1qnhkdOBqkeOhnBq24nhkdOBqrqkeOhnBq
rq23A3nhkdOBqr1keOhnBqrq23A3nhkdOBqr1keOhnBqsq23A3qrnhkdOBrkeOhn
Bqsq23A3qr1nhkdOBskeOhnBq24A1023q127A3q2rq1rq23A3q2rq1rq23A3q2rq
1rq23A3q1rqrq25aiA2ubaA6wfiemdmceJ3gaeidabiJ3uAxA2wA8191uxA7fkRH
fhLhgKQLgcPKHefhiOgpYQAhbhdEdhQhgZefdfZRefuaexA2wA7vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
9vsA119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA
115rA3sA115rA3sA4207aeA2ubaA6wfiemdmceJ3gaeidabiJ3uAxA2wA8191uxA
7fkRHfhLhgKQLgcPKHefhiOgpYQA4ObpaldhA3uaexA2wA7vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA
119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115r
A3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115r
A3sA115rA3sA4207aeA2ubaA6wfiemdmceJ3gaeidabiJ3uAxA2wA8191uxA7fkR
HfhLhgKQLgcPKHefhiOgpYQAUA2naDolbkA3ubaA6wfcfbefAJ4hoNBJ3ubaA6wf
cfbefAJ4hoNBJ3ubaA6wfcfbefAJ4hoNBJ3ubaA6wfcfbefAJ4hoNBJ3ubaA6wfc
fbefAJ4hoNBJ3ubaA6wfcfbefAJ4hoNBJ3uamadA5seeejfcehadA2agA2effbTA
emLhjKajbbA1effbRA4ajbcA1fdGddA4SbcA1eegjhdQddARASbeA1edgpgnOTA2
aibbA1XgpVZfiRA1aibcA1fdgiLOKdeA1SbeA1eegjhdQdeA2SbiA1XgpVZfiTAR
aibbA1fcKhgTA3ajbcbaAXgjhidfALhjKShbA1eohffcKhgTA1SbbbaAeeKPLhjR
A1aibbA1XgjhidgA3SYA1edgpgnORA2SbeA13eeKPLhjTA1aibbA1fcgjgoghddA
2ShbA1fgedZdfA3acbeA2LhjKYHdiA4fdgiLOKddA1SbcA1fgedZdgA3acbbA1fi
XZddA3SYA17emLhjKA28LhjKYHT1A28HTRA23emLhjKA28LhjKYHTdeA28HTdfA2
3emLhjKA28LhjKYHTdhA28HTdiA23emLhjKA28LhjKYHRdaA28HRTA23emLhjKA2
8LhjKYHRddA28HRdeA19uxA7fhLhgKhdA26uxA7ephdgdHZfiA25uxA7ZgjPQKYA
25uxA7efgohgKPgpOKA23uAUA9fiHIHfhLhgKhdHTSfjHIHfhLhgKhdHRA232uAU
A9fiHIHephdgdHZfiHTSfjHIHephdgdHZfiHRA230uAUA9fiHIHZgjPQKYSfjHIH
eeKQhfgoKA234uAUA9fiHIHEQ1LgdglSfjHIHfcKPKLhdKA233uxA7gngdHfaPhf
gdglHEV1HfaLVTfifjA3dekeaikaWbbAacajuxA7gngdHfaPhfgdglHEV1HfaLVR
fifjA3UA2fapkhdcdOuxA7VKggLhfPQA16EYOXVRA1uxA7VKggLhfPQA16efgohg
TA3uxA7VKggLhfPQA16efgohgRA3uxA7VKggLhfPQA16efgohgddA3uxA7VKggLh
fPQA16efgohgdeA3uxA7VKggLhfPQA16XfdefehTA2uxA8KggLhfPQA24uxA8Kgg
LhfPQA24uxA8KggLhfPQA24uxA8KggLhfPQA24uxA7VKggLhfPQA16XfdefehRA2
uAUA8GA255uAUA8GA255=1000896
  