/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Vibrato\r\nAT = Sync'

Categories:
'Leads:Synth, Leads:Vocal'

Features:
'Mono, OscSync, Glide'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=67.50
Y_1=-77.50
X_2=76.25
Y_2=-73.75
X_3=78.75
Y_3=-82.50
X_4=-40.00
Y_4=-76.25
MT11=OSC1:WNum
ML11=0.00
MR11=15.00
MT12=OSC1:SncDt
ML12=11.70
MR12=0.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:Phse
ML21=67.50
MR21=0.00
MT22=OSC1:Sync
ML22=0.00
MR22=12.60
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-200.00
MT32=Shape1:HiOut
ML32=-10.80
MR32=0.00
MT33=Shape1:Edge
ML33=35.00
MR33=11.25
MT34=Shape1:Depth
ML34=33.75
MR34=0.00
MT35=Shape1:Input
ML35=5.40
MR35=0.00
MT36=XMF1:XFMD
ML36=0.00
MR36=-57.50
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=-128.00
MR41=0.00
MT42=OSC1:PhsMDpt
ML42=0.00
MR42=-40.00
MT43=none:assigned
ML43=32.00
MR43=-32.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=XMF1:Cut
ML51=28.12
MR51=-11.25
MT52=XMF1:Res
ML52=-17.50
MR52=17.50
MT53=XMF1:KeyScl
ML53=-5.00
MR53=45.00
MT54=XMF1:FOff
ML54=8.40
MR54=22.80
MT55=XMF1:FOMod
ML55=0.00
MR55=-16.80
MT56=XMF1:OLoad
ML56=-13.75
MR56=-6.25
MT57=none:assigned
ML57=0.00
MR57=35.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:FM1
ML61=-41.25
MR61=22.50
MT62=XMF1:FM2
ML62=30.00
MR62=-41.25
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=MSEG1:Atk
ML71=1.90
MR71=-3.50
MT72=ENV2:Atk
ML72=3.75
MR72=18.75
MT73=ENV2:Dec
ML73=0.00
MR73=13.75
MT74=MSEG1:Vel
ML74=10.00
MR74=-37.50
MT75=ENV1:Atk
ML75=0.00
MR75=11.25
MT76=none:assigned
ML76=36.00
MR76=-36.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=45.00
MR81=0.00
MT82=ENV2:Slope
ML82=55.00
MR82=77.50
MT83=ENV2:Rel
ML83=51.25
MR83=0.00
MT84=ENV2:Vel
ML84=0.00
MR84=-92.50
MT85=none:assigned
ML85=8.00
MR85=-8.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=VCF1:Cut
MMS1=11
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Sync
MMS2=11
MMD2=36.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Cut
MMS3=21
MMD3=36.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=1
MMD4=46.00
MMVS4=0
MMVD4=0.00
MMT5=VCF2:Cut
MMS5=1
MMD5=16.00
MMVS5=0
MMVD5=0.00
MMT6=VCF3:Cut
MMS6=1
MMD6=20.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:SFX2
MMS7=13
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX1
MMS8=12
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:PhsMDpt
MMS9=13
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=MSEG1:Atk
MMS10=12
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Dec
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:Sync
MMS12=12
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=20.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=94.00
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=50.00
AMDpB1=-49.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-20.00
AMDpB2=65.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-56.00
AMDpB3=39.00
Agte4=5
Atrp4=12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=74.00
AMDpB4=-69.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=30.00
AMDpB5=-29.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-51.00
AMDpB6=62.00
Agte7=5
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=56.00
AMDpB7=-21.00
Agte8=4
Atrp8=-2
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-46.00
AMDpB8=58.00
Agte9=3
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=26.00
AMDpB9=-38.00
Agte10=5
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-42.00
AMDpB10=47.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=-22.00
AMDpB11=-24.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=60.00
AMDpB12=-61.00
Agte13=5
Atrp13=-12
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=27.00
AMDpB13=-32.00
Agte14=2
Atrp14=0
Avoc14=0
Amul14=1
Amod14=0
AMDpt14=-43.00
AMDpB14=40.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-21.00
AMDpB15=-60.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=29.00
AMDpB16=56.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=79.50
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=30.50
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=10.50
Dec=26.00
Sus=39.50
SusT=2.00
Sus2=0.00
Rel=29.50
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=15.50
Dec=41.00
Sus=59.00
SusT=2.00
Sus2=0.00
Rel=42.00
Vel=50.00
V2I=0.00
V2A=-24.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=77.50
Atk=14.50
Dec=67.00
Sus=50.50
SusT=-4.00
Sus2=0.00
Rel=40.00
Vel=68.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=20.00
Atk=0.90
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=20.00
Atk=1.30
Lpt=0.00
Rel=1.30
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=24.00
Atk=1.60
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=12
Vel=20.00
Atk=0.40
Lpt=0.30
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=2.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=8.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=36.00
PhsMSrc=20
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=73.50
Curve=22
Prec=5.00
FX1Tp=17
SFX1=90.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=12
SFX2=56.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=17
SncDt=-5.00
SncOn=1
PolW=85.50
PwmOn=1
WaTb=24
RePhs=1
Norm=12.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=83.00
Res=73.00
Drv=57.50
Gain=0.00
FM1=-36.00
FS1=16
FM2=104.00
FS2=19
KeyScl=14.00
#cm=VCF2
Typ=11
Cut=24.00
Res=94.50
Drv=7.00
Gain=0.00
FM1=-52.00
FS1=15
FM2=76.00
FS2=18
KeyScl=35.50
#cm=VCF3
Typ=18
Cut=72.00
Res=40.00
Drv=22.00
Gain=0.00
FM1=112.00
FS1=16
FM2=-30.00
FS2=19
KeyScl=5.50
#cm=VCF4
Typ=17
Cut=59.00
Res=73.00
Drv=36.00
Gain=0.00
FM1=42.00
FS1=16
FM2=-54.00
FS2=19
KeyScl=21.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=53.50
DMSrc=0
DMDpt=0.00
Edge=25.00
EMSrc=0
EMDpt=0.00
Input=13.00
Output=-2.40
HiOut=9.00
#cm=Shape2
Type=3
Depth=12.00
DMSrc=0
DMDpt=0.00
Edge=89.50
EMSrc=0
EMDpt=0.00
Input=18.40
Output=3.80
HiOut=-2.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=14
Cut=19.00
Res=30.00
FM1=106.00
FS1=15
FM2=-22.00
FS2=19
KeyScl=9.50
FOff=-16.50
FOMod=-50.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=17
Bias=0.00
OLoad=32.50
Click=0.00
Drv=1
Rout=2
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=54.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=59.50
Sped=58.00
PhOff=40.00
Dpth=56.00
FeeB=0.00
Mix=57.00
LCut=54.50
HCut=93.50
Quad=65.00
Qphs=35.00
Leq=1.20
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=31.00
FB=0.00
CB=0.00
LP=49.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=1
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=15.50
FB=6.00
CB=12.00
LP=89.50
HP=8.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=40.50
FB=10.50
Damp=37.50
Size=55.00
Spd=25.50
Dpt=29.00
DFB=44.50
DSize=54.00
EMix=96.00
DMod=46.00
DSpd=35.00
Pre=20.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-15.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=13.50
res2=25.00
gain2=3.50
fc3=22.00
res3=25.00
gain3=-2.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=66.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:hfgmheaa:aagbhjgf:aa:dp:lp:do:eb:lo:ec:ca:gf:hp:dn:ea:g
b:dc:ha:ak:db:pp:ia:ab:hc:fi:ge:da:fd:ba!uATA9fmffhdIUfmemIghMgd
hjfmYgpgmgjhegpgofmVfjHfgMUgjMgohehdA223uLA10YgoMO1hjHVfjHQcogiN
OA48uATA9engjgdgiMIgmHedMhgMgm1gpA240uSA138uATA265uSA6sA127uSA6s
A127uLA10WIggMhfgmheHhdgdMgmIA22swA1L1A1SLA1kaLA1maLA1oaLuAacA5s
A3swA1L1A1SLA1kaLA1maLA1oaLA2EA1ZEA1HEA1XEA1LEA1faEA1gaEA1OEA1SE
A1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oi
EA1paEA1piEA2GA1aeGA1aiGA1amGA1ZGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1
cmGA1XGA1deGA1diGA1dmGA1LGA1eeGA1eiGA1emGA1faGA1feGA1VGA1fmGA1ga
GA1WGA1giGA1gmGA1OGA1heGA1hiGA1hmGA1SGA1icGA1ieGA1igGA1iiGA1ikGA
1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keG
A1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FG
A1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1ni
GA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1p
cGA1peGA1pgGA1piGA1pkGA1pmGA1poGuXacA5sA3adA2acA2acA2TaeA21cjfmi
plnBPfhCvscjfmiplnBPfhCA1SLlhgnnlDA3tA1HEsA3ts1A3tA2EA7tA1oaLA7t
A1ZEA7tA1HEA7tA1LEA7tA1oaLA7tA2EA7tA1XEA7tA1faEA7tA1gaEA7tA1OEA7
tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7t
A1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7t
A15uXacA5sA3acA2TA2TA2TaeA17siomchflnpkcifmCA1maLhkjoohDA3tmghbH
EmppdhmBA3twA7ts1A3tA2EA7tA1oaLA7tA1ZEA7tA1HEA7tA1LEA7tA1oaLA7tA
2EA7tA1XEA7tA1faEA7tA1gaEA7tA1OEA7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA
7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA
7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uXacA5sA3TA2TA2TA2TaeA17son
fbdiFomfbhiCwA7tA1ZEA7twA7ts1A3tA2EA7tA1oaLA7tA1ZEA7tA1HEA7tA1LE
A7tA1oaLA7tA2EA7tA1XEA7tA1faEA7tA1gaEA7tA1OEA7tA1SEA7tA1iiEA7tA1
jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1
naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uXacA5sA3aeA2ac
A2aeA2TaeA21omfbdiFWipacBA1L1A3mm1emlnbcfcdiDngkcXEsPnhcdlniomcp
fFglfbSEgonllgDiomchflnlhmchfDglfbkiEsA3tA2EA7tA1oaLA7tA1ZEA7tA1
HEA7tA1LEA7tA1oaLA7tA2EA7tA1XEA7tA1faEA7tA1gaEA7tA1OEA7tA1SEA7tA
1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA
1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uSA6sA
127uSA6sA127uSA6sA127uSA6sA127uAacA5sbjbhgmBkibpemBnlkhhhFhdjlmj
FgmeijoDlnflcgFmilfibDlfdfLCkdKgiClkjefeKhjmkaoFeicnaiBpgpjhgKUg
nohDjkhibhCXkfefCekjejflngdgnPCjkjjfjBjkjjfjBjlTipFmbpgcoBopikpj
DibbcfkCQlicpBmlnehiCegalacBkajkbfBpmNhdFgplneiFgg1cgCvmnmmgmBbc
gmillmdd1bdBilhoelCsbhkcmnFnebhNCfgadoclnknnogpClekfcdCocolpoDcj
enWDjnlhYBAgdaeBclipgpCnlelpoDojajpnDKFciCcmfbNCbejbamDeiimnnFof
lhlgKUadagCdhFagCbnegklDCmgilDlgfmUCldojdjBphokhmBkhlfjiKpjehjkD
SjecdCcoIdlCeipnhnKhhcdjpFnnbgkglnbjgjhoCA1gaBenkdailmkkcgmbFnng
omfDifbonglmlgmndiDiolgehCghhmgaCnjldbbDjiO1FodadTBieWcmFahphiiD
eddgofFhfipjfFjbhdogDldkfalKFoiKBrPOooDdgmkPChjjpcjClhgnkgDmnmm1
FbkmcbfBohelpcKie1RDoacbaiCmoanQCdihnihDocNjpKdd2BA2CbpOpkKidnmc
hCmnmmcmBpcdjkoKancgbbFohmiABogpiicFjlbmblFfccphkCgg2Bjkoclm1gol
naiCaekiQFdd2DHnhmfFfhDejBgknifcB1ikjmFheonfaCpkVpfFkkcphnBrnglh
XDdfQjilnoamdaiBlnehibDuAacA5sAaobglmoiemniFkiamibDkaideiFSkleoD
fmmpepCjengUCAimdfdmHeidmFhigpplDpacnheFHbdadDpalhgcCkmjienCHhdR
lnHmkbdCgagldeFjelhcpCjiUkhFpimoccBSnenpDpmfngkCmmomfjBODahCVQde
BbmbfekBmambbhlnlakgieFoamamcDXBTFpiofoiDSOkmFpagpjaFemWbmBjeilc
bBcildLCHjjddBjmjohnCVljnlDoaidolDmijnchCiegjciCZnhcmDpaXmnFLQbj
DomdkdeCeifoomFkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfRDiijfopDpe
ijdfClaUegCkakbgkFcegmbeClicjkpFgipgefBlaomhlBXkmfnFiijpjeFAjogn
DOgnnaFmaOgmKcmlabnCgijfcpCmaLlkDeineieDbeljJClaknbmBiiVgmChigkF
DaedgafBOglomFOogbgCgacjojlnoenaekCkanablCfaifnpDninpjpDmmfhdfCi
iadfoCSiineFhmokflCleafQCZhlZBniioXBWldbeCWjnhkBnijnbjCpaobcmBle
pdfbBmaihhhKAefaoDiiKfcBmmhdbnBomlkdkCVmcehBgacffpCHchndKlagickD
OelffBlikpbmBaegcBCeeRDBaipfYBAoiFdlLijfjKfmeoheBLgaopDoiimepBVc
hieDhebfbbBjaljigFAcipgFiiSmpDnaEadFkafbocDnaiflmFeiifkgFkefabeB
oihnbgBnamjZCheicgaBeehgenCAeglgDuAacA5sfafbchBjiclgnBoaFinKeifo
kbDjikfbdCfaJfnCbieokbFmeflglCAmjmkFeianhhBamclgmBlaOhiFnakcjpFS
bbgmDlicdmlFgafhldKfapobcCiinebpCpakeBDpabhcpFeipobiBLdgMDkijnoe
DmidjpkFLnjkdFfagnohDgabpipKdemmeoBpaSmiDmaepbiBoaldmilnnaigepFZ
CepBnipcchBWBICWEckBcifgfeBSkpogKnajoJDhmkmhhBLafPBhiaoehCmmfhag
BbeejgkBLenlilnSmfghFoenidjBVdmjeDOopUBoamofjDpiodkiDhipjnnFpagn
ldFkaedkiDfaNacDfmicahBAaiefdmnacblcDkilaoeFbicnmgFdimhaiBAgajoD
eebegkBXaoagDLldfgDoijoflCfmlbgpBlibgobFbiDdgCSkoojlnimjjglCeeUb
lCAiojoDjacjjnDheklffCfekhHBbikohfBSbpanDjamobnDjeofhjCnakkhoCHj
eblFiiPojFHgmkdKdipeTCpalkTCkibelcDdinfkaDHkdflCcilkbcBjeemgiCgi
JokDpaklocDmaAdiCpmmcekCnamihlFOgpbiCfaodlgFbmdiGBoefmhgBganbglF
HbfjpFnacmMDaieimkFApgjoKpijcbkClefackCciajmbDAhlpndmHooedBmipil
eDkmhnenBSihoiKOhoioDieagdiCdmlbfmCpagcmnFlabofcComopccCnmlbcgBk
aofaiBXhhomFnemibmCXimddFeiglccCAicIFdmmchhCpejafhCuAacA5sSfnofl
ngiYanCjaceafFnmmlbkCXhfopFlaajeiBpeghgcBiifnnjFSejcdCAmjnedmoig
lpbFgaljpllnjifjfkBgajngkBlicfnfFbeZcdCAVicdliiYacCiicpngFaeCeiB
eiTfhBoaacimFcmjkeeCmiRniFkamjhjCVkickComPTBdehjahBiikeblCmanaMB
hmcheiCjiogmiDHeeodDcihmciCWaicmCjafjclDlagnmdFmanlQDempbcgCaien
mdFLHdmBZdfpbDdehjOCbebodlBkinghoCLnpmlDmiJmkDnepmLCOicgpBeiglaf
CpmZgcBlmnhflCZoiijDnackABnimindFeiTplFLnojcDmaOjhlnlalkcmDimajL
CmimnfaCAoanolmhinjlmFXGbcDgamaphFApeocllkeaphbCfmmgefCALkhdjScg
nmlnoipkmgDiiokjbFAOnflnmianUBimhdfhBlakockFnahnjmFSkdcdDfmfnadC
cicbkkFXmicpBpidlanBiilmonFhmefHCSgmemKoaadmlFAfgkllljmiphnBoaRV
BgahddmFciplliFLelclKZfoodFAFjllnaehegjBmmmkDBOcebdCVfphjBoejacb
CoeQfmBVjbehCmafjKDSljkjlmpmkiccBAehbfDaigoaeBAXfjdkciodkmDfaUpj
FmahbooFmilgnnDkakkkelnoafhibDjaRjcFZfoheFmeodgjBiihbcnBlaindeCo
mpiJCeiUnfFgaohhmCjijkdiCVlmmmDnachahDliopdjBAicNDiinjphDoihhmaF
uamadA5seeejfcehaeA2amA2epYedQzanbbA1epYedNA3aobcA1epYedddA3aobe
A1epYeddeAHQdiaobiA1YgiMOIQAIajbbA1eogpgjhdINA1aobcA1egenepddA3a
obbA1YgiMOINA1PbbA1VenegQzajhbA1eegjhdheQAhjIPbbA1egenepQA3aobeA
1egenepNAHNQaobiA1eegjhdheNAhjIPbcA1egenepdeA3aobcA1edgpgngcQA2P
beA1edgpgngcNA2PbiA1fgedegQA3TbbA1YGQA4PbbA1engjhiQA3PheA1engjhi
NAHNdePhiA1engjhiddA3PhbA1engjhideA3PUA1fcgjgoghQA2PheA1fcgjgogh
NA2PhiA1fgedegNA3TbbA1VenegNA3PUA1eogpgjhdIQA1aobbA1YGNAUHNdhPbi
A1eggpgmWQA2PbeA1eggpgmWNA2PbiA2HNdiA19fgedegddzTbbA25zUHddXA28H
ddQA19fgedegdeA3TbbA29xA243uaexA2wA13OddvpoRJBR1JBs1A97naNQedemK
eiocjlKiiocblDpnffABlgcpgnBniolhfBpnRJBA95nmmclgKoekdpmDvglocblB
hbiobmBehkdfbBhellfnBkehlgiBA99VicjgKjckckgKkfchojDlbnlonDalPafB
cdggaiBnkolhfBA99bmgcagDanlkahDdljlmnDefpdmoDggldfjBgoldfjBsA96w
adfhKIedhhKfgYneKmpPXBknclglBlcnhglBsA99pficEKekccjbDfpcojhD1boa
pBfbcgbdBefkdfbBUgdfmBA97kaNnjmclgDpchklnDkjchojDbglgafBNboapBoo
hgdlBpgncDBA95jiaccmdmCgcQDmfgcQDoopdhjDmbbkliDaocpmcDkahloiDccg
gaiBA95ofedhhKfjckjfDkcpocjBaoQedBY1feBggfpfkBknclglBkoclglBA99a
pcddmKknfccjDcdlkihDnmbkdiBY1feBfkkpfhBkbchgjBA95bolcidKmkgclbKi
bjcboDjjhdWDamfkicDedplncDmlidomDXgoamBA95glocjlDapddmeDac1TBefc
ebcBkepocjBoohgdlBfladfhBjemhgdBA95neicmbdmmmmclgKjekccgDboolekD
ojYJDegccjbDigblodDjemhgdBA99momclgKjnndgjDkkolpfDbmWahBiijkccBa
mnlGBemYfeBA95feRladejikckgKLplfcDigjkkcDcjbcajBkefccjBefelfaBhe
lhflBA95rpoRJCpnRJCA3poRJBs2A95pnRJCnejlfoCplRJBiecmWCspdkgdhCOh
kYBsA95r1A3scpWcbCselgphkCsA95r1pdRJBR1JBpoRJCgchkYBR1JCsA95r1pm
RJBsokR1DpiRJCpmRJBpoRJCA91poRJBpoRJCccalfjBnbjlfoCkgdhKBsrgahkY
BpnRJCA91R1JBrskefnmoFiecmWBrmkpecgBpoRJCoemgdiBA91skojaifFngjlf
oCnnengpBWcbalCbilcZBPfjeiCrfabgNDA95ccalfjCicbiaoCbhpcgaBHjoMCf
hmiGCncjlfoBephgckCnognOBA91poRJBmgGbgBlfZofFicjjflBnopekgFEnbB1
djmebjCikpohfBpoRJCA91poRJBnejlfoCnbjlfoBomanbpCpdaopdKmephlkFEn
bB1olfebpCncjlfoCA91srpckgdhBacmacpCnnMboBbidjehCdflngjCigcmWBmi
ejegCA91poRJBkgdhKCmfcjboBbgefbjCgohkYBjamkboClinlonDpkRJCOhkYBA
91poRJBpgRJCA2NdgfaUChmndjlDVandfCgcbkflBjenopeFOhkYBA91pnRJBrko
afmnDdhckMBdelngjCnopecgBlbnfhhCfglkocDnamjemCA91imbgNlnpoRJCpck
gdhBojengpCiebpDFhmnkelCnokpdeBdilnojFbiieccBA1115q127r63A7qrA3r
1q1A95roemmemDsbhkoehBrohfbliDs1A1115q127r63A7qrA3r1q1A99qr1qrA3
qA91ajA2uZA6wVemdmceJ3gaeiXbiJ3uAxA2wA8191uxA7fkNHfhMhgIheMgcgmI
HefhiOgpUheAWA2mmTA1acA2uaexA2wA7vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA42
07aeA2uZA6wVemdmceJ3gaeiXbiJ3uAxA2wA8191uxA7fkNHfhMhgIheMgcgmIHe
fhiOgpUheAhbhdEdhhehgegefdfegNefuaexA2wA7vsA119vsA119vsA119vsA11
9vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA
119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA11
5rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA11
5rA3sA4207aeA2uZA6wVemdmceJ3gaeiXbiJ3uAxA2wA8191uxA7fkNHfhMhgIhe
MgcgmIHefhiOgpUheA4ObpaldhA3uaexA2wA7vsA119vsA119vsA119vsA119vsA
119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA4207aeA2uZA6wVemdmceJ3gaeiXbiJ3uAxA2wA8191uxA7fkNHfhMhgIheMgcg
mIHefhiOgpUheATA2naDolbkA3uZA6wfcfbefAJ4hoLBJ3uZA6wfcfbefAJ4hoLB
J3uZA6wfcfbefAJ4hoLBJ3uZA6wfcfbefAJ4hoLBJ3uZA6wfcfbefAJ4hoLBJ3uZ
A6wfcfbefAJ4hoLBJ3uamadA5seeejfcehadA2agA2effbQAemMhjIaibbA1engp
WegVNA1PbcA1fgedegdgA3acbbA1eegjhdheddANAPbeA1edgpgnOQA2aibbA1fc
gjgoghddA2PhbA1YgiMOIdeA1PbeA1eegjhdhedeA2PbiA1engpWegVQANaibbA1
engjhidgA3PUA1engjhidfzPhbA1eohffcIhgQA1PbbZAfcIhgQA3aibbZAYgiMO
IddA1PbcA1edgpgnONA2PbeA13eeIgmMhjQA1aibbA1effbNA4PbcA1fgedegdfA
3acbeA1zUHdiA4eeIgmMhjNA1ajbbA1YGddA4PbcA1VenegddA3PUA17emMhjIA2
7zUHQ1A28HQNA23emMhjIA27zUHQdeA28HQdfA23emMhjIA27zUHQdhA28HQdiA2
3emMhjIA27zUHNXA28HNQA23emMhjIA27zUHNddA28HNdeA19uxA7fhMhgIhdA26
uxA7ephdgdHegVA25uxA7eggjgmheIUA25uxA7efgohgIgmgpOIA23uATA9VHKHf
hMhgIhdPfjHKHYhjgogdA237uATA9VHKHYgiMOIPfjHKHephdgdHegVA235uATA9
VHKHedhfhegpgg1PfjHKHegUIhbHengpWA232uATA9VHKHEhe1MgdglPfjHKHfcI
gmIMhdIA233uxA7gngdHYgoMO1hjQVfjA10TA2TA2XuxA7WIggMyA15EUOengpWA
1uxA7WIggMyA15EUOenWNA1uxA7WIggMyA15efgohgQA3uxA7WIggMyA15efgohg
NA3uxA7WIggMyA15efgohgddA3uxA7WIggMyA15efgohgdeA3uxA7WIggMyA15en
YefehQA2uxA8IggMyA23uxA8IggMyA23uxA8IggMyA23uxA8IggMyA23uxA7WIgg
MyA15enYefehNA2uATA8GA255uATA8GA255=880384
  