/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Filter\r\nAT = Vibrato'

Categories:
'Leads:Dist+LoFi, Leads:Sync, Leads:Synth'

Features:
'Mono, Comb, FM'

Character:
'Bright, Moving, Dirty, Aggressive'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-100.00
Y_1=-95.00
X_2=51.25
Y_2=-76.25
X_3=-98.75
Y_3=72.50
X_4=-16.25
Y_4=100.00
MT11=VCF1:Cut
ML11=-7.50
MR11=-11.25
MT12=VCF1:Res
ML12=13.75
MR12=2.50
MT13=VCF1:Drv
ML13=7.50
MR13=2.50
MT14=VCF1:FM1
ML14=-18.75
MR14=0.00
MT15=VCF1:FM2
ML15=45.00
MR15=3.75
MT16=VCF1:KeyScl
ML16=-6.25
MR16=0.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Cut
ML21=9.38
MR21=-5.62
MT22=XMF1:Res
ML22=-13.75
MR22=12.50
MT23=XMF1:FM1
ML23=18.75
MR23=15.00
MT24=XMF1:FM2
ML24=18.75
MR24=-15.00
MT25=XMF1:FOff
ML25=6.00
MR25=-4.80
MT26=XMF1:FOMod
ML26=7.20
MR26=31.20
MT27=XMF1:OLoad
ML27=-6.25
MR27=-8.75
MT28=XMF1:XFM
ML28=8.75
MR28=63.75
MT31=XMF2:Cut
ML31=-5.62
MR31=15.00
MT32=XMF2:Res
ML32=-31.25
MR32=18.75
MT33=XMF2:FM1
ML33=-30.00
MR33=48.75
MT34=XMF2:FM2
ML34=60.00
MR34=-11.25
MT35=XMF2:FOff
ML35=-9.60
MR35=10.80
MT36=XMF2:FOMod
ML36=-93.60
MR36=-14.40
MT37=XMF2:OLoad
ML37=27.50
MR37=-10.00
MT38=XMF2:XFM
ML38=-11.25
MR38=81.25
MT41=Shape1:Depth
ML41=65.00
MR41=33.75
MT42=Shape1:Edge
ML42=-21.25
MR42=17.50
MT43=Shape1:Input
ML43=-38.40
MR43=-9.00
MT44=Shape1:Output
ML44=19.80
MR44=12.00
MT45=Shape1:HiOut
ML45=-31.80
MR45=10.80
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Comb1:Detn
ML51=-12.50
MR51=10.00
MT52=Comb1:Sec
ML52=75.00
MR52=92.50
MT53=Comb1:Tne
ML53=-13.75
MR53=58.75
MT54=Comb1:FB
ML54=-137.50
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:FM
ML61=10.00
MR61=-10.00
MT62=FMO2:FM
ML62=6.25
MR62=20.00
MT63=FMO1:FMDpt
ML63=-97.50
MR63=32.50
MT64=FMO2:FMDpt
ML64=37.50
MR64=-25.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=-1.25
MR71=21.25
MT72=ENV2:Atk
ML72=7.50
MR72=-12.50
MT73=ENV3:Atk
ML73=-3.75
MR73=5.00
MT74=ENV4:Atk
ML74=10.00
MR74=-6.25
MT75=ENV4:Dec
ML75=-43.75
MR75=-8.75
MT76=ENV3:Dec
ML76=-37.50
MR76=7.50
MT77=ENV2:Dec
ML77=-16.25
MR77=-38.75
MT78=ENV1:Dec
ML78=12.50
MR78=-3.75
MT81=ENV1:Rel
ML81=8.75
MR81=-15.00
MT82=ENV2:Rel
ML82=-2.50
MR82=12.50
MT83=ENV3:Rel
ML83=11.25
MR83=-13.75
MT84=ENV4:Rel
ML84=16.25
MR84=-3.75
MT85=ENV2:Vel
ML85=-65.00
MR85=32.50
MT86=ENV3:Vel
ML86=-10.00
MR86=-75.00
MT87=ENV4:Vel
ML87=-17.50
MR87=-40.00
MT88=ENV4:Slope
ML88=45.00
MR88=-32.50
MMT1=XMF1:FOff
MMS1=1
MMD1=-22.00
MMVS1=0
MMVD1=0.00
MMT2=XMF2:FOff
MMS2=1
MMD2=-50.00
MMVS2=0
MMVD2=0.00
MMT3=XMF2:OLoad
MMS3=1
MMD3=24.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Drv
MMS4=1
MMD4=32.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=1
MMD5=12.00
MMVS5=0
MMVD5=0.00
MMT6=XMF1:Res
MMS6=2
MMD6=28.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF1:FM1
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=XMF1:FOff
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=FMO1:FMDpt
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=XMF2:OLoad
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV3:Atk
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=21
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=2
ArOct=0
ArLL=8
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=1
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-83.00
AMDpB1=16.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-22.00
AMDpB2=63.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=87.00
AMDpB3=-13.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=-36.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-53.00
AMDpB5=47.00
Agte6=5
Atrp6=-2
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=55.00
AMDpB6=-16.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=-21.00
AMDpB7=-31.00
Agte8=3
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=65.00
AMDpB8=30.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=8.50
Dec=72.00
Sus=65.00
SusT=0.00
Sus2=19.00
Rel=24.50
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=29.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=5
init=0.00
Atk=22.50
Dec=79.50
Sus=50.50
SusT=10.00
Sus2=20.00
Rel=29.50
Vel=46.00
V2I=0.00
V2A=-16.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-32.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=5
init=0.00
Atk=7.50
Dec=57.00
Sus=70.50
SusT=36.00
Sus2=13.00
Rel=31.00
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-56.00
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=5
init=0.00
Atk=14.50
Dec=82.00
Sus=76.00
SusT=0.00
Sus2=36.50
Rel=26.00
Vel=28.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=14.00
Atk=-0.40
Lpt=0.00
Rel=0.20
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=-26.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=55.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=23.50
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=61.00
PhsMSrc=15
PhsMDpt=-19.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=5.50
Curve=22
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=-40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=144.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.50
PwmOn=1
WaTb=24
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=31.00
PhsMSrc=16
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=9.00
Curve=26
Prec=3.50
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=9
SFX2=76.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-6.00
KVsc=27
Vol=38.00
VolSc=18
VolDt=44.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=81.00
PwmOn=1
WaTb=28
RePhs=0
Norm=17.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=16
VolDt=46.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=16.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=15.00
Res=22.00
Drv=59.00
Gain=9.60
FM1=60.00
FS1=15
FM2=38.00
FS2=16
KeyScl=14.50
#cm=VCF2
Typ=6
Cut=11.00
Res=26.50
Drv=9.00
Gain=0.00
FM1=78.00
FS1=15
FM2=50.00
FS2=10
KeyScl=5.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=15.00
FMSrc=15
FMDpt=46.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=36.50
Getr=2
#cm=FMO2
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=0.00
FMSrc=16
FMDpt=40.00
VtoD=0.00
Dtun=2.00
KVsc=41
Vol=76.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=74.00
Getr=6
#cm=FMO3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=28.00
FMSrc=16
FMDpt=58.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=130.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=3.50
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=0.00
FB=68.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=8
DmpDpt=-10.00
Exc=74.50
Inj=-62.00
InjSrc=0
InjDpt=0.00
Tne=30.50
TneSrc=0
TneDpt=0.00
Sec=-14.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=30.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=71.50
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=19.00
DMSrc=0
DMDpt=0.00
Edge=71.00
EMSrc=0
EMDpt=0.00
Input=18.60
Output=-8.80
HiOut=11.40
#cm=Shape2
Type=3
Depth=40.00
DMSrc=1
DMDpt=14.00
Edge=38.00
EMSrc=1
EMDpt=-30.00
Input=-6.80
Output=9.40
HiOut=3.20
#cm=Mix1
Pan=-10.00
Mix=60.50
PnMd=4
PnMD=-32.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=13.00
Res=37.50
FM1=106.00
FS1=17
FM2=-28.00
FS2=15
KeyScl=22.00
FOff=29.00
FOMod=-44.00
FOSrc=14
XFM=9.00
XFMD=30.00
XFMS=8
Bias=0.00
OLoad=23.50
Click=12.50
Drv=1
Rout=3
Typ2=14
#cm=XMF2
Typ=4
Cut=11.00
Res=38.00
FM1=54.00
FS1=14
FM2=22.00
FS2=8
KeyScl=9.00
FOff=-18.50
FOMod=26.00
FOSrc=17
XFM=13.00
XFMD=22.00
XFMS=16
Bias=0.00
OLoad=46.00
Click=12.00
Drv=1
Rout=2
Typ2=13
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-58.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=41.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=79.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.50
Sped=64.50
PhOff=68.50
Dpth=67.00
FeeB=-8.00
Mix=60.00
LCut=44.50
HCut=88.00
Quad=59.00
Qphs=66.00
Leq=3.40
Heq=2.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=27.50
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=0
Sync3=0
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=25.00
FB=5.00
CB=14.00
LP=87.00
HP=21.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=73.00
DMSrc=0
DMDpt=0.00
Edge=58.00
EMSrc=0
EMDpt=0.00
Input=-9.20
Output=-14.80
HiOut=15.80
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=53.50
FB=21.00
Damp=46.00
Size=68.50
Spd=21.50
Dpt=26.00
DFB=39.50
DSize=60.00
EMix=91.50
DMod=35.00
DSpd=24.50
Pre=6.00
#cm=Comp1
Type=2
Rat=100.00
Thres=-6.00
Att=8.50
Rel=16.00
Input=0.00
Output=-1.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=7.00
res2=25.00
gain2=9.50
fc3=66.00
res3=25.00
gain3=3.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=19.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
cpmcaldp:pacclmdn:hfgmheaa:aa:dp:lp:lo:do:eb:ec:ca:gf:ea:gb:dn:h
a:dc:ln:ia:ba:db:ka:ak:da:ge:gp:he:hc:oa!sAabA9fmffhdIYfmemIghKg
dhjfmfdWgmgjXWgofmfifjHfgKYgjKgoXhdA223sJA10fegiIHfcgjM1IYHfifjc
ogiNMA46sAabA9engjgdgiKIgmHedKhgKgm1WA240sPA138sAabA265sPA6qA127
sPA6qA127sJA10VIggKhfgmXHhdgdKgmIA22qvA1J1A1PJA1SJA1maJA1ZJsAacA
5qA3qvA1J1A1PJA1SJA1maJA1ZJA2FA1QFA1HFA1UFA1JFA1faFA1gaFA1MFA1PF
A1iiFA1jaFA1jiFA1SFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1ZFA1oiFA
1paFA1piFA2GA1aeGA1aiGA1amGA1QGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cm
GA1UGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaG
A1VGA1giGA1gmGA1MGA1XGA1hiGA1hmGA1PGA1icGA1ieGA1igGA1iiGA1ikGA1i
mGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1SGA1kcGA1keGA1k
gGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1DGA1m
aGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1
nkGA1nmGA1noGA1ZGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1
peGA1pgGA1piGA1pkGA1pmGA1poGsUacA5qA3aeA2adA2adA2abaeA17qTnhkddm
boifolDqhkjoohEedobpkDodhkjeDvjoohhjBcifmipOfcnhcddmA1ZJklkkckEm
ommemDlimmemOA1JFqA3rA2FA7rA1ZJA7rA1QFA7rA1HFA7rA1JFA7rA1ZJA7rA2
FA7rA1UFA7rA1faFA7rA1gaFA7rA1MFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiFA7
rA1SFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7r
A1ZFA7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3aeA2abA2adA2abaeA25rq
1A3rvA7rA1SJqA3rA1QFA7rA2FA7rA1ZJA7rA1QFA7rA1HFA7rA1JFA7rA1ZJA7r
A2FA7rA1UFA7rA1faFA7rA1gaFA7rA1MFA7rA1PFA7rA1iiFA7rA1jaFA7rA1jiF
A7rA1SFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA
7rA1ZFA7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3aeA2abA2adA2abaeA25
rq1A3rvA7rA1SJqA3rA1QFA7rA2FA7rA1ZJA7rA1QFA7rA1HFA7rA1JFA7rA1ZJA
7rA2FA7rA1UFA7rA1faFA7rA1gaFA7rA1MFA7rA1PFA7rA1iiFA7rA1jaFA7rA1j
iFA7rA1SFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1ni
FA7rA1ZFA7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3aeA2abA2adA2abaeA
25rq1A3rvA7rA1SJqA3rA1QFA7rA2FA7rA1ZJA7rA1QFA7rA1HFA7rA1JFA7rA1Z
JA7rA2FA7rA1UFA7rA1faFA7rA1gaFA7rA1MFA7rA1PFA7rA1iiFA7rA1jaFA7rA
1jiFA7rA1SFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1
niFA7rA1ZFA7rA1oiFA7rA1paFA7rA1piFA7rA15sPA6qA127sPA6qA127sPA6qA
127sPA6qA127sAacA5qmifabmBoiboieDkmnmahCPkbMLJpiikDAojcddmjenjbk
CnakoblCZnlhpEJjehnOieajabBHbpckEHccnjEfindofDjaIghDZoifhBciegGB
cikbonDemfefdCaiEbdCJglahBaekjdgBgiamplDMedbhCJknjdOoeoldeCdiooi
bDkilhenBMnbhkBUodhnDaiUlgDAglapEpilgaiCgicjlfDjeHNBnighbhBmailn
fDjmhhaoCSlcllOQodedCmioebfCpigknnEiilfjlEhiIdgClabcgaClaepemDce
iccfCmapmicDgiJLBcmjdbiBbieonpDeiepbnCAjcfbDdmogNCoikjkfDfapachB
UfbpcEceonfgCceMddBjijoglClaafbgBpeddgoBHbgpjOAnljlDjameldEgaUpd
LneXdlBPkgMOAcmobdmnmcgeoComblhlBSbomkDiikhciCHfojnOpmcefoCliacf
aCPfekfLSionaLbmomhfBmaoenmEkihdB1SmilhOmakmglOhibhfeBmafmfdBpij
glbDlegagkCZmdlkDnicpeiBVimhdCjamjcmEgaolafDpaiccoBSnfmiLhmcfHBA
ipMDAfoholmmmocfeBbefkeiBfahfndDgaceefCbmbeagCcmkpbfBMpoelBHpnbm
DQamghDeeceTBHAcdESonmlEgmgiaeCkedebiCPomdkEgaiidhDkmTQBnamjNEMj
mmhEAglQClmUckCbihjlfEJWgaEbibgdeBmamfcjLeiglopEbijpacCnadiboCna
ofacEiilcihDApieiEsAacA5qAaobglmoiemniDkiamibESideiDPkleoEfmmpep
CjengYCAimdfdmHeidmDhiWplEpacnXDHbdadEpalhgcCkmjienCHhdppOHmkbdC
gagldeDjelhcpCjiYkhDpimoccBPnenpEpmfngkCmmomfjBMEahCfiRdeBbmbfek
BmambbhOlakgieDZmamcEUBabDpiofoiEPMkmDpaWjaDemVbmBjeilcbBcildJCH
jjddBjmjohnCfiljnlEZidolEmijnchCiegjciCQnhcmEpaUmnDJRbjEomdkdeCe
ifoomDSfgcgBnamolgEnendfgCpeidbfBeiikgdCAkfppEiijfopEpeijdfClaYe
gCSkbgkDcegmbeClicjkpDgipgefBlaomhlBUkmfnDiijpjeDAjognEMgnnaDmaM
gmLcmlabnCgijfcpCmaJlkEeineieEbeljhpClaknbmBiifigmChigkDEaedgafB
MglomDMogbgCgacjojOoenaekCSnablCfaifnpEninpjpEmmfhdfCiiadfoCPiin
eDhmokflCleafRCQhlQBniioUBVldbeCVjnhkBnijnbjCpaobcmBlepdfbBmaihh
hLAefaoEiiLfcBmmhdbnBomlkdkCfimcehBgacffpCHchndLlagickEMelffBlik
pbmBaegcBCeeppEBaipffdBAoiDdlJijfjLfmeoXBJgaopEoiimepBfichieEXbf
bbBjaljigDAcipgDiiPmpEnaFadDSfbocEnaiflmDeiifkgDkefabeBoihnbgBna
mjQCXicgaBeehgenCAeglgEsAacA5qmaOkgDjaofegEkihgobDAhmfodmminfcnC
iehbacCiiplikEHhobpEfaneHBPfnlelmModcjEganbekCjiMgdClaQacEbioiib
DZlgeiEAelpmDZojipOamnoYBfacffcBSibepDeioilgDHjjOLUgdmbDAfimkdla
mldLCmeehceCABjlEJikpaLambpehBkiWjbEjiocckBJWliDnmOTCladlbfESdeS
DmahliiLiiInoDZapjhOeiocKBjaKRBcminceCoeaiVCJpbjbDkimkgmBbenihmC
naJdiEPliciOmagdbjBaibllaEemGhdBJemamEgafldfEVnlgjCjmfkgiCPfnVOQ
lgbfCjioiiiDhmgaIBJmjgnBZojdmDna1EDbegnckBmancniLSGceBMimehDmacc
ggLjajmfgCliphgaBaeTalCeeihgdBpiNfjCSelinEjeQabBeibdnaDmacppfDna
cjkdEPikpklmnapfgnEmimecmCAnipeDeehibgBbiopppEUpphnCbimfHBfmbffo
BjagcehESnhaiEUboglBXjkamBeeeoRCAflghBdigh1CbinbneEkingkfEoipncj
CHfeemCliUkmDgmkohoBnapgfdCZplfpEZpfmcLhmkoggCminpYBpaagblCfekod
fBjmaofpBAahpiLSdiggEgmkhYBlefdaeBaiigelCPggpoEaeibboBnapibfDAlh
goOfibcceBMlaeoEoepabhBJhnlfLZNoeEmmAbiCaejaejCAgkpdOpimobgCnaYf
cDgmlhdlCfaPmeDsAacA5qHkcepBVJfiBfadjhkDHngpjDmabjnkLaikfodDpaXa
jDhienhgClamkWCmaDelOcepkbeCmaemifDgicigoBcmklhhBUpmbiDHfnbgDPkd
ddBQmhbfEbiggolEgaopD1nanokpDnmT1BceliacBjicgckCfaYhkCbiciZDdmof
MBPgkYBZngffDoiidifDkiljjiEAenpolmPmfhjEnmkoceCcihinoDlaoicgBpaJ
khEmebdghCaemdEBeidfhlBPjePLkibdilEoeelcmCSlfehClamiieDbekbVCjik
fZDhikpfoBJllhfCHVidLJilcnOHomoeESHfpDMcoYEjmIdeCniocQCmakldeEUd
ffiDhmcnabBAkcjiLQnnpgEdeifabCompncbClahklaEPioedEoeedceBJinfmOP
ldleLeihhckCaemlaoCQRbnEpampjhDJhlafEgmnabiCeijjpiDHlddkBoiefaoB
fehnadCimkfhgCjaldkcDAjngmBlmpihgCUjchiEAL2bipohbBligionEkepnfdB
nalbjdEUepboBUdkfcDQmfdlDAfgdfBHehfaEimghapBAkmbhllPfbHLHndeoCke
ogXBcijjnfDnaadNCJPpfOeekkMChmRcmCjapfofEJiidkEfepneeBdiihpdEZed
ehBSfmcnElafjchEembhhjCpilehmBPchnoDpmchJCgiicpjDjacpKBfindfnBJm
oUOdilekoDSTfmEHalmmDSRnlLaeidamCJpkbjCHaiffEScnphOcimlmoESjegoD
samadA5qeeejfcehaeA2amA2epfdedddA3aobeA1egenepRA3anbcA1fgedegddA
KhjIacbbA1eegjhdXRA2TbbA1egenepdeA3aobcA1egenepNAHNRanbcA1egenep
ddA3aobiA1engjhiNAHNdeThiA1fdGNAYHNdhTbiA1fgedegRA3abbcA1eegjhdX
NA2TbcA1eoWgjhdINA1aobcA1epfdeddeAHRdiaobiA1fienegRAKhjIajYA1epf
dedNA3aobeA1egWgmVRA2TbeA1fienegNA3ajkcA1edWgngcNA2TbiA1fgedegde
A3acbcA1egWgmVNA2TbiA1edWgngcRA2ajbbA1fdgiKMIRAIajbcA1engjhiddA3
ThbA1engjhideA3TYA1fgedegNA3acbiA1fcgjgoghNA2ThiA1fcgjgoghRA2Tci
acAengjhiRA3TciabAfdgiKMINA1ajbbA14HddRA7epfdedRAKhjIaobeA5emKhj
IA16HNdiA19fdGRA4ajbbA13eoWgjhdIRA1aobiA2KhjIYHddUA7emKhjIA31wA2
43saewA2vA7tqneDdeBA115tqxA115tqxA115tqxA115tqxA115tqxA115tqxA11
5tqxA115tqxA115tqxA115tqxA115tqxA115tqxA115tqxA115tqxA115tqxA111
uA3qXhkndEA111uA3qyA111uA3qyA111uA3qyA111uA3qyA111uA3qyA111uA3qy
A111uA3qyA111uA3qyA111uA3qyA111uA3qyA111uA3qyA111uA3qyA111uA3qyA
111uA3qyA111uA3qyA4203aeA2sQA6vfiemdmcehp3gaeiUbihp3sAwA2vA15miG
bgCA15cbalfjBA487ihmlACA7om1ilOA3ikajdkBA15pcgihoLA43ldjaafEA419
ilkingDA7om1alDA3pdahblBA15pcgipoLA43ldjaifEA419ailkklDA7gcodfbD
A3lhampiEA15lgmoE1A43amfjmiEA419igmlPDA7om1ilDA3ijajlkEA15pcgiho
EA43ldjaafBA419ailkclDA7choikoDA3liamhiEA15jhabjpEA43nppecgBA419
ailkklOA7KodnbDA3liampiLA15lfmoDEA43amfjeiBA431jmnopeDA23ndjlnoE
A43diOgjBA431miGngDA23fjmimcEA19alfjeiOA19jbifemBA15pfkglhLA411p
fkglhDA23nopekgEA19alfjmiOA19okencpBA15pfkgdhEA411ccaljjDA23Vcbi
lEA19miGbgDA19edbgbcBA15diOijEA411jmnoXDA23ndjlfoEA19alfjeiDA19d
iOojEA15pfkglhEA411pekgdhDA23nopecgEA19eoWhkDA19okenkpEA15lcjaof
EA411jmnopeOA23nejlnoLA19miGjgDA19diOgjEA15diOajBA411SnoXOA23naj
lfoLA19okenkpDA19diOojLA15bglcHBA463alfjmiDA39pfkgdhBA383swA7fkN
HfhKhgIXKgcgmIHefhiMWYXAVA2mmabA1acA2saewA2vA7tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA4207aeA2sQA6vfiemdmcehp3gaeiUbihp3sAwA2vA15bglcjaDA3n
ppecgBA495bglcQCA11WhkfdCA527miGbgBA11alfjeiDA11nppekgDA451cnVcb
CA15hkndblBA571ndjlnoEA487VcbalCA451hkndblCA11edbglcEA475jmnoXEA
11ndjlnoOA15bglcQBA27diOojDA463WhkfdBA31WhkndEA515igcmVCA87Vcbal
CA503VcbalBA31WhkndDA643OojenBA42CA599VcbalCA467tA467khdhLCA367k
hdhLCA247swA7fkNHfhKhgIXKgcgmIHefhiMWYXAhbhdFdhXhgegefdfegNefsae
wA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sQA6vfiemdmcehp3gaeiU
bihp3sAwA2vA8191swA7fkNHfhKhgIXKgcgmIHefhiMWYXA4MbpaldhA3saewA2v
A7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sQA6vfiemdmcehp3gaeiUbihp
3sAwA2vA8191swA7fkNHfhKhgIXKgcgmIHefhiMWYXAabA2naEolbkA3sQA6vfcf
befAhp4hoJBhp3sQA6vfcfbefAhp4hoJBhp3sQA6vgnekbfAcpfnhp2hoJBhp3sQ
A6vgnembfAddIhp2hoJBhp3sQA6vgnekbfAddIhp2hoJBhp3sQA6vfcfbefAhp4h
oJBhp3samadA5qeeejfcehadA2agA2effbRAemKhjIajbbA1enWVegfiNA1TbcA1
fgedegdgA3acbbA1eegjhdXddANATbeA1edWgnMRA2aibbA1fdgiKMIddA1TbbA1
fdgiKMIdeA1TbeA1eegjhdXdeA2TbiA1enWVegfiRANaibbA1engjhidgA3TYA1e
ngjhidfAKhjIThbA1eohffcIhgRA1TbbQAfcIhgRA3aibbQAfcgjgoghddA2ThbA
1edWgnMNA2TbeA13eeIgmKhjRA1aibbA1effbNA4TbcA1fgedegdfA3acbeA2Khj
IYHdiA4eeIgmKhjNA1ajbbA1fdGddA4TbcA1fienegddA3TYA17emKhjIA28KhjI
YHR1A28HRNA23emKhjIA28KhjIYHRdeA28HRdfA23emKhjIA28KhjIYHRdhA28HR
diA23emKhjIA28KhjIYHNUA28HNRA23emKhjIA28KhjIYHNddA28HNdeA19swA7e
ggjgmXIYA25swA7fdgiKMIA26swA7edWgngcA27swA7efgohgIgmWMIA23sAabA9
fiHLHedhfXWgg1HRTfjHLHedhfXWgg1HNA230sAabA9fiHLHeggjgmXIYTfjHLHf
dgiKMIA235sAabA9fiHLHedWgngcTfjHLHegenepA239sAabA9fiHLHFX1KgdglT
fjHLHfcIgmIKhdIA233swA7VIggKzA15FfeWhfgdgiA1swA7VIggKzA15FYMenWV
A1swA7VIggKzA15FYMenVNA1swA7VIggKzA15efgohgRA3swA7VIggKzA15efgoh
gNA3swA7VIggKzA15efgohgddA3swA7VIggKzA15efgohgdeA3swA7VIggKzA15e
nfdefehRA2swA8IggKzA23swA8IggKzA23swA8IggKzA23swA8IggKzA23swA7VI
ggKzA15enfdefehNA2sAabA8GA255sAabA8GA255=821336
  