/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Usage:
'MW = Envelope\r\nAT = Detune\r\n'

Categories:
'Pads:Synth, Pads:Vocal'

Features:
'Poly, Comb, Slow Release'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=124.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-83.75
Y_1=68.75
X_2=-93.75
Y_2=37.50
X_3=42.50
Y_3=-58.75
X_4=-81.25
Y_4=42.50
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC1:WPDpt
ML12=7.20
MR12=7.20
MT13=OSC1:SFX1
ML13=67.50
MR13=92.50
MT14=OSC1:SFX2
ML14=57.50
MR14=-80.00
MT15=OSC2:WNum
ML15=7.88
MR15=15.00
MT16=OSC2:WPDpt
ML16=-7.20
MR16=0.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC2:Dtun
ML21=50.00
MR21=0.00
MT22=OSC1:Dtun
ML22=41.25
MR22=0.00
MT23=Comb1:Detn
ML23=-45.00
MR23=-65.00
MT24=OSC1:TMDpt
ML24=0.00
MR24=-24.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=-200.00
MR31=0.00
MT32=OSC2:SFX2
ML32=85.00
MR32=-20.00
MT33=Comb1:FB
ML33=0.00
MR33=-65.00
MT34=MMix1:Cst
ML34=-6.25
MR34=0.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC2:TMDpt
ML41=0.00
MR41=-40.80
MT42=Comb1:TMDpt
ML42=0.00
MR42=15.60
MT43=MSEG1:Atk
ML43=-2.70
MR43=0.00
MT44=ZMas:Mast
ML44=-30.00
MR44=0.00
MT45=none:assigned
ML45=-10.00
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=36.00
MR47=-36.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=16.88
MR51=-30.00
MT52=VCF1:Res
ML52=0.00
MR52=21.25
MT53=VCF1:Drv
ML53=-23.75
MR53=33.75
MT54=VCF1:FM1
ML54=-26.25
MR54=26.25
MT55=VCF1:FM2
ML55=30.00
MR55=11.25
MT56=VCF1:KeyScl
ML56=-11.25
MR56=0.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tne
ML61=-23.75
MR61=0.00
MT62=Comb1:Sec
ML62=-110.00
MR62=0.00
MT63=Comb1:Damp
ML63=-3.75
MR63=-8.75
MT64=Comb1:FB
ML64=10.00
MR64=-90.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG1:Atk
ML71=0.90
MR71=1.90
MT72=ENV1:Atk
ML72=6.25
MR72=-46.25
MT73=ENV2:Atk
ML73=42.50
MR73=-26.25
MT74=ENV3:Atk
ML74=32.50
MR74=-26.25
MT75=ENV4:Atk
ML75=25.00
MR75=-8.75
MT76=ENV4:init
ML76=-10.00
MR76=-5.00
MT77=Comb1:Vol
ML77=90.00
MR77=0.00
MT78=ZMas:Mast
ML78=0.00
MR78=-41.25
MT81=ENV1:Rel
ML81=0.00
MR81=-58.75
MT82=ENV2:Rel
ML82=0.00
MR82=-48.75
MT83=ENV3:Rel
ML83=0.00
MR83=-31.25
MT84=ENV4:Rel
ML84=0.00
MR84=-23.75
MT85=OSC1:Vol
ML85=-46.00
MR85=0.00
MT86=OSC2:Vol
ML86=27.50
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=-63.75
MT88=none:assigned
ML88=0.00
MR88=-40.50
MMT1=OSC1:Dtun
MMS1=23
MMD1=-4.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=26
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:VtoD
MMS3=11
MMD3=4.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=11
MMD4=12.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Dtun
MMS5=11
MMD5=-22.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:Tune
MMS6=2
MMD6=2.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Detn
MMS7=1
MMD7=-34.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Dtun
MMS8=1
MMD8=-28.00
MMVS8=0
MMVD8=0.00
MMT9=OSC2:Dtun
MMS9=1
MMD9=-12.00
MMVS9=0
MMVD9=0.00
MMT10=ENV3:Atk
MMS10=1
MMD10=-42.00
MMVS10=0
MMVD10=0.00
MMT11=OSC1:SFX2
MMS11=1
MMD11=38.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:SFX1
MMS12=1
MMD12=-38.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=52.00
Dec=77.00
Sus=40.50
SusT=0.00
Sus2=0.00
Rel=82.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=74.00
Sus=33.00
SusT=-2.00
Sus2=0.00
Rel=78.00
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=6.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=34.50
Dec=54.00
Sus=38.50
SusT=-2.00
Sus2=0.00
Rel=39.50
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=15.00
Atk=12.50
Dec=80.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=82.00
V2I=0.00
V2A=-22.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=28.00
Atk=1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=30.00
Atk=1.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=18
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=18
Mod3=16
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=51.50
PhsMSrc=18
PhsMDpt=-31.00
WNum=8.00
WPSrc=23
WPDpt=-7.20
VtoD=16.00
Curve=22
Prec=1.00
FX1Tp=21
SFX1=-26.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=14
SFX2=0.00
FX2Sc=23
FX2Dt=0.00
Poly=2
Dtun=-6.00
KVsc=23
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=11.80
SncOn=0
PolW=82.50
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=75.00
PhsMSrc=22
PhsMDpt=-9.50
WNum=1.00
WPSrc=16
WPDpt=0.00
VtoD=12.00
Curve=26
Prec=4.50
FX1Tp=2
SFX1=100.00
FX1Sc=1
FX1Dt=-100.00
FX2Tp=21
SFX2=-32.00
FX2Sc=23
FX2Dt=14.00
Poly=3
Dtun=-18.00
KVsc=27
Vol=46.00
VolSc=1
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=83.50
PwmOn=0
WaTb=28
RePhs=0
Norm=8.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=55.00
Res=5.00
Drv=45.00
Gain=0.00
FM1=92.00
FS1=30
FM2=-12.00
FS2=10
KeyScl=18.50
#cm=VCF2
Typ=0
Cut=58.00
Res=47.00
Drv=49.50
Gain=-24.00
FM1=62.00
FS1=16
FM2=46.00
FS2=15
KeyScl=45.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=30.00
VtoD=0.00
Dtun=6.00
KVsc=40
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=16.50
Getr=0
#cm=FMO2
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=36.00
VtoD=12.00
Dtun=-5.50
KVsc=41
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=77.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=10.40
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Detn=64.00
VtoD=0.00
FB=26.00
FBSrc=0
FBDpt=0.00
Damp=40.50
DmpSrc=10
DmpDpt=-26.00
Exc=0.00
Inj=28.00
InjSrc=0
InjDpt=0.00
Tne=73.00
TneSrc=1
TneDpt=0.00
Sec=52.00
SecSrc=1
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Poly=0
PolW=85.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=83.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=-8.40
Output=-10.20
HiOut=8.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=0.00
FMSrc=0
FMDpt=-100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-44.00
MMSrc=0
MMDpt=100.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=28.50
VCA1=1
ModSrc1=1
ModDpt1=-20.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=28.00
VCA2=4
ModSrc2=1
ModDpt2=-10.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=34.00
VCA3=3
ModSrc3=1
ModDpt3=-18.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=52.50
Sped=60.50
PhOff=73.50
Dpth=70.50
FeeB=-22.00
Mix=50.50
LCut=49.50
HCut=100.00
Quad=82.00
Qphs=32.50
Leq=0.80
Heq=1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=46.50
Sped=54.00
PhOff=82.00
Dpth=66.50
FeeB=40.00
Mix=56.50
LCut=42.50
HCut=96.00
Quad=23.00
Qphs=74.00
Leq=1.20
Heq=-1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=34.00
FB=9.50
CB=12.00
LP=87.50
HP=18.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=63.50
FB=44.50
Damp=6.00
Size=54.00
Spd=36.00
Dpt=27.00
DFB=48.00
DSize=41.50
EMix=93.50
DMod=39.50
DSpd=39.00
Pre=16.00
#cm=Comp1
Type=1
Rat=80.00
Thres=-6.50
Att=12.00
Rel=21.50
Input=0.00
Output=-10.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=12.50
res2=25.00
gain2=4.50
fc3=60.20
res3=25.00
gain3=-3.25
fc4=100.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
pppphpdp:aaaaoaea:aagbhjgf:aa:dp:do:lp:eb:lo:ec:ca:dn:gf:gb:ea:h
p:ak:ha:ia:he:dc:db:ba:gm:em:ii:ln:pa:pp!tAabA9fmffhdJhcfmVJghKg
dhjfmfdgpUgjQgpgofmfifjHfgKhcgjKgoQhdA223tLA10fhKgoHenJgjHfifjco
giROA49tAabA9engjgdgiKJUHedKhgKU1gpA240tPA138tAabA265tPA6qA127tP
A6qA127tLA10geJggKhfUQHhdgdKUJA22qvA1L1A1PLA1kaLA1maLytAacA5qA3q
vA1L1A1PLA1kaLA1maLyA2EA1TEA1HEA1daEA1LEA1faEA1gaEA1OEA1PEA1WEA1
jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1YEA1
piEA2GA1aeGA1aiGA1amGA1TGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1daG
A1deGA1diGA1dmGA1LGA1eeGA1eiGA1VGA1faGA1feGA1fiGA1fmGA1gaGA1geGA
1giGA1UGA1OGA1QGA1hiGA1hmGA1PGA1icGA1ieGA1igGA1WGA1ikGA1imGA1ioG
A1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1ki
GA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1maGA1mc
GA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1n
mGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1YGA1pcGA1peGA1p
gGA1piGA1pkGA1pmGA1poGtdaacA5qA3acA2acA2acA2abaeA21ggIekBcefmapB
A1PCqcjfmipXBNfhDlglbcdEA7rumppdlmCcjfmipXBNfhDq1A3rA2EA7ryA7rA1
TEA7rA1HEA7rA1LEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1gaEA7rA1OEA7rA1PE
A7rA1WEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA
7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1YEA7rA1piEA7rA15tdaa
cA5qA3abA2abA2abA2abaeA17qNnhkddmsA1L1A3inmcpfIlimmVIA1gaEqA3rvA
7rq1A3rA2EA7ryA7rA1TEA7rA1HEA7rA1LEA7ryA7rA2EA7rA1daEA7rA1faEA7r
A1gaEA7rA1OEA7rA1PEA7rA1WEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1l
aEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1Y
EA7rA1piEA7rA15tdaacA5qA3abA2abA2abA2abaeA21onfbdiFomfbhiDA1maLq
A3rA1TEA7rvA7rq1A3rA2EA7ryA7rA1TEA7rA1HEA7rA1LEA7ryA7rA2EA7rA1da
EA7rA1faEA7rA1gaEA7rA1OEA7rA1PEA7rA1WEA7rA1jaEA7rA1jiEA7rA1kaEA7
rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7
rA1oiEA7rA1YEA7rA1piEA7rA15tdaacA5qA3acA6acA2abaeA29yqA9PEA7rkmk
kckLlhgnblBA3rA3qA3rA2EA7ryA7rA1TEA7rA1HEA7rA1LEA7ryA7rA2EA7rA1d
aEA7rA1faEA7rA1gaEA7rA1OEA7rA1PEA7rA1WEA7rA1jaEA7rA1jiEA7rA1kaEA
7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA
7rA1oiEA7rA1YEA7rA1piEA7rA15tPA6qA127tPA6qA127tPA6qA127tPA6qA127
tAacA5qNnhkddmgondggBjkglpgFfljgnjFkglkekBNnhkddmgincbjCjndhhcDk
hjfeeDggXLXmelfcmXlakkacClbhoneFmggkokCmmjgcpDNnhcdXnfblfiFcnicb
oDoiblmaCcmoinfCflbfmaFigmfpdCnogebjBslkedolCIflblDdifoefBNnhcdl
moembUCGhmanDnaepilFAcoHIqcmiopjIpejhbhC1kcpeFboifolCipmcpfdmhom
ibiDA3INfhFhgmhckDVahepChclaliIqA1PCshldimgCkilbelBchbnaeDgemeip
FGcmidCmiohjnFedKllFsipdebkDneboXIjlgijhCsmoehncCqlmOapCbkcjcdBm
aafbkDbecpoiFkajgeodmkdmjmfFobbcDCojdddeDbchianBnckdpdChnmjejDck
jaadBkhacegCGkcepFnekmldFhlbekoCLXijFjiipalDjdkcdiBPggjblldeomio
XaipkflDpnlmopFkikegpBmgchmgFoeCfhBhiBhgDmaodbdlmOIikCmhplhnDYgk
edBgofeKDpepkdkBhgmfkbCHfogaImaobhnXscgncdeBYfcngFidenfcBbmanonF
ipmcpflmjgghidFfcglmoCkoehKFCbgihCglmkabBcmbcgeFegnilaCcephdiDom
mconChnhbceCgagcBFiokmlgFNnhkdlmHKljFhjhbdaBqlicbacDoiofflDhilgi
lXNnhcdBipmcpfImkdhgnFnjfdkaFqigeohmFtAacA5qAaobglmoiVniFkiamibC
kaideiFPkleoCfmmpepDjenghcDAimdfdmHeidmFhigpplCYcnQFHbdadCYlhgcD
kmjienDHhdZXHmkbdDgagldeFjelhcpDjihckhFpimoccBPnenpCpmfngkDmmomf
jBOCahDfiSdeBbmbfekBmambbhXlakgieFoamamcCdaBabFpiofoiCPOkmFYgpja
FVgebmBjeilcbBcildLDHjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDTnh
cmCYdamnFLSbjComdkdeDeifoomFkafgcgBnamolgCnendfgDpeidbfBeiikgdDA
kfZCWjfopCpeijdfDlahcegDkakbgkFceUbeDlicjkpFgipgefBlaomhlBdakmfn
FWjpjeFAjognCOgnnaFmaOUIcmlabnDgijfcpDmaLlkCeineieCbeljMDlaknbmB
WfiUDhigkFCaedgafBOglomFOogbgDgacjojXoenaekDkanablDfaifnpCninpjp
CmmfhdfDWadfoDPWneFhmokflDleafSDThlTBniiodaBgeldbeDgejnhkBnijnbj
DYobcmBlepdfbBmaihhhIAefaoCWIfcBmmhdbnBomlkdkDfimcehBgacffpDHchn
dIlagickCOelffBlikpbmBaegcBDeeZCBaipffdBAoiFdlLijfjIfmeoQBLgaopC
oiimepBfichieCQbfbbBjaljigFAcipgFWPmpCnaEadFkafbocCnaiflmFeiifkg
FkefabeBoihnbgBnamjTDQicgaBeehgenDAeglgCtAacA5qdiedbcBaikflfFdmf
nclDHmkacCgajfpbFAafbbdmcepkcfDmaVohFgicibnBcmklagBamBdhDligigjB
PfmfnDTmhfbCdammbcCfaWgpBjiTapBcepfdgDceliKBjicgglDgablmjCoinhjn
CmebkdaDPjffgDOollmFamCQBcmkdfmDgadgbmCAcmkodmnmkohnDommdfhBkaco
peFWfpgnDmebdaiDaiigolCjagkkeCOondiDcmhgglDjacphfFkalfdiDlamilgF
omfoccBgifkonCWfafkDmaeeSBhmjdgiDVchbeBThghbBLEmgXmioijiFmidelfC
LojYIYckdmBPkjoblmoaglibImaolIDhijbdfDdaoldfCniplkfFAklohdmgabma
iDdihipjFcmdhcjBoacmnlCeihhhdDpmdeeiBlmldcbDaibielBdakbgpDfaFfiC
LmkfeXHldajBkabhhfCkmicalBmafihkXPjmcfXAjnfdBeeaheiBoilgmfFdacmd
fDkaahdmFkeelekDfmacenDPioanIAdecmlmQhbNBYdkLCAkmoiCOnmnjFnaKggF
fegifgBbiafEBLkgopFfmbjfeDjemmblDgapipjCYjpoaCeekkEDiemogcBdiafb
oDTkcIBfepnhdBAjmeddlPapdjCcifhhcBUngTBVbhRDpilegdBmabdODailaknC
jihnpeCOnaehDfindfeBmibjoiFbmfkgiDfipnabDOpkABdeggccBaeidcfDLpkf
cDYhlmhFleoffhDUjkSDnifkalBHmlHBjmTcjDfeKfmDHPooFtAacA5qmiilhbDi
eedbfDWcpmdCHbgfeCfacggdBcilgmpCnmNehBLnjibCgifjblBfaphfgFdaWciF
liodIBAejibCmeYfpBbiOkhCfabdccBnapmofFeilmngFeikkpbCPljaiXgaenjf
CbiokikFTnhglFPbnUBeijlcpBpeekdiDnefjhkBgighdgDgagkdfBceYdlBcico
moFkanincFYgcnfCThdbkFaijamjCOMogFmanbGFnegiggBbmbjbkBkamcbhDkio
mfeBbelccdDdeGCBhincdgBPfeomFhmjmagDAbdgldmoapnlgFLhjnaXjmncMBge
ehOBgafphkFHlikjFnamgcnCaijlpdFAdabolmhi1goDdeogBDcieojgCgaibclC
kadechBPkdiblmladacnCjakoekDeicogcDYipadCYfkhnFTagpgCmaLfiFfajkf
nCkeipeeDoaajggDLdhliIkalckjXoieolgCLhgnpXAgafhIlmjjdaDQpgbhDLbl
afCnaobjjFoafknlIlidkmdFAagaflmdaaihkBQlieoBWeiieFAgpdgDmacjibXQ
ejfdDkmocdfDda1pmCmafljjCfmbcegDUmaB1na1gdDpicibjBlm1goBYbbanFma
fblfXThlaoBkihijiCjmWgiBAhhpmIfaLngCjelccoDVpkcjDoaBenCPkfknFABb
ilmdehmfdDOnnehDmakcpcIoajanhIoeckhcBfaclmiCOgldeBdaalacFoampphI
LopeeDaillgpBleagabDjemkgkBcilceoDLlikiCgenobdBkibilaFTfncjDtama
dA5qeeejfcehaeA2amA2epfdedSzanbbA1edgpgngcSA2ajabA1epfdedRA3anbe
A1epfdeddeAHSdiaobiA1fgedegSA3abbbA1egenepddA3aobbA1epfdedddA3ao
beA1fgedegdeA3acbcA1engjhiddA3NhbA1egenepdeA3aobcA1eogpgjhdJRA1a
obcA1fdGSA4NabA1egenepRAHRSambbA1egenepSA3ambcA1fgedegRA4beA1edg
pgngcRA2NbiA1eogpgjhdJSA1aobbA1fdgiKOJRA1NbcA1engjhiSA3NQA1engjh
iRAHRdeNhiA1fdgiKOJSAJNbbA1engjhideA3NhcA1fcgjgoghSA2NQA1fcgjgog
hRA2NhiA1fienegSzNhbA1fienegRA3NhcA1fgedegddzacbbA1fdGRAhcHRdhNb
iA1eegjhdQSA2NbbA1eegjhdQRA2NbcA1eggpUgeSA2NbeA1eggpUgeRA2NbiA5V
KhjJA27zhcHdddaA28HddSA23VKhjJA31wA243taewA2vA7nhmclgIoicclmIjhe
kcfCkmfccjCnejdQCqA99lclkpfdmkobfnkIcklbnoIpmgecmCjmmgibCblahkcC
hcaihiBA99lclkhfIiegipnIlgjpACgcMddCod1koCVmemjCofTOBA99agVliIko
fnTCnhogbbCmhjjdkCckabnmChoibpbCfhbjgiBA99lclkpfIbjahccCpicncdCc
nleECdiipaeBfijpamBmkcbgaBA99kpjebjCieladdCbjhfdeCjcmoeiCnlbnblB
YhnHBdmckfiBA99afVdiCYfjefCdklmefCpioiepChokmSBWfmdeBkoRfaBA99fl
adfhCfladfhCfladfhCfnadfhCcbdleiBcbdleiBcbdleiBA99lgnlgnCljihgoC
oielhlCookbhlCaiaeGBXddepBXddepBA99ajfkicCamagidCdkmkipCLHjaCoom
mdlBfjcmfgBfjcmfgBA99dgmginCdlmiioCibookbCWgpkcCnfjfdfBpfcefnBpf
cefnBA99geRjjCgkikjkCmibcleCnaFleClmfocpBjabngeBjabngeBA99jbjoke
CjkVkgCaodhmgCbjaomhCkcchcjBcmbgglBcmbgglBA99DNlaCmiaolcCfeflniC
gcfnnjCijYccBmiaohcBmiaohcBA99omhgllCpinaXCjlMokCkkkmolCOljbmBge
ahhjBgeahhjBA99bkodmgCchjdmjCobkdpmCpcplpnCfgicbgBq1A99seophhhBs
pnZMBkoklhbDq1A99simpicpBsglnldgBcijdckDq1A99Z1MDjepdmpCslcgnnlC
GpfmgFq1A99Z1MDdiniZIsbmejbcCnaTodXq1A99Z1MDoiaoHFscmejbcFlanjck
Cx1A99Z1MDpiaeoaFslkgnnlFoejnodCx1A99poZMDCabdiDsgnnldgDhiohdiBx
1A99poZMDs2poZMBx1A98CpoZBDsacALDspoZMBx1A97PCpnZ1FsadA1DspoZMBx
1A97maCpmZMFsaiAPFspoZMBx1A95uA1PddsA1malespoZMBq1A97HBA1PCsoaZM
CspnZMBq1A94vBusYZ1CspnZMBq1A97gaBA1LBspgZB1spnZMBq1A95q1spdZMBs
pnZMBq1A4191aiA2tTA6vfiEcmbfM1A1gaeidabiM3tAwA2vA8191twA7fkRHfhK
hgJQKgcUJHefhiOgphcQAgeA2mmabA1acA2taewA2vA17PSupoZMBxqA99aoilHd
lgcimhgdmjinimpdmhialABpjWhkBpbkdhmBqA99aoilkadlgcimpgdmjhniepIo
pbgABpfbbhfBodehhjBqA99jgnaYdlekojdiIhcocjlIghccABYjkgpBngolhfBq
A99aoilHdmgcimhgIjgnimpInpcnABolcdgkBmiiphcBqA99nckneidmXbhjkIfo
ohabCfgdjABohkmgeBlkddgpBqA99jfnaOdmejojliIOocblCmoeeABocdffpBkm
nhglBqA99kmhjimdmnflknhIidnndfCegfaABnnFfjBjohlgiBqA99aoilkadmgc
impgIjgniepCXflABniehfeBjabpJBqA99OjmledmphkoNCkjndgjCdfghABnena
eoBidmdKBqA99ncknmidmXbhbkCfoohibCknhcABmpfjejBhfghfoBqA99ddDnmd
midPcjCohoeioCcehoABmkocedBghalflBqA99jfnaYdmejojdiCOocjlCjmijAB
mgglCBfjkpfhBqA99plOacIapfceiCpjnpkiCbejfABmcpediBVfdfeBqA99kmhj
amInflkfhCidnnlfCilkaABlmhnddBCphfaBqA99fnicbgIjlcdghCamnlmcCadk
mABliagcoBdajlenBqA95spoZMDpoZMDpnZMDA3poZMBpoZMBqA95snmnnfnDnmn
nfnDnmnnfnDW2IpebbhfBnmnnfnBqA95slklldlDlklldlDlklldlDW1aiColcdg
kBlklldlBqA95sjijjbjDjijjbjDjj1bjDmm1VCocdffpBjijjbjBqA95somoo1F
omoo1FYoo1FW2CniehfeBomoo1CqA95skikk1Fkikk1Fkokk1Fkk2CmofjejBkik
k1CqA95smimmVFmimmVFnimmVFmlmm1CmfglCBmimmVCqA95sPW1XPW1XkiW1Xon
oo1ClmhnddBPW1IqA95sjaW1IjaW1IgiW1IW1aiBlcipciBjaW1XqA95snammVCn
ammVClemmVCjj1bjBkikbbnBnammVFqA95skmkk1Ckmkk1Cjokk1Ckk1ckBjpldb
cBkmkk1FqA95sYoo1CYoo1Cnooo1Cll1dlBjgmfahBYoo1FqA95sjkjjbjBjkjjb
jBjbjjbjBmlmmVBbikppjCjkjjbjDqA95slmlldlBlmlldlBlblldlBnmnnfnBag
ndodClmlldlDqA95snonnfnBnonnfnBndnnfnBonoogoBpcpgmnCnonnfnDqA95s
q1pdZMBpoZMBoabkliCsqA4187ajA2tTA6vfiVdmceM3gaeidabiM3tAwA2vA819
1twA7fkRHfhKhgJQKgcUJHefhiOgphcQAhbhdEdhQhgegefdfegReftaewA2vA7u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA4207aeA2tTA6vfiVdmceM3gaeidabiM3tAwA
2vA8191twA7fkRHfhKhgJQKgcUJHefhiOgphcQA4ObpaldhA3taewA2vA7uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207aeA2tTA6vfiVdmceM3gaeidabiM3tAwA2vA81
91twA7fkRHfhKhgJQKgcUJHefhiOgphcQAabA2naColbkA3tTA6vfcfbefAM4hoL
BM3tTA6vfcfbefAM4hoLBM3tTA6vfcfbefAM4hoLBM3tTA6vfcfbefAM4hoLBM3t
TA6vfcfbefAM4hoLBM3tTA6vfcfbefAM4hoLBM3tamadA5qeeejfcehadA2agA2e
ffbSAVKhjJajbbA1fgedegdgA3acbbA1eeJUKhjRA1NbbA1eegjhdQddARANbeA1
edgpgnOSA2aibbA1fcgjgoghddA2NhbA1fdgiKOJdeA1NbeA1eegjhdQdeA2NbiA
1engpgeegfiSARaibbA1engjhidgA3NhcA1engjhidfzNhbA1eohffcJhgSA1Nbb
TAengpgeegfiRA1aibbA1fdgiKOJddA1NbcA1edgpgnORA2NbeA13fcJhgSA3aib
bTAeffbRA4NbcA1fgedegdfA3acbeA1zhcHdiA4eeJUKhjSA1ajbbA1fdGddA4Nb
cA1fienegddA3NhcA17VKhjJA27zhcHS1A28HSRA23VKhjJA27zhcHSdeA28HSdf
A23VKhjJA27zhcHSdhA28HSdiA23VKhjJA27zhcHRdaA28HRSA23VKhjJA27zhcH
RddA28HRdeA19twA7fhKhgJhdA26twA7ephdgdHegfiA25twA7eggjUQJhcA25tw
A7efgohgJUgpOJA23tAabA9fiHIHfhKhgJhdNfjHIeeJQhfgoJA236tAabA9fiHI
HephdgdHegfiNfjHIHengjhdgdA236tAabA9fiHIHeggjUQJhcNfjHIHedgpgngc
A236tAabA9fiHIHEQ1KgdglNfjHIHfcJUJKhdJA233twA7gngdHfhKgoHenJgjSf
ifjA9ehEfceeA3cjtwA7gngdHfhKgoHenJgjRfifjA9oadmaocdkaeoaocdLtwA7
geJggKhfUQA16EhcOengeRA1twA7geJggKhfUQA16efgohgSA3twA7geJggKhfUQ
A16efgohgRA3twA7geJggKhfUQA16efgohgddA3twA7geJggKhfUQA16efgohgde
A3twA7geJggKhfUQA16enfdefehSA2twA8JggKhfUQA24twA8JggKhfUQA24twA8
JggKhfUQA24twA8JggKhfUQA24twA7geJggKhfUQA16enfdefehRA2tAabA8GA25
5tAabA8GA255=942787
  