<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="13" Version="2" Format="tr6p" GUID="43a7a001e98243d9a0a692462fa4b795"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="68624d42-c6bd-4401-849b-0bc025ef6fcc" ChainNodeConnectionID="-2028617376"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalHiL="+6.0" InternalHiR="+6.0" InternalHiFreqL="12.5kHz"
            InternalHiFreqR="12.5kHz" InternalMidL="+2.0" InternalMidR="+2.0"
            InternalMidFreqL="800Hz" InternalMidFreqR="800Hz" InternalLowL="+1.0"
            InternalLowR="+1.0" InternalLowFreqL="200Hz" InternalLowFreqR="200Hz"
            InternalGainL="0.000000000000000" InternalGainR="0.000000000000000"
            InternalOutputL="-2.007499694824219" InternalOutputR="-2.007499694824219"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="On"
            InternalLowShelfR="On" InternalBandPassL="On" InternalBandPassR="On"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="On" InternalPreampR="On"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="cf4ccc69-906b-42f3-9cd6-7eccbf833587" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="12.000000000000000" Output="-12.000000000000000" Speed="15"
            TapeType="499" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Info Type="Instruments" InstrumentType="Brass" Character="Vintage"
        Genre="Jazz" ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
