<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="55" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="a52d80d85d574bbb9be4cc1c92e72182" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="55" ChainNodeNodeType="0"
         ChainNodeModuleGUID="ca93eab8-6501-43d5-8c6e-c1620c538692" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalGrit="Off" InternalAttackL="3 ms" InternalAttackR="3 ms"
            InternalReleaseL="0.6 S" InternalReleaseR="0.6 S" InternalRatioL="2 dB"
            InternalRatioR="2 dB" InternalThresholdL="10.7723236083984" InternalThresholdR="10.7723236083984"
            InternalMakeUpL="3.29041290283203" InternalMakeUpR="3.29041290283203"
            InternalSideChainHPFreqL="OFF" InternalSideChainHPFreqR="OFF"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="56" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c06d8540-2906-4183-9557-22b7c6b66e2e" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalRange="6dB" InternalOutputL="0" InternalOutputR="0" InternalLowShiftL="Off"
            InternalLowShiftR="Off" InternalHiGainL="0.0" InternalHiGainR="0.0"
            InternalLowGainL="0.0" InternalLowGainR="0.0" InternalPeak1GainL="0.0"
            InternalPeak1GainR="0.0" InternalPeak1FreqL="1400Hz" InternalPeak1FreqR="1400Hz"
            InternalPeak1QL="6" InternalPeak1QR="6" InternalPeak2GainL="+3.0 / +1.5 / +1.5"
            InternalPeak2GainR="+3.0 / +1.5 / +1.5" InternalPeak2FreqL="19kHz"
            InternalPeak2FreqR="19kHz" InternalPeak2QL="6" InternalPeak2QR="6"
            InternalPeak3GainL="0.0" InternalPeak3GainR="0.0" InternalPeak3FreqL="120Hz"
            InternalPeak3FreqR="120Hz" InternalPeak3QL="6" InternalPeak3QR="6"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Mixing" InstrumentType="Buss" Character="Open" ArtistName="IK Multimedia"/>
</Preset>
