/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads -Try Arpeggiator On\r\n3 Arp Mods in Mod Matrix\r\nOSC1 has 16 hand drawn waves\r\nTry XMF 1 & 2 On in Mod Table'

Usage:
'MW = Vibrato\r\nAT = Detune'

Categories:
'Leads:Synth'

Features:
'Poly'

Character:
'Bright, Dirty, Aggressive, Phat'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=32.00
MR12=-32.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=60.00
MR21=-40.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=132.50
MR31=-20.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=40.00
MR41=-120.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=38.75
MR51=0.00
MT52=ENV2:Atk
ML52=36.25
MR52=-8.75
MT53=ENV3:Atk
ML53=32.50
MR53=-6.25
MT54=ENV4:Atk
ML54=13.75
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=46.25
MR61=-7.50
MT62=ENV2:Rel
ML62=47.50
MR62=-6.25
MT63=ENV3:Rel
ML63=47.50
MR63=-6.25
MT64=ENV4:Rel
ML64=47.50
MR64=-6.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Cut
ML71=73.12
MR71=-22.00
MT72=VCF2:Cut
ML72=61.88
MR72=-24.38
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF3:Cut
ML81=22.50
MR81=-5.63
MT82=VCF4:Cut
ML82=22.50
MR82=-3.75
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=11
MMD1=38.00
MMVS1=0
MMVD1=0.00
MMT2=VCF3:Res
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV4:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=5
ArSc=2
ArOrd=0
ArLp=1
ArOct=0
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=71.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=56.00
AMDpB1=-60.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=28.00
AMDpB2=48.00
Agte3=5
Atrp3=3
Avoc3=2
Amul3=1
Amod3=2
AMDpt3=-44.00
AMDpB3=-20.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=2
AMDpt4=0.00
AMDpB4=0.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=-64.00
AMDpB5=52.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=-28.00
AMDpB6=-24.00
Agte7=5
Atrp7=0
Avoc7=2
Amul7=1
Amod7=2
AMDpt7=52.00
AMDpB7=40.00
Agte8=5
Atrp8=0
Avoc8=0
Amul8=1
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=2
AMDpt9=56.00
AMDpB9=-56.00
Agte10=0
Atrp10=0
Avoc10=1
Amul10=1
Amod10=2
AMDpt10=24.00
AMDpB10=-28.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=-28.00
AMDpB11=28.00
Agte12=3
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=2
AMDpt12=-56.00
AMDpB12=88.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=2
AMDpt13=48.00
AMDpB13=-68.00
Agte14=0
Atrp14=0
Avoc14=1
Amul14=1
Amod14=2
AMDpt14=84.00
AMDpB14=40.00
Agte15=5
Atrp15=0
Avoc15=2
Amul15=1
Amod15=2
AMDpt15=-52.00
AMDpB15=84.00
Agte16=3
Atrp16=0
Avoc16=0
Amul16=1
Amod16=2
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=37.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=43.00
Sus=64.00
SusT=6.00
Sus2=0.00
Rel=21.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=7.00
Atk=9.50
Dec=74.00
Sus=83.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=3
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=61.00
Sus=57.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=10.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=67.00
PhsMSrc=0
PhsMDpt=5.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=20.00
Curve=22
Prec=5.00
FX1Tp=11
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=60.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=12.00
SncOn=0
PolW=87.00
PwmOn=0
WaTb=24
RePhs=0
Norm=21.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=22.00
Res=26.00
Drv=42.50
Gain=0.00
FM1=-34.00
FS1=17
FM2=126.00
FS2=15
KeyScl=7.50
#cm=VCF2
Typ=8
Cut=51.00
Res=4.50
Drv=14.00
Gain=0.00
FM1=98.00
FS1=16
FM2=-50.00
FS2=10
KeyScl=7.00
#cm=VCF3
Typ=1
Cut=37.00
Res=26.00
Drv=24.00
Gain=0.00
FM1=-52.00
FS1=17
FM2=120.00
FS2=16
KeyScl=25.00
#cm=VCF4
Typ=11
Cut=26.00
Res=31.50
Drv=23.50
Gain=0.00
FM1=86.00
FS1=15
FM2=-36.00
FS2=10
KeyScl=7.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=59.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=47.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=29.00
Res=27.50
FM1=132.00
FS1=17
FM2=-34.00
FS2=10
KeyScl=16.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=9.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=40.00
Res=37.00
FM1=108.00
FS1=16
FM2=-32.00
FS2=10
KeyScl=16.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=8.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=43.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=28.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=69.00
Sped=59.00
PhOff=58.00
Dpth=71.00
FeeB=0.00
Mix=53.00
LCut=59.00
HCut=100.00
Quad=86.00
Qphs=11.00
Leq=2.60
Heq=1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=22.00
FB=12.00
CB=15.00
LP=67.00
HP=12.00
Drv=6.00
Sync1=3
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=62.00
FB=17.00
Damp=21.00
Size=67.00
Spd=37.00
Dpt=39.00
DFB=64.00
DSize=44.00
EMix=95.00
DMod=46.00
DSpd=53.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-7.50
Att=59.00
Rel=13.50
Input=0.00
Output=-4.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=22.71
res2=25.00
gain2=4.00
fc3=74.00
res3=25.00
gain3=4.25
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=18.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:edbglcdm:edbgdcdn:
edbgdcln:popphpdp:edbglclm:aa:dp:do:lo:lp:dn:ln:lc:bg:ed:ja:nd:d
c:ec:eb:no:jl:hk:hp:ca:pp:ea:gp:lm:he:if!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjWgofmdhTfaWgmhjhdhjgoYgihdA223uVA10NhcgbgdgfTfj
WhfhchdgfgmggcogiMhaA45uAabA9engjgdgigbgfgmTJgbhggbgm1WA240uiaA1
38uAabA265uiaA6sA127uiaA6sA127uVA10gegfgggbhfgmYThdgdgbgmgfA22sA
2VA1V1A1iaVA1kaVA1maVA1oaVuAacA5sA3sA2VA1V1A1iaVA1kaVA1maVA1oaVA
2OA1baOA1TOA1daOA1VOA1faOA1gaOA1haOA1iaOA1iiOA1KOA1jiOA1kaOA1kiO
A1laOA1liOA1maOA1miOA1naOA1niOA1oaOA1oiOA1paOA1piOA2NA1aeNA1aiNA
1amNA1baNA1beNA1biNA1bmNA1TNA1ceNA1ciNA1cmNA1daNA1deNA1diNA1dmNA
1VNA1eeNA1eiNA1emNA1faNA1feNA1fiNA1fmNA1gaNA1geNA1giNA1gmNA1haNA
1YNA1hiNA1hmNA1iaNA1icNA1ieNA1igNA1iiNA1ikNA1imNA1ioNA1KNA1jcNA1
jeNA1jgNA1jiNA1jkNA1jmNA1joNA1kaNA1kcNA1keNA1kgNA1kiNA1kkNA1kmNA
1koNA1laNA1HNA1leNA1lgNA1liNA1lkNA1XNA1DNA1maNA1mcNA1meNA1mgNA1m
iNA1mkNA1mmNA1moNA1naNA1ncNA1neNA1ngNA1niNA1nkNA1nmNA1PNA1oaNA1o
cNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA1paNA1pcNA1peNA1pgNA1piNA1pkNA1
pmNA1poNudaacA5sA3abA2abA2abA2abaeA21jmjjbjDiholfbEA1oaVsA3tsA7t
A2VA7tA1V1A7tA1iaVA7tA1kaVA7tmd2VA7tA1maVA7tA1baOA7tA1TOA7tA1daO
A7tA1VOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1KOA7tA1jiOA7
tA1kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7tA1niOA7
tA1oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15udaacA5sA3abA2abA2abA2abaeA1
7sipmcpfXphcifmEA1oaVlhgnnlCA3tsA7tA2VA7tA1V1A7tA1iaVA7tA1kaVA7t
md2VA7tA1maVA7tA1baOA7tA1TOA7tA1daOA7tA1VOA7tA1faOA7tA1gcOA7tA1g
aOA7tA1iaOA7tA1iiOA7tA1KOA7tA1jiOA7tA1kaOA7tA1kiOA7tA1laOA7tA1li
OA7tA1maOA7tA1miOA7tA1naOA7tA1niOA7tA1oaOA7tA1oiOA7tA1paOA7tA1pi
OA7tA15udaacA5sA3abA2abA2abA2abaeA21aknhcdGmdpfgiEA2OsA3tsA7tA2V
A7tA1V1A7tA1iaVA7tA1kaVA7tmd2VA7tA1maVA7tA1baOA7tA1TOA7tA1daOA7t
A1VOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1KOA7tA1jiOA7tA1
kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7tA1niOA7tA1
oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15udaacA5sA3acA6acA2abaeA32OsA9ii
OA7tA2VA7tA1V1A7tA1iaVA7tA1kaVA7tmd2VA7tA1maVA7tA1baOA7tA1TOA7tA
1daOA7tA1VOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1KOA7tA1j
iOA7tA1kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7tA1n
iOA7tA1oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15uiaA6sA127uiaA6sA127uiaA
6sA127uiaA6sA127uAacA5sbjbhgmBkibbIEnlkhhhDhdQmjDgmeijoCGflcgDmi
lfibClfdfVEkdFgiElkjefeFhjmkaoDeicnaiBpgpjhgFhcgnohCehfigoBdakfe
fEekjejfGgdgnakEs1QabipDmbpgcoBopikpjCibbcfkEdblicpBmlnehiEegala
cBkajkbfBpmMhdDWGeiDWfodbBghpjefCbkgbdjEbcgmilXfggndaFilhoelEsbh
kcmnDnebhMEfgadocGknPWElekfcdEocolpoCcjengeCjnlhfdBAgdaeBclipWEn
lelpoCojajpnCFDciEgkiegfBbejbamCeiimnnDoflhlgFhcadagEdhDagEbnegk
lCEmgilClgfmhcEldojdjBphokhmBkhlfjiFpjehjkCiajecdEcogfdlEinlafmB
hhcdjpDnnIkgGbjgjhoEDgdemElbnmfdBneaielBnngomfCZbongXlgmndiCiolg
ehEgkiegfBnjldbbCjiha1DodadabBbkgbdjEahphiiCJdgofDhfipjfDjbhdogC
ldkfalFDoiFBnkigdmFakhaooCdgmkakEhjjpcjElhgnkgCMadanCbkmcbfBohel
pcFie1UCoacbaiEmoandbEdihnihCocMjpFofolCBamcikjllbphapkFidnmchEe
hbmbiEpcdjkoFancgbbDohmiABogpiicDQbmblDfccpREphdeNBjkocX1goGaiEe
hfigoBkmcmdgETnhmfDfhCejBgknifcB1ikjmDYonfaEpkfipfDkkcphnBrnglhd
aCdfdbjiGoamdaiBGehibCuAacA5sA511uAacA5sgajoacEiapjabGneamdhEbia
oilDliKNBiadlgfBhiamlhDpeleBEAplbcGgidhdmEeibkknDceKcnBgiOamBkal
epaDamgmciEAjopodlAblokDmaonQGammggmBnejeehBnafejcDkafgFEoadglgG
bemefdEfacpdeEpa1UChigijnCpmaeegEeinnOBhalfblEnehbcdBbmamdhBVfll
fDfiomanEgadhllFdaglckDpaooodCiaagkoDpingigDemEckBTpmPCcidahdEjm
LekBjmknTEcigfemBbanngfEnaokhjCAkbcoXVXbiBbaenkbCmmNgdBVkbchFlae
kjmCgaiebdEbmlefgEkigbicDKcbfdEeijpagEpmjmboBee1fmBAUolXganckaDf
aPglCeicjlkDAchLGbiNhlEfejfBEoikeknChafmihCAmlhgEeecpcnBimnmglBA
nahldlganifkCkeadhnEkenfgjBbiEbcEdaghelBimogBEXegbfBAboJBoafigcD
oiTldDfaabaiCoincahEVdgkgDkecodmBgmalcgBnahlbjEaihihoEiimeinDhmn
jYEdibnamETYooCkiakkkCgeiecoETjefhElaobmhDjembffEembpdbEpidmaoBV
aeciBpmSbpEmmjghdBhaoiceEficlfnBoeaeNEKphgeCiakkhaFhajchlBdeioac
BaemlfjEiaQmiCaibkabBgidljdDnieephDlaZobCAmoabGmicokhCfacffjDiaB
pdFmidddeEiedlcoEbaBfjCpacejjDAofbbFomXacEeilkohDuAacA5skajedhBn
aocooCnebfgoEpebfelBeifecfEiapmegBdmehhcEdaVeeCiacfiiGjihjafBhac
hgcCceenaiBiadjfgGAbfekGpeHemBdmkcegBAhfnbDliimBEnailfhDcmkoffEg
inpfkEAgifhXliipjoDlaadhnCkaaillDVleooGdmilhmBaeiahfBoaPgdDoalik
bDfaJehCmibnnkDAfgekFfiplbkEbeakckEgilemcCAepoldmmaonJBaifhlgCem
aeenBiaeiolFlanbKCgeafdaEjmAfeElanplkDpallhfBemigfkEpacjBCARigFh
ikagnEmmgbgkBomoaccEfieigmBgaLghEmidfGCfiaiphCKogeoElicjefBaebea
mEeeOdjBaiclfnBiaCnnFfalkNCfmeiggBVpmoeCoibofjBfikdliCYbpdmBKanj
dDAcepbDiibmocCiamonhXkabnliCkagdbcDhaenFCfmefgcEbiemffEVUCDbiUn
gDpaeoenCAghbjEdiinajEbiGmbCfaffchCbigaelBoakfadBfmikgjEgmliafBd
ajhfbBAobUXiilgijDaikhkfCAljnpdmbaldbfBAckicdldiabioCTgjbmEnighg
fEkafeioGemkccdEV1lhGmajkhbEpmjiddEjiphnbCVckACfimmdbBoanaoaFoeo
cccBgaijhoDAceWXdeoffcBpmbbVBiaiooiDpiamfeEleCbjEciZpmClakloaCoa
clBEjmbjfeEki2DbapfhjEmiacadEhmflbcBmefeCBpaeopgDlaaiIEgaopmcGce
piJEuamadA5seeejfcehaeA2amA2epfdJdbAgbhjgfanbbA1fgJegMA3ab1A1fgJ
egddAgbhjgfab1A1fgJegdeA3ab1A1fgJegdbA3abbbA1epfdJMA3aobcA1eoWgj
hdgfdbA1aobbA1engjhidbA3ajdiabAengjhiMATMdeajlbA1epfdJdeATdbdiao
biA1egenepdbA3aobeA1egenepMATMdbaobiA1egenepddA3aobbA1egenepdeA3
aobcA1JWgngcdbA2akbeA1JWgngcMA2akbiA1fienegdbAgbhjgfaihbA1fdgigb
hagfMA1akbcA1epfdJddA3aobeA1fienegMA3aidiacAengjhiddA3akhbA1engj
hideA3akhcA1fcgjgoghdbA2akYA1fcgjgoghMA2akhiA1fdgigbhagfdbAgfakb
bA1eoWgjhdgfMA1aobcA1fdNdbA4akbeA1fdNMAhcTMdhakbiA1eegjhdYdbA2ak
bbA1eegjhdYMA2akbcA1egWgmgedbA2akbeA1egWgmgeMA2akbiA5emgbhjgfA28
gbhjgfhcTdddaA28TdddbA23emgbhjgfA31TA246uaeTA8VA14MA2BU1SBs1A114
BUffABs1A99lkHcoClkHcoCXHcoCA2BejplfcBekplfcBekplfcBA99nkJphFXHc
oCdkmkipCiemlofCU2CdlpdeoBigWgcBA99cfJemFgbmdgbFknaccmCmkddopCfk
abfgBlhnlgnBncjdYBA99fkicjgFigmdobFchjdejCapagidCpcRGCfncobhBsA9
9agidmbdmckmcilFlgHkoFniJphFMbcajCahfeSCyA99HidomdmbigcigFkccdoh
FOmkapCpjccdmChmbdfpCbeHidCA99MJemFjmcdohFac1abCmcakdaCoiccdmCpe
kdhmCaiacibCA99laackmdmjnaccmFWocQCmnnpopCkefccjBLdlhdBogpdhjBA9
9aeacibFXgclbFllHcoCpeRFChdldfjBgoalflBpnUSBA99aiacibFfcncbdCaoH
idCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjp
pgcfBkhchgjBU1SBA101iadbnmmcdgCpincDCocgmdgBdgQenBmbdlhdBpikdhmB
A99hfllfnBicglgaBkkLgjBXdbgoBmjiphcBnpophhBsA103ckJemFfkicjgFdkp
dmoFchmcalCkffccjCdmpdeoCA99rpoUSEpoUSEA3y1sA99r2pnUSEsysA99r2A3
jkPYBjmPYBjmPYBA95gbIHXiecmgeBrBIMBinZcmEllojenBkedhFEjmPYBA99sd
icignEdgGgjBcjXbfEohenWBpoUSEdiGgjBA99fkmiNEbdjjbiBigjhghEipZcmB
CgocgEgcLYBsA99r1NIMBU1SEynppecgEU1SBA95srlknaffBDfefbEcmgecbBck
XbfEjmNmiChgLQDA95rsrpcUSBemWREsieR1EsA99rsmnknbjEniQPCBgocgEU1S
BU1SEA95spoUSEaichniCammeelEgoRfdBcgldgeBhjcbMEVIMEA99jmphgmEemW
RBpgbbdlEmpQfoEDjbfjBU1SBkjKZDA99rsjmejhiEy1pmUSEpoUSEA99ysmhnhb
cBU1SEjmPYBrU1SBA95shcRLDnl1coBGfefbEgnRfdBpmUSEypoUSEA95srsrTal
fjBnapdfcEPkgbaBlaKafEA355q6A99q6A111qA111r30A127q31A135r1qr1A99
q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A511aiA2ub
aA9VfiemdmceS3gaeidabiS3uATA8VA3vwHKZFJIHFLQPFHKafCRLblCJIMCalfj
eiCLQfoCjmPYCHKZCIHKCnppekgCJIHCkhdhGCalfjmiCWRLCdiGojCjmPpeCHKa
fBgecbalBIHbaBmiNIBnppecgBjbZcmBJIMBkhdhFBalfjeiBWRfdBokenWBeoWR
BHKZGHKZGxzA3v2w2HKZFJIHFLQPFHKafCRLblCRLblCPpecgCJIMCJIMCJIMCJI
MCJIMCJIMCJIMCJIMCJIMCHKafCHKafCHKafCneQPFJIHFw1v2A3zHKZGRLQGJIH
GLQPGHKafDHKafDHKafDLQPGLQPGLQPGHKafDHKafDHKafDjmPpeGLQPGLQPGLQP
GJIHGHKZGHKZGzaehdonllaehdondlvHKafFw1JIHFJIHFHKafCHKafCIHbaCRLb
lCJIMCJIMCJIMCJIMCJIMCJIMCJIMCJIMCJIMCPpecgCRLblCRLblCRLblCHKafC
LQPFLQPFJIHFJIHFJIHFHKZFneQfoFwvllcnpoGihieabXEnjimGJIMDnfpbcfCb
ambcgDekofmdGomajEGdeccehDjjmmfnCjkmmfnCabmndlDbfcjZDgfmmooCahjm
mnCinieibDFehkaGgcpoihDKfcoiCKfcoiCgcpoihDcofdlfGefIHGmoccjeDnaX
alBehLkmCnjadGCbnfpmkCRagoaCbbglfpFphcobiGggeeaoBcjjglkCnmmalhCP
pecgBhbobagEboibccBpejfmlCanaecmBddeejpDpecojiDcbCbnBdkpbniCjhgf
ckBhdfjkgDhimbieGbofpmkDbdlbgfBmlgfbjBsmffcnhDadcdidGnkkokaDjpnp
bpBhaehapBJmbjfDadnpfcDmeolkdCLjmajCdgmnkkFbaImdFcdconmFlgfogmCf
cmggmDmhkiboFIKdiGidfpkiGjefdjdGkhmaeiGfelfADcdidhiDMmmSGpbninaG
goegoeGKnjjnFabeedaEojkcalEhnfmchEgmcdgbEopmgljCcplkgiEpgbofhEmk
kijoFoomgdjEfdakbnEekahbmEfmolefEeeIHFjfpnmlFMgfemEfppnfmEioieab
CmifdacDbjKliFgegfdlEegjpFE1nigbCjjbaaoEkbegLDcholngDkibfgfDngjm
ijDgknplaDhcbfpgdmblpijgDldKZDmlmm1DabmnllFdlegpfDbdhokbDaninlhD
dgmmSGmhfdacDhldkmpGghcclgFQcccfFioieabFiaKjgFgimnjjFeidkgaCcfnj
BCfdlfiaCaijmenDiefpciDgimnbjCfknjkoFlbofcbDgakimaGA27WRLDGojmnD
alfjmiDA23HKafBJIMCalfjeiCLQfoCA31khdhFEA99fjmiNBfjmiNBalfjeiBjm
PYCRLblCpfkgdhEJIMExGojenBWRfdBA3WRfdBA123miNIEkhdhGDRLQDcngecbE
A22BA2BalfjeiCRLblCRLblCJIMCA63gnfpjfCYobneDcjSkhCmcnbGDkmUlgCic
jiglDfjddieGaimkonFkdlbfjDadLgbCcbadWDfcflenCkabejcDlfgoACaibail
XegdfgjGhggbpddlnpejamGbjbhcfdmMVbcDfoaoimCDejaiEIpopbCZfnKDhgmi
nkFajmjagDMPehFjcajgoGghfgmfdlldacmkGpbpfOCpibdnlDnjFpkCfoinmiDo
fceabFbdhmkiCgijcfgEsbapfehEjfpaicCkjXcoFpjplHDYffagBaehjajEgkjj
ijCcfmaajDNmfnpdlhidiohXdkkpkmXhoSlhXjdodSXfmnjeiGphDHFbpIjmDina
jpdCmflapkDbmlejcFappihgCajphikDjcaekiGhmbaliCimcfobDhnPfoCnilbp
cGoalbPdlgnofgjGenchkdFbklgKDgcfknpCgoalagEdfjpgnCnpoelaFpmcfjnD
ocbeWCohffZDgjmiidCFcohjDcgeomfFLbhihGgmacepXikSmpXkcFlgXfkefldX
gdaekoXBakkjXHgbkdXoogjjnXhccnQXhgaojiXohdfmnXdjbnmgllbolijgGocn
ejjFkimcciDhcEalCjhngibDmmoakcCmfdgkkDohphboCagoollGpcRiedmagfan
eGkhgodlCnghmmhDgiiclgCddigckDccjfejDmmdjocCkpjiciEipiiamBiafeD1
clknACfjIjiGhhggiodlcccbjcGfmmmhaFSingkGdaddFDoipilgCEodmkDihhbV
CTgfLGgdidgclknabomgXkcbnidXnahbbfGEjjbiFmlPFDvJIHFHKafCalfjeiCL
QfoCHKZCIHKCJIHCalfjmiCWRLCjmPpeCJIHFHKafBHKafBmiNIBmiNIBRLblBcn
gecbBnppecgBJIMCJIMBhnhcdiBkhdhFBmcV1BnnejJBpifcegBbdfmejBcogfem
BejgoepBgehhfcBSiaffBjkijfiBIHKCLQfoBmelifpBlenfgaBkepcgbBjeapgd
BiecmgeBYejgfBgegg1BfeidghBLQfoCdiGgjBjmPYBdiGgjBdiGgjBLQfoBoien
WBnigkhaBmiihhbBlikehcBkimbhdBjmPYBjmPYBjmPYBjmPYBJIHFicljhgBpfk
ghhBgijehiBnlibhjBeoWRBeoWRBfofchjBgodfhiBhobihhBioplhfBjmPYBjbZ
gmBigcmgeBLQfoBpfkgdhBneQboBLQPFJIHGLQPGIHbaDJIMDJIMDibkccnDEcoc
jDpnlkceDdlehTDRLblDIHbaDHKafDegfeolGciihmlGaklkklGom1ilGjmBfiGg
akfbiGzJIMXA3JIMXzxNIHGHKafDNIMDLQfoDddekhmDekpmimDRLQDRLQDnppek
gDnppekgDJIHDIHbaBWRfdEalfjmiDkhdhGDJIHDbnibkcDpholjcDnbfgidDfgi
dghDalfjeiDRLblDjmPpeGJIHGxA3v2jmPYEzA3wvA7JIHGHKafDHKafDLQPGJIH
GvJIMDHKZGLQPGJIMDHKZGJIHFA7HKZFalfjeiCJIMCwvA3LQPFjmPYCwLQPGx1z
HKZFvRLblDJIMDHKafDHKZCJIMCHKZFwneQPFLQfoCLQPFRLblDIHKDHKZDJIMDJ
IMCHKZFwJIHFzJIHGHKafDLQPGeiIMdmHKafCzaehdonllaehdondlvHKafCRLbl
CJIHGalfjmiGLQPGxRLblCjmPYCJIMCHKafCwzxA3JIMCxJIHGHKZGJIHFJIHGxL
QPGHKafDHKafDNIMGwv1RLQCHKafCwJIHFLQPFJIMCxHKZGJIHGeeIHXwx2lbKaf
FHKZFneQfoFwvA7v4x4wv1weoWRBvHKZFRLblCsjmPYBdiGgjBHKgfBcmgegbBpf
kgdhEcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBkhdhFEkhdh
FELQfoBWRfdBJIMEpfkgdhEpfkgdhBJIMBJIMBJIMBJIMBfndldaBhhgacoBnppe
cgBgecbalBalfjmiCkhdhGCHKafDHKafDHKafDHKafDHKZGxHKZGxWRfdBcbalfj
BRLblDjmPYDdeekhmDognkibDHKZDLQfoDIHKDnppekgDnppekgDRLQDkhdhGDHK
afEmmlfadEognkabEA2EdiGojDWRLDgecbalEIHbaEGojanEHKafEA2EokenopDL
QPDWRLDWRLDalfjmiDpfkglhDRLQDnppekgDehijjpDkpbnjiDIHKDHKZDjmPYDR
LQDdiGojDjmPpeDjmPpeDjmPpeDkafbocDjmPpeDA2EokenopDLQPDjmPpeDIHba
EmiNIEIHbaEHKafEdiGojDjmPpeDjmPpeDokenopDdiGojDamfjmiDIHKDHKZDJI
MDA3JIMCHKZCIHKCJIHCWRLDGojmnDalfjmiDjbZcmBJIMBJIMBcngecbBRLblBR
LblBRLblBJIMEJIMEjbZcmBJIMBpfkgdhBLQfoBGojenBkhdhFBJIMBw1sA179LQ
PCHKafCA11nppecgBA19igcmgeBA11igcmgeEA11HKafEA19IHbaEA215HKZGjmP
YEkjajdkFHchjcGganmacCmnmgaeDbcpnjidmfbfpGFgbjcjkDJkfB1rnjfmdmBn
fkcgdDfcdjobdlZbaledmpddgijdmffmakeXkophocGbbWijCPanilDcmmkjmCff
appeDbemfmgCkloilgGeielcmGgjpeipdlMhobpGpdEoaFjbapfdDnhkgojFfgRc
bCQacjcDclohGCngLbbEmhclbkBbmokpmDbhiabhBmdNagEkoddejCjbpcnldmog
nlkkllfgijgkGdlpnklFnlepejDlfgglaCamahniDbipmffCmkjeNFDpfcoGnnpb
nmXeogaKFpijcmmGfenmACdhlfhjDjhAmoCagdgmaDpjgjjnCkgpmlkGadbmihDn
ikjdfCQAkeCVneUDegogeeCplnhlkFohekacDimnkjmFgiid1Gjdgimfdmpnigfm
FhhegekDmceojhClakkbcDjghmimdligacGdmlaaijmXfhkodidmggfpmeGapjoo
oFdbofaoCkakicdEcpjmhcBefngeiEbnmgoaCfbilkaDYcjelCnehmjeGionamjX
kgamniFmdbefbGphjjleXbcffknFmbjgdhDngamjdCfhikagEphcmapBbfhmncDL
ocodCdmncobDcejogeChcinobFacgbbfDmnagnllkmhkofbFcdpfleGmcciildmC
mpolFcpmijfDjgjmkhCdllhcdDhcnfeoFaelfGFaglgihDfbPagBokmmbjEmlafa
jBPkncbEfgajpbCkanpeoGlaibpfGingdnaFnbllcjGicemgcFbhjjfhGhgjmmfG
eeohncCnbbcpgDHfejeClillalDoeQjkFcepjfiGA3zv1HKafFHKZFJIHFhdonma
FkdmempFLQPFHKafCRLblCJIMCfjmiNCWRfdCZcmgeCHKZCHKZCIHKCIHKCHKZCH
KZCIHKCIHKCRLblCwxHKafDJIMDalfjeiDLQfoDnppekgCWRLCHKZCjmPYCHKZCH
KZCHKZCHKZCdeekhmCaehdgnCLQfoCLQfoCWRfdCalfjeiCWRfdCLQfoCLQfoCA3
z1vwJIHFkdmempFadhdonFHKafCRLblCHKZFHKZFRLQFJIHFalfjmiFLQPFJIHFJ
IHFHKZFw1vzxzv1w1v1A23zx1JIHGLQPGLQPGHKZGx2zv1wA3zA3w1HKZFHKZFHK
ZFA3vzA3JIHGxA7vxHKZGxvzvx1A11vchhjfdCbfjdicCddhgidCobcggeCcpaed
bCjcApgFckocilFaokmildmLnbalGjbnpkoGcoZamDTjnNDdkkphfDpgliilDcpg
nijDihggfoDmlpkalDinfkhmGYkhieXcdkhkfdiRhjofdkddacpodjocfcaplinn
SbeliBobRlfpeipgmlfiibnokdincfaballjgadDdmakTanDlafkobCcdfcblEfg
njlgFegdajcGbjiomcllikpmmldmIpdhbFohjdleFOjjdaCpnegniGsihobBEFGh
dCohgkcfGHckhodlkomodfljdaemkjljpddmjklkiljjbhliambpdddmikkecjFk
hhdllFdiblbeComSdfCgfpkdfCkcdlbmCejgdonFeidgjoF1ngTFbnhmnmdkZnlb
cGnpggjgGgmejoeGhmnjbjDlbNBDkkipfhDmbnkfcDacakckDhljdnfGcideVG1l
gejXafkhiodiabmkkodkemcbmbdjeicgnllhHpeoblhkpicFlfpbpkjgdfpaefeo
lbpmeepeHfhpefclgepgmbldjniicCllpimjpidmnfgjdgDggJaoBokmkdiElbgm
bjFemiaagDibahkgGepinWGgiWamGaldbcfXjiefghdmOopbmFdiaeiaFofacHFp
fmpnkFmehidfClikhkmGannggmBOibddEcfbkgfCYnbblGphdffpdlcchnZlkgok
lcplhjckkpodlgldkpadmogdkieFboocmpFdalfpmFmbpbpjFmnhgnbFbjbdjiFh
cZdhFcemkibdmleoofbXAoacjGkafaKGbfGmmGdgpiacDgikcIDTbfIDfpojpaGm
ecehaGQbdnadmmlnmpiFscpgmlblkamaocbXabolnjXbjfogcGdmpbXGRhcabDef
pbbdDalgeaoDhiBofGckjgKGbnOliXmklhoedmXiekbFlkabafCgiNdjCIidgnCo
b1KCFAklCofAmfChdddPCcppnpdCA2BOMpiCgopjLCgolgjeCkcfibdCdealiodm
kenghaGkcmmkfGhahlZGOkbpkXcobbcndmhgdifkFakammfFnjibaoCknhndkCbo
hgggCoabnijCjpfajoCmojklaCfcjclkCobljldCbdojjeCjhMBCig1ieFkedibm
GkbkmmeGejahnkGAhiklGVljdgGingbghdjbbbaCFhgacDFniibaoCabpoFCgndh
gnCeoWREeoWREffdfkiClhdmjkCcjcgfkCigkoilFommfmjGenpjhdDgdhdkcDoe
gekkDmaleQDpinmibDboeeeiDilpiakDjgncjkGbajchnXmnaedgFpgmnncFlaci
bpCijgfJCpmgkeeCaokmbdCdkmifeFgcgh1GXnpbaDbdde1DkbpicbDcjVnfGhjb
paeGemjedlFgnakACpdRepCongdilCnbfbkdCAggkdCJagibCiifapfFagpjcpGf
cnlFDbplkikDamGjgDYdlimDbdajgnDopDdjDekQaeDcgmojoGeeEnmXjbcnjcdm
ooaeF1npTckFohidbdXfdlbmnGaomifaDlkhoipDkfhoQDcgaoimDanjkfdDkbgg
pjGodgeplXgkfkhnFffTboCemjjhlCegkpkjCliBmnCojhmnpCalHnhCgeikleCn
ebmiaCiekoICnlffipFokenWEeoWRBefoahcBdmfbglBddmcgdBLQfoCLQfoCLQf
oCLQfoCLQfoCZcmgeCdhGgjCojenWCjmPYCnjclbiBnajmbaBmhanajBDhoabBgk
nppdCfimboeCegkdnfCdeZmgCccghlhCbaejkiCpockjjComamikClfnnhfCjckb
fhCWgfdjCemcjblCfcnkpjFamgcGFmgojiaFUocaiFTchSdldgpmnbXkioogbGjk
WknGoaohojGbddabdDdggmdbDfjkiepDhmoegnDfabaigDgccojfDYemkeDiggkl
dDjiiimcDkkkgnbDXmeoaDmoocopDoaAUDhjapahEicjoaoEilcnIEjeXbnEjnel
cfEkgnkcmEkpgjdeElipidlEmbihJEmkIelELkffcEnmdefkEJIMDJIMDJIMDJIM
DJIMDJIMDJIMDJIMDJIMDJIMDmkmmemEOee1ElilldlEcpdd1EkgkkckEbncc1Ej
ejjbjEalbb1EiciiaiEpdU1Docoo1Dnbnn1Dmamm1Dkpll1Djokk1Dinjj1Dhmii
1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiGA1medeoliiaiFlk
ii1Fpomm1FkbiiaiCmdkkckCofmmemCahopgoCjfii1Ckgjj1Clhkk1Cmill1Cnj
mm1Coknn1Cploo1CagA1BipiiaiBbibb1BkbjjbjBLQfoCjpfbgcCglahggCdhGg
jCadhdgnCmpcihbCjmPYCjmPYCfkmiNBigcmgeBJIhcBsxHKZGvJIMDxzHKafCal
fjeiCIHKCJIHCIHbaBnppecgBJIMBalfjeiBGojenBGojenBalfjeiBalfjeiBnp
pecgBfndldaBnlibdjBjmPYCalfjeiBalfjeiBgecbelBGojenBWRfdBWRfdBWRf
dBJIMCalfjeiBfjmiNBkhdhFBJIMBPpecgBRLblBIHbaBRLblBjbZcmBpfkgdhBR
LblBHKafBRLQCJIHFnppekgDWRLDLQPDdiGojDpamjobDkingnjDLQPGLQPGnapm
mbDiiajlkDJIHDPpekgDRLQDHKZGIHKDgecbilDHKZDdiGkjD1ojmnDeeIpcDgec
balELQPGeoWREeoWREigcmaeEfkmimcDepWRDLQPGzNIMdmw4JIHFJIHFJIHFJIH
FHKZFA3JIMXzneQfoGJIHGLQPGHKafDRLblDJIMDJIMDbdBcdDodghbeDHKafDLQ
PGJIHGxHKafGz1vHKZFLQPFLQPFNIHFHKZFneQfoFw2v2A7z2A3z5rpfkghhEoke
nWELQfoEcbalfjENIfcEgecbelEigcmeeEkhdhFEpfkgdhEJIMEjbZcmEnppecgE
cngecbERLblEmiNIEIHbaEgecbalEHKafEA2EjmPpeDLQPDdldanhDkdmempDalf
jmiDhdonmaDnlibljDJIHDklkk1DbdBkdDRLQDhlkejfDhmhfipDhnegijDhobhi
dDUnahjDachdgnDafbfgbDailhfeDalfjeiDhdonVDnlibdjDJIMDnppecgDhlLb
lDbhHbaDldKafDjoPpeGLQPGkdmempGhdonmaGJIHGbdBkdGodghjeGldKZGaghd
gnGkgmeepGxocghbeGadhdonXzWpniiXdgmjBXblcpnlllcicpnllkaocpfldlgm
pnaidmbecpfldmfolajgdmMmjEdmagocoidmgnpnaiFnhijbnFwneQfoFHKZFRLQ
FNIHFakfjmiFncQPFjkPpeFlbKafCbfHbaCRLblCbcBcdCkk1ckCNIMCnkibdjCh
conVCakfjeiCkcmeepCdkdafhCLQfoCojenWCU1SCalfjiiCIHKCRLQCnppekgCJ
IHCkhdhGCalfjmiCWRLCLQPCdiGojCjmPpeCA2BHKafBjiglahBhoegajBIHbaBo
cghbeBkobnbiBRLblBZcmceBKZcmBQPdeBkhdhFBalfjeiBIHfaBcbalfjBLQfoB
igcmgeBnppeggBdiGgjBokenWBjmPYBsA15miNIBbaBcdCiaegijDJIMEA35pfkg
dhBaehdgnCognkibDkhdhFEA47cbalfjBZcmoeCVIMFpfkglhDfjmiNEA51sIHba
BnbfgidCfaleffGofmdliDkagiclEeoWREA35alfjeiBpjdaooClifpbhCickccn
DfofcpjDGojenEA35nppecgBgjklmbCfalenfFickccnDjgapodDpfkgdhEA35IH
baBgecbilCVIHXcmgekbDRLblEA27LQPCXojenCliKafGamfjiiDA2EA23diGojC
kk1ckCdiekpmGWRLDA7gakjihdkA3uTA10fkMTfhgbhggfYgbgcgmgfTefhihaWh
cYA12uaeTA8VA14MA2BU1SBs1A114BUffABs1A99lkHcoClkHcoCXHcoCA2Bejpl
fcBekplfcBekplfcBA99nkJphFXHcoCdkmkipCiemlofCU2CdlpdeoBigWgcBA99
cfJemFgbmdgbFknaccmCmkddopCfkabfgBlhnlgnBncjdYBA99fkicjgFigmdobF
chjdejCapagidCpcRGCfncobhBsA99agidmbdmckmcilFlgHkoFniJphFMbcajCa
hfeSCyA99HidomdmbigcigFkccdohFOmkapCpjccdmChmbdfpCbeHidCA99MJemF
jmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFWocQC
mnnpopCkefccjBLdlhdBogpdhjBA99aeacibFXgclbFllHcoCpeRFChdldfjBgoa
lflBpnUSBA99aiacibFfcncbdCaoHidCljnlonClfagcoBhnglgaBjkmnggBA99a
eacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBU1SBA101iadbnmmcdgCpinc
DCocgmdgBdgQenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkLgjBXdbgoBmjiphc
BnpophhBsA103ckJemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoUSEp
oUSEA3y1sA99r2pnUSEsysA99r2A3jkPYBjmPYBjmPYBA95gbIHXiecmgeBrBIMB
inZcmEllojenBkedhFEjmPYBA99sdicignEdgGgjBcjXbfEohenWBpoUSEdiGgjB
A99fkmiNEbdjjbiBigjhghEipZcmBCgocgEgcLYBsA99r1NIMBU1SEynppecgEU1
SBA95srlknaffBDfefbEcmgecbBckXbfEjmNmiChgLQDA95rsrpcUSBemWREsieR
1EsA99rsmnknbjEniQPCBgocgEU1SBU1SEA95spoUSEaichniCammeelEgoRfdBc
gldgeBhjcbMEVIMEA99jmphgmEemWRBpgbbdlEmpQfoEDjbfjBU1SBkjKZDA99rs
jmejhiEy1pmUSEpoUSEA99ysmhnhbcBU1SEjmPYBrU1SBA95shcRLDnl1coBGfef
bEgnRfdBpmUSEypoUSEA95srsrTalfjBnapdfcEPkgbaBlaKafEA355q6A99q6A1
11qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q3
1A135r1qr1A99q31r31A511aiA2ubaA9VfiemdmceS3gaeidabiS3uATA8VA8191
uTA10fkMTfhgbhggfYgbgcgmgfTefhihaWhcYA4hlbaA5uaeTA8VA14MA2BU1SBs
1A114BUffABs1A99lkHcoClkHcoCXHcoCA2BejplfcBekplfcBekplfcBA99nkJp
hFXHcoCdkmkipCiemlofCU2CdlpdeoBigWgcBA99cfJemFgbmdgbFknaccmCmkdd
opCfkabfgBlhnlgnBncjdYBA99fkicjgFigmdobFchjdejCapagidCpcRGCfncob
hBsA99agidmbdmckmcilFlgHkoFniJphFMbcajCahfeSCyA99HidomdmbigcigFk
ccdohFOmkapCpjccdmChmbdfpCbeHidCA99MJemFjmcdohFac1abCmcakdaCoicc
dmCpekdhmCaiacibCA99laackmdmjnaccmFWocQCmnnpopCkefccjBLdlhdBogpd
hjBA99aeacibFXgclbFllHcoCpeRFChdldfjBgoalflBpnUSBA99aiacibFfcncb
dCaoHidCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenh
olCjppgcfBkhchgjBU1SBA101iadbnmmcdgCpincDCocgmdgBdgQenBmbdlhdBpi
kdhmBA99hfllfnBicglgaBkkLgjBXdbgoBmjiphcBnpophhBsA103ckJemFfkicj
gFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoUSEpoUSEA3y1sA99r2pnUSEsysA9
9r2A3jkPYBjmPYBjmPYBA95gbIHXiecmgeBrBIMBinZcmEllojenBkedhFEjmPYB
A99sdicignEdgGgjBcjXbfEohenWBpoUSEdiGgjBA99fkmiNEbdjjbiBigjhghEi
pZcmBCgocgEgcLYBsA99r1NIMBU1SEynppecgEU1SBA95srlknaffBDfefbEcmge
cbBckXbfEjmNmiChgLQDA95rsrpcUSBemWREsieR1EsA99rsmnknbjEniQPCBgoc
gEU1SBU1SEA95spoUSEaichniCammeelEgoRfdBcgldgeBhjcbMEVIMEA99jmphg
mEemWRBpgbbdlEmpQfoEDjbfjBU1SBkjKZDA99rsjmejhiEy1pmUSEpoUSEA99ys
mhnhbcBU1SEjmPYBrU1SBA95shcRLDnl1coBGfefbEgnRfdBpmUSEypoUSEA95sr
srTalfjBnapdfcEPkgbaBlaKafEA355q6A99q6A111qA111r30A127q31A135r1q
r1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A511a
iA2ubaA9VfiemdmceS3gaeidabiS3uATA8VA8191uTA10fkMTfhgbhggfYgbgcgm
gfTefhihaWhcYA4kibmA5uaeTA8VA14MA2BU1SBs1A114BUffABs1A99lkHcoClk
HcoCXHcoCA2BejplfcBekplfcBekplfcBA99nkJphFXHcoCdkmkipCiemlofCU2C
dlpdeoBigWgcBA99cfJemFgbmdgbFknaccmCmkddopCfkabfgBlhnlgnBncjdYBA
99fkicjgFigmdobFchjdejCapagidCpcRGCfncobhBsA99agidmbdmckmcilFlgH
koFniJphFMbcajCahfeSCyA99HidomdmbigcigFkccdohFOmkapCpjccdmChmbdf
pCbeHidCA99MJemFjmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laac
kmdmjnaccmFWocQCmnnpopCkefccjBLdlhdBogpdhjBA99aeacibFXgclbFllHco
CpeRFChdldfjBgoalflBpnUSBA99aiacibFfcncbdCaoHidCljnlonClfagcoBhn
glgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBU1SBA10
1iadbnmmcdgCpincDCocgmdgBdgQenBmbdlhdBpikdhmBA99hfllfnBicglgaBkk
LgjBXdbgoBmjiphcBnpophhBsA103ckJemFfkicjgFdkpdmoFchmcalCkffccjCd
mpdeoCA99rpoUSEpoUSEA3y1sA99r2pnUSEsysA99r2A3jkPYBjmPYBjmPYBA95g
bIHXiecmgeBrBIMBinZcmEllojenBkedhFEjmPYBA99sdicignEdgGgjBcjXbfEo
henWBpoUSEdiGgjBA99fkmiNEbdjjbiBigjhghEipZcmBCgocgEgcLYBsA99r1NI
MBU1SEynppecgEU1SBA95srlknaffBDfefbEcmgecbBckXbfEjmNmiChgLQDA95r
srpcUSBemWREsieR1EsA99rsmnknbjEniQPCBgocgEU1SBU1SEA95spoUSEaichn
iCammeelEgoRfdBcgldgeBhjcbMEVIMEA99jmphgmEemWRBpgbbdlEmpQfoEDjbf
jBU1SBkjKZDA99rsjmejhiEy1pmUSEpoUSEA99ysmhnhbcBU1SEjmPYBrU1SBA95
shcRLDnl1coBGfefbEgnRfdBpmUSEypoUSEA95srsrTalfjBnapdfcEPkgbaBlaK
afEA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A1
11qA111r30A127q31A135r1qr1A99q31r31A511aiA2ubaA9VfiemdmceS3gaeid
abiS3uATA8VA8191uTA10fkMTfhgbhggfYgbgcgmgfTefhihaWhcYA4mlbfA5uba
A9VfcfbefAS4hoVBS3ubaA9VfcfbefAS4hoVBS3ubaA9VfcfbefAS4hoVBS3ubaA
9VfcfbefAS4hoVBS3ubaA9VfcfbefAS4hoVBS3ubaA9VfcfbefAS4hoVBS3uamad
A5seeejfcehadA2agA2effbdbAemgbhjgfaibbA1enWgeegfiMA1akbcA1fcgjgo
ghddA2akhbA1eegjhdYddAMAakbeA1JWgnhadbA2aibbA1fdgigbhagfddA1akbc
A1fdgigbhagfdeA1akbeA1eegjhdYdeA2akbiA1enWgeegfidbAMaibbA1engjhi
dgA3akhcA1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbbbaAfcgfhgdbA3ai
bbbaAeegfgmgbhjMA1akbbA1JWgnhaMA2akbeA13eegfgmgbhjdbA1ajbbA1effb
MA4akbcA1fgJegdfA3acbeA2gbhjgfhcTdiA4fgJegdgA3acbbA1fdNddA4akbcA
1fienegddA3akhcA17emgbhjgfA28gbhjgfhcTdb1A28TdbMA23emgbhjgfA28gb
hjgfhcTdbdeA28TdbdfA23emgbhjgfA28gbhjgfhcTdbdhA28TdbdiA23emgbhjg
fA28gbhjgfhcTMdaA28TMdbA23emgbhjgfA28gbhjgfhcTMddA28TMdeA19uTA10
fhgbhggfhdA26uTA10ephdgdTegfiA25uTA10efgohggfgmWhagfA23uTA10eggj
gmYgfhcA25uAabA9fiTFTfhgbhggfhdakfjTFTeegfYhfgogfA235uAabA9fiTFT
ephdgdTegfiTdbakfjTFTephdgdTegfiTMA230uAabA9fiTFTOY1gbgdglakfjTF
TfcgfgmgfgbhdgfA233uAabA9fiTFTJhfYWgg1TdbakfjTFTJhfYWgg1TMA230uT
A10gngdTNhcgbgdgffjWhfhchdgfgmggA1haA2acA1clilA1cogkAuTA10gegfgg
gbhfgmYA16OhchaenWgeA1uTA10gegfgggbhfgmYA16OhchaengeMA1uTA10gegf
gggbhfgmYA16efgohgdbA3uTA10gegfgggbhfgmYA16efgohgMA3uTA10gegfggg
bhfgmYA16efgohgddA3uTA10gegfgggbhfgmYA16efgohgdeA3uTA10gegfgggbh
fgmYA16enfdefehdbA2uTA11gfgggbhfgmYAddpigaElghcgaEhoonfpEijgifpE
njodfoEgnfpfoEuTA11gfgggbhfgmYAllZdaBighddaBfagbdaBbiepdaBPdmdaB
kcckdaBuTA11gfgggbhfgmYAeohbigBEiligBdfkgigBlbmaigBMnligBljpfigB
uTA11gfgggbhfgmYAdapleiGhdboemGkpOepGocgefcGaoiiffGdbklfiGuTA10g
egfgggbhfgmYA16enfdefehMA2uAabA8NA255uAabA8NA255=2005577
  