/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n1 Arp Mod in ModMatrix\r\n1 Arp Mod in Comb1- Flavour Mod\r\nTry FMO1 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Vibrato'

Categories:
'Keys:Vocal'

Features:
'Poly, Comb, Glide'

Character:
'Bright, Constant, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV1:Atk
ML11=26.25
MR11=-8.75
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=ENV1:Rel
ML21=26.25
MR21=-7.50
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=25.00
MR31=-45.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:Cut
ML41=46.00
MR41=-50.62
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=32.00
MR43=-32.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=Comb1:Sec
ML51=100.00
MR51=-100.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tune
ML61=12.00
MR61=-12.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC1:SFX2
ML71=128.00
MR71=-72.00
MT72=OSC1:SFX1
ML72=64.00
MR72=-136.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC1:FX2Dt
ML81=80.00
MR81=-120.00
MT82=OSC1:FX1Dt
ML82=20.00
MR82=-180.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=26
MMD1=48.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=24
MMD2=-2.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Tune
MMS3=24
MMD3=-2.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=25.00
PB=2
PBD=5
ArSc=2
ArOrd=1
ArLp=2
ArOct=0
ArLL=8
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=77.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=2
Amul1=1
Amod1=2
AMDpt1=-60.00
AMDpB1=84.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=12
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=56.00
AMDpB3=-92.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=1
AMDpt4=0.00
AMDpB4=0.00
Agte5=5
Atrp5=7
Avoc5=2
Amul5=1
Amod5=0
AMDpt5=-32.00
AMDpB5=60.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=1
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=-2
Avoc7=2
Amul7=1
Amod7=0
AMDpt7=72.00
AMDpB7=-60.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=3
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=16.50
Dec=50.00
Sus=80.00
SusT=-8.00
Sus2=0.00
Rel=17.00
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=69.50
Sus=49.50
SusT=0.00
Sus2=0.00
Rel=31.50
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=5.00
Atk=11.00
Dec=67.00
Sus=61.00
SusT=-2.00
Sus2=0.00
Rel=40.00
Vel=68.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=3
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=38.00
Atk=2.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=32.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=25.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=75.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=25.00
FMS1=0
FMD1=16.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=73.50
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=13.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=10
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-5.00
Phse=65.00
PhsMSrc=23
PhsMDpt=-5.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=20.00
Curve=22
Prec=5.00
FX1Tp=15
SFX1=36.00
FX1Sc=16
FX1Dt=80.00
FX2Tp=12
SFX2=-28.00
FX2Sc=19
FX2Dt=20.00
Poly=0
Dtun=-14.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=83.00
PwmOn=1
WaTb=24
RePhs=1
Norm=8.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=104.00
Res=74.50
Drv=28.50
Gain=0.00
FM1=116.00
FS1=19
FM2=0.00
FS2=18
KeyScl=29.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=40.50
FMSrc=19
FMDpt=-22.00
VtoD=29.00
Dtun=7.50
KVsc=40
Vol=68.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=65.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=12.00
Detn=4.00
VtoD=0.00
FB=32.00
FBSrc=0
FBDpt=0.00
Damp=13.00
DmpSrc=18
DmpDpt=-18.00
Exc=57.00
Inj=56.00
InjSrc=0
InjDpt=0.00
Tne=72.50
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=13
SecDpt=0.00
Dist=39.50
Dry=50.50
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=72.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=62.00
DMSrc=0
DMDpt=0.00
Edge=60.50
EMSrc=0
EMDpt=0.00
Input=-10.40
Output=-17.20
HiOut=17.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=18.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=10.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=46.00
Sped=59.00
PhOff=64.00
Dpth=68.00
FeeB=-22.00
Mix=71.50
LCut=29.50
HCut=84.50
Quad=92.50
Qphs=35.00
Leq=-3.20
Heq=5.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=18.00
FB=14.00
CB=12.00
LP=95.50
HP=8.00
Drv=6.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=65.00
FB=45.00
Damp=10.00
Size=77.00
Spd=23.00
Dpt=37.50
DFB=49.00
DSize=65.00
EMix=100.00
DMod=53.00
DSpd=45.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=44.92
res2=25.00
gain2=-3.25
fc3=81.71
res3=25.00
gain3=5.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=41.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:baaaaaaa:hfgmheaa:aa:dp:lp:do:eb:lo:ec:ca:dn:ea:gf:gb:h
p:ha:ak:ia:da:dc:ja:gp:bg:ga:ln:ed:ge:fi!uAabA9fmffhdKhcfmemKghL
gdhjfmfggjhdgjTgofmdhHfaTgmhjhdhjgohegihdA223uJA10emTgdLgmHfgTgd
LgmcogiRNA48uAabA9engjgdgiLKgmHXLhgLgm1TA240uPA138uAabA265uPA6rA
127uPA6rA127uJA10YKggLhfgmheHhdgdLgmKA22rwA1J1A1PJA1kaJA1maJA1oa
JuAacA5rA3rwA1J1A1PJA1kaJA1maJA1oaJA2EA1baEA1HEA1QEA1JEA1faEA1VE
A1NEA1PEA1iiEA1SEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1
oaEA1oiEA1paEA1piEA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1bmGA1HGA1ce
GA1ciGA1cmGA1QGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA1ZGA
1fmGA1VGA1YGA1giGA1gmGA1NGA1heGA1hiGA1hmGA1PGA1icGA1ieGA1igGA1ii
GA1ikGA1imGA1ioGA1SGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kc
GA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1l
mGA1FGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1n
gGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1
paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGuQacA5rA3abA2abA2abA2abaeA
17rajnhkdIfclifoCwA7tA1oaJA7tA1maJA7tA1kaJA7tA1PJA7tA1J1A7twA7tr
A7tA1baEA7tA1HEA7tA1QEA7tA1JEA7tA1faEA7tA1VEA7tA1NEA7tA1PEA7tA1i
iEA7tA1SEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1mi
EA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uQacA5rA3
acA2acA2acA2abaeA17biigobDiomchfWpdcibmCvjoohhjBOnhcdIgdggcgCA2E
A7tA1maJA7tA1kaJA7tA1PJA7tA1J1A7twA7trA7tA1baEA7tA1HEA7tA1QEA7tA
1JEA7tA1faEA7tA1VEA7tA1NEA7tA1PEA7tA1iiEA7tA1SEA7tA1jiEA7tA1kaEA
7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA
7tA1oiEA7tA1paEA7tA1piEA7tA15uQacA5rA3yaeA2aiA2abaeA25trA7twA7tA
1J1A7tA1PJA7tA1kaJA7tA1maJA7tA1oaJA7tA2EA7tA1baEA7tA1HEA7tA1QEA7
tA1JEA7tA1faEA7tA1VEA7tA1NEA7tA1PEA7tA1iiEA7tA1SEA7tA1jiEA7tA1ka
EA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oa
EA7tA1oiEA7tA1paEA7tA1piEA7tA15uQacA5rA3yaeA2aiA2abaeA25trA7twA7
tA1J1A7tA1PJA7tA1kaJA7tA1maJA7tA1oaJA7tA2EA7tA1baEA7tA1HEA7tA1QE
A7tA1JEA7tA1faEA7tA1VEA7tA1NEA7tA1PEA7tA1iiEA7tA1SEA7tA1jiEA7tA1
kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1
oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uPA6rA127uPA6rA127uPA6rA127uPA6
rA127uAacA5rmifabmBoiboieFkmnmahCPkbNIehZgoBAojcddmbkLdjCnakoblC
oanlMDJjehnWieajabBrinlafmCZndofFSKghFoaoifhBciegGBcikbonFemfefd
CaiDbdCJglahBaekjdgBgiamplFNXbhCJknjdWoeoldeCdiooibFkilhenBNnbhk
BQodhnFaiQlgFAglapDpilgaiCgicjlfFjeHRBehZgoCrcccmhhBrbaodXCmioeb
fCpigknnDiilfjlDhiKdgClabcVCrcdcmhhBcdcmhhBbkLdjCbkLdjCbieonpFlb
nmfdBAjcfbFlbnmfdBoikjkfFfapachBQfbpcDceonfgCceNddBjijoglClaafUB
peddgoBHUpjWAnljlFSmeldDVQpdInehedlBPkgNWAcmobdmnmcgeoComblhlBka
bomkFiikhciCHfojnWgkieofDliacfaCPfekfIkaionaIbmomhfBmlIanCkihdB1
kamilhWmakmglWhibhfeBmafmfdBpijglbFleVgkCoamdlkFnicpeiBYimhdCSmj
cmDVolafFpaiccoBkanfmiIDinQCAipNFAfoholmmmocfeBbefkeiBfahfndFVce
efCbmbeagCcmkpbfBNpoelBHpnbmFmlIanCeeceOBHAcdDkaonmlDrcdcmhhCqVi
idhFkmObaBnamjRDNjmmhDAglbaClmQckCbihjlfDJTVDbiUdeBbkLdjCphdeGCr
bcjghlBcecmhhBcdcmhhCApieiDuAacA5rAaoUlmoiemniFkiamibDkaideiFPkl
eoDfmmpepCjenghcCAimdfdmHeidmFhiTplDpacnheFHbdadDpalhgcCkmjienCH
hdppWHmkbdCVgldeFjelhcpCjihckhFpimoccBPnenpDpmfngkCmmomfjBNDahCZ
dbdeBbmbfekBmambbhWlakgieFoamamcDQBabFpiofoiDPNkmFpaTSFemYbmBjei
lcbBcildJCHjjddBjmjohnCZljnlDoaidolDmijnchCiegjciCbanhcmDpaQmnFJ
dbbjDomdkdeCeifoomFkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfppDiijf
opDpeijdfClahcegCkakbgkFcegmbeClicjkpFgipgefBlaomhlBQkmfnFiijpje
FAjognDNgnnaFmaNgmIcmlabnCgijfcpCmaJlkDeineieDbeljMClaknbmBiiZgm
ChigkFDaedgafBNglomFNogUCVcjojWoenaekCkanablCfaifnpDninpjpDmmfhd
fCiiadfoCPiineFhmokflCleafdbCbahlbaBniioQBYldbeCYjnhkBnijnbjCpao
bcmBlepdfbBmaihhhIAefaoDiiIfcBmmhdbnBomlkdkCZmcehBVcffpCHchndIla
gickDNelffBlikpbmBaegcBCeeppDBaipffdBAoiFdlJijfjIfmeoheBJVopDoii
mepBZchieDhebfbbBSljigFAcipgFiiPmpDnaEadFkafbocDnaiflmFeiifkgFke
fabeBoihnUBnamjbaCheicVBeehgenCAeglgDuAacA5rnipeOBjmU1BjmdeaeCci
dmhkBbaoickCleifemBiefjfpCAlehfIJfmjeImmgnhcBcilgnjDZmeefBPgcfnD
SjlhnDnenpfnCNhfLBeimkacCpmihhdBlmhcBCaichcoBnafdRBniOnoFeijhodF
JpemdDVjedgFZjllgDbicjigFSlfibFAokbfBeeekalBhemcciCnajkhnBoigmIC
fmbpHBkedgbmBQJjkFnaodbpCVjmkaWeeSddCAomejFdinbZChejfgiCfaafajDk
aepfjFoakbanBSmgQDnigimoDnadmajCaipdbmCpaicbpDpambgcFmiejabBPpim
oIfeoaamBSinanFAfmnidmniflhiCgmbbLBemagchCpihdgnBmahoKCaiigmaDji
cpijDNkjdmCkifhgjCSchKFbmnbcoClaemipFNppdlBdedbbeBaiaeogFJklbpCo
aadehFleGcnCnigcjmFnijbcnBHnaadBjmfnapCkmchhoBbamjbnCdiljHBhmnhI
BhipojiFhiblACJenblDniidklFmaIadImahipgFVogapFneckhcCamojghCAkei
kllPigadCpababoFpeooQCVilmlFjipgEBnmdmegBlindljFjihmghCkakikcFpe
KflBmefefpCASnbdmAbcDdmamoafjBnehkanBgihiYCVBABceglefBkaNofWkakk
naFpagmmnDbaehdhFailclaDNabigFoajoihFneplbfBbmfkaiBkaldciCkiojhk
BbenpeeCgingkhDhiejahBPiknfFpimcpmFjibkjbDPMjoWuAacA5rVdhcjDYokJ
CjmkpfdCAbllllmHkomcFgiijllDPSnclmAljD1hiidXCdeXfgCVMidWfaaboiFJ
pdifDNmicfFZjkijDHCnmFSocjbFpianogDJcebjIaijkDBAenXIcildpaDkeogA
CoajccfCnanhkeDlabcbeDhecibeBmaEppIAdlABpapkhlFnabfUFnaKemBbipmb
mBkepjdhCkemdenBbioffdCmajeblDPjbpelm1emciBAkaelDmibpbeBVamjoIki
dmnaDoibicdCHjnbdCHmfldIfapkcdFVhmoaDbadekmFiiPihFieamclBSbjnnDp
afphbCfeepejBYhgbpCoafnbeBcijngcBfaDgcFQifgmFpingccBAbcllIaekkce
BnaomdfFPemlhIkiUekCbmhnhbBdiaipbFZolelCHippnFdepiggBpmekKBAmbho
FpaBSFjibiiiDmamghdWVfdVDoacocgCdiknnhFkmdeclBoafdknDmicfLChmhoE
BdmfcBCiiipbmBfaaefdBlamlahFSfmgjFkanoajBkapncbDZgimhDamieamCeic
c1CAjfmnDJcmahIamioeiBkakkmgDjiipbcBSbaagFPYjmdmjiabhgClaieghBam
XceCdmgigkBPQgkCSicllDamepABcmjiACgiongmCPbohlFnmanRCciicjfFlabf
dhBhiMapBiiafplFpmpbcnCAgogllmNoodkCZdkldFbmghHBmaoopbDZaffeComj
hddBmmBgkChikeUBmabdNBoabdmaWgibljhFHagmdDuamadA5reeejfcehaeA2am
A2epfdXdbA3anbbA1epfdXRA3aobcA1epfdXddA3aobeA1epfdXdeA3aobiA1XTg
ngcdbA2ajbbA1eoTgjhdKRA1aobcA1fgXegddA3acbbA1fgXegRA3acbiA1fgXeg
dbA3abbbA1fgXegdeA3acbcA1eoTgjhdKdbA1aobbA1egenepRA3aobiA1eegjhd
hedbA2ObbA1egenepdeA3aobcA1fdgiLNKdbA1ObbA1XTgngcRA2ObiA1egenepd
bA3ambbA1fdgiLNKRA1ObcA1engjhidbA3OheA1engjhiRA3OhiA1fdGdbA4ObbA
1engjhideA3OhcA1fcgjgoghdbA2OheA1fcgjgoghRA2OhiA1ZenegdbA3OhbA1Z
enegRA3OhcA1egenepddA3aobbA1fdGRA4ObiA1eegjhdheRA2ObcA1egTgmYdbA
2ObeA1egTgmYRA2ObiA61engjhiddA3OhbA325uaexA2wA4vpdeoBniohhdBrA11
1eekdnbIvabkoabBrA111kfkk1DpaphplDpnppMBrA111fgicjgIjjchojDclUal
BlenlgnBA111igmdobIabkmABmflgQBPCfpBA111kdcdohIcdlmaiBjhbpKBrA11
4RjiaccmIfhicjgIjgfckjIA111nkgclbIccjdejDjipgkfDkapkkhDA111gmmdL
DkgfckjDhedgblBrA111jenaNINfgmnIefMbnDaomebnBA115cngkikDabibJBrA
111lkGcbIioGkbISpckdIrA111ihmdLIfgldnjIcelkihDeoicjgDA115kakccgD
nhhcdjDpmhkWDA111alacabDddopmmDbefoaeBlbnhglBA111ghldfjDagihmdDg
nocblBphncDBA107maSifIpp1MCrhchkfdBbbUlcdmA107poppMCkhdhIBrpoppM
CrA107q1poppMBpfppMBrA111aifjeiBgohkfdBjipnffCnmpecgCA107pp1MBok
enTCamfjmiDghacckBkddhICA107q1rpnppMCqA111pp1MCdfWgjCfkmiGBpp1MC
A109oaRpmppMCbflcbaBrcfkcodFA107koSifIpoppMBpoppMCipifcmBrA107fm
URIpnppMCkgdhWDjkpnffCiendblDA107rqacA1Bpmpp1DpoppMCA107rpoppMCp
p1MCbhlcbaBpp1MCA107WSifIqkhdhIBkokpggCanfjeiBA107rpp1MCeeUlcDej
ThkCpmppMCA107pp1MBYcbalCnmpecgCmjGUBOfjeiCA111qjknoheBdeYcbCabA
1BA491s31q31A395sA111q3sq58A127s31A127q31A511s31q31A395sA111q3sq
58A127s31A127q31A127afA2uyA3wZemdmceM3VeiQbiM3uAxA2wXUlclmA3XUlc
dmA3XURWjbifcmBalfjeiBWojenBThkfdBcbalfjBonmafmBljhgVBigcmYBigcm
YBigcmYBcbalfjBWojenBfjmiGBkhdhIBpfkgdhBXURBjbifcmBnppecgBpjbjcf
BbdBcdBcnYcbBhkndblBmiGUBUlcbaBvndjlnoDThkndDalfjmiDfjmimcDkhdhW
DXUlcDhkndjlDlcSifDjmnoheFnppekgFamfjmiFdiWojFjmnopeFA2CjiglahCQ
nhaoCmiGUCeoTbkCnejlboCfkmiccCnppecgCnppecgCamfjciCdiWcjCYcbclCX
URCjmnodeCpfkgdhCnlibdjCmbfmdlCkhdhICkhdhICkhdhICkhdhICpfkgdhCpf
kgdhCpfkgdhCpfkgdhCapmmdfCcjpbddCXURCXURCjbifcmCjbifcmCXURCXURCX
URCdiWcjCcnYcbCccalbjCUlcbaCalfjaiCA2CccalnjFUlcSFUlcbaFlcSifIhk
ndblDXURDndjlfoDjmnoheDlcSifDUlcSDhkndjlDnppekgDalfjmiDThkndDigc
moeDjmnopeDjmnopeDv1fjmiacBlcSafBlcSafBYcbalBYcbalBmiGUBnppecgBc
poofhCcbalfjCdlQfhCff2CThkfdCUlcfaCWojenCalfjeiCfjmiGCpfkgdhCcnY
cbCYcbalCpekgphFHalnjFemTlkFhkndjlFjmnoheFlcSafFlcSifWA7679uxA7f
kRHfhLhgKheLgcgmKHefhiNThcheA12uaexA2wA7vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA4207aeA2uyA3wZemdmceM3VeiQbiM3uAxA2wA8191uxA7fkRHfhLhgKheLg
cgmKHefhiNThcheA4hlyA2uaexA2wA7vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207
aeA2uyA3wZemdmceM3VeiQbiM3uAxA2wA8191uxA7fkRHfhLhgKheLgcgmKHefhi
NThcheA4kibmA5uaexA2wA7vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2uyA3
wZemdmceM3VeiQbiM3uAxA2wA8191uxA7fkRHfhLhgKheLgcgmKHefhiNThcheA4
mlbfA5uyA3wfcfbefAM4hoJBM3uyA3wfcfbefAM4hoJBM3uyA3wfcfbefAM4hoJB
M3uyA3wfcfbefAM4hoJBM3uyA3wfcfbefAM4hoJBM3uyA3wfcfbefAM4hoJBM3ua
madA5reeejfcehadA2agA2effbdbA4ajbbA1enTYegZRA1ObcA1engjhidfA3Ohb
A1eegjhdheddA2ObeA1enTYegZdbA1aibbA1fdgiLNKddA1ObcA1fdgiLNKdeA1O
beA1eegjhdhedeA2ObiA1eeKgmLhjdbA1ajbbA1engjhidgA3OhcA1fcgjgoghdd
A2OhbA1eohffcKhgdbA1ObbbaAfcKhgdbA3aibbbaAXTgnNdbA2ObcA1XTgnNRA2
ObeA13eeKgmLhjRA1ObbA1effbRA4ObcA1fgXegdfA3acbeA13fgXegdgA3acbbA
1fdGddA4ObcA1ZenegddA3OhcA493uxA7efgohgKgmTNKA23uxA7eggjgmheKhcA
25uxA7XTgngcA27uxA7ephdgdHegZA25uAabA9ZHIHEhe1LgdglOfjHIHfcKgmKL
hdKA233uAabA9ZHIHfcKhdTgoLgogdKOfjHIHXhfheTgg1A231uAabA9ZHIHeggm
LhgThfhcOfjHIHfehfgoKA235uAabA9ZHIHephdgdHegZHdbOfjHIHephdgdHegZ
HRA230uxA7gngdHemTgdLgmfgTgdLgmAhehcA5acabcpA6uxA7YKggLzA23uxA7Y
KggLzA23uxA7YKggLzA23uxA7YKggLzA23uxA7YKggLzA23uxA7YKggLzA23uxA7
YKggLzA23uxA8KggLzddpiVClghcVChoonfpCijgifpCnjodfoCgnfpfoCuxA8Kg
gLzllifQBighdQBfaLQBbiepQBnodmQBkcckQBuxA8KggLzeohbigBCiligBdfkg
igBlbmaigBRnligBljpfigBuxA8KggLzQpleiWhdboemWkpEepWocYfcWaoiiffW
dbklZWuxA7YKggLzA23uAabA8GA255uAabA8GA255=859975
  