/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nOSC 1&2 have 16 Hand Drawn Waves each'

Usage:
'MW = Attack\r\nAT = Resonance'

Categories:
'Keys:Bells, Keys:Synth'

Features:
'Poly, Slow Release'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=76.00
MR11=-124.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:SFX2
ML21=134.00
MR21=-66.00
MT22=none:assigned
ML22=8.00
MR22=-8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=15.00
MR27=-15.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=OSC2:SFX1
ML31=14.00
MR31=-186.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:SFX2
ML41=128.00
MR41=-72.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=VCF1:FM2
ML51=90.00
MR51=-210.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=VCF1:FM1
ML61=42.00
MR61=-258.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=50.00
MR71=0.00
MT72=ENV2:Atk
ML72=50.00
MR72=0.00
MT73=ENV3:Atk
ML73=45.00
MR73=0.00
MT74=none:assigned
ML74=40.00
MR74=-40.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=-66.25
MR81=5.00
MT82=ENV2:Rel
ML82=-66.25
MR82=5.00
MT83=ENV3:Rel
ML83=-66.25
MR83=6.25
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:WPDpt
MMS1=1
MMD1=50.00
MMVS1=22
MMVD1=-24.00
MMT2=VCF1:Res
MMS2=11
MMD2=60.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:SFX1
MMS3=1
MMD3=40.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:FX1Dt
MMS4=1
MMD4=-32.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=1
MMD5=-38.00
MMVS5=0
MMVD5=0.00
MMT6=ENV1:Atk
MMS6=1
MMD6=38.00
MMVS6=0
MMVD6=0.00
MMT7=ENV2:Atk
MMS7=1
MMD7=36.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=88.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=71.00
Sus=75.00
SusT=0.00
Sus2=0.00
Rel=91.50
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=88.00
Sus=91.50
SusT=0.00
Sus2=0.00
Rel=91.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=60.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=10.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=10.00
Atk=-0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=17
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=69.50
PhsMSrc=22
PhsMDpt=-4.00
WNum=8.00
WPSrc=23
WPDpt=7.80
VtoD=0.00
Curve=22
Prec=3.90
FX1Tp=14
SFX1=24.00
FX1Sc=10
FX1Dt=40.00
FX2Tp=18
SFX2=-34.00
FX2Sc=19
FX2Dt=52.00
Poly=2
Dtun=3.00
KVsc=23
Vol=18.00
VolSc=19
VolDt=54.00
Pan=16.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=63.00
PwmOn=0
WaTb=24
RePhs=1
Norm=24.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=48.50
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=22
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=3.10
FX1Tp=9
SFX1=86.00
FX1Sc=1
FX1Dt=-8.00
FX2Tp=18
SFX2=-28.00
FX2Sc=1
FX2Dt=-50.00
Poly=1
Dtun=-5.50
KVsc=27
Vol=52.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=23.00
PwmOn=0
WaTb=28
RePhs=1
Norm=23.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=40.00
Res=4.50
Drv=41.00
Gain=0.00
FM1=108.00
FS1=16
FM2=60.00
FS2=22
KeyScl=11.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=18
FMDpt=0.00
VtoD=0.00
Dtun=-0.50
KVsc=40
Vol=42.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=63.50
Getr=0
#cm=FMO2
Wave=3
Tune=36.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=66.50
FMSrc=19
FMDpt=-30.00
VtoD=0.00
Dtun=3.00
KVsc=41
Vol=0.00
VolSc=14
VolDt=68.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=85.50
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=0.40
Detn=10.00
VtoD=0.00
FB=38.00
FBSrc=0
FBDpt=0.00
Damp=23.50
DmpSrc=10
DmpDpt=-16.00
Exc=0.00
Inj=-76.00
InjSrc=0
InjDpt=0.00
Tne=57.00
TneSrc=0
TneDpt=0.00
Sec=20.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=27.50
Vol=62.00
VolSc=0
VolDt=0.00
Pan=-16.00
PanSc=0
PanDt=0.00
Poly=0
PolW=40.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=16.00
FMSrc=0
FMDpt=0.00
Offs=-8.00
OMSrc=22
OMDpt=10.00
Mix=30.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=15.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=33.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=51.00
Sped=59.00
PhOff=49.00
Dpth=64.00
FeeB=0.00
Mix=61.00
LCut=50.00
HCut=100.00
Quad=44.00
Qphs=30.00
Leq=4.40
Heq=3.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=35.00
FB=23.00
CB=28.00
LP=100.00
HP=10.00
Drv=6.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=93.00
Wet=65.00
FB=64.00
Damp=12.00
Size=78.00
Spd=33.00
Dpt=39.00
DFB=56.00
DSize=51.00
EMix=100.00
DMod=50.00
DSpd=54.00
Pre=36.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=37.00
Rel=27.50
Input=7.60
Output=-28.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=29.21
res2=25.00
gain2=0.00
fc3=77.86
res3=25.00
gain3=9.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=28.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:dilngjdp:bglcbadp:gdgceneb:
aaaaaadp:lcjaifln:popphpdp:do:dp:aa:lp:lo:dn:bg:lc:ln:nd:hk:ed:e
c:no:jl:ja:fj:gp:dc:al:mi:ge:if:pe:jm:eb!wCabC9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjRgofmdhcafaRgmhjhdhjgohegihdC223weaC10ephagfgoc
aefhjgfhdcogiShaC50wCabC9engjgdgigbgfgmcaLgbhggbgm1RC240wiaC138w
CabC265wiaC6sC127wiaC6sC127weaC10VgfgggbhfgmhecahdgdgbgmgfC22sC2
eaC1ea1C1iaeaC1kaeaC1maeaC1oaeawCacC5sC3sC2eaC1ea1C1iaeaC1kaeaC1
maeaC1oaeaC2ZC1baZC1caZC1daZC1eaZC1faZC1gaZC1haZC1iaZC1iiZC1PZC1
jiZC1kaZC1kiZC1laZC1liZC1maZC1UZC1naZC1niZC1oaZC1oiZC1paZC1piZC2
MC1aeMC1aiMC1amMC1baMC1beMC1biMC1bmMC1caMC1ceMC1ciMC1cmMC1daMC1d
eMC1diMC1dmMC1eaMC1eeMC1eiMC1emMC1faMC1feMC1fiMC1fmMC1gaMC1VMC1g
iMC1gmMC1haMC1heMC1hiMC1hmMC1iaMC1icMC1ieMC1igMC1iiMC1ikMC1imMC1
ioMC1PMC1jcMC1jeMC1jgMC1jiMC1jkMC1YMC1joMC1kaMC1kcMC1keMC1kgMC1k
iMC1kkMC1kmMC1koMC1laMC1HMC1leMC1lgMC1liMC1lkMC1lmMC1EMC1maMC1mc
MC1meMC1mgMC1UMC1mkMC1mmMC1moMC1naMC1ncMC1neMC1ngMC1niMC1nkMC1nm
MC1NMC1oaMC1ocMC1oeMC1ogMC1oiMC1okMC1omMC1ooMC1paMC1pcMC1XMC1pgM
C1piMC1pkMC1pmMC1poMwdaacC5sC3abC2abC2abC2abaeC17sipmcpflmphcifm
DC1caZC7tsC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7tC
1baZC7tC1caZC7tC1daZC7tC1eaZC7tC1faZC7tC1gcZC7tC1gaZC7tC1iaZC7tC
1iiZC7tC1PZC7tC1jiZC7tC1kaZC7tC1kiZC7tC1laZC7tC1liZC7tC1maZC7tC1
UZC7tC1naZC7tC1niZC7tC1oaZC7tC1oiZC7tC1paZC7tC1piZC7tC15wdaacC5s
C3abC2abC2abC2abaeC17sipmcpflmphcifmDC1oaealhgnnlAC3tsC7tC2eaC7t
C1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC1maeaC7tC1baZC7tC1caZC7tC1daZ
C7tC1eaZC7tC1faZC7tC1gcZC7tC1gaZC7tC1iaZC7tC1iiZC7tC1PZC7tC1jiZC
7tC1kaZC7tC1kiZC7tC1laZC7tC1liZC7tC1maZC7tC1UZC7tC1naZC7tC1niZC7
tC1oaZC7tC1oiZC7tC1paZC7tC1piZC7tC15wdaacC5sC3abC2abC2abC2abaeC1
7sC3hbFekDC1ea1C7tsC7tC2eaC7tC1ea1C7tC1iaeaC7tC1kaeaC7tmd2eaC7tC
1maeaC7tC1baZC7tC1caZC7tC1daZC7tC1eaZC7tC1faZC7tC1gcZC7tC1gaZC7t
C1iaZC7tC1iiZC7tC1PZC7tC1jiZC7tC1kaZC7tC1kiZC7tC1laZC7tC1liZC7tC
1maZC7tC1UZC7tC1naZC7tC1niZC7tC1oaZC7tC1oiZC7tC1paZC7tC1piZC7tC1
5wdaacC5sC3acC6acC2abaeC32ZsC9iiZC7tC2eaC7tC1ea1C7tC1iaeaC7tC1ka
eaC7tmd2eaC7tC1maeaC7tC1baZC7tC1caZC7tC1daZC7tC1eaZC7tC1faZC7tC1
gcZC7tC1gaZC7tC1iaZC7tC1iiZC7tC1PZC7tC1jiZC7tC1kaZC7tC1kiZC7tC1l
aZC7tC1liZC7tC1maZC7tC1UZC7tC1naZC7tC1niZC7tC1oaZC7tC1oiZC7tC1pa
ZC7tC1piZC7tC15wiaC6sC127wiaC6sC127wiaC6sC127wiaC6sC127wCacC5sbj
bhgmBkibbGDnlkhhhEhdOmjEgmeijoAIflcgEUlfibAlfdfeaDkdFgiDlkjefeFh
jmkaoEeicnaiBpgpjhgFhcgnohAehfigoBdakfefDekjejfIgdgnakDs1OabipEm
bpgcoBopikpjAibbcfkDdblicpBmlnehiDegTacBkajkbfBpmShdERIeiERfodbB
ghpjefAbkgbdjDbcgmillmfggndaFilhoelDsbhkcmnEnebhSDfgadocIknNRDle
kfcdDocolpoAcjenVAjnlhfdBCgdaeBclipRDnlelpoAojajpnAFEciDgkiegfBb
ejbamAeiimnnEoflhlgFhcadagDdhEagDbnegklADmgilAlgfmhcDldojdjBphok
hmBkhlfjiFpjehjkAiajecdDcogfdlDinlafmBhhcdjpEnnGkgIbjgjhoDEgdemD
lbnmfdBneaielBnngomfAWbonglmlgmndiAiolgehDgkiegfBnjldbbAjiha1Eod
adabBbkgbdjDahphiiALdgofEhfipjfEjbhdogAldkfTFEoiFBnkigdmFakhaooA
dgmkakDhjjpcjDlhgnkgASadanAbkmcbfBohelpcFie1ppAoacbaiDmoandbDdih
nihAocSjpFofolABamcikjllbphapkFidnmchDehbmbiDpcdjkoFancgbbEohUCB
ogpiicEObmblEfccpKDphdeMBjkoclm1goIaiDehfigoBkmcmdgDcanhmfEfhAej
BgknifcB1ikYEheonfaDpkfipfEkkcphnBqnglhdaAdfdbjiIoamdaiBIehibAwC
acC5sC511wCacC5seaclceBpmGaoDdemgghDmaanbeEkilfTDUfhkhEoeUABkiph
chBPgoGDmmdihgDbagagnEeaofcdDoanlehElefegjDgmbpegDCafmllmmaTniEU
PijAfanjcgEmahdhjAUceBDieakboDcangnmFmaclkbIkafkknAlaepahElihlia
AmahmpoEdappmhEcmJbbBoidbmaAlipaekBClhjiAmeQcmBoicjHElampahDgakc
bpAeifkkhEcaibijFdaIocEiancnjIXhdQBdmjnggBCflohElifncpDkampicIcm
mlfmDgimkeoDCelooFPVbeAomnlegBladaabBiiohghDdmjeTBaeOfdBiaclbmIo
ackjfEkikdkcAiaidpfdmgaHbeBCokamdmniinimAmmpkbkDiikifpDiamgipEhm
ilffDlekaamDbaNbeBniopfgBcagdicIdiblE1kabeelAcaKmjEkanfocFiebkac
DmaodahDbainjnAdailhaAbebkeiBlaaknnAkaOclBhafahlEeaancjIhaAeeBli
iacpBaeidfaDeeoeajBpipphmDkagnkfAcikppnAkehedkDoaaefhDdaeekoEfel
fhmDiminanDhabmpmACkkUAlmpafgDimhmegBdakeadDbingfaBkecdeaDeiolig
AnaZmdAnahigbDhepjhdBeebjboDChocoBUijfdBgahmikFfaibdgAbiinVBmaaj
paAkeaoggBlaknckAgaUjdAbalaXEiiaeUEiemgaiBPWkmAbafkKBfajfgdAdidh
kmAeagiomElakbmlEgmboadBgiabijApiYggBwCacC5sCccpjFaimaoaAdemjbnD
haiiffDkancekEUejogEPhhcdAfijfcaDcaOkkEdegobcBpmnebeBeafcakDaidk
RBleIeaDciplJAlaefogAoapmcmDYiiSDlafkbjAcahanaEoalaahAiefldfDhic
aoiEiimncfBkahmlmAomnmfaDnmmcbiBgaTfnDnaccihAfijepjAamekcjDeiXdi
DCoeiaFhimoimEiapoijlmlakeglDgiggSDliJEAeinkipAjiadhfDlahockBXjc
VBChbcplmCneikIeijddiBbipkmbAnepbgdBgaacgoAmaienlAnmghabDbebpbiD
magochAcankfgEdmgladBcaCkjFeigiafBmapbAEmapcaeIbmjbddBmaakjeAkic
ehnBnikljjAdepkdiBbailiaEiaoemjEieTbbBjieimlAbamjfeBlabbmbAYnkag
BhaichbEgaBbmEpanleoBleQblBiejfBDeacpegBhiiafnDgaaomkFfapmSAfiki
fmBkaemchBbmWhjDcmceacBhahjfiBiaOfeFoafpngFlmbohpDaiilefBdadibnD
jeiobiBfmoigmBiaihbaEgaaeadEkmdbFBnapnggAdinjbaBCmajbdmiinmkfAhe
boaiDdajbekDkaoddjEeijjopEcanfnkFdanipjEeahpgkEhegaggBlmpdbpBCah
aoDUjcgcBheZfeDkiokjkAbimaanBeahekoEfmkkbpDeahjfkInaaicfDcahmahE
eeplLDhmimehDianmhfFCjokflmfeoeacBhaicGAmaonmjAlaippoEcinfjbElep
nabBpaopngAwamadC5seeejfcehaeC2amC2epfdLdbCgbhjgfanbbC1epfdLSC3a
nabC1epfdLddC3aobeC1epfdLdeCcadbdiaobiC1egenepSCcaSdbaobcC1fgLeg
dbC3abbcC1LRgngcdbC2akbcC1fgLegSC3acbiC1fdMdbC4akbbC1fgLegdeC3ac
bcC1fgLegddCgbhjgfacbbC1eoRgjhdgfSC1aobcC1egenepddC3aobbC1egenep
deC3aobcC1fcgjgoghdbC2akhbC1LRgngcSC2akbiC1fdgigbhagfdbCgfakbbC1
fdgigbhagfSC1akbcC1engjhidbC3akheC1engjhiSCcaSdeakhiC1engjhiddC3
akhbC1engjhideC3akhcC1eoRgjhdgfdbC1aobbC1fcgjgoghSC2akhiC1fieneg
dbCgbhjgfakhbC1fienegSC3akhcC1egenepdbC3aobcC1fdMSChccaSdhakbiC1
eegjhdhedbC2akbbC1eegjhdheSC2akbcC1egRgmVdbC2akbeC1egRgmVSC2akbi
C5emgbhjgfC28gbhjgfhccadddaC28cadddbC23emgbhjgfC31caC246waecaC8e
aC5iaScnLemFihmdgbFlkodpbFigbfgaBmkiphcBsC111xppffCBs1C99lkHcoAl
kHcoAlmHcoAxejplfcBekplfcBekplfcBC99nkLphFlmHcoAdkmkipAiemlofApp
2AdlpdeoBigRgcBC99cfLemFgbmdgbFknaccmAmkddopAfkabfgBlhnlgnBncjdh
eBC99fkicjgFigmdobFchjdejAapagidApcKIAfncobhBsC99agidmbdmckmcilF
lgHkoFniLphFSbcajAahfehpAzC99HidomdmbigcigFkccdohFZmkapApjccdmAh
mbdfpAbeHidAC99SLemFYcdohFac1abAmcakdaAoiccdmAXkdhmAaiacibAC99la
ackmdmjnaccmFRocOAmnnpopAkefccjBJdlhdBogpdhjBC99aeacibFlmgclbFll
HcoAXKFAhdldQBgoTflBpnpphpBC99aiacibFfcncbdAaoHidAljnlonAlfagcoB
hnglgaBjkmnggBC99aeacibFmfgcdbAnbbcdeAlenholAjppgcfBkhchgjBpp1hp
BC101iadbnmmcdgApincEAocgmdgBdgOenBmbdlhdBpikdhmBC99hfllfnBicglg
aBkkJgjBlmdbgoBmjiphcBnpophhBsC103ckLemFfkicjgFdkpdmoFchmcTAkffc
cjAdmpdeoAC99popphpDneOfoDsXkgdhDahQeiEspopphpDC99q2pnpphpDszsC9
9q2C3jkNheBYNheBYNheBC95gbGHlmiecmVBqBGSBinWcmDllojenBkedhFDYNhe
BC99sdicignDdgIgjBcjlmbfDohenRBpopphpDuC99fkUMDbdjjbiBigjhghDipW
cmBAgocgDgcJheBsC99q1MGSBpp1hpDznpXcgDpp1hpBC95sqlknaffBEfefbDcm
VcbBcklmbfDYMUAhgJOEC95qsqpcpphpBemRKDsieK1DsC99qsmnknbjDniONABg
ocgDpp1hpBpp1hpDC95spopphpDaichniAammeelDgoKfdBcgldVBhjcbSDeaGSD
C99YphgmDemRKBpgbbdlDmpOfoDEjbQBpp1hpBkjPWEC99qsYejhiDz1pmpphpDp
opphpDC99zsmhnhbcBpp1hpDYNheBqpp1hpBC95shcKJEnl1coBIfefbDgnKfdBp
mpphpDzpopphpDC95sqsqcaTQBnapdfcDNkgbaBlaPafDC355r6C99r6C111rC11
1q30C127r31C135q1rq1C99r31q31C771r6C99r6C111rC111q30C127r31C135q
1rq1C99r31q31C511aiC2wbaC9eafiemdmcehp3gaeidabihp3wCcaC8eaC15RKf
dBC523okenRBC527TQeiBC475RKfdDC555KJblDC523khdhFBC463pfkgdhBC483
RKfdBC531eoRKBC535khdhFBC539cbTQBC479RKfdDC479jbWcmDC487RKfdDC65
5RKfdDC407RKfdBC435wcaC10fkScafhgbhggfhegbgcgmgfcaefhihaRhcheC12
waecaC8eaC14Sxpp1hpBs1C111xppffCBs1C99lkHcoAlkHcoAlmHcoAxejplfcB
ekplfcBekplfcBC99nkLphFlmHcoAdkmkipAiemlofApp2AdlpdeoBigRgcBC99c
fLemFgbmdgbFknaccmAmkddopAfkabfgBlhnlgnBncjdheBC99fkicjgFigmdobF
chjdejAapagidApcKIAfncobhBsC99agidmbdmckmcilFlgHkoFniLphFSbcajAa
hfehpAzC99HidomdmbigcigFkccdohFZmkapApjccdmAhmbdfpAbeHidAC99SLem
FYcdohFac1abAmcakdaAoiccdmAXkdhmAaiacibAC99laackmdmjnaccmFRocOAm
nnpopAkefccjBJdlhdBogpdhjBC99aeacibFlmgclbFllHcoAXKFAhdldQBgoTfl
BpnpphpBC99aiacibFfcncbdAaoHidAljnlonAlfagcoBhnglgaBjkmnggBC99ae
acibFmfgcdbAnbbcdeAlenholAjppgcfBkhchgjBpp1hpBC101iadbnmmcdgApin
cEAocgmdgBdgOenBmbdlhdBpikdhmBC99hfllfnBicglgaBkkJgjBlmdbgoBmjip
hcBnpophhBsC103ckLemFfkicjgFdkpdmoFchmcTAkffccjAdmpdeoAC99qpopph
pDpopphpDC3z1sC99q2pnpphpDszsC99q2C3jkNheBYNheBYNheBC95gbGHlmiec
mVBqBGSBinWcmDllojenBkedhFDYNheBC99sdicignDdgIgjBcjlmbfDohenRBpo
pphpDuC99fkUMDbdjjbiBigjhghDipWcmBAgocgDgcJheBsC99q1MGSBpp1hpDzn
pXcgDpp1hpBC95sqlknaffBEfefbDcmVcbBcklmbfDYMUAhgJOEC95qsqpcpphpB
emRKDsieK1DsC99qsmnknbjDniONABgocgDpp1hpBpp1hpDC95spopphpDaichni
AammeelDgoKfdBcgldVBhjcbSDeaGSDC99YphgmDemRKBpgbbdlDmpOfoDEjbQBp
p1hpBkjPWEC99qsYejhiDz1pmpphpDpopphpDC99zsmhnhbcBpp1hpDYNheBqpp1
hpBC95shcKJEnl1coBIfefbDgnKfdBpmpphpDzpopphpDC95sqsqcaTQBnapdfcD
NkgbaBlaPafDC355r6C99r6C111rC111q30C127r31C135q1rq1C99r31q31C771
r6C99r6C111rC111q30C127r31C135q1rq1C99r31q31C511aiC2wbaC9eafiemd
mcehp3gaeidabihp3wCcaC8eaC3qC50DC35YNXEC43JONEC71JONAC95TQUAC55K
JOAC31vC47khdhFBC27sC7s3JOfoBRKfdBTQeiBQUMBkhdhFBpfkgdhBYNdeBLGS
BfndldaBhhgacoBjbWcmBjbWcmBjbWcmBjbWcmBjbWcmBjbWcmBjbWcmBjbWcmBj
bWcmBokencpBLGSBUMdgBeoRdkBneOABQUMBTQeiBIojenBRKfdBcbTQBJOfoBWc
mVBdhIgjBokenRBs1C15YNheEC7KJblEKJblEC7LGSEibkccnEDcocjEpnlkceEd
lehcaETQeiEnlibdjEHPWFLGHFKJblEKJblEKJblANXcgALGSAnpXcgBJONIHPWA
ekpmimAocghjeAKJOAkobnjiAocghjeAGHPAekpmimAhoegijAHPWAognkibAdee
khmAYNheAHPWAJONFcnVcbBJONFHPafAKJblALGSATQeiAC11TQeiAC15YNheDeo
RKDllkehcDcinkgkDjfapgdDacefflDRKfdDPWemDHPefDneOADpfkgdhDYNdeDL
GSDokencpDjbWcmDjbWcmDjbWcmDjbWcmDjbWcmDjbWcmDLGSDpfkgdhDkhdhFDB
kdeeDnhaoemDRKfdDcmVgbDokenRDpfkghhDq3C3LGHlmLGSATQeiAMGHIJOfoAC
2EGHbaEcmVcbEYNheALGSELGSEJONINXkgIJOfoAnbONlmC3YNheELGHdmneOfoF
LGHFLGHFLGHFfalenfFfofcpjFdghiaoAFehcaALGSAHPafANXcgATQeiATQeiAp
ngaodEdiIojEiknipcEHPWAGHPAKJOAojkcTDHPWAKJOALGHAkhdhIAdgghccDnp
XcgDonilciDTQUARKJAJONAdhIojAjbWcmDLGHdmdiIojAjbWomAokenopALGpcA
YNXAjfkadlDVcbTBVcbTBVcbTBVcbTBVcbTBVcbTBclVZDZGMDUMGBUMGBKJblBk
gdhenDbfHfaDiecmfeDvpmimbcBocghbeBUMGBbbcifkDdaoofhDVcbTBUMGBKJb
lBpbddekDhdoneaDpfkgdhDhaKddDHPafBhoegajBekpmamBv2xognkabBmmlfad
BHPafBxYNXAehijbpDRKJARKJARKJAHPafDKJOAnpXkgAmgpnlkEKJOAUMjgAGHP
ApabmibEYNheAYNheAYNheEjfapgdEHPafAHPafAHPafAJONFHPWFKJOFLGHFJON
ILGSFHPafFLGHdmC27TQUAC19RKJAC19LGSBC27cnVcbBC35cbTQBC23xC23xC23
YNXAC27HPWAC35GHPEC19diIojEC15cnVcbDC18DC23IojenDC19JONEC23npXcg
DC19RKJEC11LGHEC19HPWEC79okenRBeoRKBeoRKBC7s1C47okenRBC51cbTQDcb
TQDcbTQDcbTQDC3cbTQDC159JOfoBC123qLGHdmYNheEdiIgjEJOfoEYNheELGSE
bdBcdEodghbeEHPafEHPafEHPafEHPafEHPafEHPafEHPafEHPafEVcbTEGHbaEU
MGEKJblEocghbeEekpmamEHPafEHPafEHPafEJONIJONFHPafELGHIRKJEJONIJO
NIMGHIlbPWILGSILGSIJONFJONIMGHIyLGSILGHlmJONFLGHlmLGHlmC3KJblEyL
GSILGHlmLGHlmLGHlmLGSILGHlmMGSdmLGSFLGSFLGHdmLGSFHPWFyKJblAKJblA
LGSFHPWFLGHFneONFHPafARKbdAGHbaAHPafAHPafAKJblAKJblAKJblAKJblAKJ
blAKJblAKJblAKJblAKJblAKJblAGHbaAHPafAHPafAKJblALGHFLGSANXcgAKJb
lAMGSATQeiATQeiALGSALGSALGSATQeiAJOfoALGSALGSATQeiAJOfoAjepibjAL
GSAKJblALGSATQeiALGSAKJblAHPafAHPafAKJblAKJblAHPafAHPafAHPafAlkf
pjhFdhhiioFHPafAYNXFJONFHPafAemofLFC3LGHdmC3YNheBqC175JOfoAC3khd
hFDuC7khdhFDKJblBC3npXcgDC3TQeiBC7pfkgdhDcbTQBcnVcbDC11YNXAocghj
eEnpXkgAJOfoEC11LGHFYNheEC211okenRBsC179JONAHPafAC11npXcgBC19igc
mVBC11igcmVDC11HPafDC19GHbaDC215yYNheDRKfdDC3HPWATQeiDIojenDRKfd
DIojenDTQeiDHPWApabmibARKfdDJOfoDC3ciihmldlciiheldmfokfjidmciihm
ldmpcgipodmfokfbiFLGSFcbTQDLGHdmKJOFHPafAKJblAdldafhDKJblATQeiAR
KfdDRKfdDHPafAHPafAHPafAHPafAHPafAHPafARKfdDRKfdDRKfdDHPWFbcBkdF
hconmaFJONFHPafAC2AYNXFJONFJONFkdmempFhdonmaFLGHFLGSFcbTQDcbTQDH
PWFLGSFLGHdmC3LGHlmLGSDjbWcmDC7LGHlmyKJOIMGHIakQUIJONIJONIJONIyM
GSFHPafAkhdhFAGHPAnpXkgAHPWFTQUFJONFJONEs1HPWAJOfoALGHFHPWFHPWFL
GHFLGHFLGHFLGHFLGHFHPWFHPWFLGHFYNXEJOfoAYNheAGHPAJOfoEHPWAGHPAKJ
OAnpXkgAHPafDLGHALGHAQUmcARKJAkhdhIEVcbTBKJblBpibjcfBhggacoBkhdh
FBQUMBHPefBcbTQBJOfoBWcmVBdhIgjBokenRBHPafEs2C3sKonoflkkjlfkglli
aggfclmciJollmabjegmIpdmcnfIajpicoElhhgicEopdlHEcjgdoaEmnpnacDjp
naaoDnkhgbcDhgfeaoDikoladDUemokEfnhpmhEdmookbEieddhgEjiikchEokbe
lbIabbabhlmehfnilFhpmpbeAempagdAmcihjjAghbdmbAngiooiAdkojahBcadj
blBablkcnBpaheABefmmelBhbKfdBoloefcBpkmlehBapcgdbBAmfapBklnkmmAd
lbkgfAfpneeoFjfnlJIngknghEmhhgjpEobLlhEbppklmElgogldEpopnjpEQppi
eEpamfelEelffajEhhTikIhabmmbliAekijFnfclaiAfnhpeiAPopiaAmhbljhAg
blhkcAbajejpAjgpnikAhcacelAnnkdmpFflekddllfmmemcInckbcdEinobeaEn
afedjEppejbeEfpfllkIjpmgaeIcfbmiodmeamjdgFijQbiFkadkeolmnpTnfIpb
gighEOiklhEbjmkXEeekjbaDNmlblDdgkjblDmdbkbcDdgniabDpnpankEplnakn
EpifhhnEoohbbnEdiaeheIfcdbaoFnkopadAikkdgdAlmkikaAiaphmmAhhmmpdA
cicpaiBfgceaoBbohhaiBcippojAddegkiApmgncgAgbmaialmmbhedeEgbhljgE
ddnklfEkpcaliEamcpkcEpkfahgEmeajbeEZegcdIlmbbWFemeecgAkghiKAGjdO
AljockkApnnckjAjcNjjAhajhhoAafbbeaAijmgadAegNkdFcmoidhFengbljdmm
hofcgdmhdclWdlmmhhlhdkWfaOdjeoRKBTQgiBUMfgBWcmeeBHPWAKJOAlmojanB
pckgphAgmKJAogenkpAgacbilAlfojenAkkPafAhmNheFmaGSlmooXkgIicJblEi
ncmVEmmMjgEfcRlkEniONEcpVabDhcKbdDLGHEpikgdhDdlIejDhoJflDdiIojEp
gpfhfDomolglDocobgbDninhfhDkhdhIEmemdLDlkljdjDlakpcpDkgkfcfDYObl
DjcjbbbDiiihahDpmpk1Eoiog1Enenc1EmaE2kmkk1Ejijg1Eieic1EoanmfmEli
ledeEPimamEnaU1IpppahaIlmka1lmigka1dmoepahaFmcU1FijimamAlbledeAn
jnmfmAibic1Ajfjg1Akjkk1AIE1Anbnc1Aofog1Apjpk1AnpXkgAjb1bbBO1blBk
f1cfBLGHALGHAmd1LBmn1enBnh1fhBob1gbBq1GHPEVcbilEHPWEdmakfhDmlmme
mDfkipMDojfbdiDhibecoDYNheEjgjjbjDcffmapDleboafDLGSILGHlmmfmm1Eo
efbliEadnhkdEccfmipEicmchfEmammemEpongcdEhhmcpfIpcngkdInkngcdIC1
eadedknhcdFccnhkdFkhmcpfFGnhcdAnimmemAjkmchfAcofmipAapnhkdApafbl
iAnbmm1AHehobAjdmcpfAlkboafBclfmapBYjjbjBKJOAkhdhIAkhdhIAgaipMBn
bmmemBMakfhBkhdhIATQUAjfmchfBsnikplaFollkgfAgmdaHApoiooeAojchadB
on1akBeklmajBfbgmCBjgjjoaAokmnlfAkpkcidA1efbkAiehnciFhhJiiIlhhcc
nEpaacihEnlamHEdfBnhEZfopgEfelkahDnpfnbbDcdMbiDmpPbmDdhgmboDkmoi
bnDiiaiblDigllbfDfhocanDnlfgadDgmpbolEbahjmlEbihgkfElapaheEpcokG
EjeokenIpnbpejFlbcabhAbhajhiAojFkjAobfancAcbkopgAibamTBipekbiBbb
cjcdBepmnclBpmgdSBhcbndhBoeckdkBijlldlBakpjdlBdeaddlBlaoldiBjfHd
fBpieedbBclhoclBbmcmceBjjGblBKaibaBdhnjacBdaokogAonmemdAmhigYAdl
fagdALYahAmlbaboFoelfgmIncieboEacdkiaEnjhdkpEcopbnlEMghacDppkjbe
DppiaceDhimldbDBigdmDfimgeeDhdlaekDpagoeoD1chfaDhepdepDfengenDfa
lmejDjdhiLDemmjdkDAgacpDkcopcaDokdjapDcieeXEkihcmdEjfioimEigclcb
EcjdkahIpnfimdFhdklgfAanehldAefhipaAnbhibeBfpmfcnBIllLBohcffgBpb
pkVBjifhhaBfahdhiBkejdhnBpnpphpBghphhpBdgkjhnBgldahjBoaPhcBlhlfg
jBXhafoBmghnfaBlhihB1gkdjclBcdfebdBXjoopAbkpklbAipkffoAigihkjFDa
ceiIDclcmEblldihEgmonkiEafoilfEkgjikmEmhfginEgabidgEeoicfhIsigcm
VBphbehaBnhdfgiBfchpgaBpfkgdhBhgbhfbBTQeiBNXcgBvHPafBxHPafBHPafB
gijepiAgmahogAdiIojAJONASdkojAYNheAllggmkApnpmlkA1jdklAilcjYAJOf
oAcbTQARKfdAIojenALGSAHPWFdiIojEokgoidFbbPTFaebcicdlLGHlmyLGHIhj
KooIigcmVBudiIgjDHPWEGHPEKJOERKJEgoomlgEqVcbTDVcbTDVcbTDUMGDKJbl
DKJblDcnVcbDKJflDQUMBjbWcmDjbWcmDjbWcmDjbWcmDLGSDLGSDTQeiDTQeiDk
hdhFDLGhcBq1LGhcBQUMDkhdhFDpfkgdhDhaKhdDkhdhFDeoRdkDpfkgdhDpfkgd
hDkhdhFDaehdgnDbojiglDdiIgjDmnddTDLGSDkdjkpdEckdeocEYNheBq2LGSDd
iIcjDcnVcbDcnVcbDqdiIojERKJEkhdhIETQUEdfdeTFGHPEGHPEofddTALGSEHP
afEYNheBicljhgBKJOELGSFocghjeFkdmempFKJblAQUMDqnjddTBblohbdBffjk
bmBnpXcgBKJblBqfcghB1igbkeiBCmofaBJOfoBcbTQBokenRBs2q42eoRKDYNhe
DokenRDLGSDjbWcmDnpXcgDTQeiDkhdhFDVcbTDigcmceDKJblDLGHEnpXkgEKJO
EGHPEognkibEgmahggETQeiEdfhiioEbomghnEKJblEKJblEKJblEONXILGHIeiG
SlmHPWFkemempFelpmamALGSAneOfoAHPWATQeiAYNheAkhdhIAkdmempAjpfboc
AYNXA1implAYNheAmbhdaeBjcmkahBVcbTBnpXkgAoiaibeBkkhmbiBgmpabmBcn
VcbBRKJARKJAneONAJONAglahogAadhdonAYNXAonjcekBkpagepBRKfdBdboofh
BpdgbfmBlfnfgaBhhejgfBuffolgmBhcbjhaBipehhdBkmhfhgBmjkdhjBognbhm
Bs16LGSBs3eoRKBKJblBKJblBucmVgbBjbWcmBjbWcmBIojenBnpXcgBQUMBkhdh
FBpfkgdhBHPafBYNXAokencpBjbWcmBdiIcjBRKJAigcmceBcnVcbBneOboBKJbl
BRKJAUMGBUMGBVcbTBLGHAVcbTBQUacBxYNXAKJOAJONAIojmnAnpXkgALGHAnli
bljALGHAhhgakoAKJblAKJblAKJblAKJOAJONFIojinAVcbilAJONFLGHFYNheAL
GHdmTQeiAkhdhFALGSALGHdmC3abC1AJONFLGHlmMGHFHPWFdmehcaFfaleffdmf
alefflmdmehcaIyTQeiEHPafEKJblEyYNheEGHPEnpXkgEnpXkgELGSETQeiELGS
EPWomEenRpkEWcmaeDHPWEHPWEpmimbcDUMGDjepibjDTQUETQUEcnVcbDRKJERK
JEnpXcgDdiIcjDjbWcmDokencpDLGSDYNXEYNXEjkkadlDlhmoADnepmZDpbckef
DTQeiDGHbaDIojenDGHfaDRKfdDUMfgDUMGDKJblDodhofnDmelifpDkfpcgbDLG
SDdiIgjDokenRDLGhcDYNheDpfkgdhDKJhlDeoRKDkhdhFDicljhgDYNheDspfkg
hhBokenRBRKfdBcnVcbBv1xnpXkgATQeiAMGSALGHdmHPafFyHPafIyneOfoIYNh
eEdiIgjEHPWEVcbilEGHPETQUEpfkglhEdiIojEHPafDeoRpkEjbWcmBIojenBcb
TQBIojenBkhdhFBnpXcgBHPafBdiIojAnpXkgAKJOAJOfoAHPWFMGHFC3HPafEGH
baEYNheEKJOEHPWETQUERKJEYNXELGSARKJAJONAHPafBHPafBKJblBUMGBHPWAY
NheAHPWFLGSITQeiEJOfoEGHPEnpXkgELGHEYNheAHPafBKJblBnpXcgBjbWcmBT
QeiAneOfoAYNheAJONFLGHlmHPafIHPafEYNheEYNheEUMjgEYNXEdiIojEC2Ddi
IojEKJblAYNheAnpXkgAKJOAapmmlfAkemempAYNXAxLGSFC3LGSIneOfoIKJblE
LGSEKJOEKJOEKJOEMGHEC2DokenopEC2DnpXkgAHPWARKJARKJARKJARKJATQUAR
KJAJONAkhdhIALGHAKJblAJONFGHPEGHPEHPWEHPWEUMjgEnpXkgEkhdhIETQUEH
PafELGHdmwcaC10fkScafhgbhggfhegbgcgmgfcaefhihaRhcheC4hlbaC5waeca
C8eaC14Sxpp1hpBs1C111xppffCBs1C99lkHcoAlkHcoAlmHcoAxejplfcBekplf
cBekplfcBC99nkLphFlmHcoAdkmkipAiemlofApp2AdlpdeoBigRgcBC99cfLemF
gbmdgbFknaccmAmkddopAfkabfgBlhnlgnBncjdheBC99fkicjgFigmdobFchjde
jAapagidApcKIAfncobhBsC99agidmbdmckmcilFlgHkoFniLphFSbcajAahfehp
AzC99HidomdmbigcigFkccdohFZmkapApjccdmAhmbdfpAbeHidAC99SLemFYcdo
hFac1abAmcakdaAoiccdmAXkdhmAaiacibAC99laackmdmjnaccmFRocOAmnnpop
AkefccjBJdlhdBogpdhjBC99aeacibFlmgclbFllHcoAXKFAhdldQBgoTflBpnpp
hpBC99aiacibFfcncbdAaoHidAljnlonAlfagcoBhnglgaBjkmnggBC99aeacibF
mfgcdbAnbbcdeAlenholAjppgcfBkhchgjBpp1hpBC101iadbnmmcdgApincEAoc
gmdgBdgOenBmbdlhdBpikdhmBC99hfllfnBicglgaBkkJgjBlmdbgoBmjiphcBnp
ophhBsC103ckLemFfkicjgFdkpdmoFchmcTAkffccjAdmpdeoAC99qpopphpDpop
phpDC3z1sC99q2pnpphpDszsC99q2C3jkNheBYNheBYNheBC95gbGHlmiecmVBqB
GSBinWcmDllojenBkedhFDYNheBC99sdicignDdgIgjBcjlmbfDohenRBpopphpD
uC99fkUMDbdjjbiBigjhghDipWcmBAgocgDgcJheBsC99q1MGSBpp1hpDznpXcgD
pp1hpBC95sqlknaffBEfefbDcmVcbBcklmbfDYMUAhgJOEC95qsqpcpphpBemRKD
sieK1DsC99qsmnknbjDniONABgocgDpp1hpBpp1hpDC95spopphpDaichniAamme
elDgoKfdBcgldVBhjcbSDeaGSDC99YphgmDemRKBpgbbdlDmpOfoDEjbQBpp1hpB
kjPWEC99qsYejhiDz1pmpphpDpopphpDC99zsmhnhbcBpp1hpDYNheBqpp1hpBC9
5shcKJEnl1coBIfefbDgnKfdBpmpphpDzpopphpDC95sqsqcaTQBnapdfcDNkgba
BlaPafDC355r6C99r6C111rC111q30C127r31C135q1rq1C99r31q31C771r6C99
r6C111rC111q30C127r31C135q1rq1C99r31q31C511aiC2wbaC9eafiemdmcehp
3gaeidabihp3wCcaC8eaC11LGSDC19RKfdBC103VcbTBC63khdhIEC71pfkgdhBC
179HPafDC39LGHdmHPWFC15JOfoAC11GHPAC11khdhIAC7TQUAC11RKJARKJALGH
FvC15JONAJONAC3xC19UMGBUMGBC3cnVcbBcnVcbBC31npXcgBnpXcgBC3cnVcbB
C19HPafBC11UMGBUMGBC11GHPAC23khdhIAkhdhIAC7HPWAC15JONFHPWFC11yJO
NIC19khdhIEkhdhIEC19RKJERKJEC23LGHELGHEC7GHPEGHPEHPWEC7KJblEKJbl
EC7yC3sC179JONAHPafAC11npXcgBC19igcmVBC11igcmVDC11HPafDC19GHbaDC
215yYNheDC7TQUARKJAC3cnVcbBC3GHbaDC3GHbaDC3JONEYNXEC11TQUAC3npXc
gDKJblDC3JONAJONAdiIojAC7xYNXAIojenDC7x3C7HPafDC7diIojAdiIojAC3U
MGDGHbaDC3GHbaDGHbaDC3KJblDC11UMGDUMGDC11UMGDkhdhFBC7x1C3igcmVDC
7YNheDYNheDokenRDC15pfkgdhBLGSBC11pfkgdhBpfkgdhBC3pfkgdhDC11npXc
gDC3RKfdBIojenBC7QUMDC7TQeiDIojenDC11igcmVBigcmVBC3QUMDQUMDC19vU
MGBC23RKJERKJEJONEVcbTBv1C23YNheBC11JONAC23KJOAC23YNheAC23KJOEC3
1GHbaDC35pfkgdhDC23npXcgDC19UMGDC23LGHAC23vLGSFC31pfkgdhBC23TQUA
C23JOfoAC15npXkgEC19cnVcbDC23LGHEC51YNXAcbTQDIojenDQUMDYNXAxC7TQ
eiBTQeiBIojenBIojenBcbTQDRKfdDRKfdDUMGBnpXcgBnpXcgBcnVcbBJOfoDLG
SBpfkgdhBQUMBRKfdDcbTQDdiIgjDJOfoDkhdhFBunpXggBigcmVBcmVgbBUMGDU
MGDRKfdBIojenBkhdhFBQUMBQUMDpfkgdhBQUMDQUMDkhdhFBYNXAYNXAYNXAYNX
AYNXAjbWgmDigcmVDC23cnVcbBcnVcbBcnVcbBcnVcbBC3npXcgBigcmceBcnVcb
BjbWcmBkhdhFDkhdhFDpfkgdhDYNXAdiIojAC3jbWcmBUMGBvVcbTDVcbTDHPafB
LGSAnpXcgBcnVcbBjbWcmBLGSBpfkgdhBdiIgjDdiIgjDdiIgjDLGHEneOfoDcbT
QDLGSBokencpBJOfoDcmVgbDHPWEHPWEjbWcmDjbWcmDC3npXcgBigcmceBnpXcg
BJOfoDJOfoDJOfoDLGSEcbTQDRKfdDUMGBvVcbTBJONEigcmVDdiIgjDokenRDHP
WEYNheDdiIgjDQUMBQUMBigcmVDJONIC3LGSBC3LGSILGSIq1eoRKDYNheDokenR
DNXggDJOfoDcbTQDIojenDTQeiDQUMDkhdhFDpfkgdhDLGSDjbWcmDnpXcgDnpXc
gDnpXcgDcnVcbDUMGDUMGDVcbTDHPafDC2DdiIojEdiIojEdiIojEJONEJONEJON
ERKJETQUELGHEnpXkgEKJOEGHPEHPWEC1iaEJOfoEJOfoEJOfoEJOfoEJOfoETQe
iETQeiELGSEKJblEKJblEHPafEJONIJONILGHILGHILGHILGHILGHIy7LGSILGSI
LGSILGSILGHlmLGHlmC3LGHdmLGHdmLGSFLGSFHPWFLGHFLGHFJONFHPafAKJblA
LGSATQeiATQeiAJOfoAJOfoAHPWAHPWAKJOAnpXkgAnpXkgAkhdhIATQUARKJAcb
TnjAdiIojAYNXAYNXAHPafBHPafBVcbTBIojanBUMGBKJblBcnVcbBcnVcbBnpXc
gBjbWcmBLGSBLGSBpfkgdhBkhdhFBQUMBQUMBQUMBTQeiBTQeiBIojenBRKfdBRK
fdBRKfdBcbTQBJOfoBJOfoBuokenRBYNheBeoRKBC3s1u39s1C3q1RKfdDbcBfdD
lfadfdDfiUfcDplimfcDjofbfcDZGfcDoenkfbDihjpfbDckVfbDmncifbDhaonf
aDbdHfaDlghgfaDQdlfaDpmppepDjpmeepDMijepDofenepDiibcepDclnheoDmo
OeoDhbgaeoDbecfeoDIojenDq1C3eoRKBsv21s1C3q1LGHERKJEJnc1EdhclncEO
idnbEppnlnaEgddenaEmhimmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjp
mlEidphmkEohepmkEelkimjEkpCmjETQUEflidkhEq1C3cgagjjAKckphEpklfdb
BelSfgDamnnfdBcmdlcjDaieameAcjpcgoIfcRfaEamajhmAnbbcDdlehRobEfhk
kfcBbmkchmDcmjhhbBegnmfdDldakABidmbdbDopkachBkgjeGDkiibnnAfkomcd
ENFdhEidicphADglcgDlglfcdBfhpiabDphkikkAhbnhbhEgnggaoIdjpcdiAmed
dhcEhlhpdhAdfhokbIelgmaiFjeganflmmoekdlIoehaehAbeeokgEogCEAgimck
oEiojbibAfkeobmEahbdplFmghaegEmdbhYApdadmcEpbegmgAkbGliEapSHAaee
mmbEpihcnjAfolgodEjpmbJAimppkeEcgpjckAgjejcpllfddjjhIllgaXdmpbaf
jbFmneoajEAUNFmjplepIcckaiiFeoRKBqfkKkcEfickjkAblgchiEpofnciAijo
dofIdjjcafAokehgcEefokkcAC3YNheBdiIgjDmebbpnFqacoofkAbpljilEmlgl
WAeodaaoEhhieoelmjkcdmkFbiihhdlkToeffEjhlhmjAgoknneEbfobhcAkihij
cdmeedgdhEklpiefAkhgjbbEpkcepiFopkjcmEincbWAlgIkoEfkkgldAmlUicEm
bboofFgomoboIlkjdleFeilmfcELYjpAplejIEfhealjAlhjpimEklimblAlfpdi
nIhipmpfdmpodkjidleoknejdlkkocaiEldjeknAfecgnnEjgejjbAonildkFobo
hmpElldedfBdbfegmDsjkjffoDkgbnamBfoafAEhhaceiIpbddamASagMEblbjfn
ApnimIFdbhjkiEmpieacBnannabDcbeafkAhnlifpAadompbEpplancAoecfcjEJ
acldIegTieApcjkjfEbnnkcgAIojenBigcmVDgcgkcnFpfjoadAbigcdeEPbhggl
mNonkcAKegnnEhdhfZAdemcfaAncnklkEnjUdfAfdlflhFkfffbfEihinbmFnmob
nadlcbDpcdlibjnobFuJOfoDgbldF1XafmjEeoiaXAbmQkdEahmljhFikcj1Afkm
hkmEpdnalfAmmcgfiElkdbdkFeaffMdmRKfdBRKfdDpfkgdhBffmfjkdmnpoknnd
mmbphadABDpcEafolceBcjghkeEldkbjhEocUcgBoioapmEfcidbkAhabnhbIegd
ighAikfijjEkedmekFekgjlmAcahpboDgbfpanBhbagiiEcjhhkeIllbmljAjild
oeEclepieAlaodikFenjhhfEigcmVBcknhobFachocgEdiIgjDpcocegAGflefEf
cambldlgmioidAdeipoaEmagbliAfdKkpFbfemcjDkmVfeBUlejpEnkdgppEflmk
VBljAbfDlaFljIkljgbhBnccccgDbmkgjhAochb1AbefnGDklejpgAPdffglmnae
nnjETambaBenbmnlEJSpcFmbnakdAmdehdhDcefhABlknbipEjjkhkgEongfbbBf
flakfEeeaodhIhllbpnFhndeocFhhpmkaEKPejAokIbjAfkpimjEbhkblbAmdpii
lImagljgEMhaapBmjphpmEgkjpkillmcddcjBemRKDkclddaBchplbbdmnjkgcdD
nkiofeBaicibiDchBbfdmjbhhbfFBphhpFboMlkFngelphFjfhnbkAcpgbdjAlge
gfiA1cmhhAodaiilAkihljkAmbobkjAcjmjliAnaipmfAjfgdmnARdkmpAjcpkmp
AaoofniAbhoaooAhlhjagBpfjkbeBmjcpboBchkncbBkiljbpBbjllbmBcdkobpB
NcncmBjkjfABodibepBYklfiBbeicfeBbkLFBbncnbcBbefdljAioancjAeoHcml
lceepdaEkaHIEnnbmbcDkcahdhDjdcaeiDmcfneoDacbbfdDggdbfcDomidADbeh
cbaDfcphjjEafnjjolknepdjbAigegaeBcpbacmBpophZBbbeoeiBpmphdkBckbp
GBdfImeAcfpneiAiblgjiFcmmmkbdmJppfedljfbdiddjC15ldekbndjhegjppdk
fdneZdmjglhdgFcgbdpaFmohcgkAkfeiHAdeolnmApnafolAlinfobAbmmgmhAgd
kkjnAhapifaAgnjgnkFnlbjckFngRdhdmhcjnpddkdmmnbfdjC11cjUkediocccW
dkimammhdlchiglgdmcemcgfFhccgJFeaegbeAmdglchAngigcdAfdeeGAcfncaf
AigklnjFbhjijdFpieobiFKlfcndmagpgbblmbhhhpblmjephgkIaibiDIihmpaj
EomWdgEgdpigdEbllkiiEheopjoEWieHEocomE1olaomaEcajfljEblpjljEobkf
naEjhbdCDeepgboDjbkdADoeEQDdiIgjDmmocghDiniofbDjjkfcjDkdXooEdbph
ilEHPafELGHlmC3yKJblEJOfoEnk1idEOhjknEpbZnjEyodonbeDhnpkceDgnngd
bDcglgdlDab1LDhcdbeiDglklelDbijienDGHPEimijemDJigejDldblefDieihB
DRojdiDajeadbDLGSEJUboDAdibeDWcfajDlmpmplEhlfgogEldDnbEkoaiE1dbj
okkEcjpdjgEAmeicElkbhfmEmkkhdbEpnekagEdgKleIpkdldiIoidfcillenejb
mFobiiYFgagmofFIocbeApnpidfAgiikfhAeiachlAoijhPADbckfApkkdlkAofj
knaAienfofAFpdpiANgfaeBJOfoAfojiaoBfhelbbBmdahbdBnbfebeBcfikbfBb
mlgGBQldbhBipffbiBinhobiBLGHAmdnaGBhgijbeBdiGbbBhhKamBffmaagBnjj
hppAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmbaLAamjopgFRjheoFkkcjPl
mklhokkIdgknGEnpkmfgEpmblikEfgijkgEnpibDEbkhdneEKJblEpaibpcEolpa
plEBliCDdfekabDfnbjppELGHILGHIgjapnmEkfRmjEnkfpldEClbjjEddfghiEb
pgfdfEbnDngIkhgdohlmhjanegFahllpfFai1dlAcpogRAgcklimAekenYApgnnk
hAghihlaAikejlhATQeiATQeiAhmemmbAhgYEAcghalhAcglfklAcdaiYAlehpij
AnbmogkAWocZAaooobjAokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoRKBefo
ahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBapigefBagphFBpnghdgBXnico
BolejchBoclkbpBnjclbiBnaYbaBmhanajBEhoabBgknppdAfimboeAegkdnfAde
WmgAccghlhAbaejkiApockjjAomamikAlfnnhfAjckbfhARgfdjAemcjblAfcnkp
jFamgcIFmgojiaFppocaiFcachhpdldgpmnblmkioogbIjkRknIoaohojIbddabd
EdggmdbEQkiepEhmoegnEfabaigEgccojfEheemkeEiggkldEjiiimcEkkkgnbEl
mmeoaEmoocopEoaCppEhjapahDicjoaoDilcnGDjelmbnDjnelcfDkgnkcmDkpgj
deDlipidlDmbihLDmkGelDJkffcDnmdefkDofmdgbDoofcgjDphobhaDChbhiDqh
h2Doo1goDgfgg1DnmnnfnDfdff1DmkmmemDZee1DlilldlDcpdd1DkgkkckDbncc
1DjejjbjDTbb1DiciiaiDpdpp1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Eh
mii1EngoogoElemmemEjckkckEhaiiaiEYmm1Ifiii1IchiiaiIC1medeoliiaiF
lkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAjfii1Akgjj1Alhkk1AUll1An
jmm1Aoknn1Aploo1AagC1BipiiaiBbibb1BkbjjbjBckcc1BldkkckBdmdd1Bmfl
ldlBeoee1BnhmmemBgaff1BojnnfnBhcgg1BploogoBiehh1Bspp1hpDbelfhnDf
fpohiDcplbhcDkcioglDjebeVDHPafEkjoffeDamelenDihlaefDTGADPhldgDbf
obcoDjiegchDbokmbpDkcbbbiDcghhbaDklnmaiDdbMabDgkeppdEhebkoeEhnof
neEiilamfEPhllgEjjegkhEkdbbjiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbi
EhceppdIjihllgIhlephdIileppdlmppncicldeieppddmfiephdFighllgFgaep
pdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbbjiAjhegkhAiohllgAielam
fAKofneAhbbkoeAgheppdAcpMabBkknmaiBcghhbaBkcbbbiBbokmbpBjiegchBb
dobcoBinhldgBaiGABJONFJONFmgoffeBelhpfmBdaaoVBkggoglBcnefhcBkboj
hhBhfhmhlBladehmBigmahjBmdhbheBgbbbgnBolhoVBihgcflBlbbhfcBAmceiB
joglB1cbbfdgBlfEcmBekgicdBoabbbkBhfllbaBamgfahBeebnpmAha1ojAOmdn
gAmgGmeApbgjlbAbmIjoAeibaimAogmghcAFgnenAjcbdciAoiljacAhmmalkFfa
bkgaFfcghjfdmpogfjflmkibjgaIcimalkI1ljacEgibdciEbdgnenEImghcEdeb
aimEahIjoEnlgjlbElaGmeEWmdngEflhaojEcpbnpmEacgfahDglllbaDnfbbbkD
eagicdDkkEcmDTQeiETQeiEbomceiDbhbifcDlaghflDoojiVDelgjgnDanfdhfD
igiphlDjkelhpDnlidepdmkfhaAFhmTkdFbbhjocFkpbmanAWoicdAopbcdfAejj
peaAphlgegAipeaehAjcmcZAhfkfdfAkpjkccAkhmkaiAfaeknbFbjddWFpncdlj
dmniekmflmfaakjfIoahipfIXnkceEkooeeeEiggmfiEnlojfoEppeaQEelpceiE
ikhbcpEhcoianEimncmkIjikjfnIehQmgllhcmecmFlgbildFkkejacAhjnmcdAk
ckhFAdgkjepAegcifkApofmfnAkkakQAdkLemAVkddfAfpbdbeAopgampFpgej1F
hnfkaklmlkbeikIkbflpnICondbEhiabfmEmddihlEdhicihEmkoailEagboilEf
pinWEkkglhgEZibfhEjkemcnEfhhfooIkoafQIhfbijedmobFlmFgdoicgAfcnng
hANJioApliekdAnbfhHAonddlmAchpcmbAahldmdAncibmaAnhijlgAQnkkdAhhg
dihAiggiLAhbimneFgbcjckdmogpmkgIBencjEmnikhcEgiokjgEgopcknEhpcgD
ElgdhmlEnjihncEkccbnfEeekoncElkggmkERSllEapblkeEkapkieEejppFEhfQ
ncIhoejiklmSkeijFncccGAblpcgaAginmjbAicfdkoAhbbfmfASognfAeedeobA
lkleohAdjIojAfonbogAggkgnnAncihmmAbnpclbAkbgainAihgmeaAcnmfliFjh
ngJllcpkclmIhaijceEmocofiEnjejhlEFcniiEocilimEjcVilEGhlWEcohjhhE
pkbmfoEobgfeaEopldbpElhmhpkIdbealfI1cagaIjkmdkmlmC15UMGBbaBcdAia
egijELGSDC35pfkgdhBaehdgnAognkibEkhdhFDC47cbTQBWcmoeAeaGSFpfkglh
EQUMDC51svnbfgidAfaleffIofmdliEkagiclDeoRKDC35TQeiBpjdaooAlifpbh
AickccnEfofcpjEIojenDC35npXcgBgjklmbAfalenfFickccnEjgapodEpfkgdh
DC35vVcbilAeaGHlmcmVkbEKJblDC27JONAlmojenAliPafIamQiiEC2DC23diIo
jAkk1ckAdiekpmIRKJEC7gakjihdkC3wcaC10fkScafhgbhggfhegbgcgmgfcaef
hihaRhcheC4kibmC5waecaC8eaC14Sxpp1hpBs1C111xppffCBs1C99lkHcoAlkH
coAlmHcoAxejplfcBekplfcBekplfcBC99nkLphFlmHcoAdkmkipAiemlofApp2A
dlpdeoBigRgcBC99cfLemFgbmdgbFknaccmAmkddopAfkabfgBlhnlgnBncjdheB
C99fkicjgFigmdobFchjdejAapagidApcKIAfncobhBsC99agidmbdmckmcilFlg
HkoFniLphFSbcajAahfehpAzC99HidomdmbigcigFkccdohFZmkapApjccdmAhmb
dfpAbeHidAC99SLemFYcdohFac1abAmcakdaAoiccdmAXkdhmAaiacibAC99laac
kmdmjnaccmFRocOAmnnpopAkefccjBJdlhdBogpdhjBC99aeacibFlmgclbFllHc
oAXKFAhdldQBgoTflBpnpphpBC99aiacibFfcncbdAaoHidAljnlonAlfagcoBhn
glgaBjkmnggBC99aeacibFmfgcdbAnbbcdeAlenholAjppgcfBkhchgjBpp1hpBC
101iadbnmmcdgApincEAocgmdgBdgOenBmbdlhdBpikdhmBC99hfllfnBicglgaB
kkJgjBlmdbgoBmjiphcBnpophhBsC103ckLemFfkicjgFdkpdmoFchmcTAkffccj
AdmpdeoAC99qpopphpDpopphpDC3z1sC99q2pnpphpDszsC99q2C3jkNheBYNheB
YNheBC95gbGHlmiecmVBqBGSBinWcmDllojenBkedhFDYNheBC99sdicignDdgIg
jBcjlmbfDohenRBpopphpDuC99fkUMDbdjjbiBigjhghDipWcmBAgocgDgcJheBs
C99q1MGSBpp1hpDznpXcgDpp1hpBC95sqlknaffBEfefbDcmVcbBcklmbfDYMUAh
gJOEC95qsqpcpphpBemRKDsieK1DsC99qsmnknbjDniONABgocgDpp1hpBpp1hpD
C95spopphpDaichniAammeelDgoKfdBcgldVBhjcbSDeaGSDC99YphgmDemRKBpg
bbdlDmpOfoDEjbQBpp1hpBkjPWEC99qsYejhiDz1pmpphpDpopphpDC99zsmhnhb
cBpp1hpDYNheBqpp1hpBC95shcKJEnl1coBIfefbDgnKfdBpmpphpDzpopphpDC9
5sqsqcaTQBnapdfcDNkgbaBlaPafDC355r6C99r6C111rC111q30C127r31C135q
1rq1C99r31q31C771r6C99r6C111rC111q30C127r31C135q1rq1C99r31q31C51
1aiC2wbaC9eafiemdmcehp3gaeidabihp3wCcaC8eaC11LGSDC19RKfdBC103Vcb
TBC63khdhIEC71pfkgdhBC179HPafDC39LGHdmHPWFC15JOfoAC11GHPAC11khdh
IAC7TQUAC11RKJARKJALGHFvC15JONAJONAC3xC19UMGBUMGBC3cnVcbBcnVcbBC
31npXcgBnpXcgBC3cnVcbBC19HPafBC11UMGBUMGBC11GHPAC23khdhIAkhdhIAC
7HPWAC15JONFHPWFC11yJONIC19khdhIEkhdhIEC19RKJERKJEC23LGHELGHEC7G
HPEGHPEHPWEC7KJblEKJblEC7yC3sC179JONAHPafAC11npXcgBC19igcmVBC11i
gcmVDC11HPafDC19GHbaDC215yYNheDC7TQUARKJAC3cnVcbBC3GHbaDC3GHbaDC
3JONEYNXEC11TQUAC3npXcgDKJblDC3JONAJONAdiIojAC7xYNXAIojenDC7x3C7
HPafDC7diIojAdiIojAC3UMGDGHbaDC3GHbaDGHbaDC3KJblDC11UMGDUMGDC11U
MGDkhdhFBC7x1C3igcmVDC7YNheDYNheDokenRDC15pfkgdhBLGSBC11pfkgdhBp
fkgdhBC3pfkgdhDC11npXcgDC3RKfdBIojenBC7QUMDC7TQeiDIojenDC11igcmV
BigcmVBC3QUMDQUMDC19vUMGBC23RKJERKJEJONEVcbTBv1C23YNheBC11JONAC2
3KJOAC23YNheAC23KJOEC31GHbaDC35pfkgdhDC23npXcgDC19UMGDC23LGHAC23
vLGSFC31pfkgdhBC23TQUAC23JOfoAC15npXkgEC19cnVcbDC23LGHEC51YNXAcb
TQDIojenDQUMDYNXAxC7TQeiBTQeiBIojenBIojenBcbTQDRKfdDRKfdDUMGBnpX
cgBnpXcgBcnVcbBJOfoDLGSBpfkgdhBQUMBRKfdDcbTQDdiIgjDJOfoDkhdhFBun
pXggBigcmVBcmVgbBUMGDUMGDRKfdBIojenBkhdhFBQUMBQUMDpfkgdhBQUMDQUM
DkhdhFBYNXAYNXAYNXAYNXAYNXAjbWgmDigcmVDC23cnVcbBcnVcbBcnVcbBcnVc
bBC3npXcgBigcmceBcnVcbBjbWcmBkhdhFDkhdhFDpfkgdhDYNXAdiIojAC3jbWc
mBUMGBvVcbTDVcbTDHPafBLGSAnpXcgBcnVcbBjbWcmBLGSBpfkgdhBdiIgjDdiI
gjDdiIgjDLGHEneOfoDcbTQDLGSBokencpBJOfoDcmVgbDHPWEHPWEjbWcmDjbWc
mDC3npXcgBigcmceBnpXcgBJOfoDJOfoDJOfoDLGSEcbTQDRKfdDUMGBvVcbTBJO
NEigcmVDdiIgjDokenRDHPWEYNheDdiIgjDQUMBQUMBigcmVDJONIC3LGSBC3LGS
ILGSIq1eoRKDYNheDokenRDNXggDJOfoDcbTQDIojenDTQeiDQUMDkhdhFDpfkgd
hDLGSDjbWcmDnpXcgDnpXcgDnpXcgDcnVcbDUMGDUMGDVcbTDHPafDC2DdiIojEd
iIojEdiIojEJONEJONEJONERKJETQUELGHEnpXkgEKJOEGHPEHPWEC1iaEJOfoEJ
OfoEJOfoEJOfoEJOfoETQeiETQeiELGSEKJblEKJblEHPafEJONIJONILGHILGHI
LGHILGHILGHIy7LGSILGSILGSILGSILGHlmLGHlmC3LGHdmLGHdmLGSFLGSFHPWF
LGHFLGHFJONFHPafAKJblALGSATQeiATQeiAJOfoAJOfoAHPWAHPWAKJOAnpXkgA
npXkgAkhdhIATQUARKJAcbTnjAdiIojAYNXAYNXAHPafBHPafBVcbTBIojanBUMG
BKJblBcnVcbBcnVcbBnpXcgBjbWcmBLGSBLGSBpfkgdhBkhdhFBQUMBQUMBQUMBT
QeiBTQeiBIojenBRKfdBRKfdBRKfdBcbTQBJOfoBJOfoBuokenRBYNheBeoRKBC3
s1u39s1C3q1RKfdDbcBfdDlfadfdDfiUfcDplimfcDjofbfcDZGfcDoenkfbDihj
pfbDckVfbDmncifbDhaonfaDbdHfaDlghgfaDQdlfaDpmppepDjpmeepDMijepDo
fenepDiibcepDclnheoDmoOeoDhbgaeoDbecfeoDIojenDq1C3eoRKBsv21s1C3q
1LGHERKJEJnc1EdhclncEOidnbEppnlnaEgddenaEmhimmpEclofmoEipFmoEpdj
fmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelkimjEkpCmjETQUEflidkhEq
1C3cgagjjAKckphEpklfdbBelSfgDamnnfdBcmdlcjDaieameAcjpcgoIfcRfaEa
majhmAnbbcDdlehRobEfhkkfcBbmkchmDcmjhhbBegnmfdDldakABidmbdbDopka
chBkgjeGDkiibnnAfkomcdENFdhEidicphADglcgDlglfcdBfhpiabDphkikkAhb
nhbhEgnggaoIdjpcdiAmeddhcEhlhpdhAdfhokbIelgmaiFjeganflmmoekdlIoe
haehAbeeokgEogCEAgimckoEiojbibAfkeobmEahbdplFmghaegEmdbhYApdadmc
EpbegmgAkbGliEapSHAaeemmbEpihcnjAfolgodEjpmbJAimppkeEcgpjckAgjej
cpllfddjjhIllgaXdmpbafjbFmneoajEAUNFmjplepIcckaiiFeoRKBqfkKkcEfi
ckjkAblgchiEpofnciAijodofIdjjcafAokehgcEefokkcAC3YNheBdiIgjDmebb
pnFqacoofkAbpljilEmlglWAeodaaoEhhieoelmjkcdmkFbiihhdlkToeffEjhlh
mjAgoknneEbfobhcAkihijcdmeedgdhEklpiefAkhgjbbEpkcepiFopkjcmEincb
WAlgIkoEfkkgldAmlUicEmbboofFgomoboIlkjdleFeilmfcELYjpAplejIEfhea
ljAlhjpimEklimblAlfpdinIhipmpfdmpodkjidleoknejdlkkocaiEldjeknAfe
cgnnEjgejjbAonildkFobohmpElldedfBdbfegmDsjkjffoDkgbnamBfoafAEhha
ceiIpbddamASagMEblbjfnApnimIFdbhjkiEmpieacBnannabDcbeafkAhnlifpA
adompbEpplancAoecfcjEJacldIegTieApcjkjfEbnnkcgAIojenBigcmVDgcgkc
nFpfjoadAbigcdeEPbhgglmNonkcAKegnnEhdhfZAdemcfaAncnklkEnjUdfAfdl
flhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFuJOfoDgbldF1XafmjEeoiaXA
bmQkdEahmljhFikcj1AfkmhkmEpdnalfAmmcgfiElkdbdkFeaffMdmRKfdBRKfdD
pfkgdhBffmfjkdmnpoknndmmbphadABDpcEafolceBcjghkeEldkbjhEocUcgBoi
oapmEfcidbkAhabnhbIegdighAikfijjEkedmekFekgjlmAcahpboDgbfpanBhba
giiEcjhhkeIllbmljAjildoeEclepieAlaodikFenjhhfEigcmVBcknhobFachoc
gEdiIgjDpcocegAGflefEfcambldlgmioidAdeipoaEmagbliAfdKkpFbfemcjDk
mVfeBUlejpEnkdgppEflmkVBljAbfDlaFljIkljgbhBnccccgDbmkgjhAochb1Ab
efnGDklejpgAPdffglmnaennjETambaBenbmnlEJSpcFmbnakdAmdehdhDcefhAB
lknbipEjjkhkgEongfbbBfflakfEeeaodhIhllbpnFhndeocFhhpmkaEKPejAokI
bjAfkpimjEbhkblbAmdpiilImagljgEMhaapBmjphpmEgkjpkillmcddcjBemRKD
kclddaBchplbbdmnjkgcdDnkiofeBaicibiDchBbfdmjbhhbfFBphhpFboMlkFng
elphFjfhnbkAcpgbdjAlgegfiA1cmhhAodaiilAkihljkAmbobkjAcjmjliAnaip
mfAjfgdmnARdkmpAjcpkmpAaoofniAbhoaooAhlhjagBpfjkbeBmjcpboBchkncb
BkiljbpBbjllbmBcdkobpBNcncmBjkjfABodibepBYklfiBbeicfeBbkLFBbncnb
cBbefdljAioancjAeoHcmllceepdaEkaHIEnnbmbcDkcahdhDjdcaeiDmcfneoDa
cbbfdDggdbfcDomidADbehcbaDfcphjjEafnjjolknepdjbAigegaeBcpbacmBpo
phZBbbeoeiBpmphdkBckbpGBdfImeAcfpneiAiblgjiFcmmmkbdmJppfedljfbdi
ddjC15ldekbndjhegjppdkfdneZdmjglhdgFcgbdpaFmohcgkAkfeiHAdeolnmAp
nafolAlinfobAbmmgmhAgdkkjnAhapifaAgnjgnkFnlbjckFngRdhdmhcjnpddkd
mmnbfdjC11cjUkediocccWdkimammhdlchiglgdmcemcgfFhccgJFeaegbeAmdgl
chAngigcdAfdeeGAcfncafAigklnjFbhjijdFpieobiFKlfcndmagpgbblmbhhhp
blmjephgkIaibiDIihmpajEomWdgEgdpigdEbllkiiEheopjoEWieHEocomE1ola
omaEcajfljEblpjljEobkfnaEjhbdCDeepgboDjbkdADoeEQDdiIgjDmmocghDin
iofbDjjkfcjDkdXooEdbphilEHPafELGHlmC3yKJblEJOfoEnk1idEOhjknEpbZn
jEyodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklelDbijienDGHPEimi
jemDJigejDldblefDieihBDRojdiDajeadbDLGSEJUboDAdibeDWcfajDlmpmplE
hlfgogEldDnbEkoaiE1dbjokkEcjpdjgEAmeicElkbhfmEmkkhdbEpnekagEdgKl
eIpkdldiIoidfcillenejbmFobiiYFgagmofFIocbeApnpidfAgiikfhAeiachlA
oijhPADbckfApkkdlkAofjknaAienfofAFpdpiANgfaeBJOfoAfojiaoBfhelbbB
mdahbdBnbfebeBcfikbfBbmlgGBQldbhBipffbiBinhobiBLGHAmdnaGBhgijbeB
diGbbBhhKamBffmaagBnjjhppAfbkbooAcdonnjAgibmmbAdafdkeAdmciieAfmb
aLAamjopgFRjheoFkkcjPlmklhokkIdgknGEnpkmfgEpmblikEfgijkgEnpibDEb
khdneEKJblEpaibpcEolpaplEBliCDdfekabDfnbjppELGHILGHIgjapnmEkfRmj
EnkfpldEClbjjEddfghiEbpgfdfEbnDngIkhgdohlmhjanegFahllpfFai1dlAcp
ogRAgcklimAekenYApgnnkhAghihlaAikejlhATQeiATQeiAhmemmbAhgYEAcgha
lhAcglfklAcdaiYAlehpijAnbmogkAWocZAaooobjAokobohFpgjdkbFpdoiehFn
finmfdmamFpkdkeoRKBefoahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBapi
gefBagphFBpnghdgBXnicoBolejchBoclkbpBnjclbiBnaYbaBmhanajBEhoabBg
knppdAfimboeAegkdnfAdeWmgAccghlhAbaejkiApockjjAomamikAlfnnhfAjck
bfhARgfdjAemcjblAfcnkpjFamgcIFmgojiaFppocaiFcachhpdldgpmnblmkioo
gbIjkRknIoaohojIbddabdEdggmdbEQkiepEhmoegnEfabaigEgccojfEheemkeE
iggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaCppEhjapahDicjoaoDilcnGDjel
mbnDjnelcfDkgnkcmDkpgjdeDlipidlDmbihLDmkGelDJkffcDnmdefkDofmdgbD
oofcgjDphobhaDChbhiDqhh2Doo1goDgfgg1DnmnnfnDfdff1DmkmmemDZee1Dli
lldlDcpdd1DkgkkckDbncc1DjejjbjDTbb1DiciiaiDpdpp1Eocoo1Enbnn1Emam
m1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckEhaiiaiEYmm1Ifiii
1IchiiaiIC1medeoliiaiFlkii1Fpomm1FkbiiaiAmdkkckAofmmemAahopgoAjf
ii1Akgjj1Alhkk1AUll1Anjmm1Aoknn1Aploo1AagC1BipiiaiBbibb1BkbjjbjB
ckcc1BldkkckBdmdd1BmflldlBeoee1BnhmmemBgaff1BojnnfnBhcgg1Bploogo
Biehh1Bspp1hpDbelfhnDffpohiDcplbhcDkcioglDjebeVDHPafEkjoffeDamel
enDihlaefDTGADPhldgDbfobcoDjiegchDbokmbpDkcbbbiDcghhbaDklnmaiDdb
MabDgkeppdEhebkoeEhnofneEiilamfEPhllgEjjegkhEkdbbjiEkmnmiiEgmeph
dEiaoffeEjehldgEkgbbbiEhceppdIjihllgIhlephdIileppdlmppncicldeiep
pddmfiephdFighllgFgaeppdFjobbbiAilhldgAhjoffeAgfephdAkknmiiAkbbb
jiAjhegkhAiohllgAielamfAKofneAhbbkoeAgheppdAcpMabBkknmaiBcghhbaB
kcbbbiBbokmbpBjiegchBbdobcoBinhldgBaiGABJONFJONFmgoffeBelhpfmBda
aoVBkggoglBcnefhcBkbojhhBhfhmhlBladehmBigmahjBmdhbheBgbbbgnBolho
VBihgcflBlbbhfcBAmceiBjoglB1cbbfdgBlfEcmBekgicdBoabbbkBhfllbaBam
gfahBeebnpmAha1ojAOmdngAmgGmeApbgjlbAbmIjoAeibaimAogmghcAFgnenAj
cbdciAoiljacAhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaIcimalkI1ljacEg
ibdciEbdgnenEImghcEdebaimEahIjoEnlgjlbElaGmeEWmdngEflhaojEcpbnpm
EacgfahDglllbaDnfbbbkDeagicdDkkEcmDTQeiETQeiEbomceiDbhbifcDlaghf
lDoojiVDelgjgnDanfdhfDigiphlDjkelhpDnlidepdmkfhaAFhmTkdFbbhjocFk
pbmanAWoicdAopbcdfAejjpeaAphlgegAipeaehAjcmcZAhfkfdfAkpjkccAkhmk
aiAfaeknbFbjddWFpncdljdmniekmflmfaakjfIoahipfIXnkceEkooeeeEiggmf
iEnlojfoEppeaQEelpceiEikhbcpEhcoianEimncmkIjikjfnIehQmgllhcmecmF
lgbildFkkejacAhjnmcdAkckhFAdgkjepAegcifkApofmfnAkkakQAdkLemAVkdd
fAfpbdbeAopgampFpgej1FhnfkaklmlkbeikIkbflpnICondbEhiabfmEmddihlE
dhicihEmkoailEagboilEfpinWEkkglhgEZibfhEjkemcnEfhhfooIkoafQIhfbi
jedmobFlmFgdoicgAfcnnghANJioApliekdAnbfhHAonddlmAchpcmbAahldmdAn
cibmaAnhijlgAQnkkdAhhgdihAiggiLAhbimneFgbcjckdmogpmkgIBencjEmnik
hcEgiokjgEgopcknEhpcgDElgdhmlEnjihncEkccbnfEeekoncElkggmkERSllEa
pblkeEkapkieEejppFEhfQncIhoejiklmSkeijFncccGAblpcgaAginmjbAicfdk
oAhbbfmfASognfAeedeobAlkleohAdjIojAfonbogAggkgnnAncihmmAbnpclbAk
bgainAihgmeaAcnmfliFjhngJllcpkclmIhaijceEmocofiEnjejhlEFcniiEoci
limEjcVilEGhlWEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkIdbealfI1cagaIj
kmdkmlmC15UMGBbaBcdAiaegijELGSDC35pfkgdhBaehdgnAognkibEkhdhFDC47
cbTQBWcmoeAeaGSFpfkglhEQUMDC51svnbfgidAfaleffIofmdliEkagiclDeoRK
DC35TQeiBpjdaooAlifpbhAickccnEfofcpjEIojenDC35npXcgBgjklmbAfalen
fFickccnEjgapodEpfkgdhDC35vVcbilAeaGHlmcmVkbEKJblDC27JONAlmojenA
liPafIamQiiEC2DC23diIojAkk1ckAdiekpmIRKJEC7gakjihdkC3wcaC10fkSca
fhgbhggfhegbgcgmgfcaefhihaRhcheC4mlbfC5wbaC9eafcfbefChp4hoeaBhp3
wbaC9eafcfbefChp4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wbaC9eafcfbefC
hp4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wbaC9eafcfbefChp4hoeaBhp3wam
adC5seeejfcehadC2agC2effbdbCemgbhjgfajbbC1enRVegfiSC1akbcC1fcgjg
oghddC2akhbC1eegjhdheddCSCakbeC1enRVegfidbCSaibbC1fdgigbhagfddC1
akbcC1fdgigbhagfdeC1akbeC1eegjhdhedeC2akbiC1fcgfhgdbC3ajbbbaCeng
jhidgC3akhcC1engjhidfCgbhjgfakhbC1eohffcgfhgdbC1akbbbaCeegfgmgbh
jdbC1aibbC1eegfgmgbhjSC1akbbC1LRgnhaSC2akbeC13LRgnhadbC2akbbC1ef
fbSC4akbcC1fgLegdfC3acbeC2gbhjgfhccadiC4fgLegdgC3acbbC1fdMddC4ak
bcC1fienegddC3akhcC17emgbhjgfC28gbhjgfhccadb1C28cadbSC23emgbhjgf
C28gbhjgfhccadbdeC28cadbdfC23emgbhjgfC28gbhjgfhccadbdhC28cadbdiC
23emgbhjgfC28gbhjgfhccaSdaC28caSdbC23emgbhjgfC28gbhjgfhccaSddC28
caSdeC19wcaC10ephdgdcaegficadbC23wcaC10ephdgdcaegficaSC23wcaC10e
ggjgmhegfhcC25wcaC10efgohggfgmRhagfC23wCabC9ficaFcaephdgdcaegfic
adbakQcaFcaephdgdcaegficaSC230wCabC9ficaFcaephdgdcaegficadbakQca
FcaephdgdcaegficaSC230wCabC9ficaFcaenRVeegfhahegidbakQcaFcaenRVe
egfhahegiSC228wCabC9ficaFcaZhe1gbgdglakQcaFcafcgfgmgfgbhdgfC233w
caC10gngdcaephagfgocaefhjgfhddbCpaC6acabcpC5akwcaC10gngdcaephagf
gocaefhjgfhdSC6adab1C1dfhlC4wcaC10VgfgggbhfgmheC16ZhchaenVSC1wca
C10VgfgggbhfgmheC16efgohgdbC3wcaC10VgfgggbhfgmheC16efgohgSC3wcaC
10VgfgggbhfgmheC16efgohgddC3wcaC10VgfgggbhfgmheC16efgohgdeC3wcaC
10VgfgggbhfgmheC16enfdefehdbC2wcaC11gfgggbhfgmheCddpigaDlghcgaDh
oonfpDijgifpDnjodfoDgnfpfoDwcaC11gfgggbhfgmheCllWdaBighddaBfagbd
aBbiepdaBNdmdaBkcckdaBwcaC11gfgggbhfgmheCeohbigBDiligBdfkgigBlbm
aigBSnligBljpfigBwcaC11gfgggbhfgmheCdapleiIhdboemIkpZepIocVfcIao
iiffIdbklfiIwcaC10VgfgggbhfgmheC16enfdefehSC2wCabC8MC255wCabC8MC
255=3458428
  