/*@Meta

Bank:
'Zebra Oldies'

Author:
'Tasmodia'

Categories:
'FX:Ambient, FX:Noise, FX:Tension'

Features:
'Poly, Comb, OscSync, RingMod, FM, Modulated'

Character:
'Bright, Moving, Dirty, Aggressive, Phat'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=-100.00
Y_2=-100.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol4
ML11=30.00
MR11=-30.00
MT12=VCA1:Vol2
ML12=0.00
MR12=-55.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=LFO3:Amp
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:Tune
ML31=48.00
MR31=-36.00
MT32=none:assigned
ML32=48.00
MR32=-48.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:Sync
ML41=18.00
MR41=-18.00
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=48.00
MR51=-48.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=48.00
MR71=-48.00
MT72=none:assigned
ML72=48.00
MR72=-48.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Dist
MMS1=18
MMD1=6.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=20.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=5
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=23
FMD1=41.00
#cm=LFO4
Sync=17
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=36.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=14
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=18.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=80.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-48.00
KeyScl=-50.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=8
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=40.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=0.00
TMSrc=0
TMDpt=0.00
FM=30.50
FMSrc=19
FMDpt=16.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=18
PanDt=50.00
Poly=1
PolW=66.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-24.00
KeyScl=24.00
TMSrc=0
TMDpt=0.00
Detn=28.00
VtoD=13.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=18.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=22.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=25
TneDpt=24.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=55.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=30.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=30.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=36.00
Sped=34.00
PhOff=88.00
Dpth=72.50
FeeB=40.00
Mix=80.00
LCut=25.00
HCut=90.00
Quad=63.00
Qphs=39.50
Leq=6.00
Heq=4.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=61.00
Sped=11.00
PhOff=100.00
Dpth=70.00
FeeB=70.00
Mix=76.00
LCut=0.00
HCut=100.00
Quad=81.00
Qphs=36.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=35.50
CB=12.00
LP=95.00
HP=30.00
Drv=0.00
Sync1=2
Sync2=4
Sync3=4
Sync4=5
T0=96.00
T1=104.00
T2=98.00
T3=102.00
Pan1=-20.00
Pan2=20.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=12.50
Ret2=0.00
Mast=25.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
cococoaa:baaaaaaa:aaabaaaa:aa:dp:eb:lp:do:ec:lo:ea:ca:am:ac:ak:g
f:ka:gb:he:gj:ia:dn:ab:oa:ge:hi:ma:ae:da!szA7fmffhdMhcfmemMghOgd
hjfmfkMgchcOIepgmVQMhdfmdhIefgg1MgdPhdA220sHA10fdOPMgm1QPMIengph
chdMcogidchaA44szA7feOhdgngpVQOA247sRA138szA263sRA6qA127sRA6qA12
7sHA10xhfgmPIhdgdOgmMA22qvA1H1A1RHA1NHA1XHA1UHsAKA5qA3qvA1H1A1RH
A1NHA1XHA1UHA2CA1baCA1ICA1ZCA1HCA1faCA1gaCA1haCA1RCA1iiCA1jaCA1j
iCA1NCA1kiCA1laCA1liCA1XCA1miCA1naCA1niCA1UCA1oiCA1paCA1piCA2FA1
YFA1aiFA1JFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1cmFA1ZFA1deFA1diF
A1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1VFA1giFA1gmFA
1haFA1PFA1WFA1hmFA1RFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1j
cFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1NFA1kcFA1keFA1kgFA1kiFA1kkFA1k
mFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1XFA1mcFA1meFA1mg
FA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1U
FA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1p
kFA1pmFA1poFsZKA5qA3KA6KA2TYA21LnhcdSfjipmcEA2CjoohhjBiomcpfShjb
ecoDA1RCA7rA1paCA7rA1oiCA7rA1UCA7rA1niCA7rA1naCA7rA1miCA7rA1XCA7
rA1liCA7rA1laCA7rA1kiCA7rA1NCA7rA1jiCA7rA1jaCA7rA1iiCA7rA1iiCA7r
A1jaCA7rA1jiCA7rA1NCA7rA1kiCA7rA1laCA7rA1liCA7rA1XCA7rA1miCA7rA1
naCA7rA1niCA7rA1UCA7rA1oiCA7rA1paCA7rA1piCA7rA15sZKA5qA3ajA6ajA2
TYA21kmehobSOipFEvqjgmchfSnhkdpaEA1RHA3haSikEdmLnhEA1NHJmdZBA3rA
2CSmphdEA3rA1ICgonldgBA3rA1HCnllgonEmlmmJDKnhkddmA1faChkjoghElhb
oafGepliboDA1gaCmppddmBmm1emSgpSLDA1RCA7rA1laCA7rA1kiCA7rA1NCA7r
A1liCA7rA1jiCA7rA1jaCA7rA1iiCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1NCA7rA
1kiCA7rA1laCA7rA1liCA7rA1XCA7rA1miCA7rA1naCA7rA1niCA7rA1UCA7rA1o
iCA7rA1paCA7rA1piCA7rA15sZKA5qA3yYA2aiA2TYA25rqA7rvA7rA1H1A7rA1R
HA7rA1NHA7rA1XHA7rA1UHA7rA2CA7rA1baCA7rA1ICA7rA1ZCA7rA1HCA7rA1fa
CA7rA1gaCA7rA1haCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1NCA7rA1kiCA
7rA1laCA7rA1liCA7rA1XCA7rA1miCA7rA1naCA7rA1niCA7rA1UCA7rA1oiCA7r
A1paCA7rA1piCA7rA15sZKA5qA3yYA2aiA2TYA25rqA7rvA7rA1H1A7rA1RHA7rA
1NHA7rA1XHA7rA1UHA7rA2CA7rA1baCA7rA1ICA7rA1ZCA7rA1HCA7rA1faCA7rA
1gaCA7rA1haCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1NCA7rA1kiCA7rA1l
aCA7rA1liCA7rA1XCA7rA1miCA7rA1naCA7rA1niCA7rA1UCA7rA1oiCA7rA1paC
A7rA1piCA7rA15sRA6qA127sRA6qA127sRA6qA127sRA6qA127sAKA5qaiiedlBg
ijpioGnifandGniiiLBHoklcEjmdchlDkmniJBpafngpBHiommlnaijlilGiiodn
aERmhcllnNjalfElahlbmGhaddfgEgaSffDgijdWBkieplgGJfafeDjajmpbGRco
hnBdmcjgoDbioeibENfcjjEgiomemDnmopcnBnmiiWDnaoeooElaaiKBbifoknGm
epdbcDAdidhSUkkhoGbiigklElafahaGRQLSNbdfcDcemgglBcijkppGfaogekDb
anjpkGdmkbgiBYgcgnBUcgffGXcjhoGnemgbeBdijgihEgaglehBNhkbgElaopai
EdePhhBWdicfBHgieoDieibbiBlenjgdDIkopeElapfnnEVmhCDVajgiBnihbapD
pajnfdBemUdeDhmdebnBHnnenBUjjblGgiIicGfamehfEfacdmpGAlfRSbmmpbnD
nebjdfDUiojmEUooZEpmkjciBApafclkIYcoEZdgeoDgmflQDUfcNSAEhplnnadb
mnEkiXjiGZdkblGmiNgcDAoiedDXdlajlnoicipbGHbdeiEoingagDeicnmgGked
mfnBoipjhfBNflknGimmbeiDiijemiGACMDdikdajDbibjnjEkinoicEoibjfbDU
opdeBfmPggDgmmcbgBZingmBHoipilniifkNGaiglkgEHboijSbamncnBgaonnhl
nHngbclnUbeOBciocchBje1dkDemWhoDbakempGXjiPDpmmkcmDjiolokEHccfjE
fingepBbmnaTBbmjlgnDfaehphEUpk1EmmdmccDYdmchDAflCEsAKA5qpaffllGN
mfkilngmndhbDcipmddDHomnaEIkdpkSkmmfgkBUnbkfEdikhffBpamffdEbanlF
EWpjWDfaajhcBomfhagDnmnjfnBgaiccdDgikmdhBcmipchBJplanDeipdggDAgc
anGdmckadDoibbjbGfakmegBjijehcBeiccioGnmadccDHolnlSNnmNGZAahGmei
gfgDRlbgoDHhcjoSNopjilnkicbmnEnajmjcGAnfpelncemfgiBomlhemBHinfdG
banhmdGWHjlEpagdbiGjahcibEUpcphGfiYlmGdinalaERdjcoEkiBbdBgabhklS
giicomEiiembaDHghEDbaFeiEgimjijGRnaofSfacimcGHagadlnVEQBcicbdjBb
aCbmDlemgVBiehodjDHniEBiikcfbBAggipdlHOZSfikbglBHkpmnEoehhEBHenh
flnAdimndleiadffDpmoigmBWnpoeGpifddjDXdeboGgmemdhDeipbniGIahddBn
addnkEfefjhkDPnodiBmihfhhDAocofEiijgohEPkhdcDZkidkDXbaDSjafohlGe
iadjcEZcgkjGNdjlhGoiokplEpamkBEAikdiBIfhahEbibhmhEkmadYDoicgbbDR
edhjEUckln1niooobEHhpcpGpaahkeEiiJldGpidknfGmipoIBIJjcEkmEhgDjmb
hcfBUnhfkBNkmceEgandkbSemedVDpimihhBXgpbbDYmmCBdeeneoDHeohaEgabn
JEbmkhfoBoenjdgBfihjfgDUlmpbEdekkceBaijokjGRkmpdGsAKA5qbakmplEga
hcipSjeljHBlapnjhEImpclBdifjldGfeknKDXipedEIfphlGpiAneEWcikjGUfj
gkGfapkhnBbeppfaBjamehnGXfookGNdfcoEneajblDJcoTDhaipnoEAkcOEmece
gcBbinimeEfaehSBRkgdelnXfnajSnmpgeiDgidihkBNekmmGJpbcjDIiokilnRj
oMDlijablDbibcjkEkihljmEgicdfiDgaaobkBnmalfhDnijjkmElafhbkBbaffi
oGmebiLDHXdkShaphipGApcjndmcmjdbdDoeicbbDXKioENKOEombbekBgikmoeE
WcgdfBAfjcnGIdmigSleipfiDbajffcBfahgmlGVfjedDjmVKDciJbhBpachehBZ
kjdiGaibdikGAknhcEpamimfGgaookpSomjebgDkiglciDHfbliEmionicEcmZhp
BULkhEliifFBXhpOSbahffaEailhWBnaodbhBgmdfdeDfmeefkBUlfdkDoiokJBk
mbndbBimeebcDmiLhlDAimioGlmofWDPpcbfDNffndEZmgilEkefaedDkeagfaBb
ibaKDZgmeeBimidfiDUpnphSAfeemEmiGfpBimpkcgBkmcohfDbidmajBUdbVBha
pjbaGNnmDlnZndbeBpadjliElmpahnBbahoOEjaldjoEpabaafDkmmpdmDhalcap
EHfkmbGNnafeEjefobgDemdgahDpaahmjEAefclEYjdehBjimppjEjaogfcBgaob
hnEdiJijEbmmbbfDfijgfjDIOifGmmEepDaiVpoGXVglBsAKA5qaiipgkBnamkgg
GnimcigGlamdkcEApaipllmioeijEkibaknGIpclcGhajcpiEpajnFEmejaB1Inc
alENmgmfEomhbKDcedmalDHchjbENfjflEcmkfdlBNdhmjSlidkbfBAlekblnpan
ablGJobVBfaekanBgiljdbDnmmmghBnmbjggDnacgnfEgahhkhEJikckDmeeeekD
AmhjoGliphhhDpempafDnemkKBjibhcgBNZbmDcedlhkBbenobcDlalkdmBWmggi
BIaoielnpaflffGeiipFBjaAbfBcmpedlDbmkkepBNcdfaDNogcjEAhgnidldehl
hfBWnjadBHdffhDainnnmEemjnLBXpphkGNiicnGjmMeeBVUaoBniaifaDUpbncE
lejeTBaiijjhGRadpjGbajjmoENjjnblnciXifEfaobioGRnjemGoejnhlBcmnnE
BjaepcbDeiobggDaincjpGeekcgdBaiokglBXomeeGlafjehGfmcjciBRpeKEnah
hohEkifgmjGZboLGdi1hoBAildhBlmgodgDimLhkBZmkdmDbimmceBfmbgchBfmc
mKDbinfemDNjfibGimfefkDeecdbfDAWaiBmikpeeBnaljbbGlaegVGbiphaoBRm
lefEeibbobEcifnohGHmhhfGpihfepBlmmpdeBhmcdefDmifmbhBpaiphdDkiEme
EdildjmEIncckDnifcehDcihpioGemjbgmDbalcpkGHhceoBYlkPBgingimGhaag
cjDRjfepSmioflmGhanaeeGfiflglDjaphegDXhmbplnaimkoiGAhpggEsJadA5q
eeejfcehYA2JA2epfdeddbA3T1A1epfdeddcA3anbcA1eogpQhdMdbA1KTA1fdgi
OhaMdbA1LbbA1fgedegdbA3KbbA1fgedegdcA3KbbA1fgedegddA3KTA1fgedegd
eA3KbiA1fcQgoghdbA2ajlbA1egenepdcA3aobcA1egenepddA3KTA1egenepdeA
3aobiA1epfdeddeAhcQOaobbA1fdgiOhaMdcA1LbcA1edgpgngcdbA2ajTA1eogp
QhdMdcA1aobiA1enQWdbA3LPA1enQWdcA3LWA1edgpgngcdcA2LbiA1egenepdbA
3anYA1enQWddA3LhbA1enQWdeA3LhcA1epfdedddA3aobbA1fcQgoghdcA2ajliA
1fienegdbA3LhbA1fienegdcAOhhPLhcA1fdFdbA4LbeA1fdFdcA4LbiA1eeQhdP
dbA2LbbA1eeQhdPdcA2LbcA1eggpgmVdbA2LbeA1eggpgmVdcA2LbiA182Taiadf
dhbhfOA195sYwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207YA2syA3vfiemd
mcehp3gaeiZbihp3sAwA2vjbifcmBA71cnVcbDA67khdhSBA8039swA7fkdcIfhO
hgMPOgcgmMIefWhagphcPApp11sYwA2vA7tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4
207YA2syA3vfiemdmcehp3gaeiZbihp3sAwA2vjmnoPBA31tA215cnVcbDA7931s
wA7fkdcIfhOhgMPOgcgmMIefWhagphcPA12sYwA2vA7tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA4207YA2syA3vfiemdmcehp3gaeiZbihp3sAwA2vA8191swA7fkdcIfhO
hgMPOgcgmMIefWhagphcPApp11sYwA2vA7tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4
207YA2syA3vfiemdmcehp3gaeiZbihp3sAwA2vA8191swA7fkdcIfhOhgMPOgcgm
MIefWhagphcPA12syA3vfcfbefAhp4hoHBhp3syA3vfcfbefAhp4hoHBhp3syA3v
fcfbefAhp4hoHBhp3syA3vfcfbefAhp4hoHBhp3syA3vfcfbefAhp4hoHBhp3syA
3vfcfbefAhp4hoHBhp3sJadA5qeeejfcehadA2agA2engpVegfidbA1ajbbA1eeM
gmOhjdbAJTKA1fdgiOhaMddAanLbcA1eeQhdPddAaoALbeA1eeMgmOhjdcAJLbbA
1engpVegfidcAanajbcA1fdgiOhaMdeAanLbeA1eeQhdPdeAX1LbiA1fcMhgdbA3
LbbbaAenQWdfAnkan1LhbA1enQWdgA3LhcA1eohffcMhgdbAagLbbbaAfcQgoghd
dAJKLhbA1edgpgnhadbA2LbcA1edgpgnhadcA2LbeA2kmnhJaikhnhJA3effbdbA
ijTJKLbbA1effbdcA4LbcA1fgedegdfA1JK1beA2onnhJagAKA4fgedegdgAnjan
1KbbA1fdFddA4LbbA1fienegddAkmnhJLhcA5adAcmA5nlan1ginlan1A7aiAcpA
5ToiagHonnhJA5JKjanlan1A7linian1A3v1A4khnhJA8TJKRnlan1A17JKliToi
agA5KAkoAJKA4njan1A13NXA4konhJcijonhJA5FAkiTJKA4nman1A9efAkfAJKA
4onnhJagAKA5nman1Hnjan1A4nian1A8fanhefiikpnhJA7adAenA5nman1hanma
n1A7aiAfaA5ToiagHonnhJA5JKjinman1A7linian1A2vCA1HCA4jonhJA8TJKii
nman1A17JKliToiagA5KAenAJKA4njan1A11jkjjgnFA4lbnhJgikinhJA5gdAeh
TJKA4nnan1A9ggAeeAJKA4onnhJagAKA4swA7hdgphfgoVA2meTA1SYA1engpVMA
3engpVMA3swA7PhfgoMA27swA39swA39szA7hdgphfgoVgnQWIciWcjLclLgngph
chdMIOgnhagmQPhfVMIcihjcjA221szA7gkhfhdPIhdgpgnMIhdQghgoOgmIPhfg
oQgoghA232szA7xgogpPIOhd1QghgoMVA50zA6miFA1eiFapA2cmA2agA2mkTA1e
eYA1eehaPA4engpVhfgmOPQgpgoA48zA6miFA1eiFapA2cmA2ahA2mlTA1efYA1e
eegFA4eeQgg1IegM1VgcOgdglA26szA7xgogpPIOhd1QghgoMVA2zA6miFA1imFa
pA2cmA2aiA2mmTA1egYA1eefdQhkMA2eeQgg1IfcOgoghMA48zA6miFA1eiFapA2
cmA2ajA2mnTA1ehYA1efenQWA3eeQgg1IenQWA50zA6miFA1miFapA2cmA2LA2sw
A7xA27swA7xA27swA7xA27swA7xA27swA7xA27swA7xA27swA7xA27swA7xA27sw
A8MggOhfgmPA24swA8MggOhfgmPA24swA8MggOhfgmPA24swA8MggOhfgmPA24sw
A7xA27szA6FxA251szA6FxA251=774724
  