/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Leads:Brass'

Features:
'Mono'

Character:
'Bright, Clean, Natural'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=150.00
MR11=1.88
MT12=VCF1:FM1
ML12=0.00
MR12=-60.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=46.25
MR21=-1.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=LFO1:Rate
ML31=50.00
MR31=-22.50
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=LFO1:Amp
ML41=33.75
MR41=-63.75
MT42=LFO1:DMD1
ML42=-68.75
MR42=25.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=8.00
MR45=-8.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=40.00
MR74=-40.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Rate
MMS1=11
MMD1=22.00
MMVS1=0
MMVD1=0.00
MMT2=LFO1:Rate
MMS2=1
MMD2=14.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Sus
MMS3=11
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=VCA1:Vol1
MMS4=30
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=34.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=26.50
Vel=30.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=71.50
Atk=40.00
Dec=50.00
Sus=69.00
SusT=0.00
Sus2=0.00
Rel=44.50
Vel=30.00
V2I=0.00
V2A=-10.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=1
sMode=0
init=3.00
Atk=0.00
Dec=11.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=28.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=67.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=74.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=14
Mod2=11
Mod3=1
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=74.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=30.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-1.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=5
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=73.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=-2.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=80.00
HP=30.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=1
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:klkkkkdo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:al:fj:dc:gp:he:pe:ea:mi:ca!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjUgofmTZemgfgbgehdA222uXA10fdUgmUZfdh
jgoVgiZfehchfgnhagfVcogiThaA41uAabA9LgfgoZeigbgm1A247uiaA138uAab
A265uiaA6qA127uiaA6qA127uXA10co2AhfgmVZhdgdgbgmgfA22qA2XA1X1A1ia
XA1kaXA1maXA1oaXuAacA5qA3qA2XA1X1A1iaXA1kaXA1maXA1oaXA2PA1baPA1Z
PA1daPA1XPA1faPA1gaPA1haPA1iaPA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liP
A1maPA1YPA1naPA1niPA1oaPA1oiPA1paPA1piPA2LA1aeLA1aiLA1amLA1baLA1
beLA1biLA1bmLA1ZLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1XLA1eeLA1e
iLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1VLA1hiLA1h
mLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1j
iLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1
ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1YLA1mkLA1mm
LA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1og
LA1oiLA1okLA1omLA1ooLA1paLA1pcLA1WLA1pgLA1piLA1pkLA1pmLA1poLudaa
cA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maX
A7rA1oaXA7rA2PA7rA1baPA7rA1ZPA7rA1daPA7rA1XPA7rA1faPA7rA1gaPA7rA
1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1
liPA7rA1maPA7rA1YPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1p
iPA7rA15udaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA
1kaXA7rA1maXA7rA1oaXA7rA2PA7rA1baPA7rA1ZPA7rA1daPA7rA1XPA7rA1faP
A7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA
7rA1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7
rA1paPA7rA1piPA7rA15udaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1
A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2PA7rA1baPA7rA1ZPA7rA1daPA7r
A1XPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1
kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naPA7rA1niPA7rA1o
aPA7rA1oiPA7rA1paPA7rA1piPA7rA15udaacA5qA3baA2aeA2aiA2abaeA25rqA
7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2PA7rA1baPA7rA1Z
PA7rA1daPA7rA1XPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA
7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naPA7
rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15uiaA6qA127uiaA6qA127
uiaA6qA127uiaA6qA127uAacA5qgaffjiFjmkldaDmadhjoBniAhoEgmgobdDleM
hlDAieojllAcpakCaedaSDmmigcpDhahigdEfiblckDbmcleoDXQeoGkaokciBha
acfoDdehocmDaeNggEmapnboDaiakhnDXnlacFlamjflCnipcdiDXkgikBgeehgk
DlajkbpBmafphiBYKepEieRhoEoaabkcFhiocbdEmamgelComemdjEeifkmoCkai
eejDgiobfcDkieljgCamlkekEMeiodCiaomhpDdmnhhfEdaAeeBAeldjFjigjbeD
lipdjnBcepnfpDnabijdBlamobbDbilkjgCmeonREAfifpGoahchoCbibkjpBfih
mjjCnaQjmCgafcaoDcekiadDbeepcoElaclhoDiikgdmEdmplZDaedabpDhaapjm
ChakmbmEgapjkfFoeboTEiakkKCfielSEbebkgfEnacichBZngckCmafnblDbago
fpBjioinnBoamnpkCfaeojoCdiffplBMFamBciXbpDmakpfhBgifdngBieafajEm
a1ZEbabpmaBAogYdlbeipdlDiaifKGXljpkBdiokpbCkibhlbCoajcmeBAmjmelm
pilhnlBhibnihCmachmdFnafhghDjejoPDeiapilCoabbdeEiabbbpFfeBKEimpa
bnEhancllBAlmomBlmmbfiEimlbdaDdaPgfEbifhblDfmidVDoakkimFdadiicCg
aoaJBmapigiFhiahkhBAnmeoCZilHBVhbgiEkmpkfpEkaEflCXneokCMjgbcBjej
hccEkahbkcCpilabiDlmbecbDhmpmGEYknhlDpabmTEuAacA5qfeleBDjmpaehDA
mjlbFlaUklCnimkigBmacecpFpaipikBianfjpCpifbjbCmmclbdDMlkajDkiKcb
EoelfhdEdinkmoCkienhpDhaldODdakldfCbapiglCmacibeDZimhpBemdbADgag
lpiFkaoiaoCZeehcDgengboDfecebkEpaOejDYfcdiEhmilbmDmeaefcDoannahC
magcgnCbencajDhanpbnBXeplhBdaolkkCkionJCWbkbmDlijoADiafcXEmeUbdD
WdkhoEkafmjnBdaffoiBceEehEceokfgDdalbohCfabagaEbigmopCdmDfbDiaka
hcDhaihkgCWlldkEmabcbiFgineDEXnjkoCceUclDompfacDfabbajEiigfOEiih
ljoCaejnhiDlibmgfEZmjkhBkinpmkBoehbgkEgaXgaDfihcdiEomgeKDmmdaggE
pajkjnBiaFliBhmjndhEleQhaEoabhklCnidbgcDjmijVDoafmJFlaojkbCoahjj
oBXilbnGhmapcdDAdhdeCXiepkGdeEdlEombldgEgaenZBmaielkCmaobXFneBgc
EMllbjEhakfioBpilfibBlmajgfEaijoelDdachclEjeknBDfmcnD1mahnmpCdaZ
nmCfifbYBdaaodeChahilaBAocihChinfikCimioapDkahdpkBoijphgEfmdkdaD
keihhdDiaoodhGmakehhBimpahaElmmahgDAWaeEYodfhDVkkdaEfeTcbDbiklbb
DXfcmgClicgphCnigkinBXdhacCpajdkbBiifilkCpifoojCYgaamDZeinmBuAac
A5qfehdggDhapggeBmacdnbBnihoREjenlceEgikfkmBoaoldhBXdgccDoaapiiF
gamgIGhaIchEkibcahEhaiefaBhaXfiCfajbpaBXaohdCnahaakBaehbgbEXmmek
EmafpF1leppahEgamdomFcikhfmEoadkKEMhfflBiabfondmpaknhaDhapmWBhmm
cfkDiiidklBiifdcnDgaepmbCnibnlaClidjjgBAckanGgicdchDfafpbhCnappc
gBeiBgkEiaibgdEAhiIlkWhnaiEmabkfiCgibmefEceiadlEeiaonjBkaajGBlaj
iegDoimbWBdmnmeiDAaofhBZjfgnBWgmgiEcmmehbEXelWFkamdcoEhakhbbCbeh
nKEfangPEmablldGmabd1GaehcfiDeiegaeDhadkhfEkiknmpBdilglkBkaieaoE
finbfpEcioikiCmmhlVEbaoppdCmachfnDhmcoUEdanjadBmagdfbCniakRDhacc
beBYTllBlamdjoCZkeECginpneBmaehdeGXkneeDbafdFBmmDepDkaaimcGlapmi
dBganjdlEbmppfmEkibdJCMkiSEeidecpEpmpjbjDeeNdlDpicoamEdagghjEniH
jeCkecfhoEoakdbhEnanbngBfifpigBimhoekEdiUegDAbibaEeepmdbDimhlfcD
AendjGmaYojGkeighcEkeemfiDbidgAEdaocdlDViofcDialhlidmAhikmGYomhp
DimnmADkmmafnEdagmleBoaEcmDlieimeCcinllaCgalkipBACcmdmlmccbkDXfi
eeGMohljBoamfopCuAacA5qfifloeCdiefniBAnjmgFkaYfkBjeeebnEemkiHEpa
pljiBiagojiBpmOSEmmifbhDhaohfoElaemjcBbmoaRDdijglfCfiamcdEmadfef
BjiSmdCpaepapBXbjBEpifkabEjiookhBcihjidBciomhbEZagddDgekehaDmafk
gnGoapbigBYeicpEiehoPEpaoehdChiojbpEgamnmeCbelihdDnmgjgaDmagekeC
jiKcmEgapjiaGbingkfCXbkolFialhhaDmegffnDkamhojFgaihpoCgajcVBeiic
nlCAhaeplkjipchjEfabofhEgaiaknFiignplCAOfdBhaKWCkaUieFnekaUDjiib
ekDiackhiCliffneCniipiiBXenLCoajbdmBmeipfgEpmYhnEiaglehFhagjacEg
ajbmpFoemhfiEkacbDEfabppgBniofjdBmmkoeiEhiKdlDXbhggEieZbhDemolgk
DmanhbcCXcbQFjmjpanDYbmjpBcidbgiDmadlafBnafkemBiekogeEmanhgbEAfo
bdlmdefbagElakhBCkiiodmEmalaojCoeihcnDfipgnmBMbfhiEliamdkDaeehhh
EiimaolBbahiphBdapnchEgmpmckEhafnckBmanbmoCkakhbeBfeijdfEbikdopC
dijkceDAaclhBlmoefiEimcianDdabigoEdageocBlipanfBfmkoLEoidmgmDnae
maiEVmffhDeehncnEAnkcjDYkfbnDoiYkhCkmpdciEmaeilfGXBjkCoakkIFgmah
hnDdapagkDbafijnCeelgclEZjejpGhaockpCmakhamCuamadA5qeeejfcehaeA2
amA2epfdKdbwab1A1epfdKTAnggllaacabA1epfdKddA2jpacabA1epfdKdeAgoV
gmacabA1KUgngcdbA1ggacabA1eoUgjhdgfTApaacabA1egenepddwacabA1fgKe
gTAgoVgmacabA1fgKegddwacabA1fgKegdeAnggmhaacabA1egenepdbA2gjacab
A1egenepTAgoVgmacabA1fgKegdbA2jkab1A1egenepdeAnggkpaacabA1eoUgjh
dgfdbAac1abA1KUgngcTAVgmacabA1fdgigbhagfdbAac1abA1fdgigbhagfTApa
acabA1engjhidbA2HacgbA1engjhiTAgoVgmacgbA1engjhiddwacgbA1engjhid
eAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgoghTAVgmacgbA1fienegdbwak
hbA1fienegTAngglhaakhcA1fdLdbA3amakbeA1fdLTAgdgoVgmakbiA1eegjhdV
dbA1acakbbA1eegjhdVTAglpaakbcA1egUgmgedbA1aiakbeA1egUgmgeTAVgmak
biA2nggklawA6afbcnggkMA4goVgmA2aeA3wgdgoVgmA4ngglbawA3wbcnggldaA
4goVgmA2abA3wgbgd1gfA4nboiMA2abA6ckRnboihaA4gd1gfA2cjA6abgbgd1gf
A4nboidaA2abA6bhRnboibaA4gd1gfA2HA6abgbgd1gfA4ngghlaA2abA3wRnboh
oaA4gd1gfA2abA6abA151uaeZA8XA3fkicjgdmicjebpDWephnDA119agfiabDag
koabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115ve
phobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocb
kdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mg
gclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115tYLHDqA111
popphpDtpopphpEqA115tA3qA115tpopphpDqA115tA3plpphpEA111popphpDtA
3qA111qA3tpopphpEA115tq1A115tcogecbDmhLHEA115jgQWBgoOJCqA111popp
hpDtqtA111popphpDtpopphpDpkpphpEA111PHIFccRSEkgdhGEqA115popphpDA
3qA115pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA115s31A127s1A3sA759s1
A115s2A243s2A247sA247s2A111s31A127s1A3sA759s1A115s2A243s2A247sA2
47s2A111aeA2ubaA9Xfiemdmcehp3gaeidabihp3uAZA8XA8191uZA10fkTZfhgb
hggfVgbgcgmgfZefhihaUhcVA12uaeZA8XA3NkccgBvqA119vqA119vqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA115afHIdmA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA4207aeA2ubaA9Xfiemdmcehp3gaeidabihp3uAZA8Xz6aehdgnFk
emeepFKHTFKHTFKHTFKHIlmKHIlmKHIlmKHTlmA3KHTdmUOfdDFojenDRSeiDSYL
DkhdhGDpfkgdhDKHTDjbifcmDnpWcgDcngecbDHIbaDRSaiDvnkgkpaBlenfoaBi
oXnbBgiklmbBKHIBneNjoBgfcbilBolenUBKHTBJNQGJNQGKHIGIMifGIMifGKHT
GA3fnfcpjlmfnfchjFmgpnlkFfnfcpjFOJblCUOfdCIMifCHIMCcmgekbCxkhdhF
CJNQCjmQWCA2EjmQWCRSYCOJNCdhFgjCOJblCzeeHIdmneNQGRSeiBHIMBkhdhFB
diFojBYLHDQWcgDpfkgdhDRSeiDFojenDcbRSDcbRSDUOfdDFojenDSYLDpfkgdh
DjbifcmDcngecbDccRbjDHIbaDIMafDvdiFojBHIMBRSeiBbcDcdBddekpmGKHIG
KHTGA3KHTFLHIFIMafCkhdhGCjmQVCOJNCkhdhFCkhdhFCRSYCJNQCjmQWCIMafE
HIbaEYLHEOJblEOJblEgecbREdiFojCdmdanhCXkdmeCxIMifCRSeiCIMafCKHIF
KHTFeeHTdmIMifGJNQGOJblBA15JNfoCIMifCgecbilCHIMCOJNCnpWkgCx6OJNC
jmQVCJNfoCOJblCIMafCIMafCIMafCJNQFKHIFA3OJblGOJNGdhFojGOJblBUOfd
BIMifBekpmimBocghjeBynpWkgBpfkglhBRSYBccRnjBdiFojBjmQWBvIMafDgec
bRDFojanDHIbaDHIbaDHIbaDHIbaDdiFojBJNfoBKHTGeeHTlmzOJblCIMifCkhd
hFCneNQCHIbaEpfkgdhEpfkgdhEnpWcgEccRbjEgecbREA2EaehdonCaiognkCRS
YCpfkglhCnpWkgCmjLjgCIMifCokenUChaOfdCpgkgdhCOJblCgkahogFoaghjeF
knMafFdahdondlhjonXGKHIGjggcacBaklkclBhobbffBpcgihoBddoajdBonilk
iBkhdhFBhbelmnBdlfpnnBafhdonBmpigpnBemmnagDdbnhaoDHobHDplokboDnp
WcgDcjpbddDhdonXDFojenDahogfkDfbocghDjmQVDq1diFgjDjbifcmDJNQBJNf
oBXHIdmKHTCHIMCRSYCA2EccRbjEKHTEcbRSEA35HIbaDRSYBUOJCxnpWkgCIMif
Ct8diFgjEUOfdEq2eoUODlkhggaDcghoegDjbifcmDgecbRDKHIdmKHTFKHTFKHT
FeeHTlmKHIdmIMifGJNQGKHIGzOJblCjmQVCJNfoCOJblCJNQFzjmQWBeoUpkBvi
gcmoeBamSYBjcifkmBHIMBHIMBobdjicBfhidghBomjcekBibkccnBHIbaBfgido
hGiakcknGffidghGfeidohdmA3KHIlmKHTFKHTFKHTFzJNQFHIMCOJNCA243jmQV
BjmQWBA31khdhFBvUOfdDA31npWcgDjmQWBA7JNQBA27gecbRDA403KHTDA23RSY
BIMafDA19JNfoBjmQVBdiFojBA11UOJBUOJBUOJBUOJBRSYBA51OJblBOJblBOJb
lBOJblBA39KHTGKHIGIMafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKH
IFJNQFIMafCKHTCJNfoCIMifCHIMCxJNQCdiFojCdiFojCA43HIMCjmQWCgecbRE
cngecbEcngecbEA39UOJCgecbREOJblEcngecbEjbifcmEKHTEkhdhGESYLEA39K
HIBRSeiBKHTGJNQFxA2EpfkgdhEA23cbRSDRSeiDnpWcgDvkhdhFBRSeiBJNQFRS
YCcngecbEcngecbEA27jbifcmDgecbRDcbRnjByRSeiBzJNfoCYLHEjbifcmEjbi
fcmEA39KHTDvUOJBIMafBKHTCOJNCxA31RSeiBIMafBneNfoGzjmQVCRSYCA43KH
TBA3OJblCKHTCA63KHIGIMifGKHIlmKHIFOJblCKHTCA67teoUOEjmQVEokenUER
SgiEcmgegbEenUfkEUOfdEgecbelESYLEeoUdkEKHTEQWcgEOJblEpmimbcEhoeg
ajEA2EjmQWCdiFojCJNQCFojmnCkhdhFCklkk1CkpbnjiCIMifCglahggChconXC
OJblCaehdonFbeDkdFKHTFeeHTdmIMifGRSYGIMafBOJblBKHTBJNfoBJNfoBdiF
gjBjmQVBHIMBynpWkgBKHIBkhdhFBJNQBadhdonBddekpmBIMafDdanhaoDkobnb
iDcngecbDjbifcmDpfkgdhDSYLDFojenDUOfdDOJflDigcmgeDjmQVDeoUODq3A3
1diFojBdiFojBdiFojBJNQBUOJBUOJBRSYBRSYBkhdhFBKHIBKHIBnpWkgBy1HIM
BIMifBIMifBIMifBjmQVBdldafhBnkibdjBOJblBIMafBjmQWGJNQGIMifGLHTGP
HIdmA3IMafFzRSYFIMafCOJblCLHTCRSeiCJNfoCdiFgjCjmQVCIMifCIMifCIMi
fChoegijCekpmimCHIMCOJNCnpWkgCnpWkgCkhdhFCRSYCRSYCUOJCJNQCdiFojC
KHIdmKHTGKHTGJNQGOJblBRSeiBRSeiBIMafBKHIdmKHTFz4KHIFKHIFKHIFKHId
mIMafBJNfoBHIMBRSYBjmQWBIMafDIMafDIMifBA3JNQFKHTCRSeiCRSeiCJNfoC
jmQVCjmQVCjmQVCjmQVCjmQVCIMifCRSeiCOJblCKHTFeeHTlmKHIdmIMifGKHIG
JNQGA3KHIFKHTCnpWkgCxOJNCIMifCJNfoCLHTCIMafCzA3IMifGJNQGOJblBKHT
BOJblBjmQWGKHIGKHIdmIMafFKHIFIMafCKHTCjmQVCRSeiCIMafCzachdonlmba
hdondlKHTGOJNGJNQGHIbaBKHTBRSeiBJNQGKHTGIMafGKHIdmKHIlmKHTFKHTFK
HTFKHTFKHTFKHTFkdmeepFadhdgnFzRSYFIMafCKHTCRSeiCIMifCnpWkgCkhdhF
CnpWkgCJNfoCKHIlmncNfoGIMafBRSeiBnpWkgBKHIBKHIBKHIBHIMBKHIGA3KHI
FLHTCIMifCQWkgCRSYCJNQCgecbREnpWcgEjbifcmEYLHEA3KHTGIMifGIMifGIM
ifGKHIGJNQGIMafBOJblBKHTBKHTBRSeiBJNfoBJNfoBJNfoBadhdgnBddekhmBI
MifBHIMBYLjgByLHIBRSYBUOJBUOJBUOJBUOJBUOJBJNQBJNQBdiFojBdiFojBdi
FojBjmQWBjmQWBjmQWBjmQWBjmQWBjmQWBjmQWBv1mmlfadDjiglahDgecbRDUOb
dDOJblDcngecbDjbifcmDjbifcmDKHTDKHTDpfkgdhDkhdhGDkhdhGDinbcD1hdo
nXDSYLDSYLDSYLDSYLDSYLDIMefDRSeiDRSeiDRSeiDRSeiDFojenDFojenDFoje
nDFojenDFojenDFojenDFojenDUOfdDUOfdDUOfdDUOfdDUOfdDUOfdDUOfdDcbR
SDcbRSDcbRSDJNfoDJNfoDcmgegbDigcmgeDdiFgjDjbifgmDokenUDKHhcDjmQV
DeoUODq34A3jmQWCjmQWCRSYCA7okenUDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecb
ilBIMifBIMifBjmQVBJNfoBRSeiBRSeiBkhdhGBKHTBQWcgBOJblBIMafBneNQGe
eHIGleMifGKHTGfofcpjdmdghiiodmdihiiodldehiaolmKHIlmOJblFJNfoFHIM
FKHIFJNQFIMafCOJblCLHTCRSeiCJNfoCNQVCIMifCHIMCOJNCQWkgCLHICkgdhF
CRSYCUOJCJNQCdhFojCNQWCA2EcfhoagEekpmamEUObdEjepibjEljhgZEnpWcgE
jbifcmEKHTEpfkgdhEkhdhGEIMefEFojenEUOfdEA227KHTBA67RSeiBA31HIMBA
111yA15npWkgBnpWkgBA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51
igcmgeDA35KHTDA51YLHDA47UOJBA67IMifBA31KHTGKHTGA23OJblBA31KHTGA1
79diFgjDA7diFgjDA19JNfoDA11jmQWCA3FojenDA11UOfdDA2EA10EA7cbRSDA2
3okenUDA31IMafEA47IMafDIMafDA39tA31HIMBA11zA15OJblCOJblCA39npWkg
BA11JNfoBJNfoBA23IMifCIMifCA27IMifGIMifGA27tA7jbifcmDA7eoUODA15i
gcmgeEA15cngecbDA7khdhFCA15gecbRDA3jmQWCA31qA11HIbaEA11khdhGDkhd
hGDpfkgdhDpfkgdhDKHTDIMafDjmQWBdiFojBUOJBUOJBUOJBUOJBUOJBUOJBUOJ
BUOJBUOJBUOJBRSYBRSYBKHIBnpWkgBy5HIMBJNfoBOJblBIMifGA3KHTCJNQCHI
baEcngecbEjbifcmEpfkgdhESYLERSeiERSeiEIMefESYLEeoUdkEKHTEokencpE
jbifcmEIMcfEJNboEWkgbhEHIbaEefflanEVaeakEkdknagEncfgadEA2EdiFojC
UOJCIMmfCpfkglhCdiFkjCOJNCIMifCJNfoCUOfdCRSeiCA91UOJBRSYBkhdhFBM
ifkmByjmQVBJNfoBOJblBOJblBKHIGJNQFRSeiCOJNCkhdhFCUOJCJNQCIMafEIM
afEIMafESYacEA2EA2EjmQWCdiFojCJNQCcbRnjCUOJCFojmnCRSYCxjbifkmCnp
WkgCHIMCjmQVCigcmgeChaOfdCfkYLCKHTCIMafCLHIFPHTFA3JNfoGJNQGKHTBJ
NfoBA31YLHDHIbaDgecbRDIMafDjmQWBneNQBRSYBnpWkgByHIMBIMifBneNfoBK
HTBJNQGKHIlmzKHIFRSYFJNQFIMafCKHTCRSeiCJNfoCdiFgjCjmQVCjmQVCjmQV
CjmQVCjmQVCjmQVCdiFgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJN
foCJNfoCJNfoCRSeiCRSeiCRSeiCKHTCOJblCIMafCjmQWFJNQFzIMafFA3KHTdm
KHIdmKHIGJNQGIMafBQWcgBRSeiBIMifBHIMBRSYBA63x14A47KHIBKHIBnpWkgB
cmgekbBy13A35KHTCRSeiCJNfoCdiFgjCjmQVCognkibChoegijCHIMCkobnjiCe
gijjpCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWk
gCnpWkgCnpWkgCnpWkgCnpWkgCA55jbifcmDjbifcmDjbifcmDklkkckDmfmpciD
npWcgDnpWcgDnpWcgDnpWcgDpjbjcfDbdDcdDcngecbDcngecbDnpWcgDnpWcgDn
pWcgDnpWcgDjbifcmDA31uZA10fkTZfhgbhggfVgbgcgmgfZefhihaUhcVA4hlba
A5uaeZA8XA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2ubaA9
Xfiemdmcehp3gaeidabihp3uAZA8XipkjablbiidjfgFmcemihFmcemihFmcemih
FdjfmigFipkjibFgekhgoFhififeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklm
chjdjclmpcbpcjlmffjgfaGippcigBmbQbbDkeafKDccpdekDpaepefDFkmD1ila
jdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbo
dBXpiJBcipamdBicolIBacgmkaBipdlimBihjkgjBCbkdfBfl1aiBcbRnjGfhggl
eGmagejfGfdmggmGnpfbbaGRifgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchC
dfkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhCoopjnnCZlfpbCljampiCljW
ojCccdamjCmapgjpCfbmggmCcgjpbjCpfodifFSggledmoohpobGccpdekBchjdj
cBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbcehDllekfbDfekcfhDcbRSDc
cifffDcchjeoDlmpfeeDilajdkD1pacoDSilceDWahblDmbQbbDkiocaiDlhjcpl
BcdifnfBeiohkaBigfbgeBknkhciBhdkapoGcemdkoGegifTGipkjibdafhggdeF
cdmplfFciihRCijbfPCboehhmCimHjmCpblbldCfghomcCopobmpCfddeocCljam
piCippcagEpfhfbaEWibbhEmaknbkEinmnHEkajgakEifoppfCjjkanlCbcimmfC
cgGklCdjocijCllmeenCiombapCcemplfFEhmcdFfhggdedmolkphnGpaKCGWopi
mGA7ddkjgdlmYpkjdFahhfclCapabhjCkajdinCckbnjgCohlhjpCmgaikkCdbnm
lbCnggklfCpgZlgCpgZlgCpgZlgCle2CekobkmCbcbiNCncjnidCcdehfiCkladc
pCYpkbdCljjiaiCcnapACcfehniFnjeoijFeeRUlmifiobcGnhfmjpGkgcnpbGAm
ecfBiilmfgBeomfiaBigobioBniacjiBckcekbBppbnknBaocnlmBHofmmBbmjnn
nBoaoiomBLbcpkBlbohacDdaglaiDipdianDdemhbaDjgojbcD1mnbdDhfddbcDh
hcmahDfoacneBlgiphmBagidmbGpiZlgllnpankfFmgaickCjiocihCnnblllCge
mbopCoklabeEcjclcmEokbkddEoiCckEgfnpbmEenhjapEfkmladEfebdpdCdepm
npCdgNmnCfkpallCohCkkCfinjjjCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkC
pajgojFZmgjhFIjiaiFmlngpcdlHhbefGRijlgGmpgaafBmjjpcpBhaohSBilbhi
cBfpdljhBaibekmBakmaEBapkjnbBgmgfocBjpngpcBojkdabDicnmajDbmbfbcD
lfenbkDPnhccDjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqL
bcODenkofoDimencoDbkkeoiBAjpgnBeeRopdmYpkbdCeeccjbCafikmmCiangab
EhfdkbnEpibjclEjdinakEdfmaifCcmpifnFA27cmgejbBnnWcgBigcmaeCkhdhj
nCdhFljChaOadEFojefEigcmVEt4neNhoEpfkghhEjcifemEhaOjdCcbRnjBeoUg
cDXkdhmDeoUhcDdmdafpDgnahegDhaOcdDmempniBbfIdaBhjJbldmccRbjFA2FI
MaflmUOJdmkgdhhnGOJNGOJblGakSeiFHIbaCakSeiCakSeiCcmgecbCcmgekbFY
LlgGneNjoBokenohBhaOpdBKHocBamSYBmjLkoBobdjjkBdkacinBfofcibBfhid
ghBomjcekBickccnBHIbaBfgidohGiakcknGfeidghGcfnkokdmTehZdlaojokdl
mbhIbaFKHTFcbRSFdiFkjFcbRbjCenUfkCifcmeeCA1maFOJNlmA227HIbaGdiFc
jBdepblfBHopmpBpjomgjBHopepGA15bmknZGmjaffhBZamajDUOfdDlhbcehDkd
mamoBenjeldGA15ommfinGmpmdkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinB
ofahGBofahG1A11QejgmGQejgmBghdhlbBQejgmBQejgmGA359HopmpdmfapdblB
A19mnefPGmnefPBSWMBmnefPBmnefPGA7iggonjdmSWbaBjpadjkBoebckdBclcc
cmBSWbaGAvjhhbdmjpadjkGcjCdmBmohbipBbeofihBmohbapBXjhhbGmnhbapBp
lmjjnBlecknhBjmmboeBjncfneBSLjjBjpghajBiggonjdmA35bcbncjdmfhgefd
GpkihoiGPilboBPilboBpjihoiGfhgefdGbcbncjdmA23mnefPdlSWMdmcjfkenG
jodlllGbcinolGmmefmbGUdbdfGSWbadmA3mnefmblkXjhpblllgaijnlmlgaibn
FognkibFclcckmFlgXCFmnefmbFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfiY
LCldbehaCLopinCplbhkgCcjammfCfiAoeCUafohClgkeknCLilboCjnklpnlmA2
7lgaijnlmlehinpFbeddMCfheoomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA
23odicoflmbeibbiCplldlgCihijakEcknecdEckejdaEbdljdjESYLEbcoaGEii
laaoEhbfnidCfigefdFA23hhmhnhdmidbppgGnaoegbBiopkelBihmodmGnejdci
CdhhdmjCjbQaoEdgpgAEmfkficCIiffoFA7imhnidGjjnfkbBpc1clDcbRSDoaol
egDajflbmDkpopngBFgadeBimhnadCIifQChjklbkEpomnabEWUVCmeimKFA11dl
ajfbGdacohlBeemaADjfDbkDUojadDgiUljBiddidfBcjacgmFgcKkkCDlibhEFg
adeEmjagaoEmfkficCdlajfbFA23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkp
aiHBpnmnabCjckjjcCkknmigCimhnadChhmhnhlmA15gfmahcdmogjkinGhbleah
BblcnafBnejdciGhfmhnhFnikghiCmfkficCfgolRCgfmapclmA27hhmhfhdmhhm
hfhGYdlikGhdmhnhllIifQFgoboACimhnidFhhmhfhlmA47hhmhnhdlUboAGcjac
gmGbbfccpGapfckplmbmkkmnFmnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcE
XlihbEjmbnhfEieblUEknjdgiEknIgbEbikffkESBfdEnkfbelETamKEkjiddkEm
meidbEciZchEbelmbmE1nnbcEmalbajEGjbabEmjkkpfChhlfojCgancnmCjdlkm
nCdkmhlmCgdYkkCkjfcjiCdhEifCiifhggCkedaPCmaajbmClimfonFiacfkbFZh
hHFTjncodmkbaogkGnkhameG1jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgm
BjfcmiaBabmcinBgmfhNBagcpkhBpclildBekkmmeBljfgnjBiajmomBiennpmBi
lhbagDkjcgapDgchabiDlheoccDganpcmDomogdhDahldLDanehemDgmhgfeDfpn
cfmDcgomggDkmilhbDakllhjDcoLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kb
aookdmcfejbcBaookkaBgdllnkBkioaofBfnojQBlmDnhBmgpknaBcegimlBcocd
mfBiohjFBopmplfBkfnikoBafcpkhBggifjpBbliojiBhmoeMBdbonijBdhEifBm
mffibBolafhbBekaefhBfkdjdkBgfifbpBbegeakBjegkpcGncjoYGceejjcGolo
gdhGkhmbkmdmdjEifllii1aiFdhEifFckdkmhFGjbabCgmfhblCejfeTChoomehC
gdllfkCkaaogkCdgpnhhCgiokibCfeeiifCnpcdihCElbijCeikeinCmnknjdCep
moNClegfkeCfbcgkoCojpnljCnjhameChibkmmCglhgneCLkbopCFZboEkokgigl
mkchodbGgcoejcGldkdolGkfYcgBoegcefBoikmdkBDApoGYfpclGobbinalmpjn
bVFpgneipFgcoejcFmppdjfFicdbkcFapioleFkbholbFocbifaFpjnbWdmgfcoa
iBgjclgnBkeYkgBhbEnhBmeojADPpcaiDgjclonBblbbipBkpkgigGapioleFhpo
hcmCjhkafbCcepngdCpknbVCinapicCneocifClakgigCilgkihCggcoiiCinapi
cCnnmofkCkklhHCdmadjjFkpkgiglmjefgnmdmimapicGdfUkoGbmlgijGijmfam
lbajpkmjFlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbVChhfdLCbmlgajCp
gneipFclnlmdlkngihiaGZldooGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkd
hngdmijmfamFoikmlkFGkibdCofgcefCAggfpClmibelCWggbdCYfpklFXllakFc
cplpmdlfflmG1dgnnkkGpjnbWGdkfoboBOjndhBapddcpBpgihppGgcoejcGdmad
bjGcnnlKdmngihialmGadbjFfflmGFconlKFconlKFhhofefFobbifaFpoijggFb
nceigFflfakiFejhaobFmppdbfCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhlj
kdCciomfdCbnlgijFoabifaGgcoebcBpmhgUBiddbkcBmdhallBmbmlmaBkcholb
BpjboifBlakgagBponbWdlcnnlmdFhgfdLCDenioCmfbflgCacRnkCmeojAEeokb
biEjbifcmEgooochElbpopaCFibelCSYIBLHpcGIMifGYLjgGjmQleGJNQGIMafB
eoUbkBgecbclBccRdjBRSeiBYLfgBbkcffoBifcmgeBhggagoBommahmBneNigBd
anhioBQWjgBLHkcBeoUIBhaOmdBneNmoBSYncBUOJBifcmneBQWngBOJnlBcmgeo
bBYLogBdiFojBkhdhonBcngepbBigcmWBjmQWBjmQWBjmQWBIMpfBamSpiBekpm1
BccRabDcjpbadDmmlfahDjmQamDbojibdDgecbblDneNccDccRcjDldMcnDbhIda
DOJddDpfkgdhDbdDdlDIMGDdldaD1mfmpXDLHLDkk1LDSYLDnpWLDOJKDIMefDok
enehDigcmeiDHIeiDLHekDifcmemDlbMenDFojenDFojenDFojenDYLeoDpfkgep
DdiFfbDgecbfdDUOfdDUOfdDUOfdDOJfdDkgdhffDojenfhDccRSDSYfkDcbRfnD
ojenfpDdhFgbDccRgfDjmQgiDakSgmDokenUDYLhcDCojhfDmjLODCojhnDpfkgh
pDq30HIhaDOJddDgkgadjCdfilYCjjRpgCpnlalhCajofklFoohhkdBjbabdgDfg
bcelDimpmbfDcphbmoBhaOldBjhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhk
dBbicgjnBglhfjdBhgkjihBjepbhlBojenUBklSgeBAlgfhBolgcejBpmladhBml
paZBmbnbagBadlgnhGkgcbkdGklodghGkolbbjGNjbkmdmjojbkmdlaejndalmBn
iodlmblmcGFmbnbigFjhbllaFefmenmFNGahCibYcbCPEdmCAlgfhCmbkmhcCmbn
bigCZenjeCibYkbCobKkpCPElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnb
agEhbipanEblfpbeEkmhgblEbipkccEgmmfckEljkcTEagiadkEfkelLEmgmoejE
fiogfaEaclgfhEjokjfoEpcVggEojenUEielighEihfocnEfpPjpCbbbeiaFA211
cbenbeFljfpjhGjfapodGljfpjhGljfpjhdmA51laelkkdmlaelkkGiihbppGlae
lkkGlaelkkdmA15implpfdmimplpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmc
hdaeBkbknegBmchdaeBmchdaeGCojanGcngedbBcngelbBcngelbBcngedbBCoja
nGA3ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFB
khdhFBkidhGBljfpbhGA39lfnfZGlfnfZBipXhbBlfnfZBlfnfZGA31ljfpbhGki
dhGBkhdhFBkhdhFBkidhGBljfpbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkob
nbiDkobnbiBA19adhdonGadhdonBLHTDadhdonBadhdonGA35akSYGakSYBmhLHD
akSYBakSYGA31ejpmimGejpmimBgoOJBejpmimBejpmimGA51LHTGLHTBlbMifBL
HTBLHTGA15adhdondlocghbeGobghjeGobghjeGocghbeGadhdondlA7kcmempdm
kcmempGhjJblBkcmempGkcmempdmA15adhdondladhdondmLHTGadhdondmadhdo
ndlA167hlJblDdiFgjDfkYLDfkYLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJ
NfoDocghbeDIMifGbdDkdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenopBde
ekpmBkameepGdanhioCfgffnfCA2EXkdeeCicljpgBccRSDHIbaDHIbaBA7ehijb
pBehijbpDokenUDehijbpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNQBneNfoD
JNfoDJNQBKHIGA23klkkckCklkkckEtklkkckEklkkckCA15hdonXGhdonXBbhIM
BhdonXBocghbeGKHTFzKHTFKHTlmkdmemplmognkabCognkibCognkibCognkabC
kdmemplmA23neNfoGneNfoBoaWkgBneNfoBnlibljGnlibdjBnlibljBnlibljBn
libdjBocghbeGA7KHTFJNfoCneNQCJNQCJNfoCKHTFA11KHTdmJNfoGneNQGJNQG
JNfoGKHTdmA15hlJblBijamphChjpdiiCokkcRBfchnkgBncefjhBpnnnlmBkikn
pbBhabokbBhabokbGHmmjcFHmmjcCccTnmCHmmjcCHmmjcFbdkkepGbdkkepBioE
NBbfdldbBojkcilFpgjjdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmk
ldmgoinDCnjijbnCnjijbnFA15agldkeGagldkeBijamphBagldkeBiadhapGimc
odkCokkcilCimcodkCNcfgfdmphckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjg
feDgiejdjDcjhgccDpfaibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoa
iDfdaoaiDfdaoaiDENahDhfnbafDnpdmacDnfngpiBdalkoiBiljnniBYnpmnBRg
gmjBofiaYBofiaYBmaNmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFc
ncjihCnlbkppCdgpocoEojkcelEnkijfnEddnmglEbnhphhEAUhoEtnjijhnEkop
bhhEfmodUEaknfghEkikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlEbocndg
EFjgdbEngekcnEiifociENpaZEddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjm
eCapiikmCncefjhCelmkibCpgjjdgClkoikcFcgofialmA55agldkeFagldkeCA1
1RpioedmgfjjanBkdofjiBKOmjBhnNmkBlheiljBaohbkdBikpgikBknhjggBpme
ldmBiabeajBJmddeGailkklFflgjfhCpkkmjpCjhHmgCYWobClemppkCbileaiEJ
okaoEhahlapEgfjjanEpdfgREodidaiEddcpaeEjbhcpnCimehpdCplfoolCRpio
eCelnannCnpeeJCAhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampigeCg
nacfbCkdiedfCjolkaoCobnamaFjnmnGFkljmMdlkbRhhGkbRphGfdVcgBekbobc
BkjjmMGbjafhbdmA15BlaccGkmnkejBUcnnlBekbobcDYLHDdhfkaoDddcpaeDek
eepaBlkohnfBmlamFBggdikkBogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmba
dmYWgbFnemdleFpnokniFchbcpnFkdofbiClieidjCilkifgCdfiagmCigMhlCcj
enicCddcpieCNipieCNipieCddcpieCcienicCcibchnCppijhfColmfhbCbjafh
bCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbChhidUCpahmgjCchhdgaC
pnokfiCddobepCDepDCjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkij
mbalmRpigedmemFcoGoadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoi
NBfhimibBlfakABpnoknidmA47ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmo
ICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICoikbkhCg
hnmhfCimicnpFngmoIlmA31ngmoIdmimicnpGmjhgVBhhmkkdBigahkjBXCkcBgh
injoBgcmojmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVj
mBplVjmBklknjcBniZfhBdjjcmdGplVjmdmA19ngmoTlmadbjgfFofepadCjbkoB
CldfbflCefdigkCafLhhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkongkeCl
fckkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCoj
kbkhCojkbkhCmlchjnCkahoggCgdiknbFojkbkhlmA39gadicnGhjigfiBiecnoo
BanehccDjbifcmDmbGclDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbd
agceDkjbhcdDefoicdDofoccfDiceichDfbplchDgiinboDOkpokBnjZfhBgadic
nGA23uZA10fkTZfhgbhggfVgbgcgmgfZefhihaUhcVA4kibmA5uaeZA8XA7vqA11
9agfiabDagkoabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhido
mBvqA115vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoB
djmginBocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpf
epDqA115mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115
tA3qA111popphpDtpopphpEqA115tA3qA115tpopphpDqA115tA3plpphpEA111p
opphpDtA3qA111qA3tpopphpEA115tq1A115tcogecbDmhLHEA115jgQWBgoOJCq
A111popphpDtqtA111popphpDtpopphpDpkpphpEA111PHIFccRSEkgdhGEqA115
popphpDA3qA115pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371s1A3sA759s
1A115s2A243s2A247sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A1
11aeA2ubaA9Xfiemdmcehp3gaeidabihp3uAZA8XA8191uZA10fkTZfhgbhggfVg
bgcgmgfZefhihaUhcVA4mlbfA5ubaA9XfcfbefAhp4hoXDhp3ubaA9XfcfbefAhp
4hoXDhp3ubaA9XfcfbefAhp4hoXDhp3ubaA9XfcfbefAhp4hoXDhp3ubaA9Xfcfb
efAhp4hoXDhp3ubaA9XfcfbefAhp4hoXDhp3uamadA5qeeejfcehadA2agA2enUg
eegfidbAoaacabA1enUgeegfiTAgaacabA1engjhidfA2abacgbA1eegjhdVddAU
gcakbeA1fcgfhgdbA1ahnnab1baAfdgigbhagfddAMacabA1fdgigbhagfdeAada
cabA1eegjhdVdeAUgcakbiA1eegfgmgbhjdbAgeab1A1engjhidgAngfdpaacgbA
1eegfgmgbhjTAabacabA1eohffcgfhgdbAgmakbbbaAfcgjgoghddA1ac1gbA1KU
gnhadbAffiaakbcA1KUgnhaTAahnhakbeA1wgdgoVgmA3effbdbAwakbbA1effbT
AbcngfgiaakbcA1fgKegdfA2mjacbeA1wgdgoVgmA3fgKegdgwacbbA1fdLddAbc
ngfhoaakbbA1fienegddA2joakhcA1wgdgoVgmA4ngSZwA6jkbcngffgaA4goVgm
A2jhA3wgdgoVgmA4ngfikawA6gjbcngfhmaA4goVgmA2giA3wgdgoVgmA4ngfhZw
A6ggbcngfggaA4goVgmA2gfA3wgdgoVgmA4ngffAwA6HbcngSgaA4goVgmA2bbA3
wgdgoVgmA4ngffoawA6apbcngffkaA4goVgmA2aoA3wgdgoVgmA4ngfhkawA6amb
cngffZA4goVgmA2akA3wgdgoVgmA4ngfiZwA6aibcngfgZA4goVgmA2ahA4iijdl
mgdgoVgmA4ngfgoawA6afbcngfgmaA4goVgmA2aeA3wgdgoVgmA4ngfhXwA3wbcn
gfhgaA4goVgmA2abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6a
bgbgd1gfA3uZA10eggjgmVgfhcA25uZA10fggjgchcgbVUA24uZA10efgohggfgm
UhagfhdA22uZA10efgg1gfgdVhdA24uAabA9fiZGZKhfVUgg1anSZGZfcgfhdUgo
gbgogdgfA231uAabA9fiZGZfcgbVgfanSZGZPgnhagmgjVhfgegfA233uAabA9fi
ZGZPgnhaZgfgohganSZGZeggjgmVgfhcZgfgohgA229uAabA9fiZGZfcgfhggfhc
gcanSZGZeegfgmgbhjA235uZA10co2AhfgmVA24uZA10co2AhfgmVA24uZA10co2
AhfgmVA24uZA10co2AhfgmVA24uZA10co2AhfgmVA24uZA10co2AhfgmVA24uZA1
0co2AhfgmVA24uZA10co2AhfgmVA24uZA11gfgggbhfgmVAddpigaElghcgaEhoo
nfpEijgifpEnjodfoEgnfpfoEuZA11gfgggbhfgmVAllifdaDighddaDfagbdaDb
iepdaDQdmdaDkcckdaDuZA11gfgggbhfgmVAeohbigDEiligDdfkgigDlbmaigDT
nligDljpfigDuZA11gfgggbhfgmVAdapleiFhdboemFkpPepFocgefcFaoiiffFd
bklfiFuZA10co2AhfgmVA24uAabA8Lco2A252uAabA8Lco2A252=2299766
  