<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="593b751bdee54c43b7dc886ec8bc5bda">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="124" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="125" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="198" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="0" InternalLM_Band4Active="1" InternalLM_Band4Hz="730"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="11.3000001907349"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="5394" InternalLM_Band6Hz="4959"
            InternalLM_Band6Active="1" InternalLM_OutputLevel="0" InternalRS_Band1Hz="124"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="125" InternalRS_Band3Gain="0" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="198" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="0"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="730" InternalRS_Band4Q_Float="1"
            InternalRS_Band5Gain="11.3000001907349" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="5394" InternalRS_Band6Hz="4959" InternalRS_Band6Active="1"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
