<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="be55ef48a8754f758458c42a986b3855">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="81" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="3.5"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="1807" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="8.80000019073486" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="14259" InternalLM_Band4Q_Float="0.200000002980232"
            InternalLM_Band5Gain="0.899999976158142" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="7783" InternalLM_Band6Hz="18600" InternalLM_Band6Active="0"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="81" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Active="1" InternalRS_Band2Hz="200"
            InternalRS_Band3Gain="3.5" InternalRS_Band3Active="1" InternalRS_Band3Hz="1807"
            InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="8.80000019073486"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="14259" InternalRS_Band4Q_Float="0.200000002980232"
            InternalRS_Band5Gain="0.899999976158142" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="7783" InternalRS_Band6Hz="18600" InternalRS_Band6Active="0"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
