<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="0cd2baaf49aa41f59b73a9ee75b74657">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="263" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="10"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="209" InternalLM_Band3Q_Float="0.200000002980232"
            InternalLM_Band4Gain="9.60000038146973" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="300" InternalLM_Band4Q_Float="0.200000002980232"
            InternalLM_Band5Gain="0" InternalLM_Band5Active="1" InternalLM_Band5Hz="8300"
            InternalLM_Band6Hz="1813" InternalLM_Band6Active="1" InternalLM_OutputLevel="0"
            InternalRS_Band1Hz="263" InternalRS_Band1Active="1" InternalRS_Band2Gain="0"
            InternalRS_Band2Active="1" InternalRS_Band2Hz="200" InternalRS_Band3Gain="10"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="209" InternalRS_Band3Q_Float="0.200000002980232"
            InternalRS_Band4Gain="9.60000038146973" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="300" InternalRS_Band4Q_Float="0.200000002980232"
            InternalRS_Band5Gain="0" InternalRS_Band5Active="1" InternalRS_Band5Hz="8300"
            InternalRS_Band6Hz="1813" InternalRS_Band6Active="1" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
