/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = balance\r\nAT = vibrato'

Categories:
'Pads:Soundscape, Pads:Strings'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Dark, Constant, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=-98.00
MR11=102.00
MT12=OSC2:SFX2
ML12=-99.00
MR12=101.00
MT13=OSC3:SFX2
ML13=-100.00
MR13=100.00
MT14=VCA1:Vol1
ML14=0.00
MR14=-17.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=ENV2:Sus
ML21=100.00
MR21=0.00
MT22=ENV3:Sus
ML22=0.00
MR22=100.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF6:Cut
ML31=22.50
MR31=-12.00
MT32=ZMas:Mast
ML32=-50.00
MR32=0.00
MT33=VCF1:Cut
ML33=48.00
MR33=-30.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=50.00
MR41=-7.00
MT42=ZMas:Mast
ML42=19.00
MR42=-12.00
MT43=none:assigned
ML43=0.00
MR43=-50.00
MT44=none:assigned
ML44=32.00
MR44=-32.00
MT45=none:assigned
ML45=32.00
MR45=-32.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=26.00
MR51=-32.00
MT52=ENV1:Rel
ML52=26.00
MR52=-39.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=48.00
MR61=-48.00
MT62=OSC2:TMDpt
ML62=-48.00
MR62=48.00
MT63=OSC3:TMDpt
ML63=-48.00
MR63=48.00
MT64=MSEG1:Lpt
ML64=1.52
MR64=-6.24
MT65=LFO2:Rate
ML65=0.00
MR65=-100.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=SB3:Mix
ML71=50.00
MR71=-50.00
MT72=SB3:Offs
ML72=2.00
MR72=-2.00
MT73=LFOG:Rate
ML73=50.00
MR73=-26.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=40.00
MR77=-40.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=0.00
MR81=-57.00
MT82=ZMas:Mast
ML82=0.00
MR82=-22.00
MT83=Delay1:FB
ML83=18.00
MR83=0.00
MT84=VCF5:FM2
ML84=0.00
MR84=-27.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:Tune
MMS1=26
MMD1=25.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=27
MMD2=-12.50
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=23
MMD3=-0.39
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=76.00
Amp=23.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=42.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=55.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=2.20
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=46.00
FMS1=18
FMD1=68.00
#cm=LFO2
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=12.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=184.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=110.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=15
Stps=17
Num=5
#cm=MMap2
Mode=2
MSrc=16
Stps=18
Num=1
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=18
Mod2=23
Mod3=22
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=24
WPDpt=7.20
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-2.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=23
Vol=88.00
VolSc=1
VolDt=-98.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=70.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=25
WPDpt=7.20
VtoD=50.00
Curve=26
Prec=5.00
FX1Tp=9
SFX1=60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-1.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=3.50
KVsc=27
Vol=100.00
VolSc=1
VolDt=-80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.50
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=25
WPDpt=7.20
VtoD=100.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=120.00
VolSc=1
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=102.00
Res=9.50
Drv=6.00
Gain=0.00
FM1=6.00
FS1=11
FM2=0.00
FS2=0
KeyScl=25.00
#cm=VCF2
Typ=7
Cut=65.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=10.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=57.00
FB=60.00
CB=12.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=136.00
T3=130.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=8.00
res1=51.00
gain1=-8.50
fc2=47.00
res2=0.00
gain2=-5.00
fc3=69.00
res3=0.00
gain3=12.50
fc4=89.50
res4=46.00
gain4=-15.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=96.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=27.10
FS2=5
KeyScl=0.00
#cm=VCF6
Typ=7
Cut=66.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=8.00
FS2=1
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=14
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaaea:caaaaaaa:
aaaaaadp:kkkkckdp:kkkkcklp:aa:dp:do:lp:lo:ec:eb:dn:kk:ca:ak:ea:g
f:gb:he:kd:db:oa:eg:hc:ba:be:fc:ha:ia:dc!uAabA9fmffhdMTfmemMghNg
dhjfmfkMgcTNJfdgdgjMgogdMfmddJSgjgm1MThdA219uLA10SgmgphjgeJehMgp
TghMcogiZXA47uAabA9eigphhNTgeJfdgdNT1A243uYA138uAabA265uYA6rA127
uYA6rA127uLA10geMggNhfgmOJhdgdNgmMA22rvA1L1A1YLA1kaLA1maLA1RLuAa
cA5rA3rvA1L1A1YLA1kaLA1maLA1RLA2GA1UGA1JGA1daGA1LGA1faGA1gaGA1XG
A1YGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1RGA
1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1UFA1VFA1biFA1bmFA1JFA1ceFA1ciF
A1cmFA1daFA1deFA1diFA1dmFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmF
A1gaFA1geFA1giFA1gmFA1XFA1OFA1hiFA1hmFA1YFA1icFA1ieFA1igFA1iiFA1
ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA
1keFA1kgFA1kiFA1IFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA
1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA
1niFA1nkFA1nmFA1noFA1RFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA
1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFudaacA5rA3wA3wA23cifmapEolfbli
EA1JH1mphdHWliboDmlmm1HA1maHA3mbpfciDKnhcdlmA2CQamedCnfPpaEA5ceC
QammddmHKnhEKnhPlmA1eiCgcbiagCflipacDKnhcdlmA1OCcfejbcHpp2Eomfbd
iCA1ikCQammdHbfkomhEmm1emHA1kcCQammdHmcpfkiEokfbliHA1lcCklIckCHK
nhEmm1emlnA1meCQammddmhkVkoEipmcpfdmA1naClhgnnlHngPpaEfmipmcEA1R
CQamedHliboafDomfbdiCA1paCklIckCpfcibmDccifglEA1ajBA3mlmm1ETnhcd
lmA1bbBklI1HRhkVDalnhPEkbjpJBQamedHRhkVDalnhPElakocpBlhgnnlHRhkV
DalnhPEmalnFBQamedHRhkVDalnhPEfmfkfbBoihjboCRhkVDalnhPEohoeNBA3R
hkVDalnhPEApnhjBcfejjcHRhkVDalnhPEeimfidBlhgnnlHRhkVDalnhPEVipin
BQammddmRhkVDalnhPEbkjfjdBklI1HRhkVDalnhPEJjljjBgcbiagCRhkVDalnh
PEoefojnBQammddmRhkVDalnhPEgoojkhBlhgnnlHRhkVDalnhPEZknklBHmphdH
RhkVDalnhPEdildlbBcfejbcCRhkVDalnhPEeelmlhBA3RhkVDalnhPEeedmllBQ
amedHRhkVDalnhPEjeinmcBA7tudaacA5rA3UA2aeA2aiA2abaeA25trA7tvA7tA
1L1A7tA1YLA7tA1kaLA7tA1maLA7tA1RLA7tA2GA7tA1UGA7tA1JGA7tA1daGA7t
A1LGA7tA1faGA7tA1gaGA7tA1XGA7tA1YGA7tA1iiGA7tA1jaGA7tA1jiGA7tA1k
aGA7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA7tA1R
GA7tA1oiGA7tA1paGA7tA1piGA7tA15udaacA5rA3UA2aeA2aiA2abaeA25trA7t
vA7tA1L1A7tA1YLA7tA1kaLA7tA1maLA7tA1RLA7tA2GA7tA1UGA7tA1JGA7tA1d
aGA7tA1LGA7tA1faGA7tA1gaGA7tA1XGA7tA1YGA7tA1iiGA7tA1jaGA7tA1jiGA
7tA1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA
7tA1RGA7tA1oiGA7tA1paGA7tA1piGA7tA15udaacA5rA3UA2aeA2aiA2abaeA25
trA7tvA7tA1L1A7tA1YLA7tA1kaLA7tA1maLA7tA1RLA7tA2GA7tA1UGA7tA1JGA
7tA1daGA7tA1LGA7tA1faGA7tA1gaGA7tA1XGA7tA1YGA7tA1iiGA7tA1jaGA7tA
1jiGA7tA1kaGA7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA
1niGA7tA1RGA7tA1oiGA7tA1paGA7tA1piGA7tA15uYA6rA127uYA6rA127uYA6r
A127uYA6rA127uAacA5rA3feffjfCxA1JByI1ekBrszI2EA3kmI1CyrszI2EA3km
I1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI
2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1
CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2EA3kmI1CyrszI2E
A3kmI1CyrszI2EA3kmI1CyrszuAacA5rA3feffnfCrsA3rsA3rsA3rsA3rsA3rsA
3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA
3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA3rsA
3rsA3rsA3rsA3rsA3uAacA5rneobFDampggjDAphpfdmAhodiEiifjpfCoiphihE
maFUEgijcgpDceicfkDXplddEdahpnbEmaekfiCamkjaoDiildonEYkjdlBeimha
eBpeiobbDnejfgoBgilldgDgakgLBnmgdglDniajigCgaBimCiiWfkDdmopcbBae
mehiBJlbdaCLjogiCcmelNDoeekgcDAnenglmfighUDciemihEdekogjBhikogpB
ApjeoEpaGfkEemcibpBJpkjgCnidmWBXdkfgCjaenfgCniolgpDURhiDdaajdfEi
ebbafDYfjieEiiddfnBdenkgiDfaambpCkaaodeEka1bkBjaplhdCfijaplCJMnb
EJijgcEpmnpfbBeepfdkBpigaedDnanlbmBgmengiDlidimoCLcekcCbifncgDfe
bkedDbijjigEmiacgjDAfmpaEeeFfbBimMhjBgankihEoimeceDmahfgpHliicmb
EYhoabHnahlcoDimflamDpafoQCAamgkEjagnooCoipkYEgalfollnbicegcBRej
dmBfmpgKDjePhjDkamjjpEpiOhiBeekhgeDaikpkfCjamdmnCpafigkDfepigaBg
edldhDRdkelBnindfnDgaelkoHnaagbiCpimleoBLcjbcBpmoeepDjippniCjago
adBfanpkbEoenbKDJlhmpHgadjblERaoogCjionliEailekcEmaembgBaiihbiBl
eIagDjejgTBcijgdlDJpideBgepkB1kiRmaEJgcmmEXFofCJienplnUcdfaChigd
cbDgamjmaEVdgdjBlilhocCgaoehlDgigoddBuAacA5rcmgnhhBkaphkpHXafkgC
YCbjDdmomgiDnajlAEgajlpjEAemipdlceglccDlimdngEgidlciBgaohkmCammc
geDdmjddiBYiehgBYaeZHdagaNCcmpnhjDjifpgkBkanibgDcePeeBVSedDgaifj
oCpapmomCmenjefDaeibfiBXbbnfEXchffDcm1chDbmgccfBgakeKBlabmopEVeh
blDdaldbbEiipobiDYlkofEiengfbBempfXBRkpkgEciokdmDJjdjalnjmiheiDn
iYciDpaUbcBledmcjBieamcdDmaljWDpahgndEdeclgiDomchaoDlaooneCYiggo
CoeifMBfioknlCXnifaBXknkaCpmfockBhialmkEpajlldEkapjjhCLbjcfHfmGc
fBYglamEkaepeeCfeedgcDimapflDJppfmEAhkpbEJmkncHoidkomEmaiichEbim
ehkBfmbodkBfmVcmDbiinhjDkacfnfEimomhoDeemldiDAmamhCLCnkHimdjgnBk
iemllCbiDgiBAfhicHeicbkfCjelgVDnaejgdDLjaillneeoiciDpaknbpEdiflS
DpabhemDYokjidmLogbmlnmaclpmCmangpllnlakbagCemjjeeDaifbfeDAfmbhl
npiplmdEjibjmaCmahjhnEgaefgpCoeikdeDbmfmKDkaZhkCYpmpplngiJmaCain
kikEAmckclnaigihfBemmefnBgaPpklnfakgppEYoegiCdihnokELdfJlnpakbhn
BdiacgaBaibdmcEdmIalDmamdln1labdejDomnkcdDnmpabpBkadgdiBjipiaoDu
amadA5reeejWehaeA2amA2epfdedQA3anbbA1eogpgjhdMQA1aobbA1SenepddA3
aobbA1epfdeddeA3aobiA1epfdedZA3anbbA1eogpgjhdMZA1aobcA1fgedSddA3
acbbA1fdgiNXMQA1KbbA1epfdedddA3anbbA1fgedSdeA3acbcA1SenepQA3aoVA
1SenepZA3aobiA1fgedSQA3abbbA1SenepdeA3aobcA1edgpgngcQA2KbbA1edgp
gngcZA2KbiA1fgedSZA3acbbA1fdgiNXMZA1KbcA1engjhiQA3KOA1engjhiZA3K
hiA1engjhiddA3KhbA1engjhideA3KTA1WgjgoghQA2KOA1WgjgoghZA2KhiA1fi
enSQA3KhbA1fienSZA3KTA1fdFQA4KVA1fdFZA4KbiA1eegjhdOQA2KbbA1eegjh
dOZA2KbcA1SgpgmgeQA2KVA1SgpgmgeZA2KbiA385uaewA2vA7TgdnmHicmdobHm
ggcQCnabcdeCxrA103dfplaiCgoocblCjebgfiCjooffoCgkedafBrA103lcmecd
CbkodSCgdmkhoCdgnmieCnfigKBrA103coioC1mhodhbCbjDjcCjnefjkCBmkapB
rA103IfhfjCdkTioCAbjkgCaekp1CIanbfBrA103chcbOCjapcPCohTljCglbimf
CVfbbkBrA103WhfihCogTljCmomm1CncibnkChojebpBrA103UnkjeCdmpdmoClf
cgRCdjolopCojnhceBrA103moCkcCjchdoeCjnYpdCfaIacBfdblckBrA103imPk
pCoipdpjCFgnadBaefpanBEfocpBrA103ekailnCbplkahBdgbkanBlhbdbiBcik
cdeBrA103aignmkCekhkbcBckmhbgBgkmiccBjcofdjBrA103mgnbnhChfdkbnBb
nOJBbohncnBpnciB1rA103iedgofCkapkchBUcbckBnbQdiBghgmeeBrA103Fjlp
cCmllkZBaemoddBifogFBnckpejBrA103xpghkHBphhkHBdijlenBdmpdeoBrA99
slnojenDpnpphpBpopphpBedbgZDA3rA99shncpLDhfhh1BnmnnfnBpkehdhDohd
gcgHrA99sHhfZDomoogoBlklldlBlbhjdmDohdgkgHrA99spnlkceDgegg1Bjijj
bjBgiklGDflWpjHrA99sEAbhDnlnnfnBomoo1CJnnSDohdgcgCrA99shoSajDfdf
f1BkiI1CnhaoemDkameepCrA99shmbiphEmkmmemBmm1emCioLfbDfkWhjCrA99s
pnPnlEFee1Bii2HefTfgDKXjbCrA99shmcpmaElklldlBjaii1lnpmPflDohdgkg
CrA99spnlkkeEQdd1BnammemEldnfgaDmepnlkCrA99shoSijEkjIckBkmI1Egka
hggDkamempCrA99spmPflEJcc1Bpaoo1EccdjglDhniloeCrA99spmlkceEjijjb
jBjijjbjDnjgkXDfkWpjCrA99spiPnllnUbb1BlklldlDjajmhfDjlamahBrA99s
Akefllnii1aiBnmnnfnDehmohkDKXbbBrA99sA3popp1Cpp1hpDpopphpDhindbl
BrA103q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A1
07q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4
A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107
q4A99aiA2uUA6vfiemdmcehp3gaeidabihp3uAwA2vA8191uwA7fkZJfhNhgMONg
cgmMJefhiXgpTOA12uaewA2vA7TgdnmHicmdobHmggcQCnabcdeCxrA103dfplai
CgoocblCjebgfiCjooffoCgkedafBrA103lcmecdCbkodSCgdmkhoCdgnmieCnfi
gKBrA103coioC1mhodhbCbjDjcCjnefjkCBmkapBrA103IfhfjCdkTioCAbjkgCa
ekp1CIanbfBrA103chcbOCjapcPCohTljCglbimfCVfbbkBrA103WhfihCogTljC
momm1CncibnkChojebpBrA103UnkjeCdmpdmoClfcgRCdjolopCojnhceBrA103m
oCkcCjchdoeCjnYpdCfaIacBfdblckBrA103imPkpCoipdpjCFgnadBaefpanBEf
ocpBrA103ekailnCbplkahBdgbkanBlhbdbiBcikcdeBrA103aignmkCekhkbcBc
kmhbgBgkmiccBjcofdjBrA103mgnbnhChfdkbnBbnOJBbohncnBpnciB1rA103ie
dgofCkapkchBUcbckBnbQdiBghgmeeBrA103FjlpcCmllkZBaemoddBifogFBnck
pejBrA103xpghkHBphhkHBdijlenBdmpdeoBrA99slnojenDpnpphpBpopphpBed
bgZDA3rA99shncpLDhfhh1BnmnnfnBpkehdhDohdgcgHrA99sHhfZDomoogoBlkl
ldlBlbhjdmDohdgkgHrA99spnlkceDgegg1BjijjbjBgiklGDflWpjHrA99sEAbh
DnlnnfnBomoo1CJnnSDohdgcgCrA99shoSajDfdff1BkiI1CnhaoemDkameepCrA
99shmbiphEmkmmemBmm1emCioLfbDfkWhjCrA99spnPnlEFee1Bii2HefTfgDKXj
bCrA99shmcpmaElklldlBjaii1lnpmPflDohdgkgCrA99spnlkkeEQdd1Bnammem
EldnfgaDmepnlkCrA99shoSijEkjIckBkmI1EgkahggDkamempCrA99spmPflEJc
c1Bpaoo1EccdjglDhniloeCrA99spmlkceEjijjbjBjijjbjDnjgkXDfkWpjCrA9
9spiPnllnUbb1BlklldlDjajmhfDjlamahBrA99sAkefllnii1aiBnmnnfnDehmo
hkDKXbbBrA99sA3popp1Cpp1hpDpopphpDhindblBrA103q4A107q4A107q4A107
q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A1
07q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4
A107q4A107q4A107q4A107q4A107q4A107q4A107q4A99aiA2uUA6vfiemdmcehp
3gaeidabihp3uAwA2vA8191uwA7fkZJfhNhgMONgcgmMJefhiXgpTOA4hlUA5uae
wA2vA7TgdnmHicmdobHmggcQCnabcdeCxrA103dfplaiCgoocblCjebgfiCjooff
oCgkedafBrA103lcmecdCbkodSCgdmkhoCdgnmieCnfigKBrA103coioC1mhodhb
CbjDjcCjnefjkCBmkapBrA103IfhfjCdkTioCAbjkgCaekp1CIanbfBrA103chcb
OCjapcPCohTljCglbimfCVfbbkBrA103WhfihCogTljCmomm1CncibnkChojebpB
rA103UnkjeCdmpdmoClfcgRCdjolopCojnhceBrA103moCkcCjchdoeCjnYpdCfa
IacBfdblckBrA103imPkpCoipdpjCFgnadBaefpanBEfocpBrA103ekailnCbplk
ahBdgbkanBlhbdbiBcikcdeBrA103aignmkCekhkbcBckmhbgBgkmiccBjcofdjB
rA103mgnbnhChfdkbnBbnOJBbohncnBpnciB1rA103iedgofCkapkchBUcbckBnb
QdiBghgmeeBrA103FjlpcCmllkZBaemoddBifogFBnckpejBrA103xpghkHBphhk
HBdijlenBdmpdeoBrA99slnojenDpnpphpBpopphpBedbgZDA3rA99shncpLDhfh
h1BnmnnfnBpkehdhDohdgcgHrA99sHhfZDomoogoBlklldlBlbhjdmDohdgkgHrA
99spnlkceDgegg1BjijjbjBgiklGDflWpjHrA99sEAbhDnlnnfnBomoo1CJnnSDo
hdgcgCrA99shoSajDfdff1BkiI1CnhaoemDkameepCrA99shmbiphEmkmmemBmm1
emCioLfbDfkWhjCrA99spnPnlEFee1Bii2HefTfgDKXjbCrA99shmcpmaElklldl
Bjaii1lnpmPflDohdgkgCrA99spnlkkeEQdd1BnammemEldnfgaDmepnlkCrA99s
hoSijEkjIckBkmI1EgkahggDkamempCrA99spmPflEJcc1Bpaoo1EccdjglDhnil
oeCrA99spmlkceEjijjbjBjijjbjDnjgkXDfkWpjCrA99spiPnllnUbb1Blklldl
DjajmhfDjlamahBrA99sAkefllnii1aiBnmnnfnDehmohkDKXbbBrA99sA3popp1
Cpp1hpDpopphpDhindblBrA103q4A107q4A107q4A107q4A107q4A107q4A107q4
A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107
q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A107q4A1
07q4A107q4A107q4A107q4A99aiA2uUA6vfiemdmcehp3gaeidabihp3uAwA2vA8
191uwA7fkZJfhNhgMONgcgmMJefhiXgpTOA4kibmA5uaewA2vA7xrA119xrA119x
rA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA11
9xrA119xrA119xrA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA
115sA3rA115sA3rA4207aeA2uUA6vfiemdmcehp3gaeidabihp3uAwA2vA8191uw
A7fkZJfhNhgMONgcgmMJefhiXgpTOA4mlbfA5uUA6vWfbefAhp4hoLBhp3uUA6vW
fbefAhp4hoLBhp3uUA6vWfbefAhp4hoLBhp3uUA6vWfbefAhp4hoLBhp3uUA6vWf
befAhp4hoLBhp3uUA6vWfbefAhp4hoLBhp3uamadA5reeejWehadA2agA2fgedSd
gA3abbbA1WgjgoghddA2KhbA1engpgeSfiZA1KbcA1eegjhdOddA2KVA1effbQA4
ajbbA1edgpgnXQA2KbcA1fdgiNXMdeA1KVA1eegjhdOdeA2KbiA1fdgiNXMddA1K
bcA1fgedSdfA3ab1A1edgpgnXZA2KVA1eohfWMhgQA1KbbUAengjhidfA3ajkbA1
WMhgQA3KVUAengpgeSfiQA1KbbA13eeMgmNhjQA1ajbbA1effbZA4KbcA1engjhi
dgA3KTA13fdFddA4ajbbA1fienSddA3KTA1eeMgmNhjZA1KbbA493uwA7epfdede
jem1GfeepWfdA20uwA7SejemfeefWA25uwA7enepfeejepeoA25uwA7efS1efedf
efdA24uAabA9fiHfdhbhfNTgjgghjKfjHejgoOMThgNgmA234uAabA9fiHedhfOg
pgg1KfjHWMhdgpA240uAabA9fiHGO1NgdglKfjHedgiNgphdA239uAabA9fiHWgp
ONOMKfjHWMhgMTgcKco1KenfhJHJgcNgmNgogdMKGfeJHJhggjgcTNOgpA209uwA
7geMggNhfgmOA24uwA7co2AgjgeA25uwA7co2AgjgeA25uwA7geMggNhfgmOA24u
wA7emSepJcnJfhgpgc1hfgmNOgpTJddA13uwA7geMggNhfgmOA24uwA7geMggNhf
gmOA24uwA7geMggNhfgmOA24uwA8MggNhfgmOA24uwA8MggNhfgmOA24uwA8MggN
hfgmOA24uwA8MggNhfgmOA24uwA7geMggNhfgmOA24uAabA8FA255uAabA8FA255
=960922
  