/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = cutoff\r\nAT = vibrato'

Categories:
'Pads:Strings'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Bright, Constant, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV2:Sus
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=36.00
MR13=-36.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=-100.00
MR21=100.00
MT22=OSC2:SFX2
ML22=-100.00
MR22=100.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=28.50
MR31=-10.50
MT32=VCF2:Cut
ML32=22.50
MR32=-22.50
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=48.00
MR41=48.00
MT42=VCF2:Res
ML42=50.00
MR42=50.00
MT43=VCF1:Drv
ML43=37.00
MR43=-1.00
MT44=VCF2:Drv
ML44=38.00
MR44=-1.00
MT45=VCA1:Vol1
ML45=-39.00
MR45=0.00
MT46=VCA1:Vol2
ML46=-27.00
MR46=0.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=10.00
MR51=-65.00
MT52=ENV1:Rel
ML52=25.00
MR52=-21.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:PhsMDpt
ML61=13.00
MR61=-7.40
MT62=OSC2:PhsMDpt
ML62=10.00
MR62=-7.60
MT63=OSC1:PolW
ML63=50.00
MR63=-50.00
MT64=OSC2:PolW
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=12.00
MR71=-30.00
MT72=ModFX1:Cent
ML72=37.00
MR72=1.00
MT73=ModFX1:Sped
ML73=-73.00
MR73=-28.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=40.00
MR77=-40.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ZMas:Ret1
ML81=33.00
MR81=-67.50
MT82=ZMas:Mast
ML82=-30.00
MR82=0.00
MT83=Rev1:FB
ML83=22.00
MR83=-8.00
MT84=ENV1:Rel
ML84=0.00
MR84=-17.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC2:TMDpt
MMS1=11
MMD1=3.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=80.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=65.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=100.00
TBase=2
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=10.00
Dec=50.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=13.50
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=50.00
Rate=122.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=30.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=44.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=102.00
Amp=10.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=15
Stps=17
Num=5
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=24.00
Phse=78.00
PhsMSrc=22
PhsMDpt=7.40
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=5.00
Curve=22
Prec=9.00
FX1Tp=1
SFX1=50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=51.50
PhsMSrc=22
PhsMDpt=7.60
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=12.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=0.00
FX1Sc=8
FX1Dt=-20.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=20.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=26.00
FS1=1
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=6
Cut=29.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=26.00
FS1=1
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=64.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=40.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=100.00
PhOff=100.00
Dpth=91.00
FeeB=0.00
Mix=30.00
LCut=0.00
HCut=100.00
Quad=87.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=3
Sync3=3
Sync4=3
T0=90.00
T1=90.00
T2=100.00
T3=100.00
Pan1=2.00
Pan2=0.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=53.50
Damp=30.00
Size=75.00
Spd=81.50
Dpt=30.00
DFB=21.00
DSize=50.00
EMix=91.50
DMod=71.50
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.00
res1=25.00
gain1=2.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=71.00
res3=8.00
gain3=2.00
fc4=99.50
res4=100.00
gain4=-8.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=7
Cut=122.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=6.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=67.50
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
kkkkcklp:kkkkkklo:kmkkkkdo:aa:dp:eb:ec:lp:do:lo:ea:ca:gf:ak:gb:h
e:ia:ba:gm:ha:dn:ma:ae:da:ge:gj:eg:fi:bi!tAabA9fmffhdJhcfmemJghL
gdhjfmfkJgchcLIfdgdWJgogdJfmddIXWP1JhchdA219tHA10ehgpPVhdgnWMgic
ogidcQA50tAabA9eigphhLhcVIfdgdLhc1A243tNA138tAabA265tNA6qA127tNA
6qA127tHA10VJggLhfPMIhdgdLPJA22qvA1H1A1NHA1kaHA1SHA1oaHtAacA5qA3
qvA1H1A1NHA1kaHA1SHA1oaHA2CA1OCA1ICA1UCA1HCA1faCA1gaCA1QCA1NCA1i
iCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1SCA1miCA1naCA1niCA1oaCA1oiCA1p
aCA1piCA2DA1TDA1aiDA1amDA1ODA1beDA1ZDA1bmDA1IDA1ceDA1ciDA1cmDA1U
DA1deDA1diDA1dmDA1HDA1eeDA1eiDA1emDA1faDA1feDA1YDA1fmDA1gaDA1VDA
1giDA1PDA1QDA1MDA1hiDA1hmDA1NDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1io
DA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1k
iDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1SDA1mc
DA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1n
mDA1noDA1oaDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1
pgDA1piDA1pkDA1pmDA1poDtUacA5qA3OA2TA2aiA2abTA25rqA7rvA7rA1H1A7r
A1NHA7rA1kaHA7rA1SHA7rA1oaHA7rA2CA7rA1OCA7rA1ICA7rA1UCA7rA1HCA7r
A1faCA7rA1gaCA7rA1QCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1
kiCA7rA1laCA7rA1liCA7rA1SCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1o
iCA7rA1paCA7rA1piCA7rA15tUacA5qA3OA2TA2aiA2abTA25rqA7rvA7rA1H1A7
rA1NHA7rA1kaHA7rA1SHA7rA1oaHA7rA2CA7rA1OCA7rA1ICA7rA1UCA7rA1HCA7
rA1faCA7rA1gaCA7rA1QCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA
1kiCA7rA1laCA7rA1liCA7rA1SCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1
oiCA7rA1paCA7rA1piCA7rA15tUacA5qA3OA2TA2aiA2abTA25rqA7rvA7rA1H1A
7rA1NHA7rA1kaHA7rA1SHA7rA1oaHA7rA2CA7rA1OCA7rA1ICA7rA1UCA7rA1HCA
7rA1faCA7rA1gaCA7rA1QCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7r
A1kiCA7rA1laCA7rA1liCA7rA1SCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA
1oiCA7rA1paCA7rA1piCA7rA15tUacA5qA3OA2TA2aiA2abTA25rqA7rvA7rA1H1
A7rA1NHA7rA1kaHA7rA1SHA7rA1oaHA7rA2CA7rA1OCA7rA1ICA7rA1UCA7rA1HC
A7rA1faCA7rA1gaCA7rA1QCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7
rA1kiCA7rA1laCA7rA1liCA7rA1SCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7r
A1oiCA7rA1paCA7rA1piCA7rA15tNA6qA127tNA6qA127tNA6qA127tNA6qA127t
AacA5qA2EA2FA7feffjfFuqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsx
yA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqs
xyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBq
sxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxyA3zkk1ckBqsxtAacA5qlaV
opFgahfcgEbmolcfElaciemFIijlgGNTbclnThcgaElmObpEOmkifFHlhgnFjeii
emBlihmpmFIgaXBkapdceFlaaoccFimhkhlEdibdhlBAmipdGlmepfcEMIaoEnaj
iOBZonelBjaekOGQpnJGoiknanBSjiefFoiVnpFiiamphGAfkimGmiSahBZmbniF
fejdhbBUMjoFoahdedBIpnjbRlafjhgFnahohkEpicggiBeekjZEiepjdkBmidhg
lBAopBlnlaogajGjmjgfpBoaZdiBnimjeoEPnpacBleblgnBNoaHlnAjddkGTfje
nBmmojcdBQndgoEYpkbmBoellhkEmihbimFfaepEFjaFcoEmmiifnEainaoiGHlf
hcEpiXbcEjidgnbFcicbNFcioienEIkkdkBjmahgcEkmljbnBpaamhiBHkgihlna
ilfikGiijfmfFSklndlnkalkijFlaiphnGoagolhRgaaodmEjiipdgElaamdgFZg
okhGAbhpedmNMaiEhiomplGamblcjBkaHnjFgichhdEnmicehBnmbpcjEginbDBf
amkhgEnaipUFIjgkblnNacABIejfdFambgTBganjjalnNkghjlngahjepBceajed
BciginnGfanpCEOoppiGdmieLBTalfoBNclenlnoaekG1faahdmFmiehnmGAbdjj
RYnmbeEbeejccEgigknnFSdlmcRSimgaBaimjigFemmpdkBSmheeGAKcilmjmgde
iBVccUBniikenEpadcalBleikhmBSfhWRAdbfmFiidghiBmmncbjBompfclEtAac
A5qYpfgkBgaleghEmilhmiFYGjfFjabbdiEeiepgcEOemdiGlmclbpEpajpohGna
cgfcBjemhgoBeiajleGoafeXEUoekpGkmpkhcBimjnglEQpmkiFAKnoFlmSLEimo
mWBUlecnEZXfdBkeddfdEjajgblFNpbaglnUlhIBnakfcjFlmngKBASlfdmjahdl
kFoiNobGYfpnaGUpkpfFAVkjlmeipnkjFfajceiGNkbpkRaikidiEeebcdgEOnkc
mFQbklkGAfpallnkmkkflEVdeeoEAnpERHpjkeRPmohbBgiLmpFpiamdeBAfophl
noahpmllnmmkgeeBjaghCBfaijncGoeMdlEQmidlGYofejEjafnemEHodbnRAicl
nllSnnalBIkiXFjiVomFnikenjGkalefmGIpdfoBVkhelBkipcnnGOaielEmikdK
EhmfeaoBmenpB1paTomGlafbanESmoFlnceancmENgnfoGjihogcEnemfdeEoiml
joFoaoodiFNimcjBAgcmedlZHoiFgaWpjGnaomlbGlildmkFAejahdmgiPdhBAng
kndmoiafoeFmemnaiENckclEjaagkgFUlebhFneLbhBSieplRgapcabBQnphdGfa
lmbeGlaalepBhipjblBmekedmETfaefBlichfkEHmoadFNofollmbmabclBNnfeh
FkifebhBgacpjkRginendFiinfIEHacbfEInmjjRnakocpGIpcokFfaaokbGjanf
hpGVephbBciIdlBOMceEemhgWEaimlkdGHbpgaBiikpQBnadiOGlaedbbGtAacA5
qYZdgBNpcddFoegkacBkafoillnAWcnlnlihjYBpmdlYBhinnjkGpiiefmEUaibd
EjepobgBfmjifhBAbohdlnUkckkGlaigPFZkblhGHlgjblnAacQElmLdhEZkdmdF
NpgjmRZphflBlimgpnFkeikFBgapabmGNibimRimcpfnElmkdemBAkonfGdilnej
EMbbOEfecfacBZpaUBImkabEfmpkfnEciopG1UkhhnBaikpemEpanchnFOioZFmi
inWBOidajBkmoldlEjmOflBIfjdjEcioiaoBPmfdbBemncaoEainiMENjfiiGpme
ihjEdelebbEIdfobFlalikcFoeffdfEbmengdEgaejelGjakmcjEjibfjaGpmcbd
cBSaiajBpihmadElegohdEninkjbGnicfhgBoablgoEmiPjeFYphlfFOkfdjEmil
chdEaicjjoGmeceQBhibhhgEHbnhbFHcbddRnmjhgoBHapnnFgickejBYncNFped
kbeBIafhgGAmkgcGmempceBUjealFkabmopFnagklgGeiGjkGceKbhBgiahbeBfa
QaoEpekjghBmekaelEAabmdFjalimoFpefldmEcmLefEkanbehGkammadEQmdfmG
beokepEfadbeoENkhedRAipeidmTlneoBjaigonFjaiedjBlaSbmGoaQkfRkanpf
eEkicnfgBcihgmeGmmOFEIekhnGHabVEhmRdeEjiickmFHfahfFninbHBdindmbF
VleblBSkgkilnHimceGledifnBhmcpHBScnAEiipafdBdefpREbeTaoBtamadA5q
eeejfcehTA2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1epfdedddA3aobeA1e
pfdeddeA3aoZA1fgedXdbA3abbbA1fgedXdcA3abbcA1eogpWhdJdbA1aobbA1eo
gpWhdJdcA1aobcA1fgedXddA3acbbA1fgedXdeA3acbcA1XenepdbA3aobeA1Xen
epdcA3aoZA1XenepddA3aobbA1XenepdeA3aobcA1edgpgngcdbA2KbbA1edgpgn
gcdcA2KZA1fdgiLQJdbA1KbbA1fdgiLQJdcA1KbcA1enWhidbA3KMA1enWhidcA3
KhiA1enWhiddA3KhbA1enWhideA3KhcA1fcWgoghdbA2KMA1fcWgoghdcA2KhiA1
YenXdbA3KhbA1YenXdcA3KhcA1fdDdbA4KbeA1fdDdcA4KZA1eeWhdMdbA2KbbA1
eeWhdMdcA2KbcA1XgpPVdbA2KbeA1XgpPVdcA2KZA385tTwA2vA7uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207TA2tOA6vYemdmcehp3gaeiUZhp3tAwA2vA8191twA7f
kdcIfhLhgJMLgcPJIefhiQgphcMA12tTwA2vA7uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA4207TA2tOA6vYemdmcehp3gaeiUZhp3tAwA2vA8191twA7fkdcIfhLhgJMLgc
PJIefhiQgphcMA4hlOA5tTwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207TA2
tOA6vYemdmcehp3gaeiUZhp3tAwA2vA8191twA7fkdcIfhLhgJMLgcPJIefhiQgp
hcMA4kibmA5tTwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207TA2tOA6vYemd
mcehp3gaeiUZhp3tAwA2vA8191twA7fkdcIfhLhgJMLgcPJIefhiQgphcMA4mlbf
A5tOA6vfcfbefAhp4hoHBhp3tOA6vfcfbefAhp4hoHBhp3tOA6vfcfbefAhp4hoH
Bhp3tOA6vfcfbefAhp4hoHBhp3tOA6vfcfbefAhp4hoHBhp3tOA6vfcfbefAhp4h
oHBhp3tamadA5qeeejfcehadA2agA2fgedXdfA3abbbA1enWhidgA3KhcA1engpV
XYdcA1KbcA1eeWhdMddA2KbeA1engpVXYdbA1ajbbA1fdgiLQJddA1KbcA1fdgiL
QJdeA1KbeA1eeWhdMdeA2KZA1fdDddA4KbbA1edgpgnQdbA2KbcA1effbdcA4Kbc
A1eohffcJhgdbA1KbbOAfcWgoghddA2KhbA1eeJPLhjdbA1ajabA1edgpgnQdcA2
KbeA13eeJPLhjdcA1KbbA1fcJhgdbA3ajbcOAenWhidfA3KhbA13fgedXdgA3acb
bA1effbdbA4KbbA1YenXddA3KhcA493twA7epfdedejem1CfeepfcfdA20twA7Xe
jemfeeffcfdA24twA7enepfeejepeoA25twA7efX1efedfefdA24tAabA9YRejgo
MJhchgLPKfjRfdhbhfLhcWgghjA234tAabA9YRedhfMgpgg1KfjRfcJhdgpA240t
AabA9YRefgohgJPgpQJKfjReeJMhfgoJA236tAabA9YRedgigphchfhdKfjRfdQL
gdJhdKco1KenfhIRIgdhfMgpgg1KCfeIRIhgWgchcLMgpA210twA7VJggLhfPMA2
4twA7VJggLhfPMA24twA7VJggLhfPMA24twA7VJggLhfPMA24twA7VJggLhfPMA2
4twA7VJggLhfPMA24twA7VJggLhfPMA24twA7VJggLhfPMA24twA8JggLhfPMA24
twA8JggLhfPMA24twA8JggLhfPMA24twA8JggLhfPMA24twA7VJggLhfPMA24tAa
bA8DA255tAabA8DA255=647977
  