/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = soften'

Categories:
'Pads:Synth'

Features:
'Poly, Chord, Slow Release'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Vol
ML11=0.00
MR11=-80.00
MT12=OSC1:Vol
ML12=58.00
MR12=20.00
MT13=OSC3:Vol
ML13=0.00
MR13=134.00
MT14=OSC3:SFX1
ML14=-2.00
MR14=30.00
MT15=OSC3:WNum
ML15=0.00
MR15=0.78
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Noise1:Vol
ML21=48.00
MR21=34.00
MT22=SB1:Offs
ML22=3.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX2
ML31=20.00
MR31=-66.00
MT32=OSC2:SFX2
ML32=12.00
MR32=-62.00
MT33=OSC2:SFX1
ML33=8.00
MR33=0.00
MT34=OSC3:SFX1
ML34=14.00
MR34=-18.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Vol2
ML41=50.00
MR41=50.00
MT42=VCF1:Cut
ML42=16.50
MR42=-19.50
MT43=VCA1:Vol1
ML43=-20.00
MR43=-2.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Atk
ML51=30.00
MR51=-65.00
MT52=ENV1:Atk
ML52=22.00
MR52=-23.00
MT53=ENV1:Rel
ML53=21.00
MR53=-32.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:VtoD
ML61=58.00
MR61=0.00
MT62=OSC2:Dtun
ML62=15.00
MR62=-5.00
MT63=LFO1:Amp
ML63=0.00
MR63=-100.00
MT64=LFO2:Amp
ML64=39.00
MR64=-20.00
MT65=LFO3:Amp
ML65=0.00
MR65=-96.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=SB3:Mix
ML71=50.00
MR71=-2.00
MT72=ModFX1:Mix
ML72=0.00
MR72=51.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=40.00
MR77=-40.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=48.50
MR81=-51.50
MT82=Rev1:Dry
ML82=-42.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO2:Amp
MMS1=1
MMD1=-12.00
MMVS1=0
MMVD1=0.00
MMT2=Noise1:F1
MMS2=25
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=23.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=65.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=71.50
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=4.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=126.00
Amp=20.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=-10.00
#cm=LFO3
Sync=6
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=20
Trig=1
Wave=1
Phse=0.00
Rate=76.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=8.00
VtoD=0.00
Curve=22
Prec=4.20
FX1Tp=8
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=33.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=24
PhsMDpt=10.00
WNum=16.00
WPSrc=0
WPDpt=15.00
VtoD=50.00
Curve=26
Prec=5.00
FX1Tp=24
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=5.00
KVsc=27
Vol=100.00
VolSc=1
VolDt=-90.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.02
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=26.50
Curve=30
Prec=5.00
FX1Tp=4
SFX1=-70.00
FX1Sc=0
FX1Dt=48.00
FX2Tp=8
SFX2=60.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=8.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=56.00
F1Src=8
F1Dpt=56.00
F2=46.00
F2Src=8
F2Dpt=84.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=70.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=92.00
Res=28.50
Drv=7.00
Gain=0.00
FM1=0.00
FS1=25
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=50.00
Sped=18.00
PhOff=50.00
Dpth=50.00
FeeB=60.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=45.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=51.50
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=-1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=32.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:hnoicjdm:hnoikjdm:lnnmpodm:hnoicjdn:
jmgcfedn:llnmhodn:gnkljedn:aa:do:dn:lp:dp:lo:eb:ak:ec:ia:ea:oi:b
e:nm:ej:gc:pf:ca:gn:km:jp:am:bp:jm:ne:po!sAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfkgfPhcgbRfdgdgjgfgogdgffmddReggjgm1gfhchdA219sKA10eigj
ghgiPhcgfgeRedgigpgjhccogidchaA45sAabA9eigphhgbhcgeRfdgdgbhc1A24
3sJA138sAabA265sJA6qA127sJA6qA127sKA10gegfgggbhfgmheRhdgdgbgmgfA
22qA2KA1K1A1JKA1kaKA1maKA1oaKsAacA5qA3qA2KA1K1A1JKA1kaKA1maKA1oa
KA2GA1baGA1RGA1daGA1KGA1faGA1gaGA1haGA1JGA1iiGA1jaGA1jiGA1kaGA1k
iGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1LGA1paGA1piGA2IA1aeIA1aiI
A1VIA1baIA1MIA1biIA1bmIA1RIA1ceIA1ciIA1cmIA1daIA1deIA1diIA1dmIA1
KIA1eeIA1eiIA1emIA1faIA1feIA1fiIA1fmIA1gaIA1geIA1giIA1gmIA1haIA1
heIA1hiIA1hmIA1JIA1icIA1ieIA1igIA1iiIA1ikIA1imIA1ioIA1jaIA1jcIA1
jeIA1jgIA1jiIA1jkIA1XIA1joIA1kaIA1kcIA1keIA1kgIA1kiIA1kkIA1TIA1k
oIA1laIA1lcIA1leIA1lgIA1liIA1lkIA1lmIA1FIA1maIA1mcIA1meIA1mgIA1m
iIA1mkIA1mmIA1moIA1naIA1ncIA1YIA1ngIA1niIA1nkIA1NIA1noIA1oaIA1oc
IA1oeIA1ogIA1LIA1okIA1omIA1ooIA1paIA1pcIA1peIA1pgIA1piIA1pkIA1pm
IA1ZIsdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2KA7rA1K1A7rA1JKA7rA1kaK
A7rA1maKA7rA1oaKA7rA2GA7rA1baGA7rA1RGA7rA1daGA7rA1KGA7rA1faGA7rA
1gaGA7rA1haGA7rA1JGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1
laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1LGA7rA1p
aGA7rA1piGA7rA15sdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2KA7rA1K1A7rA
1JKA7rA1kaKA7rA1maKA7rA1oaKA7rA2GA7rA1baGA7rA1RGA7rA1daGA7rA1KGA
7rA1faGA7rA1gaGA7rA1haGA7rA1JGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7
rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7
rA1LGA7rA1paGA7rA1piGA7rA15sdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2K
A7rA1K1A7rA1JKA7rA1kaKA7rA1maKA7rA1oaKA7rA2GA7rA1baGA7rA1RGA7rA1
daGA7rA1KGA7rA1faGA7rA1gaGA7rA1haGA7rA1JGA7rA1iiGA7rA1jaGA7rA1ji
GA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA1naGA7rA1ni
GA7rA1oaGA7rA1LGA7rA1paGA7rA1piGA7rA15sdaacA5qA3baA2aeA2aiA2abae
A25rqA7rA2KA7rA1K1A7rA1JKA7rA1kaKA7rA1maKA7rA1oaKA7rA2GA7rA1baGA
7rA1RGA7rA1daGA7rA1KGA7rA1faGA7rA1gaGA7rA1haGA7rA1JGA7rA1iiGA7rA
1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1maGA7rA1miGA7rA
1naGA7rA1niGA7rA1oaGA7rA1LGA7rA1paGA7rA1piGA7rA15sJA6qA127sJA6qA
127sJA6qA127sJA6qA127sAacA5qoajeobBeifdenDpmbielElmppadDaiXenEda
fneiDfaiogbBoalkmnCoaiigmDLmjgdEfecjdbDheeofgEmiifehDAiegeBRnkjd
ChelhhlDnamhfeELcnADfmfiE1kehbfjEKohjaCmaemanBhecfenElmkcbfEAege
hDjailpaBimhlbcElaeohdFkanlenFoaJdgEjackfmBgmchbaEAadbnCpaohlhBi
iTpgFpinkodFjannnlBJepTlnfamfhnBgepibcDRliagDfadgmaBlakjanBlegmd
lEoaoddhBJAZBpiihlcFgidkkkFjamdajEfidhafEoeLceDbmhghiDlajcocFhae
ohcEdejkhaEbahmekFAjjheFaimgbaEdahjhfBjegjacEKijZlnJadaoFgeedhdE
TmcboEbacmbjDdifiOEieipdhDmeblceEiifjbkEgakllbFomfaddDoapgjfCmah
okbFmaMNlncmcghkEpeibggEjabakfFJchcpDRkgigCLehkjFmaccbgFginkfjDc
ehkhdDRmjilCmalmiilngabfmkBbiicjaFRaopjlnJjbgkEeinpekEnablgjFfik
emfFdajjjoBJagRFja1gmBMadehDfaligiDJfhceCbakdbiFaeNafEJeeehCREnp
BcmkdbiDoefcegDAhfkklnfimpalDfapiaoFmmpjRDbafdjdFmabjckEaioppaBl
eUfkDbaafclEcimlhiDdiknplBgealbdElaahicFRfapbFgiilnaBRmmlalnJdgi
iBpagiikFnaeifpFMblheEfiiedkEgaghciDbmnjhcDkiElnFsAacA5qhadffaEe
iikgeDpaWSBmaclcdlnaiohaoEkachibBjelkfaEhanbSBJLgkBbigfgjDfepchc
DgakeZlnmibkdaDAficpFlmQegDheicODAknefCAbifddlfmnpepEeionogBLUdb
EKipegFAbngldmeefagoDAefhoEhaccpjFhenffoDThoccDbigmdeEoaobchEfma
obaDjeilSDKpddjFaildbcDiiFliFieipdaEmiajboEoambllFTfpEDAnjailmRh
ncmDladhJFgmnbegEledjgkEbajikpFmaBdlDAEhplmdecidcDoancipFfiLBEbm
hgbmEdiccmpFfiogbaDKacbhFmmaoboDaiiepdFmaMedEaihpfiEnaHegFniocmj
FlakdJBJDghFjaijajBfejiggDbaajfdDRblVFainblaFJbinidmpalgpkFmalcb
lFomabheDceimgkDAbiWlmdahdppFgakjpmCbifcnjFKkkpclnJljeoEmedlfeEL
fnipFlaafODnajcohFNpmhpENkjhhDkaanefBAeffblnpecfanEhingihBJemfbE
RobheBbiKihBcmefWDgiligbDAHfilnNYboDciNkgFlagkfeEiiajgjDpaliEBoa
dhpdlnjahoodBmaCaoFkihhmhBoegfADkapdajDfafdjcBlaidgdBdeclefEpabc
YBmahkchEpiIifFgigfXFbapaAElablnjBXnfhcEmiRUBcioheeEJehnhCgiajip
BiefeddDmajbenDpaigkcFdeidhkDomcpahDfiDaiEkadjddEbmlcanDYpchbDsA
acA5qKhogoFeilbcgDbaoegeFlmcnhdDpikfeoDJfjimlnnimmphFhagfgbBmakf
pbFmakakklnTmegkEhegiefEjakpigFAifcpDAfoUllheefdmDgalelnFbidmbnE
fmmgddEfmpmboDLnkgmEnankckDheblfgEeehdfaDAkaagBJadfklnimibblEkil
mlkBbikhhnEJilPBeihbkaBcihnplFkaadokFpaelNBRackalnaijjieBhaggjfF
mahpgmFfeaphbEXmjdfERocckDnicchbDciUlnFlebofaEaigjgeDAijgoBmafpb
jlnmmmeanERfdidBficjfaEhapegmBjaopgkBficlgjDjaihhcDgaBpklnaehfcp
DAmbbdFpinpefDleddekDKdjgaCAjejfllRbbHEjakfEBfiojNBRcmonFRjhhlFh
mBfdEmeondlEhilaKDfaeebnEomdcggDlinbobBKCmjBjiKenDcmhefhEbiiingF
eiPenDJQbiDiigfLBbiXmdBlaokfhDjimpekEeiiiphFN1gdDdaidocFlamefhEp
ehmhjEiikpimFJhaclDJMKCLobmdFJpkYdmgicndgDkaihbgDjamiaoBciacjhFm
afgbhBiiKbaDiiifnpFaeeofbEeibcglEoafmmjFcmnnbjDjagdOFkaeicoDlaik
UFomfhclEgiApgBiijlfkDmafdcoEhmIhaDemlcajEbaedPEkaoedbFjaknHFgej
fefEcigkaiEbaagfiDgiphlhBhmjackEJinYFpaMmfFjihhppBJfnomlmlaMkeBJ
dfhhFKmoemCYonODsAacA5qhandhfEjalanlFaenkdiDpacccnFpiICDgafepbFj
eJceElimmmeBRnihgEnaijmlBTfldbEdaekccFmafjkbCAhmeoDeegighEhebiVD
napafkELikcbDfmifdmEkeeidjEdaleocFnahbadDKkhbaCiilmkdFAkikblndip
hhnDhechelDJgkmddmKgpjalnmalhoeBhakbIFnilmijBkaanmkFReegbFlmaoen
EieabdbEdihafaDbakjaeEfefohkEJndmpdmJmddeBcihohaEgmfhbaEemdmdfDp
iojflEmafmdkDaepbanEmmlbdaEhaplapDkipnhfDmimhikFbmfphkDfikabcDoa
bcnpBginojaBaeRBDKCgmDpaCihFlegmhkDgmmhbiDlanpFBKkeoeBXepfoDTkbc
nEballglDdihdbhEhmbngpEoagjQlnpalkjlFkaeklhBka1onCNdfBEAggallnJi
gbbCYkeegDVmphlDKdkkdlnJgmbiDhilmidFVgdhbElamhhoDgaaccoBRcjXlnce
LanEnabcjaBlalnfoELlhjhBdmjfbbEAeljeFliefalDgahaibClammggFdaplkf
BKlnilFlipnihFomhdbmElafibhEiicpbjDdmNfcEpmimcgDeikfdmEjaicdmEfi
VncFmidhpaFmapekcBAilmolmladlhbBmmPceDbaGobFmalebnEieXHEleLcpDba
cgheEcibienDdihhjaBmiMpiBnihcdfDbagffaDjilkkfFiekchgDJphppFiifof
dEmmckhlEnijlieFkifccbDAjnmcCdibiUFkamgoglnsVadA5qeeOfcehaeA2VA2
eogpgjhdgfdbA1anbbA1egenepddA3aobbA1fgedegddA3acbbA1epfdeddeA3ao
biA1fdIdbA4ajbbA1eogpgjhdgfdcA1aobcA1egenepdeA3aobcA1fgedegdcA3a
cbiA1epfdeddbA3anbbA1fgedegdeA3acbcA1egenepdbA3aoMA1egenepdcA3ao
biA1epfdeddcA3anbbA1fdgigbhagfdcA1HbcA1fdgigbhagfdbA1HbbA1edgpSP
dcA2HbiA1epfdedddA3anbbA1engjhideA3HhcA1engjhidbA3HheA1engjhidcA
3HhiA1engjhiddA3HhbA1fienegdcA3HhcA1fcgjgoghdbA2HheA1fcgjgoghdcA
2HhiA1fienegdbA3HhbA1fgedegdbA3ab1A1edgpSPdbA2HbbA1fdIdcA4HbiA1e
egjhdhedbA2HbbA1eegjhdhedcA2HbcA1eggpgmgedbA2HMA1eggpgmgedcA2Hbi
A385saeRA8KA3ndbcdeBnamcdgBpikdhmBbfHifBbjHifBA107ndbcdeBnamcdgB
QfgijBdaobipBdeobipBA107ndbcdeBnamcdgBoofljeBeklijkBeolijkBA107n
dbcdeBnamcdgBLgaUBgfipkfBgjipkfBA107ndbcdeBnamcdgBoagfkkBJgglaBi
egglaBA107ndbcdeBnamcdgBnkgklfBjkCllBjoCllBA107ndbcdeBnamcdgBncg
pmaBleMmgBliMmgBA107ndbcdeBnamcdgBmmhemlBmpolnaBndolnaBA107ndbcd
eBnamcdgBmfhjngBokmcnlBoomcnlBA107ndbcdeBnamcdgBFhoobBaejkogBaij
kogBA107ndbcdeBnamcdgBlhidomBWhbpbBcdhbpbBA107ndbcdeBnamcdgBlaii
phBdkeipmB1eipmBA107ndbcdeBnamcdgBYegabEkkipadETipadEA107ndbcdeB
namcdgBfbmjagEdiplaiEdkplaiEA107ndbcdeBnamcdgBmoelVEmeggaoEmggga
oEA107ndbcdeBnamcdgBekmobbEfcncbdEfencbdEA103dhbgdcBEbgdcBpmpphp
EqpmpphpDqA103dhbgdcBEbgdcBpmpphpEqpmpphpDqA103dibgdcBKbgdcBpmpp
hpEqpmpphpDqA103dibgdcBKbgdcBpmpphpEqpmpphpDqA103dibgdcBKbgdcBpm
pphpEqpmpphpDqA103djbgdcBGbgdcBpmpphpEqpmpphpDqA103djbgdcBGbgdcB
pmpphpEqpmpphpDqA103djbgdcBGbgdcBpmpphpEqpmpphpDqA103dkbgdcBIbgd
cBpmpphpEqpmpphpDqA103dkbgdcBIbgdcBpmpphpEqpmpphpDqA103dkbgdcBIb
gdcBpmpphpEqpmpphpDqA103dlbgdcBedbgdcBpmpphpEqpmpphpDqA103dlbgdc
BedbgdcBpmpphpEqpmpphpDqA103dlbgdcBedbgdcBpmpphpEqpmpphpDqA103dm
bgdcBeebgdcBpmpphpEqpmpphpDqA103dmbgdcBeebgdcBpmpphpEqpmpphpDqA4
199agA2sbaA9Kfiemdmcehp3gaeidabihp3sARA8KA8191sRA10fkdcRfhgbhggf
hegbPgmgfRefhihagphcheA12saeRA8KA10EqA115lmNZdlA2EehachoEA115lmN
hodmA2EinaehmEA115incfDdmA2EYaghkEA115lmNZdmA2EbkajhiEA115QOWCA2
EgbalhgEA115imcfECA2EkhanheEA115cdabfpCA2EooaphcEA115lmNhoCA2Ede
bchaEA115cjfmipCA2EhlMgoEA115QOUCA2EmbbggmEA115mbdhkpCA2EaibjgkE
A115imcfDCA2EeoblgiEA115fibdmpCA2EjfbnggEA115cdabnpCA2ENWgeEA115
opoo1CA2Ecc1PEA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117J
DA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JD
A3qA117JDA3qA117JDA3qA117JDA3qA239t31u31v31w31x31y31z31hnLkjChnL
kjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjCh
nLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkj
ChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjCincfDCinc
fDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCi
ncfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfD
CincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCXPYCXPYCX
PYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCX
PYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCTUojCTUoj
CTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUo
jCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTU
ojCTUojCTUojCTUojCTUojCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCl
lNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZC
llNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCofVHBofVH
BofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofV
HBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBof
VHBofVHBofVHBofVHBofVHBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBS
klMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMB
SklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBQOWBQOWBQ
OWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQ
OWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBA127t31u3
1v31w31x31y31z31hnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjC
hnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLk
jChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChnLkjChn
LkjChnLkjChnLkjCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDC
incfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincf
DCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCincfDCin
cfDCincfDCincfDCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYC
XPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYCXPYC
XPYCXPYCXPYCXPYCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUo
jCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTU
ojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCTUojCllNZCllNZCllNZCl
lNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZC
llNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZCllNZ
CllNZCllNZCllNZCofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofV
HBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBof
VHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBofVHBSklMBSklMBSklMBS
klMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMB
SklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklMBSklM
BSklMBSklMBSklMBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWB
QOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWBQOWB
QOWBQOWBQOWBQOWBaeA2sbaA9Kfiemdmcehp3gaeidabihp3sARA8KA8191sRA10
fkdcRfhgbhggfhegbPgmgfRefhihagphcheA4hlbaA5saeRA8KA10EqA122EqA12
2EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA
122EqA122EqA122EqA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA1
17JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA11
7JDA3qA117JDA3qA117JDA3qA117JDA3qA4207aeA2sbaA9Kglfddmcehp4gedcA
hp3sARA8KA3cbbaklCmphbckBjncbhoBaeZkhBmolgmpBkbpbQBlhdfanElfhabo
EmeimcoEahSCEphpjekE1bmfhEkamcgbEbnNgkEelfohcEagEhiEaohlhmEglaph
pEpp1hpEHfbhpEgbanhnEddKhjEmgpkhdEmdeoSEcefdgfEenWfmEAmpfbEglhoe
gEphemdkEhpfkcnEnomiWEfjlkbbEohfbadEnfgfojBdhAmmBdmljkoBcpndjbBg
bccglBmlfpdeBbbldppCappcjlChcekpjdmmdZedlmkhkneplnhpdekplncibioo
lnpcbkbcFikUciFadiodkFOnjehFliipfaFjkFfeFjginfeFgbcdfaFADehFkljo
dlFLbfcmFjdhhbjFalciaeFfhbgnjlnkecdkglnbdlcgalnfdjooclmA3fdjoocd
mbclcgaCkecdkgCfhbgnjCalciaeBjdhhbjBLbfcmBkljodlBADehBgbcdfaBjii
nfeBjlFfeBliipfaBeinjehBaciodkBijUciBpcbkbcBclbiooCibdekpCkjknep
CmdZeddmhcekpjlmanpcjllnapldpplnmlfpdeFgbccglFcondjbFdmljkoFdhAm
mFnfgfojFohfbadDfklkbbDnomiWDJfkcnDphemdkDglhoegDabmpfbDepWfmDcd
fdgfDmceoSDmgpkhdDdcKhjDgbanhnDalfbhpDA1JDgjaphpDaohlhmDagEhiDek
fohcDbnNgkDkcmcgbDEbmfhDpgpjekDagSCDmeimcoDlghaboDlhdfanDkbpbQFm
olgmpFaeZkhFjncbhoFnahbckFcbbakllnA3bfObmCdmfbaglnemacogCppapJln
imggdiBhnlllalncedehdBmllkmplnGogipBflggnilnpkjejnBjobfmhlnmehpk
bBdgeljjlnfmojjkBilkkbllngpigijBidpmfidmleadflBbmadkaChnpiaoBikQ
boBFdheeCplfehiBlbclgplnAlnTBabooddFlmkdnpBfcjdjjFjejbajEppglnkF
jglbccEglHanDhlKdkEmganclDllfaepEonapegDnfabgbEhkQfmDchijgoEoamc
goDoodjhhEegkghkDfhimhkEpp1hpDcpcdhiEapgjhoDbcnagpEjilhhfDngjfgb
EHabggDBkjenEohjjepDmbgpdeEdlbdddDjahmbgElgdfbbDnabhojBjfQnfFljp
jjoBkhahidFemchcbBmoholalnA3moholaCemchcbFkhahidBlipjjoFjfQnfBna
bhojFlhdfbbEiphmbgDdlbdddEmbgpdeDohjjepE1kjenDHabggEngjfgbDjilhh
fEbcnagpDapgjhoEcpcdhiDpp1hpEfhimhkDehkghkEoodjhhDnomcgoEchijgoD
hlQfmEnjabgbDopapegElmfaepDmhanclEhlKdkDglHanEjglbccDppglnkBjejb
ajDfdjdjjBlmkdnpFabooddBpplmTFkoclgpCplfehiFlfdheelnikQboFhkpiao
FcdadkalnlaadflFkgpmfilmgoigijFikkkblCfmojjkFdfeljjCmehpkbFXbfmh
CpjjejnFflggniCKogipFmmlkmpCcedehdFhmlllaCinggdiFabbaJCeoacoglnC
fbagCbfObmlnA7167sRA10fkdcRfhgbhggfhegbPgmgfRefhihagphcheA4kibmA
5saeRA8KA10EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA122EqA12
2EqA122EqA122EqA122EqA122EqA122EqA122EqA117JDA3qA117JDA3qA117JDA
3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3
qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA117JDA3qA4207aeA2
sbaA9Kfiemdmcehp3gaeidabihp3sARA8KA8191sRA10fkdcRfhgbhggfhegbPgm
gfRefhihagphcheA4mlbfA5sbaA9KfcfbefAhp4hoKEhp3sbaA9KfcfbefAhp4ho
KEhp3sbaA9KfcfbefAhp4hoKEhp3sbaA9KfcfbefAhp4hoKEhp3sbaA9KfcfbefA
hp4hoKEhp3sbaA9KfcfbefAhp4hoKEhp3sVadA5qeeOfcehadA2agA2fcgfhgdbA
3ajbbbaAengpgeegfidcA1HbcA1eegfgmgbhjdbA1HMA1eegjhdheddA2HMA1fdI
ddA4ajbbA1fdgigbhagfddA1HbcA1fdgigbhagfdeA1HMA1eegjhdhedeA2HbiA1
engpgeegfidbA1ajbbA1engjhidgA3HhcA1engjhidfA3HhbA1eegfgmgbhjdcA1
HbbA1fcgjgoghddA2HhbA1edgpShadbA2HbcA1edgpShadcA2HMA13effbdbA4Hb
bA1effbdcA4HbcA1fgedegdfA3acMA13fgedegdgA3acbbA1eohffcgfhgdbA1Hb
bbaAfienegddA3HhcA493sRA10epfdedOem1GfeepfcfdA20sRA10feepeoefA27
sRA10enepfeOepeoA25sRA10efeg1efedfefdA24sAabA9fiCengjhiHfjCfdhfh
cggA243sAabA9fiCedhfhegpgg1HfjCfagigbhdgfA239sAabA9fiCefgohggfgm
gphagfHfjCfdhhgf1hahdA236sAabA9fiCfagigbhdgfhcHfjCfcgfhggfhcPHco
1HenfhRCRhdgpgghegfgoA223sRA10gegfgggbhfgmheA24sRA10cnfafhenRheg
ihchfRdcdfA19sRA10edgpShagmgfhiRfdhagfgdhehcgpIgmgfgogeA11sRA10g
egfgggbhfgmheA24sRA10gegfgggbhfgmheA24sRA10gegfgggbhfgmheA24sRA1
0gegfgggbhfgmheA24sRA10gegfgggbhfgmheA24sRA11gfgggbhfgmheA24sRA1
1gfgggbhfgmheA24sRA11gfgggbhfgmheA24sRA11gfgggbhfgmheA24sRA10geg
fgggbhfgmheA24sAabA8IA255sAabA8IA255=1255491
  