/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = up to 5th\r\nAT = vibrato'

Categories:
'Pads:Strings'

Features:
'Poly'

Character:
'Bright, Constant, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise2:Vol
ML11=88.00
MR11=0.00
MT12=OSC3:Vol
ML12=-12.00
MR12=-110.00
MT13=OSC4:Vol
ML13=-12.00
MR13=-90.00
MT14=OSC1:Vol
ML14=0.00
MR14=42.00
MT15=OSC2:Vol
ML15=0.00
MR15=42.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:SFX2
ML21=200.00
MR21=0.00
MT22=OSC4:SFX2
ML22=160.00
MR22=100.00
MT23=OSC3:Vol
ML23=-20.00
MR23=0.00
MT24=OSC4:Vol
ML24=-20.00
MR24=-2.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Cut
ML31=0.00
MR31=-30.00
MT32=OSC1:SFX1
ML32=70.00
MR32=-66.00
MT33=OSC2:SFX1
ML33=70.00
MR33=-70.00
MT34=OSC3:SFX1
ML34=70.00
MR34=-70.00
MT35=EQ1:gain2
ML35=11.52
MR35=0.00
MT36=EQ1:gain4
ML36=24.00
MR36=0.00
MT37=EQ1:gain1
ML37=-7.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCA1:Vol3
ML41=-20.00
MR41=-20.00
MT42=VCA1:Vol4
ML42=32.00
MR42=32.00
MT43=VCF3:Cut
ML43=13.50
MR43=-37.50
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Shape1:Output
ML51=-24.00
MR51=24.00
MT52=VCA1:Vol2
ML52=-64.50
MR52=35.50
MT53=ENV1:Atk
ML53=15.00
MR53=-12.00
MT54=Shape1:Input
ML54=0.00
MR54=14.88
MT55=Shape1:Edge
ML55=0.00
MR55=32.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MMix1:Cst
ML61=99.50
MR61=0.00
MT62=LFO1:Amp
ML62=0.00
MR62=-100.00
MT63=LFO2:Amp
ML63=0.00
MR63=-100.00
MT64=LFO3:Amp
ML64=0.00
MR64=-100.00
MT65=OSC1:Dtun
ML65=5.00
MR65=-7.00
MT66=OSC2:Dtun
ML66=5.00
MR66=-7.00
MT67=OSC3:Dtun
ML67=5.00
MR67=-12.00
MT68=OSC4:Dtun
ML68=5.00
MR68=-20.00
MT71=ZMas:Ret1
ML71=32.00
MR71=-37.00
MT72=ZMas:Mast
ML72=-15.00
MR72=0.00
MT73=ModFX1:FeeB
ML73=-26.00
MR73=2.00
MT74=ModFX1:Cent
ML74=-55.00
MR74=100.00
MT75=ModFX1:Sped
ML75=56.00
MR75=-1.00
MT76=SB3:Mix
ML76=50.00
MR76=0.00
MT77=none:assigned
ML77=40.00
MR77=-40.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=46.50
MR81=-53.50
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:PhsMDpt
MMS1=8
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:PhsMDpt
MMS2=8
MMD2=24.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:Tune
MMS3=1
MMD3=7.20
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Tune
MMS4=23
MMD4=0.08
MMVS4=0
MMVD4=0.00
MMT5=OSC4:Tune
MMS5=23
MMD5=-0.08
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-0.08
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=7.20
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=24.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=1.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=42.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=45.00
Vel=56.00
V2I=0.00
V2A=-8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=17.50
Dec=26.50
Sus=11.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-4.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=106.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=25.00
DMS1=11
DMD1=90.00
FMS1=8
FMD1=8.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=76.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=90.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=18
Mod2=0
Mod3=0
Cst=0.50
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-0.10
KeyScl=100.00
TMSrc=30
TMDpt=4.00
Phse=55.00
PhsMSrc=23
PhsMDpt=12.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=-20.00
FX1Sc=8
FX1Dt=30.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=23
Vol=110.00
VolSc=15
VolDt=100.00
Pan=-34.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.10
KeyScl=100.00
TMSrc=30
TMDpt=-3.50
Phse=45.00
PhsMSrc=24
PhsMDpt=12.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=81.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=-20.00
FX1Sc=8
FX1Dt=30.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=27
Vol=90.00
VolSc=0
VolDt=0.00
Pan=32.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=30
TMDpt=3.00
Phse=55.00
PhsMSrc=23
PhsMDpt=12.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=30
Prec=5.00
FX1Tp=3
SFX1=-20.00
FX1Sc=8
FX1Dt=30.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=31
Vol=110.00
VolSc=15
VolDt=100.00
Pan=-34.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=30
TMDpt=-3.00
Phse=45.00
PhsMSrc=24
PhsMDpt=12.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=81.00
Curve=34
Prec=5.00
FX1Tp=3
SFX1=-20.00
FX1Sc=8
FX1Dt=30.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=20.00
KVsc=35
Vol=90.00
VolSc=0
VolDt=0.00
Pan=32.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=75.00
PwmOn=1
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=8
F1Dpt=100.00
F2=42.00
F2Src=8
F2Dpt=100.00
KVsc=39
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=9
Cut=102.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=38.50
#cm=VCF2
Typ=12
Cut=2.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=20.00
FS1=11
FM2=0.00
FS2=0
KeyScl=48.50
#cm=VCF3
Typ=17
Cut=94.00
Res=33.00
Drv=7.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=8.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=50.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=84.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=65.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=2
Bus4=2
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=75.00
Sped=42.00
PhOff=100.00
Dpth=29.50
FeeB=-34.00
Mix=100.00
LCut=64.00
HCut=100.00
Quad=32.50
Qphs=27.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=53.50
FB=27.50
Damp=27.50
Size=41.50
Spd=50.00
Dpt=50.00
DFB=65.00
DSize=61.00
EMix=87.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=21.50
res1=3.00
gain1=5.25
fc2=61.50
res2=0.00
gain2=4.00
fc3=71.00
res3=0.00
gain3=-11.00
fc4=92.00
res4=13.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=42.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=-2.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=38.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
oahkbelp:alnhkdlo:baaaaaaa:aa:dp:lp:ec:lo:eb:do:ea:dn:ca:gf:ak:h
e:ia:ln:gb:ha:ma:da:gp:hc:db:gm:oa:ga:hi!sAabA9fmffhdKUfmemKghPg
dhjfmfkKgcUPJfdgdgjKgogdKfmddJeggjW1KUhdA219sHA10emPgehjJTggJMgi
KJfdMUgjgoghhdcogidcQA40sAabA9eiThhPUgeJfdgdPU1A243sNA138sAabA26
5sNA6qA127sNA6qA127sHA10geKggPhfWMJhdgdPWKA22qvA1H1A1NHA1kaHA1RH
A1XHsAacA5qA3qvA1H1A1NHA1kaHA1RHA1XHA2FA1baFA1JFA1SFA1HFA1faFA1Y
FA1QFA1NFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1RFA1miFA1naFA1niFA
1XFA1oiFA1paFA1piFA2DA1aeDA1aiDA1amDA1baDA1beDA1biDA1bmDA1JDA1ce
DA1ciDA1cmDA1SDA1deDA1diDA1dmDA1HDA1eeDA1eiDA1emDA1faDA1feDA1fiD
A1fmDA1YDA1geDA1giDA1WDA1QDA1MDA1ZDA1hmDA1NDA1icDA1ieDA1igDA1iiD
A1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kc
DA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1l
mDA1EDA1RDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ng
DA1niDA1nkDA1nmDA1noDA1XDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1pa
DA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDsSacA5qA3bpA6bpA2abA22cifmap
EolfbliEA1kaI1mphdIfcliboCmlmm1IA1HGA3mbpfciCLnhcdlmdkbhieGbbibo
kInfkdpaEA5keGVammddmILnhELnhkdlmA1miGgcbiagGflipacCLnhcdlmA1peG
cfejbcIpp2EomfbdiGA1LBVammdIbfkomhEmm1emIolmfcbBAniicImcpfkiEokf
bliIA1dcBklkkckGILnhEmm1emOA1eeBVammddmhkbekoEipmcpfdmA1faBlhgnn
lIngkdpaEfmipmcEA1YBVamedIliboafComfbdiGA1QBklkkckGpfcibmCccifgl
EA1ijBA3mlmm1EUnhcdlmA1jbBklkk1IxykbjpkaBVamedIxylakokpBlhgnnlIx
yROmcBVamedITopbaCohGpmGpenbndBopdmijGhlfoohEcfifglGgijiobBA3xyi
gncpdBmnJphIxyehjdafHA3xyenjjalHklkk1IxyfdjpbbHgcbiagGxybhgdbfHV
ammddmxykbonbpHlhgnnlIxyKlbcdHImphdIxygllhcjHcfejbcGxyhhRcpHA3xy
hhHddHVamedIxymhjbdkHA7rKanAHlhgnnlIxysSacA5qA3zaeA2aiA2abaeA25r
qA7rvA7rA1H1A7rA1NHA7rA1kaHA7rA1RHA7rA1XHA7rA2FA7rA1baFA7rA1JFA7
rA1SFA7rA1HFA7rA1faFA7rA1YFA7rA1QFA7rA1NFA7rA1iiFA7rA1jaFA7rA1ji
FA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1RFA7rA1miFA7rA1naFA7rA1niF
A7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15sSacA5qA3zaeA2aiA2abaeA25rq
A7rvA7rA1H1A7rA1NHA7rA1kaHA7rA1RHA7rA1XHA7rA2FA7rA1baFA7rA1JFA7r
A1SFA7rA1HFA7rA1faFA7rA1YFA7rA1QFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiF
A7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1RFA7rA1miFA7rA1naFA7rA1niFA
7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15sSacA5qA3zaeA2aiA2abaeA25rqA
7rvA7rA1H1A7rA1NHA7rA1kaHA7rA1RHA7rA1XHA7rA2FA7rA1baFA7rA1JFA7rA
1SFA7rA1HFA7rA1faFA7rA1YFA7rA1QFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA
7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1RFA7rA1miFA7rA1naFA7rA1niFA7
rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15sNA6qA127sNA6qA127sNA6qA127sN
A6qA127sAacA5qXWglGAbikhEAopfjlmMkifiCSfpfjCAegcjdmNfenjlmkediam
BkafhTGYpmppGbiilmcEbaljbhEAplTBmiZboBMhhbgCfeelfbBoifncmCXilcmB
keahcgBjepbajCnafgfpCbaDkmEeeibMCpijmpiEmihpfgBpacghkCkaUioINcmp
clmRFphGYehdcEniioilGji1ncEJjihpEHbdeiBaekbckBdebofmCJgjolGfipcc
fBmighjoEdifompEkiepbkBXpcofGdebpggBpaBepGNKleGpannmfEgipjigEcif
bpbGNpnhfIJicdkBAbjbidmfikdmjGbaelbkCminmHCJjeifOdmpnafCRglpfOla
okfkComjldmClimlpaGHpdjlGjiphedCcmmlegBamnpbhCliaiciBNidDBRodegO
oinjifEkafamkGHhlROlifficGlimpinEYbkfcElagnMBpealGBmelkcbCNpfggC
QcljpEamfogeBnelmUBkaejcbENlkckEcehbVBlaipJGYbbphGbappliEiiohldE
aecdafBeinfABQanchCcmfgMCminhnjEYokMBkihlhhBfaaeegESmlhhEZepbaBA
jdMGieimacBkamfplORkhalEnibhUBjmklbpBjmafbkCciOekBbapfdhClebcceB
hminbkBNjhlaEZlbdcCYngimInidljpEHbfkbOkamdhlBoegdggBkinbkeEjamjc
oCNilhgIaifglhEpaeobjEpiehfiCSmbhdCkahmikIJKihOHkgmgGSlejlEfahfa
jEimeffkCsAacA5qmiljhhCAkaopdmpagcbdEimieajBNjoldISlmphGkeclagCf
mkccjCnapbjgGNhjmjIMjbefBZnnjiGApgcpBQbmlaEMZafCfacbchGnalfjeEAg
hXIlipcmbEHmjbgOSjmgkBpicpdjBeeikblCiecoWBdiKVCbaicehBkmocggCdie
hjcGRmhkhGnimiekCWpgdeBemlhgoCpifeagBHmmfdBNppRlmgimcicEJjplhGRj
kinIbmbdcgBQoiddEHbfmfIjacfFCdeighlBaiegnoEHfkdjCXhhddElemfehCWd
kDCRngnpIAfjifIgeapggBfipnkdGpafpfkBXfagnGpahbfdGdmaihbCiikfhpBY
pdonEomaeepCcejfLCkaimbcBgidjeiBfahhaoESaifdEliidaoBAbcdkGiicbnc
GoimpppEYjjjiESmdphGXaopgIcedffoBnacipaGlaigSBSfehbEJkokeONOcnBj
apgjmGpeckZCneljbjBgimhhfCRjekgGeiJokGbelhekCladdfaBbannpaEmehmW
CpmnhafCjaRpkGJfhlkGcmhhciCoeigfhCHefmmEfiddfmCbejcdlCdekcafBZUb
pBNjeXEhm1cfCAbdaddmXOphEHhjnjOjmpcfpBgekhTBlaopmlEbapmboCSljgnE
iegndlCNlbmbEiigheoBmmdjfkBlaodhnEfapppeENfcamGbmonciCkikhleEQpb
bcBlilbbiBaepmacCeeajhkBpifmSCnampIBjeigekBJhnibORndkeEnamnjdGAk
mgjdlMihbeBsAacA5qAeocmdmAkmioGlmhjblCMjgfnCYdcjcEoibafkCkeMaoCk
emcbhBoiilfeBAhnPObieplaEpaoofaGAjoOERcjmkOMcjhlCkmicGCSQknGRbli
jGfmpcgoCWJdgBSmphdBNipJIpaUhdGhmoehbCmipfhfBpakeafCfefmfhBgebhd
dCXcocdBciAaoBcicfnfEemjkagCNAabORpcdcCpaadhnEdebmTCQIeeCAhfjjlm
minlnfEmibfjlGRfcpkONflicImmgccfCaekgaeCAmdfcGXjdefEjidcpoGlafff
pEYlhehGXmdelCjmabgnCRdkafIHpeaoEdiofLBXjlNIiihjohGZapbeClaHFCYc
pipOcepaahCAidpkOjibnfmCneeoeeCnamldhGAkejmllNefciBbafpFGamnnbcB
AKBISefllGeiooodEliplnbEnabopbGALkllmoikdkgGbacdgoEAeelbIliglFCp
ejdhoCYejpiOgiamcdCAekehOnmciPCbeUbjCYonjbGpakejdGmelffmCaehfbdB
lipePCjafmafBnebhejBJmpmeOHcpmhEfaaloeGfaemahEgimomjGbajfolEAcfg
iEieekfoBemfjepBXehmoEcibgICjadjhbEjmbdgdCnicmcjCXgjmoGkaafibIhm
mhfjBNpephGiikideBnanmehEAplAlmfiflekBkaffcpBbmcgfdCcmpjLBQkmhpB
NklfaIpaalgeGeeiohpBaikgbmBSkpcfCjehfgoBkenkgcCHbcnbGnaapkbGfeop
cmCimolffCsAacA5qjalhmeEAbjfcClmDchCimagJBnaabacBoighafCkefnUCli
HifEbihjZCnajobhCoikondGZhbihGAmmelCmidlefBMccbbCfeLVBbipdepBAnm
kjdmJkfmkIjedcZCSpkemBaifoanClmplcoBiemiefBAohnglmRipgcEfenlclBQ
ngclGXjjagBAlgejlmYgdinIemnfHCaiOhmCAiopaOpmnjJCHpdfaOQmkfmCkipk
fdCXeikmIJBOIkifaQBXoincGdecedlBJmiodOAccmmOaiomefBemaiDBniNncEc
ibpdkCNaldjEjmpkehCfeppeeCNkpjeIAmhncdmhmckffBmehjABZmehhCkaJnfG
cipcmgGcealelCkapkggBjigebaCcmnafaBamgicnCliojckBNpgbnBZcckfEpeK
ciCNLmcInamiimEHicejOnmJhmCjidffbCApfbiObioomoEZkilcGAeifhOJpfbb
GpeceelCcm1YCRpepkIAMnblmeidmoeGfajeUERmgdeGiigeekCmeggghCJfambI
NblfjOJhlmgGfiackhEjaldcgEkadmgjCfibjeoCkaYldOmmedaeCHhmnmOH1fcC
hmggSCemaoaiBbacpcbBcibncnCgempgcCQdkQEniljGCJMmfElenhfdBhmnmYBN
bfodEZfocnCHidghOomagfdCkibjdlCHpnooGjacdhkGcmeogcBXGmbGligdIBHX
fbOAeehddlpiigfcCnajbUBniignpEkeinddCAnpofObiBhbCfecicjCoilcpcGs
amadA5qeeejfcehaeA2amA2epfdedVA3anbbA1eoTgjhdKVA1anbcA1epfdedddA
3anbeA1fdgiPQKdcA1LbcA1epfdeddcA3anbbA1fgedegdeA3acbcA1epfdeddeA
3anbeA1egenepddA3aobbA1engjZdcA3LZA1engjZdeA3LUA1egenepVA3aobeA1
egenepdcA3aobiA1engjZddA3LhbA1engjZVA3ajUA1edTgngcVA2LbbA1fgedeg
ddA3abaeA1eoTgjhdKdcA1anbbA1fdgiPQKVA1ajbcA1egenepdeA3aobcA1fcgj
goghdcA2LZA1fgedegdcA3abbbA1fgedegVA3abbcA1fcgjgoghVA2LMA1edTgng
cdcA2LbiA1fienegVA3LhbA1fienegdcA3LUA1fdDVA4LbeA1fdDdcA4LbiA1eeg
jhdMVA2LbbA1eegjhdMdcA2LbcA1egTWgeVA2LbeA1egTWgedcA2LbiA385saewA
2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2szA3vfiemdmcehp3YeiSbih
p3sAwA2vA8191swA7fkdcJfhPhgKMPgcWKJefZQTUMA12saewA2vA7tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA4207aeA2szA3vfiemdmcehp3YeiSbihp3sAwA2vA8191s
wA7fkdcJfhPhgKMPgcWKJefZQTUMA4hlzA2saewA2vA7tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA4207aeA2szA3vfiemdmcehp3YeiSbihp3sAwA2vA8191swA7fkdcJfh
PhgKMPgcWKJefZQTUMA4kibmA5saewA2vA7tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
4207aeA2szA3vfiemdmcehp3YeiSbihp3sAwA2vA8191swA7fkdcJfhPhgKMPgcW
KJefZQTUMA4mlbfA5szA3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4hoHBhp3szA
3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4hoHBhp3s
zA3vfcfbefAhp4hoHBhp3samadA5qeeejfcehadA2agA2effbVA4ajbbA1enTgee
gfidcA1LbcA1eeKWPhjVA1LbeA1eegjhdMddA2LbeA1engjZdfA3ajVabAfdgiPQ
KddA1LbcA1fdgiPQKdeA1LbeA1eegjhdMdeA2LbiA1fgedegdfA3abbbA1engjZd
gA3LUA1edTgnQVA2LbcA1eohffcKhgVA1LbbbaAfcKhgVA3ajbbbaAeffbdcA4Lb
cA1edTgnQdcA2LbeA13fdDddA4ajbbA1eeKWPhjdcA1LbbA1fcgjgoghddA2LhbA
13fgedegdgA3acbbA1enTgeegfiVA1ajabA1fienegddA3LUA493swA7epfdedej
em1FfeepfcfdA20swA7egejemfeeffcfdA24swA7enepfeejepeoA25swA7efeg1
efedfefdA24sAabA9fiIengjZLfjIenTgkTA243sAabA9fiIedhfMTgg1LfjIfcK
hdTclA239sAabA9fiIefgohgKWTQKLfjIeeKMhfgoKA236sAabA9fiIedgiTUhfh
dLfjIfcKhgKUgcLco1LenfhJIJhfQJMTJdfMgiLFfeJIJhggjgcUPMTA207swA7g
eKggPhfWMA24swA7geKggPhfWMA24swA7co2AghAUAPAgnAgnAKAfmAhfAcnAgiA
KAfmAfkAKAswA7co2AghAUAPAgnAgnAKAfmAhfAcnAgiAKAfmAfkAKAswA7emege
pJcnJfhTgc1hfWPMTUJddA1HYA1JaeccAHYA1swA7geKggPhfWMA24swA7geKggP
hfWMA24swA7geKggPhfWMA24swA8KggPhfWMA24swA8KggPhfWMA24swA8KggPhf
WMA24swA8KggPhfWMA24swA7geKggPhfWMA24sAabA8DA255sAabA8DA255=7551
23
  