/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = soften\r\nAT = resonance'

Categories:
'Pads:Synth, Pads:Winds'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Dark, Constant, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:SFX1
ML11=0.00
MR11=-102.00
MT12=OSC2:SFX1
ML12=0.00
MR12=-100.00
MT13=OSC3:SFX1
ML13=0.00
MR13=-100.00
MT14=OSC1:SFX2
ML14=192.00
MR14=0.00
MT15=OSC2:SFX2
ML15=188.00
MR15=56.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Tune
ML21=31.00
MR21=0.00
MT22=OSC3:Vol
ML22=0.00
MR22=80.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=42.00
MR31=-12.00
MT32=EQ1:fc4
ML32=-2.00
MR32=-50.00
MT33=EQ1:gain2
ML33=24.00
MR33=0.00
MT34=EQ1:gain4
ML34=23.52
MR34=0.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:Res
ML41=85.00
MR41=75.00
MT42=VCF1:Drv
ML42=46.00
MR42=-100.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=24.00
MR51=-37.00
MT52=ENV1:Rel
ML52=0.00
MR52=-39.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC2:TMDpt
ML61=2.00
MR61=0.00
MT62=LFO1:Amp
ML62=56.00
MR62=-42.00
MT63=LFO2:Amp
ML63=0.00
MR63=-100.00
MT64=OSC1:PolW
ML64=100.00
MR64=100.00
MT65=OSC2:PolW
ML65=0.00
MR65=100.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=42.00
MR71=-30.00
MT72=ModFX1:Dpth
ML72=39.00
MR72=-100.00
MT73=ModFX1:Cent
ML73=13.00
MR73=-100.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=40.00
MR77=-40.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=27.00
MR81=-43.00
MT82=Delay2:Mix
ML82=38.00
MR82=-28.00
MT83=Comp1:Output
ML83=0.00
MR83=-15.36
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Res
MMS1=11
MMD1=76.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=42.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=69.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=1.70
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=42.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=50.00
PhsMSrc=23
PhsMDpt=11.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=42.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=50.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=1
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=45.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.50
KVsc=27
Vol=158.00
VolSc=0
VolDt=0.00
Pan=-45.10
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.50
PhsMSrc=23
PhsMDpt=6.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=64.00
Res=3.50
Drv=20.00
Gain=0.00
FM1=-26.00
FS1=1
FM2=4.00
FS2=14
KeyScl=45.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=75.00
Sped=98.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=30.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=43.00
FB=26.00
CB=0.00
LP=43.50
HP=31.50
Drv=0.00
Sync1=3
Sync2=10
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=28.00
FB=19.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=82.00
T1=116.00
T2=84.00
T3=116.00
Pan1=100.00
Pan2=-100.00
Pan3=100.00
Pan4=-100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=0.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=93.00
res2=0.00
gain2=-24.00
fc3=71.50
res3=0.00
gain3=-4.00
fc4=100.00
res4=100.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
oahkbelp:alnhkdlo:baaaaaaa:aa:dp:lp:lo:do:ec:eb:ea:dn:ca:gf:ak:i
a:gb:gm:ma:he:ga:db:ln:ka:ha:oa:gp:da:dc!sAabA9fmffhdKhcfmemKghN
gdhjfmfkKgchcNJfdgdgjKgogdKfmddJeggjO1KhchdA219sHA10fcXhjNOJfdgj
gnVOKhicogiZVA46sAabA9eiXhhNhcgeJfdgdNhc1A243sMA138sAabA265sMA6q
A127sMA6qA127sHA10geKggNhfOQJhdgdNOKA22qvA1H1A1MHA1UHA1PHA1WHsAa
cA5qA3qvA1H1A1MHA1UHA1PHA1WHA2GA1baGA1JGA1YGA1HGA1faGA1RGA1VGA1M
GA1iiGA1jaGA1jiGA1UGA1kiGA1laGA1liGA1PGA1miGA1naGA1niGA1WGA1oiGA
1paGA1piGA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1JFA1ceFA1ciFA1c
mFA1YFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1RF
A1geFA1giFA1OFA1VFA1QFA1hiFA1hmFA1MFA1icFA1ieFA1igFA1iiFA1ikFA1i
mFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1UFA1kcFA1keFA1k
gFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1DFA1P
FA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1n
kFA1nmFA1noFA1WFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1p
eFA1pgFA1piFA1pkFA1pmFA1poFsYacA5qA3wA3wA23cifmapDolfbliDA1UI1mp
hdIfcliboCmlmm1IA1HEA3mbpfciCLnhcdlmA1MESamedEnfkdpaDA5keESammdd
mILnhDLnhkdlmA1miEgcbiagEflipacCLnhcdlmA1peEcfejbcIpp2DomfbdiEA1
LBSammdIbfkomhDmm1emIA1ccBSammdImcpfkiDokfbliIA1ZBklkkckEILnhDmm
1emTA1eeBSammddmhkbekoDipmcpfdmA1faBlhgnnlIngkdpaDfmipmcDA1RBSam
edIliboafComfbdiEA1VBklkkckEpfcibmCccifglDA1ijBA3mlmm1DhcnhcdlmA
1jbBklkk1IxykbjpUBSamedIxylakokpBlhgnnlIxyPTmcBSamedIxyfmfknbBoi
hjboExyohoeobBA3xyApnpjBcfejjcIxyeimfadHlhgnnlIxybeipanHSammddmx
ybkjfbdHklkk1IxyJjlbjHgcbiagExyoefobnHSammddmxygoojchHlhgnnlIxyZ
knclHImphdIxydildSHcfejbcExyeelmdhHA3xyeedmdlHSamedIxyjeinFHA7rs
YacA5qA3zaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1UHA7rA1PHA7rA1W
HA7rA2GA7rA1baGA7rA1JGA7rA1YGA7rA1HGA7rA1faGA7rA1RGA7rA1VGA7rA1M
GA7rA1iiGA7rA1jaGA7rA1jiGA7rA1UGA7rA1kiGA7rA1laGA7rA1liGA7rA1PGA
7rA1miGA7rA1naGA7rA1niGA7rA1WGA7rA1oiGA7rA1paGA7rA1piGA7rA15sYac
A5qA3zaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1UHA7rA1PHA7rA1WHA7
rA2GA7rA1baGA7rA1JGA7rA1YGA7rA1HGA7rA1faGA7rA1RGA7rA1VGA7rA1MGA7
rA1iiGA7rA1jaGA7rA1jiGA7rA1UGA7rA1kiGA7rA1laGA7rA1liGA7rA1PGA7rA
1miGA7rA1naGA7rA1niGA7rA1WGA7rA1oiGA7rA1paGA7rA1piGA7rA15sYacA5q
A3zaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1UHA7rA1PHA7rA1WHA7rA2
GA7rA1baGA7rA1JGA7rA1YGA7rA1HGA7rA1faGA7rA1RGA7rA1VGA7rA1MGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1UGA7rA1kiGA7rA1laGA7rA1liGA7rA1PGA7rA1mi
GA7rA1naGA7rA1niGA7rA1WGA7rA1oiGA7rA1paGA7rA1piGA7rA15sMA6qA127s
MA6qA127sMA6qA127sMA6qA127sAacA5qOplcpBlebhdfBbaiemoDMbbmoDaiiko
hEUnbofTHgcdfEkibjckCmiCmnDoepedgBfaghnkEjapchpCdejdcpBpmjdhdBAd
gjbIbamkjkElemibkCOidgiCHNpnTWdjdgCVgofaDfegkflCbaehgcCWnmIEbapk
JDmemgbkBJfkgjEUlcoiEniapogDjafihpDUaneoBgihmZBneUeoCpeneamBeicd
hlCAopkoEiielpnEpehiIClaadfpCnadgmeDceibemCnmhdJCgiencgBlakbajBb
iWomDmepgblCAigbdDliNbjCoijlocDneRfbBjimbVBHjfkgDnmokdmCUPipTfaf
dekCiiblcgCdmlabiBaephddBlidgbmCjafggoBcmlcckCbmpifiBUobegCUEehE
MfnkgdmdebbhdBpaagopEPkifgBaimbkeEemklciBWolmeDfaaikkDdiCkbEJhdk
kIcihbZBMiiCTAfdgklmhmbbglBHgicoBhiinSCdebbhhCnindllDfilbfbBRbig
cCmiipijEfihgjaEjanffjClimmbkBaeahfgCiiHklEaipmblBRhkioDOlmajCPh
fcfIPfbioDAITdmfeejbeCimbbbiCWgihlEApaflTeeflABYkcddEUepoiEnabln
eDjaboBDkebbghBoihmbcBnaimcfCQafhnBeeTedCAdelaEmiKaoBoieimjDfigh
poDYncinEApjocTJffmhIjedibbCnampceCpachPEMdhlbdmielcedBjajnlaEba
jgenBUiknkIVjohoEWkhhoBcidlbkBsAacA5qjelfcpCleamKBaikhgnCMHlaEai
dipjEdehneeCjacdepBki1acCbmphejBbmngeoCUfkemEAohdgIdehkhoBpmAaoB
HmgehCaiogABemEgeBRldopTfaocjcDHEmlEPmjgnTfimfkoEHYcpDW1efEiekpf
iCmellhdBpaimmkDlalfcbCAdlfmlmcekbegCRfpSCnadkpjEfiamjcEamnofbCl
inhclBMahhoCiigjonEampmadBRfbkmDgilkbbCPfndgIVjlhlDnajakkEHffXDH
ophjImeibfaCMpbgjBVabpkDpeggelCfigepgDjikmXBRboXBVopflDfaimhjDla
khbeBpamkiiEdmlheoBbapaIEJfbcdEVHhnCnedmhdBoelcadCRbbggBfikpfjCn
iedicEgiempbEiiejddCHmgeeCpifaidDleppNCWdfmpDnifehbBjmlggcBdikjk
gDnikdckCMCldIjilejpDJmmllTHhl1BiiolgcBgioelbDomeedmCAhfkdlmRehS
CdipcifDcmAeiBVjfXBjanekiDaeniICPclcjTpilidkCRjiUDjejkYBfmbebcBP
mlolDbiefcdCPnkfoIbigjnaDAfjphlmAekhjBeeokfcBnaijglDRikniDRmmgdE
keHabClincmjDoippepBYhmfpBYmofjDiiRnlDAjeeoEdihbbcCoiokpdDfecbdh
BbimmABJpobeCkenbgjBjeoldiCYoddkBpiOelBHpedhTpiUidDjandlmEMpimjI
feMYBJblnmTAncfbTciaefiBsAacA5qOlbflBjiemjiDaiOfjCPboLCaeodcbBmm
hhciBWbcojDfaoppjDdikmkkEMnmmbdmkihjapBAajgkTPomgcTpmnnemBPQeeBp
ambncDlekcHCnikcpoDnilbgcBJYflBWomjnTkipamdDWknmmEJjlflDpioojaEh
iElhDpapgmjDfaddcgBcilmjlEceomgnCUodcoBgigg1BMfkpblmReiliTliLdeB
Ald1EdmoeghCampbZBfafkgeBMjgdkTjaimaeDcepgfpBgikddjBfapeenCpeafa
dBdmilOBAdibfTWjoccDamMfaBnefkckBgifiKCRjpcfBcealenBPbohdIPckbpE
hibgflBdmmociBpmmggiCeibpbkBja1hjBPFcgTjabhepDROB1fajdioEomPgjBn
acmclEpanciiEHKadChmmbYCYlffjEWfpilDPgomfImijeneDWhmkgTciehfhBpa
aifoBYgnhkDaigjpnDAhcnoIpaegogDnaimagDomiphjCkiWhgCAddT1bmncblCk
ikfikDVPghBligognBbagedjDpadgEDailkclBMkgnmIjepjcfBjabkeeDAgjieI
bideepCkmkeglBimphaeCdiaiKBAKfcCiiFkbEimfkbaBRpekkDoikdceCVjjbcE
li1ocDMkohdInalkbhCimaeboCpalcfaEAPohTjappmmEnahjggDkipmibEnapbm
lDMpefiDkebifgBOobdkBnakbefCpiefbeBeeJhdCainjCEmikmahBWppolDkmba
bhCJldmmTJicefCniacbhCsAacA5qniJomEgihnldEaiajcgCPIelCpiglkhDmmg
ehoBVpgfiCRcfcbEPnbcbIbmkehnCkideffBJmppgDmmghXCaenfaiCMnpoeEbaM
jeElefdedCjekdenBcimlaiCJSdhBgemjfbBPekSIMepngImimfhiChmboemBdmh
caoCiikpcpBfageeeBMfnmklmjanmNDUpoclBUhnclEcmfeagBAadgjlmPonihIM
nfBCdmondfCYlicjERbflfDAbkeelmceoeeoCnmdmFCUhjbeEMnkmiTpefmabBpa
JNEMopalBMolITAIeelmneehRBjiZboBUghanCcejcNBbeobfcCRglkgEhinpapB
iimflbDpmbbchCJmjcnEWbmnlDUbglaIoelialCUoiaoCfalfimElanpfaEdeUHB
paiimpEPhdcdBpimeimDgiflkdDJegphERjlagEjmdecgBAfjendmfajepbEJmmo
bDjieiimDhmYadBMZmgEiijffnBjidhonEbeIciBfaclipDPfkljDmifjmfEAokk
gllWggokEJobfoDpabhRElmkiICpiocbmCMkoodIPpgbjTliammoEPipjpDRObiD
femegdCimpceeCHkgilTAfmabCWTlfTQhiepCYkpclCbijfbcBfmKchBfmbhclCb
ipkfmCUkdpeDimbfhjCeeEbpCAfglcEjafbneEQehOCfellffBoiknajCWhlcpBk
edhGBHbjgiTUenihDpajnmhEbaefADaiedonEVJkmDWgnimDfeEceBdiIngEJXhj
CcijoEBsamadA5qeeejfcehaeA2amA2epfdedSA3anbbA1eoXgjhdKSA1aobbA1e
genepddA3aobbA1epfdeddeA3aobiA1epfdedZA3anbbA1eoXgjhdKZA1aobcA1f
gedegddA3acbbA1fgedegZA3acbiA1epfdedddA3anbbA1fgedegdeA3acbcA1eg
enepSA3aobeA1egenepZA3aobiA1fgedegSA3abbbA1egenepdeA3aobcA1edXgn
gcSA2LbbA1edXgngcZA2LbiA1fdgiNVKSA1LbbA1fdgiNVKZA1LbcA1engjhiSA3
LQA1engjhiZA3LhiA1engjhiddA3LhbA1engjhideA3LhcA1fcgjgoghSA2LQA1f
cgjgoghZA2LhiA1fienegSA3LhbA1fienegZA3LhcA1fdFSA4LbeA1fdFZA4LbiA
1eegjhdQSA2LbbA1eegjhdQZA2LbcA1egXOgeSA2LbeA1egXOgeZA2LbiA385sae
wA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2szA3vfiemdmcehp3ReiYb
ihp3sAwA2vA8191swA7fkZJfhNhgKQNgcOKJefhiVXhcQA12saewA2vA7tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA4207aeA2szA3vfiemdmcehp3ReiYbihp3sAwA2vA81
91swA7fkZJfhNhgKQNgcOKJefhiVXhcQA4hlzA2saewA2vA7tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA4207aeA2szA3vfiemdmcehp3ReiYbihp3sAwA2vA8191swA7fkZ
JfhNhgKQNgcOKJefhiVXhcQA4kibmA5saewA2vA7tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA4207aeA2szA3vfiemdmcehp3ReiYbihp3sAwA2vA8191swA7fkZJfhNhgKQ
NgcOKJefhiVXhcQA4mlbfA5szA3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4hoHB
hp3szA3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4hoHBhp3szA3vfcfbefAhp4ho
HBhp3szA3vfcfbefAhp4hoHBhp3samadA5qeeejfcehadA2agA2enXgeegfiSA1a
jbbA1enXgeegfiZA1LbcA1fdgiNVKddA1LbcA1eegjhdQddA2LbeA1effbSA4ajb
bA1engjhidgA3LhcA1fdgiNVKdeA1LbeA1eegjhdQdeA2LbiA1edXgnVSA2ajbbA
1engjhidfA3LhbA1fcKhgSA3LbebaAeohffcKhgSA1LbbbaAeeKONhjSA1ajbbA1
fcgjgoghddA2LhbA1edXgnVZA2LbeA13eeKONhjZA1ajabA1effbZA4LbcA1fged
egdfA3acbeA13fgedegdgA3acbbA1fdFddA4LbbA1fienegddA3LhcA493swA7ep
fdedejem1GfeepfcfdA20swA7egejemfeeffcA25swA7enepfeejepeoA25swA7e
feg1efedfefdA24sAabA9fiIfdVKgdQhcNLfjIfdhfgcfdhfVKhcA235sAabA9fi
IedhfQXgg1LfjIfcKhdXA240sAabA9fiIefgohgKOXVKLfjIeeKQhfgoKA236sAa
bA9fiIedgiXhchfhdLfjIeeKONhjLco1LenfhJIJhdXggQKgoLGfeJIJhcKhdXgo
NgogdKA209swA7geKggNhfOQA24swA7geKggNhfOQA24swA7geKggNhfOQA24swA
7geKggNhfOQA24swA7emegepJcnJfhXgc1hfONQXhcJddA1HRA2cocdAHRA1swA7
geKggNhfOQA24swA7geKggNhfOQA24swA7geKggNhfOQA24swA8KggNhfOQA24sw
A8KggNhfOQA24swA8KggNhfOQA24swA8KggNhfOQA24swA7geKggNhfOQA24sAab
A8FA255sAabA8FA255=745337
  