<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="e03c8fc5420d4e909340aaf9d5cd7ee3">
  <Slot Bypass="0" Model="9d7512c2-19f3-4824-9d36-c2005944e5c2">
    <Module InternalInput="0.000000000000000" InternalOutput="0.000000000000000"
            InternalPreDelay="8.000000000000000" InternalDecay="100.000000000000000"
            InternalHPFreq="120.000000000000000" InternalLPFreq="12823.000000000000000"
            InternalLow="7.824308395385742" InternalHigh="3.819780349731445"
            InternalDry="0.000000000000000" InternalLink="On" InternalWetL="-13.066349983215332"
            InternalWetR="-13.066349983215332" InternalWetMono1="-300.000000000000000"
            InternalWetMono2="-7.389025688171387" InternalPanDry="0.000000000000000"
            InternalPanL="-100.000000000000000" InternalPanR="100.000000000000000"
            InternalPanMono1="0.000000000000000" InternalPanMono2="-4.213690757751465"
            InternalSoloDry="0.000000000000000" InternalSoloL="0.000000000000000"
            InternalSoloR="0.000000000000000" InternalSoloMono1="0.000000000000000"
            InternalSoloMono2="0.000000000000000" InternalTypeAndOption="10.000000000000000"
            InternalOptionChamber="0.000000000000000" InternalOptionPlate="5.000000000000000"
            InternalOptionIsoBoothA="2.000000000000000" InternalOptionLiveRoomA="3.000000000000000"
            InternalOptionIsoBoothB="0.000000000000000" InternalOptionLiveRoomB="2.000000000000000"
            InternalTrueStereo="0.000000000000000" InternalModernVintage="1.000000000000000"
            InternalCone="1.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
