/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = reverb (also Y4)'

Categories:
'Keys:Mallets, Keys:Plucks, Keys:Synth'

Features:
'Poly, Dry'

Character:
'Bright, Clean, Soft, Thin, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=182.00
MR11=0.00
MT12=Noise1:F2
ML12=22.00
MR12=0.00
MT13=OSC1:Tune
ML13=0.00
MR13=-17.28
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=21.00
MR21=1.00
MT22=FMO1:FMDpt
ML22=8.00
MR22=-18.00
MT23=Noise1:F2
ML23=0.00
MR23=-47.00
MT24=Noise1:F1
ML24=15.00
MR24=-17.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=VCF1:FM1
ML31=30.00
MR31=-30.00
MT32=VCF1:Drv
ML32=-9.00
MR32=-42.00
MT33=Comp1:Output
ML33=-4.00
MR33=9.60
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=19.00
MR41=18.00
MT42=VCF1:Drv
ML42=0.00
MR42=-50.00
MT43=VCA1:Vol1
ML43=-11.00
MR43=-7.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=ENV1:Dec
ML51=50.00
MR51=-21.00
MT52=ENV1:Atk
ML52=0.00
MR52=-12.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=9.60
MR61=-9.60
MT62=OSC1:Tune
ML62=-5.00
MR62=2.88
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=8.00
MR64=-8.00
MT65=none:assigned
ML65=8.00
MR65=-8.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=FMO1:Dtun
ML71=13.00
MR71=-4.00
MT72=FMO1:PolW
ML72=100.00
MR72=-1.00
MT73=VCA1:PanMD1
ML73=0.00
MR73=200.00
MT74=none:assigned
ML74=40.00
MR74=-40.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=48.00
MT82=Rev1:FB
ML82=0.00
MR82=-47.00
MT83=none:assigned
ML83=8.00
MR83=-8.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:Wet
MMS1=1
MMD1=80.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=9.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=10.00
Dec=45.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=80.00
V2I=0.00
V2A=-8.00
V2D=4.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=13.00
Dec=35.00
Sus=17.50
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=100.00
V2I=0.00
V2A=-6.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=21.50
KeyScl=100.00
TMSrc=14
TMDpt=0.12
Phse=42.50
PhsMSrc=14
PhsMDpt=36.50
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=34.00
F1Src=10
F1Dpt=30.00
F2=50.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=0.00
Res=0.00
Drv=50.00
Gain=13.80
FM1=98.00
FS1=14
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=14
FMDpt=18.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=8
PanMD1=0.00
Vol1=80.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-8.00
Att=30.00
Rel=50.00
Input=0.00
Output=-17.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=70.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:do:dp:eb:lo:ec:lp:ea:dn:ca:ak:gf:i
a:fd:he:ma:pp:ae:fa:ga:gb:ln:da:gp:ab:bb!sAYA9fmffhdLhcfmemLghUg
dhjfmfkLgchcUJNgdgjLgogdLfmdeJSgjUgoXgjgehdA218sHA10NOXgoLhagiXg
oLcogidchaA49sAYA9eiXhhUhcgeJNgdUhc1A243sMA138sAYA265sMA6qA127sM
A6qA127sHA10geLggUhfgmOJhdgdUgmLA22qxA1H1A1MHA1kaHA1PHA1oaHsAacA
5qA3qxA1H1A1MHA1kaHA1PHA1oaHA2DA1baDA1JDA1WDA1HDA1SDA1TDA1haDA1M
DA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1PDA1miDA1naDA1niDA1oaDA1oi
DA1paDA1piDA2FA1RFA1aiFA1amFA1baFA1beFA1biFA1bmFA1JFA1ceFA1ciFA1
cmFA1WFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1SFA1feFA1fiFA1fmFA1TF
A1geFA1giFA1gmFA1haFA1OFA1hiFA1hmFA1MFA1icFA1ieFA1igFA1iiFA1ikFA
1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keF
A1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EF
A1PFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niF
A1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFsWacA5qA3afA2YA2adA2YRA29xA13MHA1
3PHA14DA13JDA7rA1PHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1TDA7rA1SDA7rA
1HDA7rA1WDA7rA1JDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1ki
DA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiD
A7rA1paDA7rA1piDA7rA15sWacA5qA3afA2YA2adA2YRA29xA13MHA13PHA14DA1
3JDA7rA1PHA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1TDA7rA1SDA7rA1HDA7rA1W
DA7rA1JDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laD
A7rA1liDA7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA
7rA1piDA7rA15sWacA5qA3afA2YA2adA2YRA29xA13MHA13PHA14DA13JDA7rA1P
HA11qA7rA1H1A7rA1kaHA7rA1oaHA7rA1TDA7rA1SDA7rA1HDA7rA1WDA7rA1JDA
7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA
7rA1PDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7
rA15sWacA5qA3afA2YA2adA2YRA29xA13MHA13PHA14DA13JDA7rA1PHA11qA7rA
1H1A7rA1kaHA7rA1oaHA7rA1TDA7rA1SDA7rA1HDA7rA1WDA7rA1JDA7rA1baDA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7r
A1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sMA6q
A127sMA6qA127sMA6qA127sMA6qA127sAacA5qJaobmBkafbnoVbendYCTdbTBka
paKCPZdlVApfgjlmhannfoClionfhCaikakmElmpkLGpacblkEnaglegCgmhnhlG
halbRBMhhcgEoidcceCTknidIOedbhCMcmNVApakiVeejcICbiglnjBnagchiCWj
gVBfmmhflCjadkefBkajpbfBWbeOCOdebpCeebicbGAenhlCdiljepGbikfilBki
lcohBoiilehGoajjfnCliemmjEjeNSGnafecbGpieeckClmgibaCpilanfEdiioa
nGMehEVkmhhedGgeglbeGPbfnoBShijkBjecgdgGemoofoGbaeinkEPmggcGpikj
phEmmmpehCjapofpCkahodfEmiadlmEHgofmIlahmnhEAijKVdenjgoCpmpfFCMm
gjmEpiciedGgilflgEjecgghCnidjhoCAhogdVhanghhEkmnpckCPhldiBdipbal
CAnpbhdmiilbkkBpacgpgETkjnnEciamomBHFejVHnhjcBWadieESalemEpeiohi
ClincBCMgoceGdmbmXGoicnlcESicNCgifbghGhajdhjBMdlkklmgiilZCTahikB
peanNCpaimfoBAfcflBliipgnGpefhhhGlaleajEnaJokEAllihInmimKGbehgan
GTkfjaBoadjhcBdmhgelCaikcnnBeimhcoCPfnfkEAnecddloeinglGkaelhnGTp
jUEbephbkGjiljVEhinbdhCPpcceChmfjanGlepkgiGPbpWEcijkbeGmiRmfEgea
igoCciepfhCHhmblEjiogimEpaanfcBMndohEsAacA5qAlmpflldeflhjGombhfg
GHmflbVPjmphEjafhgmBkipfpcEMlmikVligghbCpmkoSCpangenEpaplljEAmnT
InilmneEMnemflmJhfhiCoikdNCSmnhbEbiQodEoaHfeBAgnahGhiknmoEimhcNC
nakngcCnanhocEkeZclGMilPlmbihneiGnaFdeGoimgpeBhiijilBASfcGmibhWC
OpghaGfelgacCbimpfcCAeibjlmhahngmEgmnjciCPbibnBpallpeBiiWkmEpilg
jdEmipebkCbadibkCkmoialGjmibgmCJfkHGSkkmoBnipancBemmjdfGaiibdmGA
nckkIpalhgiEjiljkbBoabmipESVikEbmifbdCoepdRCficdcjGhaShpCmmjpCGp
mcc1CPhhbkCpaipkfEleglcdGSoocbBSagocEAjcHIjmcobiGfepdchGoaodnbBP
jbkcIhmegfkCiimlonBiibhcoCTihMEnibfkmEliibofBAdfkcIgifhfeCfilinn
BpepdbpCHnclcVApgdhEmepkfcCamggcoClaicflGWappcBnmedcgClimjkhEWdd
npElafmapCoiijmfBdmoafcCAcpllBeiljeeCPhaahISQbkBjijkflCTbacjCnmo
fgkGomlgblClannhiCMiibgVbaglfeERogdjCjapeikBjaijglCSclcbBdiBilBk
a1RGfiendiGlahpdkBjimpjlEPgdibIMciogEoandnnVemckfgCbaklfoCkaRhjE
miigpnEJglnkIlanlohEHliKEemnmhiGiefhhiGApgojVsAacA5qhijccfGkaobj
kVomikgcGkienbjGHbfjbBmicjjcBnepffnGhallbdCeiJgcGpminagCeeopehCP
nhpaVTcemlEciZnhBjaagclEHPlkBTamhpEAkipilkOifNCdibdFCAmiofElmepe
lGOJahGnajibhCbionekCjaekbeEhapngjEoiknamCPjiDBoigennBiiampjEAfk
joEjaibpnBWicanBfejdJCApeocllMmpejBfmPBGjegjbdGPRfcBJgecdElmfgao
CbaogahBjaXkeBoapnmjEfipdigEdicnpnBAmhliIcidgeiCniEldBlebleeCMbp
cpIAgncbBRfjgeCjindpfBjacmgiCTojepBdiiikiBdiionfEla1kcEoaicmbBPi
mgiVpicplfBAnfaoEJoehcBlegeeiGgmophiGMicgoVoaffagGhaboamEfeegcdG
JogjbEdialcgCpiekodBdmdfggGiiikfmClaccRGbejmcpCnmonICPbmkkEjiipa
pGTbjkeIWnmdcEhaDmnBAojncEoalbphVambleiCSkaelCnaeoliEcehngjGliCl
eEginbfbCSmkghGnaipgmBHcmNVMacahCJejepBbicmpgBfidgmgEkagjacEThjh
gCceajckCbeleehGlaJcfChiiigkCPedaiIaibgikBlinccfGhacfdiGHbnTImie
hjoEAnkfnVfinmhfGbeejedGHNflIMiialVMbjopBpagndgEjijojdBoagdmeEka
MeoEjmgdfhCgeccdhCniikeoGpadcKCleikhlCMkplcdmAdbdiBsAacA5qiidgXC
mmncaiCompfdmGfipffbCTleHGmilhigBfiEmdBjaZUGlilaOCRbdbhGeenedhCa
iWflCMdgmjISbofhBfmplgmCJklACbipcSGfipfodBOgcbdCJahfcEAomahEeeCe
nCimombiCWleBGbiegFCkeddgeGeimljlBnacbVBnaeidiGimjghgGiifckmEAko
geCmidjhmCkaadioVfifpjcEWpkldBAkhmnIkepoddCkacenjVAVbkVpifhfoClm
onTCpijcplEdianegGoaglodEfeffhlCgedehpGMopblBPagodVnijmpbBThkikV
oaddgmBPolbpGpmXbkGjienihBHjoUBfillenCdibgphBoeanHCkagkbeBPijKBd
enohiCpmiecnCHccefGaikkJCemdcLCALaldmTelfpBoaamhkGgekhhcCfepjahG
paphflCmikdclGhmfecnCmenpboCpaRkoElafbcoGkaji1IeibkkkEMgnacEjiho
NGnemfLGkacppdIAbcdblmAbjpbBpanmIEbiHigBTgjolEnaomkdElildniBHncZ
IgigmBCAolegIoiafpcBmemnYGMckceGjaagkeBWlebdBneUbgCPiepdITpcACha
nphhESlmbiElaaleoChipjbkCmekeIGRSeeClichflGMjmQISidB1bmYfkCTpfJC
fiklhjGomefacCdeokfiCMkhgcIAoompIhmmehnGembeedCpaigcdGnihifgCgep
ffiGJhlicIHYnbIpailhkCgibdolBhmbkenCAhnhmBsamadA5qeeejfcehRA2amA
2epNeddbA3anZA1epNedddA3aoZA1fgedegddA3acZA1egenepddA3aoZA1egene
pdbA3anYA1fgedegdeA3acbcA1NgiUhaLdbA1KZA1fgedegdcA3acbiA1eoXgjhd
LdbA1anZA1epNeddeA3aoZA1epNeddcA3aoZA1egenepdcA3aobiA1fgedegdbA3
YZA1egenepdeA3aobcA1edXgngcdbA2KZA1edXgngcdcA2KbiA1eoXgjhdLdcA1a
obcA1NgiUhaLdcA1KbcA1engjhidbA3KOA1engjhidcA3KhiA1engjhiddA3KhbA
1engjhideA3KhcA1fcgjgoghdbA2KOA1fcgjgoghdcA2KhiA1fienegdbA3KhbA1
fienegdcA3KhcA1NFdbA4KbeA1NFdcA4KbiA1eegjhdOdbA2KZA1eegjhdOdcA2K
bcA1egXgmgedbA2KbeA1egXgmgedcA2KbiA385sRyA2xA10CpnffACqA115QkjQB
pnckACqA115poNQBpiQ1BqA115pmpnpoBpikjQBqA115plkhpoBphNQBqA115eoi
lofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBFob
jkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115MEbnBObgbpBqA115em
KnhIdelknjIqA115WcpLIAipgkIqA115ooinbeIEonbjIqA115fgnjihdmpgjijc
dmqA107utA3dcbefgdmqA107utpnQhpEhhRifBqA107utpnQ1EcgkmYCqA107utp
oQCGZngHCqA107utzvqA107utzvqA107utzvqA107utzvqA107utzvqA107utwvq
A107utwvqA107utwvqA107utwvqA107utwvqA107utwvqA107utwvqA4203afA2s
baA6xgnemdmceddhp2TeiWbihp3sAyA2xjmnoOCA15eoXhkCA3okenXCA483lbnm
NCA7bcjghlCqA7hmbkUCA475t1cdcmhhCnnndaiGA3ljkhZCkiZbgCjghlbkCjgh
lbkCmlIanCnnndaiCehfiooBlbnmndBieofjoBgkieLBmlIanBlbnmNImlIanIA4
43dfmchcGdfmchcGq18A423mlIanVcdcmhhCA3qA3bcjghlCA3cdcmhhCA3dfmch
cCA6103syA7fkdcJfhUhgLOUgcgmLJefhihaXhcOA12sRyA2xA10CpnffACqA115
QkjQBpnckACqA115poNQBpiQ1BqA115pmpnpoBpikjQBqA115plkhpoBphNQBqA1
15eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfj
kBFobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115MEbnBObgbpBqA
115emKnhIdelknjIqA115WcpLIAipgkIqA115ooinbeIEonbjIqA115fgnjihdmp
gjijcdmqA107utA3dcbefgdmqA107utpnQhpEhhRifBqA107utpnQ1EcgkmYCqA1
07utpoQCGZngHCqA107utzvqA107utzvqA107utzvqA107utzvqA107utzvqA107
utwvqA107utwvqA107utwvqA107utwvqA107utwvqA107utwvqA107utwvqA4203
afA2sbaA6xfiemdmcehp3TeiWbihp3sAyA2xA8191syA7fkdcJfhUhgLOUgcgmLJ
efhihaXhcOA4hlbaA5sRyA2xA10CpnffACqA115QkjQBpnckACqA115poNQBpiQ1
BqA115pmpnpoBpikjQBqA115plkhpoBphNQBqA115eoilofBekdhogBqA115kbgo
mmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBFobjkBqA115jkbiibBjemei
bBqA115nkphepBmoepfbBqA115MEbnBObgbpBqA115emKnhIdelknjIqA115WcpL
IAipgkIqA115ooinbeIEonbjIqA115fgnjihdmpgjijcdmqA107utA3dcbefgdmq
A107utpnQhpEhhRifBqA107utpnQ1EcgkmYCqA107utpoQCGZngHCqA107utzvqA
107utzvqA107utzvqA107utzvqA107utzvqA107utwvqA107utwvqA107utwvqA1
07utwvqA107utwvqA107utwvqA107utwvqA4203afA2sbaA6xfiemdmcehp3TeiW
bihp3sAyA2xA8191syA7fkdcJfhUhgLOUgcgmLJefhihaXhcOA4kibmA5sRyA2xA
10CpnffACqA115QkjQBpnckACqA115poNQBpiQ1BqA115pmpnpoBpikjQBqA115p
lkhpoBphNQBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopp
nldBqA115ehdfjkBFobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA11
5MEbnBObgbpBqA115emKnhIdelknjIqA115WcpLIAipgkIqA115ooinbeIEonbjI
qA115fgnjihdmpgjijcdmqA107utA3dcbefgdmqA107utpnQhpEhhRifBqA107ut
pnQ1EcgkmYCqA107utpoQCGZngHCqA107utzvqA107utzvqA107utzvqA107utzv
qA107utzvqA107utwvqA107utwvqA107utwvqA107utwvqA107utwvqA107utwvq
A107utwvqA4203afA2sbaA6xfiemdmcehp3TeiWbihp3sAyA2xA8191syA7fkdcJ
fhUhgLOUgcgmLJefhihaXhcOA4mlbfA5sbaA6xfcfbefAhp4hoHChp3sbaA6xfcf
befAhp4hoHChp3sbaA6xgnfcefAdlhp3hoHChp3sbaA6xfcfbefAhp4hoHChp3sb
aA6xfcfbefAhp4hoHChp3sbaA6xfcfbefAhp4hoHChp3samadA5qeeejfcehadA2
agA2edXgnhadbA2ajZA1enXgeegfidcA1KbcA1eeLgmUhjdbA1KbeA1eegjhdOdd
A2KbeA1fcLhgdbA3ajZbaANgiUhaLddA1KbcA1NgiUhaLdeA1KbeA1eegjhdOdeA
2KbiA1engjhidfA3KhbA1engjhidgA3KhcA1enXgeegfidbA1KZA1eohffcLhgdb
A1KZbaAfcgjgoghddA2KhbA1eeLgmUhjdcA1KZA1edXgnhadcA2KbeA13effbdbA
4KZA1effbdcA4KbcA1fgedegdfA3acbeA13fgedegdgA3acZA1NFddA4KZA1fien
egddA3KhcA493syA7epNedejem1DfeepfcNA20syA7egejemfeeffcA25syA7ene
pfeejepeoA25syA7efeg1efedfeNA24sAYA9fiISgjOgdgiclKfjIeoXgjhdLhdA
238sAYA9fiIedhfOXgg1KfjIfcLhdXA240sAYA9fiIeeLgdUhjKfjIFLgogeA241
sAYA9fiIfhgjgeOgiKfjIfcLhgLhcgcKco1KenfhJIJhcLhgLhcgcJciUgmhdXJf
jdecjA214syA7cnNDfhJOXJSffemNefA18syA7cnNDfhJOXJSffemNefA18syA7c
nNDfhJOXJSffemNefA18syA7cnNDfhJOXJSffemNefA18syA7cn1ejeoejfecn1A
jfRacjfAibaijfRknKafYajahadbmARambapmomsyA7cn1ejeoejfecn1AjfRacj
fAibaijfRknKafYajahadbmARambapmomsyA7cn1ejeoejfecn1AjfRacjfAibai
jfRknKafYajahadbmARambapmomsyA7cn1ejeoejfecn1AjfRacjfAibaijfRknK
afYajahadbmARambapmomsyA8LggUhfgmOA24syA8LggUhfgmOA24syA8LggUhfg
mOA24syA8LggUhfgmOA24syA7geLggUhfgmOA24sAYA8FA255sAYA8FA255=8454
15
  