<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="2a97f681a6d042c7a425474756e6e727" Factory="true">
  <Slot Bypass="0" Model="d7431ad9-d216-4dda-b65d-9834ea1fdac3">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="1.60000002384186"
            InternalLM_Band1Freq="946.833251953125" InternalLM_Band1Q="0.508650064468384"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="17999.998046875"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="8" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Bell"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="2.13333344459534"
            InternalLM_Band2Freq="129.590713500977" InternalLM_Band2Q="1.58340668678284"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="17999.998046875"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Bell"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="0.533333361148834"
            InternalLM_Band3Freq="27.6896896362305" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="17999.998046875"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="2" InternalLM_Band3Resonance="0.0530997514724731"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Hi Pass"
            InternalLM_Band3Visible="1" InternalLM_Band4Enabled="1" InternalLM_Band4Gain="1.73333334922791"
            InternalLM_Band4Freq="5185.60302734375" InternalLM_Band4Q="1"
            InternalLM_Band4Boost="0" InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="17999.998046875"
            InternalLM_Band4Bandwidth="0" InternalLM_Band4Order="2" InternalLM_Band4Resonance="0.0613489151000977"
            InternalLM_Band4QMasteringSS="1" InternalLM_Band4FreqClassicEQLowShelf="20"
            InternalLM_Band4Type="Standard" InternalLM_Band4Shape="Hi Shelf"
            InternalLM_Band4Visible="1" InternalLM_Band5Enabled="0" InternalLM_Band5Gain="0"
            InternalLM_Band5Freq="999.999938964844" InternalLM_Band5Q="1"
            InternalLM_Band5Boost="0" InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="17999.998046875"
            InternalLM_Band5Bandwidth="0" InternalLM_Band5Order="8" InternalLM_Band5Resonance="0"
            InternalLM_Band5QMasteringSS="1" InternalLM_Band5FreqClassicEQLowShelf="20"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0" InternalLM_Band6Gain="0"
            InternalLM_Band6Freq="999.999938964844" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="17999.998046875"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Bell"
            InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0" InternalLM_Band7Gain="0"
            InternalLM_Band7Freq="999.999938964844" InternalLM_Band7Q="1"
            InternalLM_Band7Boost="0" InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="17999.998046875"
            InternalLM_Band7Bandwidth="0" InternalLM_Band7Order="8" InternalLM_Band7Resonance="0"
            InternalLM_Band7QMasteringSS="1" InternalLM_Band7FreqClassicEQLowShelf="20"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0" InternalLM_Band8Gain="0"
            InternalLM_Band8Freq="999.999938964844" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="17999.998046875"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="999.999938964844" InternalLM_Band9Q="1"
            InternalLM_Band9Boost="0" InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="17999.998046875"
            InternalLM_Band9Bandwidth="0" InternalLM_Band9Order="8" InternalLM_Band9Resonance="0"
            InternalLM_Band9QMasteringSS="1" InternalLM_Band9FreqClassicEQLowShelf="20"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0" InternalLM_Band10Gain="0"
            InternalLM_Band10Freq="999.999938964844" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="17999.998046875"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="1.60000002384186"
            InternalRS_Band1Freq="946.833251953125" InternalRS_Band1Q="0.508650064468384"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="17999.998046875"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="8" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Bell"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="2.13333344459534"
            InternalRS_Band2Freq="129.590713500977" InternalRS_Band2Q="1.58340668678284"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="17999.998046875"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="8" InternalRS_Band2Resonance="0"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Bell"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="0.533333361148834"
            InternalRS_Band3Freq="27.6896896362305" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="17999.998046875"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="2" InternalRS_Band3Resonance="0.0530997514724731"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Hi Pass"
            InternalRS_Band3Visible="1" InternalRS_Band4Enabled="1" InternalRS_Band4Gain="1.73333334922791"
            InternalRS_Band4Freq="5185.60302734375" InternalRS_Band4Q="1"
            InternalRS_Band4Boost="0" InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="17999.998046875"
            InternalRS_Band4Bandwidth="0" InternalRS_Band4Order="2" InternalRS_Band4Resonance="0.0613489151000977"
            InternalRS_Band4QMasteringSS="1" InternalRS_Band4FreqClassicEQLowShelf="20"
            InternalRS_Band4Type="Standard" InternalRS_Band4Shape="Hi Shelf"
            InternalRS_Band4Visible="1" InternalRS_Band5Enabled="0" InternalRS_Band5Gain="0"
            InternalRS_Band5Freq="999.999938964844" InternalRS_Band5Q="1"
            InternalRS_Band5Boost="0" InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="17999.998046875"
            InternalRS_Band5Bandwidth="0" InternalRS_Band5Order="8" InternalRS_Band5Resonance="0"
            InternalRS_Band5QMasteringSS="1" InternalRS_Band5FreqClassicEQLowShelf="20"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0" InternalRS_Band6Gain="0"
            InternalRS_Band6Freq="999.999938964844" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="17999.998046875"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Bell"
            InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0" InternalRS_Band7Gain="0"
            InternalRS_Band7Freq="999.999938964844" InternalRS_Band7Q="1"
            InternalRS_Band7Boost="0" InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="17999.998046875"
            InternalRS_Band7Bandwidth="0" InternalRS_Band7Order="8" InternalRS_Band7Resonance="0"
            InternalRS_Band7QMasteringSS="1" InternalRS_Band7FreqClassicEQLowShelf="20"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0" InternalRS_Band8Gain="0"
            InternalRS_Band8Freq="999.999938964844" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="17999.998046875"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="999.999938964844" InternalRS_Band9Q="1"
            InternalRS_Band9Boost="0" InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="17999.998046875"
            InternalRS_Band9Bandwidth="0" InternalRS_Band9Order="8" InternalRS_Band9Resonance="0"
            InternalRS_Band9QMasteringSS="1" InternalRS_Band9FreqClassicEQLowShelf="20"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0" InternalRS_Band10Gain="0"
            InternalRS_Band10Freq="999.999938964844" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="17999.998046875"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="3"
            InternalLinearPhase="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
