<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="cfe2aa75-bf47-4cf2-904f-b3645b45f60c" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11" MonoChainDualCab="0" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="0" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="a58d91b0-d7c5-4d3d-8a9a-5c8b75335502" Stomp1="8a878202-9126-4d20-8e73-374e178312f4" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Wah="41.4062" Fuzz="3.90625" FuzzSwitch="0" WahSwitch="1" VolKnob="6.39578" FuzzWahSwitch="1" />
        <Slot1 Bypass="0" Rate="5.94939" Range="6.73047" Color="7.17375" BPMSync="1" BPMMeter="1/4" FilterMatrix="1" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="ac08939a-32bf-496c-96ac-5d6c530abf14">
        <Amp Bright_Roland120="1" Volume_Roland120="7.20282" Distortion_Roland120="0" Reverb_Roland120="0.841406" Treble_Roland120="6.55937" Mid_Roland120="6.97344" Bass_Roland120="5.73" Speed_Roland120="2.34266" Depth_Roland120="1.88906" VibChr_Roland120="Chrous" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="75ad4a0e-5c75-443d-8617-9681c4fe58d3">
        <Amp Ch3Presence_MesaDualRectifier="5.6" Ch3Master_MesaDualRectifier="3" Ch3Gain_MesaDualRectifier="7.7" Ch3Bass_MesaDualRectifier="5.3" Ch3Mid_MesaDualRectifier="4.4" Ch3Treble_MesaDualRectifier="5.9" Ch3Type_MesaDualRectifier="Modern" Ch2Presence_MesaDualRectifier="6.99434" Ch2Master_MesaDualRectifier="5.38809" Ch2Gain_MesaDualRectifier="7.35" Ch2Bass_MesaDualRectifier="4.1" Ch2Mid_MesaDualRectifier="6.4" Ch2Treble_MesaDualRectifier="5.3" Ch2Type_MesaDualRectifier="Vintage" Ch1Presence_MesaDualRectifier="7.42188" Ch1Master_MesaDualRectifier="7.2" Ch1Gain_MesaDualRectifier="8.1" Ch1Bass_MesaDualRectifier="4.6875" Ch1Mid_MesaDualRectifier="8.35938" Ch1Treble_MesaDualRectifier="6.2" Ch1Type_MesaDualRectifier="0" Channele_MesaDualRectifier="Ch 2" BiasType_MesaDualRectifier="0" RectifierType_MesaTripleRectifier="1" PowerType_MesaDualRectifier="1" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="c85e5dc4-d051-4aad-846f-038b0b5233c5">
        <Amp Ch3Presence_MesaTripleRectifier="6.2" Ch3Master_MesaTripleRectifier="3.8" Ch3Gain_MesaTripleRectifier="7.2" Ch3Bass_MesaTripleRectifier="2.7" Ch3Mid_MesaTripleRectifier="2.4" Ch3Treble_MesaTripleRectifier="5" Ch3Type_MesaTripleRectifier="Modern" Ch2Presence_MesaTripleRectifier="3.8" Ch2Master_MesaTripleRectifier="6.4" Ch2Gain_MesaTripleRectifier="6.6" Ch2Bass_MesaTripleRectifier="2" Ch2Mid_MesaTripleRectifier="8.9" Ch2Treble_MesaTripleRectifier="5.1" Ch2Type_MesaTripleRectifier="Modern" Ch1Presence_MesaTripleRectifier="7.96875" Ch1Master_MesaTripleRectifier="9.2" Ch1Gain_MesaTripleRectifier="6.3" Ch1Bass_MesaTripleRectifier="6.25" Ch1Mid_MesaTripleRectifier="7.96875" Ch1Treble_MesaTripleRectifier="6.2" Ch1Type_MesaTripleRectifier="0" Channele_MesaTripleRectifier="Ch 3" BiasType_MesaTripleRectifier="0" RectifierType_MesaTripleRectifier="1" PowerType_MesaTripleRectifier="1" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="e11b1dc5-1f7d-42ad-af30-0539b3646b3c" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Delay="500" Feedback="40.625" Level="1.71875" BPMSync="1" BPMMeter="1/4" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="e11b1dc5-1f7d-42ad-af30-0539b3646b3c" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Delay="500" Feedback="20.1758" Level="0.951167" BPMSync="1" BPMMeter="1/4" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="f7902634-12e9-4a2d-9f9a-bcd22781cdab" SpeakerModel0="f755dce5b3004aae8b07adac9da35705" SpeakerModel1="f755dce5b3004aae8b07adac9da35705" SpeakerModel2="a3cc18b8e9b449e3b1ce34c69b310b83" SpeakerModel3="a3cc18b8e9b449e3b1ce34c69b310b83">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 414" Mic0Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic1Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.444444" Mic1XAxis="0.266667" Mic0YAxis="0.0444444" Mic1YAxis="-0.0888889" Mic0Distance="0.110214" Mic1Distance="0.0875354" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="849b3340-9e28-411f-9faf-e99b7b2bfb36" SpeakerModel0="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel1="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel2="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel3="2dc1a3c46a204deba9cd5e939ae1e1fa">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0" Mic1XAxis="0" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="849b3340-9e28-411f-9faf-e99b7b2bfb36" SpeakerModel0="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel1="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel2="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel3="2dc1a3c46a204deba9cd5e939ae1e1fa">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0" Mic1XAxis="0" Mic0YAxis="0" Mic1YAxis="0" Mic0Distance="0" Mic1Distance="0" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-17.0149" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-4.78106" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-4.3626" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-9.08311" Cab1_Room_Width="70.3856" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="0" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-6" Cab2_Mic1_Pan="-0.715821" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-6" Cab2_Mic2_Pan="-0.393751" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-40" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-8.09221" Cab2_Bus_Pan="1" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0.462305" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0.47168" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-6" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.707946" />
    <MidiAssignments />
    <MetaInfo Description="" Style="BluesJazz" SoundCharacter="Crunch" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Middle-Bridge" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="nice rhythm pickup vibe" Type="Electric Guitar" />
</Preset>
