<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="f9fece7a788e4ef9aad7d08bd29d7638">
  <Slot Bypass="0" Model="1577951d-77c5-46f8-a617-8c05666dcfcd">
    <Module LM_BoostLow="5" RS_BoostLow="5" LM_AttenLow="7.90000009536743"
            RS_AttenLow="7.90000009536743" LM_BoostHigh="0" RS_BoostHigh="0"
            LM_AttenHigh="0" RS_AttenHigh="0" LM_AttenSel="5" RS_AttenSel="5"
            LM_CPS="60" RS_CPS="60" LM_Bandwidth="10" RS_Bandwidth="10" LM_KCS="12"
            RS_KCS="12" LM_Output="5.5" RS_Output="5.5" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
