/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Pads:Dist+LoFi'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Bright, Dirty, Phat'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=45.00
Y_1=3.75
X_2=42.50
Y_2=-62.50
X_3=-52.50
Y_3=6.00
X_4=57.50
Y_4=55.00
MT11=XMF1:Cut
ML11=127.50
MR11=-18.75
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=100.00
MR21=-1.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=OSC1:WNum
ML31=15.00
MR31=0.19
MT32=OSC2:WNum
ML32=15.00
MR32=0.19
MT33=OSC3:WNum
ML33=15.00
MR33=0.00
MT34=OSC1:WNum
ML34=0.56
MR34=3.94
MT35=OSC2:WNum
ML35=0.19
MR35=3.38
MT36=OSC3:WNum
ML36=0.56
MR36=6.19
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:WNum
ML41=15.00
MR41=0.19
MT42=OSC2:WNum
ML42=0.37
MR42=7.50
MT43=OSC3:WNum
ML43=15.00
MR43=7.50
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-31.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=11.25
MR53=-78.75
MT54=ENV1:Sus
ML54=-2.50
MR54=-43.75
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-62.50
MT62=ENV2:Dec
ML62=11.25
MR62=-67.50
MT63=ENV2:Rel
ML63=27.50
MR63=-63.75
MT64=ENV2:Sus
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=35.00
MR71=-63.75
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Cut
MMS1=1
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=31.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=89.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=71.00
Sus=50.50
SusT=0.00
Sus2=0.00
Rel=71.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=124.00
Amp=73.50
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=58.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=104.00
VolSc=0
VolDt=0.00
Pan=-74.00
PanSc=24
PanDt=20.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=39.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=96.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=84.00
VolSc=0
VolDt=0.00
Pan=74.00
PanSc=24
PanDt=-24.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=35.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=53.50
PhsMSrc=23
PhsMDpt=11.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.50
KVsc=31
Vol=146.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=18.00
Res=0.00
FM1=110.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=-12.00
FOSrc=11
XFM=0.00
XFMD=100.00
XFMS=11
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=37.50
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=43.00
LCut=0.00
HCut=100.00
Quad=6.00
Qphs=13.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=36.00
FB=32.50
CB=21.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=61.00
FB=64.00
Damp=33.50
Size=81.00
Spd=36.50
Dpt=64.00
DFB=54.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:no:eb:hk:fj:al:gp:dc:pe:he:ca:ea:if!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjTgofmfiRXfggbhcgjgbgoWhdfmddXfagbgeh
dXcgXPWgnThdhagigfhcgfhdA197tYA10engbgiTghgbgohjXfiRXdbcogiUhaA4
6tAabA9LgfgoXeigbgm1A247tiaA138tAabA265tiaA6qA127tiaA6qA127tYA10
co2AhfgmWXhdgdgbgmgfA22qA2YA1Y1A1iaYA1kaYA1maYA1oaYtAacA5qA3qA2Y
A1Y1A1iaYA1kaYA1maYA1oaYA2PA1baPA1XPA1daPA1YPA1faPA1gaPA1haPA1ia
PA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1miPA1naPA1niPA1oaPA1oi
PA1paPA1piPA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1XLA1ceLA1ciLA
1cmLA1daLA1deLA1diLA1dmLA1YLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA
1gaLA1geLA1giLA1gmLA1haLA1WLA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA
1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA
1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA
1CLA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA
1niLA1nkLA1nmLA1OLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA
1pcLA1VLA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3baA2aeA2aiA2abaeA25rq
A7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1
XPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MP
A7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1miPA7rA1naP
A7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2
aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaYA7rA2P
A7rA1baPA7rA1XPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7
rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7r
A1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaac
A5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA
7rA1oaYA7rA2PA7rA1baPA7rA1XPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1
haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1l
iPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1p
iPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA
1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1XPA7rA1daPA7rA1YPA7rA1faP
A7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA
7rA1laPA7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA
7rA1paPA7rA1piPA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAa
cA5qYLceCMbillCmabpahGhipjofCmalhknFnacbgaDjeimdeDkehnbmEXbeghDb
iopdkEkmkhPDimHghEhaiojjBAgalgBlmolPEimidGDdafdggEbigbbaDfmlbgdD
hacnfcCgapieiCdamkcoDnajjcbBlminADAMelFAghknlmimfefoDfekhfmDnakd
imCXlifaEfmimaeEgmbkccDdaffcfDbamkpfCeeZAEXgmidGoanahhCXikjeBfio
lkfCmickkhCoafmaiDfaWpnBjeemWEleDdbDpiffhfDApkjpGaiQjcBdepcccEha
TdeEmahcieGmiipjdCmadbfkFfiVhgEMikKEYldeeGY1bcFiaFopBoaeldkCjifo
jdBnipgmgCkafa1CXooepDgehmcoDfeicfgEpabaabDdiDhdDianaialmpameacC
iieofnDfaobdjDomopeoEnmlbacDkaofgmDialjcdFfacd1CVbmepDlijecbDiag
agnEmeGbmDVMhlEkakiioBdaRFBceejcnEnmmlfoEdahfohCfapgglEamjiajEhi
kcOBAgnibBliRenEamekdlDcmhhgdEjiRboDgajnhgDoajgleFciXioCgaajmkBY
jmIFhinajbBpaadgnCYakniGhaabdkEcmjkdaEhaAB1YjdklCAnekldlbepfakEj
ianpjChiflciDiakbnlBhmchWEemhdYDpafnckEniidKDgeaihiEMRblBmalgonF
oaonpaBgaikjhFpagfgjBmanpbpEhigfblEjianihBfahifmBficjefDYnpodBoe
DdjDfapdbdCtAacA5qiabdjmGeiglREpmbafgDhikpECpiShhEgakkohCjeblgkD
fmhpfoDAihjeFdanmmnCfifnCBiadbiblmoamiemBAphdkElmgmakEbicbibBYhp
XBbidkckDAbhdm1eihdomBdangphCkaajjpCoipkooBoaffjiGAfcejDMbllmBim
hdelDkakcikGgaaefhBoaoiWDkekcbaDjebadjEdamifdDaimeegEpaigWBXnenn
GdidjTEbahoggDkmfgcnEjmipRDXAKEkaimhdBgabdlmGemelhjEpifafcDmahha
hEaeWGDmmmkfkDianmigGgahnbfBbmTfcDoedbbiDfijbKEoakmpgBdeIaoDaiko
icCiafmonCbanmoaBYNdmFciodkeBkaoegcCAdjkgGjmceGEfejfdiEmakpbcBMp
plkCYhibbFdmbmfkEhiioeoEiajcllGkadikaGnmeghbDYdbmoBgigfddDfaihHC
kaepooGeibaLEiakahiDhicgoaCVdleeEgakbplCjicngfDnmFgeDhaplhmCdapp
MCgakfZBgaeiklFpajiddBiaHUEhapbpaCamlbbhDneffacDgihldgEgagggnDnm
cdfeEniijibBgaEomBiijcGEmenafgEpiphkgClijdhdEoadapcCneVfhDoeikho
EAjgbiGmadkjnFniddnhBjicdibCYimMFmaabhlDiekpfoDnafoaeCoaZimCgapd
KBmigcpgCmamjekFcifehgDpanpffDdaajdiCaikdkoCAjkoaGpabikmCnagiBCo
mhmgmEkimdfeEiahnakCdiickdCgaPlmGtAacA5qXofmmCAejlm1pmbphdDeelfe
eDpaPjcCdageYEnibkC1fmnmgcDXfchlDmaoijmFkileidCoiogmmBYHlgFAcejb
BpapggnCgacmnjGdakndjEoiaeUEhanneiBliackcCApnmkdmnallahEbidhooCl
mbhdeDAQpdBdiajgiEimmcemDkmlgbnEbigeaoDoaajffDiamlpglmcimhipCgal
gkeBABendmlmjiamDmaihHFiaodanFbaghfaDfediekDmipgmkCXZdkEgaepemCj
epgeoEemBfcEAhpkbdmAgmbbFaeflabDdappXBXfnnhBfafppiCmicdjdCoelgaf
DfaodocBhamhhhDgijckjBpmgffcDAddbkBYdikkGlegkfpEjefgeiDfakmokCoa
ehfmEjmmfckEkmepcfDpaaobaDMGnbCielaamEoaljlbFhicdPElakebdEciompa
BlidhCBgakecfEjinbenEkikflgCVChfDeiFgaEAadEBiikhVBVggeoEfahcefDg
icbamEnmnediDcefo1DYnlJGmamoeeBVhngeDhikgoiBiamefoDMmaEBamjidjDf
iQjmCnamapgCmamoohBmamnabFnipdkmBYpfdjCoapjceBmejjgeEpmCflEoacce
jCoamooaCfaepXBoennboEkablanEfagdlkBnipbmhBmmkmhoEhiPGDYbngmEieH
abDemlfemDAhpdbFfafeMCdifljoBAUjmdlciEbbDAmeellmiajgipdmieemREYi
gfpDpapgjnCdeolfoEomghbeEfilhamDkagbeoDoanamjFkijfmmCtAacA5qoada
ncBXkfddCpiGkhBhiilkcCpablldCkahjpbBfaegcgBfmabddDAcjjjGoiJanDka
bkmiFdaBbnCdiAgjDAadbcDlmggcmEimkcgnDdakcREgabafoBhahjafBkeklgjD
oiIamDnancddEWfdggDeeSgjEAYmeBMapMBWigddEkmjjfeEnaabmcCXpffaEfmc
pciEgmajblDdapgdiDaiIaiEeekihfEpifgimCdiblQEpafhbdEkiaooaBdiodNB
XkkdlEnilkgiEcicpicCemnjhmEaibbXEYekbhDaeLcjDdeddcgEhaboflEfanno
gCoeekhbEbmjmbiEfajjlbBoaianfBmmkpgmEpmfcfeDYbiakEaicidaDemaeehD
maegRFfacgilCYpcljBXSpaGkmlmdfDiapalaFAljohlmhmdggeDmebfckDhi1dj
EfakmhnDomjkcoEnmlaD1kahgeeDmamelbFkighlaCnaiphbBMnejmCAiaenlldm
jffmEVkjfnEAkmbelmnaMjeClighMBmaenSFkaRgmBfaldcgEbijgJCdmMclDAap
ldBlingREamghSDcmnahgEdabfmlBmaAljBnmpfapEbenjgbEiajcojFiipiGEii
ffiiCaeHeoDeiokhmDmabjfgCfiakkdChadmdeBYgbopCAkaakdkbehacnEmmhha
eEoahbWBAjbSCielfbhDdagjcdBXdglfBfacclkCmicgVCgehnafDfaaeEBbaCTE
lejdcbDhmfielDAbedlGXhgbkBmmbdfoDbecfdaDkibnfpEYhfniBoeaebcDfabh
egCtamadA5qeeejfcehaeA2amA2epfdKdbwab1A1eoTgjhdgfdbAac1abA1fgKeg
ddwacabA1epfdKdeAgoWgmacabA1epfdKUAnggllaab1A1eoTgjhdgfUApaacabA
1egenepddwacabA1fgKegUAgoWgmacabA1epfdKddA2jpab1A1fgKegdeAnggmha
acabA1egenepdbA2gjacabA1egenepUAgoWgmacabA1fgKegdbA2jkacabA1egen
epdeAnggkpaacabA1KTgngcdbA1ggacabA1KTgngcUAWgmacabA1fienegdbwajh
bA1fdgigbhagfUApaacabA1engjhidbA2HacgbA1engjhiUAgoWgmacgbA1engjh
iddwacgbA1engjhideAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgoghUAWgm
acgbA1fdgigbhagfdbAac1abA1fienegUAngglhaakhcA1fdLdbA3amakbeA1fdL
UAgdgoWgmakbiA1eegjhdWdbA1acakbbA1eegjhdWUAglpaakbcA1egTgmgedbA1
aiakbeA1egTgmgeUAWgmakbiA2nggklawA6afbcnggkMA4goWgmA2aeA3wgdgoWg
mA4ngglbawA3wbcnggldaA4goWgmA2abA3wgbgd1gfA4nboiMA2abA6ckSnboiha
A4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhSnboibaA4gd1gfA2HA6abgbgd1
gfA4ngghlaA2abA3wSnbohoaA4gd1gfA2abA6abA151taeXA8YA7vqA119agfiab
DagkoabDA115ocKhhBvcmolekDA119ekQbcBqA119vppffADA115lhidomBvqA11
5vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginB
ocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA11
5mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA11
1popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDs
A3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgOVBgoQJCqA111pop
phpDsqsA111popphpDspopphpDpkpphpEA111PHIFccSREkgdhGEqA115popphpD
A3qA115pmpphpDnmVcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2
A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2t
baA9Yfiemdmcehp3gaeidabihp3tAXA8YA8191tXA10fkUXfhgbhggfWgbgcgmgf
XefhihaThcWA12taeXA8YA7vLccbbDqA115vejepfcDqA115vejepfcDqA115vej
epfcDqA115vejepfcDqA115vejepfcDqA115vejepfcDqA115vejepfcDqA115ve
jepfcDqA115vejepfcDqA115vejepfcDqA115vejepfcDqA115vejepfcDqA115v
ejepfcDqA115vejepfcDqA115vejepfcDqA111spp1hpEpopphpDqA111sA3jcjo
ceDqA111sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDq
A111sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDqA111
sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDqA111sA3jcjoceDqA111sA3j
cjoceDqA111sA3jcjoceDqA4203afA2tbaA9Yfiemdmcehp3gaeidabihp3tAXA8
Yz6aehdgnFkemeepFKHUFKHUFKHUFKHIlmKHIlmKHIlmKHUlmA3KHUdmTQfdDFoj
enDSReiDRmiLDkhdhGDpfkgdhDKHUDjbZcmDnpVcgDcngecbDHIbaDSRaiDvnkgk
paBlenfoaBioYnbBgiklmbBKHIBneNjoBgfcbilBolenTBKHUBJNOGJNOGKHIGIM
ZGIMZGKHUGA3fnfcpjlmfnfchjFmgpnlkFfnfcpjFQJblCTQfdCIMZCHIMCcmgek
bCxkhdhFCJNOCjmOVCA2EjmOVCSRmiCQJNCdhFgjCQJblCzeeHIdmneNOGSReiBH
IMBkhdhFBdiFojBmiLHDOVcgDpfkgdhDSReiDFojenDcbSRDcbSRDTQfdDFojenD
RmiLDpfkgdhDjbZcmDcngecbDccSbjDHIbaDIMafDvdiFojBHIMBSReiBbcDcdBd
dekpmGKHIGKHUGA3KHUFLHIFIMafCkhdhGCjmOWCQJNCkhdhFCkhdhFCSRmiCJNO
CjmOVCIMafEHIbaEmiLHEQJblEQJblEgecbSEdiFojCdmdanhCYkdmeCxIMZCSRe
iCIMafCKHIFKHUFeeHUdmIMZGJNOGQJblBA15JNfoCIMZCgecbilCHIMCQJNCnpV
kgCx6QJNCjmOWCJNfoCQJblCIMafCIMafCIMafCJNOFKHIFA3QJblGQJNGdhFojG
QJblBTQfdBIMZBekpmimBocghjeBynpVkgBpfkglhBSRmiBccSnjBdiFojBjmOVB
vIMafDgecbSDFojanDHIbaDHIbaDHIbaDHIbaDdiFojBJNfoBKHUGeeHUlmzQJbl
CIMZCkhdhFCneNOCHIbaEpfkgdhEpfkgdhEnpVcgEccSbjEgecbSEA2EaehdonCa
iognkCSRmiCpfkglhCnpVkgCmjLjgCIMZCokenTChaQfdCpgkgdhCQJblCgkahog
FoaghjeFknMafFdahdondlhjonYGKHIGjggcacBaklkclBhobbffBpcgihoBddoa
jdBonilkiBkhdhFBhbelmnBdlfpnnBafhdonBmpigpnBemmnagDdbnhaoDHobHDp
lokboDnpVcgDcjpbddDhdonYDFojenDahogfkDfbocghDjmOWDq1diFgjDjbZcmD
JNOBJNfoBYHIdmKHUCHIMCSRmiCA2EccSbjEKHUEcbSREA35HIbaDSRmiBTQJCxn
pVkgCIMZCs8diFgjETQfdEq2eoTQDlkhggaDcghoegDjbZcmDgecbSDKHIdmKHUF
KHUFKHUFeeHUlmKHIdmIMZGJNOGKHIGzQJblCjmOWCJNfoCQJblCJNOFzjmOVBeo
TpkBvigcmoeBamRmiBjcZkmBHIMBHIMBobdjicBfhidghBomjcekBibkccnBHIba
BfgidohGiakcknGffidghGfeidohdmA3KHIlmKHUFKHUFKHUFzJNOFHIMCQJNCA2
43jmOWBjmOVBA31khdhFBvTQfdDA31npVcgDjmOVBA7JNOBA27gecbSDA403KHUD
A23SRmiBIMafDA19JNfoBjmOWBdiFojBA11TQJBTQJBTQJBTQJBSRmiBA51QJblB
QJblBQJblBQJblBA39KHUGKHIGIMafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKH
IFKHIFKHIFJNOFIMafCKHUCJNfoCIMZCHIMCxJNOCdiFojCdiFojCA43HIMCjmOV
CgecbSEcngecbEcngecbEA39TQJCgecbSEQJblEcngecbEjbZcmEKHUEkhdhGERm
iLEA39KHIBSReiBKHUGJNOFxA2EpfkgdhEA23cbSRDSReiDnpVcgDvkhdhFBSRei
BJNOFSRmiCcngecbEcngecbEA27jbZcmDgecbSDcbSnjBySReiBzJNfoCmiLHEjb
ZcmEjbZcmEA39KHUDvTQJBIMafBKHUCQJNCxA31SReiBIMafBneNfoGzjmOWCSRm
iCA43KHUBA3QJblCKHUCA63KHIGIMZGKHIlmKHIFQJblCKHUCA67seoTQEjmOWEo
kenTESRgiEcmgegbEenTfkETQfdEgecbelERmiLEeoTdkEKHUEOVcgEQJblEpmim
bcEhoegajEA2EjmOVCdiFojCJNOCFojmnCkhdhFCklkk1CkpbnjiCIMZCglahggC
hconYCQJblCaehdonFbeDkdFKHUFeeHUdmIMZGSRmiGIMafBQJblBKHUBJNfoBJN
foBdiFgjBjmOWBHIMBynpVkgBKHIBkhdhFBJNOBadhdonBddekpmBIMafDdanhao
DkobnbiDcngecbDjbZcmDpfkgdhDRmiLDFojenDTQfdDQJflDigcmgeDjmOWDeoT
QDq3A31diFojBdiFojBdiFojBJNOBTQJBTQJBSRmiBSRmiBkhdhFBKHIBKHIBnpV
kgBy1HIMBIMZBIMZBIMZBjmOWBdldafhBnkibdjBQJblBIMafBjmOVGJNOGIMZGL
HUGPHIdmA3IMafFzSRmiFIMafCQJblCLHUCSReiCJNfoCdiFgjCjmOWCIMZCIMZC
IMZChoegijCekpmimCHIMCQJNCnpVkgCnpVkgCkhdhFCSRmiCSRmiCTQJCJNOCdi
FojCKHIdmKHUGKHUGJNOGQJblBSReiBSReiBIMafBKHIdmKHUFz4KHIFKHIFKHIF
KHIdmIMafBJNfoBHIMBSRmiBjmOVBIMafDIMafDIMZBA3JNOFKHUCSReiCSReiCJ
NfoCjmOWCjmOWCjmOWCjmOWCjmOWCIMZCSReiCQJblCKHUFeeHUlmKHIdmIMZGKH
IGJNOGA3KHIFKHUCnpVkgCxQJNCIMZCJNfoCLHUCIMafCzA3IMZGJNOGQJblBKHU
BQJblBjmOVGKHIGKHIdmIMafFKHIFIMafCKHUCjmOWCSReiCIMafCzachdonlmba
hdondlKHUGQJNGJNOGHIbaBKHUBSReiBJNOGKHUGIMafGKHIdmKHIlmKHUFKHUFK
HUFKHUFKHUFKHUFkdmeepFadhdgnFzSRmiFIMafCKHUCSReiCIMZCnpVkgCkhdhF
CnpVkgCJNfoCKHIlmncNfoGIMafBSReiBnpVkgBKHIBKHIBKHIBHIMBKHIGA3KHI
FLHUCIMZCOVkgCSRmiCJNOCgecbSEnpVcgEjbZcmEmiLHEA3KHUGIMZGIMZGIMZG
KHIGJNOGIMafBQJblBKHUBKHUBSReiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMZB
HIMBmiLjgByLHIBSRmiBTQJBTQJBTQJBTQJBTQJBJNOBJNOBdiFojBdiFojBdiFo
jBjmOVBjmOVBjmOVBjmOVBjmOVBjmOVBjmOVBv1mmlfadDjiglahDgecbSDTQbdD
QJblDcngecbDjbZcmDjbZcmDKHUDKHUDpfkgdhDkhdhGDkhdhGDinbcD1hdonYDR
miLDRmiLDRmiLDRmiLDRmiLDIMefDSReiDSReiDSReiDSReiDFojenDFojenDFoj
enDFojenDFojenDFojenDFojenDTQfdDTQfdDTQfdDTQfdDTQfdDTQfdDTQfdDcb
SRDcbSRDcbSRDJNfoDJNfoDcmgegbDigcmgeDdiFgjDjbZgmDokenTDKHhcDjmOW
DeoTQDq34A3jmOVCjmOVCSRmiCA7okenTDJNfoDy1HIMBHIMBHIMBHIMBHIMBgec
bilBIMZBIMZBjmOWBJNfoBSReiBSReiBkhdhGBKHUBOVcgBQJblBIMafBneNOGee
HIGleMZGKHUGfofcpjdmdghiiodmdihiiodldehiaolmKHIlmQJblFJNfoFHIMFK
HIFJNOFIMafCQJblCLHUCSReiCJNfoCNOWCIMZCHIMCQJNCOVkgCLHICkgdhFCSR
miCTQJCJNOCdhFojCNOVCA2EcfhoagEekpmamETQbdEjepibjEljhgXEnpVcgEjb
ZcmEKHUEpfkgdhEkhdhGEIMefEFojenETQfdEA227KHUBA67SReiBA31HIMBA111
yA15npVkgBnpVkgBA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igc
mgeDA35KHUDA51miLHDA47TQJBA67IMZBA31KHUGKHUGA23QJblBA31KHUGA179d
iFgjDA7diFgjDA19JNfoDA11jmOVCA3FojenDA11TQfdDA2EA10EA7cbSRDA23ok
enTDA31IMafEA47IMafDIMafDA39sA31HIMBA11zA15QJblCQJblCA39npVkgBA1
1JNfoBJNfoBA23IMZCIMZCA27IMZGIMZGA27sA7jbZcmDA7eoTQDA15igcmgeEA1
5cngecbDA7khdhFCA15gecbSDA3jmOVCA31qA11HIbaEA11khdhGDkhdhGDpfkgd
hDpfkgdhDKHUDIMafDjmOVBdiFojBTQJBTQJBTQJBTQJBTQJBTQJBTQJBTQJBTQJ
BTQJBSRmiBSRmiBKHIBnpVkgBy5HIMBJNfoBQJblBIMZGA3KHUCJNOCHIbaEcnge
cbEjbZcmEpfkgdhERmiLESReiESReiEIMefERmiLEeoTdkEKHUEokencpEjbZcmE
IMcfEJNboEVkgbhEHIbaEefflanEWaeakEkdknagEncfgadEA2EdiFojCTQJCIMm
fCpfkglhCdiFkjCQJNCIMZCJNfoCTQfdCSReiCA91TQJBSRmiBkhdhFBMZkmByjm
OWBJNfoBQJblBQJblBKHIGJNOFSReiCQJNCkhdhFCTQJCJNOCIMafEIMafEIMafE
RmiacEA2EA2EjmOVCdiFojCJNOCcbSnjCTQJCFojmnCSRmiCxjbZkmCnpVkgCHIM
CjmOWCigcmgeChaQfdCfkmiLCKHUCIMafCLHIFPHUFA3JNfoGJNOGKHUBJNfoBA3
1miLHDHIbaDgecbSDIMafDjmOVBneNOBSRmiBnpVkgByHIMBIMZBneNfoBKHUBJN
OGKHIlmzKHIFSRmiFJNOFIMafCKHUCSReiCJNfoCdiFgjCjmOWCjmOWCjmOWCjmO
WCjmOWCjmOWCdiFgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJ
NfoCJNfoCSReiCSReiCSReiCKHUCQJblCIMafCjmOVFJNOFzIMafFA3KHUdmKHId
mKHIGJNOGIMafBOVcgBSReiBIMZBHIMBSRmiBA63x14A47KHIBKHIBnpVkgBcmge
kbBy13A35KHUCSReiCJNfoCdiFgjCjmOWCognkibChoegijCHIMCkobnjiCegijj
pCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnp
VkgCnpVkgCnpVkgCnpVkgCA55jbZcmDjbZcmDjbZcmDklkkckDmfmpciDnpVcgDn
pVcgDnpVcgDnpVcgDpjbjcfDbdDcdDcngecbDcngecbDnpVcgDnpVcgDnpVcgDnp
VcgDjbZcmDA31tXA10fkUXfhgbhggfWgbgcgmgfXefhihaThcWA4hlbaA5taeXA8
YA3ahidPGpgeppnBdjeheoDqA115vTlhflDqA115vTlhflDqA115vTlhflDqA115
vTlhflDqA115vTlhflDqA115vTlhflDqA115vTlhflDqA115vTlhflDqA115vTlh
flDqA115vTlhflDqA115vTlhflDqA115vTlhflDqA115vTlhflDqA115vTlhflDq
A115vTlhflDqA111spopphpEpopphpDqA111sA3OgodhDqA111sA3OgodhDqA111
sA3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA111sA3Ogodh
DqA111sA3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA111sA
3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA111sA3OgodhDqA4203afA2tbaA9
Yfiemdmcehp3gaeidabihp3tAXA8YipkjablbiidjfgFmcemihFmcemihFmcemih
FdjfmigFipkjibFgekhgoFhififeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklm
chjdjclmpcbpcjlmffjgfaGippcigBmbObbDkeafKDccpdekDpaepefDFkmD1ila
jdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbo
dBYpiJBcipamdBicolIBacgmkaBipdlimBihjkgjBCbkdfBfl1aiBcbSnjGfhggl
eGmagejfGfdmggmGnpfbbaGSZgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchCd
fkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhCoopjnnCXlfpbCljampiCljVo
jCccdamjCmapgjpCfbmggmCcgjpbjCpfodZFRggledmoohpobGccpdekBchjdjcB
ikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbcehDllekfbDfekcfhDcbSRDccZ
ffDcchjeoDlmpfeeDilajdkD1pacoDRilceDVahblDmbObbDkiocaiDlhjcplBcd
ZnfBeiohkaBigfbgeBknkhciBhdkapoGcemdkoGegZUGipkjibdafhggdeFcdmpl
fFciihSCijbfPCboehhmCimHjmCpblbldCfghomcCopobmpCfddeocCljampiCip
pcagEpfhfbaEVibbhEmaknbkEinmnHEkajgakEZoppfCjjkanlCbcimmfCcgGklC
djocijCllmeenCiombapCcemplfFEhmcdFfhggdedmolkphnGpaKCGVopimGA7dd
kjgdlmmipkjdFahhfclCapabhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCng
gklfCpgXlgCpgXlgCpgXlgCle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCmip
kbdCljjiaiCcnapACcfehniFnjeoijFeeSTlmZiobcGnhfmjpGkgcnpbGAmecfBi
ilmfgBeomfiaBigobioBniacjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoao
iomBLbcpkBlbohacDdaglaiDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmah
DfoacneBlgiphmBagidmbGpiXlgllnpankfFmgaickCjiocihCnnblllCgembopC
oklabeEcjclcmEokbkddEoiCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdg
NmnCfkpallCohCkkCfinjjjCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgo
jFXmgjhFIjiaiFmlngpcdlHhbefGSijlgGmpgaafBmjjpcpBhaohRBilbhicBfpd
ljhBaibekmBakmaEBapkjnbBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenb
kDPnhccDjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcQDe
nkofoDimencoDbkkeoiBAjpgnBeeSopdmmipkbdCeeccjbCafikmmCiangabEhfd
kbnEpibjclEjdinakEdfmaZCcmpifnFA27cmgejbBnnVcgBigcmaeCkhdhjnCdhF
ljChaQadEFojefEigcmWEs4neNhoEpfkghhEjcZemEhaQjdCcbSnjBeoTgcDYkdh
mDeoThcDdmdafpDgnahegDhaQcdDmempniBbfIdaBhjJbldmccSbjFA2FIMaflmT
QJdmkgdhhnGQJNGQJblGakReiFHIbaCakReiCakReiCcmgecbCcmgekbFmiLlgGn
eNjoBokenohBhaQpdBKHocBamRmiBmjLkoBobdjjkBdkacinBfofcibBfhidghBo
mjcekBickccnBHIbaBfgidohGiakcknGfeidghGcfnkokdmUehXdlaojokdlmbhI
baFKHUFcbSRFdiFkjFcbSbjCenTfkCZcmeeCA1maFQJNlmA227HIbaGdiFcjBdep
blfBHopmpBpjomgjBHopepGA15bmknXGmjaffhBXamajDTQfdDlhbcehDkdmamoB
enjeldGA15ommfinGmpmdkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahG
BofahG1A11OejgmGOejgmBghdhlbBOejgmBOejgmGA359HopmpdmfapdblBA19mn
efPGmnefPBRVMBmnefPBmnefPGA7iggonjdmRVbaBjpadjkBoebckdBclcccmBRV
baGAvjhhbdmjpadjkGcjCdmBmohbipBbeofihBmohbapBYjhhbGmnhbapBplmjjn
BlecknhBjmmboeBjncfneBRLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkih
oiGPilboBPilboBpjihoiGfhgefdGbcbncjdmA23mnefPdlRVMdmcjfkenGjodll
lGbcinolGmmefmbGTdbdfGRVbadmA3mnefmblkYjhpblllgaijnlmlgaibnFognk
ibFclcckmFlgYCFmnefmbFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfimiLCld
behaCLopinCplbhkgCcjammfCfiAoeCTafohClgkeknCLilboCjnklpnlmA27lga
ijnlmlehinpFbeddMCfheoomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23od
icoflmbeibbiCplldlgCihijakEcknecdEckejdaEbdljdjERmiLEbcoaGEiilaa
oEhbfnidCfigefdFA23hhmhnhdmidbppgGnaoegbBiopkelBihmodmGnejdciCdh
hdmjCjbOaoEdgpgAEmfkficCIZfoFA7imhnidGjjnfkbBpc1clDcbSRDoaolegDa
jflbmDkpopngBFgadeBimhnadCIZOChjklbkEpomnabEVTWCmeimKFA11dlajfbG
dacohlBeemaADjfDbkDTojadDgiTljBiddidfBcjacgmFgcKkkCDlibhEFgadeEm
jagaoEmfkficCdlajfbFA23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBp
nmnabCjckjjcCkknmigCimhnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcn
afBnejdciGhfmhnhFnikghiCmfkficCfgolSCgfmapclmA27hhmhfhdmhhmhfhGm
idlikGhdmhnhllIZOFgoboACimhnidFhhmhfhlmA47hhmhnhdlTboAGcjacgmGbb
fccpGapfckplmbmkkmnFmnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEYlihb
EjmbnhfEieblTEknjdgiEknIgbEbikffkERBfdEnkfbelEUamKEkjiddkEmmeidb
EciXchEbelmbmE1nnbcEmalbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkm
hlmCgdmikkCkjfcjiCdhEZCiifhggCkedaPCmaajbmClimfonFiacfkbFXhhHFUj
ncodmkbaogkGnkhameG1jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcm
iaBabmcinBgmfhNBagcpkhBpclildBekkmmeBljfgnjBiajmomBiennpmBilhbag
DkjcgapDgchabiDlheoccDganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDc
gomggDkmilhbDakllhjDcoLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookd
mcfejbcBaookkaBgdllnkBkioaofBfnojOBlmDnhBmgpknaBcegimlBcocdmfBio
hjFBopmplfBkfnikoBafcpkhBggZjpBbliojiBhmoeMBdbonijBdhEZBmmffibBo
lafhbBekaefhBfkdjdkBgfZbpBbegeakBjegkpcGncjomiGceejjcGologdhGkhm
bkmdmdjEZllii1aiFdhEZFckdkmhFGjbabCgmfhblCejfeUChoomehCgdllfkCka
aogkCdgpnhhCgiokibCfeeiZCnpcdihCElbijCeikeinCmnknjdCepmoNClegfke
CfbcgkoCojpnljCnjhameChibkmmCglhgneCLkbopCFXboEkokgiglmkchodbGgc
oejcGldkdolGkfmicgBoegcefBoikmdkBDApoGmifpclGobbinalmpjnbWFpgnei
pFgcoejcFmppdjfFicdbkcFapioleFkbholbFocbifaFpjnbVdmgfcoaiBgjclgn
BkemikgBhbEnhBmeojADPpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhk
afbCcepngdCpknbWCinapicCneocZClakgigCilgkihCggcoiiCinapicCnnmofk
CkklhHCdmadjjFkpkgiglmjefgnmdmimapicGdfTkoGbmlgijGijmfamlbajpkmj
FlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbWChhfdLCbmlgajCpgneipFcl
nlmdlkngihiaGXldooGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijm
famFoikmlkFGkibdCofgcefCAggfpClmibelCVggbdCmifpklFYllakFccplpmdl
fflmG1dgnnkkGpjnbVGdkfoboBQjndhBapddcpBpgihppGgcoejcGdmadbjGcnnl
KdmngihialmGadbjFfflmGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFf
lfakiFejhaobFmppdbfCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciom
fdCbnlgijFoabifaGgcoebcBpmhgTBiddbkcBmdhallBmbmlmaBkcholbBpjboZB
lakgagBponbVdlcnnlmdFhgfdLCDenioCmfbflgCacSnkCmeojAEeokbbiEjbZcm
EgooochElbpopaCFibelCRmiIBLHpcGIMZGmiLjgGjmOleGJNOGIMafBeoTbkBge
cbclBccSdjBSReiBmiLfgBbkcffoBZcmgeBhggagoBommahmBneNigBdanhioBOV
jgBLHkcBeoTIBhaQmdBneNmoBRmincBTQJBZcmneBOVngBQJnlBcmgeobBmiLogB
diFojBkhdhonBcngepbBigcmVBjmOVBjmOVBjmOVBIMpfBamRpiBekpm1BccSabD
cjpbadDmmlfahDjmOamDbojibdDgecbblDneNccDccScjDldMcnDbhIdaDQJddDp
fkgdhDbdDdlDIMGDdldaD1mfmpYDLHLDkk1LDRmiLDnpVLDQJKDIMefDokenehDi
gcmeiDHIeiDLHekDZcmemDlbMenDFojenDFojenDFojenDmiLeoDpfkgepDdiFfb
DgecbfdDTQfdDTQfdDTQfdDQJfdDkgdhffDojenfhDccSRDRmifkDcbSfnDojenf
pDdhFgbDccSgfDjmOgiDakRgmDokenTDmiLhcDCojhfDmjLQDCojhnDpfkghpDq3
0HIhaDQJddDgkgadjCdfilmiCjjSpgCpnlalhCajofklFoohhkdBjbabdgDfgbce
lDimpmbfDcphbmoBhaQldBjhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBb
icgjnBglhfjdBhgkjihBjepbhlBojenTBklRgeBAlgfhBolgcejBpmladhBmlpaX
BmbnbagBadlgnhGkgcbkdGklodghGkolbbjGNjbkmdmjojbkmdlaejndalmBniod
lmblmcGFmbnbigFjhbllaFefmenmFNGahCibmicbCPEdmCAlgfhCmbkmhcCmbnbi
gCXenjeCibmikbCobKkpCPElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnba
gEhbipanEblfpbeEkmhgblEbipkccEgmmfckEljkcUEagiadkEfkelLEmgmoejEf
iogfaEaclgfhEjokjfoEpcWggEojenTEielighEihfocnEfpPjpCbbbeiaFA211c
benbeFljfpjhGjfapodGljfpjhGljfpjhdmA51laelkkdmlaelkkGiihbppGlael
kkGlaelkkdmA15implpfdmimplpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmch
daeBkbknegBmchdaeBmchdaeGCojanGcngedbBcngelbBcngelbBcngedbBCojan
GA3ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBk
hdhFBkidhGBljfpbhGA39lfnfXGlfnfXBipYhbBlfnfXBlfnfXGA31ljfpbhGkid
hGBkhdhFBkhdhFBkidhGBljfpbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobn
biDkobnbiBA19adhdonGadhdonBLHUDadhdonBadhdonGA35akRmiGakRmiBmhLH
DakRmiBakRmiGA31ejpmimGejpmimBgoQJBejpmimBejpmimGA51LHUGLHUBlbMZ
BLHUBLHUGA15adhdondlocghbeGobghjeGobghjeGocghbeGadhdondlA7kcmemp
dmkcmempGhjJblBkcmempGkcmempdmA15adhdondladhdondmLHUGadhdondmadh
dondlA167hlJblDdiFgjDfkmiLDfkmiLDdiFgjDhlJblDhlJblBA3ocghbeBocgh
beDJNfoDocghbeDIMZGbdDkdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenop
BdeekpmBkameepGdanhioCfgffnfCA2EYkdeeCicljpgBccSRDHIbaDHIbaBA7eh
ijbpBehijbpDokenTDehijbpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNOBneN
foDJNfoDJNOBKHIGA23klkkckCklkkckEsklkkckEklkkckCA15hdonYGhdonYBb
hIMBhdonYBocghbeGKHUFzKHUFKHUlmkdmemplmognkabCognkibCognkibCognk
abCkdmemplmA23neNfoGneNfoBoaVkgBneNfoBnlibljGnlibdjBnlibljBnlibl
jBnlibdjBocghbeGA7KHUFJNfoCneNOCJNOCJNfoCKHUFA11KHUdmJNfoGneNOGJ
NOGJNfoGKHUdmA15hlJblBijamphChjpdiiCokkcSBfchnkgBncefjhBpnnnlmBk
iknpbBhabokbBhabokbGHmmjcFHmmjcCccUnmCHmmjcCHmmjcFbdkkepGbdkkepB
ioENBbfdldbBojkcilFpgjjdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBda
nmkldmgoinDCnjijbnCnjijbnFA15agldkeGagldkeBijamphBagldkeBiadhapG
imcodkCokkcilCimcodkCNcfgfdmphckjiBoeopcgDjeadgcDbbbjgoDofopggDg
djgfeDgiejdjDcjhgccDpfaibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfd
aoaiDfdaoaiDfdaoaiDENahDhfnbafDnpdmacDnfngpiBdalkoiBiljnniBminpm
nBSggmjBofiamiBofiamiBmaNmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmg
eogmFcncjihCnlbkppCdgpocoEojkcelEnkijfnEddnmglEbnhphhEAThoEsnjij
hnEkopbhhEfmodTEaknfghEkikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlE
bocndgEFjgdbEngekcnEiifociENpaXEddH1EoibbakEjcobpoCmgeoomCpkllnj
ClmhjmeCapiikmCncefjhCelmkibCpgjjdgClkoikcFcgofialmA55agldkeFagl
dkeCA11SpioedmgfjjanBkdofjiBKQmjBhnNmkBlheiljBaohbkdBikpgikBknhj
ggBpmeldmBiabeajBJmddeGailkklFflgjfhCpkkmjpCjhHmgCmiVobClemppkCb
ileaiEJokaoEhahlapEgfjjanEpdfgSEodidaiEddcpaeEjbhcpnCimehpdCplfo
olCSpioeCelnannCnpeeJCAhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCa
mpigeCgnacfbCkdiedfCjolkaoCobnamaFjnmnGFkljmMdlkbShhGkbSphGfdWcg
BekbobcBkjjmMGbjafhbdmA15BlaccGkmnkejBTcnnlBekbobcDmiLHDdhfkaoDd
dcpaeDekeepaBlkohnfBmlamFBggdikkBogoiNBmdbhimBngabgoBdbLddBcfnem
dGkjjmbadmmiVgbFnemdleFpnokniFchbcpnFkdofbiClieidjCilkifgCdfiagm
CigMhlCcjenicCddcpieCNipieCNipieCddcpieCcienicCcibchnCppijhfColm
fhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbChhidTCpahmg
jCchhdgaCpnokfiCddobepCDepDCjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFh
dkgbjFkijmbalmSpigedmemFcoGoadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfm
lhilBogoiNBfhimibBlfakABpnoknidmA47ngmoIlmimicnpFghnmhfCojkbkhCn
gmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoI
CoikbkhCghnmhfCimicnpFngmoIlmA31ngmoIdmimicnpGmjhgWBhhmkkdBigahk
jBYCkcBghinjoBgcmojmBplWjmBplWjmBplWjmBplWjmBplWjmBplWjmBplWjmBp
lWjmBplWjmBplWjmBklknjcBniXfhBdjjcmdGplWjmdmA19ngmoUlmadbjgfFofe
padCjbkoBCldfbflCefdigkCafLhhCejhpicCmfneijCaoeijbCfhlljiCgllhjp
CkongkeClfckkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhC
ojkbkhCojkbkhCojkbkhCmlchjnCkahoggCgdiknbFojkbkhlmA39gadicnGhjig
fiBiecnooBanehccDjbZcmDmbGclDiijmcjDljfeciDlhEchDbliechDbkopcgDe
kkhcfDbdagceDkjbhcdDefoicdDofoccfDiceichDfbplchDgiinboDQkpokBnjX
fhBgadicnGA23tXA10fkUXfhgbhggfWgbgcgmgfXefhihaThcWA4kibmA5taeXA8
YA7vqA119agfiabDagkoabDA115ocKhhBvcmolekDA119ekQbcBqA119vppffADA
115lhidomBvqA115vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA11
5djhcaoBdjmginBocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ih
mdgbGLpfepDqA115mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggd
nmBvA115sA3qA111popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpp
hpEA111popphpDsA3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgO
VBgoQJCqA111popphpDsqsA111popphpDspopphpDpkpphpEA111PHIFccSREkgd
hGEqA115popphpDA3qA115pmpphpDnmVcgEA115ncNfoDkidhGDpopphpEA371u1
A3uA759u1A115u2A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247u
A247u2A111aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAXA8YA8191tXA10fkUXfh
gbhggfWgbgcgmgfXefhihaThcWA4mlbfA5tbaA9YfcfbefAhp4hoYDhp3tbaA9Yf
cfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tb
aA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tamadA5qeeejfcehadA2
agA2enTgeegfidbAoaab1A1enTgeegfiUAgaacabA1engjhidfA2abacgbA1eegj
hdWddATgcakbeA1fcgjgoghddA1ac1gbA1fdgigbhagfddAMacabA1fdgigbhagf
deAadacabA1eegjhdWdeATgcakbiA1eegfgmgbhjdbAgeab1A1engjhidgAngfdp
aacgbA1eegfgmgbhjUAabacabA1eohffcgfhgdbAgmakbbbaAfcgfhgdbA1ahnna
b1baAKTgnhadbAffiaakbcA1KTgnhaUAahnhakbeA1wgdgoWgmA3effbdbAwakbb
A1effbUAbcngfgiaakbcA1fgKegdfA2mjacbeA1wgdgoWgmA3fgKegdgwacbbA1f
dLddAbcngfhoaakbbA1fienegddA2joakhcA1wgdgoWgmA4ngRXwA6jkbcngffga
A4goWgmA2jhA3wgdgoWgmA4ngfikawA6gjbcngfhmaA4goWgmA2giA3wgdgoWgmA
4ngfhXwA6ggbcngfggaA4goWgmA2gfA3wgdgoWgmA4ngffAwA6HbcngRgaA4goWg
mA2bbA3wgdgoWgmA4ngffoawA6apbcngffkaA4goWgmA2aoA3wgdgoWgmA4ngfhk
awA6ambcngffXA4goWgmA2akA3wgdgoWgmA4ngfiXwA6aibcngfgXA4goWgmA2ah
A4iijdlmgdgoWgmA4ngfgoawA6afbcngfgmaA4goWgmA2aeA3wgdgoWgmA4ngfhY
wA3wbcngfhgaA4goWgmA2abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gf
A2cjA6abgbgd1gfA3tXA10eggjgmWgfhcA25tXA10fhgbhggfhdA26tXA10efgoh
ggfgmThagfhdA22tXA10efgg1gfgdWhdA24tAabA9fiXGXKhfWTgg1anRXGXfcgf
hdTgogbgogdgfA231tAabA9engjhdgdgfgm1gbgogfThfhdXhhgbhggfhdA236tA
abA9fiXGXPgnhaXgfgohganRXGXeggjgmWgfhcXgfgohgA229tAabA9fiXGXfcgf
hggfhcgcanRXGXeegfgmgbhjA235tXA10co2AhfgmWA24tXA10co2AhfgmWA24tX
A10co2AhfgmWA24tXA10co2AhfgmWA24tXA10co2AhfgmWA24tXA10co2AhfgmWA
24tXA10co2AhfgmWA24tXA10co2AhfgmWA24tXA11gfgggbhfgmWAddpigaElghc
gaEhoonfpEijgifpEnjodfoEgnfpfoEtXA11gfgggbhfgmWAllZdaDighddaDfag
bdaDbiepdaDOdmdaDkcckdaDtXA11gfgggbhfgmWAeohbigDEiligDdfkgigDlbm
aigDUnligDljpfigDtXA11gfgggbhfgmWAdapleiFhdboemFkpPepFocgefcFaoi
iffFdbklfiFtXA10co2AhfgmWA24tAabA8Lco2A252tAabA8Lco2A252=2337412

  