/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Pads:Airy, Pads:Drones, Pads:Soundscape, Pads:Synth'

Features:
'Poly, Modulated, Soft Attack, Slow Release'

Character:
'Dark, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=64.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=67.50
Y_1=42.50
X_2=32.50
Y_2=-66.25
X_3=50.00
Y_3=41.25
X_4=67.50
Y_4=52.50
MT11=VCF1:Cut
ML11=58.13
MR11=-63.75
MT12=VCF2:Cut
ML12=80.62
MR12=-24.38
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=45.00
MR21=-1.25
MT22=VCF2:Res
ML22=45.00
MR22=-28.75
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=OSC1:WNum
ML31=4.31
MR31=0.00
MT32=OSC2:WNum
ML32=10.12
MR32=-3.94
MT33=OSC1:WNum
ML33=0.75
MR33=4.31
MT34=OSC2:WNum
ML34=-4.12
MR34=2.06
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:WNum
ML41=6.00
MR41=0.00
MT42=OSC2:WNum
ML42=8.44
MR42=-3.94
MT43=OSC1:WNum
ML43=-0.37
MR43=3.19
MT44=OSC2:WNum
ML44=-3.56
MR44=0.56
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-41.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=28.75
MR53=-28.75
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=40.00
MR61=-66.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-20.00
MT64=none:assigned
ML64=15.00
MR64=-15.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=48.00
MR78=-48.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=14.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=98.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=34.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=44.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=73.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=66.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=64.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=18.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=162.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=78.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=17.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=18
WPDpt=6.60
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-0.50
KVsc=23
Vol=100.00
VolSc=24
VolDt=-36.00
Pan=0.00
PanSc=25
PanDt=70.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=54.50
PwmOn=0
WaTb=24
RePhs=0
Norm=63.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=47.50
PhsMSrc=5
PhsMDpt=21.00
WNum=5.00
WPSrc=23
WPDpt=2.20
VtoD=69.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-44.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-10.50
KVsc=27
Vol=100.00
VolSc=24
VolDt=-26.00
Pan=0.00
PanSc=25
PanDt=-22.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=98.50
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=66.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=17
Cut=27.00
Res=38.50
Drv=55.50
Gain=0.00
FM1=52.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=58.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-8.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=42.00
PanMS2=0
PanMD2=0.00
Vol2=13.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=32.00
FB=25.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=63.50
Wet=70.50
FB=31.50
Damp=21.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=100.00
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.01
res1=25.00
gain1=-8.75
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:klkkkkdo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaac:
aaaaaaea:popphpdp:caaaaaaa:aa:do:lo:dp:lp:dn:ln:ec:eb:ca:he:gm:b
g:dm:ab:ea:lc:gf:lm:pp:ed:ng:go:ha:ia:ba!tAOA9fmffhdRhcfmemRghgb
gdhjfmfehcgbWhdgngjhd1gjgpWfmfifjJfggbhcgjgbWKhdfmddJfagbgehdJcg
JIKgngphdXgiRhcRhdA197tPA10ffWgeRhcJfegiRJejgdRJfifjJdccogidcXA4
1tAOA9HRWJeigbL1A247tYA138tAOA265tYA6qA127tYA6qA127tPA10co2AhfLK
JhdgdgbLRA22qxA1P1A1YPA1kaPA1maPA1oaPtAacA5qA3qxA1P1A1YPA1kaPA1m
aPA1oaPA2IA1ZIA1JIA1daIA1PIA1faIA1gaIA1XIA1YIA1iiIA1jaIA1jiIA1ka
IA1kiIA1laIA1liIA1maIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1aeH
A1aiHA1amHA1ZHA1beHA1biHA1bmHA1JHA1ceHA1ciHA1cmHA1daHA1deHA1diHA
1NHA1PHA1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1LHA1X
HA1KHA1hiHA1hmHA1YHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcH
A1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1km
HA1koHA1laHA1QHA1leHA1lgHA1liHA1lkHA1SHA1CHA1maHA1mcHA1meHA1mgHA
1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1VHA1niHA1nkHA1nmHA1noHA1oaHA
1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkH
A1pmHA1poHtdaacA5qA3OA6OA2OaeamA30ejHqA9KIA7rA1kcIA7rA1ikIA7rA1g
eIA7rA1deIA7rA1eeIA7rA1kkIA7rA1jkIA7rA1jcIA7rA1icIA7rA1feIA7rcfa
lcjIdbamUNA3rA1ceIA7rA1aeIA7rA1oiPqA3rA1iiIA7rA1jaIA7rA1jiIA7rA1
kaIA7rA1kiIA7rA1laIA7rA1liIA7rA1maIA7rA1miIA7rA1naIA7rA1niIA7rA1
oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tdaacA5qA3ZA2aeA2aiA2OaeA25rqA7
rxA7rA1P1A7rA1YPA7rA1kaPA7rA1maPA7rA1oaPA7rA2IA7rA1ZIA7rA1JIA7rA
1daIA7rA1PIA7rA1faIA7rA1gaIA7rA1XIA7rA1YIA7rA1iiIA7rA1jaIA7rA1ji
IA7rA1kaIA7rA1kiIA7rA1laIA7rA1liIA7rA1maIA7rA1miIA7rA1naIA7rA1ni
IA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tdaacA5qA3ZA2aeA2aiA2OaeA
25rqA7rxA7rA1P1A7rA1YPA7rA1kaPA7rA1maPA7rA1oaPA7rA2IA7rA1ZIA7rA1
JIA7rA1daIA7rA1PIA7rA1faIA7rA1gaIA7rA1XIA7rA1YIA7rA1iiIA7rA1jaIA
7rA1jiIA7rA1kaIA7rA1kiIA7rA1laIA7rA1liIA7rA1maIA7rA1miIA7rA1naIA
7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tdaacA5qA3ZA2aeA2ai
A2OaeA25rqA7rxA7rA1P1A7rA1YPA7rA1kaPA7rA1maPA7rA1oaPA7rA2IA7rA1Z
IA7rA1JIA7rA1daIA7rA1PIA7rA1faIA7rA1gaIA7rA1XIA7rA1YIA7rA1iiIA7r
A1jaIA7rA1jiIA7rA1kaIA7rA1kiIA7rA1laIA7rA1liIA7rA1maIA7rA1miIA7r
A1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1piIA7rA15tYA6qA127tYA6
qA127tYA6qA127tYA6qA127tAacA5qamdkclEXlhkbBAQbnBmekibcDgaAneFkaV
pjBgiMacEceigciEeipkioBPgdjaFlaeodjDAUdhSoajbnmFYikcpElibmbkEgag
ikaFlapiaeCjiZADAYdglkJIkbFbempdgEfafecjEoaRhdBZbdhkCaigaGBoaboc
oCPeocdBcmDgiEoejogeEAfemnSfimlajEfagifcCmmlfegEiidfdkEYllnjBZWI
BemKeoDZbjadDcikhgpEdiffpmBgekpacDlahpSCZjeccEnakgeoBaialECAagjc
GhiXLEdeoocpEcibonkBgaobakBkanmdaDJfhomFcmpeccDPnkhmCAjccjSpmflf
cDeepbD1pioedjEnanhgiDLobffElipaidBPnmomBbihbNEfeCfgEbiobkeCmijg
hdEAeepaCeeCfhDKmohnEAonbdFPehjjGliagnkBXffgiCkaipRBnaipdiEimapb
eEpaaocmBAnmLCjaefpoBnamfehCfabfggBoigpBEJokblEjajgamBcicpjcCmab
mbnBaimpapEiiVmmCieidflDmicnKDoadjkfCkmmlPEmibolbCoaeggkDnidhhgE
nimkilBgiblljBaididaEmagkgiEpifbimCmmklhkDXmfglElahijiBdijeGBbmo
ndhEfidcXEJjjkhCdebfgjDpmibhoDAlkjkGpadjinCjigcGBkajeodFnimfdiDA
npibGYddjfSkmflgbDpapkcfDmincdkEhmalhpDNhldaEii1dkDfachHDgagpnnG
eiZlgCPepYBYfjbpGfibcifBtAacA5qbimkkmCjamckfCYcnalDiinpTBpelkXEf
acodjDgiffhoEliibmjBeinemiBjifiIElagp1DamdgahENEgcDYnpfmEJpbXBda
ZfhBcmOhiEjiklXDkaomafEceopfjDbeikcjElaWclDhibkbjDiihllfCpmocddE
YdehgFoadglbClaPbiCoepbfeEkaDgnEPgnliFPlbIGgijoVBZRifCAakjbGieoc
hiDemkbgaDoabhlkCcieoeeEmiomkfCgebehnDniKfiEmapdccBPilcfFieXhnEP
hcffDpafopgCdeDgpEomjlaiElacgofBPhljeBbmioUEcmIenDjadlajElincdiD
pmfkfjDJQjdFJhiZBnafifeDjecnbpDkefcIEPicpfBoigpbbDfafngnCdaaocoC
diSBDANhoBeebfbjDgaKiiFkahdmhBoibpddEkeefcjEjabofmBdaackaCAemfkN
imXaoEeeEOEAbimhBJipafBimnfFDfamjfcBbiclaiDAjcbkGYglkcSLdffkDdap
cfdDZLldCeekmgkEpifoC1mioaeiDpaflKEfamnalBjaajcfCoabbcfDPajYFLke
bhDmaneHGPcikmGPlgFDaipmnkBmmnihhDJjllbBfignfkDXieekBjaEbfBkimiK
DXSJDmmodfiEpmaoacDmaldhjDYPfnFdaOhcBLbihiEni1ghDoalkbnEgefndjDk
moiLDAiedeSPaonaGhmHcjDiiidioBiindhlDkalajfBbehbdgDeimgigCmafkGC
naegGBlakafcBtAacA5qpeDcjDYoeblGApenpFNnjcfEpepnakEPofdbBkahbhoC
liTnnBlipbjhCgapgJCfaohgpEambpfhEZipaoCAhjklCYfeWFoinjodCgacbmcG
jipgfjDgaSgkDlindnhCbepncdEAcikllliibmeiEmeeodgEaioepdBjaimijBXl
kfdEnefgcoDoecehjEmapgpdBkikoajDcioijhCmmplaeEmaUleFAgbefCaikdmc
BgibdnpCmagdapCcihfhnEjmiihpDdimnnfCniobdgEPeicbCemZUEiedlFEYfkC
BZfdkiBdePfgEbembbhDkiibgdEkakgODoeYD1kibdniCJfbpkCXjhjmBPgadiGZ
gngeBpikocjEgammohCjeKJDlilejoBoacdgnEoi1dcDkmkpgnDYcokaNoaSflBA
jihoEeehmgiDKaebeEnabeeeDoiegUElipcjpBeijjopBbilgefEdagcfjDbiodn
fCeelkfeEApbchEmiLcfDimfmalDfiibpaCoiejcbEATjbFlieiECfalgelCnakc
gnEaimnepEJokjkGpiKpiCJmpFBpagcakEfiflmlCjmkcfhDoakegnDlajlllCje
mefaEjifaVCaiacREmaeiaiEaiaknkBjialicBXghfaEfikgdeDoejpREoeleMDk
ihdgnDYjepjGjifjjoCpikhlgBAdgndFaicfdgDkaefjmGAekjodlciLfbEJigKD
dilhmnCfekkcjEYdikaGmi1REiepobkEiianjjBZcnkbBlaogfaEbediccDnmojh
bDAgnpcFnahimgBnegaDEtAacA5qamglIEJinddCAjbTCPfmfoFpelialElamdai
EdaejjnBlihnifBnmldWEgiinNDfajohlEoijpmnBhijcEBYkbaoElikbfoEoibl
kiCcmnphcEnapmofCgahfghDcefffiDkamalbGkacgniCpaeikjBPpmJGZnmB1li
pgDEXojaoEfadhgkBjabpanCgafobnDkaBfkBniofnaBmmcoahEiiNbmEAkdanBp
iCieCdaknfjBoaglpaCYHgeGjmbphkDgeaoflDgadlcnCJgckcCkalfpmFaifnko
CAfpdfChimnLEdenbfdEgaepnbGkiaoaiEAmdpkGbmpiffEneaedgEXgkagDliim
blDaiioonCSjpckEApoXSdahnPELhmciEfmbhakDJbhbjDdakmpgCfeajddEgaim
icGmioffiEATegEZgncgBPhhdfGnaghbmDdageGBfmhihhDjaegcdBkapdgkBnam
mfmEKefgeDiipkpdCAkgIEXlennCKgehpEkmhdddEdafcogBYiddjBkeckegDnia
opbBdaXejDoaepelBpacgfdBhmingkEdihb1EYeppnGkmWcpEjagbbcCJbiefEni
aeejEmakgfiFAleemdlpijifaDYmapfBaenmdlDnapeckCAdjfgFkioifpEbmdhe
pDdicmnkCfikjemEjanbbdEdelkafDpmmadhDYamTCpifjMEkaankeGLdgNEfagc
jcCJfpegDgegdXDkilkinCZimcfEmambkbFainpkgCpaZacChiagfjElapfKEYoc
pjNjaieadCkaoaZDkahfanBfiimjeBtamadA5qeeejfcehaeA2amA2epfdUdbwO1
A1epfdUdcAVgllaOacA1epfdUddA2jpacOA1epfdUdeAWKLacOA1eogpgjhdRdbA
ac1OA1eogpgjhdRdcApaacOA1egenepddwacOA1fdgigbXRdcApaacOA1fgUegdd
wacOA1fgUegdeAVLXacOA1egenepdbA2gjacOA1egenepdcAWKLacOA1fgUegdbA
2jkO1A1egenepdeAVgkpaacOA1UgpgngcdbA1ggacOA1UgpgngcdcAKLacOA1eng
jhidbA2MacgbA1fgUegdcAWKLOacA1fdgigbXRdbAac1OA1engjhidcAWKLacgbA
1engjhiddwacgbA1engjhideAVgjnaacgbA1fcgjWghdbA1apacgbA1fcgjWghdc
AKLacgbA1fienegdbwakhbA1fienegdcAVglXakhcA1fdHdbA3amakbeA1fdHdcA
gdWKLakbiA1eegjhdKdbA1acakbbA1eegjhdKdcAglpaakbcA1eggpLgedbA1aia
kbeA1eggpLgedcAKLakbiA2VgklawA6afbcVgkjaA4WKLA2aeA3wgdWKLA4VglZw
A3wbcVgldaA4WKLA2OA3wgbgd1RA4nboijaA2OA6ckalnboiXA4gd1RA2cjA6Ogb
gd1RA4nboidaA2OA6bhalnboiZA4gd1RA2MA6Ogbgd1RA4VghlaA2OA3walnboho
aA4gd1RA2OA6OA151taezA2xA7vqA119agfiODagkoODA115ocUhhBvcmolekDA1
19ekhkbcBqA119vTffADA115lhidomBvqA115vephobeDpfmoNDA119hpocblFqA
119fiklffBpdccSBA115djhcaoBdjmginBocbkdiDA119ahacOBbolkahBA119po
fdTFjkkccgBA115ihmdgbFHpfepDqA115mggclbFvdbWamDA115nbgklfBjnhloi
BvA115hgocjlBhggdnmBvA115uA3qA111yupoThpEqA115uA3qA115uyqA115uA3
plThpEA111yuA3qA111qA3upoThpEA115uq1A115ucogecbDmhHMEA115jgnopeB
WhkndCqA111yuquA111yuypkThpEA111IMQGccalfjEkgdhFEqA115yA3qA115pm
ThpDnmpecgEA115ncjlfoDkidhFDpoThpEA371s1A3sA759s1A115s2A243s2A24
7sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A111aeA2tZA6xfiemN
cehp3gaeidabihp3tAzA2xA6EjmnopeCcngecbDcngecbDgecbalEA3vA7nppekg
BA83UMQNUMQNUMQNUMQNUMQNUMdcNA367QjaafBA7MQjaCA7hkndblBA483ndjlf
oBA3UMQBA7UMQCA479UMdcBjmnopeBA3QjaifBndjlfoBHMdcBQjaafBA27UMQNU
MQllUMdcSQjaifSUMQSUMQSUMQSUMQSUMQSUMQNUMdcNA415hkndblBUMdcFhknd
blBhconmaFobghbeFjmnopeBA483hkndblDMQZDQjaafDA499MQZDA7QjaifBA3h
kndblBA5095tzA7fkdcJfhgbhgRKgbgcLRJefhiXgphcKA12taezA2xA7vqA119a
gfiODagkoODA115ocUhhBvcmolekDA119ekhkbcBqA119vTffADA115lhidomBvq
A115vephobeDpfmoNDA119hpocblFqA119fiklffBpdccSBA115djhcaoBdjmgin
BocbkdiDA119ahacOBbolkahBA119pofdTFjkkccgBA115ihmdgbFHpfepDqA115
mggclbFvdbWamDA115nbgklfBjnhloiBvA115hgocjlBhggdnmBvA115uA3qA111
yupoThpEqA115uA3qA115uyqA115uA3plThpEA111yuA3qA111qA3upoThpEA115
uq1A115ucogecbDmhHMEA115jgnopeBWhkndCqA111yuquA111yuypkThpEA111I
MQGccalfjEkgdhFEqA115yA3qA115pmThpDnmpecgEA115ncjlfoDkidhFDpoThp
EA371s1A3sA759s1A115s2A243s2A247sA247s2A367s1A3sA759s1A115s2A243
s2A247sA247s2A111aeA2tZA6xfiemNcehp3gaeidabihp3tAzA2xA8191tzA7fk
dcJfhgbhgRKgbgcLRJefhiXgphcKA4hlZA5taezA2xA3jlkccgBvqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA115afMQNA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA4207aeA2tZA6xfiemNcehp3gaeidabihp3tAzA2xipkj
OlbiidjfgGmcemihGmcemihGmcemihGdjfmigGipkjibGgekhWGhififeG1kmDGd
fkedaGfkdgbiGfdmgomSikajlkSchjdjcSpcbpcjSffjgfaFippcigBmbnobbDke
afUDccpdekDpaepefDGkmD1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbf
Dko1akDkonpODdejmpdBdfmbodBPpindBcipamdBicolQBacLkaBipdlimBihjkg
jBCbkdfBfl1aiBcbalnjFfhggleFmagejfFfdmgLFnpfbZFalifgkdlXmlpfSehi
phmGhgglG1ajkjTGndcgchCdfkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhC
oopjnnCJlfpbCljampiCljpeojCccdamjCmapgjpCfbmgLCcgjpbjCpfodifGfjg
gleNoohpobFccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbc
ehDllekfbDfekcfhDcbalfjDccifffDcchjeoDSpfeeDilajdkD1pacoDfjilceD
peahblDmbnobbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknkhciBhdkapoFc
emdkoFegifdcFipkjibdafhggdeGcdmplfGciihalCijbfICboehhmCimMjmCpbl
bldCfghomcCopobmpCfddeocCljampiCippcagEpfhfZEpeibbhEmaknbkEinmnM
EkajgakEifoppfCjjkanlCbcimmfCcgFklCdjocijCllmeenCiombapCcemplfGE
hmcdGfhggdeNolkphnFpaUCFpeopimFA7ddkjgdSmipkjdGahhfclCapOhjCkajd
inCckbnjgCohlhjpCmgaikkCdbnmlbCVgklfCpgJlgCpgJlgCpgJlgCle2Cekobk
mCbcbijlCncjnidCcdehfiCkladcpCmipkbdCljjiaiCcnapACcfehniGnjeoijG
eealgpSifiobcFnhfmjpFkgcnpbFAmecfBiiSfgBeomfYBigobioBniacjiBckce
kbBTbnknBaocnSBMofmmBbmjnnnBoaoiomBHbcpkBlbohacDdaglaiDipdianDde
mhZDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbFpiJlgllnpank
fGmgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEoiCckERnpbmEe
nhjapEfkmladEfebdpdCdepmnpCdgjlmnCfkpallCohCkkCfinjjjCokkjijCfmb
hhfCcfehfiCidpndkCpbgbbkCpajgojGJmgjhGQjiaiGmlVpcdlMhbefFalijlgF
mpgaafBmjjpcpBXohfjBilbhicBfpdljhBaibekmBakmaEBapkjnbBLRocBjpVpc
BojkdODicnmajDbmbfbcDlfenbkDInhccDjekecmDjgfhdiDgaeoefDbnjgfcDnj
nnfpDdkahgnDZOhjDqHbchkDenkofoDimencoDbkkeoiBAjpgnBeealopNmipkbd
CeeccjbCafikmmCYVOEhfdkbnEpibjclEjdinakEdfmaifCcmpifnGA27cmgejbB
nnpecgBigcmaeCkhdhjnCdhGljCXhkadEGojefEigcmKEu4nejlhoEpfkghhEjci
femEXhkjdCcbalnjBeogpgcDPkdhmDeogphcDNdafpDgnahegDXhkcdDmempniBb
fQdaBhjndblNccalbjGA2GQjaafSgphkndNkgdhhnFhkndjlFhkndblFakfjeiGM
QZCakfjeiCakfjeiCcmgecbCcmgekbGmiHlgFnejljoBokenohBXhkpdBUMocBam
fjmiBmjHkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBMQZBfgidohF
YkcknFfeidghFcfnkokNdcehJdlaojokdSbhQZGUMdcGcbalfjGdiGkjGcbalbjC
engpfkCifcmeeCA1maGhkndjlSA227MQZFdiGcjBdepblfBMopmpBpjomgjBMope
pFA15bmknJFmjaffhBJamajDgphkfdDlhbcehDkdmamoBenjeldFA15ommfinFmp
mdkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahFBofahF1A11noejLFnoe
jLBghdhlbBnoejLBnoejLFA359MopmpNfapdblBA19mnefIFmnefIBfjpejaBmne
fIBmnefIFA7igWnjNfjpeZBjpadjkBoebckdBclcccmBfjpeZFAvjhhbNjpadjkF
cjCNBmohbipBbeofihBmohbapBPjhhbFmnhbapBplmjjnBlecknhBjmmboeBjncf
neBfjHjjBjpghajBigWnjNA35bcbncjNfhgefdFpkihoiFIilboBIilboBpjihoi
FfhgefdFbcbncjNA23mnefIdlfjpejaNcjfkenFjodlllFbcinolFmmefmbFgpdb
dfFfjpeZNA3mnefmblkPjhpblllgaijnSlgaibnGognkibGclcckmGlgPCGmnefm
bGmnefmbGoeekmeGfigendGgnkbphGjpadbkCfimiHCldbeXCHopinCplbhkgCcj
ammfCfiAoeCgpafohClgkeknCHilboCjnklpnSA27lgaijnSlehinpGbeddjaCfh
eoomCpnhlbfEcligblEofnaonCbcpbfkCHchcpGA23odicofSbeibbiCplldlgCi
hijakEcknecdEckejdaEbdljdjEfjmiHEbcoaFEiilaaoEhbfnidCfigefdGA23h
hmhnhNidbppgFnaoegbBiopkelBihmoNFnejdciCdhhdmjCjbnoaoEdgpgAEmfkf
icCQiffoGA7imhnidFjjnfkbBpc1clDcbalfjDoaolegDajflbmDkpopVBGgadeB
imhnadCQifnoChjklbkEpomnOEpegpKCmeimUGA11dlajfbFdacohlBeemaADjfD
bkDgpojadDgigpljBiddidfBcjacLGgcUkkCDlibhEGgadeEmjagaoEmfkficCdl
ajfbGA23hhmhfhFeoinhoBMRTBjdkjbcDohbhVBkpaiMBpnmnOCjckjjcCkknmig
CimhnadChhmhnhSA15RmahcNogjkinFhbleahBblcnafBnejdciFhfmhnhGnikgh
iCmfkficCfgolalCRmapcSA27hhmhfhNhhmhfhFmidlikFhdmhnhllQifnoGWboA
CimhnidGhhmhfhSA47hhmhnhdlgpboAFcjacLFbbfccpFapfckpSbmkkmnGmnghb
jCkknmagCimhnidGhhmhfhSA59WfpfcEPlihbEjmbnhfEieblgpEknjdgiEknQgb
EbikffkEfjBfdEnkfbelEdcamUEkjiddkEmmeidbEciJchEbeSbmE1nnbcEmalba
jEFjbOEmjkkpfChhlfojCgancnmCjdlkmnCdkmhSCgdmikkCkjfcjiCdhEifCiif
hggCkedaICmaajbmClimfonGYcfkbGJhhMGdcjncoNkbaogkFnkXmeF1jbOBbeSb
mBomogdhBhceifaBafeogaBpcnhLBjfcmYBOmcinBLfhjlBagcpkhBpclildBekk
mmeBljfgnjBYjmomBiennpmBilhbagDkjcgapDgcXbiDlheoccDganpcmDomogdh
DahldHDanehemDLhgfeDfpncfmDcgomggDkmilhbDakllhjDcoHhoDqjhfdXDenF
daDlkdhkaBjfcmYFA15kbaookNcfejbcBaookkaBgdllnkBkioaofBfnojnoBSDn
hBmgpknaBcegimlBcocdmfBiohjGBopmplfBkfnikoBafcpkhBggifjpBbliojiB
hmoejaBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjdkBRifbpBbegeakBjeg
kpcFncjomiFceejjcFologdhFkhmbkmNdjEifllii1aiGdhEifGckdkmhGFjbOCL
fhblCejfedcChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfeeiifCnpcdihCElb
ijCeikeinCmnknjdCepmojlCleRkeCfbcgkoCojpnljCnjXmeChibkmmCglhgneC
HkbopCGJboEkokgigSkchodbFgcoejcFldkdolFkfmicgBoegcefBoikmdkBDApo
FmifpclFobbinaSpjnbKGpgneipGgcoejcGmppdjfGicdbkcGapioleGkbholbGo
cbifaGpjnbpeNRcoaiBgjclgnBkemikgBhbEnhBmeojADIpcaiDgjclonBblbbip
BkpkgigFapioleGhpohcmCjhkafbCcepngdCpknbKCinapicCneocifClakgigCi
lgkihCggcoiiCinapicCnnmofkCkklhMCNadjjGkpkgigSjefgnmNimapicFdfgp
koFbmlgijFijmfamlbajpkmjGlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinb
KChhfdHCbmlgajCpgneipGclnlmdlkVihYFJldooFbfccbpBZddcpBdjljcdBUjh
adBbcnikjFlkdhVNijmfamGoikmlkGFkibdCofgcefCAggfpCSibelCpeggbdCmi
fpklGPllakGccplpmdlffSF1dgnnkkFpjnbpeFdkfoboBhkjndhBapddcpBpgihT
FgcoejcFNadbjFcnnlUNVihYSFadbjGffSFGconlUGconlUGhhofefGobbifaGpo
ijggGbnceigGflfakiGejXobGmppdbfCdaYBCgkclgnCFkijdColpgkpCoikmlkC
dhljkdCciomfdCbnlgijGoabifaFgcoebcBpmhggpBiddbkcBmdXllBmbmlmaBkc
holbBpjboifBlakgagBponbpedlcnnlmdGhgfdHCDenioCmfbflgCacalnkCmeoj
AEeokbbiEjbifcmEWoochElbpopaCGibelCfjmiQBHMpcFQjaifFmiHjgFjmnole
FndjlnoFQjaafBeogpbkBgecbclBccaldjBalfjeiBmiHfgBbkcffoBifcmgeBhg
gaWBommahmBnejligBdanhioBnopejgBHMkcBeogpQBXhkmdBnejlmoBfjmincBg
phkndBifcmneBnopeVBhkndnlBcmgeobBmiHogBdiGojBkhdhonBcngepbBigcmp
eBjmnopeBjmnopeBjmnopeBQjapfBamfjpiBekpm1BccalODcjpbadDmmlfahDjm
noamDbojibdDgecbblDnejlccDccalcjDldjacnDbhQdaDhkndddDpfkgdhDbdDd
lDQjaFDdldaD1mfmpPDHMHDkk1HDfjmiHDnppeHDhkndUDQjaefDokenehDigcme
iDMQeiDHMekDifcmemDlbjaenDGojenDGojenDGojenDmiHeoDpfkgepDdiGfbDg
ecbfdDgphkfdDgphkfdDgphkfdDhkndfdDkgdhffDojenfhDccalfjDfjmifkDcb
alfnDojenfpDdhGgbDccalRDjmnogiDakfjLDokengpDmiHhcDCojhfDmjHhkDCo
jhnDpfkghpDq30MQXDhkndddDgkgadjCdfilmiCjjalpgCpnlalhCajofklGoohh
kdBjbOdgDfgbcelDimpmbfDcphbmoBXhkldBjhbllaBobUkpBagnikoBmaSkmBdb
igkiBomhhkdBbicgjnBglhfjdBhgkjihBjepbhlBojengpBklfjgeBAlgfhBolgc
ejBpmladhBmlpaJBmbnbagBadlgnhFkgcbkdFklodghFkolbbjFjljbkmNjojbkm
dlaejndaSBniodSblmcFGmbnbigGjhbllaGefmenmGjlFahCibmicbCIENCAlgfh
CmbkmhcCmbnbigCJenjeCibmikbCobUkpCIESCkbdkmkCAlgnhCgcdbofCmbkmpc
CbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbipkccELmfckEljkcdcEagYdkEfke
lHEmgmoejEfiogfaEaclgfhEjokjfoEpcKggEojengpEielighEihfocnEfpIjpC
bbbeYGA211cbenbeGljfpjhFjfapodFljfpjhFljfpjhNA51laelkkNlaelkkFii
hbTFlaelkkFlaelkkNA15implpfNimplpfFkkhmdiBimplpfFimplpfNA95mchda
eFmchdaeBkbknegBmchdaeBmchdaeFCojanFcngedbBcngelbBcngelbBcngedbB
CojanFA3ljfpbhFkidhFBkhdhGBkhdhGBkidhFBljfpbhFA43ljfpbhFkidhFBkh
dhGBkhdhGBkidhFBljfpbhFA39lfnfJFlfnfJBipPhbBlfnfJBlfnfJFA31ljfpb
hFkidhFBkhdhGBkhdhGBkidhFBljfpbhFA31ljfpjhNkobnbiBkobnbiDigcmgeD
kobnbiDkobnbiBA19adhdonFadhdonBHMdcDadhdonBadhdonFA35akfjmiFakfj
miBmhHMDakfjmiBakfjmiFA31ejpmimFejpmimBWhkndBejpmimBejpmimFA51HM
dcFHMdcBlbjaifBHMdcBHMdcFA15adhdondlocghbeFobghjeFobghjeFocghbeF
adhdondlA7kcmempNkcmempFhjndblBkcmempFkcmempNA15adhdondladhdonNH
MdcFadhdonNadhdondlA167hlndblDdiGgjDfkmiHDfkmiHDdiGgjDhlndblDhln
dblBA3ocghbeBocghbeDndjlfoDocghbeDQjaifFbdDkdCfodllaCndjlfoBnlib
djDhoegajDgecbilBokenopBdeekpmBkameepFdanhioCfgffnfCA2EPkdeeCicl
jpgBccalfjDMQZDMQZBA7ehijbpBehijbpDokengpDehijbpDehijbpBA15UMQGU
MQCQjaafEUMQCUMQGA31UMQFndjlnoBnejlfoDndjlfoDndjlnoBUMQFA23klkkc
kCklkkckEuklkkckEklkkckCA15hdonPFhdonPBbhQjaBhdonPBocghbeFUMdcGQ
jaifGUMdcGUMdcSkdmempSognkOCognkibCognkibCognkOCkdmempSA23nejlfo
FnejlfoBoapekgBnejlfoBnlibljFnlibdjBnlibljBnlibljBnlibdjBocghbeF
A7UMdcGndjlfoCnejlnoCndjlnoCndjlfoCUMdcGA11UMdcNndjlfoFnejlnoFnd
jlnoFndjlfoFUMdcNA15hlndblBijamphChjpdiiCokkcalBfchnkgBncefjhBpn
nnSBkiknpbBXbokbBXbokbFMmmjcGMmmjcCccdcnmCMmmjcCMmmjcGbdkkepFbdk
kepBioEjlBbfdldbBojkcilGpgjjdgCpdhhpdGpdhhpdSfpafddFfpafddBjicfR
BdanmklNWinDCnjijbnCnjijbnGA15agldkeFagldkeBijamphBagldkeBYdhapF
imcodkCokkcilCimcodkCjlcfRNphckjiBoeopcgDjeadgcDbbbjWDofopggDgdj
gfeDgiejdjDcjhgccDpfaibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdao
aiDfdaoaiDfdaoaiDEjlahDhfnbafDnpNacDnfVpiBdalkoiBiljnniBminpmnBa
lggmjBofYmiBofYmiBmajlmhBljfhmbBkcilkoBaoiiimBgninDBddnmklFmgeoL
GcncjihCnlbkTCdgpocoEojkcelEnkijfnEddnmglEbnhphhEAgphoEunjijhnEk
opbhhEfmodgpEaknfghEkikngbEnhpiflEahldfeEhmbfemEhmLUEgcondlEbocn
dgEGjgdbEVekcnEiifociEjlpaJEddM1EoibbakEjcobpoCmgeoomCpkllnjCShj
meCapiikmCncefjhCelmkibCpgjjdgClkoikcGcgofYSA55agldkeGagldkeCA11
alpioeNRjjanBkdofjiBUhkmjBhnjlmkBlheiljBaohbkdBikpgikBknhjggBpme
lNBYbeajBndmddeFailkklGflgjfhCpkkmjpCjhMmgCmipeobClemppkCbileaiE
ndokaoEXhlapERjjanEpdfgalEodidaiEddcpaeEjbhcpnCimehpdCplfoolCalp
ioeCelnannCnpeendCAhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampig
eCgnacfbCkdiedfCjolkaoCobnamaGjnmnFGkljmjadlkbalhhFkbalphFfdKcgB
ekbobcBkjjmjaFbjafhbNA15BlaccFkmnkejBgpcnnlBekbobcDmiHMDdhfkaoDd
dcpaeDekeepaBlkohnfBmlamGBggdikkBogoijlBmdbhimBVOWBdbHddBcfnemdF
kjjmZNmipegbGnemdleGpnokniGchbcpnGkdofbiClieidjCilkifgCdfYLCigja
hlCcjenicCddcpieCjlipieCjlipieCddcpieCcienicCcibchnCTijhfColmfhb
CbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbChhidgpCpahmgjC
chhdgaCpnokfiCddobepCDepDCjfhhcjCipcbbfCpjanadCflgjnhGiocbjfGhdk
gbjGkijmZSalpigeNemGcoFoadbkeFdfYomFipcbbfBbhmhdhBgjhggdBfmlhilB
ogoijlBfhimibBlfakABpnokniNA47VmoQSimicnpGghnmhfCojkbkhCVmoQCVmo
QCVmoQCVmoQCVmoQCVmoQCVmoQCVmoQCVmoQCVmoQCVmoQCoikbkhCghnmhfCimi
cnpGVmoQSA31VmoQNimicnpFmjhgKBhhmkkdBigahkjBPCkcBghinjoBgcmojmBp
lKjmBplKjmBplKjmBplKjmBplKjmBplKjmBplKjmBplKjmBplKjmBplKjmBklknj
cBniJfhBdjjcmdFplKjmNA19VmodcSadbjRGofepadCjbkoBCldfbflCefdigkCa
fHhhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkoVkeClfckkhCojkbkhCojkb
khCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchj
nCkahoggCgdiknbGojkbkhSA39gadicnFhjigfiBiecnooBanehccDjbifcmDmbF
clDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicd
DofoccfDiceichDfbplchDgiinboDhkkpokBnjJfhBgadicnFA23tzA7fkdcJfhg
bhgRKgbgcLRJefhiXgphcKA4kibmA5taezA2xA7vqA119agfiODagkoODA115ocU
hhBvcmolekDA119ekhkbcBqA119vTffADA115lhidomBvqA115vephobeDpfmoND
A119hpocblFqA119fiklffBpdccSBA115djhcaoBdjmginBocbkdiDA119ahacOB
bolkahBA119pofdTFjkkccgBA115ihmdgbFHpfepDqA115mggclbFvdbWamDA115
nbgklfBjnhloiBvA115hgocjlBhggdnmBvA115uA3qA111yupoThpEqA115uA3qA
115uyqA115uA3plThpEA111yuA3qA111qA3upoThpEA115uq1A115ucogecbDmhH
MEA115jgnopeBWhkndCqA111yuquA111yuypkThpEA111IMQGccalfjEkgdhFEqA
115yA3qA115pmThpDnmpecgEA115ncjlfoDkidhFDpoThpEA371s1A3sA759s1A1
15s2A243s2A247sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A111a
eA2tZA6xfiemNcehp3gaeidabihp3tAzA2xA8191tzA7fkdcJfhgbhgRKgbgcLRJ
efhiXgphcKA4mlbfA5tZA6xfcfbefAhp4hoPDhp3tZA6xfcfbefAhp4hoPDhp3tZ
A6xfcfbefAhp4hoPDhp3tZA6xfcfbefAhp4hoPDhp3tZA6xfcfbefAhp4hoPDhp3
tZA6xfcfbefAhp4hoPDhp3tamadA5qeeejfcehadA2agA2effbdbAwajbbA1engp
geegfidcAgaacOA1engjhidfA2OacgbA1eegjhdKddAgpgcakbeA1fcRhgdbA1ah
nnO1ZAfdgigbXRddAjaacOA1fdgigbXRdeAadacOA1eegjhdKdeAgpgcakbiA1ee
RLgbhjdbAgeO1A1engjhidgAVfdpaacgbA1eeRLgbhjdcAOacOA1eohffcRhgdbA
LakbbZAfcgjWghddA1ac1gbA1UgpgnXdbAffYakbcA1UgpgnXdcAahnhakbeA1wg
dWKLA3engpgeegfidbAoaacOA1effbdcAbcVfgYakbcA1fgUegdfA2mjacbeA1wg
dWKLA3fgUegdgwacbbA1fdHddAbcVfhoaakbbA1fienegddA2joakhcA1wgdWKLA
4VfjzacA6jkbcVffgaA4WKLA2jhA3wgdWKLA4VfikawA6gjbcVfhmaA4WKLA2giA
3wgdWKLA4VfhzacA6ggbcVfggaA4WKLA2RA3wgdWKLA4VffAwA6MbcVfjgaA4WKL
A2bbA3wgdWKLA4VffoawA6apbcVffkaA4WKLA2aoA3wgdWKLA4VfhkawA6ambcVf
fzA1WKLA2akA3wgdWKLA4VfizacA6aibcVfgzA1WKLA2ahA4iijdSgdWKLA4Vfgo
awA6afbcVfgmaA4WKLA2aeA3wgdWKLA4VfhPwA3wbcVfhgaA4WKLA2OA3wgbgd1R
A4VfdlaA2OA6ckbcVfeoaA4gd1RA2cjA6Ogbgd1RA3tzA7eggjLKRhcA25tzA7fh
gbhgRhdA26tzA7efWhgRLgpXRhdA22tzA7efgg1RgdKhdA24tAOA9fiJFJUhfKgp
gg1anfjJFJfcRhdgpWgbWgdRA231tAOA9engjhdgdRL1gbWRgphfhdJhhgbhgRhd
A236tAOA9fiJFJIgnXJRWhganfjJFJeggjLKRhcJRWhgA229tAOA9fiJFJfcRhgR
hcgcanfjJFJeeRLgbhjA235tzA7co2AhfLKA8OA14tzA7fafhenJeehfgbLJciem
egepehdbcjA1dcAXAacbdikboXbdikbejacntzA7co2AhfLKA8Tbp2Ten2Tkj2Tp
i2tzA7co2AhfLKAT4po2Tmb2Tfc2TJ2Tae2tzA7co2AhfLKATkj2Tpi2T3A3Tpo2
Tob2tzA7co2AhfLKAThp2Thp2Thp2Thp2Tjl2Tnk2tzA7co2AhfLKATpo2Tme2Td
j2TA2TA2TA2tzA7co2AhfLKATdh2Tlf2Tpo2T4po2TC2tzA8RgggbhfLKAddpiga
ElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEtzA8RgggbhfLKAllifdaDighddaD
fagbdaDbiepdaDnoNdaDkcckdaDtzA8RgggbhfLKAeohbigDEiligDdfkgigDlbm
aigDdcnligDljpfigDtzA8RgggbhfLKAdapleiGhdboemGkpIepGocgefcGaoiif
fGdbklfiGtzA7co2AhfLKATA2TA2TA2TA2Tcp2Tkk2tAOA8Hco2A252tAOA8Hco2
A252=1849573
  