<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="774e35c9b9ae43e09f3e7e11a7880fad">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="2.53797149658203" InternalHFGainR="2.53797149658203"
            InternalHFFreqL="4.25" InternalHFFreqR="4.25" InternalHMFGainL="-9.45963001251221"
            InternalHMFGainR="-9.45963001251221" InternalHMFFreqL="1.52125990390778"
            InternalHMFFreqR="1.52125990390778" InternalHMFQL="0.200065016746521"
            InternalHMFQR="0.200065016746521" InternalLMFGainL="0" InternalLMFGainR="0"
            InternalLMFFreqL="0.699999988079071" InternalLMFFreqR="0.699999988079071"
            InternalLMFQL="0.400000005960464" InternalLMFQR="0.400000005960464"
            InternalLFGainL="2.99939918518066" InternalLFGainR="2.99939918518066"
            InternalLFFreqL="150" InternalLFFreqR="150" InternalHFBellL="Off"
            InternalHFBellR="Off" InternalLFBellL="Off" InternalLFBellR="Off"
            InternalBlackL="Off" InternalBlackR="Off" InternalGainL="0" InternalGainR="0"
            InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-11.9511995315552"
            InternalThresholdR="-11.9511995315552" InternalRatioL="4" InternalRatioR="4"
            InternalReleaseL="1.24999976158142" InternalReleaseR="1.24999976158142"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
