<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="8" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="e24f292a4480479b9f7287f0f24e6655">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="90f10378-05ce-4139-a75e-a91a76e1fc8e" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module SideChainHPF="76.0" AttackTime="32.0" ReleaseTime="430.0" StereoEnhancement="-5.0"
            Ratio="3.09999990463257" InputDrive="-3.5" Output="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f8fd5639-da16-4332-86c3-e1e0e7272048" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Gain="0" InternalLM_Band1Resonance="0.974614977836609"
            InternalLM_Band1Mode="HighPass" InternalLM_Band1Active="1" InternalLM_Band1Hz="140.011001586914"
            InternalLM_Band1Q_Peaking="1" InternalLM_Band1Q_Shelving="1"
            InternalLM_Band2Gain="0" InternalLM_Band2Resonance="0.699999988079071"
            InternalLM_Band2Mode="Peaking" InternalLM_Band2Active="1" InternalLM_Band2Hz="250"
            InternalLM_Band2Q_Peaking="0.699999988079071" InternalLM_Band2Q_Shelving="0.699999988079071"
            InternalLM_Band3Gain="0" InternalLM_Band3Resonance="0.699999988079071"
            InternalLM_Band3Mode="Peaking" InternalLM_Band3Active="1" InternalLM_Band3Hz="1761.53002929688"
            InternalLM_Band3Q_Peaking="0.699999988079071" InternalLM_Band3Q_Shelving="0.699999988079071"
            InternalLM_Band4Gain="2.5" InternalLM_Band4Resonance="0.699999988079071"
            InternalLM_Band4Mode="Peaking" InternalLM_Band4Active="1" InternalLM_Band4Hz="1029.35998535156"
            InternalLM_Band4Q_Peaking="0.850000023841858" InternalLM_Band4Q_Shelving="0.699999988079071"
            InternalLM_Band5Gain="0" InternalLM_Band5Resonance="0.699999988079071"
            InternalLM_Band5Mode="Peaking" InternalLM_Band5Active="0" InternalLM_Band5Hz="7000"
            InternalLM_Band5Q_Peaking="0.699999988079071" InternalLM_Band5Q_Shelving="0.699999988079071"
            InternalLM_Band6Gain="0" InternalLM_Band6Resonance="0.757691979408264"
            InternalLM_Band6Mode="LowPass" InternalLM_Band6Active="1" InternalLM_Band6Hz="10846.7998046875"
            InternalLM_Band6Q_Peaking="0.25" InternalLM_Band6Q_Shelving="0.25"
            InternalRS_Band1Gain="0" InternalRS_Band1Resonance="0.974614977836609"
            InternalRS_Band1Mode="HighPass" InternalRS_Band1Active="1" InternalRS_Band1Hz="140.011001586914"
            InternalRS_Band1Q_Peaking="1" InternalRS_Band1Q_Shelving="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Resonance="0.699999988079071"
            InternalRS_Band2Mode="Peaking" InternalRS_Band2Active="1" InternalRS_Band2Hz="250"
            InternalRS_Band2Q_Peaking="0.699999988079071" InternalRS_Band2Q_Shelving="0.699999988079071"
            InternalRS_Band3Gain="0" InternalRS_Band3Resonance="0.699999988079071"
            InternalRS_Band3Mode="Peaking" InternalRS_Band3Active="1" InternalRS_Band3Hz="1761.53002929688"
            InternalRS_Band3Q_Peaking="0.699999988079071" InternalRS_Band3Q_Shelving="0.699999988079071"
            InternalRS_Band4Gain="2.5" InternalRS_Band4Resonance="0.699999988079071"
            InternalRS_Band4Mode="Peaking" InternalRS_Band4Active="1" InternalRS_Band4Hz="1029.35998535156"
            InternalRS_Band4Q_Peaking="0.850000023841858" InternalRS_Band4Q_Shelving="0.699999988079071"
            InternalRS_Band5Gain="0" InternalRS_Band5Resonance="0.699999988079071"
            InternalRS_Band5Mode="Peaking" InternalRS_Band5Active="0" InternalRS_Band5Hz="7000"
            InternalRS_Band5Q_Peaking="0.699999988079071" InternalRS_Band5Q_Shelving="0.699999988079071"
            InternalRS_Band6Gain="0" InternalRS_Band6Resonance="0.757691979408264"
            InternalRS_Band6Mode="LowPass" InternalRS_Band6Active="1" InternalRS_Band6Hz="10846.7998046875"
            InternalRS_Band6Q_Peaking="0.25" InternalRS_Band6Q_Shelving="0.25"
            InternalRS_OutputLevel="0" InternalLM_OutputLevel="0" InternalLinearPhase="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="7f4e1fbf-b3d4-4161-95e4-8402ac75ec90" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputL="5.5" InternalInputR="5.5" InternalOutputCeilingL="-1.5"
            InternalOutputCeilingR="-1.5" InternalAttackTimeL="0.0500000007450581"
            InternalAttackTimeR="0.0500000007450581" InternalReleaseTimeL="10"
            InternalReleaseTimeR="10" InternalStyle="Advanced 3" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
