<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="0c9a523c4f14481db8c6f05e7427d1c0">
  <Slot Bypass="0" Model="8d12d339-e843-4e4d-8302-8139c9376117">
    <Module LM_SourceMicModel="CONDENSER C414" RS_SourceMicModel="CONDENSER C414"
            LM_TargetMicModel="RIBBON 121" RS_TargetMicModel="RIBBON 121"
            LM_InputGain="0.98461502790451" RS_InputGain="0.98461502790451"
            LM_Proximity="0" RS_Proximity="0" LM_Harmonics="0" RS_Harmonics="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
