/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'Play chords'

Usage:
'MW = different drummers\r\nAT = Phaser pheedback :-)'

Categories:
'Keys:Synth, Seq+Arp:Dist+LoFi, Seq+Arp:Layered'

Features:
'Poly, Comb, FM, Slow Release'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=-48.00
MR11=60.00
MT12=none:assigned
ML12=45.00
MR12=-60.00
MT13=VCF1:Drv
ML13=35.00
MR13=-25.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:FM1
ML21=-15.00
MR21=30.00
MT22=VCF1:Cut
ML22=45.00
MR22=-60.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Res
ML31=30.00
MR31=-30.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF5:Cut
ML41=37.50
MR41=-45.00
MT42=VCF5:FM1
ML42=-30.00
MR42=75.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=40.00
MR45=-40.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX2:Mix
ML51=15.00
MR51=-60.00
MT52=ModFX2:Quad
ML52=50.00
MR52=-60.00
MT53=ModFX2:Dpth
ML53=30.00
MR53=0.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay1:Mix
ML61=30.00
MR61=-30.00
MT62=ZMas:Mast
ML62=3.75
MR62=-8.75
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=-10.00
MR71=12.50
MT72=Rev1:Damp
ML72=-25.00
MR72=25.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=-25.00
MR81=25.00
MT82=Rev1:Wet
ML82=28.75
MR82=-30.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:FM
MMS1=8
MMD1=-8.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:FMDpt
MMS2=8
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:gain3
MMS3=1
MMD3=-70.00
MMVS3=0
MMVD3=0.00
MMT4=EQ1:fc3
MMS4=19
MMD4=-60.00
MMVS4=0
MMVD4=0.00
MMT5=EQ1:gain2
MMS5=18
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=EQ1:fc3
MMS6=5
MMD6=10.00
MMVS6=0
MMVD6=0.00
MMT7=Comp1:Input
MMS7=1
MMD7=50.00
MMVS7=0
MMVD7=0.00
MMT8=EQ1:fc2
MMS8=8
MMD8=40.00
MMVS8=0
MMVD8=0.00
MMT9=EQ1:fc3
MMS9=8
MMD9=90.00
MMVS9=0
MMVD9=0.00
MMT10=ModFX1:FeeB
MMS10=26
MMD10=-40.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=70.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=23.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=1
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=11
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=25.50
Curve=22
Prec=7.20
FX1Tp=17
SFX1=-30.00
FX1Sc=23
FX1Dt=66.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-13.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=90.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=91.00
F1Src=23
F1Dpt=-100.00
F2=81.00
F2Src=5
F2Dpt=-40.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=50.00
Pan=0.00
PanSc=24
PanDt=80.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=67.00
Res=47.00
Drv=50.00
Gain=0.00
FM1=40.00
FS1=19
FM2=0.00
FS2=0
KeyScl=61.00
#cm=VCF2
Typ=8
Cut=31.00
Res=30.00
Drv=6.00
Gain=0.00
FM1=-24.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.00
FMSrc=19
FMDpt=30.00
VtoD=21.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=2.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=10.00
VtoD=21.00
FB=30.00
FBSrc=0
FBDpt=0.00
Damp=50.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=80.00
InjSrc=0
InjDpt=0.00
Tne=17.00
TneSrc=0
TneDpt=0.00
Sec=40.00
SecSrc=0
SecDpt=0.00
Dist=5.00
Dry=71.00
Vol=130.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=75.00
Fill=0
#cm=Comb2
Mode=4
Tune=-2.80
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=15.00
FB=20.00
FBSrc=0
FBDpt=0.00
Damp=11.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=-30.00
InjSrc=0
InjDpt=0.00
Tne=41.00
TneSrc=0
TneDpt=0.00
Sec=-40.00
SecSrc=0
SecDpt=0.00
Dist=76.50
Dry=70.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=8
Cut=50.00
Res=30.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
FOff=-30.00
FOMod=0.00
FOSrc=0
XFM=35.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=1.00
Click=0.00
Drv=0
Rout=1
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=35.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=50.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=63.00
Sped=77.00
PhOff=75.00
Dpth=66.00
FeeB=0.00
Mix=65.00
LCut=0.00
HCut=100.00
Quad=75.00
Qphs=81.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=70.00
Sped=61.00
PhOff=71.00
Dpth=41.00
FeeB=-50.00
Mix=61.00
LCut=0.00
HCut=100.00
Quad=19.00
Qphs=87.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=30.00
FB=0.00
CB=63.00
LP=71.00
HP=50.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=66.00
Damp=24.90
Size=69.00
Spd=50.00
Dpt=50.00
DFB=61.50
DSize=75.00
EMix=42.00
DMod=50.00
DSpd=100.00
Pre=30.00
#cm=Comp1
Type=1
Rat=67.00
Thres=-13.00
Att=30.00
Rel=9.00
Input=-16.00
Output=-13.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=21.50
res1=25.00
gain1=-6.00
fc2=37.50
res2=0.00
gain2=12.00
fc3=32.00
res3=33.00
gain3=17.00
fc4=81.50
res4=25.00
gain4=-15.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=20
Cut=47.00
Res=30.00
Drv=13.00
Gain=0.00
FM1=40.00
FS1=20
FM2=0.00
FS2=0
KeyScl=41.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=44.00
Ret2=0.00
Mast=44.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
caaaaaaa:pmpphpdp:jmnohelp:aa:dp:lp:do:lo:ec:eb:gp:hk:gf:ea:nd:c
a:bg:dn:lc:gb:he:ln:al:ba:dc:en:fj:fd:gj!tAabA9fmffhdJhcfmemJghQ
gdhjfmfehcQhgJgm1JhcfmdgMelJhjhdMcihcgihjRgignZgdcjA215tKA10eiZg
e1JgoMfaQRgicogiVhaA48tAabA9YQgnhfJgmMFJhcJgdIglhjA240tiaA138tAa
bA10emHgdQgmcpfehcQhgJgm1JhcMGemegMdadbeoepfgV1A227tiaA6qA127tia
A6qA127tKA10geJggQhfgmRMhdgdQgmJA22qwA1K1A1iaKA1kaKA1maKA1oaKtAa
cA5qA3qwA1K1A1iaKA1kaKA1maKA1oaKA2GA1UGA1MGA1daGA1KGA1faGA1gaGA1
haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA
1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1UFA1beFA1biFA1bmFA1MFA1ce
FA1ciFA1cmFA1daFA1deFA1diFA1dmFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fi
FA1fmFA1gaFA1geFA1giFA1gmFA1haFA1RFA1hiFA1hmFA1iaFA1icFA1ieFA1ig
FA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1k
aFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1PFA1leFA1lgFA1liFA1l
kFA1lmFA1EFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1n
eFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1
ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3TA6TA2abaeA
17qimjjbjDjfjjbjCwA11wqhbOikEbfkomhDA1K1A10wKqphpp1DllboifEA1iaK
A3qefobpkDA1iaKqpmmmemOjamcpfEA1kaKA7sA1kaKnllggnBroifbdiBA1maKA
3mapfciBocIjeDA1oaKqdmkoahCkahaSEA2GA7sA1faGA7sA1KGA7sA1daGA7sA1
MGA7sA1UGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1li
GA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1pi
GA7sA15tdaacA5qA3aiA6aiA2abaeA21mpmmemDqA3qipmcpflmojfbliEwA11wj
oohdjBrifolnbDA1K1A10wKqmlmmemDgeggcgCA1iaKA7sA1iaKqodIfeBaknhcd
dmA1kaKA7sA1kaKA7sA1oaKA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1MGA7s
A1UGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA
1maGA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA
15tdaacA5qA3afA6afA2abaeA17qinmcpfOibolnbEwA11wmddaamBrmbpfgiBA1
iaKA13iaKcfejfcBqjfjjbjDA1maKA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oaK
A7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1MGA7sA1UGA7sA1iiGA7sA1jaGA7s
A1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7s
A1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA
2abaeA29wA13iaKA13maKA14GA13MGA7sA1maKA11qA7sA1K1A7sA1kaKA7sA1oa
KA7sA1gaGA7sA1faGA7sA1KGA7sA1daGA7sA1MGA7sA1UGA7sA1iiGA7sA1jaGA7
sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7
sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tiaA6qA127tiaA6qA127
tiaA6qA127tiaA6qA127tAacA5qA3amlllfOmciaADcegcbnDaklldfDfkcoelDn
ojcfoDdegihaDmdia1DejemiiDPklipDoakojgDcegcjnDeompkdDfcpokjDEpfk
pDTlllfDnlfcllDcdmbmaDepajmgDfhcomlDnhVnaDbkbjnfDckodnjDnmjcnoDm
mcjodDhjkjohDdebdomDddgipaDipkjpeDemnipiDffpfpmDmciaABnahoacBddh
faeBKgeagBehemaiBjdcnakBZaiamBajnnanBlbklapBjjRbbBpidhbdBpppfbeB
nnkoNBmbgcbiBLbbbkBdmlmblBccgcbnBkiadbpBpckaMBbodkccBemmpcdBjkga
cfBceoocgBadhiciBfcpocjBciibclBjnAcnBmihmcoBSpfcpBjcgldbBXnoVBcg
eodeBaklldfBbicfdhBfpimdiBpa1djBnkfcdlBcnPdmBpgaoDBedZB1cdmbKBkb
NFBmkZedBkllkeeBeoajegBmaffehBTkaeiBdkoiejBfhcoelBglhcemBibleWBk
cpeeoBngVfaBciHfbBjokjfcBKocYBbkbjffBdaeofgBikibfhBdaldfiBckodXB
hobbflBdeDfmBfaZfnBnkjcfoBnklkfpBfcobgaBemaggcBmmcjgdBnielgeBhgg
mJBkiilggBhikjghBokmfgiBAobZBmcpkgkBVbdgmBfickgnBdiKgoBnefeHBVgi
haBfgIhbBeeilhcBAjlhdBipkjRBpdlghfBVmdhgBeomohhBelnihiBcoobhjBpi
oiIBkpophlBfepfhmBompjhnBIpnhoBqtAacA5q1oeOPEpmkhooEmaAedEcmngpg
DliphhbCbipkdfOfanfFCriidlphErmeojcjCliimdbBcgcfgkBAopkfllpambcm
CjeopajBagipYCbemmmhErkaidblCjaTkhSrMleabEdaklbcEhcfkMCbopmacBmm
nfhfBMbiNDmkkhUCoeGocDKfecnBiagmmilmqnakhkfSoideigDqhilbekDleffm
hDhanhokEpahodgErfcnfQCnmad1BnacipoEimlkohDhoFbcCkahopiEgmmgNBmm
mdpcEkmdanpDhmfoanCKlbbjBkehfmcEkmcimcEgajeoiEdenlffCMUbdOaiekag
EbeiaHCKehmnOngmagdBboljcfBmaekbmBoakhkkOngkdeiCna1ilSnikckgEKbe
nkEgmglpeDlkNbkBnahcikDUcmgeCncjffcBioCNBrdiogddCdaklleOdmajkcEk
agomiDgaaolmOdkopQBdgBbeBeickSDrmofgakBcipkckDroigaijDlmoainEfoh
bamBpepchnCkakbdfDKhbSlmgeKmjDoabfelBlibhjlDnihmepEbiQckDjikmCEl
akjfeBUblCSdefmklDoacjhhEhmdmbbCacicbdCbcoighCmikbncEkajmdgEdaom
jhODehbfCUehciBRphamBnagcooOjggnaiBhigonjEAbdimEmecobiBAZjhdlkip
peeCkiieopDpingejEaionhjEr1nephkhElimnbiEqtAacA5qmifabmBoiboieEk
mnmahCiakbhaOKpiikEAojcddmjenjbkCnakoblCoanlhpDKjehnSieajabBMbpc
kDMccnjDfiLofEjaJghEoaoifhBciegFBcikbonEemfeYCaiDbdCKglahBaekjdg
BgiamplEhaedbhCKknjdSoeoldeCdiooibEkilhWBhanbIBdaodhnEaidalgEAgl
apDpilgaiCgicjlfEjeMVBnighbhBmailnfEjmhhaoCkaPllSUodedCmioebfCpi
gknnDiilfjlDhiJdgClabcgaClaepemEceiccfCmapmicEgiKOBcmjdbiBbieonp
EeiepbnCAjcfbEdmogVCoikjkfEfapachBdafbpcDceonfgCcehaddBjijoglCla
afNBpeddgoBMNpjSAnljlEjameldDgadapdOneRdlBiakghaSAcmobdmnmcgeoCo
mblhlBkabomkEiikhciCMfojnSpmcefoCliacfaCiafekfOkaionaObmomhfBmao
enmDkihdB1kamilhSmakmglShibhfeBmafmYBpijglbElegagkCoamdlkEnicpei
BgeimhdCjamjcmDgaolafEpaiccoBkanfmiOhmcfMBAiphaEAfoholmmmocfeBbe
fkeiBfahfLEgaceefCbmbeagCcmkpbfBhapoelBMpnbmEUamghEeeceakBMAcdDk
aonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmakUBnamjVDhajmmhDAglUClmdack
CbihjlfDKHgaDbiNdeBmamfcjOeiglopDbijpacCnadiboCnaofacDiiPihEApie
iDtAacA5qAaoNlmoiemniEkiamibDkaideiEiakleoDfmmpepCjenghcCAimdfdm
MeidmEhiHplDpacnREMbdadDpalhgcCkmjiWCMhdppSMmkbdCgagldeEjelhcpCj
ihckhEpimoccBianenpDpmfngkCmmomXBhaDahCfidbdeBbmbfekBmambbhSlakg
ieEoamamcDdaBabEpiofoiDiahakmEpaHjaEemgebmBjeilcbBcildKCMjjddBjm
johnCfiljnlDoaidolDmijnchCieZciCUnhcmDpadamnEKdbbjDomdkdeCeifoom
EkafgcgBnamolgDneLfgCpeidbfBeiikgdCAkfppDiijfopDpeijdfClahcegCka
kbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognDhagnnaEmaha
gmOcmlabnCgijfcpCmaKlkDeineieDbeljhpClaknbmBiifigmChigkEDaedgafB
haglomEhaogNCgacjojSoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCia
iineEhmokflCleafdbCUhlUBniiodaBgeldbeCgejnIBnijnbjCpaobcmBlepdfb
BmaihhhOAefaoDiiOfcBmmhdbnBomlkdkCfimcehBgacffpCMchLOlagickDhael
ffBlikpbmBaegcBCeeppDBaipfYBAoiEdlKijXOfmeoRBKgaopDoiimepBfichie
DRbfbbBjaljigEAcipgEiiiampDnaGadEkafbocDnaiflmEeiifkgEkefabeBoih
nNBnamjUCRicgaBeehgWCAeglgDtamadA5qeeejfcehaeA2amA2epYeddbAQhjJa
nbbA1epYeddeAMdbdiaobbA1egWepdeA3aobbA1WZhideA3akhcA1eoHZhdJdbA1
anbbA1fgedegddAQhjJacbcA1YFdbA4akbbA1YgiQhaJVA1akbcA1fgedegdbA3a
bbbA1egWepdbA3anabA1YgiQhaJdbAJakbbA1eoHZhdJVA1aobbA1epYedVA3aob
cA1fiWegdbAQhjJajhcA1egWepVAMVdbaobbA1egWepddA3aobbA1edHgngcdbA2
ajbbA1fgedegVA3abbcA1WZhidbA3akRA1WZhiVAMVdeakhiA1WZhiddA3akhbA1
edHgngcVA2ajbcA1fcZgoghdbA2akRA1fcZgoghVA2akhiA1fgedegdeA3acbcA1
fiWegVA3akhcA1epYedddA3aobbA1YFVAhcMVdhakbiA1eeZhdRdbA2akbbA1eeZ
hdRVA2akbcA1egHgmgedbA2akbeA1egHgmgeVA2akbiA5emQhjJA28QhjJhcMddd
aA28MdddbA23emQhjJA31xA243taexA2wA3jlkccgDuqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA115afNPdmA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA4207aeA2tUA6wfiemdmcehp3gaeidabihp3tAxA2wA3qA7qA19Lj
lfoBA11ILblDA3SojWBA11HIYBLjlnoOA7okWHBA7cbTXBA27qA27jmnoRBA47Pj
aafBPjaifOedNPlmA35qA31NPjaDA11edNPOA15ILblDedNPdmA163SojWCA7okW
HCA11PjaafEA3ILblCA19miFNCA23cbTXCA22CA15HIYCA11HILEA23cbTXCA23P
jaifEA11gecbTCA19TXeiCA15zA27nppekgEA19TXmiEA31edNVEA159HIYBA7NP
UBA11eoHIBA15XmiFBA35TXeiBA35TXeiBA35HIYBA31khdhOBA27pfkgdhBA275
okWHCA11LjlfoCA15igcmgeCA15zA39zA27jmnopeEA23ILjlEA51ILblCA15Xmi
FCA255uA11NPjaDA7HIYBA23LjlfoBA15LjlfoBA39LjlfoBA11diSZBA35XmiFB
A11gecbTBA31jmnoRBA279PjaifEA11diSZCA11ILblCA35jbifcmCA35NPUCA3N
PUCA7NPUCA15okWHCA30CA11gecbTCA11NPjaEA47pfkgdhCA239khdhSDA3edNV
OHIYBA19okWHBA39ILblBA23miFNBA23eoHIBA23ILblBA19ILblBA7nppecgBA1
9miFNBA283LjlfoEdiSojEA23edNVCA19rA11nppecgCA11rA35gecbTCA3rA7ge
cbTCA39jbifcmCA315jmnoRDA27okWHBA19LjlnoDA3NPUBA15cbTXBA19LjlnoD
A19diSZBA19jmnopeDA19okWHBA19miFNBA19diSZBA283SojWCA7PjaifEjmnoR
EA3zPjaafEA11TXeiCA15khdhOCA23SojWCA19NPUCA15TXeiCA15HILEA19SojW
CA19PjaifEA11gecbTCA19TXeiCA15zA27nppekgEA19TXmiEA31edNVEA151cng
ecbBA3HIYBA7jmnoRBHILDA3ILjlDA19XmiFBA7qA23TXeiBA7gecbTBA23TXeiB
A35HIYBA31khdhOBA27pfkgdhBA267miFNCA23jmnopeEA3diSZCA23ILblCA19L
jlfoCA15gecbTCA3rA7PjaafCA7rA7gecbTCA355jmnoRDHIYBA7NPUBA3diSZBA
3eoHIBA15XmiFBA27qA43TXeiBA7NPUBA3diSojDA11qA7miFNBA3HILDA15khdh
OBA19okWHBA275edNPEA3okWHCA11LjlfoCA15igcmgeCA7pfkgdhCA3zA11rA23
zA27jmnopeEA23ILjlEA51ILblCA15XmiFCA255uA15LjlfoBA7qA23qA11Ljlfo
BA39LjlfoBA11diSZBA27jmnoRBA11uA15eoHIBA7LjlfoBA7gecbTBA7jbifcmB
A271zA7eoHICA7zA7rA7eoHICLjlnoSA3rA11rA11rA7rA7eoHICA15rA3rA15rA
11rA35pfkgdhCA47rA27NPUCA199txA7fkVMfhQhgJRQgcgmJMefhihaHhcRA12t
aexA2wA3pjYppDq2A111ggdejkDpp1hpBq1A111ekYneOpopphpBq1A111ekYfeO
ackmUBKphUBqA115upnffABqA115poYppDpipp1DqA115plkhpoDphYppDqA115p
aWodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmio
ljbDqA115iemlglDIcdgnDqA112uklcjDdfadclDqA115amhgneOpgcfnhOqA115
maneokdmgajepfdmqA108wSgcdllaaccmdmjedaepdmqA107vrpipphpBq1A107v
ryq1A107vrq2A107vrleNPlleginmedlqA107vrA3VbefgdmqA107vrgnILEMpeo
bDqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA
107vrpnpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107v
rpmpphpCyqA107vpmpphpCryqA111emobpkErA119nammjmEieolfbEA119emobp
kSA1iaEbbkoehEA115emobISA2EA1651nekddaBoaIjeDA119kahabfBjijjdjDA
119niIpeDmnmmamDA119niIRDoaIbeOA1655afA2tUA6wfiemdmcehp3gaeidabi
hp3tAxA2wA8191txA7fkVMfhQhgJRQgcgmJMefhihaHhcRA4hlUA5taexA2wA3pj
YppDq2A111ggdejkDpp1hpBq1A111ekYneOpopphpBq1A111ekYfeOackmUBKphU
BqA115upnffABqA115poYppDpipp1DqA115plkhpoDphYppDqA115paWodDolpjo
dDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115i
emlglDIcdgnDqA112uklcjDdfadclDqA115amhgneOpgcfnhOqA115maneokdmga
jepfdmqA108wSgcdllaaccmdmjedaepdmqA107vrpipphpBq1A107vryq1A107vr
q2A107vrleNPlleginmedlqA107vrA3VbefgdmqA107vrgnILEMpeobDqA107vrp
npphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpph
pCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyq
A107vpmpphpCryqA111emobpkErA119nammjmEieolfbEA119emobpkSA1iaEbbk
oehEA115emobISA2EA1651nekddaBoaIjeDA119kahabfBjijjdjDA119niIpeDm
nmmamDA119niIRDoaIbeOA1655afA2tUA6wfiemdmcehp3gaeidabihp3tAxA2wA
8191txA7fkVMfhQhgJRQgcgmJMefhihaHhcRA4kibmA5taexA2wA7uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA4207aeA2tUA6wfiemdmcehp3gaeidabihp3tAxA2wA3qA7
qA19LjlfoBA11ILblDA3SojWBA11HIYBLjlnoOA7okWHBA7cbTXBA27qA27jmnoR
BA47PjaafBPjaifOedNPlmA35qA31NPjaDA11edNPOA15ILblDedNPdmA163SojW
CA7okWHCA11PjaafEA3ILblCA19miFNCA23cbTXCA22CA15HIYCA11HILEA23cbT
XCA23PjaifEA11gecbTCA19TXeiCA15zA27nppekgEA19TXmiEA31edNVEA159HI
YBA7NPUBA11eoHIBA15XmiFBA35TXeiBA35TXeiBA35HIYBA31khdhOBA27pfkgd
hBA275okWHCA11LjlfoCA15igcmgeCA15zA39zA27jmnopeEA23ILjlEA51ILblC
A15XmiFCA255uA11NPjaDA7HIYBA23LjlfoBA15LjlfoBA39LjlfoBA11diSZBA3
5XmiFBA11gecbTBA31jmnoRBA279PjaifEA11diSZCA11ILblCA35jbifcmCA35N
PUCA3NPUCA7NPUCA15okWHCA30CA11gecbTCA11NPjaEA47pfkgdhCA239khdhSD
A3edNVOHIYBA19okWHBA39ILblBA23miFNBA23eoHIBA23ILblBA19ILblBA7npp
ecgBA19miFNBA283LjlfoEdiSojEA23edNVCA19rA11nppecgCA11rA35gecbTCA
3rA7gecbTCA39jbifcmCA315jmnoRDA27okWHBA19LjlnoDA3NPUBA15cbTXBA19
LjlnoDA19diSZBA19jmnopeDA19okWHBA19miFNBA19diSZBA283SojWCA7Pjaif
EjmnoREA3zPjaafEA11TXeiCA15khdhOCA23SojWCA19NPUCA15TXeiCA15HILEA
19SojWCA19PjaifEA11gecbTCA19TXeiCA15zA27nppekgEA19TXmiEA31edNVEA
151cngecbBA3HIYBA7jmnoRBHILDA3ILjlDA19XmiFBA7qA23TXeiBA7gecbTBA2
3TXeiBA35HIYBA31khdhOBA27pfkgdhBA267miFNCA23jmnopeEA3diSZCA23ILb
lCA19LjlfoCA15gecbTCA3rA7PjaafCA7rA7gecbTCA355jmnoRDHIYBA7NPUBA3
diSZBA3eoHIBA15XmiFBA27qA43TXeiBA7NPUBA3diSojDA11qA7miFNBA3HILDA
15khdhOBA19okWHBA275edNPEA3okWHCA11LjlfoCA15igcmgeCA7pfkgdhCA3zA
11rA23zA27jmnopeEA23ILjlEA51ILblCA15XmiFCA255uA15LjlfoBA7qA23qA1
1LjlfoBA39LjlfoBA11diSZBA27jmnoRBA11uA15eoHIBA7LjlfoBA7gecbTBA7j
bifcmBA271zA7eoHICA7zA7rA7eoHICLjlnoSA3rA11rA11rA7rA7eoHICA15rA3
rA15rA11rA35pfkgdhCA47rA27NPUCA199txA7fkVMfhQhgJRQgcgmJMefhihaHh
cRA4mlbfA5tUA6wfcfbefAhp4hoKBhp3tUA6wfcfbefAhp4hoKBhp3tUA6wfcfbe
fAhp4hoKBhp3tUA6wfcfbefAhp4hoKBhp3tUA6wfcfbefAhp4hoKBhp3tUA6wfcf
befAhp4hoKBhp3tamadA5qeeejfcehadA2agA2fgedegdfA3abbbA1fcJhgdbA3a
jacUAYgiQhaJddA1akbbA1eeZhdRddAVAakbeA1WHgeegfidbAVajbbA1effbdbA
emQhjJajbcA1eeJgmQhjVA1akbbA1eeZhdRdeA2akbiA1eeJgmQhjdbA1ajbbA1e
dHgnhadbA2ajbcA1YFddA4akbbA1eohffcJhgdbA1akbbUAWHgeegfiVA1ajbbA1
edHgnhaVA2akbbA1fgedegdgA3acbbA13WZhidfAQhjJakhbA1WZhidgA3akhbA1
effbVA4akbbA2QhjJhcMdiA4YgiQhaJdeA1akbbA1fcZgoghddA2akhbA1fiWegd
dA3akhcA17emQhjJA28QhjJhcMdb1A28MdbVA23emQhjJA28QhjJhcMdbdeA28Md
bdfA23emQhjJA28QhjJhcMdbdhA28MdbdiA23emQhjJA28QhjJhcMVdaA28MVdbA
23emQhjJA28QhjJhcMVddA28MVdeA19txA7egZgmRJhcMdbA15emggHehVA2txA7
egZgmRJhcMVA15ehQRJA3txA7egfiA21elJhjegHgmA1txA7fcJhgJhcgcA17fgJ
gmHgdZRhjtAabA9fiOWQZgoeehcZhgJakXOWQZgoedRHgg1A232tAabA9fiOfcJh
dHgoQgogdJakXOedhfRHgg1A235tAabA9fiOedgiHhchfhdakXOefgdgiHakA239
tAabA9fiOFhcZghgiRgoJhd1akXOGgnHhfgoRA234txA7FJgm1hdMeggmZha1Jhc
A18txA7egZgocnYQhhcnfahfgmhdJA9magngkbipajkbibkcitxA7egZgocnYQhh
cnfahfgmhdJA9magngkbipajkbibkcitxA7FJgm1hdMeggmZha1JhcA10wjgXcep
ptxA7co2A4ehcdcjA3pinedhChfinmaFUehcdcjA3pitxA7geJggQhfgmRA16efg
ohgddA3txA7geJggQhfgmRA16efgohgdeA3txA7geJggQhfgmRA16WYefehdbA2t
xA8JggQhfgmRA24txA8JggQhfgmRA24txA8JggQhfgmRA24txA8JggQhfgmRA24t
xA7geJggQhfgmRA16WYefehVA2tAabA8FA255tAabA8FA255=1103609
  