/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'Play chords'

Usage:
'MW = ladybird heaven\r\nAT = higher feeling\r\n'

Categories:
'Keys:Sync, Keys:Synth, Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Poly, BPM, FM, Modulated'

Character:
'Bright, Moving, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=-36.25
MR11=21.25
MT12=VCA1:Vol4
ML12=22.50
MR12=-36.25
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol1
ML21=27.50
MR21=-50.00
MT22=VCA1:Vol2
ML22=-37.50
MR22=6.25
MT23=VCA1:Vol4
ML23=-37.50
MR23=7.50
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF3:FM1
ML31=37.50
MR31=-41.25
MT32=VCF2:FM1
ML32=45.00
MR32=-37.50
MT33=XMF1:FM1
ML33=7.50
MR33=-11.25
MT34=XMF1:OLoad
ML34=5.00
MR34=-5.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF3:Cut
ML41=37.50
MR41=-15.00
MT42=VCF2:Cut
ML42=13.13
MR42=-30.00
MT43=XMF1:Cut
ML43=7.50
MR43=-52.50
MT44=XMF1:Res
ML44=15.00
MR44=-12.50
MT45=XMF1:XFM
ML45=25.00
MR45=-27.50
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=30.00
MR51=-35.00
MT52=ZMas:Mast
ML52=3.75
MR52=-8.75
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ModFX1:Quad
ML61=50.00
MR61=1.25
MT62=ModFX1:Sped
ML62=15.00
MR62=0.00
MT63=ModFX1:Mix
ML63=0.00
MR63=-70.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Damp
ML71=-8.75
MR71=21.25
MT72=Rev1:EMix
ML72=-5.00
MR72=83.75
MT73=Rev1:Wet
ML73=-7.50
MR73=10.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=40.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc3
MMS1=5
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc2
MMS2=8
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc3
MMS3=8
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=VCF4:Cut
MMS4=11
MMD4=30.00
MMVS4=0
MMVD4=0.00
MMT5=VCF2:Res
MMS5=11
MMD5=50.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=20.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=128.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=8
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=75.50
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=6.50
Curve=22
Prec=6.00
FX1Tp=16
SFX1=40.00
FX1Sc=6
FX1Dt=62.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-1.00
KVsc=23
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=22
PanDt=100.00
Sync=13.60
SncSc=5
SncDt=-13.00
SncOn=1
PolW=11.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=46.50
PhsMSrc=22
PhsMDpt=17.00
WNum=10.00
WPSrc=22
WPDpt=-4.80
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-13.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=89.00
Res=87.00
Drv=78.00
Gain=0.00
FM1=16.00
FS1=6
FM2=0.00
FS2=0
KeyScl=12.00
#cm=VCF2
Typ=0
Cut=77.00
Res=0.00
Drv=50.00
Gain=0.00
FM1=64.00
FS1=18
FM2=0.00
FS2=0
KeyScl=27.00
#cm=VCF3
Typ=6
Cut=30.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=90.00
FS1=18
FM2=0.00
FS2=0
KeyScl=18.00
#cm=VCF4
Typ=11
Cut=35.00
Res=29.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=97.00
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=25.00
FMSrc=5
FMDpt=10.00
VtoD=5.00
Dtun=0.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=1
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=119.00
Res=33.00
FM1=50.00
FS1=18
FM2=0.00
FS2=0
KeyScl=29.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=25.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=8.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=8
ModDpt1=-50.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=31.50
VCA2=1
ModSrc2=8
ModDpt2=70.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=31.50
VCA4=1
ModSrc4=8
ModDpt4=-44.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=50.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=83.00
Sped=19.50
PhOff=71.50
Dpth=97.50
FeeB=-30.00
Mix=70.00
LCut=0.00
HCut=100.00
Quad=13.00
Qphs=67.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=35.00
FB=0.00
CB=41.00
LP=85.00
HP=35.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=4
Sync4=4
T0=96.00
T1=104.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=65.00
FB=45.00
CB=25.00
LP=75.00
HP=75.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=4
T0=106.00
T1=96.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=61.00
Damp=20.00
Size=73.00
Spd=50.00
Dpt=50.00
DFB=100.00
DSize=6.00
EMix=17.50
DMod=50.00
DSpd=100.00
Pre=70.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=25.50
res1=2.00
gain1=-18.00
fc2=77.00
res2=47.00
gain2=17.50
fc3=57.50
res3=12.00
gain3=24.00
fc4=90.00
res4=25.00
gain4=-12.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=30.00
Res=3.00
Drv=0.00
Gain=0.00
FM1=60.00
FS1=18
FM2=50.00
FS2=1
KeyScl=31.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=49.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:gf:dn:gb:h
e:gp:hk:ba:ln:dc:ak:fd:ia:hp:da:gm:ma:nd!tAabA9fmffhdJhcfmemJghL
gdhjfmfehcLhgJX1JhcfmdgHelJhjhdHcihcgihjMgigngjgdcjA215tIA10ejgo
hdJgdMHedgjMhjcogiRhaA48tAabA9TLgnhfJXHFJhcJgdOglhjA240tUA138tAa
bA10emNgdLXcpfehcLhgJX1JhcHGemegHWdbeoepfgR1A227tUA6qA127tUA6qA1
27tIA10geJggLhfXMHhdgdLXJA22qwA1I1A1UIA1kaIA1YIA1oaItAacA5qA3qwA
1I1A1UIA1kaIA1YIA1oaIA2GA1PGA1HGA1WGA1IGA1faGA1gaGA1haGA1UGA1iiG
A1jaGA1jiGA1kaGA1kiGA1laGA1liGA1YGA1miGA1naGA1niGA1oaGA1oiGA1paG
A1piGA2FA1aeFA1aiFA1amFA1PFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1W
FA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1ge
FA1giFA1XFA1haFA1MFA1hiFA1hmFA1UFA1icFA1ieFA1igFA1iiFA1ikFA1imFA
1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgF
A1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1EFA1YFA
1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkF
A1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1pe
FA1pgFA1piFA1pkFA1pmFA1poFtWacA5qA3bpA6bpA3aeamA16qSnhkdlmflipFE
qA11qff1bfBipmcpfdmmcpfkiEwA11wklkkckBipmcpfdmipmchfEA1I1klkkckC
A6wIA1IBipmcpfdmjamchfEA1UIA13UIqA3nhkdWDA1kaIA13kaIA1IBiomchfKc
jfmipEA1YIA13YIff1bfBcjfmapCboifolEfnkpoaIdbameddmA9oaIA1IBipmcp
flmliboafEA2GklkkckCA10Gff1bfBSnhkddmadAUEA1PGA13PGklkkgkBSnhcdl
mcdfmapEA1HGA13HGklkkckBcifmipKfclijoEA1WGA13WGklkkgkBA3bgkomhEA
1IGklkk1KA6wGqSnhcddmhaKikEA1faGA1UCA9faGff2Bmm1emQiomchfEA1gaGA
13gaGff1bfBSnhcdlmUbekoEA1haGA13haGff2BSnhcdKfclijoEA1UGA1UCA9ja
GA7stWacA5qA3afA2abA2adA2abaeA29wA13UIA13YIA14GA13HGA7sA1YIA11qA
7sA1I1A7sA1kaIA7sA1oaIA7sA1gaGA7sA1faGA7sA1IGA7sA1WGA7sA1HGA7sA1
PGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1Y
GA7sA1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15t
WacA5qA3afA2abA2adA2abaeA29wA13UIA13YIA14GA13HGA7sA1YIA11qA7sA1I
1A7sA1kaIA7sA1oaIA7sA1gaGA7sA1faGA7sA1IGA7sA1WGA7sA1HGA7sA1PGA7s
A1iiGA7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1YGA7sA
1miGA7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tWacA5
qA3afA2abA2adA2abaeA29wA13UIA13YIA14GA13HGA7sA1YIA11qA7sA1I1A7sA
1kaIA7sA1oaIA7sA1gaGA7sA1faGA7sA1IGA7sA1WGA7sA1HGA7sA1PGA7sA1iiG
A7sA1jaGA7sA1jiGA7sA1kaGA7sA1kiGA7sA1laGA7sA1liGA7sA1YGA7sA1miGA
7sA1naGA7sA1niGA7sA1oaGA7sA1oiGA7sA1paGA7sA1piGA7sA15tUA6qA127tU
A6qA127tUA6qA127tUA6qA127tAacA5qoacgcoEYpaeiKAcmKllIil1QgagnbjBH
fbmpKciammoEUfcidQoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiKdiem
mhCgaojanBfieeSDlaehgaCmmaiglDHpgefEAggpmKhmmebcDgiKjdEoaknnbEci
XcpDhamkbjCgeoidhBkaWPCoaJZCemaobiDhmlladBYpeaeDHpkddCnanicfEomg
heeDlakipkCkajdbjBmimnniCgaejogKIdkJEeimddeDPkaeoEoacnmiQoaTahEn
aacfbBcinfpcCoaokocKYadmkEUcbenQfiZjbCoihapeCdiafaeBASjbCoafnmlQ
MofHDgajgjnEAbigcdlYffeeKHnnibKWjmkcEgagoinCbiedinEYalajKAjijkKH
jpeoCWacekClabofiEWomljCUneenEfmcmeiDnibgphCnaSckDUbpfnKHmkpfQhm
jbPDmibfdeBUHldKkmmpcnDhaCcgCUpebbEciajafBYngccKjidgokEPjiknEIpg
cbBpihbnjEjikfUCUalmjQkiacbkDbmlcGBUmdoclmkadgbpCAdjemQWblbhEpij
jpdCApeWQPfanjCgipnppEjeobSBcilcdbDUfedjChakggaEfeanFDpakoanBHah
HEhmoddmBmeglblBPajkfCUhnngQcilmkmClidfpoCYHQEgifhacBfilklfCInpf
oKeihfadDAamocQPahboCbilamnCIfbhhCYbmilKnmhgHBjameHCWcnojEkahgkj
EbijalgEdmjkdgBUonbiDtAacA5q1oeKlcEpmkhooEYAedEcmngpgCliphhbDbip
kdfKfanfFDriidlphErmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagi
pTDbemmmhErkaidblDjaalkhQrHleabEWklbcEhcfkHDbopmacBmmnfhfBHbibgC
mkkhPDoeGocCIfecnBUXmilmqnakhkfQoideigCqhilbekCleffmhChanhokEpah
odgErfcnfLDnmad1BnacipoEimlkohChoFbcDkahopiEXmgbgBmmmdpcEkmWnpCh
mfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHPbdKaiekagEbeUNDIehmnKn
gYgdBboljcfBYekbmBoakhkkKngkdeiDna1ilQnikckgEIbenkEXglpeClkbgbkB
nahcikCPcmgeDncjffcBioDbgBrdiogddDWklleKdmajkcEkagomiCgaaolmKdko
pLBdgBbeBeickQCrmofgSBcipkckCroigaijClmoainEfohbamBpepchnDkakbdf
CIhbQlmgeImjCoabfelBlibhjlCnihmepEbiLckCjikmDElakjfeBPblDQdefmkl
CoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEWomjhKCehbfDPehciBMph
amBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippeeDkiieopCpingej
EaionhjEr1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDUkbhaKIpiik
EAojcddmjenjbkDnakoblDoanlVCIjehnQieajabBHbpckCHccnjCfiZofEjaJgh
EoaoifhBciegFBcikbonEemfeTDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknj
dQoeoldeDdiooibEkilhenBhanbOBWodhnEaiWlgEAglapCpilgaiDgicjlfEjeH
RBnighbhBYilnfEjmhhaoDkalcllQPodedDmioebfDpigknnCiilfjlChiJdgDla
bcgaDlaepemEceiccfDYpmicEgiIKBcmjdbiBbieonpEeiepbnDAjcfbEdmogRDo
ikjkfEfapachBWfbpcCceonfgDcehaddBjijoglDlaafbgBpeddgoBHbgpjQAnlj
lEjameldCgaWpdKneMdlBUkghaQAcmobdmnmcgeoDomblhlBkabomkEiikhciDHf
ojnQpmcefoDliacfaDUfekfKkaionaKbmomhfBYoenmCkihdB1kamilhQYkmglQh
ibhfeBYfmTBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEpaic
coBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfZEgaceefDbmbeagDc
mkpbfBhapoelBHpnbmEPamghEeeceSBHAcdCkaonmlCXgiaeDkedebiDUomdkCga
iidhEkmSPBnamjRChajmmhCAglPDlmWckDbihjlfCINgaCbibgdeBYmfcjKeiglo
pCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaobglmoiemniEkiamibC
kaideiEUkleoCfmmpepDjenghcDAimdfdmHeidmEhiNplCpacnMEHbdadCpalhgc
DkmjienDHhdppQHmkbdDgagldeEjelhcpDjihckhEpimoccBUnenpCpmfngkDmmo
mfjBhaCahDfidbdeBbmbfekBYmbbhQlakgieEoaYmcCWBabEpiofoiCUhakmEpaN
jaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciD
PnhcmCpaWmnEIdbbjComdkdeDeifoomEkafgcgBnamolgCneZfgDpeidbfBeiikg
dDAkfppCiijfopCpeijdfDlahcegDkakbgkEceXbeDlicjkpEgipgefBlaomhlBW
kmfnEiijpjeEAjognChagnnaEYhaXKcmlabnDgijfcpDYIlkCeineieCbeljVDla
knbmBiifiXDhigkECaedgafBhaglomEhaogbgDgacjojQoenaekDkanablDfaifn
pCninpjpCmmfhdfDiiadfoDUiineEhmokflDleafdbDPhlPBniioWBgeldbeDgej
nOBnijnbjDpaobcmBlepdfbBYihhhKAefaoCiiKfcBmmhdbnBomlkdkDfimcehBg
acffpDHchZKlagickChaelffBlikpbmBaegcBDeeppCBaipfTBAoiEdlIijfjKfm
eoMBIgaopCoiimepBfichieCMbfbbBjaljigEAcipgEiiUmpCnaGadEkafbocCna
iflmEeiifkgEkefabeBoihnbgBnamjPDMicgaBeehgenDAeglgCtamadA5qeeejf
cehaeA2amA2epTeddbALhjJanbbA1TgiLhaJRA1SbcA1egenepdeA3aobbA1epTe
dRA3anbiA1fgedegdeA3abbbA1egenepdbA3anabA1TFdbA4SbbA1fgedegRA3ab
biA1epTeddeAHdbdiaobbA1epTedddA3aobbA1fgedegdbA3abacA1eoNgjhdJRA
1aobbA1fienegdbALhjJajhbA1engjhidbA3ajRabAegenepRAHRdbaobbA1egen
epddA3aobbA1TgiLhaJdbAJSbbA1fgedegddALhjJabbcA1edNgngcdbA2SbbA1e
ngjhiRAHRdeShiA1engjhiddA3ShbA1engjhideA3ShcA1fcgjgoghdbA2SMA1fc
gjgoghRA2ShiA1edNgngcRA2SbbA1fienegRA3ShcA1eoNgjhdJdbA1aobbA1TFR
AhcHRdhSbiA1eegjhdMdbA2SbbA1eegjhdMRA2SbcA1egNXgedbA2SbeA1egNXge
RA2SbiA5emLhjJA28LhjJhcHddWA28HdddbA23emLhjJA31xA243taexA2wA3pjT
ppCq2A111ggdejkCpp1VBq1A111ekTneKpoppVBq1A111nochccKackmPBIphPBq
A115ypnffABqA115poTppCpipp1CqA115plkhpoCphTppCqA115paenodColpjod
CqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115ie
mlglCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Yneokdmgaje
pfdmqA108wQgcdllaaccmdmjeWepdmqA107urpippVBq1A107urvq1A107urq2A1
07urlebglclleginmedlqA107urA3RbefgdmqA107urgnOZEHpeobCqA107urzvq
A107urzvqA107urzvqA107urzvqA107urzvqA107urpmppVDvqA107urpmppVDvq
A107urpmppVDvqA107urpmppVDvqA107upmppVDrvqA111emobpkErA119nammjm
EieolfbEA119emobpkQA1UEbbkoehEA115emobOQA2EA1651nekdWBoaOjeCA119
kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObeKA1655afA2tPA6wfiem
dmceV3gaeiWbiV3tAxA2wA8191txA7fkRHfhLhgJMLgcXJHefhihaNhcMA12taex
A2wA3pjTppCq2A111ggdejkCpp1VBq1A111ekTneKpoppVBq1A111ekTfeKackmP
BIphPBqA115ypnffABqA115poTppCpipp1CqA115plkhpoCphTppCqA115paenod
ColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbC
qA115iemlglCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Yneo
kdmgajepfdmqA108wQgcdllaaccmdmjeWepdmqA107urpippVBq1A107urvq1A10
7urq2A107urlebglclleginmedlqA107urA3RbefgdmqA107urgnOZEHpeobCqA1
07urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urpmppVDvqA107urp
mppVDvqA107urpmppVDvqA107urpmppVDvqA107upmppVDrvqA111emobpkErA11
9nammjmEieolfbEA119emobpkQA1UEbbkoehEA115emobOQA2EA1651nekdWBoaO
jeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObeKA1655afA2tP
A6wfiemdmceV3gaeiWbiV3tAxA2wA8191txA7fkRHfhLhgJMLgcXJHefhihaNhcM
A4hlPA5taexA2wA3pjTppCq2A111ggdejkCpp1VBq1A111ekTneKpoppVBq1A111
ekTfeKackmPBIphPBqA115ypnffABqA115poTppCpipp1CqA115plkhpoCphTppC
qA115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115mo
BjbCmioljbCqA115iemlglCOcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfn
hKqA115YneokdmgajepfdmqA108wQgcdllaaccmdmjeWepdmqA107urpippVBq1A
107urvq1A107urq2A107urlebglclleginmedlqA107urA3RbefgdmqA107urgnO
ZEHpeobCqA107urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urpmpp
VDvqA107urpmppVDvqA107urpmppVDvqA107urpmppVDvqA107upmppVDrvqA111
emobpkErA119nammjmEieolfbEA119emobpkQA1UEbbkoehEA115emobOQA2EA16
51nekdWBoaOjeCA119kahabfBjijjdjCA119niOpeCmnmmamCA119niOMCoaObeK
A1655afA2tPA6wfiemdmceV3gaeiWbiV3tAxA2wA8191txA7fkRHfhLhgJMLgcXJ
HefhihaNhcMA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119
yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA
2tPA6wfiemdmceV3gaeiWbiV3tAxA2wA3qA7qA19ZjlfoBA11OZblCA3QojenBA1
1NOTBZjlnoKA7okenNBA7cbalfjBA27qA27jmnoMBA47lcjaafBlcjaifKedbglc
lmA35qA31bglcjaCA11edbglcKA15OZblCedbglcdmA163QojenDA7okenNDA11l
cjaafEA3OZblDA19miFbgDA23cbalfjDA22DA15NOTDA11NOZEA23cbalfjDA23l
cjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31edbgRE
A159NOTBA7bglcPBA11eoNOBA15fjmiFBA35alfjeiBA35alfjeiBA35NOTBA31k
hdhKBA27pfkgdhBA275okenNDA11ZjlfoDA15igcmgeDA15jmnoMDA39jmnoMDA2
7jmnopeEA23OZjlEA51OZblDA15fjmiFDA255yA11bglcjaCA7NOTBA23ZjlfoBA
15ZjlfoBA39ZjlfoBA11diQgjBA35fjmiFBA11gecbalBA31jmnoMBA279lcjaif
EA11diQgjDA11OZblDA35jbifcmDA35bglcPDA3bglcPDA7bglcPDA15okenNDA3
0DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhQCA3edbgRKNOTBA19okenNBA
39OZblBA23miFbgBA23eoNOBA23OZblBA19OZblBA7nppecgBA19miFbgBA283Zj
lfoEdiQojEA23edbgRDA19rA11nppecgDA11rA35gecbalDA3rA7gecbalDA39jb
ifcmDA315jmnoMCA27okenNBA19ZjlnoCA3bglcPBA15cbalfjBA19ZjlnoCA19d
iQgjBA19jmnopeCA19okenNBA19miFbgBA19diQgjBA283QojenDA7lcjaifEjmn
oMEA3jmnoMDlcjaafEA11alfjeiDA15khdhKDA23QojenDA19bglcPDA15alfjei
DA15NOZEA19QojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppek
gEA19alfjmiEA31edbgREA151cngecbBA3NOTBA7jmnoMBNOZCA3OZjlCA19fjmi
FBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NOTBA31khdhKBA27pfkgdhBA267
miFbgDA23jmnopeEA3diQgjDA23OZblDA19ZjlfoDA15gecbalDA3rA7lcjaafDA
7rA7gecbalDA355jmnoMCNOTBA7bglcPBA3diQgjBA3eoNOBA15fjmiFBA27qA43
alfjeiBA7bglcPBA3diQojCA11qA7miFbgBA3NOZCA15khdhKBA19okenNBA275e
dbglcEA3okenNDA11ZjlfoDA15igcmgeDA7pfkgdhDA3jmnoMDA11rA23jmnoMDA
27jmnopeEA23OZjlEA51OZblDA15fjmiFDA255yA15ZjlfoBA7qA23qA11ZjlfoB
A39ZjlfoBA11diQgjBA27jmnoMBA11yA15eoNOBA7ZjlfoBA7gecbalBA7jbifcm
BA271jmnoMDA7eoNODA7jmnoMDA7rA7eoNODZjlnoQA3rA11rA11rA7rA7eoNODA
15rA3rA15rA11rA35pfkgdhDA47rA27bglcPDA199txA7fkRHfhLhgJMLgcXJHef
hihaNhcMA4mlbfA5tPA6wfcfbefAV4hoIBV3tPA6wfcfbefAV4hoIBV3tPA6wfcf
befAV4hoIBV3tPA6wfcfbefAV4hoIBV3tPA6wfcfbefAV4hoIBV3tPA6wfcfbefA
V4hoIBV3tamadA5qeeejfcehadA2agA2enNgeegfidbARajbbA1fcJhgdbA3ajbc
PAfgedegdgA3acbbA1eegjhdMddARASbeA1enNgeegfiRA1SbbA1TgiLhaJddA1S
bbA1fgedegdfA3abacA1eegjhdMdeA2SbiA1TFddA4SbbA1TgiLhaJdeA1SbbA1e
ffbdbAemLhjJajbeA1eohffcJhgdbA1SbbPAengjhidgA3ShbA1edNgnhaRA2Sbb
A1eeJXLhjRA1ajbeA13eeJXLhjdbA1ajbbA1engjhidfALhjJajRabAeffbRA4Sb
bA2LhjJhcHdiA4edNgnhadbA2SbbA1fcgjgoghddA2ShbA1fienegddA3ShcA17e
mLhjJA28LhjJhcHdb1A28HdbRA23emLhjJA28LhjJhcHdbdeA28HdbdfA23emLhj
JA28LhjJhcHdbdhA28HdbdiA23emLhjJA28LhjJhcHRWA28HRdbA23emLhjJA28L
hjJhcHRddA28HRdeA19txA7TNhfhcgdJA17emggNehRA2txA7eggjXMJhchdA16e
hLMJA3txA7egfiA29txA7fcJhgJhcgcA17fgJXNgdgjMhjtAabA9fiKFLXLgogdJ
dbSfjKFLXLgogdJRA234tAabA9fiKeggjXMfaXhfgdglSfjKedhfMNgg1A235tAa
bA9fiKefgdgiNSfjKedgiNhchfhdA240tAabA9fiKedNXNhfhcSfjKGgnNhfgoMS
2A235txA7eggjgocnTLhhcnfahfXhdJA9YkiiekaimahAabadtxA7eggjgocnTLh
hcnfahfXhdJA9YgngkbipajkbibkcitxA7eggjgocnTLhhcnfahfXhdJA9Ygngkb
ipajkbibkcitxA7FJX1hdHegXgjha1JhcA10wjgfjcepptxA7ehGfeefHTMhchfg
nHRA19txA7geJggLhfXMA16efgohgddA3txA7geJggLhfXMA16efgohgdeA3txA7
geJggLhfXMA16enTefehdbA2txA8JggLhfXMA24txA8JggLhfXMA24txA8JggLhf
XMA24txA8JggLhfXMA24txA7geJggLhfXMA16enTefehRA2tAabA8FA255tAabA8
FA255=1020563
  