/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Keys:Analogue'

Features:
'Poly, Modulated'

Character:
'Bright, Moving, Dirty, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=71.25
MR11=0.00
MT12=XMF1:Cut
ML12=93.75
MR12=1.88
MT13=XMF2:Cut
ML13=99.38
MR13=0.00
MT14=VCF4:Cut
ML14=71.25
MR14=1.88
MT15=VCF1:FM1
ML15=50.00
MR15=-50.00
MT16=XMF1:FM1
ML16=50.00
MR16=-50.00
MT17=XMF2:FM1
ML17=50.00
MR17=-50.00
MT18=VCF4:FM1
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=70.00
MR21=-1.25
MT22=XMF1:Res
ML22=80.00
MR22=0.00
MT23=XMF2:Res
ML23=81.25
MR23=0.00
MT24=VCF4:Res
ML24=70.00
MR24=5.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:WNum
ML31=15.00
MR31=0.37
MT32=OSC3:WNum
ML32=6.75
MR32=0.37
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=OSC2:WNum
ML41=12.38
MR41=0.37
MT42=OSC4:WNum
ML42=0.19
MR42=7.13
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:Mix
ML81=28.75
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=MMix1:Cst
MMS1=1
MMD1=-42.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=29.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=4
init=0.00
Atk=0.00
Dec=73.50
Sus=66.00
SusT=6.00
Sus2=81.00
Rel=26.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=9.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=76.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=22
FX2Dt=0.00
Poly=2
Dtun=15.50
KVsc=23
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=6
PanDt=52.00
Sync=9.60
SncSc=14
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=15.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=76.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=9
SFX2=100.00
FX2Sc=22
FX2Dt=0.00
Poly=2
Dtun=-28.00
KVsc=27
Vol=34.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=6
PanDt=-46.00
Sync=0.00
SncSc=14
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=11.50
Curve=30
Prec=5.00
FX1Tp=3
SFX1=100.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=22
FX2Dt=0.00
Poly=2
Dtun=23.00
KVsc=31
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=6
PanDt=52.00
Sync=19.00
SncSc=14
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=-7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=22
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=16.00
Curve=34
Prec=5.00
FX1Tp=3
SFX1=100.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=22
FX2Dt=0.00
Poly=2
Dtun=-2.00
KVsc=35
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=6
PanDt=-58.00
Sync=31.00
SncSc=14
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=0.00
Res=0.00
Drv=19.00
Gain=0.00
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=10.50
#cm=VCF2
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=0.00
Res=0.00
Drv=14.50
Gain=0.00
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=7.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=2.50
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=0.00
FOff=-1.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=41.50
OLoad=12.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=0.00
Res=4.50
FM1=150.00
FS1=30
FM2=0.00
FS2=0
KeyScl=0.00
FOff=1.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=60.00
OLoad=9.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-60.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=66.00
PanMS2=0
PanMD2=0.00
Vol2=40.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=-26.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=28.00
PanMS4=4
PanMD4=0.00
Vol4=40.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=17.50
FB=19.50
Damp=9.00
Size=100.00
Spd=0.00
Dpt=0.00
DFB=34.00
DSize=100.00
EMix=72.00
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=14.00
Thres=-28.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=38.00
res2=25.00
gain2=4.50
fc3=52.00
res3=25.00
gain3=0.50
fc4=69.50
res4=25.00
gain4=5.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=10.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:jkjjjjlo:aaaaiadp:gdgceneb:popphplp:kffckjdo:onelpldo:
fmadfhdo:aaaaaaac:aaaaialp:aa:dp:do:lp:lo:eb:hp:ec:pp:ea:ca:he:a
b:gm:dn:gf:ac:gb:ln:oa:dc:go:ia:ka:da:ba!tAMA9fmffhdPhcfmemPghRg
dhjfmfehcRVhdgngjhd1gjgpVfmdfKfdhjVLgihdA221tJA10enRhd1gjhgPKUco
giUhaA50tAMA9HPVKeiRN1A247tWA138tAMA265tWA6sA127tWA6sA127tJA10co
2AhfNLKhdgdRNPA22sA2JA1J1A1WJA1XJA1maJA1TJtAQA5sA3sA2JA1J1A1WJA1
XJA1maJA1TJA2FA1ZFA1KFA1YFA1JFA1faFA1gaFA1haFA1WFA1iiFA1jaFA1jiF
A1XFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1TFA1oiFA1paFA1piFA2HA1a
eHA1aiHA1amHA1ZHA1beHA1biHA1bmHA1KHA1ceHA1ciHA1cmHA1YHA1deHA1diH
A1dmHA1JHA1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1NHA
1haHA1LHA1hiHA1hmHA1WHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1
jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1XHA1kcHA1keHA1kgHA1kiHA1kkHA1
kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1lmHA1EHA1maHA1mcHA1meHA1
mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA
1THA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA
1pkHA1pmHA1poHtYQA5sA3ZA2aeA2aiA2MaeA25rsA7rA2JA7rA1J1A7rA1WJA7r
A1XJA7rA1maJA7rA1TJA7rA2FA7rA1ZFA7rA1KFA7rA1YFA7rA1JFA7rA1faFA7r
A1gaFA7rA1haFA7rA1WFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1XFA7rA1kiFA7rA1
laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1TFA7rA1oiFA7rA1p
aFA7rA1piFA7rA15tYQA5sA3ZA2aeA2aiA2MaeA25rsA7rA2JA7rA1J1A7rA1WJA
7rA1XJA7rA1maJA7rA1TJA7rA2FA7rA1ZFA7rA1KFA7rA1YFA7rA1JFA7rA1faFA
7rA1gaFA7rA1haFA7rA1WFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1XFA7rA1kiFA7r
A1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1TFA7rA1oiFA7rA
1paFA7rA1piFA7rA15tYQA5sA3ZA2aeA2aiA2MaeA25rsA7rA2JA7rA1J1A7rA1W
JA7rA1XJA7rA1maJA7rA1TJA7rA2FA7rA1ZFA7rA1KFA7rA1YFA7rA1JFA7rA1fa
FA7rA1gaFA7rA1haFA7rA1WFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1XFA7rA1kiFA
7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1TFA7rA1oiFA7
rA1paFA7rA1piFA7rA15tYQA5sA3ZA2aeA2aiA2MaeA25rsA7rA2JA7rA1J1A7rA
1WJA7rA1XJA7rA1maJA7rA1TJA7rA2FA7rA1ZFA7rA1KFA7rA1YFA7rA1JFA7rA1
faFA7rA1gaFA7rA1haFA7rA1WFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1XFA7rA1ki
FA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1TFA7rA1oiF
A7rA1paFA7rA1piFA7rA15tWA6sA127tWA6sA127tWA6sA127tWA6sA127tAQA5s
keilenDWbhhjEbiPbcDkioejhELclfhBmibkhbDAkiamCpangBEimhnbnBXlfigC
bindB1jaicceEJgkchObigaghDnakdhkDYeoffEeefabhDAhglfEmiVdkBimckci
BkmhoalDoijdgeDWhiceEfmaobbDcibhSEYidYBpiembmBiiElkEhmhaJDhaomjf
EpaThgDkmfpaiDdiljpjCmaafmfCniblRDNnbhfBemmgbgDpidddhBJmbflBKbin
iOYfpfdCjabggpBlanaplCbmhgglBjallOCfaddjmCKibonEjibnE1pihlkkCAfd
aiCaiGahBWkjkpdmcibnmeCcikociDTopbkDKbdilOfaRboETonphCjaanjiEZkc
PEmemahfBiikeFBganjkpEomMffDeibiphEXidhmBjiljhaDlafefkCWcblflmli
kkbiBAhdklCmedlglBgaiilkOXpellCnajcpjEceadMDKlblkOgapcfoEganhldC
YgigpEmaldcoOWldfhDeidigeBpefpafDnelkghBgilifcDmapokcCceclZBcinm
kiEfajfceDTnjbhCiicdocEKmiieOliJapDhaipbeDfaopgkCKcpmlSmabinkCga
fjBEnimbjpCjikjlhEZonmnEmahkcgBaiSjiCleUgpDZpacpBniingdBJkggcSha
EafEciohgdBpaoiMBemhlFDhmklbdBmajbhoDZhjjlCjipjoiComcpeiDfiDepBm
aimplEbmlcVDnepcQDhagaadBlieoKBaedjccDlmcnemDpaelDEnaLgnBNogNDtA
QA5slilcjoCJfkmmCbifeggDkmmegjBimjhclDdikiflBAifeiDZafdhCAkdcodm
nacfhaBYhipiCfmmggcBjaaoACXglgpCnankfdDLblhnBiioglcEAfifhDhaJonE
LhohnDkmkbclDbikhaeBTkcapBfmmhZDNFgjBnaMCDpicfdfBlmIHBTjllfShagg
khEKmajhCAJhfdjjmmjbeBAlmiddmfalkjlCjempapDemobfaDKkehfEmafnanDp
iclifEmmmegeBjakjgiBXfkgdEmiifilEmihhjdCWlfccSmaobhbCmmehKDaiokn
aEmaapckBZJlcCleddflDjeadanBciclhcDJccncCmincSCfeilbcDZjgghDJcoI
SiembODhiceikEiiepeoBfaeehmBlamlfmEeicoXEWhkcoCYibpmEJSbiSameehm
DeigcfgDAkmipShijkojEbijmibCmakkcdEYjpidCeiiiojEliljkjEnahmmlCAk
ijnlloipjTCZfphnEACcoClipofeDpepahkDAalbglmnafknoEmapaWChadhffEl
aplcnCfackflDhiDhoBiiifkbEpmlbehDhanlllEjafbgcBnecchnBJiodfSWccf
nEkidkdhBlafpgjCdeAbkBmacdkdOWkhnkChmHcbDleenbhDWbiikOXoedfEdikj
niCdinflgElacljbEpapjboBleplccBiegpCDJljhmBhiikclDmmllegBomgchaD
gacjeeCAngNSoemmalBlaeiLChandamBAajnllmAQonlleelhflBaiSfbBgafeld
ENGNDtAQA5seiddmnEKnihnBoimehmBfajbboEYekegEdiclblBAaiibCeegiegB
YjoalCWigmpOoiikfcDfmifflBliVDEbifkhkDXodpiELakfiBeenohcDAfingOA
geiedlimniedBkidglkCbipcfeBWgpcfCKSlcOjecbgeDYpjhjBaifbajDlmaoem
BhmpoBDmiipaoBZkjddBkmkbaoDgeibhcDWdmgpEniibciDcifbibElemdFBpioj
gcBWljmgEpmaoalDXhbmcShaplfaDkipncoDbmjmbbBoeXcmBfiXblDhaijhgBmm
jaKDpmnpgaBJOhnDKiegnCmadeejOjedihoBnigpagBTknfgDmiganbCkmkbaeBK
hgijEjabjpdEpidknmCmandhkSZefkcCmagkffEX1ofOcemkUDgalgcjDXRgaCki
ejipEXihjjOjamopkEAlcefEmecbhfBamgddiBlamhchDgiGgnDeiakljEceoiem
BjipggiDmapgfgCmaJfcSdmjfaiBAgkhdCeilkalBXipigSgajjjfSjipnejBgac
bFBlipnnjEbeimeeDfakhMDhinabnBdmnmfjBmamphiShalfliEJakcoCfiamoeE
maFVOXifbhDfiLbpDladlenCYilbfEhifpboBAndhcCaidjpdCginbobETldijEn
iohMBdihhmoCgeakgdBXdeggCTdfnnCemnnadDiekcbhDAbbdmCTiffgEmmckQBX
jakfOfiknafBWlbHETgaieScmchckBTamidClihihfBpimjihCeepmciBpaopkcE
gagcokEjejpMBtAQA5slimgkjCTbmhlDoihfapBkmhcVBgakmkpSKkhhoEAandfB
iiooieCimfegiBJapddCYnmjhCkeflADfmbcUDXcdglCJadGEoiHmiCiiiclkEAL
jaEmiibcfBbikpodCkmgh1DbipfflBKcdamDkefgcgBNgddfBXkhSEaiWbiDWlhi
idmpaafhjEjaffkpCmalhVEXgkilOgemmeiDThd1BlahbolEjedjHDjieooeEpig
ehiBJjmGBpanpbcEnaeedjEjajpcgBmabkXObmcdKBhakigeEAkkhmdmjaffggDm
mojhbDZembeEWbeplEAFiodmlepfbkDNkkcbDlabfTCWomMCgefpclBmaokcmOpa
opagBKgpajETgdihOdmdifpDiidfelBgandolEomLfkDceefccDXfmYBgiijbpBk
iblljEamUCDAcejgllWklclDpahmfoEpenhgiDlahmefDAmnlblmeifmngEeiikj
lCgaVQEgacnipCbiikolEiialknEAjlmkCAjhiglmbimknbCfiomjcEXnnbeEXPg
gDnmbpelDXdijjSfalmADJpemmSmeomffDpmmhdhDeipaaeBjadlbmBfimoodEoe
hgcjDAfemklmfikdegDbeiccmDdeUaeBhiicbfBJhkADhmomGDgimhSEZlbfkBci
bpfdDTbeooOjannbmCcibiehBpajdMBemfoPDhmgcamBJlhfmBApboodmWdjnjdm
benhgcBlaXlcCXgeNBKbhobOfipimmCjaEdiDeiCBDTjpngOpajkfcEZogkiCgam
aidEnifcidEtamadA5seeejfcehaeA2amA2epfdeddbyM1A1eogpgjhdPUApaQMA
1egenepdbA2gjQMA1edgpgngcUALNQMA1eogpgjhdPdbAQ1MA1epfdedUAngglla
M1A1egenepddyQMA1fdgiRhaPUApaQMA1fcgjVghdbA1apQRA1engjhiUAVLNQRA
1epfdedddA2jpMQA1egenepUAVLNQMA1fdgiRhaPdbAQ1MA1egenepdeAnggkpaQ
MA1edgpgngcdbA1ggQMA1epfdeddeAVLNMaeA1fgedegdbA2jkM1A1fienegdbya
jhcA1fienegUAngglhaajdeQAfgedegdeAngNhaMaiA1engjhiddyQRA1engjhid
eAnggjnaQRA1engjhidbA2bgQRA1fcgjVghUALNQRA1fgedegUAVLNQ1A1fgedeg
ddyQaeA1fdHdbA3amakbeA1fdHUAgdVLNakbiA1eegjhdLdbA1QakbbA1eegjhdL
UAglpaakbcA1eggpNgedbA1aiakbeA1eggpNgeUALNakbiA2nggklayA6afbcngg
kjaA4VLNA2aeA3ygdVLNA4ngglZyA3ybcngglYA4VLNA2MA3yRgd1PA4nboijaA2
MA6ckalnboihaA4gd1PA2cjA6MRgd1PA4nboiYA2MA6bhalnboiZA4gd1PA2bgA6
MRgd1PA4ngghlaA2MA3yalnbohTA4gd1PA2MA6MA151taeKA8JA6ddA2Bsvhmbdn
pCwA103aeQibOA2BmiodhbBvhmbdnpCwA103noedhhCA2BbenpeeBvhmbdnpCwA1
07nmjhpgCnledphCvwpgplpnCA103kkidNOjmcdohCgcigbiBelccbbOxvA107od
mcdgOogicFObnakafCxvA107pkkdpmOIM1CbnakafCxvA107moodhbCnajdLCbna
kafCxvA105TUplkhpoCadQMBxvwA105TUplkhpoCadQMBxvwA110BnkbehfBxvwA
103jbmdROweoplfcBxvniBpfCA107vwpcFkbdmpeicmbdmxA105XUpgkhpoCsxvw
A103xTefhiBsvwnijdLBA105WddhkbdfpCaiidmbCckedmmdmgcicjgOeoncbdCA
103zA3pmIGBgcommhSZlcadEfpicjglmA103pmIGDA3sconbaiEpjphUEbp1nklm
A103uA3pjIGBoobfibEehafkiEoikoffSA99I1GBzuskk1ckDGekhnDuA99pnIGB
u1s3A99pnIGBu1s3A99pnIGBu1s3A99pnIGBu1s3A99I1GDpnIGDsuldgibpEikn
nkiCnaChjBA99pmIGBpnIGDsuldgibpEiknnkiCnaChjBA103uzpiIGBI1GDI1GD
zA103hnndblBYhchiDafcdgdBikncbdOcifgbhDuA99poIGBpmIGDhjopSEaicmY
SpoIGBzjaehboDA99dgSgjBpnIGDpoIGBzjpgibpEjjnnkiCniChjBA99poIGBpj
hiapBpoIGBzTijjnCcfanoblmpnIGDA103uzndjlnoCshoajMDedbgUBA227q3A1
1q56A1027qA3qA7qA739q3A11q56A1027qA3qA7qA611aeA2tZA9JfiemdmceG3g
aeiYbiG3tAKA8JA8191tKA10fkUKfhRhgPLRgcNPKefhihagphcLA12taeKA8JA6
ddA2BsvhmbdnpCwA103aeQibOA2BmiodhbBvhmbdnpCwA103noedhhCA2Bbenpee
BvhmbdnpCwA107nmjhpgCnledphCvwpgplpnCA103kkidNOjmcdohCgcigbiBelc
cbbOxvA107odmcdgOogicFObnakafCxvA107pkkdpmOIM1CbnakafCxvA107mood
hbCnajdLCbnakafCxvA105TUplkhpoCadQMBxvwA105TUplkhpoCadQMBxvwA110
BnkbehfBxvwA103jbmdROweoplfcBxvniBpfCA107vwpcFkbdmpeicmbdmxA105X
UpgkhpoCsxvwA103xTefhiBsvwnijdLBA105WddhkbdfpCaiidmbCckedmmdmgci
cjgOeoncbdCA103zA3pmIGBgcommhSZlcadEfpicjglmA103pmIGDA3sconbaiEp
jphUEbp1nklmA103uA3pjIGBoobfibEehafkiEoikoffSA99I1GBzuskk1ckDGek
hnDuA99pnIGBu1s3A99pnIGBu1s3A99pnIGBu1s3A99pnIGBu1s3A99I1GDpnIGD
suldgibpEiknnkiCnaChjBA99pmIGBpnIGDsuldgibpEiknnkiCnaChjBA103uzp
iIGBI1GDI1GDzA103hnndblBYhchiDafcdgdBikncbdOcifgbhDuA99poIGBpmIG
DhjopSEaicmYSpoIGBzjaehboDA99dgSgjBpnIGDpoIGBzjpgibpEjjnnkiCniCh
jBA99poIGBpjhiapBpoIGBzTijjnCcfanoblmpnIGDA103uzndjlnoCshoajMDed
bgUBA227q3A11q56A1027qA3qA7qA739q3A11q56A1027qA3qA7qA611aeA2tZA9
JfiemdmceG3gaeiYbiG3tAKA8JA8191tKA10fkUKfhRhgPLRgcNPKefhihagphcL
A4hlZA5taeKA8JA6ddA2BsvhmbdnpCwA103aeQibOA2BmiodhbBvhmbdnpCwA103
noedhhCA2BbenpeeBvhmbdnpCwA107nmjhpgCnledphCvwpgplpnCA103kkidNOj
mcdohCgcigbiBelccbbOxvA107odmcdgOogicFObnakafCxvA107pkkdpmOIM1Cb
nakafCxvA107moodhbCnajdLCbnakafCxvA105TUplkhpoCadQMBxvwA105TUplk
hpoCadQMBxvwA110BnkbehfBxvwA103jbmdROweoplfcBxvniBpfCA107vwpcFkb
dmpeicmbdmxA105XUpgkhpoCsxvwA103xTefhiBsvwnijdLBA105WddhkbdfpCai
idmbCckedmmdmgcicjgOeoncbdCA103zA3pmIGBgcommhSZlcadEfpicjglmA103
pmIGDA3sconbaiEpjphUEbp1nklmA103uA3pjIGBoobfibEehafkiEoikoffSA99
I1GBzuskk1ckDGekhnDuA99pnIGBu1s3A99pnIGBu1s3A99pnIGBu1s3A99pnIGB
u1s3A99I1GDpnIGDsuldgibpEiknnkiCnaChjBA99pmIGBpnIGDsuldgibpEiknn
kiCnaChjBA103uzpiIGBI1GDI1GDzA103hnndblBYhchiDafcdgdBikncbdOcifg
bhDuA99poIGBpmIGDhjopSEaicmYSpoIGBzjaehboDA99dgSgjBpnIGDpoIGBzjp
gibpEjjnnkiCniChjBA99poIGBpjhiapBpoIGBzTijjnCcfanoblmpnIGDA103uz
ndjlnoCshoajMDedbgUBA227q3A11q56A1027qA3qA7qA739q3A11q56A1027qA3
qA7qA611aeA2tZA9JfiemdmceG3gaeiYbiG3tAKA8JA8191tKA10fkUKfhRhgPLR
gcNPKefhihagphcLA4kibmA5taeKA8JA6ddA2BsvhmbdnpCwA103aeQibOA2Bmio
dhbBvhmbdnpCwA103noedhhCA2BbenpeeBvhmbdnpCwA107nmjhpgCnledphCvwp
gplpnCA103kkidNOjmcdohCgcigbiBelccbbOxvA107odmcdgOogicFObnakafCx
vA107pkkdpmOIM1CbnakafCxvA107moodhbCnajdLCbnakafCxvA105TUplkhpoC
adQMBxvwA105TUplkhpoCadQMBxvwA110BnkbehfBxvwA103jbmdROweoplfcBxv
niBpfCA107vwpcFkbdmpeicmbdmxA105XUpgkhpoCsxvwA103xTefhiBsvwnijdL
BA105WddhkbdfpCaiidmbCckedmmdmgcicjgOeoncbdCA103zA3pmIGBgcommhSZ
lcadEfpicjglmA103pmIGDA3sconbaiEpjphUEbp1nklmA103uA3pjIGBoobfibE
ehafkiEoikoffSA99I1GBzuskk1ckDGekhnDuA99pnIGBu1s3A99pnIGBu1s3A99
pnIGBu1s3A99pnIGBu1s3A99I1GDpnIGDsuldgibpEiknnkiCnaChjBA99pmIGBp
nIGDsuldgibpEiknnkiCnaChjBA103uzpiIGBI1GDI1GDzA103hnndblBYhchiDa
fcdgdBikncbdOcifgbhDuA99poIGBpmIGDhjopSEaicmYSpoIGBzjaehboDA99dg
SgjBpnIGDpoIGBzjpgibpEjjnnkiCniChjBA99poIGBpjhiapBpoIGBzTijjnCcf
anoblmpnIGDA103uzndjlnoCshoajMDedbgUBA227q3A11q56A1027qA3qA7qA73
9q3A11q56A1027qA3qA7qA611aeA2tZA9JfiemdmceG3gaeiYbiG3tAKA8JA8191
tKA10fkUKfhRhgPLRgcNPKefhihagphcLA4mlbfA5tZA9JfcfbefAG4hoJBG3tZA
9JfcfbefAG4hoJBG3tZA9JfcfbefAG4hoJBG3tZA9JfcfbefAG4hoJBG3tZA9Jfc
fbefAG4hoJBG3tZA9JfcfbefAG4hoJBG3tamadA5seeejfcehadA2agA2edgpgnh
adbAffWakbbA1engpgeegfiUAgaQMA1engjhidfA2MQRA1eegjhdLddAgpgcakbe
A1effbdbAyajbbA1fdgiRhaPddAjaQMA1fdgiRhaPdeAadQMA1eegjhdLdeAgpgc
akbiA1eePNRhjdbAgeM1A1engjhidgAngfdpaQRA1eePNRhjUAMQMA1eohffcPhg
dbANakbbZAfcPhgdbA1ahnnM1ZAengpgeegfidbATQMA1edgpgnhaUAahnhakbeA
1ygdVLNA3fcgjVghddA1Q1RA1effbUAbcngfgWakbcA1fgedegdfA2mjQbeA1ygd
VLNA3fgedegdgyQbbA1fdHddAbcngfhTakbbA1fienegddA2joakhcA1ygdVLNA4
ngfjKyA6jkbcngffgaA4VLNA2jhA3ygdVLNA4ngfiXyA6gjbcngfhmaA4VLNA2gi
A3ygdVLNA4ngfhKyA6ggbcngfggaA4VLNA2PA3ygdVLNA4ngffAyA6bgbcngfjga
A4VLNA2bbA3ygdVLNA4ngffTyA6apbcngffXA4VLNA2aoA3ygdVLNA4ngfhXyA6a
mbcngffKA4VLNA2akA3ygdVLNA4ngfiKyA6aibcngfgKA4VLNA2ahA4iijdlmgdV
LNA4ngfgTyA6afbcngfgmaA4VLNA2aeA3ygdVLNA4ngfhJyA3ybcngfhgaA4VLNA
2MA3yRgd1PA4ngfdlaA2MA6ckbcngfeTA4gd1PA2cjA6MRgd1PA3tKA10eggjNLP
hcA25tKA10fhRhgPhdA26tKA10efVhgPNgphaPhdA22tKA10efgg1PgdLhdA24tA
MA9fiKOKedhfLgpgg1anfjKOKfcPhdgpVRVgdPA231tAMA9engjhdgdPN1RVPgph
fhdKfhRhgPhdanA235tAMA9fiKOKFgnhaKPVhganfjKOKeggjNLPhcKPVhgA229t
AMA9fiKOKfcPhgPhcgcanfjKOKeePNRhjA235tKA10fdhfhaPhcKfbhfRgeKddAm
ipaA3ybdinmcJbdinligacntKA10fdhfhaPhcKfbhfRgeKdbAmipaA3ybdinmcJb
dinligacntKA10fdhfhaPhcKfbhfRgeKdeAmipaA3ybdinmcJbdinligacntKA10
fdhfhaPhcKfbhfRgeKdeAmipaA3ybdinmcJbdinligacntKA10co2AhfNLA24tKA
10co2AhfNLA24tKA10co2AhfNLA24tKA10co2AhfNLA24tKA11PggRhfNLAddpig
aDlghcgaDhoonfpDijgifpDnjodfoDgnfpfoDtKA11PggRhfNLAllifYBighdYBf
aRYBbiepYBnodmYBkcckYBtKA11PggRhfNLAeohbigBDiligBdfkgigBlbmaigBU
nligBljpfigBtKA11PggRhfNLAYpleiShdboemSkpFepSocgefcSaoiiffSdbklf
iStKA10co2AhfNLA24tAMA8Hco2A252tAMA8Hco2A252=1042376
  