/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Keys:Analogue'

Features:
'Poly'

Character:
'Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=114.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:Cut
ML11=73.12
MR11=-41.25
MT12=XMF1:FM1
ML12=50.00
MR12=-60.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=75.00
MR21=-1.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=OSC1:WNum
ML31=13.31
MR31=-0.75
MT32=OSC2:WNum
ML32=13.12
MR32=-0.75
MT33=OSC1:WNum
ML33=-0.94
MR33=1.88
MT34=OSC2:WNum
ML34=1.88
MR34=-0.75
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:Dtun
ML41=28.75
MR41=-20.00
MT42=OSC2:Dtun
ML42=5.00
MR42=-36.25
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=-100.00
MR51=-100.00
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=-100.00
MR61=-100.00
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=74.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=61.00
Sus=31.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=87.00
FMS1=1
FMD1=44.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=99.50
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-9.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=66.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=13.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=78.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=58.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=37.00
Res=0.00
FM1=142.00
FS1=15
FM2=50.00
FS2=11
KeyScl=0.00
FOff=-0.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaac:klkkkkdo:
aaaaaaea:aafcdilp:aaaabklm:aa:lp:dp:do:lo:hp:dn:ln:di:ho:la:bk:e
a:ec:ca:ia:ek:eb:ga:he:ma:lm:oa:hn:ba:dm!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjgpgofmdfOfdhjgoTgihdA221tMA10fagigbT
gogfhd1cogidchaA51tAabA9NgfgoOeigbgm1A247tPA138tAabA265tPA6qA127
tPA6qA127tMA10co2AhfgmTOhdgdgbgmgfA22qxA1M1A1PMA1kaMA1UMA1WMtAac
A5qA3qxA1M1A1PMA1kaMA1UMA1WMA2RA1YRA1ORA1daRA1MRA1faRA1SRA1haRA1
PRA1iiRA1jaRA1jiRA1kaRA1kiRA1KRA1liRA1URA1miRA1naRA1niRA1WRA1oiR
A1paRA1piRA2NA1aeNA1aiNA1amNA1YNA1beNA1biNA1bmNA1ONA1ceNA1ciNA1c
mNA1daNA1deNA1INA1ZNA1MNA1eeNA1eiNA1emNA1faNA1feNA1fiNA1fmNA1SNA
1geNA1giNA1gmNA1haNA1TNA1hiNA1hmNA1PNA1icNA1ieNA1igNA1iiNA1ikNA1
imNA1ioNA1jaNA1jcNA1jeNA1jgNA1jiNA1jkNA1jmNA1joNA1kaNA1kcNA1keNA
1kgNA1kiNA1kkNA1kmNA1koNA1KNA1lcNA1leNA1lgNA1liNA1lkNA1VNA1ENA1U
NA1mcNA1meNA1mgNA1miNA1mkNA1mmNA1moNA1naNA1ncNA1neNA1ngNA1niNA1n
kNA1nmNA1noNA1WNA1ocNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA1paNA1pcNA1p
eNA1pgNA1piNA1pkNA1pmNA1poNtdaacA5qA3YA2aeA2aiA2abaeA25rqA7rxA7r
A1M1A7rA1PMA7rA1kaMA7rA1UMA7rA1WMA7rA2RA7rA1YRA7rA1ORA7rA1daRA7r
A1MRA7rA1faRA7rA1SRA7rA1haRA7rA1PRA7rA1iiRA7rA1jaRA7rA1jiRA7rA1k
aRA7rA1kiRA7rA1KRA7rA1liRA7rA1URA7rA1miRA7rA1naRA7rA1niRA7rA1WRA
7rA1oiRA7rA1paRA7rA1piRA7rA15tdaacA5qA3YA2aeA2aiA2abaeA25rqA7rxA
7rA1M1A7rA1PMA7rA1kaMA7rA1UMA7rA1WMA7rA2RA7rA1YRA7rA1ORA7rA1daRA
7rA1MRA7rA1faRA7rA1SRA7rA1haRA7rA1PRA7rA1iiRA7rA1jaRA7rA1jiRA7rA
1kaRA7rA1kiRA7rA1KRA7rA1liRA7rA1URA7rA1miRA7rA1naRA7rA1niRA7rA1W
RA7rA1oiRA7rA1paRA7rA1piRA7rA15tdaacA5qA3YA2aeA2aiA2abaeA25rqA7r
xA7rA1M1A7rA1PMA7rA1kaMA7rA1UMA7rA1WMA7rA2RA7rA1YRA7rA1ORA7rA1da
RA7rA1MRA7rA1faRA7rA1SRA7rA1haRA7rA1PRA7rA1iiRA7rA1jaRA7rA1jiRA7
rA1kaRA7rA1kiRA7rA1KRA7rA1liRA7rA1URA7rA1miRA7rA1naRA7rA1niRA7rA
1WRA7rA1oiRA7rA1paRA7rA1piRA7rA15tdaacA5qA3YA2aeA2aiA2abaeA25rqA
7rxA7rA1M1A7rA1PMA7rA1kaMA7rA1UMA7rA1WMA7rA2RA7rA1YRA7rA1ORA7rA1
daRA7rA1MRA7rA1faRA7rA1SRA7rA1haRA7rA1PRA7rA1iiRA7rA1jaRA7rA1jiR
A7rA1kaRA7rA1kiRA7rA1KRA7rA1liRA7rA1URA7rA1miRA7rA1naRA7rA1niRA7
rA1WRA7rA1oiRA7rA1paRA7rA1piRA7rA15tPA6qA127tPA6qA127tPA6qA127tP
A6qA127tAacA5qUhhhbGmeMefCYejleDfajdehCMobfhGhampehDkaadhbCgimga
kCneokNBpengalClickhbCAgicmHpaYdbEamnbeiCfahkboCgiejdfBnmhmfbCnm
cjelBkaanfdDAllhgGpekfJCZglakCPddepBjahaolDamObdCKbegdEkaobciESp
pNCceklaiCbeoofcBSnfndDhihgabCiicdjjEpmogadBOpnbeDWbolcEAokjndlo
eofahBMohoiEkikjddCnimbomDmmfegkBhiijfbCMafbiBienobeCemengcCUCgg
EkamiglEjmffOCOidUGcighckCMfmdcEkacfkiGieneQBMoogpCpaigpnEdeadep
BomkpacBfiCccCkaljbpCIgejeEnehcbfBApjabHeidbccBOmionHeefcFCainkT
CUcmfeEnimmjaEhagfhdDUkflkESfaadEfellelBimbhfgBApjpkVAaklkEYafbb
DoiikphEAbiknlloiedhaBkeljegBAncmbdlUcinnHSQmhDbimjjaEOjkmpHAcih
bCminpfiCnapjalEfiedimESjmeeDMlkpjEWdkkcHgmmbgoCdaJeoCOgifnEiiAH
EOgejgGhaggmgEAackmZkmhadjBgelgbpBAopmeGUbgkfHniSkfDdaifcfEWflfe
DUnnepBpmbfhiBMlddlHWkmpnESkfLDoeNblBIiipnEkifedgChapiadCmmmhbfB
pmakgnCMhaddBaikaeiCleldSBciahjfDKkjkeDWgoelBgegjdfCfealhbBpaojA
CIjkfbCtAacA5qPdakiVhiceihEYjpljDPccEGbeenchCjafmdkEApfnaGjiUeeB
cmpeTCbiiiobEeiocRBAolomEmelchbCameoTCUkkdbEkambgcEnmllbfCeiegif
DgiDeiCUbcdbDnapdclDmenhFBPapTChapnpkEpehafiBcmniLBjifcabCSpidhC
lijlpfEbeabapBAQnfViiUcfBYaldbEpmdbfkBligngjBPimpoGAgknbdlbmchNC
UgolgDkilkemCSBpgGgiAipDiibldhBMcmffBpiieljEemdcTCpaZfkBSblMDWke
lgGjmokglBciokgpCYigbpBlehldbChmYflCAmknjGOngfhDmmdlgpCcidkpoDfi
ikgjCPmkQDmijjkiDkinlngEOfjkbEhaepHDpajhckDeedhbbCMoikbGkaklohDg
mppbhBkebjedBACjnHbillajBfajbceEimbccoBjakjkmEAaebmCeeoickCTjicp
BdaipglBnabfjkEfmafgiCkemihlCUnanoHkaodkfEoibejnDUblakGAelcbCWnm
dfESmeocGkmgedlBoiinIBAnppgGhakbdeEniVmcDkaanohEOeecpEViohgCieib
cpCIpaDBYcjhbCkmcbeeBIpnljDWKboCKadjcEjecibgBPijnhVaijgbmBPljlhE
aehbefCmmdbFCUonREfaplikEI1ieDWpinoHkaJbdDjapgCBmmYakBpiBiiDAalG
DaiobcoCUdedbGcihbppDfaOocEUflikEgedaabCfiedmiDpamegdCWmmfpDtAac
A5qpidkmnDZcnaoBhifncgBkaQliDfanagmDnmlfcoCAdajlllkagbcgDneceepB
amepglBUmfjiGAgempHiiedklDkaohpaHAifalGgippddBceafbgBjakaabDdaon
jiEPonnjGbieimfEAgcpfllPfkhhCeidkejCoikdimEcmdddlBMbdjmHkafofbBn
mJIBniohpbDSlbjfDiikpemBZfmdeCpmamgkBeicfYCjaacghCKbidgEjagpbgES
pkZCkacohiDommobfCMndcbGpaEknDMmlabBhmodCBdafnacDWldmiESjpcnDgee
eckBIolmcEcianMCpaLMCjilkmkEieccdeBAopcjEhicbNBdeffCBcigeUDUgknb
GkandgkCmiohklDcmkhfnCWamPDhapbpnDaejlclBViddhBM1liGSgcilEPanV1k
ejmglBWjmdcBnaolHDfiofjbDimhfgoBIngdcCAingmCPoijoZdafcfpDnaedFCb
igocbCkenlfnBeinlpgDoieicnCkaibieEbiHkoEhiXWDAdajcGmiabelCbikpli
DfebieoCUkildGPhdgfDkenghiCgmodbeCnafddeBpippfgCeedkRBaiXicDjaff
UDpacngeBfeonglCgeemcjBWpdfnCniIDBgmegAClefiblCYdgokEUodciBPppig
VdenbeeBhaWckBfiidanCbmkdOCbmkkcpBfiingfBOklijEdejgTCaejdhbBAnhh
lDPObpGemikhbCciklohDniikemCMpgilDgenpbhCfamfJEM1fkEIceclCtAacA5
qpalbanDiiipomDpajeleESndjmEbealbiCnmdkblCScdanBgiajghCneanemBoi
jllgDlifdbnCAfhieEZbpahBSMifGUpchdEdaodjdDeifmkbElihfkjEgioeabCS
cnooDamefXBZpkckCPmngnCPlefeGbimkioDcmpgchBgilhdgBAndjiGliCjjEka
IinHfaZhkBiiboegBUddajGUFeeHjaWogDUbbejEkidbinDmionmpEPQfpEkinmf
cCompnddCmmenfcBhiacagCUafhhCAiebddldahbckDYdbglCniSaeCgeHRBgelh
aoCcijihjCApiijdlnaigamDhmocflCMdhcpChiaigdBmmejclCbefheoCPaffnG
PjcchDoekcSCfipiohDhambflChaidVDpmfdGChienioEpabjnoEnajpadCciknj
fDfmkagoCPjideDnagnjaDfeegABimcideBWaeQDAdejeEOlckoGoiimnpEPejmg
HbiBfcCfmnlfkClinkieEbiceedBkaipmoEimnhhaBeelecfBAabacCmiQaeCTnj
LBfeinfoCoihhapBWbncbCkebnckCcijpoiEkaRpeEpadbHDUmlJGieolbjCAhcc
bZOfgihDkmjdccBgeehckBPplcbDKfpnaESolnnGemmkafBaiUakBPlkjjDaiboi
cDdeamhcBjafcdfCfieehhCUcbJGmidfigDfidkcpBjaoeMBdaelhiEaejgbmBPp
omiEaiclgoCemgjfnCScllgHfaaeobEMji1DWimlbHSbnppGYgnbdBmiQcgBtama
dA5qeeejfcehaeA2amA2epfdeddbvab1A1eogpgjhdgfdbAac1abA1epfdedddA2
jpacabA1epfdeddeAgoTgmacabA1epfdeddcAngglKab1A1eogpgjhdgfdcApaac
abA1egenepddvacabA1fgedegdcAgoTgmacabA1fgedegddvacabA1fgedegdeAn
ggmhaacabA1egenepdbA2gjacabA1egenepdcAgoTgmacabA1fgedegdbA2jkaca
bA1egenepdeAnggkpaacabA1edgpgngcdbA1ggacabA1edgpgngcdcATgmacabA1
fienegdbvajhbA1fdgigbhagfdcApaacabA1engjhidbA2bgacgbA1engjhidcAg
oTgmacgbA1engjhiddvacgbA1engjhideAnggjnaacgbA1fcgjgoghdbA1apacgb
A1fcgjgoghdcATgmacgbA1fdgigbhagfdbAac1abA1fienegdcAngglhaakhcA1f
dNdbA3amakbeA1fdNdcAgdgoTgmakbiA1eegjhdTdbA1acakbbA1eegjhdTdcAgl
paakbcA1eggpgmgedbA1aiakbeA1eggpgmgedcATgmakbiA2nggkKvA6afbcnggk
jaA4goTgmA2aeA3vgdgoTgmA4ngglYvA3vbcnggldaA4goTgmA2abA3vgbgd1gfA
4nboijaA2abA6ckalnboihaA4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhaln
boiYA4gd1gfA2bgA6abgbgd1gfA4ngghKA2abA3valnbohWA4gd1gfA2abA6abA1
51taeOA5xA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tYA6xfiemZceF3Se
idabiF3tAOA5xA1nidkAMllZAkadfGAMihGAYleGAW1GAciahDAfaboDAYdgDAfi
enDAfageDAcihlDApaiiDAeejeDAjejpDAnmkkDAcmlgDAgmmbDAVmmDA1niDAem
odDAjaooDAnmpjDAjaacCAdgaiCAnaanCAogbcCAncbfCAcmbgCAiobgCAdgbhCA
embhCAWbhCAbi1CAhgbiCAmmbiCAaibjCAgibjCAjebjCApcbjCAbgLCAfaLCAmo
bjCAocbhCAokbdCADapCAcmakCAmeaeCAkapoDATpdDAeioiDAainnDAminbDAPm
gDAZllDApakpDAkmkeDAOioDAfagpDAeiNDAhibfDAUnaGAPgoGAPgiZAMpcVAUj
gHASpaHAeicfEAOfcEAdaFEA1jgEAfekbEAjakmEAWlhEAOmdEAhamoEAlenjEA1
ofEAeepaEAjaplEAgkadBAYajBAlcaoBAfibeBApkbjBAkabpBANcfBAoickBAik
daBAckdgBAigdlBAjoCBAWMBAQCBAdgZBAdcIBAgmddBAfacoBAoociBAhgcdBAo
ebnBAeobiBAkobcBAaoanBAgkahBAmiabBAeipiEA1onEAliobEAhangEAcemlEA
nmBEAjeleEAemkjEAaejoEAVjcEAhaihEAfahiEAUgbEAdaelEAkadeEAaiboEAh
iahEAnaobHAKleHAUihHAPdhHAMmgVApaepDAaifpDAaihaDAbiFDAaiiiDAjiip
DAYjiDAkajpDAbekiDAKkpDAbmliDAliBDAOmiDAmempDAcmniDAmmnpDAdeoiDA
niopDAIpiDAoippDAccaeCApiahCAcgamCApmapCAcmbeCAacbiCAdabmCALOCAh
mceCAjkciCAnocmCAmcdaCApcdeCAmoICApgZCAncMCApieeCAnieiCApiemCAic
faCApafcCAfmfdCAccfeCAYffCAjgffCAbcfgCAlgfgCAaofhCAlcfhCApmfhCAj
efiCAngfiCAgefjCAjmfjCAagfjCAmiejCAfeACAnaibHAnoafBAoodhBADSBApm
hbBAhghjBsAnohmBAhgJBAnihiBApchhBAThcBAachaBAdeglBAmcghBAjogdBAi
efpBAnkflBAfefhBApofdBAIepBAakemBAciehBAakeeBAcgCBAagZBAcidhBApk
ddBAcmcpBAooclBAdcchBAnocdBAdkbpBAmoblBANbhBAUbdBAeiapBAKalBAeoa
hBAkcadBAkipoEAciphEAliooEAbeohEAVnoEApingEAUmoEAoemgEAmiE1Anelg
EAmikoEAUkgEAmijoEAKjgEAmmioEAkaigEAjaXEAcignEAjafnEAYenEAiiGEAp
acmEAPbnEAWamEApapkHAPnjHAnalkHASjjHAPhfHASdcHAUokVAgiefCAceegCA
kaefCAmkegCApgefCAeeehCAfkegCAkcehCAmcegCAomehCAckehCAcmeiCAioeh
CAgceiCAokehCAjeeiCADeiCAUeiCAimeiCAoieiCAnceiCAamejCAYejCAdaejC
AeiejCAfaejCAhmejCAhaejCAkkejCAioejCAncejCAkiejCApiejCAUejCALQCA
niejCAdgQCAooejCAfaQCAacQCAgiQCAbiQCAJQCAckQCAjcQCAIQCAkaQCAeiQC
AKQCAfiQCAUQCAgeQCAmmQCAgoQCAnkejCAmmdlCAfipeDASceHAYpcEApacjBAd
afbBAjegfBApmgoBAaghjBADhjBAliJBAaiXBsAhgJBAooFBAOFBAkkFBAhmFBAh
cFBAlcFBAeoFBAmoFBAZFBAnkFBAdgFBAnmFBAdkFBAneFBAMFBAmoFBAemFBAmc
FBAfgFBAliFBAgcFBAkmFBAgkFBAkcFBAhgFBAjiFBAJFBAioFBAigFBAiiFBAja
FBAPFBAjgFBAhiFBAjkFBAhgFBAkaFBAgoFBAkeFBAgmFBAkgFBAgkFBAkkFBAgi
FBAkmFBAgeFBAkmFBAgcFBAkoFBAgeFBAlcFBASFBAlcFBAgeFBAlgFBASFBAQJB
ApegkBAicbhBAjkegCAneeeCAmgegCAjcefCAooegCAdkegCALehCAmmegCAQehC
AQehCAhmehCAleehCAlcehCAYeiCAoiehCAfoeiCAbmeiCAkeeiCAfceiCAnoeiC
AieeiCAbeejCAlgeiCADejCAoeeiCAgiejCAamejCAimejCAdeejCAkkejCAfkej
CAmgejCAhmejCAWejCAjmejCApeejCAVejCAaiQCAneejCAbmQCAooejCAcmQCAa
gQCAdkQCALQCAeiQCAcoQCAfeQCAMQCAfoQCAfaQCAgmQCAfoQCAboQCAkgedCAo
gbjCAoiceDATlcEAjablBAaiedBAdkgbBAfmgkBAKhgBAighiBAUhmBAkiXBAMJB
ASFBAgiJBAoeFBAhaJBsAPJBApeFBAjmJBAnkFBAlkJBAliFBAniJBAjkFBApkJB
AJFBAYFBAgeFBAciFBAfcFBAdkFBANFBAeiFBAdgFBAfcFBAcmFBAfkFBAcgFBAg
cFBAOFBAgeFBAboFBAgkFBALFBAgkFBAbiFBAgkFBAbiFBAgmFBAbiFBAgkFBAbi
FBAgkFBALFBAgiFBALFBAgiFBAboFBAgeFBAboFBAgeFBAOFBAgcFBAOFBASFBAc
gFBAgeFBAdcFBAmeJBAichcBAIdbBAOakEAjgLCASLCAneLCAdeLCApkLCAbiLCA
aoblCAaoLCAbgblCAaiLCAbeblCAaoLCAYblCAbeLCAaeblCAboLCApmLCAckLCA
pcLCAdeLCAogLCAMLCAnmLCAQLCAnaLCAfeLCAmiLCAfmLCAELCAgeLCAlgLCAgo
LCAKLCAhcLCAkiLCAhiLCAkeLCAJLCAjoLCAicLCAjmLCAigLCAjiLCAikLCAjeL
CAimLCAjaLCAioLCAioLCAjeLCAimLCAjeLCAikLCAjgLCAikLCAjiLCAiiLCAji
LCAigLCAjkLCAigLCAjkLCAieLCAjkLCAigLCAjmLCAieLCAjmLCAieLCAjoLCAi
eLCAjoLCAiiLCAkaLCAhibiCAciacCAnadgDAbiklEAocclBAhafdBADhbBAQhfB
AgehkBAeohmBAjgXBAoiFBAccJBsAboJBAWFBAfeJBAjoFBAjkJBAfkFBAniJBAc
cFBAaiFBApiJBAcmFBAnmJBANFBAmkJBAfaFBAEJBAfkFBAliJBAfoFBAlgJBAfo
FBAliJBAfoFBAlkJBAfkFBAVJBAfgFBAUJBAfaFBAmeJBAemFBAmkJBAeiFBAnaJ
BAeeFBAnaJBAUXBAcgglBAfaOBApaalEAeelbDAjiKDAomKDAoiKDAkeKDAOlbDA
hiKDAeilbDAfmKDAfmlbDAemKDAgilbDAeiKDAgilbDAeiKDAgelbDAemKDAfilb
DAfmKDAfalbDAgeKDAeelbDAhaKDAIlbDAPKDAcmlbDAimKDAOlbDAjeKDAbelbD
AkaKDAamlbDAkiKDApmKDAliKDApeKDAUKDAomKDAmiKDAoeKDAmmKDAWKDAneKD
AneKDAnmKDAnaKDAWKDAmmKDAoiKDAmiKDAomKDAmeKDAomKDAUKDApaKDAVKDAp
eKDAVKDApeKDAliKDApiKDAliKDApiKDAleKDApmKDAleKDApmKDAleKDApmKDAl
eKDApmKDAK1DA1lbDAK1DA1lbDAK1DA1lbDAK1DA1lbDAK1DA1lbDAK1DA1lbDAK
1DA1lbDAK1DApmKDAK1DA1lbDAK1DApmKDAkiKDA1lbDAUKDAMkpDAlijcDAUngZ
AIopEAcefcBAagggBAleTBAhmhkBAZhkBAicJBAjkXBsAdeJBAjoFBAhiJBAgcFB
AkmJBAdaFBAnmJBAagFBA1FBAokJBAbiFBAngJBAciFBAmmJBAdaFBAmeJBAcoFB
AlcXBAZhaBAngddBAMjjEA1hkVA1icVAamjdEAakfaBsAleboBAoejmEAficoEAk
aNHAMioVA1joZA1mbZAMakGASaeGAWbeGAWaiGAObcGAMalGA1YGAOanGASaoGAU
aoGAWamGA1YGA1amGAWYGAMalGASbbGAPakGAWbbGA1akGASbcGAWajGAkabcGAW
ajGAkabcGAkaajGAkabcGAkaajGAkabcGAkaajGAkabcGAWajGAkabcGAWajGASb
cGA1akGASbcGA1akGAObcGAMakGAWbbGAPakGAWbbGAPakGAkabbGAUakGASbbGA
1alGASbbGA1alGAObbGAMalGAObbGAMalGAWYGAPalGAkaYGAUalGAkaYGAUalGA
PYGA1amGAPYGA1amGAMYGA1amGAMYGAMamGA1YGAMamGA1YGASamGA1YGASamGAU
apGASamGAUapGAkaamGAUapGAkaamGAPapGAkaamGAPapGAWamGAPapGAWamGAPa
pGAWamGAMapGAWamGAMapGAOanGAMapGAOanGAMapGAOanGAMapGAOanGA1apGAO
anGA1apGAOanGA1apGASanGA1apGASanGA1apGASanGA1apGASanGA1apGASanGA
UaoGASanGAUaoGASanGAUaoGASanGAgeegCAeiegCAieegCAaiehCAlkegCAjmeh
CAaeehCAbceiCAfcehCAhaeiCAkkehCAUeiCApoehCA1ejCAfaeiCAIejCAjmeiC
AgiejCAogeiCAjaejCAciejCAliejCAggejCAnkejCAjoejCApkejCAnaejCAbiQ
CAacQCAdcQCAckQCAemQCAfaQCAgcQCATQCAhgQCAjcQCAiiQCAkoQCAjoQCAmiQ
CAkmQCAocQCAVQCApgQCAmmQCAaielCAniQCALelCAoeQCAckelCApcQCAdgelCA
nkQCADehCAfmchCApiigDAjiiiEAUbcBAgkdlBAfmfnBAkagiBAhkTBAjkhiBAfm
hlBAbeJBAgcXBAKFBAogXBsAciJBApaFBAfoJBAmiFBAjaJBAjmFBAVJBATFBAWJ
BAfcFBApoJBAIFBAbgFBAcgFBAceFBAbiFBAdcFBAaoFBAIFBAaiFBADFBAaeFBA
MFBA1FBAeeFBA1FBAeeFBA1FBAMFBAaeFBAMFBAaeFBADFBAagFBAZFBAaiFBAIF
BAakFBAdgFBAaoFBAdgFBAYFBAdcFBAbcFBAdcFBAbgFBAcoFBAbgFBAcmFBALFB
AckFBALFBAcgFBAccFBAcmFBAkohmBAeegcBAmmpoEAggbeCAjifpCAlegfCAgoX
CAmkhjCAhmhkCAShmCAaehkCAkeXCAhchkCAcgJCAfahlCAeoJCAeghmCAfoJCAc
mXCAgoJCApgXCAikJCAjoJCAlcJCAckFCAogJCAjoFCAbmFCApoFCAfkFCAlehcC
AikfcCAnccpCAimaiCAcmmdDAPhfDAWliGAWcnHAhiDEAbekcEAnioiEAlibgBAI
1BAhmIBAamIBAmcIBApadhBAnmIBAogdhBAWIBAomdhBAngIBApgdhBAmkIBAakI
BAlkIBALIBAkiIBAckIBAjiIBAI1BAimIBAeeIBAJIByATIBAfiIBAgmIBAgcIBA
geIBAgiIBAfoIBAgmIBAfkIBAhcIBAfiIBAhcIBAfeIBATIByAhiIByAhiIByAhi
IByAhiIByAhiIBAeoIBAhiIByAhiIByAhiIByAhiIByAhiIByAhiIByATIBAfeIB
ATIBAfeIBATIBAfeIBATIBAfeIBATIBAfeIBAhcIBAfiIBAhcIBAfiIBAhcIBAfi
IBAhcIBAfkIBAhcIBAfiIBAgoIBAfkIBAhcIBAfkIBAgoIBAfoIBAgoIBATdfBAQ
bfBAooacCAjcQCAggfpCAkohbCAVgpCANhcCAkehaCAgchcCAcihcCAfchcCAgoh
dCAPhcCAfgTCAoehcCApgTCAgmhdCAgkhfCApihdCAmehfCAiiTCAYhgCAYhfCAe
ohgCAimhfCAikhgCApohfCAmchgCAgchgCApehgCAVhgCAcghhCAaohhCAfchhCA
fghhCAichhCAjihhCAkkhhCAochhCApchhCAIhiCAdehiCAhghiCAaihhCANgiCA
egchCAoideDAnihjEAeoaiBApcfeBAgigeBAbihbBAbghiBAakhkBAfgJBAagXBA
okFBAaoJBsAjeJBAmcFBApiJBAPFBADFBAeeFBATFBAbmFBAjgFBA1FBAkmFBAom
JBAliFBAogJBAEFBAWJBAEFBAocJBAEFBAogJBAliFBAomJBAlcFBApcJBAkiFBA
piJBAkcFBAacFBAjiFBAaiFBAjcFBAbcFBAimFBAbiFBAicFBAboFBAPFBAceFBA
hkFBAckFBATFBAdcFBAhaFBAdeFBAgkFBAIFBAggFBADFBASFBAMFBAfoFBAeeFB
AfoFBAeiFBAfgFBAeiFBAfgFBAQFBAfeFBAeoFBAfeFBAfaFBAfaFBAfaFBAeoFB
AfeFBAbgFBAbcJBAZhjBAbgfdBAUidZAnajcGAfapoGApidkDAhiTDAZjiDAjele
DApmnbDAfiooDAkoafCAogbdCAegccCAjedaCAWDCADenCAhcflCAmegjCAgehgC
AliXCAhmXCAamhkCAagfkCAoimoDAnihaEAbgbjBAoodkBAeefbBAdgejBAEGBAp
gciBAneapBAjaopEAoildEAmeibEAfaahEAUabHAhalhGAniegDAPkcDAgenkDAj
oalCAhichCAceefCAagSCAcohbCAcmfaCAjekjDAYhdEAgmomEAmiABATpfEAVkj
EAfaZEAkaaoGAbigfDAkemcDAYomDAamjcDASbnHAKPEAkadkEA1ifllAWmbHAce
ikEAIgpEAP1HAoifkDAaikmDAMaeGAYmeEAieppEASABAhiobEAWimEApapgHAKm
bGAcejgDAjkaeCAiochCAhmpaDAhandHAdaYBAlidfBAdkfdBAokepBAhcefBAhg
ddBANLBAacadBAMmlEAbejiEAgiIEAOjjHAScgGAaiLDAjaiiDAmimdDAaipoDAN
bmCAlkICAjkffCApaglCAkoSCAWpeDAMdjEAmgOBAjgfaBAgkhgBAegXBsAIhkBA
gegpBAjogfBAiifgBAdeelBANdlBApocoBADbpBAeebcBApoacBAoeokEAMmnEAe
elbEAfejeEAhigpEAnadgEAMpmHAYjeHASLGAhaonGAbijjDAfanpDAeiWDAfeom
DAgiXDA1mhHAWedEAMlfGAkionDAkccbCAceRCAfeGCAmeZCAdcaiCAbihcDA1hk
llAWjnEAemnnEAfakeEASfpEAkilcEAaiacEAhikiDAbcenCAaeJCApcJCApoFCA
focpCAgmYCAhmmfDAOibDAliicDAcmkfDAbekhDAhkcjCAmgamCAgiopDAbmlbDA
ViiDAKfjDAeikfDAnmkcDAhaLDASkcGA1boVAoiehEAWddGAgepaDAkkeoCAWSCA
jkfcCApkadCAPllDAlkICAmodaCAgechCAnobdCAdkcnCAbeamCAgmliDAmikiDA
WijHAPieZAkejfDAlgbbCAaibpCAmkbdCAjepmDAnipmDAhalhDAYikDAjiidDAK
lfHAjaimHAdajnGAUeeGAPnmVAKVDAeeapCAdkbdCAckbhCAliklDAPjgZAkejdE
AkineEAfmogEAaeajBAbcbdBAfiolEAUfhEA1lidkAjafiDAnmjhDAMabCAnoalC
AjobfCApcceCApabjCAgobdCAZljDASbdHAdahcEAomjcEAUadGAnalkHApaigEA
1bcEAlihdEAOlfEAoigoEApailHAfaciDAnamnDAnenpDAjemiDAoinlDAbeVDAj
afiEAoiocEAembjBAeienBAhafhBAjohiBAdcgmBAbmfjBAJdgBAiigfDAaiahCA
kmdkCApaflCAcmgkCAMhhCAoihaCApeGCA1ghDAhajhEAjgbbBAniedBAhgSBAmk
goBAkmhjBApogpBAWdbBAMLEAieknDAlebgCAliehCAfiSCApogoCAeohiCAcmhd
CAnmfbCAemamCAVkiDAhifeDAMogGAkaikGAWbdGAPkeZAPdkZA1lgdlA1ggdlA1
nadkA1MdkA1fadkA1KljA1MdkA1dalkA1bidkA1MlkA1bidkA1dalkA1aidkA1da
lkA1padjA1dalkA1padjA1MlkA1bidkA1SlkA1MdkA1PlkA1fadkA1imlkA1hadk
A1jelkA1PdkA1jmlkA1PdkA1kmlkA1SdkA1cellA1akllA1nellA1kfllAPaiVA1
mollAPbeVA1nlllAPbhVA1npllzA1npllzA1npllzA1npllzA1obllzA1obllzA1
obllzA1obllzA1odllzA1odllzA1ogllzA1ogllzA1oillAPbiVA1oillAPbiVA1
oillAPbiVA1okllAPbiVA1okllAPbiVA1omllAPbiVA1omllAPbgVA1ogllA1bcV
A1oillA1bcVA2VAMobVAYakEAWmmEAhmckBApiemBAnmgeBAaoTBAkihjBsAOTBA
ngdgBAmiliDAoebdCAmgdfCAoeC1AhiMCAkaedCAEC1AeoeeCAbmRCAageeCAjmN
CAmoedCAnaedCAncedCAlceeCAaieeCAfgefCAfoeeCAnaefCAUeeCAckegCAcie
fCATegCAjcefCAKegCApeefCAogegCAfcegCAbcehCAkiegCADehCAngegCAgoed
CApacdCAcmicDAjiijEAfmbcBAhkdkBAMfmBAbmghBAZhdBAWhgBAbghkBAdkhmB
AbohmBAniXBAkehmBAciJBApihmBAfogiBAfifoBAleIBAjaBEAUCGAeeldDASmd
DAMegDA1gidkAUkiEAjoccBAlifcBAggglBAaohaBAochgBAdghlBAmchjBAaiFB
AikhkBsAomhkBAogFBAfkhlBAikFBAnkhlBAakFBAemhmBAjmJBAlihmBAZJBAao
XBAogXBAfgXBAkgXBAjaXBAhgXBAliXBAfaXBAniXBAdkXBAooXBAccXBApmXBAb
mXBAagJBAbeXBAaiJBAaoXBAaoJBAbcXBAamJBAaoXBAaiJBAbeXBAagJBAbiXBA
acJBAboXBApmXBAccXBApiXBAciXBApcXBAcoXBAooXBAdcXBAogXBAIXBAWXBAD
XBAnmXBANXBAngXBAeiXBAneXBAeoXBAmiXBAnchlBAnogiBA1023tOA10fkdcOf
hgbhggfTgbgcgmgfOefhihagphcTA12taeOA5xA7uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA4207aeA2tYA6xfiemZceF3SeidabiF3tAOA5xA1nidkAMllZAkadfGAMihG
AYleGAW1GAciahDAfaboDAYdgDAfienDAfageDAcihlDApaiiDAeejeDAjejpDAn
mkkDAcmlgDAgmmbDAVmmDA1niDAemodDAjaooDAnmpjDAjaacCAdgaiCAnaanCAo
gbcCAncbfCAcmbgCAiobgCAdgbhCAembhCAWbhCAbi1CAhgbiCAmmbiCAaibjCAg
ibjCAjebjCApcbjCAbgLCAfaLCAmobjCAocbhCAokbdCADapCAcmakCAmeaeCAka
poDATpdDAeioiDAainnDAminbDAPmgDAZllDApakpDAkmkeDAOioDAfagpDAeiND
AhibfDAUnaGAPgoGAPgiZAMpcVAUjgHASpaHAeicfEAOfcEAdaFEA1jgEAfekbEA
jakmEAWlhEAOmdEAhamoEAlenjEA1ofEAeepaEAjaplEAgkadBAYajBAlcaoBAfi
beBApkbjBAkabpBANcfBAoickBAikdaBAckdgBAigdlBAjoCBAWMBAQCBAdgZBAd
cIBAgmddBAfacoBAoociBAhgcdBAoebnBAeobiBAkobcBAaoanBAgkahBAmiabBA
eipiEA1onEAliobEAhangEAcemlEAnmBEAjeleEAemkjEAaejoEAVjcEAhaihEAf
ahiEAUgbEAdaelEAkadeEAaiboEAhiahEAnaobHAKleHAUihHAPdhHAMmgVApaep
DAaifpDAaihaDAbiFDAaiiiDAjiipDAYjiDAkajpDAbekiDAKkpDAbmliDAliBDA
OmiDAmempDAcmniDAmmnpDAdeoiDAniopDAIpiDAoippDAccaeCApiahCAcgamCA
pmapCAcmbeCAacbiCAdabmCALOCAhmceCAjkciCAnocmCAmcdaCApcdeCAmoICAp
gZCAncMCApieeCAnieiCApiemCAicfaCApafcCAfmfdCAccfeCAYffCAjgffCAbc
fgCAlgfgCAaofhCAlcfhCApmfhCAjefiCAngfiCAgefjCAjmfjCAagfjCAmiejCA
feACAnaibHAnoafBAoodhBADSBApmhbBAhghjBsAnohmBAhgJBAnihiBApchhBAT
hcBAachaBAdeglBAmcghBAjogdBAiefpBAnkflBAfefhBApofdBAIepBAakemBAc
iehBAakeeBAcgCBAagZBAcidhBApkddBAcmcpBAooclBAdcchBAnocdBAdkbpBAm
oblBANbhBAUbdBAeiapBAKalBAeoahBAkcadBAkipoEAciphEAliooEAbeohEAVn
oEApingEAUmoEAoemgEAmiE1AnelgEAmikoEAUkgEAmijoEAKjgEAmmioEAkaigE
AjaXEAcignEAjafnEAYenEAiiGEApacmEAPbnEAWamEApapkHAPnjHAnalkHASjj
HAPhfHASdcHAUokVAgiefCAceegCAkaefCAmkegCApgefCAeeehCAfkegCAkcehC
AmcegCAomehCAckehCAcmeiCAioehCAgceiCAokehCAjeeiCADeiCAUeiCAimeiC
AoieiCAnceiCAamejCAYejCAdaejCAeiejCAfaejCAhmejCAhaejCAkkejCAioej
CAncejCAkiejCApiejCAUejCALQCAniejCAdgQCAooejCAfaQCAacQCAgiQCAbiQ
CAJQCAckQCAjcQCAIQCAkaQCAeiQCAKQCAfiQCAUQCAgeQCAmmQCAgoQCAnkejCA
mmdlCAfipeDASceHAYpcEApacjBAdafbBAjegfBApmgoBAaghjBADhjBAliJBAai
XBsAhgJBAooFBAOFBAkkFBAhmFBAhcFBAlcFBAeoFBAmoFBAZFBAnkFBAdgFBAnm
FBAdkFBAneFBAMFBAmoFBAemFBAmcFBAfgFBAliFBAgcFBAkmFBAgkFBAkcFBAhg
FBAjiFBAJFBAioFBAigFBAiiFBAjaFBAPFBAjgFBAhiFBAjkFBAhgFBAkaFBAgoF
BAkeFBAgmFBAkgFBAgkFBAkkFBAgiFBAkmFBAgeFBAkmFBAgcFBAkoFBAgeFBAlc
FBASFBAlcFBAgeFBAlgFBASFBAQJBApegkBAicbhBAjkegCAneeeCAmgegCAjcef
CAooegCAdkegCALehCAmmegCAQehCAQehCAhmehCAleehCAlcehCAYeiCAoiehCA
foeiCAbmeiCAkeeiCAfceiCAnoeiCAieeiCAbeejCAlgeiCADejCAoeeiCAgiejC
AamejCAimejCAdeejCAkkejCAfkejCAmgejCAhmejCAWejCAjmejCApeejCAVejC
AaiQCAneejCAbmQCAooejCAcmQCAagQCAdkQCALQCAeiQCAcoQCAfeQCAMQCAfoQ
CAfaQCAgmQCAfoQCAboQCAkgedCAogbjCAoiceDATlcEAjablBAaiedBAdkgbBAf
mgkBAKhgBAighiBAUhmBAkiXBAMJBASFBAgiJBAoeFBAhaJBsAPJBApeFBAjmJBA
nkFBAlkJBAliFBAniJBAjkFBApkJBAJFBAYFBAgeFBAciFBAfcFBAdkFBANFBAei
FBAdgFBAfcFBAcmFBAfkFBAcgFBAgcFBAOFBAgeFBAboFBAgkFBALFBAgkFBAbiF
BAgkFBAbiFBAgmFBAbiFBAgkFBAbiFBAgkFBALFBAgiFBALFBAgiFBAboFBAgeFB
AboFBAgeFBAOFBAgcFBAOFBASFBAcgFBAgeFBAdcFBAmeJBAichcBAIdbBAOakEA
jgLCASLCAneLCAdeLCApkLCAbiLCAaoblCAaoLCAbgblCAaiLCAbeblCAaoLCAYb
lCAbeLCAaeblCAboLCApmLCAckLCApcLCAdeLCAogLCAMLCAnmLCAQLCAnaLCAfe
LCAmiLCAfmLCAELCAgeLCAlgLCAgoLCAKLCAhcLCAkiLCAhiLCAkeLCAJLCAjoLC
AicLCAjmLCAigLCAjiLCAikLCAjeLCAimLCAjaLCAioLCAioLCAjeLCAimLCAjeL
CAikLCAjgLCAikLCAjiLCAiiLCAjiLCAigLCAjkLCAigLCAjkLCAieLCAjkLCAig
LCAjmLCAieLCAjmLCAieLCAjoLCAieLCAjoLCAiiLCAkaLCAhibiCAciacCAnadg
DAbiklEAocclBAhafdBADhbBAQhfBAgehkBAeohmBAjgXBAoiFBAccJBsAboJBAW
FBAfeJBAjoFBAjkJBAfkFBAniJBAccFBAaiFBApiJBAcmFBAnmJBANFBAmkJBAfa
FBAEJBAfkFBAliJBAfoFBAlgJBAfoFBAliJBAfoFBAlkJBAfkFBAVJBAfgFBAUJB
AfaFBAmeJBAemFBAmkJBAeiFBAnaJBAeeFBAnaJBAUXBAcgglBAfaOBApaalEAee
lbDAjiKDAomKDAoiKDAkeKDAOlbDAhiKDAeilbDAfmKDAfmlbDAemKDAgilbDAei
KDAgilbDAeiKDAgelbDAemKDAfilbDAfmKDAfalbDAgeKDAeelbDAhaKDAIlbDAP
KDAcmlbDAimKDAOlbDAjeKDAbelbDAkaKDAamlbDAkiKDApmKDAliKDApeKDAUKD
AomKDAmiKDAoeKDAmmKDAWKDAneKDAneKDAnmKDAnaKDAWKDAmmKDAoiKDAmiKDA
omKDAmeKDAomKDAUKDApaKDAVKDApeKDAVKDApeKDAliKDApiKDAliKDApiKDAle
KDApmKDAleKDApmKDAleKDApmKDAleKDApmKDAK1DA1lbDAK1DA1lbDAK1DA1lbD
AK1DA1lbDAK1DA1lbDAK1DA1lbDAK1DA1lbDAK1DApmKDAK1DA1lbDAK1DApmKDA
kiKDA1lbDAUKDAMkpDAlijcDAUngZAIopEAcefcBAagggBAleTBAhmhkBAZhkBAi
cJBAjkXBsAdeJBAjoFBAhiJBAgcFBAkmJBAdaFBAnmJBAagFBA1FBAokJBAbiFBA
ngJBAciFBAmmJBAdaFBAmeJBAcoFBAlcXBAZhaBAngddBAMjjEA1hkVA1icVAamj
dEAakfaBsAleboBAoejmEAficoEAkaNHAMioVA1joZA1mbZAMakGASaeGAWbeGAW
aiGAObcGAMalGA1YGAOanGASaoGAUaoGAWamGA1YGA1amGAWYGAMalGASbbGAPak
GAWbbGA1akGASbcGAWajGAkabcGAWajGAkabcGAkaajGAkabcGAkaajGAkabcGAk
aajGAkabcGAWajGAkabcGAWajGASbcGA1akGASbcGA1akGAObcGAMakGAWbbGAPa
kGAWbbGAPakGAkabbGAUakGASbbGA1alGASbbGA1alGAObbGAMalGAObbGAMalGA
WYGAPalGAkaYGAUalGAkaYGAUalGAPYGA1amGAPYGA1amGAMYGA1amGAMYGAMamG
A1YGAMamGA1YGASamGA1YGASamGAUapGASamGAUapGAkaamGAUapGAkaamGAPapG
AkaamGAPapGAWamGAPapGAWamGAPapGAWamGAMapGAWamGAMapGAOanGAMapGAOa
nGAMapGAOanGAMapGAOanGA1apGAOanGA1apGAOanGA1apGASanGA1apGASanGA1
apGASanGA1apGASanGA1apGASanGAUaoGASanGAUaoGASanGAUaoGASanGAgeegC
AeiegCAieegCAaiehCAlkegCAjmehCAaeehCAbceiCAfcehCAhaeiCAkkehCAUei
CApoehCA1ejCAfaeiCAIejCAjmeiCAgiejCAogeiCAjaejCAciejCAliejCAggej
CAnkejCAjoejCApkejCAnaejCAbiQCAacQCAdcQCAckQCAemQCAfaQCAgcQCATQC
AhgQCAjcQCAiiQCAkoQCAjoQCAmiQCAkmQCAocQCAVQCApgQCAmmQCAaielCAniQ
CALelCAoeQCAckelCApcQCAdgelCAnkQCADehCAfmchCApiigDAjiiiEAUbcBAgk
dlBAfmfnBAkagiBAhkTBAjkhiBAfmhlBAbeJBAgcXBAKFBAogXBsAciJBApaFBAf
oJBAmiFBAjaJBAjmFBAVJBATFBAWJBAfcFBApoJBAIFBAbgFBAcgFBAceFBAbiFB
AdcFBAaoFBAIFBAaiFBADFBAaeFBAMFBA1FBAeeFBA1FBAeeFBA1FBAMFBAaeFBA
MFBAaeFBADFBAagFBAZFBAaiFBAIFBAakFBAdgFBAaoFBAdgFBAYFBAdcFBAbcFB
AdcFBAbgFBAcoFBAbgFBAcmFBALFBAckFBALFBAcgFBAccFBAcmFBAkohmBAeegc
BAmmpoEAggbeCAjifpCAlegfCAgoXCAmkhjCAhmhkCAShmCAaehkCAkeXCAhchkC
AcgJCAfahlCAeoJCAeghmCAfoJCAcmXCAgoJCApgXCAikJCAjoJCAlcJCAckFCAo
gJCAjoFCAbmFCApoFCAfkFCAlehcCAikfcCAnccpCAimaiCAcmmdDAPhfDAWliGA
WcnHAhiDEAbekcEAnioiEAlibgBAI1BAhmIBAamIBAmcIBApadhBAnmIBAogdhBA
WIBAomdhBAngIBApgdhBAmkIBAakIBAlkIBALIBAkiIBAckIBAjiIBAI1BAimIBA
eeIBAJIByATIBAfiIBAgmIBAgcIBAgeIBAgiIBAfoIBAgmIBAfkIBAhcIBAfiIBA
hcIBAfeIBATIByAhiIByAhiIByAhiIByAhiIByAhiIBAeoIBAhiIByAhiIByAhiI
ByAhiIByAhiIByAhiIByATIBAfeIBATIBAfeIBATIBAfeIBATIBAfeIBATIBAfeI
BAhcIBAfiIBAhcIBAfiIBAhcIBAfiIBAhcIBAfkIBAhcIBAfiIBAgoIBAfkIBAhc
IBAfkIBAgoIBAfoIBAgoIBATdfBAQbfBAooacCAjcQCAggfpCAkohbCAVgpCANhc
CAkehaCAgchcCAcihcCAfchcCAgohdCAPhcCAfgTCAoehcCApgTCAgmhdCAgkhfC
ApihdCAmehfCAiiTCAYhgCAYhfCAeohgCAimhfCAikhgCApohfCAmchgCAgchgCA
pehgCAVhgCAcghhCAaohhCAfchhCAfghhCAichhCAjihhCAkkhhCAochhCApchhC
AIhiCAdehiCAhghiCAaihhCANgiCAegchCAoideDAnihjEAeoaiBApcfeBAgigeB
AbihbBAbghiBAakhkBAfgJBAagXBAokFBAaoJBsAjeJBAmcFBApiJBAPFBADFBAe
eFBATFBAbmFBAjgFBA1FBAkmFBAomJBAliFBAogJBAEFBAWJBAEFBAocJBAEFBAo
gJBAliFBAomJBAlcFBApcJBAkiFBApiJBAkcFBAacFBAjiFBAaiFBAjcFBAbcFBA
imFBAbiFBAicFBAboFBAPFBAceFBAhkFBAckFBATFBAdcFBAhaFBAdeFBAgkFBAI
FBAggFBADFBASFBAMFBAfoFBAeeFBAfoFBAeiFBAfgFBAeiFBAfgFBAQFBAfeFBA
eoFBAfeFBAfaFBAfaFBAfaFBAeoFBAfeFBAbgFBAbcJBAZhjBAbgfdBAUidZAnaj
cGAfapoGApidkDAhiTDAZjiDAjeleDApmnbDAfiooDAkoafCAogbdCAegccCAjed
aCAWDCADenCAhcflCAmegjCAgehgCAliXCAhmXCAamhkCAagfkCAoimoDAnihaEA
bgbjBAoodkBAeefbBAdgejBAEGBApgciBAneapBAjaopEAoildEAmeibEAfaahEA
UabHAhalhGAniegDAPkcDAgenkDAjoalCAhichCAceefCAagSCAcohbCAcmfaCAj
ekjDAYhdEAgmomEAmiABATpfEAVkjEAfaZEAkaaoGAbigfDAkemcDAYomDAamjcD
ASbnHAKPEAkadkEA1ifllAWmbHAceikEAIgpEAP1HAoifkDAaikmDAMaeGAYmeEA
ieppEASABAhiobEAWimEApapgHAKmbGAcejgDAjkaeCAiochCAhmpaDAhandHAda
YBAlidfBAdkfdBAokepBAhcefBAhgddBANLBAacadBAMmlEAbejiEAgiIEAOjjHA
ScgGAaiLDAjaiiDAmimdDAaipoDANbmCAlkICAjkffCApaglCAkoSCAWpeDAMdjE
AmgOBAjgfaBAgkhgBAegXBsAIhkBAgegpBAjogfBAiifgBAdeelBANdlBApocoBA
DbpBAeebcBApoacBAoeokEAMmnEAeelbEAfejeEAhigpEAnadgEAMpmHAYjeHASL
GAhaonGAbijjDAfanpDAeiWDAfeomDAgiXDA1mhHAWedEAMlfGAkionDAkccbCAc
eRCAfeGCAmeZCAdcaiCAbihcDA1hkllAWjnEAemnnEAfakeEASfpEAkilcEAaiac
EAhikiDAbcenCAaeJCApcJCApoFCAfocpCAgmYCAhmmfDAOibDAliicDAcmkfDAb
ekhDAhkcjCAmgamCAgiopDAbmlbDAViiDAKfjDAeikfDAnmkcDAhaLDASkcGA1bo
VAoiehEAWddGAgepaDAkkeoCAWSCAjkfcCApkadCAPllDAlkICAmodaCAgechCAn
obdCAdkcnCAbeamCAgmliDAmikiDAWijHAPieZAkejfDAlgbbCAaibpCAmkbdCAj
epmDAnipmDAhalhDAYikDAjiidDAKlfHAjaimHAdajnGAUeeGAPnmVAKVDAeeapC
AdkbdCAckbhCAliklDAPjgZAkejdEAkineEAfmogEAaeajBAbcbdBAfiolEAUfhE
A1lidkAjafiDAnmjhDAMabCAnoalCAjobfCApcceCApabjCAgobdCAZljDASbdHA
dahcEAomjcEAUadGAnalkHApaigEA1bcEAlihdEAOlfEAoigoEApailHAfaciDAn
amnDAnenpDAjemiDAoinlDAbeVDAjafiEAoiocEAembjBAeienBAhafhBAjohiBA
dcgmBAbmfjBAJdgBAiigfDAaiahCAkmdkCApaflCAcmgkCAMhhCAoihaCApeGCA1
ghDAhajhEAjgbbBAniedBAhgSBAmkgoBAkmhjBApogpBAWdbBAMLEAieknDAlebg
CAliehCAfiSCApogoCAeohiCAcmhdCAnmfbCAemamCAVkiDAhifeDAMogGAkaikG
AWbdGAPkeZAPdkZA1lgdlA1ggdlA1nadkA1MdkA1fadkA1KljA1MdkA1dalkA1bi
dkA1MlkA1bidkA1dalkA1aidkA1dalkA1padjA1dalkA1padjA1MlkA1bidkA1Sl
kA1MdkA1PlkA1fadkA1imlkA1hadkA1jelkA1PdkA1jmlkA1PdkA1kmlkA1SdkA1
cellA1akllA1nellA1kfllAPaiVA1mollAPbeVA1nlllAPbhVA1npllzA1npllzA
1npllzA1npllzA1obllzA1obllzA1obllzA1obllzA1odllzA1odllzA1ogllzA1
ogllzA1oillAPbiVA1oillAPbiVA1oillAPbiVA1okllAPbiVA1okllAPbiVA1om
llAPbiVA1omllAPbgVA1ogllA1bcVA1oillA1bcVA2VAMobVAYakEAWmmEAhmckB
ApiemBAnmgeBAaoTBAkihjBsAOTBAngdgBAmiliDAoebdCAmgdfCAoeC1AhiMCAk
aedCAEC1AeoeeCAbmRCAageeCAjmNCAmoedCAnaedCAncedCAlceeCAaieeCAfge
fCAfoeeCAnaefCAUeeCAckegCAciefCATegCAjcefCAKegCApeefCAogegCAfceg
CAbcehCAkiegCADehCAngegCAgoedCApacdCAcmicDAjiijEAfmbcBAhkdkBAMfm
BAbmghBAZhdBAWhgBAbghkBAdkhmBAbohmBAniXBAkehmBAciJBApihmBAfogiBA
fifoBAleIBAjaBEAUCGAeeldDASmdDAMegDA1gidkAUkiEAjoccBAlifcBAggglB
AaohaBAochgBAdghlBAmchjBAaiFBAikhkBsAomhkBAogFBAfkhlBAikFBAnkhlB
AakFBAemhmBAjmJBAlihmBAZJBAaoXBAogXBAfgXBAkgXBAjaXBAhgXBAliXBAfa
XBAniXBAdkXBAooXBAccXBApmXBAbmXBAagJBAbeXBAaiJBAaoXBAaoJBAbcXBAa
mJBAaoXBAaiJBAbeXBAagJBAbiXBAacJBAboXBApmXBAccXBApiXBAciXBApcXBA
coXBAooXBAdcXBAogXBAIXBAWXBADXBAnmXBANXBAngXBAeiXBAneXBAeoXBAmiX
BAnchlBAnogiBA1023tOA10fkdcOfhgbhggfTgbgcgmgfOefhihagphcTA4hlYA5
taeOA5xA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afbglcZA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tYA6x
fiemZceF3SeidabiF3tAOA5xipkjablbiidjfgHmcemihHmcemihHmcemihHdjfm
igHipkjibHgekhgoHhififeH1kmCHdfkedaHfkdgbiHfdmgomVikajlkVchjdjcV
pcbpcjVffjgfaGippcigDmbnobbCkeafedCccpdQCpaepefCHkmC1ilajdkCfigg
deCcfmdcoCimglciCkgmjbpCinakbfCko1akCkonpabCdejmpdDdfmbodDMpindD
cipamdDicollcDacgmkaDipdlimDihjkgjDELdfDfl1aiDcbalnjGfhggleGUgej
fGfdmggmGnpfbYGalifgkdlhamlpfVehiphmHhgglH1ajkjppHndcgchEdfkjffE
flepibEUkbjdEBhmkdEpblbldEopbcmhEoopjnnEOlfpbEljampiEljpeojEccda
mjEUpgjpEfbmggmEcgjpbjEpfodifHfjggleZooFobGccpdQDchjdjcDikbfmbDo
mbnpdDchjdbcCfibbciCcdffdjCopbcehCllQfbCfekcfhCcbalfjCccifffCcch
jeoCVpfeeCilajdkC1pacoCfjilceCpeahblCmbnobbCkiocaiClhjcplDcdifnf
DeiohkaDigfbgeDknkhciDhdkapoGcemdkoGegifdcGipkjibdafhggdeHcdmplf
HciihalEijbfREboehhmEimbgjmEpblbldEfgJmcEopobmpEfddeocEljampiEip
pcagBpfhfYBpeibbhBUknLBinmnbgBkajgakBifoppfEjjkanlEbcimmfEcgGklE
djocijEllmeenEiombapEcemplfHBhmcdHfhggdeZolkpXGpaedEGpeopimGA7dd
kjgdVmipkjdHahhfclEapabhjEkajdinEckbnjgEohlhjpEmgaikkEdbnmlbEngg
klfEpgOlgEpgOlgEpgOlgEle2EQobkmEbcbijlEncjnidEcdehfiEkladcpEmipk
bdEljjiaiEcnapAEcfehniHnjeoijHeealgpVifiobcGnhfmjpGkgcnpbGAmecfD
iiVfgDeomfPDigobioDniacjiDckcekbDppbnknDaocnVDbgofmmDbmjnnnDWoio
mDNbcpkDlbohacCdaglaiCipIanCdemhYCjgojbcC1mnbdChfddbcChhcmahCfoa
cneDlgiphmDagidmbGpiOlgllnpankfHmgaickEjiocihEnnblllEgembopEokKb
eBcjclcmBokLddBoiEckBgfnpbmBenhjapBfkmladBfebdpdEdepmnpEdgjlmnEf
kpallEohEkkEfinjjjEokkjijEfmbhhfEcfehfiEidpndkEpbgbLEpajgojHOmgj
hHlcjiaiHmlngpcdlbghbefGalijlgGmpSafDmjjpcpDhaohfjDilbhicDfpdljh
DaibekmDakUBDapkjnbDgmgfocDjpngpcDojkdabCicnmajCbmbfbcClfenLCRnh
ccCjekecmCjgfhICSeoefCbnjgfcCnjnnfpCdkahgnCYabhjCqNbchkCenkofoCi
mencoCLkeoiDAjpgnDeealopZmipkbdEeeccjbEafikmmEPngabBhfdkbnBpibjc
lBjdinakBdfUifEcmpifnHA27cmgejbDnnpecgDigcmaeEkhdhjnEdhHljEhahka
dBHojefBigcmTBs4nejlJBpfkghhBjcifemBhahkjdEcbalnjDeogpgcCMkdhmCe
ogphcCZdafpCgnahegChahkcdCmempniDbflcdaDhjndblZccalbjHA2HlcjaafV
gphkndZkgdhXGhkndjlGhkndblGakfjeiHbglcYEakfjeiEakfjeiEcmgecbEcmg
ekbHmiNlgGnejljoDokenohDhahkpdDedbgocDamfjmiDmjNkoDobdjjkDdkacin
DfofcibDfhidghDomjcQDickccnDbglcYDfgidohGPkcknGfeidghGcfnkokZdce
hOdlaojokdVbhlcYHedbgdcHcbalfjHIHkjHcbalbjEengpfkEifcmeeEA1UHhkn
djlVA227bglcYGIHcjDdepblfDbgopmpDpjomgjDbgopepGA15bmknOGmjaffhDO
amajCgphkfdClhbcehCkdUmoDenjeldGA15ommfinGmpmdkhDdgfaboCjonmbeCa
cakkdDkkadhbDolmfinDofahGDofahG1A11noejgmGnoejgmDghdhlbDnoejgmDn
oejgmGA359bgopmpZfapdblDA19mnefRGmnefRDfjpejaDmnefRDmnefRGA7iggo
njZfjpeYDjpadjkDoebckdDclcccmDfjpeYGAujhhbZjpadjkGcjEZDmohbipDbe
ofihDmohbapDMjhhbGmnhbapDplmjjnDlecknhDjmmboeDjncfneDfjNjjDjpgha
jDiggonjZA35bcbncjZfhgefdGpkihoiGRilboDRilboDpjihoiGfhgefdGbcbnc
jZA23mnefRdlfjpejaZcjfkenGjodlllGbcinolGmmefmbGgpdbdfGfjpeYZA3mn
efmblkMjhpblllgaijnVlgaibnHognkibHclcckmHlgMEHmnefmbHmnefmbHoeQm
eHfigendHgnkbphHjpadLEfimiNEldbehaENopinEplbhkgEcjammfEfiAoeEgpa
fohElgkeknENilboEjnklpnVA27lgaijnVlehinpHbeddjaEfheoomEpnhlbfBcl
igblBofnaonEbcpbfkENchcpHA23odicofVbeibbiEplldlgEihijakBcknecdBc
kejdaBbdljdjBfjmiNBbcWGBiiKaoBhbfnidEfigefdHA23hhmhnhZidbppgGnao
egbDiopkelDihmoZGnejdciEdhhdmjEjbnoaoBdgpgABmfkficElciffoHA7imXi
dGjjnfkbDpc1clCcbalfjCWolegCajflbmCkpopngDHSdeDimXadElcifnoEhjkl
LBpomnabBpegpTEmeimedHA11dlajfbGdacohlDeeUACjfCLCgpojadCgigpljDi
dIdfDcjacgmHgcedkkEClibhBHSdeBmjagaoBmfkficEdlajfbHA23hhmhfhGeoi
nJDbggfppDjdkjbcCohbhngDkpaibgDpnmnabEjckjjcEkknmigEimXadEhhmhnh
VA15gfUhcZogjkinGhbleahDblcnafDnejdciGhfmhnhHnikghiEmfkficEfgola
lEgfUpcVA27hhmhfhZhhmhfhGmidlikGhdmhnhlllcifnoHgoboAEimXidHhhmhf
hVA47hhmhnhdlgpboAGcjacgmGbbfccpGapfckpVbmkkmnHmnghbjEkknmagEimX
idHhhmhfhVA59gofpfcBMlihbBjmbnhfBieblgpBknjdgiBknlcgbBbikffkBfjD
fdBnkfbelBdcamedBkjiddkBmmeidbBciOchBbeVbmB1nnbcBUlbajBGjbabBmjk
kpfEhhlfojESncnmEjdlkmnEdkmhVEgdmikkEkjfcjiEdhBifEiifhggEkedaREU
ajbmElimfonHPcfkbHOhhbgHdcjncoZkbaogkGnkhameG1jbabDbeVbmDomogdhD
hceifaDafeoSDpcnhgmDjfcmPDabmcinDgmfhjlDagcpkhDpclildDQkmmeDljfg
njDPjmomDiennpmDilhbagCkjcgapCgchabiClheoccCSnpcmComogdhCahldNCa
nehemCgmhgfeCfpncfmCcgomggCkmilhbCakllhjCcoNJCqjhfdhaCenGdaClkdh
kaDjfcmPGA15kbaookZcfejbcDaookkaDgdllnkDkiWofDfnojnoDVCnhDmgpkna
DcegimlDcocdmfDiohjHDopmplfDkfnikoDafcpkhDggifjpDbliojiDhmoejaDd
bonijDdhBifDmmffibDolafhbDQaefhDfkdjdkDgfifbpDbegeakDjegkpcGncjo
miGceejjcGologdhGkhmbkmZdjBifllii1aiHdhBifHckdkmhHGjbabEgmfhblEe
jfedcEJomehEgdllfkEkaaogkEdgpnhhEgiokibEfeeiifEnpcdihEBlbijEeike
inEmnknjdEepmojlElegfkeEfbcgkoEojpnljEnjhameEhiLmmEglhgneENkbopE
HOboBkokgigVkcJdbGgcoejcGldkdolGkfmicgDoegcefDoikmdkDCApoGmifpcl
GobbinaVpjnbTHpgneipHgcoejcHmppdjfHicdbkcHapioleHkbJlbHocbifaHpj
nbpeZgfcoaiDgjclgnDkemikgDhbBnhDmeojACRpcaiCgjclonDblbbipDkpkgig
GapioleHFohcmEjhkafbEcepngdEpknbTEinapicEneocifEKkgigEilgkihEggc
oiiEinapicEnnmofkEkklhbgEZadjjHkpkgigVjefgnmZimapicGdfgpkoGbmlgi
jGijmfamlbajpkmjHlldhfgEkjbcjmEkbJlbEdhbekjEgcoejcEpinbTEhhfdNEb
mlgajEpgneipHclnlmdlkngihPGOldooGbfccbpDYddcpDdjljcdDedjhadDbcni
kjGlkdhngZijmfamHoikmlkHGkibdEofgcefEAggfpEVibelEpeggbdEmifpklHM
llakHccplpmdlffVG1dgnnkkGpjnbpeGdkfoboDhkjndhDapddcpDpgihppGgcoe
jcGZadbjGcnnledZngihPVGadbjHffVGHconledHconledHhhofefHobbifaHpoi
jggHbnceigHflfakiHejhaobHmppdbfEdaPDEgkclgnEGkijdEolpgkpEoikmlkE
dhljkdEciomfdEbnlgijHWbifaGgcoebcDpmhggpDiddbkcDmdhallDmbmlUDkcJ
lbDpjboifDKkgagDponbpedlcnnlmdHhgfdNECenioEmfbflgEacalnkEmeojABe
okbbiBjbifcmBgooochBlbpopaEHibelEfjmilcDNbgpcGlcjaifGmiNjgGjmnol
eGndjlnoGlcjaafDeogpLDgecbclDccaldjDalfjeiDmiNfgDLcffoDifcmgeDhg
SgoDomUhmDnejligDdanhioDnopejgDNbgkcDeogplcDhahkmdDnejlmoDfjminc
DgphkndDifcmneDnopengDhkndnlDcmgeobDmiNogDIHojDkhdhonDcngepbDigc
mpeDjmnopeDjmnopeDjmnopeDlcjapfDamfjpiDQpm1DccalabCcjpbadCmmlfah
CjmnoamCbojibdCgecbblCnejlccCccalcjCldjacnCbhlcdaChkndddCpfkgdhC
bdCdlClcjaGCdldaC1mfmpMCNbgNCkk1NCfjmiNCnppeNChkndedClcjaefCoken
ehCigcmeiCbglceiCNbgQCifcmemClbjaenCHojenCHojenCHojenCmiNeoCpfkg
epCIHfbCgecbfdCgphkfdCgphkfdCgphkfdChkndfdCkgdhffCojenfhCccalfjC
fjmifkCcbalfnCojenfpCdhHgbCccalgfCjmnogiCakfjgmCokengpCmiNhcCEoj
hfCmjNhkCEojXCpfkgFCq30bglchaChkndddCgkSdjEdfilmiEjjalpgEpnKlhEa
jofklHoohhkdDjbabdgCfgbcelCimpmbfCcphbmoDhahkldDjhblKDobedkpDagn
ikoDUVkmDdbigkiDomhhkdDbicgjnDglhfjdDhgkjihDjepbhlDojengpDklfjge
DAlgfhDolgcejDpmKdhDmlpaODmbnbagDadlgnhGkgcbkdGklodghGkolbbjGjlj
bkmZjojbkmdlaejndaVDniodVblmcGHmbnbigHjhblKHefmenmHjlGahEibmicbE
RBZEAlgfhEmbkmhcEmbnbigEOenjeEibmikbEobedkpERBVEkbdkmkEAlgnhEgcd
bofEmbkmpcEbbbeABmbnbagBhbipanBblfpbeBkmhgblBbipkccBgmmfckBljkcd
cBagPdkBfkelNBmgmoejBfiogfaBaclgfhBjokjfoBpcTggBojengpBielighBih
focnBfpRjpEbbbePHA211cbenbeHljfpjhGjfapodGljfpjhGljfpjhZA51Kelkk
ZKelkkGiihbppGKelkkGKelkkZA15implpfZimplpfGkkhmIDimplpfGimplpfZA
95mchdaeGmchdaeDkbknegDmchdaeDmchdaeGEojanGcngedbDcngelbDcngelbD
cngedbDEojanGA3ljfpbhGkidhGDkhdhHDkhdhHDkidhGDljfpbhGA43ljfpbhGk
idhGDkhdhHDkhdhHDkidhGDljfpbhGA39lfnfOGlfnfODipMhbDlfnfODlfnfOGA
31ljfpbhGkidhGDkhdhHDkhdhHDkidhGDljfpbhGA31ljfpjhZkobnbiDkobnbiC
igcmgeCkobnbiCkobnbiDA19adhdonGadhdonDNbgdcCadhdonDadhdonGA35akf
jmiGakfjmiDmhNbgCakfjmiDakfjmiGA31ejpmimGejpmimDgohkndDejpmimDej
pmimGA51NbgdcGNbgdcDlbjaifDNbgdcDNbgdcGA15adhdondlocghbeGobghjeG
obghjeGocghbeGadhdondlA7kcmempZkcmempGhjndblDkcmempGkcmempZA15ad
hdondladhdonZNbgdcGadhdonZadhdondlA167hlndblCIHgjCfkmiNCfkmiNCIH
gjChlndblChlndblDA3ocghbeDocghbeCndjlfoCocghbeClcjaifGbdCkdEfodl
KEndjlfoDnlibdjCJegajCgecbilDokenopDdeQpmDkameepGdanhioEfgffnfEA
2BMkdeeEicljpgDccalfjCbglcYCbglcYDA7ehijbpDehijbpCokengpCehijbpC
ehijbpDA15edbglcHedbglcElcjaafBedbglcEedbglcHA31edbglcGndjlnoDne
jlfoCndjlfoCndjlnoDedbglcGA23klkkckEklkkckBsklkkckBklkkckEA15hdo
nMGhdonMDbhlcjaDhdonMDocghbeGedbgdcHlcjaifHedbgdcHedbgdcVkdmempV
ognkabEognkibEognkibEognkabEkdmempVA23nejlfoGnejlfoDWpekgDnejlfo
DnlibljGnlibdjDnlibljDnlibljDnlibdjDocghbeGA7edbgdcHndjlfoEnejln
oEndjlnoEndjlfoEedbgdcHA11edbgdcZndjlfoGnejlnoGndjlnoGndjlfoGedb
gdcZA15hlndblDijamphEhjpdiiEokkcalDfcXkgDncefjhDpnnnVDkiknpbDhab
okbDhabokbGbgmmjcHbgmmjcEccdcnmEbgmmjcEbgmmjcHbdkkepGbdkkepDioBj
lDbfdldbDojkcilHpgjjdgEpdhhpdHpdhhpdVfpafddGfpafddDjicfgfDdanmkl
ZgoinCEnjijbnEnjijbnHA15agldkeGagldkeDijamphDagldkeDPdhapGimcodk
EokkcilEimcodkEjlcfgfZphckjiDoeopcgCjeadgcCbbbjgoCofopggCgdjgfeC
giejdjCcjhgccCpfaibfCkcpkamChjpdaiCfdaoaiCfdaoaiCfdaoaiCfdaoaiCf
daoaiCfdaoaiCBjlahChfnbafCnpZacCnfngpiDdalkoiDiljnniDminpmnDalgg
mjDofPmiDofPmiDUjlmhDljfhmbDkcilkoDaoiiimDgninCDddnmklGmgeogmHcn
cjihEnlLppEdgpocoBojkcelBnkijfnBddnmglBbnFhhBAgpJBsnjijXBkopbhhB
fmodgpBaknfghBkikngbBnhpiflBahldfeBhmbfemBhmgmedBgcondlBbocndgBH
jgdbBngQcnBiifociBjlpaOBddbg1BoibbakBjcobpoEmgeoomEpkllnjEVhjmeE
apiikmEncefjhEelmkibEpgjjdgElkoikcHcgofPVA55agldkeHagldkeEA11alp
ioeZgfjjanDkdofjiDedhkmjDXjlmkDlheiljDaohbkdDikpgikDknhjggDpmelZ
DPbeajDndmddeGailkklHflgjfhEpkkmjpEjhbgmgEmipeobElemppkEbileaiBn
dokaoBhahlapBgfjjanBpdfgalBodidaiBddcpaeBjbhcpnEimehpdEplfoolEal
pioeEelnannEnpeendEAhhmgEfkmklkEhlpmknEidhjjmElkdfikEkmonhiEampi
geEgnacfbEkdiedfEjolkaoEobnaUHjnmnGHkljmjadlkbalhhGkbalphGfdTcgD
QbobcDkjjmjaGbjafhbZA15DKccGkmnkejDgpcnnlDQbobcCmiNbgCdhfkaoCddc
paeCQeepaDlkohnfDmlamHDggIkkDogoijlDmdbhimDngabgoDdbNddDcfnemdGk
jjmYZmipegbHnemdleHpnokniHchbcpnHkdofbiElieidjEilkifgEdfPgmEigja
hlEcjenicEddcpieEjlipieEjlipieEddcpieEcienicEcibcXEppijhfEolmfhb
EbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEhhidgpEpahmgjE
chhdSEpnokfiEddobepECepCEjfhhcjEipcbbfEpjanadEflgjnhHiocbjfHhdkg
bjHkijmYValpigeZemHcoGWdbkeGdfPomGipcbbfDbhmhdhDgjhggdDfmlhilDog
oijlDfhimibDlfakADpnokniZA47ngmolcVimicnpHghnmhfEojkbkhEngmolcEn
gmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEng
molcEoikbkhEghnmhfEimicnpHngmolcVA31ngmolcZimicnpGmjhgTDhhmkkdDi
gahkjDMEkcDghinjoDgcmojmDplTjmDplTjmDplTjmDplTjmDplTjmDplTjmDplT
jmDplTjmDplTjmDplTjmDklknjcDniOfhDdjjcmdGplTjmZA19ngmodcVadbjgfH
ofepadEjbkoDEldfbflEefIgkEafNhhEejFicEmfneijEaoeijbEfhlljiEgllhj
pEkongkeElfckkhEojkbkhEojkbkhEojkbkhEojkbkhEojkbkhEojkbkhEojkbkh
EojkbkhEojkbkhEojkbkhEmlchjnEkaJggEgdiknbHojkbkhVA39SIcnGhjigfiD
iecnooDanehccCjbifcmCmbGclCiijmcjCljfeciClhBchCbliechCLopcgCQkhc
fCbdagceCkjbhcdCefoicdCofoccfCiceichCfbplchCgiinboChkkpokDnjOfhD
SIcnGA23tOA10fkdcOfhgbhggfTgbgcgmgfOefhihagphcTA4kibmA5taeOA5xA7
uqA119agfiabCagkoabCA115ocedhhDucmolQCA119QhkbcDqA119uppffACA115
lhidomDuqA115uepJbeCpfmoZCA119FocblGqA119fiklffDpdccVDA115djhcao
DdjmginDocLICA119ahacabDbolkahDA119pofdppGjkkccgDA115ihmdgbGNpfe
pCqA115mggclbGudbgoamCA115nbgklfDjnhloiDuA115hgocjlDhggdnmDuA115
sA3qA111poppFCspoppFBqA115sA3qA115spoppFCqA115sA3plppFBA111poppF
CsA3qA111qA3spoppFBA115sq1A115scogecbCmhNbgBA115jgnopeDgohkndEqA
111poppFCsqsA111poppFCspoppFCpkppFBA111RbglcHccalfjBkgdhGBqA115p
oppFCA3qA115pmppFCnmpecgBA115ncjlfoCkidhGCpoppFBA371w1A3wA759w1A
115w2A243w2A247wA247w2A367w1A3wA759w1A115w2A243w2A247wA247w2A111
aeA2tYA6xfiemZceF3SeidabiF3tAOA5xA8191tOA10fkdcOfhgbhggfTgbgcgmg
fOefhihagphcTA4mlbfA5tYA6xfcfbefAF4JMCF3tYA6xfcfbefAF4JMCF3tYA6x
fcfbefAF4JMCF3tYA6xfcfbefAF4JMCF3tYA6xfcfbefAF4JMCF3tYA6xfcfbefA
F4JMCF3tamadA5qeeejfcehadA2agA2engpgeegfidbAWAabA1engpgeegfidcAS
acabA1engjhidfA2abacgbA1eegjhdTddAgpgcakbeA1fcgfhgdbA1ahnnab1YAf
dgigbhagfddAjaacabA1fdgigbhagfdeAadacabA1eegjhdTdeAgpgcakbiA1eeg
fgmgbhjdbAgeab1A1engjhidgAngfdpaacgbA1eegfgmgbhjdcAabacabA1eohff
cgfhgdbAgmakbbYAfcgjgoghddA1ac1gbA1edgpgnhadbAffPakbcA1edgpgnhad
cAahnhakbeA1vgdgoTgmA3effbdbAvakbbA1effbdcAbcngfgPakbcA1fgedegdf
A2mjacbeA1vgdgoTgmA3fgedegdgvacbbA1fdNddAbcngfhWakbbA1fienegddA2
joakhcA1vgdgoTgmA4ngfjOvA6jkbcngffSA4goTgmA2jhA3vgdgoTgmA4ngfika
vA6gjbcngfhUA4goTgmA2giA3vgdgoTgmA4ngfhOvA6ggbcngfgSA4goTgmA2gfA
3vgdgoTgmA4ngffAvA6bgbcngfjSA4goTgmA2bbA3vgdgoTgmA4ngffWvA6apbcn
gffkaA4goTgmA2aoA3vgdgoTgmA4ngfhkavA6ambcngffOA4goTgmA2akA3vgdgo
TgmA4ngfiOvA6aibcngfgOA4goTgmA2ahA4iijdVgdgoTgmA4ngfgWvA6afbcngf
gUA4goTgmA2aeA3vgdgoTgmA4ngfhMvA3vbcngfhSA4goTgmA2abA3vgbgd1gfA4
ngfdKA2abA6ckbcngfeWA4gd1gfA2cjA6abgbgd1gfA3tOA10eggjgmTgfhcA25t
OA10fhgbhggfhdcpeegfThfgogfA19tOA10efgohggfgmgphagfhdA22tOA10efg
g1gfgdThdA24tAabA9fiOGOedhfTgpgg1anfjOGOfcgfhdgpgogbgogdgfA231tA
abA9fiOGOfhgbhggfhdanfjOGOeegfThfgogfA235tAabA9fiOGORgnhaOgfgohg
anfjOGOeggjgmTgfhcOgfgohgA229tAabA9fiOGOfcgfhggfhcgcanfjOGOeegfg
mgbhjA235tOA10gjgnhafpgghfgm1gehcgjhggfA5vA2adA2aiAtOA10gjgnhafp
gghfgm1gehcgjhggfA5vA2adA2aiAtOA10co2AhfgmTA24tOA10co2AhfgmTA24t
OA10co2AhfgmTA24tOA10co2AhfgmTA24tOA10co2AhfgmTA24tOA10co2AhfgmT
A24tOA11gfgggbhfgmTAddpiSBlghcSBJonfpBijgifpBnjodfoBgnfpfoBtOA11
gfgggbhfgmTAllifdaCighddaCfagbdaCbiepdaCnoZdaCkcckdaCtOA11gfgggb
hfgmTAeohbigCBiligCdfkgigClbUigCdcnligCljpfigCtOA11gfgggbhfgmTAd
apleiHhdboemHkpRepHocgefcHaoiiffHdbklfiHtOA10co2AhfgmTA24tAabA8N
co2A252tAabA8Nco2A252=3411120
  