/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Pads:Analogue, Pads:Strings'

Features:
'Poly, Slow Release'

Character:
'Bright, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=166.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=71.25
MR11=-45.00
MT12=none:assigned
ML12=48.00
MR12=-48.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=78.75
MR21=-1.25
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=OSC1:WNum
ML31=15.00
MR31=0.00
MT32=OSC1:WNum
ML32=0.37
MR32=4.88
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:WNum
ML41=15.00
MR41=0.00
MT42=OSC2:WNum
ML42=0.00
MR42=4.12
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:FB
ML71=77.50
MR71=-6.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=none:assigned
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=36.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=89.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=70.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=39.00
Sus=44.00
SusT=0.00
Sus2=0.00
Rel=33.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-37.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=19.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=32.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=1.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=-24.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-3.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-60.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=36.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=0.40
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=-24.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=3.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=68.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=77.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=30.00
FS2=11
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=80.50
Sped=40.50
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=52.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=23.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=0.00
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:klkkkkdo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaac:
aaaaaaea:popphpdp:caaaaaaa:aa:do:lo:dp:lp:dn:ln:ec:eb:he:ca:gm:a
b:dm:ea:gf:bg:ha:go:ng:gb:lm:ac:ba:ia:ma!tAMA9fmffhdPhcfmemPghUg
dhjfmfehcUShdgngjhd1gjgpSfmdfKfdhjSJgihdA221tOA10fhgjLgePcogidcR
A54tAMA9HPSKeiUL1A247tYA138tAMA265tYA6qA127tYA6qA127tOA10co2AhfL
JKhdgdULPA22qxA1O1A1YOA1kaOA1ZOA1oaOtAWA5qA3qxA1O1A1YOA1kaOA1ZOA
1oaOA2IA1XIA1KIA1daIA1OIA1faIA1gaIA1RIA1YIA1iiIA1jaIA1jiIA1kaIA1
kiIA1laIA1liIA1ZIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1aeHA1ai
HA1amHA1XHA1beHA1biHA1bmHA1KHA1ceHA1ciHA1cmHA1daHA1deHA1diHA1NHA
1OHA1eeHA1eiHA1emHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1LHA1RHA1J
HA1hiHA1hmHA1YHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1je
HA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1k
oHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1VHA1CHA1ZHA1mcHA1meHA1mgHA1miH
A1mkHA1mmHA1moHA1naHA1ncHA1neHA1THA1niHA1nkHA1nmHA1noHA1oaHA1ocH
A1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pm
HA1poHtdaWA5qA3XA2aeA2aiA2MaeA25rqA7rxA7rA1O1A7rA1YOA7rA1kaOA7rA
1ZOA7rA1oaOA7rA2IA7rA1XIA7rA1KIA7rA1daIA7rA1OIA7rA1faIA7rA1gaIA7
rA1RIA7rA1YIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1kiIA7rA1laIA7rA
1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7rA1
piIA7rA15tdaWA5qA3XA2aeA2aiA2MaeA25rqA7rxA7rA1O1A7rA1YOA7rA1kaOA
7rA1ZOA7rA1oaOA7rA2IA7rA1XIA7rA1KIA7rA1daIA7rA1OIA7rA1faIA7rA1ga
IA7rA1RIA7rA1YIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1kiIA7rA1laIA
7rA1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1paIA7
rA1piIA7rA15tdaWA5qA3XA2aeA2aiA2MaeA25rqA7rxA7rA1O1A7rA1YOA7rA1k
aOA7rA1ZOA7rA1oaOA7rA2IA7rA1XIA7rA1KIA7rA1daIA7rA1OIA7rA1faIA7rA
1gaIA7rA1RIA7rA1YIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1kiIA7rA1l
aIA7rA1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA1pa
IA7rA1piIA7rA15tdaWA5qA3XA2aeA2aiA2MaeA25rqA7rxA7rA1O1A7rA1YOA7r
A1kaOA7rA1ZOA7rA1oaOA7rA2IA7rA1XIA7rA1KIA7rA1daIA7rA1OIA7rA1faIA
7rA1gaIA7rA1RIA7rA1YIA7rA1iiIA7rA1jaIA7rA1jiIA7rA1kaIA7rA1kiIA7r
A1laIA7rA1liIA7rA1ZIA7rA1miIA7rA1naIA7rA1niIA7rA1oaIA7rA1oiIA7rA
1paIA7rA1piIA7rA15tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAWA5qjaid
gdCganpdbDkamkLBombpblDkambkmFpafinnBOjebpEhmdkepEnafgbbCoakjmjC
gaplfeBgeedbcEdiPpoCcijcdaDoakdpfBemfmgeEhmciffDZCbcEiionbpDmmcd
gjDlaclNCkadgclCkaakdcDjafdboBfibeolBKijllCjaOlbCpmanafDeegpMDpi
jkchEdabcJEnioonhCfmChmDKoahpDgaamcbCfapbfhCJafbjDRcgijBAjmemDXm
bNBdahobjBnabihkDbignciDkejcekEkeAblDbincgiEgammnlBoigemgBeeagfb
EAfdfhDRhompCJbpegEkmomalEbilkakDoapddhDfmOWEjeojfnEkapnmbCaifje
lEeecjbfEaipdooBjagpljBpahobnEfeaghpDgeojalEoajiejDniejeiElahnhb
BnaSagBpihbfpDOnlddDpmcgfnEjindnmBjakmbeDkaQbkCOCbdGoelicmDfaepi
cBRISDnanmepBpicpkeBYgkogCpainldCjidgkmBfaHWBnijhajDAkcdcFmipamg
BfemgcjEXhdbkEZfjimFXgkbpCiijfpgBpaokjjCZikgkCbebmhgDnmgnD1gaiob
oEgipaUDnepmHEoijbofBliKMDAojkhCNhgamEZlahjFZhoghCdalblcBjapeflC
KMjlFjikoelElalfhfDbilioaCmelcDEApgdjClikneeEpegjeeEkacgldFYfjfo
FgapjUDeibckbBommlflDZicSBoacbfiBmeplhcEpmJhpEoaekFCRkfaeEfipmik
CtAWA5qbmfmfgDkafnhdEkaioagBfaceedCdedfbdDoabnehBYbjnoBpidgpkCgi
UjjCKjmpiBgahpbhBjmodchDAgeccdlfaokpdBKjkoiCjiokjhCpickpkBAgcpeF
iilgfiDjikfocBbeikccDfabfkhCZgiTCoenlbhDfiCnoBRSUDoamceiBpinjlgB
hifhmfCpajpieCkaenpbBkaNicFfmhlHDOfgjgBoiincmDkiakkdCbidlpcCRpmp
dBAfabiFeeEddDOdhdjGYfokoFoidjdaEkeldbpEKcnilFgaVbdCgaSpgBbicnje
CXkfHCAcohpDmiljejDoiYjkCkmkpelEnaafnhCKmlREfmibcbELflakDdaneXDa
iciakEVgnhdDhmejdiEmihcdgDXmkIDgafflbGmigikhCZphjgBAnigallnijmjk
BjijoilCXogYCOjebnDaeXbkDdenjXEjaohfmDkimebeEbmalaoDoeinenDZckld
GKllECnahienBaipgmjCAoookFpinfMEleenaiEcifljdBgaelgjBKhdedDmieom
kBkmigcfDOKhoCYNWGhmneedDmefpckDhiicfcEfacoanDomLhiElioflaBkaoea
jDdapnnhCneefafEZkaMGeieedcEAmohhCNphREpefpelEAjgkgVnaomnaClildj
jBoaQolGYmgSFfabbckEamhnagEpamifoBAkkeoCeiidMDZnahgFkimdohBgiapa
nEkaindbEeiXijBgaihmkFlailegDpapcjiBNnldaDpifpkaCReppjCKohocBAjg
oplltAWA5qdiWmhBObfGClafgieCommfdeDdegkaiDiiffajEZhnhlDhmeechEem
jefgDpaagffEZmgmpFRckQBgempelDcikaaiDXpefjEgibdleBhmjkciDYmbneCp
akamjCjiodooBgaihioGladaidBZagjnCdickiiCcmbebnDRkjbmDeiagahEpmll
gpDVooeeEXpgmbBkaopmoBLibFEkeohefEYmheoCbinbWEfahjPCimfafhEmilgf
gEAYbpNZblBGimfbaeDOhlNBdaoonmBeidjolCRnfhlCoiedfeDdaXeeDbifpodC
eenmfaEAfhbhEmimcWDimSddDkmfkadEoiipfjEOjelcCfmhkhoEjephagEdacha
lDpinaddDeealajEhmfmgjEoamidlCpapmbhEfinhmiCjmjagdDoacgegDgafpgk
CcihfGCkagnGFXlalgCAcldhCpmmigjEde1elEAfhfoGfaehpeCRkifiBbmmnAEl
akeC1RndccDgiokpgBaefofdEZiiBDpipmfiEjiccnaBjejcajDkagihbCYgpcoC
gelgefDkmhlapDXcffaERjknfBhmglWDhilgjgCpacopfCkaionnBZnoJGlicpkc
BYobfhCOfdnnFneQdkEamefdbEoapkDBAPkmCApbbdNpejkamElapbWEdajfmkBR
idKBceikehDnaaophBlaapekDnakhfeBpahmhdBYppfoEeinmfnDoilhjfCcmobf
iEgiJXEgaldbcDceepfcDkafajlGkagclfCoaojfkBiillC1oabhlgGliVhfERpl
dlEkijpliBtAWA5qdifmjoBkafpgjEkikndkDomeehjDkahjkdFpafkjiBOibcbE
hmGdiEZbeamFoafhkkCOhbofGjmgjJDgedeggDlacjkdCXkdcoEkamfifFaikbkg
CASofGiiRSDmmKfgDlaopbnCfabjinCYhgelBdifmpgCOoncjGRkehoDlihcgaDa
iikC1VgjeeEpaadkkCnapihgDLhcgcElijkmbBOHibBbipaeeEkmaiekDimgdakE
dijmFDAcpgaDpackWCObhenGnajjcbDgaAdkBfmbkbeDKFmbFnaGonBnapgbdEim
XOEKpkVGAjeaoEoapaddCJmkdeEfiflmeCbialepDoapgfgDliggijCjekkehEka
flneCaiQJEeeemchEiepaafDmiZalDpallbhEfefdPDgeccefEZodnbBfaHolBje
plceEemancjEoaglFBYfdECZbpgcGdeahgeERfccdElabkpmBRaefiBoeipeiDfa
fbpdBRfmedDnapaanBoahhpbFOLekEaiJgjDlebpaiEjeahfnDciehbpEKofADge
GdlDkiooojCXpcakEAhcbiViefnbpEhiNECiilddkDfahiclDomcoalEceedUEYd
fadCjiVahEkiopjlCpefpHDlicbgnDAmdjgCNhjchEgaXljFgaenklCkapbbhCce
kaflEnmnihcEYcggkFYdklkGoiibmcBiiahjlCAhcapClihkflEpeimhiEAQjcll
nafcnkCZliicBRcheoClailfaBfahgejEiihmREAjoiidlpalhdlCjaemphBoade
igClaceafCtamadA5qeeejfcehaeA2amA2epfdeddbwM1A1eogpgjhdPdbAW1MA1
epfdedddA2jpWMA1epfdeddeASJLWMA1epfdeddcATgllaM1A1eogpgjhdPdcApa
WMA1egenepddwWMA1fgedegdcASJLWMA1fgedegddwWMA1fgedegdeATLRWMA1eg
enepdbA2gjWMA1egenepdcASJLWMA1fdgiURPdbAW1MA1egenepdeATgkpaWMA1e
dgpgngcdbA1ggWMA1edgpgngcdcAJLWMA1fgedegdbA2jkM1A1fdgiURPdcApaWM
A1engjhidbA2QWUA1engjhidcASJLWUA1engjhiddwWUA1engjhideATgjnaWUA1
fcgjSghdbA1apWUA1fcgjSghdcAJLWUA1fienegdbwakhbA1fienegdcATglRakh
cA1fdHdbA3amakbeA1fdHdcAgdSJLakbiA1eegjhdJdbA1WakbbA1eegjhdJdcAg
lpaakbcA1eggpLgedbA1aiakbeA1eggpLgedcAJLakbiA2TgklawA6afbcTgkjaA
4SJLA2aeA3wgdSJLA4TglXwA3wbcTgldaA4SJLA2MA3wUgd1PA4nboijaA2MA6ck
alnboiRA4gd1PA2cjA6MUgd1PA4nboidaA2MA6bhalnboiXA4gd1PA2QA6MUgd1P
A4TghlaA2MA3walnbohoaA4gd1PA2MA6MA151taezA2xA7vqA119agfiMDagkoMD
A115ocedhhBvcmolekDA119ekhkbcBqA119vppffADA115lhidomBvqA115vepho
beDpfmoNDA119hpocblFqA119fiklffBpdccVBA115djhcaoBdjmginBocbkdiDA
119ahWMBbolkahBA119pofdppFjkkccgBA115ihmdUFHpfepDqA115mggclbFvdb
SamDA115nbgklfBjnhloiBvA115hgocjlBhggdnmBvA115pnpphpDA3uA111yupo
pphpEqA115uA3qA115uyqA115uA3plpphpEA111yuA3qA111qA3upopphpEA115u
q1A115ucogecbDmhHQEA115jgnopeBShkndCqA111yuquA111yuypkpphpEA111I
QlcGccalfjEkgdhFEqA115yA3qA115pmpphpDnmpecgEA115ncjlfoDkidhFDpop
phpEA371s1A3sA759s1A115s2A243s2A247sA247s2A367s1A3sA759s1A115s2A
243s2A247sA247s2A111aeA2tXA6xfiemNcehp3gaeidabihp3tAzA2xA8191tzA
7fkdcKfhUhgPJUgcLPKefhiRgphcJA12taezA2xA7vqA119agfiMDagkoMDA115o
cedhhBvcmolekDA119ekhkbcBqA119vppffADA115lhidomBvqA115vephobeDpf
moNDA119hpocblFqA119fiklffBpdccVBA115djhcaoBdjmginBocbkdiDA119ah
WMBbolkahBA119pofdppFjkkccgBA115ihmdUFHpfepDqA115mggclbFvdbSamDA
115nbgklfBjnhloiBvA115hgocjlBhggdnmBvA115pnpphpDA3uA111yupopphpE
qA115uA3qA115uyqA115uA3plpphpEA111yuA3qA111qA3upopphpEA115uq1A11
5ucogecbDmhHQEA115jgnopeBShkndCqA111yuquA111yuypkpphpEA111IQlcGc
calfjEkgdhFEqA115yA3qA115pmpphpDnmpecgEA115ncjlfoDkidhFDpopphpEA
371s1A3sA759s1A115s2A243s2A247sA247s2A367s1A3sA759s1A115s2A243s2
A247sA247s2A111aeA2tXA6xfiemNcehp3gaeidabihp3tAzA2xA8191tzA7fkdc
KfhUhgPJUgcLPKefhiRgphcJA4hlXA5taezA2xA3jlkccgBvqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA
119vqA119vqA115afQlcNA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA4207aeA2tXA6xfiemNcehp3gaeidabihp3tAzA2xipkjMlb
iidjfgGmcemihGmcemihGmcemihGdjfmigGipkjibGgekhSGhififeG1kmDGdfke
daGfkdgbiGfdmgomVikajlkVchjdjcVpcbpcjVffjgfaFippcigBmbnobbDkeafe
dDccpdekDpaepefDGkmD1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDk
o1akDkonpMDdejmpdBdfmbodBOpindBcipamdBicollcBWLkaBipdlimBihjkgjB
CbkdfBfl1aiBcbalnjFfhggleFZgejfFfdmgLFnpfbXFalifgkdlRmlpfVehiphm
GhgglG1ajkjppGndcgchCdfkjffCflepibCZkbjdCEhmkdCpblbldCopbcmhCoop
jnnCKlfpbCljampiCljpeojCccdamjCZpgjpCfbmgLCcgjpbjCpfodifGfjggleN
oohpobFccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbcehDl
lekfbDfekcfhDcbalfjDccifffDcchjeoDVpfeeDilajdkD1pacoDfjilceDpeah
blDmbnobbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknkhciBhdkapoFcemdk
oFegifdcFipkjibdafhggdeGcdmplfGciihalCijbfICboehhmCimQjmCpblbldC
fghomcCopobmpCfddeocCljampiCippcagEpfhfXEpeibbhEZknbkEinmnQEkajg
akEifoppfCjjkanlCbcimmfCcgFklCdjocijCllmeenCiombapCcemplfGEhmcdG
fhggdeNolkphnFpaedCFpeopimFA7ddkjgdVmipkjdGahhfclCapMhjCkajdinCc
kbnjgCohlhjpCmgaikkCdbnmlbCTgklfCpgKlgCpgKlgCpgKlgCle2CekobkmCbc
bijlCncjnidCcdehfiCkladcpCmipkbdCljjiaiCcnapACcfehniGnjeoijGeeal
gpVifiobcFnhfmjpFkgcnpbFAmecfBiiVfgBeomfYBigobioBniWjiBckcekbBpp
bnknBaocnVBQofmmBbmjnnnBoaoiomBHbcpkBlbohWDdaglaiDipdianDdemhXDj
gojbcD1mnbdDhfddbcDhhcmahDfoWneBlgiphmBagidmbFpiKlgllnpankfGmgai
ckCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEoiCckEPnpbmEenhjapE
fkmladEfebdpdCdepmnpCdgjlmnCfkpallCohCkkCfinjjjCokkjijCfmbhhfCcf
ehfiCidpndkCpbUbkCpajgojGKmgjhGlcjiaiGmlTpcdlQhbefFalijlgFmpgaaf
BmjjpcpBRohfjBilbhicBfpdljhBaibekmBakZEBapkjnbBLPocBjpTpcBojkdMD
icnmajDbmbfbcDlfenbkDInhccDjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdk
ahgnDXMhjDqHbchkDenkofoDimencoDbkkeoiBAjpgnBeealopNmipkbdCeeccjb
CafikmmCYTMEhfdkbnEpibjclEjdinakEdfZifCcmpifnGA27cmgejbBnnpecgBi
gcmaeCkhdhjnCdhGljCRhkadEGojefEigcmJEu4nejlhoEpfkghhEjcifemERhkj
dCcbalnjBeogpgcDOkdhmDeogphcDNdafpDgnahegDRhkcdDmempniBbflcdaBhj
ndblNccalbjGA2GlcjaafVgphkndNkgdhhnFhkndjlFhkndblFakfjeiGQlcXCak
fjeiCakfjeiCcmgecbCcmgekbGmiHlgFnejljoBokenohBRhkpdBedQocBamfjmi
BmjHkoBobdjjkBdkWinBfofcibBfhidghBomjcekBickccnBQlcXBfgidohFYkck
nFfeidghFcfnkokNdcehKdlaojokdVbhlcXGedQdcGcbalfjGdiGkjGcbalbjCen
gpfkCifcmeeCA1ZGhkndjlVA227QlcXFdiGcjBdepblfBQopmpBpjomgjBQopepF
A15bmknKFmjaffhBKamajDgphkfdDlhbcehDkdZmoBenjeldFA15ommfinFmpmdk
hBdgfaboDjonmbeDWakkdBkkadhbBolmfinBofahFBofahF1A11noejLFnoejLBg
hdhlbBnoejLBnoejLFA359QopmpNfapdblBA19mnefIFmnefIBfjpejaBmnefIBm
nefIFA7igSnjNfjpeXBjpadjkBoebckdBclcccmBfjpeXFAvjhhbNjpadjkFcjCN
BmohbipBbeofihBmohbapBOjhhbFmnhbapBplmjjnBlecknhBjmmboeBjncfneBf
jHjjBjpghajBigSnjNA35bcbncjNfhgefdFpkihoiFIilboBIilboBpjihoiFfhg
efdFbcbncjNA23mnefIdlfjpejaNcjfkenFjodlllFbcinolFmmefmbFgpdbdfFf
jpeXNA3mnefmblkOjhpblllgaijnVlgaibnGognkibGclcckmGlgOCGmnefmbGmn
efmbGoeekmeGfigendGgnkbphGjpadbkCfimiHCldbeRCHopinCplbhkgCcjammf
CfiAoeCgpafohClgkeknCHilboCjnklpnVA27lgaijnVlehinpGbeddjaCfheoom
CpnhlbfEcligblEofnaonCbcpbfkCHchcpGA23odicofVbeibbiCplldlgCihija
kEcknecdEckejdaEbdljdjEfjmiHEbcoaFEiilaaoEhbfnidCfigefdGA23hhmhn
hNidbppgFnaoeUBiopkelBihmoNFnejdciCdhhdmjCjbnoaoEdgpgAEmfkficClc
iffoGA7imhnidFjjnfkbBpc1clDcbalfjDoaolegDajflbmDkpopTBGgadeBimhn
adClcifnoChjklbkEpomnMEpegpJCmeimedGA11dlajfbFdacohlBeeZADjfDbkD
gpojadDgigpljBiddidfBcjWLGgcedkkCDlibhEGgadeEmjagaoEmfkficCdlajf
bGA23hhmhfhFeoinhoBQPppBjdkjbcDohbhTBkpaiQBpnmnMCjckjjcCkknmigCi
mhnadChhmhnhVA15PZhcNogjkinFhbleahBblcnafBnejdciFhfmhnhGnikghiCm
fkficCfgolalCPZpcVA27hhmhfhNhhmhfhFmidlikFhdmhnhlllcifnoGSboACim
hnidGhhmhfhVA47hhmhnhdlgpboAFcjWLFbbfccpFapfckpVbmkkmnGmnghbjCkk
nmagCimhnidGhhmhfhVA59SfpfcEOlihbEjmbnhfEieblgpEknjdgiEknlcUEbik
ffkEfjBfdEnkfbelEdcamedEkjiddkEmmeidbEciKchEbeVbmE1nnbcEZlbajEFj
bMEmjkkpfChhlfojCgancnmCjdlkmnCdkmhVCgdmikkCkjfcjiCdhEifCiifhggC
kedaICZajbmClimfonGYcfkbGKhhQGdcjncoNkbaogkFnkRmeF1jbMBbeVbmBomo
gdhBhceifaBafeogaBpcnhLBjfcmYBMmcinBLfhjlBagcpkhBpclildBekkmmeBl
jfgnjBYjmomBiennpmBilhbagDkjcgapDgcRbiDlheoccDganpcmDomogdhDahld
HDanehemDLhgfeDfpncfmDcgomggDkmilhbDakllhjDcoHhoDqjhfdRDenFdaDlk
dhkaBjfcmYFA15kbaookNcfejbcBaookkaBgdllnkBkioaofBfnojnoBVDnhBmgp
knaBcegimlBcocdmfBiohjGBopmplfBkfnikoBafcpkhBggifjpBbliojiBhmoej
aBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjdkBPifbpBbegeakBjegkpcFn
cjomiFceejjcFologdhFkhmbkmNdjEifllii1aiGdhEifGckdkmhGFjbMCLfhblC
ejfedcChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfeeiifCnpcdihCElbijCei
keinCmnknjdCepmojlClePkeCfbcgkoCojpnljCnjRmeChibkmmCglhgneCHkbop
CGKboEkokgigVkchodbFgcoejcFldkdolFkfmicgBoegcefBoikmdkBDApoFmifp
clFobbinaVpjnbJGpgneipGgcoejcGmppdjfGicdbkcGapioleGkbholbGocbifa
GpjnbpeNPcoaiBgjclgnBkemikgBhbEnhBmeojADIpcaiDgjclonBblbbipBkpkg
igFapioleGhpohcmCjhkafbCcepngdCpknbJCinapicCneocifClakgigCilgkih
CggcoiiCinapicCnnmofkCkklhQCNadjjGkpkgigVjefgnmNimapicFdfgpkoFbm
lgijFijmfamlbajpkmjGlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbJChhf
dHCbmlgajCpgneipGclnlmdlkTihYFKldooFbfccbpBXddcpBdjljcdBedjhadBb
cnikjFlkdhTNijmfamGoikmlkGFkibdCofgcefCAggfpCVibelCpeggbdCmifpkl
GOllakGccplpmdlffVF1dgnnkkFpjnbpeFdkfoboBhkjndhBapddcpBpgihppFgc
oejcFNadbjFcnnledNTihYVFadbjGffVFGconledGconledGhhofefGobbifaGpo
ijggGbnceigGflfakiGejRobGmppdbfCdaYBCgkclgnCFkijdColpgkpCoikmlkC
dhljkdCciomfdCbnlgijGoabifaFgcoebcBpmhggpBiddbkcBmdRllBmbmlZBkch
olbBpjboifBlakgagBponbpedlcnnlmdGhgfdHCDenioCmfbflgCWalnkCmeojAE
eokbbiEjbifcmESoochElbpopaCGibelCfjmilcBHQpcFlcjaifFmiHjgFjmnole
FndjlnoFlcjaafBeogpbkBgecbclBccaldjBalfjeiBmiHfgBbkcffoBifcmgeBh
ggaSBomZhmBnejligBdanhioBnopejgBHQkcBeogplcBRhkmdBnejlmoBfjmincB
gphkndBifcmneBnopeTBhkndnlBcmgeobBmiHogBdiGojBkhdhonBcngepbBigcm
peBjmnopeBjmnopeBjmnopeBlcjapfBamfjpiBekpm1BccalMDcjpbadDmmlfahD
jmnoamDbojibdDgecbblDnejlccDccalcjDldjacnDbhlcdaDhkndddDpfkgdhDb
dDdlDlcjaFDdldaD1mfmpODHQHDkk1HDfjmiHDnppeHDhkndedDlcjaefDokeneh
DigcmeiDQlceiDHQekDifcmemDlbjaenDGojenDGojenDGojenDmiHeoDpfkgepD
diGfbDgecbfdDgphkfdDgphkfdDgphkfdDhkndfdDkgdhffDojenfhDccalfjDfj
mifkDcbalfnDojenfpDdhGUDccalPDjmnogiDakfjLDokengpDmiHhcDCojhfDmj
HhkDCojhnDpfkghpDq30QlcRDhkndddDgkgadjCdfilmiCjjalpgCpnlalhCajof
klGoohhkdBjbMdgDfgbcelDimpmbfDcphbmoBRhkldBjhbllaBobedkpBagnikoB
ZVkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBjepbhlBojengpBklfjgeBAlg
fhBolgcejBpmladhBmlpaKBmbnbagBadlgnhFkgcbkdFklodghFkolbbjFjljbkm
NjojbkmdlaejndaVBniodVblmcFGmbnbigGjhbllaGefmenmGjlFahCibmicbCIE
NCAlgfhCmbkmhcCmbnbigCKenjeCibmikbCobedkpCIEVCkbdkmkCAlgnhCgcdbo
fCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbipkccELmfckEljkcdcEa
gYdkEfkelHEmgmoejEfiogfaEWlgfhEjokjfoEpcJggEojengpEielighEihfocn
EfpIjpCbbbeYGA211cbenbeGljfpjhFjfapodFljfpjhFljfpjhNA51laelkkNla
elkkFiihbppFlaelkkFlaelkkNA15implpfNimplpfFkkhmdiBimplpfFimplpfN
A95mchdaeFmchdaeBkbknegBmchdaeBmchdaeFCojanFcngedbBcngelbBcngelb
BcngedbBCojanFA3ljfpbhFkidhFBkhdhGBkhdhGBkidhFBljfpbhFA43ljfpbhF
kidhFBkhdhGBkhdhGBkidhFBljfpbhFA39lfnfKFlfnfKBipOhbBlfnfKBlfnfKF
A31ljfpbhFkidhFBkhdhGBkhdhGBkidhFBljfpbhFA31ljfpjhNkobnbiBkobnbi
DigcmgeDkobnbiDkobnbiBA19adhdonFadhdonBHQdcDadhdonBadhdonFA35akf
jmiFakfjmiBmhHQDakfjmiBakfjmiFA31ejpmimFejpmimBShkndBejpmimBejpm
imFA51HQdcFHQdcBlbjaifBHQdcBHQdcFA15adhdondlocghbeFobghjeFobghje
FocghbeFadhdondlA7kcmempNkcmempFhjndblBkcmempFkcmempNA15adhdondl
adhdonNHQdcFadhdonNadhdondlA167hlndblDdiGgjDfkmiHDfkmiHDdiGgjDhl
ndblDhlndblBA3ocghbeBocghbeDndjlfoDocghbeDlcjaifFbdDkdCfodllaCnd
jlfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepFdanhioCfgffnfCA2E
OkdeeCicljpgBccalfjDQlcXDQlcXBA7ehijbpBehijbpDokengpDehijbpDehij
bpBA15edQlcGedQlcClcjaafEedQlcCedQlcGA31edQlcFndjlnoBnejlfoDndjl
foDndjlnoBedQlcFA23klkkckCklkkckEuklkkckEklkkckCA15hdonOFhdonOBb
hlcjaBhdonOBocghbeFedQdcGlcjaifGedQdcGedQdcVkdmempVognkMCognkibC
ognkibCognkMCkdmempVA23nejlfoFnejlfoBoapekgBnejlfoBnlibljFnlibdj
BnlibljBnlibljBnlibdjBocghbeFA7edQdcGndjlfoCnejlnoCndjlnoCndjlfo
CedQdcGA11edQdcNndjlfoFnejlnoFndjlnoFndjlfoFedQdcNA15hlndblBijam
phChjpdiiCokkcalBfchnkgBncefjhBpnnnVBkiknpbBRbokbBRbokbFQmmjcGQm
mjcCccdcnmCQmmjcCQmmjcGbdkkepFbdkkepBioEjlBbfdldbBojkcilGpgjjdgC
pdhhpdGpdhhpdVfpafddFfpafddBjicfPBdanmklNSinDCnjijbnCnjijbnGA15a
gldkeFagldkeBijamphBagldkeBYdhapFimcodkCokkcilCimcodkCjlcfPNphck
jiBoeopcgDjeadgcDbbbjSDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDkcpkam
DhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDEjlahDhfnbafDn
pNWDnfTpiBdalkoiBiljnniBminpmnBalggmjBofYmiBofYmiBZjlmhBljfhmbBk
cilkoBaoiiimBgninDBddnmklFmgeoLGcncjihCnlbkppCdgpocoEojkcelEnkij
fnEddnmglEbnhphhEAgphoEunjijhnEkopbhhEfmodgpEaknfghEkiknUEnhpifl
EahldfeEhmbfemEhmLedEgcondlEbocndgEGjgdbETekcnEiifociEjlpaKEddQ1
EoibbakEjcobpoCmgeoomCpkllnjCVhjmeCapiikmCncefjhCelmkibCpgjjdgCl
koikcGcgofYVA55agldkeGagldkeCA11alpioeNPjjanBkdofjiBedhkmjBhnjlm
kBlheiljBaohbkdBikpgikBknhjggBpmelNBYbeajBndmddeFailkklGflgjfhCp
kkmjpCjhQmgCmipeobClemppkCbileaiEndokaoERhlapEPjjanEpdfgalEodida
iEddcpaeEjbhcpnCimehpdCplfoolCalpioeCelnannCnpeendCAhhmgCfkmklkC
hlpmknCidhjjmClkdfikCkmonhiCampigeCgnWfbCkdiedfCjolkaoCobnaZGjnm
nFGkljmjadlkbalhhFkbalphFfdJcgBekbobcBkjjmjaFbjafhbNA15BlaccFkmn
kejBgpcnnlBekbobcDmiHQDdhfkaoDddcpaeDekeepaBlkohnfBmlamGBggdikkB
ogoijlBmdbhimBTMSBdbHddBcfnemdFkjjmXNmipeUGnemdleGpnokniGchbcpnG
kdofbiClieidjCilkifgCdfYLCigjahlCcjenicCddcpieCjlipieCjlipieCddc
pieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbjaf
hbCbjafhbCbjafhbChhidgpCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcjC
ipcbbfCpjanadCflgjnhGiocbjfGhdkgbjGkijmXValpigeNemGcoFoadbkeFdfY
omFipcbbfBbhmhdhBgjhggdBfmlhilBogoijlBfhimibBlfakABpnokniNA47Tmo
lcVimicnpGghnmhfCojkbkhCTmolcCTmolcCTmolcCTmolcCTmolcCTmolcCTmol
cCTmolcCTmolcCTmolcCTmolcCoikbkhCghnmhfCimicnpGTmolcVA31TmolcNim
icnpFmjhgJBhhmkkdBigahkjBOCkcBghinjoBgcmojmBplJjmBplJjmBplJjmBpl
JjmBplJjmBplJjmBplJjmBplJjmBplJjmBplJjmBklknjcBniKfhBdjjcmdFplJj
mNA19TmodcVadbjPGofepadCjbkoBCldfbflCefdigkCafHhhCejhpicCmfneijC
aoeijbCfhlljiCgllhjpCkoTkeClfckkhCojkbkhCojkbkhCojkbkhCojkbkhCoj
kbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahoggCgdiknbGojk
bkhVA39gadicnFhjigfiBiecnooBanehccDjbifcmDmbFclDiijmcjDljfeciDlh
EchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccfDiceichDfbpl
chDgiinboDhkkpokBnjKfhBgadicnFA23tzA7fkdcKfhUhgPJUgcLPKefhiRgphc
JA4kibmA5taezA2xA7vqA119agfiMDagkoMDA115ocedhhBvcmolekDA119ekhkb
cBqA119vppffADA115lhidomBvqA115vephobeDpfmoNDA119hpocblFqA119fik
lffBpdccVBA115djhcaoBdjmginBocbkdiDA119ahWMBbolkahBA119pofdppFjk
kccgBA115ihmdUFHpfepDqA115mggclbFvdbSamDA115nbgklfBjnhloiBvA115h
gocjlBhggdnmBvA115uA3qA111yupopphpEqA115uA3qA115uyqA115uA3plpphp
EA111yuA3qA111qA3upopphpEA115uq1A115ucogecbDmhHQEA115jgnopeBShkn
dCqA111yuquA111yuypkpphpEA111IQlcGccalfjEkgdhFEqA115yA3qA115pmpp
hpDnmpecgEA115ncjlfoDkidhFDpopphpEA371s1A3sA759s1A115s2A243s2A24
7sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A111aeA2tXA6xfiemN
cehp3gaeidabihp3tAzA2xA8191tzA7fkdcKfhUhgPJUgcLPKefhiRgphcJA4mlb
fA5tXA6xfcfbefAhp4hoODhp3tXA6xfcfbefAhp4hoODhp3tXA6xfcfbefAhp4ho
ODhp3tXA6xfcfbefAhp4hoODhp3tXA6xfcfbefAhp4hoODhp3tXA6xfcfbefAhp4
hoODhp3tamadA5qeeejfcehadA2agA2engpgeegfidbAoaM1A1engpgeegfidcAg
aWMA1engjhidfA2MWUA1eegjhdJddAgpgcakbeA1fcPhgdbA1ahnnAMXAfdgiURP
ddAjaWMA1fdgiURPdeAadWMA1eegjhdJdeAgpgcakbiA1eePLUhjdbAgeM1A1eng
jhidgATfdpaWUA1eePLUhjdcAMWMA1eohffcPhgdbALakbbXAfcgjSghddA1W1UA
1edgpgnRdbAffYakbcA1edgpgnRdcAahnhakbeA1wgdSJLA3effbdbAwakbbA1ef
fbdcAbcTfgYakbcA1fgedegdfA2mjWbeA1wgdSJLA3fgedegdgwWbbA1fdHddAbc
TfhoaakbbA1fienegddA2joakhcA1wgdSJLA4TfjzWA6jkbcTffgaA4SJLA2jhA3
wgdSJLA4TfikawA6gjbcTfhZA4SJLA2giA3wgdSJLA4TfhzWA6ggbcTfggaA4SJL
A2PA3wgdSJLA4TffAwA6QbcTfjgaA4SJLA2bbA3wgdSJLA4TffoawA6apbcTffka
A4SJLA2aoA3wgdSJLA4TfhkawA6ambcTffzA1SJLA2akA3wgdSJLA4TfizWA6aib
cTfgzA1SJLA2ahA4iijdVgdSJLA4TfgoawA6afbcTfgZA4SJLA2aeA3wgdSJLA4T
fhOwA3wbcTfhgaA4SJLA2MA3wUgd1PA4TfdlaA2MA6ckbcTfeoaA4gd1PA2cjA6M
Ugd1PA3tzA7eggjLJPhcA25tzA7fhUhgPhdA26tzA7efShgPLgpRPhdA22tzA7ef
gg1PgdJhdA24tAMA9fiKFKedhfJgpgg1anfjKFKfcPhdgpSUSgdPA231tAMA9fiK
FKephdgdKdbanfjKFKephdgdKdcA236tAMA9fiKFKIgnRKPShganfjKFKeggjLJP
hcKPShgA229tAMA9fiKFKeePLUhjKegP1gegcUgdglanfjKFKeePLUhjKengjhiA
223tzA7ejgnRepfdedUhcKfdUhhJgp1JgiAZwAehAeoAfcAPAtzA7ejgnRepfded
UhcKfdUhhJgp1JgiAZwAehAeoAfcAPAtzA7co2AhfLJA1gkAhhAhgAgdAehAhiAR
AgdAddAfbAclAaktzA7co2AhfLJA1FAakAajANAcpAgeAUAJAUABAakAajtzA7co
2AhfLJA1BAfcAPAghAgjAhdAJAhcAUAJAgjAgptzA7co2AhfLJA1LAgjAgeANAcp
AglAPAhjABAakAajANtzA7co2AhfLJA1cpABAakANAcpAgeAgjAgdA1dfhlA3tzA
7co2AhfLJAdiZA16M1A2tzA8PggUhfLJAddpigaElghcgaEhoonfpEijgifpEnjo
dfoEgnfpfoEtzA8PggUhfLJAllifdaDighddaDfaUdaDbiepdaDnoNdaDkcckdaD
tzA8PggUhfLJAeohbigDEiligDdfkgigDlbZigDdcnligDljpfigDtzA8PggUhfL
JAdapleiGhdboemGkpIepGocgefcGaoiiffGdbklfiGtzA7co2AhfLJA6pp2poMb
bQNpajaA7tAMA8Hco2A252tAMA8Hco2A252=1826104
  