/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Description:
'Mellow, with skip'

Usage:
'MW = bite'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Plucks'

Features:
'Mono, BPM, Percussive'

Character:
'Dark, Moving, Clean, Aggressive, Phat'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=OSC1:Dtun
ML12=1.00
MR12=-41.00
MT13=Noise1:Vol
ML13=100.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=54.00
MR21=52.00
MT22=OSC1:VtoD
ML22=82.00
MR22=-18.00
MT23=LFO1:Rate
ML23=200.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:Cut
ML31=28.50
MR31=75.00
MT32=VCF6:Cut
ML32=36.00
MR32=-7.50
MT33=VCA1:Vol1
ML33=48.00
MR33=-8.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=24.00
MR41=0.00
MT42=VCF6:Res
ML42=18.00
MR42=0.00
MT43=XMF1:FOMod
ML43=13.44
MR43=50.00
MT44=XMF1:OLoad
ML44=13.00
MR44=-4.00
MT45=VCA1:Vol1
ML45=-34.00
MR45=10.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=16.00
MR51=1.00
MT52=ENV2:Atk
ML52=18.00
MR52=0.00
MT53=ENV1:Dec
ML53=-25.00
MR53=-3.00
MT54=ENV2:Dec
ML54=-22.00
MR54=-22.00
MT55=VCA1:Vol1
ML55=22.00
MR55=1.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Rel
ML61=17.00
MR61=3.00
MT62=ENV2:Rel
ML62=17.00
MR62=5.00
MT63=ENV1:Sus
ML63=28.00
MR63=70.00
MT64=ENV2:Sus
ML64=21.00
MR64=27.00
MT65=ENV1:SusT
ML65=32.00
MR65=-70.00
MT66=ENV2:SusT
ML66=34.00
MR66=-70.00
MT67=ENV2:Slope
ML67=26.00
MR67=-48.00
MT68=VCA1:Vol1
ML68=-21.00
MR68=-11.00
MT71=Delay1:Mix
ML71=24.00
MR71=-39.00
MT72=Delay1:FB
ML72=60.00
MR72=9.00
MT73=Delay1:T0
ML73=0.00
MR73=0.00
MT74=Delay1:T1
ML74=4.00
MR74=98.00
MT75=Delay1:T2
ML75=2.00
MR75=98.00
MT76=Delay1:T3
ML76=2.00
MR76=98.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Pre
ML81=50.00
MR81=230.00
MT82=NuRev1:Damp
ML82=87.00
MR82=6.00
MT83=NuRev1:Decay
ML83=87.00
MR83=49.00
MT84=NuRev1:Size
ML84=177.11
MR84=19.90
MT85=NuRev1:Tone
ML85=60.00
MR85=38.00
MT86=NuRev1:Width
ML86=100.00
MR86=1.00
MT87=NuRev1:Mix
ML87=100.00
MR87=100.00
MT88=VCA1:Vol1
ML88=37.00
MR88=38.00
MMT1=XMF1:Cut
MMS1=1
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=16.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=3
AMDpt1=100.00
AMDpB1=0.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=3
Amod2=3
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=12
Avoc3=1
Amul3=1
Amod3=3
AMDpt3=0.00
AMDpB3=0.00
Agte4=3
Atrp4=0
Avoc4=1
Amul4=2
Amod4=3
AMDpt4=0.00
AMDpB4=0.00
Agte5=5
Atrp5=12
Avoc5=1
Amul5=1
Amod5=3
AMDpt5=100.00
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=1
Amul6=1
Amod6=3
AMDpt6=0.00
AMDpB6=0.00
Agte7=3
Atrp7=0
Avoc7=1
Amul7=1
Amod7=3
AMDpt7=56.00
AMDpB7=0.00
Agte8=3
Atrp8=12
Avoc8=1
Amul8=2
Amod8=3
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=43.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=26.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=3
init=0.00
Atk=8.00
Dec=42.00
Sus=0.00
SusT=6.00
Sus2=40.50
Rel=57.00
Vel=4.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-52.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=2.50
Lpt=0.00
Rel=2.50
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=28.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=130.00
Amp=32.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=11.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=18.00
Curve=22
Prec=4.80
FX1Tp=22
SFX1=-58.00
FX1Sc=23
FX1Dt=48.00
FX2Tp=9
SFX2=46.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=108.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=42.50
F1Src=8
F1Dpt=100.00
F2=0.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=7.00
FM1=82.00
FS1=15
FM2=10.00
FS2=12
KeyScl=20.00
FOff=0.00
FOMod=0.00
FOSrc=23
XFM=0.00
XFMD=100.00
XFMS=0
Bias=6.00
OLoad=6.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=60.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=35.50
Sped=0.00
PhOff=50.00
Dpth=0.00
FeeB=0.00
Mix=49.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=55.00
FB=0.00
CB=32.00
LP=88.50
HP=32.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-54.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=15.00
FB=8.00
Damp=17.00
Size=13.00
Spd=50.00
Dpt=50.00
DFB=56.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-96.00
FS2=3
KeyScl=0.00
#cm=VCF6
Typ=10
Cut=30.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=0.00
Decay=0.00
Size=1.00
Tone=0.00
Width=0.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:pnpphplp:caaaaaaa:aa:do:eb:ec:dp:lp:lo:ea:gf:ca:gb:ak:d
n:he:pp:ia:ba:ha:gm:gp:ma:da:fa:hc:hp:dc!tAabA9fmemTgdKSfmdgJemh
fRgjgohdA240tHA10eifdJeegjIJDKgigoJZcogiZRA46tAabA9eiThhKXgeJfdg
dKX1A243tPA138tAabA265tPA6qA127tPA6qA127tHA10geIggKhfSNJhdgdKSIA
22qxA1H1A1PHA1kaHA1UHA1oaHtAacA5qA3qxA1H1A1PHA1kaHA1UHA1oaHA2CA1
QCA1JCA1VCA1HCA1WCA1gaCA1RCA1PCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1l
iCA1UCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2DA1aeDA1aiDA1amDA1QDA
1beDA1biDA1bmDA1JDA1ceDA1ciDA1cmDA1VDA1deDA1diDA1dmDA1HDA1eeDA1e
iDA1emDA1WDA1feDA1fiDA1fmDA1gaDA1geDA1giDA1SDA1RDA1NDA1hiDA1hmDA
1PDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA1jiDA
1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laDA1lcD
A1leDA1lgDA1liDA1lkDA1lmDA1GDA1UDA1mcDA1meDA1mgDA1miDA1mkDA1mmDA
1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oeDA1ogD
A1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1poDtVac
A5qA3QA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1PHA7rA1kaHA7rA1UHA7rA1o
aHA7rA2CA7rA1QCA7rA1JCA7rA1VCA7rA1HCA7rA1WCA7rA1gaCA7rA1RCA7rA1P
CA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1UC
A7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15tV
acA5qA3QA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1PHA7rA1kaHA7rA1UHA7rA
1oaHA7rA2CA7rA1QCA7rA1JCA7rA1VCA7rA1HCA7rA1WCA7rA1gaCA7rA1RCA7rA
1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1
UCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15
tVacA5qA3QA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1PHA7rA1kaHA7rA1UHA7
rA1oaHA7rA2CA7rA1QCA7rA1JCA7rA1VCA7rA1HCA7rA1WCA7rA1gaCA7rA1RCA7
rA1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7r
A1UCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA
15tVacA5qA3QA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1PHA7rA1kaHA7rA1UH
A7rA1oaHA7rA2CA7rA1QCA7rA1JCA7rA1VCA7rA1HCA7rA1WCA7rA1gaCA7rA1RC
A7rA1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA
7rA1UCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7rA1piCA7
rA15tPA6qA127tPA6qA127tPA6qA127tPA6qA127tAacA5q1sqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqstAacA5qA511tAacA5
qWlefjEgiddekFRflZBARcplkgikfchEUkgciBpeehajEPchjodmAcnlkBRhdoeG
oiklmnGkifbpoBAmniilmUhkkfBRmlggGgaYkeMWjlBFiidddjFpaJbdBpiClnGP
olbjlnRobflFcmlkepFoaAljMAldjeMkihhgkEninfljBdebjgoEUnlknMPobldB
hmehahFleomelFUphfhGcifmajFmiWieGgehgKEcikjfpEAjbdglnjicckmGpaof
fpBPOmgGJokagBdejjHFomCemFAfgccdmAidiplnmiEoiBWhdbnGoamekpBjajgk
iGaibommGeemicgEQkijiBVlfTFjeplcoEfmbpgeEAaoadlnURpolnkmaocjEoic
mjfBmignhlFAcjbnElmimhbFbiKlaBnaYAEnaelpjGkecpcfFHjkgnMVbgmfGAld
ajMimkccpFeeffanFAmicoBRkeifGVeodfBkmalaiFnalnmnGoaaifjEkeichdEc
ioblgGnanhejFQeimdGeepofoFhmkfEFjaenpiBJdmkfBkmhgHFjmcpefEJkabgF
ciadciESgcedEUleeklnQjoieGPWmnBoafpln1jinfjaBUbbhdGUpkjdMoelaCFb
mcohlFUiklblnjaijbiFjinliiGpmeigkEUlbhfEoamhajGkaenOlncicdpoBPjc
fflnHmoifBdiijkeGkiokjfGpaalbhEdikaapEiedhbnFmeidfcEhicocdFWjcef
EombihjFRjladBPbnbkGgiifckEgapbkbMpegjbmEAeiVllApibdlnmemmekEamg
edjEtAacA5qlaRdlFjienSEcegcfbFeimcioBnaUpbBWandfFamijemFiipdjgGP
lggjFRlbocGamjbKEnepfWEkagnamGPoghbGeihipnBWScgGgaYjbBQofmmGQmdh
dGaeceedEeimmbnERpiciFne1ggEoeokSFUnckpBWpbooBbeigeoFdeaoekEiilb
aeFUcbefEhmRfcFVcbDBPoiPMciodhfFjmkofkEdibjpeGnielXFQAQFgillnbBp
ijmieBUimenFiibdMEdelkflFciegnaBfijmagEUpoiiGdimconGfiWokBAfcicl
mRhllcBQAcmGQffdfBpiUKFVeefiFlalffiGeiaholGPmiaoBbihnckFkipeldGN
bdapEdijnQEAeoanFeegcglENdkedFkaInnBVdgooBkeoichFfmKcgFkanpeoBka
dhlhGUlicdlneeeigaFAodbpFjacnicBVikgkBfeojemEViiplBoacjehEjakgbm
BlapbagBVllhkEpifecmEeeihedFiedhchEmiibggEAmecbdmWKgeBgenlhdFoan
khlElaohOGjebgflFemjoblFpanhpmBPbcnoBpmmeehFmmnpKERpbblFfipaDEoe
lbehFmiknjiBWkdpfBjabiHFdekjfnEaipemlGHbdfbFpijicbFemhfciEjepgQE
WomnhGoachaoFoacmFlnfeQefFQjbblFRacnjBpifojoBdmjhdjFhimdIFUbcfoG
omkjckFeiiiikGkalldiEgieobfEkiofokGamkbchFAfhjedmAlnoiGoaKmglnam
djfnEtamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1epfdedddA3aobbA1fge
degddA3acbbA1egenepddA3aobbA1eoTgjhdIdbA1anbbA1eoTgjhdIZA1aobcA1
fgedegdbA3acbeA1fgedegZA3acbiA1fienegdbA3ajhbA1fgedegdeA3acbcA1e
genepdbA3aobeA1egenepZA3aobiA1epfdeddeA3aobbA1egenepdeA3aobcA1ed
TgngcdbA2LbeA1edTgngcZA2LbiA1fdgiKRIdbA1LbbA1fdgiKRIZA1LbcA1engj
hidbA3LNA1engjhiZA3LhiA1engjhiddA3LhbA1engjhideA3LXA1fcgjgoghdbA
2LNA1fcgjgoghZA2LhiA1epfdedZA3aobbA1fienegZA3LXA1fdDdbA4LbeA1fdD
ZA4LbiA1eegjhdNdbA2LbbA1eegjhdNZA2LbcA1egTSgedbA2LbeA1egTSgeZA2L
biA385taezA2xA7abfkacEq1A115OkjOBpnckAEqA115pofdOBpiO1BqA115pmpn
poBpikjOBqA115plkhpoBphfdOBqA115eoilofBekdhogBqA115kbgommBjmbkmn
BqA115pefbldBoppnldBqA115ehdfjkBDobjkBqA115jkbiibBjemeibBqA115nk
phepBmoepfbBqA115PGbnBNbgbpBqA115emLnhMdelknjMqA115VcpIMAipgkMqA
115ooinbeMGonbjMqA115fgnjihdmpgjijcdmqA107uspkOYFyqA107uspnOYGhh
aeifBqA107uspnO1GcgkmabEqA107uspoOEFbbngHEqA107usyvqA107usyvqA10
7usyvqA107usyvqA107usyvqA107uswvqA107uswvqA107uswvqA107uswvqA107
uswvqA107uswvqA107uswvqA4203afA2tQA6xgnflVbfchcpY1gaeiVbiY3tAzA2
xA8191tzA7fkZJfhKhgINKgcSIJefhiRTXNA12taezA2xA10EpnffAEqA115OkjO
BpnckAEqA115pofdOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphfdOBqA115
eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkB
DobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115PGbnBNbgbpBqA11
5emLnhMdelknjMqA115VcpIMAipgkMqA115ooinbeMGonbjMqA115fgnjihdmpgj
ijcdmqA107usA3ZbefgdmqA107uspnOYGhhaeifBqA107uspnO1GcgkmabEqA107
uspoOEFbbngHEqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107u
swvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA4203a
fA2tQA6xfiemdmceY3gaeiVbiY3tAzA2xA8191tzA7fkZJfhKhgINKgcSIJefhiR
TXNA12taezA2xA10EpnffAEqA115OkjOBpnckAEqA115pofdOBpiO1BqA115pmpn
poBpikjOBqA115plkhpoBphfdOBqA115eoilofBekdhogBqA115kbgommBjmbkmn
BqA115pefbldBoppnldBqA115ehdfjkBDobjkBqA115jkbiibBjemeibBqA115nk
phepBmoepfbBqA115PGbnBNbgbpBqA115emLnhMdelknjMqA115VcpIMAipgkMqA
115ooinbeMGonbjMqA115fgnjihdmpgjijcdmqA107usA3ZbefgdmqA107uspnOY
GhhaeifBqA107uspnO1GcgkmabEqA107uspoOEFbbngHEqA107usyvqA107usyvq
A107usyvqA107usyvqA107usyvqA107uswvqA107uswvqA107uswvqA107uswvqA
107uswvqA107uswvqA107uswvqA4203afA2tQA6xfiemdmceY3gaeiVbiY3tAzA2
xA8191tzA7fkZJfhKhgINKgcSIJefhiRTXNA12taezA2xA10EpnffAEqA115OkjO
BpnckAEqA115pofdOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphfdOBqA115
eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkB
DobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115PGbnBNbgbpBqA11
5emLnhMdelknjMqA115VcpIMAipgkMqA115ooinbeMGonbjMqA115fgnjihdmpgj
ijcdmqA107usA3ZbefgdmqA107uspnOYGhhaeifBqA107uspnO1GcgkmabEqA107
uspoOEFbbngHEqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107u
swvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA4203a
fA2tQA6xfiemdmceY3gaeiVbiY3tAzA2xA8191tzA7fkZJfhKhgINKgcSIJefhiR
TXNA12tQA6xfcfbefAY4hoHEY3tQA6xfcfbefAY4hoHEY3tQA6xfcfbefAY4hoHE
Y3tQA6xfcfbefAY4hoHEY3tQA6xfcfbefAY4hoHEY3tQA6xfcfbefAY4hoHEY3ta
madA5qeeejfcehadA2agA2fgedegdfA3abbbA1enTgeegfiZA1LbcA1engjhidgA
3LXA1eegjhdNddA2LbeA1fgedegdgA3abbbA1fdgiKRIddA1LbcA1fdgiKRIdeA1
LbeA1eegjhdNdeA2LbiA1eeISKhjdbA1ajabA1engjhidfA3LhbA1effbdbA4Lbb
A1fcgjgoghddA2LhbA1eohffcIhgdbA1ajbbQAenTgeegfidbA1LbcA1edTgnRZA
2LbeA13edTgnRdbA2LbbA1effbZA4LbcA1eeISKhjZA1LbbA13fcIhgdbA3LbbQA
fdDddA4LbcA1fienegddA3LXA493tzA7ephdgdgjS1KNTXhdA20tzA7eggjSNIXh
dA24tzA7efgohgISTRIA23tzA7egfiA29tAabA9fiMeoTgjhdIclLfjMfggjgcXK
NTA237tAabA9fiMedhfNTgg1LfjMfcIhdTgoKgogdIA235tAabA9fiMCN1KgdglL
fjMfcISIKhdIA237tAabA9fiMeeISKhjLfjMfcIhgIXgcLA238tzA7fdKhhJNTJW
hfShdIAXA1eeAejAJAWAXATAghAXAtzA7fdKhhJNTJWhfShdIAXA1eeAejAJAWAX
ATAghAXAtzA7fdKhhJNTJWhfShdIAXA1eeAejAJAWAXATAghAXAtzA7fdKhhJNTJ
WhfShdIAXA1eeAejAJAWAXATAghAXAtzA7efeofgJcnJfeKgjSJhdgnT1NgiIXAx
keofbfJRhgacAtzA7geIggKhfSNA24tzA7geIggKhfSNA24tzA7geIggKhfSNA24
tzA8IggKhfSNA24tzA8IggKhfSNA24tzA8IggKhfSNA24tzA8IggKhfSNA24tzA7
geIggKhfSNA24tAabA8DA255tAabA8DA255=663911
  