/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = body\r\nAT = cutoff'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Drum Loops'

Features:
'Poly, BPM, Percussive, Glide'

Character:
'Bright, Moving, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:VolDt
ML11=50.00
MR11=30.00
MT12=OSC2:TMDpt
ML12=0.00
MR12=-24.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Vol1
ML21=0.00
MR21=-50.00
MT22=VCA1:Vol2
ML22=-42.00
MR22=30.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=40.00
MR31=-57.33
MT32=VCF1:Res
ML32=0.00
MR32=37.50
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Cut
ML41=62.67
MR41=0.00
MT42=XMF1:Res
ML42=0.00
MR42=37.50
MT43=VCA1:Vol1
ML43=19.00
MR43=-10.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Atk
ML51=0.00
MR51=-6.00
MT52=ENV2:Dec
ML52=24.00
MR52=-16.00
MT53=ENV2:Slope
ML53=18.00
MR53=-10.00
MT54=ENV2:Rel
ML54=24.00
MR54=-9.33
MT55=none:assigned
ML55=14.00
MR55=0.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:SFX1
ML61=184.00
MR61=200.00
MT62=OSC1:SFX2
ML62=0.00
MR62=200.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=8.00
MR65=-8.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=24.50
MR71=-25.50
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:FB
ML81=50.00
MR81=-20.00
MT82=NuRev1:Mix
ML82=24.00
MR82=90.00
MT83=NuRev1:Size
ML83=7.96
MR83=-9.95
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=48.00
MR87=-48.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Dec
MMS1=12
MMD1=5.33
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Slope
MMS2=5
MMD2=42.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=5
Trig=0
Wave=7
Phse=10.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=18
Trig=0
Wave=1
Phse=0.00
Rate=108.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=10.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=12.00
PortaM=0
Porta2=0.00
Agte1=0
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=0.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-49.33
AMDpB2=100.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-20.00
AMDpB3=100.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=100.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-52.00
AMDpB5=60.00
Agte6=0
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-100.00
AMDpB6=100.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=16.00
AMDpB7=0.00
Agte8=2
Atrp8=12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-16.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=3.00
Dec=72.67
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=6.00
Dec=39.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=59.33
Vel=-0.67
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=34.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=52.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-6.00
KeyScl=100.00
TMSrc=12
TMDpt=6.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=1
WPDpt=-8.40
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=15.90
KeyScl=100.00
TMSrc=12
TMDpt=-6.01
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=26
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=27
Vol=0.00
VolSc=15
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=27
WPDpt=8.00
VtoD=70.00
Curve=34
Prec=9.00
FX1Tp=4
SFX1=-56.00
FX1Sc=22
FX1Dt=20.00
FX2Tp=9
SFX2=58.00
FX2Sc=8
FX2Dt=-20.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=22
VolDt=36.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=24.00
F1Src=16
F1Dpt=100.00
F2=47.50
F2Src=0
F2Dpt=-100.00
KVsc=38
Vol=42.00
VolSc=13
VolDt=100.00
Pan=0.00
PanSc=22
PanDt=-20.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=57.33
Res=0.00
Drv=16.00
Gain=0.00
FM1=52.67
FS1=15
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=0.00
Res=0.00
FM1=59.33
FS1=15
FM2=28.00
FS2=11
KeyScl=69.66
FOff=0.00
FOMod=4.00
FOSrc=6
XFM=2.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=35.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=42.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=25.50
FB=20.00
CB=0.00
LP=100.00
HP=23.50
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=99.98
T1=100.02
T2=100.00
T3=100.00
Pan1=-80.00
Pan2=58.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=61.50
Thres=-12.00
Att=32.50
Rel=63.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=70.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=16.00
FS2=6
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=12.00
Damp=26.00
Decay=83.00
Size=12.00
Tone=24.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=25.00
Ret2=30.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:oogjiedo:
cmbholdm:acmmcldn:aaaaaaea:aa:do:dp:lp:eb:ec:lo:dn:pp:ca:hp:ea:f
d:ak:gf:he:cm:da:ia:nm:ph:pn:ba:pm:ae:dc!tAabA9fmemgpgdgbgmfmdgJ
emhfhagjgohdA240tLA10eiMJeggphcghOPenOeogpPcogiZhaA45tAabA9eigph
hgbhcgeJMgdgbhc1A243tSA138tAabA265tSA6qA127tSA6qA127tLA10geOgggb
hfgmPJhdgdgbgmOA22qzA1L1A1SLA1kaLA1maLA1oaLtAacA5qA3qzA1L1A1SLA1
kaLA1maLA1oaLA2EA1WEA1JEA1REA1LEA1faEA1gaEA1haEA1SEA1iiEA1jaEA1j
iEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2
FA1YFA1aiFA1amFA1WFA1beFA1biFA1bmFA1JFA1ceFA1ciFA1QFA1RFA1deFA1d
iFA1dmFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1g
mFA1haFA1PFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1ja
FA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1k
kFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1maFA1mcFA1m
eFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1TFA1n
oFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1
piFA1pkFA1XFA1poFtRacA5qA3afA2abA2adA2abYA29zA13SLA13maLA14EA13J
EA7rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaEA7rA1faEA7rA1LEA7rA1
REA7rA1JEA7rA1WEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laE
A7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paE
A7rA1piEA7rA15tRacA5qA3afA2abA2adA2abYA29zA13SLA13maLA14EA13JEA7
rA1maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaEA7rA1faEA7rA1LEA7rA1REA
7rA1JEA7rA1WEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7r
A1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7r
A1piEA7rA15tRacA5qA3afA2abA2adA2abYA29zA13SLA13maLA14EA13JEA7rA1
maLA11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaEA7rA1faEA7rA1LEA7rA1REA7rA
1JEA7rA1WEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1l
iEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1p
iEA7rA15tRacA5qA3afA2abA2adA2abYA29zA13SLA13maLA14EA13JEA7rA1maL
A11qA7rA1L1A7rA1kaLA7rA1oaLA7rA1gaEA7rA1faEA7rA1LEA7rA1REA7rA1JE
A7rA1WEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA
7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA
7rA15tSA6qA127tSA6qA127tSA6qA127tSA6qA127tAacA5qbjbhgmCkibpemCnl
khhhGhdjlmjGgmeijoBlnflcgGmilfibBlfdfLDkdHgiDlkjefeHhjmkaoGeicna
iCpgpjhgHhcgnohBjkhibhDRkfefDekjejflngdgnNDlfgeYGfpmcbpDjlabipGm
bpgcoCopikpjBibbcfkDdblicpCmlnehiDegalacCkajkbfCXZhdGgplneiGgpfo
dbCghpjefBbhihNCbcgmillmfggnRHilhoelDqbhkcmnGnebhZDfgadoclnknnog
pDlekfcdDocolpoBcjengeBjnlhMCAgdYCclipgpDnlelpoBojajVBHGciDQfbZD
bejbamBeiimnnGoflhlgHkibbbgCdhGagDmlHanCDmgilBlgfmhcDldojdjCUokh
mCkhlfjiHmlHinGSjecdDcoOdlDeiVhnHoogjYCnnbgkglnbjgjhoDneaielCBin
laBkkcgmbGnngomfBifbonglmlgmndiBiolgehDghhmgaDnjldbbBjiha1Godada
bCiegeQGahUiiBeddgofGhfipjfGjbhdogBldkfalHGoiHCnkigdmHieofboDdgm
kNDhjjpcjDlaTndBZadanB1inlaBohelpcHie1IBoacbaiDmoandbDdihnihBocZ
jpHofolBCamcikjllbphapkHidTchDehbmbiDpcdjkoHancgbbGohmiACogpiicG
jlbmblGfccphkDkajhgmDjkoclm1golnaiDUdeFCkmQdgDJnhmfGfhBejCgknifc
C1ikjmGPonfaDpkfipfGkkcphnCsnglhRBdfdbjilnoamdaiClnehibBtAacA5qA
511tAacA5qlaonkfGJjc1GlemobiChmjjbjCmabpanDiinkgeCdeljekDcilm1Bf
iojbpCmakailGbmAapDSOmidmJhljlGAgjoflmYcpgcDlmjhceDWginpBSfgpdHj
enlgjClihokdBJcpfeCkaehenBlalkblBPdghhCdipcbpCAlhbmDeeMECPcpFDka
DkjBbihkaiCeijpncGfmigYDAgdoflmnaeecjDRNMGeelfghDAoodjDjajljeBRm
oceBfejeceCAlkfplmSkddmBfmjnejDjenaODSEmeHSLcilnhimdnfBpiNioGmam
jndlnWGgkCfegjeiCjambgmGLSmiGfaegioBfapgekGnancehBaiopeoDmadhhfD
AIZlmgiokohGLgofoBkigaaiDmikbnlGoehbejCkicofnCLkgfbGjiblnpGpakdf
hBLooalDpakdocGempgC1jelbajCcipjanDJahhdCjmgeddDkmkkegCWjegiDhaS
ibBpifajfBdmTfeDiidbceCfalchnCfabmCBhablgcBgachfoDgikfgdCneobadD
peajhfCeifadjDSoaRCmekmdjCoiUmjGgacbnkGRnlmoBjaaicoGeiacmeBRKpdG
LlfglGpefggaCdmcgbiCSfgbfDeimhMCpeiockDnejfdfCjieeRCLldpaGTgdamD
SgcDlmfaoaccDJekanGmeWehDXdlfaDAhhjklmoalalnGfandbgBmijfpgGAmajc
dkfighcjDciempjGdekoaiCpafmnnBmaEglCainpSBemcidgCmaalhgGLbjlglnj
mioQCmicgjjBtAacA5qniolhiDpabpbgCemFhoDpiTjdBSkgnjBhimmMDmmcfegC
omdmajDfiXECgafpfgDjaplcpBSafjjdmhaenhoClifnaoCYJehDeepfabCaijpg
dCmajaWGgagliklnfmbmboCLcenaBoikcfaCfimlkhBPldclCjaafmeGAfmkcGii
ielaBRjgabBnabcadCAjnlilmmahffpHfmmbEDbioihiDSnolllnimflbfDWkbhc
GAidelDdimjdjDbiafnnBfacfegBbicefbCoaejalCfmpggdDgmfmanCRblfhCSl
aailniieojlGaikpjdBAioahlmJeojjBfiapjaGmihgjaGoadkbcCciQajCjedgc
dDempohcDWgineGLcjhjCYblhhCnaAfcGoaccilGlaJimBJipjolnjanledBfimo
cpDJpbolGdeijbkCXkfafCLldZDaiihgpClekkfhDcicnidBlandogBoaaheeDge
pkfoCkioamcGWdbehDmifoaoDhmapadCmeaiclChigdbcDlagehbDlachfpGceke
bpDmaminjGgigofkCQgnhoCbiacigGeiVcfDAbifmHhinimdGScbnldmlamndfDg
iobbhDhaMbcBlimdiiGkaonbmBfaimbcDbiienlGdmjdepCSieOChaDmlGpekhbi
DlapeelGgikacoDLlbjpGcekdclCnihdUBfalnfjDhihocnCmenjgoDYibapCeih
hgeCmajnbiGgagbmblnbmgcamCmaeikdBkihbgpClaodaoBnaemekBiipogbDLnn
flDpakffmGgibfpaGSLnnHfaneolGjaejQGgehihoCtamadA5qeeejfcehYA2amA
2epMeddbA3anbbA1eogpgjhdOdbA1anbcA1epMeddeA3aobeA1egenepddA3aobb
A1fienegdbA3ajhbA1eogpgjhdOZA1aobcA1MgigbhaOdbA1NbbA1fgedegZA3ac
biA1epMedZA3anbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepZA3aobiA
1fgedegdbA3abbbA1egenepdeA3aobcA1edgpgngcdbA2NbbA1edgpgngcZA2Nbi
A1fgedegddA3acbbA1MgigbhaOZA1NbcA1engjhidbA3NPA1engjhiZA3NhiA1en
gjhiddA3NhbA1engjhideA3NhcA1fcgjgoghdbA2NPA1fcgjgoghZA2NhiA1epMe
dddA3aobbA1fienegZA3NhcA1MFdbA4NbeA1MFZA4NbiA1eegjhdPdbA2NbbA1ee
gjhdPZA2NbcA1eggpgmgedbA2NbeA1eggpgmgeZA2NbiA385tYJA5zA10CVffACq
A115IkjIBVckACqA115poMIBpiI1BqA115XVpoBpikjIBqA115plkhpoBUMIBqA1
15eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopVldBqA115ehdfjk
BFobjkBqA115jkbiibBjemeibBqA115nkUepBmoepfbBqA115SGbnBPbgbpBqA11
5emNnhHdelknjHqA115RcpOHAipgkHqA115ooinbeHGonbjHqA115fgnjihdmpgj
ijcdmqA107usA3ZbefgdmqA107usVIKGhhYifBqA107usVI1GcgkmabCqA107usp
oICDbbngLCqA107usVIKDvqA107usVIKDvqA107usVIKDvqA107usVIKDvqA107u
sVIKDvqA107usXIKDvqA107usXIKDvqA107usXIKDvqA107usXIKDvqA107usXIK
DvqA107usXIKDvqA107usXIKDvqA4203afA2tWA6zfiemdmceK3gaeiRbiK3tAJA
5zA8191tJA10fkZJfhgbhgOPgbgcgmOJefhihagphcPAgeA2mmabA1acA2tYJA5z
A3pjMIBq2A111ggdejkBI1KCq1A111ekMneHpoIKCq1A111nochccHackmWCLUWC
qA118CVffACqA115poMIBpiI1BqA115plkhpoBUMIBqA115paenodBolpjodBqA1
15oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbBqA115iemlgl
BhkcdgnBqA115CklcjBdfadclBqA115amhgneHpgcfnhHqA115maneokdmgajepf
dmqA108zlngcdllaacQdmjeRepdmqA107uspiIKCq1A107usvq1A107usq2A107u
slebglclleginmedlqA107usA3ZbefgdmqA107usgnhkndGJpeobBqA107usVIKD
vqA107usVIKDvqA107usVIKDvqA107usVIKDvqA107usVIKDvqA107usXIKDvqA1
07usXIKDvqA107usXIKDvqA107usXIKDvqA107uXIKDsvqA111emobpkGsA119na
mmjmGieolfbGA119emobpklnA1SGbbkoehGA115emobhklnA2GA1651nekdRCoah
kjeBA119kahabfCjijjdjBA119nihkpeBmnmmamBA119nihkPBoahkbeHA1655af
A2tWA6zfiemdmceK3gaeiRbiK3tAJA5zlbTndGwlbTndBcdQUHwA3yA3xA475Bin
RClbTMHlbTndBkibbbgCjpegfiCA3yA3xA475qlbTndGlbTndBcdQUHwA3yA3xA4
75qwlbTndBnnndaiDwA3yA3xA475neaielDwneaielCcdQUHwA3yA3xA475qBinR
CmlHinHcdQUHBinlaHA3gbljkhBA3xA475swlbTndBcdQUHwoogjYDmlHinHA3xA
475qwlbTndBcdQUHwA3yA3xA475BinRCBinRBcdQhhCcdQUHwA3yA3xA475qlbTn
dHmlHanBlbTMHBinlaHA3yA3xA475BinlaBlbTMClbTndBcdQUHwA3yA3xA475nn
ndaiCwinlafmCcdQUHwA3yA3xA475qwlbTMGcdQUHwA3yA3xA475mlHanCA3ogjo
egCA3wA3yA3xA475qwlbTndBcdQUHwA3yA3xA475qcdQhhClbTMHcdQUHwA3yA3x
A475tJA10fkZJfhgbhgOPgbgcgmOJefhihagphcPAhbhdEdhPhgegefdfegZeftY
JA5zA10CVffACqA115IkjIBVckACqA115poMIBpiI1BqA115XVpoBpikjIBqA115
plkhpoBUMIBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopV
ldBqA115ehdfjkBFobjkBqA115jkbiibBjemeibBqA115nkUepBmoepfbBqA115S
GbnBPbgbpBqA115emNnhHdelknjHqA115RcpOHAipgkHqA115ooinbeHGonbjHqA
115fgnjihdmpgjijcdmqA107usA3ZbefgdmqA107usVIKGhhYifBqA107usVI1Gc
gkmabCqA107uspoICDbbngLCqA107usVIKDvqA107usVIKDvqA107usVIKDvqA10
7usVIKDvqA107usVIKDvqA107usXIKDvqA107usXIKDvqA107usXIKDvqA107usX
IKDvqA107usXIKDvqA107usXIKDvqA107usXIKDvqA4203afA2tWA6zfiemdmceK
3gaeiRbiK3tAJA5zA8191tJA10fkZJfhgbhgOPgbgcgmOJefhihagphcPA4habpa
ldhA3tYJA5zA3pjMIBq2A111ggdejkBI1KCq1A111ekMneHpoIKCq1A111nochcc
HackmWCLUWCqA118CVffACqA115poMIBpiI1BqA115plkhpoBUMIBqA115paenod
BolpjodBqA115oepdmhBoajpmiBqA115njjjkmBneefknBqA115moCjbBmioljbB
qA115iemlglBhkcdgnBqA115CklcjBdfadclBqA115amhgneHpgcfnhHqA115man
eokdmgajepfdmqA108zlngcdllaacQdmjeRepdmqA107uspiIKCq1A107usvq1A1
07usq2A107uslebglclleginmedlqA107usA3ZbefgdmqA107usgnhkndGJpeobB
qA107usVIKDvqA107usVIKDvqA107usVIKDvqA107usVIKDvqA107usVIKDvqA10
7usXIKDvqA107usXIKDvqA107usXIKDvqA107usXIKDvqA107uXIKDsvqA111emo
bpkGsA119nammjmGieolfbGA119emobpklnA1SGbbkoehGA115emobhklnA2GA16
51nekdRCoahkjeBA119kahabfCjijjdjBA119nihkpeBmnmmamBA119nihkPBoah
kbeHA1655afA2tWA6zfiemdmceK3OegckAKPfjentAJA5zlbTndGwlbTndBcdQUH
wA3yA3xA475BinRClbTMHlbTndBkibbbgCjpegfiCA3yA3xA475qlbTndGlbTndB
cdQUHwA3yA3xA475qwlbTndBnnndaiDwA3yA3xA475neaielDwneaielCcdQUHwA
3yA3xA475qBinRCmlHinHcdQUHBinlaHA3gbljkhBA3xA475swlbTndBcdQUHwoo
gjYDmlHinHA3xA475qwlbTndBcdQUHwA3yA3xA475BinRCBinRBcdQhhCcdQUHwA
3yA3xA475qlbTndHmlHanBlbTMHBinlaHA3yA3xA475BinlaBlbTMClbTndBcdQU
HwA3yA3xA475nnndaiCwinlafmCcdQUHwA3yA3xA475qwlbTMGcdQUHwA3yA3xA4
75mlHanCA3ogjoegCA3wA3yA3xA475qwlbTndBcdQUHwA3yA3xA475qcdQhhClbT
MHcdQUHwA3yA3xA475tJA10fkZJfhgbhgOPgbgcgmOJefhihagphcPAabA2naBol
bkA3tWA6zfcfbefAK4hoLCK3tWA6zfcfbefAK4hoLCK3tWA6zfcfbefAK4hoLCK3
tWA6zfcfbefAK4hoLCK3tWA6zfcfbefAK4hoLCK3tWA6zfcfbefAK4hoLCK3tama
dA5qeeejfcehadA2agA2edgpgnhadbA2ajbbA1engpgeegfiZA1NbcA1eeOgmgbh
jZA1NbbA1eegjhdPddA2NbeA1engjhidfA3ajdbabAMgigbhaOddA1NbcA1Mgigb
haOdeA1NbeA1eegjhdPdeA2NbiA1eohffcOhgdbA1ajbbWAengpgeegfidbA1Nbb
A1fcOhgdbA3NbbWAfcgjgoghddA2NhbA1eeOgmgbhjdbA1ajbbA1MFddA4NbcA1e
dgpgnhaZA2NbeA13effbdbA4NbbA1effbZA4NbcA1engjhidgA3NhcA13fgedegd
gA3acbbA1fgedegdfA3ab1A1fienegddA3NhcA493tJA10engjhiPhfhcOA24tJA
10eggjgmPOhchdA24tJA10efhiPhcgbhdA25tJA10eeOgmgbhjAOA24tAabA9fiH
Ege1JephdgdNfjHeogpgjhdOJengjhiA234tAabA9fiHedhfPgpgg1NfjHfcOhdg
pJFgjPOA235tAabA9fiHefgohgOgmgphaONfjHMhjgogdA238tAabA9fiHengjhi
NfjHfegjgnOhdAfegjgnOhdA236tJA10cnMEfhJPgpJfaffemMefA18tJA10cnME
fhJPgpJfaffemMefA18tJA10cnMEfhJPgpJfaffemMefA18tJA10eggmhfPOJFgb
hdOJZA10WjgffAabA3tJA10cn1ejeoejfecn1AjfYacjfAibaijfYknNafabajah
adbmAYamWXomtJA10cn1ejeoejfecn1AjfYacjfAibaijfYknNafabajahadbmAY
amWXomtJA10cn1ejeoejfecn1AjfYacjfAibaijfYknNafabajahadbmAYamWXom
tJA10cn1ejeoejfecn1AjfYacjfAibaijfYknNafabajahadbmAYamWXomtJA11O
gggbhfgmPA24tJA11OgggbhfgmPA24tJA11OgggbhfgmPA24tJA11OgggbhfgmPA
24tJA10geOgggbhfgmPA24tAabA8FA255tAabA8FA255=871026
  