/*@Meta

Bank:
'Zebra Factory 2.9'

Author:
'Howard Scarr'

Usage:
'MW = brighter\r\nAT = glide\r\nCtrl A = delay & reverb'

Categories:
'Seq+Arp:Dist+LoFi, Seq+Arp:Drum Loops'

Features:
'Mono, BPM, Comb, Dry, Percussive, Glide'

Character:
'Bright, Moving, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=7.65
MR11=0.00
MT12=Comb1:Inj
ML12=0.00
MR12=-92.00
MT13=VCA1:Vol1
ML13=0.00
MR13=24.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Exc
ML21=23.00
MR21=0.00
MT22=Comb1:FB
ML22=148.00
MR22=100.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=10.00
MR31=-10.00
MT32=Comb1:Damp
ML32=-90.50
MR32=-79.00
MT33=none:assigned
ML33=50.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Fold1:Folds
ML41=85.00
MR41=0.00
MT42=Fold1:FMod
ML42=0.00
MR42=-34.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=EQ1:fc3
ML51=36.00
MR51=-30.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=EQ1:gain3
ML61=19.20
MR61=-23.04
MT62=Noise1:Vol
ML62=14.00
MR62=30.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=0.00
MR71=-100.00
MT72=NuRev1:Mix
ML72=51.00
MR72=0.00
MT73=Rev1:FB
ML73=50.00
MR73=-1.00
MT74=VCA1:Send1
ML74=80.00
MR74=78.00
MT75=VCA1:SnDpt1
ML75=-74.00
MR75=0.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=51.00
MR81=51.00
MT82=Rev1:Size
ML82=30.00
MR82=-9.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=48.00
MR84=-48.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV2:Sus
MMS1=22
MMD1=18.00
MMVS1=0
MMVD1=0.00
MMT2=Fold1:Folds
MMS2=1
MMD2=48.00
MMVS2=0
MMVD2=0.00
MMT3=VCC:Porta
MMS3=11
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=NuRev1:Mix
MMS4=3
MMD4=68.00
MMVS4=0
MMVD4=0.00
MMT5=ZMas:Mast
MMS5=3
MMD5=-14.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9357
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=8.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=4
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=4
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=4
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=4
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=4
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=4
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=16.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=8.00
Dec=23.00
Sus=16.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-88.00
FX1Sc=15
FX1Dt=4.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=29.50
F1Src=15
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=82.00
Res=41.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=14.80
KeyScl=100.00
TMSrc=30
TMDpt=-24.00
Detn=0.00
VtoD=0.00
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=90.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=8.00
FMod=35.00
FSrc=15
Bias=0.00
BMod=0.00
BSrc=0
FRatio=102.50
FSlope=10.00
CAngl=70.00
Live=1
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=3
SnDpt1=72.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=10.00
CB=25.00
LP=50.00
HP=29.50
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=5
T0=100.00
T1=100.00
T2=125.00
T3=100.00
Pan1=-64.00
Pan2=58.00
Pan3=-68.00
Pan4=54.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=85.00
Wet=0.00
FB=50.00
Damp=27.90
Size=50.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=50.29
res3=51.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=6.00
Damp=67.50
Decay=0.00
Size=47.00
Tone=0.00
Width=67.00
Mix=0.00
#cm=ZMas
Ret1=80.00
Ret2=0.00
Mast=79.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:eb:ec:ea:ca:dn:gf:gb:l
n:ba:hk:he:gp:ia:oa:fd:hp:dc:ak:da:mi:pp!tAabA9fmemQgdLgmfmdgIem
hfhagjgohdA240tHA10eiTIephcgjghLgngjIdbcogiVhaA47tAabA9hfcngiKA2
51tRA10fhegIX1dbcogiVhaA117tAabA265tRA6qA127tRA6qA127tHA10geKggL
hfgmPIhdgdLgmKA22qwA1H1A1RHA1kaHA1maHA1SHtAacA5qA3qwA1H1A1RHA1ka
HA1maHA1SHA2FA1NFA1IFA1XFA1HFA1faFA1gaFA1haFA1RFA1iiFA1jaFA1jiFA
1kaFA1kiFA1laFA1liFA1maFA1YFA1naFA1niFA1SFA1oiFA1paFA1piFA2GA1ae
GA1aiGA1amGA1NGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1XGA1deGA1diGA
1dmGA1HGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA
1haGA1PGA1hiGA1hmGA1RGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1
jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA
1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1maGA1mcGA1meGA
1mgGA1YGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA
1SGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA
1pkGA1pmGA1poGtXacA5qA3afA2abA2adA2abaeA29wA13RHA13maHA14FA13IFA
7rA1maHA11qA7rA1H1A7rA1kaHA7rA1SHA7rA1gaFA7rA1faFA7rA1HFA7rA1XFA
7rA1IFA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7r
A1liFA7rA1maFA7rA1YFA7rA1naFA7rA1niFA7rA1SFA7rA1oiFA7rA1paFA7rA1
piFA7rA15tXacA5qA3afA2abA2adA2abaeA29wA13RHA13maHA14FA13IFA7rA1m
aHA11qA7rA1H1A7rA1kaHA7rA1SHA7rA1gaFA7rA1faFA7rA1HFA7rA1XFA7rA1I
FA7rA1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liF
A7rA1maFA7rA1YFA7rA1naFA7rA1niFA7rA1SFA7rA1oiFA7rA1paFA7rA1piFA7
rA15tXacA5qA3afA2abA2adA2abaeA29wA13RHA13maHA14FA13IFA7rA1maHA11
qA7rA1H1A7rA1kaHA7rA1SHA7rA1gaFA7rA1faFA7rA1HFA7rA1XFA7rA1IFA7rA
1NFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1
maFA7rA1YFA7rA1naFA7rA1niFA7rA1SFA7rA1oiFA7rA1paFA7rA1piFA7rA15t
XacA5qA3afA2abA2adA2abaeA29wA13RHA13maHA14FA13IFA7rA1maHA11qA7rA
1H1A7rA1kaHA7rA1SHA7rA1gaFA7rA1faFA7rA1HFA7rA1XFA7rA1IFA7rA1NFA7
rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7
rA1YFA7rA1naFA7rA1niFA7rA1SFA7rA1oiFA7rA1paFA7rA1piFA7rA15tRA6qA
127tRA6qA127tRA6qA127tRA6qA127tAacA5qScgcoEmapaeiJAcmJllHil1Mgag
nbjBIfbmpJciammoERfcidMSpbhoChibcjlCaiikknCAphoklmSocmnEkaogjiJd
iemmhCgaojanBfieeWDlaehgaCmmaiglDIpgefEAggpmJhmmebcDgiJjdESknnbE
cigmcpDhamkbjCgeoidhBkaXNCSKndCemaobiDhmlladBmapeaeDIpkddCnanicf
EomgheeDlakipkCkajdbjBYmnniCgaejogJHdkKEeimddeDNkaeoEScnYMSTahEn
aacfbBcinfpcCSokocJmaadmkERcbenMfindjbCoihapeCdiafaeBAWjbCSfnmlM
PofIDgajgjnEAbigcdlmaffeeJInnibJXjmkcEgagoinCbiedinEmaalajJAjijk
JIjpeoCXacekClabofiEXomljCRneenEfmcmeiDnibgphCnaWckDRbpfnJImkpfM
hmjbNDYbfdeBRIldJkmmpcnDhaCcgCRpebbEciajafBmangccJjidgokENjiknEH
pgcbBpihbnjEjikfRCRalmjMkiacbkDbmlcFBRmdoclmkadgbpCAdjemMXblbhEp
ijjpdCApeXMNfanjCgipnZEjeobWBcilcdbDRfedjChakggaEfeanGDpakoanBIa
hIEhmoddmBmeglblBNajkfCRhnngMcilmkmClidfpoCmaIMEgifhacBfilklfCHn
pfoJeihfadDAamocMNahboCbilamnCHfbhhCmabmilJnmhgIBjameICXcnojEkah
gkjEbijalgEdmjkdgBRonbiDtAacA5q1oeJlcEpmkhooEmaAedEcmngpgCliphhb
DbipkdfJfanfGDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopaj
BagipTDbemmmhEskaidblDjaalkhMsIleabEXklbcEhcfkIDbopmacBmmnfhfBIb
ibgCmkkhNDoeFocCHfecnBRgmYlmqnakhkfMoideigCqhilbekCleffmhChanhok
EpahodgEsfcnfLDnmad1BnacipoEimlkohChoGbcDkahopiEgmmgbgBmmmdpcEkm
XnpChmfoanDHlbbjBkehfmcEkmcimcEgajeoiEdenlffDINbdJaiekagEbeRQDHe
hmnJngmagdBboljcfBmaekbmBSkhkkJngkdeiDna1ilMnikckgEHbenkEgmglpeC
lkbgbkBnahcikCNcmgeDncjffcBioDbgBsdiogddDXklleJdmajkcEkagoYCgaao
lmJdkopLBdgBbeBeickMCsmofgWBcipkckCsoigaijClmSinEfohbamBpepchnDk
akbdfCHhbMlmgeHmjCSbfelBlibhjlCnihmepEbiLckCjikmDElakjfeBNblDMde
fmklCScjhhEhmdmbbDacicbdDbcoighDYkbncEkajmdgEXomjhJCehbfDNehciBP
phamBnagcooJjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiZeeDkiieopCpinge
jEaionhjEs1nephkhElimnbiEqtAacA5qcikahjBgmmnckBemOelDpimpbmBmafc
gaDaiCooCjiahncChafnegDfinegeBoeinbdDoekkeoBfigkdiDhaolbiBdepnek
BNbiVERnojgEIomfiCgianodEAekkfdlciVcpDScdadDYlmigCgajnpdJpaccfgB
haWnbChmhdbjBSbjojMSMgmEfafpefBbeOboBcenacpDkaipgaBjihnPDficcjgC
oicfmkCeifjgcDRofhaBdmeibpDampnckBfangelBATkidmSegolJnmnnQDgiQfp
BkahapjEameohoDmegicbDRaibeBeideciBpeddcjDcmojgdDnafiREgaclhiBnm
YgoDniflifCgaknjjCiiinekDdmkkdgBpmgkQDeiolaiBjapmflBApffndmRmdla
dmgaeiggBfaelDComimhbBnabmaiCSffcmCHgjhdDhmffhbDkadfmeMpaedchDHl
bklMgeoogmDjmpdclDfaggolCmaTBCleRHBpimoodCHnkdlBSnnaoEgaegolJomo
deiDfidlghBgaWaoDoedjflBneogceDhaimdfBlikkcoBaidkZElmfbapDABiplm
XapcfDlakjceEkelkfcDSjgfpDRibhnMkibomlEoigilgCRlmdhMAbmdkClmocHD
PnjfhDAodLMnaipnhEliaekgCSacmmMHdhldJnapoboDimYdhDhilbjhCAfaNCYn
lbmBXpgHCkifelmCnafjlkEHccpmEeigjplCgagljpJXnkHBpaidjmClmflVBpic
ojoEhakoodENpmabBkihgkeCjmbfhlBRohhbCtAacA5qfapclmCciohnbEjigkkp
EpaefleCAdjWCaeigafBRbjkcdmIclECfalfSEYcnmkEoemhacBfaLikChabegeB
kacbpmJpiennpCHkecfDpihdboDRajkndmlaibhaElaiblbCRilegEIclndJfenp
CDNikdlDSniNCaiolmcENghC1hioecgDgajpMEbenjadBlicjpkCgacfglDgidle
jBnempcjDpelhdlBlimjdjBAndncEhigcoiEbiPldCAckmedmjidlalBImbljMSa
gYMgikkdlBgacbncCpeoiPBhioilkCRglfoBIhfgaCXomHCcmamhnDjiCgmBkaol
alDcehofgBbeifXDlabbcbBhidlbbBiianYEpmlfacDAgocmlmhaccciDlaiefmE
oeimKDkafmJDfaanilClampbdCdenmIBRpiWMAUajChmagfgDlenbhbDApbXJHoj
plMdicbknCSPohMRgcacJNbkVDemYbdDpapbblCRffipEIagcbCdebianDnimnnh
EfimgTBkabogiBdicomgEnejbbdDHaccgEeipmciDaihmjpEeebdckBNlcpeCXmo
fkDjejmcmBkegnQDIceapBoigagcBfacbdhEXbkaoEdifhefBAmaagBlmblfpDbi
chldCnalmckBnabnnhEeihnmgEeiijZCRobWMgalejcCbibdimENijglEAnhgkBY
cecjBPnldlDfelhhlBoiFdiDSfhcoBkeiddbBciclnnEkadfoiEpanfljCmaklgi
JieMbgBAihnelmAfoonlmfefkfeBjmlkekBHkgnaEtamadA5qeeejfcehaeA2amA
2epTeddbALhjKanbbA1eoQgjhdKdbA1anbcA1egenepdeA3aobbA1edQgngcVA2W
bbA1edQgngcdbA2ajbbA1fgedegddALhjKacbcA1TGdbA4WbbA1egenepdbA3aob
bA1egQgmgedbA2ajbbA1fgedegdeA3acbcA1epTeddeAIdbdiaobbA1eoQgjhdKV
A1aobbA1fgedegVA3acbcA1epTedddA3aobbA1egenepVAIVdbaobbA1egenepdd
A3aobbA1TgiLhaKdbAKWbbA1TgiLhaKVA1WbcA1engjhidbA3WPA1engjhiVAIVd
eWhiA1engjhiddA3WhbA1engjhideA3WhcA1fcgjgoghdbA2WPA1fcgjgoghVA2W
hiA1fienegdbALhjKWhbA1fienegVA3WhcA1epTedVA3aobbA1TGVAhcIVdhWbiA
1eegjhdPdbA2WbbA1eegjhdPVA2WbcA1fgedegdbA3acbbA1egQgmgeVA2WbiA5e
mLhjKA28LhjKhcIddXA28IdddbA23emLhjKA31xA243taexA2wA3pjTZCq2A111g
gdejkCZ1UBq1A111ekTneJpoZUBq1A111nochccJackmNBHphNBqA115ypnffABq
A115poTZCpiZ1CqA115plkhpoCphTZCqA115paenodColpjodCqA115oepdmhCSj
pYCqA115njjjkmCneefknCqA115moBjbCYoljbCqA115iemlglCOcdgnCqA112yk
lcjCdfadclCqA115amhgneJpgcfnhJqA115maneokdmgajepfdmqA108wMgcdlla
accmdmjeXepdmqA107uspiZUBq1A107usvq1A107usq2A107uslebglclleginme
dlqA107usA3VbefgdmqA107usgnOndEIpeobCqA107uszvqA107uszvqA107uszv
qA107uszvqA107uszvqA107uspmZUDvqA107uspmZUDvqA107uspmZUDvqA107us
pmZUDvqA107upmZUDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkMA1R
EbbkoehEA115emobOMA2EA1651nekdXBSOjeCA119kahabfBjijjdjCA119niOpe
CmnmmamCA119niOPCSObeJA1655afA2tNA6wfiemdmceU3gaeiXbiU3tAxA2wA81
91txA7fkVIfhLhgKPLgcgmKIefhihaQhcPA12taexA2wA3pjTZCq2A111ggdejkC
Z1UBq1A111ekTneJpoZUBq1A111ekTfeJackmNBHphNBqA115ypnffABqA115poT
ZCpiZ1CqA115plkhpoCphTZCqA115paenodColpjodCqA115oepdmhCSjpYCqA11
5njjjkmCneefknCqA115moBjbCYoljbCqA115iemlglCOcdgnCqA112yklcjCdfa
dclCqA115amhgneJpgcfnhJqA115maneokdmgajepfdmqA108wMgcdllaaccmdmj
eXepdmqA107uspiZUBq1A107usvq1A107usq2A107uslebglclleginmedlqA107
usA3VbefgdmqA107usgnOndEIpeobCqA107uszvqA107uszvqA107uszvqA107us
zvqA107uszvqA107uspmZUDvqA107uspmZUDvqA107uspmZUDvqA107uspmZUDvq
A107upmZUDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkMA1REbbkoeh
EA115emobOMA2EA1651nekdXBSOjeCA119kahabfBjijjdjCA119niOpeCmnmmam
CA119niOPCSObeJA1655afA2tNA6wfiemdmceU3gaeiXbiU3tAxA2wA8191txA7f
kVIfhLhgKPLgcgmKIefhihaQhcPA4YfideadA3taexA2wA3pjTZCq2A111ggdejk
CZ1UBq1A111ekTneJpoZUBq1A111ekTfeJackmNBHphNBqA115ypnffABqA115po
TZCpiZ1CqA115plkhpoCphTZCqA115paenodColpjodCqA115oepdmhCSjpYCqA1
15njjjkmCneefknCqA115moBjbCYoljbCqA115iemlglCOcdgnCqA112yklcjCdf
adclCqA115amhgneJpgcfnhJqA115maneokdmgajepfdmqA108wMgcdllaaccmdm
jeXepdmqA107uspiZUBq1A107usvq1A107usq2A107uslebglclleginmedlqA10
7usA3VbefgdmqA107usgnOndEIpeobCqA107uszvqA107uszvqA107uszvqA107u
szvqA107uszvqA107uspmZUDvqA107uspmZUDvqA107uspmZUDvqA107uspmZUDv
qA107upmZUDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkMA1REbbkoe
hEA115emobOMA2EA1651nekdXBSOjeCA119kahabfBjijjdjCA119niOpeCmnmma
mCA119niOPCSObeJA1655afA2tNA6wfiemdmceU3gaeiXbiU3tAxA2wA8191txA7
fkVIfhLhgKPLgcgmKIefhihaQhcPA1wpjmcpcA3taexA2wA7yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA4207aeA2tNA6wfiemdmceU3gaeiXbiU3tAxA2wA3qA7qA19ndjl
foBA11OndblCA3MojenBA11QOTBndjlnoJA7okenQBA7cbalfjBA27qA27jmnoPB
A47lcjaafBlcjaifJedbglclmA35qA31bglcjaCA11edbglcJA15OndblCedbglc
dmA163MojenDA7okenQDA11lcjaafEA3OndblDA19YGbgDA23cbalfjDA22DA15Q
OTDA11QOndEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoPDA27n
ppekgEA19alfjYEA31edbgVEA159QOTBA7bglcNBA11eoQOBA15fjYGBA35alfje
iBA35alfjeiBA35QOTBA31khdhJBA27pfkgdhBA275okenQDA11ndjlfoDA15igc
mgeDA15jmnoPDA39jmnoPDA27jmnopeEA23OndjlEA51OndblDA15fjYGDA255yA
11bglcjaCA7QOTBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11diMgjBA35fjYGBA1
1gecbalBA31jmnoPBA279lcjaifEA11diMgjDA11OndblDA35jbifcmDA35bglcN
DA3bglcNDA7bglcNDA15okenQDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239
khdhMCA3edbgVJQOTBA19okenQBA39OndblBA23YGbgBA23eoQOBA23OndblBA19
OndblBA7nppecgBA19YGbgBA283ndjlfoEdiMojEA23edbgVDA19sA11nppecgDA
11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoPCA27okenQBA19ndjlnoC
A3bglcNBA15cbalfjBA19ndjlnoCA19diMgjBA19jmnopeCA19okenQBA19YGbgB
A19diMgjBA283MojenDA7lcjaifEjmnoPEA3jmnoPDlcjaafEA11alfjeiDA15kh
dhJDA23MojenDA19bglcNDA15alfjeiDA15QOndEA19MojenDA19lcjaifEA11ge
cbalDA19alfjeiDA15jmnoPDA27nppekgEA19alfjYEA31edbgVEA151cngecbBA
3QOTBA7jmnoPBQOndCA3OndjlCA19fjYGBA7qA23alfjeiBA7gecbalBA23alfje
iBA35QOTBA31khdhJBA27pfkgdhBA267YGbgDA23jmnopeEA3diMgjDA23OndblD
A19ndjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoPCQOTBA7bglc
NBA3diMgjBA3eoQOBA15fjYGBA27qA43alfjeiBA7bglcNBA3diMojCA11qA7YGb
gBA3QOndCA15khdhJBA19okenQBA275edbglcEA3okenQDA11ndjlfoDA15igcmg
eDA7pfkgdhDA3jmnoPDA11sA23jmnoPDA27jmnopeEA23OndjlEA51OndblDA15f
jYGDA255yA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diMgjBA27jmnoPB
A11yA15eoQOBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoPDA7eoQODA7jmnoPD
A7sA7eoQODndjlnoMA3sA11sA11sA7sA7eoQODA15sA3sA15sA11sA35pfkgdhDA
47sA27bglcNDA199txA7fkVIfhLhgKPLgcgmKIefhihaQhcPAabA2NenlfbeabA2
tNA6wfcfbefAU4hoHBU3tNA6wfcfbefAU4hoHBU3tNA6wfcfbefAU4hoHBU3tNA6
wfcfbefAU4hoHBU3tNA6wfcfbefAU4hoHBU3tNA6wfcfbefAU4hoHBU3tamadA5q
eeejfcehadA2agA2fcKhgdbA3ajbbNAeeKgmLhjdbA1ajbcA1TgiLhaKddA1WbbA
1eegjhdPddAVAWbeA1edQgnhadbA2ajbbA1eohffcKhgdbA1ajbcNATgiLhaKdeA
1WbbA1eegjhdPdeA2WbiA1effbdbAemLhjKajbbA1TGddA4ajbcA1enQgeegfidb
AVWbbA1eeKgmLhjVA1WbbA1enQgeegfiVA1WbbA1effbVA4WbcA1fgedegdgA3ac
bbA13engjhidfALhjKWhbA1engjhidgA3WhbA1fgedegdfA3acbbA2LhjKhcIdiA
4edQgnhaVA2WbbA1fcgjgoghddA2WhbA1fienegddA3WhcA17emLhjKA28LhjKhc
Idb1A28IdbVA23emLhjKA28LhjKhcIdbdeA28IdbdfA23emLhjKA28LhjKhcIdbd
hA28IdbdiA23emLhjKA28LhjKhcIVXA28IVdbA23emLhjKA28LhjKhcIVddA28IV
deA19txA7ephdgdgjgm1LPQhchdA20txA7feQgoKA27txA7effbA29txA7ThaLgd
KhdA25tAabA9fiJfhLhgKIfhLhchaWfjJfaKhcgdhfhd1gjhgKA231tAabA9fiJe
hhcgjPWfjJfhLhgKggQgmgeA238tAabA9fiJeghcKhbhfKgogdhjWfjJengjhiA2
38tAabA9fiJeeKgmLhjWfjJfcKhgKhcgcA239txA7eggjgocnTLhhcnfahfgmhdK
A9makiiekaimahAabadtxA7eggjgocnTLhhcnfahfgmhdKA9magngkbipajkbibk
citxA7eggjgocnTLhhcnfahfgmhdKA9magngkbipajkbibkcitxA7GKgm1hdIegg
mgjha1KhcA10wjgfjceZtxA7co2A4ehcdcjA3pinedhDhfinmaGNehcdcjA3pitx
A7geKggLhfgmPA16efgohgddA3txA7geKggLhfgmPA16efgohgdeA3txA7geKggL
hfgmPA16enTefehdbA2txA8KggLhfgmPA24txA8KggLhfgmPA24txA8KggLhfgmP
A24txA8KggLhfgmPA24txA7geKggLhfgmPA16enTefehVA2tAabA8GA255tAabA8
GA255=988175
  