/*@Meta

Bank:
'Zebra Factory 2.7'

Author:
'Howard Scarr'

Usage:
'AT = accents / glide\r\nMW = bite\r\n'

Categories:
'Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Mono, BPM, FM, Percussive'

Character:
'Dark, Moving, Dirty, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-6.00
MT12=OSC1:SFX1
ML12=-72.50
MR12=97.50
MT13=OSC2:WNum
ML13=9.30
MR13=-1.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC3:Vol
ML21=200.00
MR21=0.00
MT22=VCA1:Vol2
ML22=0.00
MR22=-32.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=50.00
MR31=-37.50
MT32=FMO1:FM
ML32=12.50
MR32=-6.25
MT33=FMO1:FMDpt
ML33=10.00
MR33=-10.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=42.00
MR41=-26.00
MT42=Shape1:Input
ML42=-7.20
MR42=-31.20
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=ENV2:Dec
ML51=46.00
MR51=-15.00
MT52=ENV1:Dec
ML52=13.75
MR52=-11.25
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=17.50
MR61=-25.00
MT62=ENV2:Rel
ML62=13.75
MR62=-37.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=25.00
MR71=-50.00
MT72=ZMas:Mast
ML72=8.75
MR72=-10.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=100.00
MR81=-7.50
MT82=Rev1:Damp
ML82=0.00
MR82=20.00
MT83=Rev1:Dry
ML83=-50.00
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc3
MMS1=1
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:gain3
MMS2=1
MMD2=14.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=LFO1:Amp
MMS4=23
MMD4=50.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=11
MMD5=10.00
MMVS5=0
MMVD5=0.00
MMT6=VCC:Porta
MMS6=11
MMD6=40.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9357
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=64.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=44.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=0
ArLL=4
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=2.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=3
AMDpt1=0.00
AMDpB1=0.00
Agte2=0
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=3.00
Dec=29.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=33.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-10.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-12.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=29.50
Sus=27.50
SusT=0.00
Sus2=0.00
Rel=47.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=150.00
Amp=73.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=6.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=8.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=0
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=23.00
PhsMSrc=23
PhsMDpt=-8.00
WNum=7.00
WPSrc=23
WPDpt=1.20
VtoD=64.00
Curve=22
Prec=4.40
FX1Tp=24
SFX1=-8.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=46.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.50
KVsc=23
Vol=124.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=25.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=68.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=96.00
VolSc=14
VolDt=32.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=37.00
KeyScl=100.00
TMSrc=15
TMDpt=31.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=66.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=55.00
Res=48.00
Drv=47.50
Gain=0.00
FM1=48.00
FS1=15
FM2=8.00
FS2=23
KeyScl=4.00
#cm=VCF2
Typ=6
Cut=79.00
Res=0.00
Drv=6.50
Gain=0.00
FM1=70.00
FS1=15
FM2=0.00
FS2=0
KeyScl=3.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-1.00
KeyScl=100.00
TMSrc=14
TMDpt=3.00
FM=5.00
FMSrc=14
FMDpt=10.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=1
#cm=FMO2
Wave=1
Tune=-20.00
KeyScl=100.00
TMSrc=14
TMDpt=7.00
FM=62.50
FMSrc=14
FMDpt=6.00
VtoD=0.00
Dtun=17.80
KVsc=41
Vol=0.00
VolSc=14
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=13.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=6.80
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=85.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=32.00
VCA2=2
ModSrc2=11
ModDpt2=50.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=80.00
Sped=45.50
PhOff=66.50
Dpth=100.00
FeeB=-18.00
Mix=44.00
LCut=57.00
HCut=84.00
Quad=20.50
Qphs=25.00
Leq=6.00
Heq=1.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=48.50
FB=36.50
CB=9.50
LP=78.00
HP=41.50
Drv=0.00
Sync1=14
Sync2=14
Sync3=14
Sync4=14
T0=100.00
T1=100.10
T2=102.00
T3=99.90
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=18.50
DMSrc=0
DMDpt=0.00
Edge=42.00
EMSrc=8
EMDpt=14.00
Input=0.00
Output=0.00
HiOut=5.40
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=52.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=6.00
FB=15.50
Damp=10.40
Size=17.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=75.00
DMod=50.00
DSpd=50.00
Pre=44.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-18.00
Att=73.50
Rel=57.50
Input=-8.40
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=0.00
Att=24.00
Rel=48.00
Input=-11.00
Output=7.50
#cm=EQ1
fc1=1.00
res1=100.00
gain1=-11.50
fc2=6.00
res2=27.00
gain2=13.50
fc3=23.00
res3=15.00
gain3=5.50
fc4=88.00
res4=39.00
gain4=-9.00
#cm=EQ2
fc1=30.00
res1=25.00
gain1=2.00
fc2=7.00
res2=25.00
gain2=4.50
fc3=87.00
res3=56.00
gain3=17.00
fc4=0.00
res4=25.00
gain4=-9.00
#cm=VCF5
Typ=18
Cut=134.00
Res=2.50
Drv=41.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=10.00
Ret2=0.00
Mast=20.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:pnpphpdp:aaaaaadp:aaaaaaea:
caaaaaaa:pmpphpdp:popphpdp:aa:dp:lp:do:lo:eb:ec:ca:ea:gf:dn:gb:h
p:he:gp:pp:ba:ln:hk:ia:ma:da:dc:fd:ak:nd!tAabA9fmemOgdLgmfmdgHem
hfhagjgohdA240tIA10eiXHfbhfLhcNJhcHfehcgjhahdcogiWhaA43tAabA9eiO
hhLhcgeHXgdLhc1A243tTA138tAabA265tTA6rA127tTA6rA127tIA10geJggLhf
gmNHhdgdLgmJA22rwA1I1A1TIA1kaIA1UIA1oaItAacA5rA3rwA1I1A1TIA1kaIA
1UIA1oaIA2FA1QFA1HFA1VFA1IFA1faFA1gaFA1haFA1TFA1iiFA1jaFA1jiFA1k
aFA1kiFA1laFA1liFA1UFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeG
A1aiGA1amGA1QGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1VGA1deGA1diGA1
dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1
haGA1NGA1hiGA1hmGA1TGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1j
cGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1
kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1UGA1mcGA1meGA1m
gGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1
oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA
1pkGA1pmGA1poGtVacA5rA3afA2abA2adA2abaeA29wA13TIA13UIA14FA13HFA7
sA1UIA11rA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1VFA7
sA1HFA7sA1QFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA
1liFA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1
piFA7sA15tVacA5rA3afA2abA2adA2abaeA29wA13TIA13UIA14FA13HFA7sA1UI
A11rA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1VFA7sA1HF
A7sA1QFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA
7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7
sA15tVacA5rA3afA2abA2adA2abaeA29wA13TIA13UIA14FA13HFA7sA1UIA11rA
7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1VFA7sA1HFA7sA1
QFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1U
FA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15t
VacA5rA3afA2abA2adA2abaeA29wA13TIA13UIA14FA13HFA7sA1UIA11rA7sA1I
1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1VFA7sA1HFA7sA1QFA7s
A1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1UFA7sA
1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tTA6rA
127tTA6rA127tTA6rA127tTA6rA127tAacA5roacgcoEUpaeiKAcmKllIil1Rgag
nbjBHfbmpKciammoETfcidRoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaogji
KdiemmhDgaojanBfieeYClaehgaDmmaiglCHpgefEAggpmKhmmebcCgiKjdEoakn
nbEcigmcpChamkbjDgeoidhBkaVQDoaJZDemaobiChmlladBUpeaeCHpkddDnani
cfEomgheeClakipkDkajdbjBmimnniDgaejogKIdkJEeimddeCQkaeoEoacnmiRo
aXahEnaacfbBcinfpcDoaokocKUadmkETcbenRfiZjbDoihapeDdiafaeBAYjbDo
afnmlRNofHCgajgjnEAbigcdlUffeeKHnnibKVjmkcEgagoinDbiedinEUalajKA
jijkKHjpeoDVacekDlabofiEVomljDTneenEfmcmeiCnibgphDnaYckCTbpfnKHm
kpfRhmjbQCmibfdeBTHldKkmmpcnChaDcgDTpebbEciajafBUngccKjidgokEQji
knEIpgcbBpihbnjEjikfTDTalmjRkiacbkCbmlcFBTmdoclmkadgbpDAdjemRVbl
bhEpijjpdDApeVRQfanjDgipnPEjeobYBcilcdbCTfedjDhakggaEfeanGCpakoa
nBHahHEhmoddmBmeglblBQajkfDThnngRcilmkmDlidfpoDUHREgifhacBfilklf
DInpfoKeihfadCAamocRQahboDbilamnDIfbhhDUbmilKnmhgHBjameHDVcnojEk
ahgkjEbijalgEdmjkdgBTonbiCtAacA5r1oeKlcEpmkhooEUAedEcmngpgDliphh
bCbipkdfKfanfGCqiidlphEqmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopa
jBagipXCbemmmhEqkaidblCjaalkhRqHleabEVklbcEhcfkHCbopmacBmmnfhfBH
bibgDmkkhQCoeFocDIfecnBTgmmilmrnakhkfRoideigDrhilbekDleffmhDhanh
okEpahodgEqfcnfLCnmad1BnacipoEimlkohDhoGbcCkahopiEgmmgbgBmmmdpcE
kmVnpDhmfoanCIlbbjBkehfmcEkmcimcEgajeoiEdenlffCHQbdKaiekagEbeTOC
IehmnKngUgdBboljcfBUekbmBoakhkkKngkdeiCna1ilRnikckgEIbenkEgmglpe
DlkbgbkBnahcikDQcmgeCncjffcBioCbgBqdiogddCVklleKdmajkcEkagomiDga
aolmKdkopLBdgBbeBeickRDqmofgYBcipkckDqoigaijDlmoainEfohbamBpepch
nCkakbdfDIhbRlmgeImjDoabfelBlibhjlDnihmepEbiLckDjikmCElakjfeBQbl
CRdefmklDoacjhhEhmdmbbCacicbdCbcoighCmikbncEkajmdgEVomjhKDehbfCQ
ehciBNphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiPeeCkiieop
DpingejEaionhjEq1nephkhElimnbiErtAacA5rmifabmBoiboieEkmnmahCTkbh
aKIpiikEAojcddmjenjbkCnakoblCoanlMDIjehnRieajabBHbpckDHccnjDfiZo
fEjaJghEoaoifhBciegGBcikbonEemfeXCaiDbdCIglahBaekjdgBgiamplEhaed
bhCIknjdRoeoldeCdiooibEkilhenBhanbSBVodhnEaiVlgEAglapDpilgaiCgic
jlfEjeHWBnighbhBUilnfEjmhhaoCkalcllRQodedCmioebfCpigknnDiilfjlDh
iJdgClabcgaClaepemEceiccfCUpmicEgiIKBcmjdbiBbieonpEeiepbnCAjcfbE
dmogWCoikjkfEfapachBVfbpcDceonfgCcehaddBjijoglClaafbgBpeddgoBHbg
pjRAnljlEjameldDgaVpdKneNdlBTkghaRAcmobdmnmcgeoComblhlBkabomkEii
khciCHfojnRpmcefoCliacfaCTfekfKkaionaKbmomhfBUoenmDkihdB1kamilhR
UkmglRhibhfeBUfmXBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaol
afEpaiccoBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfZEgaceefCb
mbeagCcmkpbfBhapoelBHpnbmEQamghEeeceYBHAcdDkaonmlDgmgiaeCkedebiC
TomdkDgaiidhEkmYQBnamjWDhajmmhDAglQClmVckCbihjlfDIOgaDbibgdeBUmf
cjKeiglopDbijpacCnadiboCnaofacDiilcihEApieiDtAacA5rAaobglmoiemni
EkiamibDkaideiETkleoDfmmpepCjenghcCAimdfdmHeidmEhiOplDpacnNEHbda
dDpalhgcCkmjienCHhdPRHmkbdCgagldeEjelhcpCjihckhEpimoccBTnenpDpmf
ngkCmmomfjBhaDahCfidbdeBbmbfekBUmbbhRlakgieEoaUmcDVBabEpiofoiDTh
akmEpaOjaEemgebmBjeilcbBcildICHjjddBjmjohnCfiljnlDoaidolDmijnchC
iegjciCQnhcmDpaVmnEIdbbjDomdkdeCeifoomEkafgcgBnamolgDneZfgCpeidb
fBeiikgdCAkfPDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBl
aomhlBVkmfnEiijpjeEAjognDhagnnaEUhagmKcmlabnCgijfcpCUIlkDeineieD
beljMClaknbmBiifigmChigkEDaedgafBhaglomEhaogbgCgacjojRoenaekCkan
ablCfaifnpDninpjpDmmfhdfCiiadfoCTiineEhmokflCleafdbCQhlQBniioVBg
eldbeCgejnSBnijnbjCpaobcmBlepdfbBUihhhKAefaoDiiKfcBmmhdbnBomlkdk
CfimcehBgacffpCHchZKlagickDhaelffBlikpbmBaegcBCeePDBaipfXBAoiEdl
IijfjKfmeoNBIgaopDoiimepBfichieDNbfbbBjaljigEAcipgEiiTmpDnaFadEk
afbocDnaiflmEeiifkgEkefabeBoihnbgBnamjQCNicgaBeehgenCAeglgDtamad
A5reeejfcehaeA2amA2epXedddA3anbbA1epXeddbALhjJanbcA1egenepdeA3ao
bbA1edOgngcWA2YbbA1egenepWAHWdbanbbA1epXedWA3anbcA1XGdbA4YbbA1fg
edegdeA3acbcA1egenepdbA3anbbA1fgedegdbA3abbcA1fgedegWA3acbcA1eoO
gjhdJWA1aobbA1epXeddeAHdbdiaobbA1XgiLhaJdbAJajbcA1edOgngcdbA2Ybb
A1egenepddA3aobbA1eoOgjhdJdbA1aobbA1XgiLhaJWA1YbcA1engjhidbA3YNA
1engjhiWAHWdeYhiA1engjhiddA3YhbA1engjhideA3YhcA1fcgjgoghdbA2YNA1
fcgjgoghWA2YhiA1fienegdbALhjJYhbA1fienegWA3YhcA1fgedegddALhjJacb
cA1XGWAhcHWdhYbiA1eegjhdNdbA2YbbA1eegjhdNWA2YbcA1egOgmgedbA2YbeA
1egOgmgeWA2YbiA5emLhjJA28LhjJhcHddVA28HdddbA23emLhjJA31xA243taex
A2wA7vrA119vpoffABA119fkngjfDfgicjgDA119poXPKphab1DA119QidFdmjaa
cfhdmA117TDvA1IBA115PnimbDvidmdcbBA115mnFpgDoeopphDrA115olfbpoDp
nkhpoDrA119vrA117TDvA1IBA117TD1goimDaodhagBA115PnimbDplkhpoDigOc
cBA115jjnboiDplkhpoDchjhalBA115npkbplDplkhpoDpkicabBA115fogcnmdm
BccbbKojcehnBA111zqA3rA111zqpoPMCrA111zqpoPMCrA111zqpoPMCrA111zq
poPMCrA115qA3rA115qA3rA111zqupoPMCA111pmPMColbflcdmupoPMCA115rA3
qA115qA3rA111zqpoPMCA1gcdeA111rqzplPMCA111rqzplPMCA111rqzplPMCA1
11rqzjhnoNCA1391q63A1791q63A511aeA2tQA6wgmfedmceM4geWAM3tAxA2wA8
191txA7fkWHfhLhgJNLgcgmJHefhihaOhcNA4TpnP5taexA2wA3pjXPDr2A111gg
dejkDP1MBr1A111ekXneKzr1A111ekXfeKackmQBIphQBrA115vpnffABrA115po
XPDpiP1DrA115plkhpoDphXPDrA115paenodDolpjodDrA115oepdmhDoajpmiDr
A115njjjkmDneefknDrA115moBjbDmioljbDrA115iemlglDScdgnDrA112vklcj
DdfadclDrA115amhgneKpgcfnhKrA115UneokdmgajepfdmrA108wRgcdllaaccm
dmjeVepdmrA107uqpiPMBr1A107uqyr1A107uqr2A107uqlebglclleginmedlrA
107uqA3WbefgdmrA107uqgnSZEHpeobDrA107uqpnPMCyrA107uqpnPMCyrA107u
qpnPMCyrA107uqpnPMCyrA107uqpnPMCyrA107uqpmPMCyrA107uqpmPMCyrA107
uqpmPMCyrA107uqpmPMCyrA107upmPMCqyrA111emobpkEqA119nammjmEieolfb
EA119emobpkRA1TEbbkoehEA115emobSRA2EA1651nekdVBoaSjeDA119kahabfB
jijjdjDA119niSpeDmnmmamDA119niSNDoaSbeKA1655afA2tQA6wfiemdmceM3g
aeiVbiM3tAxA2wA8191txA7fkWHfhLhgJNLgcgmJHefhihaOhcNA4paphP5taexA
2wA3pjXPDr2A111ggdejkDP1MBr1A111ekXneKzr1A111ekXfeKackmQBIphQBrA
115vpnffABrA115poXPDpiP1DrA115plkhpoDphXPDrA115paenodDolpjodDrA1
15oepdmhDoajpmiDrA115njjjkmDneefknDrA115moBjbDmioljbDrA115iemlgl
DScdgnDrA112vklcjDdfadclDrA115amhgneKpgcfnhKrA115Uneokdmgajepfdm
rA108wRgcdllaaccmdmjeVepdmrA107uqpiPMBr1A107uqyr1A107uqr2A107uql
ebglclleginmedlrA107uqA3WbefgdmrA107uqgnSZEHpeobDrA107uqpnPMCyrA
107uqpnPMCyrA107uqpnPMCyrA107uqpnPMCyrA107uqpnPMCyrA107uqpmPMCyr
A107uqpmPMCyrA107uqpmPMCyrA107uqpmPMCyrA107upmPMCqyrA111emobpkEq
A119nammjmEieolfbEA119emobpkRA1TEbbkoehEA115emobSRA2EA1651nekdVB
oaSjeDA119kahabfBjijjdjDA119niSpeDmnmmamDA119niSNDoaSbeKA1655afA
2tQA6wfiemdmceM3gaeiVbiM3tAxA2wA8191txA7fkWHfhLhgJNLgcgmJHefhiha
OhcNA4VagA5taexA2wA3jlkccgDvrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA115afbgl
cdmA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4
207aeA2tQA6wfiemdmceM3gaeiVbiM3tAxA2wA3rA7rA19ZjlfoBA11SZblDA3Ro
jenBA11OSXBZjlnoKA7okenOBA7cbalfjBA27rA27jmnoNBA47lcjaafBlcjaifK
edbglclmA35rA31bglcjaDA11edbglcKA15SZblDedbglcdmA163RojenCA7oken
OCA11lcjaafEA3SZblCA19miGbgCA23cbalfjCA22CA15OSXCA11OSZEA23cbalf
jCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA27nppekgEA19alfjmiEA31
edbgWEA159OSXBA7bglcQBA11eoOSBA15fjmiGBA35alfjeiBA35alfjeiBA35OS
XBA31khdhKBA27pfkgdhBA275okenOCA11ZjlfoCA15igcmgeCA15jmnoNCA39jm
noNCA27jmnopeEA23SZjlEA51SZblCA15fjmiGCA255vA11bglcjaDA7OSXBA23Z
jlfoBA15ZjlfoBA39ZjlfoBA11diRgjBA35fjmiGBA11gecbalBA31jmnoNBA279
lcjaifEA11diRgjCA11SZblCA35jbifcmCA35bglcQCA3bglcQCA7bglcQCA15ok
enOCA30CA11gecbalCA11bglcjaEA47pfkgdhCA239khdhRDA3edbgWKOSXBA19o
kenOBA39SZblBA23miGbgBA23eoOSBA23SZblBA19SZblBA7nppecgBA19miGbgB
A283ZjlfoEdiRojEA23edbgWCA19qA11nppecgCA11qA35gecbalCA3qA7gecbal
CA39jbifcmCA315jmnoNDA27okenOBA19ZjlnoDA3bglcQBA15cbalfjBA19Zjln
oDA19diRgjBA19jmnopeDA19okenOBA19miGbgBA19diRgjBA283RojenCA7lcja
ifEjmnoNEA3jmnoNClcjaafEA11alfjeiCA15khdhKCA23RojenCA19bglcQCA15
alfjeiCA15OSZEA19RojenCA19lcjaifEA11gecbalCA19alfjeiCA15jmnoNCA2
7nppekgEA19alfjmiEA31edbgWEA151cngecbBA3OSXBA7jmnoNBOSZDA3SZjlDA
19fjmiGBA7rA23alfjeiBA7gecbalBA23alfjeiBA35OSXBA31khdhKBA27pfkgd
hBA267miGbgCA23jmnopeEA3diRgjCA23SZblCA19ZjlfoCA15gecbalCA3qA7lc
jaafCA7qA7gecbalCA355jmnoNDOSXBA7bglcQBA3diRgjBA3eoOSBA15fjmiGBA
27rA43alfjeiBA7bglcQBA3diRojDA11rA7miGbgBA3OSZDA15khdhKBA19okenO
BA275edbglcEA3okenOCA11ZjlfoCA15igcmgeCA7pfkgdhCA3jmnoNCA11qA23j
mnoNCA27jmnopeEA23SZjlEA51SZblCA15fjmiGCA255vA15ZjlfoBA7rA23rA11
ZjlfoBA39ZjlfoBA11diRgjBA27jmnoNBA11vA15eoOSBA7ZjlfoBA7gecbalBA7
jbifcmBA271jmnoNCA7eoOSCA7jmnoNCA7qA7eoOSCZjlnoRA3qA11qA11qA7qA7
eoOSCA15qA3qA15qA11qA35pfkgdhCA47qA27bglcQCA199txA7fkWHfhLhgJNLg
cgmJHefhihaOhcNA4blbeA5tQA6wfcfbefAM4hoIBM3tQA6wfcfbefAM4hoIBM3t
QA6wfcfbefAM4hoIBM3tQA6wfcfbefAM4IBA1M2tQA6wfcfbefAM4hoIBM3tQA6w
fcfbefAM4hoIBM3tamadA5reeejfcehadA2agA2eeJgmLhjdbA1ajbbA1fgedegd
fA3acbcA1XGddA4YbbA1fienegddAHWAYhcA1edOgnhadbA2ajbbA1XgiLhaJddA
1ajabA1eeJgmLhjWA1YbbA1eegjhdNddA2YbeA1effbdbAemLhjJajbbA1effbWA
4YbbA1fgedegdgA3acbbA1eegjhdNdeAdfAYbiA1enOgeegfidbAWajbbA1fcJhg
dbA3ajbcQAengjhidgA3YhbA13edOgnhaWA2YbbA1XgiLhaJdeA1YbbA1enOgeeg
fiWA1YbbA2LhjJhcHdiA4engjhidfALhjJYkbA1fcgjgoghddA2YhbA1eohffcJh
gdbA1YbbQA16emLhjJA28LhjJhcHdb1A28HdbWA23emLhjJA28LhjJhcHdbdeA28
HdbdfA23emLhjJA28LhjJhcHdbdhA28HdbdiA23emLhjJA28LhjJhcHWVA28HWdb
A23emLhjJA28LhjJhcHWddA28HWdeA19txA7ephdgdgjgm1LNOhchdA20txA7egg
jgmNJhchdA16ehLNJA3txA7efgohgJgmOhaJA23txA7egfiA29tAabA9fiKfhLhc
haYfjKegenHengjhiA240tAabA9fiKedhfNOgg1YfjKfcJhdOgoLgogdJA235tAa
bA9fiKeeJgdLhjYfjKfcJgmJLhdJA238tAabA9fiKeeJgmLhjYfjKfcJhgJhcgcA
239txA7Fgm1hdOhcNhdA17VA2VactxA7eggjgocnXLhhcnfahfgmhdJA9Ugngkbi
pajkbibkcitxA7eggjgocnXLhhcnfahfgmhdJA9UgngkbipajkbibkcitxA7GJgm
1hdHeggmgjha1JhcA10wjgfjcePtxA7co2A4ehcdcjA3pinedhChfinUGQehcdcj
A3pitxA7geJggLhfgmNA16efgohgddA3txA7geJggLhfgmNA16efgohgdeA3txA7
geJggLhfgmNA16enXefehdbA2txA8JggLhfgmNA24txA8JggLhfgmNA24txA8Jgg
LhfgmNA24txA8JggLhfgmNA24txA7geJggLhfgmNA16enXefehWA2tAabA8GA255
tAabA8GA255=975352
  