/*@Meta

Bank:
'Zebra Factory 2.7'

Author:
'Howard Scarr'

Usage:
'AT = cutoff\r\nMW = cutoff\r\nCtrl A = noise'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, Percussive'

Character:
'Dark, Moving, Soft, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=84.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=160.00
MR11=190.00
MT12=OSC1:FX1Dt
ML12=-200.00
MR12=0.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:PolW
ML21=100.00
MR21=0.00
MT22=OSC2:Pan
ML22=0.00
MR22=-100.00
MT23=OSC1:Pan
ML23=0.00
MR23=100.00
MT24=OSC1:Dtun
ML24=3.75
MR24=0.00
MT25=Noise1:Vol
ML25=2.00
MR25=200.00
MT26=Noise1:F2
ML26=0.00
MR26=71.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=0.00
MR31=-26.25
MT32=VCF1:Cut
ML32=24.00
MR32=0.00
MT33=Noise1:F1
ML33=36.25
MR33=-13.75
MT34=EQ1:gain1
ML34=7.80
MR34=0.00
MT35=EQ1:gain4
ML35=14.40
MR35=0.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Drv
ML41=0.00
MR41=38.75
MT42=VCF1:Res
ML42=30.00
MR42=0.00
MT43=Comp1:Output
ML43=2.00
MR43=-3.84
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=23.75
MR51=-25.00
MT52=ENV2:Dec
ML52=35.00
MR52=-13.75
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=96.00
MR61=0.00
MT62=ENV3:Atk
ML62=2.00
MR62=2.00
MT63=ENV3:Dec
ML63=10.00
MR63=12.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=0.00
MR71=-42.00
MT72=Delay1:FB
ML72=30.00
MR72=0.00
MT73=ZMas:Mast
ML73=0.00
MR73=-6.25
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=35.00
MR81=46.00
MT82=Rev1:Dry
ML82=-26.25
MR82=0.00
MT83=Rev1:Damp
ML83=-10.00
MR83=47.00
MT84=Rev1:Pre
ML84=18.75
MR84=-15.62
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=11
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:FM1
MMS3=3
MMD3=6.00
MMVS3=0
MMVD3=0.00
MMT4=Noise1:VolDt
MMS4=3
MMD4=42.00
MMVS4=13
MMVD4=78.00
MMT5=Delay1:Pan1
MMS5=5
MMD5=42.00
MMVS5=0
MMVD5=0.00
MMT6=Delay1:Pan2
MMS6=6
MMD6=42.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=1
MMD7=26.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Tune
MMS8=26
MMD8=100.00
MMVS8=16
MMVD8=100.00
MMT9=VCF1:Cut
MMS9=16
MMD9=20.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9357
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=34.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=54.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=5
PBD=5
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=-12
Avoc1=1
Amul1=1
Amod1=3
AMDpt1=1.00
AMDpB1=100.00
Agte2=2
Atrp2=-5
Avoc2=1
Amul2=1
Amod2=3
AMDpt2=-58.00
AMDpB2=-29.00
Agte3=2
Atrp3=-2
Avoc3=1
Amul3=1
Amod3=3
AMDpt3=2.00
AMDpB3=35.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=3
AMDpt4=59.00
AMDpB4=100.00
Agte5=2
Atrp5=-12
Avoc5=1
Amul5=1
Amod5=3
AMDpt5=-100.00
AMDpB5=-7.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=3
AMDpt6=0.00
AMDpB6=95.00
Agte7=2
Atrp7=-9
Avoc7=1
Amul7=1
Amod7=3
AMDpt7=-26.00
AMDpB7=-90.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=100.00
AMDpB8=33.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=69.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-64.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=7
Phse=0.00
Rate=60.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=33.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=12
Mod2=13
Mod3=12
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=13
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=30
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=6.00
KVsc=23
Vol=100.00
VolSc=3
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=12
TMDpt=11.99
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=70.00
VolSc=3
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=24.00
F1Src=14
F1Dpt=50.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=0.00
Res=5.93
Drv=4.00
Gain=0.00
FM1=88.00
FS1=15
FM2=12.00
FS2=22
KeyScl=24.00
#cm=VCF2
Typ=16
Cut=98.00
Res=8.50
Drv=0.00
Gain=0.00
FM1=32.00
FS1=23
FM2=96.00
FS2=13
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=37.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=42.00
FB=19.00
CB=17.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.64
T1=100.60
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=50.00
Damp=10.00
Size=62.00
Spd=50.00
Dpt=50.00
DFB=37.00
DSize=38.00
EMix=80.00
DMod=50.00
DSpd=32.00
Pre=32.00
#cm=Comp1
Type=1
Rat=50.00
Thres=-20.00
Att=75.00
Rel=65.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=0.50
res1=53.00
gain1=5.00
fc2=30.50
res2=24.00
gain2=4.50
fc3=60.00
res3=25.00
gain3=3.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:eb:ec:ea:ca:dn:gf:gp:h
e:hk:gb:ln:ba:ia:fd:hp:ma:da:dc:oa:ak:en!tAabA9fmemLgdOgmfmdgIem
hfhagjgohdA240tHA10eiSIfcLgdglKMIdgVcogiWhaA47tAabA9eiLhhOhcgeIS
gdOhc1A243tRA138tAabA265tRA6qA127tRA6qA127tHA10geKggOhfgmMIhdgdO
gmKA22qwA1H1A1RHA1kaHA1UHA1XHtAacA5qA3qwA1H1A1RHA1kaHA1UHA1XHA2F
A1QFA1IFA1VFA1HFA1faFA1gaFA1haFA1RFA1iiFA1jaFA1jiFA1kaFA1kiFA1la
FA1liFA1UFA1miFA1naFA1niFA1XFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1
QGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1VGA1deGA1diGA1dmGA1HGA1eeG
A1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1MGA1hiG
A1hmGA1RGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgG
A1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1la
GA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1UGA1mcGA1meGA1mgGA1miGA1mkG
A1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1XGA1ocGA1oeG
A1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1po
GtVacA5qA3afA2abA2adA2abaeA29wA13RHA13UHA14FA13IFA7rA1UHA11qA7rA
1H1A7rA1kaHA7rA1XHA7rA1gaFA7rA1faFA7rA1HFA7rA1VFA7rA1IFA7rA1QFA7
rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7r
A1miFA7rA1naFA7rA1niFA7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5
qA3afA2abA2adA2abaeA29wA13RHA13UHA14FA13IFA7rA1UHA11qA7rA1H1A7rA
1kaHA7rA1XHA7rA1gaFA7rA1faFA7rA1HFA7rA1VFA7rA1IFA7rA1QFA7rA1iiFA
7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7
rA1naFA7rA1niFA7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2
abA2adA2abaeA29wA13RHA13UHA14FA13IFA7rA1UHA11qA7rA1H1A7rA1kaHA7r
A1XHA7rA1gaFA7rA1faFA7rA1HFA7rA1VFA7rA1IFA7rA1QFA7rA1iiFA7rA1jaF
A7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA
7rA1niFA7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA
2abaeA29wA13RHA13UHA14FA13IFA7rA1UHA11qA7rA1H1A7rA1kaHA7rA1XHA7r
A1gaFA7rA1faFA7rA1HFA7rA1VFA7rA1IFA7rA1QFA7rA1iiFA7rA1jaFA7rA1ji
FA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niF
A7rA1XFA7rA1oiFA7rA1paFA7rA1piFA7rA15tRA6qA127tRA6qA127tRA6qA127
tRA6qA127tAacA5qXcgcoEUpaeiJAcmJllHil1PgagnbjBIfbmpJciammoERfcid
PXpbhoChibcjlCaiikknCAphoklmXocmnEkaogjiJdiemmhCgaojanBfieeYDlae
hgaCmmaiglDIpgefEAggpmJhmmebcDgiJjdEXknnbEcigmcpDhamkbjCgeoidhBk
aVQCXKndCemaobiDhmlladBUpeaeDIpkddCnanicfEomgheeDlakipkCkajdbjBm
imnniCgaejogJHdkKEeimddeDQkaeoEXcnmiPXSahEnaacfbBcinfpcCXokocJUa
dmkERcbZPfindjbCoihapeCdiafaeBAYjbCXfnmlPMofIDgajgjnEAbigcdlUffe
eJInnibJVjmkcEgagoinCbiedinEUalajJAjijkJIjpeoCVacekClabofiEVomlj
CRneZEfmcmeiDnibgphCnaYckDRbpfnJImkpfPhmjbQDmibfdeBRIldJkmmpcnDh
aCcgCRpebbEciajafBUngccJjidgokEQjiknEHpgcbBpihbnjEjikfRCRalmjPki
acbkDbmlcFBRmdoclmkadgbpCAdjemPVblbhEpijjpdCApeVPQfanjCgipnppEje
obYBcilcdbDRfedjChakggaEfeanGDpakoanBIahIEhmoddmBmeglblBQajkfCRh
nngPcilmkmClidfpoCUIPEgifhacBfilklfCHnpfoJeihfadDAamocPQahboCbil
amnCHfbhhCUbmilJnmhgIBjameICVcnojEkahgkjEbijalgEdmjkdgBRonbiDtAa
cA5q1oeJlcEpmkhooEUAedEcmngpgCliphhbDbipkdfJfanfGDsiidlphEsmeojc
jDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipSDbemmmhEskaidblDjaalkh
PsIleabEVklbcEhcfkIDbopmacBmmnfhfBIbibgCmkkhQDoeFocCHfecnBRgmmil
mqnakhkfPoideigCqhilbekCleffmhChanhokEpahodgEsfcnfODnmad1Bnacipo
EimlkohChoGbcDkahopiEgmmgbgBmmmdpcEkmVnpChmfoanDHlbbjBkehfmcEkmc
imcEgajeoiEdenlffDIQbdJaiekagEbeRLDHehmnJngUgdBboljcfBUekbmBXkhk
kJngkdeiDna1ilPnikckgEHbenkEgmglpeClkbgbkBnahcikCQcmgeDncjffcBio
DbgBsdiogddDVklleJdmajkcEkagomiCgaaolmJdkopOBdgBbeBeickPCsmofgYB
cipkckCsoigaijClmXinEfohbamBpepchnDkakbdfCHhbPlmgeHmjCXbfelBlibh
jlCnihmepEbiOckCjikmDElakjfeBQblDPdefmklCXcjhhEhmdmbbDacicbdDbco
ighDmikbncEkajmdgEVomjhJCehbfDQehciBMphamBnagcooJjggnaiBhigonjEA
bdimEmecobiBAgjjhdlkippeeDkiieopCpingejEaionhjEs1nephkhElimnbiEq
tAacA5qpakpjkEAgijhdlgmUbdDkedmamDHagkaCnakljjCfeonflDMokbfBmiij
fpDAnkioCeebhadBoijgmnEgadioeEVjmlkCRiloidmkemnahBUlioiPHidbfEMm
bgmBlmjobnBAbkbjDmiobeiBMiidgDfehiccBbibfbeBHiglhEfmajdbDgablicJ
kaghjpEHAkjPlmofhlBiejoKBhagkkeEpaZcpDkagkRJminiklERlabfEnififkD
jejjhcDHilhlJHnillPRpimdCpicpjiEnameanEhaHfkDkijmhiDAjahdlkdijen
kEfacfieCHngepEnanifcCaeddeiDHgkhaDAaeojdlnafgdfEciglpiCkafeLERg
mblCjmAgaDfefbeoDR1opPmiplbeDQmoZEdmfidbDpafelbEfahgbiBbeclckBce
KcnDgaidgkDVcnjgEcmbchbBamfcNDXmoSCARdedlmeAghBbiQmeCfakddjBHhdj
bPAijgdlmcekfghBgiiechBfaajCDpenkNBmekfddDRgndmBeiclehBkanhmlPfi
cmllEgakcgdCHalkeERpliplmbeehgaDfajmcbDpaicpdCpammegCaebieeBjaIo
gCjajldgBlabmcfEXeiilJkaWfhDkilmfmBcimekjEmmonhbDQlloeEUofgjBiel
dgaBgiahjiEpacoceDUagpcJmidkifERbdnnlmnimhhaDQameeDAgnfadmIomnfP
RkomlCXkbhmEVkhOComeidfDkiipamDRbcSChapeceEcmfmapBUifabChaedkeCa
ibimlEhiinifEtAacA5qIMhhCVekdlDgmnpbhDhabj1CUapikEkajdciCfeaeamD
biKndEdielffBAoehaBhiopknEMdiegDganolfEbinfgkBkenkhgDeifbiiCnail
lhCnabbdiDimffhbDiipmjlEAolLBdijhhjDVocKCHlfapJbibchfBUhhpdCkeph
fiBnihmkjCVbjclBQocndEiikcmeEieobabBjafpibCQajfmBkipmkdCjmfoIBHf
oojElaedokEnioomnCVhbajEpabdocCRpjmbEXhhodPmmjbGBjaceCBkijnclDoe
mdhgDdiponcEkiThmBjabgTDnadmACQAbjEUocclBHaikgJemddboBAlgpdllAaf
oolmIlcfbBgefaedBkipmoiEQjlfbDmicmbcDhmPajBmeWHBXpfWEgapfijEfa1h
fCeinemdEAZllJjiihbgDneaecgDoicbmkCRilclJRpdeiBiiidmlCamedblBRJm
fPkahneiEnmbkSBcemicoBjingfiDgadlpaCpehlcjBiibfjjEAalniEeibkapBb
ijmmjCnecmflBVdlmmCgaibanBhahldjEHmbNPlahiclBXmbgmCdmhmcfBXghinP
RfehmJhabndgDcmggbnDXIjoJRjgajEkiolafBUooaoJgipknaCiiRbnDHolemDp
aanapEgibbleEAOaeJfahapbEjajbbeEjmbfhfDnifcgkDAeeFlmjiNpoEXolpjJ
RlhnlEUalpcPmmmkZBbejcfeBfaKjaEgaemfaDdiniplEcmahhbBhakghmBHdknj
PaipglaEQhbhlCtamadA5qeeejfcehaeA2amA2epSeddbAOhjKanbbA1SgiOhaKW
A1YbcA1egZepdeA3aobbA1edLgngcWA2YbbA1epSedWA3anbbA1fgedegddAOhjK
acbcA1SGdbA4YbbA1egZepdbA3aobbA1eoLgjhdKdbA1anbbA1edLgngcdbA2Ybb
A1epSeddeAIdbdiaobbA1eoLgjhdKWA1aobbA1fgedegdbA3abbbA1ZgjhideA3Y
hcA1egZepWAIWdbaobbA1egZepddA3aobbA1SgiOhaKdbAKYbbA1fgedegdeA3ac
bcA1ZgjhidbA3YMA1ZgjhiWAIWdeYhiA1ZgjhiddA3YhbA1fgedegWA3ab1A1fcg
jgoghdbA2YMA1fcgjgoghWA2YhiA1fiZegdbAOhjKYhbA1fiZegWA3YhcA1epSed
ddA3aobbA1SGWAhcIWdhYbiA1eegjhdMdbA2YbbA1eegjhdMWA2YbcA1egLgmged
bA2YbeA1egLgmgeWA2YbiA5emOhjKA28OhjKhcIddVA28IdddbA23emOhjKA31xA
243taexA2wA3pjSppCq2A111ggdejkCpp1TBq1A111ekSneJpoppTBq1A111noch
ccJackmQBHphQBqA115ypnffABqA115poSppCpipp1CqA115plkhpoCphSppCqA1
15paZodColpjodCqA115oepdmhCXjpmiCqA115njjjkmCneefknCqA115moBjbCm
ioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneJpgcfnhJqA1
15UneokdmgajepfdmqA108wPgcdllaaccmdmjeVepdmqA107uspippTBq1A107us
vq1A107usq2A107uslebglclleginmedlqA107usA3WbefgdmqA107usgnNndEIp
eobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmppTDvq
A107uspmppTDvqA107uspmppTDvqA107uspmppTDvqA107upmppTDsvqA111emob
pkEsA119nammjmEieolfbEA119emobpkPA1REbbkoehEA115emobNPA2EA1651ne
kdVBXNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNMCXNbeJA1655a
fA2tQA6wfiemdmceT3gaeiVbiT3tAxA2wA8191txA7fkWIfhOhgKMOgcgmKIefhi
haLhcMA4Rpnpp5taexA2wA3pjSppCq2A111ggdejkCpp1TBq1A111ekSneJpoppT
Bq1A111ekSfeJackmQBHphQBqA115ypnffABqA115poSppCpipp1CqA115plkhpo
CphSppCqA115paZodColpjodCqA115oepdmhCXjpmiCqA115njjjkmCneefknCqA
115moBjbCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneJ
pgcfnhJqA115UneokdmgajepfdmqA108wPgcdllaaccmdmjeVepdmqA107uspipp
TBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3WbefgdmqA107
usgnNndEIpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107
uspmppTDvqA107uspmppTDvqA107uspmppTDvqA107uspmppTDvqA107upmppTDs
vqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1REbbkoehEA115emobNP
A2EA1651nekdVBXNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNMCX
NbeJA1655afA2tQA6wfiemdmceT3gaeiVbiT3tAxA2wA8191txA7fkWIfhOhgKMO
gcgmKIefhihaLhcMA4paphpp5taexA2wA3pjSppCq2A111ggdejkCpp1TBq1A111
ekSneJpoppTBq1A111ekSfeJackmQBHphQBqA115ypnffABqA115poSppCpipp1C
qA115plkhpoCphSppCqA115paZodColpjodCqA115oepdmhCXjpmiCqA115njjjk
mCneefknCqA115moBjbCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCq
A115amhgneJpgcfnhJqA115UneokdmgajepfdmqA108wPgcdllaaccmdmjeVepdm
qA107uspippTBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3W
befgdmqA107usgnNndEIpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA1
07uszvqA107uspmppTDvqA107uspmppTDvqA107uspmppTDvqA107uspmppTDvqA
107upmppTDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1REbbkoeh
EA115emobNPA2EA1651nekdVBXNjeCA119kahabfBjijjdjCA119niNpeCmnmmam
CA119niNMCXNbeJA1655afA2tQA6wfiemdmceT3gaeiVbiT3tAxA2wA8191txA7f
kWIfhOhgKMOgcgmKIefhihaLhcMA4VagA5taexA2wA7yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119y
qA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA4207aeA2tQA6wfiemdmceT3gaeiVbiT3tAxA2wA3qA7qA19ndjlfoBA1
1NndblCA3PojZBA11LNSBndjlnoJA7okZLBA7cbalfjBA27qA27jmnoMBA47lcja
afBlcjaifJedbglclmA35qA31bglcjaCA11edbglcJA15NndblCedbglcdmA163P
ojZDA7okZLDA11lcjaafEA3NndblDA19miGbgDA23cbalfjDA22DA15LNSDA11LN
ndEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA1
9alfjmiEA31edbgWEA159LNSBA7bglcQBA11eoLNBA15fjmiGBA35alfjeiBA35a
lfjeiBA35LNSBA31khdhJBA27pfkgdhBA275okZLDA11ndjlfoDA15igcmgeDA15
jmnoMDA39jmnoMDA27jmnopeEA23NndjlEA51NndblDA15fjmiGDA255yA11bglc
jaCA7LNSBA23ndjlfoBA15ndjlfoBA39ndjlfoBA11diPgjBA35fjmiGBA11gecb
alBA31jmnoMBA279lcjaifEA11diPgjDA11NndblDA35jbifcmDA35bglcQDA3bg
lcQDA7bglcQDA15okZLDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhPC
A3edbgWJLNSBA19okZLBA39NndblBA23miGbgBA23eoLNBA23NndblBA19NndblB
A7nppecgBA19miGbgBA283ndjlfoEdiPojEA23edbgWDA19sA11nppecgDA11sA3
5gecbalDA3sA7gecbalDA39jbifcmDA315jmnoMCA27okZLBA19ndjlnoCA3bglc
QBA15cbalfjBA19ndjlnoCA19diPgjBA19jmnopeCA19okZLBA19miGbgBA19diP
gjBA283PojZDA7lcjaifEjmnoMEA3jmnoMDlcjaafEA11alfjeiDA15khdhJDA23
PojZDA19bglcQDA15alfjeiDA15LNndEA19PojZDA19lcjaifEA11gecbalDA19a
lfjeiDA15jmnoMDA27nppekgEA19alfjmiEA31edbgWEA151cngecbBA3LNSBA7j
mnoMBLNndCA3NndjlCA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35LN
SBA31khdhJBA27pfkgdhBA267miGbgDA23jmnopeEA3diPgjDA23NndblDA19ndj
lfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoMCLNSBA7bglcQBA3di
PgjBA3eoLNBA15fjmiGBA27qA43alfjeiBA7bglcQBA3diPojCA11qA7miGbgBA3
LNndCA15khdhJBA19okZLBA275edbglcEA3okZLDA11ndjlfoDA15igcmgeDA7pf
kgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA23NndjlEA51NndblDA15fjmiGDA
255yA15ndjlfoBA7qA23qA11ndjlfoBA39ndjlfoBA11diPgjBA27jmnoMBA11yA
15eoLNBA7ndjlfoBA7gecbalBA7jbifcmBA271jmnoMDA7eoLNDA7jmnoMDA7sA7
eoLNDndjlnoPA3sA11sA11sA7sA7eoLNDA15sA3sA15sA11sA35pfkgdhDA47sA2
7bglcQDA199txA7fkWIfhOhgKMOgcgmKIefhihaLhcMA4blbeA5tQA6wfcfbefAT
4hoHBT3tQA6wfcfbefAT4hoHBT3tQA6wfcfbefAT4hoHBT3tQA6wfcfbefAT4hoH
BT3tQA6wfcfbefAT4hoHBT3tQA6wfcfbefAT4hoHBT3tamadA5qeeejfcehadA2a
gA2edLgnhadbA2ajbbA1edLgnhaWA2YbbA1SgiOhaKddA1YbbA1fiZegddAIWAYh
cA1effbdbAemOhjKajbbA1ZLgeegfiWA1YbbA1eeKgmOhjWA1YbbA1eegjhdMdeA
2YbiA1eeKgmOhjdbA1ajbbA1SgiOhaKdeA1YbbA1ZLgeegfidbAWYbbA1eohffcK
hgdbA1YbbQAfcKhgdbA3ajbbQAfgedegdfA3acbbA1fgedegdgA3acbbA13Zgjhi
dfAOhjKYhbA1ZgjhidgA3YhbA1effbWA4YbbA2OhjKhcIdiA4SGddA4YbbA1fcgj
goghddA2YhbA1eegjhdMddA2YbeA17emOhjKA28OhjKhcIdb1A28IdbWA23emOhj
KA28OhjKhcIdbdeA28IdbdfA23emOhjKA28OhjKhcIdbdhA28IdbdiA23emOhjKA
28OhjKhcIWVA28IWdbA23emOhjKA28OhjKhcIWddA28IWdeA19txA7SLhfgogeA1
8emggLehWA2txA7eggjgmMKhchdA16ehOMKA3txA7ZLMgjLgoA25txA7egfiA21f
gKgmLgdgjMhjtAabA9fiJShjgogdIZLgkLYfjJfhgjgeMgiclA235tAabA9fiJed
hfMLgg1YfjJfcKhdLIcpIeehcgjhgKA232tAabA9fiJeeKgdOhjYfjJfcKMhfgoK
A239tAabA9fiJeeKgmOhjYfjJfcKhgKhcgcA239txA7eggjgocnSOhhcnfahfgmh
dKA9UkiiekaimahAabadtxA7eggjgocnSOhhcnfahfgmhdKA9Ugngkbipajkbibk
citxA7eggjgocnSOhhcnfahfgmhdKA9UgngkbipajkbibkcitxA7GKgm1hdIeggm
gjha1KhcA10wjgfjcepptxA7co2A4ehcdcjA3pinedhDhfinUGQehcdcjA3pitxA
7geKggOhfgmMA16efgohgddA3txA7geKggOhfgmMA16efgohgdeA3txA7geKggOh
fgmMA16ZSefehdbA2txA8KggOhfgmMA24txA8KggOhfgmMA24txA8KggOhfgmMA2
4txA8KggOhfgmMA24txA7geKggOhfgmMA16ZSefehWA2tAabA8GA255tAabA8GA2
55=988078
  