/*@Meta

Bank:
'Zebra Factory 2.7'

Author:
'Howard Scarr'

Usage:
'MW = soften'

Categories:
'Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Mono, BPM, Percussive'

Character:
'Moving, Dirty, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=84.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=86.00
MR11=-86.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=15.00
MR21=-0.50
MT22=OSC1:PolW
ML22=92.00
MR22=49.00
MT23=OSC1:SFX1
ML23=0.00
MR23=150.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=56.25
MR31=-22.50
MT32=VCF1:FM1
ML32=0.00
MR32=-30.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Drv
ML41=12.00
MR41=48.00
MT42=VCF1:Res
ML42=50.00
MR42=0.00
MT43=VCF1:FM1
ML43=-24.00
MR43=0.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Dec
ML51=33.75
MR51=-18.75
MT52=ENV2:Dec
ML52=35.00
MR52=-17.50
MT53=ZMas:Mast
ML53=-13.75
MR53=0.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=0.00
MR61=28.75
MT62=ENV2:Atk
ML62=0.00
MR62=37.50
MT63=ENV1:Sus
ML63=65.00
MR63=0.00
MT64=ENV2:Sus
ML64=67.50
MR64=0.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=34.00
MR71=-17.00
MT72=Delay2:T1
ML72=0.00
MR72=-200.00
MT73=Delay2:FB
ML73=17.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:FB
ML81=17.50
MR81=10.00
MT82=Rev1:Wet
ML82=0.00
MR82=-100.00
MT83=Delay1:T1
ML83=2.50
MR83=2.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=ENV2:Dec
MMS1=1
MMD1=32.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Atk
MMS2=1
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9357
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=10.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=2
ArOct=0
ArLL=2
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=42.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-95.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=74.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=23
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=23
Stps=17
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=26
WPDpt=7.00
VtoD=12.50
Curve=22
Prec=5.00
FX1Tp=18
SFX1=-50.00
FX1Sc=26
FX1Dt=-28.00
FX2Tp=21
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.50
KVsc=23
Vol=10.00
VolSc=15
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=8.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=0.00
F1Src=15
F1Dpt=32.00
F2=42.50
F2Src=8
F2Dpt=60.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=12.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=60.00
Res=0.00
Drv=50.00
Gain=0.00
FM1=84.00
FS1=15
FM2=-50.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=98.50
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=54.50
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=0.00
T1=0.20
T2=100.00
T3=100.00
Pan1=-2.00
Pan2=2.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=16.00
FB=14.00
CB=15.00
LP=88.00
HP=29.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=40.00
DMSrc=15
DMDpt=50.00
Edge=60.00
EMSrc=0
EMDpt=0.00
Input=4.00
Output=10.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=10.50
Wet=100.00
FB=9.50
Damp=14.90
Size=9.00
Spd=46.00
Dpt=38.00
DFB=17.50
DSize=17.00
EMix=70.00
DMod=50.00
DSpd=20.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=50.00
Rel=100.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=27.00
res1=25.00
gain1=-24.00
fc2=41.00
res2=0.00
gain2=5.50
fc3=66.00
res3=0.00
gain3=8.00
fc4=69.50
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=2
Input=-5.00
Output=0.00
PreTilt=-5.40
PstTilt=6.60
CntFreq=105.00
Low=18.00
High=0.00
PostFlt=1
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=50.00
Ret2=8.50
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:eb:ec:lo:ca:ea:gf:he:hk:g
p:gb:fd:hp:dn:ba:dc:pp:nd:ak:en:bg:ln:ha!tAabA9fmemMgdNgmfmdgHem
hfZgjgohdA240tIA10eiOHfcNgogeMcogiSZA51tAabA9eiMhhNhcgeHOgdNhc1A
243tiaA138tAabA265tiaA6qA127tiaA6qA127tIA10geJggNhfgmKHhdgdNgmJA
22qwA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3qwA1I1A1iaIA1kaIA1maIA1oaIA
2EA1REA1HEA1daEA1IEA1faEA1gaEA1ZEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA
1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2FA1aeFA1aiFA1
amFA1RFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1I
FA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1ZFA1KF
A1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1je
FA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1k
oFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1maFA1mcFA1meFA1mgFA1m
iFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1
ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA
1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13maIA14EA13HEA7rA
1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA7
rA1HEA7rA1REA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA
1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA
1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13maIA14EA13HEA7r
A1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daEA
7rA1HEA7rA1REA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7r
A1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7r
A1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13maIA14EA13HEA7
rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1daE
A7rA1HEA7rA1REA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7
rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7
rA1piEA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13iaIA13maIA14EA13HEA
7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaEA7rA1faEA7rA1IEA7rA1da
EA7rA1HEA7rA1REA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA
7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA
7rA1piEA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5q1mmn
lkoGckodfbCA1IBAikhbllsmknbbnGsmnmmamBsdd2BhmkhdjCA463tAacA5qA51
1tAacA5qmifabmBoiboieGkmnmahCiakbZQIpiikGAojcddmjenjbkCnakoblCoa
nlPDIjehnYieajabBHbpckDHccnjDfiUofGjaJghGoaoifhBciegFBcikbonGemf
eOCaiDbdCIglahBaekjdgBgiamplGZedbhCIknjdYoeoldeCdiooibGkilhWBZnb
LBdaodhnGaidalgGAglapDpilgaiCgicjlfGjeHSBnighbhBmailnfGjmhhaoCka
lcllYRodedCmioebfCpigknnDiilfjlDhiJdgClabcgaClaepemGceiccfCmapmi
cGgiIQBcmjdbiBbieonpGeiepbnCAjcfbGdmogSCoikjkfGfapachBdafbpcDceo
nfgCceZddBjijoglClaafXBpeddgoBHXpjYAnljlGjameldDgadapdQneKdlBiak
gZYAcmobdmnmcgeoComblhlBkabomkGiikhciCHfojnYpmcefoCliacfaCiafekf
QkaionaQbmomhfBmaoenmDkihdB1kamilhYmakmglYhibhfeBmafmOBpijglbGle
gagkCoamdlkGnicpeiBgeimhdCjamjcmDgaolafGpaiccoBkanfmiQhmcfHBAipZ
GAfoholmmmocfeBbefkeiBfahfUGgaceefCbmbeagCcmkpbfBZpoelBHpnbmGRam
ghGeeceVBHAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhGkmVRBnamjSDZjmm
hDAglRClmdackCbihjlfDIMgaDbiXdeBmamfcjQeiglopDbijpacCnadiboCnaof
acDiilcihGApieiDtAacA5qAaoXlmoiemniGkiamibDkaideiGiakleoDfmmpepC
jenghcCAimdfdmHeidmGhiMplDpacnKGHbdadDpalhgcCkmjiWCHhdTYHmkbdCga
gldeGjelhcpCjihckhGpimoccBianenpDpmfngkCmmomfjBZDahCfidbdeBbmbfe
kBmambbhYlakgieGoamamcDdaBabGpiofoiDiaZkmGpaMjaGemgebmBjeilcbBci
ldICHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCRnhcmDpadamnGIdbbjD
omdkdeCeifoomGkafgcgBnamolgDneUfgCpeidbfBeiikgdCAkfTDiijfopDpeij
dfClahcegCkakbgkGcegmbeClicjkpGgipgefBlaomhlBdakmfnGiijpjeGAjogn
DZgnnaGmaZgmQcmlabnCgijfcpCmaIlkDeineieDbeljPClaknbmBiifigmChigk
GDaedgafBZglomGZogXCgacjojYoenaekCkanablCfaifnpDninpjpDmmfhdfCii
adfoCiaiineGhmokflCleafdbCRhlRBniiodaBgeldbeCgejnLBnijnbjCpaobcm
BlepdfbBmaihhhQAefaoDiiQfcBmmhdbnBomlkdkCfimcehBgacffpCHchUQlagi
ckDZelffBlikpbmBaegcBCeeTDBaipfOBAoiGdlIijfjQfmeoKBIgaopDoiimepB
fichieDKbfbbBjaljigGAcipgGiiiampDnaEadGkafbocDnaiflmGeiifkgGkefa
beBoihnXBnamjRCKicgaBeehgWCAeglgDtamadA5qeeejfcehaeA2amA2epOeddb
ANhjJanbbA1fgedegSA3acbcA1egWepdeA3aobbA1edMgngcSA2VbbA1eoMgjhdJ
dbA1anbbA1fgedegddANhjJacbcA1OFdbA4VbbA1egWepdbA3aobbA1fgedegdbA
3abbbA1fgedegdeA3acbcA1epOedddA3aobbA1eoMgjhdJSA1aobbA1epOeddeAH
dbdiaobbA1edMgngcdbA2VbbA1egWepSAHSdbaobbA1egWepddA3aobbA1OgiNZJ
dbAJVbbA1OgiNZJSA1VbcA1WgjhidbA3VKA1WgjhiSAHSdeVhiA1WgjhiddA3Vhb
A1WgjhideA3VhcA1fcgjgoghdbA2VKA1fcgjgoghSA2VhiA1fiWegdbANhjJVhbA
1fiWegSA3VhcA1epOedSA3aobbA1OFSAhcHSdhVbiA1eegjhdKdbA2VbbA1eegjh
dKSA2VbcA1egMgmgedbA2VbeA1egMgmgeSA2VbiA5emNhjJA28NhjJhcHdddaA28
HdddbA23emNhjJA31xA243taexA2wA3pjOTDq2A111ggdejkDT1PBq1A111ekOne
QpoTPBq1A111ekOfeQackmRBIphRBqA115ypnffABqA115poOTDpiT1DqA115plk
hpoDphOTDqA115paWodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefkn
DqA115moBjbDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115amhg
neQpgcfnhQqA115maneokdmgajepfdmqA108wYgcdllaaccmdmjedaepdmqA107u
spiTPBq1A107usvq1A107usq2A107usleXlclleginmedlqA107usA3SbefgdmqA
107usgnLUGHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA1
07uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107upmTPCsvqA
111emobpkGsA119nammjmGieolfbGA119emobpkYA1iaGbbkoehGA115emobLYA2
GA1651nekddaBoaLjeDA119kaZbfBjijjdjDA119niLpeDmnmmamDA119niLKDoa
LbeQA1655afA2tRA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkSHfhNhgJK
NgcgmJHefhiZMhcKA4iapnT5taexA2wA3pjOTDq2A111ggdejkDT1PBq1A111ekO
neQpoTPBq1A111ekOfeQackmRBIphRBqA115ypnffABqA115poOTDpiT1DqA115p
lkhpoDphOTDqA115paWodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneef
knDqA115moBjbDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115am
hgneQpgcfnhQqA115maneokdmgajepfdmqA108wYgcdllaaccmdmjedaepdmqA10
7uspiTPBq1A107usvq1A107usq2A107usleXlclleginmedlqA107usA3Sbefgdm
qA107usgnLUGHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvq
A107uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107upmTPCsv
qA111emobpkGsA119nammjmGieolfbGA119emobpkYA1iaGbbkoehGA115emobLY
A2GA1651nekddaBoaLjeDA119kaZbfBjijjdjDA119niLpeDmnmmamDA119niLKD
oaLbeQA1655afA2tRA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkSHfhNhg
JKNgcgmJHefhiZMhcKA4paphT5taexA2wA3pjOTDq2A111ggdejkDT1PBq1A111e
kOneQpoTPBq1A111ekOfeQackmRBIphRBqA115ypnffABqA115poOTDpiT1DqA11
5plkhpoDphOTDqA115paWodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDne
efknDqA115moBjbDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115
amhgneQpgcfnhQqA115maneokdmgajepfdmqA108wYgcdllaaccmdmjedaepdmqA
107uspiTPBq1A107usvq1A107usq2A107usleXlclleginmedlqA107usA3Sbefg
dmqA107usgnLUGHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107usz
vqA107uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107uspmTPCvqA107upmTPC
svqA111emobpkGsA119nammjmGieolfbGA119emobpkYA1iaGbbkoehGA115emob
LYA2GA1651nekddaBoaLjeDA119kaZbfBjijjdjDA119niLpeDmnmmamDA119niL
KDoaLbeQA1655afA2tRA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkSHfhN
hgJKNgcgmJHefhiZMhcKA4daagA5taexA2wA3jlkccgDyqA119yqA119yqA119yq
A119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119
yqA119yqA115afXlcdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207aeA2tRA6wfiemdmceP3gaeidabiP3tAxA2wA3qA7qA19U
jlfoBA11LUblDA3YojWBA11MLOBUjlnoQA7okWMBA7cbalfjBA27qA27jmnoKBA4
7lcjaafBlcjaifQedXlclmA35qA31XlcjaDA11edXlcQA15LUblDedXlcdmA163Y
ojWCA7okWMCA11lcjaafGA3LUblCA19miFXCA23cbalfjCA22CA15MLOCA11MLUG
A23cbalfjCA23lcjaifGA11gecbalCA19alfjeiCA15jmnoKCA27nppekgGA19al
fjmiGA31edXSGA159MLOBA7XlcRBA11eoMLBA15fjmiFBA35alfjeiBA35alfjei
BA35MLOBA31khdhQBA27pfkgdhBA275okWMCA11UjlfoCA15igcmgeCA15jmnoKC
A39jmnoKCA27jmnopeGA23LUjlGA51LUblCA15fjmiFCA255yA11XlcjaDA7MLOB
A23UjlfoBA15UjlfoBA39UjlfoBA11diYgjBA35fjmiFBA11gecbalBA31jmnoKB
A279lcjaifGA11diYgjCA11LUblCA35jbifcmCA35XlcRCA3XlcRCA7XlcRCA15o
kWMCA30CA11gecbalCA11XlcjaGA47pfkgdhCA239khdhYDA3edXSQMLOBA19okW
MBA39LUblBA23miFXBA23eoMLBA23LUblBA19LUblBA7nppecgBA19miFXBA283U
jlfoGdiYojGA23edXSCA19sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jb
ifcmCA315jmnoKDA27okWMBA19UjlnoDA3XlcRBA15cbalfjBA19UjlnoDA19diY
gjBA19jmnopeDA19okWMBA19miFXBA19diYgjBA283YojWCA7lcjaifGjmnoKGA3
jmnoKClcjaafGA11alfjeiCA15khdhQCA23YojWCA19XlcRCA15alfjeiCA15MLU
GA19YojWCA19lcjaifGA11gecbalCA19alfjeiCA15jmnoKCA27nppekgGA19alf
jmiGA31edXSGA151cngecbBA3MLOBA7jmnoKBMLUDA3LUjlDA19fjmiFBA7qA23a
lfjeiBA7gecbalBA23alfjeiBA35MLOBA31khdhQBA27pfkgdhBA267miFXCA23j
mnopeGA3diYgjCA23LUblCA19UjlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbal
CA355jmnoKDMLOBA7XlcRBA3diYgjBA3eoMLBA15fjmiFBA27qA43alfjeiBA7Xl
cRBA3diYojDA11qA7miFXBA3MLUDA15khdhQBA19okWMBA275edXlcGA3okWMCA1
1UjlfoCA15igcmgeCA7pfkgdhCA3jmnoKCA11sA23jmnoKCA27jmnopeGA23LUjl
GA51LUblCA15fjmiFCA255yA15UjlfoBA7qA23qA11UjlfoBA39UjlfoBA11diYg
jBA27jmnoKBA11yA15eoMLBA7UjlfoBA7gecbalBA7jbifcmBA271jmnoKCA7eoM
LCA7jmnoKCA7sA7eoMLCUjlnoYA3sA11sA11sA7sA7eoMLCA15sA3sA15sA11sA3
5pfkgdhCA47sA27XlcRCA199txA7fkSHfhNhgJKNgcgmJHefhiZMhcKA4blbeA5t
RA6wfcfbefAP4hoIBP3tRA6wfcfbefAP4hoIBP3tRA6wfcfbefAP4hoIBP3tRA6w
fcfbefAP4hoIBP3tRA6wfcfbefAP4hoIBP3tRA6wfcfbefAP4hoIBP3tamadA5qe
eejfcehadA2agA2eegjhdKddA2ajbbA1effbSA4VbbA1OgiNZJddA1ajbeA1fiWe
gddAHSAVhcA1OFddA4VbbA1WMgeegfiSA1VbbA1edMgnZdbA2VbbA1OgiNZJdeA1
VbbA1fgedegdfA3acbbA1fcJhgdbA3ajabRAeeJgmNhjdbA1ajbeA1eegjhdKdeA
dfAVbiA1fgedegdgA3acbbA1effbdbAemNhjJajbcA1eeJgmNhjSA1ajbeA13WMg
eegfidbASVbbA1edMgnZSA2VbbA1WgjhidgA3VhbA2NhjJhcHdiA4WgjhidfANhj
JVhbA1fcgjgoghddA2VhbA1eohffcJhgdbA1VbbRA16emNhjJA28NhjJhcHdb1A2
8HdbSA23emNhjJA28NhjJhcHdbdeA28HdbdfA23emNhjJA28NhjJhcHdbdhA28Hd
bdiA23emNhjJA28NhjJhcHSdaA28HSdbA23emNhjJA28NhjJhcHSddA28HSdeA19
txA7ephdgdgjgm1NKMhchdA20txA7eggjgmKJhchdA16ehNKJA3txA7efgohgJgm
MZJhdA22txA7egfiA21fgJgmMgdgjKhjtAabA9fiQedgiMZHemgjggKVfjQfhgjg
eKgiA236tAabA9fiQedhfKMgg1VfjQeehcgjhgJHcpHfcJhdMA232tAabA9fiQee
JgdNhjVfjQEK1glHcpHOhfhdA235tAabA9fiQeeJgmNhjVfjQfcJhgJhcgcA239t
xA7eggjgocnONhhcnfahfgmhdJA9magngkbipajkbibkcitxA7eggjgocnONhhcn
fahfgmhdJA9magngkbipajkbibkcitxA7eggjgocnONhhcnfahfgmhdJA9magngk
bipajkbibkcitxA7FJgm1hdHeggmgjZ1JhcA10wjgfjceTtxA7co2A4ehcdcjA3p
inedhChfinmaFRehcdcjA3pitxA7geJggNhfgmKA16efgohgddA3txA7geJggNhf
gmKA16efgohgdeA3txA7geJggNhfgmKA16WOefehdbA2txA8JggNhfgmKA24txA8
JggNhfgmKA24txA8JggNhfgmKA24txA8JggNhfgmKA24txA7geJggNhfgmKA16WO
efehSA2tAabA8FA255tAabA8FA255=840351
  