<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="9380d83e-f729-4a8c-bc4a-dabe8f3426dd" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11" MonoChainDualCab="0" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="185e9cde-535b-42ab-abd1-4fbdb52d4808">
        <Amp Ch1Gain_Diezel="8.6" Ch1Volume_Diezel="8.89" Ch1Treble_Diezel="5.95" Ch1Mid_Diezel="4.26" Ch1Bass_Diezel="5.55" Ch2Gain_Diezel="10" Ch2Volume_Diezel="8.69" Ch2Treble_Diezel="2.24" Ch2Mid_Diezel="7.08" Ch2Bass_Diezel="8.05" Ch3Gain_Diezel="10" Ch3Volume_Diezel="8.24219" Ch3Treble_Diezel="6.16026" Ch3Mid_Diezel="5.45312" Ch3Bass_Diezel="3.51562" Ch4Gain_Diezel="6.24" Ch4Volume_Diezel="6.91" Ch4Treble_Diezel="7.58" Ch4Mid_Diezel="3.76" Ch4Bass_Diezel="5.03" Deep_Diezel="4.72656" Presence_Diezel="3.9542" Volume_Diezel="8" Ch1Bright_Diezel="0" Ch2Bright_Diezel="0" Ch3Bright_Diezel="0" Ch4Bright_Diezel="0" ChannelSwitch_Diezel="Ch3Switch" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="185e9cde-535b-42ab-abd1-4fbdb52d4808">
        <Amp Ch1Gain_Diezel="8.6" Ch1Volume_Diezel="8.89" Ch1Treble_Diezel="5.95" Ch1Mid_Diezel="4.26" Ch1Bass_Diezel="5.55" Ch2Gain_Diezel="5.07" Ch2Volume_Diezel="8.69" Ch2Treble_Diezel="2.24" Ch2Mid_Diezel="7.08" Ch2Bass_Diezel="8.05" Ch3Gain_Diezel="6.86" Ch3Volume_Diezel="6.23" Ch3Treble_Diezel="6.54" Ch3Mid_Diezel="3.76" Ch3Bass_Diezel="6.95" Ch4Gain_Diezel="6.24" Ch4Volume_Diezel="6.91" Ch4Treble_Diezel="7.58" Ch4Mid_Diezel="3.76" Ch4Bass_Diezel="5.03" Deep_Diezel="6.69" Presence_Diezel="5" Volume_Diezel="7.99" Ch1Bright_Diezel="0" Ch2Bright_Diezel="1" Ch3Bright_Diezel="0" Ch4Bright_Diezel="0" ChannelSwitch_Diezel="Ch4Switch" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="185e9cde-535b-42ab-abd1-4fbdb52d4808">
        <Amp Ch1Gain_Diezel="8.6" Ch1Volume_Diezel="8.89" Ch1Treble_Diezel="5.95" Ch1Mid_Diezel="4.26" Ch1Bass_Diezel="5.55" Ch2Gain_Diezel="5.07" Ch2Volume_Diezel="8.69" Ch2Treble_Diezel="2.24" Ch2Mid_Diezel="7.08" Ch2Bass_Diezel="8.05" Ch3Gain_Diezel="6.86" Ch3Volume_Diezel="6.23" Ch3Treble_Diezel="6.54" Ch3Mid_Diezel="3.76" Ch3Bass_Diezel="6.95" Ch4Gain_Diezel="6.24" Ch4Volume_Diezel="6.91" Ch4Treble_Diezel="7.58" Ch4Mid_Diezel="3.76" Ch4Bass_Diezel="5.03" Deep_Diezel="6.69" Presence_Diezel="5" Volume_Diezel="7.99" Ch1Bright_Diezel="0" Ch2Bright_Diezel="1" Ch3Bright_Diezel="0" Ch4Bright_Diezel="0" ChannelSwitch_Diezel="Ch4Switch" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="4468f4f7-0068-4b8b-ac2b-99e13113fe2d" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Level="2.89062" Delay="531.522" Feedback="3.48457" BPMSync="0" BPMMeter="1/8t" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="cd231131-d053-4193-bd88-7bbd14144680" SpeakerModel0="9422a3d95e6b4c63bc6db15fcbd99f09" SpeakerModel1="9422a3d95e6b4c63bc6db15fcbd99f09" SpeakerModel2="9422a3d95e6b4c63bc6db15fcbd99f09" SpeakerModel3="9422a3d95e6b4c63bc6db15fcbd99f09">
        <Cab HighLevel="0.77" RoomType="Mid Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="1" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.657143" Mic1XAxis="-0.0571429" Mic0YAxis="-0.6" Mic1YAxis="0.742857" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="8b147712-d44d-4564-a40f-fe288110ea6c" SpeakerModel0="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel1="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel2="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel3="2dc1a3c46a204deba9cd5e939ae1e1fa">
        <Cab HighLevel="0.77" RoomType="Hall" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.371429" Mic1XAxis="0.742857" Mic0YAxis="-0.142857" Mic1YAxis="0.628571" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-3" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="1" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-34" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="1" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-13.1381" Cab1_Room_Width="55.5121" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="1" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-6" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-6" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-40" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="-3.40151" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-40" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="-9.25138" Cab3_Bus_Pan="0" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="0" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="0" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="0" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="0" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="0" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="0" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="1.12202" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Rock" SoundCharacter="Hi-Gain" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Bridge" Artist="" Band="" Song="" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
