/*@Meta

Bank:
'Zebra Oldies'

Author:
'Jouni Alkio'

Categories:
'Keys:Dist+LoFi, Keys:Organs'

Features:
'Poly, Chord, BPM, Modulated'

Character:
'Bright, Moving, Dirty, Soft'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=36.00
MR32=-36.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=40.00
MR34=-40.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=36.00
MR61=-36.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:Click
MMS1=10
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-5
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=28.50
Sus=80.50
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=6
PhsMDpt=8.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=55.00
PhsMSrc=6
PhsMDpt=9.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=48.50
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=100.00
F1Src=0
F1Dpt=0.00
F2=73.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=2
Cut=30.00
Res=40.00
FM1=0.00
FS1=11
FM2=0.00
FS2=0
KeyScl=100.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=54.00
XFMD=100.00
XFMS=11
Bias=46.00
OLoad=86.50
Click=1.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=0.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=45.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=21.00
FB=4.00
CB=15.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=106.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=32.00
Damp=63.50
Decay=80.00
Size=40.00
Tone=-28.00
Width=85.50
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=33.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:do:lo:dn:ln:aa:dp:lp:dm:lm:eb:ec:ea:c
a:gb:ma:gf:be:ak:ba:ia:dc:ga:ji:ai:ao:hc!tzE7fmffhdPZfmemPghNgdh
jfmfkPgcZNMepgmgegjPhdfmdfMfdhjgohegihdE221tLE10KNgeMedgpgoheNgd
heMeggjgghegihdcogiUhaE41tzE7ekgphfgogjMJgmglgjgpE244tTE138tzE26
3tTE6qE127tTE6qE127tLE10gePggNhfgmheMhdgdNgmPE22qvE1L1E1TLE1kaLE
1OLE1oaLtEacE5qE3qvE1L1E1TLE1kaLE1OLE1oaLE2JE1SJE1MJE1daJE1LJE1f
aJE1VJE1haJE1TJE1iiJE1jaJE1WJE1kaJE1kiJE1laJE1liJE1OJE1miJE1naJE
1niJE1oaJE1oiJE1paJE1piJE2KE1aeKE1XKE1amKE1SKE1QKE1biKE1bmKE1MKE
1ceKE1ciKE1cmKE1daKE1deKE1diKE1HKE1LKE1eeKE1eiKE1emKE1faKE1feKE1
fiKE1fmKE1VKE1geKE1giKE1gmKE1haKE1heKE1hiKE1hmKE1TKE1icKE1ieKE1i
gKE1iiKE1ikKE1imKE1ioKE1jaKE1jcKE1jeKE1jgKE1WKE1jkKE1jmKE1joKE1k
aKE1kcKE1keKE1kgKE1kiKE1kkKE1kmKE1koKE1laKE1lcKE1leKE1lgKE1liKE1
lkKE1IKE1BKE1OKE1mcKE1meKE1mgKE1miKE1mkKE1mmKE1moKE1naKE1ncKE1ne
KE1ngKE1niKE1nkKE1nmKE1noKE1oaKE1ocKE1oeKE1ogKE1oiKE1okKE1omKE1o
oKE1paKE1pcKE1peKE1pgKE1piKE1pkKE1pmKE1poKtdaacE5qE3xaeE2XE2abae
E25rqE7rvE7rE1L1E7rE1TLE7rE1kaLE7rE1OLE7rE1oaLE7rE2JE7rE1SJE7rE1
MJE7rE1daJE7rE1LJE7rE1faJE7rE1VJE7rE1haJE7rE1TJE7rE1iiJE7rE1jaJE
7rE1WJE7rE1kaJE7rE1kiJE7rE1laJE7rE1liJE7rE1OJE7rE1miJE7rE1naJE7r
E1niJE7rE1oaJE7rE1oiJE7rE1paJE7rE1piJE7rE15tdaacE5qE3xaeE2XE2aba
eE25rqE7rvE7rE1L1E7rE1TLE7rE1kaLE7rE1OLE7rE1oaLE7rE2JE7rE1SJE7rE
1MJE7rE1daJE7rE1LJE7rE1faJE7rE1VJE7rE1haJE7rE1TJE7rE1iiJE7rE1jaJ
E7rE1WJE7rE1kaJE7rE1kiJE7rE1laJE7rE1liJE7rE1OJE7rE1miJE7rE1naJE7
rE1niJE7rE1oaJE7rE1oiJE7rE1paJE7rE1piJE7rE15tdaacE5qE3xaeE2XE2ab
aeE25rqE7rvE7rE1L1E7rE1TLE7rE1kaLE7rE1OLE7rE1oaLE7rE2JE7rE1SJE7r
E1MJE7rE1daJE7rE1LJE7rE1faJE7rE1VJE7rE1haJE7rE1TJE7rE1iiJE7rE1ja
JE7rE1WJE7rE1kaJE7rE1kiJE7rE1laJE7rE1liJE7rE1OJE7rE1miJE7rE1naJE
7rE1niJE7rE1oaJE7rE1oiJE7rE1paJE7rE1piJE7rE15tdaacE5qE3xaeE2XE2a
baeE25rqE7rvE7rE1L1E7rE1TLE7rE1kaLE7rE1OLE7rE1oaLE7rE2JE7rE1SJE7
rE1MJE7rE1daJE7rE1LJE7rE1faJE7rE1VJE7rE1haJE7rE1TJE7rE1iiJE7rE1j
aJE7rE1WJE7rE1kaJE7rE1kiJE7rE1laJE7rE1liJE7rE1OJE7rE1miJE7rE1naJ
E7rE1niJE7rE1oaJE7rE1oiJE7rE1paJE7rE1piJE7rE15tTE6qE127tTE6qE127
tTE6qE127tTE6qE127tEacE5qbigldbGkmclfnFimicdhGdidlSFEjeUFIihQGim
phhmFdappSGbimfdfFfmbfflFMmflgCkanhHAdaboVFoideodAIlbflFElgliAmi
WCFoicojbBficjpaBdaaeogAEieokIeimpDAfaegbbBOceeeAXabflGIfohfFpif
mmdBdiM1GEnoOIkmfbenGgepbdlGOaboiAkadihkAgmkhfpFlefdbjFXigeoGTgg
miAXacohAdehociGhaolcjGVejeeAmikhkoBEmhedIfifafeGjaogfaGLpdepCOp
pdgCOjcfoFXdbYFlejmghGjeeiabFniGKFThhanBhapockBkmhbcgFTkhTCdiedb
iFTfajkIOndffDiilcegFfadf1FomllFGnmafgiFVkgffGnafaigAfifgojAamFd
jGeijhfaGEljjoBHiognGoijjokBfaiifnFgiopZGoafgliCOhnaeDnalcofALmj
ffBnakphdAmebkUGTjfXGMcjfoAnaahdhBnefmajFOgmoiCVhbalFhallABLmbcd
DlaoiddFpaLjbAHomhnFXigjhAeidfdaFoankjfBfiomnkBbmleXFOjelkAfigeh
fGomfoSFdeknheFTXefDEongcBiegmdfFWeoieAShgghFVnpQAdibhidAjmPahGn
iocddGOklgiAWbkicBoaglpbCTnhmpBTbhhjDmmhkgdFQacclFkimcUGVbmZGdih
iknBcmdhfpFjagjfeGOefjeCoakhlbCeeemheFSdaocAnafoegFfaBfaAliggibA
oaembiGtEacE5qbilkfmGkipkimBimkffbGmifjaeGEjncbFeeahcgFoilgpjBda
cmahGTobgpCeijhiiBEkehndlbichbjGnalabmGnamfNAMikipDEkmpeAOhbphDd
ajobbAkmjhdlGoipkEGOfjjmAjajkghAgmddKFVpimfApiepboFLkedkDoailljD
mipkdhFMeelhAkmacggGjmmddgFoaedgmFEfakodklafjdlAleoihdFpilebbFOb
dUGaenigeFdembghGMfpmmAlakgjfAoeamdgGbmfk1GlapkmhBjaaffbGmmjjchG
pmhmMFOafadFpiDafGleofhbGnideihBcikfhgGoadebbGminonjAfiCjdASLJGd
iheemFieedahGmejhF1iiafflFTUijCfagmbhAnmRffFkaomboFWkgAGcmKLFamc
cgeGhamhjhAEejknAHapKGamliJFlaombpGWabblFnmkbgkFhaklceBVcoRBlakg
LFpeikEFmepfgeGTbnRFeijlffFEDbcIlaWhoBW1bpFOnekgAcepaNFOiogoCVch
kjAiieoahGmejmeiGpanpfeBliFafGOnbgkBcmjhfdGoeogepGEnggdCEckdlHom
enfcFgiiepiAhinceeFEfhbpAMbmplClefdeoGSibgcFciapQGjmncenFjmlidbG
cigichFpacdbjFWbmknBiemnclGEdknmCpa1jaBkadbipDomnihoGkibpepGEniU
IdibkIBladaafAjakoaeGjafmkiBpmoddgFeekjboFpapjDBdaSLGniUjfBkeiph
gGoaajXGtEacE5qnaanpkAfijdmbAimnifoGdibbdkFEikfeGiimmokAimajboFO
oeacBEbnnoIfmgldbFeimfiiAoiolhdFOMVAoihaljAiieimiBEnokaBjalfllAd
ankckAfebnSFO1kaCOflofAfmbcbiGjeFekGTigooDXnhbiGSangnBhmeeCGhafe
nbBShleeFfeHfcFmioojcBMhbekGlaGnnBjelchiGempkclGpiepabFLcnahFpmV
bmGmmidfkFhannbbGfifebmFbmpcgiFhafeFBVkjdhBhaglckFkaojolCpmpjcmF
EDblBLnionCleagedGjemkhiFfageobBoakdefGdiedpmBkmpdPFpakcgeFMolhp
BXbjjeBiiljiiAOhlifDLhndlAomafdfGeikapmBkaapbfFgiacadFnegodiGpej
cggFeinjfnGEjgNASnpdeAamhnhkFfafgMFgiCflGnmoiadFcekchhFEonDHOboe
lApedbhiFHbhbmFThhcfGeilegpFpeldgcGkicnndAdakhkaAkafecmGnmeifeGc
ikemdBfakjfcGiianchGHckcbFaebfacFlijeaeGhaidZGfiSieBoepjhgGkadhb
bGfaelnkAnibjjaAmmhiLGhijfelFLojanGieckdfFempjfeFToaijCVchbiAjmj
bfdFgeimbjFnimmJGoakjpgAleEbbFSgcgkBEjhcoBiimiF1dakdhpAQjmbkFOnk
inCLolmkAbmegcmGneggchGOdbhiAjakkilBoabhihChikdpdBoaohdhBnahahiF
jeffCFkedkcfGoabggpGtEacE5qdalaleBkmpafcFimelghGoaSheAEMGIeejnap
FdajkhgAnaNRFLFicDMonjdDkeppejFoiogLFkapnngBimeiCGSjngcBEgmflGdi
kefnGLchQDfiklleBVemefALccnbBMkfkbCjejcYGnakfbiGoaahepASjbQBiegi
boFMkdZAMpipcAfiijocBmineigBoapjXFfapcnpAgmimglFgijfidApikcdgFEm
hgpBOjphpDmmjadgFMclkhAkinkhgGbmgjbnFbmlihdGfaNkpAoaciopAmmplenG
pmcgejFLceadGXamenFlebhekGfahoPAOaglkCoaccheGgeoffkFkiBpcBSRhdGm
iejYGpiQnoAiiddigAhigeeoGfalaAFomkgflGlicjnbAkafkahFdaijikBkijpo
kBoigpokAEjcgnIEcnOAhigcmdBLfpemDfakbVFWllcoFcelicmGnmTgpGdaklkd
BlajagcFpegihbFScpamBEkeniDeijnahFdaomhkAnehdbcFEWAdlOcijlAnmaba
nGQafepGLljejBSijpkBoamjidCpmdfadGhagdpiBjafnbpFnefobfFoeambgGVc
dfjFfipjbmGomhdadFdefmAFSfpneBTLomBXpdlaAEjdglHSipadFkapeahBoaie
kiCjmgofhGcikgfiFMdeljBemeihnGieidabGLnfQFiimbejFnaVccBnimniiBVb
jgjAOmcneBLiofgCnebbMGMabooBliidbcFpiidofAeejdgnFSlcijAnalbdiFla
ingdBMgnkpDMkecjFtamadE5qeeejfcehaeE2amE2epfdeddbE3anbbE1epfdedU
E3anbcE1eogpgjhdPdbE1anQE1epfdeddeE3YbiE1eogpgjhdPUE1YbcE1engjhi
dbE3ajZE1fgedegdbE3acQE1fgedegUE3acbiE1egenepddE3YbbE1fgedegdeE3
acbcE1egenepdbE3YQE1egenepUE3YbiE1egenepdeE3YbcE1fienegdbE3ajUab
EedgpgngcdbE2RQE1edgpgngcUE2RbiE1fdgiNhaPdbE1RbbE1fdgiNhaPUE1Rbc
E1epfdedddE3YQE1engjhiUE3RhiE1engjhiddE3RhbE1engjhideE3RZE1fcgjg
oghdbE2RheE1fcgjgoghUE2RhiE1fgedegddE3acbbE1fienegUE3RZE1fdKdbE4
RQE1fdKUE4RbiE1eegjhdhedbE2RbbE1eegjhdheUE2RbcE1eggpgmgedbE2RQE1
eggpgmgeUE2RbiE385taewE2vE7uqE119uqE119uqE119uqE119uqE119uqE119u
qE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE115sE3qE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207aeE2
txE3vfiemHcehp3Veidabihp3tEwE2vfajlemFilpfcjFllffRFgljdohAckmfnl
AlbpfklAljcpjmAkjokinAdiJjcAkldjioAnkahipAokldhlAeeboghAhlnhddAm
fjhepAmillcpApmljeeAknnbMAhpjecpApjfpdiAU1MAffkeXAkkpeadAmcobniC
cgojmmCIkjjlCFhdhiCgmjgikCggmeTCeogijmCkedjjmCpkkjkpCjkajjmCaebi
jbCniookgCkebokgCodmfGCnoonlgChpgjleClbalioCkdooffCggnnfmChjfbee
CSmlfhCgnigdlCagijclCnlZflCpaefTCDhdfoCnibldjCmbkmckCnclbalCPbjp
mHmdopYChhpnbjCffpoplHpfjjmeHkcplkpHZNmdHgklbjgHmlfaimHWkihgHocp
mfnHjgmpdgHjgmpdgIocpmfnIWkihgImlfaimIgklbjgIZNmdIkcplkpIpfjjmeI
ffpoplIhhpnbjDmdopYDPbjpmInclbalDmbkmckDnibldjD1hdfoDpaefTDnlZfl
DagijclDgnigdlDSmlfhDhjfbeeDggnnfmDkdooffDlbalioDhpgjleDnoonlgDo
dmfGDkebokgDniookgDaebijbDjkajjmDpkkjkpDkedjjmDeogijmDggmeTDgmjg
ikDFhdhiDIkjjlDcgojmmDmcobniDkkpeadBffkeXBU1MBpjfpdiBhpjecpBknnb
MBpmljeeBmillcpBmfjhepBhlnhddBeeboghBokldhlBnkahipBkldjioBdiJjcB
kjokinBljcpjmBlbpfklBckmfnlBgljdohBllffRGilpfcjGfajlemGRMfmFmckh
deFhelebgFinnoalFephbppAfdnbmgAndedmbAhfbjjbAeidbjaAcincipAhpkjh
dAonepefAdhjfCAhkilcjAigfgchAppcjalAhkkkokCPdiajAohmdbgApkDoaCll
iiQAchngomCapfibdApaNciAhibhYAbmioooCammeopChnfiniCcobbngCdeehjk
CddnlhdCknkfjpChocdlgCboibodChdleopCmpjoabAjknhobCigimmdCpnjpnaC
pbkbmiCibhfoaCdiekoaCOpaofCmkjfmeCffpkkgCnnjgkjCacWjnCbjmckiCgoM
kdCYhhkiChppfjhCpkIimCbnojjbCpiciilCfhhjfkCBjmflCdeohckCihclbnCm
kambbCefhbnnHni1nhHpdekkkHedpljdHoecehbHoecehbIedpljdIpdekkkIni1
nhIefhbnnImkambbDihclbnDdeohckDBjmflDfhhjfkDpiciilDbnojjbDpkIimD
hppfjhDYhhkiDgoMkdDbjmckiDacWjnDnnjgkjDffpkkgDmkjfmeDOpaofDdieko
aDibhfoaDpbkbmiDpnjpnaDigimmdDjknhobDmpjoabBhdleopDboibodDhocdlg
DknkfjpDddnlhdDdeehjkDcobbngDhnfiniDammeopDbmioooDhibhYBpaNciBap
fibdBchngomDlliiQBpkDoaDohmdbgBPdiajBhkkkokDppcjalBigfgchBhkilcj
BdhjfCBonepefBhpkjhdBcincipBeidbjaBhfbjjbBndedmbBfdnbmgBephbppBi
nnoalGhelebgGmckhdeGRMfmGnhmpeoFfkidclFheagbnFpgVYFmfhmmpAeliomi
AnogomoAPdelaAkiopjdAnokejdAmeahieAjamjidApkalgiATmlgcAbloaccAmj
bmomCkeidopCbicbniCeencacAnpeknfClkjkliCpacgpnCjglgalAneapdbApbg
jFAYgeRAomacMAMcgdlAJpjckAobmjbdAShkbjAgnJbbAcpjjboAlgfbbcAWpgSA
efmpoeCclfhkfCceafjkConikVCYgkJCpoBjbCkgonGCappelcCZgcjkCYhbkaCf
gliijCnepcibCahniddCnePXCdkfjboCdlihcgChibbehCioggegCkcicenCbcmj
cgChflbSCfdadbjCfkhjbgCgnnjblCmcedalCpngkabCgjdhngHnieekpHZndidH
ZndidInieekpIgjdhngIpngkabDmcedalDgnnjblDfkhjbgDfdadbjDhflbSDbcm
jcgDkcicenDioggegDhibbehDdlihcgDdkfjboDnePXDahniddDnepcibDfgliij
DYhbkaDZgcjkDappelcDkgonGDpoBjbDYgkJDonikVDceafjkDclfhkfDefmpoeD
WpgSBlgfbbcBcpjjboBgnJbbBShkbjBobmjbdBJpjckBMcgdlBomacMBYgeRBpbg
jFBneapdbBjglgalBpacgpnDlkjkliDnpeknfDeencacBbicbniDkeidopDmjbmo
mDbloaccBTmlgcBpkalgiBjamjidBmeahieBnokejdBkiopjdBPdelaBnogomoBe
liomiBmfhmmpBpgVYGheagbnGfkidclGnhmpeoGgnaediFimhjapFldnomhACHjm
AYooldAdgcemkAoookkfAlfkahiAlgibhgAhgemfbAikpmKAnhnkabAdggnlkCdg
mdpbCdfidnlCfejgQAoipppoCgefeRAccenfdAocpmhmAjcmffhAomlldbAgmpfH
AGjgciAlelccoAOjkpcCQdg1AogbpblAilppnoCfpimmiCjdmlbhAejbhFA1eecj
AmkhjSAimnfbjAmimdRAGmdanAelfopfCogffpbCXgoldCMpliiCienekcCbidij
eCnciijmCadenibCjklahkCkbcfldConanmjCallhkcCokhbVCWbpeeChogoTCmm
ogdbCLolC1fommLCgnogaeClifjcdCophopfHQdaajCchZllHcfefkmHXoeioHeo
nhhhHginodjHginodjIeonhhhIXoeioIcfefkmIchZllIQdaajDophopfIlifjcd
DgnogaeDfommLDLolCDmmogdbDhogoTDWbpeeDokhbVDallhkcDonanmjDkbcfld
DjklahkDadenibDnciijmDbidijeDienekcDMpliiDXgoldDogffpbDelfopfDGm
danBmimdRBimnfbjBmkhjSBAeecjBejbhFBjdmlbhBfpimmiDilppnoDogbpblBQ
dg1BOjkpcDlelccoBGjgciBgmpfHBomlldbBjcmffhBocpmhmBccenfdBgefeRBo
ipppoDfejgQBdfidnlDdgmdpbDdggnlkDnhnkabBikpmKBhgemfbBlgibhgBlfka
hiBoookkfBdgcemkBYooldBCHjmBldnomhBimhjapGgnaediGjjndekFmlTanFnm
emndAjpfmnnAoenkncAclblimAomTkdAginjelAbdmchpAmgkaioAlipbfgAnhhd
XAlbhjbjAhkphabAYknafApifjggAhpeeamABQchAfpefcpAPldfkAajmmeeApoh
dfhAcbdlcoAkifiboAfedjflAnjLhkAimjocfAilodKAicepVAejkgdgAdlijbdA
pklldfAOafKAhjikVALgmeoAXfleiATekbnAGnfpcCfamfamApjaf1AZcgblAdkc
jalAmldhYAcpUnbCWohjbCDfikfCokngjdCclbnknClkmejaCamojibCijfjboCe
hnomdHdkkmafCEplagCmgoicpCWomQCpohfadCemaecmCmoZddCapicajCijlj1H
cecmikHoaDieHlg1ddHlg1ddIoaDieIcecmikIijlj1IapicajDmoZddDemaecmD
pohfadDWomQDmgoicpDEplagDdkkmafDehnomdIijfjboDamojibDlkmejaDclbn
knDokngjdD1fikfDWohjbDcpUnbDmldhYBdkcjalBZcgblBpjaf1BfamfamBGnfp
cDTekbnBXfleiBLgmeoBhjikVBOafKBpklldfBdlijbdBejkgdgBicepVBilodKB
imjocfBnjLhkBfedjflBkifiboBcbdlcoBpohdfhBajmmeeBPldfkBfpefcpB1Qc
hBhpeeamBpifjggBYknafBhkphabBlbhjbjBnhhdXBlipbfgBmgkaioBbdmchpBg
injelBomTkdBclblimBoenkncBjpfmnnBnmemndBmlTanGjjndekGVffekFcpaeb
pFhhhbcbFnioeSFflZSFfkiooiAOiimgAkmkooiAaeZpmAhiZmbAjengheAgnjbF
A1dikbAZlemkAglelkeAimfbikAofAkfAhkPjhAfhhbkjApehajfAigAjdApchje
mAblciYAfaZcoAGfoccAcmofefAbjbicfAibnianAigijLAdkacefAmphognAomb
ffiAjcMglAifhheiAijajcoAgkhgeoAeingekAmgmephCnnlbcgAiladelAjgodc
nAjdhmccAgeolICoajlRAgohimcCccckpnCplhkbfAfghnpjCmb1mpCkaceodCNb
dnbCbofenlCjcnllhCkhmhlaCajhphkCQOcmCOjlHCpoinUCnamldiCcbmbbnCda
kpXCofopOHomblijHplGegHplGegIomblijIofopOIdakpXDcbmbbnDnamldiDpo
inUDOjlHDQOcmDajhphkDkhmhlaDjcnllhDbofenlDNbdnbDkaceodDmb1mpDfgh
npjDplhkbfBccckpnDgohimcDoajlRBgeolIDjdhmccBjgodcnBiladelBnnlbcg
BmgmephDeingekBgkhgeoBijajcoBifhheiBjcMglBombffiBmphognBdkacefBi
gijLBibnianBbjbicfBcmofefBGfoccBfaZcoBblciYBpchjemBigAjdBpehajfB
fhhbkjBhkPjhBofAkfBimfbikBglelkeBZlemkBAdikbBgnjbFBjengheBhiZmbB
aeZpmBkmkooiBOiimgBfkiooiBflZSGnioeSGhhhbcbGcpaebpGVffekGfmghHFo
eagcfFehanooAYajmbAfjliegAjgcdmeCnejpCAnbcgfbAmcfgkbAgmbhijAfala
TAkbjjpmCbicfVCldeibbAdfhjcgAokPieAmejnfhApcocKAfcVjgApfnnkhAipa
edlAmhodWAmehlepAmlofioAekcelfAfmgoioAiglkgmAldgcjeAnjdgikAcoYjc
ApmcehfAhmdlfkAeppbikAkmnljkAmmPgeAVbpafAogfbmiCniiccgAaecmelAgk
ifapAcjijncCocajokCkamk1CkoplnfCkfpljdChidffbCfoolljCfefamhCpaeh
pjCogKnpClkoopaChimbmfCfoofkfCmopdBCipJldCigfbGCkggikcConfejmCei
hnhgCbmkeJCfeocoeHdgcjodHoedhjeHmhBdbHmhBdbIoedhjeIdgcjodIfeocoe
IbmkeJDeihnhgDonfejmDkggikcDigfbGDipJldDmopdBDfoofkfDhimbmfDlkoo
paDogKnpDpaehpjDfefamhDfoolljDhidffbDkfpljdDkoplnfDkamk1DocajokD
cjijncDgkifapBaecmelBniiccgBogfbmiDVbpafBmmPgeBkmnljkBeppbikBhmd
lfkBpmcehfBcoYjcBnjdgikBldgcjeBiglkgmBfmgoioBekcelfBmlofioBmehle
pBmhodWBipaedlBpfnnkhBfcVjgBpcocKBmejnfhBokPieBdfhjcgBldeibbBbic
fVDkbjjpmDfalaTBgmbhijBmcfgkbBnbcgfbBnejpCBjgcdmeDfjliegBYajmbBe
hanooBoeagcfGfmghHGBeibgFoamdcdFSfbcfFnkdfocAoeVjlApcngkdAlabjee
AlalbfcAgmioncAbfkialFdkfhmeAmolcfpAilhpfcAlfbijnCjkpljnCgkiihpA
ibEkdAcmhmA1fpoakmCjgclajAhnbmljCRikpiCpncejaApkjnlaAmicegmAna1S
AnflldfAndfcmnCNiiipCkiooekApkfcimAalbnchAegOkaCekImhCcgglgnAdeg
cohCWljceAemWciAfaadhkAegenhgAmginigAdhomgjAWFglAhaoaclAngjnahAb
kPckAbchobiAhkembpAlkojoeCMWlfCeijkomCdabkolCdlkcajAnmfnpfCnjpkp
bCanBmcCaeNkcCmllicjCpcjekhHnoGlgHhlnggeHeoppfoHonnonldlkonmhodl
konmhollonnonllleoppfoIhlnggeInoGlgIpcjekhImllicjDaeNkcDanBmcDnj
pkpbDnmfnpfDdlkcajBdabkolDeijkomDMWlfDlkojoeDhkembpBbchobiBbkPck
BngjnahBhaoaclBWFglBdhomgjBmginigBegenhgBfaadhkBemWciBWljceBdegc
ohDcgglgnBekImhDegOkaDalbnchBpkfcimBkiooekBNiiipDndfcmnDnflldfBn
a1SBmicegmBpkjnlaBpncejaBRikpiDhnbmljDjgclajBfpoakmDcmhmABibEkdB
gkiihpBjkpljnDlfbijnDilhpfcBmolcfpBdkfhmeBbfkialGgmioncBlalbfcBl
abjeeBpcngkdBoeVjlBnkdfocBSfbcfGoamdcdGBeibgGhenkfeFLKckFgoomdkF
hoSbkFncjpclFdjbkpcAXfmnmAifCbmFIgecnFXdjnhAmpmcfdAeknnbnAhmchOA
bmnbagFapammjAgndajkAjkdfliAlhgmidAfcpcWAjhahHAlanioiCiopbijAnkn
lkeAjccmppCbgmbjjAihbbpjCphfphiAfeabkgApmdfcmApnjkjaCanhbllCjkoj
bmCjfpbapCbjnieoAUpkWAcgHfmAepbdpkCamngboAjakppeCngghbdAodmejmCp
gBfhCnbieafAGhjbiAkoPJAgepacjAigphdhAcpGnlCkhmphdCdekfmbCPjlkeCd
glenhCabpcjjCamajibChbMngCMcloeCkmYjeCKldbfCeiicobHjgSdfHSXahHbd
edifHheleTHnmbgadHnmbgadIheleTIbdedifISXahIjgSdfIeiicobIKldbfDkm
YjeDMcloeDhbMngDamajibDabpcjjDdglenhDPjlkeDdekfmbDkhmphdDcpGnlDi
gphdhBgepacjBkoPJBGhjbiBnbieafBpgBfhDodmejmDngghbdBjakppeDamngbo
BepbdpkDcgHfmBUpkWBbjnieoBjfpbapDjkojbmDanhbllDpnjkjaDpmdfcmBfea
bkgBphfphiBihbbpjDbgmbjjBjccmppDnknlkeBiopbijBlanioiDjhahHBfcpcW
BlhgmidBjkdfliBgndajkBapammjBbmnbagGhmchOBeknnbnBmpmcfdBXdjnhBIg
ecnGifCbmGXfmnmBdjbkpcBncjpclGhoSbkGgoomdkGLKckGhenkfeGhalhDAUfb
WAnebckmCccfpldCjndkomAogohbpFajknkmAmdnbcjFiejpjeAicbipfACljSFn
picioAmhaeblAkfcmkiApmfmTAjbpglgAkdchdjAkndaclApllfoaAhaedpiAlae
kccFgmjcapFkohobgFgpnmmlAhioilhANFbhAaghlmnAbmojiiAkmkflgCpgnk1C
hobolkAfajpolApadjjgAZobchAeeeneeAbopjnfCinWYAmhkkfnCnmnkabHncag
abAeodjacAOmlfnAngkmepAioobfmAmbdabdAochfmmCnbodUAlkkcJAQMglAkig
oA1fmhkegAicpfplConigmhClaafppChiihnmCcibjomCIalkkCooagipCichepa
HoonkamHiplljkHKlkiiHScdjeHmeeicjHmeeicjIScdjeIKlkiiIiplljkIoonk
amIichepaIooagipDIalkkDcibjomDhiihnmDlaafppDonigmhDicpfplDfmhkeg
BkigoABQMglBlkkcJBnbodUBochfmmDmbdabdBioobfmBngkmepBOmlfnBeodjac
BncagabBnmnkabImhkkfnDinWYBbopjnfDeeeneeBZobchBpadjjgBfajpolBhob
olkBpgnk1DkmkflgDbmojiiBaghlmnBNFbhBhioilhBgpnmmlBkohobgGgmjcapG
laekccGhaedpiBpllfoaBkndaclBkdchdjBjbpglgBpmfmTBkfcmkiBmhaeblBnp
icioBCljSGicbipfBiejpjeBmdnbcjGajknkmBogohbpGjndkomBccfpldDnebck
mDUfbWBhalhDBcdolgiFbhfhnpAlkamFAkbfhpjAUmgncATgocdFledanlAadcnm
hAekmkipCbmfbikIgjknjcApmilkdAmfHamFglcdliAbmSkdAcopidbFigpledFh
apgnpAblfibnAjkflbpAfahklglljagpooHldWmbAFCadFcpmoTAjcYRFfePflAc
hgiogAghlaajFlaobjlAmonhbpApfkbgoAiiimeiAegDhmAhjfnbfAacjhnnCnjA
idAoaonjjAfdoenoCbifkioAihpombAhjfbinAngiiijAefflahAkpkbckCBioke
CbmlgkfHekkcnoHidkkbhAmiolfeAbbkialAKkpmnCimapQAeoinEAfbolacAkpI
ilCfiklfoCkaEICocoblkCmgfbSCSjoACdaQhnHJkkjfHEccdbHEccdbIJkkjfId
aQhnISjoADmgfbSDocoblkDkaEIDfiklfoDkpIilDfbolacBeoinEBimapQBKkpm
nDbbkialBmiolfeBidkkbhBekkcnoIbmlgkfIBiokeDkpkbckDefflahBngiiijB
hjfbinBihpombBbifkioBfdoenoDoaonjjBnjAidBacjhnnDhjfnbfBegDhmBiii
meiBpfkbgoBmonhbpBlaobjlBghlaajGchgiogBfePflBjcYRGcpmoTBFCadGldW
mbBjagpooIfahklgdljkflbpBblfibnBhapgnpBigpledGcopidbGbmSkdBglcdl
iBmfHamGpmilkdBgjknjcBbmfbikHekmkipDadcnmhBledanlBTgocdGUmgncBkb
fhpjBlkamFBbhfhnpBcdolgiGdabimpAhmfbkpHgojjjlAnenfdfAiphmhdAkikb
giFqlacpbkFSlemkAhfpoRFVidimAahboilAcmjkdhFekinelFpgemmcAfolhdhA
ikegjlAmoNcbAocRcoAanlachFOphfeFcoajmmAnobpehAelkjioApielamAjgij
YAbjkcajFfnflclFoahfBAfcccfmAemcnlfAUindiAbggibkAohTohAnklgalFhh
pejhAmkfmchAhokoihAeeppooCacAkoCNkoigAgdcoiiAmkbkOAlandldAbfhlmi
CkbmkfhAfdcnjbAfhahanAmiheBCmmfldlAbnmjamAphombmAbgphDCijpdWCefi
fanAmioeEAgidgbjCehnellCpmdeocCofjjinCmbfkekChaIUHkefhnfHllbdbkH
llbdbkIkefhnfIhaIUImbfkekDofjjinDpmdeocDehnellDgidgbjDmioeEBefif
anBijpdWDbgphD1phombmBbnmjamBmmfldlBmiheBDfhahanBfdcnjbBkbmkfhBb
fhlmiDlandldBmkbkOBgdcoiiBNkoigBacAkoDeeppooDhokoihBmkfmchBhhpej
hBnklgalGohTohBbggibkBUindiBemcnlfBfcccfmBoahfB1fnflclGbjkcajGjg
ijYBpielamBelkjioBnobpehBcoajmmBOphfeGanlachGocRcoBmoNcbBikegjlB
folhdhBpgemmcBekinelGcmjkdhGahboilBVidimBhfpoRGSlemkBlacpbkGskik
bgiGiphmhdBnenfdfBgojjjlBhmfbkpIdabimpBfeojheAagfkibAq1ckgjMFbcc
dioAnlkaRFkgEgeAamjcjpAnmbihlFqekldbhFEjamnAETceFohaclhAkkikngAn
moekhCSgknlIaecikpAmcldhmAijigQFlgjpopAbhKagFgopdpbCnmeopclliine
jeAliljemAdbnookAUmbkoAjeblpcAenkagmAoebfPAokadopAgpcfmdANcjQFXg
oopAgolhYFinpgleAadQkjANifacFeegcnkAejgkppAoogpklAmephkdAdegjbfA
epBEAokffhpAbmRCAchilgkAnmddblAhmmhdiApodhcbCgcokhbIdfdekhCmmmhK
CibcomcCicigapCcdemnmHijoljoCmeUihCdkhdjnCnpdbehCggjabbCkkGfiHkk
GfiIggjabbDnpdbehDdkhdjnDmeUihDijoljoDcdemnmIicigapDibcomcDmmmhK
DdfdekhDgcokhbHpodhcbDhmmhdiBnmddblBchilgkBbmRCBokffhpBepBEBdegj
bfBmephkdBoogpklBejgkppBeegcnkBNifacGadQkjBinpgleBgolhYGXgoopBNc
jQGgpcfmdBokadopBoebfPBenkagmBjeblpcBUmbkoBdbnookBliljemBiinejeB
nmeopcdlgopdpbDbhKagGlgjpopBijigQGmcldhmBaecikpBSgknlHnmoekhDkki
kngBohaclhBETceGEjamnBekldbhGsnmbihlGamjcjpBkgEgeBnlkaRGbccdioBc
kgjMGs1agfkibBfeojheBqjepflfAZddliCjopfefFgmfmnkAkoalcgFUeediCna
odgkHkcfncnFalmnAFq2deEfbFoimhefFhmnclhHfoobliDNelneAfkkhpnCbcmc
nbAcnhiggDGihXCambbcjFQhgbcFKpnhlFbbghdfFonhegnFhnabacFHbmamFhah
kocllagfbemFno1hdApghjidHajZmcCpmokajFmkmpcgFWomfbAeiploiCNihilA
fihnkaCcmkbenAdaeiAdljlkkcdDejnghjAohhahbANCndAdjoakdAjbogmiAccd
lhbAhnihZAgjjdcgChnplbnIkiHglCkiamihdkhhYjbHgmZchAkmejbmAedlddgC
bofphfHkfphfgCmhegmjHdiogpcHbbfnjgdloiicmidkoiicmilkbbfnjglldiog
pcImhegmjIkfphfgDbofphfIedlddgDkmejbmBgmZchBhhYjbIkiamihlkkiHglD
hnplbnHgjjdcgDhnihZBccdlhbBjbogmiBdjoakdBNCndBohhahbBejnghjBjlkk
cdCdaeiAllcmkbenBfihnkaDNihilBeiploiDWomfbBmkmpcgGpmokajGajZmcDp
ghjidIno1hdBagfbemGhahkocdlHbmamGhnabacGonhegnGbbghdfGKpnhlGQhgb
cGambbcjG1ihXDcnhiggCbcmcnbBfkkhpnDNelneBfoobliChmnclhIoimhefGde
EfbGs2almnAGkcfncnGnaodgkIUeediDkoalcgGgmfmnkBjopfefGZddliDjepfl
fBsq2SkbgnFqagnbjaAphkjOCFJhkFcbngamFqclkdoiAihndafFmekkcgBgogeo
oDggjmcfFnoYhpAaffnHFcflcadAmpkoBAqccpbgjFXWlcDqagjpchApfpkhdFoo
hkhoFccemioAddjhieAlakdMFcpkcolAcoRcdFjpiljlAojpjjjAienfNFflknHF
keCMChfpofbFmpeldaCmokmcbFlgmobpFkdmhbjAbcdhacAeeoenjACVfkAofljD
AQofckAlddhbjAgmedOAblnlkpAfcXbiDioVklAmgeiOAHofdbAkbedefAckkdob
HBfidfHjakmnkCcmobfiCondjigCifhiheIjakoldlkIcfajCafpnjdHfkklcjHf
kklcjIafpnjdI1cfajDjakolddkifhiheHondjigDcmobfiDjakmnkDBfidfIckk
dobIkbedefBHofdbBmgeiOBioVklBfcXbiCblnlkpBgmedOBlddhbjBQofckBofl
jDBCVfkBeeoenjBbcdhacBkdmhbjBlgmobpGmokmcbGmpeldaDhfpofbGkeCMDfl
knHGienfNGojpjjjBjpiljlBcoRcdGcpkcolBlakdMGddjhieBccemioBoohkhoG
pfpkhdGagjpchBsXWlcCccpbgjGsmpkoB1cflcadBaffnHGnoYhpBggjmcfGgoge
ooCmekkcgAihndafGclkdoiBscbngamGFJhkGphkjODagnbjaBsSkbgnGs2kajdc
bFqWpoklIldekkkAqUpccnFqHnkhpFqngdbmfAhglglfAq4leZajFLgkphAqfncc
geFqagncfaFqbiLikAniFflAhhhjhnFhjinRFqiichoaAmlgnQFfacnocll1elmi
ClkbndhFhakjplAnohlPFhioglkAgckkofAlciekjIHfhemCphnnabFoebffcAFi
gmkAoipdodCnckoinANnccbFnfgcbcFmgddXAomjggjIblagnoCjaadjoDPojacC
djfckgAbbkbfjAljmeklAXncgoAJojcoDVicfhAjffoelAapcgidCBQbdChjnfjf
CfjRadCoagnpgHdkhmnmdk1hmnmlkoagnpgIfjRadDhjnfjfDBQbdDapcgidDjff
oelBVicfhBJojcoCXncgoBljmeklBbbkbfjBdjfckgBPojacDjaadjoCblagnoDo
mjggjHmgddXBnfgcbcGNnccbGnckoinBoipdodDFigmkBoebffcBphnnabGHfhem
DlciekjHgckkofBhioglkBnohlPGhakjplBlkbndhGllelmiDfacnocdlmlgnQGi
ichoaBshjinRGhhhjhnGniFflBbiLikBsagncfaGsfnccgeGsLgkphBleZajGs4h
glglfBngdbmfBsHnkhpGsUpccnGsldekkkBWpoklHskajdcbGtwE7fkUMfhNhgPh
eNgcgmPMefhihagpZheE12taewE2vE7uqE119uqE119uqE119uqE119uqE119uqE
119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE115s
E3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115s
E3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE4207
aeE2txE3vfiemHcehp3Veidabihp3tEwE2vchblffFkoijclFnhkkapFddpmodAd
bpalcAedhbkbAijnojaA1hlinAZllhkAfkmhhbAedffeoAZimdhAmeicJAhenjdk
AojbdepAimjneoAbifbfdAkgkeCApcfpdaAnlVCAgkgedjAbfhjekAoljkJALkle
fApchiclAgijhbcAgmfibiALSbhAidgkcgAflfkbpAoiFccAomKalAhninpeCepa
nphCbokiodChoamoeCNppmoCcimk1ChpomjpCgljlBCmmidkhCiennieCjkXgjCb
cjecpCeklbQCkcdfACpmcifoCibolACngphghCgcmiC1amjgfeChmbhcfCicgocg
CcbVcfCnkpiabCagpjajCcgpjnkHkdbcnkHnghonlHnlielhHiembWHkgipikHom
cngmHfladefHfladefIomcngmIkgipikIiembWInlielhInghonlIkdbcnkIcgpj
nkIagpjajDnkpiabDcbVcfDicgocgDhmbhcfDamjgfeDgcmiCDngphghDibolADp
mcifoDkcdfADeklbQDbcjecpDjkXgjDiennieDmmidkhDgljlBDhpomjpDcimk1D
NppmoDhoamoeDbokiodDepanphDhninpeDomKalBoiFccBflfkbpBidgkcgBLSbh
BgmfibiBgijhbcBpchiclBLklefBoljkJBbfhjekBgkgedjBnlVCBpcfpdaBkgke
CBbifbfdBimjneoBojbdepBhenjdkBmeicJBZimdhBedffeoBfkmhhbBZllhkBAh
linBijnojaBedhbkbBdbpalcBddpmodBnhkkapGkoijclGchblffGedfkfcFhikc
UFolfganFcinoniAachhlfAkejnikAglocVAmmajhdAflbcigAikjahaAbffjemA
gefg1AeiieLAjcobefAngcecmAghbcbgAeifbddAjbpodkAhgbdanAjjbhclAcdM
ekAbohoCAlejndkAihggQApfNogCoffmngCgincjmCggfbipCocpenjCojQjnCcj
nhklCNJkoCjgkbmkCndIljCelgilgCpkonohChhnnacAoggiojCSjomlCljidmiC
keflkhCibfljdCmcmbkkCblkilfCAdhjhChkgdZCkmkngoChkmgenChjlkejCOGh
hComjdigColjagiCemiddhCnepccjCkkheadCmiGncHlimoomHmofpplHopdfmhH
plhkjgHeobkicHcppoieHajpcekHmmcdcfHmmcdcfIajpcekIcppoieIeobkicIp
lhkjgIopdfmhImofpplIlimoomImiGncIkkheadDnepccjDemiddhDoljagiDomj
digDOGhhDhjlkejDhkmgenDkmkngoDhkgdZDAdhjhDblkilfDmcmbkkDibfljdDk
eflkhDljidmiDSjomlDoggiojDhhnnacBpkonohDelgilgDndIljDjgkbmkDNJko
DcjnhklDojQjnDocpenjDggfbipDgincjmDoffmngDpfNogDihggQBlejndkBboh
oCBcdMekBjjbhclBhgbdanBjbpodkBeifbddBghbcbgBngcecmBjcobefBeiieLB
gefg1BbffjemBikjahaBflbcigBmmajhdBglocVBkejnikBachhlfBcinoniBolf
ganGhikcUGedfkfcGjhnefdFmlbmbpFogoibbFndhmngApffamoAacigncAhjihl
bAcmpoWAopnikbAfhiejhAhglfjjApcahikAlichhpAlgpcHAZopgnAdhngedAna
bpQAohicEAkhgjdlAllfaabAikAYAkikjajAogkbcnAjocdcnAkhggdiAblgmbjA
kgljamAboapdaAfajnHAijcmbfAnopocnABonahApmdkbmAgefccjALckRAgdVoa
CdkohnkCafamOCpbieliCOijhmCphljdlCpikmfoCeoomgmCbomcjbCncnnihCJo
ejcCgkeghlCmicggiCooamjaCeoBjnCmholglChmihhmCplbjUCnckedjCdekfLC
moWSCelmdcdCanffaeChbljmbHbpndjeHgiojjkHlgNjgHicahgiHiedicmHiedi
cmIicahgiIlgNjgIgiojjkIbpndjeIhbljmbIanffaeDelmdcdDmoWSDdekfLDnc
kedjDplbjUDhmihhmDmholglDeoBjnDooamjaDmicggiDgkeghlDJoejcDncnnih
DbomcjbDeoomgmDpikmfoDphljdlDOijhmDpbieliDafamODdkohnkDgdVoaDLck
RBgefccjBpmdkbmB1onahBnopocnBijcmbfBfajnHBboapdaBkgljamBblgmbjBk
hggdiBjocdcnBogkbcnBkikjajBikAYBllfaabBkhgjdlBohicEBnabpQBdhnged
BZopgnBlgpcHBlichhpBpcahikBhglfjjBfhiejhBopnikbBcmpoWBhjihlbBaci
gncBpffamoBndhmngBogoibbGmlbmbpGjhnefdGOcmeeFnfpfYFpjoeocAhdCoeA
dafmnoAafjhknAcbelidAgeafgmABbhUAgnagcfAibaeggAPkjidAbkacepAejpc
aeAamlapnCphbcfbAfpceXAclnecdAnbohcjAHnighAKfjheAgoniiiAkloaicAf
jmnihAnlccfjAampmUAmkpcdiAifmicoAejbnefA1hjcmAdbekcjAbolkofCjoNW
CnjKkoChbcbipCmgkkjcCohHenCjnnibbCcomdgjCXdjjbCigpfnmCEnfolChknf
acAinnmobCeicjnfCjojcinCokbkBCoepojhCiplifjCpknhUCmnhignCaninihC
kdlggcCNifcoCmcbccgCegfgpmHhgbgooHhilhbhCccjkcdClhicadCcphkmpHik
eilbHdhohifHpiiiekHpiiiekIdhohifIikeilbIcphkmpIlhicadDccjkcdDhil
hbhDhgbgooIegfgpmImcbccgDNifcoDkdlggcDaninihDmnhignDpknhUDiplifj
DoepojhDokbkBDjojcinDeicjnfDinnmobDhknfacBEnfolDigpfnmDXdjjbDcom
dgjDjnnibbDohHenDmgkkjcDhbcbipDnjKkoDjoNWDbolkofDdbekcjBAhjcmBej
bnefBifmicoBmkpcdiBampmUBnlccfjBfjmnihBkloaicBgoniiiBKfjheBHnigh
BnbohcjBclnecdBfpceXBphbcfbBamlapnDejpcaeBbkacepBPkjidBibaeggBgn
agcfB1bhUBgeafgmBcbelidBafjhknBdafmnoBhdCoeBpjoeocBnfpfYGOcmeeGa
hbgdfFpfgnppAmfcnpaAKhanbAjdimoeAgidfnmAicbpoaAmpholbAfgeginAacf
okgAejonkeAnefcepAlcpjigAmkfmciAGfafgAdkZTAggbfUApmndTAmejbemAll
giafAdajdmbCokcbciAfohhfpAhephcgAckfihaAapelUAaeglfnAkopaTARbcgh
AgkjmfiApeilhhAjoekhoAYkncfAfbaeHAcoaefnAkn1dlACceblAfmpdcpAggko
cfAhmZcoAcbpjblAcinkblAlakdobCjhgeWCjaimjeCfholhoCpehkjfCpklhPCc
lfbHCpedbhnCngadigCkcnmkdCcfcpkhCLokfpCpghmPCocemhdCpmkpdhCmkRan
CefpoYCjenhonHkiofnpHUaekhHnmjoTHoggjegHoggjegInmjoTIUaekhIkiofn
pIjenhonIefpoYDmkRanDpmkpdhDocemhdDpghmPDLokfpDcfcpkhDkcnmkdDnga
digDpedbhnDclfbHDpklhPDpehkjfDfholhoDjaimjeDjhgeWDlakdobDcinkblB
cbpjblBhmZcoBggkocfBfmpdcpBCceblBkn1dlBcoaefnBfbaeHBYkncfBjoekho
BpeilhhBgkjmfiBRbcghBkopaTBaeglfnBapelUBckfihaBhephcgBfohhfpBokc
bciBdajdmbDllgiafBmejbemBpmndTBggbfUBdkZTBGfafgBmkfmciBlcpjigBne
fcepBejonkeBacfokgBfgeginBmpholbBicbpoaBgidfnmBjdimoeBKhanbBmfcn
paBpfgnppBahbgdfGocSfmFSeobcFpheolaApfbmilAijYnaAolahpkAfanimjAe
gbfkhAjoYmcAdh1BAgocgnkAcicbmgAicjdlgAhkeefdAnclfkeAhiEZAneWkhAN
nbeoAbfkcicApcgjjaAconddkAmjinimAaekpeiAhnYiiAbiondbAoelifcAifib
heApobmdjAbmabRAidahbbAbobfmhCegbfmmCikcjUAVRglAlefkdjAWccEAlejp
ahAplkdobCgdpfnhCkamlTCflllclCkpZieCidjdgoCpioaknCncphkfCeilkOCi
ckghnCdjknbbCnmgkffChggmVCmfmiikCopiihhCpjnmicCngmmceCooclldHkae
hogHNnllkHnkchohHpoLkjHfkfoifHgeikleHefkdkpHdjdhgpHjhhldkHjhhldk
IdjdhgpIefkdkpIgeikleIfkfoifIpoLkjInkchohINnllkIkaehogIooclldIng
mmceDpjnmicDopiihhDmfmiikDhggmVDnmgkffDdjknbbDickghnDeilkODncphk
fDpioaknDidjdgoDkpZieDflllclDkamlTDgdpfnhDplkdobDlejpahBWccEBlef
kdjBVRglBikcjUBegbfmmDbobfmhDidahbbBbmabRBpobmdjBifibheBoelifcBb
iondbBhnYiiBaekpeiBmjinimBconddkBpcgjjaBbfkcicBNnbeoBneWkhBhiEZB
nclfkeBhkeefdBicjdlgBcicbmgBgocgnkBdh1B1joYmcBegbfkhBfanimjBolah
pkBijYnaBpfbmilBpheolaBSeobcGocSfmGffnlMFiogeciFodmnmhALhnmfAimp
dmfAheedpjAikadabFmljejfAdbnalbAcmifnjAXbijnAmgYhbAoaCkcAmmYjeAk
ilakaAmhfp1AhpomchAboehhjA1bgjeAomabdaAcbBimAegLDAjjikkhAgdjhjkA
ahpbcdAbbpajaAkjidfcAhomjEAjjlanjCigpjPAnodljeADhiNAPinbkAiekjbp
AcpkanoCfkhmmnCpdcldhAEngZAhlQHAghnabdAPocbmAMokpbCjeeoobCVlgifC
ppnganCYihgkCkcDfeCnnLkjChflfkhCcgYldCminofiCcmHpbHdlfgceCabbcam
CFgeejCacafdkClgCdiCndogpdHckbdliH1olpbHaclkomHibgjihHLVicHnoOJH
noOJILVicIibgjihIaclkomIHolpbIckbdliIndogpdIlgCdiDacafdkDFgeejDa
bbcamDdlfgceDcmHpbIminofiDcgYldDhflfkhDnnLkjDkcDfeDYihgkDppnganD
VlgifDjeeoobDMokpbDPocbmBghnabdBhlQHBEngZBpdcldhBfkhmmnDcpkanoDi
ekjbpBPinbkBDhiNBnodljeBigpjPBjjlanjDhomjEBkjidfcBbbpajaBahpbcdB
gdjhjkBjjikkhBegLDBcbBimBomabdaBAbgjeBboehhjBhpomchBmhfp1Bkilaka
BmmYjeBoaCkcBmgYhbBXbijnBcmifnjBdbnalbBmljejfBikadabGheedpjBimpd
mfBLhnmfBodmnmhBiogeciGffnlMGieTAFoeLMFmkphdfFmehfcjFlcifdiFgplg
bkFlibb1FggjomiAfclfjoAlkbnmkAiklalgAaedbnbAhmkblaAeeajkjAkmDCAi
napjjCKZclAoknlbcAIopgmAkcjacdAoaomagAfekfjfAodlc1AclpoPAmkbcliA
fkJfgAoiafkcAjnceccAonoofnAmmfdTAmkQalAfehdhgAfabgofCnnKehAekkih
hAbfXdiAekbpphCfeepbbAofmdabAfgdlciAjekdXAgofepaClcgnedAkkcofdAl
ecdomCEofMAhddjefAemdjccAgokdbjAbkCmfCjjghffCnnlifcCmioongHkeiml
hHngabggCggkmjoCommphfCcnipACachkffCoancdiCjfigddCcojpadClkoambH
jpkhfmHjpkhfmIlkoambIcojpadDjfigddDoancdiDachkffDcnipADommphfDgg
kmjoDngabggDkeimlhImioongInnlifcDjjghffDbkCmfDgokdbjBemdjccBhddj
efBEofMBlecdomDkkcofdBlcgnedBgofepaDjekdXBfgdlciBofmdabBfeepbbBe
kbpphDbfXdiBekkihhBnnKehBfabgofDfehdhgBmkQalBmmfdTBonoofnBjncecc
BoiafkcBfkJfgBmkbcliBclpoPBodlc1BfekfjfBoaomagBkcjacdBIopgmBoknl
bcBKZclBinapjjDkmDCBeeajkjBhmkblaBaedbnbBiklalgBlkbnmkBfclfjoBgg
jomiBlibb1GgplgbkGlcifdiGmehfcjGmkphdfGoeLMGieTAGhmcpokApckbmkAp
kamihAgobgicAjagiagFigmpddFDofpgAffbhioAcobmlgAfiRWAMemjoAppAYFk
kcmchFaciknhAahdhfoAagKfjAcibpinCkkhgknCenigWAhkppniAlcanhiAkjde
pdCopciRAWhbIAogJcgAkbgcikAkihmknAelmlchAckSkdARhaefAphankaAN1me
AckehjnAgkphinAodojlbAQndlcAncagboAgmnpglAacKjkAhpogNAKjlHApgPgi
AkgjnNApfppiiAjnigfpAiejfejAgmnhpgCdlfaknCgjkiEAldmhobCimfipeCbo
AlhCgcbdldCciildhCckKgiHmpckaeCadbkkoHLlfpoHmggofnHJpfGdlikkeicH
EhpimHnpVkaHimdiekHimdiekInpVkaIEhpimIikkeicIJpfGllmggofnILlfpoI
adbkkoImpckaeDckKgiIciildhDgcbdldDboAlhDimfipeDldmhobDgjkiEBdlfa
knDgmnhpgDiejfejBjnigfpBpfppiiBkgjnNBpgPgiBKjlHBhpogNBacKjkBgmnp
glBncagboBQndlcBodojlbBgkphinBckehjnBN1meBphankaBRhaefBckSkdBelm
lchBkihmknBkbgcikBogJcgBWhbIBopciRBkjdepdDlcanhiBhkppniBenigWBkk
hgknDcibpinDagKfjBahdhfoBaciknhBkkcmchGppAYGMemjoBfiRWBcobmlgBff
bhioBDofpgBigmpddGjagiagGgobgicBpkamihBpckbmkBhmcpokBqmgbmLFgjnp
dgFnghpmlAcohechAijjphhAceKdfApocmhbAbbgobjFanbpgiAdgelmcAEodlgA
kbpeppAlinfmhAflcmpfAaejgkpAnggiikADleodAnopeppAjbcjcgFcejeYFmkc
dbpFgmjlpmAGmpngAenfoYFggTajFjfKiiAcijmonAcbWekAopngipANhhjhASjj
npAhnkenkAlakbepAoephlhAmmnaYASdehbAaeafieAglnippCgjnodfCjjkpihC
fhZklHndeikfHgjhhcgAdgifgoAfakgabAgkkabkCjapbhhCcePXHhlpijfHdkjc
meCgemooiCRgcelCnoigodCffofhhCacgnmcCmkgpnmCdhjcjnClaofhjCKpollH
LnbciCkncplfHhokdlfHboAgjHboAgjIhokdlfIkncplfILnbciDKpollIlaofhj
DdhjcjnDmkgpnmDacgnmcDffofhhDnoigodDRgcelDgemooiDdkjcmeDhlpijfIc
ePXIjapbhhDgkkabkDfakgabBdgifgoBgjhhcgBndeikfIfhZklIjjkpihDgjnod
fDglnippDaeafieBSdehbBmmnaYBoephlhBlakbepBhnkenkBSjjnpBNhhjhBopn
gipBcbWekBcijmonBjfKiiBggTajGenfoYG1mpngBgmjlpmBmkcdbpGcejeYGjbc
jcgGnopeppBDleodBnggiikBaejgkpBflcmpfBlinfmhBkbpeppBEodlgBdgelmc
BanbpgiBbbgobjGpocmhbBceKdfBijjphhBcohechBnghpmlBgjnpdgGmgbmLGsW
imdjFjnldceFfcgjhnFhgpfggFqfacdfcFacipfoFnkklopAggmokiAfgifbjFgk
ieEFZiobfFlcalneAagmmogApnUcpAbodecgFObhBAblbccnAneleihAffalpgCg
ckkbhAmkllpiAcbgdagFpggdbdAhlnaojAhifoomCnpollcAmnadnmAjplhddAnb
mcimCgcidboAcmfbogCobFbmApfbimlAbpkjpmCVWgmAIekfbAjkmlklAmijpikA
HomkeAljacgmAldheCApmjnkcAbfUjpAddjhRAgkifilAofbhnaCDppccAeiepef
AlddbjpCmjTmfHeomkHCbbegMAefgjglCiicllfCoelklcCemgjpfCmkncndCgnn
hccCgobbgiCokkjicCiehbblCOppmdHgihihbHgihihbIOppmdIiehbblDokkjic
DgobbgiDgnnhccDmkncndDemgjpfDoelklcDiicllfDefgjglDbbegMBeomkHDmj
TmfIlddbjpDeiepefBDppccBofbhnaDgkifilBddjhRBbfUjpBpmjnkcBldheCBl
jacgmBHomkeBmijpikBjkmlklBIekfbBVWgmBbpkjpmDpfbimlBobFbmBcmfbogD
gcidboBnbmcimDjplhddBmnadnmBnpollcBhifoomDhlnaojBpggdbdBcbgdagGm
kllpiBgckkbhBffalpgDneleihBblbccnBObhB1bodecgGpnUcpBagmmogBlcaln
eBZiobfGgkieEGfgifbjGggmokiBnkklopBacipfoGfacdfcGshgpfggGfcgjhnG
jnldceGWimdjGhedihnFqfeheghFhogmgdFjcgkljASmlaeAacifXFliRocAgedl
HFTnlpgAlkoebcFjcpaagAmlnlfaFkfplobAkijjabAocglepAQfdlfHIhpieHfm
lhmgAccllnkAiekgehFffinUFggnpemFmocgccFhanadaFZgllbAhagocoAimhbk
eAdgobjbApkieoeAcmioifAXhpgcAdlolofAmincodAfgpikmCghikmmAjdpibjA
hgpgmnAieLljCXpkgpAflengcAeppdkfAncjcjeAcijjIAfgNjaAcfanTAeefcmk
ChebkHCZjfYApenileCpfdjafAfkgoipCOkbjgCfoogcnApgegdkAmpnjkmCmmmf
onHnemgcdChidhadHldpdbillFfhoeHbjoilfHmhJmoHRaldgHRaldgImhJmoIbj
oilfIFfhoeIldpdbidlhidhadInemgcdDmmmfonImpnjkmDpgegdkBfoogcnBOkb
jgDfkgoipDpfdjafBpenileDZjfYBhebkHDeefcmkDcfanTBfgNjaBcijjIBncjc
jeBeppdkfBflengcBXpkgpBieLljDhgpgmnBjdpibjBghikmmBfgpikmDmincodB
dlolofBXhpgcBcmioifBpkieoeBdgobjbBimhbkeBhagocoBZgllbBhanadaGmoc
gccGggnpemGffinUGiekgehGccllnkBfmlhmgBIhpieIQfdlfIocglepBkijjabB
kfplobBmlnlfaGjcpaagBlkoebcGTnlpgBgedlHGliRocBacifXGSmlaeBjcgklj
BhogmgdGfeheghGshedihnGqemoncjFdidfdbFamnmkaCqhifpnkAqdijjWAmfdl
ggFqcfipbgFjelkmoApdlkMFAbgjoAeeidpbATfkehlkopCmmIpjPleAhknphgAg
ian1FnpanmmAeoapYFogbiapAcobfmoCbglimnAljcjmiAnhenanFkjdljkAljef
WAfigcnmdlpkpohdIQhjgkAmnafEAcfepZAleghmhCilgediAoeoopgAVbdpgAno
mndeAachiihIcijkneCmmpnnkAiedbabFghhfikAQpfcoAHcdkhAVomicAoehkjg
AgghmekAcdjaNAcbmmBCejckieCmkkacjAnkpgooCgpbbXApphojjCeicphnClak
jajAOhaopCkpdkpeHhajmjelkQpdcbHXdaTlkoannfbdjoannfbljXdaTdkQpdcb
IhajmjedkkpdkpeIOhaopDlakjajBeicphnDpphojjDgpbbXBnkpgooDmkkacjBe
jckieDcbmmBDcdjaNBgghmekBoehkjgBVomicBHcdkhBQpfcoBghhfikBiedbabG
mmpnnkBcijkneDachiihHnomndeBVbdpgBoeoopgBilgediBleghmhDcfepZBmna
fEBQhjgkBpkpohdHfigcnmllljefWBkjdljkBnhenanGljcjmiBbglimnBcobfmo
DogbiapBeoapYGnpanmmBgian1GhknphgBpjPleBopCmmHTfkehdkeeidpbBAbgj
oBpdlkMGjelkmoBcfipbgGsmfdlggGdijjWBshifpnkBsamnmkaDdidfdbGemonc
jGsqVdhhfFq2mijngmFcinlfjFfiFdiDqnfipngAjkadipCfpDfmAq1abcncgFdl
fflcAanmpciFegoijlAbnchapFngcjehApikmpkCgmGbbFagconnAnkajfeFpbod
aeFnakeQFimfbnmCnlibYAcknoadFhgdlpoAlebndfFnfpbnmAiefhbfFgkliefA
ognceoAfdkapkAfcelDAOXblFofXpcAeobnQFhlekkpAfmpbkpApkpaalFdghfob
AefenioCnlpcnbAkdcfgoCpbnnhaAhpmnflAdabjcnllJmpjlAfgUPCegfeieAhp
ljabCcmalaeAjobgoaClifkefAbfjaapAbmmnhlHkbgpjnCbf1jhCookhogHofnf
icHnadjelHnadjelIofnficIookhogIbf1jhDkbgpjnDbmmnhlIbfjaapBlifkef
BjobgoaDcmalaeBhpljabDegfeieBfgUPDJmpjlBdabjcndlhpmnflBpbnnhaBkd
cfgoDnlpcnbBefenioDdghfobBpkpaalGfmpbkpBhlekkpBeobnQGofXpcBOXblG
fcelDBfdkapkBognceoBgkliefBiefhbfGnfpbnmBlebndfGhgdlpoBcknoadGnl
ibYBimfbnmDnakeQGpbodaeGnkajfeGagconnBgmGbbGpikmpkDngcjehBbnchap
GegoijlBanmpciGdlfflcBabcncgGs1fpDfmBjkadipDnfipngBsfiFdiCcinlfj
GmijngmGs2VdhhfGsqefboFDq1SnefaAghdgmcI1XblFlinnmdAocmkgnFkgnlHA
iojbfpAqgnpfffFq1igdgkhDq1HobbjFejgdGAZfgelFhabobcFdhGefFIhmlhAo
cnhlhAplobgiFdbnnfpFnjFaeAanikhhFllfnmfCikLfnFfaTfjFjhegepAjjdfc
gAkhedanFEQmcAcjbbpfAnlAhnChmbpbdAidUbgFclemoeAeidhdgDnpGalFphdf
boFkamljcAikbjkjAdbocXCplopkclllhfbppCkfbbbmDfkooihCkdOlaAdaRpaI
jmipbjAmpnophCifjodhAeddbWCdjGocCgdQlfdlkcjfgjHgiahgiCheadnaHndc
eahCQfbljdlQfbljllndceahDheadnaIgiahgiDkcjfgjIgdQlflldjGocDeddbW
DifjodhBmpnophDjmipbjBdaRpaHkdOlaBfkooihDkfbbbmClhfbppDplopkcdld
bocXDikbjkjBkamljcBphdfboGnpGalGeidhdgCclemoeBidUbgGhmbpbdBnlAhn
DcjbbpfBEQmcBkhedanGjjdfcgBjhegepBfaTfjGikLfnGllfnmfDanikhhGnjFa
eBdbnnfpGplobgiGocnhlhBIhmlhBdhGefGhabobcGZfgelGejgdGBHobbjGs1ig
dgkhCs1gnpfffGsiojbfpBkgnlHBocmkgnGlinnmdBIXblGghdgmcHSnefaBs1ef
boFCsqiglhkfDCpdggAqhbjhejFqpcindfFbkhphbFAlaaeCppIgcAfagjhpFhog
ndaFqojcfbgFqkkhgpkDmhejedBQngAFackhekAVfcfmFddMipCkinbghAqklhhe
gFqnajefiFqXnfUFdagmhjFBcgkbAemmhmcAngfphlFognmamFdecfejFiogimlA
hldjohApkppjaDfknmhjFgkkillCijgjheHkelkjpAoaimcbllalhabhAidegbnF
hhPnlAnnhjchFQkbmhAgckbpoAoeOcpAlknkA1jccongAplnkjcAQcckdDepgdkk
AnghdkcAgenlpkCfiVceAhideahHoclgibIXmjicCncbfhlHmojpceCpejnJdkjd
haZdljdhaZllpejnJlkmojpceDncbfhlIXmjicDoclgibHhideahIfiVceBgenlp
kDnghdkcBepgdkkBQcckdCplnkjcBjccongBlknkABoeOcpBgckbpoBQkbmhBnnh
jchGhhPnlBidegbnGalhabhBoaimcbdlkelkjpBijgjheIgkkillDfknmhjGpkpp
jaChldjohBiogimlBdecfejGognmamGngfphlGemmhmcB1cgkbBdagmhjGXnfUGs
najefiGsklhhegGskinbghBddMipDVfcfmGackhekBQngAGmhejedAkkhgpkCsoj
cfbgGshogndaGfagjhpGppIgcBAlaaeDbkhphbGpcindfGshbjhejGsCpdggBigl
hkfCstwE7fkUMfhNhgPheNgcgmPMefhihagpZheE4hlxE2taewE2vE7uqE119uqE
119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119u
qE119uqE119uqE119uqE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115s
E3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115s
E3qE115sE3qE115sE3qE4207aeE2txE3vfiemHcehp3Veidabihp3tEwE2vE8191
twE7fkUMfhNhgPheNgcgmPMefhihagpZheE4kibmE5taewE2vE7uqE119uqE119u
qE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE119uqE11
9uqE119uqE119uqE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE115sE3qE
115sE3qE115sE3qE4207aeE2txE3vfiemHcehp3Veidabihp3tEwE2vE8191twE7
fkUMfhNhgPheNgcgmPMefhihagpZheE4mlbfE5txE3vfcfbefEhp4hoLFhp3txE3
vfcfbefEhp4hoLFhp3txE3vfcfbefEhp4hoLFhp3txE3vfcfbefEhp4hoLFhp3tx
E3vfcfbefEhp4hoLFhp3txE3vfcfbefEhp4hoLFhp3tamadE5qeeejfcehadE2ag
E2eePgmNhjdbE1ajbbE1engpgeegfiUE1RbcE1engpgeegfidbE1RbbE1eegjhdh
eddE2RQE1eohffcPhgdbE1ajbbSEfdgiNhaPddE1RbcE1fdgiNhaPdeE1RQE1eeg
jhdhedeE2RbiE1engjhidfE3RhbE1engjhidgE3RZE1fcPhgdbE3RQSEeePgmNhj
UE1RbbE1fcgjgoghddE2RhbE1edgpgnhadbE2RbcE1edgpgnhaUE2RQE13effbdb
E4RbbE1effbUE4RbcE1fgedegdfE3acQE13fgedegdgE3acbbE1fdKddE4RbbE1f
ienegddE3RZE493twE7fifjdbE28twE7fifjUE28twE7fifjddE28twE7fifjdeE
28tzE7fifjdbMgogpheMNhd1gjghgoPgeE128acdiE1SzE101tzE7fifjUMgogph
eMNhd1gjghgoPgeE239tzE7fifjddMgogpheMNhd1gjghgoPgeE239tzE7fifjde
MgogpheMNhd1gjghgoPgeE239twE7fdNhhfcNgogeE24twE7gePggNyE23twE7ge
PggNyE23twE7gePggNyE23twE7gePggNyE23twE7gePggNyE23twE7gePggNyE23
twE7gePggNyE23twE8PggNyddpiVGlgZVGhoonfpGijgifpGnjodfoGgnfpfoGtw
E8PggNyllifdaFighddaFfaNdaFbiepdaFnoHdaFkcckdaFtwE8PggNyeohbigFG
iligFdfkgigFlbOigFUnligFljpfigFtwE8PggNydapleiDhdboemDkpJepDocge
fcDYiiffDdbklfiDtwE7gePggNyE23tzE6KE255tzE6KE255=3315628
  