/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Categories:
'Pads:Strings, Pads:Vocal'

Features:
'Poly, Soft Attack, Slow Release'

Character:
'Dark, Constant, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=0.00
MR11=80.00
MT12=OSC1:SFX1
ML12=6.00
MR12=0.00
MT13=VCA1:Vol1
ML13=-3.00
MR13=6.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=23.00
MR21=-14.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF2:Cut
ML31=48.00
MR31=0.00
MT32=VCF2:Res
ML32=21.00
MR32=0.00
MT33=VCF2:KeyScl
ML33=50.00
MR33=0.00
MT34=VCF3:Cut
ML34=0.00
MR34=-85.50
MT35=VCF3:Res
ML35=0.00
MR35=27.00
MT36=VCF3:KeyScl
ML36=0.00
MR36=51.00
MT37=VCA1:Vol1
ML37=-14.00
MR37=-7.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=LFO3:Amp
ML41=40.00
MR41=51.00
MT42=LFO3:Rate
ML42=20.00
MR42=-40.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=31.00
MR51=-37.00
MT52=ENV1:Dec
ML52=21.00
MR52=-7.00
MT53=ENV1:Sus
ML53=0.00
MR53=-14.00
MT54=ENV1:Rel
ML54=29.00
MR54=-28.00
MT55=none:assigned
ML55=0.00
MR55=3.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:VtoD
ML61=100.00
MR61=0.00
MT62=VCA1:ModDpt1
ML62=0.00
MR62=-100.00
MT63=VCA1:Vol1
ML63=0.00
MR63=7.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ZMas:Ret1
ML71=34.00
MR71=-50.00
MT72=Rev1:FB
ML72=33.00
MR72=0.00
MT73=Rev1:Damp
ML73=9.00
MR73=0.00
MT74=Rev1:Dpt
ML74=-20.00
MR74=0.00
MT75=Rev1:DMod
ML75=-26.00
MR75=0.00
MT76=ZMas:Mast
ML76=-78.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ZMas:Ret2
ML81=19.00
MR81=-35.00
MT82=Delay1:CB
ML82=69.00
MR82=0.00
MT83=Delay1:LP
ML83=-28.00
MR83=0.00
MT84=Delay1:HP
ML84=41.00
MR84=0.00
MT85=ZMas:Mast
ML85=-20.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=50.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=70.00
Sus=9.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=48.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=2.00
VtoD=0.00
Curve=22
Prec=5.10
FX1Tp=15
SFX1=-60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=14.00
KVsc=23
Vol=40.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=50.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=36.87
Res=72.50
Drv=30.00
Gain=0.00
FM1=60.00
FS1=8
FM2=-82.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-150.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=24.00
FMSrc=10
FMDpt=10.00
VtoD=40.00
Dtun=6.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=82.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=32.50
VCA1=1
ModSrc1=18
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=0.00
CB=24.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=11.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-5.50
fc2=30.00
res2=14.00
gain2=-1.50
fc3=65.50
res3=0.00
gain3=8.00
fc4=81.50
res4=100.00
gain4=-0.50
#cm=EQ2
fc1=0.00
res1=100.00
gain1=-15.50
fc2=29.00
res2=0.00
gain2=0.00
fc3=64.50
res3=0.00
gain3=4.00
fc4=90.50
res4=100.00
gain4=-0.50
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=50.00
Ret2=35.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:aaaaaadp:gdgceneb:hgjmefdn:aaaaaaea:
caaaaaaa:cobibmdn:lkcealdj:aa:dp:lp:lo:do:eb:ec:ln:dn:ea:ia:hp:c
a:gf:he:ak:ha:gm:gb:ba:ma:eg:ge:gp:bi:da!uAabA9fmffhdNhcfmemNghS
gdhjfmfdglX1RhdfmdhMfaSWhdMcgMfgXgdSRhdA220uJA10edgiXhcSRcogidcQ
A53uAabA9engjgdgiSNRMelShdOhchfQA240uKA138uAabA265uKA6qA127uKA6q
A127uJA10WNggShfROMhdgdSRNA22qwA1J1A1KJA1kaJA1UJA1oaJuAacA5qA3qw
A1J1A1KJA1kaJA1UJA1oaJA2FA1TFA1MFA1ZFA1JFA1faFA1gaFA1QFA1KFA1iiF
A1jaFA1jiFA1kaFA1kiFA1laFA1liFA1UFA1miFA1naFA1niFA1oaFA1oiFA1paF
A1piFA2GA1aeGA1aiGA1amGA1TGA1beGA1YGA1bmGA1MGA1ceGA1ciGA1cmGA1ZG
A1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1WGA
1giGA1RGA1QGA1OGA1hiGA1hmGA1KGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1io
GA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1k
iGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1DGA1UGA1mc
GA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1n
mGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1
pgGA1piGA1pkGA1pmGA1poGuZacA5qA3xacA2aeA3aeA21ipmcpfdmPnhkdEqnon
nbnBA7wA10wJqA9KJA13kaJgg2BA9UJA13oaJbb1fbBA10FA13TFhh1dhBA9MFA1
3ZFnonnbnBA6wFA13faFijiiaiBA9gaFA13QFklkkokEA9KFA13iiFff1nfEA7hb
eojaFijiiaidmA9jiFlmll1EA9kaFA13kiFklkk1EA7iplbkpFA13liFnonnjnEA
9UFA13miFA1KEA7bjepnaFA13niFgg2EA7npjnoaFA13oiFee2EA3PnhcddmA1pa
FA13piFcc2EA10GA7suZacA5qA3TA2aeA2aiA2abaeA25sqA7swA7sA1J1A7sA1K
JA7sA1kaJA7sA1UJA7sA1oaJA7sA2FA7sA1TFA7sA1MFA7sA1ZFA7sA1JFA7sA1f
aFA7sA1gaFA7sA1QFA7sA1KFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiF
A7sA1laFA7sA1liFA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA
7sA1paFA7sA1piFA7sA15uZacA5qA3TA2aeA2aiA2abaeA25sqA7swA7sA1J1A7s
A1KJA7sA1kaJA7sA1UJA7sA1oaJA7sA2FA7sA1TFA7sA1MFA7sA1ZFA7sA1JFA7s
A1faFA7sA1gaFA7sA1QFA7sA1KFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1
kiFA7sA1laFA7sA1liFA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1o
iFA7sA1paFA7sA1piFA7sA15uZacA5qA3TA2aeA2aiA2abaeA25sqA7swA7sA1J1
A7sA1KJA7sA1kaJA7sA1UJA7sA1oaJA7sA2FA7sA1TFA7sA1MFA7sA1ZFA7sA1JF
A7sA1faFA7sA1gaFA7sA1QFA7sA1KFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7
sA1kiFA7sA1laFA7sA1liFA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7s
A1oiFA7sA1paFA7sA1piFA7sA15uKA6qA127uKA6qA127uKA6qA127uKA6qA127u
AacA5qTgdmhEJidagHcibcmmEfajdjnDKmfbmDbmohgcCnecbVCAajgnHjajipjD
pamhcoElmdmbbCpaonocDnaobeiBjemmSBeihlnjDoaklceCAmgallmfeYFCimfg
chCdiahbbBApacbBlmkldcCOlmRCgacgkaDYcbghBfmpbhiBoafkkgHZpmjlDgab
eklEkaddknIlmenZBAmimdHKldekHimjefjBfeghfoBnacdiiDMpienClijipgDR
nkhfBZjfLBMjeADTbf1DiecndcBMcpbbEMPokEfiglmdDMklpoHoajmJBcihkdlB
jeamdfClepphgBaigkGCKhombEaipkUEdedcefCjanaglBkilbPCbmhifnBbmodb
pCfajhpoEoagkogEmmOECaeWfbCKmcjhDpincghCgicbncDjeeeRBniclgaBUkdk
cDjmedcmCgaonijIMfokfDJagoaHhmdjhbBmeaofnBUilodHgaHpoDfaJhjEeibm
nlDAnajcdljihlddCneiialCnahdflEMknJDKfpabBMooilIYfopiEganhpiDnac
gmbDnmpgbfBeioinfEgiiffiBgajdmjEpekhalBTllgdDAcgamDeiggfdBamikbo
BcmlhdjCjijjeiBkakcfgCjalePEJabdfHlaeecfBoalbdjEdmciTBMpiidIjaic
ngEQFcfCcmfkbjCUabfeIKcgEDfacpoaEcigkklDjiinijDhijlceBKcbnnEhmoh
QCemddeiBpabnboCniedbeBjmdhgdBQkgNDganlNDpadgcbBkahfmcIhmbjcmBAL
bgDuAacA5qJnepkIdedjedCbenohkBfacnobDgafaedCdiAolDcmmdgoBQmcgnBM
knfkDaifoibDiinajhEKCemHJklfdERkeciCeiibodDMkpcbBnakd1EfejbgdCOl
gedBmiinJCAjcklEeendPBoifompDgaJphDZpejfEMhnDHjaogapEYklelCnamef
kCgabeikHiigknoDAcekdEUjbkjHgajmofIkmolbcCoipocjCUfbkpEjaikehERk
pckBApehnlmoaopcpEeejoepChmifgkCJdgjiIKapmgHkincklEMidofHApmohdm
nifmdkCjeIbnCkakfmdIJhijlHKjalgEpacpafDZclhkEQoeVCkioaXCAmhgldmQ
difaDfafnnnEMndkdDZdhgaDpmgihkBUjbejBpakdjfDleijeeCnijmmpDcihjgk
CoahibeCmidglaEfiffmkETbehfCdiJejBienhblCmekdblBiilbghBUdgehDlao
ddkDnmagdbBKgccnEnaekpiEkimdkeDYomjaDlicpYBKgabjBdmndamCamiegdBl
ajafbCZnlklEnmpnbjBlipnioDjiBamCAkmWdmYfckeDJjmbfHKngghCli1chCYo
cofEfafhTEjimeddBAddmbIcebmbnBKgckplmAafhgHhicnefBdmXdcBpmllehCe
ikmbmBQfiWCkigjnoEdigklkEkadgbgCfiohgoCfajideDmmnbbcCTkdlhDUmbdh
BieopbpBgikplkDpaacECAmkTlmWpbclCQlcgdDniglhbCTgaenCUceRHaicdohD
KkgiiEuAacA5qoadbcfDZjhhoEomlmECkiidboCAafobIUbbeiHfijaDEKjenbHK
nlcnIaekadhClmikblCJpiniIKcbmnHciNjmEjaioIDKeiVEYnnfeCkmNhlBYjjl
dDmiicfcCAfmnnDlmIQCObkblCkacflfEZhgmnEkeiihcCkeDfaBYgiapCZaeclB
OcedkBiifaleDAadbcCJlgifInapfBDkibcneEnalhmkDAlbnbHkeijenBRnmepB
kamjkoDaialfoCeechamCiefhbmBmiSNBUgd1DfiapibDdiijkeEAQnndlcikman
BJgjdlHUoeahHpielepBJkjFBpimjnkDdeAeeCQbbacCfijaboBbmkofhBoaeile
HlajmmmDoaaomjEZnlepDpieljmEKgglcDpapbmlDemnfchBcicnjmEcibgXCMhi
dcBWhkgkBAbfdmlmKiijnHdicbdiBpiboHEdmhhWCiibmdbBfablNBUjoeeHja1b
mDkajlfoBgioodkBnebceoCpehoafBliichdBAnaphlmpalaajDamfjflBfalccp
BgiS1CnmbeckBcebofaBJnlkfIUmoepEpeHghBhicgomEKaeSBMibccEYlajjEfi
pkoiDnaJmcDgakhaoBeiVlcEbemgLClamcadBhipoflBUgdgkIMaipaIliaihiCj
afiekBcmkmbgCbmocceBgaceIBlabmkeDbemhagCkajjpiIMpkbbDKefofEpifcl
dDgibfjhDTcicbBlaclmnEWjchlCWpiJBniAciCpajaedBemedhgCpamndjEAmok
bHuAacA5qiimeabBZfdfjEbefiadBJefliHApdigHoeafekBcmhfFBMepnfDeicj
dmCTiefmDlmiffbCpienffCAgiDdlUogdcHfmmbaeBKjeIEnachnnEkiigolDZEh
oDdiJffBAmdGBhienooDOjnfcCZgcbfCYeeABfmjodeBlicipjDYanbjCKjgmiHi
mRECiijgioDAgaemBmimhhkBoiimKDkmnjccCUpimjIJgkkaDQHalDjedgfhCnam
jgoCUXjaIMGkdHaicjllEUnjioHKJllIkmlicgCWeoagCKfhfcEgaolepDnifapm
EZNWDoallciEUpffhCpmhnhlCKggiolmoalmpbDgaefdfEoePaoCdilinnDkiame
lBQKflBZCNDainkodDAjpJEpibhapCgihhohDjeclGBnikmeoBUinjeDjmDVCkia
gnbDTnohdCmihnboCpiomjoEiiklkhEhidienCfaRcoBomfkhlCliobpcEkalgag
BZpbkgDnepdaoCJBgcIMkjQDAofkdEhikkicDnakhXDfaonghBjihhMBceimVCce
alclBgifghdBKNlaIoiojkkEmekpaoCKdifiCQcnjgDpefifnCcmTbjCjimkafBg
aJFBQnhccDfaWQDlaanalBoabnddEhicknoEpifdpeDQklijDjadjahBkihfnlEb
mmphcBUbokbEkiocemBlaBapEJidOIiikdgkCUnlhjBhmPahCemjkfeBpacedfCn
ikobhBjmcmIBdiifpnDniIMCKapkiIjifikoDTjoblDUaofoCuamadA5qeeejfce
haeA2amA2epfdeddbA3anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1epfdedd
eA3aoYA1fgedVdbA3abbbA1eoXgjhdNdcA1aobcA1eoXgjhdNdbA1aobbA1Venep
dbA3aobbA1fgedVdcA3abbbA1fgedVdeA3acbcA1VenepddA3aobbA1VenepdcA3
aoYA1fgedVddA3abbbA1VenepdeA3aobcA1edXgngcdbA2PbeA1edXgngcdcA2PY
A1fdgiSQNdbA1PbbA1fdgiSQNdcA1PbcA1engjhidbA3POA1engjhidcA3PhiA1e
ngjhiddA3PhbA1engjhideA3PhcA1fcgjgoghdbA2POA1fcgjgoghdcA2PhiA1fi
enVdbA3PhbA1fienVdcA3PhcA1fdGdbA4PbeA1fdGdcA4PYA1eegjhdOdbA2PbbA
1eegjhdOdcA2PbcA1VXRWdbA2PbeA1VXRWdcA2PYA385uaexA2wA3pockUEpfepp
nEqA119ngplpnEogkhpoEA115miodpbIpbphplEbkggaiBA115pockUEpfeppnEq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA115rpnppLBpmppLCA115rplppLCpnppLBA111pp1LBkhdhIBpp1LCqA
115rpnppLBpmppLCA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2uTA6wfi
emdmceL3gaeiZYL3uAxA2wA7lcjaafBedbgdcBcbalfjBq5A39rA55edbgdcBq5A
51lcjaifDA2CjmnoOCeoXhkCr1A75hkndblBpfkgdhBqA43jmnoODjbifcmCr1A5
5WcbalBkhdhIBndjlfoBq5A23q2A11ndjlfoDXhkndDmiGbgCfjmiGCjmnoOCr8e
oXhkCjmnoOCdiHgjCcnWcbCcnWcbCA23q5A43miGbgCfjmiGCcbalfjCigcmWCok
enXCr3A67q5A35alfjeiCrA187cnWcbBjbifcmBHojenBndjlfoBjmnoOBq1A79h
kndblCHojenCigcmWCeoXhkCr21A95tmiGbgBnppecgBjmnodeBfjmiGBXhkfdBc
balfjBndjlfoBjmnoOBjmnoOBjmnoOBq1A35XhkndDndjlnoDA2CQhkbdCnppecg
CeoXdkCHojenCndjlfoCojenXCr6A67diHgjBq10A83pfkgdhCHojenCeoXhkCr1
4A83t12hdonABognkabBfjmiacBmmlfadB1kdaeBlcjaafBjdmkahBOaePBffEam
BdghiaoBbglcTBohaibeBlifpbhBijlgbkBfkanboBcnWcbBaojocdBopnhcfBna
bbciBlbelckBjbifcmBjbifcmBjbifcmBjbifcmBjbifcmBjbifcmBjbifcmBjbi
fcmBjbifcmBbbhganIOgcIEmhapmgEapkcbjBpeEeiBempcgiBogcehlBepQLBpp
bkhdBpbnifaBnlmoYBdhinkoEmpmepiIplieKlmeepjjmHilpomcHncalnaHneFo
pHomfccdDopfjhbDhjmpkcDhkijlfDhjmpkcDopfjhbDomfccdDneFopHYjnnaHY
fpmkHncmnmjHncmnmjHmcgimjHnfLmeHflfpkiHgiJamHcdehkdIpefkimEphnoa
eBfeneB1jmKgiBpbfmhjBimmdhbBcdklfaBbhmmYBdhinkoEmpmepiIplieKlmee
pjjmHVgnmcHildmmjHncmnmjHlipdmjHdjnnmlHkcifnhHgibfacDgcehEDidllj
lDCjipjDkaagdfCdlniggCrddieOCibmjVCllleaiCofDkcDbhkhdjDdhjppgHfn
conbHYfpmkHncmnmjHncmnmjHncmnmjHncmnmjHncmnmjHncmnmjHncmnmjHWhfm
jHhlJmfHmdinknHijeediHlhgcJIpmapehEllclleEfefhoaEhgpmmlEpeeiidEB
OCIemmjlhlmmgbojpHfejgmcHejfpmjHjhnamlHlcoknhHdlcdaeDkbkpVDYdikf
DbfhkabCedbpcoCOdeFClgfhcoCfpchACipjkjoDlegjdiDabhdpgHfnconbHYfp
mkHncmnmjHncmnmjHnnhomjHadkpmfHboomkpHjfjaehHjkcicgIlkllejElkfcm
pEocomboBgooaemBkaaiRBanlahmBqonEhdBhhnofaBJmpYBdhinkoEmpmepiIjk
klholmkmagjjHpfkkkjHcegjepHLdkbnBabicZBQpablBapfkndEnfemIEdkopkl
lmjjejfaDeogimcDcolkanCfcNdgCkhonfgClfobRCjoojhiCkcalhoCelkkLCpp
1LCnnooLCmkhjLCpoalhoCkkfchkCnbofhbCgjenSCenbeefCmdIbmCoobbngDhg
ipglDdbnbkiHclmnjndmokemofIjngcLEmghmoiEhhmfZBpiocgdBpp1LBpp1LBp
iocgdBhhmfZBomjboiEelmeKEbjipppInhdiimIonIfdIfealVIjngnI1lgihbcI
dijdaclkcolelaHmllbgoDGnlnhDggmbblCmelbFCciJflCojjkgkCajfnQChdol
ghCmohnekCalmcbhCohamlhDpllfboDinmkohlmhkioofdmpopkdhIPjaeeIv4ob
kiVIonIfdInhdiimIbjipppIelmeKEomjboiEhhmfZBpiocgdBpp1LBpp1LBpioc
gdBhhmfZBomjboiEelmeKEbjipppImompilIlafieiIffoladIdjhjfalmomjpnl
HhbndhcDpgoaknDmfkdlbDamoaibDfmphpkHbnhbkolmmgbpondmfidfdiIPjaee
Iv24obkiVIonIfdInhdiimIodaippIdiMhoEVdhnoEoockjedmfljjaoIgnaoblI
ylkCbmImhkfceInliefaIpjjflcIiddjcpElajojpEbjllpkEaeihckBipnaeoBk
dghNBfeQgjBnhahffBFdmciBjfjmnoEpfochdEpcohoiIfjapgoIacjhcjIpacbb
nIy7glhgblIBknbdIhjodmodmfijkeilmklfhmpHkhdiicDbdjbohDolfmcgChof
ieoCmpbngiCiebehgCpoikhmCojalLCFmpLCnnpjLCkfppLCr9NopLCbdciLCnfn
phkClajjRCnohlemCpcYbjCbgellkDibPchDngembkHoockjedmfljjaoIgnaobl
Iy11TjnbmIldooccIelfhVIPkojpIjhfgbgElgipigEghmcnbEmepeanBdepkclB
ponpFBikccfcBlifffpBgonfgkBndAhfBhhbfhnBqondfhhBgcaoflBQelckBWjo
npEWdcOEKpdoiIjekbgnI1pocdIikmlpfdmblclmjdlolipefHDfnaoDefbficDP
koHDmoohpbDljdlapCbohocdC1phdgCcfklejChonhfkCijfpgjChgdeOCcdoihk
CedLhnCbhhlhkCifikRCmhhkemCpcYbjCbgellkDibPchDngembkHfolaifEogom
afEpobbekIkpcifhdmjeodbedlbdnijldjz1pbOlkdjlfageidlnfkajddmkbdji
mIgcogdlEaclmHEekoibhBkfcbekBpikpgkBbjophjBihofhoBlbpaLBqfnFLBdj
cbhlBmcgagnBlfXeoBagoobmBMfimgEihkjVEkgmkjfIkhbljpdmfmljfidllgjg
mfdjz8obcbdclikfooanllPmfNlmgicdfpH1ekYDfkifjnDcjcoacCddAdeCDjpf
jCkbalQCidkihkCjajohoCpcDLClbpiLCkhppLCr2ppopLCpjcpLCnfaphlCfnep
gnCfafoeoCkcnmbmCfhdfmgDpfgdVDicBjfHbeopjmlmmffeehllpbmhojliz8ij
jeifdjkiglobdkpbdbMdmdjTbgIfammmgIifgjVEljpgjmEghhimoEOgjonEomcj
plETekppEalafABalanABbkanABnlanABXbcABmfcdABmofbABmdknABfpBabBno
ppabBgnocacBjjodadBmhTafBabLagBMdjaiBMdiPBjngoamBggnjaoBjbKbbBck
gibeBflicbhBkp1bkBoamjbnBgllbMBnifhcdBanDcfBdeodchBcjlecjBffbccl
BbhopclBjefncmBgghmcmBpmafcmBamJcjBlcplbpBjjcbalBVijndEA4095uxA7
fkdcMfhShgNOSgcRNMefhiQXhcOA2KLA1KppA1KLuaexA2wA7tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA4207aeA2uTA6wfiemdmceL3gaeiZYL3uAxA2wA8191uxA7fkdc
MfhShgNOSgcRNMefhiQXhcOA2KLA1KppA1KLuaexA2wA7tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA4207aeA2uTA6wfiemdmceL3gaeiZYL3uAxA2wA8191uxA7fkdcMfhS
hgNOSgcRNMefhiQXhcOA2KLA1KppA1KLuaexA2wA7tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA4207aeA2uTA6wfiemdmceL3gaeiZYL3uAxA2wA8191uxA7fkdcMfhShgNO
SgcRNMefhiQXhcOA1gaA1UlechA1gaA1uTA6wfcfbefAL4hoJBL3uTA6wfcfbefA
L4hoJBL3uTA6wfcfbefAL4hoJBL3uTA6wfcfbefAL4hoJBL3uTA6wfcfbefAL4ho
JBL3uTA6wfcfbefAL5JBL3uamadA5qeeejfcehadA2agA2effbdcA4ajbbA1effb
dbA4ajbcA1eeNRShjdcA1PbbA1eegjhdOddA2PbeA1fdgiSQNdeA1PbeA1fcNhgd
bA3ajbcTAeeNRShjdbA1ajabA1eegjhdOdeA2PYA1enXWVfidbA1PbbA1engjhid
gA3PhcA1engjhidfA3PhbA1eohffcNhgdbA1PbbTAfcgjgoghddA2PhbA1edXgnQ
dbA2PbcA1edXgnQdcA2PbeA13enXWVfidcA1PbcA1fdgiSQNddA1PbcA1fgedVdf
A3acbeA13fgedVdgA3acbbA1fdGddA4PbbA1fienVddA3PhcA493uxA7feXgoNA2
7uxA7VgjRONhcAepemepfcA20uxA7fdgiSQNA26uxA7efgg1NgdOhdA24uAabA9f
iIfdQNgdOhcSRPfjIeeNOhfgoNA236uAabA9fiIedhfOXgg1PfjIemVepMfdhhN1
QA235uAabA9fiIFeefdfcPfjIfggjgchccpfehcNgnA237uAabA9fiIfgNhcgcMe
ngjhiPfjIeeNRShjMengjhiA233uxA7WNggShfROA24uxA7WNggShfROA24uxA7W
NggShfROA24uxA7WNggShfROA24uxA7fehcgjemVepA1XARAhjAhdAhjAgoAOAgi
AMANAWAgjAuxA7WNggShfROA24uxA7WNggShfROA24uxA7WNggShfROA24uxA8Ng
gShfROA24uxA8NggShfROA24uxA8NggShfROA24uxA8NggShfROA24uxA7WNggSh
fROA24uAabA8GA255uAabA8GA255=1064407
  