/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'AT = detune'

Categories:
'Pads:Organs, Pads:Vocal'

Features:
'Poly, Comb, FM, Modulated'

Character:
'Bright, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-40.00
MR11=22.00
MT12=VCA1:Vol3
ML12=-79.00
MR12=6.00
MT13=VCA1:Vol4
ML13=11.00
MR13=-51.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=30.00
MR21=0.00
MT22=OSC4:Dtun
ML22=20.00
MR22=-12.00
MT23=FMO1:Dtun
ML23=28.00
MR23=0.00
MT24=Comb1:Detn
ML24=12.00
MR24=0.00
MT25=Comb1:Exc
ML25=0.00
MR25=-24.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:fc1
ML31=60.00
MR31=0.00
MT32=EQ1:gain1
ML32=-28.80
MR32=4.32
MT33=EQ1:fc4
ML33=-13.00
MR33=-93.00
MT34=EQ1:gain4
ML34=13.92
MR34=-15.84
MT35=EQ2:fc1
ML35=48.00
MR35=0.00
MT36=EQ2:gain1
ML36=0.00
MR36=25.44
MT37=EQ2:fc4
ML37=-20.00
MR37=-47.00
MT38=EQ2:gain4
ML38=27.36
MR38=0.00
MT41=LFOG:Amp
ML41=100.00
MR41=100.00
MT42=LFOG:Rate
ML42=40.00
MR42=-20.00
MT43=VCF5:Res
ML43=13.00
MR43=23.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=46.00
MR51=-20.00
MT52=ENV1:Dec
ML52=18.00
MR52=-1.00
MT53=ENV1:Rel
ML53=21.00
MR53=-19.00
MT54=ENV2:Atk
ML54=32.00
MR54=-10.00
MT55=ENV2:Dec
ML55=0.00
MR55=13.00
MT56=ENV2:Rel
ML56=24.00
MR56=-19.00
MT57=ENV1:Sus2
ML57=0.00
MR57=-43.00
MT58=ENV2:Sus
ML58=0.00
MR58=-23.00
MT61=OSC1:VtoD
ML61=70.00
MR61=-30.00
MT62=OSC2:VtoD
ML62=70.00
MR62=-30.00
MT63=OSC4:VtoD
ML63=100.00
MR63=0.00
MT64=FMO1:VtoD
ML64=75.00
MR64=-25.00
MT65=Comb1:VtoD
ML65=57.00
MR65=-43.00
MT66=LFO1:DMD1
ML66=-81.00
MR66=0.00
MT67=LFOG2:Amp
ML67=0.00
MR67=63.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Mix5:Mix
ML71=0.00
MR71=100.00
MT72=Rev1:FB
ML72=26.00
MR72=0.00
MT73=Rev1:Damp
ML73=24.00
MR73=0.00
MT74=Rev1:Dpt
ML74=-37.00
MR74=0.00
MT75=Rev1:DMod
ML75=-24.00
MR75=0.00
MT76=ZMas:Mast
ML76=-24.00
MR76=0.00
MT77=ZMas:Ret1
ML77=11.00
MR77=-26.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:Mix
ML81=12.00
MR81=-50.00
MT82=Delay1:CB
ML82=47.00
MR82=0.00
MT83=Delay1:LP
ML83=-19.00
MR83=0.00
MT84=Delay1:HP
ML84=24.00
MR84=0.00
MT85=ZMas:Ret1
ML85=-19.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=11
MMD1=22.00
MMVS1=0
MMVD1=0.00
MMT2=ZMas:Mast
MMS2=6
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=ZMas:Ret1
MMS3=6
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=2
Stps=5
UWv=1
#cm=LFOG2
Sync=2
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=2
Stps=6
UWv=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=30.00
Dec=50.00
Sus=80.00
SusT=-100.00
Sus2=100.00
Rel=40.00
Vel=-20.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-30.00
K2S=-30.00
K2FR=0.00
K2S2=-30.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=40.00
Dec=50.00
Sus=50.00
SusT=-20.00
Sus2=99.50
Rel=40.00
Vel=-20.00
V2I=0.00
V2A=-24.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-12.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=3.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=80.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=100.00
#cm=LFO3
Sync=17
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=100.00
#cm=LFO4
Sync=3
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=8
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=24
PhsMDpt=20.00
WNum=1.00
WPSrc=23
WPDpt=3.00
VtoD=30.00
Curve=22
Prec=1.00
FX1Tp=9
SFX1=-100.00
FX1Sc=24
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=23
PhsMDpt=20.00
WNum=4.00
WPSrc=24
WPDpt=-3.00
VtoD=30.00
Curve=26
Prec=1.00
FX1Tp=9
SFX1=-100.00
FX1Sc=23
FX1Dt=100.00
FX2Tp=0
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=30.00
Curve=30
Prec=5.00
FX1Tp=13
SFX1=50.00
FX1Sc=23
FX1Dt=-50.00
FX2Tp=9
SFX2=50.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=10
VolDt=100.00
Pan=0.00
PanSc=23
PanDt=100.00
Sync=10.00
SncSc=23
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=16
SFX1=-50.00
FX1Sc=25
FX1Dt=100.00
FX2Tp=4
SFX2=-58.00
FX2Sc=23
FX2Dt=10.00
Poly=2
Dtun=12.00
KVsc=35
Vol=0.00
VolSc=10
VolDt=100.00
Pan=50.00
PanSc=23
PanDt=-100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=0.00
F1Src=0
F1Dpt=0.00
F2=9.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=14
Cut=80.00
Res=0.00
Drv=37.00
Gain=-8.00
FM1=50.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=111.00
Res=14.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=2.00
FM=12.00
FMSrc=8
FMDpt=20.00
VtoD=25.00
Dtun=0.00
KVsc=40
Vol=8.00
VolSc=10
VolDt=100.00
Pan=-50.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=22
TMDpt=0.40
FM=27.00
FMSrc=10
FMDpt=10.00
VtoD=50.00
Dtun=8.00
KVsc=41
Vol=30.00
VolSc=10
VolDt=-100.00
Pan=-50.00
PanSc=18
PanDt=50.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-24.00
KeyScl=100.00
TMSrc=11
TMDpt=0.00
Detn=0.00
VtoD=43.00
FB=0.00
FBSrc=10
FBDpt=20.00
Damp=30.00
DmpSrc=10
DmpDpt=-10.00
Exc=22.50
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=64.00
SecSrc=0
SecDpt=0.00
Dist=91.50
Dry=0.00
Vol=70.00
VolSc=18
VolDt=20.00
Pan=-10.00
PanSc=18
PanDt=10.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=20.00
DMSrc=8
DMDpt=-20.00
Edge=50.00
EMSrc=8
EMDpt=-20.00
Input=0.00
Output=-24.00
HiOut=15.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=60.00
Res=100.00
FM1=-50.00
FS1=25
FM2=0.00
FS2=10
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=100.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=40.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=80.00
VCA3=1
ModSrc3=10
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=34.00
Sped=29.00
PhOff=33.50
Dpth=50.00
FeeB=50.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=64.00
Qphs=79.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=50.00
FB=0.00
CB=40.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=1.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=70.00
DFB=70.00
DSize=50.00
EMix=11.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=48.50
Thres=-46.50
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.50
res1=47.00
gain1=11.50
fc2=49.00
res2=17.00
gain2=4.00
fc3=75.50
res3=0.00
gain3=5.00
fc4=100.00
res4=100.00
gain4=-8.00
#cm=EQ2
fc1=14.50
res1=25.00
gain1=-12.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=74.00
res3=0.00
gain3=2.00
fc4=99.50
res4=25.00
gain4=-23.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-150.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=76.00
Ret2=0.00
Mast=34.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=7
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:lp:dp:eb:do:ec:lo:ea:ca:gb:ia:gf:m
a:ak:dn:ga:ha:hp:ln:bi:da:ka:hi:gj:gm:ae!sAabA9fmffhdLhcfmemLghJ
gdhjfmfdglgp1YhdfmdhIfaJgehdIcgIfggpgdJYhdA220sHA10egJgoIegJhcJg
pIFcogidcQA48sAabA9enXgdgiJLYIelJhdhehchfQA240sKA138sAabA265sKA6
qA3qA119sKA6qA3qA119sHA10zhfYheIhdgdJYLA22qvA1H1A1KHA1VHA1MHA1oa
HsAacA5qA3qvA1H1A1KHA1VHA1MHA1oaHA2DA1baDA1IDA1UDA1HDA1faDA1PDA1
QDA1KDA1iiDA1jaDA1jiDA1VDA1kiDA1laDA1liDA1MDA1miDA1naDA1niDA1oaD
A1oiDA1paDA1piDA2FA1ZFA1aiFA1amFA1baFA1beFA1TFA1bmFA1IFA1ceFA1ci
FA1cmFA1UFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmF
A1PFA1geFA1giFA1YFA1QFA1heFA1WFA1hmFA1KFA1icFA1ieFA1igFA1iiFA1ik
FA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1VFA1kcFA1ke
FA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1G
FA1MFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1ni
FA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1p
cFA1peFA1pgFA1piFA1pkFA1pmFA1poFsUacA5qA3xA3aiA2abZA25rq1A3rvA7r
A1H1qA3rA1KHA7rA1VHqA3rA1MHA7rA1oaHqA3rA2DA7rA1baDA7rA1IDA7rA1UD
A7rA1HDA7rA1faDA7rA1PDA7rA1QDA7rA1KDA7rA1iiDA7rA1jaDA7rA1jiDA7rA
1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1MDA7rA1miDA7rA1naDA7rA1niDA7rA1o
aDA7rA1oiDA7rA1paDA7rA1piDA7rA15sUacA5qA3xA3aiA2abA18qA3rglnplaO
A7rpianilCA7rpmigafHA7rpmigefHA7rhomdicHA7rhomdkcHA7rhomdmcHA7rh
omdocHA7rBJabDA7rBJbbDA7rBJcbDA7rBJdbDA7rBJD1A7rBJfbDA7rBJ1DA7rB
JhbDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1
MDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15
sUacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA1KHA7rA1VHA7rA1MHA7rA1oa
HA7rA2DA7rA1baDA7rA1IDA7rA1UDA7rA1HDA7rA1faDA7rA1PDA7rA1QDA7rA1K
DA7rA1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1MDA
7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sUa
cA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA1KHA7rA1VHA7rA1MHA7rA1oaHA7
rA2DA7rA1baDA7rA1IDA7rA1UDA7rA1HDA7rA1faDA7rA1PDA7rA1QDA7rA1KDA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1MDA7rA
1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15sKA6qA
127sKA6qA127sKA6qA127sKA6qA127sAacA5qpaJmnEbakngdGaiahKEQkemmGMh
dfaGfelefeCjmpaOCIdjHBcieiTCjejkgoBgiblmgEpaipjgEMokdbBpmkifcBgi
kiknGjalkRCkiedfdBQciXEIjhpeOfilcgcBQldWCmmgkapBpmabedCHnhffBIim
dhEMbegdOYanhjBnieffkCMhhopGjmcjglBfeceZBoapfooEQfkjlEieheOBdmpl
gpBpaooihGlafihnBomcnIBnmhhbfCVkhcjCjihfchBnepgflBTmkolGeiJhjBKf
cccBmegpbbCammfbpCPkdpgGginfdfBIpjmnSnmbfgdBjinianBPnpllEoijdmmE
meMWBKVHCliedcfBameeelCcmibglBPkoWEAfalgllcegpbjCniolkbElaoogeCM
ndjmOWieknEpmgcajBlibmepBMgnfiGcmjaZBjamhhbGVBfjBfihcfkBAhglcdlM
amadSWmnZCAhlejEaimfomEgiSnfGMcpEGnidbgiCjmijbkCjmglbmBcialefCba
mddkBlenibpChmapfbCAgopiSpafoofGjiibkeEPnpKSPenTEPFehBbmaofgBHon
edSIhhnhGQkfkkEIciijSbanjadEpiJeoBUchLBVYofOAkjdelmHicomEPHPGlak
ceiEimadehBmimdJBAWnaOMklhgSTbnmlEPimjjGVRccGkemfXBfmWeoBMaileSn
abgZBPienhSeeCfdBApecoBmiodanCimffcfCkmmnciBoifePBKkeheGfmjdOBci
jfmgGUhcffCsAacA5qpimjggCiifinoGhmkpcgBAohldlmpanlelBkmimddBdihl
poEMcdinEnihoffBYcecjCemknhlBpapfphEHdgaiCpiadjgGdekhadBKYpcOVek
ceGdiFneEdiInaGPnnagGjamdhoBmmgdRBbameanGKjinjGHVpcOgipppdGlaJfo
GnifiXCImfccCjmccelBkmgicfCpakngoCMpbidOpiiekbEdmEbeBWkmgeBKOnfS
omaodcBjaimdlGPcnfbBjinmfkBKpk1lmTKlaGoaagcpEAadolGKniledmpehncc
BPanoaGjiodTCnmRacCnmWOBgiFfnCfaghclBpePciCdmnmbgCAhjmiGlijkagBH
mpcgScmmeddBnabcibGPdmehCcejgXCcipkkkGfangdlBAccghlmmemoUBpibljd
GeiegdkCjamfTCfifcneGoekebeBKbcccGfinbcbBfanahjGmmhlhoBiiphgdBAE
jjOpaljZGempgagCAhbbkOlabfncEgephbmBjmggemBPihafGIkeldGHplagOaih
honGAjgokSiikjfeCmmCLCnihnodGkiabUBAmlkoSbmppfoBneijelBMfnbbEHkc
ijSpmpjapCiidgjdEainbJCKmokeOciojmhEkecfdiBoakddjBVkdafEkiVmnGna
afcoEmijaclBAUmeGeepmC1TphpaEUglgoBTdjedCkeigdeBkeemcoCoimjcnCVd
lomGTodpoGWilkhEAIiolmIldhhEhecdcbBfiibmpGTdgUCMRmfEkenlglCnicej
lEUnnenCsAacA5qoamlccEpaikAEieefhcCmipdbkCpaoccbBfenchlCgennenBM
ejikEfageojEjeeeCBemkifiBbaZllGHdhhkCpmhkfdBUbhhgEHgcbmEficgghCb
moaabCbmmleeBkipdNCQenhhCAddgllmIPpbSMogbpCbaekojEemphXCfapcfoEl
achliEMpdSGjmflabBlafgfdEHbmfkGQgoonEaipnigGoamjphSiibgfoCfajjhd
CniiplmGcejgfbBMgeniGjiedgoBneoabbBoicjmgEoahcFEKlhfoCmeLcdCpedi
RBVWpnEjicebdCjaZRGQmpeiGgiandeCMigflEpeepbaCMjdZOASlfEQedpiGoib
lpfGkiDmlEHpdplSKnffpEnmckbmBbelibfBPnjjkEpaeijkEmeipfiBZdhTClih
gfgBIcnkhEneanbeCmiipjfGVcbbbBAneihdlcibkVGMomckSiilmggBHbhciBai
DnkEUknadEbaekdbCMnonbOjmjpblCMbjchSMhgioSpaeoC1gicnncEhmfbhbCKf
akiEiilcfdCUllboEVlalcOkiiofoBVchejCdipaoiGneieflBjabfccBliamUCp
mliboCWCliGpiedEBAjipollYpmcmBjakchnGoagihbBTngemBHjfWSTkdodGQde
ifEApmdjGbagnheEhenhdmBUTIBUgekoEQobcdEkefbblCVpdaiEPggilEThfpeG
iipkG1AlekpEIjhaoEimblNCHmffaOUfcnjEIbpbhBfmffHBVmekhSnaap1BsAac
A5qIlaccGeelgcnBpibkkmGmiaoboCbangckCkmoocnBgeTYBHUkdGcihlLCYNhj
CPjkmfSbamokhGKMkcEHMhfOmmmccdCMhbdeGMlkpeOoeeidlBbmjgdgBVfkblEI
kdmgGnaoieeEZBcbBKamliGaicgacCjipmpjEYlgXBnieoegCoaIcpBgeoddjCkm
kcdlCITniGjaippcGpiIkmEAKihlibapdieEPollmGniJmfGnmjoddCHmbMEginn
gnCfiimkhEpeJfaCoafodgEAocamEmehegpCamdmbgClagicgBjiifhjCcenkelB
eilcjgEnabaooEfajfFBpefogcCmeDIBKlbhfCliMffBUgefnEVgooiOgijdfoBP
foHCnmdlZBomnmelCfajiejBoajfhgEpanmafEZlmfpCeijedeCQAfgBkipjopEb
minbmCAhfpbSlanoKGnimdohEAindjdmWhgcoCAgediSIlmmiOleBcjBpankbdBP
fdacEmibckbGIfljhOlamhnjGKHkcSleoffoChmmggoCKijmnGWnebpBnamiQGom
ZeeBkifldbBHpbplEmiinjdEneBepBQffddCeickhfBpimppnEeeknanCpapbinG
UamabBVneokOjakoboGHlenpEUNmiGVjcokShealegCdiafeeCAomG1lmffgiBoi
eeljGnahkejCoimmhbBQpncnEoaekpfSnaRolEKbonkSnadbDEeeQcjBAdgnjGmi
mociCTjfSEkmjofeBTimbaCIGXBeicdofEnikincEnafmedBsamadA5qeeejfceh
ZA2amA2epfdeddbA3anbbA1epfdedddA3aobcA1epfdeddeA3anbeA1edgpgngcd
bA2ajTA1epfdeddcA3anbbA1fdgiJQLdbA1NbcA1fienegdbA3NheA1egenepdbA
3anTA1fgedegdbA3abbbA1fgedegdeA3acbcA1fgedegdcA3acbcA1egenepdcA3
aoTA1eogpXhdLdcA1aobcA1egenepdeA3aobcA1eogpXhdLdbA1aobeA1edgpgng
cdcA2NTA1fgedegddA3acbbA1fdgiJQLdcA1NbcA1enXWdbA3NheA1enXWdcA3NW
A1enXWddA3NhbA1enXWdeA3NhcA1fcXgoghdbA2NheA1fcXgoghdcA2NWA1egene
pddA3aobbA1fienegdcA3NhcA1fdFdbA4NbeA1fdFdcA4NTA1eeXhdhedbA2NbbA
1eeXhdhedcA2NbcA1eggpYgedbA2NbeA1eggpYgedcA2NTA385sZwA2vA7tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA4207ZA2sxA3vYbf2chR2PeiUTR3sAwA2vA19qA67q
A423qA47qA51qA391qA51qA55qA395edbglclmedbglclmqA47qA59qA6523swA7
fkdcIfhJhgLheJgcYLIefWQgphcheA2KRA1KppA1KRsZwA2vA7tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA4207ZA2sxA3vgnbf2clR2PeiUTR3sAwA2vA19qA67qA423qA4
7qA51qA391qA51qA55qA395edbglclmedbglclmqA47qA59qA6523swA7fkdcIfh
JhgLheJgcYLIefWQgphcheA2KRA1KppA1KRsZwA2vA7tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA4207ZA2sxA3vgnbf2ER2PeiUTR3sAwA2vndjlfoCA8187swA7fkdcIfh
JhgLheJgcYLIefWQgphcheA1PA1HnecgA1PA1sZwA2vA7tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA4207ZA2sxA3vgnbf2ER2PeiUTR3sAwA2vA8191swA7fkdcIfhJhgLh
eJgcYLIefWQgphcheA1PA1MlechA1PA1sxA3vfcfbefAR4hoHCR3sxA3vfcfbefA
R4hoHCR3sxA3vgn2bfR2ARhoHCR3sxA3vfcfbefAR4hoHCR3sxA3vfcfbefAR4ho
HCR3sxA3vfcfbefAR5HCR3samadA5qeeejfcehadA2agA2effbdbA4ajbbA1effb
dcA4ajbcA1eeLYJhjdcA1NbbA1eeXhdheddA2NbeA1edgpgnQdbA2ajbbA1fcLhg
dbA3ajbcbaAfdgiJQLdeA1NbeA1eeXhdhedeA2NTA1engpgeegfidbA1NbbA1enX
WdfA3ajhcA1fdgiJQLddA1NbbA1eohffcLhgdbA1NbbbaAenXWdgA3NhcA1eeLYJ
hjdbA1ajbcA1edgpgnQdcA2NbeA13engpgeegfidcA1NbcA1fgedegdfA3abbcA1
fcXgoghddA2NhbA13fgedegdgA3acbbA1fdFddA4NbbA1fienegddA3NhcA493sw
A7fegpgoLA27swA7effbA29swA7fdgiJQLA26swA7efgg1LgdhehdA24sAabA9fi
OephdgdI1enXWNfjOeeLhehfgoLAhcXgoghNeiJhcgeIfaYJhjIOIegYhfheLIJg
ogeIedLY1gphdNeigpYgeIglLhjhdIgegphhgoIgggphcILhggpYhgXgoghA174s
AabA9fiOeghcLhbhfLgogdhjNfjOemegepIfdhhL1QA232sAabA9fiODeefdfcNf
jOfgXgchccpfehcLgnA237sAabA9fiOfgLhcgcIenXWNfjOeeLYJhjIenXWA233s
wA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23sw
A7zyA23swA8LggJyA23swA8LggJyA23swA8LggJyA23swA8LggJyA23swA7zyA23
sAabA8FA255sAabA8FA255=714669
  