/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = brighter\r\nAT = detune'

Categories:
'Pads:Evolving, Pads:Soundscape'

Features:
'Poly, Slow Release'

Character:
'Dark, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=34.00
MR11=41.00
MT12=OSC1:WPDpt
ML12=8.32
MR12=-8.32
MT13=VCA1:Vol3
ML13=0.00
MR13=10.00
MT14=none:assigned
ML14=9.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:Dtun
ML21=27.00
MR21=-16.00
MT22=OSC3:Dtun
ML22=29.00
MR22=-16.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=99.00
MR31=0.00
MT32=VCF5:Res
ML32=13.00
MR32=0.00
MT33=VCF6:Cut
ML33=1.50
MR33=-70.50
MT34=VCF6:Res
ML34=0.00
MR34=9.00
MT35=VCA1:Vol4
ML35=12.00
MR35=-1.00
MT36=Noise1:F2
ML36=77.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=LFOG:Amp
ML41=49.00
MR41=60.00
MT42=LFOG:Rate
ML42=20.00
MR42=-20.00
MT43=VCA1:Vol4
ML43=10.00
MR43=11.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=38.00
MR51=-28.00
MT52=ENV1:Rel
ML52=14.00
MR52=-41.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:DMD1
ML61=-100.00
MR61=0.00
MT62=LFO1:Rate
ML62=64.00
MR62=0.00
MT63=LFOG2:Amp
ML63=0.00
MR63=28.00
MT64=LFOG2:Rate
ML64=0.00
MR64=80.00
MT65=ZMas:Mast
ML65=0.00
MR65=7.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=6.00
MR71=-50.00
MT72=Delay1:FB
ML72=51.00
MR72=0.00
MT73=Delay1:CB
ML73=-34.00
MR73=0.00
MT74=Delay1:LP
ML74=-24.00
MR74=0.00
MT75=ZMas:Mast
ML75=-2.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=0.00
MR81=100.00
MT82=ZMas:Mast
ML82=-6.00
MR82=-6.00
MT83=ZMas:Ret1
ML83=36.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC2:Dtun
MMS1=11
MMD1=-16.00
MMVS1=0
MMVD1=0.00
MMT2=OSC2:SFX1
MMS2=1
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Mast
MMS4=6
MMD4=-100.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=3
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=2
Stps=5
UWv=1
#cm=LFOG2
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=2
Stps=6
UWv=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=40.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=58.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=4
Stps=14
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=-50.00
#cm=LFO3
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=4
Stps=15
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=15
WPDpt=0.00
VtoD=96.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=42.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=23
WPDpt=-16.00
VtoD=100.00
Curve=26
Prec=3.50
FX1Tp=9
SFX1=-48.00
FX1Sc=10
FX1Dt=50.00
FX2Tp=9
SFX2=30.00
FX2Sc=8
FX2Dt=-50.00
Poly=2
Dtun=16.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=23
WPDpt=-8.00
VtoD=100.00
Curve=30
Prec=1.00
FX1Tp=8
SFX1=-50.00
FX1Sc=22
FX1Dt=50.00
FX2Tp=4
SFX2=-30.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=48.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=86.00
Res=50.00
Drv=32.50
Gain=0.00
FM1=50.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=1
Cut=99.00
Res=15.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=16.00
FMSrc=0
FMDpt=0.00
VtoD=8.00
Dtun=6.50
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=46.00
FBSrc=0
FBDpt=0.00
Damp=29.00
DmpSrc=0
DmpDpt=0.00
Exc=24.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=24
TneDpt=50.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=2.50
Dry=52.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=80.00
EMSrc=0
EMDpt=0.00
Input=-6.60
Output=10.80
HiOut=10.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=1.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=5
ModDpt4=20.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=65.50
Sped=29.50
PhOff=50.00
Dpth=97.50
FeeB=80.00
Mix=0.00
LCut=20.00
HCut=100.00
Quad=49.00
Qphs=46.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=30.00
CB=35.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=92.00
T1=110.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=27.50
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=7.60
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=70.00
FB=23.50
Damp=4.00
Size=25.50
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=35.50
Thres=-33.00
Att=30.00
Rel=50.00
Input=0.00
Output=30.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=2.00
res1=25.00
gain1=0.00
fc2=22.00
res2=0.00
gain2=-7.50
fc3=67.00
res3=1.00
gain3=-4.00
fc4=92.50
res4=1.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-150.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=53.00
Decay=74.00
Size=144.00
Tone=-44.00
Width=75.00
Mix=100.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=15.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
acabaaaa:cbalfjlp:baaaaaaa:aa:lp:lo:dp:eb:ec:do:ea:ln:ed:ca:he:i
a:gf:dn:bg:dc:gb:ge:gm:ha:nd:ka:lc:ma:fi!tAabA9fmffhdNhcfmemNghR
gdhjfmfdglgp1ThdfmdhKfaRShdKcgKfggpgdRThdA220tHA10fdRLhfhcgohfhd
cogiQUA51tAabA9engjgdgiRNTKelRhdLhchfUA240tMA138tAabA265tMA6qA3q
A119tMA6qA3qA119tHA10co2AhfTLKhdgdRTNA22qvA1H1A1MHA1WHA1YHA1oaHt
AacA5qA3qvA1H1A1MHA1WHA1YHA1oaHA2EA1baEA1KEA1daEA1HEA1faEA1gaEA1
UEA1MEA1iiEA1jaEA1jiEA1WEA1kiEA1laEA1liEA1YEA1miEA1naEA1niEA1oaE
A1oiEA1paEA1piEA2FA1aeFA1aiFA1amFA1baFA1beFA1biFA1bmFA1KFA1ceFA1
ciFA1cmFA1daFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1ZFA1f
mFA1gaFA1SFA1giFA1TFA1UFA1LFA1hiFA1hmFA1MFA1icFA1ieFA1igFA1iiFA1
ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1WFA1kcFA1
keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1XFA1leFA1lgFA1liFA1lkFA1lmFA1
CFA1YFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1n
iFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1
pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3zaeA2aiA2abaeA25rqA7r
vA7rA1H1A7rA1MHA7rA1WHA7rA1YHA7rA1oaHA7rA2EA7rA1baEA7rA1KEA7rA1d
aEA7rA1HEA7rA1faEA7rA1gaEA7rA1UEA7rA1MEA7rA1iiEA7rA1jaEA7rA1jiEA
7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1YEA7rA1miEA7rA1naEA7rA1niEA7r
A1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3zaeA2aiA2abaeA25rqA
7rvA7rA1H1A7rA1MHA7rA1WHA7rA1YHA7rA1oaHA7rA2EA7rA1baEA7rA1KEA7rA
1daEA7rA1HEA7rA1faEA7rA1gaEA7rA1UEA7rA1MEA7rA1iiEA7rA1jaEA7rA1ji
EA7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1YEA7rA1miEA7rA1naEA7rA1niEA
7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3zaeA2aiA2abaeA25r
qA7rvA7rA1H1A7rA1MHA7rA1WHA7rA1YHA7rA1oaHA7rA2EA7rA1baEA7rA1KEA7
rA1daEA7rA1HEA7rA1faEA7rA1gaEA7rA1UEA7rA1MEA7rA1iiEA7rA1jaEA7rA1
jiEA7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1YEA7rA1miEA7rA1naEA7rA1ni
EA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5qA3zaeA2aiA2abaeA2
5rqA7rvA7rA1H1A7rA1MHA7rA1WHA7rA1YHA7rA1oaHA7rA2EA7rA1baEA7rA1KE
A7rA1daEA7rA1HEA7rA1faEA7rA1gaEA7rA1UEA7rA1MEA7rA1iiEA7rA1jaEA7r
A1jiEA7rA1WEA7rA1kiEA7rA1laEA7rA1liEA7rA1YEA7rA1miEA7rA1naEA7rA1
niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tMA6qsEemkolmqEemkodmfc
npnjOfcnpnjOljicbiGljicbiGljicbiCsmkbfeeGscmiiejBsfcnpnjOsA63tMA
6qsA3qA115tMA6qsA3qA115tMA6qA127tAacA5qUCkeCpablSBZjjC1jmpnefDKc
ohmBHajmcOYegfgOlebcflDpahfpoGHpgODpaahbdCYimhbOUhcgcBkifchfBjah
lGCbmfaalBlaoojiCUpmegDdenmhgDbamehkCMbikpCKfadaGgihpolCATZllcig
hhdBoahkefBAjmgcllkikomhCoanlldGMbmhmIpaajamGdmhoffBhiThbBAiffbO
gahhCIliljBGAgljpIHblmhOnejhbpBamMOBoaagTGAagepCiimnplGnaphfoCHo
fdmGgifmffBceHhnBYinclIdaplpgCYgcEGamfpajBiimhniCMadejDeicffnDna
ldfaCZainoCgankfkGWadanBlifdomComFODlagjalDiinmapBdmhbhfDpmmncmB
eiigehDUhkgjBkicnieGdidgjaGWeefdBkiooclDommlhpDnabadjGoacbNGHbif
pBiebbNDgijdpmCpabiehBfagkogCjmeihlDSfjhoDgaihaiCHeibiClekpdaDpa
bbbaGMnkodGpacmmpCnaAbcCbeabhdDZGcfDgabjekBoeHcbDcmdgghDAnmNdmoa
cogkGaemghbBeeflhmDpannonCdakgfbBTmlbdBfmjkaiDKjmD1dakoojCfejaao
BYoiblImifacmBAgafjClmmdRBLmedeBWkjkbGgaoeflGfmljddDHmkbaOnabdpk
GWlloiCbigdjoChialonGAhijgOmikmejDbidjlkGfeppekDYlailOMppfbGkebl
LDTfcaoDnaocHBpihcaiDlmgchcDYkhepItAacA5qoadaepCbannefDfebcbiDSb
ndjBoaSemDniinepBlaondlGMpgicdmpiIhhDMooppGaemfgcDdabhajGHgchbGk
ibjelBoenphhBYlbKIZmmadBHmkadCmmTcjBainikkCYcgbjDaiNceDlemiddBTi
dhbBfaZlbCKmgZDjmblffBgaknjmOMmhkfOdihhhgDpiicnnGmemgEDKfkefGHNg
nGomahSBcenggiBAjdjhIjiidboBkiEjpCpeneflDeicdSBAnofjGoanbjcIamih
abDHpbDGdamjojGeiacmlCUmpcfCgiengnDlakbKDamUepBdmajblDMobNBjadmo
lGbiSnlGcmjpDBgiGfaBHjfjiCnmokgnBcipaofClakmSDhioeZDKhomcIpibbok
CjajcjfGMelnfIWgoocOoeahbaBWobchBfajpmbGMfnigdmdebbFDpaagknGYkie
fDKaeilOdaknfoGbaikLDniplbbDSKdiBSeofeDniioGBpaaoahDlefgcdDieooc
fBYjhfcBpabkmfCdebbZBomojdgBZlbaiDWohceDbmdiceBnemeZBKklofCeiddg
oBaeahapBiiHnjGbapiifGdaOfaBjeJdfDkekiggBKnhbhDoiojTDWekokIbicdk
cCUleklGAaimkOeefldhDWllWIAagjllmbipcSDfmdicpDfmoodbBbiidhgBWbjI
CLaffeDeeIfmBAHoddmAljkmdmimflgcDkijikpGbiojNDAahjfOeinfkpGjedia
kBnampenBKlagdCeehgalBpadfhfCtAacA5qdilbZBpagjflBAffbedmHigbfIoa
khafDWomeeGnijeooGjiognhCKjmdkCHKghDaejmbdDdehncfBjacdhoDki1JBdi
oolbGoecjbaDlancllCjajbdfBHkdfhOaipokfCAQmgIaioghhDemGgdDniomknC
cihbQBApcejOdiljkpCfahfagCbammfeBmiihgpBoaidXOYJfeIbahdVGgaglifC
gaihkdInmfoUDW1ffDgaikdbCkipdkpCWapojOjafakkCAbodmCdmelgkBpeaden
BMefljIgilkacBKnbkmInmogepBjilhclBlackbdDpejocgDmeibcjBMaofpBUab
omCpeggLBcmQbmBdafjknGYdmmmGnmplgpBomjmZDfaZaeBhiNddDdmlhefDYDbi
IUfhMCKhpmdGgabjooIUdegnGWoobcBZkpacBniJnaGnajiG1hilgelDYdjacDhm
kigkBemAafDbaNepDMXhkImijcjmCmifgjhGApggilmoaopjkGjilejbCaipdjaC
HhlbcDiiolajDdepccbBomeehfBfadhnmCWlihfDoeagLDfappJCKnficCUcljfG
HMgnIbalffbGpiliclBgajiocCjejkbpDfmbeajDoaofcoBoilkhdDfebcfdBoij
ginGUikooGAlgDBlmbffgBoimekhCdaefhfBoiamABfmBanDkePdkDbiAabBnaid
RBdamobnCeelaaoBAlglkCmiiocmDimakbfDZIVCoiddbaBApbopIfmcoepBjeol
cbBdaodcbDpiTacDeehpaeBhmnahcBtAacA5qUcmifCpaYhhBkmhpbaBdipjngGY
mfidGnipleiBTlbFDemcgbfBpijdcnDHobemDHdaaoOgaCplOUijhfBZaifcDoek
jalBoeaodfDkihjeoDAoaCdkWijigOpmnnhlDMojpgGaijpffDjilkjmGjekobpD
WdifjCMDdhCSFddDlabodeGpafgafDAnjpmlmMopoodm1jpfeBiiaegkDgajjpfC
omcbJBeininnCWodhnDjijjhkBlanebnGdaceACliakddDAggadGiidhnoGoibnn
mCYjgQCjifgglDnm1bnDnmajbbBgikdZDfapeboBpeafacDdmildlDAkhoeClikh
abBMabpadmZekknCHmdXIWgahlBnmpeJBYbogdOAffbdIpacmpeGbamhKCaihcjm
GUmbICoano1CnejlbmDbmdkadDWjdEBkiejPDbeDhhBgijgldGhigjadDMmkpiCh
mmbcbBgagkklOoafpknCWeicbCSekgdBjmmpOBWbmhjGHnmclCleSaiDoaflmcOH
moacDoainUCnaimakCbeUffDZbpciDgakggiBoecnblDcmknhjDApjbdIKefeoCp
mkgHDeehcapDpiefenBWcjofGjepjamDjabkgiCMmlcbCoimlD1ZejifGLaigcDY
EoaOAdgojGlmfobiBLkffaBYoidjCnaehnlCUjjcoGfm1ccBdaikkdCdaefbhDLp
lbiDeeVaeBAaihcDdiMdkBimRdfDfepoD1napbICKObpBAnhdjlmjeboaoBHihhk
CailkfeBeeKfeBMjanndmtamadA5qeeejfcehaeA2amA2epfdJQA3abacA1epfdJ
dbA3abacA1epfdJddA3abaeA1eogpgjhdNdbA1abaiA1epfdJdeA3xeogpgjhdNQ
A1xfgJegddA3xfdgiRUNdbA1xfgJegdbA3xfgJegdeA3xJgpgngcdbA2xegenepQ
A3xegenepddA3xegenepdeA3xfgJegQA3xJgpgngcQA2xfcgjgoghdbA2acRA1fd
giRUNQA1xengjhidbA3acRA1engjhiQA3acRA1engjhiddA3acRA1engjhideA3a
cRA1egenepdbA3xfcgjgoghQA2acRA1ZenegdbA3akhbA1ZenegQA3akhcA1fdFd
bA4akbeA1fdFQA4akbiA1eegjhdLdbA2akbbA1eegjhdLQA2akbcA1eggpTSdbA2
akbeA1eggpTSQA2akbiA385taewA2vA7uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA420
7aeA2tzA3vZemdmcehp3gaeidabihp3tAwA2vqA511qA511qA511qA511qJPXdmA
507qA511qA511qA511qA511qA511qA511qA511qA511qA511qA511qA447twA7fk
QKfhRhgNLRgcTNKefhiUgphcLA2MhpA1MppA1MhptaewA2vA7uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA4207aeA2tzA3vTbf2Hhp2gaeidabihp3tAwA2vA7sA27yA31cn
ScbBA27diIojCA27alfjeiCA23XjaifIA343sA15yA23jbifcmBA23jmnopeCA23
hkVjlCA19VjlnoIA19JPXlmA359sA27yA43nppecgBA46BA39nppekgCA31JPQCA
27JPXlmA267sA15igcmSBA19JPQBA22BA19XjaifCA19JPXIJPXlmA399eogphkB
A31alfjeiBA27cnScbBA31diIojCA27jmnoLCA23JPXIA327sA27yA23pfkgdhBA
23PXbaBA27diIojCA27hkVjlCA23JPQCA343sA31yA23khdhOBA27hkVblBA23Vj
lnoCA27PXjaCA31JPQCA27JPQIA263sA19gphkfdBA11s2A31fjmiFBA43hkVblB
A39diIojCA35hkVjlCA35XjaafCA31JPXIA227sA71fjmiFBA63PXbaBA59nppek
gCA51VjlnoIA239jmnoLBA83yA51jbifcmBA63hkVjlCA315sA35alfjeiBA47hk
VblBA35khdhICA43JPXIA327sA11sA35alfjeiBA39PXbaBA43alfjmiCA39alfj
eiCalfjeiCA295jmnoLCA7diIgjBA11JPQBA7yA15sA7okengpBA31cnScbBA39P
XjaCA31JPQCJPQCA315hkVjlCA15khdhOBA7jmnoLBA15gphkfdBA19VjlfoBA11
alfjmiCA3VjlfoBA11nppekgCA11gphkfdBA11diIgjBA367jmnopeCA19jmnoLB
A19jmnopeCA11sA15VjlnoIA15alfjeiCA3gphkfdBA27yA31ScbalBA307Vjlfo
CjmnoLCA15igcmSBA3VjlnoCA7VjlfoBA19igcmSBA23igcmSBA411twA7fkQKfh
RhgNLRgcTNKefhiUgphcLA2MhpA1MppA1MhptaewA2vA7uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207aeA2tzA3vgnbf2Fhp2gaeidabihp3tAwA2vA7sA27yA31cnScb
BA27diIojCA27alfjeiCA23XjaifIA343sA15yA23jbifcmBA23jmnopeCA23hkV
jlCA19VjlnoIA19JPXlmA359sA27yA43nppecgBA46BA39nppekgCA31JPQCA27J
PXlmA267sA15igcmSBA19JPQBA22BA19XjaifCA19JPXIJPXlmA399eogphkBA31
alfjeiBA27cnScbBA31diIojCA27jmnoLCA23JPXIA327sA27yA23pfkgdhBA23P
XbaBA27diIojCA27hkVjlCA23JPQCA343sA31yA23khdhOBA27hkVblBA23Vjlno
CA27PXjaCA31JPQCA27JPQIA263sA19gphkfdBA11s2A31fjmiFBA43hkVblBA39
diIojCA35hkVjlCA35XjaafCA31JPXIA227sA71fjmiFBA63PXbaBA59nppekgCA
51VjlnoIA239jmnoLBA83yA51jbifcmBA63hkVjlCA315sA35alfjeiBA47hkVbl
BA35khdhICA43JPXIA327sA11sA35alfjeiBA39PXbaBA43alfjmiCA39alfjeiC
alfjeiCA295jmnoLCA7diIgjBA11JPQBA7yA15sA7okengpBA31cnScbBA39PXja
CA31JPQCJPQCA315hkVjlCA15khdhOBA7jmnoLBA15gphkfdBA19VjlfoBA11alf
jmiCA3VjlfoBA11nppekgCA11gphkfdBA11diIgjBA367jmnopeCA19jmnoLBA19
jmnopeCA11sA15VjlnoIA15alfjeiCA3gphkfdBA27yA31ScbalBA307VjlfoCjm
noLCA15igcmSBA3VjlnoCA7VjlfoBA19igcmSBA23igcmSBA411twA7fkQKfhRhg
NLRgcTNKefhiUgphcLA1gaA1HnecgA1gaA1taewA2vA7uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207aeA2tzA3vZemdmcehp3gaeidabihp3tAwA2vA8191twA7fkQKfh
RhgNLRgcTNKefhiUgphcLA1gaA1YlechA1gaA1tzA3vfcfbefAhp4hoHDhp3tzA3
vfcfbefAhp4hoHDhp3tzA3vfcfbefAhp4hoHDhp3tzA3vfcfbefAhp4hoHDhp3tz
A3vfcfbefAhp4hoHDhp3tzA3vfcfbefAhp5HDhp3tamadA5qeeejfcehadA2agA2
JgpgnUdbA2ajbbA1engpSegZQA1xeffbQA4akbbA1eegjhdLddA2akbeA1effbdb
A4ajbbA1engjhidfA3acRA1fdgiRUNdeA1xeegjhdLdeA2akbiA1eeNTRhjdbA1a
b1A1engjhidgA3acRA1eeNTRhjQA1xfdFddA4akbbA1fgJegdfA3abbbA1fdgiRU
NddA1xJgpgnUQA2akbeA13fgJegdgA3abbbA1fcNhgdbA3acabbaAfcgjgoghddA
2acRA13engpSegZdbA1ab1A1eohffcNhgdbA1ajabbaAZenegddA3akhcA493twA
7fegpgoNA27twA7eggjTLNhcA1eoJefA20twA7fdgiRUNA26twA7efgg1NgdLhdA
24tAabA9ZOES1KephdgdakfjOeeNLhfgoNA237tAabA9ZOJhfLgpgg1akfjOemeg
epA241tAabA9ZOEeefdfcakfjOfggjgchccpfehcNgnA237tAabA9ZOeeNTRhjKe
ngjhiakfjOfgNhcgccpJgigphcA232twA7fdgjgoNKfehcN1ANARAgnAKAfaARAS
AhdAKANASAtwA7co2AhfTLA24twA7co2AhfTLA24twA7co2AhfTLA24twA7co2Ah
fTLA24twA7co2AhfTLA24twA7co2AhfTLA24twA7co2AhfTLA24twA8NggRhfTLA
24twA8NggRhfTLA24twA8NggRhfTLA24twA8NggRhfTLA24twA7co2AhfTLA24tA
abA8Fco2A252tAabA8Fco2A252=860501
  