/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = detune\r\nAT = vibrato'

Categories:
'Pads:Analogue, Pads:Evolving'

Features:
'Poly, Glide'

Character:
'Dark, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=8.00
MR11=0.00
MT12=VCA1:Vol3
ML12=0.00
MR12=18.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:Dtun
ML21=18.00
MR21=-12.00
MT22=OSC2:PolW
ML22=0.00
MR22=-100.00
MT23=FMO1:Dtun
ML23=30.00
MR23=0.00
MT24=FMO2:Dtun
ML24=30.00
MR24=0.00
MT25=OSC3:Dtun
ML25=24.00
MR25=-6.50
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=93.00
MR31=0.00
MT32=VCF5:Res
ML32=7.00
MR32=0.00
MT33=VCF6:Cut
ML33=0.00
MR33=-69.00
MT34=VCF6:Res
ML34=0.00
MR34=18.00
MT35=VCA1:Vol3
ML35=14.00
MR35=21.00
MT36=OSC3:SFX2
ML36=8.00
MR36=-24.00
MT37=OSC2:SFX2
ML37=42.00
MR37=-14.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=LFOG:Amp
ML41=50.00
MR41=57.00
MT42=LFOG:Rate
ML42=80.00
MR42=-20.00
MT43=VCA1:Vol3
ML43=10.00
MR43=10.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=13.00
MR51=-14.00
MT52=ENV1:Rel
ML52=26.00
MR52=-18.00
MT53=OSC2:TMDpt
ML53=-5.76
MR53=24.96
MT54=ENV3:Dec
ML54=24.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC2:VtoD
ML61=100.00
MR61=0.00
MT62=OSC3:VtoD
ML62=100.00
MR62=0.00
MT63=FMO1:VtoD
ML63=100.00
MR63=0.00
MT64=FMO2:VtoD
ML64=100.00
MR64=0.00
MT65=LFOG2:Amp
ML65=0.00
MR65=91.00
MT66=ZMas:Mast
ML66=0.00
MR66=21.00
MT67=LFOG2:Rate
ML67=0.00
MR67=40.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=26.00
MR71=-52.50
MT72=Delay1:FB
ML72=28.00
MR72=0.00
MT73=Delay1:CB
ML73=-16.00
MR73=0.00
MT74=Delay1:LP
ML74=-17.00
MR74=0.00
MT75=ZMas:Mast
ML75=-23.00
MR75=1.00
MT76=ModFX1:Mix
ML76=67.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=100.00
MR81=76.00
MT82=ZMas:Mast
ML82=39.00
MR82=-7.00
MT83=ModFX2:Mix
ML83=0.00
MR83=100.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC2:VtoD
MMS1=11
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=ZMas:Mast
MMS2=6
MMD2=-100.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:Dtun
MMS3=1
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=2
Stps=5
UWv=1
#cm=LFOG2
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=0.00
Slew=0
Nstp=2
Stps=6
UWv=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=20.50
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=24.00
Dec=59.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=35.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=7.50
Dec=38.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=32.00
Vel=96.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=14.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=2
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=7.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=23
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=18
WPDpt=16.00
VtoD=0.00
Curve=26
Prec=1.00
FX1Tp=9
SFX1=-50.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=4
SFX2=-14.00
FX2Sc=0
FX2Dt=10.00
Poly=2
Dtun=12.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-36.00
KeyScl=22.00
TMSrc=0
TMDpt=0.00
Phse=29.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=1.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=5
SFX2=70.00
FX2Sc=8
FX2Dt=32.00
Poly=2
Dtun=6.50
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=63.00
Res=9.50
Drv=0.00
Gain=0.00
FM1=42.00
FS1=14
FM2=10.00
FS2=1
KeyScl=25.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=44.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=100.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=14
FMDpt=24.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=62.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=5
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=40.00
Sped=81.50
PhOff=100.00
Dpth=52.50
FeeB=0.00
Mix=27.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=40.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=48.50
Sped=50.00
PhOff=50.00
Dpth=95.00
FeeB=-80.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=Delay1
Mode=0
Mix=52.50
FB=50.00
CB=14.00
LP=79.50
HP=0.00
Drv=0.00
Sync1=4
Sync2=10
Sync3=4
Sync4=4
T0=90.00
T1=110.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-150.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=72.00
Damp=39.50
Decay=76.00
Size=172.00
Tone=0.00
Width=100.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=61.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
pnffaadp:pnpphpdp:dcbefgdm:aa:lp:dp:eb:ec:do:lo:ea:ia:ca:gf:gb:d
n:ba:ak:he:ga:lk:oa:ed:gm:ha:da:fi:ma:dm!sAabA9fmffhdKhcfmemKghL
gdhjfmfdglgp1UhdfmdhJfaLgehdJcgJfggpgdLUhdA220sHA10fdgjgoKJDgngc
gjKgoPcogidcVA47sAabA9engjgdgiLKUJelLhdPhchfVA240sIA138sAabA265s
IA6qA3qA119sIA6qA3qA119sHA10geKggLhfUPJhdgdLUKA22qvA1H1A1IHA1kaH
A1YHA1SHsAacA5qA3qvA1H1A1IHA1kaHA1YHA1SHA2DA1NDA1JDA1WDA1HDA1faD
A1QDA1VDA1IDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1YDA1miDA1naDA1n
iDA1SDA1oiDA1paDA1piDA2EA1aeEA1aiEA1amEA1NEA1beEA1biEA1bmEA1JEA1
ceEA1ciEA1cmEA1WEA1deEA1diEA1ZEA1HEA1eeEA1eiEA1emEA1faEA1feEA1XE
A1fmEA1QEA1geEA1giEA1UEA1VEA1PEA1hiEA1hmEA1IEA1icEA1ieEA1igEA1ii
EA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1k
cEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1REA1l
mEA1GEA1YEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ng
EA1niEA1nkEA1nmEA1noEA1SEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1pa
EA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEsWacA5qA3NA6aeA2abaeA29q1A7v
dbamTFA6vHlhgnblCA9IHlhgnnlMA9kaHigLXCA9YHejjckeFA9SHqA10DpeZepF
A9NDoihjboCA9JDA13WDnllgonFA6vDcfejfcCA9faDmppdlmFA9QDhkjoghFA9V
DcfejbcCA9IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1YDA7rA1miDA7rA1naDA7rA1niDA7rA1SDA7rA1oiDA7rA1paDA7rA1p
iDA7rA15sWacA5qA3NA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1kaHA
7rA1YHA7rA1SHA7rA2DA7rA1NDA7rA1JDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7
rA1VDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1YDA7rA1miDA7rA1naDA7rA1niDA7rA1SDA7rA1oiDA7rA1paDA7rA1p
iDA7rA15sWacA5qA3NA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1kaHA
7rA1YHA7rA1SHA7rA2DA7rA1NDA7rA1JDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7
rA1VDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1YDA7rA1miDA7rA1naDA7rA1niDA7rA1SDA7rA1oiDA7rA1paDA7rA1p
iDA7rA15sWacA5qA3NA2aeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1kaHA
7rA1YHA7rA1SHA7rA2DA7rA1NDA7rA1JDA7rA1WDA7rA1HDA7rA1faDA7rA1QDA7
rA1VDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA
1liDA7rA1YDA7rA1miDA7rA1naDA7rA1niDA7rA1SDA7rA1oiDA7rA1paDA7rA1p
iDA7rA15sIA6qA127sIA6qA127sIA6qA127sIA6qA127sAacA5qjepcefBemRahB
piapbfCHgnekCpaidboGnapaUGjaocalCQfbboFdigellFdickjlGlafeYGVklcf
CgihkjeFaemghiBYnabmCpiaegnBjihcBFjeOafCfaoeonGSgdbiBViganGfemma
nBJdkmdGdiefKChmldeiCpaimfnGpanoljGIpkjaMniilmeGIpllnZQWdhBjilnb
hBlaeeajFbifkjkGYdfopMAlfleGpaJQGpeEhpBlaojKBIcjJMjafmcnGeimeplF
WkbIGHobbpGamaogpBmekiflBAnodgGVbhncGW1XFcmcjNBnaniplGQolWCeioop
mFbejcfnBlabgcbChidchmCpakiepFaikkIFlinebcBVTenBlaJMGmihdofGIcbO
FXjkcpBciggmgGdemhTChiffC1HkjckBhmbfhgBgiinmnGpaadhnBcilgdkBdikd
miFJgdpoMcipdgpCScjlfFleYLCIopleZIdeiiFhiphJBdefhdbBkaSngMkabchk
GHglijFdiamlhGkienmcGVmmcpCVnflcFaefnfoBeegoaeCpidjhmBkaLkpFjebf
agCeipfnnGSfgahBAageglmfeepceBWcoeeGmidlLBAljdgBiiRkaFWjkepFnacb
cmCAadjpZliiepaFliIpdGWlckkGQicndFIookoZlmjidlCAHafMjadholFPicae
BkmbfciBWcgjoFIllacFkepebcCQglnnMQdepkFaipoacBeegeciBaifbjbFHegn
dMNlmECkipgikFjmnfceCHimG1nimgaiBsAacA5qladbajFjiokklGIcpegMIgdo
fGSmpmjlnmmnaXCjaffgjCfadfnlGoengclBYibdhlnXipfaBjaclDBnaNclFHja
gjlnYjlbeCNjikiFemkigoCkapm1MlaabncFSoccoBjmfkcmBlaicddFJjelcGIj
mNlniedffoBZkgfgBIlidfMAbehmZbebjfhCnmneaeCQofUBnapgolFXSooFamii
WBeipgMBAleikMhiocifGAidfoZlajobpBgiaeccBliapoiFjapmbkFgiokcpCIi
fioMpecibcCJfokglnAfcanGeinngoCamhlbhCcmemchBjihohkCkaclenBeihmi
lFnihfokFfakoHBhiplfpCiiinmjGpmpfeoBlihbbkBJdlojFkiMYFoemmfjBQod
ECXljafBomddemCmmgdTBpaJipFICmoFhmmgfoBemoodjCpalafcBlaifpgFjmna
bpCVRaeGAdlldlmpakfWCgiopikFhmlmhcCAffgcFNadRFgilamlGnienkaGlaam
lmFIhkcdFoecibcCQhbjbMShonjFeiZbkBaehoeiBpalcAGpamnRGAoipidlUcda
cBeiflnhGJgeehCoiJepCkiNjnGimmgenBjanboiGAIhnClmnlhbBWeofnFAggSl
mbidbblCliackeFkeieKCHipkmMQdeYFimmjdiBeeccMBAliniMSUfaGbimjkoFX
bbifGkaahhiGSbhLCkemdbkCjenfbcBWcffmCaiffbiBlmmkahCiehnECSjabjGY
klekGfejkblCdipfIFSomefCkaciNFsAacA5qQblpgMempaepBpioffpCILlhGpm
lchgBgieepcGjaSfmCkiLgoBSHpgMIjmjfZkiblejCSOmmFdejlblCJkalclnAef
cgGailnflCemhpdjCUclekBnillamCSmbhpBmijijmFXblogFNjpepBdiepeoCai
gnpkGZcbgoBhikbacBfahbadCbeJ1CcehoccBQikemBWfhYGnedifjBamjddfBli
keaiCIgpcfCZdccfBpeHfhBQlhnfGgimdKBcedjaiBeiainmFnakkibFfaogenBp
ephdjCmejoLBIigblCeidghbCkacpnflnXmojhGWndGFAglplMcepndjCHabfaln
AjgjcZiiTelBZhihpCpiLmcGlicocfBAbhgllncmikflBoeopelBAddpcMHMpjMo
mjkhiCgibcofFhiclTCAiddbFNkcXFlehmgjBpaingoBHLljlngedicdBSmmkeln
nigghbBNljdbBgiMnbFpakfafFHpadcCHfeohMmmjgcfClaehKGAlapcdkQHghBb
mVPBfaldddGjaonOBjalgjeGpmSfaClmehhhBHJniMAgipndljeglehClibomhFJ
CbkCYpajelnfaafalGPigghCdiicaiCAohdfBeecdgcCPbpglBkafpmmFWbejmFk
ehpcpBfmhgeoBWlgkjGWelhlCimpcfjBpagkdfFANijMdigcVBimidgeCkmnlcfB
bifbggCJahhdBeiKkeFniponlFnakhfjBpieldhCeeaofpBaibfngFmingajCYmh
gdGlabkbeGjmfpelCSepbeCniamEBsAacA5qUbcAClemefoCYahkbMALJFaeiefg
CmmjkblCVneegBlanookFbmCamCdipmIGlaacpbGSmmndFQookhlnpihbifFIZjc
GSahgjGemaghbCjeabdhCcigjcmBSgihfBdikjmdGfeifhdBNmecgBVJpnFpaobh
bFmepdXCiiabNClaMfoBcicojiFnmngbcCYkojpGjimkbdBAilclZbiemkaGIaec
ilnIepggBZidchBbikiohFHpnaoFjiMcoCSgokkMcebbbjCIpjOlnIokjolnpekg
DCZlgcpCImgelBeifhbjCpepogiBkimlngFWkjleFkaejbkBnmfdhcBfakmFGfaj
aNBNifljGZhpdbCaefeboCVihliGVeiFBAjgnnlloehkcmBIjkhkGXfhhcBbefge
lBIdjpilmNidndGIkdjfFpaabbiGjiVilFSofohGfaogkbGdiMmnFIjdkllmfami
ncFJkajgGWmjanGieabLBYbmeiBYodldlndeekagBQghnnlnkihdfeBQipdiBmij
nplFXlakfFjakcCBeijchdBaikajjGeeifgoCpijahjBHkpgdFHcjJMfmkmhbCHm
eolFoilcfeCXoljpFPmdbpCJmlfgGAhidkGeebcdfCWngemFnaocahCIeoallnAk
okddlfmdbfgBoiohUCkanhogGimeldjBNLccGAddCBVhcokGimfcclCkilcmiFbi
pehnCYddSFkenjFCkajmnolnIkgGlnpimeegClmoidlChmXdgBmipbhfCpaeiTBk
iNYFdicjlmFJhfanBniTfoBsamadA5qeeejfcehaeA2amA2epfdTdcqanbbA1ege
nepdbA1afAanbcA1epfdTddA3anbeA1epfdTdeA3aobiA1fgTegdbA3acbbA1ege
nepdcAkifnan1bcA1eogpgjhdKdbAYaobbA1fgTegdcANamadacbiA1fgTegddAR
feanacbbA1fgTegdeA1aiadacbcA1epfdTdbA3aobbA1eogpgjhdKdcA1aobcA1e
genepddA3aobbA1egenepdeA1aiadaobcA1TgpgngcdbA2ObeA1TgpgngcdcA2Ob
iA1fdgiLVKdbA1ObbA1fdgiLVKdcA1ObcA1engjhidbA3OPA1engjhidcA3OhiA1
engjhiddA3OhbA1engjhideA3OhcA1fcgjgoghdbA2OPA1fcgjgoghdcA2OhiA1X
enegdbAfcdcAOhbA1XenegdcA3OhcA1fdEdbA4ObeA1fdEdcAenabaiadObiA1ee
gjhdPdbAdeanObbA1eegjhdPdcA2ObcA1eggpUgedbA2ObeA1eggpUgedcA2ObiA
27cmEA1HDA5hmTA1cmEA3q1A3qA44BmnamliklfnanA4klfnanmiklfnanA7abA2
2qA3q1A16LhjJdcdjdbdfA19abA8NDA2YA17efAPAaiadA4mdfkanacAacA5abDa
fHhhfjanA4abaiadkeBmnamA19ciAenA5jimgamAagNA6dcanDadA6kofnaniikc
fnanA4gogpgcJdcdjdbA5hnA1NAadA3saewA2vA7tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA4207aeA2sNA6vXemZcehp3QeiWbihp3sAwA2vA8191swA7fkdcJfhLhgKPL
gcUKJefhiVgphcPA2IhpA1IppA1IhpsaewA2vA7tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA4207aeA2sNA6vXemZcehp3QeiWbihp3sAwA2vqA507TbglcZA3qA499Tbglc
lmA7qA511qA511qTbglclmA495qTbglcZA519qA479qTbglcZA547qA491qA535T
bglcZqA483qA491qTbglcZA483TbglcZA3TbglcZqA515qA499TbglcZqA491swA
7fkdcJfhLhgKPLgcUKJefhiVgphcPA2IhpA1IppA1IhpsaewA2vA7txqA115txqA
115txqA115txqA115txqA115txqA115txqA115txqA115txqA115txqA115txqA1
15txqA115txqA115txqA115txqA115txqA107yuA3zqA107yuA3zqA107yuA3zqA
107yuA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107y
uA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107yuA3zqA107yuA3z
qA4203afA2sNA6vXemZcehp3QeiWbihp3sAwA2vA8191swA7fkdcJfhLhgKPLgcU
KJefhiVgphcPA1QA1HnecgA1QA1saewA2vA7tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A4207aeA2sNA6vXemZcehp3QeiWbihp3sAwA2vA8191swA7fkdcJfhLhgKPLgcUK
JefhiVgphcPA1QA1YlechA1QA1sNA6vfcfbefAhp4hoHChp3sNA6vfcfbefAhp4h
oHChp3sNA6vfcfbefAhp4hoHChp3sNA6vfcfbefAhp4hoHChp3sNA6vfcfbefAhp
4hoHChp3sNA6vfcfbefAhp5HChp3samadA5qeeejfcehadA2agA2engpgeegXdbA
1ajbbA1effbdbA4ObbA1eeKULhjdcA1ObbA1eegjhdPddA2ObeA1eeKULhjdbA1a
jbbA1fdgiLVKddA1ObcA1fdgiLVKdeA1ObeA1eegjhdPdeA2ObiA1eohffcKhgdb
A1ajbbNAengjhidgA3OhcA1fcKhgdbA3ObeNAfcgjgoghddA2OhbA1engpgeegXd
cA1ajbbA1TgpgnVdbA2ObcA1TgpgnVdcA2ObeA13fgTegdfA3abbbA1effbdcA4O
bcA1engjhidfA3OhbA13fgTegdgA3abbbA1fdEddA4ObbA1XenegddA3OhcA493s
wA7fegpgoKAjlfmlhjgfeRjkflRjlfmRjlfmRjlfmlljmfnRjkflRjlfmRswA7eg
gjUPKhcAfplmjnfplmjnfpRjlfmRjkfllljmfnlmjnQlmjnfpRjlfmswA7fdgiLV
KAlijhffRjkflRjkflRjkflRjlfmRjkfllmjnfpRjkflRjkswA7efgg1KgdPhdAj
aelldjaellgjefblaioekljjjXlejbemkpineklejbemlfsAabA9XMDge1Jfegpg
oKhdOfjMeeKPhfgoKAeffcfeepffTeiJMJfgejEfcDfeepA217sAabA9XMThfPgp
gg1OfjMemegepAgeA239sAabA9XMDeefdfcOfjMfggjgchccpfehcKgnA237sAab
A9XMeeKULhjJengjhiOfjMfgKhcgccpTgigphcA232swA7geKggLhfUPAjkfllmj
nfpRjkflRjlfmlhjgfelmjnQlmjnfplljmfnljswA7fdgjgoKfpeiLhcgngpgogj
gdhdfpWdbAfmAhfAcnAgiAKAfmAfkAswA7ThjgnVUKJfdLgnVUKAgnAJAfaALAge
AhdAJAKAgeAswA7geKggLhfUPAjbemldjaellaioeklgjefblejbemlfjdeolfjd
eolejbemlaswA7geKggLhfUPAlcjaellaioeklejbemlaioeklaioeklejbemlej
bemkpinekswA7geKggLhfUPAXlmjnQRjkflRjkflRjkflljjjXlljmfnRjlfmRjl
swA7geKggLhfUPAjpgdlnjpgcRjlfmlmjnQlmjnfpRjkflRjkflRjkflRswA7geK
ggLhfUPAljjjfjRjlfmlijhfflmjnQlmjnQlijhffRjlfmlmjnfpswA8KggLhfUP
A24swA8KggLhfUPA24swA8KggLhfUPA24swA8KggLhfUPA24swA7geKggLhfUPAf
pljjjXljjjXlgjefblfjdeplhjgfekpineklcjaellgjesAabA8EA255sAabA8EA
255=809694
  