<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="10" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="a1ea06ea42c3492582c2f65027bf01de" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLink="Off" InternalInputGainL="3.999042034149170" InternalInputGainR="3.999042034149170"
            InternalOutputLevelL="-7.302791595458984" InternalOutputLevelR="-7.302791595458984"
            InternalModeL="TubeClassA" InternalModeR="TubeClassA" InternalLimiter="Off"
            InternalOversample="2X" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLM_Band1Enabled="1.000000000000000" InternalLM_Band1Gain="1.200000047683716"
            InternalLM_Band1Freq="10663.150390625000000" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0.000000000000000" InternalLM_Band1Atten="0.000000000000000"
            InternalLM_Band1FreqEnd="18000.000000000000000" InternalLM_Band1Bandwidth="0.000000000000000"
            InternalLM_Band1Order="8.0" InternalLM_Band1Resonance="0.000000000000000"
            InternalLM_Band1QMasteringSS="1.000000000000000" InternalLM_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Bell"
            InternalLM_Band1Visible="1.000000000000000" InternalLM_Band2Enabled="1.000000000000000"
            InternalLM_Band2Gain="0.933333337306976" InternalLM_Band2Freq="59.411239624023438"
            InternalLM_Band2Q="1.000000000000000" InternalLM_Band2Boost="0.000000000000000"
            InternalLM_Band2Atten="0.000000000000000" InternalLM_Band2FreqEnd="18000.000000000000000"
            InternalLM_Band2Bandwidth="0.000000000000000" InternalLM_Band2Order="8.0"
            InternalLM_Band2Resonance="0.000000000000000" InternalLM_Band2QMasteringSS="1.000000000000000"
            InternalLM_Band2FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band2Type="Standard"
            InternalLM_Band2Shape="Bell" InternalLM_Band2Visible="1.000000000000000"
            InternalLM_Band3Enabled="0.000000000000000" InternalLM_Band3Gain="0.000000000000000"
            InternalLM_Band3Freq="1000.000000000000000" InternalLM_Band3Q="1.000000000000000"
            InternalLM_Band3Boost="0.000000000000000" InternalLM_Band3Atten="0.000000000000000"
            InternalLM_Band3FreqEnd="18000.000000000000000" InternalLM_Band3Bandwidth="0.000000000000000"
            InternalLM_Band3Order="8.0" InternalLM_Band3Resonance="0.000000000000000"
            InternalLM_Band3QMasteringSS="1.000000000000000" InternalLM_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="0.000000000000000" InternalLM_Band4Enabled="0.000000000000000"
            InternalLM_Band4Gain="0.000000000000000" InternalLM_Band4Freq="1000.000000000000000"
            InternalLM_Band4Q="1.000000000000000" InternalLM_Band4Boost="0.000000000000000"
            InternalLM_Band4Atten="0.000000000000000" InternalLM_Band4FreqEnd="18000.000000000000000"
            InternalLM_Band4Bandwidth="0.000000000000000" InternalLM_Band4Order="8.0"
            InternalLM_Band4Resonance="0.000000000000000" InternalLM_Band4QMasteringSS="1.000000000000000"
            InternalLM_Band4FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0.000000000000000"
            InternalLM_Band5Enabled="0.000000000000000" InternalLM_Band5Gain="0.000000000000000"
            InternalLM_Band5Freq="1000.000000000000000" InternalLM_Band5Q="1.000000000000000"
            InternalLM_Band5Boost="0.000000000000000" InternalLM_Band5Atten="0.000000000000000"
            InternalLM_Band5FreqEnd="18000.000000000000000" InternalLM_Band5Bandwidth="0.000000000000000"
            InternalLM_Band5Order="8.0" InternalLM_Band5Resonance="0.000000000000000"
            InternalLM_Band5QMasteringSS="1.000000000000000" InternalLM_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0.000000000000000" InternalLM_Band6Enabled="0.000000000000000"
            InternalLM_Band6Gain="0.000000000000000" InternalLM_Band6Freq="1000.000000000000000"
            InternalLM_Band6Q="1.000000000000000" InternalLM_Band6Boost="0.000000000000000"
            InternalLM_Band6Atten="0.000000000000000" InternalLM_Band6FreqEnd="18000.000000000000000"
            InternalLM_Band6Bandwidth="0.000000000000000" InternalLM_Band6Order="8.0"
            InternalLM_Band6Resonance="0.000000000000000" InternalLM_Band6QMasteringSS="1.000000000000000"
            InternalLM_Band6FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0.000000000000000"
            InternalLM_Band7Enabled="0.000000000000000" InternalLM_Band7Gain="0.000000000000000"
            InternalLM_Band7Freq="1000.000000000000000" InternalLM_Band7Q="1.000000000000000"
            InternalLM_Band7Boost="0.000000000000000" InternalLM_Band7Atten="0.000000000000000"
            InternalLM_Band7FreqEnd="18000.000000000000000" InternalLM_Band7Bandwidth="0.000000000000000"
            InternalLM_Band7Order="8.0" InternalLM_Band7Resonance="0.000000000000000"
            InternalLM_Band7QMasteringSS="1.000000000000000" InternalLM_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0.000000000000000" InternalLM_Band8Enabled="0.000000000000000"
            InternalLM_Band8Gain="0.000000000000000" InternalLM_Band8Freq="1000.000000000000000"
            InternalLM_Band8Q="1.000000000000000" InternalLM_Band8Boost="0.000000000000000"
            InternalLM_Band8Atten="0.000000000000000" InternalLM_Band8FreqEnd="18000.000000000000000"
            InternalLM_Band8Bandwidth="0.000000000000000" InternalLM_Band8Order="8.0"
            InternalLM_Band8Resonance="0.000000000000000" InternalLM_Band8QMasteringSS="1.000000000000000"
            InternalLM_Band8FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0.000000000000000"
            InternalLM_Band9Enabled="0.000000000000000" InternalLM_Band9Gain="0.000000000000000"
            InternalLM_Band9Freq="1000.000000000000000" InternalLM_Band9Q="1.000000000000000"
            InternalLM_Band9Boost="0.000000000000000" InternalLM_Band9Atten="0.000000000000000"
            InternalLM_Band9FreqEnd="18000.000000000000000" InternalLM_Band9Bandwidth="0.000000000000000"
            InternalLM_Band9Order="8.0" InternalLM_Band9Resonance="0.000000000000000"
            InternalLM_Band9QMasteringSS="1.000000000000000" InternalLM_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0.000000000000000" InternalLM_Band10Enabled="0.000000000000000"
            InternalLM_Band10Gain="0.000000000000000" InternalLM_Band10Freq="1000.000000000000000"
            InternalLM_Band10Q="1.000000000000000" InternalLM_Band10Boost="0.000000000000000"
            InternalLM_Band10Atten="0.000000000000000" InternalLM_Band10FreqEnd="18000.000000000000000"
            InternalLM_Band10Bandwidth="0.000000000000000" InternalLM_Band10Order="8.0"
            InternalLM_Band10Resonance="0.000000000000000" InternalLM_Band10QMasteringSS="1.000000000000000"
            InternalLM_Band10FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0.000000000000000"
            InternalRS_Band1Enabled="1.000000000000000" InternalRS_Band1Gain="1.200000047683716"
            InternalRS_Band1Freq="10663.150390625000000" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0.000000000000000" InternalRS_Band1Atten="0.000000000000000"
            InternalRS_Band1FreqEnd="18000.000000000000000" InternalRS_Band1Bandwidth="0.000000000000000"
            InternalRS_Band1Order="8.0" InternalRS_Band1Resonance="0.000000000000000"
            InternalRS_Band1QMasteringSS="1.000000000000000" InternalRS_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Bell"
            InternalRS_Band1Visible="1.000000000000000" InternalRS_Band2Enabled="1.000000000000000"
            InternalRS_Band2Gain="0.933333337306976" InternalRS_Band2Freq="59.411239624023438"
            InternalRS_Band2Q="1.000000000000000" InternalRS_Band2Boost="0.000000000000000"
            InternalRS_Band2Atten="0.000000000000000" InternalRS_Band2FreqEnd="18000.000000000000000"
            InternalRS_Band2Bandwidth="0.000000000000000" InternalRS_Band2Order="8.0"
            InternalRS_Band2Resonance="0.000000000000000" InternalRS_Band2QMasteringSS="1.000000000000000"
            InternalRS_Band2FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band2Type="Standard"
            InternalRS_Band2Shape="Bell" InternalRS_Band2Visible="1.000000000000000"
            InternalRS_Band3Enabled="0.000000000000000" InternalRS_Band3Gain="0.000000000000000"
            InternalRS_Band3Freq="1000.000000000000000" InternalRS_Band3Q="1.000000000000000"
            InternalRS_Band3Boost="0.000000000000000" InternalRS_Band3Atten="0.000000000000000"
            InternalRS_Band3FreqEnd="18000.000000000000000" InternalRS_Band3Bandwidth="0.000000000000000"
            InternalRS_Band3Order="8.0" InternalRS_Band3Resonance="0.000000000000000"
            InternalRS_Band3QMasteringSS="1.000000000000000" InternalRS_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="0.000000000000000" InternalRS_Band4Enabled="0.000000000000000"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Freq="1000.000000000000000"
            InternalRS_Band4Q="1.000000000000000" InternalRS_Band4Boost="0.000000000000000"
            InternalRS_Band4Atten="0.000000000000000" InternalRS_Band4FreqEnd="18000.000000000000000"
            InternalRS_Band4Bandwidth="0.000000000000000" InternalRS_Band4Order="8.0"
            InternalRS_Band4Resonance="0.000000000000000" InternalRS_Band4QMasteringSS="1.000000000000000"
            InternalRS_Band4FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0.000000000000000"
            InternalRS_Band5Enabled="0.000000000000000" InternalRS_Band5Gain="0.000000000000000"
            InternalRS_Band5Freq="1000.000000000000000" InternalRS_Band5Q="1.000000000000000"
            InternalRS_Band5Boost="0.000000000000000" InternalRS_Band5Atten="0.000000000000000"
            InternalRS_Band5FreqEnd="18000.000000000000000" InternalRS_Band5Bandwidth="0.000000000000000"
            InternalRS_Band5Order="8.0" InternalRS_Band5Resonance="0.000000000000000"
            InternalRS_Band5QMasteringSS="1.000000000000000" InternalRS_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0.000000000000000" InternalRS_Band6Enabled="0.000000000000000"
            InternalRS_Band6Gain="0.000000000000000" InternalRS_Band6Freq="1000.000000000000000"
            InternalRS_Band6Q="1.000000000000000" InternalRS_Band6Boost="0.000000000000000"
            InternalRS_Band6Atten="0.000000000000000" InternalRS_Band6FreqEnd="18000.000000000000000"
            InternalRS_Band6Bandwidth="0.000000000000000" InternalRS_Band6Order="8.0"
            InternalRS_Band6Resonance="0.000000000000000" InternalRS_Band6QMasteringSS="1.000000000000000"
            InternalRS_Band6FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0.000000000000000"
            InternalRS_Band7Enabled="0.000000000000000" InternalRS_Band7Gain="0.000000000000000"
            InternalRS_Band7Freq="1000.000000000000000" InternalRS_Band7Q="1.000000000000000"
            InternalRS_Band7Boost="0.000000000000000" InternalRS_Band7Atten="0.000000000000000"
            InternalRS_Band7FreqEnd="18000.000000000000000" InternalRS_Band7Bandwidth="0.000000000000000"
            InternalRS_Band7Order="8.0" InternalRS_Band7Resonance="0.000000000000000"
            InternalRS_Band7QMasteringSS="1.000000000000000" InternalRS_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0.000000000000000" InternalRS_Band8Enabled="0.000000000000000"
            InternalRS_Band8Gain="0.000000000000000" InternalRS_Band8Freq="1000.000000000000000"
            InternalRS_Band8Q="1.000000000000000" InternalRS_Band8Boost="0.000000000000000"
            InternalRS_Band8Atten="0.000000000000000" InternalRS_Band8FreqEnd="18000.000000000000000"
            InternalRS_Band8Bandwidth="0.000000000000000" InternalRS_Band8Order="8.0"
            InternalRS_Band8Resonance="0.000000000000000" InternalRS_Band8QMasteringSS="1.000000000000000"
            InternalRS_Band8FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0.000000000000000"
            InternalRS_Band9Enabled="0.000000000000000" InternalRS_Band9Gain="0.000000000000000"
            InternalRS_Band9Freq="1000.000000000000000" InternalRS_Band9Q="1.000000000000000"
            InternalRS_Band9Boost="0.000000000000000" InternalRS_Band9Atten="0.000000000000000"
            InternalRS_Band9FreqEnd="18000.000000000000000" InternalRS_Band9Bandwidth="0.000000000000000"
            InternalRS_Band9Order="8.0" InternalRS_Band9Resonance="0.000000000000000"
            InternalRS_Band9QMasteringSS="1.000000000000000" InternalRS_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0.000000000000000" InternalRS_Band10Enabled="0.000000000000000"
            InternalRS_Band10Gain="0.000000000000000" InternalRS_Band10Freq="1000.000000000000000"
            InternalRS_Band10Q="1.000000000000000" InternalRS_Band10Boost="0.000000000000000"
            InternalRS_Band10Atten="0.000000000000000" InternalRS_Band10FreqEnd="18000.000000000000000"
            InternalRS_Band10Bandwidth="0.000000000000000" InternalRS_Band10Order="8.0"
            InternalRS_Band10Resonance="0.000000000000000" InternalRS_Band10QMasteringSS="1.000000000000000"
            InternalRS_Band10FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0.000000000000000"
            InternalDbRange="PlusMinus12" InternalBandSelection="1.000000000000000"
            InternalLinearPhase="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2ff300f6-19b9-4e5f-a38f-465571ea9372" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalInputL="+0.0" InternalInputR="+0.0" InternalCompThresholdL="+9"
            InternalCompThresholdR="+9" InternalRatioL="1.5:1" InternalRatioR="1.5:1"
            InternalGainL="+4" InternalGainR="+4" InternalCompRecoveryL="400ms"
            InternalCompRecoveryR="400ms" InternalLimThresholdL="+10.0" InternalLimThresholdR="+10.0"
            InternalLimRecoveryL="50ms" InternalLimRecoveryR="50ms" InternalOutputL="+0.0"
            InternalOutputR="+0.0" InternalFastL="On" InternalFastR="On"
            InternalCompInL="On" InternalCompInR="On" InternalLimInL="On"
            InternalLimInR="On" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Air="0.532550692558289" Focus="0.515763640403748" Push="4.498472690582275"
            Body="0.468344569206238" Width="1.000907897949219" Volume="2.007243633270264"
            Transient="1.541681289672852" Analog="0.499796628952026" BassPunch="0.503191411495209"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Info Type="Mastering" InstrumentType="Buss" Character="Modern" Genre="Rock"
        ArtistName="Maor Appelbaum Mastering"/>
</Preset>
