<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="25" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="d4acbb74895e421db59b486f4bdfb2a7" Factory="true">
  <Slot0 ChainID="7" ChainNodeID="-7" ChainNodeNodeType="1" ChainNodeConnectionID="19"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="23" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="1.20000004768372"
            InternalLM_Band1Freq="3369.01513671875" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="18000"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="2" InternalLM_Band1Resonance="0.218875050544739"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Hi Shelf"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="0.133333340287209"
            InternalLM_Band2Freq="38.1119041442871" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="2" InternalLM_Band2Resonance="0.0865937471389771"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Hi Pass"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="0" InternalLM_Band3Gain="0"
            InternalLM_Band3Freq="1000" InternalLM_Band3Q="1" InternalLM_Band3Boost="0"
            InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000" InternalLM_Band3Bandwidth="0"
            InternalLM_Band3Order="8" InternalLM_Band3Resonance="0" InternalLM_Band3QMasteringSS="1"
            InternalLM_Band3FreqClassicEQLowShelf="20" InternalLM_Band3Type="Standard"
            InternalLM_Band3Shape="Bell" InternalLM_Band3Visible="0" InternalLM_Band4Enabled="0"
            InternalLM_Band4Gain="0" InternalLM_Band4Freq="1000" InternalLM_Band4Q="1"
            InternalLM_Band4Boost="0" InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000"
            InternalLM_Band4Bandwidth="0" InternalLM_Band4Order="8" InternalLM_Band4Resonance="0"
            InternalLM_Band4QMasteringSS="1" InternalLM_Band4FreqClassicEQLowShelf="20"
            InternalLM_Band4Type="Standard" InternalLM_Band4Shape="Bell"
            InternalLM_Band4Visible="0" InternalLM_Band5Enabled="0" InternalLM_Band5Gain="0"
            InternalLM_Band5Freq="1000" InternalLM_Band5Q="1" InternalLM_Band5Boost="0"
            InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000" InternalLM_Band5Bandwidth="0"
            InternalLM_Band5Order="8" InternalLM_Band5Resonance="0" InternalLM_Band5QMasteringSS="1"
            InternalLM_Band5FreqClassicEQLowShelf="20" InternalLM_Band5Type="Standard"
            InternalLM_Band5Shape="Bell" InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0"
            InternalLM_Band6Gain="0" InternalLM_Band6Freq="1000" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Bell"
            InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0" InternalLM_Band7Gain="0"
            InternalLM_Band7Freq="1000" InternalLM_Band7Q="1" InternalLM_Band7Boost="0"
            InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000" InternalLM_Band7Bandwidth="0"
            InternalLM_Band7Order="8" InternalLM_Band7Resonance="0" InternalLM_Band7QMasteringSS="1"
            InternalLM_Band7FreqClassicEQLowShelf="20" InternalLM_Band7Type="Standard"
            InternalLM_Band7Shape="Bell" InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0"
            InternalLM_Band8Gain="0" InternalLM_Band8Freq="1000" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="1000" InternalLM_Band9Q="1" InternalLM_Band9Boost="0"
            InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000" InternalLM_Band9Bandwidth="0"
            InternalLM_Band9Order="8" InternalLM_Band9Resonance="0" InternalLM_Band9QMasteringSS="1"
            InternalLM_Band9FreqClassicEQLowShelf="20" InternalLM_Band9Type="Standard"
            InternalLM_Band9Shape="Bell" InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0"
            InternalLM_Band10Gain="0" InternalLM_Band10Freq="1000" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="1.20000004768372"
            InternalRS_Band1Freq="3369.01513671875" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="18000"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="2" InternalRS_Band1Resonance="0.218875050544739"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Hi Shelf"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="0.133333340287209"
            InternalRS_Band2Freq="38.1119041442871" InternalRS_Band2Q="1"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="18000"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="2" InternalRS_Band2Resonance="0.0865937471389771"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Hi Pass"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="0" InternalRS_Band3Gain="0"
            InternalRS_Band3Freq="1000" InternalRS_Band3Q="1" InternalRS_Band3Boost="0"
            InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000" InternalRS_Band3Bandwidth="0"
            InternalRS_Band3Order="8" InternalRS_Band3Resonance="0" InternalRS_Band3QMasteringSS="1"
            InternalRS_Band3FreqClassicEQLowShelf="20" InternalRS_Band3Type="Standard"
            InternalRS_Band3Shape="Bell" InternalRS_Band3Visible="0" InternalRS_Band4Enabled="0"
            InternalRS_Band4Gain="0" InternalRS_Band4Freq="1000" InternalRS_Band4Q="1"
            InternalRS_Band4Boost="0" InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000"
            InternalRS_Band4Bandwidth="0" InternalRS_Band4Order="8" InternalRS_Band4Resonance="0"
            InternalRS_Band4QMasteringSS="1" InternalRS_Band4FreqClassicEQLowShelf="20"
            InternalRS_Band4Type="Standard" InternalRS_Band4Shape="Bell"
            InternalRS_Band4Visible="0" InternalRS_Band5Enabled="0" InternalRS_Band5Gain="0"
            InternalRS_Band5Freq="1000" InternalRS_Band5Q="1" InternalRS_Band5Boost="0"
            InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000" InternalRS_Band5Bandwidth="0"
            InternalRS_Band5Order="8" InternalRS_Band5Resonance="0" InternalRS_Band5QMasteringSS="1"
            InternalRS_Band5FreqClassicEQLowShelf="20" InternalRS_Band5Type="Standard"
            InternalRS_Band5Shape="Bell" InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0"
            InternalRS_Band6Gain="0" InternalRS_Band6Freq="1000" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Bell"
            InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0" InternalRS_Band7Gain="0"
            InternalRS_Band7Freq="1000" InternalRS_Band7Q="1" InternalRS_Band7Boost="0"
            InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000" InternalRS_Band7Bandwidth="0"
            InternalRS_Band7Order="8" InternalRS_Band7Resonance="0" InternalRS_Band7QMasteringSS="1"
            InternalRS_Band7FreqClassicEQLowShelf="20" InternalRS_Band7Type="Standard"
            InternalRS_Band7Shape="Bell" InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0"
            InternalRS_Band8Gain="0" InternalRS_Band8Freq="1000" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="1000" InternalRS_Band9Q="1" InternalRS_Band9Boost="0"
            InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000" InternalRS_Band9Bandwidth="0"
            InternalRS_Band9Order="8" InternalRS_Band9Resonance="0" InternalRS_Band9QMasteringSS="1"
            InternalRS_Band9FreqClassicEQLowShelf="20" InternalRS_Band9Type="Standard"
            InternalRS_Band9Shape="Bell" InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0"
            InternalRS_Band10Gain="0" InternalRS_Band10Freq="1000" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="1"
            InternalLinearPhase="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c06d8540-2906-4183-9557-22b7c6b66e2e" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalRange="6dB" InternalOutputL="0" InternalOutputR="0" InternalLowShiftL="Off"
            InternalLowShiftR="Off" InternalHiGainL="0.0" InternalHiGainR="0.0"
            InternalLowGainL="0.0" InternalLowGainR="0.0" InternalPeak1GainL="+8.0 / +5.0 / +4.0"
            InternalPeak1GainR="0.0" InternalPeak1FreqL="2000Hz" InternalPeak1FreqR="1400Hz"
            InternalPeak1QL="6" InternalPeak1QR="6" InternalPeak2GainL="0.0"
            InternalPeak2GainR="+10.0 / +7.0 / +5.0" InternalPeak2FreqL="9.5kHz"
            InternalPeak2FreqR="17kHz" InternalPeak2QL="5" InternalPeak2QR="5"
            InternalPeak3GainL="0.0" InternalPeak3GainR="0.0" InternalPeak3FreqL="50Hz"
            InternalPeak3FreqR="50Hz" InternalPeak3QL="6" InternalPeak3QR="6"
            CurrentChannel="L|M" ChannelMode="M/S"/>
  </Slot2>
  <Slot3 ChainID="7" ChainNodeID="-6" ChainNodeNodeType="2" ChainNodeConnectionID="19"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot4 Bypass="0" Model="" ChainID="7" ChainNodeID="25" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2ff300f6-19b9-4e5f-a38f-465571ea9372" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputL="-4.5" InternalInputR="-4.5" InternalCompThresholdL="+10"
            InternalCompThresholdR="+10" InternalRatioL="1.5:1" InternalRatioR="1.5:1"
            InternalGainL="+4" InternalGainR="+4" InternalCompRecoveryL="A1"
            InternalCompRecoveryR="A1" InternalLimThresholdL="+10.0" InternalLimThresholdR="+10.0"
            InternalLimRecoveryL="50ms" InternalLimRecoveryR="50ms" InternalOutputL="+1.5"
            InternalOutputR="+1.5" InternalFastL="On" InternalFastR="On"
            InternalCompInL="On" InternalCompInR="On" InternalLimInL="Off"
            InternalLimInR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot4>
  <Slot5 Bypass="0" Model="" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9ca4631f-8670-467d-a26c-424c746e24f9" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputGainL="3" InputGainR="3" OutputLevelL="-0.100000001490116"
            OutputLevelR="-0.100000001490116" UnityGainMonitor="0" InfrasonicFilter="1"
            Oversampling="4X" Dithering="NoDith" Mode="Mode1" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot5>
  <Slot6 Bypass="0" Model="" ChainID="19" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="94eb0063-0e75-4b44-931b-5ee056b66cf3" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="81.8096008300781" InternalHPFreqR="81.8096008300781"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0.0684375762939453" InternalHFGainR="0.0684375762939453"
            InternalHFFreqL="5.5" InternalHFFreqR="5.5" InternalHMFGainL="2.43076515197754"
            InternalHMFGainR="2.43076515197754" InternalHMFFreqL="2.14999985694885"
            InternalHMFFreqR="2.14999985694885" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="-4.18482685089111"
            InternalLMFGainR="-4.18482685089111" InternalLMFFreqL="0.200100004673004"
            InternalLMFFreqR="0.200100004673004" InternalLMFQL="1.49899995326996"
            InternalLMFQR="1.49899995326996" InternalLFGainL="1.68962097167969"
            InternalLFGainR="1.68962097167969" InternalLFFreqL="88.0922470092773"
            InternalLFFreqR="88.0922470092773" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="On" InternalLFBellR="On" InternalGL="Off" InternalGR="Off"
            InternalGainL="-2.62828159332275" InternalGainR="-2.62828159332275"
            InternalVolumeL="-1.75640678405762" InternalVolumeR="-1.75640678405762"
            InternalThresholdL="-11.2549810409546" InternalThresholdR="-11.2549810409546"
            InternalRatioL="3.24911856651306" InternalRatioR="3.24911856651306"
            InternalReleaseL="0.674496650695801" InternalReleaseR="0.674496650695801"
            InternalFastL="On" InternalFastR="On" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalHoldExpL="9.99999974737875e-05" InternalHoldExpR="9.99999974737875e-05"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot6>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Mastering" InstrumentType="Buss" Character="Compressed"
        Genre="EDM" ArtistName="IK Multimedia"/>
</Preset>
