<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="727f07aa489b461a9f9559837c5b7545">
  <Slot Bypass="0" Model="c2453203-9fff-4466-b060-2ac916b1c160">
    <Module GainInputLM="0.0588839985430241" GainInputRS="0.0588839985430241"
            GainOutputLM="0.224930003285408" GainOutputRS="0.224930003285408"
            RatioLM="4" RatioRS="4" AttackLM="7" AttackRS="7" ReleaseLM="5.5461540222168"
            ReleaseRS="5.5461540222168" MeterMode="GR" DisableGainReduction="0"
            Link="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
