/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = more grit\r\nCtrl A = purify\r\nAT = vibrato'

Categories:
'Bass:Dist+LoFi, Bass:Synth, Keys:Organs'

Features:
'Poly'

Character:
'Bright, Constant, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=-100.00
Y_4=0.00
MT11=OSC1:WNum
ML11=11.40
MR11=-2.70
MT12=OSC2:WNum
ML12=10.80
MR12=-3.75
MT13=ZMas:Mast
ML13=-10.00
MR13=12.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol3
ML21=-45.00
MR21=1.00
MT22=VCA1:Vol2
ML22=0.00
MR22=-50.00
MT23=VCA1:Vol1
ML23=0.00
MR23=-50.00
MT24=ZMas:Mast
ML24=-4.00
MR24=1.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=50.00
MR31=-50.00
MT32=XMF2:Cut
ML32=50.00
MR32=-75.00
MT33=VCA1:Vol3
ML33=-2.00
MR33=-35.00
MT34=ZMas:Mast
ML34=-15.00
MR34=12.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=88.00
MR41=-7.00
MT42=XMF2:Res
ML42=8.00
MR42=49.00
MT43=XMF1:XFM
ML43=0.00
MR43=70.00
MT44=XMF2:XFM
ML44=-1.00
MR44=35.00
MT45=ZMas:Mast
ML45=-7.00
MR45=-19.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=73.00
MR51=-23.00
MT52=ENV2:Atk
ML52=0.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=50.00
MR61=-16.00
MT62=ENV2:Dec
ML62=0.00
MR62=-29.00
MT63=ENV1:Sus
ML63=-1.00
MR63=-100.00
MT64=LFO2:Amp
ML64=100.00
MR64=1.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=Delay1:Mix
ML71=100.00
MR71=-1.00
MT72=ModFX1:Mix
ML72=4.00
MR72=61.00
MT73=Delay1:FB
ML73=47.00
MR73=-24.00
MT74=ZMas:Mast
ML74=0.00
MR74=-3.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=42.00
MR81=-25.00
MT82=Rev1:Dry
ML82=-34.00
MR82=3.00
MT83=Rev1:FB
ML83=28.00
MR83=-30.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Dist3:Input
MMS1=3
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=23.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=100.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=29.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=96.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=162.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=26.20
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=70.00
F1Src=0
F1Dpt=0.00
F2=15.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=10.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-150.00
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=102.00
Res=12.00
FM1=72.00
FS1=15
FM2=58.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=16.00
FOSrc=1
XFM=15.00
XFMD=48.00
XFMS=1
Bias=0.00
OLoad=17.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=93.00
Res=9.00
FM1=24.00
FS1=1
FM2=12.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=12.00
XFMD=6.00
XFMS=1
Bias=0.00
OLoad=17.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=10.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=96.00
Low=7.40
High=6.20
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=3
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=3
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=3
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=35.50
PhOff=50.00
Dpth=68.00
FeeB=66.00
Mix=29.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=34.50
CB=18.00
LP=68.50
HP=35.50
Drv=0.00
Sync1=5
Sync2=3
Sync3=4
Sync4=4
T0=130.00
T1=100.00
T2=102.00
T3=74.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=76.50
Wet=25.00
FB=55.00
Damp=25.00
Size=70.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=16.50
Rel=43.50
Input=4.60
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=21.50
res2=25.00
gain2=-4.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=0.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=7.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=76.00
Low=7.20
High=-4.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=53.50
Ret2=0.00
Mast=23.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:gf:ea:dn:gb:h
e:hk:gp:ln:ba:fd:hp:dc:ma:da:nd:ia:pp:bg!tAabA9fmffhdIhcfmemIghL
gdhjfmedhchjhdMLgm1gjLfmTHGLhd1IhdA223tJA10ehIOgnIMhchjcogiThaA5
1tAabA9hfcngiIA251tXA10gjgogjMgjLgmgjNIcogiThaA113tAabA265tXA6qA
127tXA6qA127tJA10geIggLhfgmMHhdgdLgmIA22qwA1J1A1XJA1kaJA1UJA1oaJ
tAacA5qA3qwA1J1A1XJA1kaJA1UJA1oaJA2FA1QFA1HFA1VFA1JFA1faFA1gaFA1
haFA1XFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1UFA1miFA1naFA1niFA1o
aFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1QGA1beGA1biGA1bmGA1HGA1ceGA
1ciGA1cmGA1VGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1
fmGA1gaGA1geGA1giGA1gmGA1haGA1MGA1hiGA1hmGA1XGA1icGA1ieGA1igGA1i
iGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1
kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA
1lmGA1EGA1UGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1
ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA
1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVacA5qA3afA2abA2adA2abae
A29wA13XJA13UJA14FA13HFA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1ga
FA7rA1faFA7rA1JFA7rA1VFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA
1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA
13XJA13UJA14FA13HFA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA
1faFA7rA1JFA7rA1VFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaF
A7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA
7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XJA
13UJA14FA13HFA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA
7rA1JFA7rA1VFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1
kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1o
iFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XJA13UJA
14FA13HFA7rA1UJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaFA7rA1faFA7rA1J
FA7rA1VFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7
rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7r
A1paFA7rA1piFA7rA15tXA6qA127tXA6qA127tXA6qA127tXA6qA127tAacA5qoa
cgcoEUpaeiKAcmKllJil1PgagnbjBHfbmpKciammoEXfcidPoapbhoDhibcjlDai
ikknDAphoklmoaocmnEkaogjiKdiemmhDgaojanBfieeakClaehgaDmmaiglCHpg
efEAggpmKhmmebcCgiKjdEoaknnbEcigmcpChamkbjDgeoidhBkaVQDoaIWDemao
biChmlladBUpeaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimnniDgaejogK
JdkIEeimddeCQkaeoEoacnmiPoaRahEnaacfbBcinfpcDoaokocKUadmkEXcbenP
fiWjbDoihapeDdiafaeBAakjbDoafnmlPMofHCgajgjnEAbigcdlUffeeKHnnibK
VjmkcEgagoinDbiedinEUalajKAjijkKHjpeoDVacekDlabofiEVomljDXneenEf
mcmeiCniZphDnaakckCXbpfnKHmkpfPhmjbQCmibfdeBXHldKkmmpcnChaDcgDXp
ebbEciajafBUngccKjidgokEQjiknEJpgcbBpihbnjEjikfXDXalmjPkiacbkCbm
lcFBXmdoclmkadgbpDAdjemPVblbhEpijjpdDApeVPQfanjDgipnYEjeobakBcil
cdbCXfedjDhakggaEfeanGCpakoanBHahHEhmoddmBmeglblBQajkfDXhnngPcil
mkmDlidfpoDUHPEgifhacBfilklfDJnpfoKeihfadCAamocPQahboDbilamnDJfb
hhDUbmilKnmhgHBjameHDVcnojEkahgkjEbijalgEdmjkdgBXonbiCtAacA5q1oe
KlcEpmkhooEUAedEcmngpgDliphhbCbipkdfKfanfGCsiidlphEsmeojcjCliimd
bBcgcfgkBAopkfllpambcmCjeopajBagipRCbemmmhEskaidblCjaalkhPsHleab
EVklbcEhcfkHCbopmacBmmnfhfBHbiZDmkkhQCoeFocDJfecnBXgmmilmqnakhkf
PoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfLCnmad1BnacipoEimlkohD
hoGbcCkahopiEgmmgZBmmmdpcEkmVnpDhmfoanCJlbbjBkehfmcEkmcimcEgajeo
iEdenlffCHQbdKaiekagEbeXOCJehmnKngUgdBboljcfBUekbmBoakhkkKngkdei
Cna1ilPnikckgEJbenkEgmglpeDlkZbkBnahcikDQcmgeCncjffcBioCZBsdiogd
dCVklleKdmajkcEkagomiDgaaolmKdkopLBdgBbeBeickPDsmofgakBcipkckDso
igaijDlmoainEfohbamBpepchnCkakbdfDJhbPlmgeJmjDoabfelBlibhjlDnihm
epEbiLckDjikmCElakjfeBQblCPdefmklDoacjhhEhmdmbbCacicbdCbcoighCmi
kbncEkajmdgEVomjhKDehbfCQehciBMphamBnagcooKjggnaiBhigonjEAbdimEm
ecobiBAgjjhdlkiYeeCkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5q
mifabmBoiboieEkmnmahCXkbhaKJpiikEAojcddmjenjbkCnakoblCoanlSDJjeh
nPieajabBHbpckDHccnjDfiWofEjaIghEoaoifhBciegGBcikbonEemfeRCaiDbd
CJglahBaekjdgBgiamplEhaedbhCJknjdPoeoldeCdiooibEkilhenBhanbNBVod
hnEaiVlgEAglapDpilgaiCgicjlfEjeHTBnighbhBUilnfEjmhhaoCkalcllPQod
edCmioebfCpigknnDiilfjlDhiIdgClabcgaClaepemEceiccfCUpmicEgiJKBcm
jdbiBbieonpEeiepbnCAjcfbEdmogTCoikjkfEfapachBVfbpcDceonfgCcehadd
BjijoglClaafZBpeddgoBHZpjPAnljlEjameldDgaVpdKneMdlBXkghaPAcmobdm
nmcgeoComblhlBkabomkEiikhciCHfojnPpmcefoCliacfaCXfekfKkaionaKbmo
mhfBUoenmDkihdB1kamilhPUkmglPhibhfeBUfmRBpijglbElegagkCoamdlkEni
cpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmiKhmcfHBAiphaEAfoholmmmocf
eBbefkeiBfahfWEgaceefCbmbeagCcmkpbfBhapoelBHpnbmEQamghEeeceakBHA
cdDkaonmlDgmgiaeCkedebiCXomdkDgaiidhEkmakQBnamjTDhajmmhDAglQClmV
ckCbihjlfDJOgaDbiZdeBUmfcjKeiglopDbijpacCnadiboCnaofacDiilcihEAp
ieiDtAacA5qAaoZlmoiemniEkiamibDkaideiEXkleoDfmmpepCjenghcCAimdfd
mHeidmEhiOplDpacnMEHbdadDpalhgcCkmjienCHhdYPHmkbdCgagldeEjelhcpC
jihckhEpimoccBXnenpDpmfngkCmmomfjBhaDahCfidbdeBbmbfekBUmbbhPlakg
ieEoaUmcDVBabEpiofoiDXhakmEpaOjaEemgebmBjeilcbBcildJCHjjddBjmjoh
nCfiljnlDoaidolDmijnchCiegjciCQnhcmDpaVmnEJdbbjDomdkdeCeifoomEka
fgcgBnamolgDneWfgCpeidbfBeiikgdCAkfYDiijfopDpeijdfClahcegCkakbgk
EcegmbeClicjkpEgipgefBlaomhlBVkmfnEiijpjeEAjognDhagnnaEUhagmKcml
abnCgijfcpCUJlkDeineieDbeljSClaknbmBiifigmChigkEDaedgafBhaglomEh
aogZCgacjojPoenaekCkanablCfaifnpDninpjpDmmfhdfCiiadfoCXiineEhmok
flCleafdbCQhlQBniioVBgeldbeCgejnNBnijnbjCpaobcmBlepdfbBUihhhKAef
aoDiiKfcBmmhdbnBomlkdkCfimcehBgacffpCHchWKlagickDhaelffBlikpbmBa
egcBCeeYDBaipfRBAoiEdlJijfjKfmeoMBJgaopDoiimepBfichieDMbfbbBjalj
igEAcipgEiiXmpDnaFadEkafbocDnaiflmEeiifkgEkefabeBoihnZBnamjQCMic
gaBeehgenCAeglgDtamadA5qeeejfcehaeA2amA2epReddbALhjIanbbA1epRedT
A3anbcA1epRedddA3anbeA1edOgngcTA2akbbA1eoOgjhdIdbA1anbbA1fgedegd
dALhjIacbcA1RGdbA4akbbA1egenepdbA3aobbA1eegjhdMdbA2ajbbA1fgedegd
eA3acbcA1fgedegTA3acbcA1eoOgjhdITA1aobbA1epReddeAHdbdiaobbA1edOg
ngcdbA2akbbA1egenepTAHTdbaobbA1egenepddA3aobbA1fienegdbALhjIajhb
A1fienegTA3ajhcA1fgedegdbA3abbeA1engjhiTAHTdeakhiA1engjhiddA3akh
bA1engjhideA3akhcA1fcgjgoghdbA2akMA1fcgjgoghTA2akhiA1RgiLhaIdbAI
akbbA1engjhidbA3akhcA1RgiLhaITA1akbcA1RGTAhcHTdhakbiA1egenepdeA3
aobbA1eegjhdMTA2akbcA1egOgmgedbA2akbeA1egOgmgeTA2akbiA5emLhjIA28
LhjIhcHddVA28HdddbA23emLhjIA31xA243taexA2wA3gomcilKq2A111ggdejkD
Y1SBq1A111ekRneKpoYSBq1A111kgKpddmefjaoeDuqA115ypnffABqA115poRYD
piY1DqA115plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA11
5njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdf
adclDqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wPgcdllaaccmdmj
eVepdmqA107udiPgjCpiYSBq1A107usvq1A107usq2A107u1seiONBqA107usA3T
befgdmqA107usgnNWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA10
7uszvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107up
mYSCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1XEbbkoehEA118E
emobNPA1651nekdVBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119ni
NMDA3oaNbeKA1651afA2tQA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7fkTHf
hLhgIMLgcgmIHefhihaOhcMA12taexA2wA3pjRYDq2A111ggdejkDY1SBq1A111e
kRneKpoYSBq1A111ekRfeKackmQBJphQBqA115ypnffABqA115poRYDpiY1DqA11
5plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDn
eefknDqA115moBjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdfadclDqA11
5amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wPgcdllaaccmdmjeVepdmqA1
07uspiYSBq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA3Tbefgd
mqA107usgnNWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszv
qA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107upmYSCs
vqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1XEbbkoehEA115emobNP
A2EA1651nekdVBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119niNMD
oaNbeKA1655afA2tQA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7fkTHfhLhgI
MLgcgmIHefhihaOhcMA4hlQA5taexA2wA3pjRYDq2A111ggdejkDY1SBq1A111ek
RneKpoYSBq1A111ekRfeKackmQBJphQBqA115ypnffABqA115poRYDpiY1DqA115
plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDne
efknDqA115moBjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdfadclDqA115
amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wPgcdllaaccmdmjeVepdmqA10
7uspiYSBq1A107usvq1A107usq2A107usleZlclleginmedlqA107usA3Tbefgdm
qA107usgnNWEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvq
A107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107upmYSCsv
qA111emobpkEsA119nammjmEieolfbEA119emobpkPA1XEbbkoehEA115emobNPA
2EA1651nekdVBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119niNMDo
aNbeKA1655afA2tQA6wfiemdmceS3gaeiVbiS3tAxA2wA2075nppecgBA15Zlcja
DA43nppecgBA6043txA7fkTHfhLhgIMLgcgmIHefhihaOhcMA4kibmA5taexA2wA
7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tQA6wfiemdmceS3gaeiVbiS3tA
xA2wA3qA7qA19WjlfoBA11NWblDA3PojenBA11ONRBWjlnoKA7okenOBA7cbalfj
BA27qA27jmnoMBA47lcjaafBlcjaifKedZlclmA35qA31ZlcjaDA11edZlcKA15N
WblDedZlcdmA163PojenCA7okenOCA11lcjaafEA3NWblCA19miGZCA23cbalfjC
A22CA15ONRCA11ONWEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmn
oMCA27nppekgEA19alfjmiEA31edZTEA159ONRBA7ZlcQBA11eoONBA15fjmiGBA
35alfjeiBA35alfjeiBA35ONRBA31khdhKBA27pfkgdhBA275okenOCA11WjlfoC
A15igcmgeCA15jmnoMCA39jmnoMCA27jmnopeEA23NWjlEA51NWblCA15fjmiGCA
255yA11ZlcjaDA7ONRBA23WjlfoBA15WjlfoBA39WjlfoBA11diPgjBA35fjmiGB
A11gecbalBA31jmnoMBA279lcjaifEA11diPgjCA11NWblCA35jbifcmCA35ZlcQ
CA3ZlcQCA7ZlcQCA15okenOCA30CA11gecbalCA11ZlcjaEA47pfkgdhCA239khd
hPDA3edZTKONRBA19okenOBA39NWblBA23miGZBA23eoONBA23NWblBA19NWblBA
7nppecgBA19miGZBA283WjlfoEdiPojEA23edZTCA19sA11nppecgCA11sA35gec
balCA3sA7gecbalCA39jbifcmCA315jmnoMDA27okenOBA19WjlnoDA3ZlcQBA15
cbalfjBA19WjlnoDA19diPgjBA19jmnopeDA19okenOBA19miGZBA19diPgjBA28
3PojenCA7lcjaifEjmnoMEA3jmnoMClcjaafEA11alfjeiCA15khdhKCA23Pojen
CA19ZlcQCA15alfjeiCA15ONWEA19PojenCA19lcjaifEA11gecbalCA19alfjei
CA15jmnoMCA27nppekgEA19alfjmiEA31edZTEA151cngecbBA3ONRBA7jmnoMBO
NWDA3NWjlDA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35ONRBA31khd
hKBA27pfkgdhBA267miGZCA23jmnopeEA3diPgjCA23NWblCA19WjlfoCA15gecb
alCA3sA7lcjaafCA7sA7gecbalCA355jmnoMDONRBA7ZlcQBA3diPgjBA3eoONBA
15fjmiGBA27qA43alfjeiBA7ZlcQBA3diPojDA11qA7miGZBA3ONWDA15khdhKBA
19okenOBA275edZlcEA3okenOCA11WjlfoCA15igcmgeCA7pfkgdhCA3jmnoMCA1
1sA23jmnoMCA27jmnopeEA23NWjlEA51NWblCA15fjmiGCA255yA15WjlfoBA7qA
23qA11WjlfoBA39WjlfoBA11diPgjBA27jmnoMBA11yA15eoONBA7WjlfoBA7gec
balBA7jbifcmBA271jmnoMCA7eoONCA7jmnoMCA7sA7eoONCWjlnoPA3sA11sA11
sA7sA7eoONCA15sA3sA15sA11sA35pfkgdhCA47sA27ZlcQCA199txA7fkTHfhLh
gIMLgcgmIHefhihaOhcMA4mlbfA5tQA6wfcfbefAS4hoJBS3tQA6wfcfbefAS4ho
JBS3tQA6wfcfbefAS4hoJBS3tQA6wfcfbefAS4hoJBS3tQA6wfcfbefAS4hoJBS3
tQA6wfcfbefAS4hoJBS3tamadA5qeeejfcehadA2agA2enOgeegfidbATajbbA1e
eIgmLhjdbA1ajabA1RgiLhaIddA1akbbA1RGddA4akbbA1edOgnhadbA2ajbbA1e
dOgnhaTA2akbbA1eeIgmLhjTA1akbbA1eegjhdMdeA2akbiA1eegjhdMddATAajb
bA1RgiLhaIdeA1akbbA1enOgeegfiTA1akbbA1eohffcIhgdbA1akbbQAfcIhgdb
A3ajbbQAfgedegdfA3acbbA1fgedegdgA3acbbA13effbdbAemLhjIajbbA1engj
hidgA3akhbA1effbTA4akbbA2LhjIhcHdiA4engjhidfALhjIajhbA1fcgjgoghd
dA2akhbA1fienegddA3akhcA17emLhjIA28LhjIhcHdb1A28HdbTA23emLhjIA28
LhjIhcHdbdeA28HdbdfA23emLhjIA28LhjIhcHdbdhA28HdbdiA23emLhjIA28Lh
jIhcHTVA28HTdbA23emLhjIA28LhjIhcHTddA28HTdeA19txA7feOgoIA19emggO
ehTA2txA7eggjgmMIhcA17ehLMIA3txA7RgiLhaIA18elIhjegOgmA1txA7efgg1
IgdMhdA16fgIgmOgdgjMhjtAabA9fiKenOhchagiakfjKejhdOgmLMIA238tAabA
9fiKedhfMOgg1akfjKRgdhcILgnA238tAabA9fiKFM1LgdglakfjKRMLgcclemeg
epA236tAabA9fiKfegjgnIHegfiakfjKfcIhgIhcgcA237txA7eggjgocnRLhhcn
fahfgmhdIA9UkiiekaimahAabadtxA7eggjgocnRLhhcnfahfgmhdIA9Ugngkbip
ajkbibkcitxA7eggjgocnRLhhcnfahfgmhdIA9UgngkbipajkbibkcitxA7GIgm1
hdHeggmgjha1IhcA10wjgfjceYtxA7co2A4ehcdcjA3pinedhChfinUGQehcdcjA
3pitxA7geIggLhfgmMA16efgohgddA3txA7geIggLhfgmMA16efgohgdeA3txA7g
eIggLhfgmMA16enRefehdbA2txA8IggLhfgmMA24txA8IggLhfgmMA24txA8IggL
hfgmMA24txA8IggLhfgmMA24txA7geIggLhfgmMA16enRefehTA2tAabA8GA255t
AabA8GA255=994011
  