/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Highly velocity-sensitive'

Usage:
'MW = bite\r\nCtrl A = effects'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Melodic'

Features:
'Mono, BPM, FM, Percussive'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-4.00
MR12=11.00
MT13=Shape1:Edge
ML13=20.00
MR13=-69.00
MT14=Shape1:Depth
ML14=41.00
MR14=42.00
MT15=Noise1:Vol
ML15=40.00
MR15=-40.00
MT16=VCA1:Vol4
ML16=17.00
MR16=4.00
MT17=Comb1:Damp
ML17=0.00
MR17=-33.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Vol3
ML21=1.00
MR21=-50.00
MT22=VCA1:Vol1
ML22=-2.00
MR22=-50.00
MT23=FMO1:FM
ML23=41.00
MR23=6.00
MT24=ZMas:Mast
ML24=-19.00
MR24=20.00
MT25=ZMas:Ret2
ML25=6.00
MR25=6.00
MT26=VCF5:Cut
ML26=-4.50
MR26=-31.50
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=50.00
MR31=-36.00
MT32=XMF2:Cut
ML32=50.00
MR32=-25.50
MT33=ZMas:Mast
ML33=-8.00
MR33=24.00
MT34=EQ2:gain4
ML34=-8.16
MR34=-0.48
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=XMF1:Res
ML41=37.00
MR41=2.00
MT42=XMF2:Res
ML42=50.00
MR42=1.00
MT43=XMF1:XFM
ML43=0.00
MR43=57.00
MT44=XMF2:XFM
ML44=0.00
MR44=64.00
MT45=ZMas:Mast
ML45=-5.00
MR45=-2.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=18.00
MR51=0.00
MT52=MSEG1:Lpt
ML52=-0.64
MR52=2.56
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=46.00
MR61=3.00
MT62=MSEG1:Lpt
ML62=-4.00
MR62=-3.76
MT63=ENV1:Rel
ML63=32.00
MR63=-1.00
MT64=LFOG:Amp
ML64=0.00
MR64=100.00
MT65=LFOG:Rate
ML65=0.00
MR65=68.00
MT66=LFOG:Phse
ML66=0.00
MR66=34.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=41.00
MR71=1.00
MT72=ModFX1:Mix
ML72=0.00
MR72=57.00
MT73=Delay1:LP
ML73=-20.00
MR73=-1.00
MT74=Delay1:HP
ML74=20.00
MR74=-1.00
MT75=Delay1:FB
ML75=50.00
MR75=-5.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=40.00
MR81=-11.00
MT82=Rev1:Dry
ML82=-24.00
MR82=1.00
MT83=Rev1:FB
ML83=-8.00
MR83=-18.00
MT84=Rev1:Damp
ML84=-28.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=54.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:Mix
MMS1=3
MMD1=46.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:Pan4
MMS2=5
MMD2=86.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:Mix
MMS3=3
MMD3=50.00
MMVS3=0
MMVD3=0.00
MMT4=EQ2:gain4
MMS4=3
MMD4=18.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=8.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=50.00
Rate=126.00
Amp=0.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=35.00
AMDpB2=0.00
Agte3=2
Atrp3=-1
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=25.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=70.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=40.00
AMDpB5=0.00
Agte6=2
Atrp6=-12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=55.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=15.00
AMDpB7=0.00
Agte8=2
Atrp8=-12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=100.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=30.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=4
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=-12
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=3
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=-12
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=-12
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=17.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=100.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=12
SFX1=46.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=17.50
KVsc=23
Vol=100.00
VolSc=5
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=28.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=5
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=70.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=22
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=6.00
FMSrc=18
FMDpt=16.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=5
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-82.00
FBSrc=0
FBDpt=0.00
Damp=40.50
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=38.50
Vol=100.00
VolSc=5
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=54.50
DMSrc=5
DMDpt=100.00
Edge=75.00
EMSrc=5
EMDpt=-100.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=49.00
Res=0.00
FM1=86.00
FS1=18
FM2=10.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=4.00
XFMS=1
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=36.00
Res=0.00
FM1=114.00
FS1=18
FM2=48.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=100.00
Sped=50.00
PhOff=23.00
Dpth=50.00
FeeB=-52.00
Mix=0.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=32.00
Dpth=54.00
FeeB=28.00
Mix=34.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=0.00
FB=9.00
CB=12.50
LP=92.00
HP=38.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=10
Sync4=1
T0=99.80
T1=100.20
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=0.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.00
Wet=11.50
FB=29.50
Damp=50.00
Size=25.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=54.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=52.00
Rel=29.50
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=17.00
res1=25.00
gain1=6.00
fc2=43.00
res2=25.00
gain2=-7.00
fc3=26.00
res3=25.00
gain3=-5.50
fc4=0.50
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=15.50
res1=25.00
gain1=2.00
fc2=64.00
res2=25.00
gain2=3.50
fc3=52.00
res3=25.00
gain3=-4.00
fc4=4.50
res4=25.00
gain4=-0.50
#cm=VCF5
Typ=19
Cut=133.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=5.80
Output=0.00
PreTilt=0.00
PstTilt=6.20
CntFreq=95.00
Low=-1.60
High=5.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.50
Mast=46.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:lp:dp:do:lo:ec:eb:ca:ea:gf:dn:hk:l
n:gb:he:gp:ba:hp:ia:dc:ma:en:fd:oa:da:gm!tAabA9fmffhdJhcfmemJghN
gdhjfmedhchjhdONZ1gjNfmTHFNhd1JhdA223tIA10fahfgogdgiHWJhbcogiTha
A50tAabA9hfcngiJA251tSA10gjgogjOgjNZgjLJcogiThaA113tAabA265tSA6q
A127tSA6qA127tIA10geJggNhfZOHhdgdNZJA22qwA1I1A1SIA1kaIA1UIA1XItA
acA5qA3qwA1I1A1SIA1kaIA1UIA1XIA2GA1QGA1HGA1YGA1IGA1faGA1gaGA1haG
A1SGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1miGA1naGA1niGA1XGA1
oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1QFA1beFA1biFA1bmFA1HFA1ceFA1ciF
A1cmFA1YFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA
1gaFA1geFA1giFA1ZFA1haFA1OFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1i
kFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1
keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA
1EFA1UFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1
niFA1nkFA1nmFA1noFA1XFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1
pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtYacA5qA3afA2abA2adA2abaeA33qip
mcpflmliboafBA1jaIdbameddmA9naIA13aiGA13ciGA7rA1UIA11qA7rA1I1A7r
A1kaIA7rA1XIA7rA1gaGA7rA1faGA7rA1IGA7rA1YGA7rA1HGA7rA1QGA7rA1iiG
A7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA
7rA1naGA7rA1niGA7rA1XGA7rA1oiGA7rA1paGA7rA1piGA7rA15tYacA5qA3afA
2abA2adA2abaeA29wA13SIA13UIA14GA13HGA7rA1UIA11qA7rA1I1A7rA1kaIA7
rA1XIA7rA1gaGA7rA1faGA7rA1IGA7rA1YGA7rA1HGA7rA1QGA7rA1iiGA7rA1ja
GA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naG
A7rA1niGA7rA1XGA7rA1oiGA7rA1paGA7rA1piGA7rA15tYacA5qA3afA2abA2ad
A2abaeA29wA13SIA13UIA14GA13HGA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1XIA7
rA1gaGA7rA1faGA7rA1IGA7rA1YGA7rA1HGA7rA1QGA7rA1iiGA7rA1jaGA7rA1j
iGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1ni
GA7rA1XGA7rA1oiGA7rA1paGA7rA1piGA7rA15tYacA5qA3afA2abA2adA2abaeA
29wA13SIA13UIA14GA13HGA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1XIA7rA1gaGA
7rA1faGA7rA1IGA7rA1YGA7rA1HGA7rA1QGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1
kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7rA1naGA7rA1niGA7rA1X
GA7rA1oiGA7rA1paGA7rA1piGA7rA15tSA6qA127tSA6qA127tSA6qA127tSA6qA
127tAacA5qXcgcoEUpaeiKAcmKllIil1MgagnbjCHfbmpKciammoESfcidMXpbho
DhibcjlDaiikknDAphoklmXocmnEkaogjiKdiemmhDgaojanCfieeakBlaehgaDm
maiglBHpgefEAggpmKhmmebcBgiKjdEXknnbEciZcpBhamkbjDgeoidhCkaYQDXJ
ndDemaobiBhmlladCUpeaeBHpkddDnanicfEomgheeBlakipkDkajdbjCmimnniD
gaejogKIdkJEeimddeBQkaeoEXcnmiMXWahEnaacfbCcinfpcDXokocKUadmkESc
bVMfindjbDoihapeDdiafaeCAakjbDXfnmlMOofHBgajgjnEAbigcdlUffeeKHnn
ibKYjmkcEgagoinDbiedinEUalajKAjijkKHjpeoDYacekDlabofiEYomljDSneV
EfmcmeiBnibgphDnaakckBSbpfnKHmkpfMhmjbQBmibfdeCSHldKkmmpcnBhaDcg
DSpebbEciajafCUngccKjidgokEQjiknEIpgcbCpihbnjEjikfSDSalmjMkiacbk
BbmlcGCSmdoclmkadgbpDAdjemMYblbhEpijjpdDApeYMQfanjDgipnppEjeobak
CcilcdbBSfedjDhakggaEfeanFBpakoanCHahHEhmoddmCmeglblCQajkfDShnng
McilmkmDlidfpoDUHMEgifhacCfilklfDInpfoKeihfadBAamocMQahboDbilamn
DIfbhhDUbmilKnmhgHCjameHDYcnojEkahgkjEbijalgEdmjkdgCSonbiBtAacA5
q1oeKlcEpmkhooEUAedEcmngpgDliphhbBbipkdfKfanfFBsiidlphEsmeojcjBl
iimdbCcgcfgkCAopkfllpambcmBjeopajCagipWBbemmmhEskaidblBjaalkhMsH
leabEYklbcEhcfkHBbopmacCmmnfhfCHbibgDmkkhQBoeGocDIfecnCSZmilmqna
khkfMoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfNBnmad1CnacipoEiml
kohDhoFbcBkahopiEZmgbgCmmmdpcEkmYnpDhmfoanBIlbbjCkehfmcEkmcimcEg
ajeoiEdenlffBHQbdKaiekagEbeSPBIehmnKngUgdCboljcfCUekbmCXkhkkKngk
deiBna1ilMnikckgEIbenkEZglpeDlkbgbkCnahcikDQcmgeBncjffcCioBbgCsd
iogddBYklleKdmajkcEkagomiDgaaolmKdkopNCdgCbeCeickMDsmofgakCcipkc
kDsoigaijDlmXinEfohbamCpepchnBkakbdfDIhbMlmgeImjDXbfelClibhjlDni
hmepEbiNckDjikmBElakjfeCQblBMdefmklDXcjhhEhmdmbbBacicbdBbcoighBm
ikbncEkajmdgEYomjhKDehbfBQehciCOphamCnagcooKjggnaiChigonjEAbdimE
mecobiCAgjjhdlkippeeBkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA
5qmijiaoCSoopclmAfegldloipnflBXklNCfmbiaiBZkogeCnapgVBpapnklDlmf
obgCpifmkbEdiHbpBAPfaMkmfbceBjamfalEHppFBnihbeiBUhgakKSijlflmpih
jacCAmnbeDaiacmjDgipmpoEXngjbEfibcacCdifindDoepagnCfafpjjDhabjei
CkapjopKpinpjiDIgnciBpimoeiBgidjjnEZlhhfBciIaeBHkcafCgeIcoCfeioQ
BQolhgBHpdLEiencclBpaOhbEhiVhiBlamkfjBganppfMcepkagBAddkfMjinhel
BnefeccBpeUbpCligidiCSfmaoBdmiohmBoijjkiEfaiigoCgiophbBlibfjaDei
hambDjicgZBlainflCambeacBdmofDCSgkfiCIfcieKYpiamDnefmekCjianaoCk
aioWBeikcncDniihpnDfabhbdBiifpegBQepaeEpihjmgEHnfgeDhaonbbBcmhga
eBdigimdDScjbjDkijledCniMpcDdeknVCXMhcDSijjaDhmjdbbBlenifeBUchho
EcimiajBjanbhfEjmJfgBniocfcBAkpTKAUfeljhmcnapCAfbgeDiigoabCkacjn
mMgaopnpMfiKDCImhnnDoeedLCfigoUDhajgceCHnnhbEIlaamMeeemefCaibiTC
YkbeiBjecpbfCkeemgoBIggnbDnailliDfehnbfBimkfhaBHghVEAgdbfBhipbmb
EimceZCnandfjCkaahAEeijhigEjapgghDYeoXEAdeZlmimiohgBeepbfaBAfakf
MtAacA5qmiopggCimfbehClaegREnajbmmEUJjhDhanncoElaefhgDnalbIBaiek
giBUplciKpainbhEmibmaeCAabelKkiEnpDgeggbiBHbcegBUjgkiMjeRalBYefa
nEaijjHBSjljcEaeLckCjikjpbDhaegfkBfidjclCoelchiBmibhpmDkigebbCIn
oLEYnpfaEpmnkcmCARdjDaihaagCShgnmlmIdjafKcinlelBHkbLCdiinnaEfell
TBSYpeMminfPBiehbceBiiplpgDHhofhDfaneeoCbefnACceihPBIfnpgDnabopf
DnehlcjBampeTBXlgADAelXEHbgkaKpecbahBlankahBYCkeDlibhifDnmemhcBg
ieodfClajehhCkaghicKhihajdDSgaceBlioodlBUpafbKfijakcEIolliMkadhh
oBnmMemBSccjglmkademeEpaboEDIcmbdMQhicmDlibneiBhajogaBfamlafDjac
dhiEUaopkDganfdeEniepicDjinpohEQbhjjESmhnoDSlambdmemFdjCAdbbbKla
knogDgenlalBjmfkckBfaOjpDUchabDleilbbCXadnlKSjcphDhidkajBdeledbB
cinkSDUnciiKkaFdkCAmhhilmgabbodKjajmciBeiaibjBXkpjhKpaocbjEQjkpj
DgaleigElaMcdEkeajLBXjhZBSlbagMfeneajBYakdkEmimedgBAnimiEeehieeC
imphVCgapojpEoidkfbBeinfphEkenihhCbimkRBUhiceDgacmklMlmlbaeCAZhf
DtamadA5qeeejfcehaeA2amA2epWeddbANhjJanbbA1egVepdbA3anbcA1epWedT
A3anbeA1edPgngcTA2akbbA1eoPgjhdJdbA1anbbA1fgedegddANhjJacbcA1egV
epdeA3aobbA1fgedegTA3acbcA1WgiNhaJdbAJajbbA1fgedegdeA3acbcA1WFdb
A4akbbA1eoPgjhdJTA1aobbA1fiVegdbANhjJajhbA1epWedddA3aobbA1fiVegT
A3ajOA1egVepddA3aobbA1VgjhiTAHTdeakhiA1WgiNhaJTA1akbcA1VgjhidbA3
akOA1edPgngcdbA2ajbiA1VgjhiddA3akhbA1VgjhideA3akhcA1fcgjgoghdbA2
akOA1fcgjgoghTA2akhiA1epWeddeAHdbdiaobbA1egVepTAHTdbaobbA1fgedeg
dbA3acbbA1WFTAhcHTdhakbiA1eegjhdOdbA2akbbA1eegjhdOTA2akbcA1egPZg
edbA2akbeA1egPZgeTA2akbiA5emNhjJA28NhjJhcHddYA28HdddbA23emNhjJA3
1xA243taexA2wA3pjWppDq2A111ggdejkDpp1RCq1A111ekWneKpoppRCq1A111n
ochccKackmQCIphQCqA115ypnffACqA115poWppDpipp1DqA115plkhpoDphWppD
qA115paVodDolpjodDqA115oepdmhDXjpmiDqA115njjjkmDneefknDqA115moCj
bDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115amhgneKpgcfnhK
qA115UneokdmgajepfdmqA108wMgcdllaaccmdmjeYepdmqA107uspippRCq1A10
7usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnLnd
EHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmppR
BvqA107uspmppRBvqA107uspmppRBvqA107uspmppRBvqA107upmppRBsvqA111e
mobpkEsA119nammjmEieolfbEA119emobpkMA1SEbbkoehEA115emobLMA2EA165
1nekdYCXLjeDA119kahabfCjijjdjDA119niLpeDmnmmamDA119niLODXLbeKA16
55afA2tQA6wfiemdmceR3gaeiYbiR3tAxA2wA8191txA7fkTHfhNhgJONgcZJHef
hihaPhcOA12taexA2wA3pjWppDq2A111ggdejkDpp1RCq1A111ekWneKpoppRCq1
A111ekWfeKackmQCIphQCqA115ypnffACqA115poWppDpipp1DqA115plkhpoDph
WppDqA115paVodDolpjodDqA115oepdmhDXjpmiDqA115njjjkmDneefknDqA115
moCjbDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115amhgneKpgc
fnhKqA115UneokdmgajepfdmqA108wMgcdllaaccmdmjeYepdmqA107uspippRCq
1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usg
nLndEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107usp
mppRBvqA107uspmppRBvqA107uspmppRBvqA107uspmppRBvqA107upmppRBsvqA
111emobpkEsA119nammjmEieolfbEA119emobpkMA1SEbbkoehEA115emobLMA2E
A1651nekdYCXLjeDA119kahabfCjijjdjDA119niLpeDmnmmamDA119niLODXLbe
KA1655afA2tQA6wfiemdmceR3gaeiYbiR3tAxA2wA8191txA7fkTHfhNhgJONgcZ
JHefhihaPhcOA4hlQA5taexA2wA3pjWppDq2A111ggdejkDpp1RCq1A111ekWneK
poppRCq1A111ekWfeKackmQCIphQCqA115ypnffACqA115poWppDpipp1DqA115p
lkhpoDphWppDqA115paVodDolpjodDqA115oepdmhDXjpmiDqA115njjjkmDneef
knDqA115moCjbDmioljbDqA115iemlglDLcdgnDqA112yklcjDdfadclDqA115am
hgneKpgcfnhKqA115UneokdmgajepfdmqA108wMgcdllaaccmdmjeYepdmqA107u
spippRCq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3Tbefgdm
qA107usgnLndEHpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszv
qA107uspmppRBvqA107uspmppRBvqA107uspmppRBvqA107uspmppRBvqA107upm
ppRBsvqA111emobpkEsA119nammjmEieolfbEA119emobpkMA1SEbbkoehEA115e
mobLMA2EA1651nekdYCXLjeDA119kahabfCjijjdjDA119niLpeDmnmmamDA119n
iLODXLbeKA1655afA2tQA6wfiemdmceR3gaeiYbiR3tAxA2wA8191txA7fkTHfhN
hgJONgcZJHefhihaPhcOA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119y
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA4207aeA2tQA6wfiemdmceR3gaeiYbiR3tAxA2wA3qA7qA19ndjlfoCA11Lndbl
DA3MojVCA11PLWCndjlnoKA7okVPCA7cbalfjCA27qA27jmnoOCA47lcjaafClcj
aifKedbglclmA35qA31bglcjaDA11edbglcKA15LndblDedbglcdmA163MojVBA7
okVPBA11lcjaafEA3LndblBA19miFbgBA23cbalfjBA22BA15PLWBA11PLndEA23
cbalfjBA23lcjaifEA11gecbalBA19alfjeiBA15jmnoOBA27nppekgEA19alfjm
iEA31edbgTEA159PLWCA7bglcQCA11eoPLCA15fjmiFCA35alfjeiCA35alfjeiC
A35PLWCA31khdhKCA27pfkgdhCA275okVPBA11ndjlfoBA15igcmgeBA15jmnoOB
A39jmnoOBA27jmnopeEA23LndjlEA51LndblBA15fjmiFBA255yA11bglcjaDA7P
LWCA23ndjlfoCA15ndjlfoCA39ndjlfoCA11diMgjCA35fjmiFCA11gecbalCA31
jmnoOCA279lcjaifEA11diMgjBA11LndblBA35jbifcmBA35bglcQBA3bglcQBA7
bglcQBA15okVPBA30BA11gecbalBA11bglcjaEA47pfkgdhBA239khdhMDA3edbg
TKPLWCA19okVPCA39LndblCA23miFbgCA23eoPLCA23LndblCA19LndblCA7nppe
cgCA19miFbgCA283ndjlfoEdiMojEA23edbgTBA19sA11nppecgBA11sA35gecba
lBA3sA7gecbalBA39jbifcmBA315jmnoODA27okVPCA19ndjlnoDA3bglcQCA15c
balfjCA19ndjlnoDA19diMgjCA19jmnopeDA19okVPCA19miFbgCA19diMgjCA28
3MojVBA7lcjaifEjmnoOEA3jmnoOBlcjaafEA11alfjeiBA15khdhKBA23MojVBA
19bglcQBA15alfjeiBA15PLndEA19MojVBA19lcjaifEA11gecbalBA19alfjeiB
A15jmnoOBA27nppekgEA19alfjmiEA31edbgTEA151cngecbCA3PLWCA7jmnoOCP
LndDA3LndjlDA19fjmiFCA7qA23alfjeiCA7gecbalCA23alfjeiCA35PLWCA31k
hdhKCA27pfkgdhCA267miFbgBA23jmnopeEA3diMgjBA23LndblBA19ndjlfoBA1
5gecbalBA3sA7lcjaafBA7sA7gecbalBA355jmnoODPLWCA7bglcQCA3diMgjCA3
eoPLCA15fjmiFCA27qA43alfjeiCA7bglcQCA3diMojDA11qA7miFbgCA3PLndDA
15khdhKCA19okVPCA275edbglcEA3okVPBA11ndjlfoBA15igcmgeBA7pfkgdhBA
3jmnoOBA11sA23jmnoOBA27jmnopeEA23LndjlEA51LndblBA15fjmiFBA255yA1
5ndjlfoCA7qA23qA11ndjlfoCA39ndjlfoCA11diMgjCA27jmnoOCA11yA15eoPL
CA7ndjlfoCA7gecbalCA7jbifcmCA271jmnoOBA7eoPLBA7jmnoOBA7sA7eoPLBn
djlnoMA3sA11sA11sA7sA7eoPLBA15sA3sA15sA11sA35pfkgdhBA47sA27bglcQ
BA199txA7fkTHfhNhgJONgcZJHefhihaPhcOA4mlbfA5tQA6wfcfbefAR4hoICR3
tQA6wfcfbefAR4hoICR3tQA6wfcfbefAR4hoICR3tQA6wfcfbefAR4hoICR3tQA6
wfcfbefAR4hoICR3tQA6wfcfbefAR4hoICR3tamadA5qeeejfcehadA2agA2VPge
egfiTA1ajbbA1edPgnhadbA2ajabA1WgiNhaJddA1akbbA1fiVegddA3akhcA1ef
fbdbAemNhjJajacA1eegjhdOddATAajabA1eeJZNhjTA1akbbA1eegjhdOdeA2ak
biA1effbTA4ajacA1edPgnhaTA2akbbA1WFddA4akbbA1eohffcJhgdbA1akbbQA
fcJhgdbA3ajbbQAVgjhidgA3akhbA1fgedegdgA3acbbA13eeJZNhjdbA1ajbbA1
WgiNhaJdeA1akbbA1VgjhidfANhjJakhbA2NhjJhcHdiA4VPgeegfidbATajbbA1
fcgjgoghddA2akhbA1fgedegdfA3ab1A17emNhjJA28NhjJhcHdb1A28HdbTA23e
mNhjJA28NhjJhcHdbdeA28HdbdfA23emNhjJA28NhjJhcHdbdhA28HdbdiA23emN
hjJA28NhjJhcHTYA28HTdbA23emNhjJA28NhjJhcHTddA28HTdeA19txA7fePgoJ
A19emggPehTA2txA7eggjZOJhcA17ehNOJA3txA7WgiNhaJA18elJhjegPZA1txA
7efgg1JgdOhdA16fgJZPgdgjOhjtAabA9fiKedPgngcakfjKegVAghgoJgeA239t
AabA9fiKedhfOPgg1akfjKfcJhdPclegVA237tAabA9fiKGO1NgdglakfjKVPOgj
PgoA238tAabA9fiKfegjgnJHegfiakfjKfcJhgJhcgcA237txA7eggjgocnWNhhc
nfahfZhdJA9UkiiekaimahAabadtxA7eggjgocnWNhhcnfahfZhdJA9Ugngkbipa
jkbibkcitxA7eggjgocnWNhhcnfahfZhdJA9UgngkbipajkbibkcitxA7FJZ1hdH
egZgjha1JhcA10wjgfjcepptxA7co2A4ehcdcjA3pinedhBhfinUFQehcdcjA3pi
txA7geJggNhfZOA16efgohgddA3txA7geJggNhfZOA16efgohgdeA3txA7geJggN
hfZOA16VWefehdbA2txA8JggNhfZOA24txA8JggNhfZOA24txA8JggNhfZOA24tx
A8JggNhfZOA24txA7geJggNhfZOA16VWefehTA2tAabA8FA255tAabA8FA255=99
3417
  