/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = soften\r\nAT = phasing\r\nCtrl A = simplify'

Categories:
'Bass:Synth'

Features:
'Poly, FM'

Character:
'Bright, Constant, Aggressive, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=FMO1:Vol
ML11=0.00
MR11=-94.00
MT12=OSC1:Vol
ML12=-98.00
MR12=0.00
MT13=ZMas:Mast
ML13=11.00
MR13=1.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=41.00
MR21=2.00
MT22=Dist3:Input
ML22=-4.20
MR22=17.40
MT23=Dist4:Input
ML23=-2.40
MR23=5.40
MT24=EQ1:gain1
ML24=0.48
MR24=16.32
MT25=ZMas:Mast
ML25=2.00
MR25=-18.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=XMF1:Cut
ML31=16.50
MR31=-50.00
MT32=EQ1:gain4
ML32=24.00
MR32=-4.80
MT33=ZMas:Mast
ML33=-26.00
MR33=11.00
MT34=VCF5:Cut
ML34=0.00
MR34=-13.50
MT35=ZMas:Ret1
ML35=35.00
MR35=3.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF1:Res
ML41=33.00
MR41=1.00
MT42=XMF1:XFM
ML42=2.00
MR42=65.00
MT43=ZMas:Mast
ML43=1.00
MR43=-5.00
MT44=VCF5:Res
ML44=50.00
MR44=-8.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=44.00
MR51=-26.00
MT52=ENV3:Atk
ML52=-1.00
MR52=-100.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:VolDt
ML61=88.00
MR61=86.00
MT62=FMO1:VolDt
ML62=88.00
MR62=96.00
MT63=LFO2:Rate
ML63=-2.00
MR63=48.00
MT64=LFO2:Amp
ML64=100.00
MR64=100.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX2:Mix
ML71=50.00
MR71=37.00
MT72=ModFX2:FeeB
ML72=68.00
MR72=62.00
MT73=Rev1:FB
ML73=2.00
MR73=25.00
MT74=Rev1:Dpt
ML74=0.00
MR74=46.00
MT75=Rev1:Spd
ML75=-2.00
MR75=41.00
MT76=ModFX2:Sped
ML76=-4.00
MR76=72.00
MT77=ZMas:Mast
ML77=-6.00
MR77=-10.00
MT78=Dist3:Input
ML78=0.00
MR78=4.80
MT81=Rev1:Wet
ML81=48.00
MR81=-16.00
MT82=Rev1:Dry
ML82=-56.00
MR82=-1.00
MT83=Rev1:FB
ML83=9.00
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=3
MMD1=-14.00
MMVS1=0
MMVD1=0.00
MMT2=Dist4:Input
MMS2=3
MMD2=-20.00
MMVS2=0
MMVD2=0.00
MMT3=Comp1:Output
MMS3=3
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Mast
MMS4=11
MMD4=-30.00
MMVS4=0
MMVD4=0.00
MMT5=ZMas:Ret1
MMS5=11
MMD5=30.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=29.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=100.00
Dec=96.50
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=25.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=146.00
Amp=42.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=3
DMD1=100.00
FMS1=10
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=16
WPDpt=16.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=14.00
KVsc=23
Vol=100.00
VolSc=23
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=9.50
FMSrc=1
FMDpt=6.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=23
VolDt=-1.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=130.00
Res=9.00
FM1=-36.00
FS1=1
FM2=54.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=13.50
XFMD=30.00
XFMS=1
Bias=0.00
OLoad=9.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=23.50
PhOff=20.00
Dpth=37.00
FeeB=10.00
Mix=38.50
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=69.50
Wet=15.00
FB=55.00
Damp=24.90
Size=70.00
Spd=50.00
Dpt=49.00
DFB=58.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=14.00
#cm=Comp1
Type=1
Rat=10.00
Thres=-25.00
Att=46.00
Rel=28.50
Input=0.00
Output=15.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=22.00
res2=25.00
gain2=-9.50
fc3=74.50
res3=25.00
gain3=-7.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=84.00
Res=30.50
Drv=14.50
Gain=0.00
FM1=42.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=2.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=2.20
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=3.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=3.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=35.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaadp:
aaaaaaea:dghiiolm:ojdgcgln:aa:do:dn:ln:dp:lo:dg:lp:dm:bg:jn:lc:h
i:lm:pf:ed:ec:hd:ca:oj:eb:le:ae:fc:ja:am!tAabA9fmffRgfhcfmemgfgh
gbgdhjfmPhchjRhegbgm1gjgbfmdcSQgbR1gfRA223teaA10fdgpgngfhegigjgo
ghSfhhcgpgoghcogidchaA44tAabA9hfcngigfA251tiaA10gjgogjhegjgbgmgj
hkgfcogidchaA113tAabA265tiaA6qA127tiaA6qA127teaA10gegfgggbhfgmhe
SRgdgbgmgfA22qxA1ea1A1iaeaA1kaeaA1maeaA1oaeatAacA5qA3qxA1ea1A1ia
eaA1kaeaA1maeaA1oaeaA2UA1baUA1SUA1daUA1eaUA1faUA1gaUA1haUA1iaUA1
iiUA1YUA1jiUA1kaUA1kiUA1laUA1liUA1maUA1miUA1naUA1niUA1oaUA1oiUA1
paUA1piUA2QA1WQA1aiQA1ZQA1baQA1beQA1biQA1bmQA1SQA1ceQA1ciQA1cmQA
1daQA1deQA1diQA1IQA1eaQA1eeQA1eiQA1emQA1faQA1feQA1fiQA1fmQA1gaQA
1geQA1giQA1gmQA1haQA1heQA1MQA1hmQA1iaQA1icQA1ieQA1igQA1iiQA1ikQA
1imQA1ioQA1YQA1jcQA1jeQA1jgQA1jiQA1jkQA1jmQA1joQA1kaQA1kcQA1keQA
1kgQA1kiQA1kkQA1kmQA1koQA1laQA1LQA1VQA1lgQA1liQA1lkQA1NQA1FQA1ma
QA1mcQA1meQA1mgQA1miQA1mkQA1mmQA1moQA1naQA1ncQA1neQA1ngQA1niQA1n
kQA1nmQA1noQA1oaQA1ocQA1oeQA1ogQA1oiQA1okQA1omQA1ooQA1paQA1pcQA1
peQA1pgQA1piQA1pkQA1pmQA1poQtdaacA5qA3afA2abA2adA2abWA29xA13iaea
A13maeaA14UA13SUA7rA1maeaA11qA7rA1ea1A7rA1kaeaA7rA1oaeaA7rA1gaUA
7rA1faUA7rA1eaUA7rA1daUA7rA1SUA7rA1baUA7rA1iiUA7rA1YUA7rA1jiUA7r
A1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1miUA7rA1naUA7rA1niUA7r
A1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15tdaacA5qA3afA2abA2adA2abWA29x
A13iaeaA13maeaA14UA13SUA7rA1maeaA11qA7rA1ea1A7rA1kaeaA7rA1oaeaA7
rA1gaUA7rA1faUA7rA1eaUA7rA1daUA7rA1SUA7rA1baUA7rA1iiUA7rA1YUA7rA
1jiUA7rA1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1miUA7rA1naUA7rA
1niUA7rA1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15tdaacA5qA3afA2abA2adA2
abWA29xA13iaeaA13maeaA14UA13SUA7rA1maeaA11qA7rA1ea1A7rA1kaeaA7rA
1oaeaA7rA1gaUA7rA1faUA7rA1eaUA7rA1daUA7rA1SUA7rA1baUA7rA1iiUA7rA
1YUA7rA1jiUA7rA1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1miUA7rA1
naUA7rA1niUA7rA1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15tdaacA5qA3afA2a
bA2adA2abWA29xA13iaeaA13maeaA14UA13SUA7rA1maeaA11qA7rA1ea1A7rA1k
aeaA7rA1oaeaA7rA1gaUA7rA1faUA7rA1eaUA7rA1daUA7rA1SUA7rA1baUA7rA1
iiUA7rA1YUA7rA1jiUA7rA1kaUA7rA1kiUA7rA1laUA7rA1liUA7rA1maUA7rA1m
iUA7rA1naUA7rA1niUA7rA1oaUA7rA1oiUA7rA1paUA7rA1piUA7rA15tiaA6qA1
27tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qoacgcoFmapaeiCAcmClleail1
DgagnbjESfbmpCciZmoFiaXidDoapbhoBMbcjlBaiikknBAphokNoaocmnFkaogj
iCdiemmhBgaTanEfieeakHlaehgaBmmaiglHSpgefFAggpmChmmebcHgiCjdFoak
nnbFcigmcpHhamkbjBgeoidhEkadabaBoagfndBemaobiHhmlladEmapeWHSpkdd
BnanicfFomgheeHlakipkBkajdbjEmimnniBgaejogCeadkgfFeimddeHbakaeoF
oacnmiDoafdahFnaacfbEcinfpcBoaokocCmaadmkFiacbenDfindjbBoihapeBd
iafWEAakjbBoafnmlDheofSHgajgKFAbigcdlmaffeeCSnnibCdajmkcFgagoinB
biPinFmaalajCAjijkCSjpeoBdaacekBlabofiFdaomljBianeenFfmcmeiHniJp
hBnaakckHiabpfnCSmkODhmjbbaHmibfdeEiaSldCkmmpcnHhaBcgBiapebbFcia
jafEmangccCjiGokFbajiknFeapgcbEpihbnjFjikfiaBiaalmjDkiacbkHbmLUE
iamdocNkaGbpBAdjemDdablbhFpijjpdBApedaDbafanjBgipnppFjeobakEciLd
bHiafedjBhakggaFfeanQHpakoanESahSFhmodIEmeglblEbaajkfBiahnngDciN
kmBlidfpoBmaSDFgifhacEfilklfBeanpfoCeihfadHAZocDbaahboBbilamnBea
fbhhBmabmilCnmhgSEYmeSBdacnTFkahgkjFbiYlgFIjkGEiaonbiHtAacA5q1oe
CLFpmkhooFmaAPFcmngpgBliphhbHbipkdfCfanfQHsiidlphFsmeTcjHliimdbE
cgcfgkEAopkfllpambcmHjeopajEagipfdHbemmmhFskaidblHYalkhDsSVabFda
klbcFhcfkSHbopmacEmmnfhfESbiJBmkkhbaHoeUocBeafecnEiagmmiNqnakhkf
DoideigBqMlbekBVffmhBhanhokFpahoGFsXnfgbHnmad1EnacipoFimlkohBhoQ
bcHkahopiFgmmgJEmmmdpcFkmdanpBhmfoanHealbbjEkehfmcFkmcimcFgajeoi
FdenlffHSbabdCaiekagFbeiagpHeaehmnCngmagdEboljcfEmaekbmEoakhkkCn
gkdeiHna1ilDnikckgFeabenkFgmglpeBlkJbkEnahcikBbacmgeHncjfXEioHJE
sdiogddHdaklVCIajkcFkagomiBgaaoNCdkopgbEGEbeEeickDBsmofgakEcipkc
kBsoigaijBNoainFfohbZEpepchnHkakbdfBeahbDNgeeamjBoabfelElibhjlBn
ihmepFbigbckBjikmHFlakjfeEbablHDdefmklBoacjhhFhmIbbHacicbdHbcoig
hHmikbncFkajmGFdaomjhCBehbfHbaehciEhephZEnagcooCjggnaiEMgonjFAbd
imFmecobiEAgjjhdlkippeeHkiieopBpingejFaionhjFs1nephkhFlimnbiFqtA
acA5qmifabmEoiboieFkmnmahHiakbhaCeapiikFATcdIjenjbkHnakoblHoanlh
pBeajehnDieajabESbpckBSccnjBfindofFYgfghFoaoifhEciegQEcikbonFemf
efdHaiBbdHeaglahEWkjGEgiZplFhaPbhHeaknjdDoeoldeHdiooibFkilhenEha
nbhkEdaodhnFaidalgFAglapBpilgaiHgicjlfFjeSdcEnighbhEmailnfFjmhha
oHkaLllDbaodPHmioebfHpigknnBiilfjlBMgfGHlabcgaHlaepemFceiccfHmap
micFgieaCEcmjdbiEbieonpFeiepbnHAjcfbFIogdcHoikjkfFfapachEdafbpcB
ceonfgHcehaddEjijoglHlaafJEpeddgoESJpjDAnljlFYmeldBgadapdCnehedl
EiakghaDAcmobInmcgeoHomblhlEkabomkFiikhciHSfoKDpmcefoHliacfaHiaf
ekfCkaionaCbmomhfEmaoenmBkiRE1kamilhDmakmglDMbhfeEmafmfdEpijglbF
VgagkHoamdlkFnicpeiEgeimRHYmjcmBgaolafFpaiccoEkanfmiChmcfSEAipha
FAfohoNmmocfeEbefkeiEfahfndFgaceefHbmbeagHcmkpbfEhapoelESpnbmFba
ZghFeeceakESAcdBkaonmlBgmgiWHkedebiHiaomdkBgaiidhFkmakbaEnamjdcB
hajmmhBAglbaHNdackHbihjlfBeagpgaBbiJdeEmamfcjCeiglopBbijpacHnadi
boHnaofacBiiLihFApieiBtAacA5qAaoJNoiemniFkiZibBkaideiFiakleoBfmm
pepHjenghcHAimdfISeiIFMgpplBpacnheFSbdadBpalhgcHkmjienHSRppDSmkb
dHgagldeFjelhcpHjihckhFpimoccEianenpBpmfngkHmmomfjEhaBahHfidbdeE
bmbfekEmambbhDlakgieFoamamcBdaEabFpiofoiBiahakmFpagpYFemgebmEjei
lcbEcildeaHSjjddEjmjohnHfiljnlBoaidolBmiKchHiegjciHbanhcmBpadamn
FeadbbjBomdkdeHeifoomFkafgcgEnamolgBnendfgHpeidbfEeiikgdHAkfppBi
ijfopBpeijdfHlahcegHkakbgkFcegmbeHlicjkpFgipgefElaomhlEdakmfnFii
jpjeFAjognBhagnnaFmahagmCcmlabnHgijfcpHmaealkBeineieBbeljhpHlakn
bmEiifigmHMgkFBWGafEhaglomFhaogJHgacjTDoenaekHkanablHfaifnpBninp
jpBmmfhdfHiiadfoHiaiineFhmokflHVafdbHbahlbaEniiodaEgeldbeHgeKhkE
niKbjHpaobcmEVpdfbEmaihhhCAefaoBiiCXEmmRbnEomlkdkHfimcehEgacffpH
SchndClagickBhaelffElikpbmEWgcEHeeppBEaiOfdEAoiFdleaijfjCfmeoheE
eagaopBoiimepEfichieBhebfbbEYljigFAcipgFiiiampBnaUadFkafbocBnaif
NFeiifkgFkefabeEoihnJEnamjbaHheicgaEeehgenHAeglgBtZadA5qeeejXehW
A2ZA2epfdPdbAgbhjgfanbbA1fgPegdcA3acbcA1egenepdeA3aobbA1Pgpgngcd
cA2akbbA1egenepdbA3anbbA1fgPegddAgbhjgfacbcA1fdQdbA4akbbA1epfdPd
cA3aobbA1fienegdbAgbhjgfajhbA1fgPegdeA3acbcA1eogpgjRgfdbA1aobbA1
eogpgjRgfdcA1aobbA1epfdPdeASdbdiaobbA1PgpgngcdbA2akbbA1egenepdcA
SdcdbaobbA1egenepddA3aobbA1fdgigbhagfdbAgfakbbA1fdgigbhagfdcA1ak
bcA1engjMdbA3akheA1engjMdcASdcdeakMA1engjMddA3akhbA1engjMdeA3akh
cA1XgjgoghdbA2akheA1XgjgoghdcA2akMA1epfdPddA3aobbA1fienegdcA3akh
cA1fgPegdbA3acbbA1fdQdcAhcSdcdhakbiA1eegjRhedbA2akbbA1eegjRhedcA
2akbcA1eggpgmgedbA2akbeA1eggpgmgedcA2akbiA5emgbhjgfA28gbhjgfhcSd
ddaA28SdddbA23emgbhjgfA31SA246tWSA5xA3pjfdppBq2A111ggdejkBpp1hpE
q1A111ekfdneCpopphpEq1A111nochccCackmbaEeaphbaEqA115wpnffAEqA115
pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA115oepdmhBo
ajpmiBqA115njjjkmBneefknBqA115moEjbBmioljbBqA115iemlglBhkcdgnBqA
112wklcjBdfadclBqA115ZhgneCpgcfnhCqA115maneokIgajeOIqA108xDgcdll
aaccmIjedaepIqA107uspipphpEq1A107usvq1A107usq2A107usVJLlleginmed
lqA107usA3dcbefgIqA107usgnhkndFSpeobBqA107uspnpphpHvqA107uspnpph
pHvqA107uspnpphpHvqA107uspnpphpHvqA107uspnpphpHvqA107uspmpphpHvq
A107uspmpphpHvqA107uspmpphpHvqA107uspmpphpHvqA107upmpphpHsvqA111
emobpkFsA119nammjmFieolfbFA119emobpkDA1iaFbbkoehFA115emobhkDA2FA
1651nekddaEoahkjeBA119kahabfEjijjdjBA119nihkpeBmnmmZBA119nihkheB
oahkbeCA1655afA2tbaA6xfiemIcehp3gaeidabihp3tASA5xA3JLbaEmiQJEcng
ecbEjbifcmEcngecbELYafEndjlnoBkhdhDBhkndjlBJLYBJLYBJLYBJLYBJLYBL
YifBjmnoheBjmnoheBalfjeiBndjlnoCLYifCPJLIA423KOCIgogdakEblfdbaEi
aheblEnppecgEgbkobnElhdbafEkjjdobBfechmdBdbafkbBomkjjdBZhajbBdfM
ioBealkinBekpmimBnmjiicBnkgkhaBnkgkhaBSnnegBfgidohCocghjeCijiiai
CWRgnInmjiicIGMioIipfhjkIeeJLIeeJLIphnemjIfbVnfIkkjdobIWRonIijii
aiCGMaoCipfhbkCTGcgCTGcgCnmjiacCeeJLIGMaoIphnemjNKODllKODllKODll
KODllKODllKODllGMiollGMiollGMiollA3GMiodlKODdlfbVffInmjiicIKODIW
RondlGMiodlKODdkA7KODlkKODlkA7KODdkKOCdlKODdlGMaoIfbVffInmjiicIT
GkgIipfhjkNTGkgNTGkgNTGkgNTGkgNeeJLNeeJLNeeJLNKODNKODNTGkgNKODll
KODdlTGcgInmjiicITGkgIipfhjkITGcgIKODlkKOCllKODllKODllKODllKODll
KODllKODllKODllKOCllKOCdlTGkgdlWRondlnmjiicIphnemjIfpXpjIGMaoCfb
VffCZQhpCijii1CLgcRCGMaoNzGMaoDfbVnfNyKODllTGcgITGkgIkkjdobIijii
aiCIehSCkkjdobIeeJLITGkgInmjiicIfbVffITGcgIKODImhbeWEgogdakEndie
bfEcngecbEjfpibjENncWEiailoeBabbhmjBTGkgBmdkbjgBabcojcBfeBimBgjm
cikBhoegijBakQhpBbjphglBbjphglBdfgbefBnkgkpaCbdEkdCpaafdiCWRonIn
mjiacCGMaoCipfhbkCeeJdcCeeJdcCphneejCfbVffCkkjdgbCWRgnCijii1CGMi
oCipfhjkCTGkgCTGkgCnmjiicCeeJdcCGMioIphneejDKOCNKOCNKOCNKOCNKOCN
KOCNGMaoNGMaoNGMaoNA3GMaoIKOCIfbVnfInmjiacCKOC1WRgnIGMaoIKOCdlA7
KOCllKOCllA7KOCdlKODdlKOCIGMioIfbVnfInmjiacCTGcgCipfhbkDz3eeJdcD
eeJdcDeeJdcDKOCDKOCDzKOCNKOCITGkgInmjiacCTGcgCipfhbkCTGkgIKOCllK
ODllKOCNKOCNKOCNKOCNKOCNKOCNKOCNKODllKODdlTGcgIWRgnInmjiacCphnee
jCfpXhjCGMioCfbVnfCZQppCijiiaiBLgcpdCyTGkgDGMioDfbVffDGMaoDKOCNT
GkgITGcgCkkjdgbCijii1CIehkaCkkjdgbCeeJdcCTGcgCnmjiacCfbVnfITGkgI
GMaoCBimplBmbRWEcgjfapEhlndblEmjQJEmcRWEfgidohBkoagmpBkagiklBjj2
BpholjcBRWikBjdmkihBLYifBfnXhjBfhidghBfhidghBejofPBfnXpjCPJLCfii
dghCPJdcCelofPCfbVffCfiidghCldYifCldYifClkfpjhC1ehkaCmacokjCPJLC
momm1CfbVnfCfiidohCfoXpjCfoXpjCelofmdCldYifCfbVnfIlkfpjhDy5fbVff
NfbVffNfbVffNA3fbVffIGMioICehSCelofPCGMioCPJLIfbVffIGMiodlA7GMio
llGMiollA7GMiodlGMaoIGMioIfbVnfICehSCelofPCfoXhjCfiidghDfoXhjDfo
XhjDfoXhjDfoXhjDldYifDldYifDldYifDGMioDGMioDfoXhjDyGMioIfoXpjIel
ofPCfoXhjCfiidghCfoXpjIGMiollGMaoNy6GMaoNGMaoIfoXhjIPJLIelofPClk
fpjhCmhpnlkCfbVnfC1ehSBijhbEBmommemBagikGBfbVnfNfoXpjDfbVnfDCehk
aDfbVffDyfoXpjIfoXhjCmacokjCmomm1CnlgkpaCmacokjCldYifCfoXhjCelof
PC1ehSCfoXpjIKOC1oo2BcjaipnBhjkfajEmiQJEpnimbcEmhbeWEcnhlokBfkpg
neBfhjklaBhajbjmBomkjjdBjdmkihBNncieBognkibBlagcRBjfapgdBjfapgdB
fogjQBpabmabBRonmaCfpiailCWRgnCnmjiicCGMioCipfhjkCeeJLCeeJLCphne
mjCfbVnfCkkjdobCWRonCijiiaiBGMaoBipfhbkBTGcgBTGcgBnmjiacBeeJLCGM
aoCphnemjDKODNKODNKODNKODNKODNKODNy2A3GMioIKODIfbVffCnmjiicCKODC
WRonIGMioIKODdlA7KODllKODllA7KODdlKOCIKODIGMaoCfbVffCnmjiicCTGkg
CipfhjkDTGkgDTGkgDTGkgDTGkgDeeJLDeeJLDeeJLDKOD1KOD1TGkgDKODNKODI
TGcgCnmjiicCTGkgCipfhjkCTGcgCKODllKOCNKODNKODNKODNKODNKODNKODNKO
DNKOCNKOCITGkgIWRonInmjiicCphnemjCfpXpjCGMaoBfbVffBZQhpBijii1BLg
cRBGMaoDTGcgFGMaoFfbVnfDGMioDKODNTGcgCTGkgCkkjdobCijiiaiBIehSBkk
jdobCeeJLCTGkgCnmjiicCfbVffCTGcgCWRgnCjpfbocBmpcipbBmmlfadEJLbaE
danhaoEmmlfadEadRonBahognkBapmmlfBegijjpBocghjeBLYifBognkibBdeek
hmBWRgnBnejlfoBnejlfoBRoneaBLYafBkemempCbdEkdCocghjeCbdEkdCPJLCR
onmaCnejlnoCnejlnoCdeekpmCLYafBekpmZBocghbeBklkkckBPJdcBRoneaBkd
meepBkdmeepBbdEcdBnejlnoCPJdcCdeekpmDWRonNWRonNWRonNWRonNWRonNWR
onNPJLNPJLNPJLNA3PJLIWRonILYifCbdEkdCWRonCocghbeCPJLIWRondlA7WRo
nllWRonllA7WRondlWRgnIWRonIPJdcCLYifCbdEkdCkdmempCRonmaDkdmempDk
dmempDkdmempDkdmempDnejlnoDnejlnoDnejlnoDWRonDWRonDkdmempDWRonNW
RonIkdmeepCbdEkdCkdmempCRonmaCkdmeepCWRonllWRgnNWRonNWRonNWRonNW
RonNWRonNWRonNWRonNWRgnNWRgnIkdmempIocghbeCbdEkdCdeekpmChlndblBP
JdcBLYifBehijjpBklkk1BkpbnjiBPJdcDkdmeepFPJdcFLYafFPJLDWRonNkdme
epCkdmempCekpmZBklkkckBalfjeiBekpmZBnejlnoCkdmempCbdEkdCLYifCkdm
eepCGMioCfaVnfBhgejofB1implBgecbalEgecbalEnbfgadEnkgkpaBVnfoaBmg
pnlkBbnibkcBnicfjfBnbfgidBbpmghnBjmnoheBfhidghBbccifkBbccifkBiih
bEBheWakBnejlnoCmhpnlkCPJLCekofmdCfaVnfCfhidohCldYafBldYafBljfpb
hBIehSBHcocjBPJdcBmnmmemBfaVffBfhidghBfnXhjBfnXhjBekofPBldYafBfa
VffCljfpbhFGMaoDGMaoDGMaoDGMaoDGMaoDGMaoDfaVnfNfaVnfNfaVnfNA3faV
nfIGMaoCIehkaCekofmdCGMaoBPJdcCfaVnfIGMaoIA7GMaoNGMaoNA7GMaoIGMi
oIGMaoCfaVffCIehkaCekofmdCfnXpjCfhidohDfnXpjDfnXpjDfnXpjDfnXpjDl
dYafFldYafFldYafFGMaoFGMaoFfnXpjDGMaoDGMaoCfnXhjCekofmdCfnXpjCfh
idohCfnXhjCGMaoNyGMaoDGMaoDGMaoDGMaoDGMaoDGMaoDGMaoDyGMioIfnXpjI
PJdcCekofmdCljfpbhBmhpndkBfaVffBIehkaBiihbHBmnmm1BafiklgBfaVffDf
nXhjFfaVffFIehSFfaVnfDGMaoDfnXhjCfnXpjCHcocjBmnmmemBnkgkhaBHcocj
BldYafBfnXpjCekofmdCIehkaCfnXhjCTGkgCAbhmjBbmgknjBofkmopBLYafEji
glahEngphacElagcpdBgbmfogBhncpmaBpdMkfBmnodjfBpabmibBhcnghhBWRgn
BkkjdgbBfaVffBfaVffBKOCBdfMaoBWRonChkNncCkdmempCibiloeCfnXpjCKZa
hBhlndblBhlndblBfijkdaBmgpndkBdegbefBkdmeepBopoogoBfnXhjBKZihBZh
ajbBZhajbBibilgeBhlndblBfnXhjCfijkdaFz5fnXpjNfnXpjNfnXpjNA3fnXpj
ITGcgCmgpnlkCibiloeCTGcgBkdmeepCfnXpjITGcgIA7TGcgNTGcgNA7TGcgITG
kgITGcgCfnXhjCmgpnlkCibiloeCZhabbBKZahFZhabbFZhabbFZhabbFZhabbFh
lndblFhlndblFhlndblFTGcgFTGcgFZhabbFzTGcgCZhajbCibiloeCZhabbBKZa
hBZhajbCTGcgNTGkgNz6TGkgNTGkgIZhabbCkdmeepCibiloeCfijkdaBbccifkB
fnXhjBmgpnlkBmjfjnpBopoo1BflpgneBfnXhjDZhajbFfnXhjFmgpndkFfnXpjD
zZhajbCZhabbBdegbefBopoogoBfeBimBdegbefBhlndblBZhabbBibiloeCmgpn
lkCZhajbCKODClbhjNBmcikmnBikmnodBwmmlfadEnmjiacEihfkpgBaolfomBdf
gbmfBmkhakiBmdkbjgBbomghnBmfoghbBglahggBpnkdflBioeafbBioeafbBlbh
jIBpholbcBdeekpmCcohlokCWRonCnmjiacBGMaoBipfhbkBeeJdcBeeJdcBphne
ejBfbVffBkkjdgbBWRgnBijii1BGMioBipfhjkBTGkgBTGkgBnmjiicBeeJdcBGM
ioCphneejFKOCDKOCDKOCDKOCDKOCDKOCDGMaoDGMaoDGMaoDA3GMaoCKOC1fbVn
fCnmjiacBKOCBWRgnCGMaoCKOCIA7KOCNKOCNA7KOCIKODIKOC1GMioCfbVnfCnm
jiacBTGcgBipfhbkFTGcgFTGcgFTGcgFTGcgFeeJdcFeeJdcFeeJdcFKOCFKOCFT
GcgFKOCDKOC1TGkgCnmjiacBTGcgBipfhbkBTGkgCKOCNKODNKOCDKOCDKOCDKOC
DKOCDKOCDKOCDKODNKODITGcgCWRgnCnmjiacBphneejBfpXhjBGMioBfbVnfBZQ
ppBijiiaiELgcpdBGMioDTGkgFGMioFfbVffFGMaoFKOCDTGkgCTGcgBkkjdgbBi
jii1BIehkaBkkjdgbBeeJdcBTGcgBnmjiacBfbVnfCTGkgCfbVnfCgcnmkpBgikl
mbBdboonhBjmnopeBwobdjacEfnXpjBllkepcBomjcmkBkagiklBlifpjhBfnXhj
BbiphglBndjlfoBfaVffBmnmmemBmnmmemBmgpndkBljfpbhBLYafBpbbmabBLYa
fBpiolbcBIehSBibkccnBZfjeiBZfjeiBjgapgdBnlgkhaBbpmghnBLYifBjkjj1
BIehkaBibkcknBmgpnlkBmgpnlkBpioljcBZfjeiBIehkaCjgapgdFfbVffDfbVf
fDfbVffDfbVffDfbVffDfbVffDIehSDIehSDIehSDA3IehSCfbVffCnlgkpaCpio
lbcBfbVffBLYifCIehSCfbVffIA7fbVffNfbVffNA7fbVffIfbVnfIfbVffCIehk
aCnlgkpaCpiolbcBmgpndkBibkccnFmgpndkFmgpndkFmgpndkFmgpndkFZfjeiF
ZfjeiFZfjeiFfbVffFfbVffFmgpndkFfbVffDfbVffCmgpnlkCpiolbcBmgpndkB
ibkccnBmgpnlkCfbVffNfbVnfNfbVffDfbVffDfbVffDfbVffDfbVffDfbVffDfb
VffDfbVnfNfbVnfImgpndkCLYifCpiolbcBjgapgdBffBimBIehkaBnlgkpaBcgj
fapEjkjjbjEieohaiEIehkaDmgpnlkFIehkaFnlgkhaFIehSFfbVffDmgpnlkCmg
pndkBbpmghnBjkjj1BcefaVBbpmghnBZfjeiBmgpndkBpiolbcBnlgkpaCmgpnlk
CWRonCbcEkdBaommlfBnhaommBdiDTBgijepiBognkabEdeekpmBgijepiBkemem
pBhhgakoBkobnjiBjlnoheBglahggBdldafhBkdmeepBalfjeiBalfjeiBnlibdj
BhkndblBekpmZBekpmZBocghbeBbdEcdBPJdcBRoneaBnejlfoBnejlfoBdeekhm
BLYifBekpmimBocghjeBklkk1BPJLBRonmaBkdmempBkdmempBbdEkdBnejlfoBP
JLCdeekhmFWRgnDWRgnDWRgnDWRgnDWRgnDWRgnDPJdcDPJdcDPJdcDA3PJdcCWR
gnCLYafBbdEcdBWRgnBocghjeCPJdcCWRgnIA7WRgnNWRgnNA7WRgnIWRonIWRgn
CPJLCLYafBbdEcdBkdmeepBRoneaFkdmeepFkdmeepFkdmeepFkdmeepFnejlfoF
nejlfoFnejlfoFWRgnFWRgnFkdmeepFWRgnDWRgnCkdmempCbdEcdBkdmeepBRon
eaBkdmempCWRgnNWRonNWRgnDWRgnDWRgnDWRgnDWRgnDWRgnDWRgnDWRonNWRon
IkdmeepCocghjeCbdEcdBdeekhmBhlndjlBPJLBLYafEehijbpEklkkckEkpbnbi
EPJLDkdmempFPJLFLYifFPJdcFWRgnDkdmempCkdmeepBekpmimBklkk1Balfjmi
BekpmimBnejlfoBkdmeepBbdEcdBLYafBkdmempCnmjiacBmdkbjgBlfomkjBhnc
pmaBnejlnoBnacipbBolhlabEakQppBbeiepoBflpgneBenfilbBkenljiBnkgkh
aBFbhgaBkdmeepBpgneejBekofPBekofPBpaafdiBIehSBocghbeBkenlbiBbcEc
dBcojcddBekofPBgfdifeBKnoheBKnoheBgkmcikBpholjcBifbfjlBbcEkdBNll
1BekofmdBgfdineBiailoeBiailoeBcojcldBKnoheBekofmdCgkmcikFnmjiicD
nmjiicDnmjiicDnmjiicDnmjiicDnmjiicDekofPDekofPDekofPDA3ekofPCnmj
iicCpholbcBcojcddBnmjiicBbcEkdCekofPCnmjiicIA7nmjiicNnmjiicNA7nm
jiicInmjiacCnmjiicCekofmdCpholbcBcojcddBiailgeBgfdifeFiailgeFiai
lgeFiailgeFiailgeFKnoheFKnoheFKnoheFnmjiicFnmjiicFiailgeFnmjiicD
nmjiicCiailoeCcojcddBiailgeBgfdifeBiailoeCnmjiicNnmjiacDnmjiicDn
mjiicDnmjiicDnmjiicDnmjiicDnmjiicDnmjiicDnmjiacDnmjiacCiailgeCbc
EkdCcojcddBgkmcikBkbgiklBekofmdBpholbcEgihncpENlldlEnkfdchEekofm
dDiailoeFekofmdFpholjcFekofPFnmjiicDiailoeCiailgeBifbfjlBNll1Bpc
gbnmBifbfjlBKnoheBiailgeBcojcddBpholbcBiailoeCGMaoBheWikBflanjoB
cdfaVBgphkndBdiDTBpabmabEpabmabEobdjacEbccinkBcefaVBjj2BbiphglBb
ccifkBalfjeiBekofPBiihbEBiihbEBafikGBpolkceBhkndblBpolkceBPJdcBe
kofPBfaVffBfhidghBldYifBldYifBljfpjhBIehkaBHcokjBPJLBmnmm1BfaVnf
BfhidohBfnXpjBfnXpjBekofmdBldYifBfaVnfCljfpjhFGMioDGMioDGMioDGMi
oDGMioDGMioDfaVffDfaVffDfaVffDA3faVffCGMioCIehSBekofPBGMioBPJLCf
aVffCGMioIA7y1A7GMioIGMaoCGMioCfaVnfCIehSBekofPBfnXhjBfhidghFfnX
hjFfnXhjFfnXhjFfnXhjFldYifFldYifFldYifFGMioFGMioFfnXhjFGMioDGMio
CfnXpjCekofPBfnXhjBfhidghBfnXpjCyGMaoDGMioDGMioDGMioDGMioDGMioDG
MioDGMioDGMaoDGMaoCfnXhjCPJLCekofPBljfpjhBmhpnlkBfaVnfBIehSEiihb
E1mnmmemEafikGEfaVnfDfnXpjFfaVnfFIehkaFfaVffFGMioDfnXpjCfnXhjBHc
okjBmnmm1BnkgkpaBHcokjBldYifBfnXhjBekofPBIehSBfnXpjCipfhbkBekmoh
kBabcojcBmkhakiBalfjmiBkafbocBpgDAEnmjiacElhdbafEmkfjnpBpkehlhBi
pfhjkBfgidghBgedifeBRoneaBjmOCBmgpndkBmgpndkBbjaodfBmacocjBbdEcd
BfhjkdaBRoneaBgfdifeBfhidghBeimohkBbhLYBbhLYBaipnkdBibkcknBpkehl
hBRonmaBnonn1BfhidohBeimopkBKZahEKZahEgfdineBbhLYBfhidohCaipnkdF
ipfhjkDipfhjkDipfhjkDipfhjkDipfhjkDipfhjkDfhidghDfhidghDfhidghDA
3fhidghCipfhjkCibkccnBgfdifeBipfhjkBRonmaCfhidghCipfhjkIA7ipfhjk
NipfhjkNA7ipfhjkIipfhbkCipfhjkCfhidohCibkccnBgfdifeBKZihBeimohkF
KZihFKZihFKZihFKZihFbhLYFbhLYFbhLYFipfhjkFipfhjkFKZihFipfhjkDipf
hjkCKZahBgfdifeBKZihBeimohkBKZahBipfhjkNipfhbkDipfhjkDipfhjkDipf
hjkDipfhjkDipfhjkDipfhjkDipfhjkDipfhbkDipfhbkCKZihCRonmaCgfdifeB
aipnkdBomjcmkBfhidohBibkccnEkjgfepEnonnfnEdamaefEfhidohDKZahHfhi
dohFibkcknFfhidghFipfhjkDKZahBKZihBpkehlhBnonn1BobdjacEpkehlhBbh
LYBKZihBgfdifeBibkccnBKZahBTGcgBkkjdgbBkieoigBhajbjmBkhdhDBahogn
kBplfoAEmhbeWEiocjaiEiailoeBnaElkBiebfjlBjfapgdBlieieoBnlibdjBpa
afdiBafikGBafikGBcojcddBibkccnBklkkckBlbhjIBkdmeepBibilgeBfnXhjB
KZihBhlndjlBhlndjlBfijklaBmgpnlkBdegbmfBkdmempBopoo1BfnXpjBKZahE
ZhabbEZhabbEibiloeBhlndjlBfnXpjCfijklaFTGkgDTGkgDTGkgDTGkgDTGkgD
TGkgDfnXhjDfnXhjDfnXhjDA3fnXhjCTGkgCmgpndkBibilgeBTGkgBkdmempCfn
XhjCTGkgIA7TGkgNTGkgNA7TGkgITGcgCTGkgCfnXpjCmgpndkBibilgeBZhajbB
KZihFZhajbFZhajbFZhajbFZhajbFhlndjlFhlndjlFhlndjlFTGkgFTGkgFZhaj
bFTGkgDTGkgCZhabbBibilgeBZhajbBKZihBZhabbBTGkgNzTGkgDTGkgDTGkgDT
GkgDTGkgDTGkgDTGkgDzTGcgCZhajbCkdmempCibilgeBfijklaBbccinkBfnXpj
BmgpndkEmjfjfpEopoogoEflpgfeEfnXpjDZhabbHfnXpjFmgpnlkFfnXhjFTGkg
DZhabbBZhajbBdegbmfBopoo1BfeBZEdegbmfBhlndjlBZhajbBibilgeBmgpndk
BZhabbBPJdcBalfjeiBjmnoheBJLYBPJLBgphkndBwLYafEgecbalEdiDTBkhdhD
BhkndjlBndjlfoBalfjeiBPJdcBPJdcBPJdcBPJdcBPJdcBPJdcBPJdcBalfjeiB
ndjlfoBjmnoheBLYifBJLYBnppekgBnppekgBkhdhDBalfjmiBgphkndBndjlnoB
wLYafEJLbaEhkndblEhkndblEjmnopeBnppekgBLYafBkhdhDFPJLDPJLDPJLDPJ
LDPJLDPJLDLYifDLYifDLYifDA3LYifCPJLCalfjeiBjmnoheBPJLBndjlnoCLYi
fCPJLIA7PJLNPJLNA7PJLIPJdcCPJLCLYafBalfjeiBjmnoheBhkndjlBJLYFhkn
djlFhkndjlFhkndjlFhkndjlFnppekgFnppekgFnppekgFPJLFPJLFhkndjlFPJL
DPJLChkndblBjmnoheBhkndjlBJLYBhkndblBPJLNPJdcDPJLDPJLDPJLDPJLDPJ
LDPJLDPJLDPJdcDPJdcChkndjlCndjlnoCjmnoheBkhdhDBdiDTBLYafEalfjeiE
okengpEqigcmgeELYafFhkndblHLYafHalfjmiFLYifFPJLDhkndblBhkndjlBgp
hkndBwmiQJEgphkndBnppekgBhkndjlBjmnoheBalfjeiBhkndblBtSA10fkdcSf
hgbhggfhegbgcgmgfSefMhagphcheA12tWSA5xA3pjfdppBq2A111ggdejkBpp1h
pEq1A111ekfdneCpopphpEq1A111ekfdfeCackmbaEeaphbaEqA115wpnffAEqA1
15pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA115oepdmh
BoajpmiBqA115njjjkmBneefknBqA115moEjbBmioljbBqA115iemlglBhkcdgnB
qA112wklcjBdfadclBqA115ZhgneCpgcfnhCqA115maneokIgajeOIqA108xDgcd
llaaccmIjedaepIqA107uspipphpEq1A107usvq1A107usq2A107usVJLlleginm
edlqA107usA3dcbefgIqA107usgnhkndFSpeobBqA107uspnpphpHvqA107uspnp
phpHvqA107uspnpphpHvqA107uspnpphpHvqA107uspnpphpHvqA107uspmpphpH
vqA107uspmpphpHvqA107uspmpphpHvqA107uspmpphpHvqA107upmpphpHsvqA1
11emobpkFsA119nammjmFieolfbFA119emobpkDA1iaFbbkoehFA115emobhkDA2
FA1651nekddaEoahkjeBA119kahabfEjijjdjBA119nihkpeBmnmmZBA119nihkh
eBoahkbeCA1655afA2tbaA6xfiemIcehp3gaeidabihp3tASA5xA8191tSA10fkd
cSfhgbhggfhegbgcgmgfSefMhagphcheA4hlbaA5tWSA5xA3pjfdppBq2A111ggd
ejkBpp1hpEq1A111ekfdneCpopphpEq1A111ekfdfeCackmbaEeaphbaEqA115wp
nffAEqA115pofdppBpipp1BqA115plkhpoBphfdppBqA115paenodBolpjodBqA1
15oepdmhBoajpmiBqA115njjjkmBneefknBqA115moEjbBmioljbBqA115iemlgl
BhkcdgnBqA112wklcjBdfadclBqA115ZhgneCpgcfnhCqA115maneokIgajeOIqA
108xDgcdllaaccmIjedaepIqA107uspipphpEq1A107usvq1A107usq2A107usVJ
LlleginmedlqA107usA3dcbefgIqA107usgnhkndFSpeobBqA107uspnpphpHvqA
107uspnpphpHvqA107uspnpphpHvqA107uspnpphpHvqA107uspnpphpHvqA107u
spmpphpHvqA107uspmpphpHvqA107uspmpphpHvqA107uspmpphpHvqA107upmpp
hpHsvqA111emobpkFsA119nammjmFieolfbFA119emobpkDA1iaFbbkoehFA115e
mobhkDA2FA1651nekddaEoahkjeBA119kahabfEjijjdjBA119nihkpeBmnmmZBA
119nihkheBoahkbeCA1655afA2tbaA6xfiemIcehp3gaeidabihp3tASA5xA8191
tSA10fkdcSfhgbhggfhegbgcgmgfSefMhagphcheA4kibmA5tWSA5xA7wqA119wq
A119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119wqA119
wqA119wqA119wqA119wqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA4207WA2tbaA6xfiemIcehp3gaeidabihp3tASA5xA3q
A7qA19ndjlfoEA11hkndblBA3DTenEA11gphkfdEndjlnoCA7okengpEA7cbalfj
EA27qA27jmnoheEA47LYafELYifCPJLNA35qA31JLYBA11PJLCA15hkndblBPJLI
A163DTenHA7okengpHA11LYafFA3hkndblHA19miQJHA23cbalfjHA22HA15gphk
fdHA11gphkndFA23cbalfjHA23LYifFA11gecbalHA19alfjeiHA15jmnoheHA27
nppekgFA19alfjmiFA31PJdcFA159gphkfdEA7JLbaEA11eogphkEA15fjmiQEA3
5alfjeiEA35alfjeiEA35gphkfdEA31khdhCEA27OkgdhEA275okengpHA11ndjl
foHA15igcmgeHA15jmnoheHA39jmnoheHA27jmnopeFA23hkndjlFA51hkndblHA
15fjmiQHA255wA11JLYBA7gphkfdEA23ndjlfoEA15ndjlfoEA39ndjlfoEA11di
DgjEA35fjmiQEA11gecbalEA31jmnoheEA279LYifFA11diDgjHA11hkndblHA35
jbifcmHA35JLbaHA3JLbaHA7JLbaHA15okengpHA30HA11gecbalHA11JLYFA47O
kgdhHA239khdhDBA3PJdcCgphkfdEA19okengpEA39hkndblEA23miQJEA23eogp
hkEA23hkndblEA19hkndblEA7nppecgEA19miQJEA283ndjlfoFdiDTFA23PJdcH
A19sA11nppecgHA11sA35gecbalHA3sA7gecbalHA39jbifcmHA315jmnoheBA27
okengpEA19ndjlnoBA3JLbaEA15cbalfjEA19ndjlnoBA19diDgjEA19jmnopeBA
19okengpEA19miQJEA19diDgjEA283DTenHA7LYifFjmnoheFA3jmnoheHLYafFA
11alfjeiHA15khdhCHA23DTenHA19JLbaHA15alfjeiHA15gphkndFA19DTenHA1
9LYifFA11gecbalHA19alfjeiHA15jmnoheHA27nppekgFA19alfjmiFA31PJdcF
A151cngecbEA3gphkfdEA7jmnoheEgphkndBA3hkndjlBA19fjmiQEA7qA23alfj
eiEA7gecbalEA23alfjeiEA35gphkfdEA31khdhCEA27OkgdhEA267miQJHA23jm
nopeFA3diDgjHA23hkndblHA19ndjlfoHA15gecbalHA3sA7LYafHA7sA7gecbal
HA355jmnoheBgphkfdEA7JLbaEA3diDgjEA3eogphkEA15fjmiQEA27qA43alfje
iEA7JLbaEA3diDTBA11qA7miQJEA3gphkndBA15khdhCEA19okengpEA275PJLFA
3okengpHA11ndjlfoHA15igcmgeHA7OkgdhHA3jmnoheHA11sA23jmnoheHA27jm
nopeFA23hkndjlFA51hkndblHA15fjmiQHA255wA15ndjlfoEA7qA23qA11ndjlf
oEA39ndjlfoEA11diDgjEA27jmnoheEA11wA15eogphkEA7ndjlfoEA7gecbalEA
7jbifcmEA271jmnoheHA7eogphkHA7jmnoheHA7sA7eogphkHndjlnoDA3sA11sA
11sA7sA7eogphkHA15sA3sA15sA11sA35OkgdhHA47sA27JLbaHA199tSA10fkdc
SfhgbhggfhegbgcgmgfSefMhagphcheA4mlbfA5tbaA6xXfbefAhp4hoeaEhp3tb
aA6xXfbefAhp4hoeaEhp3tbaA6xXfbefAhp4hoeaEhp3tbaA6xXfbefAhp4hoeaE
hp3tbaA6xXfbefAhp4hoeaEhp3tbaA6xXfbefAhp4hoeaEhp3tZadA5qeeejXeha
dA2agA2engpgeegfidcA1ajbbA1fdQddA4akbbA1fdgigbhagfddA1akbbA1engj
MdfAgbhjgfakhbA1eegjRheddAdcAajbbA1eegfgmgbhjdbA1akbbA1eegfgmgbh
jdcA1akbbA1PgpgnhadcA2akbbA1effbdbAemgbhjgfajbbA1fdgigbhagfdeA1a
kbbA1engpgeegfidbAdcakbbA1eohfXgfhgdbA1akbbbaAXgfhgdbA3ajbbbaAXg
jgoghddA2akhbA1fgPegGA3acbbA13PgpgnhadbA2ajbbA1engjMGA3akhbA1eff
bdcA4akbbA2gbhjgfhcSdiA4eegjRhedeA2ajbbA1fgPegdfA3ab1A1fienegddA
3akhcA17emgbhjgfA28gbhjgfhcSdb1A28SdbdcA23emgbhjgfA28gbhjgfhcSdb
deA28SdbdfA23emgbhjgfA28gbhjgfhcSdbdhA28SdbdiA23emgbhjgfA28gbhjg
fhcSdcdaA28SdcdbA23emgbhjgfA28gbhjgfhcSdcddA28SdcdeA19tSA10fegpg
ogfA19emgggpehdcA2tSA10eggjgmhegfhcA17ehgbhegfA3tSA10fdgigbhagfA
18elgfhjeggpgmA1tSA10efgg1gfgdheRA16fggfgmgpgdgjhehjtAabA9fiCejR
gpgmgbhegfakfjCeegjRhegphchegjgpgoA233tAabA9fiCPhfhegpgg1akfjCXg
fRgpclegenA237tAabA9fiCUhe1gbgdglakfjCfehcgfgngpgmgpA237tAabA9fi
CPgigbhcgbgdhegfhcakfjCXgfhggfhcgcA235tSA10eggjgocnfdgbhhcnfahfg
mRgfA9makiiekaimahAabadtSA10eggjgocnfdgbhhcnfahfgmRgfA9magngkbip
ajkbibkcitSA10eggjgocnfdgbhhcnfahfgmRgfA9magngkbipajkbibkcitSA10
Qgfgm1RSeggmgjha1gfhcA10xjgfjcepptSA10co2A4ehcdcjA3pinedhHhfinma
QbaehcdcjA3pitSA10gegfgggbhfgmheA16efgohgddA3tSA10gegfgggbhfgmhe
A16efgohgdeA3tSA10gegfgggbhfgmheA16enfdefehdbA2tSA11gfgggbhfgmhe
A24tSA11gfgggbhfgmheA24tSA11gfgggbhfgmheA24tSA11gfgggbhfgmheA24t
SA10gegfgggbhfgmheA16enfdefehdcA2tAabA8QA255tAabA8QA255=2096472
  