/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Highly velocity-sensitive'

Usage:
'MW = brightness\r\nAT = inner tune 1, reverb\r\nCtrl A = percussion'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Plucks'

Features:
'Mono, BPM, Percussive'

Character:
'Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol2
ML11=-67.00
MR11=-65.00
MT12=VCA1:Vol3
ML12=-35.00
MR12=0.00
MT13=VCA1:Vol1
ML13=0.00
MR13=-40.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=40.00
MR15=-40.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=32.00
MR21=1.00
MT22=FMO2:FM
ML22=23.00
MR22=0.00
MT23=VCA1:Vol4
ML23=0.00
MR23=33.00
MT24=VCF2:Cut
ML24=18.00
MR24=1.50
MT25=VCF3:Cut
ML25=15.00
MR25=1.50
MT26=ZMas:Mast
ML26=-10.00
MR26=-3.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=33.00
MR31=-9.00
MT32=VCF2:Cut
ML32=48.00
MR32=-7.50
MT33=VCF3:Cut
ML33=25.50
MR33=-24.00
MT34=ZMas:Mast
ML34=-11.00
MR34=5.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=32.00
MR36=-32.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=45.00
MR41=0.00
MT42=VCF2:Res
ML42=34.00
MR42=1.00
MT43=ZMas:Mast
ML43=-16.00
MR43=-18.00
MT44=Dist3:Input
ML44=0.00
MR44=10.20
MT45=EQ2:gain1
ML45=0.00
MR45=-12.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=34.00
MR51=0.00
MT52=ENV2:Atk
ML52=1.00
MR52=20.00
MT53=ENV2:Dec
ML53=-1.00
MR53=-35.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=50.00
MR61=-8.00
MT62=ENV2:Dec
ML62=50.00
MR62=-11.00
MT63=ENV2:Rel
ML63=35.00
MR63=-1.00
MT64=ZMas:Mast
ML64=-3.00
MR64=1.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=50.00
MR71=-1.00
MT72=SB3:Mix
ML72=0.00
MR72=-98.00
MT73=ZMas:Mast
ML73=0.00
MR73=-15.00
MT74=Delay1:HP
ML74=23.00
MR74=0.00
MT75=Delay1:FB
ML75=25.00
MR75=0.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-31.00
MR81=2.00
MT82=Rev1:Wet
ML82=50.00
MR82=-10.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO1:TMDpt
MMS1=26
MMD1=50.00
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Vel
MMS2=3
MMD2=-32.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Dec
MMS3=3
MMD3=-30.00
MMVS3=13
MMVD3=28.00
MMT4=ENV2:Sus
MMS4=13
MMD4=54.00
MMVS4=3
MMVD4=100.00
MMT5=Rev1:Wet
MMS5=11
MMD5=24.00
MMVS5=0
MMVD5=100.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=12
PBD=12
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-25.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=100.00
AMDpB2=30.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=40.00
AMDpB3=60.00
Agte4=2
Atrp4=-12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=55.00
AMDpB4=100.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=30.00
AMDpB5=0.00
Agte6=2
Atrp6=-12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=50.00
AMDpB6=35.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=60.00
Agte8=2
Atrp8=-12
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=75.00
AMDpB8=100.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=-12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=65.00
AMDpB10=30.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=25.00
AMDpB11=45.00
Agte12=2
Atrp12=-12
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=45.00
AMDpB12=100.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=25.00
AMDpB13=0.00
Agte14=2
Atrp14=-12
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=60.00
AMDpB14=40.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=75.00
Agte16=2
Atrp16=-12
Avoc16=0
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=100.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=31.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=39.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=11
Stps=17
Num=0
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=88.50
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=3.40
SncSc=0
SncDt=0.00
SncOn=1
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=39.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=86.00
FS1=15
FM2=18.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=55.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=60.00
FS1=15
FM2=16.00
FS2=1
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=49.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=80.00
FS1=15
FM2=8.00
FS2=1
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=35.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=128.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=12
TMDpt=0.00
FM=40.00
FMSrc=1
FMDpt=-100.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=71.50
FMSrc=11
FMDpt=-24.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=1
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=25.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=67.00
VCA2=1
ModSrc2=0
ModDpt2=66.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=34.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=26.50
PhOff=29.00
Dpth=67.50
FeeB=12.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=5.00
CB=25.00
LP=80.00
HP=15.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=95.00
Wet=8.00
FB=50.00
Damp=30.00
Size=46.50
Spd=40.00
Dpt=35.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=90.00
Pre=18.00
#cm=Comp1
Type=2
Rat=100.00
Thres=-20.00
Att=52.50
Rel=24.00
Input=1.40
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=5.00
res2=25.00
gain2=-3.50
fc3=74.00
res3=25.00
gain3=-4.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=15.00
res1=25.00
gain1=4.50
fc2=29.00
res2=25.00
gain2=-5.50
fc3=55.00
res3=25.00
gain3=7.50
fc4=84.00
res4=25.00
gain4=3.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=11
OMDpt=4.00
Mix=0.00
MMSrc=11
MMDpt=42.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=10.60
Output=0.00
PreTilt=4.80
PstTilt=0.00
CntFreq=116.50
Low=0.00
High=10.80
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=36.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:gf:ea:ca:he:gb:g
p:hk:dn:ba:hp:dc:fd:ln:pp:nd:bg:en:ak:gj!tAabA9fmffhdHhcfmemHghL
gdhjfmedhchjhdKLgm1ZLfmRJGLhd1HhdA223tIA10fgHgmMgdZKhjcogiRhaA51
tAabA9hfcngiHA251tiaA10ZgoZKZLgmZNHcogiRhaA113tAabA265tiaA6qA127
tiaA6qA127tIA10geHggLhfgmKJhdgdLgmHA22qwA1I1A1iaIA1kaIA1maIA1oaI
tAacA5qA3qwA1I1A1iaIA1kaIA1maIA1oaIA2FA1PFA1JFA1daFA1IFA1faFA1ga
FA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1n
iFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1PGA1beGA1biGA1bmGA1JGA
1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA
1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1KGA1hiGA1hmGA1iaGA1icGA1ieGA
1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joG
A1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1li
GA1lkGA1lmGA1EGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1nc
GA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1o
mGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3afA2abA
2adA2abaeA29wA13iaIA13maIA14FA13JFA7rA1maIA11qA7rA1I1A7rA1kaIA7r
A1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1daFA7rA1JFA7rA1PFA7rA1iiFA7rA1j
aFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1n
aFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2ab
A2adA2abaeA29wA13iaIA13maIA14FA13JFA7rA1maIA11qA7rA1I1A7rA1kaIA7
rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1daFA7rA1JFA7rA1PFA7rA1iiFA7rA1
jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1
naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2a
bA2adA2abaeA29wA13iaIA13maIA14FA13JFA7rA1maIA11qA7rA1I1A7rA1kaIA
7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1daFA7rA1JFA7rA1PFA7rA1iiFA7rA
1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA
1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tdaacA5qA3afA2
abA2adA2abaeA29wA13iaIA13maIA14FA13JFA7rA1maIA11qA7rA1I1A7rA1kaI
A7rA1oaIA7rA1gaFA7rA1faFA7rA1IFA7rA1daFA7rA1JFA7rA1PFA7rA1iiFA7r
A1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7r
A1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tia
A6qA127tiaA6qA127tiaA6qA127tAacA5qA3qA503tAacA5q1oeOlcEpmkhooEma
AedEcmngpgDliphhbCbipkdfOfanfGCsiidlphEsmeojcjCliimdbBcgcfgkBAop
kfllpambcmCjeopajBagipSCbemmmhEskaidblCjaalkhTsJleabEdaklbcEhcfk
JCbopmacBmmnfhfBJbiWDmkkhPCoeFocDIfecnBiagmmilmqnakhkfToideigDqh
ilbekDleffmhDhanhokEpahodgEsfcnfLCnmad1BnacipoEimlkohDhoGbcCkaho
piEgmmgWBmmmdpcEkmdanpDhmfoanCIlbbjBkehfmcEkmcimcEgajeoiEdenlffC
JPbdOaiekagEbeiaMCIehmnOngmagdBboljcfBmaekbmBoakhkkOngkdeiCna1il
TnikckgEIbenkEgmglpeDlkWbkBnahcikDPcmgeCncjffcBioCWBsdiogddCdakl
leOdmajkcEkagomiDgaaolmOdkopLBdgBbeBeickTDsmofgYBcipkckDsoigaijD
lmoainEfohbamBpepchnCkakbdfDIhbTlmgeImjDoabfelBlibhjlDnihmepEbiL
ckDjikmCElakjfeBPblCTdefmklDoacjhhEhmdmbbCacicbdCbcoighCmikbncEk
ajmdgEdaomjhODehbfCPehciBKphamBnagcooOjggnaiBhigonjEAbdimEmecobi
BAZjhdlkiUeeCkiieopDpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabm
BoiboieEkmnmahCiakbhaOIpiikEAojcddmjenjbkCnakoblCoanlQDIjehnTiea
jabBJbpckDJccnjDfiVofEjaHghEoaoifhBciegGBcikbonEemfeSCaiDbdCIgla
hBaekjdgBgiamplEhaedbhCIknjdToeoldeCdiooibEkilhXBhanbNBdaodhnEai
dalgEAglapDpilgaiCgicjlfEjeJRBnighbhBmailnfEjmhhaoCkalcllTPodedC
mioebfCpigknnDiilfjlDhiHdgClabcgaClaepemEceiccfCmapmicEgiIOBcmjd
biBbieonpEeiepbnCAjcfbEdmogRCoikjkfEfapachBdafbpcDceonfgCcehaddB
jijoglClaafWBpeddgoBJWpjTAnljlEjameldDgadapdOneKdlBiakghaTAcmobd
mnmcgeoComblhlBkabomkEiikhciCJfojnTpmcefoCliacfaCiafekfOkaionaOb
momhfBmaoenmDkihdB1kamilhTmakmglThibhfeBmafmSBpijglbElegagkCoamd
lkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmiOhmcfJBAiphaEAfoholm
mmocfeBbefkeiBfahfVEgaceefCbmbeagCcmkpbfBhapoelBJpnbmEPamghEeece
YBJAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhEkmYPBnamjRDhajmmhDAglP
ClmdackCbihjlfDIMgaDbiWdeBmamfcjOeiglopDbijpacCnadiboCnaofacDiil
cihEApieiDtAacA5qAaoWlmoiemniEkiamibDkaideiEiakleoDfmmpepCjenghc
CAimdfdmJeidmEhiMplDpacnKEJbdadDpalhgcCkmjiXCJhdUTJmkbdCgagldeEj
elhcpCjihckhEpimoccBianenpDpmfngkCmmomfjBhaDahCfidbdeBbmbfekBmam
bbhTlakgieEoamamcDdaBabEpiofoiDiahakmEpaMjaEemgebmBjeilcbBcildIC
JjjddBjmjohnCfiljnlDoaidolDmijnchCieZciCPnhcmDpadamnEIdbbjDomdkd
eCeifoomEkafgcgBnamolgDneVfgCpeidbfBeiikgdCAkfUDiijfopDpeijdfCla
hcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBdakmfnEiijpjeEAjognDhagn
naEmahagmOcmlabnCgijfcpCmaIlkDeineieDbeljQClaknbmBiifigmChigkEDa
edgafBhaglomEhaogWCgacjojToenaekCkanablCfaifnpDninpjpDmmfhdfCiia
dfoCiaiineEhmokflCleafdbCPhlPBniiodaBgeldbeCgejnNBnijnbjCpaobcmB
lepdfbBmaihhhOAefaoDiiOfcBmmhdbnBomlkdkCfimcehBgacffpCJchVOlagic
kDhaelffBlikpbmBaegcBCeeUDBaipfSBAoiEdlIijfjOfmeoKBIgaopDoiimepB
fichieDKbfbbBjaljigEAcipgEiiiampDnaFadEkafbocDnaiflmEeiifkgEkefa
beBoihnWBnamjPCKicgaBeehgXCAeglgDtamadA5qeeejfcehaeA2amA2epSeddb
ALhjHanbbA1egXepdbA3anbcA1egXepRAJRdbanbeA1egXepddA3anbiA1fgedeg
dbA3abbbA1fgedegRA3abbcA1fgedegddALhjHabbeA1fgedegdeA3abbiA1epSe
dddA3aobbA1SGdbA4YbbA1eoMZhdHdbA1aobbA1eoMZhdHRA1aobbA1epSeddeAJ
dbdiaobbA1edMgngcdbA2YbbA1egXepdeA3aobbA1edMgngcRA2YbbA1SgiLhaHd
bAHYbbA1SgiLhaHRA1YbcA1XZhidbA3YKA1XZhiRAJRdeYhiA1XZhiddA3YhbA1X
ZhideA3YhcA1fcZgoghdbA2YKA1fcZgoghRA2YhiA1fiXegdbALhjHYhbA1fiXeg
RA3YhcA1epSedRA3aobbA1SGRAhcJRdhYbiA1eeZhdKdbA2YbbA1eeZhdKRA2Ybc
A1egMgmgedbA2YbeA1egMgmgeRA2YbiA5emLhjHA28LhjHhcJdddaA28JdddbA23
emLhjHA31xA243taexA2wA3pjSUDq2A111ggdejkDU1QBq1A111ekSneOpoUQBq1
A111nochccOackmPBIphPBqA115ypnffABqA115poSUDpiU1DqA115plkhpoDphS
UDqA115paXodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115m
oBjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdfadclDqA115amhgneOpgcf
nhOqA115maneokdmgajepfdmqA108wTgcdllaaccmdmjedaepdmqA107uspiUQBq
1A107usvq1A107usq2A107usleWlclleginmedlqA107usA3RbefgdmqA107usgn
NVEJpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmU
QCvqA107uspmUQCvqA107uspmUQCvqA107uspmUQCvqA107upmUQCsvqA111emob
pkEsA119nammjmEieolfbEA119emobpkTA1iaEbbkoehEA115emobNTA2EA1651n
ekddaBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119niNKDoaNbeOA1
655afA2tPA6wfiemdmceQ3gaeidabiQ3tAxA2wA8191txA7fkRJfhLhgHKLgcgmH
JefhihaMhcKA12taexA2wA3pjSUDq2A111ggdejkDU1QBq1A111ekSneOpoUQBq1
A111ekSfeOackmPBIphPBqA115ypnffABqA115poSUDpiU1DqA115plkhpoDphSU
DqA115paXodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115mo
BjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdfadclDqA115amhgneOpgcfn
hOqA115maneokdmgajepfdmqA108wTgcdllaaccmdmjedaepdmqA107uspiUQBq1
A107usvq1A107usq2A107usleWlclleginmedlqA107usA3RbefgdmqA107usgnN
VEJpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmUQ
CvqA107uspmUQCvqA107uspmUQCvqA107uspmUQCvqA107upmUQCsvqA111emobp
kEsA119nammjmEieolfbEA119emobpkTA1iaEbbkoehEA115emobNTA2EA1651ne
kddaBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119niNKDoaNbeOA16
55afA2tPA6wfiemdmceQ3gaeidabiQ3tAxA2wA8191txA7fkRJfhLhgHKLgcgmHJ
efhihaMhcKA4hlPA5taexA2wA3pjSUDq2A111ggdejkDU1QBq1A111ekSneOpoUQ
Bq1A111ekSfeOackmPBIphPBqA115ypnffABqA115poSUDpiU1DqA115plkhpoDp
hSUDqA115paXodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA11
5moBjbDmioljbDqA115iemlglDNcdgnDqA112yklcjDdfadclDqA115amhgneOpg
cfnhOqA115maneokdmgajepfdmqA108wTgcdllaaccmdmjedaepdmqA107uspiUQ
Bq1A107usvq1A107usq2A107usleWlclleginmedlqA107usA3RbefgdmqA107us
gnNVEJpeobDqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107usp
mUQCvqA107uspmUQCvqA107uspmUQCvqA107uspmUQCvqA107upmUQCsvqA111em
obpkEsA119nammjmEieolfbEA119emobpkTA1iaEbbkoehEA115emobNTA2EA165
1nekddaBoaNjeDA119kahabfBjijjdjDA119niNpeDmnmmamDA119niNKDoaNbeO
A1655afA2tPA6wfiemdmceQ3gaeidabiQ3tAxA2wA8191txA7fkRJfhLhgHKLgcg
mHJefhihaMhcKA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207a
eA2tPA6wfiemdmceQ3gaeidabiQ3tAxA2wA3qA7qA19VjlfoBA11NVblDA3TojXB
A11MNSBVjlnoOA7okXMBA7cbalfjBA27qA27jmnoKBA47lcjaafBlcjaifOedWlc
lmA35qA31WlcjaDA11edWlcOA15NVblDedWlcdmA163TojXCA7okXMCA11lcjaaf
EA3NVblCA19miGWCA23cbalfjCA22CA15MNSCA11MNVEA23cbalfjCA23lcjaifE
A11gecbalCA19alfjeiCA15jmnoKCA27nppekgEA19alfjmiEA31edWREA159MNS
BA7WlcPBA11eoMNBA15fjmiGBA35alfjeiBA35alfjeiBA35MNSBA31khdhOBA27
pfkgdhBA275okXMCA11VjlfoCA15igcmgeCA15jmnoKCA39jmnoKCA27jmnopeEA
23NVjlEA51NVblCA15fjmiGCA255yA11WlcjaDA7MNSBA23VjlfoBA15VjlfoBA3
9VjlfoBA11diTZBA35fjmiGBA11gecbalBA31jmnoKBA279lcjaifEA11diTZCA1
1NVblCA35jbifcmCA35WlcPCA3WlcPCA7WlcPCA15okXMCA30CA11gecbalCA11W
lcjaEA47pfkgdhCA239khdhTDA3edWROMNSBA19okXMBA39NVblBA23miGWBA23e
oMNBA23NVblBA19NVblBA7nppecgBA19miGWBA283VjlfoEdiTojEA23edWRCA19
sA11nppecgCA11sA35gecbalCA3sA7gecbalCA39jbifcmCA315jmnoKDA27okXM
BA19VjlnoDA3WlcPBA15cbalfjBA19VjlnoDA19diTZBA19jmnopeDA19okXMBA1
9miGWBA19diTZBA283TojXCA7lcjaifEjmnoKEA3jmnoKClcjaafEA11alfjeiCA
15khdhOCA23TojXCA19WlcPCA15alfjeiCA15MNVEA19TojXCA19lcjaifEA11ge
cbalCA19alfjeiCA15jmnoKCA27nppekgEA19alfjmiEA31edWREA151cngecbBA
3MNSBA7jmnoKBMNVDA3NVjlDA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjei
BA35MNSBA31khdhOBA27pfkgdhBA267miGWCA23jmnopeEA3diTZCA23NVblCA19
VjlfoCA15gecbalCA3sA7lcjaafCA7sA7gecbalCA355jmnoKDMNSBA7WlcPBA3d
iTZBA3eoMNBA15fjmiGBA27qA43alfjeiBA7WlcPBA3diTojDA11qA7miGWBA3MN
VDA15khdhOBA19okXMBA275edWlcEA3okXMCA11VjlfoCA15igcmgeCA7pfkgdhC
A3jmnoKCA11sA23jmnoKCA27jmnopeEA23NVjlEA51NVblCA15fjmiGCA255yA15
VjlfoBA7qA23qA11VjlfoBA39VjlfoBA11diTZBA27jmnoKBA11yA15eoMNBA7Vj
lfoBA7gecbalBA7jbifcmBA271jmnoKCA7eoMNCA7jmnoKCA7sA7eoMNCVjlnoTA
3sA11sA11sA7sA7eoMNCA15sA3sA15sA11sA35pfkgdhCA47sA27WlcPCA199txA
7fkRJfhLhgHKLgcgmHJefhihaMhcKA4mlbfA5tPA6wfcfbefAQ4hoIBQ3tPA6wfc
fbefAQ4hoIBQ3tPA6wfcfbefAQ4hoIBQ3tPA6wfcfbefAQ4hoIBQ3tPA6wfcfbef
AQ4hoIBQ3tPA6wfcfbefAQ4hoIBQ3tamadA5qeeejfcehadA2agA2edMgnhadbA2
ajbbA1XMgeegfidbARYbbA1SgiLhaHddA1YbbA1XMgeegfiRA1YbbA1effbRA4aj
bbA1effbdbAemLhjHYbbA1eeHgmLhjRA1YbbA1eeZhdKdeA2YbiA1eeHgmLhjdbA
1ajbbA1SgiLhaHdeA1YbbA1XZhidfALhjHYhbA1eohffcHhgdbA1YbbPAeeZhdKd
dARAajbbA1fgedegdfA3acbbA1fgedegdgA3acbbA13fcHhgdbA3ajbbPAXZhidg
A3YhbA1edMgnhaRA2YbbA2LhjHhcJdiA4SGddA4ajbbA1fcZgoghddA2YhbA1fiX
egddA3YhcA17emLhjHA28LhjHhcJdb1A28JdbRA23emLhjHA28LhjHhcJdbdeA28
JdbdfA23emLhjHA28LhjHhcJdbdhA28JdbdiA23emLhjHA28LhjHhcJRdaA28JRd
bA23emLhjHA28LhjHhcJRddA28JRdeA19txA7feMgoHA19emggMehRA2txA7egZg
mKHhcA17ehLKHA3txA7SgiLhaHA18elHhjegMgmA1txA7efgg1HgdKhdA16fgHgm
MgdZKhjtAabA9fiOejhdMgmLKHYfjOegXAgeA239tAabA9fiOedhfKMgg1YfjOfc
HhdMcleeZhdKA235tAabA9fiOFK1LgdglYfjOemHgoghKgiA238tAabA9fiOXMKZ
MgoYfjOfcHhgHhcgcA238txA7egZgocnSLhhcnfahfgmhdHA9makiiekaimahAab
adtxA7egZgocnSLhhcnfahfgmhdHA9magngkbipajkbibkcitxA7egZgocnSLhhc
nfahfgmhdHA9magngkbipajkbibkcitxA7GHgm1hdJeggmZha1HhcA10wjgfjceU
txA7co2A4ehcdcjA3pinedhChfinmaGPehcdcjA3pitxA7geHggLhfgmKA16efgo
hgddA3txA7geHggLhfgmKA16efgohgdeA3txA7geHggLhfgmKA16XSefehdbA2tx
A8HggLhfgmKA24txA8HggLhfgmKA24txA8HggLhfgmKA24txA8HggLhfgmKA24tx
A7geHggLhfgmKA16XSefehRA2tAabA8GA255tAabA8GA255=910265
  