/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'AT = vibrato'

Categories:
'Bass:Analogue'

Features:
'Poly, Dry'

Character:
'Clean, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=100.00
MR11=-100.00
MT12=OSC2:SFX1
ML12=100.00
MR12=-100.00
MT13=OSC3:SFX1
ML13=100.00
MR13=-100.00
MT14=OSC4:SFX1
ML14=100.00
MR14=-100.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=0.00
MR21=-50.00
MT22=OSC2:Dtun
ML22=3.00
MR22=0.00
MT23=OSC3:Dtun
ML23=0.00
MR23=50.00
MT24=OSC1:Pan
ML24=102.00
MR24=0.00
MT25=OSC3:Pan
ML25=-100.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=28.50
MR31=-18.00
MT32=VCF1:FM1
ML32=0.00
MR32=-27.00
MT33=VCA1:Vol1
ML33=-7.00
MR33=9.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=22.00
MR41=-14.00
MT42=VCF1:Drv
ML42=0.00
MR42=52.00
MT43=VCA1:Vol1
ML43=-7.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=-100.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=21.00
MR51=0.00
MT52=ENV1:Dec
ML52=24.00
MR52=-14.00
MT53=ENV1:Sus
ML53=0.00
MR53=-80.00
MT54=ENV1:Rel
ML54=13.00
MR54=0.00
MT55=VCA1:Vol1
ML55=-1.00
MR55=8.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:DMD1
ML61=-100.00
MR61=0.00
MT62=VCA1:ModDpt1
ML62=0.00
MR62=-100.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=NuRev1:Mix
ML71=80.00
MR71=0.00
MT72=NuRev1:Damp
ML72=79.00
MR72=0.00
MT73=NuRev1:Decay
ML73=47.00
MR73=0.00
MT74=Delay1:Mix
ML74=0.00
MR74=34.00
MT75=Delay1:CB
ML75=0.00
MR75=49.00
MT76=Delay1:LP
ML76=0.00
MR76=-27.00
MT77=Delay1:HP
ML77=0.00
MR77=27.00
MT78=ZMas:Mast
ML78=36.00
MR78=14.00
MT81=ModFX1:Mix
ML81=100.00
MR81=0.00
MT82=ModFX2:Mix
ML82=0.00
MR82=100.00
MT83=ZMas:Mast
ML83=-14.00
MR83=-18.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=100.00
Atk=-1.50
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=108.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=8
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=5
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=69.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=72.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-3.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=52.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=20.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=34
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=36
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=25.00
Res=15.00
Drv=44.00
Gain=0.00
FM1=70.00
FS1=18
FM2=0.00
FS2=0
KeyScl=40.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=42.00
VCA1=1
ModSrc1=19
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=62.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=51.50
Sped=56.00
PhOff=59.00
Dpth=56.50
FeeB=78.00
Mix=0.00
LCut=16.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=-11.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=13
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-22.00
Pan2=26.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=59.00
Thres=-39.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=0.00
Decay=0.00
Size=76.00
Tone=-42.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=49.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:lp:dp:eb:do:ec:lo:ea:ia:gf:ca:ak:d
n:gb:he:da:ha:ma:ka:ga:oa:fa:ln:ba:fi:ae!szA7fmffhdJhcfmemJghNgd
hjfmfdglgp1gmhdfmdcKFNhd1JhdA227sHA10VgiNOhkcogidcQA54szA7engjgd
giNJgmKelNhdOhchfQA240sIA138szA263sIA6qA127sIA6qA127sHA10geJggNh
fgmOKhdgdNgmJA22qvA1H1A1IHA1SHA1RHA1UHsAacA5qA3qvA1H1A1IHA1SHA1R
HA1UHA2DA1XDA1KDA1PDA1HDA1VDA1TDA1QDA1IDA1iiDA1jaDA1jiDA1SDA1kiD
A1laDA1liDA1RDA1miDA1naDA1niDA1UDA1oiDA1paDA1piDA2FA1ZFA1aiFA1am
FA1XFA1beFA1biFA1bmFA1KFA1ceFA1ciFA1cmFA1PFA1deFA1diFA1dmFA1HFA1
eeFA1eiFA1emFA1VFA1feFA1YFA1fmFA1TFA1geFA1giFA1gmFA1QFA1OFA1hiFA
1hmFA1IFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA
1jiFA1jkFA1jmFA1joFA1SFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA
1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1RFA1mcFA1meFA1mgFA1miFA1mkFA1
mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1UFA1ocFA1oeFA1
ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFs
PacA5qA3xZA2aiA2abZA17qA3rqA7rvA7rA1H1A7rA1IHA7rA1SHA7rA1RHA7rA1
UHA7rA2DA7rA1XDA7rA1KDA7rA1PDA7rA1HDA7rA1VDA7rA1TDA7rA1QDA7rA1ID
A7rA1iiDA7rA1jaDA7rA1jiDA7rA1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA7
rA1miDA7rA1naDA7rA1niDA7rA1UDA7rA1oiDA7rA1paDA7rA1piDA7rA15sPacA
5qA3xacA2ZA2abZA21fmipacCq2A7vA10vHqA9IHA13SHqA9RHA13UHqA10DA13X
DqA9KDA13PDqA6vDA13VDqA9TDA13QDqA9IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA
1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1U
DA7rA1oiDA7rA1paDA7rA1piDA7rA15sPacA5qA3xZA2aiA2abZA25rqA7rvA7rA
1H1A7rA1IHA7rA1SHA7rA1RHA7rA1UHA7rA2DA7rA1XDA7rA1KDA7rA1PDA7rA1H
DA7rA1VDA7rA1TDA7rA1QDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1SDA7rA
1kiDA7rA1laDA7rA1liDA7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1UDA7rA1o
iDA7rA1paDA7rA1piDA7rA15sPacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA
1IHA7rA1SHA7rA1RHA7rA1UHA7rA2DA7rA1XDA7rA1KDA7rA1PDA7rA1HDA7rA1V
DA7rA1TDA7rA1QDA7rA1IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1SDA7rA1kiDA7r
A1laDA7rA1liDA7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1UDA7rA1oiDA7rA1
paDA7rA1piDA7rA15sIA6qA127sIA6qA127sIA6qA127sIA6qA127sAacA5qjagj
foGjmbpafBTcdQGXihfkBemglfkBApagndkAbmaiWiiemadCPddchEciRnnEVobo
gGInjfmGoejnfpCcmnnekCKjpnkGeiobekBZojalBeekcapCaiokC1ThgokGgmng
anBHgkMWUFclBTXDGfeklTBimihdgBQ1keEAcmeoEeejbcnCIfbmbdmSglooEnag
hpoGeindkjGeikhndEAfnofdmPdfdlCHlhbkMhiljonEAiiadBdiVbpBTimpmMRb
kfbWPoomfEHbkkfGQnncnGjekoghBnahbejBHVkeWeePahBUblmjWdikdfeBpaip
dhBfebpagCjmfjbkCHkeonGnifcclBAofeplmemjbHBaifjcjBHhcLCZlkbiCgin
gpeGQagdfBHdfliWoehcfkBbmdeefBSjcccEAhjcpWdeaibkCpidfkpERjpgnCKR
aiEPhbMEgmomgkBcijlggBAnmpdlmjmagamBVongpGXegelBmibfHBUhdpoMKoon
bMiibphbCScimjEbejndeCjabmadGAhfpdMjilaefBcmmeQCbigipeGeijcemBIJ
aiBmeFbgCamjofbCInfleWnaHmiGlijhmjEQddegGnabmjnESfgknGbiogG1hipa
oiEAhoalEeinbchCIobkldmnehhabCShfbpGAigdiMnmhngmBomaohgCVnkLBhim
pVCmepcdgBZnobjCeiccefCRhjfdGYjklaGUlipfMHhbjlGRkkplWomghgnCdena
fcCKcoMGIlikfGXdgajElepnapBUfjmhGnibggdCsAacA5qjmgeECjmjkajBniaf
hhBKomilGemdehoBienpbjBIbcmgEKbggcEmmilgoCcifkpgEYfkTCILbiEmilji
eEnennagBjafmddBUnohcEXcigdGiiiommEpaofllGTdeipGjeVcnCligmpfEUfh
fpBoifecfCfejehnBoihkpaEdihlamCAYijGlmehabBTlmpfMRpmbkGPLobEeiff
lhGlimojkGoihfbhCPnobeCimcfanBlmhbghCAJelBjalbmeEbifbmnEkmfedkBo
iWEBAfpllMQNgpGninmkcESgnjbGXicjiGlmjoLCaicdpmEdiUhdBXljdiCfeooh
pCUOnoMRibkeEnilbbkBjebiglBTgcphWaiegdkBAddgmGpmEfpBdeGgiBHfcajE
SlgYGbmomanCjamddcEVnpmpEjacgaiBmmRbnBpaBceEAlfemGaipbamCPinboEc
ibbkoEVAG1RdlojGgeILCYgdmmEpafefmCQagocEhmgnboCUojnmWUdffmGVpfeh
CbeieblCcedkdgBSjjfgCjibheeBlakmghESahleMeifhOBIgdfjChijmpeGpeim
hdBladhXBPkbmpEQclgjEcehigjCnadcokElaenflCoifhlaEdmkfdfCAklkiGli
lfahBPpibfEYmgkjGAldojdmSmoabBlinnnmGomidDClaciemCXCjjGmendVBpip
jpeGeihfhkCQcnhiBVchdhEHGYWTikapCVlhikEomjofjCginkjaEhiopbdCIpgj
hGhmfdalBROhoMUjdIGIhnbpMsAacA5qgedeanBjmkfalBVlkkiEUnfjnEemmnfp
BhmonapCRklglBXfnpcEjihfonEomMddBkiicEBAdkgkMdipijgGIbkoblmjacjg
iBeilhdeBpiojlcEiibiimEpikhOBnabocjCjegpJCAcjgdlmAghIWoiafdiCYif
mbEObkgeCQmmidEAfndiCpaocfcGHlhfbWnabddhCPhmkhEkealhfBkeWboCbioh
hcBTbolaEoigcppEeedbeeBAjgfcCQfmpeGOYgkBYkpppGbiefehCUomgcClilcm
jGjeambeBHapcdGaipaccBXkjhjGhmhbhpBdimfgdBIXjdMlaLadGjmidZCAEciM
VcomoEjeojcdBemfhaoBRkhppMAjonkWaiPjeEnaZgiGIhmpdMkigmPBoemmcgBm
imlicEAffiidmQlkcdCPghcbGpapdbiEHlkgoBpipnggBIlgjelmgmnkalBSjeej
GUOHBjmnadhBYWocERppelEdideenChmpmadCdmkigoBXilpkEVogadCnimjWGce
dfcdBIlcfeEPmnldGSooidWamgcgoBeinmcnBAmjngEKigojMamhignCSkglaEji
mbfpCQihgpEjafeekEjielhkBlagghfCamdfABdmmkTCIkcfnBKgngjEPneddEne
bjhoCjinicfCSnfffBcePahComkihmCIjnjgMUmfhnEmefmhlBZiigkClippbiBj
aaldmCnekihbCAjabllkAbfnmWkikmcjCniblipEdeachmCpacekcERjfECpahbg
nGSjnleWXmbcgCTmdhcEsAacA5qjmbcdbCAeopmllS1aoEXbmfoBlelbhoCaiblj
iGRdiEBRmdinWdekgemBombicpBYKapCSpecbCbmmncmBnepdgeBKnnieGlijbho
CZnmghBiincSEXigmgEPVhfBjekgeoCkempbcBKdgciCoimgC1kiomkhGimbiahB
UeeabEAjellGIdhkllmOdgfcBPhjFBTdmbpEKkflkWkeccLCnafhieEPmifeCoip
ailElmjlapCAfoSGdiJbfBAegpldlYefjeGAadildmKjcXBfmncXBniAjdETnoie
EaibhgmBlmpmMChmiehjBjaclmpEKhgmcEkmidegBjmeigmCKdbZBciUfpCjehcc
bBlemfdjCpiipdbCIcfpiGpmKbdBHmdblWQjncjBSkodlGoemnfhBbmbfgeBSfgb
bEHfcelGdeWaoCpaohccEIkbmcEpiieanBlemgcdBcibfmjEAllpbdmKbmC1Kpdi
iMkmldabCHOemGIkmddWhmdddhCiidjjmEhigphoBVjpbbCbedkhmCAphfldmAhn
pkMjiMgkBcmnbgkCamknchBligggeCInkOBiiopimEbihklmElagjcpBgihnfoBe
ikoojGnmjnOBjinabjBTapllEoiodocEmeciTBImigeCliildfBamimegCcmkjgc
BPchkbERngREnmaihfBomonelCVgjbkBhilcbnCdmgkQCpaklAGRkfocWjadmacC
VnpOEbmmgbeCAigXMVmlklEbeldacBmmliHBKkkKGIfcokGKfendMgiinpgGRape
kGnimjgoCsamadA5qeeejfcehZA2amA2epfdeddbA3anbbA1eogpgjhdJdbA1aob
bA1fgedegddA3acbbA1fdgiNQJdbA1LbbA1epfdeddcA3anbbA1eogpgjhdJdcA1
aobcA1egenepddA3aobbA1fgedegdcA3acbiA1epfdedddA3anbbA1fgedegdeA3
acbcA1egenepdbA3aobeA1egenepdcA3aobiA1epfdeddeA3anbbA1egenepdeA3
aobcA1edgpgngcdbA2LbeA1edgpgngcdcA2LbiA1fgedegdbA3abbbA1fdgiNQJd
cA1LbcA1engjhidbA3LOA1engjhidcA3LhiA1engjhiddA3LhbA1engjhideA3Lh
cA1fcgjgoghdbA2LOA1fcgjgoghdcA2LhiA1YenegdbA3LhbA1YenegdcA3LhcA1
fdFdbA4LbeA1fdFdcA4LbiA1eegjhdOdbA2LbbA1eegjhdOdcA2LbcA1eggpgmge
dbA2LbeA1eggpgmgedcA2LbiA385sZwA2vA7tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3q
A4207ZA2sxA3vYemdmcehp3TeiPbihp3sAwA2vA8191swA7fkdcKfhNhgJONgcgm
JKefhiQgphcOA2IhpA1IppA1IhpsZwA2vA7tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
4207ZA2sxA3vYemdmcehp3TeiPbihp3sAwA2vA8191swA7fkdcKfhNhgJONgcgmJ
KefhiQgphcOA2IhpA1IppA1IhpsZwA2vA7tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4
207ZA2sxA3vYemdmcehp3TeiPbihp3sAwA2vA8191swA7fkdcKfhNhgJONgcgmJK
efhiQgphcOA1TA1HnecgA1TA1sZwA2vA7tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA42
07ZA2sxA3vYemdmcehp3TeiPbihp3sAwA2vA8191swA7fkdcKfhNhgJONgcgmJKe
fhiQgphcOA1TA1RlechA1TA1sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoH
Chp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4h
oHChp3sxA3vfcfbefAhp5HChp3samadA5qeeejfcehadA2agA2edgpgnQdbA2ajb
bA1engjhidfA3LhbA1fcgjgoghddA2LhbA1eegjhdOddA2LbeA1engpgeegYdbA1
ajbbA1fdgiNQJddA1LbcA1fdgiNQJdeA1LbeA1eegjhdOdeA2LbiA1engpgeegYd
cA1ajbbA1engjhidgA3LhcA1fcJhgdbA3LbeXAeffbdbA4LbbA1eeJgmNhjdbA1a
jbbA1eeJgmNhjdcA1LbbA1edgpgnQdcA2LbeA13eohffcJhgdbA1ajbbXAeffbdc
A4LbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdFddA4LbbA1YenegddA3Lhc
A493swA7fegpgoJA27swA7eggjgmOJhcA25swA7fdgiNQJA26swA7efgg1JgdOhd
A24szA7YMepge1deefhgJgoLfjMeeOhfgoJfhgeOgiA233szA7YMedhfOgpgg1Lf
jMfcJhdgpA240szA7YMDeefdfcLfjMfggjgchccpfehcJgnA237szA7YMfgJhcgc
eeJgmNhjLfjMedgigphchdVgihdhcA232swA7geJggNyA23swA7geJggNyA23swA
7geJggNyA23swA7geJggNyA23swA7geJggNyA23swA7fehcgjemegepA1hcAghAN
AgoAhdAKAclAKAegAgmAhfAOAswA7geJggNyA23swA7geJggNyA23swA8JggNyA2
3swA8JggNyA23swA8JggNyA23swA8JggNyA23swA7geJggNyA23szA6FA255szA6
FA255=697854
  