/*@Meta

Bank:
'Hive Factory Best Of'

Author:
'Howard Scarr'

Usage:
'MW = tremolo\r\nCtrl A = flanger'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=25
Via=1
Dest1=Filter1:Volume
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=22
Via=0
Dest1=Osc1:SubVol
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubVol
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=ModEnv2:Atk
Depth1=-6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=31
Via=0
Dest1=Osc1:Tune
Depth1=0.25
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=-20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=32
Via=0
Dest1=ModEnv2:Atk
Depth1=6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=-10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=31
Via=0
Dest1=Osc1:Pan
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=33
Via=0
Dest1=Filter2:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=-10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=16
Via=0
Dest1=ModEnv2:Atk
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=29
Via=1
Dest1=Filter1:Gain
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=22
Via=0
Dest1=Phaser:Depth
Depth1=-18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=-12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=3
Via=0
Dest1=Phaser:Wet
Depth1=100.00
Curve1=0
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-38.00
Curve2=0
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=3
Via=0
Dest1=EQ:HighG
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=EQ:MidG
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=6
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=1
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=24.00
Sus=0.00
Rel=0.00
Vel=97.50
Trig=1
#cm=AmpEnv2
Atk=0.00
Dec=30.00
Sus=89.00
Rel=46.00
Vel=60.00
Trig=0
#cm=ModEnv2
Atk=12.00
Dec=67.00
Sus=0.00
Rel=54.00
Vel=50.00
Trig=0
#cm=VLFO
Polar=0
Dly=12.50
Rate=2.30
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Polar=1
Rate=2.20
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=255
SelB=255
SelC=254
SelD=0
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=5
OrderB=4
OrderC=4
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=7.00
Decay=27.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=0
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=21.00
SubTune=0.06
SubWave=5
SubVol=0.00
WtAFile=40
WtAPos=17.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=1.00
Vibrato=0.00
Trigger=2
Wave=6
Unison=1
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=50.00
WtAFile=41
WtAPos=61.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=6
Gain=0.00
Cutoff=62.50
Res=12.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=1
inO2=0
inS2=0
inF=1
Type=1
Gain=0.00
Cutoff=63.50
Res=0.00
Key=34.50
Env=60.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=80.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=29.50
Depth=73.50
Wet=0.00
#cm=Phaser
Type=1
Rate=65.00
FB=55.00
Stereo=20.00
Phase=15.00
Wet=0.00
#cm=EQ
BassG=-4.00
BassF=33.50
MidG=2.80
MidF=62.50
HighG=-2.00
HighF=100.00
#cm=Delay
Mode=1
LDelay=1
RDelay=2
Width=100.00
Mix=38.50
FeedBck=0.00
HP=23.50
LP=100.00
Diffuse=27.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=36.00
Tone=0.00
Width=75.00
Mix=38.50
#cm=Comp
Amount=15.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-6.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:abaaaaaa:eoejfeca:aagpgogf:biaaaaaa:
cncnaaaa:cncncaej:acaaaaaa:aa:ec:ca:eb:gp:hc:mc:gj:gb:gf:gm:ha:f
m:he:if:ob:ol:pf:ai:gg:og:cn:go:ab:ee:eh!rAtA6MemEgdIKMdadeCelJh
jhdCcgCedKIhd1HgdA231reaA10eifdCenHF1EFCfaHIWEKEghcogidcLA41rAtA
6eiEhhIFgeCfdgdIF1A243riaA138rAtA262rwA7YNWclfhHgeNgiA14rwA7ephd
gdCenHhiA16rwA7egHKNCedhfNET1A12rwA7egHKNCfcJhdEA14rwA7efWhgCYJg
dIhjAlpoppohpA1mhoepkLpphpA1rwA7efWhgCfcJKA16rwA7fcJhgclYJKIhjA1
4rwA7edgiFclfagiIhdFA14rsA7yuxA3iagachAiagaA9rsA7yuxA3eahiahAmag
aA9rsA8VCejuxA3bieofdfaELffLCdf1di1dhdadfrsA7yuxA4EahAmagaA9rsA2
3hkmofddfpphpA1jadpYAtrsA8djCffWfhEhhCNgiJCYJKIhjAVpphpA1gamanbb
atrsA7vAfh14fi11rsA8VCejuxA3KCDCdnCFIWgeEgnCgdhfNrsA7vAfj16fk8fj
rsA7yuxA3bieofdfaELffLCdfdh1didhdddgrsA7vAfn3M14fn2M2fn1rsA7vAfn
7fo2fn5fo2fn6rsA7vAM17fl8rsA7vAfl3M5fl2M13rsA7yuxA4eiagAeagaA9rs
A7vAfk5fj8fi11rsA7yuegHKNdcCV1AgdEWNFEKCdahidgdadida1rsA8Vejeoej
fexA21rsA7yuxA3bieofdfaELffLCdfdh1didhdbdcrsA8VejeoejfexA21rsA8V
ejeoejfexA21rsA7vAfk14fl8M2rsA7vAMfl2M5fl11M4rsA39reaA10DKgcJFNA
16naeodkAtA1laaltcmagjhamtA7eapdlpoppohpA1XrAzA2qAlaaltcmagjhamt
A7eapdlpoppohpA1Xdnakppeadd1apDaknhbpDdnakcpDA1eaDcjMepDbekofpDb
ekoEDZPhoDA1iiDjj1ipDA1jiDipGjpDjj1khDOQkpDboOlhDA1maDbekomhDakn
hmpDaknh1DkeLnpDA1oiDjj1opDA1piDipGppDmnmmadBGRahBipGalBA1baBakn
hbdBOQbhBOQblBfclibpBA1ceBmnmmchBA1cmBZPcpBmnmmddBGRdhBipGdlBA1e
aBaknhedBOQZBOQelBfcliepBA1feBmm1fhBA1MBZPfpBmm1gdBGRghBipGglBA1
LBaknhhdBOQhhBOQhlBfclihpBA1icBTUidBA1igBkepaihBTUijBPpkilBZPinB
A1jaBOQjbBGRjdBGRjfBcjnmjhBA1jkBTUjlBA1joBkepajpBTUkbBPpkkdBZPkf
BA1kiBOQkjBGRklBGRknBcjnmkpBA1lcBTUldBA1lgBkepalhBTUljBPpkllBZPl
nBA1maBOQmbBGRmdBGRmfBcjnmmhBA1mkBTUmlBA1moBkepampBTUnbBPpkndBZP
nfBA1niBOQnjBGRnlBGRnnBcjnmnpBA1ocBTUodBA1UBkepaohBTUojBPpkQBZPo
nBA1paBOQpbBGRpdBGR1BcjnmphBA1pkBTUplBA1poBriiadA5qthbIgihdA127t
A11tA11tA11tA11tA11tA11tA11tA155ooihaedpA11njkamjdoA11qA11epVcmd
pA11NbnkddoA11jgjofkdpA11ipfbbmdpA15q2ooihaedpq2njkamjdoq6fealcl
dpq2hnnjkadoq2jbmafldpq2jdcpbldpq34A127rLzA2qfdHgnLKJcpfegiHW1HW
ghCenHF1EFcohhIhgA485FYegfdA3mnafhkajz1A1aeA1SA1iaA82rLzA2qfdHgn
LKJcpfegiHW1HWghCenHF1EFcohhIhgA485FYegfdA3mnafhkajz1A1aeA1SA1ia
A82ramadA5qYejfcZtahA2YHhdNEFNASbbSA36edgiEFhfhdA1SbbSA36fagiIhd
JFA1ajbbSA36YJKIhjA2ajbbSA36effbA5ajbbSA36fcJhgJFgcA1SbbSA36edEg
nLA3ajbbSA468=199362
  