/*@Meta

Bank:
'Hive Factory Best Of'

Author:
'Howard Scarr'

Usage:
'MW = drumify\r\nCtrl A = squeaker\r\nCtrl B = crush'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=35
Via=0
Dest1=Filter1:Cutoff
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=LFO2:Phse
Depth2=-30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=30
Via=0
Dest1=Func1:Decay
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=29
Via=1
Dest1=Osc1:PWidth
Depth1=-4.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Tune
Depth2=100.00
Curve2=1
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=35
Via=0
Dest1=Osc1:Volume
Depth1=63.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubTune
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=31
Via=0
Dest1=Osc2:Volume
Depth1=69.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=4
Via=0
Dest1=Distort:Crush
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Rate
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=32
Via=3
Dest1=Osc2:SubVol
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:PWidth
Depth2=-66.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM8
Active=1
Source=3
Via=0
Dest1=Filter1:Cutoff
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=33
Via=0
Dest1=Osc2:Pan
Depth1=66.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=30
Via=0
Dest1=VCC:Porta
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:PWidth
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Tune
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=EQ:MidG
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=EQ:BassG
Depth2=-46.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=EQ:HighG
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=EQ:HighF
Depth2=-36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Comp:Output
Depth3=-16.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Distort:Crush
Depth1=46.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Mix
Depth2=-60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Distort:Rate
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Mix
Depth2=-54.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=1
OnOff=1
Order=2
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=1.00
PB=12
PBD=12
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=100.00
Sus=100.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=66.00
Dec=21.00
Sus=0.00
Rel=64.00
Vel=0.00
Trig=2
#cm=AmpEnv2
Atk=0.00
Dec=67.00
Sus=100.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.80
#cm=LFO1
Sync=2
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=5
Trig=2
Wave=1
Phse=65.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=15
SelB=240
SelC=160
SelD=0
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=54.00
Slope=44.00
Input=29
Mode=1
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=3.00
Vibrato=0.00
Trigger=0
Wave=3
Unison=3
Volume=42.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=97.00
Trigger=1
Wave=7
Unison=2
Volume=0.00
Pan=-40.00
Width=0.00
SubTune=12.00
SubWave=4
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=7.00
Cutoff=55.00
Res=43.50
Key=32.00
Env=0.00
EnvNo=0
Mod=12.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=6
Gain=3.80
Cutoff=101.50
Res=71.50
Key=0.00
Env=-70.00
EnvNo=0
Mod=62.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=11.80
Tone=4.50
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=0.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=3.40
BassF=46.50
MidG=4.40
MidF=76.50
HighG=0.00
HighF=78.50
#cm=Delay
Mode=1
LDelay=9
RDelay=7
Width=99.00
Mix=0.00
FeedBck=12.50
HP=0.00
LP=100.00
Diffuse=39.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=Comp
Amount=21.00
Attack=2.06
Release=217.84
Mix=100.00
Output=-7.40
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=35
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:ajbbaiaa:
aaflflfl:flfmfmfm:fmfmfmfl:aa:ec:ca:eb:gf:gp:cn:ea:ej:hc:he:gm:g
b:ee:eo:fm:fn:ha:hd:ia:fe:ge:gi:da:eg:fk!rAuA6PemFgdMLPXdjCemF1R
SCGChfgoKhfgoEVA230rHA10eifdCfdKJFR1hjCBEMKcoWdcRA44rAuA6eiFhhMJ
VCfdgdMJ1A243rTA138rAuA262rvA7NEKhfgoEA17rvA7fagjKgdWA18rvA7YgjL
KCedhfKFgg1A12rvA7YgjLKCfcESFA14rvA7effbA21rvA8gohgCfcELEMSEAuAR
adAurvA7fcEhgGedJhfSWA14rvA7NELGedJSWdcA14rsA8GCIOIUCG1A5bggdFgo
KJFLCXhidgXdeX1rsA7txyfl14Z4rsA7XdfCfafhCedFgoKJFLA2TonahAmagaA9
rsA7txzfl6yP2Q5rsA23hkmofddfpphpA1jadpNAursA7G1CIOIUCG1A5TaiYA1g
aA9rsA7tAfh14fi11rsA8GCIOIUCG1A5LCDCdnCJMgoVFgnCgdhfKrsA7tAfj16Z
8fjrsA7txfl2Z5fl1yP8rsA7tAQ3P14Q2P2Q1rsA7tAQ7fo2Q5fo2Q6rsA7tAP14
zfl7rsA7txyzflyP10rsA7tAflyfl8Z2fl2Z6rsA7tAZ5fj8fi11rsA7tAfi3fj2
Q5fo8Q4rsA8GIOIUG1A23rsA8GIOIUG1A23rsA8GIOIUG1A23rsA8GIOIUG1A23r
sA7tAZ14fl7yrsA7tAPfl1yzfl9yP1rsA39rHA46qA2HA1H1A1THA1kaHA1maHA1
oaHrAacA5qA3qA2HA1H1A1THA1kaHA1maHA1oaHA2DA1baDA1CDA1XDA1HDA1faD
A1gaDA1RDA1TDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1maDA1miDA1naDA
1niDA1oaDA1oiDA1paDA1piDA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1
CBA1ceBA1ciBA1cmBA1XBA1deBA1diBA1dmBA1HBA1NBA1eiBA1emBA1faBA1UBA
1fiBA1PBA1gaBA1VBA1WBA1LBA1RBA1KBA1hiBA1hmBA1TBA1icBA1ieBA1igBA1
iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA
1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkB
A1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1ne
BA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1o
oBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbMWSacA46acA
46acA30uA11uA11uA11uA11uA11uA11uA11uA13TlpA27pjlcDlpA13TlpA11qA2
7lmpnjaloA107qA43depjdcdpq2A3q10A3q10A3q2abAmadpq10jkjj1dpq10Bdd
lddpq6A127rRacA5qOFCYgjLECemFMVEVA497JNYfdA11aeA94rRacA5qOFCYgjL
ECemFMVEVA497JNYfdA11aeA94ramadA5qNIfcehuahA2NgjSKFJKAwA35edWFJh
fSA1wA35faWMSEJA1aibeaiA36effbA5wA35edFgnRA3wA35NELMhjA2wA35fcEh
gEJgcA1wA467=151436
  