/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Hold to hear rhythm'

Usage:
'MW = brighter\r\nCtrl A = delays\r\nAT = soften'

Categories:
'Drums:Percussion, Seq+Arp:Drum Loops'

Features:
'Mono, BPM, Comb, FM, Percussive'

Character:
'Bright, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-49.00
MR11=1.00
MT12=VCA1:Vol2
ML12=-50.00
MR12=0.00
MT13=VCA1:Vol3
ML13=48.00
MR13=-50.00
MT14=ZMas:Mast
ML14=0.00
MR14=37.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=60.00
MR21=0.00
MT22=Comb1:Tune
ML22=6.00
MR22=24.48
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=40.00
MR28=-40.00
MT31=XMF1:Cut
ML31=50.00
MR31=-31.50
MT32=XMF2:Cut
ML32=50.00
MR32=-19.50
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=XMF1:Res
ML41=62.00
MR41=2.00
MT42=XMF2:Res
ML42=50.00
MR42=2.00
MT43=XMF1:XFM
ML43=1.00
MR43=54.00
MT44=XMF2:XFM
ML44=2.00
MR44=60.00
MT45=FMO1:FM
ML45=0.00
MR45=43.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=40.00
MR47=-40.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Lpt
ML51=-3.84
MR51=2.40
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=ENV1:Dec
ML62=50.00
MR62=-18.00
MT63=ENV1:Sus
ML63=88.00
MR63=3.00
MT64=ENV1:Rel
ML64=40.00
MR64=-12.00
MT65=none:assigned
ML65=8.00
MR65=-8.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=50.00
MR71=-2.00
MT72=Comp1:Thres
ML72=0.96
MR72=-50.00
MT73=Comp1:Att
ML73=-23.00
MR73=29.00
MT74=Comp1:Rel
ML74=0.00
MR74=-8.00
MT75=ZMas:Mast
ML75=0.00
MR75=-27.00
MT76=EQ1:gain1
ML76=-0.48
MR76=9.60
MT77=ZMas:Ret1
ML77=1.00
MR77=46.00
MT78=VCF5:Cut
ML78=3.00
MR78=-13.50
MT81=Rev1:Wet
ML81=50.00
MR81=-14.00
MT82=Rev1:Dry
ML82=-31.00
MR82=1.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:Mix
MMS1=3
MMD1=32.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:FB
MMS2=3
MMD2=24.00
MMVS2=0
MMVD2=0.00
MMT3=XMF2:Cut
MMS3=11
MMD3=-46.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=100.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-15.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=60.00
AMDpB3=0.00
Agte4=2
Atrp4=-12
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-40.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=100.00
AMDpB5=0.00
Agte6=2
Atrp6=-12
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=60.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-35.00
AMDpB7=0.00
Agte8=2
Atrp8=-12
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=40.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=0
Amul9=1
Amod9=0
AMDpt9=100.00
AMDpB9=0.00
Agte10=4
Atrp10=-12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=3
Atrp11=0
Avoc11=2
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=-12
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=-12
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=4
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=28.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=12.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=63.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=47.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=32.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=100.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-6.50
KeyScl=100.00
TMSrc=15
TMDpt=48.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=17
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=47.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=40.00
Res=0.00
Drv=51.00
Gain=0.00
FM1=76.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-6.00
KeyScl=100.00
TMSrc=18
TMDpt=32.50
FM=0.00
FMSrc=12
FMDpt=18.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-6.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=84.00
FBSrc=0
FBDpt=0.00
Damp=17.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=78.00
Res=0.00
FM1=66.00
FS1=18
FM2=62.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=29.50
XFMD=100.00
XFMS=1
Bias=0.00
OLoad=31.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=95.00
Res=0.00
FM1=110.00
FS1=18
FM2=16.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=44.00
XFMS=1
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=24.80
Output=3.80
PreTilt=0.00
PstTilt=0.00
CntFreq=128.50
Low=10.00
High=-3.80
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=69.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=91.50
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=27.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=72.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=3.50
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=61.50
Wet=13.50
FB=36.50
Damp=27.90
Size=42.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=42.00
Rel=27.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=36.00
res2=25.00
gain2=-4.50
fc3=11.50
res3=25.00
gain3=0.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=25.50
res2=25.00
gain2=-4.00
fc3=86.50
res3=25.00
gain3=-3.50
fc4=95.00
res4=25.00
gain4=-5.00
#cm=VCF5
Typ=19
Cut=112.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=5.60
Output=0.00
PreTilt=2.60
PstTilt=0.00
CntFreq=96.50
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=43.60
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=117.50
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=55.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=18
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:gf:ea:dn:he:g
b:hk:ba:gp:ln:fd:hp:dc:ma:da:ia:en:nd:pp!tAabA9fmffhdIhcfmemIghM
gdhjfmedhchjhdLMgm1gjMfmdiHeehchfgnhdA224tJA10fchfgoHRIhbhfIgogd
IHTVT1cogiThaA42tAabA9hfcngiIA251tWA10gjgogjLgjMgmgjNIcogiThaA11
3tAabA265tWA6qA127tWA6qA127tJA10geIggMhfgmLHhdgdMgmIA22qwA1J1A1W
JA1kaJA1UJA1oaJtAacA5qA3qwA1J1A1WJA1kaJA1UJA1oaJA2GA1OGA1HGA1VGA
1JGA1faGA1gaGA1haGA1WGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1m
iGA1naGA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1OFA1beFA1biF
A1bmFA1HFA1ceFA1ciFA1cmFA1VFA1deFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1
faFA1feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1LFA1hiFA1hmFA1WFA1i
cFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1
jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA
1lgFA1liFA1lkFA1lmFA1EFA1UFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1
naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA
1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3a
fA2abA2adA2abaeA33dd1RBA3adnhgdDwA3geggcgBA3wA13WJA13UJA7rA1UJA1
1qA7rA1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7
rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7r
A1UGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA
15tVacA5qA3afA2abA2adA2abaeA29wA13WJA13UJA14GA13HGA7rA1UJA11qA7r
A1J1A7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1OG
A7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA
7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVa
cA5qA3afA2abA2adA2abaeA29wA13WJA13UJA14GA13HGA7rA1UJA11qA7rA1J1A
7rA1kaJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1OGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1m
iGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA
3afA2abA2adA2abaeA29wA13WJA13UJA14GA13HGA7rA1UJA11qA7rA1J1A7rA1k
aJA7rA1oaJA7rA1gaGA7rA1faGA7rA1JGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7
rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1UGA7rA1miGA7r
A1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tWA6qA127tWA6
qA127tWA6qA127tWA6qA127tAacA5qoacgcoEUpaeiKAcmKllJil1QgagnbjBHfb
mpKciammoEWfcidQoapbhoChibcjlCaiikknCAphoklmoaocmnEkaogjiKdiemmh
CgaojanBfieeakDlaehgaCmmaiglDHpgefEAggpmKhmmebcDgiKjdEoaknnbEcig
mcpDhamkbjCgeoidhBkaVOCoaIYCemaobiDhmlladBUpeaeDHpkddCnanicfEomg
heeDlakipkCkajdbjBmimnniCgaejogKJdkIEeimddeDOkaeoEoacnmiQoaRahEn
aacfbBcinfpcCoaokocKUadmkEWcbXQfiYjbCoihapeCdiafaeBAakjbCoafnmlQ
LofHDgajgjnEAbigcdlUffeeKHnnibKVjmkcEgagoinCbiedinEUalajKAjijkKH
jpeoCVacekClabofiEVomljCWneXEfmcmeiDnibgphCnaakckDWbpfnKHmkpfQhm
jbODmibfdeBWHldKkmmpcnDhaCcgCWpebbEciajafBUngccKjidgokEOjiknEJpg
cbBpihbnjEjikfWCWalmjQkiacbkDbmlcGBWmdoclmkadgbpCAdjemQVblbhEpij
jpdCApeVQOfanjCgipnZEjeobakBcilcdbDWfedjChakggaEfeanFDpakoanBHah
HEhmoddmBmeglblBOajkfCWhnngQcilmkmClidfpoCUHQEgifhacBfilklfCJnpf
oKeihfadDAamocQOahboCbilamnCJfbhhCUbmilKnmhgHBjameHCVcnojEkahgkj
EbijalgEdmjkdgBWonbiDtAacA5q1oeKlcEpmkhooEUAedEcmngpgCliphhbDbip
kdfKfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagi
pRDbemmmhEskaidblDjaalkhQsHleabEVklbcEhcfkHDbopmacBmmnfhfBHbibgC
mkkhODoeGocCJfecnBWgmmilmqnakhkfQoideigCqhilbekCleffmhChanhokEpa
hodgEsfcnfMDnmad1BnacipoEimlkohChoFbcDkahopiEgmmgbgBmmmdpcEkmVnp
ChmfoanDJlbbjBkehfmcEkmcimcEgajeoiEdenlffDHObdKaiekagEbeWPDJehmn
KngUgdBboljcfBUekbmBoakhkkKngkdeiDna1ilQnikckgEJbenkEgmglpeClkbg
bkBnahcikCOcmgeDncjffcBioDbgBsdiogddDVklleKdmajkcEkagomiCgaaolmK
dkopMBdgBbeBeickQCsmofgakBcipkckCsoigaijClmoainEfohbamBpepchnDka
kbdfCJhbQlmgeJmjCoabfelBlibhjlCnihmepEbiMckCjikmDElakjfeBOblDQde
fmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEVomjhKCehbfDOehci
BLphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiZeeDkiieopCpin
gejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahDWkbhaKJp
iikEAojcddmjenjbkDnakoblDoanlSCJjehnQieajabBHbpckCHccnjCfiYofEja
IghEoaoifhBciegFBcikbonEemfeRDaiCbdDJglahBaekjdgBgiamplEhaedbhDJ
knjdQoeoldeDdiooibEkilhXBhanbNBVodhnEaiVlgEAglapCpilgaiDgicjlfEj
eHTBnighbhBUilnfEjmhhaoDkalcllQOodedDmioebfDpigknnCiilfjlChiIdgD
labcgaDlaepemEceiccfDUpmicEgiJKBcmjdbiBbieonpEeiepbnDAjcfbEdmogT
DoikjkfEfapachBVfbpcCceonfgDcehaddBjijoglDlaafbgBpeddgoBHbgpjQAn
ljlEjameldCgaVpdKneLdlBWkghaQAcmobdmnmcgeoDomblhlBkabomkEiikhciD
HfojnQpmcefoDliacfaDWfekfKkaionaKbmomhfBUoenmCkihdB1kamilhQUkmgl
QhibhfeBUfmRBpijglbElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEpa
iccoBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfYEgaceefDbmbeag
DcmkpbfBhapoelBHpnbmEOamghEeeceakBHAcdCkaonmlCgmgiaeDkedebiDWomd
kCgaiidhEkmakOBnamjTChajmmhCAglODlmVckDbihjlfCJPgaCbibgdeBUmfcjK
eiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaobglmoiemniEki
amibCkaideiEWkleoCfmmpepDjenghcDAimdfdmHeidmEhiPplCpacnLEHbdadCp
alhgcDkmjiXDHhdZQHmkbdDgagldeEjelhcpDjihckhEpimoccBWnenpCpmfngkD
mmomfjBhaCahDfidbdeBbmbfekBUmbbhQlakgieEoaUmcCVBabEpiofoiCWhakmE
paPjaEemgebmBjeilcbBcildJDHjjddBjmjohnDfiljnlCoaidolCmijnchDiegj
ciDOnhcmCpaVmnEJdbbjComdkdeDeifoomEkafgcgBnamolgCneYfgDpeidbfBei
ikgdDAkfZCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomh
lBVkmfnEiijpjeEAjognChagnnaEUhagmKcmlabnDgijfcpDUJlkCeineieCbelj
SDlaknbmBiifigmDhigkECaedgafBhaglomEhaogbgDgacjojQoenaekDkanablD
faifnpCninpjpCmmfhdfDiiadfoDWiineEhmokflDleafdbDOhlOBniioVBgeldb
eDgejnNBnijnbjDpaobcmBlepdfbBUihhhKAefaoCiiKfcBmmhdbnBomlkdkDfim
cehBgacffpDHchYKlagickChaelffBlikpbmBaegcBDeeZCBaipfRBAoiEdlJijf
jKfmeoLBJgaopCoiimepBfichieCLbfbbBjaljigEAcipgEiiWmpCnaGadEkafbo
cCnaiflmEeiifkgEkefabeBoihnbgBnamjODLicgaBeehgXDAeglgCtamadA5qee
ejfcehaeA2amA2egXepdbA3anbbA1eoPgjhdIdbA1anbcA1edPgngcdbA2ajbeA1
epReddbAMhjIanbiA1epRedTA3aobbA1fiXegdbAMhjIajhcA1fiXegTA3ajLA1e
egjhdLdbA2ajbiA1epRedddA3aobbA1fgedegdeA3acbcA1fgedegTA3acbcA1fg
edegdbA3abbiA1epReddeAHdbdiaobbA1egXepdeA3aobbA1egXepTAHTdbaobbA
1egXepddA3aobbA1RgiMhaIdbAIakbbA1RgiMhaITA1akbcA1XgjhidbA3akLA1X
gjhiTAHTdeakhiA1XgjhiddA3akhbA1XgjhideA3akhcA1fcgjgoghdbA2akLA1f
cgjgoghTA2akhiA1fgedegddAMhjIacbcA1RFdbA4akbbA1eoPgjhdITA1aobbA1
RFTAhcHTdhakbiA1edPgngcTA2akbbA1eegjhdLTA2akbcA1egPgmgedbA2akbeA
1egPgmgeTA2akbiA5emMhjIA28MhjIhcHddVA28HdddbA23emMhjIA31xA243tae
xA2wA3pjRZCq2A111ggdejkCZ1SBq1A111ekRneKpoZSBq1A111nochccKackmOB
JphOBqA115ypnffABqA115poRZCpiZ1CqA115plkhpoCphRZCqA115paXodColpj
odCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115
iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Uneokdmga
jepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiZSBq1A107usvq1A107usq2A
107uslebglclleginmedlqA107usA3TbefgdmqA107usgnNYEHpeobCqA107uszv
qA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZSDvqA107uspmZSDvqA
107uspmZSDvqA107uspmZSDvqA107upmZSDsvqA111emobpkEsA119nammjmEieo
lfbEA119emobpkQA1WEbbkoehEA115emobNQA2EA1651nekdVBoaNjeCA119kaha
bfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655afA2tOA6wfiemdmce
S3gaeiVbiS3tAxA2wbcjghlBA1019qehfigoBA7159txA7fkTHfhMhgILMgcgmIH
efhihaPhcLA12taexA2wA3pjRZCq2A111ggdejkCZ1SBq1A111ekRneKpoZSBq1A
111ekRfeKackmOBJphOBqA115ypnffABqA115poRZCpiZ1CqA115plkhpoCphRZC
qA115paXodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moB
jbCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnh
KqA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiZSBq1A10
7usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnNYE
HpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZSDv
qA107uspmZSDvqA107uspmZSDvqA107uspmZSDvqA107upmZSDsvqA111emobpkE
sA119nammjmEieolfbEA119emobpkQA1WEbbkoehEA115emobNQA2EA1651nekdV
BoaNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655af
A2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7fkTHfhMhgILMgcgmIHefhih
aPhcLA4hlOA5taexA2wA3pjRZCq2A111ggdejkCZ1SBq1A111ekRneKpoZSBq1A1
11ekRfeKackmOBJphOBqA115ypnffABqA115poRZCpiZ1CqA115plkhpoCphRZCq
A115paXodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBj
bCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhK
qA115UneokdmgajepfdmqA108wQgcdllaaccmdmjeVepdmqA107uspiZSBq1A107
usvq1A107usq2A107uslebglclleginmedlqA107usA3TbefgdmqA107usgnNYEH
peobCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmZSDvq
A107uspmZSDvqA107uspmZSDvqA107uspmZSDvqA107upmZSDsvqA111emobpkEs
A119nammjmEieolfbEA119emobpkQA1WEbbkoehEA115emobNQA2EA1651nekdVB
oaNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655afA
2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7fkTHfhMhgILMgcgmIHefhiha
PhcLA4kibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119y
qA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wf
iemdmceS3gaeiVbiS3tAxA2wA3qA7qA19YjlfoBA11NYblCA3QojXBA11PNRBYjl
noKA7okXPBA7cbalfjBA27qA27jmnoLBA47lcjaafBlcjaifKedbglclmA35qA31
bglcjaCA11edbglcKA15NYblCedbglcdmA163QojXDA7okXPDA11lcjaafEA3NYb
lDA19miFbgDA23cbalfjDA22DA15PNRDA11PNYEA23cbalfjDA23lcjaifEA11ge
cbalDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edbgTEA159PNRBA7b
glcOBA11eoPNBA15fjmiFBA35alfjeiBA35alfjeiBA35PNRBA31khdhKBA27pfk
gdhBA275okXPDA11YjlfoDA15igcmgeDA15jmnoLDA39jmnoLDA27jmnopeEA23N
YjlEA51NYblDA15fjmiFDA255yA11bglcjaCA7PNRBA23YjlfoBA15YjlfoBA39Y
jlfoBA11diQgjBA35fjmiFBA11gecbalBA31jmnoLBA279lcjaifEA11diQgjDA1
1NYblDA35jbifcmDA35bglcODA3bglcODA7bglcODA15okXPDA30DA11gecbalDA
11bglcjaEA47pfkgdhDA239khdhQCA3edbgTKPNRBA19okXPBA39NYblBA23miFb
gBA23eoPNBA23NYblBA19NYblBA7nppecgBA19miFbgBA283YjlfoEdiQojEA23e
dbgTDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoL
CA27okXPBA19YjlnoCA3bglcOBA15cbalfjBA19YjlnoCA19diQgjBA19jmnopeC
A19okXPBA19miFbgBA19diQgjBA283QojXDA7lcjaifEjmnoLEA3jmnoLDlcjaaf
EA11alfjeiDA15khdhKDA23QojXDA19bglcODA15alfjeiDA15PNYEA19QojXDA1
9lcjaifEA11gecbalDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edbg
TEA151cngecbBA3PNRBA7jmnoLBPNYCA3NYjlCA19fjmiFBA7qA23alfjeiBA7ge
cbalBA23alfjeiBA35PNRBA31khdhKBA27pfkgdhBA267miFbgDA23jmnopeEA3d
iQgjDA23NYblDA19YjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jmno
LCPNRBA7bglcOBA3diQgjBA3eoPNBA15fjmiFBA27qA43alfjeiBA7bglcOBA3di
QojCA11qA7miFbgBA3PNYCA15khdhKBA19okXPBA275edbglcEA3okXPDA11Yjlf
oDA15igcmgeDA7pfkgdhDA3jmnoLDA11sA23jmnoLDA27jmnopeEA23NYjlEA51N
YblDA15fjmiFDA255yA15YjlfoBA7qA23qA11YjlfoBA39YjlfoBA11diQgjBA27
jmnoLBA11yA15eoPNBA7YjlfoBA7gecbalBA7jbifcmBA271jmnoLDA7eoPNDA7j
mnoLDA7sA7eoPNDYjlnoQA3sA11sA11sA7sA7eoPNDA15sA3sA15sA11sA35pfkg
dhDA47sA27bglcODA199txA7fkTHfhMhgILMgcgmIHefhihaPhcLA4mlbfA5tOA6
wfcfbefAS4hoJBS3tOA6wfcfbefAS4hoJBS3tOA6wfcfbefAS4hoJBS3tOA6wfcf
befAS4hoJBS3tOA6wfcfbefAS4hoJBS3tOA6wfcfbefAS4hoJBS3tamadA5qeeej
fcehadA2agA2edPgnhadbA2ajbbA1RFddA4akbbA1RgiMhaIddA1akbbA1edPgnh
aTA2akbbA1eegjhdLddATAajbbA1XPgeegfiTA1akbbA1eeIgmMhjTA1akbbA1Xg
jhidgA3akhbA1effbdbAemMhjIajbbA1RgiMhaIdeA1akbbA1XPgeegfidbATakb
bA1eohffcIhgdbA1akbbOAeeIgmMhjdbA1ajbbA1fcgjgoghddA2akhbA1fgedeg
dgA3acbbA13fcIhgdbA3ajbbOAeegjhdLdeA2akabA1XgjhidfAMhjIakhbA2Mhj
IhcHdiA4effbTA4ajbbA1fgedegdfA3ab1A1fiXegddA3akhcA17emMhjIA28Mhj
IhcHdb1A28HdbTA23emMhjIA28MhjIhcHdbdeA28HdbdfA23emMhjIA28MhjIhcH
dbdhA28HdbdiA23emMhjIA28MhjIhcHTVA28HTdbA23emMhjIA28MhjIhcHTddA2
8HTdeA19txA7fePgoIA19emggPehTA2txA7eggjgmLIhcA17ehMLIA3txA7RgiMh
aIA18elIhjegPgmA1txA7efgg1IgdLhdA16fgIgmPgdgjLhjtAabA9fiKejhdPgm
MLIakfjKegXclfehfgoIA236tAabA9fiKedhfLPgg1akfjKfcIhdPclegXA237tA
abA9fiKRhaI1geakfjKemIgoghLgiA239tAabA9fiKeeIgmMhjclRfcakfjKfcIh
gIhcgcA236txA7eggjgocnRMhhcnfahfgmhdIA9UkiiekaimahAabadtxA7eggjg
ocnRMhhcnfahfgmhdIA9UgngkbipajkbibkcitxA7eggjgocnRMhhcnfahfgmhdI
A9UgngkbipajkbibkcitxA7FIgm1hdHeggmgjha1IhcA10wjgfjceZtxA7co2A4e
hcdcjA3pinedhDhfinUFOehcdcjA3pitxA7geIggMhfgmLA16efgohgddA3txA7g
eIggMhfgmLA16efgohgdeA3txA7geIggMhfgmLA16XRefehdbA2txA8IggMhfgmL
AkhXjaCA1adljjljmipCAiibeljhbokioCAgabfljtxA8IggMhfgmLAkiidinCAV
nblikempimCAgaSlikgblimCAUWlhtxA8IggMhfgmLAeplfikCAjajpdiWadikCA
HondimgfcijCAgibcdjtxA8IggMhfgmLAilpeihCAjaHdjliegihCA1bcdjgijji
gCAlaonditxA7geIggMhfgmLA16XRefehTA2tAabA8FA255tAabA8FA255=10114
31
  