/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Usage:
'MW = overdrive\r\nCtrl A = drop'

Categories:
'Drums:Percussion'

Features:
'Poly, FM, Percussive'

Character:
'Bright, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-51.00
MR11=-50.00
MT12=VCA1:Vol2
ML12=-2.00
MR12=-48.00
MT13=VCA1:Vol3
ML13=-34.00
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=82.00
MR21=1.00
MT22=FMO1:TMDpt
ML22=9.60
MR22=1.92
MT23=Dist1:Input
ML23=0.60
MR23=30.60
MT24=Dist2:Input
ML24=0.60
MR24=27.60
MT25=ZMas:Mast
ML25=2.00
MR25=-26.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=50.00
MR31=-24.00
MT32=VCF1:Cut
ML32=50.00
MR32=-19.50
MT33=VCF2:Cut
ML33=48.00
MR33=-24.00
MT34=VCF3:Cut
ML34=50.00
MR34=-30.00
MT35=ZMas:Mast
ML35=-17.00
MR35=9.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:Res
ML41=41.00
MR41=1.00
MT42=VCF2:Res
ML42=50.00
MR42=-1.00
MT43=XMF1:Res
ML43=50.00
MR43=-2.00
MT44=XMF1:XFM
ML44=-4.00
MR44=73.00
MT45=ZMas:Mast
ML45=2.00
MR45=-10.00
MT46=Dist3:Input
ML46=0.60
MR46=18.60
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=2.00
MT52=ENV2:Atk
ML52=50.00
MR52=2.00
MT53=ENV3:Atk
ML53=36.00
MR53=98.00
MT54=ENV1:Dec
ML54=50.00
MR54=-6.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=100.00
MR61=100.00
MT62=ENV3:Dec
ML62=50.00
MR62=51.00
MT63=ENV2:Dec
ML63=50.00
MR63=53.00
MT64=LFO2:Amp
ML64=0.00
MR64=100.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ZMas:Ret1
ML71=36.00
MR71=36.00
MT72=ZMas:Mast
ML72=-17.00
MR72=-32.00
MT73=VCF5:Cut
ML73=1.50
MR73=-50.00
MT74=Delay1:Mix
ML74=50.00
MR74=-4.00
MT75=ZMas:Ret2
ML75=37.00
MR75=1.00
MT76=Delay1:FB
ML76=29.00
MR76=-10.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-35.00
MT82=Rev1:Dry
ML82=-40.00
MR82=0.00
MT83=Rev1:FB
ML83=15.00
MR83=-14.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Dist3:Input
MMS1=1
MMD1=26.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Damp
MMS2=1
MMD2=10.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:Tune
MMS3=3
MMD3=-48.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=43.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=30.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=22.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=56.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=3
Phse=0.00
Rate=104.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=12.50
F1Src=15
F1Dpt=64.00
F2=11.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=17.00
F1Src=18
F1Dpt=76.00
F2=13.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=41.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=82.00
FS1=16
FM2=-10.00
FS2=1
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=71.00
Res=19.50
Drv=23.50
Gain=0.00
FM1=56.00
FS1=17
FM2=-10.00
FS2=1
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=62.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=88.00
FS1=16
FM2=-10.00
FS2=1
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=37.00
FM=0.00
FMSrc=17
FMDpt=8.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=23
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=10.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-56.00
FBSrc=0
FBDpt=0.00
Damp=43.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=47.00
Res=0.00
FM1=124.00
FS1=18
FM2=150.00
FS2=23
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=16.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=18.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=16.80
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=6.60
High=9.40
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=33.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=50.00
Sped=25.50
PhOff=50.00
Dpth=37.50
FeeB=32.00
Mix=5.00
LCut=8.50
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=24.50
FB=10.00
CB=4.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=3
Sync3=9
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=80.50
Wet=35.00
FB=51.00
Damp=28.90
Size=58.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=22.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=50.50
Rel=30.50
Input=0.00
Output=5.50
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=30.00
res2=25.00
gain2=-9.00
fc3=76.00
res3=25.00
gain3=-8.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=33.50
res2=25.00
gain2=-9.00
fc3=92.00
res3=25.00
gain3=-6.50
fc4=76.50
res4=25.00
gain4=3.50
#cm=VCF5
Typ=19
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=2
Freq=-18.00
FMSrc=0
FMDpt=0.00
Offs=91.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=5
Input=4.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=8.80
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=58.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:gf:dn:he:g
b:hk:ba:gp:ln:fd:hp:ak:da:dc:ma:ia:pp:nd!tAabA9fmffhdJhcfmemJghM
gdhjfmedhchjhdLMgm1gjMfmdiHeehchfgnhdA224tIA10RhjgoLeigjLcogiVha
A52tAabA9hfcngiJA251tXA10gjgogjLgjMgmgjNJcogiVhaA113tAabA265tXA6
qA127tXA6qA127tIA10geJggMhfgmLHhdgdMgmJA22qwA1I1A1XIA1kaIA1WIA1o
aItAacA5qA3qwA1I1A1XIA1kaIA1WIA1oaIA2GA1OGA1HGA1UGA1IGA1faGA1gaG
A1haGA1XGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1WGA1miGA1naGA1niGA
1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1OFA1beFA1biFA1bmFA1HFA1ce
FA1ciFA1cmFA1UFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiF
A1fmFA1gaFA1geFA1giFA1gmFA1haFA1LFA1hiFA1hmFA1XFA1icFA1ieFA1igFA
1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaF
A1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lk
FA1lmFA1EFA1WFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neF
A1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1oo
FA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtUacA5qA3ajA2abA2ahA2ab
aeA33dbamadBTnhcdlmajnhkdEkppiTCmdUimCTnhcdlmajnhkdEkppiTCmppddm
BTnhcdlmajnhkdEoajeXCjccemjCTnhcdlmajnhkdEmikkjjCKmphdBTnhcdlmaj
nhkdEA1kaIA13kaIA11poYnpIA11aeAOGA7rA1oaIA7rA1gaGA7rA1faGA7rA1IG
A7rA1UGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7r
A1laGA7rA1liGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA
1paGA7rA1piGA7rA15tUacA5qA3afA2abA2adA2abaeA29wA13XIA13WIA14GA13
HGA7rA1WIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1
UGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laG
A7rA1liGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA
7rA1piGA7rA15tUacA5qA3afA2abA2adA2abaeA29wA13XIA13WIA14GA13HGA7r
A1WIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1UGA7r
A1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1
liGA7rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1p
iGA7rA15tUacA5qA3afA2abA2adA2abaeA29wA13XIA13WIA14GA13HGA7rA1WIA
11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1IGA7rA1UGA7rA1HGA
7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7
rA1WGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7rA1paGA7rA1piGA7r
A15tXA6qA127tXA6qA127tXA6qA127tXA6qA127tAacA5qoacgcoEWpaeiKAcmKl
lIil1QgagnbjBHfbmpKciammoEXfcidQoapbhoChibcjlCaiikknCAphoklmoaoc
mnEkaogjiKdiemmhCgaojanBfieeTDlaehgaCmmaiglDHpgefEAggpmKhmmebcDg
iKjdEoaknnbEcigmcpDhamkbjCgeoidhBkaUOCoaJZCemaobiDhmlladBWpeaeDH
pkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejogKIdkJEeimddeDOkaeo
EoacnmiQoaRahEnaacfbBcinfpcCoaokocKWadmkEXcbenQfiZjbCoihapeCdiaf
aeBATjbCoafnmlQLofHDgajgjnEAbigcdlWffeeKHnnibKUjmkcEgagoinCbiedi
nEWalajKAjijkKHjpeoCUacekClabofiEUomljCXneenEfmcmeiDnibgphCnaTck
DXbpfnKHmkpfQhmjbODmibfdeBXHldKkmmpcnDhaCcgCXpebbEciajafBWngccKj
idgokEOjiknEIpgcbBpihbnjEjikfXCXalmjQkiacbkDbmlcGBXmdoclmkadgbpC
AdjemQUblbhEpijjpdCApeUQOfanjCgipnYEjeobTBcilcdbDXfedjChakggaEfe
anFDpakoanBHahHEhmoddmBmeglblBOajkfCXhnngQcilmkmClidfpoCWHQEgifh
acBfilklfCInpfoKeihfadDAamocQOahboCbilamnCIfbhhCWbmilKnmhgHBjame
HCUcnojEkahgkjEbijalgEdmjkdgBXonbiDtAacA5q1oeKlcEpmkhooEWAedEcmn
gpgCliphhbDbipkdfKfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpam
bcmDjeopajBagipRDbemmmhEskaidblDjaalkhQsHleabEUklbcEhcfkHDbopmac
BmmnfhfBHbibgCmkkhODoeGocCIfecnBXgmmilmqnakhkfQoideigCqhilbekCle
ffmhChanhokEpahodgEsfcnfMDnmad1BnacipoEimlkohChoFbcDkahopiEgmmgb
gBmmmdpcEkmUnpChmfoanDIlbbjBkehfmcEkmcimcEgajeoiEdenlffDHObdKaie
kagEbeXPDIehmnKngWgdBboljcfBWekbmBoakhkkKngkdeiDna1ilQnikckgEIbe
nkEgmglpeClkbgbkBnahcikCOcmgeDncjffcBioDbgBsdiogddDUklleKdmajkcE
kagomiCgaaolmKdkopMBdgBbeBeickQCsmofgTBcipkckCsoigaijClmoainEfoh
bamBpepchnDkakbdfCIhbQlmgeImjCoabfelBlibhjlCnihmepEbiMckCjikmDEl
akjfeBOblDQdefmklCoacjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEUomj
hKCehbfDOehciBLphamBnagcooKjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiY
eeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qmifabmBoiboieEkm
nmahDXkbhaKIpiikEAojcddmjenjbkDnakoblDoanlSCIjehnQieajabBHbpckCH
ccnjCfiZofEjaJghEoaoifhBciegFBcikbonEemfeRDaiCbdDIglahBaekjdgBgi
amplEhaedbhDIknjdQoeoldeDdiooibEkilhenBhanbNBUodhnEaiUlgEAglapCp
ilgaiDgicjlfEjeHVBnighbhBWilnfEjmhhaoDkalcllQOodedDmioebfDpigknn
CiilfjlChiJdgDlabcgaDlaepemEceiccfDWpmicEgiIKBcmjdbiBbieonpEeiep
bnDAjcfbEdmogVDoikjkfEfapachBUfbpcCceonfgDcehaddBjijoglDlaafbgBp
eddgoBHbgpjQAnljlEjameldCgaUpdKneLdlBXkghaQAcmobdmnmcgeoDomblhlB
kabomkEiikhciDHfojnQpmcefoDliacfaDXfekfKkaionaKbmomhfBWoenmCkihd
B1kamilhQWkmglQhibhfeBWfmRBpijglbElegagkDoamdlkEnicpeiBgeimhdDja
mjcmCgaolafEpaiccoBkanfmiKhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfZ
EgaceefDbmbeagDcmkpbfBhapoelBHpnbmEOamghEeeceTBHAcdCkaonmlCgmgia
eDkedebiDXomdkCgaiidhEkmTOBnamjVChajmmhCAglODlmUckDbihjlfCIPgaCb
ibgdeBWmfcjKeiglopCbijpacDnadiboDnaofacCiilcihEApieiCtAacA5qAaob
glmoiemniEkiamibCkaideiEXkleoCfmmpepDjenghcDAimdfdmHeidmEhiPplCp
acnLEHbdadCpalhgcDkmjienDHhdYQHmkbdDgagldeEjelhcpDjihckhEpimoccB
XnenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBWmbbhQlakgieEoaWmcCUBabE
piofoiCXhakmEpaPjaEemgebmBjeilcbBcildIDHjjddBjmjohnDfiljnlCoaido
lCmijnchDiegjciDOnhcmCpaUmnEIdbbjComdkdeDeifoomEkafgcgBnamolgCne
ZfgDpeidbfBeiikgdDAkfYCiijfopCpeijdfDlahcegDkakbgkEcegmbeDlicjkp
EgipgefBlaomhlBUkmfnEiijpjeEAjognChagnnaEWhagmKcmlabnDgijfcpDWIl
kCeineieCbeljSDlaknbmBiifigmDhigkECaedgafBhaglomEhaogbgDgacjojQo
enaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDXiineEhmokflDleafdbDOhl
OBniioUBgeldbeDgejnNBnijnbjDpaobcmBlepdfbBWihhhKAefaoCiiKfcBmmhd
bnBomlkdkDfimcehBgacffpDHchZKlagickChaelffBlikpbmBaegcBDeeYCBaip
fRBAoiEdlIijfjKfmeoLBIgaopCoiimepBfichieCLbfbbBjaljigEAcipgEiiXm
pCnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnbgBnamjODLicgaBeehgenDAe
glgCtamadA5qeeejfcehaeA2amA2eoPgjhdJdbA1anbbA1eoPgjhdJVA1anbcA1e
genepdbA3anbeA1edPgngcVA2TbbA1RFdbA4TbbA1fgedegdeA3acbcA1eegjhdL
dbA2ajbeA1egenepdeA3aobbA1epRedddA3aobbA1fienegdbAMhjJajhcA1epRe
ddbAMhjJaobbA1edPgngcdbA2TbcA1fgedegdbA3abbbA1fgedegddAMhjJabbcA
1fgedegVA3abbeA1egenepddA3aobbA1RgiMhaJdbAJTbbA1eegjhdLVA2ajbcA1
engjhidbA3TLA1engjhiVAHVdeThiA1engjhiddA3ThbA1engjhideA3ThcA1fcg
jgoghdbA2TLA1fcgjgoghVA2ThiA1egenepVAHVdbaobbA1fienegVA3ThcA1epR
eddeAHdbdiaobbA1RFVAhcHVdhTbiA1epRedVA3aobbA1RgiMhaJVA1TbcA1egPg
mgedbA2TbeA1egPgmgeVA2TbiA5emMhjJA28MhjJhcHddUA28HdddbA23emMhjJA
31xA243taexA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpoYSBq1A111noc
hccKackmOBIphOBqA115ypnffABqA115poRYCpiY1CqA115plkhpoCphRYCqA115
paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCm
ioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA1
15WneokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiYSBq1A107usv
q1A107usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnNZEHpeo
bCqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSDvqA10
7uspmYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111emobpkEsA11
9nammjmEieolfbEA119emobpkQA1XEbbkoehEA115emobNQA2EA1651nekdUBoaN
jeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655afA2tO
A6wfiemdmceS3gaeiUbiS3tAxA2wA8191txA7fkVHfhMhgJLMgcgmJHefhihaPhc
LA12taexA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpoYSBq1A111ekRfeK
ackmOBIphOBqA115ypnffABqA115poRYCpiY1CqA115plkhpoCphRYCqA115paen
odColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmiolj
bCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Wn
eokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiYSBq1A107usvq1A1
07usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnNZEHpeobCqA
107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSDvqA107usp
mYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111emobpkEsA119nam
mjmEieolfbEA119emobpkQA1XEbbkoehEA115emobNQA2EA1651nekdUBoaNjeCA
119kahabfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655afA2tOA6wf
iemdmceS3gaeiUbiS3tAxA2wA8191txA7fkVHfhMhgJLMgcgmJHefhihaPhcLA4h
lOA5taexA2wA3pjRYCq2A111ggdejkCY1SBq1A111ekRneKpoYSBq1A111ekRfeK
ackmOBIphOBqA115ypnffABqA115poRYCpiY1CqA115plkhpoCphRYCqA115paen
odColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmiolj
bCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115Wn
eokdmgajepfdmqA108wQgcdllaaccmdmjeUepdmqA107uspiYSBq1A107usvq1A1
07usq2A107uslebglclleginmedlqA107usA3VbefgdmqA107usgnNZEHpeobCqA
107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uspmYSDvqA107usp
mYSDvqA107uspmYSDvqA107uspmYSDvqA107upmYSDsvqA111emobpkEsA119nam
mjmEieolfbEA119emobpkQA1XEbbkoehEA115emobNQA2EA1651nekdUBoaNjeCA
119kahabfBjijjdjCA119niNpeCmnmmamCA119niNLCoaNbeKA1655afA2tOA6wf
iemdmceS3gaeiUbiS3tAxA2wA8191txA7fkVHfhMhgJLMgcgmJHefhihaPhcLA4k
ibmA5taexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A119yqA119yqA119yqA119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmce
S3gaeiUbiS3tAxA2wA3qA7qA19ZjlfoBA11NZblCA3QojenBA11PNRBZjlnoKA7o
kenPBA7cbalfjBA27qA27jmnoLBA47lcjaafBlcjaifKedbglclmA35qA31bglcj
aCA11edbglcKA15NZblCedbglcdmA163QojenDA7okenPDA11lcjaafEA3NZblDA
19miFbgDA23cbalfjDA22DA15PNRDA11PNZEA23cbalfjDA23lcjaifEA11gecba
lDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edbgVEA159PNRBA7bglc
OBA11eoPNBA15fjmiFBA35alfjeiBA35alfjeiBA35PNRBA31khdhKBA27pfkgdh
BA275okenPDA11ZjlfoDA15igcmgeDA15jmnoLDA39jmnoLDA27jmnopeEA23NZj
lEA51NZblDA15fjmiFDA255yA11bglcjaCA7PNRBA23ZjlfoBA15ZjlfoBA39Zjl
foBA11diQgjBA35fjmiFBA11gecbalBA31jmnoLBA279lcjaifEA11diQgjDA11N
ZblDA35jbifcmDA35bglcODA3bglcODA7bglcODA15okenPDA30DA11gecbalDA1
1bglcjaEA47pfkgdhDA239khdhQCA3edbgVKPNRBA19okenPBA39NZblBA23miFb
gBA23eoPNBA23NZblBA19NZblBA7nppecgBA19miFbgBA283ZjlfoEdiQojEA23e
dbgVDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcmDA315jmnoL
CA27okenPBA19ZjlnoCA3bglcOBA15cbalfjBA19ZjlnoCA19diQgjBA19jmnope
CA19okenPBA19miFbgBA19diQgjBA283QojenDA7lcjaifEjmnoLEA3jmnoLDlcj
aafEA11alfjeiDA15khdhKDA23QojenDA19bglcODA15alfjeiDA15PNZEA19Qoj
enDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA3
1edbgVEA151cngecbBA3PNRBA7jmnoLBPNZCA3NZjlCA19fjmiFBA7qA23alfjei
BA7gecbalBA23alfjeiBA35PNRBA31khdhKBA27pfkgdhBA267miFbgDA23jmnop
eEA3diQgjDA23NZblDA19ZjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA35
5jmnoLCPNRBA7bglcOBA3diQgjBA3eoPNBA15fjmiFBA27qA43alfjeiBA7bglcO
BA3diQojCA11qA7miFbgBA3PNZCA15khdhKBA19okenPBA275edbglcEA3okenPD
A11ZjlfoDA15igcmgeDA7pfkgdhDA3jmnoLDA11sA23jmnoLDA27jmnopeEA23NZ
jlEA51NZblDA15fjmiFDA255yA15ZjlfoBA7qA23qA11ZjlfoBA39ZjlfoBA11di
QgjBA27jmnoLBA11yA15eoPNBA7ZjlfoBA7gecbalBA7jbifcmBA271jmnoLDA7e
oPNDA7jmnoLDA7sA7eoPNDZjlnoQA3sA11sA11sA7sA7eoPNDA15sA3sA15sA11s
A35pfkgdhDA47sA27bglcODA199txA7fkVHfhMhgJLMgcgmJHefhihaPhcLA4mlb
fA5tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3t
OA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3tamad
A5qeeejfcehadA2agA2enPgeegfidbAVajbbA1edPgnhaVA2TbbA1RgiMhaJddA1
TbbA1enPgeegfiVA1TbbA1edPgnhadbA2ajbbA1fcgjgoghddA2ThbA1eeJgmMhj
VA1TbbA1eegjhdLdeA2TbiA1eegjhdLddAVAajbbA1RgiMhaJdeA1TbbA1engjhi
dfAMhjJThbA1eohffcJhgdbA1TbbOAeffbdbAemMhjJajbbA1RFddA4TabA1fged
egdgA3acbbA13fcJhgdbA3ajbbOAengjhidgA3ThbA1eeJgmMhjdbA1ajabA2Mhj
JhcHdiA4effbVA4ajbbA1fgedegdfA3ab1A1fienegddA3ThcA17emMhjJA28Mhj
JhcHdb1A28HdbVA23emMhjJA28MhjJhcHdbdeA28HdbdfA23emMhjJA28MhjJhcH
dbdhA28HdbdiA23emMhjJA28MhjJhcHVUA28HVdbA23emMhjJA28MhjJhcHVddA2
8HVdeA19txA7fePgoJA19emggPehVA2txA7eggjgmLJhcA17ehMLJA3txA7RgiMh
aJA18elJhjegPgmA1txA7efgg1JgdLhdA16fgJgmPgdgjLhjtAabA9fiKejhdPgm
MLJTfjKehhcgjLA239tAabA9fiKedhfLPgg1TfjKfcJhdcleegjhdLPA235tAabA
9fiKemJgoghLgiTfjKemegepAgeA239tAabA9fiKeeJgmMhjclRfcTfjKfcJhgJh
cgcA236txA7eggjgocnRMhhcnfahfgmhdJA9WkiiekaimahAabadtxA7eggjgocn
RMhhcnfahfgmhdJA9WgngkbipajkbibkcitxA7eggjgocnRMhhcnfahfgmhdJA9W
gngkbipajkbibkcitxA7FJgm1hdHeggmgjha1JhcA10wjgfjceYtxA7co2A4ehcd
cjA3pinedhDhfinWFOehcdcjA3pitxA7geJggMhfgmLA16efgohgddA3txA7geJg
gMhfgmLA16efgohgdeA3txA7geJggMhfgmLA16enRefehdbA2txA8JggMhfgmLAk
henjaCA1adljjljmipCAiibeljhbokioCAgabfljtxA8JggMhfgmLAkiidinCAUn
blikempimCAgaSlikgblimCAWXlhtxA8JggMhfgmLAeplfikCAjajpdiXadikCAH
ondimgfcijCAgibcdjtxA8JggMhfgmLAilpeihCAjaHdjliegihCA1bcdjgijjig
CAlaonditxA7geJggMhfgmLA16enRefehVA2tAabA8FA255tAabA8FA255=10193
89
  