/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Description:
'XY Pads - Try Arpeggiator On\r\n2 Arp Mods in Mod Matrix'

Usage:
'MW = Tune\r\nAT = Effects'

Categories:
'Leads:Plucks, Leads:Synth'

Features:
'Poly, Chord'

Character:
'Bright, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC3:WNum
ML21=8.00
MR21=-7.00
MT22=OSC4:WNum
ML22=-7.00
MR22=8.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Mix1:Mix
ML31=42.00
MR31=-58.00
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Mix2:Mix
ML41=45.00
MR41=-55.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=68.00
MR51=0.00
MT52=VCF2:Cut
ML52=0.00
MR52=56.25
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF3:Cut
ML61=0.00
MR61=-26.25
MT62=VCF4:Cut
ML62=-20.62
MR62=1.88
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=OSC2:SFX1
ML71=2.50
MR71=-155.00
MT72=OSC2:SFX2
ML72=-168.00
MR72=2.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=OSC4:SFX1
ML81=168.00
MR81=0.00
MT82=OSC4:SFX2
ML82=0.00
MR82=60.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Rev1:FB
MMS1=11
MMD1=62.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:FB
MMS2=11
MMD2=54.00
MMVS2=0
MMVD2=0.00
MMT3=ENV3:Atk
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Atk
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=49.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-84.00
AMDpB1=-40.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-60.00
AMDpB2=68.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=52.00
AMDpB3=-80.00
Agte4=4
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=100.00
AMDpB4=28.00
Agte5=4
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-80.00
AMDpB5=64.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=72.00
AMDpB6=-28.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-52.00
AMDpB7=84.00
Agte8=3
Atrp8=5
Avoc8=1
Amul8=1
Amod8=3
AMDpt8=40.00
AMDpB8=-72.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=6
init=75.00
Atk=14.00
Dec=31.00
Sus=62.00
SusT=-96.00
Sus2=28.00
Rel=18.50
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=8.00
Atk=8.50
Dec=79.50
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=17.50
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=3
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=11.50
Atk=11.00
Dec=71.00
Sus=18.50
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-65.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=27.50
Dec=55.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=14.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=28.00
Atk=3.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=5
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=43.00
PhsMSrc=22
PhsMDpt=-5.00
WNum=8.00
WPSrc=22
WPDpt=0.00
VtoD=30.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=0.00
FX1Sc=16
FX1Dt=-54.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-7.00
KVsc=23
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=72.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=-9.00
Phse=57.00
PhsMSrc=23
PhsMDpt=-9.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=4.70
FX1Tp=12
SFX1=82.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=15
SFX2=68.00
FX2Sc=19
FX2Dt=-58.00
Poly=1
Dtun=15.00
KVsc=27
Vol=22.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=33.00
PwmOn=1
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=1
Tune=7.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
Phse=70.50
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=25
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=88.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-19.00
KVsc=31
Vol=0.00
VolSc=21
VolDt=80.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=32
RePhs=0
Norm=24.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=3.00
KeyScl=100.00
TMSrc=1
TMDpt=-3.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=4.00
FX1Tp=20
SFX1=-68.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=9
SFX2=40.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=11.00
KVsc=35
Vol=18.00
VolSc=21
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=14.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.50
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=82.00
Res=69.00
Drv=38.00
Gain=0.00
FM1=66.00
FS1=17
FM2=-34.00
FS2=10
KeyScl=27.00
#cm=VCF2
Typ=8
Cut=11.00
Res=9.50
Drv=39.00
Gain=0.00
FM1=128.00
FS1=16
FM2=-28.00
FS2=10
KeyScl=10.00
#cm=VCF3
Typ=1
Cut=34.00
Res=19.00
Drv=37.00
Gain=0.00
FM1=112.00
FS1=15
FM2=-28.00
FS2=18
KeyScl=28.50
#cm=VCF4
Typ=1
Cut=30.00
Res=13.00
Drv=28.50
Gain=0.00
FM1=124.00
FS1=15
FM2=-26.00
FS2=10
KeyScl=19.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=58.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=55.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=25.00
Res=30.00
FM1=150.00
FS1=18
FM2=0.00
FS2=16
KeyScl=0.00
FOff=10.50
FOMod=0.00
FOSrc=0
XFM=66.50
XFMD=0.00
XFMS=0
Bias=22.00
OLoad=13.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=64.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=52.00
Sped=55.00
PhOff=49.00
Dpth=63.00
FeeB=0.00
Mix=64.00
LCut=40.00
HCut=100.00
Quad=69.00
Qphs=19.00
Leq=3.20
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=23.00
FB=0.00
CB=0.00
LP=98.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=3
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=100.00
FB=17.00
Damp=37.00
Size=65.00
Spd=37.00
Dpt=35.00
DFB=14.50
DSize=6.00
EMix=71.50
DMod=12.00
DSpd=20.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-18.00
Att=65.00
Rel=30.50
Input=11.00
Output=-28.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=24.23
res2=25.00
gain2=1.50
fc3=75.36
res3=25.00
gain3=4.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:dilngjdp:bglcbadp:
lcjaifln:popphpdp:jmnopedo:dp:do:lp:aa:lo:dn:ln:bg:nd:lc:ec:fj:e
d:hk:al:jl:gp:hp:dc:mi:ja:no:ge:dh:eb:pp!uDabD9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjQgofmdfcaMgiQhcWhdD227ueaD10ejgocaeiQhfhdgfcafd
hegbgc1gjgoghcogiShaD42uDabD9engjgdgigbgfgmcaMgbhggbgm1QD240uiaD
138uDabD265uiaD6sD127uiaD6sD127ueaD10WgfgggbhfgmhecahdgdgbgmgfD2
2sD2eaD1ea1D1iaeaD1kaeaD1maeaD1oaeauDacD5sD3sD2eaD1ea1D1iaeaD1ka
eaD1maeaD1oaeaD2YD1baYD1caYD1daYD1eaYD1faYD1gaYD1haYD1iaYD1iiYD1
UYD1jiYD1kaYD1kiYD1laYD1liYD1maYD1TYD1naYD1niYD1oaYD1oiYD1paYD1p
iYD2KD1aeKD1aiKD1amKD1baKD1beKD1biKD1bmKD1caKD1ceKD1ciKD1cmKD1da
KD1deKD1diKD1dmKD1eaKD1eeKD1eiKD1emKD1faKD1feKD1fiKD1fmKD1gaKD1W
KD1giKD1gmKD1haKD1heKD1hiKD1hmKD1iaKD1icKD1ieKD1igKD1iiKD1ikKD1i
mKD1ioKD1UKD1jcKD1jeKD1jgKD1jiKD1jkKD1jmKD1joKD1kaKD1kcKD1keKD1k
gKD1kiKD1kkKD1kmKD1koKD1laKD1JKD1leKD1lgKD1liKD1lkKD1lmKD1EKD1ma
KD1mcKD1meKD1mgKD1TKD1mkKD1mmKD1moKD1naKD1ncKD1neKD1ngKD1niKD1nk
KD1nmKD1VKD1oaKD1ocKD1oeKD1ogKD1oiKD1okKD1omKD1ooKD1paKD1pcKD1pe
KD1pgKD1piKD1pkKD1pmKD1poKudaacD5sD3abD2abD2abD2abaeD17sipmcpflm
phcifmCD2eaD7tsD7tD2eaD7tD1ea1D7tD1iaeaD7tD1kaeaD7tmd2eaD7tD1mae
aD7tD1baYD7tD1caYD7tD1daYD7tD1eaYD7tD1faYD7tD1gcYD7tD1gaYD7tD1ia
YD7tD1iiYD7tD1UYD7tD1jiYD7tD1kaYD7tD1kiYD7tD1laYD7tD1liYD7tD1maY
D7tD1TYD7tD1naYD7tD1niYD7tD1oaYD7tD1oiYD7tD1paYD7tD1piYD7tD15uda
acD5sD3abD2abD2abD2abaeD17sipmcpflmphcifmCD1oaealhgnnlBD3tsD7tD2
eaD7tD1ea1D7tD1iaeaD7tD1kaeaD7tmd2eaD7tD1maeaD7tD1baYD7tD1caYD7t
D1daYD7tD1eaYD7tD1faYD7tD1gcYD7tD1gaYD7tD1iaYD7tD1iiYD7tD1UYD7tD
1jiYD7tD1kaYD7tD1kiYD7tD1laYD7tD1liYD7tD1maYD7tD1TYD7tD1naYD7tD1
niYD7tD1oaYD7tD1oiYD7tD1paYD7tD1piYD7tD15udaacD5sD3abD2abD2abD2a
baeD21aknhcdGmdpfgiCD2YsD3tsD7tD2eaD7tD1ea1D7tD1iaeaD7tD1kaeaD7t
md2eaD7tD1maeaD7tD1baYD7tD1caYD7tD1daYD7tD1eaYD7tD1faYD7tD1gcYD7
tD1gaYD7tD1iaYD7tD1iiYD7tD1UYD7tD1jiYD7tD1kaYD7tD1kiYD7tD1laYD7t
D1liYD7tD1maYD7tD1TYD7tD1naYD7tD1niYD7tD1oaYD7tD1oiYD7tD1paYD7tD
1piYD7tD15udaacD5sD3acD2acD2acD2abaeD21cifmipGcdifclCs1cifmipGcd
ifclCD1oaeaD7tD2eaD7tD1ea1D7tD1iaeaD7tD1kaeaD7tmd2eaD7tD1maeaD7t
D1baYD7tD1caYD7tD1daYD7tD1eaYD7tD1faYD7tD1gcYD7tD1gaYD7tD1iaYD7t
D1iiYD7tD1UYD7tD1jiYD7tD1kaYD7tD1kiYD7tD1laYD7tD1liYD7tD1maYD7tD
1TYD7tD1naYD7tD1niYD7tD1oaYD7tD1oiYD7tD1paYD7tD1piYD7tD15uiaD6sD
127uiaD6sD127uiaD6sD127uiaD6sD127uDacD5sbjbhgmAkibbHCnlkhhhEhdPm
jEgmeijoBGflcgETlfibBlfdfeaCkdFgiClkjefeFhjmkaoEeicnaiApgpjhgFhc
gnohBehfigoAdakfefCekjejfGgdgnakCs1PabipEmbpgcoAopikpjBibbcfkCdb
licpAmlnehiCegOacAkajkbfApmShdEQGeiEQfodbAghpjefBbkgbdjCbcgmillm
fggndaFilhoelCsbhkcmnEnebhSCfgadocGknVQClekfcdCocolpoBcjenWBjnlh
fdADgdaeAclipQCnlelpoBojajpnBFEciCgkiegfAbejbamBeiimnnEoflhlgFhc
adagCXEagCbnegklBCmgilBlgfmhcCldojdjAphokhmAkhlfjiFpjehjkBiajecd
CcogfdlCinlafmAhhcdjpEnnHkgGbjgjhoCEgdemClbnmfdAneaielAnngomfBif
bonglmlgmndiBiolgehCgkiegfAnjldbbBjiha1EodadabAbkgbdjCahphiiBMdg
ofEhfipjfEjbhdogBldkfOFEoiFAnkigdmFakhaooBdgmkakChjjpcjClhgnkgBS
adanBbkmcbfAohelpcFie1ZBoacbaiCmoandbCdihnihBocSjpFofolBAamcikjl
lbphapkFidnmchCehbmbiCpcdjkoFancgbbEohTDAogpiicEPbmblEfccpNCphde
KAjkoclm1goGaiCehfigoAkmcmdgCcanhmfEfhBejAgknifcA1ikjmEheonfaCpk
fipfEkkcphnArnglhdaBdfdbjiGoamdaiAGehibBuDacD5sD511uDacD5sgmahdi
AjibipnEaikgbmCDldbaEpmbobbCgilmmcEUpegiAfiJfbAUmpddEdiVkjEeahno
mFcainkcEdaidboEaehafpCeainhmCDnpkflmgihjocEfakchfBfamaooEDVhlGW
kahcAkmjbelAcaHigETbmdbCeaciahGdmFehChigncfCfanfbcAbekecfAcenkck
CgamggaCdaQiaEcmOhlAambpQChajbioBDihkeBdmcoegCamIFAlajhgdCjilabh
AnmgkghAhajpdiEgabkbfElacndmAnacphbBdmafbhADfamjdmUfekeBpegbahCc
midKCkaejbeEeann1EUmeaoBbebmddCkagoncEhieaXAhijioaBpmbmhgCeibfdm
AhaenhfCkiInpBdikinlBkanfdfCfimeeaCfaaeenEmmSafCbaobiaEmaoefmAhm
ddgfCdabnFBmakhaoEninhcjAmaljhoFWlkamAmaHlaGeaneDElefcgmAhmenbjA
maOcbCiiaohnAdecfeiCcieejcBladkpcBgahmdmCbmfmflCkifbldEhahghoAei
nheoCpicjibBiini1BpiahenCnapoepAnioapeEkecmggCmanjooEoioffdAkmoc
hdAbiOkdEThjdkCDganilm1jidiCoihgkhEnalddbAbijoapAeinhphEfmoccgCD
bnnhdmkacbogEmaoigcGlmcoQADdgMAhajm1EhediYCfioplgEbiofgiAcaddhiC
UbkgnBmadgbfFdanmhfApanppjBlmlfgaAcahephFUlfohBpaGboCkmkcfcCUhbd
aEealinnEkanmddBuDacD5sjemjbkCemphajCpacjCBiabimdBpmmhhnCmmfodlA
hapahcClaogpkBbmfdaiAdihekaEfibnbeCDjmcgdmjihdjeEiajplddmeabkbaC
pibnapCjipekeBciOjfBcimfgcCcaglemAjmlachCkmEBApajpdlAUnhnnEaimhp
fEiiQkhBDepodlmeabjhlBommeceCeikknpEkammcfAnapckhBnefnghCpepnFAl
imdhlADceicFiikbikBpechcnClaamehCnalmieEcepoWClibfocEgifefpAfalj
hhCkafhipFeafmFGDplofBoabcfpEdafehaBcmigdfCgiihbaCiacjdeBhaCfkEo
maiDAiajnPFpakcpgBmedmacCpmbhcbCUealbBeakoMBneTcdAcaXkgGDngfbFfi
hdSCbefcbhCnaiiabBbaPjkEDkonlFpihimgEDnkjjllbagbhhAniUeiATjkilEj
mjiFCmaEnfGbadmflCemcoACpikeooBiamoieBhiniffCmmhjcmAomlihcCfimaa
gAkanefiAeacobfFgagbjdFhadbheAhaodoiBpmMepAbacfhlBbamgjfBdahaaoC
gmdjelCUEcnEmafdocEeaXpnFkikmonEdaocdkEdipbhdADHcnAlmdjdlCimcjhj
AdanjdjCbikpclAfmmlcjAlipkpcEbideaeCDidbkFbimpjdEiaiikalmDipgfCd
iifclCbicnnkBkaokpbFbipighAmaPjeBkeenejAlaibbdBiahjoiFaiXfcClmbm
LApieimcEdimkKCpaoeahCfejmapAjmkidlAeaccplEniAbkCuamadD5seeejfce
haeD2amD2epfdMdbDgbhjgfanbbD1epfdMSD3anbcD1epfdMddD3anbeD1epfdMd
eDcadbdianbiD1fgMegdbD3abbbD1fgMegSD3abbcD1fgMegddDgbhjgfabbeD1f
gMegdeD3abbiD1engjhidbD3ajlbD1eoQgjhdgfSD1aobcD1fienegdbDgbhjgfa
kdeabDengjhiSDcaSdeajdiabDegenepddD3aobbD1egenepdeD3aobcD1MQgngc
dbD2akbeD1MQgngcSD2akbiD1fdgigbhagfdbDgfakbbD1fdgigbhagfSD1akbcD
1eoQgjhdgfdbD1aobbD1egenepSDcaSdbaobiD1engjhiddD3akhbD1engjhideD
3akhcD1fcgjgoghdbD2akheD1fcgjgoghSD2akhiD1egenepdbD3aobeD1fieneg
SD3akhcD1fdKdbD4akbeD1fdKSDhccaSXakbiD1eegjhdhedbD2akbbD1eegjhdh
eSD2akbcD1egQgmWdbD2akbeD1egQgmWSD2akbiD5emgbhjgfD28gbhjgfhccadd
daD28cadddbD23emgbhjgfD31caD246uaecaD8eaD7nlmcdgFPcdohBD2AZab1A1
mkapAmcodhbAsD95ceodmgFfnadnhFgcldnjBhfllnnBD2AYhgbaAnbggddAfgkl
ffAD99iiKcbBinkccgBlklacnAfdklffAekfhfgAimhdWAopelhlAD99lhMhhFna
mclgFplmcdgBefccbbAepnabcAeoepfcAsD95laaccmdlmcodpbBmcodpbBSonel
AiebhgbAkkRgkAmkiphcAZ1RAD99gmocPFhijcjoFkcidomFkcmhgdAGihgoAmbn
pQAsD95JidomdmbigcigFkccdohFYmkapBhfgdfmAUmhgdAmkXhbAoophhlAD106
SD2AZ1RAZ1RAs1D95foadnhdmjikckgFcomcOBiaokbpBhfbdfpBighdWBbldlei
AsD99ligclbFfnadfhBGhlgiBnhEdeAbdddeeAjebpgfAngohhdAD95fmadnhdme
gicHFBccjbFcjjdmjFee1phFLicHBlfagcoAGfocpAD99HmcilFdemcOBepncbdB
hmmdgbBgodgPBhojcjoBgcklffAD99cmMmmFbhgcagBcolkihBnbfokpBefccbbA
hliobmAZ1RAD97iadbfbicHBnmmcdgBoebiXAocmgdiAflklffAkmddQAsD97jcd
dhaKkbFjpkccgBgcfdfeBbkfoieBllJkoBhhbdnpBknclolBD99ckMemFfpiebhA
gndgblAliagcoAmcnpQAmkodhbAZ1RAD95raoLeiCEojenCpnZRCshaNfdAlmoje
nAsD95sccOLCccOLCjkVpeBipifcmCchnbfiAinifcmCsD91gbHJlmokenQCnfPf
oCbnOLAeaHSAofonhjCspjkgXAMHSAD95pnZRCpfZRApfkgXCdfbffoCpddkTEpm
ZRAspnZRCD91srjkVpeEpcZRAekQNAccOLAnePfoCdgGgjApoZRCD93oaSramLei
CyNIblAcoWcbAygokkclCpoZRCD91gbHJdmrlknaffAEfefbCcmWcbAcmamcnAZe
nHCggcbOAojenQCD95rpoZRCpoZRCD3sy1sD91poZRCEojenAKHSFckGgjAglNIE
pgkgXApgpeenCkpUafCpiZRAD95rpoZRCrokenQAnihfhcAejmhgoCjmVheCpfkg
XAD93piddsdinggbCjihdhbAhlIblCekEFAifIPEoienQClbKQAD91Z1RArZ1RCU
ifcmCpbZRAcoWcbCaiLeiEsyD91hjHJdmrbiJbaAmkknbjCspoZRCypoZRCpoZRC
D95poZRCrs1pmZRCgobfSFrZ1RAD91splZRCdkGojBsNgibiAkiXFCpoZRCfiTKC
ehHSBD91srsybiJbaCpmZRCpoZRCZ1RApmZRCD223q7D95q3D3q2D107qD111r4D
3r24D127q7D3q22D263r1qD3rD3rD91q5D3q24r6D3r23D643q7D95q3D3q2D107
qD111r4D3r24D127q7D3q22D263r1qD3rD3rD91q5D3q24r6D3r23D511ajD2uba
D9eafiemdmceR3gaeidabiR3uDcaD8eaD11MHSCD19QNfdAD103WcbOAD63khXGE
D71pfkgXAD179JUafCD39MHJdmJUifFD15IPfoBD11HJUBD11khXGBD7OLTBD11Q
NIBQNIBMHJFwD15IPVBIPVBD6AD19TKHATKHAD3cnWcbAcnWcbAD31nppecgAnpp
ecgAD3cnWcbAD19JUafAD11TKHATKHAD11HJUBD23khXGBkhXGBD7JUifBD15IPV
FJUifFD11xIPVGD19khXGEkhXGED19QNIEQNIED23MHJEMHJED7HJUEHJUEJUifE
D7NIblENIblED7xD3sD179IPVBJUafBD11nppecgAD19igcmWAD11igcmWCD11JU
afCD19HJbaCD215xjmVheCD7OLTBQNIBD3cnWcbAD3HJbaCD3HJbaCD3IPVEjmVp
eED11OLTBD3nppecgCNIblCD3IPVBIPVBdiGojBD10AzGojenCD10AD2AD2AD2AD
7JUafCD7diGojBdiGojBD3TKHCHJbaCD3HJbaCHJbaCD3NIblCD11TKHCTKHCD11
TKHCkhXFAD10AD2AD3igcmWCD7jmVheCjmVheCokenQCD15pfkgXAMHSAD11pfkg
XApfkgXAD3pfkgXCD11nppecgCD3QNfdAGojenAD7LTKCD7OLeiCGojenCD11igc
mWAigcmWAD3LTKCLTKCD19wTKHAD23QNIEQNIEIPVEWcbOAw1D23jmVheAD11IPV
BD23NIPBD23jmVheBD23NIPED31HJbaCD35pfkgXCD23nppecgCD19TKHCD23MHJ
BD23wMHSFD31pfkgXAD23OLTBD23IPfoBD15nppekgED19cnWcbCD23MHJED51zc
bOLCGojenCLTKCzD2AD7OLeiAOLeiAGojenAGojenAcbOLCQNfdCQNfdCTKHAnpp
ecgAnppecgAcnWcbAIPfoCMHSApfkgXALTKAQNfdCcbOLCdiGgjCIPfoCkhXFAvn
ppeggAigcmWAcmWgbATKHCTKHCQNfdAGojenAkhXFALTKALTKCpfkgXALTKCLTKC
khXFAz4jbifgmCigcmWCD23cnWcbAcnWcbAcnWcbAcnWcbAD3nppecgAigcmceAc
nWcbAjbifcmAkhXFCkhXFCpfkgXCzdiGojBD3jbifcmATKHAwWcbOCWcbOCJUafA
MHSBnppecgAcnWcbAjbifcmAMHSApfkgXAdiGgjCdiGgjCdiGgjCMHJEnePfoCcb
OLCMHSAokencpAIPfoCcmWgbCJUifEJUifEjbifcmCjbifcmCD3nppecgAigcmce
AnppecgAIPfoCIPfoCIPfoCMHSEcbOLCQNfdCTKHAwWcbOAIPVEigcmWCdiGgjCo
kenQCJUifEjmVheCdiGgjCLTKALTKAigcmWCIPVGD3MHSAD3MHSGMHSGr1eoQNCj
mVheCokenQCVpeggCIPfoCcbOLCGojenCOLeiCLTKCkhXFCpfkgXCMHSCjbifcmC
nppecgCnppecgCnppecgCcnWcbCTKHCTKHCWcbOCJUafCD2CdiGojEdiGojEdiGo
jEIPVEIPVEIPVEQNIEOLTEMHJEnppekgENIPEHJUEJUifED1iaEIPfoEIPfoEIPf
oEIPfoEIPfoEOLeiEOLeiEMHSENIblENIblEJUafEIPVGIPVGMHJGMHJGMHJGMHJ
GMHJGx7MHSGMHSGMHSGMHSGMHJlmMHJlmD3MHJdmMHJdmMHSFMHSFJUifFMHJFMH
JFIPVFJUafBNIblBMHSBOLeiBOLeiBIPfoBIPfoBJUifBJUifBNIPBnppekgBnpp
ekgBkhXGBOLTBQNIBcbOnjBdiGojBz1JUafAJUafAWcbOAGojanATKHANIblAcnW
cbAcnWcbAnppecgAjbifcmAMHSAMHSApfkgXAkhXFALTKALTKALTKAOLeiAOLeiA
GojenAQNfdAQNfdAQNfdAcbOLAIPfoAIPfoAvokenQAjmVheAeoQNAD3s1v39s1D
3r1QNfdCbcAfdClfadfdCfiTfcCplimfcCjofbfcCYHfcCoenkfbCihjpfbCckWf
bCmncifbChaonfaCbdJfaClghgfaCLdlfaCpmZepCjpmeepCKijepCofenepCiib
cepCclnheoCmoPeoChbgaeoCbecfeoCGojenCr1D3eoQNAsw21s1D3r1MHJEQNIE
Inc1EXclncEPidnbEZnlnaEgddenaEmhimmpEclofmoEipFmoEpdjfmnEfhoommE
llegmmEbpjpmlEidphmkEohepmkEelkimjEkpDmjEOLTEflidkhEr1D3cgagjjBN
ckphEpklfdbAelSfgCamnnfdAcmdlcjCaieameBcjpcgoGfcQfaEamajhmBnbbcC
dlehQobEfhkkfcAbmkchmCcmjhhbAegnmfdCldakBAidmbdbCopkachAkgjeHCki
ibnnBfkomcdEVFXEidicphBCglcgClglfcdAfhpiabCphkikkBhbnhbhEgnggaoG
djpcdiBmeddhcEhlRXBdfhokbGelgmaiFjeganflmmoekdlGoehaehBbeeokgEog
DEBgimckoEiojbibBfkeobmEahbdplFmghaegEmdbhjmBpdadmcEpbegmgBkbHli
EapSJBaeemmbEpihcnjBfolgodEjpmbIBimZkeEcgpjckBgjejcpllfddjjhGllg
apedmpbafjbFmneoajEBTVFmjplepGcckaiiFeoQNArfkNkcEfickjkBblgchiEp
ofnciBijodofGdjjcafBokehgcEefokkcBD3jmVheAdiGgjCmebbpnFracoofkBb
pljilEmlglifBeodaaoEhhieoelmjkcdmkFbiihhdlkOoeffEjhlhmjBgoknneEb
fobhcBkihijcdmeedgXEklpiefBkhgjbbEpkcepiFopkjcmEincbifBlgGkoEfkk
gldBmlTicEmbboofFgomoboGlkjdleFeilmfcEMjmjpBplejGEfhealjBlhjpimE
klimblBlfpdinGhipmpfdmpodkjidleoknejdlkkocaiEldjeknBfecgnnEjgejj
bBonildkFobohmpElldedfAdbfegmCsjkjffoCkgbnamAfoafBEhhaceiGpbddam
BSagKEblbjfnBpnimGFdbhjkiEmpieacAnannabCcbeafkBhnlifpBadompbEZla
ncBoecfcjEIacldGegOieBpcjkjfEbnnkcgBGojenAigcmWCgcgkcnFpfjoadBbi
gcdeEUbhgglmVonkcBNegnnEhdhfYBdemcfaBncnklkEnjTdfBfdlflhFkfffbfE
ihinbmFnmobnadlcbCpcdlibjnobFvIPfoCgbldF1peafmjEeoiapeBbmLkdEahm
ljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbdkFeaffKdmQNfdAQNfdCpfkgXAffm
fjkdmnpoknndmmbphadBACpcEafolceAcjghkeEldkbjhEocTcgAoioapmEfcidb
kBhabnhbGegdighBikfijjEkedmekFekgjlmBcaRboCgbfpanAhbagiiEcjhhkeG
llbmljBjildoeEclepieBlaodikFenjhhfEigcmWAcknhobFachocgEdiGgjCpco
cegBHflefEfcambldlgmioidBdeipoaEmagbliBfdNkpFbfemcjCkmWfeATlejpE
nkdgZEflmkWAljBbfClaFljGkljgbhAnccccgCbmkgjhBochb1BbefnHCklejpgB
UdffglmnaennjEOambaAenbmnlEISpcFmbnakdBmdehXCcefhBAlknbipEjjkhkg
EongfbbAfflakfEeeaoXGhllbpnFhndeocFhhpmkaENUejBokGbjBfkpimjEbhkb
lbBmdpiilGmagljgEKhaapAmjphpmEgkjpkillmcddcjAemQNCkclddaAchplbbd
mnjkgcdCnkiofeAaicibiCchAbfdmjbhhbfFAphRFboKlkFngelphFjfhnbkBcpg
bdjBlgegfiB1cmhhBodaiilBkihljkBmbobkjBcjmjliBnaipmfBjfgdmnBQdkmp
BjcpkmpBaoofniBbhoaooBhlhjagApfjkbeAmjcpboAchkncbAkiljbpAbjllbmA
cdkobpAVcncmAjkjfBAodibepAjmklfiAbeicfeAbkMFAbncnbcAbefdljBioanc
jBeoJcmllceepdaEkaJGEnnbmbcCkcahXCjdcaeiCmcfneoCacbbfdCggdbfcCom
idBCbehcbaCfcphjjEafnjjolknepdjbBigegaeAcpbacmApophYAbbeoeiApmph
dkAckbpHAdfGmeBcfpneiBiblgjiFcmmmkbdmIZfedljfbdiddjD15ldekbndjhe
gjZdkfdneYdmjglhdgFcgbdpaFmohcgkBkfeiJBdeolnmBpnafolBlinfobBbmmg
mhBgdkkjnBhapifaBgnjgnkFnlbjckFngQXdmhcjnpddkdmmnbfdjD11cjTkedio
cccifdkimammhdlchiglgdmcemcgfFhccgIFeaegbeBmdglchBngigcdBfdeeHBc
fncafBigklnjFbhjijdFpieobiFNlfcndmagpgbblmbhhhpblmjephgkGaibiCGi
hmpajEomifdgEgdpigdEbllkiiEheopjoEifieJEocomE1olaomaEcajfljEblpj
ljEobkfnaEjhbdDCeepgboCjbkdBCoeELCdiGgjCmmocghCiniofbCjjkfcjCkdp
eooEdbphilEJUafEMHJlmD3xNIblEIPfoEnk1idEPhjknEpbYnjExodonbeChnpk
ceCgnngdbCcglgdlCab1MChcdbeiCglklelCbijienCHJUEimijemCIigejCldbl
efCieihACQojdiCajeadbCMHSEITboCBdibeCifcfajClmpmplEhlfgogEldCnbE
koaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkkhdbEpnekagEdgNleGpkdldiGoidf
cillenejbmFobiijmFgagmofFGocbeBpnpidfBgiikfhBeiachlBoijhUBCbckfB
pkkdlkBofjknaBienfofBFpdpiBVgfaeAIPfoBfojiaoAfhelbbAmdahbdAnbfeb
eAcfikbfAbmlgHALldbhAipffbiAinhobiAMHJBmdnaHAhgijbeAdiHbbAhhNamA
ffmaagAnjjhZBfbkbooBcdonnjBgibmmbBdafdkeBdmciieBfmbaMBamjopgFQjh
eoFkkcjUlmklhokkGdgknHEnpkmfgEpmblikEfgijkgEnpibCEbkhdneENIblEpa
ibpcEolpaplEAliDCdfekabCfnbjZEMHJGMHJGgjapnmEkfQmjEnkfpldEDlbjjE
ddfghiEbpgfdfEbnCngGkhgdohlmhjanegFahllpfFai1dlBcpogQBgcklimBeke
njmBpgnnkhBghihlaBikejlhBOLeiBOLeiBhmemmbBhgjmEBcghalhBcglfklBcd
aijmBleRijBnbmogkBifocYBaooobjBokobohFpgjdkbFpdoiehFnfinmfdmamFp
kdkeoQNAefoahcAdmfbglAddmcgdAckddfmAcbkefeAbibfenAapigefAagphFAp
nghdgApenicoAolejchAoclkbpAnjclbiAnajmbaAmhanajAEhoabAgknppdBfim
boeBegkdnfBdeifmgBccghlhBbaejkiBpockjjBomamikBlfnnhfBjckbfhBQgfd
jBemcjblBfcnkpjFamgcGFmgojiaFZocaiFcachRdldgpmnblmkioogbGjkQknGo
aohojGbddabdEdggmdbELkiepEhmoegnEfabaigEgccojfEheemkeEiggkldEjii
imcEkkkgnbElmmeoaEmoocopEoaDZEhjapahCicjoaoCilcnHCjelmbnCjnelcfC
kgnkcmCkpgjdeClipidlCmbihMCmkHelCIkffcCnmdefkCofmdgbCoofcgjCphob
haCDhbhiCrhh2Coo1goCgfgg1CnmnnfnCfdff1CmkmmemCYee1ClilldlCcpdd1C
kgkkckCbncc1CjejjbjCObb1CiciiaiCpdZ1Eocoo1Enbnn1Emamm1Ekpll1Ejok
k1Einjj1Ehmii1EngoogoElemmemEjckkckEhaiiaiEjmmm1Gfiii1GchiiaiGD1
medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkckBofmmemBahopgoBjfii1Bkgjj1Bl
hkk1BTll1Bnjmm1Boknn1Bploo1BagD1AipiiaiAbibb1AkbjjbjAckcc1Aldkkc
kAdmdd1AmflldlAeoee1AnhmmemAgaff1AojnnfnAhcgg1AploogoAiehh1AsZ1R
CbelfhnCffpohiCcplbhcCkcioglCjebeWCJUafEkjoffeCamelenCihlaefCOHB
CUhldgCbfobcoCjiegchCbokmbpCkcbbbiCcghhbaCklnmaiCdbKabCgkeppdEhe
bkoeEhnofneEiilamfEUhllgEjjegkhEkdbbjiEkmnmiiEgmephdEiaoffeEjehl
dgEkgbbbiEhceppdGjihllgGhlephdGileppdlmZncicldeieppddmfiephdFigh
llgFgaeppdFjobbbiBilhldgBhjoffeBgfephdBkknmiiBkbbbjiBjhegkhBiohl
lgBielamfBNofneBhbbkoeBgheppdBcpKabAkknmaiAcghhbaAkcbbbiAbokmbpA
jiegchAbdobcoAinhldgAaiHBAIPVFIPVFmgoffeAelRfmAdaaoWAkggoglAcnef
hcAkbojhhAhfhmhlAladehmAigmahjAmdhbheAgbbbgnAolhoWAihgcflAlbbhfc
ABmceiAjoglA1cbbfdgAlfEcmAekgicdAoabbbkAhfllbaAamgfahAeebnpmBha1
ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBogmghcBFgnenBjcbdciBoiljacBhm
malkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1ljacEgibdciEbdgnenEGm
ghcEdebaimEahGjoEnlgjlbElaHmeEifmdngEflhaojEcpbnpmEacgfahCglllba
CnfbbbkCeagicdCkkEcmCOLeiEOLeiEbomceiCbhbifcClaghflCoojiWCelgjgn
CanfdhfCigiphlCjkelRCnlidepdmkfhaBFhmOkdFbbhjocFkpbmanBifoicdBop
bcdfBejjpeaBphlgegBipeaehBjcmcYBhfkfdfBkpjkccBkhmkaiBfaeknbFbjdd
ifFpncdljdmniekmflmfaakjfGoahipfGpenkceEkooeeeEiggmfiEnlojfoEZea
LEelpceiEikhbcpEhcoianEimncmkGjikjfnGehLmgllhcmecmFlgbildFkkejac
BhjnmcdBkckhFBdgkjepBegcifkBpofmfnBkkakLBdkMemBWkddfBfpbdbeBopga
mpFpgej1FhnfkaklmlkbeikGkbflpnGDondbEhiabfmEmddihlEXicihEmkoailE
agboilEfpinifEkkglhgEYibfhEjkemcnEfhhfooGkoafLGhfbijedmobFlmFgdo
icgBfcnnghBVIioBpliekdBnbfhJBonddlmBchpcmbBahldmdBncibmaBnhijlgB
LnkkdBhhgdihBiggiMBhbimneFgbcjckdmogpmkgGAencjEmnikhcEgiokjgEgop
cknERcgCElgXmlEnjihncEkccbnfEeekoncElkggmkEQSllEapblkeEkapkieEej
ZFEhfLncGhoejiklmSkeijFncccHBblpcgaBginmjbBicfdkoBhbbfmfBSognfBe
edeobBlkleohBdjGojBfonbogBggkgnnBncihmmBbnpclbBkbgainBihgmeaBcnm
fliFjhngIllcpkclmGhaijceEmocofiEnjejhlEFcniiEocilimEjcWilEHhlifE
cohjhhEpkbmfoEobgfeaEopldbpElhmhpkGdbealfG1cagaGjkmdkmlmD15TKHAb
aAcdBiaegijEMHSCD35pfkgXAaehdgnBognkibEkhXFCD47cbOLAifcmoeBeaHSF
pfkglhELTKCD51swnbfgidBfaleffGofmdliEkagiclCeoQNCD35OLeiApjdaooB
lifpbhBickccnEfofcpjEGojenCD35nppecgAgjklmbBfalenfFickccnEjgapod
EpfkgXCD35wWcbilBeaHJlmcmWkbENIblCD27IPVBlmojenBliUafGamLiiED2CD
23diGojBkk1ckBdiekpmGQNIED7gakjihdkD3ucaD10fkScafhgbhggfhegbgcgm
gfcaefhihaQhcheD12uaecaD8eaD7jkkccgBbflgafAohbodkAmdijQAs1D99fma
dnhFfmadnhFhcgdnmFXmginBikpckdBs1D101eadbiabdfpBjecdghBlilkJBaia
eacAmjlkSAehplfcAD99gbmdgbFkeIgjBgbflniBjemdobBejepfcAeofbfdApmZ
RAD100acabFdaMmmFhnbdfpBpgelhlBklidomBgfigbiAnljhhgAD101iaSnjmcd
gBjbmhodBdjeheoAkbmpghAEddQAyD99pekdpmFdgmganAZhoA1dlejepAilmdgb
APhhggAZkhhoAD103ihmdobBkeIojBD2AbhgcagAdkboapAsD99ac1abAbhakafA
ijoocbAigeeccAkampghAkehlgiAZ1RAD101iadbkcfccjBgnocPBghiibjAilbh
gbAkpnhglAsD101eadbfhfdfeBmdakdaAckojejAgdklffAgoOflAnbAhfAD99gc
icHFekccjbFJidomFljnlonBgjfpfkAlgihgoAnfjfhfAD103ioblodBkdhloiBg
daffiAihglgaAlgnhglAokjpNAD101iadblaidomFliodpbFmapkchBMjpepAQlh
flAmbdlhdAD103FMemFheocPFieldnjFkdchgjAIAhfAsD103ckMemFdkMemFjhh
fgfAliihgoAmmiphcAsD95srdgGgjAZ1RCygmNfdArsD95sr2pnZRCsrsD95gbHJ
lmgoNfdCmkKHCNIblAcjWcbCkfXFAkeXFCcbOLAD99dicignCefHSFZ1RCamabfe
AipifcmCnbPfoAsD95Z1RAeoiihcCcbOLAcmGgjAcoWcbCgbcbOCdgcbGBmnPfoC
D95fiHSGyrZ1RAyKHJFZ1RCZ1RAD95foHJdmeoQNChilkcdAneaggcCiecmWApnZ
RCoiZfiAplZRCD95lhUifFreiHSEPHJlmD3epHSBbhLeiByD95FHSGboOLCoienQ
ApcZRAjkVheCpoZRCvsD99spoZRCopZRAeeHSAyibcmWCZ1RCD95lkUifFZ1RChj
lkcdAbpkaffAcaOLCniMgkAhjcbSCjmVheAD99eoiihcCNIblAcchgfmCmpPfoCd
fGgjCQNfdAjfVheCD95egHSGrpdZRApmZRCrypkZRCojenQAD99rpnZRCpcZRAfb
HSFZ1RApoZRCrD95sZ1RCbnpcgaAMibdfCnppecgAjiVheCoienQApoZRCD95sEo
jenCccOLArfiTKAdebffoCypnZRCD355q6D111qD111r30D127q31D3q6D231r1q
r1D99q31r31D771q6D111qD111r30D127q31D3q6D231r1qr1D99q31r31D511ai
D2ubaD9eafiemdmceR3gaeidabiR3uDcaD8eaD8191ucaD10fkScafhgbhggfheg
bgcgmgfcaefhihaQhcheD4hlbaD5uaecaD8eaD7agidmbFegkdnbBD2AZab1Acom
cOAmmjdheAsD99jekckgFlmJcoBmhJcoBoiPhiBpbmodmAekplfcAjncdghAD95c
aaccmdlGddQBdkmkipBcePmnBZ2BipegcdAIbcdeAhfapfnAD99gbmdgbFfoadnh
FeincbdBmkddopBkhpmciAigblgdAlhnlgnAD95fmadfhFkgidgmBipjkkcBbfak
afAijjkccAcajbeiAgklhflAjnhlgiAD99epicHFbelkahBllJcoAkccdghAkocl
glAocehhjAZ1RAD95JidomdmbigcigFkccdohFoophplBfpadfhAiomhgdAJclgl
AnjjhhgAD106SjebpofBefccbbAZ1RAs1D97iadabfilmfBkgfccjAggaffiAhbl
hflAlmnlgnAlmihgoAsD99agidmbFccjdejBKccjbBJkgkiBnajdpeBffkhfdAZ1
RAD95liackmdlgmgdnmFDacabBpjplhnBcgfkicBfoflniBgoOnlBoehcdjAD95n
cabkmdmaiacibFdaMmmFfhicHBhbocPBnlmclgBhebdnpBeknabcAD99fcadfhFf
gicjgFmjakdaBnnmcdgBfcNjcBmhnpQAZ1RAD97iadbhaocPFdmccbbBhbocblBh
hklffBifpccdAjmeochAsD99anMemFnbgclbFgikdnbFhbikbkBnibcdeBdkpdeo
BsD95YhgbaAheiobmAkipocjApcceFAbjXegAjimlgfAkjIgjAsD91QHJlmrpiZ1
BjkVpeBpnZRCsaoLTBbhJUBsD95rpakgXArpaZRAllojenCLTKCjmVheAfgTKCD9
1gbHJlmVpecgCfgHJGAHSAikIblBllojenAdafgmhEmlKHAioifcmCD95iccmWCd
icignCokenQAngPVEcjlmbfCidcmWAfenlojBpoZRCD91egHJFjoVheCcoamcnAo
henQCldplaiCcjelcjAamLeiCgbYfoAnePVED95ryjkVheAZ1RCobpekgEYHSAcn
HJlmpoZRCD91srlknaffAEfefbCRIblBobjmSAUIKChaNfdANjngiCD95rpoZRCp
oZRChmIblBfnbkflEy1sD91epHJGeoQNCLTKCmfPfoAkgXFCjmVheAjmcmOCfkTK
AjbdiidlmD95yhdoffgCyfmkcfgAknUifEglncehCiecmWCbbHSFD91jpHJdmlmo
jenCfkddegCbopcgaAgoNfdAhgclbaCbaklbmCneeneiAcjWcbCD95IPfoCjmphg
mChgIPBneaggcCmpPfoCcdOkmEmkokcbAfpcbOCD95ryhokjkcEigcmWCoienQAb
oOLCKHSApoZRCD95yemQNCrpbZRAOLeiCkbVpeEsOLeiCD91spkZRCiccmWAmbnp
pmdmZjehmAJUafCfkTKAdeHSGmhKHAD91beHJlmZ1RCokenQAeoQNChlIPEsfgDb
mEsrD223q2D3q3D95q7D111qD107r5D3r23D127q31D263r1D3qr1D95q5D3q24r
5D3r24D643q2D3q3D95q7D111qD107r5D3r23D127q31D263r1D3qr1D95q5D3q2
4r5D3r24D511ajD2ubaD9eafiemdmceR3gaeidabiR3uDcaD8eaD11MHSCD19QNf
dAD103WcbOAD63khXGED71pfkgXAD179JUafCD39MHJdmJUifFD15IPfoBD11HJU
BD11khXGBD7OLTBD11QNIBQNIBMHJFwD15IPVBIPVBD6AD19TKHATKHAD3cnWcbA
cnWcbAD31nppecgAnppecgAD3cnWcbAD19JUafAD11TKHATKHAD11HJUBD23khXG
BkhXGBD7JUifBD15IPVFJUifFD11xIPVGD19khXGEkhXGED19QNIEQNIED23MHJE
MHJED7HJUEHJUEJUifED7NIblENIblED7xD3sD179IPVBJUafBD11nppecgAD19i
gcmWAD11igcmWCD11JUafCD19HJbaCD215xjmVheCD7OLTBQNIBD3cnWcbAD3HJb
aCD3HJbaCD3IPVEjmVpeED11OLTBD3nppecgCNIblCD3IPVBIPVBdiGojBD10AzG
ojenCD10AD2AD2AD2AD7JUafCD7diGojBdiGojBD3TKHCHJbaCD3HJbaCHJbaCD3
NIblCD11TKHCTKHCD11TKHCkhXFAD10AD2AD3igcmWCD7jmVheCjmVheCokenQCD
15pfkgXAMHSAD11pfkgXApfkgXAD3pfkgXCD11nppecgCD3QNfdAGojenAD7LTKC
D7OLeiCGojenCD11igcmWAigcmWAD3LTKCLTKCD19wTKHAD23QNIEQNIEIPVEWcb
OAw1D23jmVheAD11IPVBD23NIPBD23jmVheBD23NIPED31HJbaCD35pfkgXCD23n
ppecgCD19TKHCD23MHJBD23wMHSFD31pfkgXAD23OLTBD23IPfoBD15nppekgED1
9cnWcbCD23MHJED51zcbOLCGojenCLTKCzD2AD7OLeiAOLeiAGojenAGojenAcbO
LCQNfdCQNfdCTKHAnppecgAnppecgAcnWcbAIPfoCMHSApfkgXALTKAQNfdCcbOL
CdiGgjCIPfoCkhXFAvnppeggAigcmWAcmWgbATKHCTKHCQNfdAGojenAkhXFALTK
ALTKCpfkgXALTKCLTKCkhXFAz4jbifgmCigcmWCD23cnWcbAcnWcbAcnWcbAcnWc
bAD3nppecgAigcmceAcnWcbAjbifcmAkhXFCkhXFCpfkgXCzdiGojBD3jbifcmAT
KHAwWcbOCWcbOCJUafAMHSBnppecgAcnWcbAjbifcmAMHSApfkgXAdiGgjCdiGgj
CdiGgjCMHJEnePfoCcbOLCMHSAokencpAIPfoCcmWgbCJUifEJUifEjbifcmCjbi
fcmCD3nppecgAigcmceAnppecgAIPfoCIPfoCIPfoCMHSEcbOLCQNfdCTKHAwWcb
OAIPVEigcmWCdiGgjCokenQCJUifEjmVheCdiGgjCLTKALTKAigcmWCIPVGD3MHS
AD3MHSGMHSGr1eoQNCjmVheCokenQCVpeggCIPfoCcbOLCGojenCOLeiCLTKCkhX
FCpfkgXCMHSCjbifcmCnppecgCnppecgCnppecgCcnWcbCTKHCTKHCWcbOCJUafC
D2CdiGojEdiGojEdiGojEIPVEIPVEIPVEQNIEOLTEMHJEnppekgENIPEHJUEJUif
ED1iaEIPfoEIPfoEIPfoEIPfoEIPfoEOLeiEOLeiEMHSENIblENIblEJUafEIPVG
IPVGMHJGMHJGMHJGMHJGMHJGx7MHSGMHSGMHSGMHSGMHJlmMHJlmD3MHJdmMHJdm
MHSFMHSFJUifFMHJFMHJFIPVFJUafBNIblBMHSBOLeiBOLeiBIPfoBIPfoBJUifB
JUifBNIPBnppekgBnppekgBkhXGBOLTBQNIBcbOnjBdiGojBz1JUafAJUafAWcbO
AGojanATKHANIblAcnWcbAcnWcbAnppecgAjbifcmAMHSAMHSApfkgXAkhXFALTK
ALTKALTKAOLeiAOLeiAGojenAQNfdAQNfdAQNfdAcbOLAIPfoAIPfoAvokenQAjm
VheAeoQNAD11jmVheBD11OLTBOLTBOLTBOLTBD11OLTBQNIBQNIBIPVBD7QNIBD1
9khXGBkhXGBD15OLTBD7IPVBIPVBD31zD23OLeiBOLeiBOLeiBMHSEjmVheED7QN
IEIPVED23JUafCOLaiCWcbOCJUafCD2CD11diGojEjmVpeED11QNIEigcmoeEjmV
peED15WcbOCOLaiCJUafCD2CIPVEigcmoeEdiGojEIPVED3QNIEQNIEQNIEkhXGE
D11JUifEJUifED3NIblENIblENIblEIPVGxMHJlmMHJdmJUifFD11zD2AJUafAD3
OLTBOLTBOLTBD7HJUED3cgagjjBNckphEpklfdbAelSfgCamnnfdAcmdlcjCaiea
meBcjpcgoGfcQfaEamajhmBnbbcCdlehQobEfhkkfcAbmkchmCcmjhhbAegnmfdC
ldakBAidmbdbCopkachAkgjeHCkiibnnBfkomcdEVFXEidicphBCglcgClglfcdA
fhpiabCphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlRXBdfhokbGelgmaiFjeg
anflmmoekdlGoehaehBbeeokgEogDEBgimckoEiojbibBfkeobmEahbdplFmghae
gEmdbhjmBpdadmcEpbegmgBkbHliEapSJBaeemmbEpihcnjBfolgodEjpmbIBimZ
keEcgpjckBgjejcpllfddjjhGllgapedmpbafjbFmneoajEBTVFmjplepGcckaii
FeoQNArfkNkcEfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkcBD3
jmVheAdiGgjCmebbpnFracoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdmkFb
iihhdlkOoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgXEklpiefBkhgjbbEpk
cepiFopkjcmEincbifBlgGkoEfkkgldBmlTicEmbboofFgomoboGlkjdleFeilmf
cEMjmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleoknej
dlkkocaiEldjeknBfecgnnEjgejjbBonildkFobohmpElldedfAdbfegmCsjkjff
oCkgbnamAfoafBEhhaceiGpbddamBSagKEblbjfnBpnimGFdbhjkiEmpieacAnan
nabCcbeafkBhnlifpBadompbEZlancBoecfcjEIacldGegOieBpcjkjfEbnnkcgB
GojenAigcmWCgcgkcnFpfjoadBbigcdeEUbhgglmVonkcBNegnnEhdhfYBdemcfa
BncnklkEnjTdfBfdlflhFkfffbfEihinbmFnmobnadlcbCpcdlibjnobFvIPfoCg
bldF1peafmjEeoiapeBbmLkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbd
kFeaffKdmQNfdAQNfdCpfkgXAffmfjkdmnpoknndmmbphadBACpcEafolceAcjgh
keEldkbjhEocTcgAoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekgjlm
BcaRboCgbfpanAhbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhhfEi
gcmWAcknhobFachocgEdiGgjCpcocegBHflefEfcambldlgmioidBdeipoaEmagb
liBfdNkpFbfemcjCkmWfeATlejpEnkdgZEflmkWAljBbfClaFljGkljgbhAncccc
gCbmkgjhBochb1BbefnHCklejpgBUdffglmnaennjEOambaAenbmnlEISpcFmbna
kdBmdehXCcefhBAlknbipEjjkhkgEongfbbAfflakfEeeaoXGhllbpnFhndeocFh
hpmkaENUejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapAmjphpmEgkjpki
llmcddcjAemQNCkclddaAchplbbdmnjkgcdCnkiofeAaicibiCchAbfdmjbhhbfF
AphRFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1cmhhBodaiilBkihljkBmbobk
jBcjmjliBnaipmfBjfgdmnBQdkmpBjcpkmpBaoofniBbhoaooBhlhjagApfjkbeA
mjcpboAchkncbAkiljbpAbjllbmAcdkobpAVcncmAjkjfBAodibepAjmklfiAbei
cfeAbkMFAbncnbcAbefdljBioancjBeoJcmllceepdaEkaJGEnnbmbcCkcahXCjd
caeiCmcfneoCacbbfdCggdbfcComidBCbehcbaCfcphjjEafnjjolknepdjbBige
gaeAcpbacmApophYAbbeoeiApmphdkAckbpHAdfGmeBcfpneiBiblgjiFcmmmkbd
mIZfedljfbdiddjD15ldekbndjhegjZdkfdneYdmjglhdgFcgbdpaFmohcgkBkfe
iJBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngQXd
mhcjnpddkdmmnbfdjD11cjTkediocccifdkimammhdlchiglgdmcemcgfFhccgIF
eaegbeBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFNlfcndmag
pgbblmbhhhpblmjephgkGaibiCGihmpajEomifdgEgdpigdEbllkiiEheopjoEif
ieJEocomE1olaomaEcajfljEblpjljEobkfnaEjhbdDCeepgboCjbkdBCoeELCdi
GgjCmmocghCiniofbCjjkfcjCkdpeooEdbphilEJUafEMHJlmD3xNIblEIPfoEnk
1idEPhjknEpbYnjExodonbeChnpkceCgnngdbCcglgdlCab1MChcdbeiCglklelC
bijienCHJUEimijemCIigejCldblefCieihACQojdiCajeadbCMHSEITboCBdibe
CifcfajClmpmplEhlfgogEldCnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkk
hdbEpnekagEdgNleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpid
fBgiikfhBeiachlBoijhUBCbckfBpkkdlkBofjknaBienfofBFpdpiBVgfaeAIPf
oBfojiaoAfhelbbAmdahbdAnbfebeAcfikbfAbmlgHALldbhAipffbiAinhobiAM
HJBmdnaHAhgijbeAdiHbbAhhNamAffmaagAnjjhZBfbkbooBcdonnjBgibmmbBda
fdkeBdmciieBfmbaMBamjopgFQjheoFkkcjUlmklhokkGdgknHEnpkmfgEpmblik
EfgijkgEnpibCEbkhdneENIblEpaibpcEolpaplEAliDCdfekabCfnbjZEMHJGMH
JGgjapnmEkfQmjEnkfpldEDlbjjEddfghiEbpgfdfEbnCngGkhgdohlmhjanegFa
hllpfFai1dlBcpogQBgcklimBekenjmBpgnnkhBghihlaBikejlhBOLeiBOLeiBh
memmbBhgjmEBcghalhBcglfklBcdaijmBleRijBnbmogkBifocYBaooobjBokobo
hFpgjdkbFpdoiehFnfinmfdmamFpkdkeoQNAefoahcAdmfbglAddmcgdAckddfmA
cbkefeAbibfenAapigefAagphFApnghdgApenicoAolejchAoclkbpAnjclbiAna
jmbaAmhanajAEhoabAgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpock
jjBomamikBlfnnhfBjckbfhBQgfdjBemcjblBfcnkpjFamgcGFmgojiaFZocaiFc
achRdldgpmnblmkioogbGjkQknGoaohojGbddabdEdggmdbELkiepEhmoegnEfab
aigEgccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaDZEhjapah
CicjoaoCilcnHCjelmbnCjnelcfCkgnkcmCkpgjdeClipidlCmbihMCmkHelCIkf
fcCnmdefkCofmdgbCoofcgjCphobhaCDhbhiCrhh2Coo1goCgfgg1CnmnnfnCfdf
f1CmkmmemCYee1ClilldlCcpdd1CkgkkckCbncc1CjejjbjCObb1CiciiaiCpdZ1
Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckE
haiiaiEjmmm1Gfiii1GchiiaiGD1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkck
BofmmemBahopgoBjfii1Bkgjj1Blhkk1BTll1Bnjmm1Boknn1Bploo1BagD1Aipi
iaiAbibb1AkbjjbjAckcc1AldkkckAdmdd1AmflldlAeoee1AnhmmemAgaff1Aoj
nnfnAhcgg1AploogoAiehh1AsZ1RCbelfhnCffpohiCcplbhcCkcioglCjebeWCJ
UafEkjoffeCamelenCihlaefCOHBCUhldgCbfobcoCjiegchCbokmbpCkcbbbiCc
ghhbaCklnmaiCdbKabCgkeppdEhebkoeEhnofneEiilamfEUhllgEjjegkhEkdbb
jiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGilepp
dlmZncicldeieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeBgfep
hdBkknmiiBkbbbjiBjhegkhBiohllgBielamfBNofneBhbbkoeBgheppdBcpKabA
kknmaiAcghhbaAkcbbbiAbokmbpAjiegchAbdobcoAinhldgAaiHBAIPVFIPVFmg
offeAelRfmAdaaoWAkggoglAcnefhcAkbojhhAhfhmhlAladehmAigmahjAmdhbh
eAgbbbgnAolhoWAihgcflAlbbhfcABmceiAjoglA1cbbfdgAlfEcmAekgicdAoab
bbkAhfllbaAamgfahAeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBo
gmghcBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGc
imalkG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEifmdng
EflhaojEcpbnpmEacgfahCglllbaCnfbbbkCeagicdCkkEcmCOLeiEOLeiEbomce
iCbhbifcClaghflCoojiWCelgjgnCanfdhfCigiphlCjkelRCnlidepdmkfhaBFh
mOkdFbbhjocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcYBhfkf
dfBkpjkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGpen
kceEkooeeeEiggmfiEnlojfoEZeaLEelpceiEikhbcpEhcoianEimncmkGjikjfn
GehLmgllhcmecmFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmfnBk
kakLBdkMemBWkddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGDondb
EhiabfmEmddihlEXicihEmkoailEagboilEfpinifEkkglhgEYibfhEjkemcnEfh
hfooGkoafLGhfbijedmobFlmFgdoicgBfcnnghBVIioBpliekdBnbfhJBonddlmB
chpcmbBahldmdBncibmaBnhijlgBLnkkdBhhgdihBiggiMBhbimneFgbcjckdmog
pmkgGAencjEmnikhcEgiokjgEgopcknERcgCElgXmlEnjihncEkccbnfEeekoncE
lkggmkEQSllEapblkeEkapkieEejZFEhfLncGhoejiklmSkeijFncccHBblpcgaB
ginmjbBicfdkoBhbbfmfBSognfBeedeobBlkleohBdjGojBfonbogBggkgnnBnci
hmmBbnpclbBkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiEnjej
hlEFcniiEocilimEjcWilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkGd
bealfG1cagaGjkmdkmlmD15TKHAbaAcdBiaegijEMHSCD35pfkgXAaehdgnBognk
ibEkhXFCD47cbOLAifcmoeBeaHSFpfkglhELTKCD51swnbfgidBfaleffGofmdli
EkagiclCeoQNCD35OLeiApjdaooBlifpbhBickccnEfofcpjEGojenCD35nppecg
AgjklmbBfalenfFickccnEjgapodEpfkgXCD35wWcbilBeaHJlmcmWkbENIblCD2
7IPVBlmojenBliUafGamLiiED2CD23diGojBkk1ckBdiekpmGQNIED7gakjihdkD
3ucaD10fkScafhgbhggfhegbgcgmgfcaefhihaQhcheD4kibmD5uaecaD8eaD7nl
mcdgFPcdohBD2AZab1A1mkapAmcodhbAsD106SD2AefccbbAZ1RAs1D95lkJcoBl
kJcoBlmJcoBD2AefccbbAejplfcAekplfcAekplfcAD95nkMphFlmJcoBdkmkipB
iemlofBZ2BefccbbAdlpdeoAigQgcAD95cfMemFgbmdgbFknaccmBmkddopBefcc
bbAfkabfgAlhnlgnAncjdheAD95fkicjgFigmdobFchjdejBapagidBpcNGBefcc
bbAfncobhAsD95agidmbdmckmcilFlgJkoFniMphFSbcajBahfeRBefccbbAyD95
JidomdmbigcigFkccdohFYmkapBpjccdmBhmbdfpBbeJidBefccbbAD95SMemFjm
cdohFac1abBmcakdaBoiccdmBpekdhmBaiacibBefccbbAD95laackmdmjnaccmF
QocPBmnnpopBefccbbAkefccjAIdlhdAogpdhjAD95aeacibFlmgclbFllJcoBpe
NFBefccbbAhdldLAgoOflApnZRAD95aiacibFfcncbdBaoJidBljnlonBefccbbA
lfagcoAhnglgaAjkmnggAD95aeacibFmfgcdbBnbbcdeBlenholBefccbbAjppgc
fAkhchgjAZ1RAD97iadbnmmcdgBpincEBefccbbAocgmdgAdgPenAmbdlhdApikd
hmAD95efccbbAhfllfnAicglgaAkkIgjAlmdbgoAmjiphcAnpophhAsD99ckMemF
fkicjgFdkpdmoFchmcOBkffccjBdmpdeoBefccbbAD95raoLeiCEojenCpnZRCsh
aNfdAlmojenAsD95rpoZRCpoZRCD3cibcajBy1sD95r2D3pbldfnBjkVheAjmVhe
AjmVheAD91gbHJlmiecmWArAHSAinifcmCllojenAoifebmAkeXFCjmVheAD95sd
icignCdgGgjAcjlmbfCpddkTEohenQApoZRCvD95fkTKCbdjjbiAigjhghCipifc
mABgocgCllajcbAgcIheAsD95r1KHSAZ1RCynppecgCbpmjAFZ1RAD91srlknaff
AEfefbCcmWcbAcklmbfCjmKTBhgIPEcknaihBD91rsrpcZRAemQNCsieN1Csdakp
cbBD95rsmnknbjCniPVBkaliaiA1gocgCZ1RAZ1RCD91spoZRCaichniBammeelC
goNfdAeaonihAcgldWAhjcbSCeaHSCD95jmphgmCemQNApgbbdlCmpPfoCkiWajF
EjbLAZ1RAkjUifED95rsjmejhiCy2pmZRCpoZRCD95ysmhnhbcAkblekgEZ1RCjm
VheArZ1RAD91sffmnjjFhcNIEnl1coAGfefbCgnNfdApmZRCypoZRCD91srsrcaO
LAnapdfcCVkgbaAlaUafCmkdlSBD351q3D3q2D95q4D3q1D107qD111r4D3r24D1
27q7D3q22D135r1qD3r1D95q4D3q25r4D3r25D771q3D3q2D95q4D3q1D107qD11
1r4D3r24D127q7D3q22D135r1qD3r1D95q4D3q25r4D3r25D511ajD2ubaD9eafi
emdmceR3gaeidabiR3uDcaD8eaLTKAfndldaAgbkobnAgfcbOAnbcipbBniaommB
nppekgBognkibBnkibdjBIPVFpbkfimBNIPBQNIEdiGojED2CjmVpeEjmVpeED2C
bmajadAkhXFCOLeiCGojenCIPVBokencpCMHSCNIPBVpekgBKHJBkgXGBakLTBMH
JEkhXGEQNIEQNIEOLeiBkcpdffBdjiogdBJUifEHJUEcmWkbEnppekgEjfmjjdBo
ajgjkBclWkbBhgdbkiBmbpokoBNIPEcmWkbEnppekgEkhXGEOLTEidmonhBIPVBj
bnimlEagcjIEhlhjnkEpamjobEWcbOAWcbOAwTKfgCQNfdCQNfdCHJbaCHJUEkhX
FENIblAkhXGEnppekgEhlIPEbhJUEJUifEognkabCJUafCcmWkbBMHJBIPfoAHJU
ETKjgENIPETKHCHJbaCiicmWEolenmpETKHCjmVpeEdiGojEbfkkhbBIPVEkgXnn
ENInlEeoQnkEccOnjENIblAmkKngEjoVneEnppekgEnppekgEzQNIBpfkgXCMHSC
OLTEkhXFCD1eaCWcbOAD2AkhXGEkhXFCemfeglBmlaefnBOLeiANIblCojencpAf
iTccAmhKHAD2CelQpkBckWobBajLTBoienkpBmhKjgBelQNBaiLeiBmfKHBaeLTF
pnfieiFD3s8bnlifmFijcfbdGmnmaDEkaglfkEopeoUEpbjjUEnapgbnEbnghmhF
mhojljBmooaaeAclicajAopenpcBamjemeBhjcijfBmphjelBffefnjFgjlifmdm
dlbhkcGmcoccpEpdfmihEDmeldEmlDmlEchiokfEanmnkjGlkheNBHjbpnBgfVbf
ApaflapAWoipmBaibpniBklffldBenimioBobiffdBchpdajBnimaiaFogcebdlm
bcikkfGmdfhbmEhookgfEjnEjhEnnholjEplpnmfEMlmjfEopldacGNnijpBoepb
bcAldjmclAGpocfAbpmgbfAPajaeAcpjkoeBcicbmbBbpkijnBcpfoheBbpgmcnB
cbpemmFaneapmdmXkibnGdllinmGcneodfEFeahmEcgjjkbEcnbcmfEdgiloiEkh
ekaeCkkeiaiChjlgIEUhlniGnbEjiBnfigbmAkgXFAfkoadlAnijkcoAkckabpAg
mkgbaAdfkmabApngdofBjbQmhBcdhlkjBlhigilBjeceflBlkdlbpBCkfmgFbhki
bnFkbpgkdlmfmmpkaGiifaamEgcdjeiEbobbicEilafkaEphpjGEgfoonlEnbocp
jEjpolOCgjclbjCjgfdbkCelompbEhmglbnEicemieBffHbdAQfgddAZnpdaAlje
fccAkmopbbAjojjabAcaihocBafnlmbBolcokbBmpiciaBghknABgakkpmFr7IPf
oAKHSAJUafAMHJBeeHSBD155MHJlmjmVpeGnePfoEJUafEhaNIELTacCNIblCPVd
eCGojenCOLeiEmdolcdCmgomaoCMHJGjinnmjEjonpjpEeimdglEfemhbhEmbjgi
hGjiieibdmanLTFNcidiBXbcigBdbbalaBclaonkBbcagacAJUafBamaecmAajad
YAagacfgAHJUBvjcceejANIblBNIblBYlfmoBpgidinBfgkfbiBMHJdmD163MHSG
HJUEJUafCLTKCrspbpahaAMHSBIncfcAmemdMAlfledeAMHSBjhjgHAiiihahApc
pa1BMHSFlgle1Bjijg1BpepahaBliledeBpipa1FZpahaFD1gaddodpahaGokpa1
GlbledeEonpahaEjfjg1Eldle1Enbnc1EMHJGih1ahCjg1HCkf1cfCnppekgEMHJ
Enc1fcCob1gbCpa1haCr1D7sbpidhdABagghAfnijfkAhmameoAJUifBJUifBnjj
fciApibibmANIblBdgbpadAkkeeonBoiekneBcgfbllBWfhkcBkcfnijBmbmhgaB
1necoBhgmbpjFhankjfFkimnmhdmhamomhlmkcnkjfGkimbpjGfhnecoEnkmhgaE
kofnijEhafhkcESfbllEpeekneElgeeonEdmbpadCbnjmapCMHSEMHSEmabcdfCk
bipYCnppekgEnppekgEeeagghCcfidhdCr1seoQNAIPfoBIPfoBccOLAEojenAfk
TKAOLeiBOLeiBcoWcbAmkKHAggcbOAacD1AdmGojBheNIBkmXGBoepekgBbmJUBk
hVheBHLeiBifIblBoiPVFmgUifFjcHJdmpebfJlmjoUifGmaPVGhbIblEacLeiEj
dVheEbcJUEnkpekgEkcXGEgkNIExpkZ1EgbcbOCmfKHCcjWcbCMHSEpbkgXCffTK
CljojenCOLeiEjmVheEofenQCeoQNCJUifFkafbgcBheonmaBamLaiAfodldaAla
bnfiAs1MHSBNIblBgonldgAoihjboAgcbiagAlignnlBkmkk1BeamphdBciejbcB
1amMFceamMGccejbcEdkmphdEkjkk1ElfgnnlEgbbiagCohhjboCNIblEpddmepC
hjjoghCrWoplmBanejnfBdbagoiBYkpokBpomm1BaeLiaBjfbpNdmigQidEonahp
nEbhldcfCleVdfCHJUEdipdcnCkldecdCcpmnbhCfdenamCnimlDCljjeokEmcjb
IEQNfdAgmhcYAgigkcpAOLeiBgafkOAljkepcBJjemoBkliekkBkeheigBdkmjee
BfifcpjFhicefcFialhjmlmpmgnlhGamnhcdEbkphglEjeOjkEPblE1kcclocEne
bnadCnicfbfCOLeiEoadfdjCoeFelCoieffnCokenQCbbHMAiignFAeebbcjAigc
jagAefimlhB1gkfcBpgVmeFaodmbhFehhijcdmhchhpldmkmigjpFdebfcjBejDj
cBpkgkncBhiopabAIPVFIPVFjiapacAiphcohBgfnjmhBVUkhBdicpihBLTKCkfa
oclCpbfebdCMHSGMHSGkkepjiEiflifbEgmkdofGdifhjplmnaphjfFlhoccjBmd
WieBcknildBjcelodBhnfpajAMHSBofncdiAjjimfaAeneggiAsUkkeiCehpgbpC
JionlEbbefhmEfppfolGoiafcoGcgakKlmaeLbjllejnkjiljQfgUlhD3gnbkBlh
ncoiQAahffhdAmhThcAmncgQAdiQgjAJUifBfgfefkAWdjfbAhmpdegAjoicdlAJ
UifBJUifBaomebdAobagafAfejookBpncnTBimabkbBeplbgfBpkdaooFhgQBlmo
eeacbEmloekaEdabdpbEnggmbnCZipdmCfhlbfeCmkpagfCohgahbCOLTEffhehm
CkaikhoCbmibRCpaocRCZ1RChnpgRCOLTEfmphhoCkfShnClikehjCfmhchdCgon
pgjCicibfmClmLelCcgnadgCdmjfbpCnjheagCmffmniEagmokcEadobfkEbnbao
gGjcapielmbkaojgFpniebpBnamagoBhgmajnBhjoomdBfboaojBmkcmahAidmfb
hAmlplcfAmoicdbApliadkApngcYAjpkgegAOLeiBgcmoenAmdbhfaAankefbAmc
iffcAdlmofcAcniefcAMHSBMHSBfaiienAhmamekAei1efAaengBAihdddgAoa1c
kAgoiibmApjbbOAkdbmonBpfbjEBmbbdijBmceibmBdkpcoadmofabngGpijkheE
efcpE1ehgmZEboAboCmcmkdjCjmVheEIPfoEJkehaCbalfhiCDajhnClmabRCgoC
RCMHJEkhXGEIelRCngplhnConeahlCfagdhgCmbmlgoCjmVheEjmVheEojkgegCj
fjjdeCphblcbCankgamCjkodooEpooemcEhapejeEhameejEjjfhmlGncpgobdkh
mbpniFpllkfiBonflkdBcnaknkBkbimahAOLeiBOLeiBjiel1AeolfflAbaajgiA
r1eoQNCjmVpeEdiGojEVpeggCIPfoCcbOLCGojenCOLeiCLTKCkhXFCnppekgEMH
SCjbifcmCnppecgCnppecgCnppecgCcnWcbCTKHCTKHCIPfoEJUafCD2CdiGojEd
iGojEdiGojEIPVEIPVEIPVEQNIEOLTEMHJEnppekgENIPEHJUEJUifED1iaEIPfo
EIPfoEIPfoEIPfoEIPfoEOLeiEOLeiEMHSENIblENIblEJUafEIPVGIPVGMHJGMH
JGMHJGMHJGMHJGx7MHSGMHSGMHSGMHSGMHJlmMHJlmD3MHJdmMHJdmMHSFMHSFJU
ifFMHJFMHJFIPVFJUafBNIblBMHSBOLeiBOLeiBIPfoBIPfoBJUifBJUifBNIPBn
ppekgBnppekgBkhXGBOLTBQNIBcbOnjBdiGojBz1JUafAJUafAWcbOAGojanATKH
ANIblAcnWcbAjmVheBnppecgAjbifcmAMHSAMHSApfkgXAkhXFALTKALTKALTKAj
mVheBOLeiAGojenAQNfdAQNfdAQNfdAcbOLAIPfoAJUifBvokenQAjmVheAeoQNA
eoQNAefoahcAdmfbglAddmcgdAckddfmAcbkefeAbibfenAapigefAagphFApngh
dgApenicoAolejchAoclkbpAnjclbiAnajmbaAmhanajAEhoabAgknppdBfimboe
BegkdnfBdeifmgBccghlhBbaejkiBpockjjBomamikBlfnnhfBjckbfhBQgfdjBe
mcjblBfcnkpjFamgcGFmgojiaFZocaiFcachRdldgpmnblmkioogbGjkQknGoaoh
ojGbddabdEdggmdbELkiepEhmoegnEfabaigEgccojfEheemkeEiggkldEjiiimc
EkkkgnbElmmeoaEmoocopEoaDZEhjapahCicjoaoCilcnHCjelmbnCjnelcfCkgn
kcmCkpgjdeClipidlCmbihMCmkHelCIkffcCnmdefkCofmdgbCoofcgjCphobhaC
DhbhiCrhh2Coo1goCgfgg1CnmnnfnCfdff1CmkmmemCYee1ClilldlCcpdd1Ckgk
kckCbncc1CjejjbjCObb1CiciiaiCpdZ1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1E
injj1Ehmii1EngoogoElemmemEjckkckEhaiiaiEjmmm1Gfiii1GchiiaiGD1med
eoliiaiFlkii1Fpomm1FkbiiaiBmdkkckBofmmemBahopgoBjfii1Bkgjj1Blhkk
1BTll1Bnjmm1Boknn1Bploo1BagD1AipiiaiAbibb1AkbjjbjAckcc1AldkkckAd
mdd1AmflldlAeoee1AnhmmemAgaff1AojnnfnAhcgg1AploogoAiehh1As1okenQ
AJUifFJUifFMHSBjcifcmAhmIblAggcbOAkaVpeBheNIBMHJBYHSAfhTKAgnNfdA
idcmWAjmVheALTKAkpagepATBenAobhgelAIPfoBmnjjiiBlbofkbBjfdbllBhjh
nneBfnmjonBkaikadAjcdabaAiengbmAhghmcjAgiccdgALTKAcgfadeA1iiSAfi
madaAhbpicoAikdacnAnppekgBnfegmcBmljinnBmbokpiBflboakAfgmhbhAfbh
acfAembjddAehmceaAKgleoAFbefmAvmpajHAoiYbeAabNbcAbkJbaAddokaoAem
ccanANIPBembjldBbofpmkBpakeobBmcokpiBekbiaiAddllbdAbmfobpAafabcl
AookddgAnhegKAGojenAccpholBfeghoiBignhoeBliehobBoklhnnBbmcinkBjm
VheBcilijcBacabklBnmejmdBlgjcnlBUnlpdBdfbcagAkcdgbcAapflboAhmRck
AojkddgALTKAkgnkklBniekkiBakllkeBdmclkbBgoPjnBOLeiBnkgkhaBfeBimB
dlehkaBccfaleBajLTBpagbnmBnhgkpaBnpdjacAfdBamATKHAimllgfBpaPfoBf
ehmfhBlifmfaBbmFejBNIblBanpldlBkaccfmBddekhmBoddiioBkmemjoBhggak
oBeaheEBakiimoBIPVBmpmcpfFjgidohFfneenjFceafmlFolmflmFJigkoFhjeh
kaFeaaijcFahmjidFjnbdglFcmjfeoFMHSFjmVheAzehmmpiBpcljpmBmofdDAkd
ekacAhiYaeANIblBcccpaiAphcfakAmmbmamAkbbdaoAhgakbaAelabbcAcapibd
ApfoobfAmkofbhAjpnmbjAheIblAejmkbnAOLeiBpdlhcbATkocdAjnkfcfAhcjm
chAehjdcjAbmikclApbiacnAmghhcpAPgodbAhagfddAeffmdfAbkfdXAopejdjA
meeadlAIPfoBIPfoBMcfYAbibmMAonbcefAmcajehAjhDejAgmphekAYooemAHof
eoAolnlfaAmancfcAjfmjfeAJUafAzbekofkAojkefmAEPfoAjdjcgaAgiijgcAF
iaWAbchhggAohgngiAlmWgkAMHSBNIblBdlejhaAbaeahcAofdgheAlkcnhgAipc
ehiAWblNAdjbchmAaoajhoAsD3TKHCHJbaCD2CdiGojEicmhooEmmnbpdEHnmpiE
gaogpnEffhiabCNpnadCjpicagCmeahajCojimOCaobcaoCddjhbaCfibmbdChnk
bbfCOLeiEOLeiEomdabnCbblgbpCdgdlccCflmaceCiaefchCkfmkcjCmkepcmCo
pnecoCbefkdbCdjnpddCfoWdgCidojdiCkigodlCmnpdFCpchieaCbhpoKCdmide
fCdiGojEdiGojEklbcenCnajhepCpfbmfcCbkkcfeCAchfhCWkmLCijdbfmCkolg
foCIPfoEOLeiEbnegggCKmlgiCghfaglCimnfgnClbfkhaCngnphcCMHSCQNfdCe
oQNCIPfoAeanbfgAknagepAbkdmehAIPfoBpfkgXAbdmefbAnekbejAjfRYAMHSB
bhdldbAnibicjAjjpgcaAfknebiAblJbaAHJUEgmigkjEmcfkmcEbicpnlEgoadp
eEocglagCanngbcCOLeiEOLeiEiobediCljhoeeCoeoifaCapfdfnCdiGgjCJUaf
GxOLTGJUafEVpecgEakLeiEdgGgjElbUifEmhKjgEnnpekgEpdkglhEajLTEbpOn
jEJUafEMHJGlbUafClmojanCmhKHCncPboCnnpecgCJUafBgkfoEFobdggdFnmgb
jddmakkkjplmpifkgjGhghambGlibjahEdfhlcnEJnmfdEcpBNEngepUEjeiakdE
fclblgEbaocmjEmobcnnEimMpaEcflkabCiefcOCodokbeCKidboCOLeiEIPfoEf
pemdlCEoeeeCbnhneoChmbffiCnlkngbCdkegglCMHJlmTKfgGdiGkjGamLoiGha
NbdEfkTSEeeHfcEcoWhbEamLiiEabDjiEpgkgkhEolenlhEoapemgEnfPngEmkKo
gECojpfEfkTacCnePakCeoQbcCTKbkCIPfoENIblEIPVGlaUdjCckWYCkeXejCbo
OfbCD3MHJdmhakpihFepnjocFjhabbpBigjgemBhgclNBddoajdBqcdhfmbBPAni
BbdakopBefokacAOLeiBMHSBpjbjcfAdfRdaAhboedlAJUifBJUifBcfbefoAgbh
jgjAjmVheAgipjRAgkpjRAgjpjRAgjpjRAJUifBjmVheBgjpjRAgjpjRAgjpjRAg
jpjRAgjpjRAgjpjRAgjpjRAgjpjRAgjpjRAgipjRAgjpjRAMHJBffpjRAfppjRAk
bpkRANpoRAnfpnRApenbRADbjRApodghnAffilhjAFmbhdAdiGojBmjmcgcAleCf
iAnhjeeoANCeeAbfihdlAMHSBjgmockAldmhccAafiabkAkjjibbAfnlkahAphgk
pjBkgegobBpejgmhBhjjjkmBghodipBfinkgbBoihlbpBgmkiJFCnchbdmleffia
GpnbkbeElknggjEhjpkjoEafjdmhEnmdlopEVenOCmdmcboCfoNdbCkenaKCOLei
EOLeiEgoVgjCgmodhbCiajnhhCplhbhlCglmphnCahbnRCnklhRCphooRCanplRC
nppekgEmbpjRCgfpjRCWpjRCgjpjRCgjpjRCgjpjRCgjpjRCgjpjRCgjpjRCgjpj
RCgapjRCJUifEJUifEgjpmRCZ1RCGopRCepifRClmdfhoCldejhlCMHSENIblEcj
jmgdCpjbmfgCfophefCkhkfddC1ngbpCdkcdOCfdjbolEonflCEXhljbEdmcpefE
ceimnaGckeegilmnmmaUFhbfnboBekahheBefjekdBiahgmkBmmhmooBhdgiaiAc
bembjAleolcjAkgnidjAHJUBfhdffgAmafbgcATkmgmAIPfoBIPfoBakmmhnAaif
lRAefoeRAIPVFOLTFIPVFLpjRAfnpjRAcjjkdmBjofdpjBlmnpdiAhmkbfoAGcbQ
AcjkcQAfnemggAbppofhAajkcehAkdjgdgAckfncfARbkbeAifngacAnjceodBke
jmmaBhabejoBhibihhBbbaiSBfeopnjFagjnbpFSejojlmbmhdmeGpfejchEfofk
gmEgdlfjiEjjFllEmmmfnnEDchDCbjglbbCbdkpccCkopbddCnbckefCcddffgCc
djbggChcpcheCekEhoCrcmNheCgkVLCahDSCIdaadCmbpaklEnplaefEgmmgmeGD
clchGlbhagolmclIilllfdceidlkoapidmljofeemelhgdljaclgbikmkhldD103
bikmkhddcmlhacdglbFmeXinondmdjnhbiiddkehmcildldkekgodmklahchFhjU
meFoagkefBcakcklBblodacAmnhgdbAmoacLAbcXhdAIeehoApnRhmAmlckhcAXF
gdAmnfdfcAlglleaAljpecoAdmcebnAgcfcOAnaDpdBnkfmmpBoeliklBonbeiiB
ooobeiBabjkabBfbeigjFicfneplmijhlkiGlaifblEjnmngcEmfakjfEllkoliE
lafcnmEgjpgZEmpmlbbCjfjdcdCaocpdfCipcbegCkbbhffCdedkfpCcamcfpCdg
iofaCbneacmCRleocEmoihbcEZ1RCD195sbmmhhbAdiiogdAIPfoBdiGgjCimodd
iAkikkckAmehbbmAMHSBpjZ1BSioodBglbmmhBkekk1BnndiioBcmiogdBjokkck
BcaioodFahiogdFD1eilegliogdGfcioodGlhkkckEefiogdEokdiioElbkk1Ehi
bmmhEAioodELTKAohdiaoCmlhbbmCkpkkckCjdoddiChhbmehCMHSEAiogdCcdmh
hbCrD159s2cbOLAcbOLAcbOLAcbOLAcbOLAcbOLAcbOLAcbOLAcbOLAcbOLAs1D3
diGgjCdmhcgjCOLeiCHJeiCcbOejCcmWejCXGejCKHekCenQekCfiTekCgdcbelC
goNelChjIelCiecmemCipifemCjkVemCkfXenClaUenCGojenCigcmWCdiGgjCD1
1seoQNAiklgNAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAk
hXFAkhXFAkhXFAkhXFAkhXFAkhXFAkhXFAmcliRAsD19jmVheCjmVheCjmVheCkh
XFCiboidmCfljjdmCdfekdmCappldlCojkldlCmdfmdlCjnandlChhEdkCfbQdkC
clcadkCafnbdjCnpibdjCljSdjCjdoddiCgnjediCehefdiCcbpgXCpfkgXCjmVh
eCjmVheCD15cbOLAnlibLAjfpiLAepQfkAcnWcbApllhcbAmjOccAjhfpccAgfld
ccAddahcdAabflcdAmpkocdAjnacceAglfgceAdjkkceAahpoceAnffbcfAkdkfc
fAhbpjcfA1encgAankbcgAnppecgAbnAgdAnhlfgdAigcmWAD35rbhfnheCcolkg
iCefbhfnCfmhefbChdnbefCikcodkCkbilcoClioiccCmpefbhCogkcOCpkZ1Eci
lkoiEfghenbEiecolkEJoikcEoakcilEbnlkgiENcodkEnhkcOEgicolkGeecodk
GD1UdenecodkFlacolkFplkcOBjocodkBYlkgiBpckcilBmeoikcBjgcolkBgihe
nbBdklkoiBagD1AopkcOAniefbhAmboiccAkkilcoAjdcodkAhmnbefAgfhefbAe
obhfnAXlkgiAcafnheAspncnlkBaeSklBakdgjmBapdkinBcphm1BdjiefoBefim
eaBfajeccBfojmaeBnbeimnFolfijbFahncckFohTeldmchnlijlmgdmndmGjifg
jkGRegngGddblajEchbdchEblOefEbaadgdEibhniaEhmhjipEhf1joEQhbknEgj
gnlmEgbgjmlEfogfnkEfhgbojEeofnpiEkgkmadCkdckOCjokibcCPcgbkCjjkec
bCemafceCkmcchnCagPjdBiaDjnlmD27ibLiplmnjbbihBdkdigjCpmXbaCnamoa
iCmdchpjEoclboaEaddmTEcbmgkpEMfajhEmflehnEafmjemEefnnblEaiodnfGb
bbhgiGejkabblmonegbpFpiNlbFdmkjajBpkjedkBlmiaglB1dgioBcakmkgBpnc
bCBnnjhnhBGanpaBmpYaeAGhmbaAenkpbhAepbjheAcbhiinEDcnjgdmD19ucaD1
0fkScafhgbhggfhegbgcgmgfcaefhihaQhcheD4mlbfD5ubaD9eafcfbefDR4hoe
aAR3ubaD9eafcfbefDR4hoeaAR3ubaD9eafcfbefDR4hoeaAR3ubaD9eafcfbefD
R4hoeaAR3ubaD9eafcfbefDR4hoeaAR3ubaD9eafcfbefDR4hoeaAR3uamadD5se
eejfcehadD2agD2effbdbDemgbhjgfajbbD1enQWegfiSD1akbcD1fcgjgoghddD
2akhbD1eegjhdheddDSDakbeD1MQgnhadbD2aibbD1fdgigbhagfddD1akbcD1fd
gigbhagfdeD1akbeD1eegjhdhedeD2akbiD1enQWegfidbDSajbbD1engjhidgD3
akhcD1engjhidfDgbhjgfakhbD1eohffcgfhgdbD1akbbbaDfcgfhgdbD3ajbbba
DeegfgmgbhjSD1akbbD1MQgnhaSD2akbeD13eegfgmgbhjdbD1ajbbD1effbSD4a
kbcD1fgMegdfD3acbeD2gbhjgfhccadiD4fgMegdgD3acbbD1fdKddD4akbcD1fi
enegddD3akhcD17emgbhjgfD28gbhjgfhccadb1D28cadbSD23emgbhjgfD28gbh
jgfhccadbdeD28cadbdfD23emgbhjgfD28gbhjgfhccadbXD28cadbdiD23emgbh
jgfD28gbhjgfhccaSdaD28caSdbD23emgbhjgfD28gbhjgfhccaSddD28caSdeD1
9ucaD10fhgbhggfhdD26ucaD10engjhiD28ucaD10eggjgmhegfhcD25ucaD10ep
hdgdcaegfiD25uDabD9ficaFcafhgbhggfhdcadbakLcaFcafhgbhggfhdcaSD23
2uDabD9ficaFcaengjhicadbakLcaFcaengjhicaSD236uDabD9ficaFcaMhfheQ
gg1cadbakLcaFcaMhfheQgg1caSD230uDabD9ficaFcaephdgdcaegficadbakLc
aFcaephdgdcaegficaSD230ucaD10gngdcaejgoeiQhfhdgffdhegbgcdbDhaD2h
aDacabcpD6ucaD10gngdcaejgoeiQhfhdgffdhegbgcSD6acabcpD6ucaD10gngd
caejgoeiQhfhdgffdhegbgcddDhaD2haDacabcpD6ucaD10gngdcaejgoeiQhfhd
gffdhegbgcdeD6acabcpD6ucaD10WgfgggbhfgmheD16efgohgSD3ucaD10Wgfgg
gbhfgmheD16efgohgddD3ucaD10WgfgggbhfgmheD16efgohgdeD3ucaD10Wgfgg
gbhfgmheD16enfdefehdbD2ucaD11gfgggbhfgmheDddpigaClghcgaChoonfpCi
jgifpCnjodfoCgnfpfoCucaD11gfgggbhfgmheDllifdaAighddaAfagbdaAbiep
daAVdmdaAkcckdaAucaD11gfgggbhfgmheDeohbigACiligAdfkgigAlbmaigASn
ligAljpfigAucaD11gfgggbhfgmheDdapleiGhdboemGkpYepGocWfcGaoiiffGd
bklfiGucaD10WgfgggbhfgmheD16enfdefehSD2uDabD8KD255uDabD8KD255=38
69892
  