<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="7d11a3b80f5d4b7ebf9261a9c0868ff6">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="1.34615397453308"
            InternalCtrlBiasR="1.19230794906616" InternalTimeConstantL="3"
            InternalTimeConstantR="3" InternalInputAttenL="-10" InternalInputAttenR="-10"
            InternalThresholdL="1.79999995231628" InternalThresholdR="1.79999995231628"
            InternalOutputLevel="6.5" InternalMeterMode="GR" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
