/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = pitch\r\nCtrl A = pluckier attack\r\nCtrl B = longer release'

Categories:
'FX:Ambient, FX:Dist+LoFi, FX:Noise, FX:Tension'

Features:
'Poly, Comb'

Character:
'Moving, Dirty'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=150.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=104.00
MR11=104.00
MT12=Noise1:F1
ML12=11.00
MR12=11.00
MT13=Noise1:Pan
ML13=100.00
MR13=-100.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX1
ML21=72.00
MR21=2.00
MT22=OSC1:SFX2
ML22=99.00
MR22=-101.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=33.00
MR31=-77.00
MT32=EQ1:fc1
ML32=7.00
MR32=-15.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=19.50
MR41=-80.50
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCA1:Vol2
ML51=25.00
MR51=25.00
MT52=Comb1:Tune
ML52=12.96
MR52=-34.08
MT53=VCA1:Vol1
ML53=-11.00
MR53=-11.00
MT54=Comb1:FB
ML54=0.00
MR54=-200.00
MT55=Comb1:Damp
ML55=0.00
MR55=-100.00
MT56=Noise2:F1
ML56=-1.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCA1:Pan2
ML61=-52.00
MR61=50.00
MT62=VCA1:Pan1
ML62=100.00
MR62=-100.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=SB3:Mix
ML71=50.00
MR71=-50.00
MT72=SB3:Offs
ML72=10.00
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=94.00
MR81=93.00
MT82=EQ1:gain4
ML82=9.12
MR82=4.80
MT83=NuRev1:Size
ML83=0.00
MR83=-173.13
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=48.00
MR86=-48.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Atk
MMS1=3
MMD1=-12.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=4
MMD2=70.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-48.00
KeyScl=200.00
TMSrc=1
TMDpt=24.00
Phse=38.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=100.00
Curve=22
Prec=4.30
FX1Tp=17
SFX1=-74.00
FX1Sc=8
FX1Dt=-66.00
FX2Tp=21
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=1
VolDt=-60.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=30.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=19.00
F1Src=0
F1Dpt=0.00
F2=36.50
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=3
F1=100.00
F1Src=0
F1Dpt=0.00
F2=86.50
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=17
Cut=77.00
Res=80.50
Drv=68.00
Gain=0.00
FM1=150.00
FS1=0
FM2=0.00
FS2=0
KeyScl=62.50
#cm=VCF2
Typ=10
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=10.20
KeyScl=150.00
TMSrc=0
TMDpt=0.00
Detn=100.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=8.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=44.50
DMSrc=0
DMDpt=0.00
Edge=83.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=16.00
HiOut=19.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=46.20
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=1
Folds=30.00
FMod=0.00
FSrc=0
Bias=-100.00
BMod=0.00
BSrc=0
FRatio=150.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=40.50
Wet=100.00
FB=31.00
Damp=70.00
Size=17.00
Spd=46.50
Dpt=50.00
DFB=10.50
DSize=15.00
EMix=63.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=16.79
res1=52.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.50
res3=1.00
gain3=13.50
fc4=0.00
res4=25.00
gain4=0.75
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=88.00
Size=200.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:do:eb:ec:dp:lp:lo:ea:ca:gf:he:gb:a
k:dn:pp:hc:gp:ia:gm:ha:fd:ba:fa:dc:ga:hp!tAabA9fmemQgdLSfmdhIeoQ
gjhdJhdA240tHA10eiUIemgjK1SJIeegjgoQKPQgohdcogiXTA40tAabA9eiQhhL
PgeIUgdLP1A243tRA138tAabA265tRA6qA127tRA6qA127tHA10geJggLhfSKIhd
gdLSJA22qxA1H1A1RHA1kaHA1maHA1oaHtAacA5qA3qxA1H1A1RHA1kaHA1maHA1
oaHA2CA1VCA1ICA1daCA1HCA1WCA1YCA1TCA1RCA1iiCA1jaCA1jiCA1kaCA1kiC
A1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2DA1aeDA1aiDA
1amDA1VDA1beDA1biDA1bmDA1IDA1ceDA1ciDA1cmDA1daDA1deDA1diDA1dmDA1
HDA1eeDA1eiDA1emDA1WDA1feDA1fiDA1fmDA1YDA1geDA1giDA1SDA1TDA1KDA1
hiDA1hmDA1RDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1
jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA
1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1maDA1mcDA1meDA1mgDA1miDA
1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocD
A1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pm
DA1poDtdaacA5qA3VA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1RHA7rA1kaHA7
rA1maHA7rA1oaHA7rA2CA7rA1VCA7rA1ICA7rA1daCA7rA1HCA7rA1WCA7rA1YCA
7rA1TCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7r
A1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1paCA7r
A1piCA7rA15tdaacA5qA3VA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1RHA7rA1
kaHA7rA1maHA7rA1oaHA7rA2CA7rA1VCA7rA1ICA7rA1daCA7rA1HCA7rA1WCA7r
A1YCA7rA1TCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1l
aCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA1p
aCA7rA1piCA7rA15tdaacA5qA3VA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7rA1RH
A7rA1kaHA7rA1maHA7rA1oaHA7rA2CA7rA1VCA7rA1ICA7rA1daCA7rA1HCA7rA1
WCA7rA1YCA7rA1TCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA
7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA
7rA1paCA7rA1piCA7rA15tdaacA5qA3VA2aeA2aiA2abaeA25rqA7rxA7rA1H1A7
rA1RHA7rA1kaHA7rA1maHA7rA1oaHA7rA2CA7rA1VCA7rA1ICA7rA1daCA7rA1HC
A7rA1WCA7rA1YCA7rA1TCA7rA1RCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA
1kiCA7rA1laCA7rA1liCA7rA1maCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA
1oiCA7rA1paCA7rA1piCA7rA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tA
acA5q1sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqstAacA5qA511tAacA5qnehmejFTacMElibehiERbpjcdmVkbcoBaiKghEkaf
fplBjejlPETpnZBHnomlBbigobfFfefbdiFnanjhfBIdhdjGAijAEHdeCNbicboe
BdaYbbFoiefdkFTmbJBTbjLGnacjnjBkaajjmGdaMHGeehfhlFAcoggFAljpbdmn
adbWGki1nfBnahnldGHcoihGkeccdbEninopmBnalhflFpillciEeefohiFaihfp
gBmiegajEoaadjeGkmngacFoahmpiNRAccGWmgneBciplmlGYfknolnpinaemEHa
iWEpibhkeGdelfflFTkeaiFfinpboEbmopgcETdihjGlaccigGoakmkjBRegogdm
pmciaoEAoegclnRbpLlnemlgemEjepbedEWPoaGoaliejFjmkeagFkmokbiEpacl
ffEHpokplnaicpnbGiimhlkBAmepidlWpcAElaodanGoadgjgNYghYFjibkhlFWi
hfeGamlgbiFjaImhGRIPEmeSfoEkanpnflnYkbooGdafljbBIbboglnIajjcNjiO
cbFkafkphGpebgajEhimm1BRgjfmEjaaoocBamdbboEYfboblnkaonhhGYogdmEe
ilikmBbellhjFlanpVEhionhjERbiiklmpaopcpGeiomemEjaghIEcmilhbFbmpf
bcEYajPEmadkkblncimmidGginmnjBAdblclmRadlnBpaCalGdakbLBpamcepFci
idhnFIilkflnjmcmbdFYkpeeGVkadiFjiaempGhmcoekEHjdfcEpabijfGdebkel
FnipjnnGkiedhkFYbpclFoeGAEtAacA5qcmaiahEjapcbnFlijnfjEaeYbcFeedf
bmEaifpghEmajagdGladfhkGfm1bkEHkejhBoiocffElajghkBnamnZBmiDggFAo
ognFoaonohlnKfkddFmaleceGoiieeiFkeeiepFHokchNAadkflmdameafEnajbd
fBhicpnpBAigopGoacehkGimDUEfemjdlEoiblCFoaijboEfmdgghFnidiodBYlg
mfBaielUFlmbiffEpinandGdifoWFpabiboFkiTofBdiajliBIafbmFnijdZFcio
nieGemGSFaiKAFHgjagEaenlcjEdeHbgFTnbhlFWfpijGoebbhjFbmmjVFWodnpB
oaiojgBmmlgBFaebkgkFAmnglGpididbFginfjnGjengcpEnicjafEoamhagFjme
fhiFkiYkgGpaioPEmibohbFpijoilBiijblcBhikddiFlaceKFnibdkkGnmjlggE
kanlhmERbjJlnkikfibGoihnmgBHokpblnAaghmBdmcmanFoimnpjGWpcclEdaln
noBceklPFcenoejEjiaebpFlaldbeEpepngcEVldYGAoogkGeiYcbEYma1NneDcl
EkaibddGAdlklNnmjmejFompjQEkapkplGiiCepFmebjacFaembcdEeidhIEToha
cFcmSenFjahhhnGkajlbcFlajmjkGomhiWEmmcmhdFoaafapBAhfDGiejgbfEdan
fgiBInaooBWfeofGjaejhjGgeliWEciEdmEVkpNFlepmfoEiemmcjFHagciEiiie
biEgingliGomohdmFAckXlmYbockFToifkGtamadA5qeeejfcehaeA2amA2epUed
dbA3anbbA1eoQgjhdJXA1anbcA1fgedegddA3acbbA1egenepddA3aobbA1UgiLT
JdbA1ajbbA1egQSgedbA2ajbcA1epUedddA3aobbA1fgedegdeA3acbcA1eoQgjh
dJdbA1anbbA1fgedegXA3abbcA1egenepdbA3aobeA1egenepXA3aobiA1fgedeg
dbA3abbbA1edQgngcdbA2ajbcA1epUedXA3aobbA1edQgngcXA2MbiA1egenepde
A3aobcA1UgiLTJXA1MbcA1engjhidbA3MKA1engjhiXA3MhiA1engjhiddA3MhbA
1engjhideA3MPA1fcgjgoghdbA2MKA1fcgjgoghXA2MhiA1fienegdbA3MhbA1fi
enegXA3MPA1UDdbA4MbeA1UDXA4MbiA1epUeddeA3aobbA1eegjhdKXA2MbcA1ee
gjhdKdbA2MbcA1egQSgeXA2MbiA385taeyA2xA10EpnffAEqA115OkjOBpnckAEq
A115poUOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphUOBqA115eoilofBekd
hogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBDobjkBqA11
5jkbiibBjemeibBqA115nkphepBmoepfbBqA115RGbnBKbgbpBqA115emMnhNdel
knjNqA115dacpJNAipgkNqA115ooinbeNGonbjNqA115fgnjihdmpgjijcdmqA10
7usA3XbefgdmqA107uspnOZGhhaeifBqA107uspnO1GcgkmabEqA107uspoOEFbb
ngHEqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uswvqA107u
swvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA4203afA2tVA6xf
lcpcjbfAbeZ1YeidabiZ3tAyA2xA123qA27qA27qA23q1A443qA27qA7487tyA7f
kXIfhLhgJKLgcSJIefhiTQPKA1plARfmAemAQAgdAtaeyA2xA10EpnffAEqA115O
kjOBpnckAEqA115poUOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphUOBqA11
5eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjk
BDobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115RGbnBKbgbpBqA1
15emMnhNdelknjNqA115dacpJNAipgkNqA115ooinbeNGonbjNqA115fgnjihdmp
gjijcdmqA107usA3XbefgdmqA107uspnOZGhhaeifBqA107uspnO1GcgkmabEqA1
07uspoOEFbbngHEqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA10
7uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA420
3afA2tVA6xfiemdmceZ3YeidabiZ3tAyA2xA8191tyA7fkXIfhLhgJKLgcSJIefh
iTQPKAdecchncmIhlccPJLSKtaeyA2xA10EpnffAEqA115OkjOBpnckAEqA115po
UOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphUOBqA115eoilofBekdhogBqA
115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBDobjkBqA115jkbii
bBjemeibBqA115nkphepBmoepfbBqA115RGbnBKbgbpBqA115emMnhNdelknjNqA
115dacpJNAipgkNqA115ooinbeNGonbjNqA115fgnjihdmpgjijcdmqA107usA3X
befgdmqA107uspnOZGhhaeifBqA107uspnO1GcgkmabEqA107uspoOEFbbngHEqA
107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107uswvqA107uswvqA1
07uswvqA107uswvqA107uswvqA107uswvqA107uswvqA4203afA2tVA6xfiemdmc
eZ3YeidabiZ3tAyA2xA8191tyA7fkXIfhLhgJKLgcSJIefhiTQPKA4fpA6taeyA2
xA10EpnffAEqA115OkjOBpnckAEqA115poUOBpiO1BqA115pmpnpoBpikjOBqA11
5plkhpoBphUOBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBo
ppnldBqA115ehdfjkBDobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA
115RGbnBKbgbpBqA115emMnhNdelknjNqA115dacpJNAipgkNqA115ooinbeNGon
bjNqA115fgnjihdmpgjijcdmqA107usA3XbefgdmqA107uspnOZGhhaeifBqA107
uspnO1GcgkmabEqA107uspoOEFbbngHEqA107uszvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107u
swvqA107uswvqA4203afA2tVA6xfiemdmceZ3YeidabiZ3tAyA2xA8191tyA7fkX
IfhLhgJKLgcSJIefhiTQPKATA2giAXATA2tVA6xfcfbefAZ4hoHEZ3tVA6xfcfbe
fAZ4hoHEZ3tVA6xfcfbefAZ4hoHEZ3tVA6xfcfbefAZ4hoHEZ3tVA6xfcfbefAZ4
hoHEZ3tVA6xfcfbefAZ4hoHEZ3tamadA5qeeejfcehadA2agA2effbdbA4ajbbA1
enQgeegfiXA1MbcA1eeJSLhjdbA1MbeA1eegjhdKddA2MbeA1fcJhgdbA3ajbbVA
UgiLTJddA1MbcA1UgiLTJdeA1MbeA1eegjhdKdeA2MbiA1eohffcJhgdbA1ajbbV
AengjhidgA3MPA1eeJSLhjXA1MbbA1fcgjgoghddA2MhbA1UDddA4ajbbA1edQgn
TdbA2MbcA1edQgnTXA2MbeA13enQgeegfidbA1MbbA1effbXA4MbcA1fgedegdfA
3acbeA13fgedegdgA3acbbA1engjhidfA3MhbA1fienegddA3MPA493tyA7ephdg
dgjS1LKQPA21tyA7eggjSKJPA25tyA7efhiKPLhdA25tyA7egfiA29tAabA9fiNe
oQgjhdJMfjNUTJgdKPLA238tAabA9fiNedhfKQgg1MfjNfcJhdQgoLgogdJA235t
AabA9fiNCge1IedQgngcMfjNWLgoA239tAabA9fiNUgjgeJgcLgogeMfjNfcJhgJ
PgcA236tyA7ULhhIKQIWhfShdJAPA1eeAejAIAWAPAQAghAPAtyA7ULhhIKQIWhf
ShdJAPA1eeAejAIAWAPAQAghAPAtyA7ULhhIKQIWhfShdJAPA1eeAejAIAWAPAQA
ghAPAtyA7ULhhIKQIWhfShdJAPA1eeAejAIAWAPAQAghAPAtyA7geJggLhfSKA24
tyA7geJggLhfSKA24tyA7geJggLhfSKA24tyA7geJggLhfSKA24tyA8JggLhfSKA
24tyA8JggLhfSKA24tyA8JggLhfSKA24tyA8JggLhfSKA24tyA7geJggLhfSKA24
tAabA8DA255tAabA8DA255=667775
  