/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Description:
'Industrial scrapes and screeches'

Usage:
'MW = cutoff'

Categories:
'FX:Ambient, FX:Noise, FX:Tension, FX:Whooshes'

Features:
'Poly, Comb'

Character:
'Dark, Dirty, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=-92.00
MR11=-88.00
MT12=Comb1:Exc
ML12=0.00
MR12=-18.50
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Tune
ML21=48.00
MR21=-48.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Tune
ML31=48.00
MR31=0.00
MT32=Comb1:Damp
ML32=7.00
MR32=58.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:FB
ML41=0.00
MR41=-98.00
MT42=Comb1:Dry
ML42=0.00
MR42=18.00
MT43=OSC1:SFX1
ML43=36.00
MR43=-42.00
MT44=VCF5:Cut
ML44=0.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Sus
ML51=-74.00
MR51=-74.00
MT52=ENV1:Dec
ML52=-22.00
MR52=19.00
MT53=Comb1:TMDpt
ML53=24.00
MR53=-24.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF5:FM2
ML61=-90.00
MR61=-81.00
MT62=VCF5:Drv
ML62=0.00
MR62=58.00
MT63=MSEG1:Lpt
ML63=1.00
MR63=2.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ModFX1:Mix
ML71=50.00
MR71=50.00
MT72=SB3:Mix
ML72=50.00
MR72=-100.00
MT73=SB3:Offs
ML73=6.00
MR73=38.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=-100.00
MR81=-100.00
MT82=NuRev1:Mix
ML82=90.00
MR82=100.00
MT83=NuRev1:Tone
ML83=0.00
MR83=16.00
MT84=ZMas:Mast
ML84=1.00
MR84=49.00
MT85=NuRev1:Size
ML85=123.38
MR85=7.96
MT86=none:assigned
ML86=48.00
MR86=-48.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=6
Phse=0.00
Rate=152.00
Amp=78.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=3
Trig=0
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=69.50
Sus=73.00
SusT=0.00
Sus2=0.00
Rel=67.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=15.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=16
Trig=0
Wave=7
Phse=0.00
Rate=114.00
Amp=82.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=5
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=100.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=5
Mod2=22
Mod3=22
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=50.00
TMSrc=30
TMDpt=-7.00
Phse=23.00
PhsMSrc=30
PhsMDpt=-50.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=50.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=114.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=26.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-24.00
KeyScl=-10.00
TMSrc=14
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=7.50
DmpSrc=0
DmpDpt=0.00
Exc=18.50
Inj=60.00
InjSrc=0
InjDpt=0.00
Tne=34.50
TneSrc=22
TneDpt=82.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=25.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=5
PanDt=42.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=35.00
Sped=50.00
PhOff=100.00
Dpth=50.00
FeeB=-58.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=24.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.00
Wet=100.00
FB=67.50
Damp=41.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=2
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-80.00
FS1=1
FM2=0.00
FS2=18
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.20
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=14.00
Size=3.00
Tone=32.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:dp:lp:eb:do:ec:lo:ea:ca:ia:ak:gf:d
n:ha:da:ja:ka:ma:hi:gb:he:ln:bi:ga:gp:oa!sAabA9fmemYgdTgmfmdhIeo
YgjhdLhdA240sHA10eifdIenLUTgmIeggmLScogidcNA46sAabA9eiYhhThcgeIf
dgdThc1A243sJA138sAabA265sJA6qA127sJA6qA127sHA10zhfgmUIhdgdTgmLA
22qvA1H1A1JHA1QHA1RHA1ZHsAacA5qA3qvA1H1A1JHA1QHA1RHA1ZHA2DA1baDA
1IDA1ODA1HDA1faDA1XDA1NDA1JDA1iiDA1PDA1jiDA1QDA1kiDA1laDA1liDA1R
DA1miDA1naDA1niDA1ZDA1oiDA1paDA1piDA2FA1aeFA1aiFA1amFA1baFA1beFA
1WFA1bmFA1IFA1ceFA1ciFA1cmFA1OFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1em
FA1faFA1feFA1fiFA1fmFA1XFA1geFA1giFA1gmFA1NFA1UFA1SFA1hmFA1JFA1i
cFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1PFA1jcFA1jeFA1jgFA1jiFA1jkFA1j
mFA1joFA1QFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1l
gFA1liFA1lkFA1lmFA1GFA1RFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1na
FA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1ZFA1ocFA1oeFA1ogFA1oiFA1ok
FA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsOacA5qA3aiA6
ahA2abaeA25rtqA3rtA1lmEA3rq1A3rqfgMccBA3rA1RBqA3rA1RBAbeeeBA3rvq
A3rA1JHqA3rA1H1qA3rA1XHqA3rA1JHqA3rA1PHqA3rA1QHqA3rA1laHqA3rA1RH
qA3rA1naHqA3rA1iiDA7rA1PDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liD
A7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1ZDA7rA1oiDA7rA1paDA7rA1piDA7
rA15sOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1JHA7rA1QHA7rA1RHA
7rA1ZHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1faDA7rA1XDA7rA1NDA
7rA1JDA7rA1iiDA7rA1PDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA7rA
1RDA7rA1miDA7rA1naDA7rA1niDA7rA1ZDA7rA1oiDA7rA1paDA7rA1piDA7rA15
sOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1JHA7rA1QHA7rA1RHA7rA1
ZHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1faDA7rA1XDA7rA1NDA7rA1
JDA7rA1iiDA7rA1PDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA
7rA1miDA7rA1naDA7rA1niDA7rA1ZDA7rA1oiDA7rA1paDA7rA1piDA7rA15sOac
A5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1JHA7rA1QHA7rA1RHA7rA1ZHA7
rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1faDA7rA1XDA7rA1NDA7rA1JDA7
rA1iiDA7rA1PDA7rA1jiDA7rA1QDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA7rA1
miDA7rA1naDA7rA1niDA7rA1ZDA7rA1oiDA7rA1paDA7rA1piDA7rA15sJA6qA12
7sJA6qA127sJA6qA127sJA6qA127sAacA5qeeiegcBaiXegBRkegmGniPlmGZfkl
jMRejljGXaifiGfenfNCimonfeCHiopeVAilajCZifZVUodffCOeeddCWpganBfm
lmchBfmokchCWppfgCQlbnkGimcgglCeehjKCAlmnnEPfdibEUnaeoCfeHdkBoib
cgeCZcebgBkeoogmBQkeonVQhhkdGpaipkjEZonmoMieggdhBRojkcVAGlalmfem
fLBjmllcnBInecpCnilaNCciadlkGleIfdBaiadgeCAbbhnEAppcplmmmngbjBIk
pkbEfiglgeBZnijfMmiplkoEfidfalCPcnenCOmhgcGaeilalCAmjhhGpikffjCl
ennfkCAjebndlAkfoplmIcdalBPfnejEfionolEIlandGImpedGhmieXBmeipbcB
SncceCfafohmBompmDClimfkmEQfeajBOjnmoGkiklpgGoikljgEHkcmmVAoepbM
dmihapCpekpboCHonckEQbjenGnmejanBPdebkEnalilaEQmckoGWbknjGdmocbc
BAalnoEeildgdBOUelEkicdVEnaElgGHdlomGceSahBniablhEfamehfCSgjbfBd
melhnBApahplkZnobmGPgdfcBnePccBoemohcCXLbeBkieeSBHkbbeVOjhfbGSbk
djBJflikEieolglBObbcfEIfcikEcifhaeCgeefdhCPpnfiElafpilGJnpmhMjii
mndGIkmkpVHipfiBiijpLBgilmojGomQdiCQnoahGXjdcoCdiekVGcmmealBNnja
mBeijgbbCpmklggBsAacA5qlmhoegCbangnbEQmpojEgmjbceCkehhcjCJpidiEO
FCGHofgoVimQLCmimgcdCAfmpjEbadjfpEimibehBQjnodEWkhdkBPlcapGInfnp
MWimepCOJLBimCamClmjdfhBAkhcjCmilcdbBimjocjBkmokadCoinpfeCHdekcG
fmmkNCciappaGOfhflBaiChgCZcfkpMAbpdllmPhlpnERddbmGkiiikdEmiholjG
HfcojGcinianBnioknnElejngiBpakpibEHkfddBpilbijGgiiimfGPmkbnBlaWp
cEbmnkgoBPilUEfadlnaEPhmbaCmmfkdeCpikdieEAmgklMaiddefBjiacjpEjei
cOBfanejlGRnholGmiempjERlkfoMpamkdhBAfjpilmZnlmiMdmglcnCSghblCJl
kkjMlahhagGnmehABAQdhdlnadelhEkimnojGWkknfGNnnplEARjodlmeppboBXk
ikkMQhmnaEgiefciCcecpceCPoigjEOjbjeGAplfhMamcgACiiTooGJNdcBPWofE
peklhcCneioeeBgiiechCXodegBnmAUClabhcgEJKncVpanepiEIgoibVbalefoE
limmcfCZjgmnGneCdeBdilmnjEXPhpBfallmnEomleckBOidflGAkpiddmHfbgeC
hmanSCnadkefGpaplanCfapmjpGjmjjemBjmflhmCJlchfMAdbchVginbpeEbaic
IGJiejlEpaEllGginoZGbedebfBlamgpcEQenSBmiidkhEcmnbedBAehLMZikffE
pmckhjBsAacA5qeeigbhBpijbddCnaoiTBgmacNClipkkiEHccpdEWReiCkmSelB
imldafCdimmefBAcbfcCbajfDERoihjMOlghmCWlafbBkehfabCkebheeBWpbfhC
RoebkEJbbielm1PcjBANfhEmildbmBOjgAEfaajhjEoiaeenCInjhnCZbkQVjelk
bbCHphekGaicgdhCiidiG1ieQbdBmipabkBpaelabCfeadhnBgepcchCZkbepBni
cogeCnioiieEgiefilEaihffkCHagIBaeaohhBOkdKEHhgclEkiichcCoeeohdCZ
AlmVfichcbCJjmkbVmmjdgoCaeTckCJihoiEIPE1emPB1fanochElanbofERnfng
GNekcnGkmSYBpaVboBmihbbfChmbcfbBdmooclCiikdddBfaoichBomEajCcendf
nCRlkkpGjiemhdCkiipoiGpeepfpBeigohcCAUncMASjclkWceplERnkbhGOghjo
EeiXmgGNkdfdGgincenBlacicpBammpfiCSfipdEJndckBNbfjhGoiljmgGneilb
pBOanooEXamgjBPjiggEnikfmjEfaigbdCiiemdbCSacipEIbamiMeibgejBIclk
hEnekgdeBmicjjdGHgjocGkiGabBnidhkcEdebehlBZTgoEJYknEpidmodGgihdG
1IgokdERngniMjmWdlBRgjcfVJocgoMbaFBCemAcpCpafbYEJifijGHmmkjMgiXo
eGXhhphVfimoeoBQdgffBdinoipGnehjeiCIlboiGliflhkBaehghkCsAacA5qba
kndfERphJVnaojaiBciajifEfmkkfcBJlahfEnahbijEfeJbhCimcofjCPibiiGA
mifgClmldKCimalbmBnagefpBJgoalVeignkmGPhcglEOemlhGJgojmVimobNCee
kkdjCAEleEPpjPEUjdgkCfeapdlBWeghhBApoXMeinhicEjejncoCnabceeCbapk
ifGeeengdCpifemoGmiidYBbaonfkBXonoiVmibkpfGRojiiERooppVXfllcMemn
ibmCaihcdhCJaojnEbafecmEmmbfIBAhhcfVXnjapEoeepfhCbmplhbCJdkIMJbe
plVgiegklEIZoeVAnipgdmpiikdjClediboCQgemoMHobjmVHcmlhENcoadGlajg
hfEbalhefCmidiNCAkballmSfcolGIjkMElangbcCniopomGnmhjHBQnnfdBOghi
iGnePDCWlgmeGeijdggCJdibaCiiglljEWconeElapdhbCjileemBcedbbgCcejm
bpBginnglBHdjdfGOJchGdmbjdeBAlkFEeiooahBHnpedVJofljlmjibbfnBXiff
mBlilfioGbekifaCfaidafCSdeccBdmJceBpipbpeGliogACAgjhcMfieeimGAah
FdmQbbbnCfiQICniifoiEnaiechESbddiBAodKEaiobmhEleeeacCpaofajClabh
ioENGFEgenodkBHajnmMpanobeBXmkikVbahkadGHdigiBiimcbbBdeabcmCbekg
gmBkipofjCJnofhEPfpajEcmelghBNpkaeBeioddmCpmmiffBsamadA5qeeejfce
haeA2amA2epfdeddbA3anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1epfdedd
eA3aoWA1edYgngcdbA2ajbbA1eoYgjhdLdcA1aobcA1fgedegddA3acbbA1fgede
gdcA3acWA1fgedegdbA3acbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenep
dcA3aoWA1egenepddA3aobbA1egenepdeA3aobcA1eoYgjhdLdbA1aobbA1edYgn
gcdcA2KWA1fdgiTNLdbA1KbbA1fdgiTNLdcA1KbcA1engjSdbA3KUA1engjSdcA3
KSA1engjSddA3KhbA1engjSdeA3KhcA1fcgjgoghdbA2KUA1fcgjgoghdcA2KSA1
fienegdbA3KhbA1fienegdcA3KhcA1fdFdbA4KbeA1fdFdcA4KWA1eegjhdUdbA2
KbbA1eegjhdUdcA2KbcA1egYgmgedbA2KbeA1egYgmgedcA2KWA385saewA2vA7t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vfiemdmcehp3XeiOWhp3sAwA
2vA8191swA7fkdcIfhThgLUTgcgmLIefSNYhcUA1plAJfmAemAYAgdAsaewA2vA7
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vfiemdmcehp3XeiOWhp3sAw
A2vA8191swA7fkdcIfhThgLUTgcgmLIefSNYhcUAdecchncmIhlcchcLTgmUsaew
A2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vfiemdmcehp3XeiOWh
p3sAwA2vA8191swA7fkdcIfhThgLUTgcgmLIefSNYhcUA4fpA6saewA2vA7tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA4207aeA2sxA3vfiemdmcehp3XeiOWhp3sAwA2vA8
191swA7fkdcIfhThgLUTgcgmLIefSNYhcUANA2giAdcANA2sxA3vfcfbefAhp4ho
HBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4
hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3samadA5qeeejf
cehadA2agA2fcLhgdbA3ajbbbaAenYgeegfidcA1KbcA1eeLgmThjdbA1KbeA1ee
gjhdUddA2KbeA1fgedegdfA3abbbA1fdgiTNLddA1KbcA1fdgiTNLdeA1KbeA1ee
gjhdUdeA2KWA1enYgeegfidbA1ajbbA1engjSdgA3KhcA1engjSdfA3KhbA1effb
dbA4KbbA1eohffcLhgdbA1ajbbbaAedYgnNdbA2KbcA1edYgnNdcA2KbeA13fdFd
dA4ajbbA1effbdcA4KbcA1eeLgmThjdcA1KbbA13fgedegdgA3acbbA1fcgjgogh
ddA2KhbA1fienegddA3KhcA493swA7ephdgdgjgm1TUYhcA21swA7eggjgmULhch
dA24swA7enYUgjYgoA25swA7egfiA29sAabA9fiMengjSKfjMfehfgoLAgdfehfg
oLA237sAabA9fiMedYgngcIfehfgoLKfjMedhfUYgg1A235sAabA9fiMfcgjhdLc
legTgm1KfjMfcgihjUgignA235sAabA9fiMedgiYhchfhdKfjMfcLhgLhcgcA238
swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23s
wA7zyA23swA8LggTyA23swA8LggTyA23swA8LggTyA23swA8LggTyA23swA7zyA2
3sAabA8FA255sAabA8FA255=693509
  