/*@Meta

Bank:
'Zebra Factory 2.2'

Author:
'Howard Scarr'

Categories:
'FX:Sweeps, FX:Tension, FX:Whooshes'

Features:
'Poly, Comb, Slow Release'

Character:
'Moving, Dirty'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=88.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Tune
ML11=-28.80
MR11=-73.20
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb1:Tune
ML21=48.00
MR21=24.00
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=9.00
MR31=-52.50
MT32=Noise1:Vol
ML32=200.00
MR32=200.00
MT33=OSC1:Vol
ML33=-100.00
MR33=-100.00
MT34=Comb1:Damp
ML34=1.00
MR34=40.00
MT35=VCA1:Vol1
ML35=2.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Cut
ML41=-3.75
MR41=-39.38
MT42=VCF1:Res
ML42=45.00
MR42=30.00
MT43=OSC1:Vol
ML43=-62.50
MR43=-25.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:Rate
ML51=80.00
MR51=-90.00
MT52=LFOG:Rate
ML52=50.00
MR52=-132.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=30.00
MR61=-35.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=Rev1:Dpt
ML71=43.75
MR71=-21.25
MT72=Rev1:Spd
ML72=-31.25
MR72=23.75
MT73=Rev1:Damp
ML73=-28.75
MR73=26.25
MT74=SB3:Mix
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=23.75
MR81=-76.00
MT82=Rev1:Dry
ML82=-42.00
MR82=1.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9406
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=6
Phse=0.00
Rate=152.00
Amp=78.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=18
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=1
init=0.00
Atk=0.00
Dec=69.50
Sus=0.00
SusT=0.01
Sus2=10.00
Rel=57.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=15.50
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=16
Trig=0
Wave=7
Phse=0.00
Rate=114.00
Amp=82.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=5
FMD1=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=100.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=5
Mod2=22
Mod3=22
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=28.00
KeyScl=50.00
TMSrc=23
TMDpt=29.00
Phse=23.00
PhsMSrc=30
PhsMDpt=-50.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=50.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=126.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-100.00
FS1=1
FM2=0.00
FS2=0
KeyScl=26.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=-24.00
KeyScl=-10.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=99.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=7.50
DmpSrc=0
DmpDpt=0.00
Exc=18.00
Inj=60.00
InjSrc=0
InjDpt=0.00
Tne=34.50
TneSrc=22
TneDpt=82.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=84.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=42.00
Wet=75.00
FB=83.50
Damp=30.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=86.00
Res=68.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=66.00
FS2=6
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=42.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:lp:dp:eb:do:ec:lo:ea:ca:ak:ha:dn:i
a:gf:oa:ma:bi:ln:ka:ae:ga:gb:gp:na:bb:dc!sAabA9fmemWgdVgmfmdhIeo
WgjhdNhdA240sHA10eifdIfgWghWgoIfgVhfgmhehdcogiZKA44sAabA9eiWhhVh
cgeIfdgdVhc1A243sMA138sAabA265sMA6qA127sMA6qA127sHA10zhfgmheIhdg
dVgmNA22qvA1H1A1MHA1SHA1PHA1OHsAacA5qA3qvA1H1A1MHA1SHA1PHA1OHA2D
A1baDA1IDA1daDA1HDA1faDA1UDA1KDA1MDA1iiDA1jaDA1jiDA1SDA1kiDA1laD
A1liDA1PDA1miDA1XDA1niDA1ODA1oiDA1paDA1piDA2FA1TFA1aiFA1amFA1baF
A1beFA1QFA1bmFA1IFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1HFA1eeFA1
eiFA1emFA1faFA1feFA1fiFA1fmFA1UFA1geFA1giFA1gmFA1KFA1heFA1hiFA1h
mFA1MFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1j
iFA1jkFA1jmFA1joFA1SFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1l
cFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1PFA1mcFA1meFA1mgFA1miFA1mkFA1mm
FA1moFA1XFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1OFA1ocFA1oeFA1ogF
A1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsdaa
cA5qA3xTA2aiA2abTA25rqA7rvA7rA1H1A7rA1MHA7rA1SHA7rA1PHA7rA1OHA7r
A2DA7rA1baDA7rA1IDA7rA1daDA7rA1HDA7rA1faDA7rA1UDA7rA1KDA7rA1MDA7
rA1iiDA7rA1jaDA7rA1jiDA7rA1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA
1miDA7rA1XDA7rA1niDA7rA1ODA7rA1oiDA7rA1paDA7rA1piDA7rA15sdaacA5q
A3xTA2aiA2abTA25rqA7rvA7rA1H1A7rA1MHA7rA1SHA7rA1PHA7rA1OHA7rA2DA
7rA1baDA7rA1IDA7rA1daDA7rA1HDA7rA1faDA7rA1UDA7rA1KDA7rA1MDA7rA1i
iDA7rA1jaDA7rA1jiDA7rA1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miD
A7rA1XDA7rA1niDA7rA1ODA7rA1oiDA7rA1paDA7rA1piDA7rA15sdaacA5qA3xT
A2aiA2abTA25rqA7rvA7rA1H1A7rA1MHA7rA1SHA7rA1PHA7rA1OHA7rA2DA7rA1
baDA7rA1IDA7rA1daDA7rA1HDA7rA1faDA7rA1UDA7rA1KDA7rA1MDA7rA1iiDA7
rA1jaDA7rA1jiDA7rA1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA
1XDA7rA1niDA7rA1ODA7rA1oiDA7rA1paDA7rA1piDA7rA15sdaacA5qA3xTA2ai
A2abTA25rqA7rvA7rA1H1A7rA1MHA7rA1SHA7rA1PHA7rA1OHA7rA2DA7rA1baDA
7rA1IDA7rA1daDA7rA1HDA7rA1faDA7rA1UDA7rA1KDA7rA1MDA7rA1iiDA7rA1j
aDA7rA1jiDA7rA1SDA7rA1kiDA7rA1laDA7rA1liDA7rA1PDA7rA1miDA7rA1XDA
7rA1niDA7rA1ODA7rA1oiDA7rA1paDA7rA1piDA7rA15sMA6qA127sMA6qA127sM
A6qA127sMA6qA127sAacA5qInbafGAbmllRmeQYCQUkeEfanlglCPmmpaLlindnj
EnmjccfBjiidcbBPpkhdEQnkilGPcdfmLMnkabBKnjpbGamhnciCkiodneEgipph
mBUFdeCnmohhjBnimbnmEUlhocEiidgcpBmebeddBbaMaoEKcpocGMbmlgLcmmpa
gBoeooahBPJkhEfaejihEbekkhbBdehkdfChidkhjCAgolmLaibhjjElenlbnBpa
lghbBSnmclGgekfahBdimbipGciKfcCbakehmBHjlenLHfiYRMfoopEOabdmGjii
djfEniibmjGSfoWGSmmenCoepkcpCneflfhBKpjabClimjhdCAabgnlmOpfneRai
alchCHbphnEjeaoZCAcoledlHlmnkEQDamBfeeocpBoihojmEOgeajEAaoYCIhco
dLimVTCPeegeGHmhppRfmldbhCeilfmhEoijdekCUPjlEheOcnCiiQkpGAihABIe
lcmEoiicjnGSkkkpLXhpnfGAnbifRkenffpCgmnigkCSYnlGaifpclBHlechRhma
mfbBdiccCBIkgocEfajbgjEjmIfmCOhgbmCnimheiBnickmnEgiploeEai1chBPp
kcbBbabmghEgimijlGAkedkdmkijdYBoeifalBmiaflcEfahlkmEjabmfeBdeefb
kCTmofkBMdbjjEaijdbaCgiRkbGgmjnbnBMkcfmROilcdBOmmnfRfedehjBbabfC
BKdkldEpihgjfEdmilglBiilidmCfajhhpCSbaliLliepjcEUcicgBjiafdlBPjc
elLQokkbGsAacA5qHikmpRMjnhjCmejpgjCoijfjhGlakbceBPneliLeibokfGOc
oonRginhWClanpffCdaQbgGiikbjaGAFdgEKchpmGHBKRnegohmCjijlgcCHhjmb
GnmUalBSXkmRfacbejBiidfccBdmhccbCaibkppElikmelBjajeejCcmSaiBbmGd
lCUlafkCHonlbLlafddbEdeppUCpahkOEPaofkCaicflfEemjbdfCOlhkfGcijoA
BKogIEdiphjmGHnjjlLIcgoiGdannadGieHhdBPbnNBAOhnlkdempacBlakpblGk
ihmdaBPkemgGoeVekCcmlbeoCIbhkfGeiLfhBaigkpoGeegghdCaiiohkCPnmagG
laijanGfmfndjCMmedkEXCpjEkimoknGQkhkdGdiomalCACacClmpkckBheibhlB
UcmnpGQbahhCfmckhcCKcbfiGdakcidGUZjgEPaihiRpamcfjEATcnBKniolGimm
fblCfeccagCoioeZBOigKCfmgdepBniekjgEUmepeEaimgdjBeehmfdBpipojmGd
iopKBOnhpjGfekdfbCjmonhoCMpigmGlajnknGlafbQEemhnTBbakkkmGHggdgCT
koblCgioommGKacJBHbfjjRoekoCBdiHkdGkipiZCKcmbcCjioh1GTibblBAhbcc
GpiplIBXEhlGgmcihoBciphgcBAkjjhLOjepfRfilbjiEHiidaGOliCEieenfjBm
epbhjCpahikmGlalhelBniLmjGcepdgiBURbcBXcgmeElaULEpecpffCsAacA5ql
ilbbjCMfbehBiiknoiEamhcJCUknjbGgigmadBKBajEliYmcGSmjfhEfahhbgBam
cpaiBhiQljEAohmdEeinfhpCQigoiEneglejCUjkfmEMlbgnEnmljNBbeengkBMZ
jdRiiombpBiiRkbGTocfcClimjgmBHngcpElaoeacGbmelcnCAflmpLkibocbCfa
bahfGApdFlmhiliffCPbhehCpipmobGlefjeoBpacianBnihkamCjmlieeCKnkcb
GlaodibGOdlicEUacpdROkdofLPkcalBhiggbjBdaBLEladldmGfioobcCMfkcoE
miVljEkiddkdGIhbncGlillbjCpifdpcEeeelhdCbaaciiEXejdfCnilgibGeiol
PGIimbkCXdboeEkmbpgeCXmffcEKGBEAXPGhichimGQnhofEAjkjadmQkjdeCAke
bgllIofpfLQigcfBXcnapBXpjbgEiijejjGApiljLKegneGHdhepRfeopggCQggd
hCIjabpBkealgkCjeRdfBdaanefCaijngdBhikfSEaiglREdifmdmBpalchoBfip
lmeGgeknglBIglQBfamejoEningkdEempiemBpiknckCHohhoCbanedgEdanhgdE
KdhfpBfifggdCoekpafBoe1gnCfinmDBOpkmnEgiigneETlmdhBHcjdlBHkinoLX
gc1GcifjjlEfapijkGPbdSGgeneafCfiilpeEbajhhiBdichcnChmhb1CIlgibLb
aanjhElahgceBomnhdjBPjnffLPTjoGMdjgnRnepahfBamhleeBsAacA5qAjhlbd
mAmeioRiiklnoEXcdfmGSfiigEXngnlGeiccifGcehmafCXpkmpElaYVCXppgcEh
ipcnjEMdbTBlilbIBQmelkEfaedgiEjidbcpCAkieglmjabecnEbemifbBfagdhc
BMehbjLIpo1RaimokgEObkbdGHbkhgEcmicDBoebhgiBAogILUabbnGomocafCHb
ddmLpaggXEHohbkBhmWefBScfllRpamfJBSfabgGgelachBdiidjgGcikbclCOhn
ooEemljgcBhmabgcCPkhHBbaefokEmmjoajCnipdioGfaRphGHkpneEOHmiRlakm
hiEjaofapBjaagppGpmgiclCiiIngEpindhkBXpcLCgmmmgoBliaopoEIihadCda
mmlkGfenjcbBXhjfbEjaolknGApaQRlmlegdBhechbpBHfphpEMnoejRfmkiabCj
aagdkEXnjohESdjnmGdackegGlmhcgdCAJYCdikkccBhepehlBfiahpbGQfjfpCI
cpgoBjagkalEfacceoGdaSbeCOapfoEhipdnnEpidkpkGKacjnGIampjEfaafYEj
mjhcgCAIcillSkmFEjeefLBemmdbeBOcddbEABehGTemagCUjgmjLjajdaiCSocc
nGMbmjllmoefjdgCfaanjmEjakbhpBdeckYCpmlahkCAjafflmOkhJGemgofgCje
djciCciibghBIepcdCgendFCAkkjgllHKckGdikieiChmMQCdmbeLBiiojedClai
fgcBcipokkElibnXEUkpgiBgianflCneijagBpefbdgCsamadA5qeeejfcehTA2a
mA2epfdeddbA3anYA1epfdedZA3aobcA1epfdedddA3aobeA1epfdeddeA3aoQA1
eoWgjhdNdbA1anYA1eoWgjhdNZA1aobcA1fgedegddA3acYA1fgedegZA3acQA1e
dWgngcdbA2ajYA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepZA3aoQA1fge
degdbA3abYA1egenepdeA3aobcA1egenepddA3aoYA1edWgngcZA2JQA1fdgiVKN
dbA1JYA1fdgiVKNZA1JbcA1engjhidbA3JheA1engjhiZA3JhiA1engjhiddA3Jh
bA1engjhideA3JhcA1fcgjgoghdbA2JheA1fcgjgoghZA2JhiA1fienegdbA3Jhb
A1fienegZA3JhcA1fdFdbA4JbeA1fdFZA4JQA1eegjhdhedbA2JYA1eegjhdheZA
2JbcA1egWgmgedbA2JbeA1egWgmgeZA2JQA385sTwA2vA7tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA4207TA2sxA3vfiemdmcehp3UeidaQhp3sAwA2vA8191swA7fkZIfh
VhgNheVgcgmNIefhiKWhcheA12sTwA2vA7tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4
207TA2sxA3vfiemdmcehp3UeidaQhp3sAwA2vA8191swA7fkZIfhVhgNheVgcgmN
IefhiKWhcheA12sTwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207TA2sxA3vf
iemdmcehp3UeidaQhp3sAwA2vA8191swA7fkZIfhVhgNheVgcgmNIefhiKWhcheA
12sTwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207TA2sxA3vfiemdmcehp3Ue
idaQhp3sAwA2vA8191swA7fkZIfhVhgNheVgcgmNIefhiKWhcheA12sxA3vfcfbe
fAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcf
befAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3samadA
5qeeejfcehadA2agA2fcNhgdbA3ajYbaAenWgeegfiZA1JbcA1eeNgmVhjdbA1Jb
eA1eegjhdheddA2JbeA1fgedegdfA3abYA1fdgiVKNddA1JbcA1fdgiVKNdeA1Jb
eA1eegjhdhedeA2JQA1fdFddA4ajYA1engjhidgA3JhcA1enWgeegfidbA1JYA1e
ohffcNhgdbA1JYbaAfcgjgoghddA2JhbA1edWgnKdbA2JbcA1edWgnKZA2JbeA13
effbdbA4JYA1effbZA4JbcA1eeNgmVhjZA1JYA13fgedegdgA3acYA1engjhidfA
3JhbA1fienegddA3JhcA493swA7fagjhegdgiNhdA24swA7eggjgmheNhcA25swA
7enWhegjWgoA25swA7egfiA29sAabA9fiLephdgdIeghcNhbJfjLedWgngcIeghc
NhbA233sAabA9fiLedhfheWgg1clJfjLfcNhdWgoVgogdNclA233sAabA9fiLeme
gepJfjLefgohgNgmWKNA239sAabA9fiLfcNhgIfhVhcKJfjLfcNhgIengjhiA235
swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23s
wA7zyA23swA8NggVyA23swA8NggVyA23swA8NggVyA23swA8NggVyA23swA7zyA2
3sAabA8FA255sAabA8FA255=686900
  