[Preset]
Signature=FR2p
Version=6
Author=bManic
Description="Great almost invisible and wide ambience for any sound source that needs a dose of ambience.\n"
Tags="Short,Modern,Vocals,Ac Guitar,Piano,Synth,Pro-R2"

[Parameters]
Space=0.209250003099442
Decay Rate=0.333722233772278
Distance=0.206055551767349
Brightness=0.816027760505676
Style=0
Character=0.370833337306976
Thickness=-0.349222242832184
Stereo Width=0.922249972820282
Ducking=5.18504524230957
Mix=19.4237613677979
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.307472229003906
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=9.59809589385986
Decay EQ Band 1 Rate=-0.782831192016602
Decay EQ Band 1 Q=0.333089858293533
Decay EQ Band 1 Shape=0
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=14.0638704299927
Decay EQ Band 2 Rate=0.129581212997437
Decay EQ Band 2 Q=0.426682502031326
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.61370134353638
Decay EQ Band 3 Rate=0.0177562236785889
Decay EQ Band 3 Q=0.403905987739563
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=11.165548324585
Decay EQ Band 4 Rate=-0.125282764434814
Decay EQ Band 4 Q=0.774474382400513
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.96578407287598
Decay EQ Band 5 Rate=0
Decay EQ Band 5 Q=0.5
Decay EQ Band 5 Shape=0
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=1
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.66797924041748
Post EQ Band 1 Gain=-2.70486450195312
Post EQ Band 1 Q=0.649242699146271
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=0
Post EQ Band 2 Frequency=4.20299673080444
Post EQ Band 2 Gain=-12.7490234375
Post EQ Band 2 Q=0.458181798458099
Post EQ Band 2 Shape=2
Post EQ Band 2 Slope=2
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=9.18694496154785
Post EQ Band 3 Gain=-3.1169376373291
Post EQ Band 3 Q=0.33095109462738
Post EQ Band 3 Shape=3
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.7889318466187
Post EQ Band 4 Gain=2.09666061401367
Post EQ Band 4 Q=0.342129975557327
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=11.2668056488037
Post EQ Band 5 Gain=-1.03452682495117
Post EQ Band 5 Q=0.813927948474884
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=8.6630687713623
Post EQ Band 6 Gain=1.51271629333496
Post EQ Band 6 Q=0.373400449752808
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=4
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0.028759241104126
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
