[Preset]
Signature=FR2p
Version=6

[Parameters]
Space=0.423076987266541
Decay Rate=0
Distance=0.609194457530975
Brightness=0.5
Style=0
Character=0.300000011920929
Thickness=0
Stereo Width=0.700000047683716
Ducking=0
Mix=31.9378070831299
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.327583342790604
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=7.05137538909912
Decay EQ Band 1 Rate=0.315190613269806
Decay EQ Band 1 Q=0.5
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=9.05019187927246
Decay EQ Band 2 Rate=-0.0900207757949829
Decay EQ Band 2 Q=0.452932924032211
Decay EQ Band 2 Shape=0
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=11.8359136581421
Decay EQ Band 3 Rate=-0.0705721378326416
Decay EQ Band 3 Q=0.462000101804733
Decay EQ Band 3 Shape=0
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=1
Decay EQ Band 4 Enabled=1
Decay EQ Band 4 Frequency=14.6546945571899
Decay EQ Band 4 Rate=-1.17343282699585
Decay EQ Band 4 Q=0.419999897480011
Decay EQ Band 4 Shape=2
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=0
Decay EQ Band 5 Enabled=0
Decay EQ Band 5 Frequency=12.3176345825195
Decay EQ Band 5 Rate=-0.832243680953979
Decay EQ Band 5 Q=0.293999820947647
Decay EQ Band 5 Shape=2
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.96578407287598
Decay EQ Band 6 Rate=0
Decay EQ Band 6 Q=0.5
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=7.81278705596924
Post EQ Band 1 Gain=3.73338031768799
Post EQ Band 1 Q=0.631999790668488
Post EQ Band 1 Shape=0
Post EQ Band 1 Slope=1
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=9.10328769683838
Post EQ Band 2 Gain=1.32698631286621
Post EQ Band 2 Q=0.755999386310577
Post EQ Band 2 Shape=0
Post EQ Band 2 Slope=1
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=1
Post EQ Band 3 Frequency=10.6714706420898
Post EQ Band 3 Gain=0.885932922363281
Post EQ Band 3 Q=0.644849717617035
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=13.9276084899902
Post EQ Band 4 Gain=0
Post EQ Band 4 Q=0.473828107118607
Post EQ Band 4 Shape=4
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=1
Post EQ Band 5 Enabled=1
Post EQ Band 5 Frequency=7.22881889343262
Post EQ Band 5 Gain=-3
Post EQ Band 5 Q=0.336810499429703
Post EQ Band 5 Shape=1
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=1
Post EQ Band 6 Enabled=1
Post EQ Band 6 Frequency=13.0742664337158
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.538892865180969
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
