[Preset]
Signature=FR2p
Version=6

[Parameters]
Space=0.31422221660614
Decay Rate=0.00688886642456055
Distance=0.219805553555489
Brightness=0.690666675567627
Style=0
Character=0.0465000011026859
Thickness=0
Stereo Width=0.780250012874603
Ducking=0
Mix=13.0872964859009
Lock Mix=0
Freeze=0
Auto Gate=250
Auto Gate Enabled=0
Auto Gate Offset=0
Auto Gate Sync=0
Predelay=0.184888884425163
Predelay Offset=0
Predelay Sync=0
Decay EQ Band 1 Used=1
Decay EQ Band 1 Enabled=1
Decay EQ Band 1 Frequency=6.73488092422485
Decay EQ Band 1 Rate=0.232304811477661
Decay EQ Band 1 Q=0.347707331180573
Decay EQ Band 1 Shape=1
Decay EQ Band 1 Speakers=1
Decay EQ Band 2 Used=1
Decay EQ Band 2 Enabled=1
Decay EQ Band 2 Frequency=11.9311790466309
Decay EQ Band 2 Rate=-1.11796760559082
Decay EQ Band 2 Q=0.299052000045776
Decay EQ Band 2 Shape=2
Decay EQ Band 2 Speakers=1
Decay EQ Band 3 Used=1
Decay EQ Band 3 Enabled=1
Decay EQ Band 3 Frequency=5.1155219078064
Decay EQ Band 3 Rate=-1.39382934570312
Decay EQ Band 3 Q=0.5
Decay EQ Band 3 Shape=1
Decay EQ Band 3 Speakers=1
Decay EQ Band 4 Used=0
Decay EQ Band 4 Enabled=0
Decay EQ Band 4 Frequency=6.52989959716797
Decay EQ Band 4 Rate=-0.950998306274414
Decay EQ Band 4 Q=0.721583545207977
Decay EQ Band 4 Shape=0
Decay EQ Band 4 Speakers=1
Decay EQ Band 5 Used=1
Decay EQ Band 5 Enabled=1
Decay EQ Band 5 Frequency=9.6763744354248
Decay EQ Band 5 Rate=0.506352186203003
Decay EQ Band 5 Q=0.314256072044373
Decay EQ Band 5 Shape=1
Decay EQ Band 5 Speakers=1
Decay EQ Band 6 Used=0
Decay EQ Band 6 Enabled=0
Decay EQ Band 6 Frequency=9.24591255187988
Decay EQ Band 6 Rate=-0.159709453582764
Decay EQ Band 6 Q=0.429154932498932
Decay EQ Band 6 Shape=0
Decay EQ Band 6 Speakers=1
Post EQ Band 1 Used=1
Post EQ Band 1 Enabled=1
Post EQ Band 1 Frequency=5.41274547576904
Post EQ Band 1 Gain=0
Post EQ Band 1 Q=0.507636368274689
Post EQ Band 1 Shape=2
Post EQ Band 1 Slope=0
Post EQ Band 1 Stereo Placement=2
Post EQ Band 1 Speakers=1
Post EQ Band 2 Used=1
Post EQ Band 2 Enabled=1
Post EQ Band 2 Frequency=12.9458408355713
Post EQ Band 2 Gain=0
Post EQ Band 2 Q=0.510909080505371
Post EQ Band 2 Shape=4
Post EQ Band 2 Slope=0
Post EQ Band 2 Stereo Placement=2
Post EQ Band 2 Speakers=1
Post EQ Band 3 Used=1
Post EQ Band 3 Enabled=0
Post EQ Band 3 Frequency=10.3528165817261
Post EQ Band 3 Gain=-3.79636383056641
Post EQ Band 3 Q=0.5
Post EQ Band 3 Shape=0
Post EQ Band 3 Slope=1
Post EQ Band 3 Stereo Placement=2
Post EQ Band 3 Speakers=1
Post EQ Band 4 Used=1
Post EQ Band 4 Enabled=1
Post EQ Band 4 Frequency=7.85203409194946
Post EQ Band 4 Gain=-1.9636344909668
Post EQ Band 4 Q=0.492207914590836
Post EQ Band 4 Shape=0
Post EQ Band 4 Slope=1
Post EQ Band 4 Stereo Placement=2
Post EQ Band 4 Speakers=1
Post EQ Band 5 Used=0
Post EQ Band 5 Enabled=0
Post EQ Band 5 Frequency=9.96578407287598
Post EQ Band 5 Gain=0
Post EQ Band 5 Q=0.5
Post EQ Band 5 Shape=0
Post EQ Band 5 Slope=1
Post EQ Band 5 Stereo Placement=2
Post EQ Band 5 Speakers=1
Post EQ Band 6 Used=0
Post EQ Band 6 Enabled=0
Post EQ Band 6 Frequency=9.96578407287598
Post EQ Band 6 Gain=0
Post EQ Band 6 Q=0.5
Post EQ Band 6 Shape=0
Post EQ Band 6 Slope=1
Post EQ Band 6 Stereo Placement=2
Post EQ Band 6 Speakers=1
Decay Rate Tilt=0.5
Distance Tilt=0.5
Brightness Tilt=0.5
Character Tilt=0.5
Thickness Tilt=0.5
Stereo Width Tilt=0.5
Ducking Tilt=0.5
Mix Tilt=0.5
Predelay Tilt=0.5
LFE Level=0
Center Level=0.800000011920929
Top Level=0.800000011920929
Surround Cross Feed=0.5
Input Level=0
Input Pan=0
Output Level=0
Output Pan=0
Bypass=0
Analyzer Mode=2
Display Range=1
Midi State=0
