/*@Meta

Bank:
'Zebra Oldies'

Author:
'Hans Hafner'

Categories:
'Pads:Airy, Pads:Soundscape, Pads:Synth'

Features:
'Poly, Comb, FM, Slow Release'

Character:
'Bright, Constant, Synthetic'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=15.00
MR31=-15.00
MT32=none:assigned
ML32=48.00
MR32=-48.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=36.00
MR51=-36.00
MT52=none:assigned
ML52=36.00
MR52=-36.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=23
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=55.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=68.00
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=92.50
Dec=96.00
Sus=43.00
SusT=0.00
Sus2=0.00
Rel=66.50
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=86.00
Sus=29.50
SusT=0.00
Sus2=0.00
Rel=59.00
Vel=94.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-77.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=99.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=10.80
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=8
SFX1=66.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=14
SFX2=42.00
FX2Sc=5
FX2Dt=-28.00
Poly=2
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=5.50
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=93.00
F1Src=0
F1Dpt=0.00
F2=64.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=84.00
Res=55.00
Drv=17.00
Gain=0.00
FM1=8.00
FS1=5
FM2=0.00
FS2=0
KeyScl=16.00
#cm=VCF2
Typ=17
Cut=92.00
Res=72.50
Drv=50.50
Gain=0.00
FM1=-4.00
FS1=5
FM2=0.00
FS2=0
KeyScl=25.00
#cm=VCF3
Typ=15
Cut=98.00
Res=77.00
Drv=0.00
Gain=-20.60
FM1=30.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=15
Cut=105.00
Res=64.00
Drv=0.00
Gain=-24.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=9.50
#cm=FMO1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=26.00
FMSrc=5
FMDpt=16.00
VtoD=0.00
Dtun=3.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=5
PanDt=-22.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=6.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=6.50
DmpSrc=0
DmpDpt=0.00
Exc=92.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=64.50
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=71.50
Dry=100.00
Vol=28.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=36.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=-42.00
PanMS4=0
PanMD4=0.00
Vol4=22.50
VCA4=4
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=32.50
Sped=96.00
PhOff=50.00
Dpth=70.00
FeeB=66.00
Mix=49.50
LCut=26.50
HCut=72.50
Quad=0.00
Qphs=25.00
Leq=8.40
Heq=6.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=42.50
FB=25.00
CB=28.50
LP=76.00
HP=40.00
Drv=75.00
Sync1=9
Sync2=10
Sync3=8
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-38.00
Pan4=32.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=82.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=29.00
res1=25.00
gain1=-6.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=73.58
res4=100.00
gain4=-11.25
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=81.71
res4=25.00
gain4=-9.25
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=34.00
Damp=80.00
Decay=76.50
Size=62.00
Tone=-24.00
Width=49.00
Mix=60.00
#cm=ZMas
Ret1=24.80
Ret2=0.00
Mast=42.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaaaab:gdgceneb:aaaaaadp:aaaaialp:chfecidn:
fiblbndn:iiocbbdn:ljkjagdn:aa:lo:do:dp:ln:dm:lp:pg:dn:im:ha:eb:e
c:dd:ea:ca:kj:ho:oa:dl:ga:li:lm:db:po:ia!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfkgfgchcgbPepgmgegjgfhdfmNPfagbgehdA223tOA10eggmgpgbheg
jgoghPgjgoPfdKgbgdgfcogidcKA42tAabA9eigbgohdPeigbgggogfhcA244tZA
138tAabA10ffhdgfhcfmfahcgfcndcda1dhPeggbgdhegphchjPMgfhdhePepggA
225tZA6qA127tZA6qA127tOA10gegfgggbhfgmhePhdgdgbgmgfA22qA2OA1O1A1
ZOA1kaOA1maOA1SOtAacA5qA3qA2OA1O1A1ZOA1kaOA1maOA1SOA2LA1baLA1PLA
1daLA1OLA1faLA1ULA1KLA1ZLA1iiLA1jaLA1jiLA1kaLA1kiLA1laLA1VLA1maL
A1miLA1naLA1niLA1SLA1oiLA1paLA1piLA2MA1aeMA1aiMA1amMA1baMA1beMA1
biMA1bmMA1PMA1ceMA1ciMA1cmMA1daMA1deMA1diMA1FMA1OMA1eeMA1eiMA1em
MA1faMA1feMA1fiMA1fmMA1UMA1geMA1giMA1gmMA1KMA1heMA1hiMA1hmMA1ZMA
1icMA1ieMA1igMA1iiMA1ikMA1JMA1ioMA1jaMA1jcMA1jeMA1jgMA1jiMA1jkMA
1jmMA1joMA1kaMA1kcMA1keMA1kgMA1kiMA1kkMA1kmMA1koMA1laMA1lcMA1leM
A1lgMA1VMA1lkMA1WMA1BMA1maMA1mcMA1meMA1mgMA1miMA1mkMA1mmMA1moMA1
naMA1ncMA1neMA1ngMA1niMA1nkMA1nmMA1noMA1SMA1ocMA1oeMA1ogMA1oiMA1
okMA1omMA1ooMA1paMA1pcMA1peMA1HMA1piMA1pkMA1pmMA1YMtdaacA5qA3baA
2aeA2aisaeA25rqA7rA2OA7rA1O1A7rA1ZOA7rA1kaOA7rA1maOA7rA1SOA7rA2L
A7rA1baLA7rA1PLA7rA1daLA7rA1OLA7rA1faLA7rA1ULA7rA1KLA7rA1ZLA7rA1
iiLA7rA1jaLA7rA1jiLA7rA1kaLA7rA1kiLA7rA1laLA7rA1VLA7rA1maLA7rA1m
iLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15tdaacA5qA
3baA2aeA2aisaeA25rqA7rA2OA7rA1O1A7rA1ZOA7rA1kaOA7rA1maOA7rA1SOA7
rA2LA7rA1baLA7rA1PLA7rA1daLA7rA1OLA7rA1faLA7rA1ULA7rA1KLA7rA1ZLA
7rA1iiLA7rA1jaLA7rA1jiLA7rA1kaLA7rA1kiLA7rA1laLA7rA1VLA7rA1maLA7
rA1miLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15tdaac
A5qA3baA2aeA2aisaeA25rqA7rA2OA7rA1O1A7rA1ZOA7rA1kaOA7rA1maOA7rA1
SOA7rA2LA7rA1baLA7rA1PLA7rA1daLA7rA1OLA7rA1faLA7rA1ULA7rA1KLA7rA
1ZLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1kaLA7rA1kiLA7rA1laLA7rA1VLA7rA1m
aLA7rA1miLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7rA15t
daacA5qA3baA2aeA2aisaeA25rqA7rA2OA7rA1O1A7rA1ZOA7rA1kaOA7rA1maOA
7rA1SOA7rA2LA7rA1baLA7rA1PLA7rA1daLA7rA1OLA7rA1faLA7rA1ULA7rA1KL
A7rA1ZLA7rA1iiLA7rA1jaLA7rA1jiLA7rA1kaLA7rA1kiLA7rA1laLA7rA1VLA7
rA1maLA7rA1miLA7rA1naLA7rA1niLA7rA1SLA7rA1oiLA7rA1paLA7rA1piLA7r
A15tZA6qA127tZA6qA127tZA6qA127tZA6qA127tAacA5qkahlVIdiojakDAiibc
BZmiihFheeohcGnaBgpDoikibhGfmidLDfmjfemGkaipgpCZibphIJipgbGWidhi
DAlhaoGmikcMDhehbfdGfabffeCmaZlaIPgkKGkekfgbDjejhcnGdamhflDaiepM
GpafchiCPbmVIdifchhGbaodfkDfijhpiBgeaphlGPdjbjGfajaBCnimkSCempcf
nGpiehckDmaokhcGaefhamDmmclgiDmabfafBObnkcEbmekbbDmicfklCkienheD
mamnC1nafeRCaeYffGmacihbDpadjngBlemockGUgljaEcilkfoGSllfaGPldjoI
UnnjgIpahkgoDKfkmjChmildjDSnjmhEmallkhEfakhejDbencegDeibamhBUfic
pGUngabBneHFGbimkpnBVjobnDZknbeDFjabhGammffgDlafbceGjickdjDnmOdf
DVcloiBjiniagGAHjnFbigmkfBPagioEZfphiGVedegGmaOceImabceiEdafhokC
ZlccjBeinokaCcibelaBkaccniBhijkbkDhiieplCaejnhnDjamgkpCjaoeeiDka
RndIdibmifCkaGdkGfihcflGcidgGBdemphgDiidcfmGAhlcfCOcifgIlenohdGb
aheghDcimociGjmijgbDjmglhfGfabgjiCShjniCemchfjGhmapdiDmaanfiGbak
bniCmmObbDlagpeeBOgfnhEkaEbhDmiodmbCcmmbekDSiijgCVfcceDaiekmeBhi
bdkaBbaFlbCOgdahCjeknadDAQheWAajkkIbibadjGfenhcoGtAacA5qnapbfpCj
aihjfBAhiiiIhinfpaBnamfcnBdamghnGoijphjGPcnngEfmhibpGdaacipBdaoj
gkDheapheDbapnbaBAnabpBmioddeDdafgXCkigepmCnaQlcBOfckmBkegmajDgm
lfadDnainclGaidghkGiifiSBiefaKDmiUhbDmagpfdBfibjijBdihlJCAhbjdEk
aaeegCjenlcpGjifkojBpipkbkDOdgahDpmabdeGmmfiglDKlcfkGUlfhhCKieee
CoeopRDkieicfDjamdfhGdejmahDpmiohlDAFcdIPfaffCemAhnDjeghbpDcikhc
hGPmfhbDjmccfmGlakcXCZgpknImiibgiGhmmcgpDFCbnGiifddcDfafifmDfame
bdCmamnabIUcnhkGgicdfmDkikpobBamOgjGeiCafGApnpcCiienQCpehnNGlaag
gbGkahbUBceZdgGVpbkmBgiMceDUXphCamjpfiGFnmcnDZFgnGeigfbaDamjdgmD
UcbogEnabckdBmahikmCPlbmeIomicdjDAgfenEAnofiFmemofbGaehchfDKhdmn
BKdkciGUejjjEoekefnGkaiefbGOhfQIUfpmeIdeiehiDpabaogCmachMDbaegdh
CdanjfhCpafighGcipfghGOhgfpEjmggbnGlamdkeBpacnffDemjagiGpabbLCAj
glcEbafdphCkaabnoEfaaedfCkiabXGmalconBoeAPDfiomkgCjakigeGVmlIDpm
pjRDPnkmeIbakckbCdaggbmGgmalhfGjajgeeBSkdbcGdacokpBkmcpODtAacA5q
heibhcDjacbijBAbicdGPocphIoiaijbBZfjllEbidjhkDfmhjgcDVgglfBbidgT
GAdagcTbiodnaBAgpXFAhbdfGdibd1GdahcdhClaacgdBdagmooCZAhjBjagoclC
jegnfdGnacchdGAfpHFbahfcdBieefabDZFbpIPdknkCkmcnbfGgennCGZjdfaCU
dhhbBnihgmpCjifaldBPaihkBOdhhjDaeifelDgipejgBKohLGfaldmdBoebpghG
bmmlanGfaohmdCmadfdjCdefd1DpmndbaDObjfbGbaekmhCjiooobCgmedcbGcio
mbmGA1medi1lhieBUknjoIPaoppBPcdejBhmibhdDmeagdaDhiojdcGlagghnGni
ipnoBnmgjhnDUdchnGkapbacCfaidalBpebedcDmaofpmIZlhcfDpagifgBZobpi
FlaedgcGginlgnGjaaeadBVghHBZngdaIfabobkGamlaPGhijcnoCApemoIeinog
cDbioeiiCnekaeeDmaampmImaokjnCnmckcfGbeVCGAjginFbalh1BbaDagBpmmi
faGVhgghGOfkakClamihdBdiKpiCZigciBfabpjaCcibkncBjifnihBhiedADZnb
EChmnpglGemolchDbaekfaDmanomjIKRgkCgeioheDciXanDbalbLGlebgaiDhmf
bKDAhmenESdfffBmmkoCDcikmjkCfihbhiDOepZCoeihccDkiajmjBPclkgBKbjB
CpaodbgCeeSakDZmaalIkaafmkCgmpmcfGkegibiGAhcfjIUfidhBfionnoCtAac
A5qbikdlfBjamlJBAibciDiidgoiChenhgfGnaohfgDoimnbbGfmpibpDkefbgkD
UamTBONcnBhemfdeDpaakC1AlepnCKlekkBoimijnBfeambeDbiQbdDPbpbiGkek
kfgDjepibnGdapaahDpifdegDPlcpfEpibkmoBjabnnkCmakhbiBkiccmcCmidap
kBOdaifBcihlbeDgmakaiDemldcjGpibihlDmajpehGaiVkmCmmmcakDSdimmBfa
nbpeBdigojhCSlaWEkafkbhCjafbeeGmmmffhGOpaclEZammkBbaemlcCOblOEfa
cgbfCcilbekGSPUGjainadCfahf1BSohpfCPbpejBpaLheCFaedjGhiigbgGOcjc
cClamdgoBVIpfCZhngcBkahfNCnedjenGamjoKGAphjcFAbobhBmeheagDma1fdI
kacoobCgihkapGcenkdeGjagegjCUnoghBUnfniCbiMjnBbaahefBZeohlGVmagg
GZcbmlFlamiepBdanjSCOedkbBKopheBomnmhcDlaghIDiifkblGFhhgiDpmeddj
GeijeTDjappeiDmadcbaEmiofiiBmakclbCOifleIomobckDdaghbiBSnjbfCOig
heGhmoihhGkapnnfEpankceGOfjmdEgeijhbGjmbecoGfadioeCmanpckCleofID
pabjdhCZhgpaCpakimbBnamibeBbeplhcDfikecfDUahelGoemgPDcmOghDAfmbf
FSfgghCaebihcGeeknhmDpapbopBdaamfcGgmkfbdGfmfeahDPnkdgDdaakpkBfe
fcbgGtamadA5qeeejfcehaeA2amA2epfdedXA3anbbA1epfdeddcA3anbcA1epfd
edNA3anbeA1eogpgjhdgfXA1anbiA1fgedegXAsbbA1fgedegdcAZA1abbcA1ege
nepXAknlcdaanbeA1edgpgngcXA2ajbiA1epfdeddeA3aobiA1fgedegNAsbcA1f
gedegdeAsbeA1egenepdcAbiA1aobiA1egenepNAkmZpaaobbA1egenepdeA3aob
cA1eogpgjhdgfdcA1aobcA1edgpgngcdcA2akbiA1fdgigbKgfXA1akbbA1fdgig
bKgfdcA1akbcA1engjhiXA2aeakheA1engjhidcA2acakhiA1engjhiNA2aeakhb
A1engjhideA3akhcA1fcgjgoghXA2akheA1fcgjgoghdcA2akhiA1fienegXA3ak
hbA1fienegdcA3akhcA1fdMXA4akbeA1fdMdcA4akbiA1eegjhdheXA2akbbA1ee
gjhdhedcA2akbcA1eggpgmgeXA2akbeA1eggpgmgedcA2akbiA2ZA1hpZA6sA21a
eckknhpfaA6acabblA8aeckkmJpaA31hpZA36aeA10acA10aeA40ZA34knncZA8b
nA10kmjepaA32ZA1hpZA6sA21aeckknojmaA6acabboA8aeckkmjipaA15taePA8
OA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA115vA3qA115vA3qA115vA3qA115vA3qA
115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA
115vA3qA115vA3qA115vA3qA115vA3qA4207aeA2tbaA9OfiemFcehp3Ueidabih
p3tAPA8Oq1jmnoheDcbalfjDjmnoheCA8171tPA10fkdcPfhgbhggfhegbgcgmgf
PefhiKgphcheA12taePA8OA7uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115vA3qA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA4207aeA2tba
A9OfiemFcehp3Ueidabihp3tAPA8Ow22cgenbkBwpfokffDpfokffDgfmlbgDEhk
pfClcgfmlClcgfmlClcgfmlCpp1hpDpp1hpDpp1hpDpp1hpDhkpfgkDpjpbgdDhh
oofmDpfokffDedKUWXgcmeEcdegamBcofldgBdfgjfcBThhgoBkbMifBkfejjdBk
hkdjmBQpnkfBklfhkpBklfhkpBlafoEBlafoEBlafoEBlafoEBlafoEBlafoEBla
foEBlafoEBlafoEBldgfmlBlggmnjBlkhdohBEhkpfCodmhapDkifacbDgmnjdcD
gpSODdfgjfcBdfgjfcBdfgjfcBdfgjfcBdfgjfcBgmCgdBkdbdheBgnheicBajnp
ikBkfejjdBgcmeaiDodmhapDgfmlbgDohmobnDohmobnDohmobnDghhiblDogcbb
jDgfmlbgDkbMafDlkhdohCkhfakbCgjncceGgmnjdcGhhoofmGpmpihbGpp1hpGT
hhgoGoemhapGdfgjncBkbMifBpbodehDpbodehDofhebeGogcbbjGohmobnGgkhp
cjGoncpdfGcofldgBcofldgBdfgjfcBgcmeaiDodmhapDgfmlbgDohmobnDgjncc
eDgjncceDgcmeaiDkbMafDSmaabDgjncceDgfmlbgDSmaabDw5x22EadbaBxbiki
ehDbikiehDngEamDdjbnofCgcngECgcngECgcngECoo1goDoo1goDoo1goDoo1go
DidelflDlfGfeDogNeoDbikiehDnihjfbWjeeklhEcbomacBpidcckBXgceeBgkj
bfoBkemahiBophhijBfidcjcBmaomjkBcikhkdBcikhkdBmgBlaBmgBlaBmgBlaB
mgBlaBmgBlaBmgBlaBmgBlaBmgBlaBmgBlaBgdngEBpponmkBjmafniBdjbnofCa
hdcagDJipbgDaponcgDkmaedeDXgceeBXgceeBXgceeBXgceeBXgceeBPbifeBba
mogdBppidhdBphjmibBophhijBhdemppCahdcagDngEamDkeejbdDkeejbdDkeej
bdDalblbbDKomaoDngEamDkemapiCjmafniCilipjgChdnfbjGaponcgGogNeoGf
cnhgbGoo1goGgkjbfoGaidcagGXgcmeBkemahiBhkjadkDhkjadkDFipakGKomao
GkeejbdGkhdcboGkkblcjGpidcckBpidcckBXgceeBhdemppCahdcagDngEamDke
ejbdDhdnfbjDhdnfbjDhdemppCkemapiCnfdepcChdnfbjDngEamDnfdepcCx5y2
2felkafByTgfdjDTgfdjDeglaacDlfGneCbcehlaCbcehlaCbcehlaCnn1fnDnn1
fnDnn1fnDnn1fnDJkbelDhbinefDfghjD1TgfdjDgnidMWphdckkEIcepdEmbakb
oBcofldgBjjkleoBagpmggBhdemhpBaimbihBnhnlipBkfHjhBkfHjhBnnbokeBn
nbokeBnnbokeBnnbokeBnnbokeBnnbokeBnnbokeBnnbokeBnnbokeBbdehlaBei
gpWBhpjhmiBlfGneCfgdipjCgpmoalDldAblDojcichDcofldgBcofldgBcofldg
BcofldgBcofldgBnfpbeeBhmiifdBcdbpgcBmllfKBhdemhpBcbbaonCfgdipjCe
glaacDgcmeaiDgcmeaiDgcmeaiDkpEagDpklgaeDeglaacDagpmogChpjhmiCgpm
oilChnniaoGldAblGfghjDGkhlffbGnn1fnGjjkleoGfidipjBcofllgBagpmggB
aeIcnDaeIcnDjdQAGpklgaeGgcmeaiGoeofbcGghahbnGmbakboBmbakboBcofld
gBcbbaonCfgdipjCeglaacDgcmeaiDhnniaoDhnniaoDcbbaonCagpmogColohSC
hnniaoDeglaacDolohSCy5z22ngobHEzfnccclDfnccclDgoefpbCXgcmeCmblhk
cCmblhkcCmblhkcCmm1emDmm1emDmm1emDmm1emDjfphTDcnfldgDmfBdaDfnccc
lDacinNWfkbljnEdiKSEilocbbBckfeciBmjmfCBgidhffBaiQglBhbjphkBonmk
ieBccegJBccegJBpdRjhBpdRjhBpdRjhBpdRjhBpdRjhBpdRjhBpdRjhBpdRjhBp
dRjhBmclhkcBjbpaknBgbcjljBXgcmeCjoamogCfdanabDfgbeapDcfenbkDckfe
ciBckfeciBckfeciBckfeciBckfeciBijmldfBojMedBeilkfaBkiXfoBaiQglBn
andnkCjoamogCgoefpbC1RpmC1RpmC1RpmCkemapiCajadpfCgoefpbCgidhnfCg
bcjljCfcanibCihnladGfgbeapGmfBdaGpnjdLGmm1emGmjmfCGkaamogBckfeki
BgidhffBinojbpDinojbpDneihonBajadpfBCRpmBcbjjahGcepdbaGilocbbBil
ocbbBckfeciBnandnkCjoamogCgoefpbC1RpmCihnladDihnladDnandnkCgidhn
fCAjlmpCihnladDgoefpbCAjlmpCz5ncobHFncobHFncobHFncobHFncobHFncob
HFncobHFncobHFncobHFncobHFncobHFncobHFncobHFncobHFncobHFncobHFnc
obHFncobHFncobHFncobHFncobHFncobHFncobHFaeepocEncobHFZnpbmDZnpbm
DfacknnCknaeleChbcijfChbcijfChbcijfCll1TDll1TDll1TDll1TDjoencmDo
kcichDdfaeccDZnpbmDjhjgceWEadjaENWmnEfflkafBchenbkBpinpcoBmkhced
BjmaffiBndWgfBajhehdBjpjfZBjpjfZBajnpikBajnpikBajnpikBajnpikBajn
pikBajnpikBajnpikBajnpikBajnpikBhccijfBnlhbjpBeellQBknaeleCogSnc
CgojiomCpkchadDgchbanDchenbkBchenbkBchenbkBchenbkBchenbkBCkfcgBf
fpndcBgmffDBieknelBjmaffiBRjhmiCogSncCfacknnCljhdohCljhdohCljhdo
hComafoeCbojiSCfacknnCmkhcmdCeellQCgmjigmCccEpbBpkchadGdfaeccGfc
hcXGll1TGpinpcoGoiSncBchenjkBmkhcedBbhjgbcDbhjgbcDidWnjBbojiSBlj
hdohBEjipiBobnoaeGfflkafBfflkafBchenbkBRjhmiCogSncCfacknnCljhdoh
CccEpbCccEpbCRjhmiCmkhcmdCbfeoBCccEpbCfacknnCbfeoBCncobHFncobHFn
cobHFncobHFncobHFncobHFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFd
eKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFdeKSF
deKSFdeKSFdcWmnEdeKSFkdjmaoDkdjmaoDXapmjCcjkhkdCcbjjihCcbjjihCcb
jjihCkk1ckDkk1ckDkk1ckDkk1ckDkhkdbmDkgHbhDkfejbdDkdjmaoDcnkabfWc
bomicEcoaillEIcepdEcdegamBchpkboBcmkoXBXgceeBdenkfaBdgfcfnBdjmkg
jBdjmkgjBORhmBORhmBORhmBORhmBORhmBORhmBORhmBORhmBORhmBccjjihBcep
djaBchenjkBcjkhkdCcolfGCdfbgnhCdkhhooCjpjfADcdegamBcdegamBcdegam
BcdegamBcdegamBpdRbhBmclhccBjbpacnBgbcjdjBXgceeBcnfllgCcolfGCXap
mjCdegjncCdegjncCdegjncCdeelmpCdccnmmCXapmjCcmkolbCchenjkCdebgfh
CdgmdnlBdkhhooBkfejbdGkifacbGkk1ckGchpkboGdalfGBcdegJBcmkoXBkbMa
fDkbMafDXpbmfBdccnmmBdegjncBdippobBFjfpbBIcepdEIcepdEcdegamBcnfl
lgCcolfGCXapmjCdegjncCdgmdnlCdgmdnlCcnfllgCcmkolbCckabknCdgmdnlC
XapmjCckabknCdeKSFdeKSFdeKSFdeKSFdeKSFdeKSFjfYmjFjfYmjFjfYmjFjfY
mjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFj
fYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFjfYmjFgbcjljEjfYm
jFmgfjADmgfjADbdpeleCkfejjdCkcbdheCkcbdheCkcbdheCjj1bjDjj1bjDjj1
bjDjj1bjDlapjamDgcmeaiDbeipaeDmgfjADmcQagWahQglEckfekiEnbndnkEDR
pmEfhbeapBioojbpBmgBdaBjfphTBgedaehBNgjfcBNgjfcBgnCgdBgnCgdBgnCg
dBgnCgdBgnCgdBgnCgdBgnCgdBgnCgdBgnCgdBkdbdheBgnheicBajnpikBkfejj
dChhijkmCpnjdmbCibjongCVhdohCDRpmEDRpmEDRpmEDRpmEDRpmEkhfiaiBcph
cbcBlgilbmBCkfcgBmgBdaBnmbokeChhijkmCbdpeleCkpfoECkpfoECkpfoEChl
jalkCehmclhCbdpeleCioojjpCajnpikCpljdLCelmjmfBibjongBbeipaeGYcob
bGjj1bjGfhbeapGhiijkmBDRhmBioojbpBfenoopCfenoopCnpcflcBehmclhBkp
foEBlcgfmlBlggmnjBnbndnkEnbndnkEDRpmEnmbokeChhijkmCbdpeleCkpfoEC
elmjmfCelmjmfCnmbokeCioojjpCOlejlCelmjmfCbdpeleCOlejlCjfYmjFjfYm
jFjfYmjFjfYmjFjfYmjFjfYmjFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJl
dFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJldFHJ
ldFHJldFHJldFipjgkeEHJldFnccnoeCnccnoeCpenikaCcbomicCacpffiCacpf
fiCacpffiCii1aiDii1aiDii1aiDii1aiDhbjppkCIcepdCahQolCnccnoeCkogg
opllmohjfbEcfkajfEgeidmcEdiKSEamfnYEpaceaoBflblbnBHbechBjcaoXBco
aiTBcoaiTBjkYejBjkYejBjkYejBjkYejBjkYejBjkYejBjkYejBjkYejBjkYejB
adpffiBgnolghBnhobhgBcbomicCGfnjjCmebbkmCmimfBCdcWmnCdiKSEdiKSEd
iKSEdiKSEdiKSElhgepcEjlcmacBnlcgalBblcbbeBflblbnBilocjbCGfnjjCpe
nikaCckfekiCckfekiCckfekiCmdnfkfCfmfhkdCpenikaCpaceioCnhobhgCmdb
bcmCfpmpkpBmimfB1ahQolBfdanabGii1aiGamfnYBmafnjjBdiKUBpaceaoBghd
hnfCghdhnfCiofkjoBfmfhkdBckfekiBcnmmleBdaeembBgeidmcEgeidmcEdiKS
EilocjbCGfnjjCpenikaCckfekiCfpmpkpCfpmpkpCilocjbCpaceioCffghikCf
pmpkpCpenikaCffghikCHJldFHJldFHJldFHJldFHJldFHJldFfhbljnFfhbljnF
fhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFf
hbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfh
bljnFfhbljnFfhbljnFEadjaEfhbljnFbhkimhCbhkimhCnfEJCdibngfCgbngIC
gbngICgbngIConoo1Conoo1Conoo1Conoo1CicelnlCleGneCogNmoCbhkimhCnh
hjnblljdekdhEPomicEphdckkEXgcmeEgjjbnoEkdmapiEophhajBfhdcbcBGomb
kBchkhcdBchkhcdBmgBdaBmgBdaBmgBdaBmgBdaBmgBdaBmgBdaBmgBdaBmgBdaB
mgBdaBgcngIBYonekBjmaffiBdibngfCahdcigCilipjgCaponkgCklaeleCXgcm
eEXgcmeEXgcmeEXgcmeEXgcmeEPbineEapmoodEYidpdEphjmabBophhajBhcemh
pCahdcigCnfEJCkeejjdCkeejjdCkeejjdCakbljbCKomioCnfEJCkdmahiCjmaf
fiCikipbgChcnfjjBaponkgBogNmoBfbnhobBonoo1BgjjbnoBahdcigBXgceeBk
dmapiEhkjalkChkjalkCFipikBKomioBkeejjdBkhdcjoBQblQBphdckkEphdckk
EXgcmeEhcemhpCahdcigCnfEJCkeejjdChcnfjjChcnfjjChcemhpCkdmahiCned
ehcChcnfjjCnfEJCnedehcCfhbljnFfhbljnFfhbljnFfhbljnFfhbljnFfhbljn
FVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQi
gFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFVQigFnfobhgEVQigF
fnccklCfnccklCgnefhbCdagceeCmblhccCmblhccCmblhccCmlmm1Cmlmm1Cmlm
m1Cmlmm1CjephllCcnfllgCmfBlaCfnccklCacinldllfkblbnEdhKUEilocjbEc
kfekiEmimfBEghdhnfEahQolEhbjppkEonmkaeBccegamBccegamBpdRbhBpdRbh
BpdRbhBpdRbhBpdRbhBpdRbhBpdRbhBpdRbhBpdRbhBmclhccBjbpacnBgbcjdjB
dagceeCjoamggCfdanibCfgbeipCcfenjkCckfekiEckfekiEckfekiEckfekiEc
kfekiEijmllfEoiMmdEehlknaEkhXnoEahQolEmpndfkCjoamggCgnefhbCIRhmC
IRhmCIRhmCkemahiCajadhfCgnefhbCghdhffCgbcjdjCfcanabCihnlidBfgbei
pBmfBlaBpmjdmbBmlmm1BmimfB1jpamggBckfeciBghdhnfEinojjpCinojjpCne
ihgnBajadhfBIRhmBcbjjihBcdpdjaBilocjbEilocjbEckfekiEmpndfkCjoamg
gCgnefhbCIRhmCihnlidCihnlidCmpndfkCghdhffCppjkepCihnlidCgnefhbCp
pjkepCVQigFVQigFVQigFVQigFVQigFVQigFNKUFNKUFNKUFNKUFNKUFNKUFNKUF
NKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUFNKUF
dcWenENKUFkdjmioCkdjmioCXapejCcikhcdCcbjjahCcbjjahCcbjjahCQkk1CQ
kk1CQkk1CQkk1CkgkdjmCkfHjhCkeejjdCkdjmioCcmkajfllPomacEcoaiTEFce
hdEcdegJEchpkjoEclkolbEXgcmeENnknaEdgfcnnEdimkojEdimkojEDRpmEDRp
mEDRpmEDRpmEDRpmEDRpmEDRpmEDRpmEDRpmEcbjjahBcdpdbaBcgenbkBcikhcd
CcolfDCdebgfhCdkhhgoCjpjfZCcdegJEcdegJEcdegJEcdegJEcdegJEpcRjhEm
blhkcEjbpaknEgbcjljEXgcmeEcnfldgCcolfDCXapejCNgjfcCNgjfcCNgjfcCN
elepCdccnemCXapejCclkoXCcgenbkCNbgnhIdgmdflBdkhhgoBkeejjdBkhfakb
BQkk1BchpkjoBcplfDBcdegamBclkolbEkaMifCkaMifCXpbefBdccnemBNgjfcB
dhppgbBTjfhbBFcehdEFcehdEcdegJEcnfldgCcolfDCXapejCNgjfcCdgmdflCd
gmdflCcnfldgCclkoXCckabcnCdgmdflCXapejCckabcnCNKUFNKUFNKUFNKUFNK
UFNKUFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJ
NFHJNFHJNFHJNFHJNFHJNFHJNFHJNFHJNFiojgceEHJNFnbcngeCnbcngeCpeniP
CPomacCabpfniIabpfniIabpfniIihii1Cihii1Cihii1Cihii1CKjphkCFcehdC
ahQglCnbcngeCkngggpllmnhjnbWcfkabfEgeidMEdiKUEalfnREopceioEfkblj
nEHbekhEjbaolbEcnaillEcnaillEjjYmjEjjYmjEjjYmjEjjYmjEjjYmjEjjYmj
EjjYmjEjjYmjEjjYmjEacpfniEgmolohEnhobHEPomacCBfnbjCmebbcmCmimfC1
XWenCdiKUEdiKUEdiKUEdiKUEdiKUElhgehcEjlcmicEnkcgilEbkcbjeEfkbljn
EikocbbCBfnbjCpeniPCcjfeciCcjfeciCcjfeciCmdnfcfCflfhcdCpeniPCopc
eaoCnhobHImdbbkmIfompcpBmimfCBahQglBfdanibBihii1BalfnRBGfnbjBdiK
SEopceioEghdhffCghdhffCinfkboBflfhcdBcjfeciBcmmmdeBcpeeLBgeidMEg
eidMEdiKUEikocbbCBfnbjCpeniPCcjfeciCfompcpCfompcpCikocbbCopceaoC
ffghakCfompcpCpeniPCffghakCHJNFHJNFHJNFHJNFHJNFHJNFVQagFVQagFVQa
gFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQagFVQ
agFVQagFVQagFVQagFVQagFVQagFVQagFVQagFnfobHWVQagFfnccclCfnccclCg
nefpbIdagcmeImblhkcImblhkcImblhkcImlmmemCmlmmemCmlmmemCmlmmemCje
phTCcnfldgCmfBdaCfnccclCacinNllfkbljnWdhKSWilocbbEckfeciEmimfCEg
hdhffEahQglEhbjphkEonmkieEccegJEccegJEpdRjhEpdRjhEpdRjhEpdRjhEpd
RjhEpdRjhEpdRjhEpdRjhEpdRjhEmclhkcEjbpaknEgbcjljEdagcmeIjoamogIf
danabCfgbeapCcfenbkCckfeciEckfeciEckfeciEckfeciEckfeciEijmldfEoi
MedEehlkfaEkhXfoEahQglEmpndnkIjoamogIgnefpbI1RpmI1RpmI1RpmIkemap
iIajadpfIgnefpbIghdhnfIgbcjljIfcanibIihnladBfgbeapBmfBdaBpmjdLBm
lmmemBmimfCBjpamogEckfekiEghdhffEinojbpCinojbpCneihonEajadpfEIRp
mEcbjjahBcdpdbaBilocbbEilocbbEckfeciEmpndnkIjoamogIgnefpbI1RpmIi
hnladCihnladCmpndnkIghdhnfIppjkmpIihnladCgnefpbIppjkmpIVQagFVQag
FVQagFVQagFVQagFVQagFHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJl
dTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJldTHJ
ldTHJldTiojgkeWHJldTnbcnoeInbcnoeIpenikaIPomicIabpffiIabpffiIabp
ffiIihiiaiCihiiaiCihiiaiCihiiaiCKjppkIFcepdIahQolInbcnoeIknggopl
kmnhjfbWcfkajfWgeidmcWdiKSWalfnYWopceaoEfkblbnEHbechEjbaoXEcnaiT
EcnaiTEjjYejEjjYejEjjYejEjjYejEjjYejEjjYejEjjYejEjjYejEjjYejEacp
ffiEgmolghEnhobhgEPomicIBfnjjImebbkmImimfBIXWmnIdiKSWdiKSWdiKSWd
iKSWdiKSWlhgepcWjlcmacEnkcgalEbkcbbeEfkblbnEikocjbIBfnjjIpenikaI
cjfekiIcjfekiIcjfekiImdnfkfIflfhkdIpenikaIopceioInhobhgImdbbcmIf
ompkpEmimfBEahQolEfdanabBihiiaiBalfnYEGfnjjEdiKUEopceaoEghdhnfIg
hdhnfIinfkjoEflfhkdEcjfekiEcmmmleEcpeembEgeidmcWgeidmcWdiKSWikoc
jbIBfnjjIpenikaIcjfekiIfompkpIfompkpIikocjbIopceioIffghikIfompkp
IpenikaIffghikIHJldTHJldTHJldTHJldTHJldTHJldTHJNTHJNTHJNTHJNTHJN
THJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJNTHJN
THJNTHJNTiojgceWHJNTnbcngeInbcngeIpeniPIPomacIabpfniFabpfniFabpf
niFihii1Iihii1Iihii1Iihii1IKjphkIFcehdIahQglInbcngeIkngggplkmnhj
nbllcfkabfWgeidMWdiKUWalfnRWopceioWfkbljnWHbekhWjbaolbWcnaillWcn
aillWjjYmjWjjYmjWjjYmjWjjYmjWjjYmjWjjYmjWjjYmjWjjYmjWjjYmjWacpfn
iWgmolohWnhobHWPomacIBfnbjImebbcmImimfCIXWenIdiKUWdiKUWdiKUWdiKU
WdiKUWlhgehcWjlcmicWnkcgilWbkcbjeWfkbljnWikocbbIBfnbjIpeniPIcjfe
ciIcjfeciIcjfeciImdnfcfIflfhcdIpeniPIopceaoInhobHFmdbbkmFfompcpE
mimfCEahQglEfdanibEihii1EalfnREGfnbjEdiKSWopceioWghdhffIghdhffIi
nfkboEflfhcdEcjfeciEcmmmdeEcpeeLEgeidMWgeidMWdiKUWikocbbIBfnbjIp
eniPIcjfeciIfompcpIfompcpIikocbbIopceaoIffghakIfompcpIpeniPIffgh
akIHJNTHJNTHJNTHJNTHJNTHJNTA511tPA10fkdcPfhgbhggfhegbgcgmgfPefhi
KgphcheA4hlbaA5taePA8OA7uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115vA3qA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115
vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA4207aeA2tba
A9OfiemFcehp3Ueidabihp3tAPA8OA8191tPA10fkdcPfhgbhggfhegbgcgmgfPe
fhiKgphcheA4kibmA5taePA8OA7uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115vA3qA
115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA
115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA115vA3qA4207aeA2
tbaA9OfiemFcehp3Ueidabihp3tAPA8OA8191tPA10fkdcPfhgbhggfhegbgcgmg
fPefhiKgphcheA4mlbfA5tbaA9OfcfbefAhp4RODhp3tbaA9OfcfbefAhp4RODhp
3tbaA9OfcfbefAhp4RODhp3tbaA9OfcfbefAhp4RODhp3tbaA9OfcfbefAhp4ROD
hp3tbaA9OfcfbefAhp4RODhp3tamadA5qeeejfcehadA2agA2engpgeegfiXA1aj
bbA1effbdcA4ajbcA1engjhidgA3akhcA1eegjhdheNA2akbeA1effbXA4ajbbA1
fcgfhgXAkmgijaajbcbaAfdgigbKgfdeA1akbeA1eegjhdhedeA2akbiA1eohffc
gfhgXA1ajbbbaAeegfgmgbhjXA1ajbcA1fdgigbKgfNA1akbcA1engjhidfA3akh
bA1fcgjgoghNA2akhbA1edgpgnKXA2akbcA1edgpgnKdcA2akbeA5hpZA5eegfgm
gbhjdcA1akbbA1engpgeegfidcA1akbcA1fgedegdgA2aeacbbA13fgedegdfA3a
cbeA1fdMNA4akbbA1fienegNA3akhcA14ZA34ogbmA57ZA1hpZA6sA21aeckkoFU
A43ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10p
pA10ppA10ppA10ppA10ppA10ppA10ppA10ppA10ppA7pp3A10ppA10ppA10ppA6t
PA10fifjXA19acA2acstPA10fifjdcAsA3s3A2aetPA10fifjNA28tPA10fifjde
A4sA2aeA2acA2acs1tAabA9fifjXPgogphePgbhd1gjghgogfgesA15sA19sA3sA
27sA3sA15sA3s1A3s3A2acs1A2aeA2aes2A2aes1A6amA19hpZA1hpZA6sA2tAab
A9fifjdcPgogphePgbhd1gjghgogfgeA2aeckknPjaA6acabDA8aeckknPlaA31h
pZA1hpZA6sA21aeckmaoglaA6acabOA8aeckkncelaA14aesA6acs1A2aes2A2ac
A2aes2A3sA3sA7s2tAabA9fifjNPgogphePgbhd1gjghgogfgeA3sA11s5A2acsA
2acsA10aos2A14acA3s1A7sA7sA3sA3sA3s5A11sA2aeboiodjhlA3boioamA8hp
ZA1hpZA6sA2tAabA9fifjdePgogphePgbhd1gjghgogfgeA2aeckadmdbaA39s1A
7sA2adsA1aiNs2A27sA14acsA2aesA2adsA2acsA11s1A3sA3s1A15s2A3tPA10c
o2AhfgmheA24tPA10co2AhfgmheA24tPA10co2AhfgmheA24tPA10co2AhfgmheA
24tPA10co2AhfgmheA24tPA10co2AhfgmheA24tPA10co2AhfgmheA24tPA10co2
AhfgmheA24tPA11gfgggbhfgmheANpiUGlghcUGRonfpGijgifpGnjodfoGgnfpf
oGtPA11gfgggbhfgmheAllifdaDighddaDfagbdaDbiepdaDnoFdaDkcckdaDtPA
11gfgggbhfgmheAeohbigDGiligDdfkgigDlbmaigDdcnligDljpfigDtPA11gfg
ggbhfgmheAdapleiEhdboemEkpLepEocgefcEaoiiffEXklfiEtPA10co2Ahfgmh
eA24tAabA8Mco2A252tAabA8Mco2A252=1887569
  