/*@Meta

Bank:
'Zebra Oldies'

Author:
'Tasmodia'

Categories:
'Pads:Analogue, Pads:Evolving, Pads:Soundscape'

Features:
'Poly, BPM, Comb, OscSync, FM, Modulated, Soft Attack, Slow Release'

Character:
'Bright, Moving, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20009
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=100.00
X_2=0.00
Y_2=100.00
X_3=-100.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=-50.00
MR11=0.00
MT12=VCA1:Vol3
ML12=0.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol2
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Res
ML31=-50.00
MR31=50.00
MT32=none:assigned
ML32=8.00
MR32=-8.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Cut
ML41=30.00
MR41=-41.25
MT42=none:assigned
ML42=36.00
MR42=-36.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:SFX2
ML51=15.00
MR51=-22.50
MT52=Comb1:Vol
ML52=-25.00
MR52=20.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Damp
ML61=-7.50
MR61=15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=48.00
MR81=-48.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=8
MMD1=50.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:PanDt
MMS2=24
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=6
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=5
PBD=5
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=70.00
Dec=70.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=6.50
Curve=22
Prec=5.00
FX1Tp=9
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=11
SFX2=-74.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=22.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=4.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=50.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=5
WPDpt=-8.00
VtoD=12.00
Curve=26
Prec=5.00
FX1Tp=13
SFX1=38.00
FX1Sc=5
FX1Dt=10.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=14.00
KVsc=27
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=24
PanDt=50.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=80.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=120.00
Res=50.00
Drv=10.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=24.00
KeyScl=100.00
TMSrc=18
TMDpt=24.00
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=30.00
Poly=1
PolW=80.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=22.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=10.50
FB=-100.00
FBSrc=0
FBDpt=0.00
Damp=9.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=74.00
InjSrc=0
InjDpt=0.00
Tne=0.00
TneSrc=0
TneDpt=0.00
Sec=50.00
SecSrc=24
SecDpt=50.00
Dist=6.00
Dry=0.00
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=44.00
Sped=9.00
PhOff=91.50
Dpth=73.00
FeeB=34.00
Mix=32.00
LCut=0.00
HCut=100.00
Quad=80.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.00
FB=15.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=16
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=50.50
Wet=100.00
FB=50.00
Damp=14.00
Size=65.00
Spd=34.00
Dpt=60.00
DFB=60.00
DSize=50.00
EMix=100.00
DMod=60.00
DSpd=37.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=20.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=21.60
Ret2=0.00
Mast=18.90
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
cococoaa:baaaaaaa:aeaaaaaa:aa:dp:ec:lp:do:eb:lo:ea:ca:ak:am:ia:g
f:ma:gb:ha:ab:ac:he:ka:gp:oa:oi:gm:dn:dc!sAQA9fmffhdMhcfmemMghOg
dhjfmfkMgchcOIepXgegjMhdfmddIfaOgehdA223sHA10ejgoIfegiMICXOhkgjg
oghIfdhfgocogiZPA41sAQA9feOhdgnUgegjOA247sLA138sAQA265sLA6qA127s
LA6qA127sHA10xhfXSIhdgdOXMA22qvA1H1A1LHA1THA1NHA1VHsARA5qA3qvA1H
1A1LHA1THA1NHA1VHA2FA1baFA1IFA1daFA1HFA1faFA1gaFA1PFA1LFA1iiFA1j
aFA1jiFA1TFA1kiFA1laFA1liFA1NFA1miFA1naFA1niFA1VFA1WFA1paFA1piFA
2CA1aeCA1aiCA1KCA1baCA1beCA1biCA1bmCA1ICA1ceCA1ciCA1cmCA1daCA1de
CA1diCA1dmCA1HCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1gi
CA1XCA1PCA1SCA1hiCA1hmCA1LCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1
jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1TCA1kcCA1keCA1kgCA1kiCA1
kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1GCA1NCA1mcCA1m
eCA1mgCA1miCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1
noCA1VCA1ocCA1oeCA1ogCA1WCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1p
iCA1pkCA1pmCA1poCsdaRA5qA3zA3zQzA22rA2FA13LFqA3rA1NFqA10CA7rA1cg
CA7rA1ceCA7rA1ccCA7rA1ICA7rA1boCA7rA1bmCA7rA1bkCA7rA1biCA7rA1bgC
A7rA1beCA7rA1bcCA7rA1baCA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA
7rA1laFA7rA1liFA7rA1NFA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1WFA7rA
1paFA7rA1piFA7rA15sdaRA5qA3yzaiA2QzA22rqA7rvA7rA1H1A7rA1LHA7rA1T
HA7rA1NHA7rA1VHA7rA2FA7rA1baFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1
gaFA7rA1PFA7rA1LFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laF
A7rA1liFA7rA1NFA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1WFA7rA1paFA7r
A1piFA7rA15sdaRA5qA3yzaiA2QzA22rqA7rvA7rA1H1A7rA1LHA7rA1THA7rA1N
HA7rA1VHA7rA2FA7rA1baFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7rA
1PFA7rA1LFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laFA7rA1li
FA7rA1NFA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1WFA7rA1paFA7rA1piFA7
rA15sdaRA5qA3yzaiA2QzA22rqA7rvA7rA1H1A7rA1LHA7rA1THA7rA1NHA7rA1V
HA7rA2FA7rA1baFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7rA1PFA7rA
1LFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1TFA7rA1kiFA7rA1laFA7rA1liFA7rA1N
FA7rA1miFA7rA1naFA7rA1niFA7rA1VFA7rA1WFA7rA1paFA7rA1piFA7rA15sLA
6qA127sLA6qA127sLA6qA127sLA6qA127sARA5qmeocgnBKhofpBLnfmdlnnaLol
GlinhjcEVggnflnHhdnnYfaelbhDKndcjDhilaleEApogdEeidbdgBNpabpYkikp
peEnahkpjGHcplgGeieemoEAefaelmgailogEbakbibGIjgnclnaeGgkBeiCeiBN
pjgnGfifkmjGdicoinELgcegGTkkedEbepienDmmephgDAocJlmLpiogGbalgfpE
lebnaiDVbjnlGnihgejBjmaefnBPokfcGlamlnpGNkhffEemjeKDaippopGHcjYB
iiofJBdeneaoDbeanSBkiifcmDTgcehBbmadgkDfiaeigEViginEeiWfiDpmnfbp
BlmniemDbafkmcETilnlEXapclDkegjchDLIflEdajgkiGLiknolmimocfkDmige
feDAHalYLaimldmimjhfkBnagaajBWbkglDliokpjEeipbpoEbigkcjDnambdfDT
ndmdYbaljgkGAhgjfEPiokoGWgolfGkibgpfEgaiicbEVmldeBIYnoYXeobhBLlg
jelnHaioplnlmEcpBaiodkjEdiNgeDbabjdgBfeiognBAeonhdlLidFEcikohlBX
ihblBemKckDpinjgoBNkmfpDbaieFEgaaonjYPilMDfiZhgBoehdbdDoejaFBfip
afaDNofemETpjioYaepaPDNpcgcBpikocmDemedfmBXbhdkDnibpaiBImccgBjmn
pcdDfeooepDIbgmdGmijmfmDiepcEDiiifpkEbacfkiElakkdiDomnlPDeilejmG
TljhcBjilhhdDfibgijEWmbkoEeidhFDLmdCBsARA5qdmkoboDKfdbmBfaWhdBHh
lpolneickkgGeilakiEHmllbYlakncoBgaTpblnHkmghlnLmkflBeikkfmBWmdid
GcmadekDnaceolGgajbhhBcedbhnBTVpelnTgoDGVQUEiighkiGNmpbjlnligkgc
DPmnboDfakhhnEHGdklngakkajBToofoEnihnpiEjiMlnGbaobmbGNgeddBaijjm
eEemmhgnBIkmklEnifhfiBPkofnEjaojcmEcihnhjBpaekcgBemcnfeDhmmnajBN
ilhjDbabnlhEmmfkajBnillneGkigcadDA1gidi1limdGgaljjgYjaajboDeifhZ
DpicjkiEbalbflEaihidaBAonahYcibppgEeifjplGNnjldGnamlmiEAfglbdlSp
kdgBAmhTdmAhknpElmbiapDSdlcnDTghjgENpaVYfmjeenBeidlkpEWdi1BTcbin
GbifnnjGlmkoadBAXjnEmidbhgBdaboOEkibalcEnadfnlGHgglhGeiinkjEgajl
poYdafmB1AQnclmVknjbYhmjbdmDdikfZDHaifhEfiefioGVbmmdYHlinkGNegoe
lnXlgemBleiifgBbangjbGNpdepDpiipomGmmnohlBP1hlDgamndhEIghiblnoee
faiBfamficEPbkfdBnabignEpahdhiEHjkgcDpijnggDTcnLlnXpkccDHcjlklnV
beUDjmdacmDfihnngELppWYdijegnBpidilbEmedhgaBAgcbjdmHbjgnEomeehdD
nmkkhoBNggpbGjiigfhDnennbfDpehnRBlieddfBAhhpgGsARA5qdmcpapDHhpJl
nlaimcnDThjfhGcehogdDnmikZDnakiknENbkgdEpegkdjBVfbjfYLhnaeBVbccn
GAWnflknepjEBdapblfEThfgoDcenaceBomiifeBLjnphYVefhpEdmedhjBaegib
bBlinpdlDjaglfdBcmlheiDPoefgEAoljeYfipdhhDomcnfmBjidlokGiimnUDHJ
KDaiihniEji1ikEpaboejDnibaFBgeenbiDgeohceBcimiCBAmballndaljgoGhm
ncdbBAjnfpEiikhbeBgamoipYciiompEkiDclDgaklboDLfmnkdmfaepXGVgcmdE
jabmncGIVnjlneeejfbBaigdfgBgaVjhGXljepDeinppbGIfghcBWcghkBfafjan
GdaocaiGdihbdhBAfiboEiiimoeEWkmmmGNgeajGbicphmBfmeldhBfmpndiDWel
hbBnanhefDWdalhElmhlbfBAbokeGdiafbpDHjhhglnkmCcfDTbpbcGIZelDfmZf
bDAjebpllTobkoGVcdejEiimgnkGHliffYdiekblDpagechDkidimoENijccYVoo
ejBfaLmmEXcnblBganclklnIHcfGHenflBaehpdiBdenmejDjaicJBfiShjBLedj
kdmjaclddEkihfUBPilagBmmkcefDpmjjaiBNPhfBAjpkelmnajkbmGjegkffBni
knckBVidghDgeGceBkmjdelBAfoVdmNcjojYiecmgoDmepmgaBhiepddDfappfcB
omcffaDPBbfEAKnclmgiccciBlameenEpeZbdBLglfiYAalmnEsARA5qdmWchDpe
ocbhDLlcjfYThfdaGlijbnlElihlldGdaOjbGlaohIBWcdngEmeeihgDLWegBlic
lcdDKcmfbBcmmjODdaghihENjgidEnmgiODommnfdBfaejboDhibcaoBdmJfdBNk
pSlnPgjkcGIdjihENichclnPjihkETnhbmDfilkbpDlaldhhENimYlnhipfagBAn
lHEaibfpaEgimnmkGNipdbGnicjMBjmhbbfBjmndbpDcijdehBbaildmDleVbjBh
mahepBAbhbfGVfnSGmmmiafBfapabeEladgGENneTGdimmmkGcmdjccBVniiiEei
lfhkDpmmcboBlmdbUDbammmcETcbjfEXmkddDkejkfdDNgnlbGWmhhgBfecpfnDn
afbcfELedegYAnjhdDeehnggBSljciDnambgaBWchhfDlimejgEeiBmjEbiljODd
akbgoBimgicgDlmpigaBAKhlDjaphigEbidlknEkmlfdjDWemUDHocimGkebehlB
jepcXDgaSilEpamdknEee1BDhmphhgDPooklGbajmgdBfejlhfBIfdmolnHemkbG
faZkcEgagdilYlegkcmBHWnplnAbmbnlnaeogfoBmmdagcBPJADfiefhgBoelgdg
DoeohdiBkibaefBLfmlclnjidhkoGpiinijEAiijilmbafiimEgiUkeGniAjmGni
TbaBIpnalBjmdkceDfeDhjDIfeofGdingPBhmokPBpabifbGpaaiikGT1inEgadh
jglnPndHEgaefdaDdaejpiGcmjabcBWkpplEeifghkDLdgciBsKadA5qeeejfceh
zKA2epfdeddbA3Q1A1engjhiZA3JhiA1epfdedZA3anbeA1fdgiOPMdbA1JbbA1f
gedegdbA3QbbA1fgedegZA3RbbA1fgedegddA3RQA1fgedegdeA3RbiA1edUgngc
dbA2ajbbA1egenepZA3aobcA1egenepddA3RQA1egenepdeA3aobiA1fdgiOPMZA
1JbcA1egenepdbA3anQA1eoUgjhdMdbA1RQA1eoUgjhdMZA1aobiA1engjhidbA3
JSA1fcgjgoghdbA2JhcA1epfdedddA3aobbA1edUgngcZA2JbiA1engjhiddA3Jh
bA1engjhideA3JhcA1epfdeddeAhcgjOaobbA1fcgjgoghZA2JhiA1fienegdbA3
JhbA1fienegZAOhhSJhcA1fdCdbA4JbeA1fdCZA4JbiA1eegjhdSdbA2JbbA1eeg
jhdSZA2JbcA1egUXgedbA2JbeA1egUXgeZA2JbiA182QaiadfdhbhfOA195saewA
2vA5LEtA1HBA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207zsyA3vfiemdmcehp6Ahp2f
fsAwA2vA8191swA7fkZIfhOhgMSOgcXMIefhiPUhcSApp11saewA2vA7tqA115gk
icjgdltqA115gkicbgdmtqA115jpmdOdmtqA115gkicjgdmtqA115cmgkJEtqA11
5agRibEtqA115pfmolmEtqA115ofjlpiEtqA115WejpkEtqA115omphplEtqA115
pakfpnEtqA115pdfdppEtqA115phdhkkEtqA115phdhckEtqA119tqA115pkpphp
DA3qA115pkpp1GA3qA123qA115pkpp1EA3qA115pkpphpBA3qA115phpp1EA3qA1
14vleA3qA115RA1DA3qA115uA3qA115QA1DA3qA118leA3qA115pkpp1EA3qA115
pmpphpBA3qA115kfkk1EA3qA115kokk1GA3qA115uA3qA4207zsyA3vfiemdmceh
p6Ahp2ffsAwA2vA8191swA7fkZIfhOhgMSOgcXMIefhiPUhcSA12saewA2vA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA4207zsyA3vfiemdmcehp3gaeidabihp3sAwA2v
A8191swA7fkZIfhOhgMSOgcXMIefhiPUhcSApp11saewA2vA7tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA4207zsyA3vfiemdmcehp3gaeidabihp3sAwA2vA8191swA7fkZ
IfhOhgMSOgcXMIefhiPUhcSA12syA3vfcfbefAhp4hoHBhp3syA3vfcfbefAhp4h
oHBhp3syA3vXdmbfAffhp5Ahp2ffsyA3vfcfbefAhp4hoHBhp3syA3vfcfbefAhp
4hoHBhp3syA3vfcfbefAhp4hoHBhp3sKadA5qeeejfcehadA2agA2fcMhgdbA3aj
bbbaAenUgeegfidbA1ajbcA1fdgiOPMddAanJbcA1eegjhdSddAaoAJbeA1eeMXO
hjZAKJbbA1eeMXOhjdbAKQRA1fdgiOPMdeAanJbeA1eegjhdSdeAN1JbiA1enUge
egfiZAanJbcA1edUgnPdbA2ajbcA1engjhidgA3JhcA1eohffcMhgdbAagJbbbaA
fcgjgoghddAKRJhbA1engjhidfAnkan1JhbA1edUgnPZA2JbeA2kmnhKaikhnhKA
3effbdbAijQKRJbbA1effbZA4JbcA1fgedegdfA1KR1beA2onnhKagARA4fgedeg
dgAnjan1RbbA1fdCddA4JbbA1fienegddAkmnhKJhcA5adAcmA5nlan1ginlan1A
7aiAcpA5QWagHonnhKA5KRjanlan1A7linian1A3v1A4khnhKA8QKRLnlan1A17K
RliQWagA5RAkoAKRA4njan1A13TNA4konhKcijonhKA5CAkiQKRA4nman1A9efAk
fAKRA4onnhKagARA5nman1Hnjan1A4nian1A8fanhefiikpnhKA7adAenA5nman1
Pnman1A7aiAfaA5QWagHonnhKA5KRjinman1A7linian1A2vFA1HFA4jonhKA8QK
Riinman1A17KRliQWagA5RAenAKRA4njan1A11jkjjgnCA4lbnhKgikinhKA5gdA
ehQKRA4nnan1A9ggAeeAKRA4onnhKagARA4swA7gngjhiAajA2meQA1YaeA1enUg
eMA3enUgeMA3swA7gggjXSMhcA25swA7gghiA27VHswA39sAQA9gdgiU1hdMISgi
MIOgnUhfgoSJUggISgiMIhdUhfgogeIgdUgnPUgoMgoShdA214sAQA9ggUhcgnOg
oSIcihicjJclJgdhfSUgg1IcihjcjA231sAQA9UhdgddbIPgiOhdMIfiegMhcIci
hicjJclJgdUgngcIgeOgnPIcihjcjA220sAQA9xgoUSIOhd1gjghgoMgeA3QA8mi
CA1imCapA2cmA2aiA2mmQA1egaeA1eefdgjhkMA2eegjgg1IfcOgoghMA49QA8mi
CA1eiCapA2cmA2ajA2mnQA1ehaeA1efengjhiA3eegjgg1IengjhiA51QA8miCA1
miCapA2cmA2JA2swA7xA27swA7xA27swA7xA27swA7xA27swA7xA27swA7xA27sw
A7xA27swA7xA27swA8MggOhfXSA24swA8MggOhfXSA24swA8MggOhfXSA24swA8M
ggOhfXSA24swA7xA27sAQA8CxA251sAQA8CxA251=765241
  