<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="831d1525be75471e8a0e47f4429dc779" Factory="true">
  <Slot Bypass="0" Model="90f10378-05ce-4139-a75e-a91a76e1fc8e">
    <Module SideChainHPF="73.0" AttackTime="66.4" ReleaseTime="162.4" StereoEnhancement="0.0"
            Ratio="4.67999982833862" InputDrive="6.30000019073486" Output="-3.90000009536743"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
