<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="95f08f24fd49446babcbadd4254c3612" Factory="true">
  <Slot Bypass="0" Model="90f10378-05ce-4139-a75e-a91a76e1fc8e">
    <Module SideChainHPF="32.0" AttackTime="54.4" ReleaseTime="257.1" StereoEnhancement="0.0"
            Ratio="4.67999982833862" InputDrive="-1.29999995231628" Output="3.09999990463257"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
