/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = pitch down\r\nPB = overblow'

Categories:
'Keys:Winds'

Features:
'Poly, Comb'

Character:
'Bright, Constant, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Vol
ML11=120.00
MR11=58.00
MT12=OSC1:Vol
ML12=-50.00
MR12=-20.00
MT13=OSC2:Dtun
ML13=1.00
MR13=13.00
MT14=OSC2:PolW
ML14=0.00
MR14=50.00
MT15=OSC2:SFX1
ML15=0.00
MR15=80.00
MT16=VCA1:Vol2
ML16=42.00
MR16=0.00
MT17=VCA1:Vol1
ML17=-12.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=70.00
MR21=-10.00
MT22=OSC1:SFX1
ML22=22.00
MR22=40.00
MT23=OSC1:Vol
ML23=50.00
MR23=14.00
MT24=VCF1:Cut
ML24=16.50
MR24=0.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:DmpDpt
ML31=-56.00
MR31=0.00
MT32=Comb1:Damp
ML32=-21.00
MR32=0.00
MT33=Comb1:Dist
ML33=31.00
MR33=0.00
MT34=Noise1:F1
ML34=1.00
MR34=-15.00
MT35=EQ1:gain3
ML35=5.76
MR35=-24.00
MT36=EQ1:gain4
ML36=7.20
MR36=-48.00
MT37=EQ1:gain1
ML37=-3.84
MR37=3.36
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb1:Exc
ML41=100.00
MR41=1.00
MT42=ENV1:Atk
ML42=-23.00
MR42=-42.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=LFO1:DMD1
ML51=-75.00
MR51=-70.00
MT52=LFO1:Rate
ML52=16.00
MR52=-12.00
MT53=LFO1:Dly
ML53=11.00
MR53=8.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=34.00
MR61=20.00
MT62=LFO2:Rate
ML62=-10.00
MR62=-66.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=49.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Mix
ML71=50.00
MR71=50.00
MT72=LFOG:Rate
ML72=38.00
MR72=-50.00
MT73=EQ1:gain1
ML73=3.36
MR73=3.36
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=77.00
MR81=77.00
MT82=NuRev1:Size
ML82=50.00
MR82=-129.35
MT83=NuRev1:Decay
ML83=8.00
MR83=-59.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:FB
MMS1=2
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Tune
MMS2=2
MMD2=-1.11
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Tune
MMS3=2
MMD3=-2.24
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Damp
MMS4=2
MMD4=82.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Tune
MMS5=1
MMD5=-2.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:Tune
MMS6=1
MMD6=-2.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Tune
MMS7=1
MMD7=2.00
MMVS7=0
MMVD7=0.00
MMT8=ModFX1:Cent
MMS8=5
MMD8=27.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=1
PBD=1
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=5.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=42.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=-60.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=45.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=23.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=100.00
V2I=0.00
V2A=-6.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=104.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=15.00
DMS1=11
DMD1=100.00
FMS1=8
FMD1=8.00
#cm=LFO2
Sync=-3
Trig=1
Wave=0
Phse=42.00
Rate=200.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=15
DMD1=100.00
FMS1=8
FMD1=50.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=1
Mod2=1
Mod3=1
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=17
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=24
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=48.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=27
WPDpt=8.00
VtoD=50.00
Curve=26
Prec=9.00
FX1Tp=4
SFX1=-56.00
FX1Sc=22
FX1Dt=20.00
FX2Tp=9
SFX2=58.00
FX2Sc=8
FX2Dt=-20.00
Poly=2
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=49.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=80.00
F1Src=8
F1Dpt=12.00
F2=50.00
F2Src=8
F2Dpt=52.00
KVsc=38
Vol=80.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=102.00
Res=0.00
Drv=11.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=100.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=18.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=24.00
Detn=0.00
VtoD=50.00
FB=-100.00
FBSrc=0
FBDpt=22.00
Damp=100.00
DmpSrc=15
DmpDpt=-42.00
Exc=0.00
Inj=60.00
InjSrc=0
InjDpt=28.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=4.50
Dry=0.00
Vol=80.00
VolSc=22
VolDt=-26.00
Pan=4.00
PanSc=0
PanDt=34.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=-100.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=42.00
Sped=50.00
PhOff=50.00
Dpth=10.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=0.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=80.60
FB=30.00
Damp=19.00
Size=66.50
Spd=29.00
Dpt=76.00
DFB=58.00
DSize=40.00
EMix=100.00
DMod=46.50
DSpd=23.50
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=100.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=59.71
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=14
Cut=64.00
Res=0.00
Drv=0.00
Gain=-24.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=22.00
Damp=70.50
Decay=73.00
Size=148.00
Tone=-24.00
Width=90.00
Mix=0.00
#cm=ZMas
Ret1=23.00
Ret2=0.00
Mast=23.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
oogjiedo:pnpphpdp:cmbholdm:aa:dp:do:lp:eb:ec:lo:dn:ea:gf:ca:hp:a
k:ia:gb:he:ga:ac:ka:ma:oa:ha:ba:gm:da:ln!sAabA9fmffhdJhcfmemJghO
gdhjfmfkJgchcOKfdgdgjJgogdJfmdcKemJOgeJhchdA219sIA10eehcJOgnKfag
jVJcogidcVA49sAabA9eigphhOhcgeKfdgdOhc1A243sNA138sAabA265sNA6qA1
27sNA6qA127sIA10geJggOhfXPKhdgdOXJA22qvA1I1A1NIA1SIA1TIA1UIsARA5
qA3qvA1I1A1NIA1SIA1TIA1UIA2EA1WEA1KEA1YEA1IEA1faEA1QEA1VEA1NEA1i
iEA1jaEA1jiEA1SEA1kiEA1laEA1liEA1TEA1miEA1naEA1niEA1UEA1oiEA1paE
A1piEA2FA1aeFA1aiFA1amFA1WFA1beFA1biFA1bmFA1KFA1ceFA1ciFA1cmFA1Y
FA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1QFA1geF
A1giFA1XFA1VFA1PFA1hiFA1hmFA1NFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1i
oFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1SFA1kcFA1keFA1kgFA1k
iFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1TFA1mc
FA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1n
mFA1noFA1UFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1p
gFA1piFA1pkFA1pmFA1poFsYRA5qA3RA2RA2RA2abA26rA1KCqA3rA1nmBA7rA1a
mIA7rA1ciCA7rA1KIA7rA1TBA7rqA7rA1I1A7rA1SIA7rA1UIA7rA1QEA7rA1faE
A7rA1IEA7rA1YEA7rA1KEA7rA1WEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1
kiEA7rA1laEA7rA1liEA7rA1TEA7rA1miEA7rA1naEA7rA1niEA7rA1UEA7rA1oi
EA7rA1paEA7rA1piEA7rA15sYRA5qA3WA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7
rA1NIA7rA1SIA7rA1TIA7rA1UIA7rA2EA7rA1WEA7rA1KEA7rA1YEA7rA1IEA7rA
1faEA7rA1QEA7rA1VEA7rA1NEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiE
A7rA1laEA7rA1liEA7rA1TEA7rA1miEA7rA1naEA7rA1niEA7rA1UEA7rA1oiEA7
rA1paEA7rA1piEA7rA15sYRA5qA3WA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1
NIA7rA1SIA7rA1TIA7rA1UIA7rA2EA7rA1WEA7rA1KEA7rA1YEA7rA1IEA7rA1fa
EA7rA1QEA7rA1VEA7rA1NEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7r
A1laEA7rA1liEA7rA1TEA7rA1miEA7rA1naEA7rA1niEA7rA1UEA7rA1oiEA7rA1
paEA7rA1piEA7rA15sYRA5qA3WA2aeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1NIA
7rA1SIA7rA1TIA7rA1UIA7rA2EA7rA1WEA7rA1KEA7rA1YEA7rA1IEA7rA1faEA7
rA1QEA7rA1VEA7rA1NEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1SEA7rA1kiEA7rA1l
aEA7rA1liEA7rA1TEA7rA1miEA7rA1naEA7rA1niEA7rA1UEA7rA1oiEA7rA1paE
A7rA1piEA7rA15sNA6qA127sNA6qA127sNA6qA127sNA6qA127sARA5qNldblZUg
pjmGkimojdCAjjfllmTgljhCladfkbGcigpkeGlemgMBpieoABTjfclDpmnnhmDg
icgpdGjaEggBfilbQBminfimGbmpmbeDNdfenZjabpckDYBcdGaeanfbDIlifmDN
LhlZgidhmeGcibhmiCSmmgeGIdcNCdiHnaGfaingoGpaEfbBdiocdgBieojekDme
lfapBhibiLDSjikfCciikpgCcekpedDSngfnBYdbnaGnefdfhDampmcfDlipfcbB
NfcagBhigkpjGpeajchDAnfVHnafammGApheedmnmbeHDjiijKDQnjkiCnafdciC
dmYbgBAdmohHeiejRBoihbidGfiQngGjiokajBTIkpCceokhlBlablglCQflkmCW
lbohGiijfG1aiXjpCIfcjkHjajjdbBQcjinZAmhgldmSfaeoDkiFhoBciKljGmmn
hfoDiiidRDTdldeBiejfehBScnieZUajjmGlabnkgCTmjcmHgebnbpBNccCHUmdk
gCemimMDieahekDAlldlGpaiepcGQjokhHnihfpmGSpggcGSfkgdBoe1bjBneofW
DVmlfkBeinabmDpmbnaeBeeLefBUclRGTaiIGjebiblBlijmibCKYehBSddaiCQj
nmmHimgkfcDdicdfmBAcilbGlmDhiDoiSpmGnakifkBoimchdDUokobHNbenkdmo
ipnehBQXmdCPRbkBKlckhZAPcnGminafoBimVB1kmfmehDbiikbcBKpmhmDeibpj
iCniemolCnacoeiDpihgfaBiilcomGhmhggeDsARA5qVpaphGWbbenBfejggoBmi
lckoGKjhCDNjnfdZjefaedDemnebkDpaidmmCAknLCaecjhcBmmpjABVmdfbDlab
eoeCbmjeWBVnmejGTFogZVfbapBgiaokmCpmghhjBAglJCWjckhCgicjpgGniGnc
GlamppnCAWnndlgeaicbBfanjbdGThdcoCmigegjDiemkODAiilfdkUjfhlGSnkl
eClaepeoGUooohHQpodhDjiBdcDlaemYCbieolcGAojpjlmNoefhDdmggenDQfij
nHAaffhHjikiJBlicflbCcepaghBNbgCHQaljfCamembkDmekcgcDAXidZlijnch
DSmppaZcmalhmDgiikedDAelkmHNceoldmomjlepBQoboeChinidbBWkpeiGNQil
dmliicgiDjackLBfinmpmGoejdfnDSanceDkipdcnBomigboBjihflaGiigidgDA
mmbnHpijglgGnaicapGpaobfbDcifagjDUjmmpHNldmjlmfaMoiCIpefdGnagkfk
CiefkEDTkdfoDTmlplZdejnadDTfofcZkidkIDQkebkDminhncCfifojaCjaibdm
DeiDXDaiigieGlmflhjDpiDbhDSonnaCcicpigCkeleenDKdlCBbigcflDfibfnd
CPdcahBjagdijGAngolGiijookCAnnYlmSdhDCSkhbnGVhbeiCfmmkfnDoiUXBSh
bndGimmgcjDIjehfZAFfgDdilgeeDYCaoCQpnmmZbimnafBTijidCkeeofiBning
jgCYcebdBWYjfGeemcajDIgihiHsARA5qUpehjGKdekeCfilfijGmieiigGUalbp
BciopbfBjekbbeDleIfhBaicdccDIoeFBpmfpLDQlgohHNlmjnHfialfpBbmblaf
BbmgchgDfaffnbCUoemiCmmfbefDpmjeghBIbcbdDaipkfcBlehnYDjeZceBnigc
bkBThjlcGjmeidcDQlfiiHKpakbGIjoocZhmoehcBmekpfoBTjdnhZQadpaGcimg
icCjapebjGIgjjiCYfnmjGkiolibGoiolpkCTfnncHNnmepBiilbllCamVekBAlf
hjHQggdfCnmkjgjBceknABjimdelDlaCRBpencggBKoompZAdfNGjakgoeCAigjo
dlnelbcmBNpgddZAbdlmHnmchdbDbefpbnDNnniiHKnkapGdmkladBAUppljIFlf
HVpmdfDcmapciDVeehjCNokhkGfamjmbCcinemfGTfmgeZhipkQBTmncmBhmlecm
DlejlhbDUonldGnieifiBgeoffgDKpljcHIibkbHpajlPBgiddnpChmckB1Aigle
ZNahfmZmmibfdBbeLenBfacpleGQpdggDdiiklcGcmoeemBjaeggoDUcgdmCKSoh
ZiiFodCUndaeGSapmjCnigcooGjafoOGKboflBoipoeiBkibmnbGimNefDmiogaf
DAeobeBeecoenBnahjafGTeefnGbiehbbBVmnejCeidfniCYfiphGSDjbGoiIpnC
pamoMCAdjcbBAeogllmYpkepCkmmkBDoippbcDNbhekCVkjHGXbianBTnmaiCpam
bjpCiihgndGpijiinGsARA5qjadlpbCNjikeHfeceelBdimbkmCUdgCBQbphoGSf
epfZleZbkBpagpnjCIeffnBaiaomnCmmflaiBTfffnGIjnocZbmdkbdBmiiflkCf
iRhkDVcdajBdeafghBWdibcGAdkknZaindbfBjimcllCXfnLDlaolppCKlebdBVo
ghhGfanbelGpakkdeBUPgdChmhlbhBIemclHWpbleCQfbpgGnihloeGlimpnoCAe
dmdZSojgiCneigbgDamlfMDVjnlhCAlllbCdmSejDamhfckBfabohjBQgkbbCVmd
YCnmJhbDjigihiDIibblGbiimonGUhjjpHNkpMDlindMDbigijpCkifnibCgikeg
nDQiddkBcefphnBQcpofHQHlbCiipfWDmemnJDUjhpbZliomdjDTknPGcmUJDoea
bdeDTUkmCSpghfCombeEBgihoGChipnfdBAdlanCIciffHlecogkDWoehiBcifoa
hDjmpjfcBjmdldmDcidlanBpacmdfBemdhaiDieAgpDAhhffGhippceDnadmVGom
klhiDkilmfkDAjdpaZbmnoagDShgkiZjamlekDeipncdDpmikbpBeekgdhBpilbb
fDnaiihjBXkcbkDfmjnclBKhbeiBApnlldmQmfnoHimjdhhDdikmffBAibaeDeem
fdhBimGeoBAPMdmTNicHfmokhmBkedhaeBbibbfkDQlcTCoihoooCeeepbnDAeef
fDUlaekGoipeogGfaijcbCoicecbDIhckiGkefmbbBXJbfBnannalDpihjgpBeel
mIDaiibndCsamadA5qeeejfcehaeA2amA2fdgiOVJdbA1MbbA1epfdeddcA3anbc
A1egenepddA3aobbA1epfdeddeA3aobiA1egenepdbA3aobbA1epfdeddbA3anRA
1fdgiOVJdcA1MbcA1fgedegdcA3RbiA1eogpgjhdJdcA1aobcA1fgedegdeA3Rbc
A1epfdedddA3aobeA1egenepdcA3aobiA1eogpgjhdJdbA1anRA1egenepdeA3ao
bcA1fgedegddA3RbbA1edgpgngcdcA2MbiA1edgpgngcdbA2ajbbA1fgedegdbA3
abbcA1engjhidbA3MPA1engjhidcA3MhiA1engjhiddA3MhbA1engjhideA3MhcA
1fcgjgoghdbA2MPA1fcgjgoghdcA2MhiA1fienegdbA3MhbA1fienegdcA3MhcA1
fdFdbA4MbeA1fdFdcA4MbiA1eegjhdPdbA2MbbA1eegjhdPdcA2MbcA1eggpXged
bA2MbeA1eggpXgedcA2MbiA385saewA2vA7uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
4207aeA2sWA6vfidbccbfL3QeiYbiL3sAwA2vA8191swA7fkdcKfhOhgJPOgcXJK
efhiVgphcPA12saewA2vA3pjfdppCq2A111ggdejkCpp1LBq1A111ekfdneHpopp
LBq1A111nochccHRkmWBIphWBqA115upnffABqA115pofdppCpipp1CqA115plkh
poCphfdppCqA115paenodColpjodCqA115oepdmhCUjpmiCqA115njjjkmCneefk
nCqA115moBjbCmioljbCqA115iemlglChkcdgnCqA112uklcjCdfadclCqA115am
hgneHpgcfnhHqA115TneokdmQjepfdmqA108vZgcdllaRcmdmjeYepdmqA107ytp
ippLBq1A107ytpmppLBq1A107ytq2A107ytlebglclleginmedlqA107ytA3dcbe
fgdmqA107ytgnhkndGKpeobCqA107ytpnppLDpmppLBqA107ytpnppLDpmppLBqA
107ytpnppLDpmppLBqA107ytpnppLDpmppLBqA107ytpnppLDpmppLBqA107ytpm
ppLDpmppLBqA107ytpmppLDpmppLBqA107ytpmppLDpmppLBqA107ytpmppLDpmp
pLBqA107ypmppLDtpmppLBqA111emobpkGtA119nammjmGieolfbGA119emobpkZ
A1NGbbkoehGA115emobhkZA2GA1651nekdYBUhkjeCA119SVbfBjijjdjCA119ni
hkpeCmnmmamCA119nihkPCUhkbeHA1655afA2sWA6vfiemdmceL3JegckALPfjen
sAwA2vlbnmndGxlbnmndCcdcmphHxA3RmmclHA3zA475CinYBlbnmfdHlbnmndCk
ibbbgBjpegfiBA3RmmclHA3zA475qlbnmndGlbnmndCcdcmphHxA3RmmclHA3zA4
75qxlbnmndCnnndaiDxA3RmmclHA3zA475neaielDxneaielBcdcmphHxA3Rmmcl
HA3zA475qCinYBmlHinHcdcmphHCinlaHA3OljkhCA3zA475txlbnmndCcdcmphH
xoogjaeDmlHinHA3zA475qxlbnmndCcdcmphHxA3RmmclHA3zA475CinYBCinYCc
dcmhhBcdcmphHxA3RmmclHA3zA475qlbnmndHmlHanClbnmfdHCinlaHA3RmmclH
A3zA475CinlaClbnmfdBlbnmndCcdcmphHxA3RmmclHA3zA475nnndaiBxinlafm
BcdcmphHxA3RmmclHA3zA475qxlbnmfdGcdcmphHxA3RmmclHA3zA475mlHanBA3
ogjoegBA3xA3RmmclHA3zA475qxlbnmndCcdcmphHxA3RmmclHA3zA475qcdcmhh
BlbnmfdHcdcmphHxA3RmmclHA3zA475swA7fkdcKfhOhgJPOgcXJKefhiVgphcPA
4hlWA5saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sWA6vfiemdmc
eL3QeiYbiL3sAwA2vA8191swA7fkdcKfhOhgJPOgcXJKefhiVgphcPA4kibmA5sa
ewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sWA6vfiemdmceL3QeiYb
iL3sAwA2vA8191swA7fkdcKfhOhgJPOgcXJKefhiVgphcPA4mlbfA5sWA6vfcfbe
fAL4hoIBL3sWA6vfcfbefAL4hoIBL3sWA6vfbdbYbfL1A1LhoIBL3sWA6vfcfbef
AL4hoIBL3sWA6vfcfbefAL4hoIBL3sWA6vfcfbefAL4hoIBL3samadA5qeeejfce
hadA2agA2effbdbA4ajbbA1engjhidgA3MhcA1eeJXOhjdbA1MbeA1eegjhdPddA
2MbeA1eohffcJhgdbA1ajbbWAedgpgnVdbA2MbcA1fdgiOVJdeA1MbeA1eegjhdP
deA2MbiA1engpgeegfidbA1ajbbA1effbdcA4MbcA1engpgeegfidcA1MbcA1eng
jhidfA3MhbA1fcgjgoghddA2MhbA1fdFddA4MbbA1edgpgnVdcA2MbeA13eeJXOh
jdcA1MbbA1fcJhgdbA3ajabWAfdgiOVJddA1MbcA13fgedegdgA3RbbA1fgedegd
fA3abbcA1fienegddA3MhcA493swA7epfdedejem1EfeepfcfdA20swA7edepenF
A27swA7enepfeejepeoA25swA7efeg1efedfefdA24sAabA9fiHegXhfPJhdMfjH
eghcOgdPOXhkA236sAabA9fiHfegpgoJhdMfjHFgjPJA241sAabA9fiHfggjgchc
OPgpMfjHfhOhcgcXJA237sAabA9fiHedgigphchfhdMfjHfcJhgJhcgcMco1Menf
hKHKVgjPgdgiKgegphhgoMfaFKHKgphgJhcgcXgphhA205swA7geJggOhfXPA24s
wA7egXhfPJKFOhdJKdcA3SniadATQA1SniadATQA1swA7geJggOhfXPA24swA7ge
JggOhfXPA24swA7E2AghAhcAOAgnAgnAJAfmAhfAcnAgiAJAfmAfkAJAswA7geJg
gOhfXPA24swA7geJggOhfXPA24swA7geJggOhfXPA24swA8JggOhfXPA24swA8Jg
gOhfXPA24swA8JggOhfXPA24swA8JggOhfXPA24swA7geJggOhfXPA24sAabA8FA
255sAabA8FA255=810977
  