/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = vibrato\r\nAT = cutoff'

Categories:
'Leads:Brass, Leads:Synth'

Features:
'Mono'

Character:
'Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Vol
ML11=124.00
MR11=0.00
MT12=OSC1:Vol
ML12=-34.00
MR12=-26.00
MT13=Noise1:VolDt
ML13=2.00
MR13=34.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=74.00
MR21=0.00
MT22=OSC1:SFX1
ML22=-10.00
MR22=-26.00
MT23=OSC1:Vol
ML23=0.00
MR23=30.00
MT24=OSC2:SFX2
ML24=118.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=-63.00
MR31=-99.00
MT32=VCF2:FM1
ML32=-60.00
MR32=-99.00
MT33=VCF1:Cut
ML33=42.00
MR33=31.50
MT34=VCF2:Cut
ML34=42.00
MR34=30.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=0.00
MR41=20.00
MT42=VCF2:Res
ML42=20.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=24.00
MR51=-8.00
MT52=ENV2:Atk
ML52=25.00
MR52=-20.00
MT53=ENV1:Rel
ML53=8.00
MR53=-19.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:TMDpt
ML61=5.00
MR61=-6.72
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=8.00
MR63=-8.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Cut
ML71=0.00
MR71=7.50
MT72=VCF2:Cut
ML72=10.50
MR72=0.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Dry
ML81=-30.00
MR81=0.00
MT82=Rev1:Wet
ML82=77.00
MR82=-23.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCF1:Cut
MMS1=11
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=11
MMD2=-10.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=23
MMD3=0.30
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=18.00
PB=2
PBD=2
ArSc=5
ArOrd=0
ArLp=0
ArOct=1
ArLL=2
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=2.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=50.00
Sus=80.00
SusT=-0.01
Sus2=0.00
Rel=35.00
Vel=10.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=4
init=0.00
Atk=25.00
Dec=49.50
Sus=65.50
SusT=0.00
Sus2=52.50
Rel=45.00
Vel=14.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=10.50
Dec=33.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=96.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=34.00
DMS1=1
DMD1=83.50
FMS1=11
FMD1=12.00
#cm=LFO2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=33.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=11
Mod2=15
Mod3=10
Cst=95.50
#cm=MMix2
Type=2
Mod1=11
Mod2=15
Mod3=10
Cst=95.50
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=95.50
Curve=22
Prec=5.00
FX1Tp=9
SFX1=54.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.32
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=0.00
VtoD=95.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=2
Tune=0.02
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=8
WPDpt=14.00
VtoD=19.50
Curve=30
Prec=5.00
FX1Tp=19
SFX1=0.00
FX1Sc=0
FX1Dt=48.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=6.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=73.00
F1Src=0
F1Dpt=0.00
F2=30.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=0.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=130.00
FS1=30
FM2=0.00
FS2=0
KeyScl=49.50
#cm=VCF2
Typ=6
Cut=0.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=130.00
FS1=30
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF3
Typ=7
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-100.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=100.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=60.00
PhOff=92.50
Dpth=34.50
FeeB=0.00
Mix=18.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=23.00
FB=63.00
Damp=23.50
Size=80.00
Spd=50.00
Dpt=23.00
DFB=52.00
DSize=65.00
EMix=70.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=23.00
gain1=19.00
fc2=38.00
res2=2.00
gain2=4.50
fc3=58.50
res3=0.00
gain3=13.00
fc4=77.50
res4=25.00
gain4=-23.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=37.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:edbgdcdn:gdgceneb:aaaaaadp:aaaaialp:edbglclm:
aaaaaaea:caaaaaaa:baaaaaaa:do:lo:dn:aa:dp:lp:ln:dm:eb:ec:lm:ea:i
a:oa:ca:ga:ja:hi:ma:na:ac:fa:gi:pa:ai:dc!tDabD9fmffhdgfhcfmemgfg
hgbgdhjfmfkgfgchcgbOfdgdgjgfgogdgffmZOemgfgbgegfhchdD219tLD10eig
phcgoOgpVgmgfgohehjcoWZhaD47tDabD9eigphhgbhcgeOfdgdgbhc1D243tMD1
38tDabD265tMD6qD127tMD6qD127tLD10gegfgggbhfgmheOhdgdgbgmgfD22qxD
1L1D1MLD1kaLD1SLD1NLtDUD5qD3qxD1L1D1MLD1kaLD1SLD1NLD2ID1baID1OID
1daID1LID1VID1PID1haID1MID1iiID1QID1jiID1kaID1kiID1laID1liID1SID
1miID1TID1niID1NID1oiID1XID1piID2JD1aeJD1YJD1amJD1baJD1beJD1biJD
1bmJD1OJD1ceJD1ciJD1cmJD1daJD1deJD1diJD1HJD1LJD1eeJD1eiJD1emJD1V
JD1feJD1fiJD1fmJD1PJD1geJD1WJD1gmJD1haJD1heJD1RJD1hmJD1MJD1icJD1
ieJD1igJD1iiJD1ikJD1imJD1ioJD1QJD1jcJD1jeJD1jgJD1jiJD1jkJD1jmJD1
joJD1kaJD1kcJD1keJD1kgJD1kiJD1kkJD1kmJD1koJD1laJD1lcJD1leJD1lgJD
1liJD1lkJD1KJD1BJD1SJD1mcJD1meJD1mgJD1miJD1mkJD1mmJD1moJD1TJD1nc
JD1neJD1ngJD1niJD1nkJD1nmJD1noJD1NJD1ocJD1oeJD1ogJD1oiJD1okJD1om
JD1ooJD1XJD1pcJD1peJD1pgJD1piJD1pkJD1pmJD1poJtdaUD5qD3zaeD2YD2ab
aeD25rqD7rxD7rD1L1D7rD1MLD7rD1kaLD7rD1SLD7rD1NLD7rD2ID7rD1baID7r
D1OID7rD1daID7rD1LID7rD1VID7rD1PID7rD1haID7rD1MID7rD1iiID7rD1QID
7rD1jiID7rD1kaID7rD1kiID7rD1laID7rD1liID7rD1SID7rD1miID7rD1TID7r
D1niID7rD1NID7rD1oiID7rD1XID7rD1piID7rD15tdaUD5qD3zaeD2YD2abaeD2
5rqD7rxD7rD1L1D7rD1MLD7rD1kaLD7rD1SLD7rD1NLD7rD2ID7rD1baID7rD1OI
D7rD1daID7rD1LID7rD1VID7rD1PID7rD1haID7rD1MID7rD1iiID7rD1QID7rD1
jiID7rD1kaID7rD1kiID7rD1laID7rD1liID7rD1SID7rD1miID7rD1TID7rD1ni
ID7rD1NID7rD1oiID7rD1XID7rD1piID7rD15tdaUD5qD3zaeD2YD2abaeD25rqD
7rxD7rD1L1D7rD1MLD7rD1kaLD7rD1SLD7rD1NLD7rD2ID7rD1baID7rD1OID7rD
1daID7rD1LID7rD1VID7rD1PID7rD1haID7rD1MID7rD1iiID7rD1QID7rD1jiID
7rD1kaID7rD1kiID7rD1laID7rD1liID7rD1SID7rD1miID7rD1TID7rD1niID7r
D1NID7rD1oiID7rD1XID7rD1piID7rD15tdaUD5qD3zaeD2YD2abaeD25rqD7rxD
7rD1L1D7rD1MLD7rD1kaLD7rD1SLD7rD1NLD7rD2ID7rD1baID7rD1OID7rD1daI
D7rD1LID7rD1VID7rD1PID7rD1haID7rD1MID7rD1iiID7rD1QID7rD1jiID7rD1
kaID7rD1kiID7rD1laID7rD1liID7rD1SID7rD1miID7rD1TID7rD1niID7rD1NI
D7rD1oiID7rD1XID7rD1piID7rD15tMD6qD127tMD6qD127tMD6qD127tMD6qD12
7tDUD5qPkhneAdaiicgBRogljADgohhBDnmppllamRfeEnegcejETDncBkapiJFn
mHDFombj1ElaocVELamnfGiihdnlBYmckpAMilboGLocJAcmamdgFoeCaeFSii1A
kaegdfAomnicoELddapCRkbabEDpfddBMcpkbKemffE1OQliAciakggFjmandaEg
enigcESagjpGLHdaBlefmVEhmfdcnESbjfnFbaejocAmmpeblElabpalBDckdkKk
aibdhEmieljbAcmffhkENXieAlidgcfEYUlhBRelppBbakeonADdehhHjehbcjEO
pfjcGDfceiCbiamdiFfecdciFoikaieAMadbgCDcdcnENdfkeGDbiifdkdaJekFo
iflhmFOanBGfmlebcFPlefdBTlcLFimmmdbFRcjpdAD1idAdiniflFimfjcdEfea
ghhEPhmbfAMkleiAfmepWFjefggkFDjnfkGYjcbiFiiQjfBiehegbEmieeWESnpV
BlagchaBjmjbbgESglilAcigffbElacbfpATbkfdAYlbgnFSjfhjFXhhclBWcgpp
BDbjaeCkieobfFoegkbmFQapfeASjkngGNSnpAdaEdlBpiofkbAMhakfBXgpllBj
iminpAkafmlaCnimmfiELZpeAgeobdbEVinggBDobelGdiocdiEpicmBAHekggFi
iohZEVmmgeESkoclGQKagBkangfpEWohdjEnefdenFpeadaeElipfhdEDlapfKXn
eakBampgfkEVandbEWcifmFlichnkAceolbeEPcgbkBtDUD5qDdfbjGpebecmERP
MAMohgoEOcffbAbiiolaAfiPncBTckkiBSLldAQkibhAommgamEMgnibCXeonmAm
eekbnFpmejeoFNngakBNmmliBDkilfdkoeVUFLkbniBkiJLEomgpenEjikpjjBii
idVFMiipdBiejfhjEleifhgFLomepAMbccpGjmmmbeEmidkkcAciocgfEMapklCW
ohBAieahDFSooeeFNajCBWbipcBkacijoCkiGagFPkfUFmimjlhAfidekcAQdefl
FlicpbfEaeocgbFiipo1AbaokpcAdaUcoFgmohdkFNhcjgCSjpinBDmghmKfegmg
eFimgkdaFhaegKADnijcAKFgoFimkpddETkigmEDkdmhHhapffiAfmcphpFoipng
jETejbeFheUeeEeepgJFDegjnAQkbpbAheipAFkmfmfnFTolmgBOpmekFfmXbjFn
iemnpAPkckdAYijcnFeefjfeFpiommeBdipifbFXoociFfejgbiEjmkgdkEOjham
FnidjhlFcikbjcBleclhpEYBfpFDknahADFhfKmmpjZEOhjMAfiakgmEhaVekAmi
bbjpAlaQpfBOfnmnBdeahYEpimpkgASfkhdEOcedhAjinginAgmfpahFcibidhFM
oieoAdiopjjBSjkVCOmgpeBOjdbnBiemkhhFHkfgnFMfheoGlajcbdFlaepggBce
UejFPpoCFTMmpAlaembiApeniLEhagbpeAMblekEbaghfcAdakmhgAlaipPFWfhW
FOgjklGnmapcgFSpeTGtDUD5qVhkhdFamemdaFRlkmoADjemmCeigcgkEbimmkhA
nepeffEPngfjAMcfA1nmkghoFomjlhbEVipadFRnigdEmeclPFYlgomAQpkncAha
nfegFnejbgdEoejdblFPpcefEfiamLFniankbAdemfabEbanboiBLcdbeFNflmkG
leNIFXobapFnikpDEjmpdclEjmenbeFnipkhjFOpkifBemgfgpFYlfpoBLfmelEi
iiggkEWdkldBomcfedFVhfjmBkaflhpEbmjefmFlaKYADgeOKliLdfEpihjipAee
kehaEODgjAkaonleAniTnfBeigjkhBLhgSASbailGfibfkhAdadgdlBNdidfADol
flFeeephhEoiigmbBdageboFkakhhfBkeodedFfmmkclFoiNagEdaehbaEimmgah
FKkghkEDJcmFmiejefEhehagkFkiSMAdajkipAOdlfmFkeeobkEje1fcFPeilkAp
ighchEiiieopBpipcomBQafmhASjhcpBkiekmkAmieiocBMTdlBciopgpEgmfocf
EemFegFpinmchELoegmEODjfCjionjnAhaeibkFkipeggFOchmhGbmgcdeFPff1B
QinfjFmmfbgdFXfdegADejaeBYpkceEScebiCjeGagEkaheaoBDbjigCjmeiPFfe
ojhmFLNhlBmifdccFbagocmBHVfhFRpcWFMpcmpCMjnjdKliafohAMcnghBkaeff
fAnepfAFamikbiFNcobbADioRBiilbopATEgoBLgnegAWkgeiFcefggmFLncckCP
aoahBtDUD5qlaAamEkajhmgCHUDEDgkRBNlcaoBamCfdEnelbboEWEdjFPicejEn
mchfhFlaidbcADikjmKRajcgEXkmdgAaeNbbELJifCOahniAcmapboFoekoepFMo
kbcBladgmkBlafhfmAmmefbeFiiaf1FMjlmnAbacodfAemgeVEbaajbaEcilhffF
didflgAgefpceElajpodBOmiocBWddndAOkmpgGDGenARScdFWpmleBbehpahEla
TppAPpdgmFoelkLEnebldbFhaljddEliajdbEYoiofBRGpiBbajgkbADbiKllcij
nifAeikpKBSmdmfBoipoZEfiodmcAhehpgmEhaZkiADeofgEbaljHAdaigUATkoh
cEbiehblEkeimcdFkebkhoEbikmejFPLjcAoiLpbAeeemdlFDmhfeFhafkldBimp
ohnEkmmkenFPDhmAMbhbcAkejfgkEgmbiahETmiedFpiNbbEeellhpFYghjgAQdl
nfAXgmfjFfeceCEgejpepFNdgDEciRgkEkafekfGdaajgnBpilhAEMikjoAaeihR
EjilhieAQkkccEVkhmeBmiiljfBmiifmoASbcMGNegkgAdaoldlBXmhdfALkhflF
YndhhEWCSBgmfnbnFkaciRBNelJFjmpjclFkmalahEXkkaoEmiccanFhmhlhbEHe
lddFiiReeElacigjFVYhpADoolddlkajhgbETheliAcmhjhdEkafhpkChajnmlAM
ccdfFHkadhFdanebbAPmdmjBPgkbjAcempdbFlimlnoBWjhdbEtamadD5qeeejfc
ehaeD2amD2egenepddD3aobbD1epfdeddbD3anbcD1epfdedddD3aobeD1epfded
deD3aobiD1fgedegdeD3UbcD1epfdedZD3anbcD1egenepdeD3aobcD1eogpgjhd
gfZD1aobcD1fgedegddD3UbbD1eogpgjhdgfdbD1anbcD1egenepdbD3aobeD1eg
enepZD3aobiD1fdWgbhagfdbD1akbbD1fdWgbhagfZD1akbcD1edgpgngcdbD2ak
beD1edgpgngcZD2akbiD1fgedegdbD3abUD1fgedegZD3abbcD1engjRdbD3akhe
D1engjRZD3akRD1engjRddD3akhbD1engjRdeD3akhcD1fcgjgoghdbD2akheD1f
cgjgoghZD2akRD1fienegdbD3akhbD1fienegZD3akhcD1fdJdbD4akbeD1fdJZD
4akbiD1eegjhdhedbD2akbbD1eegjhdheZD2akbcD1eggpgmgedbD2akbeD1eggp
gmgeZD2akbiD385taeyD2xD7uqD119uqD119uqD119uqD119uqD119uqD119uqD1
19uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD115vD3qD115
vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115
vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD4207aeD2tzD
3xfiemHcehp3Peidabihp3tDyD2xD8191tyD7fkZOfhgbhggfhegbgcgmgfOefRh
agphcheD12taeyD2xD7uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD
119uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD115vD3qD115vD3qD
115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD
115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD4207aeD2tzD3xfie
mHcehp3Peidabihp3tDyD2xillgBAbaanfjEghmlfhEbdikeiEpgobeeEbibaCEc
nBddEonjbcmEFgjchEUgecdEefccbpEbjagbkElllkbfEkicgbdEdfnebbEiogcb
aEkmobanEmhamalEbghlYEjfjgafEkhipabEjpPplAkmpdpgAimblpdAbmHomApm
mkocAfbnmnkAfkjdngAdkhpncAjjmimlApicjmfAnpImcAhkgpmcAefMmcAjdioF
AmmhelkAbppllhAbiidlhAbpbklcApioikhAhgcjjpAHfnjiAjmoojbAjndbimAn
fbhihAendbidAohfdhnAmcnbgnAndZfoAnbNfbAaoanJAoohcZAonlfcmAomifcm
AfkhpchADhhbnAggklbbAamgoabAalionoCkfigmbCceamkhCgpnoimCRoogkCoo
njedClknccmCfglibfCanoonoHnmokibHepgoogdillnckmKflgmcnGlgcbgmGef
olinGBnckmGddlkmlGjmjeodGkfhhabBgddibhBilopcmBelcdCBkkndehBgphkf
cBjkdegdBoikohhBfjfbieBHmlimBdaanjhBbbchjpBbabekfBilahknBmpjpleB
blgllhBjljblkBfpVmfBdhopnbBafIniBdlpjnnBFjmohBkkfoXBbpjkpiBEibab
Fajah1FdiglamFmonbbbFgddibhFjejmbmFpgbpccFfjhdchFhmgdclFPeecoFfb
bfZFldjidhFfehpAFclpfeeFlgehejFnjghenFdkilfcFjcjkfgFkmhgfjFgfgef
nFjinegcFmheeWFbndagmFaecjgpFidephcFvWonhkFefpnpgBnhcbneAopamfjE
mcccfhEndcheiEpkfgehEopfmdjEboomcpEgnkbcgEQLbmEUYcbEWchbeEdengbd
EfoPalEenpiYEgkKahEfdnpahE1anaeEkoWabEklafpoAgfjppiApobkpbAoledp
eAbbFofAinciocAgjBnlAgnooncAhnggnhAenihmhAFhgmeAlbZBAppmcliAhhmk
lgAenVmeAleaelhAIefleAihickpAbjddknAbdmdkmAgolgkhAdjddjoAaeajjgA
molaipApekpijAoefeieAfdcehpAggnmhhAeiWgpATooPAhjfkfcAKnkegAbhbfd
iACifcjAclckceAfnpncdAjbembpAhaopbfAcfonakAofijphChdkhnfChkiplkC
NnikbCpcgjijCfcceghCSkkJCQcmcnCceimbnCgpkppdHeoDjbHckkoeedlieioi
jKEpnbfGgbieVGafalhnGinfnjlGjedfliGofRmoGhgKolGljclakBefhaboBibi
pcnBhdijdhBgphkIBObhfbBpbddgeBgjagheBgpomibBfdhpilBpbaojdBmojgji
BimSkaBZnhkhBmohckkBikgdknBobciliBffXmdBAjemkBnhokmpBnlojniBVbgo
bBegmfoiBafhmpcBbhmlpmBlignadFcbRYFikicanFliikbcFUlabhFibkibmFgo
ffOFheonccFifgfcgFbahdclFcmmmdbFmcnddhFiinmdlFJlgEFpcibeeFDemeiF
elphekFpikbeoFfllffdFlkmifiFcmhbfmFfjdhfpFbecigcFopoogoFokZgkFpm
ifogBcdinojAmoamfjEbnhkfgEjemfehEppmlejEmgkjdfEapbkcmEonlaOEgbbh
bbEUkmboEikcmajEeokganEUagabEocjdpnACejplAcplipoAkfhbpeAcjijopAc
kbfolAkabbogAkobgnpAdhchonAhgikneAiodfnbAlgLmlAnobbmdAkiXndAIhll
iAedgolgAmjjmlaAagfmkmAapfdklAbpdbmgAcdijklAopplkiAedQkeAbdglkcA
anadkcABfcjnAhkhnjeAjcoiimAPaeihAemhbibAfgXRApmbihaAZfggjAkihmgb
AnoalfeAOicegAkgnedlAbpbncoAimjhOAgjjoblAmpheblAmibjbhANghaoAodc
oaeAlddhomCnlSmmCepjildCjlkfjmChgpfifCcnfkgdCjdhlICggigcnCpcfpcf
CWdiaeCSbfkaHhbbembdljijeemKeibmpnKamohdeGMEfoGfmoiijGpelakeGcnf
nljGkcijneGboApkGppXapBlgplbnBHEchBgphkdaBkfpjABpkliVBOgkfpBeebl
goBokochpBncpgigBinbjimBinhjjeBjfaojlBichkjnBhjdfkaBgdabklBhepbl
fBRohKBhenmmbBphdgmkBpgmnnbBgmXniBimpfobBbniiolBgoNpeBokHpoBlcmm
adFnmRYFapLanFkjnnbbFgbehbfFihjgbhFlilfbkFgoenbpFaebjcfFfilcckFf
jhbcoFklaeZFkkRdgFgnpndjFokhhHFilnpEFbnjgeeFkmemejFdllcemFkoefep
FkeDfcFnonnfnFglRfjFldaongBhapipoAknamfjERnbffEfegdehEadIemEjnpg
dbEDeiciEgnSbkEZooafEUVbmEfkgdpmAWhgahEekfhonAcmdhojAkhbjohAlilb
onAmmmiNAphLnmAkiceniAnkidndAfnbcmnAieakogAnmffmdAipJSAUmdlkAepd
fldAnehkTAdegpkjAmigfkiANagkdAaopfjpAkhnljpApcbbmiAjcankaAjolcjn
ApojnjjAaokdjhAYedjhAanopjcAllmhikAOmiidAodkphmAekgfhcAofdggjAkf
angbApompfkAajjbfdAolciehAmgkjdkAjbmodaAcicfceAnlkjbhAkhbcbdALom
bcApoogaoAVNagAedobpkCMofNCJnkmdCcekbkmCfhhcjhCpjMicCahQfpCgfemL
CHNcnCFddcnCbkjjaoCZclkpHohoiapHciamagKbaAmoKlhejbjGpkhdEGffogha
GffcmjbGhgIkeGmofgG1mkceNGlihbabBomghaoBaepfbgBgphkbpBclnmcmBadA
CBnimnekBkjfnfiBdamhWBgeGhfBjgdihpBioZiiBpiefioBdeicQBWahjdBofnj
jnBjcpckhBlbdkkpBbamoldBbdiellBjmifmcBjdblmjBbcgpnbBccefnkBgnofo
cBQijolBlccnpeBDmopmBblTUFnbbcahFfedjakFjkEamFomafapFmlchbdFnmgf
biFopQbnFclagcbFbefdceFgbgpciFnlkoclFijpicnFbn1dbFNhgdfFjpTdjFek
pdHFadfeEFdfnjIFmm1emFomGeiFgkjhmfBnodbakEimamfjEndciffEbfabehEY
lgeoEheedcoEpchfceEoompbeEahikpfAabpebjEkagnogAidegabEjbkcniAhfn
kneAbaokncAJklnmApcbpmnAmepimiAcidemfAbfpgSAanaollATonnoAIcblcAQ
epkpAepefkkASfikdAppaemnAchgdjkAemfnjkApihajfAbfiojdAEgejeAmfpcm
jAUjcjeAemgjjcAlkklioAYnlimAUidimAfniliiApmbbibAfmephfAagfhglApk
ohgbAhdhnfjAeoUfcAmkejemAgkkfefApjefdkAgmnbcoAhmmicfAdbcnbkAckKa
oAogigakAlcgdakAdfleagAMlbpoCSgeonCeojdnfCkkpdlkCpjkjkfCbcEjcCpj
bihoCobmfflCdibnECbcdkcoCinahdfCmkpjbiCkdLBHjfehEHoiaohollnjfpjp
KmffiplKhgkiOGpdplenGgmephlGBcfipGpkcdkgGhgalmgGoe1ofGJkipnGmnkk
agBgphkaoBlaBbkBammdcjBipdbdgBapkaJBhfklfbBcginfnBbdAggBbonhhhBf
lhnibBoiijidBfhnjifBWlcQBlbpdjjBolinkbBkmFkfBcpnbkmBJCldBlkegljB
jjoiSBciUmjBgmokTBdingniBabmcNBejkkoiBVSXBpcippiBimfgpoBkooiDFOf
gadFcjUahFlflcalFiggpbaFpnjkbdFhnkbbgFbjggbkFejPbnFcihjbpFlafkcc
FkcfhcgFjcfeckFfjdecnFfigccpFmglbdbFKlldlFgoaddiFccOlfBieohbeEgl
amfjEcoMfeEnfjoegEamclfbEelQckEodkdOEgonpaoEkjdhnpAabjibhEofhhTA
dlcnpgAnionmdABhnSAhklkBAmmkemlAbjhhljAjclalfAkgedlcAVWkoAGajkjA
bmnbnhAkgomkaAjbfmjoAjmmhjjAdbhmjdAclipmjAbkfhilAnbfeimAbanlihAb
mchihAnhomiiAjindmlAhabgijApkbpihAhfljidAUbdicApnmcibAfjephmAhkl
igoARaogdAckpofjAklgkfbAUmeejAphpgJAjhmdCAmkljdhAahgdcnAbcpjccAg
gmcbkAdkdfbaAhkmoafAceplabAcdnlabAniUpnCPkcopCAoinpCblImkCbcanlc
CmolcjoCmoalinCDdahhCKplfhCakooC1oijdcoCflnlHChlfkcdCbffgmnHedkg
goHSjgNdjeeadgbKbmbomeKXnmabGjbbbclGcoegfeGaobeheGcgpbioGcdpcklG
fiogmiGkoMnoGcmmbomGnopepkGdgkbYBbfeibgBegjfcbBhfoccmBlkipdkBogf
mefBQedenBcbejfpBhmgj1BdgcdgnBimfghbBokikidBmppeilBceobjdBeilbjh
BelbojoBoipekdBNhbkjBOgclaBcnFlhBgmopB1noccmgBVfgmnBjbigneBgjNnl
BJpkocBhbdkoiBiecdolBkhemopBamljpfBbkpppnBbmeoadFmocpagFogopYFnb
fmamFlgbbapFmipjbaFedjibdFgfdibhFienibkFWhfbnFknhabpFfhikcbFkk1c
kFXeichFnikikeBckjnbpEekamfjEijnhfdEjfHegEbakafdEccnncgEnenbbmEo
o1YEelofmiAabHbfEcliclkAhamnojAbodjkpAYcbkmAoeikkkAfgjolkALmokfA
PWkcAcgfdjpAiknkjlAgnafjhAWleTAamliipAjcgjinAoiejijAkcjpidAfhbjm
gAbmjgRAkmjihmAfbikheAegMhfAnpokhkAgklemnAFdfhlAVknhhAgbiohbApij
fgoAXafgoApiihghApmemflAjemnVAeokfeiAfmonLAQakdkAkaolddAgdCcpAcl
mocjAbeMOAliObhAfbKapAJCagAjcmbpjCmenopcCcikfpcCegjnomCLjdNCllgl
ncCoiooBChkcgkjCkelljhCijniihCagehhaCjgdbfeCnnBHCBoncoCcikpeeCcm
llcnCigglnmHRUipHeibkjldlneegadKhcodimKngccmgKcpchYGopHcnGkanmej
GkehmgpGmpnijbGmmohklGbjfjFGBcmmmGnopeniGhjahonGbomnUBpopiamBnlc
ebhBDhecdBkhcmcnBanejdeBcdllegBJniepBjnZfdBgkpkfgBnimggmBnlolhlB
fodeigBofkcijBWglipBiokmjeBYjnjjBkgnljpBZhmkgBglpekmBiggpldBjook
ljBnkgcSBicDmhBjdgemnBfgboncBklhfneBaponnhBmhgnnnBmljioeBghfjomB
IijpbBjohmpgBbckhpmBcemdDFghhkUFngnfaeFcibjYFRfmalFRlganFUhpapFo
igcbbFjkjjbjFhciobgFQdbjeBTfcckEcjamfjEoecofdEfgnkefEbf1fgEpkcjc
dEmfppbiEgopoUEoojclcAabNbcEhaimkeAkggnnnAggiejkAfbmejhAeofljgAn
pjhkjAghcfjcAcoOipAkegcimAmgemijAbnabifAlejhmjAodaghnAchonRAglji
hbAchigghAickdmcAadhofkAlfihPAibfofjAfflcfmAappmgdACjfmpAjoAgeAk
nbkgbAnikjflAonaffjAofiffiAjhSfcAhpobehAlaimA1hcemdhAamhadaAbofb
ckAejNceAdalhOAimocblAccjnbdAfpeialAHlgaeAjgikpiCdaogohCLmhobCam
jeobCledhnmCcbienbCdiopmeClgjmldCocEkaChjmeQCefkficCanfogjChaghV
CkpipdlCjeehcpCpgicemCnnbldiCpiMolHmplbkgHjcbfbeHkacjbgllQfbclKm
miliiKjkhjmkKlcddagGZkfbpGpmbgIGpihogpGLojioGiedbkaGVjiklGnopelg
GiemmmiGeokenoGgkljXGIghabBeffiamBWpmbeBikeoblBcgcncoBYehdgBaeJd
jBeijoHBnnhhfcBbioofpBcpaphbBadcjhhBieliMBdegeifBcomiijBcoffipBd
idjjfBgkpjjkBcmKkaBoohokgBccEkmBjlOlcBodmolhBdlUKBncmhGBhginSBic
ccmfBhmZmlBjebgncBoelcngBhabjnlBicjeNBceojoeBanpgohBnccgomBnfpdp
bBneSphBaoopplBkpbkppBhjdlabFii1YFpdndafFehlkidBhgYdfEYamfjELigf
cEbgRefEbjikfiEThgbpElgcnbfEnmblpkAQLjmAabiebaElfjgioAnkannbAkmm
pifAjkghidAlhclicAWjbjiAbkpjhmApgkphhAegoehcADhognAjipjgfADhlmcA
kmjnfkAciahfhAaejnVAYmnehAkocnFAojgfHABhgeeAlaZA1gdoeedA1anenAba
hgnbAhmehenAajiiekAepmfefAobhfedAnkafedAdgpjCAabhgdeAmmelcmAjfpd
cfAKpcbpAkmjhbkApcnebfApldabcAompganAdalkagAakNpoCemPpdCkhjkoeCm
oakngCKkpTCooicTCcbncmlCDhfmcClfhclhCieekkiCekfjjhCeomnijCaboehk
CbehfgcCeljnemCicPdkCgjkbcpCmefgfeCiohmJCgkjgpkHcggbBHUjofkHOmiP
dlXhahdllieojbfKnekeieKoefeBKienlokKfclbbcGeoemdlGggnfgdGopajibG
NadilGnopejeGiojbkeGPkolhGniMmhGemfdnhGbehjokGfcjipjGagfeUBchjpb
fBmnlfbmBgkfbbpBcfJccBNcidiBffXedBkclfffBdlamflBAalgeBlddhgmBkjo
ghdBWjnhnBCpgidBgjpoiiBndYioBHbdjdBgkbljiBleLjnBZdjkcBOogkfBpjbj
khBnncnkjBCnhkmBcmmmlbBmbndlhBihnmllBIlgFBpbibmeBppelmiBekphmkBp
hkbmoBfklfndBljminiBclhbnmBfidhnpBbcciocBoo2BoiZokBpmifggBbmBE1o
halfjEjlnnfbEnhbfefEboppfkEkimdblEkhflbbEnmdkooAZooifAabciaoEpgI
hbAbakomeAogdfgcAmibffoAJpiflApcikihAWkhffAjcbpfbAeeadenAhggceiA
piXIAemfollARdediAckcbdfAjokbcpAokbdciAnjlhllATenboAmhgfciANagcd
AhbbgclAgpbodgAodfgndAfkVdgAgfpfddAmgNcpAnfofcnAmpifcnAnfdbcjAid
akcbAoiakbkAljjkbeAgnhfapAdlnoakAjlmjagAmhkkadAemalDAhmkopdCfgcp
ohCcbfennCljkkTCgmcpmeCdijiFCnbhbFCipgmllCobgfldCZpgkjCfbpijmClc
hcioCcdngicCRhnhaCbkimflCcfndeiCfedbdjCEplcpCjcckfmCEnnemCoonfae
ChnbangHdjjdQHRoobfHPgeegdlMnlnflkL1plllTiePKkigmjgKfejhmiKkibja
hGemnicjGlemeedGoenofeGKojgfGjkfgMGhcliQGei1joGbiniklGjoIKGnedhm
jGagldncGfeccpkGjdceadBTPafBadogahBofnjbnBjcpcchBbffmdkBhdopABhg
kfegBDkhenBpgHfeBhgQfmBiggggfBTaggoBpekkhgBbgephpBlcphidBmnPiiBi
dkdimBafmkipBOgmQBefmojbBpiiljeBnmgfjiBopQjnBclagkbBbdfdkeBgbgpk
iBnkkoklBiipiknBbmbnlbBNhglfBjoTljBekpdKBUfeFBdenjmbBmm2BomGmiBg
kjhefBmchdekEmgalfjEpgdefbEjhldeeEcchefnEhobabiEjiijanEnnfjocAki
dhfpAabmmalEMfgefAeeeoliAhemmdiAfkfmdfAbgjjddApiYgnAleffcoAcoipc
kAJccchAomegcdAfioibnAjjIleAJmlbfAcmdlbdAdikgaoAmmfkYAafJliAlgdf
DATfeamAbanlahAMeibcAjpcpbpAlfdhnfAdifjbpAmcgcbnACpmbjAmkffbiAmf
afbiAhegkbeAafjpanAaemkahAnnIadAHXpnCjcejpgCiihmopCciejokCfkEoeC
jioinjCkdhompCphehmhCmklkKCakfelcCleMkoClePkoCpnagklCmbfgkeClahj
jmCbokgjbCbkimifCXGhhCopbgggCcbkdfeCppYefCchUdiCbfffdaCPpogdCXCf
hCkhPamCneFonHhbnhldHoekkhdHWaoOHVofSdlMjgPdklaFiillQpladKbajifh
KDmokfKWlgnpKimhfafGYlgbdGKojcbGemdhdiGYiffdGgmbpgkGoefmMGckakio
GfgnhjiGDBkaGfiagmjGlecgndGgmNngGmebdnlGokikadBmopealBiiUbpBkmnc
ccBkoEcjBembgcpBeejddeBieiddlBQNJBTbaekBJeefbBlehhfiBpekhfpBmmab
ghBkgblgoBneflhdBQhmhdBfinnheBggibRBbkpphnBbmeoidBmocpigBogopiiB
TfmimBlgbbipBmipjQBJjijdBgedijhBienijkBWhfjnBkmhajpBfgikkbBkk2BX
eikhBnikiceBWcjffEkfalfjEfbimVEfhfbeeEcgojfpEfgfnbeEiklhajEnnRng
AoojcZADhaajEamglbjAhkooklADgdapAomkcamAokdjalAakpmekAUaeahAmkpo
adALIabAmefgpmChaFpdCofceknAbimeogCfmkkocCkeffnlCfmednbCdammleAd
idlmeCleihNCMfonjCbmpfpcCmpLYAiibinhAbhgcYAboTagAlebhaeABmfUAlki
fUAcgegppCaoghpeCLbcolCUncodCjmpfnmCkong1CnkgfnbCSHmnCbmWmiClecc
SCXmnlhCmmdllbCnmmkkiCkjRkaCdbgjjnCjhepjnCglkbjkCkbehjfCcnpnioCo
mfdigCadelhjCjkmpgjCgglaflCcilkenCnkAICpjncdgColkodaCcnncglCkbjo
gbCPolbdCjflhUCkhblnhHkkldkiHNIihHlikaflHXlcbjHVikkpdlkaiibddlMa
lXlkSkcpfllhaRfhKSemioKfibkkfKRndllKmiicnpKcmjjafGeikobhGPmdcjGW
kfEGlaonVGXjbfnGfmokjhGLaekaGHppkcGMflkgGnmhhncGbioonpGpmkiadBoe
lfagBoinjalBjiifbaBjcojbeBjchgbkBjmfkOBmobkcgBQnnclBVkadbBigPdhB
poICBegXJBjocdehBnoOegBciboegBnmokehBhmZelBjebgfcBoelcfgBhabjflB
MjePBceojgeBampgghBTcggmBnepdhbBneShhBamophlBkmbkhpBRdlibBii2Bpc
ndifBeglkadBaonpfpEiealfjEkmodepEbiopedEclfogcEcnkkbaEhkofafEnoj
hmkAdaooafADbeahEdappnkCkpiojpAbmpdmlCDndmhChmlfmfCboopciAkageFC
mmnmlkChmSlgCkmbplcCdakoklCZYkgAlapbkbCgenojoCnefojjCcenbjbCfmfg
lbAYaliiCmigfkiCNagkdCdifjmbCDkeocCflpjniAoinfocCpehkNCfeggnmCge
glnkCPalnkCgglhnfCbcQmnCRQmgCekOmbCpopkllCmmgdlhCcmepldCfidalaCn
oQkmCmofmkgCHbnkaCkccpjlConnkjeCehjnioCknfbimChjAimCnjdlikCibdii
gCkkMibChcadhgCndhnghCeeobflCnoejfbCconbegCleheC1mmkddfCmbYdbCpl
kfhdCfcppglCbihgblCIipaoCnpfppkHocjbnhHiihmBHWghklH1kojcHOokhdHN
FenHdajfblHMpckldlMnpiddkMhdanllMccilllNenmpllXcnbnKVlffoKVhkikK
XjjkfKDgnmgKPfjNKTeppdKSjmenGjimdfjGbaHfoGReggdGoenjjnGQpckhGnmj
oTGHZnfGLoinmGmiojodGShpokGHndpcGemkjplGmmceUBnohgagBoomiakBbgbj
apBZicbdBoimebhBWolbkBcmmfbiBpifobhBVfebhBnmgfbiBXQbnBcmagcbBbef
dceBPgpciBnmkoclBiipicnBbmbndbBNhgdfBkaTdjBeipdHBaefeEBdenjIBmm1
emBomGeiBWjhmfGlejegkEgdalfjEahdlepEniimedEcpndgeEaephamEgmbdUEn
olgBAXjclcCDliaeELciidCoecojdAhaLhcCVSgmCLoogjCZocagARicgbCDRflC
XpmffCdanbepCNdjehChooljoAiiAdkCTcedgCbaTcoCTGceCiiNknAkilfbhCli
ihPCMfofjCfiGipCPmgleCconk1AkiohleClaffldCeejnlaCVelkpCemalkpCke
cikmCbiljkgClaaokcCQgojoCPDjlCoiXjhChodijfCXcdjdCkaljQCokjgimCii
gmiiCRcdifCpookMCmkidhjCfchehgClifkhgCimkmhdCmefcgoCeoYWCaofp1Ck
claffCoopcenCffodegCdgoiECiokkdjCjohedeCjhgcdbCmihjhlCUPhgCncDcd
ComggbkCamncaoCaldiadCdalhpfHhapooiHDidniHimahmiHTeollHoijfkkHoi
gbjdHVhaRHSnpffHdabcEHbafjciHSkjaeHLpelbdlMEfddlDcoifdkDpdnilkMl
lhgllSooknllkamjngKPpnogKVpdomKNklpdKnihhfcGbioofpGmeoljjGkmpijm
GlabmkcGPmikgGficmklGfiljlaGgejnlgGjefnKGfiOmcGbiodmhGVkdmnGmiie
ndGbaddnjGWggnnGpincngGiiEnbGQhlmnGRZmlGQbgncGNlcngGhabjnlGMjeNG
OojoeGYpgohGTcgomGnipdpbGTSphGbaopplGlabkppGRdlabBii1YBpendafBei
lkidGfkekhfEJalfjEgcjceoEjjckedEdeeighEnledajElkicpmAnpnflcAXjcZ
CDfmUEPefknHbjmpigAPdfjjHOlfjdHOodQHiikkmjCPhhiiHNgmicHModhjHLim
gnHMfnfmHmkmojhANggJHPdddkHNijclHPgfbhHlegkkkALkkpkdllaihNHMfonj
HoiJHCSoiigCDllnmAgepjigCWdaigCdaneieCdiclieCdealieCNjjicCdimehp
CTbjhlClahjhhCMalheCampmhaCkaedgoCbecpgmCSmegjCamkcgfCkmhhgbCjic
ofoCOpgfjCYmnffCemeffeChodifeCWobfcCiedeVCekapenCkilkeiChcodedCj
jaeLCmmhmHCHppdiCgjNdfChaefddCgnKdbCmlkgibCfkPMCikilckCjiAcgCcgh
eOCchkhbkCooRbgCBekbdCocclapCUanalCnenoahCjmlaadCdimhplHfiZXHdii
oohHTnkobHiicmnmHlaLndHTfemiHLekFHlaElgHlaeoklHQkkkcHPfijmHMmnbc
llMjmfdllMheglllLclidllNhhncKbaoonpKVhbegGLhoejGLkceoGXenfdGoilb
fhGoiAfnGXccgdGciodWGNkfgoGlaWheGNcihkGciafMGVnmicGpipfieGOdhRGV
icghGXjmfiGMZelGQbgfcGNlcfgGhabjflGMjePGOojgeGbapgghGTcggmGTpdhb
GTShhGbaophlGlabkhpGRdlibGii2GXndifGeilkadGqcbalfjEGojenEfjmiJEd
iGgjElcQafEjmnopeAnppekgAD3uwjmnoheAw2lcQifCw4bglcQAw3nppekgAwD7
edbglcHsndjlnoAs31lcQifClcQifCs21edbglcHedbglcHedbglcHedbglcHD7w
13lcQifKJbgZKIbglcllD63tyD7fkZOfhgbhggfhegbgcgmgfOefRhagphcheD4h
lzD2taeyD2xD7uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD
119uqD119uqD119uqD119uqD119uqD119uqD119uqD115vD3qD115vD3qD115vD3
qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3
qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD4207aeD2tzD3xgmfdHcefk
hehp2geZDhp3tDyD2xillgBAbaanfjEghmlfhEbdikeiEpgobeeEbibaCEcnBddE
onjbcmEFgjchEUgecdEefccbpEbjagbkElllkbfEkicgbdEdfnebbEiogcbaEkmo
banEmhamalEbghlYEjfjgafEkhipabEjpPplAkmpdpgAimblpdAbmHomApmmkocA
fbnmnkAfkjdngAdkhpncAjjmimlApicjmfAnpImcAhkgpmcAefMmcAjdioFAmmhe
lkAbppllhAbiidlhAbpbklcApioikhAhgcjjpAHfnjiAjmoojbAjndbimAnfbhih
AendbidAohfdhnAmcnbgnAndZfoAnbNfbAaoanJAoohcZAonlfcmAomifcmAfkhp
chADhhbnAggklbbAamgoabAalionoCkfigmbCceamkhCgpnoimCRoogkCoonjedC
lknccmCfglibfCanoonoHnmokibHepgoogdillnckmKflgmcnGlgcbgmGefolinG
BnckmGddlkmlGjmjeodGkfhhabBgddibhBilopcmBelcdCBkkndehBgphkfcBjkd
egdBoikohhBfjfbieBHmlimBdaanjhBbbchjpBbabekfBilahknBmpjpleBblgll
hBjljblkBfpVmfBdhopnbBafIniBdlpjnnBFjmohBkkfoXBbpjkpiBEibabFajah
1FdiglamFmonbbbFgddibhFjejmbmFpgbpccFfjhdchFhmgdclFPeecoFfbbfZFl
djidhFfehpAFclpfeeFlgehejFnjghenFdkilfcFjcjkfgFkmhgfjFgfgefnFjin
egcFmheeWFbndagmFaecjgpFidephcFvWonhkFefpnpgBnhcbneAopamfjEmcccf
hEndcheiEpkfgehEopfmdjEboomcpEgnkbcgEQLbmEUYcbEWchbeEdengbdEfoPa
lEenpiYEgkKahEfdnpahE1anaeEkoWabEklafpoAgfjppiApobkpbAoledpeAbbF
ofAinciocAgjBnlAgnooncAhnggnhAenihmhAFhgmeAlbZBAppmcliAhhmklgAen
VmeAleaelhAIefleAihickpAbjddknAbdmdkmAgolgkhAdjddjoAaeajjgAmolai
pApekpijAoefeieAfdcehpAggnmhhAeiWgpATooPAhjfkfcAKnkegAbhbfdiACif
cjAclckceAfnpncdAjbembpAhaopbfAcfonakAofijphChdkhnfChkiplkCNnikb
CpcgjijCfcceghCSkkJCQcmcnCceimbnCgpkppdHeoDjbHckkoeedlieioijKEpn
bfGgbieVGafalhnGinfnjlGjedfliGofRmoGhgKolGljclakBefhaboBibipcnBh
dijdhBgphkIBObhfbBpbddgeBgjagheBgpomibBfdhpilBpbaojdBmojgjiBimSk
aBZnhkhBmohckkBikgdknBobciliBffXmdBAjemkBnhokmpBnlojniBVbgobBegm
foiBafhmpcBbhmlpmBlignadFcbRYFikicanFliikbcFUlabhFibkibmFgoffOFh
eonccFifgfcgFbahdclFcmmmdbFmcnddhFiinmdlFJlgEFpcibeeFDemeiFelphe
kFpikbeoFfllffdFlkmifiFcmhbfmFfjdhfpFbecigcFopoogoFokZgkFpmifogB
cdinojAmoamfjEbnhkfgEjemfehEppmlejEmgkjdfEapbkcmEonlaOEgbbhbbEUk
mboEikcmajEeokganEUagabEocjdpnACejplAcplipoAkfhbpeAcjijopAckbfol
AkabbogAkobgnpAdhchonAhgikneAiodfnbAlgLmlAnobbmdAkiXndAIhlliAedg
olgAmjjmlaAagfmkmAapfdklAbpdbmgAcdijklAopplkiAedQkeAbdglkcAanadk
cABfcjnAhkhnjeAjcoiimAPaeihAemhbibAfgXRApmbihaAZfggjAkihmgbAnoal
feAOicegAkgnedlAbpbncoAimjhOAgjjoblAmpheblAmibjbhANghaoAodcoaeAl
ddhomCnlSmmCepjildCjlkfjmChgpfifCcnfkgdCjdhlICggigcnCpcfpcfCWdia
eCSbfkaHhbbembdljijeemKeibmpnKamohdeGMEfoGfmoiijGpelakeGcnfnljGk
cijneGboApkGppXapBlgplbnBHEchBgphkdaBkfpjABpkliVBOgkfpBeeblgoBok
ochpBncpgigBinbjimBinhjjeBjfaojlBichkjnBhjdfkaBgdabklBhepblfBRoh
KBhenmmbBphdgmkBpgmnnbBgmXniBimpfobBbniiolBgoNpeBokHpoBlcmmadFnm
RYFapLanFkjnnbbFgbehbfFihjgbhFlilfbkFgoenbpFaebjcfFfilcckFfjhbco
FklaeZFkkRdgFgnpndjFokhhHFilnpEFbnjgeeFkmemejFdllcemFkoefepFkeDf
cFnonnfnFglRfjFldaongBhapipoAknamfjERnbffEfegdehEadIemEjnpgdbEDe
iciEgnSbkEZooafEUVbmEfkgdpmAWhgahEekfhonAcmdhojAkhbjohAlilbonAmm
miNAphLnmAkiceniAnkidndAfnbcmnAieakogAnmffmdAipJSAUmdlkAepdfldAn
ehkTAdegpkjAmigfkiANagkdAaopfjpAkhnljpApcbbmiAjcankaAjolcjnApojn
jjAaokdjhAYedjhAanopjcAllmhikAOmiidAodkphmAekgfhcAofdggjAkfangbA
pompfkAajjbfdAolciehAmgkjdkAjbmodaAcicfceAnlkjbhAkhbcbdALombcApo
ogaoAVNagAedobpkCMofNCJnkmdCcekbkmCfhhcjhCpjMicCahQfpCgfemLCHNcn
CFddcnCbkjjaoCZclkpHohoiapHciamagKbaAmoKlhejbjGpkhdEGffoghaGffcm
jbGhgIkeGmofgG1mkceNGlihbabBomghaoBaepfbgBgphkbpBclnmcmBadACBnim
nekBkjfnfiBdamhWBgeGhfBjgdihpBioZiiBpiefioBdeicQBWahjdBofnjjnBjc
pckhBlbdkkpBbamoldBbdiellBjmifmcBjdblmjBbcgpnbBccefnkBgnofocBQij
olBlccnpeBDmopmBblTUFnbbcahFfedjakFjkEamFomafapFmlchbdFnmgfbiFop
QbnFclagcbFbefdceFgbgpciFnlkoclFijpicnFbn1dbFNhgdfFjpTdjFekpdHFa
dfeEFdfnjIFmm1emFomGeiFgkjhmfBnodbakEimamfjEndciffEbfabehEYlgeoE
heedcoEpchfceEoompbeEahikpfAabpebjEkagnogAidegabEjbkcniAhfnkneAb
aokncAJklnmApcbpmnAmepimiAcidemfAbfpgSAanaollATonnoAIcblcAQepkpA
epefkkASfikdAppaemnAchgdjkAemfnjkApihajfAbfiojdAEgejeAmfpcmjAUjc
jeAemgjjcAlkklioAYnlimAUidimAfniliiApmbbibAfmephfAagfhglApkohgbA
hdhnfjAeoUfcAmkejemAgkkfefApjefdkAgmnbcoAhmmicfAdbcnbkAckKaoAogi
gakAlcgdakAdfleagAMlbpoCSgeonCeojdnfCkkpdlkCpjkjkfCbcEjcCpjbihoC
obmfflCdibnECbcdkcoCinahdfCmkpjbiCkdLBHjfehEHoiaohollnjfpjpKmffi
plKhgkiOGpdplenGgmephlGBcfipGpkcdkgGhgalmgGoe1ofGJkipnGmnkkagBgp
hkaoBlaBbkBammdcjBipdbdgBapkaJBhfklfbBcginfnBbdAggBbonhhhBflhnib
BoiijidBfhnjifBWlcQBlbpdjjBolinkbBkmFkfBcpnbkmBJCldBlkegljBjjoiS
BciUmjBgmokTBdingniBabmcNBejkkoiBVSXBpcippiBimfgpoBkooiDFOfgadFc
jUahFlflcalFiggpbaFpnjkbdFhnkbbgFbjggbkFejPbnFcihjbpFlafkccFkcfh
cgFjcfeckFfjdecnFfigccpFmglbdbFKlldlFgoaddiFccOlfBieohbeEglamfjE
coMfeEnfjoegEamclfbEelQckEodkdOEgonpaoEkjdhnpAabjibhEofhhTAdlcnp
gAnionmdABhnSAhklkBAmmkemlAbjhhljAjclalfAkgedlcAVWkoAGajkjAbmnbn
hAkgomkaAjbfmjoAjmmhjjAdbhmjdAclipmjAbkfhilAnbfeimAbanlihAbmchih
AnhomiiAjindmlAhabgijApkbpihAhfljidAUbdicApnmcibAfjephmAhkligoAR
aogdAckpofjAklgkfbAUmeejAphpgJAjhmdCAmkljdhAahgdcnAbcpjccAggmcbk
AdkdfbaAhkmoafAceplabAcdnlabAniUpnCPkcopCAoinpCblImkCbcanlcCmolc
joCmoalinCDdahhCKplfhCakooC1oijdcoCflnlHChlfkcdCbffgmnHedkggoHSj
gNdjeeadgbKbmbomeKXnmabGjbbbclGcoegfeGaobeheGcgpbioGcdpcklGfiogm
iGkoMnoGcmmbomGnopepkGdgkbYBbfeibgBegjfcbBhfoccmBlkipdkBogfmefBQ
edenBcbejfpBhmgj1BdgcdgnBimfghbBokikidBmppeilBceobjdBeilbjhBelbo
joBoipekdBNhbkjBOgclaBcnFlhBgmopB1noccmgBVfgmnBjbigneBgjNnlBJpko
cBhbdkoiBiecdolBkhemopBamljpfBbkpppnBbmeoadFmocpagFogopYFnbfmamF
lgbbapFmipjbaFedjibdFgfdibhFienibkFWhfbnFknhabpFfhikcbFkk1ckFXei
chFnikikeBckjnbpEekamfjEijnhfdEjfHegEbakafdEccnncgEnenbbmEoo1YEe
lofmiAabHbfEcliclkAhamnojAbodjkpAYcbkmAoeikkkAfgjolkALmokfAPWkcA
cgfdjpAiknkjlAgnafjhAWleTAamliipAjcgjinAoiejijAkcjpidAfhbjmgAbmj
gRAkmjihmAfbikheAegMhfAnpokhkAgklemnAFdfhlAVknhhAgbiohbApijfgoAX
afgoApiihghApmemflAjemnVAeokfeiAfmonLAQakdkAkaolddAgdCcpAclmocjA
beMOAliObhAfbKapAJCagAjcmbpjCmenopcCcikfpcCegjnomCLjdNCllglncCoi
ooBChkcgkjCkelljhCijniihCagehhaCjgdbfeCnnBHCBoncoCcikpeeCcmllcnC
igglnmHRUipHeibkjldlneegadKhcodimKngccmgKcpchYGopHcnGkanmejGkehm
gpGmpnijbGmmohklGbjfjFGBcmmmGnopeniGhjahonGbomnUBpopiamBnlcebhBD
hecdBkhcmcnBanejdeBcdllegBJniepBjnZfdBgkpkfgBnimggmBnlolhlBfodei
gBofkcijBWglipBiokmjeBYjnjjBkgnljpBZhmkgBglpekmBiggpldBjookljBnk
gcSBicDmhBjdgemnBfgboncBklhfneBaponnhBmhgnnnBmljioeBghfjomBIijpb
BjohmpgBbckhpmBcemdDFghhkUFngnfaeFcibjYFRfmalFRlganFUhpapFoigcbb
FjkjjbjFhciobgFQdbjeBTfcckEcjamfjEoecofdEfgnkefEbf1fgEpkcjcdEmfp
pbiEgopoUEoojclcAabNbcEhaimkeAkggnnnAggiejkAfbmejhAeofljgAnpjhkj
AghcfjcAcoOipAkegcimAmgemijAbnabifAlejhmjAodaghnAchonRAgljihbAch
igghAickdmcAadhofkAlfihPAibfofjAfflcfmAappmgdACjfmpAjoAgeAknbkgb
AnikjflAonaffjAofiffiAjhSfcAhpobehAlaimA1hcemdhAamhadaAbofbckAej
NceAdalhOAimocblAccjnbdAfpeialAHlgaeAjgikpiCdaogohCLmhobCamjeobC
ledhnmCcbienbCdiopmeClgjmldCocEkaChjmeQCefkficCanfogjChaghVCkpip
dlCjeehcpCpgicemCnnbldiCpiMolHmplbkgHjcbfbeHkacjbgllQfbclKmmilii
KjkhjmkKlcddagGZkfbpGpmbgIGpihogpGLojioGiedbkaGVjiklGnopelgGiemm
miGeokenoGgkljXGIghabBeffiamBWpmbeBikeoblBcgcncoBYehdgBaeJdjBeij
oHBnnhhfcBbioofpBcpaphbBadcjhhBieliMBdegeifBcomiijBcoffipBdidjjf
BgkpjjkBcmKkaBoohokgBccEkmBjlOlcBodmolhBdlUKBncmhGBhginSBicccmfB
hmZmlBjebgncBoelcngBhabjnlBicjeNBceojoeBanpgohBnccgomBnfpdpbBneS
phBaoopplBkpbkppBhjdlabFii1YFpdndafFehlkidBhgYdfEYamfjELigfcEbgR
efEbjikfiEThgbpElgcnbfEnmblpkAQLjmAabiebaElfjgioAnkannbAkmmpifAj
kghidAlhclicAWjbjiAbkpjhmApgkphhAegoehcADhognAjipjgfADhlmcAkmjnf
kAciahfhAaejnVAYmnehAkocnFAojgfHABhgeeAlaZA1gdoeedA1anenAbahgnbA
hmehenAajiiekAepmfefAobhfedAnkafedAdgpjCAabhgdeAmmelcmAjfpdcfAKp
cbpAkmjhbkApcnebfApldabcAompganAdalkagAakNpoCemPpdCkhjkoeCmoakng
CKkpTCooicTCcbncmlCDhfmcClfhclhCieekkiCekfjjhCeomnijCaboehkCbehf
gcCeljnemCicPdkCgjkbcpCmefgfeCiohmJCgkjgpkHcggbBHUjofkHOmiPdlXha
hdllieojbfKnekeieKoefeBKienlokKfclbbcGeoemdlGggnfgdGopajibGNadil
GnopejeGiojbkeGPkolhGniMmhGemfdnhGbehjokGfcjipjGagfeUBchjpbfBmnl
fbmBgkfbbpBcfJccBNcidiBffXedBkclfffBdlamflBAalgeBlddhgmBkjoghdBW
jnhnBCpgidBgjpoiiBndYioBHbdjdBgkbljiBleLjnBZdjkcBOogkfBpjbjkhBnn
cnkjBCnhkmBcmmmlbBmbndlhBihnmllBIlgFBpbibmeBppelmiBekphmkBphkbmo
BfklfndBljminiBclhbnmBfidhnpBbcciocBoo2BoiZokBpmifggBbmBE1ohalfj
EjlnnfbEnhbfefEboppfkEkimdblEkhflbbEnmdkooAZooifAabciaoEpgIhbAba
komeAogdfgcAmibffoAJpiflApcikihAWkhffAjcbpfbAeeadenAhggceiApiXIA
emfollARdediAckcbdfAjokbcpAokbdciAnjlhllATenboAmhgfciANagcdAhbbg
clAgpbodgAodfgndAfkVdgAgfpfddAmgNcpAnfofcnAmpifcnAnfdbcjAidakcbA
oiakbkAljjkbeAgnhfapAdlnoakAjlmjagAmhkkadAemalDAhmkopdCfgcpohCcb
fennCljkkTCgmcpmeCdijiFCnbhbFCipgmllCobgfldCZpgkjCfbpijmClchcioC
cdngicCRhnhaCbkimflCcfndeiCfedbdjCEplcpCjcckfmCEnnemCoonfaeChnba
ngHdjjdQHRoobfHPgeegdlMnlnflkL1plllTiePKkigmjgKfejhmiKkibjahGemn
icjGlemeedGoenofeGKojgfGjkfgMGhcliQGei1joGbiniklGjoIKGnedhmjGagl
dncGfeccpkGjdceadBTPafBadogahBofnjbnBjcpcchBbffmdkBhdopABhgkfegB
DkhenBpgHfeBhgQfmBiggggfBTaggoBpekkhgBbgephpBlcphidBmnPiiBidkdim
BafmkipBOgmQBefmojbBpiiljeBnmgfjiBopQjnBclagkbBbdfdkeBgbgpkiBnkk
oklBiipiknBbmbnlbBNhglfBjoTljBekpdKBUfeFBdenjmbBmm2BomGmiBgkjhef
BmchdekEmgalfjEpgdefbEjhldeeEcchefnEhobabiEjiijanEnnfjocAkidhfpA
abmmalEMfgefAeeeoliAhemmdiAfkfmdfAbgjjddApiYgnAleffcoAcoipckAJcc
chAomegcdAfioibnAjjIleAJmlbfAcmdlbdAdikgaoAmmfkYAafJliAlgdfDATfe
amAbanlahAMeibcAjpcpbpAlfdhnfAdifjbpAmcgcbnACpmbjAmkffbiAmfafbiA
hegkbeAafjpanAaemkahAnnIadAHXpnCjcejpgCiihmopCciejokCfkEoeCjioin
jCkdhompCphehmhCmklkKCakfelcCleMkoClePkoCpnagklCmbfgkeClahjjmCbo
kgjbCbkimifCXGhhCopbgggCcbkdfeCppYefCchUdiCbfffdaCPpogdCXCfhCkhP
amCneFonHhbnhldHoekkhdHWaoOHVofSdlMjgPdklaFiillQpladKbajifhKDmok
fKWlgnpKimhfafGYlgbdGKojcbGemdhdiGYiffdGgmbpgkGoefmMGckakioGfgnh
jiGDBkaGfiagmjGlecgndGgmNngGmebdnlGokikadBmopealBiiUbpBkmncccBko
EcjBembgcpBeejddeBieiddlBQNJBTbaekBJeefbBlehhfiBpekhfpBmmabghBkg
blgoBneflhdBQhmhdBfinnheBggibRBbkpphnBbmeoidBmocpigBogopiiBTfmim
BlgbbipBmipjQBJjijdBgedijhBienijkBWhfjnBkmhajpBfgikkbBkk2BXeikhB
nikiceBWcjffEkfalfjEfbimVEfhfbeeEcgojfpEfgfnbeEiklhajEnnRngAoojc
ZADhaajEamglbjAhkooklADgdapAomkcamAokdjalAakpmekAUaeahAmkpoadALI
abAmefgpmChaFpdCofceknAbimeogCfmkkocCkeffnlCfmednbCdammleAdidlme
CleihNCMfonjCbmpfpcCmpLYAiibinhAbhgcYAboTagAlebhaeABmfUAlkifUAcg
egppCaoghpeCLbcolCUncodCjmpfnmCkong1CnkgfnbCSHmnCbmWmiCleccSCXmn
lhCmmdllbCnmmkkiCkjRkaCdbgjjnCjhepjnCglkbjkCkbehjfCcnpnioComfdig
CadelhjCjkmpgjCgglaflCcilkenCnkAICpjncdgColkodaCcnncglCkbjogbCPo
lbdCjflhUCkhblnhHkkldkiHNIihHlikaflHXlcbjHVikkpdlkaiibddlMalXlkS
kcpfllhaRfhKSemioKfibkkfKRndllKmiicnpKcmjjafGeikobhGPmdcjGWkfEGl
aonVGXjbfnGfmokjhGLaekaGHppkcGMflkgGnmhhncGbioonpGpmkiadBoelfagB
oinjalBjiifbaBjcojbeBjchgbkBjmfkOBmobkcgBQnnclBVkadbBigPdhBpoICB
egXJBjocdehBnoOegBciboegBnmokehBhmZelBjebgfcBoelcfgBhabjflBMjePB
ceojgeBampgghBTcggmBnepdhbBneShhBamophlBkmbkhpBRdlibBii2BpcndifB
eglkadBaonpfpEiealfjEkmodepEbiopedEclfogcEcnkkbaEhkofafEnojhmkAd
aooafADbeahEdappnkCkpiojpAbmpdmlCDndmhChmlfmfCboopciAkageFCmmnml
kChmSlgCkmbplcCdakoklCZYkgAlapbkbCgenojoCnefojjCcenbjbCfmfglbAYa
liiCmigfkiCNagkdCdifjmbCDkeocCflpjniAoinfocCpehkNCfeggnmCgeglnkC
PalnkCgglhnfCbcQmnCRQmgCekOmbCpopkllCmmgdlhCcmepldCfidalaCnoQkmC
mofmkgCHbnkaCkccpjlConnkjeCehjnioCknfbimChjAimCnjdlikCibdiigCkkM
ibChcadhgCndhnghCeeobflCnoejfbCconbegCleheC1mmkddfCmbYdbCplkfhdC
fcppglCbihgblCIipaoCnpfppkHocjbnhHiihmBHWghklH1kojcHOokhdHNFenHd
ajfblHMpckldlMnpiddkMhdanllMccilllNenmpllXcnbnKVlffoKVhkikKXjjkf
KDgnmgKPfjNKTeppdKSjmenGjimdfjGbaHfoGReggdGoenjjnGQpckhGnmjoTGHZ
nfGLoinmGmiojodGShpokGHndpcGemkjplGmmceUBnohgagBoomiakBbgbjapBZi
cbdBoimebhBWolbkBcmmfbiBpifobhBVfebhBnmgfbiBXQbnBcmagcbBbefdceBP
gpciBnmkoclBiipicnBbmbndbBNhgdfBkaTdjBeipdHBaefeEBdenjIBmm1emBom
GeiBWjhmfGlejegkEgdalfjEahdlepEniimedEcpndgeEaephamEgmbdUEnolgBA
XjclcCDliaeELciidCoecojdAhaLhcCVSgmCLoogjCZocagARicgbCDRflCXpmff
CdanbepCNdjehChooljoAiiAdkCTcedgCbaTcoCTGceCiiNknAkilfbhCliihPCM
fofjCfiGipCPmgleCconk1AkiohleClaffldCeejnlaCVelkpCemalkpCkecikmC
biljkgClaaokcCQgojoCPDjlCoiXjhChodijfCXcdjdCkaljQCokjgimCiigmiiC
RcdifCpookMCmkidhjCfchehgClifkhgCimkmhdCmefcgoCeoYWCaofp1Ckclaff
CoopcenCffodegCdgoiECiokkdjCjohedeCjhgcdbCmihjhlCUPhgCncDcdComgg
bkCamncaoCaldiadCdalhpfHhapooiHDidniHimahmiHTeollHoijfkkHoigbjdH
VhaRHSnpffHdabcEHbafjciHSkjaeHLpelbdlMEfddlDcoifdkDpdnilkMllhgll
SooknllkamjngKPpnogKVpdomKNklpdKnihhfcGbioofpGmeoljjGkmpijmGlabm
kcGPmikgGficmklGfiljlaGgejnlgGjefnKGfiOmcGbiodmhGVkdmnGmiiendGba
ddnjGWggnnGpincngGiiEnbGQhlmnGRZmlGQbgncGNlcngGhabjnlGMjeNGOojoe
GYpgohGTcgomGnipdpbGTSphGbaopplGlabkppGRdlabBii1YBpendafBeilkidG
fkekhfEJalfjEgcjceoEjjckedEdeeighEnledajElkicpmAnpnflcAXjcZCDfmU
EPefknHbjmpigAPdfjjHOlfjdHOodQHiikkmjCPhhiiHNgmicHModhjHLimgnHMf
nfmHmkmojhANggJHPdddkHNijclHPgfbhHlegkkkALkkpkdllaihNHMfonjHoiJH
CSoiigCDllnmAgepjigCWdaigCdaneieCdiclieCdealieCNjjicCdimehpCTbjh
lClahjhhCMalheCampmhaCkaedgoCbecpgmCSmegjCamkcgfCkmhhgbCjicofoCO
pgfjCYmnffCemeffeChodifeCWobfcCiedeVCekapenCkilkeiChcodedCjjaeLC
mmhmHCHppdiCgjNdfChaefddCgnKdbCmlkgibCfkPMCikilckCjiAcgCcgheOCch
khbkCooRbgCBekbdCocclapCUanalCnenoahCjmlaadCdimhplHfiZXHdiioohHT
nkobHiicmnmHlaLndHTfemiHLekFHlaElgHlaeoklHQkkkcHPfijmHMmnbcllMjm
fdllMheglllLclidllNhhncKbaoonpKVhbegGLhoejGLkceoGXenfdGoilbfhGoi
AfnGXccgdGciodWGNkfgoGlaWheGNcihkGciafMGVnmicGpipfieGOdhRGVicghG
XjmfiGMZelGQbgfcGNlcfgGhabjflGMjePGOojgeGbapgghGTcggmGTpdhbGTShh
GbaophlGlabkhpGRdlibGii2GXndifGeilkadGqcbalfjEGojenEfjmiJEdiGgjE
lcQafEjmnopeAnppekgAD3uwjmnoheAw2lcQifCw4bglcQAw3nppekgAwD7edbgl
cHsndjlnoAs31lcQifClcQifCs21edbglcHedbglcHedbglcHedbglcHD7w13lcQ
ifKJbgZKIbglcllD63tyD7fkZOfhgbhggfhegbgcgmgfOefRhagphcheD12taeyD
2xD7uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD119uqD119
uqD119uqD119uqD119uqD119uqD119uqD115vD3qD115vD3qD115vD3qD115vD3q
D115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3qD115vD3q
D115vD3qD115vD3qD115vD3qD115vD3qD4207aeD2tzD3xfiemHcehp3Peidabih
p3tDyD2xD8191tyD7fkZOfhgbhggfhegbgcgmgfOefRhagphcheD4mlbfD5tzD3x
fcfbefDhp4hoLEhp3tzD3xfcfbefDhp4hoLEhp3tzD3xfcfbefDhp4hoLEhp3tzD
3xfcfbefDhp4hoLEhp3tzD3xfcfbefDhp4hoLEhp3tzD3xfcfbefDhp4hoLEhp3t
amadD5qeeejfcehadD2agD2fcgfhgdbD3ajbbbaDengpgeegfiZD1akbcD1eegfg
mgbhjdbD1akbeD1eegjhdheddD2akbeD1effbdbD4ajbbD1fdWgbhagfddD1akbc
D1fdWgbhagfdeD1akbeD1eegjhdhedeD2akbiD1engpgeegfidbD1ajbbD1engjR
dgD3akhcD1eegfgmgbhjZD1akbbD1eohffcgfhgdbD1akbbbaDfcgjgoghddD2ak
hbD1edgpgnhadbD2akbcD1edgpgnhaZD2akbeD13engjRdfD3akhbD1effbZD4ak
bcD1fgedegdfD3UbeD13fgedegdgD3UbbD1fdJddD4akbbD1fienegddD3akhcD4
93tyD7epfdedejem1IfeepfcD21tyD7egejemfeeffcfdD24tyD7enepfeejepeo
D25tyD7efeg1efedfefdD24tDabD9fiCengjRakfjCeigbhcgngpgogjgdgbD238
tDabD9fiCedhfhegpgg1akfjCfcgfgpVgbgoD238tDabD9fiCIhe1gbgdglakfjC
JgfgogeD240tDabD9fiCVgbgoakfjCfcgfhggfhcgcakco1akenfhOCOhggjgchc
gbhegpakIfeOCOgdhfhegpgg1D213tyD7gegfgggbhfgmheD24tyD7gegfgggbhf
gmheD24tyD7fdhehcgjgoghhdOdadbOcnOfeffedD15tyD7gegfgggbhfgmheD24
tyD7gegfgggbhfgmheD24tyD7gegfgggbhfgmheD24tyD7gegfgggbhfgmheD24t
yD7gegfgggbhfgmheD24tyD8gfgggbhfgmheD24tyD8gfgggbhfgmheD24tyD8gf
gggbhfgmheD24tyD8gfgggbhfgmheD24tyD7gegfgggbhfgmheD24tDabD8JD255
tDabD8JD255=3212720
  