/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = minor > major\r\nAT = glide'

Categories:
'Leads:Synth'

Features:
'Mono, Chord, Dry, Glide'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=80.00
MR11=80.00
MT12=OSC2:Vol
ML12=-50.00
MR12=-120.00
MT13=OSC3:Vol
ML13=-94.00
MR13=-120.00
MT14=Noise1:Vol
ML14=0.00
MR14=60.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=200.00
MR21=60.00
MT22=OSC2:SFX2
ML22=200.00
MR22=0.00
MT23=OSC3:SFX2
ML23=172.00
MR23=100.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:FM1
ML31=0.00
MR31=-60.00
MT32=VCF1:Cut
ML32=20.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=45.00
MR41=-7.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Atk
ML51=16.00
MR51=-17.00
MT52=ENV2:Dec
ML52=46.00
MR52=-21.00
MT53=ENV2:Rel
ML53=55.00
MR53=-14.00
MT54=ENV1:Rel
ML54=58.00
MR54=-14.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=LFO1:Amp
ML61=50.00
MR61=25.00
MT62=LFO1:Rate
ML62=42.00
MR62=-2.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=30.00
MR71=30.00
MT72=Delay1:T0
ML72=0.00
MR72=-78.00
MT73=Delay1:T1
ML73=0.00
MR73=-70.00
MT74=Delay1:T2
ML74=0.00
MR74=-64.00
MT75=Delay1:T3
ML75=0.00
MR75=-58.00
MT76=Delay1:FB
ML76=0.00
MR76=-16.50
MT77=Delay1:CB
ML77=0.00
MR77=-28.50
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=NuRev1:Mix
ML81=72.00
MR81=70.00
MT82=Comp1:Output
ML82=7.68
MR82=7.68
MT83=NuRev1:Size
ML83=8.00
MR83=-85.57
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=1
MMD1=-10.00
MMVS1=0
MMVD1=0.00
MMT2=VCC:Porta
MMS2=11
MMD2=16.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=15.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=4.00
PortRg=30.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=1
init=0.00
Atk=17.00
Dec=42.50
Sus=23.00
SusT=2.00
Sus2=52.00
Rel=30.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=130.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=5.60
VtoD=100.00
Curve=22
Prec=6.60
FX1Tp=1
SFX1=60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=3.20
KeyScl=100.00
TMSrc=1
TMDpt=0.81
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=5.60
VtoD=100.00
Curve=26
Prec=6.60
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-13.43
KVsc=27
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=0
WPDpt=5.60
VtoD=100.00
Curve=30
Prec=6.60
FX1Tp=1
SFX1=58.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=2.00
KVsc=31
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=23.50
F1Src=15
F1Dpt=62.00
F2=51.50
F2Src=8
F2Dpt=60.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=80.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=28.00
Res=7.00
Drv=27.50
Gain=0.00
FM1=106.00
FS1=15
FM2=0.00
FS2=0
KeyScl=38.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=71.00
Res=21.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=27.00
XFMD=0.00
XFMS=0
Bias=100.00
OLoad=88.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=75.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=0.00
FB=16.50
CB=28.50
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=102.00
T3=100.35
Pan1=-52.00
Pan2=44.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=63.00
Thres=-4.00
Att=53.00
Rel=74.50
Input=0.00
Output=-9.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=18.00
Damp=86.50
Decay=72.00
Size=126.00
Tone=-26.00
Width=82.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?jkjjjjlo:aaaaiadp:gdgceneb:popphpdp:oeaccmdl:kikocmdp:liaecndp:
pppphplp:pmpphplp:mcaklado:aa:lp:do:dp:lo:eb:ec:ea:ia:ca:pp:hp:d
n:ak:ej:cf:po:bc:gf:ln:ba:gb:gp:ga:gn:gm!sAabA9fmffhdShcfmemSghV
gdhjfmfkSgchcVJfdgdgjSgogdSfmdcJemSVgeShchdA219sHA10enWgoWedgiWh
cgeJdccogidchaA48sAabA9eiWhhVhcgeJfdgdVhc1A243sIA138sAabA265sIA6
rA127sIA6rA127sHA10geSggVhfZheJhdgdVZSA22rA2HA1H1A1IHA1kaHA1maHA
1oaHsAacA5rA3rA2HA1H1A1IHA1kaHA1maHA1oaHA2FA1UFA1JFA1daFA1HFA1fa
FA1XFA1haFA1IFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naF
A1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1UGA1beGA1biGA1bmGA1
JGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1HGA1eeGA1eiGA1emGA1faGA1f
eGA1fiGA1fmGA1XGA1geGA1giGA1ZGA1haGA1heGA1hiGA1hmGA1IGA1icGA1ieG
A1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1jo
GA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1l
iGA1lkGA1lmGA1EGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1n
cGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1
omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1QGsdaacA5rA3UA2aeA2
aiA2abaeA25qrA7qA2HA7qA1H1A7qA1IHA7qA1kaHA7qA1maHA7qA1oaHA7qA2FA
7qA1UFA7qA1JFA7qA1daFA7qA1HFA7qA1faFA7qA1XFA7qA1haFA7qA1IFA7qA1i
iFA7qA1jaFA7qA1jiFA7qA1kaFA7qA1kiFA7qA1laFA7qA1liFA7qA1maFA7qA1m
iFA7qA1naFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA15sdaacA5r
A3UA2aeA2aiA2abaeA25qrA7qA2HA7qA1H1A7qA1IHA7qA1kaHA7qA1maHA7qA1o
aHA7qA2FA7qA1UFA7qA1JFA7qA1daFA7qA1HFA7qA1faFA7qA1XFA7qA1haFA7qA
1IFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1kaFA7qA1kiFA7qA1laFA7qA1liFA7qA1
maFA7qA1miFA7qA1naFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA1piFA7qA1
5sdaacA5rA3UA2aeA2aiA2abaeA25qrA7qA2HA7qA1H1A7qA1IHA7qA1kaHA7qA1
maHA7qA1oaHA7qA2FA7qA1UFA7qA1JFA7qA1daFA7qA1HFA7qA1faFA7qA1XFA7q
A1haFA7qA1IFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1kaFA7qA1kiFA7qA1laFA7qA
1liFA7qA1maFA7qA1miFA7qA1naFA7qA1niFA7qA1oaFA7qA1oiFA7qA1paFA7qA
1piFA7qA15sdaacA5rA3UA2aeA2aiA2abaeA25qrA7qA2HA7qA1H1A7qA1IHA7qA
1kaHA7qA1maHA7qA1oaHA7qA2FA7qA1UFA7qA1JFA7qA1daFA7qA1HFA7qA1faFA
7qA1XFA7qA1haFA7qA1IFA7qA1iiFA7qA1jaFA7qA1jiFA7qA1kaFA7qA1kiFA7q
A1laFA7qA1liFA7qA1maFA7qA1miFA7qA1naFA7qA1niFA7qA1oaFA7qA1oiFA7q
A1paFA7qA1piFA7qA15sIA6rA127sIA6rA127sIA6rA127sIA6rA127sAacA5rde
bfchBbepcfkDkijcemBIeoRCmambbmTcmghboDoaimmcCli1HDpajdhcCiihikgC
pilhabBdapbdjBfahocbCeiljknEAmicidmbiekalBkijkpfEheekcoDhacmoaCA
ldWBeedhelDheglPBnaidegDoinbhcBhajbFCmaPhnToiiiNDmapmYCheobaeDJN
iiTAnaidTmimbeiDimjhGDfiepnkEoiekGBHmgpfEkebgghDZkdfpDAMfbTUIlkE
pabgdeCpiacniEHfgilMpaYRBkmncblBhamofnCIdaadEciihcbDAjlcbdmgidbp
iCUlgnhEAipgeEaeaifaDmmoodhDhakaelBfiedbbDoebmhjBmiclkkCfaSKCjab
fDBmmcjfnBaikgmjEHmkfdBpienccBemmkchDjejfaiDfagkomEoaeebmBhaiccp
EfepbbkBJkaocEdioefaDhmkmhbDhipakjEhiNefBXfdlbEbeelZDceafgoBHdjk
aCnajcnfCnemngdBpeanZDeiZcjBIjefhDdmnpeoBdakaPCAcmWlmjilbclDhaeh
C1ceafaoDIegRMXknmbCamafclBmeefbmBAlaobdmoancglEbiekmdCfiZmoEHll
jlTXnkfkDcekafpDcimoifEfapmegBUToaEdmndhmDpmihhfBJmbdkCIcdjeTnen
iaiDdijcibCXYfdDkahcgkClaphhiCmmingdBiiTggBAncijThmcmcdBkabnlfTp
aiohbBcinpddBdiafnbCJllplMcinigkDoakhkfCleVffDpaijfcCAnnFChieihj
BsAacA5rmmijhdDomoiagBfiUfnDXflceBoeocdaDcmlmcgDjaQamBeiQghBUlaa
jElmggaeBpajjjpEnafpefDjebghdDeiDjbEoajjcjBHlhipMkiamkmEdakcanEm
iCfeBAfkhaBHgeVMkaddliTkaonmeCnaabjlEjajcalEfmknflBbioehhBAagmpd
mdafoRElmalajDAaikkMjabfpiChejjABkmlcciBdajajdCAopngMkefneeDnioa
jiCdabpcpDUeoldEeendafBUkoccChahejeEIfinlMfikhnaEJdlimToaEVDcija
dbDjeacceBemNgdBUAidEHjnhgDpmlahgBdampgcCAfcjcdmfiaeglDdieemmCoe
nkMDIkffpTAeijclldecnggDpmcjciDHDdhBpibehmBgiknniEjepkhnDciGhjBI
daJCoaimBTkmkdacDmaelepChaokpkCailjleEhiogkoEiiAaiDfaapacDomffcn
BnmnphnDXIdkBgilcchDcmibJDampnafBeiojffBAnfjgEdmfigcBoiPmbEfamgh
hDjilcgkDeimoilEnmonblBmaaejlTfaeidaBdahigcEmediggBIehdfBjaeikiC
dapahaCnemgCDmabmmaMXnlapDhagdapEmanobbMfahjhbBhikcZDmekfbgBaeif
CDeiflZDAgooklmlaXabEbmdgflDXdidbDfickfkBnipjojCdelhJDUpflbEIpcp
lEaidfpdCmajefkMUZdmDAdlphdmdiadmpCjmadboBnibmefBInijlTemepadBJe
emfTmahffjBhiihMBsAacA5rjilbpbCcijijlCkijeeeBkakfD1bmjgVBcmmjbjD
halmhbDHcknpTainkjjEiidmknCHlalfMnaXdbDXndljTAkjfclmJbjglDoibhco
DfefpdcBimblhgBjajhE1AphfdDlmdcgeBdafkhjCAimcllmbioibiDligekcCke
opVDIgoffMXgckgCimfiUBeedhfjBApiikEdidefhBhefcNBfebkblDbiadfhDAa
jjdTlilglkElahfFCkaolmgEoamhanCeedeFBhmchOBIimbfMAhopclmfeclaeDh
abgckCmandmoCnibgadBjeadanBnaokhnCHginlTIhmneCpachggEdaadhfChadk
cpBfaffQEbmfjalDmiopneCkiJggDmabbhcCgioiocCaecjabBHdeblBJpaPCnaj
oSEcijppiCkadmMEIdehoCjmokdmBfeopboBIcponMIjmdbTpihenbChiomjbEoa
nbbhElafpggBomdgekBJnjjlTXdfABmakemcTnenpffBamnidgBliljaeDImgbmD
hiacobEpeffcjBAngknlmgibeehBceaickBceWalDgijkbhDfaBabBamghhoBiid
hTEInlflDlidcfdBXfipdMfaipbkCjigoODXmeaiDnmfbflBnifflgClaFcgDUcj
oeEiiknnlEaipennCmaanmoTHdgXCcmhbbhBoefmamBmakg1CfaonjkCbenmfjBd
eimbhDiiLfoBIbpjeCiecjalDgiedlgEpaAcbBXmlC1miQmnEjaafaeCnigjdmBU
gkadBgiepkmCpiniimCmalkgoBiilbdiDsAacA5rmmjhhmDkaeiniMlaZjmCXdbc
cBbmohdfBmaocYMJkbkdEHgcETaeeoLBlmdmemBAnpiolmXdmmeEcijjTCIlephl
mIfaFCbicpMBfebibeBnakfdgCJodehEApaagDJkcncMimedaiDmaemcmEAlkhhl
mfmpbMDeigjlaCbiQhaBdaikbkDimfjhnBhijlikCAaomjCdiklfpBimjedgDkmj
ifmBdanmnbCoaahapDhadbfjEkacmojTdajfbeDpalfmjClmlkepDaifljoCmiel
cjDoapfllEkmlfamBoafeojMAbjndTfapejaCfadcXEkapnnpMaigkdfBmaHckBU
pehfCgigeIEIiemgMfagdnlEJDomToebmenDkielfeDJjfipEmmheOBaimioiEma
bohjDpinchkBdaTcpCXnllfTniclafDIligoCgelmaiDHPbmTAoclflmdiKfiDhm
djfgDhiocklEhihbghBXTleEbefaelDceiohiBAcnpbMHcdimMcmhhVDoiljjhCl
ineemDAhodjCUphbjCamcphjDfajeciDgijdelBnmpgbkDnmalgiBnaNnlCXjdmd
CamfiepBdmbbfmDAbdlmElijjLBpehfaeBneeialDjijjdfDkakcabBnmfcXBfaH
bjEfallanBUchljEdmcicnDaeLbfDhahnmpEhaFaiBXnbkcToeBefBkaijbkBfac
pnkCnijfjoCmmmgdhBiigefoBInoniEhmohgdBgijjpfEUocegDniedVDmijampE
jmgjbeBXnldbEUmjcjBjigcjfEhmbjdbDHXahDhikfalBsamadA5reeOfcehaeA2
amA2epfdeddbA3anbbA1fienegdbA3NhbA1egenepddA3aobbA1epfdeddeA3aob
iA1epfdeddcA3anbbA1fdgiVhaSdbA1NbbA1fgedegddA3acbbA1fgedegdcA3ac
biA1epfdedddA3anbbA1fgedegdeA3acRA1egenepdbA3aobeA1egenepdcA3aob
iA1eoWgjhdSdbA1anbbA1egenepdeA3aoRA1edWYgcdbA2NbbA1edWYgcdcA2Nbi
A1fgedegdbA3abbbA1fdgiVhaSdcA1NRA1engjhidbA3NheA1engjhidcA3NhiA1
engjhiddA3NhbA1engjhideA3NhcA1fcgjgoghdbA2NheA1fcgjgoghdcA2NhiA1
eoWgjhdSdcA1aobbA1fienegdcA3NhcA1fdGdbA4NbeA1fdGdcA4NbiA1eegjhdh
edbA2NbbA1eegjhdhedcA2NRA1egWZgedbA2NbeA1egWZgedcA2NbiA385saeJA8
HA3uzmcgclbCvwA107umbnpkpCmcdhlbCvwA107umalekpCmcamlbCvwA107uEij
kpCmcoblaCvwA107uTfokpCmclglaCvwA107ulmddkpCmcillaCvwA107ulkaikp
CmcXlaCvwA107uljnnkoCmcdflaCvwA107ulilckoCzvwA107unnodkoCzvwA107
uadbfkpCzvwA107uciegkpCzvwA107uenhhkpCzvwA107uhckikpCzvwA107ujin
jkpCzvwA107uTNlaCzvwA103piKLBxQKLBt1yA103nhnnfnBxQKDBQKD1tyA103l
glldlBxQK1EQK1CtyA103jfjjbjBxA1IEA1ICtyA103oioo1ExA7tyA103kgkk1E
xA1ICA1IEtyA103mimmemExpmK1CpmK1EtyA103ii2TxQKD1QKDBtyA103ii2Mxt
QKLBtyA103mnmmemCxtQKLBtyA103klkk1CxtQKLBK1LDyA103paoo1CxtQKLBK1
LDyA103jkjjbjDxtQKLBK1LDyA103lmlldlDxtQKLBK1LDyA103nonnfnDxtQKLB
ryA103rxtQKLBryA1255PORCA3PORCA3RpnjnMA107POjcCA3POjcCA3RpnbnCA1
07liYnlCA3liYnlCA3jlplZCA107PORDA3PORDA3RpnjnCA107gonldgDA3gonld
gDA3fghmmfCA107lhYflDA3lhYflDA3jkplomCA107rA3rA3WMNDA1263POREA3P
OREjioiWMPOREA107POjcEA3POjcEjioiopMPOjcEA107liYnlEA3liYnlEhcood
dCliYnlEA107PORBA3PORBjioiWCPORBA107gonldgBA3gonldgBfppbjfCgonld
gBA107lhYflBA3lhYflBhbooldClhYflBA109IBA5IBieolnbCA1IBA103agA2sU
A9HfiemdmceL3XeidabiL3sAJA8HA8191sJA10fkdcJfhVhgSheVgcZSJefhihaW
hcheA12saeJA8HA3uzmcgclbCvwA107umbnpkpCmcdhlbCvwA107umalekpCmcam
lbCvwA107uEijkpCmcoblaCvwA107uTfokpCmclglaCvwA107ulmddkpCmcillaC
vwA107ulkaikpCmcXlaCvwA107uljnnkoCmcdflaCvwA107ulilckoCzvwA107un
nodkoCzvwA107uadbfkpCzvwA107uciegkpCzvwA107uenhhkpCzvwA107uhckik
pCzvwA107ujinjkpCzvwA107uTNlaCzvwA103piKLBxQKLBt1yA103nhnnfnBxQK
DBQKD1tyA103lglldlBxQK1EQK1CtyA103jfjjbjBxA1IEA1ICtyA103oioo1ExA
7tyA103kgkk1ExA1ICA1IEtyA103mimmemExpmK1CpmK1EtyA103ii2TxQKD1QKD
BtyA103ii2MxtQKLBtyA103mnmmemCxtQKLBtyA103klkk1CxtQKLBK1LDyA103p
aoo1CxtQKLBK1LDyA103jkjjbjDxtQKLBK1LDyA103lmlldlDxtQKLBK1LDyA103
nonnfnDxtQKLBryA103rxtQKLBryA1255PORCA3PORCA3RpnjnMA107POjcCA3PO
jcCA3RpnbnCA107liYnlCA3liYnlCA3jlplZCA107PORDA3PORDA3RpnjnCA107g
onldgDA3gonldgDA3fghmmfCA107lhYflDA3lhYflDA3jkplomCA107rA3rA3WMN
DA1263POREA3POREjioiWMPOREA107POjcEA3POjcEjioiopMPOjcEA107liYnlE
A3liYnlEhcooddCliYnlEA107PORBA3PORBjioiWCPORBA107gonldgBA3gonldg
BfppbjfCgonldgBA107lhYflBA3lhYflBhbooldClhYflBA109IBA5IBieolnbCA
1IBA103agA2sUA9HfiemdmceL3XeidabiL3sAJA8HA8191sJA10fkdcJfhVhgShe
VgcZSJefhihaWhcheA4hlUA5saeJA8HA3uzmcgclbCvwA107umbnpkpCmcdhlbCv
wA107umalekpCmcamlbCvwA107uEijkpCmcoblaCvwA107uTfokpCmclglaCvwA1
07ulmddkpCmcillaCvwA107ulkaikpCmcXlaCvwA107uljnnkoCmcdflaCvwA107
ulilckoCzvwA107unnodkoCzvwA107uadbfkpCzvwA107uciegkpCzvwA107uenh
hkpCzvwA107uhckikpCzvwA107ujinjkpCzvwA107uTNlaCzvwA103piKLBxQKLB
t1yA103nhnnfnBxQKDBQKD1tyA103lglldlBxQK1EQK1CtyA103jfjjbjBxA1IEA
1ICtyA103oioo1ExA7tyA103kgkk1ExA1ICA1IEtyA103mimmemExpmK1CpmK1Et
yA103ii2TxQKD1QKDBtyA103ii2MxtQKLBtyA103mnmmemCxtQKLBtyA103klkk1
CxtQKLBK1LDyA103paoo1CxtQKLBK1LDyA103jkjjbjDxtQKLBK1LDyA103lmlld
lDxtQKLBK1LDyA103nonnfnDxtQKLBryA103rxtQKLBryA1255PORCA3PORCA3Rp
njnMA107POjcCA3POjcCA3RpnbnCA107liYnlCA3liYnlCA3jlplZCA107PORDA3
PORDA3RpnjnCA107gonldgDA3gonldgDA3fghmmfCA107lhYflDA3lhYflDA3jkp
lomCA107rA3rA3WMNDA1263POREA3POREjioiWMPOREA107POjcEA3POjcEjioio
pMPOjcEA107liYnlEA3liYnlEhcooddCliYnlEA107PORBA3PORBjioiWCPORBA1
07gonldgBA3gonldgBfppbjfCgonldgBA107lhYflBA3lhYflBhbooldClhYflBA
109IBA5IBieolnbCA1IBA103agA2sUA9HfiemdmceL3XeidabiL3sAJA8HA8191s
JA10fkdcJfhVhgSheVgcZSJefhihaWhcheA4kibmA5saeJA8HA10DrA122DrA122
DrA122DrA122DrA122DrA122DrA122DrA122DrA122DrA122DrA122DrA122DrA1
22DrA122DrA122DrA117IBA3rA117IBA3rA117IBA3rA117IBA3rA117IBA3rA11
7IBA3rA117IBA3rA117IBA3rA117IBA3rA117IBA3rA117IBA3rA117IBA3rA117
IBA3rA117IBA3rA117IBA3rA117IBA3rA4207aeA2sUA9HfiemdmceL3XeidabiL
3sAJA8HA8191sJA10fkdcJfhVhgSheVgcZSJefhihaWhcheA4mlbfA5sUA9Hfcfb
efAL4hoHDL3sUA9HfcfbefAL4hoHDL3sUA9HfcfbefAL4hoHDL3sUA9HfcfbefAL
4hoHDL3sUA9HfcfbefAL4hoHDL3sUA9HfcfbefAL4hoHDL3samadA5reeOfcehad
A2agA2edWYhadbA2ajbbA1enWgeegfidcA1NRA1engjhidfA3NhbA1eegjhdhedd
A2NbeA1eeSZVhjdbA1ajbbA1fdgiVhaSddA1NRA1fdgiVhaSdeA1NbeA1eegjhdh
edeA2NbiA1eohffcShgdbA1ajbbUAengjhidgA3NhcA1fcShgdbA3NbeUAenWgee
gfidbA1NbbA1fcgjgoghddA2NhbA1eeSZVhjdcA1NbbA1edWYhadcA2NbeA13eff
bdbA4NbbA1effbdcA4NRA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdGddA4Nb
bA1fienegddA3NhcA493sJA10epfdedOem1FfeepfcfdA20sJA10egOemfeeffcA
25sJA10enepfeOepeoA25sJA10efeg1efedfefdA24sAabA9fiMengjhiNfjMenW
gkWA243sAabA9fiMedhfheWgg1NfjMfcShdWA240sAabA9fiMefgohgSZWhaSNfj
MfggjgchcVheWA235sAabA9fiMeeSZVhjNfjMfcShgShcgcNco1NenfhJMJYgjgo
WhcJCJYVgkWhcNFfeJMJghZgjgeSA206sJA10GWZgeJeggjgghegiA21sJA10GWZ
geJeggjgghegiA21sJA10GWZgeJeggjgghegiA21sJA10geSggVhfZheA24sJA10
geSggVhfZheA24sJA10geSggVhfZheA24sJA10geSggVhfZheA24sJA10geSggVh
fZheA24sJA11SggVhfZheA24sJA11SggVhfZheA24sJA11SggVhfZheA24sJA11S
ggVhfZheA24sJA10geSggVhfZheA24sAabA8GA255sAabA8GA255=919043
  