/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Description:
'Lots of tone control here: X1, X2, X4'

Usage:
'MW = vibrato'

Categories:
'Keys:Synth'

Features:
'Poly, BPM, Dry, Modulated'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=48.00
MR11=-70.00
MT12=OSC1:Vol
ML12=-30.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX1
ML21=-100.00
MR21=100.00
MT22=none:assigned
ML22=-30.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF2:Cut
ML31=28.50
MR31=-18.00
MT32=XMF1:Cut
ML32=28.50
MR32=-69.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Res
ML41=-1.00
MR41=-14.00
MT42=XMF1:Res
ML42=29.00
MR42=-50.00
MT43=XMF1:XFM
ML43=18.00
MR43=1.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=30.00
MR51=0.00
MT52=ENV1:Rel
ML52=30.00
MR52=-8.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFO2:Amp
ML61=0.00
MR61=-100.00
MT62=LFO3:Amp
ML62=0.00
MR62=-100.00
MT63=LFO2:Rate
ML63=110.00
MR63=-50.00
MT64=none:assigned
ML64=2.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=8.00
MR67=-8.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=EQ1:gain3
ML71=9.12
MR71=-18.72
MT72=EQ1:gain1
ML72=-4.00
MR72=4.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=24.00
MR74=-24.00
MT75=none:assigned
ML75=36.00
MR75=-36.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=40.00
MR81=50.00
MT82=Delay1:T1
ML82=8.00
MR82=-16.00
MT83=Delay1:T2
ML83=8.00
MR83=-20.00
MT84=Delay1:CB
ML84=11.00
MR84=-38.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-42.00
K2S=-90.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=72.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=6
Trig=0
Wave=0
Phse=0.00
Rate=66.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=10
Cut=87.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=57.00
Res=30.00
Drv=100.00
Gain=0.00
FM1=10.00
FS1=23
FM2=4.00
FS2=22
KeyScl=50.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=4
Cut=93.00
Res=51.00
FM1=8.00
FS1=24
FM2=0.00
FS2=0
KeyScl=0.00
FOff=1.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=100.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=22.00
PanMS1=0
PanMD1=0.00
Vol1=28.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=0.00
FB=8.00
CB=36.00
LP=79.50
HP=36.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=14.00
T1=24.00
T2=32.00
T3=40.00
Pan1=-64.00
Pan2=58.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=100.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=64.57
res3=20.00
gain3=0.00
fc4=100.00
res4=99.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=54.50
Decay=69.50
Size=156.00
Tone=0.00
Width=90.00
Mix=67.50
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=37.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:dp:lp:eb:do:ec:lo:ea:ca:ia:ak:gf:g
a:fi:da:dn:gb:ha:he:hp:ma:eg:ka:ln:oa:ae!sAabA9fmffhdLhcfmemLghQ
gdhjfmfkLgchcQIfdgdgjLgogdLfmdcIemLQgeLhchdA219sHA10epgoLIgpggIe
phdgdQhchdcogidcRA46sAabA9eigphhQhcgeIfdgdQhc1A243sJA138sAabA265
sJA6qA127sJA6qA127sHA10zhfgmSIhdgdQgmLA22qvA1H1A1JHA1WHA1UHA1YHs
AacA5qA3qvA1H1A1JHA1WHA1UHA1YHA2DA1baDA1IDA1ODA1HDA1faDA1MDA1RDA
1JDA1iiDA1jaDA1jiDA1WDA1kiDA1laDA1liDA1UDA1miDA1naDA1niDA1YDA1oi
DA1paDA1piDA2FA1ZFA1aiFA1amFA1baFA1beFA1biFA1bmFA1IFA1ceFA1ciFA1
cmFA1OFA1deFA1diFA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1NFA1fmFA1MF
A1geFA1giFA1gmFA1RFA1SFA1hiFA1hmFA1JFA1icFA1ieFA1igFA1iiFA1ikFA1
imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1WFA1kcFA1keFA1
kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1
UFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1
nkFA1nmFA1noFA1YFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1
peFA1pgFA1piFA1pkFA1pmFA1poFsOacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1
A7rA1JHA7rA1WHA7rA1UHA7rA1YHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA
7rA1faDA7rA1MDA7rA1RDA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1WDA7rA1
kiDA7rA1laDA7rA1liDA7rA1UDA7rA1miDA7rA1naDA7rA1niDA7rA1YDA7rA1oi
DA7rA1paDA7rA1piDA7rA15sOacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA1
JHA7rA1WHA7rA1UHA7rA1YHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1f
aDA7rA1MDA7rA1RDA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1WDA7rA1kiDA7
rA1laDA7rA1liDA7rA1UDA7rA1miDA7rA1naDA7rA1niDA7rA1YDA7rA1oiDA7rA
1paDA7rA1piDA7rA15sOacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA1JHA7r
A1WHA7rA1UHA7rA1YHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1faDA7r
A1MDA7rA1RDA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1WDA7rA1kiDA7rA1la
DA7rA1liDA7rA1UDA7rA1miDA7rA1naDA7rA1niDA7rA1YDA7rA1oiDA7rA1paDA
7rA1piDA7rA15sOacA5qA3xZA2aiA2abZA25rqA7rvA7rA1H1A7rA1JHA7rA1WHA
7rA1UHA7rA1YHA7rA2DA7rA1baDA7rA1IDA7rA1ODA7rA1HDA7rA1faDA7rA1MDA
7rA1RDA7rA1JDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1WDA7rA1kiDA7rA1laDA7rA
1liDA7rA1UDA7rA1miDA7rA1naDA7rA1niDA7rA1YDA7rA1oiDA7rA1paDA7rA1p
iDA7rA15sJA6qA127sJA6qA127sJA6qA127sJA6qA127sAacA5qoegcdcCHPjmGk
iYOBomhbamBjibdplGiipjOCAgedlXhmniefClegpcjCbahfanBnioeIBgepjcoC
jmeeggClachigGpamhhmBemmkgiCpicmimEJbgkdEhieeVCmmfndmBomSgeCNSap
BWmifnBHgocnPMibicPRLSBRelogEpmhhVBbapfNEbacoibEOhmbgCgmnffeCjag
ohcGYnfajCMnegjGfeiceoCimceeiCUkjkgPAnajcPeehkggBbiflkkEnaikMBJd
baiPlibojgEfmnjbnCbiOgkCJjompXimcddbCbaibdhGAalfaCdikbfjCJkonelm
NbnkoGMRfeEHfmmmGIanmjPjenlamCnaembmCYpddkEbaXcgGieTbiBIohgeEIbo
ofENnppgGmiogjfGULpmEHkbpoPgmabfkBgindobEpigdcgBJbnjlGpibjmoGmma
hboBIinpdENbihcBdimmifEoefocoBlagmjhGIcbmoGdecbbiBpinlodEUeegeBI
lmemEjifkknEniicncGfahmjnGHAnbEAghgllmNcpnfEIdckbGIflemGiepiSCdm
epgcCJeignPUpcbnGbeooABAphhidmHohlgEObdofGkipfmdGpeVahBRdfjcEJgj
1BbakpbbEOZRElanffbCjioghgBeikgmlGnmpjchCJmjdiXfakefeCamckejCYnj
pgPApcafEeikiHBbiIpjEneokfcBMnoTEUnoikEnmgebgCbeGfhCHjfhbGiijjam
CiiedieGZmjggBeigpgiBUhnfnGlafahcGsAacA5qbmmkbcBJpbhkEkibjafBWhi
CXMcgmdXhiljdlBJnfneEiemohfBjihkllEbaIMBAciFllHkgfdXgeAedBcinhcl
BbaohfaClepeamBiekeSCJlm1EiiomanBgikgmlGomppACAckgelmMjgcfCRaiee
GneacgcCjagpdgCRhnjpEpanldbEeemccjBAYfhlkHjddbEgmhgVCkelgMCAojnm
PJDfkXNgjmlEbimpjeGHEppXAclghBeepbFBoikkijGOokddCApkcelmkeijdiCl
ibilaGoiKcdBMkkpbEimpefaClmpmdjBAkifmCjajpmgEbiodplEkmpbaiCoicid
jCJelemElicojaGMilllPWcdnnGHfakpXlmcpflBiepmgeBRigobGpaopdbCMafl
eXgeigfoCIpcelCWdeanEWpmmgXleioafBpaanifEHbcNBaidejiEmmlebkBYemJ
GkiggacCYgimpPRfadmGfaajmjEIkpnkGOfpccGpmlkSBUTdcBpicpdjCemlmhfB
gmmmECnieechBIabceBdienpnGfenlaiCAhmggdmjaolkkGIimioXdmkchdChiAd
hCWgiUEWoiipPnmNfmBWeoadBgiophoBMcbljPoinhipEeilccmCJmfVChilkieG
peDgdCMhfmpGjiTgoBnmclflBYggplXOcdpdGMojifEOembiGhiOjlEAibmiGYdk
hoGamCefBnejhcdBgipnghCMcicnBceocfkBlallZEAlgJdmiijahmCdmgnfhBpi
adpeGlipngmCREajCkicfooEsAacA5qdikojpEWnidmCNnfgoCciRieGmmaphlCi
iglbhCJihmnEbalggoEemccgjBIggokEnilgflBdiijlbEgeifdgBlaelkkGbafg
agCnakobeEaiTkjGAcipndmhinkACgicinoGbeenedBNdkekBUlkkeGbmedfcCki
hlopGRidTBeikiSCpafhVEUilbjXaionbdBWaljeEjelafmBlikmjlEIiibhBObg
jaGfedeanCHnhcfPjaejihGAHepPlmohahCSciacCWDliEOekkoEkeekfjCkelib
cBbikkggCMpmpiEoiSpiEeegocjCAifdiCHmgihPoiooijGJjfmglmoinngiCIpe
deCeiapldEnibminEnanghdCpifoOBlmpogoBJOigdmIppfpEpakgTCfeeogjBge
bbbfCYIefBnibbeeCniiojcEgighokEaiggeeCHjdNBpiXndGdejoffCRmlcgCNh
cceBbmemamBdifoocGNObiCHbk1GmmMbgCaiMnhGUlcflBaijbhhBgipjkdGgmnh
ECJachcXYpnFCjmbpboCNkdmcEUndgmEdikdglBpijkonEmeicfoBbakfmbEfajf
abBnidhikGeideogGHpdpkEAannbdmcmelciBMpilkXAcogcdmJpmemCmebbhnBo
injleGlafh1CnaboopGceffhnCnmghcmCnapcpjEMnlinEamSNCdmmfIBJikhkBI
kjclEOhifhEcmmdgcCgincMCAokacXnmaobfCciliikGlaaiLBhiAgmBbampDGpa
hdQGeiffbkBIofjcEnecjffBsAacA5qRfagoEJkjQENZgkCbeabSCOmlbnGbaQpe
GAemdkPhmpdbhClepibkCHNgkEHDllXdifhokERbg1GfahklaEIokjgGjinkkiGp
ibkooEAkcojPiimoQBjidficEbeocdkBWikekGAbigplmoeodehBcmbhciBjaejf
hClioiadBpmnehdBAnoojllUBngXnaGciBcijpjbEkegmhmCIndbcBoikfhoBJff
kedmnaojIEdimgghBApkphEeekhgkBObcNEWohlhEnaedmlGeifhjfGeillnjEAo
ihidlOkpcpBUoieoXYhfihPAikOCdiiobnCMdmjaPlanoaoGbicfafBAjmnbdmei
anmbEjeomcgCnaodbfCUTjnPbacjciGaifnonERmkjpGUphfpGfejnhkBjmkdedB
HdilfGnieifkCcibdppGlemihhBaiclhmCAdbcjEYBjeXmmboanBIjpioENddNBd
icgjdEoeifbdBlalkjhGjakfKCHgdRPaiVibGAfmccPpifnaoCleefKCciilkiEl
apfjoEYneMCgeipejBfeibcnCpanpddBdinecnBaiehpdGdmiiaiCAmejcdlMpdk
mGMchjmXcebfSCMpdBCnahckjENmeihEamFhiCliadcgBJZQBJohonlmWBjlXfad
ddlBOmdlmEceGQCcelfdiBgijehbBAkmDdmnaklcmEdmokgnBJPapBliZdjCamff
flBcmmgdhCjilibfBMmkdlBnmgpahCbedhgkCHdbfbGiioochCbapdglGpmfhhfC
libpfhCJkdncXcmphZCsamadA5qeeejfcehZA2amA2epfdeddbA3anbbA1epfded
dcA3aobcA1epfdedddA3aobeA1epfdeddeA3aobiA1VenepddA3aobbA1fgedVde
A3acbcA1fgedVddA3acbbA1eogpgjhdLdcA1aobcA1fdgiQRLdbA1KbbA1fgedVd
cA3ab1A1VenepdbA3aobeA1VenepdcA3aobiA1NenVdbA3ajhbA1VenepdeA3aob
cA1edgpgngcdbA2KbbA1edgpgngcdcA2KbiA1fgedVdbA3abbbA1fdgiQRLdcA1K
bcA1engjhidbA3KSA1engjhidcA3KhiA1engjhiddA3KhbA1engjhideA3KhcA1f
cgjgoghdbA2KSA1fcgjgoghdcA2KhiA1eogpgjhdLdbA1aobbA1NenVdcA3KhcA1
fdFdbA4KbeA1fdFdcA4KbiA1eegjhdSdbA2KbbA1eegjhdSdcA2KbcA1Vgpgmged
bA2KbeA1VgpgmgedcA2KbiA385sZwA2vA7tabNDBA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA111oepekgEuA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA4207ZA2sxA3vNemdmceT3MeiObiT3sAwA2vA8191swA7fkdcIfhQhg
LSQgcgmLIefhiRgphcSA12sZwA2vA7tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207Z
A2sxA3vNemdmceT3MeiObiT3sAwA2vA8191swA7fkdcIfhQhgLSQgcgmLIefhiRg
phcSA4hlxA2sZwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207ZA2sxA3vNemd
mceT3MeiObiT3sAwA2vA8191swA7fkdcIfhQhgLSQgcgmLIefhiRgphcSA4kibmA
5sZwA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207ZA2sxA3vNemdmceT3MeiOb
iT3sAwA2vA8191swA7fkdcIfhQhgLSQgcgmLIefhiRgphcSA4mlbfA5sxA3vfcfb
efAT4hoHBT3sxA3vfcfbefAT4hoHBT3sxA3vfcfbefAT4hoHBT3sxA3vfcfbefAT
4hoHBT3sxA3vfcfbefAT4hoHBT3sxA3vfcfbefAT4hoHBT3samadA5qeeejfceha
dA2agA2effbdbA4ajbbA1engpgeVNdcA1KbcA1eohffcLhgdbA1KbbbaAeegjhdS
ddA2KbeA1eeLgmQhjdbA1ajbbA1fdgiQRLddA1KbcA1fdgiQRLdeA1KbeA1eegjh
dSdeA2KbiA1engjhidfA3KhbA1engjhidgA3KhcA1fcLhgdbA3KbebaAeeLgmQhj
dcA1KbbA1fcgjgoghddA2KhbA1edgpgnRdbA2KbcA1edgpgnRdcA2KbeA13engpg
eVNdbA1KbbA1effbdcA4KbcA1fgedVdfA3acbeA13fgedVdgA3acbbA1fdFddA4K
bbA1NenVddA3KhcA493swA7epfdedejem1DfeepfcA21swA7VejemfeeffcfdA24
swA7enepfeejepeoA25swA7efV1efedfefdA24sAabA9NPfegjgmSLhcKfjPfdhb
hfQhcgjgghjA236sAabA9NPedhfSgpgg1KfjPfcLhdgpA240sAabA9NPefgohgLg
mgpRLKfjPfhQgiA239sAabA9NPeffbKfjPeeLgmQhjKco1KenfhIPIhggjgchcQS
gpA227swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7
zyA23swA7zyA23swA8LggQyA23swA8LggQyA23swA8LggQyA23swA8LggQyA23sw
A7zyA23sAabA8FA255sAabA8FA255=693792
  