/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = chaos'

Categories:
'Leads:Dist+LoFi, Leads:Synth'

Features:
'Mono, Dry, Glide'

Character:
'Bright, Constant, Dirty, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX2
ML11=-100.00
MR11=100.00
MT12=OSC2:SFX2
ML12=-100.00
MR12=100.00
MT13=OSC3:SFX2
ML13=-100.00
MR13=100.00
MT14=OSC4:SFX2
ML14=-100.00
MR14=100.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC4:Tune
ML21=15.00
MR21=-12.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=0.00
MR31=-75.00
MT32=ENV2:Sus
ML32=100.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=25.00
MR41=12.00
MT42=VCF2:Res
ML42=17.00
MR42=7.00
MT43=VCF1:Drv
ML43=73.00
MR43=0.00
MT44=VCF2:Drv
ML44=50.00
MR44=0.00
MT45=VCA1:Vol1
ML45=-9.00
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=40.00
MR47=-40.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCC:Porta
ML51=15.00
MR51=-24.50
MT52=VCC:Porta2
ML52=-12.00
MR52=24.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC1:Dtun
ML61=50.00
MR61=-2.10
MT62=OSC2:Dtun
ML62=50.00
MR62=-2.10
MT63=OSC3:Dtun
ML63=50.00
MR63=-2.10
MT64=OSC4:Dtun
ML64=50.00
MR64=-2.10
MT65=MMix1:Cst
ML65=-100.00
MR65=-1.00
MT66=OSC2:Tune
ML66=0.00
MR66=-0.05
MT67=OSC3:Tune
ML67=0.00
MR67=0.05
MT68=OSC4:Tune
ML68=0.00
MR68=-0.10
MT71=SB3:Mix
ML71=50.00
MR71=-50.00
MT72=SB3:Freq
ML72=0.00
MR72=1.00
MT73=SB3:Offs
ML73=0.00
MR73=-1.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=95.00
MR81=75.00
MT82=Rev1:Damp
ML82=0.00
MR82=19.00
MT83=Rev1:FB
ML83=0.00
MR83=-11.00
MT84=Rev1:Size
ML84=0.00
MR84=-38.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=1
MMD1=50.00
MMVS1=30
MMVD1=100.00
MMT2=OSC2:Dtun
MMS2=1
MMD2=-50.00
MMVS2=30
MMVD2=100.00
MMT3=OSC3:Dtun
MMS3=1
MMD3=24.00
MMVS3=30
MMVD3=100.00
MMT4=OSC4:Dtun
MMS4=1
MMD4=-24.00
MMVS4=30
MMVD4=100.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=24.50
PB=3
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=52.50
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=32.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Rate=84.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=36.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=15
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=22
PhsMDpt=-10.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=9
SFX1=78.00
FX1Sc=0
FX1Dt=-68.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.10
KVsc=23
Vol=60.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.05
KeyScl=100.00
TMSrc=1
TMDpt=1.00
Phse=50.00
PhsMSrc=22
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=9
SFX1=78.00
FX1Sc=0
FX1Dt=-68.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.10
KVsc=27
Vol=60.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-0.05
KeyScl=100.00
TMSrc=1
TMDpt=-1.00
Phse=62.00
PhsMSrc=23
PhsMDpt=-10.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=9
SFX1=78.00
FX1Sc=0
FX1Dt=-68.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.10
KVsc=31
Vol=60.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.10
KeyScl=100.00
TMSrc=1
TMDpt=2.00
Phse=80.00
PhsMSrc=23
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=9
SFX1=78.00
FX1Sc=0
FX1Dt=-68.00
FX2Tp=2
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.10
KVsc=35
Vol=60.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=120.00
FS1=26
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=20.00
Sped=50.00
PhOff=26.50
Dpth=50.00
FeeB=60.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=22.00
Damp=10.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=0.00
DSize=68.00
EMix=73.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=4.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:aaabaaaa:aeaaaaaa:aa:dp:eb:do:ec:lp:lo:ea:gf:ak:gb:ca:i
a:dn:he:gm:oa:ha:dc:ga:gp:ma:gi:da:eg:ge!syA7fmffhdIhcfmemIghKgd
hjfmfkIgchcKLfdgdgjIgogdIfmSLemIKZIhchdA219sHA10fhWI1PLEhcKglIco
WSRA48syA7eiUhhKhcZLfdgdKhc1A243sMA138syA263sMA6qA127sMA6qA127sH
A10ZIggKhfPOLhdgdKPIA22qvA1H1A1MHA1kaHA1VHA1QHsAacA5qA3qvA1H1A1M
HA1kaHA1VHA1QHA2CA1baCA1LCA1XCA1HCA1faCA1TCA1RCA1MCA1iiCA1jaCA1j
iCA1kaCA1kiCA1laCA1liCA1VCA1miCA1naCA1niCA1QCA1oiCA1paCA1piCA2EA
1aeEA1aiEA1amEA1baEA1beEA1biEA1bmEA1LEA1ceEA1ciEA1cmEA1XEA1deEA1
diEA1dmEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1TEA1ZEA1WEA1PEA
1REA1OEA1hiEA1hmEA1MEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1j
cEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1
kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1VEA1mcEA1meEA1m
gEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1
QEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1
pkEA1pmEA1poEsXacA5qA3xzaiA2abzA22rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7
rA1VHA7rA1QHA7rA2CA7rA1baCA7rA1LCA7rA1XCA7rA1HCA7rA1faCA7rA1TCA7
rA1RCA7rA1MCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA
1liCA7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1QCA7rA1oiCA7rA1paCA7rA1p
iCA7rA15sXacA5qA3xzaiA2abzA22rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1VH
A7rA1QHA7rA2CA7rA1baCA7rA1LCA7rA1XCA7rA1HCA7rA1faCA7rA1TCA7rA1RC
A7rA1MCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA
7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1QCA7rA1oiCA7rA1paCA7rA1piCA7r
A15sXacA5qA3xzaiA2abzA22rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1VHA7rA1
QHA7rA2CA7rA1baCA7rA1LCA7rA1XCA7rA1HCA7rA1faCA7rA1TCA7rA1RCA7rA1
MCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1V
CA7rA1miCA7rA1naCA7rA1niCA7rA1QCA7rA1oiCA7rA1paCA7rA1piCA7rA15sX
acA5qA3xzaiA2abzA22rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1VHA7rA1QHA7r
A2CA7rA1baCA7rA1LCA7rA1XCA7rA1HCA7rA1faCA7rA1TCA7rA1RCA7rA1MCA7r
A1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7rA1laCA7rA1liCA7rA1VCA7rA
1miCA7rA1naCA7rA1niCA7rA1QCA7rA1oiCA7rA1paCA7rA1piCA7rA15sMA6qA1
27sMA6qA127sMA6qA127sMA6qA127sAacA5qUbcaddmEijmodmfcenbdNeefmHNi
efngoNhpflioNoglkkfNadfjlnNfbbbnfNiioeomNbggjacDpphdaoDcgikbkDaf
kkcgDdlndSDfhafBDojBelDMicfhDkommgdDamboRDddhghmDZgkieDlijmikDom
nbjaDnjajjhDfjeejnDekibkdDimVkjDppablaDijeflgDceillmDfmnemcDkabp
mjDhhgnmpDaoFnfDObgnmDijhgocDGocoiDjafoopDokpcpfDbijkpmDLkiabBkp
ahafBnbghaiBpfmdalBfabeapBonfcbcBjchnbfBjljdbiBcfjgblBjgihboBhig
ocbBccfbceBgjSchBcebeckBHphcmBnmnfcpBXkhSBbjgcdfBllpmdhBmegddlBm
dbcDBlaOHBYkcEBedkpeeBhlkaYBeigoeiBIapekBfnidelBkgneemBPbceoBbfe
jepBZhpfaBnalhfbBcipcfcBJcmfeBmdTffBSikfgBldkdfhBahknfiBpekjfjBl
cjnfkBipiiflBfoggfmBccddfnBLopfnBdfjpfoBjdejfpBUpdfpBkljoTBmmelK
BonpkKBcpkmgcBinfpgdBpcbeZBfkmmZBmeifIBZCggBanppggBlnGghBhcMWBfa
eegjBEJgkBdkncgkBdgjmglBfoWPBjldggnBnmaggoBcbnjgoBkeknUBcmieRBlf
fmhbBgcdhhcBcpbehdBpppchdBnlndOBoplghfBahjmhgBboidhhBOPhiBncfhhj
BcpefhkBmidehlBgkcghmBagbkhnBmfaphoBdlahhpBqsAacA5qkandpaDoiopba
FkenfefFQEpalnbinbbjFHjlhdGimMehFeeipdbFApipfDjachieDOdkfmFfeccb
oBoioeekFVannbDeidjpbDjenkbmFnajnfnFbaimidGeehmelFpipoomGmibahhB
babehlBlahcbjGjaejceGQmbcmBkameaeDnicinmDjipkniGLfedjGHgggoBaeko
cdBdehheoFjapnbnBkiccflFdikcjaDoefpagBlaaomkGLkholGWbikiDACTlmAi
phnDpiplciFWjponGjenhbjBniaiafBQJdfFZengjBfekhflFVhhUDQlibpDhmlc
goBmepbbbBhidmcoFfaeiPBomjofmFRdddmDAbfkkNjiomIFcmfihhBamnabcFli
lbCBMfbepFbaflhbDXmiajDfacjfpBjijddeBcejaffFeiooonDWpcbnBMlkpdln
bifoMGhibiojDAdibpNeinfdhBANUlmfakpafDWnjTFkajdemFQmoonlnbeenbcF
HjjcjGiiomchFiilnjbGaeocckBjaPpgDRJfmFneYchBoelehkFTolabBkibofjB
VGclNkakbkhNhilihnBMcppoDieabfhBjiemjdDbanhbkBkabegoGjabnenGZijc
pBkadibmDQdlpcDjiVkmGaijhjgGHfnbmBiijjboBdejaaiFbepbWBkibbefFHcn
mhDmiKmjDnejjdjFjadiCFLbbdjGaikmpnGHledeNpipobdFXlgbcFciejioDRcj
foDLimEBnadbneDkmbpcmBXdkenGAohpldmAW1FlmbdhoFnafbfeGsAacA5qXhlb
dFnaknkgGfmgjehBkelmhgBTbihgGkaflkoGnapjdgDiijeojGA1ClldicdhcFOp
deeFAfgiillnaddmbGVnplaDVeffplnlaaj1DnapcfcFaijnglFQjfmcNVkhbeln
jaehnhDQIinGTonndlnjmfcPBQjeepBThhgcGcicjmmGWapjgDLeidfGAjnflDpm
ek1FdeJUFAijamNkakgbcGbmfaacBMjmlmdmfaehmmDjaaccbFmmlmanFpaapabD
MfckgGHkijoNWdbobGTjlnclnniidfkBLpgghBdifhoeGfelkcnFMliielnminif
kFieioYFbanlLDMjhehlnfaijbdBcifajmDnmfjIBAonmhNnafincDnepacnFamh
lcmFQSdgDAlbldGVkdJlnpeaifpFlandfeFMejcbNMnlkndmcehmfnBWpnapBfao
oggFpeFABdmpjeeBAimoblnRgdnbGbimemkDlalmdhGXgdkoDHdfjgGlihfjjGom
dhagBTdjolDiiglhoFdmLciBaeghglBAfceodmHbkfgDcmichjFbmoiUBkapbanF
kiFfaBbebnSFdembcdBhiddbaBMmomfGpinopkGjidgibDVbhalGlanhkeDmiTFG
diidogGcikbbdBQhnnoDleYIBpaafWDMlamoDhinnbcFdeKcoFciamkbDTifXDka
fhccBQHiilnTfjlbNjaofchFeiidahFpakdenDpaGhdGbafinkDTbkjeGladbblG
kepiWFQhifeFTjibfGkilcldGHohefNjaolnnGAhiimlneeelZBimnidiBsAacA5
qXcibiFbigcglBkefhdgFkeibYBbibdZFTmgjdDoiokkmDeeineeFAJdjBdikkgk
FimalamBfehmfpBAcdoldmAaobnNkenkgkBnioomiDXkadmBHQidlnHZbalnieoc
fkBmihofjBQpdjgGkmGfdFZWabFQfhchBciklciBciilokGjiigpjGpajbkiDAai
mcdmaeemaoBHndPlnAmhhglnfiihemBbmchedBdiemodGfipjejFjakbahFdeckb
jBpmlafcBAlcnklnpafdnfGjinmlmDAfaggdknihoABMmdbcGHdgcnNfecngjFpa
gdhnBjakppoGiehpfpFdmbecfFiiojclBfahkbfBniabmfGeiocppGMEhnDXofnj
GAbglldlamkodbFeidiamFAkcehDpaPefGamomadBMdkioNXglpmDeinepjGlion
G1naRlnDVgkenDpeioLBLioimlnAamjhNlibacoFpehgbcFfaphaoDnaYjpGAhdo
mNlibhljGciggMGlanhdgBhiffJBmejiahFpmndhkFRphkkGjaUWBcmbdhlFRpeU
DAcmpadmkiVgnBnicdofDdengepBpaemilDVcjbkBpaobgcGnaDemGbabfddBTbd
dhDjmcgahBVejaolnAbemgdlbafiffFleffPBaibdohGVnediFQjbcfGdeicNFni
cjooGfibecoBHfbndDbmajhoFcmladeBjapkhlFRalnmDpicpnnDlmgcdgFpimiD
FMbojlNnigkihGMillidmQdfbiFbijfbpFlahgggDTcekglnRokogDAbichGiide
klDoioejmGsamadA5qeeejfcehzamA2epfdeddbA3anbbA1eoUgjhdIdbA1aobbA
1fgedYddA3acbbA1YenepddA3aobbA1epfdedSA3anbbA1eoUgjhdISA1aobcA1f
dWKRIdbA1JbbA1engjhiddA3JhbA1epfdedddA3anbbA1fgedYdeA3acbcA1Yene
pdbA3aobeA1YenepSA3aobiA1epfdeddeA3anbbA1YenepdeA3aobcA1edUgngcd
bA2JbbA1edUgngcSA2JbiA1fgedYdbA3abbbA1fdWKRISA1JbcA1engjhidbA3JO
A1engjhiSA3JhiA1fgedYSA3abbbA1engjhideA3JhcA1fcgjgoghdbA2JOA1fcg
jgoghSA2JhiA1fienYdbA3JhbA1fienYSA3JhcA1fdEdbA4JbeA1fdESA4JbiA1e
egjhdOdbA2JbbA1eegjhdOSA2JbcA1YUPZdbA2JbeA1YUPZSA2JbiA385saewA2v
A7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA4207zsxA3vfiemdmcehp3TeiXbihp3sAw
A2vA8191swA7fkSLfhKhgIOKgcPILefhiRUhcOA12saewA2vA7tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA4207zsxA3vfiemdmcehp3TeiXbihp3sAwA2vA8191swA7fkSL
fhKhgIOKgcPILefhiRUhcOA4hlxA2saewA2vA7tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA4207zsxA3vfiemdmcehp3TeiXbihp3sAwA2vA8191swA7fkSLfhKhgIOKgcPI
LefhiRUhcOA4kibmA5saewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207zsxA
3vfiemdmcehp3TeiXbihp3sAwA2vA8191swA7fkSLfhKhgIOKgcPILefhiRUhcOA
4mlbfA5sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAh
p4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbefAhp4hoHBhp3sxA3vfcfbef
Ahp4hoHBhp3samadA5qeeejfcehadA2agA2fcIhgdbA3ajbbbaAenUZYfiSA1Jbc
A1eeIPKhjdbA1JbeA1eegjhdOddA2JbeA1fdEddA4ajbbA1fdWKRIddA1JbcA1fd
WKRIdeA1JbeA1eegjhdOdeA2JbiA1engjhidfA3JhbA1engjhidgA3JhcA1effbd
bA4JbbA1eohffcIhgdbA1JbbbaAfcgjgoghddA2JhbA1edUgnRdbA2JbcA1edUgn
RSA2JbeA13eeIPKhjSA1JbbA1effbSA4JbcA1fgedYdfA3acbeA13fgedYdgA3ac
bbA1enUZYfidbA1JbbA1fienYddA3JhcA493swA7epfdedejem1CfeepfcfdA20s
wA7feepeoefA27swA7enepfeejepeoA25swA7efY1efedfefdA24syA7fiNfdhbh
fKhcgjgghjJfjNejgoOIhchgKPA234syA7fiNedhfOUgg1JfjNfcIhdUA240syA7
fiNehPgjZIhdJfjNeeIOhfgoIA238syA7fiNfcUOKOIJfjNfdRKgdIhdJco1Jenf
hLNLgdWKUhdA224swA7co2A28swA7co2AghAhcAKAgnAgnAIAfmAhfAcnAWAIAfm
AfkAIAswA7co2AghAhcAKAgnAgnAIAfmAhfAcnAWAIAfmAfkAIAswA7co2AghAhc
AKAgnAgnAIAfmAhfAcnAWAIAfmAfkAIAswA7ZIggKhfPOA24swA7ZIggKhfPOA24
swA7ZIggKhfPOA24swA7ZIggKhfPOA24swA8IggKhfPOA24swA8IggKhfPOA24sw
A8IggKhfPOA24swA8IggKhfPOA24swA7ZIggKhfPOA24syA6EA255syA6EA255=7
10081
  