/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = instrument\r\nAT = vibrato\r\nPW = tone'

Categories:
'Leads:Winds'

Features:
'Mono, FM'

Character:
'Bright, Constant, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=FMO2:FM
ML11=28.00
MR11=3.00
MT12=FMO1:Dtun
ML12=0.00
MR12=-2.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:FM
ML21=18.00
MR21=-3.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.42
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=16.50
MR31=-25.50
MT32=VCF2:Cut
ML32=18.00
MR32=-7.50
MT33=VCA1:Vol1
ML33=-6.00
MR33=7.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=50.00
MR41=50.00
MT42=VCF2:Drv
ML42=0.00
MR42=-41.00
MT43=VCA1:Vol1
ML43=0.00
MR43=24.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO2:TMDpt
ML51=24.96
MR51=-24.96
MT52=MSEG1:Atk
ML52=-1.44
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:Tune
ML61=48.00
MR61=-48.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Mix5:Mix
ML71=100.00
MR71=100.00
MT72=Dist3:PreTilt
ML72=3.20
MR72=-4.00
MT73=Dist3:Input
ML73=10.80
MR73=11.40
MT74=Dist3:PstTilt
ML74=0.40
MR74=-9.20
MT75=Dist3:Output
ML75=-5.20
MR75=7.20
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=77.00
MR81=83.00
MT82=Rev1:Size
ML82=0.00
MR82=-46.00
MT83=Rev1:FB
ML83=5.00
MR83=-45.00
MT84=Rev1:Dry
ML84=-16.00
MR84=-1.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=2
MMD1=-26.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:Dtun
MMS2=5
MMD2=18.00
MMVS2=0
MMVD2=0.00
MMT3=FMO2:Dtun
MMS3=5
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=FMO2:FMDpt
MMS4=1
MMD4=-40.00
MMVS4=8
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=3
Trig=0
Wave=7
Phse=0.00
Rate=86.00
Amp=30.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=0
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=41.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=43.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=60.00
Atk=3.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=104.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=50.00
DMS1=11
DMD1=82.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=84.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=0.50
Phse=0.00
PhsMSrc=22
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.20
VtoD=0.00
Curve=22
Prec=7.00
FX1Tp=2
SFX1=100.00
FX1Sc=14
FX1Dt=0.00
FX2Tp=3
SFX2=-20.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=3.00
KVsc=23
Vol=154.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=30.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=25
PhsMDpt=10.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=40.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=65.50
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=79.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=20.00
FS1=22
FM2=2.00
FS2=0
KeyScl=37.50
#cm=VCF2
Typ=5
Cut=105.00
Res=0.00
Drv=50.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=32.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-0.42
FM=3.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=24.00
KeyScl=100.00
TMSrc=18
TMDpt=-0.42
FM=0.00
FMSrc=15
FMDpt=100.00
VtoD=100.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=4
Tune=36.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=8.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=19.00
EMSrc=0
EMDpt=0.00
Input=7.00
Output=14.20
HiOut=15.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=75.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=49.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=52.50
Sped=0.00
PhOff=50.00
Dpth=0.00
FeeB=0.00
Mix=55.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=22.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=1
Sync4=1
T0=100.00
T1=96.00
T2=92.00
T3=88.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=52.00
DMSrc=0
DMDpt=0.00
Edge=6.50
EMSrc=0
EMDpt=0.00
Input=12.40
Output=-24.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=0.00
FB=53.00
Damp=19.00
Size=62.00
Spd=50.00
Dpt=27.00
DFB=30.00
DSize=42.50
EMix=75.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-5.00
Att=30.00
Rel=50.00
Input=0.00
Output=-8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.01
res1=25.00
gain1=0.75
fc2=79.00
res2=0.00
gain2=-9.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=98.50
res4=57.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=1
Freq=-100.00
FMSrc=0
FMDpt=0.00
Offs=-94.00
OMSrc=0
OMDpt=0.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=5
Input=14.00
Output=-10.00
PreTilt=-7.60
PstTilt=4.20
CntFreq=60.00
Low=5.60
High=-18.00
PostFlt=1
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=85.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:pnpphpdp:aaaaialp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:do:dp:lp:eb:lo:ec:ea:dn:ca:ak:he:i
a:gf:pp:ma:da:dm:ae:gb:ha:ab:fd:ka:gp:ba!sAVA9fmffhdNhcfmemNghTg
dhjfmfkNgchcTJWgdgjNgogdNfmdcJemNTgeNhchdA219sHA10fhY1gegjhdgihh
gjgogehdcogidcUA47sAVA9eiYhhThcgeJWgdThc1A243sMA138sAVA265sMA6qA
127sMA6qA127sHA10geNggThfgmLJhdgdTgmNA22qxA1H1A1MHA1XHA1PHA1oaHs
AacA5qA3qxA1H1A1MHA1XHA1PHA1oaHA2EA1ZEA1JEA1QEA1HEA1faEA1gaEA1UE
A1MEA1iiEA1jaEA1jiEA1XEA1kiEA1laEA1liEA1PEA1miEA1naEA1niEA1oaEA1
oiEA1paEA1piEA2GA1SGA1aiGA1amGA1ZGA1beGA1biGA1bmGA1JGA1ceGA1ciGA
1cmGA1QGA1deGA1diGA1RGA1HGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1g
aGA1geGA1giGA1gmGA1UGA1LGA1hiGA1hmGA1MGA1icGA1ieGA1igGA1iiGA1ikG
A1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1XGA1kcGA1keG
A1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FG
A1PGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niG
A1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pc
GA1peGA1pgGA1piGA1pkGA1pmGA1poGsQacA5qA3VA2VA2VA2VA18qkmehobIldb
oefDhi1ifBA7chfmipFJcdPCA7rih1ghIqKnhcdRegobpkFAMikCdbamadCKnhcd
lmaonhkdFA1afCklkkckCA3kpehTFA1fiBpeRepCKnhkdRjj2FqA7rA1H1A7rA1X
HA7rA1oaHA7rA1gaEA7rA1faEA7rA1HEA7rA1QEA7rA1JEA7rA1ZEA7rA1iiEA7r
A1jaEA7rA1jiEA7rA1XEA7rA1kiEA7rA1laEA7rA1liEA7rA1PEA7rA1miEA7rA1
naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15sQacA5qA3afA2VA
2adA2VSA29xA13MHA13PHA14EA13JEA7rA1PHA11qA7rA1H1A7rA1XHA7rA1oaHA
7rA1gaEA7rA1faEA7rA1HEA7rA1QEA7rA1JEA7rA1ZEA7rA1iiEA7rA1jaEA7rA1
jiEA7rA1XEA7rA1kiEA7rA1laEA7rA1liEA7rA1PEA7rA1miEA7rA1naEA7rA1ni
EA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15sQacA5qA3afA2VA2adA2VSA29
xA13MHA13PHA14EA13JEA7rA1PHA11qA7rA1H1A7rA1XHA7rA1oaHA7rA1gaEA7r
A1faEA7rA1HEA7rA1QEA7rA1JEA7rA1ZEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1XE
A7rA1kiEA7rA1laEA7rA1liEA7rA1PEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA
7rA1oiEA7rA1paEA7rA1piEA7rA15sQacA5qA3afA2VA2adA2VSA29xA13MHA13P
HA14EA13JEA7rA1PHA11qA7rA1H1A7rA1XHA7rA1oaHA7rA1gaEA7rA1faEA7rA1
HEA7rA1QEA7rA1JEA7rA1ZEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1XEA7rA1kiEA7
rA1laEA7rA1liEA7rA1PEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7r
A1paEA7rA1piEA7rA15sMA6qA127sMA6qA127sMA6qA127sMA6qA127sAacA5qHh
oiiIpangboDkmcbdeDdipnjjBMmddkBcipocgCMbcmflmnaaocfBaijgemDPnmgl
DJiiklIXhbiglnJajDBHonkllnoa1jaIbmnpclDfiJalDPcfHBQedgiFpiDoiBMh
kibFoahlSFleomgeDgmehfaDXHSFPflkkFJidijIkilmnhFAlbedlndipdghChmj
ndgCRcnboDiikcgjClankddDbedeelCceekTDHjdjnBnaQldBneceCDamephlDja
moljFMbdfgCRfofkDgabiipIMmcmfIjiAhmClipfpdBcegifaCnabcihBlaIalCb
ieikfFmeokbbDAfaolRUilinFPoabkIcmddalDgiicadDPGlnBeiackpBbeamfhD
lanibkCiikpfmDhiliiiBSpdafCUlfDFUpnciDfaohajBmidholFAkgepIfipebb
DbedbbkDnaLgiBHSmjlnMgjnmBpainCFjicokbBoaldkiFfaQmjFjmllcfCmibej
nBnipcYDpabkQClekcgkCMfaielmAnondlniinocnCjiffkbBommnYDficnckCXn
dfkCjampbhBPhcfkIjapjYDlipigoCSjlblDeehmdiCai1ghCMijknlnlaibfhFf
mgdeeCJgdbnCbiKdbDkmpcfiCimhfBDdingacCAinbmChibbngFLclbiDPpaGFoi
jbcoDeilhjlFkegnclCnajbpkBnaHfcDLkbdiCeembfpDAimmeBjaadpgBLkibdD
kmohEDHfhmmlnJkdbgDUkffmFjebmdlDXkhmiFpiOegClmmfeoCpiicjnFsAacA5
qdinfepDoafloiFfeonhlCgeemhjDMmpdhBMingdlngmegZCgilbjgBpioefkCMd
iioBSmialCgikckjFUoabkDAckbplmoefmapDUkihoFfiinffDjanffeDMmgjcRA
icmjllPpfaoCJmighBemikVCgaWoblnXneanFJplhfCgenpchCfelbepDpaYbjCm
inlgeDpiniogBiiipmmBhiek1DfajgTCompebhDnmdkelCgacdIDgiajbhCcmpce
dCQmifcFjafikfFAfcdhBhiBooFAamcidllapmcmDgiaoagDUehhnBUolbcFgioe
bbCPfkbmBoihfkfBiialmkFANieFjajgpkBgacillIneajeiCQjblcBgabkedCAa
jfiRgamhpcIfaRgkDhiobgjCmegmchDSligdCliiphmDHoohgBXmgleIoepghhDg
acnfiClaegpkFbeachmDmmenccDhiacbgCPafchChmgmcpDlegdNDoajnijFniga
LCgelnhbDjannhkBMicbjIpabdhbCgiedogBhmocelCAnnhmBZopjjBdelgSDomk
iEDXFaiFPdgmmFjailGBneadbmDjaBbeDUidjmBpikhjkBlmcgfhDaipdJCnajph
dCXlengIliHlnBoanjacDbimjehDfabjEFimciSDJplhfFAbkfkDlmcjfkDAQggd
kAjdamlnbiDacCUgnclBeicfnlBQeiogFHbpfnFLcifpClmelekCAponlFdilfel
DLnjKDfeinaoCbiiiHCMiidlFlimeilFlambgoBXEneFMipgjIeebdJDpiciomFs
AacA5qmiifbcCJfgohBfegmgnCdihbilBoahodiCgaDgaFXbekclnledfckCpahp
ikBHnnhmCaibokcBmmpdICPlfgkFHnnmflnbmocbpCmidfogBkimfgaCPgnRBgin
kkdBaicmnjFMpokiFZfglmBQkfdfBjedkbjCPooplIHjipiBjmdbagDfebmQDPel
hcBJclfjFpimgnoBhiggkiFoapnLFfaephgCbegkeeCeiPjnFgaPejDQblniFneF
hfDamlnccDlingamCMnfbiCRjiADamknhkClahjcnDjipceeCcechgkDjaeihnBA
jiJlllaphbjCoiedkgBRahgdCAiifhIjamikmBpeadaiDcmpjenDXpbfmFXoeVDU
gdfiFbekcenDfaljemDMcheoIMehodRSmfffCeibladCUbdhjDkimpmoBdiomPBX
ahegDkibfgmCbeedafDdephfpCiidkccDPegdkCiefkcpClebgadDpandfeDfaam
keFgeFUDdiihpbFcikdfjCZdlhfDXifkdIAcbfklmMjepoBoabncfFjidbjfBnio
hmnFXfcYFXofelCoecjciCnepgfkDoapipeBlifkciCaifkjgFhiedmiFaihgbhC
XEnlBjeifgcCUnfCBHlcklBQfamlFkiBjbFoieinkBAbmlkdlAdhQCMfhiolmgal
enmIQoocjDoinhbcDUmjadBliXjnFHlhnaIXbnmjFPiicjlnlmaigoCAeeC1dipe
bgDimgnhbCkmkfclDbimdWCJcbfiDJcfldIlahfagBQekejCpilbalCeeLflDaid
blmBsAacA5qmibicoCoakhmoFficjlmFdiilihBAiihflmfafckkBfaaoNFXnfif
IaiknegDHhohkCpijdnhFdehpddDPojVFkiokdiDmimnonFoelhcjCfambmjBUme
hmCgi1noBpmbgdgCAnbbjFHoamnIlekhelDjeipglCciipaiDJmnfnCjmckbnDkm
faACpaNRCjaldnjFieifVDMdimjRpagikoFMpnlalnomhghmDcedlemDAlalkllQ
cjleFlaMchBbiQopFAgofoRMpjcmDRmbacDbineilBHefcfBjiclchCMSijlmjal
mckBjikfejDfahpgdDnagdafBiilhicFAgofcBUofonFHepbnlnneodhlCjicofk
CMooclFlicdkhFlaklVBfapoZDZkjnlFRojfbCSdkgoCUadlkFUlcenDfigcmhFo
ebmflDXomdhDkilgafComodblCjighooFiiDcjDAailglmhmbgehDleobcjDZDaj
CnipcbjCmihopgFjmFddDPeoinlnZckfjDembiegDpalbcgBAkmClniipbbkCjik
plaBbeejLCganjclBMdkgaBbmchfmDcmbogeCJcbpgFeiimCDZdicgFlmpmRDpag
nopFnacbcoCcibjnfBkehnhoDJbedfCbiophmDfiepmpBoincmnBmidiIDAnaegD
pakoepFLhmSDgakgMFbiTfoCkeeoggDjancefBPpaoblngajenjBQggcgFhiblkn
BAhcjnFUngkoFbikjpiBfajnckBbikocpCAhofeIkehdajCXcmOlnHkldcFpibkf
lClmhkIChmjcEDsamadA5qeeejfcehSA2amA2egenepdbA3anbbA1WgiTUNdbA1K
bbA1fgedegddA3acbbA1epWedddA3aobbA1egenepdcA3anVA1epWeddeA3aobbA
1fgedegdeA3acbcA1eoYgjhdNdcA1aobcA1fgedegdbA3VbbA1egenepddA3aobc
A1epWeddcA3aobcA1epWeddbA3aobbA1fgedegdcA3VbbA1egenepdeA3aobcA1e
dYgngcdbA2KbbA1edYgngcdcA2KbiA1eoYgjhdNdbA1aobbA1WgiTUNdcA1KbcA1
engjhidbA3KLA1engjhidcA3KhiA1engjhiddA3KhbA1engjhideA3KhcA1fcgjg
oghdbA2KLA1fcgjgoghdcA2KhiA1fienegdbA3KhbA1fienegdcA3KhcA1WGdbA4
KbeA1WGdcA4KbiA1eegjhdLdbA2KbbA1eegjhdLdcA2KbcA1egYgmgedbA2KbeA1
egYgmgedcA2KbiA385sSyA2xA10CpnffACqA115OkjOBpnckACqA115poWOBpiO1
BqA115pmpnpoBpikjOBqA115plkhpoBphWOBqA115eoilofBekdhogBqA115kbgo
mmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBGobjkBqA115jkbiibBjemei
bBqA115nkphepBmoepfbBqA115MFbnBLbgbpBqA115emKnhIdelknjIqA115QcpN
IAipgkIqA115ooinbeIFonbjIqA115fgnjihRpgjijcRqA107tuA3dcbefgRqA10
7tupnOhpFhhSifBqA107tupnO1FcgkmVCqA107tupoOCDbbngHCqA107tuzvqA10
7tuzvqA107tuzvqA107tuzvqA107tuzvqA107tuwvqA107tuwvqA107tuwvqA107
tuwvqA107tuwvqA107tuwvqA107tuwvqA4203afA2sZA6xfiemRcehp3gaeiQbih
p3sAyA2xA8191syA7fkdcJfhThgNLTgcgmNJefhiUYhcLA12sSyA2xA10CpnffAC
qA115OkjOBpnckACqA115poWOBpiO1BqA115pmpnpoBpikjOBqA115plkhpoBphW
OBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115
ehdfjkBGobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115MFbnBLbg
bpBqA115emKnhIdelknjIqA115QcpNIAipgkIqA115ooinbeIFonbjIqA115fgnj
ihRpgjijcRqA107tuA3dcbefgRqA107tupnOhpFhhSifBqA107tupnO1FcgkmVCq
A107tupoOCDbbngHCqA107tuzvqA107tuzvqA107tuzvqA107tuzvqA107tuzvqA
107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA4
203afA2sZA6xfiemRcehp3gaeiQbihp3sAyA2xA8191syA7fkdcJfhThgNLTgcgm
NJefhiUYhcLA4hlZA5sSyA2xA10CpnffACqA115OkjOBpnckACqA115poWOBpiO1
BqA115pmpnpoBpikjOBqA115plkhpoBphWOBqA115eoilofBekdhogBqA115kbgo
mmBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBGobjkBqA115jkbiibBjemei
bBqA115nkphepBmoepfbBqA115MFbnBLbgbpBqA115emKnhIdelknjIqA115QcpN
IAipgkIqA115ooinbeIFonbjIqA115fgnjihRpgjijcRqA107tuA3dcbefgRqA10
7tupnOhpFhhSifBqA107tupnO1FcgkmVCqA107tupoOCDbbngHCqA107tuzvqA10
7tuzvqA107tuzvqA107tuzvqA107tuzvqA107tuwvqA107tuwvqA107tuwvqA107
tuwvqA107tuwvqA107tuwvqA107tuwvqA4203afA2sZA6xfiemRcehp3gaeiQbih
p3sAyA2xA8191syA7fkdcJfhThgNLTgcgmNJefhiUYhcLA4kibmA5sSyA2xA10Cp
nffACqA115OkjOBpnckACqA115poWOBpiO1BqA115pmpnpoBpikjOBqA115plkhp
oBphWOBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldB
qA115ehdfjkBGobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115MFb
nBLbgbpBqA115emKnhIdelknjIqA115QcpNIAipgkIqA115ooinbeIFonbjIqA11
5fgnjihRpgjijcRqA107tuA3dcbefgRqA107tupnOhpFhhSifBqA107tupnO1Fcg
kmVCqA107tupoOCDbbngHCqA107tuzvqA107tuzvqA107tuzvqA107tuzvqA107t
uzvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tuwvqA107tu
wvqA4203afA2sZA6xfiemRcehp3gaeiQbihp3sAyA2xA8191syA7fkdcJfhThgNL
TgcgmNJefhiUYhcLA4mlbfA5sZA6xfcfbefAhp4hoHChp3sZA6xfcfbefAhp4hoH
Chp3sZA6xfcfbcnbfhp4hoHChp3sZA6xfcfbefbfhp2cphphoHChp3sZA6xfcfbe
fAhp4hoHChp3sZA6xfcfbefAhp4hoHChp3samadA5qeeejfcehadA2agA2effbdb
A4ajbbA1eegjhdLddA2ajbcA1enYgeegfidbA1KbbA1WGddA4KbcA1fcgjgoghdd
A2KhbA1WgiTUNddA1ajbcA1WgiTUNdeA1KbeA1eegjhdLdeA2KbiA1engjhidfA3
ajlbA1engjhidgA3KhcA1eeNgmThjdcA1KbbA1eohffcNhgdbA1KbbZAedYgnUdb
A2ajbbA1fgedegdgA3acbbA1edYgnUdcA2KbeA13eeNgmThjdbA1ajbbA1effbdc
A4KbcA1fgedegdfA3acbeA13fcNhgdbA3ajbbZAenYgeegfidcA1KbcA1fienegd
dA3KhcA493syA7egenA29syA7egejemfeeffcWA24syA7enepfeejepeoA25syA7
efeg1efedfeWA24sAVA9fiIEgnYhfgoLKfjIWNgmggcnegenA237sAVA9fiIedhf
LYgg1KfjIfcNhdYA240sAVA9fiIedgiTYhdKfjIWgdhcTLgdgiA238sAVA9fiIee
gjhdLYhcLKfjIWUTgdNhdKco1KenfhJIJgjgohdLhchfgnNgoLKEfeJIJhggjgch
cTLYKfafhJIJLYgoNA195syA7WUgjglNJeiYgm1YhhhdA18syA7fafhenJLgihch
fJdcdfA20syA7cnWEfhJLYJfaffemWefA18syA7cnWEfhJLYJfaffemWefA18syA
7efeofgJcnJEeeWfcJfggjhcTgmAO1AO2AO2AO2AsyA7cn1ejeoejfecn1AjfSac
jfAibaijfSknKafVajahadbmASamZpmomsyA7cn1ejeoejfecn1AjfSacjfAibai
jfSknKafVajahadbmASamZpmomsyA7cn1ejeoejfecn1AjfSacjfAibaijfSknKa
fVajahadbmASamZpmomsyA8NggThfgmLA24syA8NggThfgmLA24syA8NggThfgmL
A24syA8NggThfgmLA24syA7geNggThfgmLA24sAVA8GA255sAVA8GA255=834103

  