<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="244543ff98ed43e0a9c3a94c2977d7f2">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="124" InternalLM_Band1Active="1" InternalLM_Band2Gain="6"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="142" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="198" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="8.30000019073486" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="3843" InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="5394" InternalLM_Band6Hz="11510"
            InternalLM_Band6Active="1" InternalLM_OutputLevel="0" InternalRS_Band1Hz="124"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="6" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="142" InternalRS_Band3Gain="0" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="198" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="8.30000019073486"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="3843" InternalRS_Band4Q_Float="1"
            InternalRS_Band5Gain="0" InternalRS_Band5Active="1" InternalRS_Band5Hz="5394"
            InternalRS_Band6Hz="11510" InternalRS_Band6Active="1" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
