<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="c37f5ae429034a62a6e4bc31f267af05">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="33" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="1426" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="14.8999996185303" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="10007" InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="2798" InternalLM_Band6Hz="18600"
            InternalLM_Band6Active="0" InternalLM_OutputLevel="0" InternalRS_Band1Hz="33"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="0" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="1426" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="14.8999996185303"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="10007" InternalRS_Band4Q_Float="1"
            InternalRS_Band5Gain="0" InternalRS_Band5Active="1" InternalRS_Band5Hz="2798"
            InternalRS_Band6Hz="18600" InternalRS_Band6Active="0" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
