<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="b2d3d817636048cf89574951756da305">
  <Slot Bypass="0" Model="68624d42-c6bd-4401-849b-0bc025ef6fcc">
    <Module InternalHiL="+9.0" InternalHiR="+9.0" InternalHiFreqL="20kHz"
            InternalHiFreqR="20kHz" InternalMidL="0.0" InternalMidR="0.0"
            InternalMidFreqL="600Hz" InternalMidFreqR="600Hz" InternalLowL="0.0"
            InternalLowR="0.0" InternalLowFreqL="200Hz" InternalLowFreqR="200Hz"
            InternalGainL="0" InternalGainR="0" InternalOutputL="0" InternalOutputR="0"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="Off"
            InternalLowShelfR="Off" InternalBandPassL="Off" InternalBandPassR="Off"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
