<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="06fd89d6465c4692b25f07e175b585d6">
  <Slot Bypass="0" Model="68624d42-c6bd-4401-849b-0bc025ef6fcc">
    <Module InternalHiL="0.0" InternalHiR="0.0" InternalHiFreqL="10kHz" InternalHiFreqR="10kHz"
            InternalMidL="0.0" InternalMidR="0.0" InternalMidFreqL="1500Hz"
            InternalMidFreqR="1500Hz" InternalLowL="0.0" InternalLowR="0.0"
            InternalLowFreqL="50Hz" InternalLowFreqR="50Hz" InternalGainL="13.5384998321533"
            InternalGainR="13.5384998321533" InternalOutputL="-10.4615001678467"
            InternalOutputR="-10.4615001678467" InternalHiShelfL="Off" InternalHiShelfR="Off"
            InternalLowShelfL="Off" InternalLowShelfR="Off" InternalBandPassL="Off"
            InternalBandPassR="Off" InternalEqInL="On" InternalEqInR="On"
            InternalPreampL="On" InternalPreampR="On" InternalPhaseL="Off"
            InternalPhaseR="Off" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
