<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="80a033cb88f24e9c826132cf90af1add">
  <Slot Bypass="0" Model="68624d42-c6bd-4401-849b-0bc025ef6fcc">
    <Module InternalHiL="+3.0" InternalHiR="+3.0" InternalHiFreqL="7kHz"
            InternalHiFreqR="7kHz" InternalMidL="-2.0" InternalMidR="-2.0"
            InternalMidFreqL="600Hz" InternalMidFreqR="600Hz" InternalLowL="+3.0"
            InternalLowR="+3.0" InternalLowFreqL="50Hz" InternalLowFreqR="50Hz"
            InternalGainL="0" InternalGainR="0" InternalOutputL="0" InternalOutputR="0"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="On"
            InternalLowShelfR="On" InternalBandPassL="Off" InternalBandPassR="Off"
            InternalEqInL="On" InternalEqInR="On" InternalPreampL="Off" InternalPreampR="Off"
            InternalPhaseL="Off" InternalPhaseR="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
