/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry Shape2 On in Mod Table\r\nOSC1 has 16 Morphed Waves'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Bass:Acoustic'

Features:
'Poly, FM, Dry'

Character:
'Dark, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=SB1:Mix
ML12=-60.00
MR12=22.50
MT13=OSC1:WPDpt
ML13=-16.00
MR13=16.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=48.00
MR16=-48.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Dtun
ML21=27.50
MR21=3.75
MT22=OSC1:Phse
ML22=15.00
MR22=41.25
MT23=OSC1:PhsMDpt
ML23=-6.25
MR23=35.00
MT24=none:assigned
ML24=32.00
MR24=-32.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=OSC1:SFX1
ML31=30.00
MR31=170.00
MT32=OSC1:SFX2
ML32=-40.00
MR32=115.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=Shape1:Depth
ML41=17.50
MR41=13.75
MT42=Shape1:Edge
ML42=-20.00
MR42=-5.00
MT43=Shape1:Input
ML43=16.80
MR43=6.60
MT44=Shape1:HiOut
ML44=-12.60
MR44=-23.40
MT45=Shape1:Output
ML45=-4.20
MR45=0.00
MT46=FMO1:FMDpt
ML46=0.00
MR46=22.50
MT47=FMO1:FM
ML47=0.00
MR47=16.25
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-22.50
MR51=15.00
MT52=VCF1:Res
ML52=0.00
MR52=2.50
MT53=VCF1:KeyScl
ML53=67.50
MR53=33.75
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=48.00
MR55=-48.00
MT56=none:assigned
ML56=32.00
MR56=-32.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:FM1
ML61=26.25
MR61=-33.75
MT62=VCF1:FM2
ML62=63.75
MR62=56.25
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=-6.25
MR71=-1.25
MT72=ENV2:Atk
ML72=41.25
MR72=-2.50
MT73=ENV2:Dec
ML73=27.50
MR73=58.75
MT74=ENV2:Sus
ML74=12.50
MR74=-21.25
MT75=none:assigned
ML75=8.00
MR75=-8.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=8.75
MR81=-8.75
MT82=ENV2:Rel
ML82=11.25
MR82=-16.25
MT83=ENV1:Slope
ML83=47.50
MR83=-47.50
MT84=ENV2:Slope
ML84=70.00
MR84=25.00
MT85=ENV2:Vel
ML85=30.00
MR85=-52.50
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=11
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=FMO1:FMDpt
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX2
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:Dtun
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=MSEG3:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV1:Dec
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:WNum
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=8
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=81.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-30.00
AMDpB1=-9.00
Agte2=5
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=14.00
AMDpB2=-36.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=2
AMDpt3=29.00
AMDpB3=-12.00
Agte4=5
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=2
AMDpt4=47.00
AMDpB4=31.00
Agte5=5
Atrp5=0
Avoc5=0
Amul5=1
Amod5=2
AMDpt5=15.00
AMDpB5=-37.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=-42.00
AMDpB6=-17.00
Agte7=2
Atrp7=3
Avoc7=1
Amul7=1
Amod7=2
AMDpt7=-23.00
AMDpB7=48.00
Agte8=5
Atrp8=0
Avoc8=1
Amul8=1
Amod8=2
AMDpt8=34.00
AMDpB8=-19.00
Agte9=5
Atrp9=0
Avoc9=0
Amul9=1
Amod9=2
AMDpt9=-33.00
AMDpB9=-48.00
Agte10=2
Atrp10=-2
Avoc10=1
Amul10=1
Amod10=2
AMDpt10=-17.00
AMDpB10=-13.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=21.00
AMDpB11=38.00
Agte12=5
Atrp12=0
Avoc12=0
Amul12=1
Amod12=2
AMDpt12=28.00
AMDpB12=26.00
Agte13=5
Atrp13=0
Avoc13=0
Amul13=1
Amod13=2
AMDpt13=-20.00
AMDpB13=-56.00
Agte14=5
Atrp14=0
Avoc14=0
Amul14=1
Amod14=2
AMDpt14=-37.00
AMDpB14=-24.00
Agte15=5
Atrp15=0
Avoc15=0
Amul15=1
Amod15=2
AMDpt15=20.00
AMDpB15=38.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=2
AMDpt16=-28.00
AMDpB16=15.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=9.50
Dec=81.00
Sus=73.50
SusT=-12.00
Sus2=0.00
Rel=23.50
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=3.00
Dec=17.50
Sus=41.50
SusT=-10.00
Sus2=0.00
Rel=29.50
Vel=34.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=2.10
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=26.00
Atk=1.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=18.00
Atk=0.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=12.00
Atk=-0.60
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=3
Trig=0
Wave=1
Phse=1.50
Rate=118.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=10.00
DMS1=1
DMD1=100.00
FMS1=11
FMD1=-12.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=41.50
PhsMSrc=21
PhsMDpt=-9.50
WNum=8.00
WPSrc=15
WPDpt=0.00
VtoD=14.50
Curve=22
Prec=1.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=9
SFX2=-50.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=23
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.00
PwmOn=1
WaTb=24
RePhs=0
Norm=49.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=18
F1Dpt=-100.00
F2=50.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=9
Cut=25.00
Res=0.00
Drv=38.00
Gain=7.00
FM1=96.00
FS1=15
FM2=-42.00
FS2=19
KeyScl=9.50
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=53.00
FMSrc=20
FMDpt=-54.00
VtoD=0.00
Dtun=7.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=77.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=2.80
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Detn=-2.00
VtoD=0.00
FB=-24.00
FBSrc=8
FBDpt=-10.00
Damp=0.00
DmpSrc=10
DmpDpt=0.00
Exc=0.00
Inj=-52.00
InjSrc=0
InjDpt=0.00
Tne=40.00
TneSrc=0
TneDpt=0.00
Sec=44.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=70.00
Vol=72.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=82.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=13.00
DMSrc=0
DMDpt=0.00
Edge=36.50
EMSrc=0
EMDpt=0.00
Input=-19.80
Output=18.20
HiOut=24.00
#cm=Shape2
Type=0
Depth=16.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=-10.00
Output=3.40
HiOut=12.40
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=26.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=59.00
Sped=73.00
PhOff=78.50
Dpth=59.50
FeeB=0.00
Mix=56.00
LCut=45.50
HCut=96.00
Quad=83.00
Qphs=10.50
Leq=0.00
Heq=1.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=20.00
FB=1.50
CB=7.00
LP=90.00
HP=19.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=27.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=9.40
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.50
FB=22.50
Damp=37.00
Size=62.00
Spd=39.00
Dpt=21.00
DFB=37.00
DSize=44.50
EMix=96.00
DMod=34.50
DSpd=41.00
Pre=0.00
#cm=Comp1
Type=1
Rat=10.00
Thres=-20.00
Att=15.50
Rel=25.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=74.00
gain1=-8.50
fc2=75.00
res2=25.00
gain2=2.25
fc3=87.43
res3=25.00
gain3=4.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=55.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
hfgmheaa:aagbhjgf:aaaaoaea:aa:dp:lp:eb:do:lo:ec:ca:gf:dn:gb:ia:h
a:hp:dc:db:ak:ea:ba:gm:ga:pp:gp:ln:eg:he!tAabA9fmffhdIhcfmemIghK
gdhjfmfdWTgjZWgofmOHGKhd1IhdA226tRA10YhcIZgghfTHGKhd1cogiOMA47tA
abA9engjgdgiKITHedKhgKT1WA240tLA138tAabA265tLA6qA127tLA6qA127tRA
10geIggKhfTZHhdgdKTIA22qvA1R1A1LRA1kaRA1maRztAacA5qA3qvA1R1A1LRA
1kaRA1maRzA2DA1SDA1HDA1daDA1RDA1faDA1UDA1MDA1LDA1iiDA1jaDA1jiDA1
kaDA1kiDA1laDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2GA1a
eGA1aiGA1amGA1SGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1daGA1deGA1di
GA1dmGA1RGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1UGA1geGA1giGA1TGA
1MGA1ZGA1hiGA1hmGA1LGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1j
cGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1
kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1maGA1mcGA1meGA1
mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA
1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piG
A1pkGA1pmGA1poGtdaacA5qA3abA2abA2abA2abaeA17qcjfmipXBQfhCvA7rA1S
DA7rvA7rq1A3rA2DA7rzA7rA1SDA7rA1HDA7rA1RDA7rzA7rA2DA7rA1daDA7rA1
faDA7rA1UDA7rA1MDA7rA1LDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiD
A7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiD
A7rA1paDA7rA1piDA7rA15tdaacA5qA3aeA2aeA2aeA2abaeA21iomchfXpkcifm
CA1LEqiomchfXpkcifmCugcbiigEiomchfXpkcifmCqammddaBiomchfXpkcifmC
A1LRPammdEA3rA2DA7rzA7rA1SDA7rA1HDA7rA1RDA7rzA7rA2DA7rA1daDA7rA1
faDA7rA1UDA7rA1MDA7rA1LDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiD
A7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiD
A7rA1paDA7rA1piDA7rA15tdaacA5qA3abA2abA2abA2abaeA17qQnhcdlmlaehK
CA1maRgonldgEA3rA1SDA7rvA7rq1A3rA2DA7rzA7rA1SDA7rA1HDA7rA1RDA7rz
A7rA2DA7rA1daDA7rA1faDA7rA1UDA7rA1MDA7rA1LDA7rA1iiDA7rA1jaDA7rA1
jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1miDA7rA1naDA7rA1
niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3abA2abA2abA2a
baeA21ipmcpfdmceifclCA1maRqA3rA1SDA7rvA7rq1A3rA2DA7rzA7rA1SDA7rA
1HDA7rA1RDA7rzA7rA2DA7rA1daDA7rA1faDA7rA1UDA7rA1MDA7rA1LDA7rA1ii
DA7rA1jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1maDA7rA1mi
DA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tLA6qA127
tLA6qA127tLA6qA127tLA6qA127tAacA5qbjbhTBkibpemBnlkhhhFhdjlmjFTei
joEXflcgFmilfibElfdfRCkdJgiClkjefeJhjmkaoFeicnaiBpgpjhgJhcgnohEj
khibhCdakfefCekjejfXgdgnQCjkjjfjBjkjjfjBjlabipFmbpgcoBopikpjEibb
cfkCPlicpBmlnehiCYalacBkajkbfBpmOhdFWXeiFgg1cgCumnmmTBbcTillmdd1
bdBilhoelCqbhkcmnFnebhOCfgadocXknnoWClekfcdCocolpoEcjengeEjnlhfd
BAgdaeBclipWCnlelpoEojajpnEJFciCcmfbOCbejbamEeiimnnFoflhlgJhcada
gCdhFagCbnYklECmgilElgfmhcCldojdjBphokhmBkhlfjiJpjehjkELjecdCcoI
dlCeipnhnJhhcdjpFnnbgkgXbjgjhoCA1UBenkdailmkkcgmbFnngomfEifbongl
mlgmndiEiolgehCghhmUCnjldbbEjiM1FodadabBiegecmFahphiiEeddgofFhfi
pjfFjbhdogEldkfalJFoiJBsQMooEdgmkQChjjpcjClhgnkgEmnmm1FbkmcbfBoh
elpcJie1VEoacbaiCmoanPCdihnihEocOjpJdd2BA2CbpMpkJidnmchCmnmmcmBp
cdjkoJancgbbFohmiABogpiicFjlbmblFfccphkCgg2Bjkoclm1goXaiCaekiPFd
d2EHnhmfFfhEejBgknifcB1ikjmFZonfaCpkfipfFkkcphnBsnglhdaEdfPjiXoa
mdaiBXehibEtAacA5qAaobglmoiemniFkiamibEkaideiFLkleoEfmmpepCjengh
cCAimdfdmHeidmFhiWplEpacnZFHbdadEpalhgcCkmjienCHhdVXHmkbdCUgldeF
jelhcpCjihckhFpimoccBLnenpEpmfngkCmmomfjBMEahCfiPdeBbmbfekBmambb
hXlakgieFoamamcEdaBabFpiofoiELMkmFpaWjaFemgebmBjeilcbBcildRCHjjd
dBjmjohnCfiljnlEoaidolEmijnchCiegjciCSnhcmEpadamnFRPbjEomdkdeCei
foomFkafgcgBnamolgEnendfgCpeidbfBeiikgdCAkfVEiijfopEpeijdfClahcY
CkakbgkFceTbeClicjkpFgipgefBlaomhlBdakmfnFiijpjeFAjognEMgnnaFmaM
TJcmlabnCgijfcpCmaRlkEeineieEbeljNClaknbmBiifiTChigkFEaedgafBMgl
omFMogbgCUcjojXoenaekCkanablCfaifnpEninpjpEmmfhdfCiiadfoCLiineFh
mokflCleafPCShlSBniiodaBgeldbeCgejnhkBnijnbjCpaobcmBlepdfbBmaihh
hJAefaoEiiJfcBmmhdbnBomlkdkCfimcehBUcffpCHchndJlagickEMelffBlikp
bmBaegcBCeeVEBaipffdBAoiFdlRijfjJfmeoZBRUopEoiimepBfichieEZbfbbB
jaljigFAcipgFiiLmpEnaDadFkafbocEnaiflmFeiifkgFkefabeBoihnbgBnamj
SCZicUBeehgenCAYlgEtAacA5qmmTckCHpkblFRnneiChmcjfeCLfgkblmoakplc
FUfhdeEmiceoaFRigbhJniLboCSopclCgihjmgELWnodmRYehBSijmaEmmnebjBU
BkbXkacccoFkakbfnBoeifB1neQeiCMniQBlifghkBLnpildmSojddEaiOMBnapm
anBTkodlCfmDfhBoabkDCnachigEfihjCEimapcjCmiBffCAhkmnFlmkgflCZbnd
eCnabnaiBbimeceBkeobcdCfmbefcCdabkmpFnajcUCimomaeChigjocEAmailEd
iliekCimdjB1kmfjUCbiCbkBoaekhcBoahknlXcignjfFUTXEoadhacElmbhabBL
WXlmLemdkJpabhekCfemhhoBmijmCFHokfpCnihkafCTkiclBleggdfBSkcmeFLo
lF1aiaeLELggFlmHedjfEfafnjeFmibfifFoekdbpBkiimbiBjaVanCdeSgcBaeg
nfdCLepklEaigibhBgihhkaFTfebnCLOfnXoamgcdCoapenjXfeadhiCSfoRCmab
bjaJAhmhgdlmeffeoBSipoeEfaomdaBlaglehFAgopidlUmjgnCgiahhlBnehdad
CpekdfoBeikkciCLhcciBmeckbkBoindlkFlajcdkCApdjodmeibiF1MndcbFjic
jfnCfahdhfCRep1JHhojbXAipmoEMcnjbFkamhooXneWgjBjiekenBLpofaFligl
F1UdhldJkaoelkFHocfkFmegkhdCpmkjfdCmaknmkXMYaiCUcjpgXoelafgCkapa
ddCkigcalBomepbpBtAacA5qjiWoeFiicdcfCALlhdkpibephFkacnohXSflfgBn
icoggBmikgnoFjmGcgCAlljhlmShoemCemkmdjCpidaolELocicEhiccfiCmmndc
eBomjkhnClaeeonEkahkafBdihgjoFneefahCLflnjJHmbdgFpiplmlEhimbndFo
aklaeFdaochnCjepiNBeicdndFoaWdgCUemblFfeimdmCbijfphFdiidcfBAbiCE
lmnpepCimepcbBnaaiglBLnbdfJlidkimEfmipccCbikccoCLlbpoJdahgTFhifd
jfEApklbFMbomiFimfaclBkiigkkEoibfgcCoacdDBfmSDCniimkkEdaPaiBSncn
aFeehjaeCLmplklmdijickCmadlelFkmijUCgeljdhCmajbkdEkajiepETipcmBL
hgljdmpaedopELojVFpionknFjiddnfEAjcjddmfickJBmaDghJmifbpaElanapo
FHbnljFgimolfEpabpdmEmalkblBHkealEjijginEnihopfFfaMCFRlekpEjakba
pEkmkjQBAmpfpJMhgnlEieokbhCdmafDCmacljmXlahcahClampacFcegccfCmad
mjlFgioaceBfiogolEamihUClijafpBLmeafCmehjPBamelefBAplGXnagoioFli
oflmEHibneJgiDPBLncnkXma1dgXdmpnfoBLpcfpBMplimFpedjeoCfingpgFjin
fhdBUkjhhBMblchFfaSdlFlanaciBmamdohJdmleclBpabdeeFLnegnJMlffgCne
hbUBoepdalCUfcgcBfiomfiCnimniiEtamadA5qeeejfcehaeA2amA2epfdedPya
nbbA1epfdedOA3aobcA1epfdedddA3aobeA1epfdeddeAHPdiaobiA1YenepPA3a
nbbA1eoWgjhdIOA1aobcA1YenepddA3aobbA1fgedYOA3acbiA1fdgiKMIPAIajb
bA1fgedYdeA3acbcA1fienYPyQhbA1YenepOAHOPaobiA1fgedYPA3abbbA1Yene
pdeA3aobcA1fgedYddyacbbA1edWgngcOA2QbiA1engjhiddA3QhbA1eoWgjhdIP
A1aobbA1engjhiPA3QZA1engjhiOAHOdeQhiA1fdgiKMIOA1aibbA1engjhideA3
QhcA1fcgjgoghPA2QZA1fcgjgoghOA2QhiA1eegjhdZPA2QbbA1fienYOA3QhcA1
edWgngcPA2QbbA1fdGOAhcHOdhQbiA1fdGPA4ajbbA1eegjhdZOA2QbcA1YWTgeP
A2QbeA1YWTgeOA2QbiA5emKhjIA27yhcHdddaA28HddPA23emKhjIA31wA243tae
wA2vA7dfedemEYkdfbEoikdpmEujleochBjopkchBqA99ajbfcpEifladdEhoimn
iEudmpkddBkmindeBqA99nmogbbEmeXbfEbehfleEunmkfRBlkHDBqA99UhbojJa
gjgopJkkfnjaEuhnfbenBmildenBqA99aibfkpJielaldJLimfiEubopnfjBngYf
kBqA99UhbgjJaejgWJkmfnSEuFkiggBoenjggBqA99UhbojdmaijgopdmlefnjaJ
ufofehdBpcThdBqA109midduV1NBq1A99idmdobdlinblgdJanfeNJmaQABmegch
bBdljnhoBqA99idmdKdminblodJAfeVJLbfABikmfgcBhgdkhnBqA99kcfckjdmk
kfeckEpnhoBERHABepcifeBlanhhlBqA99idmdobdminblgdEpkfdNEAclABbeil
efBolZhkBqA99ObkanJdipbinEhljejpECdfABnkondgBcgbchjBqA99kcfccjJk
kfekkEpkhoCENRABjpfaciBUkphhBqA99bdilefJbllimgEhjgjnpEBelABgeldb
jBjlemhgBqA99idmdKJinblodEphfdVEVffABckbgalBngojZBqA95s1q1A3kgjj
apCV1NBqA95s1gonldgBgonldgBA3ggahknFV1NBqA95s1lignnlElignnlEA3pm
gnolXV1NBqA95s1ceejbcEceejbcEA3kaDnnJV1NBqA95sV1NCHejbcFHejbcFA3
eohmkjEq1A95sV1NClegnnlFlegnnlFA3bkneanBq1A95sV1NCTnldgCTnldgCA3
aookYBq1A95sV1NCpoVNCpoVNCA3q2A95spmhk1CgccbhlCpoVNCplV1JdacohjB
alfjhiBqA95spkpfZCmhGhgCpnVNCplVNEUfmhcBbglcMBqA95spiMWCcmgehbCp
mVNCpmVCEipikglBcbalgjBqA95spfolgjCjaifTCpmVNCplV1ECligeBcmgeKBq
A95spcgggeCpekgghCpmVNCpnVbpBopogfnBdgXfjBqA95spaobfoCfjmigcCplV
NCpmVB1bobffhBDbgfcBqA95soofmfjCFojfnCpkVNCpmVfpBeoedfaBemWekBqA
95solnhfdCccalfjCpkVNCplVNBhohbejBfhmiGBqA4187ajA2tSA6vfiemdmceN
3UeidabiN3tAwA2vA8191twA7fkOHfhKhgIZKgcTIHefhiMWhcZAgeA2mmabA1ac
A2taewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tSA6vfiemdmceN3U
eidabiN3tAwA2vA8191twA7fkOHfhKhgIZKgcTIHefhiMWhcZAhbhdDdhZhgYefd
fYOeftaewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tSA6vfiemdmce
N3UeidabiN3tAwA2vA8191twA7fkOHfhKhgIZKgcTIHefhiMWhcZA4MbpaldhA3t
aewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tSA6vfiemdmceN3Ueid
abiN3tAwA2vA8191twA7fkOHfhKhgIZKgcTIHefhiMWhcZAabA2naEolbkA3tSA6
vfcfbefAN4hoRBN3tSA6vfcfbefAN4hoRBN3tSA6vgneibfAddTN2hoRBN3tSA6v
fcfbefAN4hoRBN3tSA6vfcfbefAN4hoRBN3tSA6vfcfbefAN4hoRBN3tamadA5qe
eejfcehadA2agA2effbPAemKhjIajbbA1enWgeYfiOA1QbcA1eeITKhjOA1QbbA1
eegjhdZddAOAQbeA1fdgiKMIddA1aibbA1fcgjgoghddA2QhbA1fdgiKMIdeA1Qb
eA1eegjhdZdeA2QbiA1edWgnMPA2ajbbA1engjhidgA3QhcA1engjhidfyQhbA1e
ohffcIhgPA1QbbSAenWgeYfiPAOaibbA1fgedYdgA3acbbA1edWgnMOA2QbeA13f
cIhgPA3aibbSAeffbOA4QbcA1fgedYdfA3acbeA1yhcHdiA4eeITKhjPA1aibbA1
fdGddA4QbcA1fienYddA3QhcA17emKhjIA27yhcHP1A28HPOA23emKhjIA27yhcH
PdeA28HPdfA23emKhjIA27yhcHPdhA28HPdiA23emKhjIA27yhcHOdaA28HOPA23
emKhjIA27yhcHOddA28HOdeA19twA7fhKhgIhdA26twA7ephdgdHYfiA25twA7Yg
jTZIhcA25twA7efgohgITWMIA23tAabA9fiHJHfhKhgIhdQfjHJHfagiKhdIA236
tAabA9fiHJHephdgdHYfiQfjHJHfdgiKMIA235tAabA9fiHJHedhfZWgg1QfjHJH
enWgeHeeIMZgiA231tAabA9fiHJHDZ1KgdglQfjHJHfcITIKhdIA233twA7gngdH
YhcIZ1TIhd1HGKhd1PA4abA2dkA2ehtwA7geIggKxA15DhcMenWgeA1twA7geIgg
KxA15DhcMengeOA1twA7geIggKxA15efgohgPA3twA7geIggKxA15efgohgOA3tw
A7geIggKxA15efgohgddA3twA7geIggKxA15efgohgdeA3twA7geIggKxA15enfd
efehPA2twA8IggKxA23twA8IggKxA23twA8IggKxA23twA8IggKxA23twA7geIgg
KxA15enfdefehOA2tAabA8GA255tAabA8GA255=829616
  