/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF1:2:3 or XMF2 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Attack\r\nAT = Vibrato'

Categories:
'Bass:Analogue, Bass:Vocal'

Features:
'Mono, FM, Dry, Modulated'

Character:
'Dark, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC1:Phse
ML12=-1.25
MR12=-17.50
MT13=none:assigned
ML13=16.25
MR13=0.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:SFX2
ML21=67.50
MR21=0.00
MT22=OSC1:SFX1
ML22=0.00
MR22=-80.00
MT23=none:assigned
ML23=32.00
MR23=-32.00
MT24=none:assigned
ML24=36.00
MR24=-36.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=-3.75
MR31=10.00
MT32=FMO1:FMDpt
ML32=-10.00
MR32=30.00
MT33=none:assigned
ML33=32.00
MR33=-32.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=FMO1:Dtun
ML41=15.00
MR41=0.00
MT42=OSC1:Dtun
ML42=-21.25
MR42=0.00
MT43=OSC1:TMDpt
ML43=0.00
MR43=22.80
MT44=FMO1:TMDpt
ML44=0.00
MR44=6.00
MT45=none:assigned
ML45=32.00
MR45=-32.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=XMF1:Cut
ML51=-11.25
MR51=20.62
MT52=XMF1:Res
ML52=-5.00
MR52=6.25
MT53=XMF1:KeyScl
ML53=-5.00
MR53=12.50
MT54=XMF1:XFM
ML54=41.25
MR54=0.00
MT55=XMF1:XFMD
ML55=-80.00
MR55=-32.50
MT56=none:assigned
ML56=-3.75
MR56=0.00
MT57=none:assigned
ML57=-16.25
MR57=-60.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=XMF1:FM1
ML61=22.50
MR61=-15.00
MT62=XMF1:FM2
ML62=-7.50
MR62=-22.50
MT63=XMF1:FOff
ML63=6.00
MR63=68.40
MT64=XMF1:FOMod
ML64=-14.40
MR64=64.80
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV3:Sus
ML71=18.75
MR71=6.25
MT72=ENV2:init
ML72=-3.75
MR72=6.25
MT73=ENV1:Atk
ML73=17.50
MR73=0.00
MT74=ENV2:Atk
ML74=31.25
MR74=2.50
MT75=ENV3:Atk
ML75=1.25
MR75=11.25
MT76=ENV2:Dec
ML76=-6.25
MR76=5.00
MT77=ENV2:Sus
ML77=-8.75
MR77=6.25
MT78=ENV3:Dec
ML78=-41.25
MR78=5.00
MT81=MSEG1:Atk
ML81=-0.30
MR81=2.30
MT82=ENV1:Sus2
ML82=16.25
MR82=-7.50
MT83=ENV2:Vel
ML83=22.50
MR83=0.00
MT84=MSEG1:Vel
ML84=-37.50
MR84=-95.00
MT85=ENV3:Vel
ML85=15.00
MR85=-35.00
MT86=ENV1:Rel
ML86=25.00
MR86=1.25
MT87=ENV3:Sus2
ML87=17.50
MR87=-3.75
MT88=ENV3:Sus2
ML88=26.25
MR88=-5.00
MMT1=OSC1:Tune
MMS1=24
MMD1=-2.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:Tune
MMS2=24
MMD2=-2.00
MMVS2=0
MMVD2=0.00
MMT3=XMF1:Cut
MMS3=24
MMD3=-10.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG1:Atk
MMS4=1
MMD4=60.00
MMVS4=0
MMVD4=0.00
MMT5=XMF1:FOMod
MMS5=1
MMD5=32.00
MMVS5=0
MMVD5=0.00
MMT6=XMF1:FM1
MMS6=1
MMD6=-14.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:FOff
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:Cut
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=FMO1:Dtun
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV2:Atk
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV3:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=LFO2:Rate
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=45.00
AMDpB1=-43.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=-32.00
AMDpB2=24.00
Agte3=2
Atrp3=0
Avoc3=0
Amul3=1
Amod3=2
AMDpt3=-20.00
AMDpB3=39.00
Agte4=2
Atrp4=5
Avoc4=1
Amul4=1
Amod4=2
AMDpt4=38.00
AMDpB4=-29.00
Agte5=4
Atrp5=-3
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=-50.00
AMDpB5=15.00
Agte6=3
Atrp6=0
Avoc6=0
Amul6=1
Amod6=2
AMDpt6=24.00
AMDpB6=61.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=2
AMDpt7=-38.00
AMDpB7=-44.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=2
AMDpt8=53.00
AMDpB8=12.00
Agte9=2
Atrp9=5
Avoc9=1
Amul9=1
Amod9=2
AMDpt9=-22.00
AMDpB9=43.00
Agte10=2
Atrp10=0
Avoc10=0
Amul10=1
Amod10=2
AMDpt10=0.00
AMDpB10=18.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=65.00
AMDpB11=-11.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=2
AMDpt12=-52.00
AMDpB12=21.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=2
AMDpt13=-25.00
AMDpB13=-31.00
Agte14=5
Atrp14=3
Avoc14=1
Amul14=1
Amod14=2
AMDpt14=28.00
AMDpB14=51.00
Agte15=5
Atrp15=0
Avoc15=0
Amul15=1
Amod15=2
AMDpt15=54.00
AMDpB15=-21.00
Agte16=5
Atrp16=0
Avoc16=0
Amul16=1
Amod16=2
AMDpt16=14.00
AMDpB16=-41.00
#cm=ENV1
Mode=0
iMode=2
sMode=5
init=0.00
Atk=0.00
Dec=74.00
Sus=41.50
SusT=-2.00
Sus2=19.50
Rel=12.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=2
sMode=5
init=8.50
Atk=0.00
Dec=77.00
Sus=48.00
SusT=-2.00
Sus2=13.50
Rel=12.50
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=5
init=0.00
Atk=3.50
Dec=75.50
Sus=53.50
SusT=-4.00
Sus2=18.50
Rel=15.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-59.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=5
init=0.00
Atk=4.00
Dec=38.00
Sus=60.50
SusT=-2.00
Sus2=22.50
Rel=13.50
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=3
#cm=MSEG1
TmUn=1
Env=9
Vel=16.00
Atk=0.70
Lpt=0.00
Rel=1.50
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=100.00
Atk=4.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=62.00
PhsMSrc=19
PhsMDpt=-11.50
WNum=8.00
WPSrc=16
WPDpt=0.00
VtoD=3.00
Curve=22
Prec=3.50
FX1Tp=13
SFX1=-16.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=19
SFX2=-100.00
FX2Sc=19
FX2Dt=0.00
Poly=3
Dtun=0.50
KVsc=23
Vol=24.00
VolSc=17
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=84.00
PwmOn=1
WaTb=24
RePhs=1
Norm=10.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=57.00
Res=14.00
Drv=80.00
Gain=0.00
FM1=-32.00
FS1=16
FM2=118.00
FS2=17
KeyScl=13.00
#cm=VCF2
Typ=4
Cut=46.00
Res=75.00
Drv=28.50
Gain=0.00
FM1=88.00
FS1=16
FM2=34.00
FS2=18
KeyScl=20.00
#cm=VCF3
Typ=5
Cut=31.00
Res=76.50
Drv=36.50
Gain=0.00
FM1=-22.00
FS1=15
FM2=108.00
FS2=17
KeyScl=10.00
#cm=VCF4
Typ=6
Cut=63.00
Res=60.00
Drv=7.00
Gain=0.00
FM1=24.00
FS1=16
FM2=92.00
FS2=17
KeyScl=11.50
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
FM=12.00
FMSrc=15
FMDpt=-50.00
VtoD=5.00
Dtun=1.00
KVsc=40
Vol=112.00
VolSc=17
VolDt=44.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=75.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=86.50
DMSrc=0
DMDpt=0.00
Edge=57.50
EMSrc=0
EMDpt=0.00
Input=-13.60
Output=9.20
HiOut=11.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=25.00
Res=40.00
FM1=92.00
FS1=16
FM2=-44.00
FS2=23
KeyScl=11.50
FOff=-40.50
FOMod=-18.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=17
Bias=0.00
OLoad=33.00
Click=68.50
Drv=2
Rout=2
Typ2=12
#cm=XMF2
Typ=0
Cut=8.00
Res=27.00
FM1=122.00
FS1=15
FM2=26.00
FS2=17
KeyScl=10.50
FOff=-12.50
FOMod=54.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=19
Bias=0.00
OLoad=32.00
Click=0.00
Drv=1
Rout=2
Typ2=14
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-34.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=40.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=88.00
Sped=62.50
PhOff=60.00
Dpth=72.00
FeeB=-24.00
Mix=52.50
LCut=48.50
HCut=92.00
Quad=59.00
Qphs=13.50
Leq=0.60
Heq=-0.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=24.00
FB=8.00
CB=7.00
LP=89.50
HP=18.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=24.50
FB=0.00
CB=0.00
LP=52.50
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=1
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=57.00
DMSrc=0
DMDpt=0.00
Edge=16.50
EMSrc=0
EMDpt=0.00
Input=-14.80
Output=-7.00
HiOut=10.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=49.00
FB=9.00
Damp=49.50
Size=57.00
Spd=67.50
Dpt=19.50
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.00
Pre=0.00
#cm=Comp1
Type=1
Rat=82.00
Thres=-6.50
Att=30.00
Rel=50.00
Input=0.00
Output=-7.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=20.50
res2=25.00
gain2=4.00
fc3=83.00
res3=25.00
gain3=2.00
fc4=100.00
res4=25.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-30.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:popphpdp:hfgmheaa:aa:dp:lp:do:eb:ec:lo:ca:gf:gb:ea:hp:d
n:ha:pp:ak:dc:db:ia:eg:hc:ba:en:ma:ge:gp!uAabA9fmffhdIUfmemIghJg
dhjfmfdZgmgjheZgofmQHFJhd1IhdA226uKA10eiZUhdIHFJhd1cogiQNA49uAab
A9WgjgdgiJIgmHedJhgJgm1ZA240uSA138uAabA265uSA6sA127uSA6sA127uKA1
0YIggJhfgmheHhdgdJgmIA22swA1K1A1SKA1kaKA1XKA1oaKuAacA5sA3swA1K1A
1SKA1kaKA1XKA1oaKA2EA1VEA1HEA1daEA1KEA1faEA1gaEA1NEA1SEA1iiEA1ja
EA1jiEA1kaEA1kiEA1laEA1liEA1XEA1miEA1naEA1niEA1oaEA1oiEA1paEA1pi
EA2FA1aeFA1aiFA1amFA1VFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1daFA1
deFA1diFA1dmFA1KFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1YFA1g
iFA1gmFA1NFA1heFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1io
FA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1k
iFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1XFA1mc
FA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1n
mFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1
pgFA1piFA1pkFA1pmFA1poFudaacA5sA3adA2acA2acA2abaeA17joohhjBjijj1
GQPbhBshkjoghDA3eiobdkCA1HEgcbiagDknehobMckfmipDA1jaEsA3ts1A3tA2
EA7tA1oaKA7tA1VEA7tA1HEA7tA1KEA7tA1oaKA7tA2EA7tA1daEA7tA1faEA7tA
1gaEA7tA1NEA7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1l
aEA7tA1liEA7tA1XEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1pa
EA7tA1piEA7tA15udaacA5sA3abA2abA2abA2abaeA17sonfbdiCkgNhnCA1kaKA
7tA1VEA7twA7ts1A3tA2EA7tA1oaKA7tA1VEA7tA1HEA7tA1KEA7tA1oaKA7tA2E
A7tA1daEA7tA1faEA7tA1gaEA7tA1NEA7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7
tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1XEA7tA1miEA7tA1naEA7tA1niEA7t
A1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA3abA2abA2abA2abaeA21
onfbdiGomfbhiCA1XKsA3tA1VEA7twA7ts1A3tA2EA7tA1oaKA7tA1VEA7tA1HEA
7tA1KEA7tA1oaKA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1NEA7tA1SEA7tA1i
iEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1XEA7tA1mi
EA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15udaacA5sA
3acA6acA2abaeA31oaKsA9SEA7tkmkkckKlhgnblBA3tA3sA3tA2EA7tA1oaKA7t
A1VEA7tA1HEA7tA1KEA7tA1oaKA7tA2EA7tA1daEA7tA1faEA7tA1gaEA7tA1NEA
7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7
tA1XEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7t
A15uSA6sA127uSA6sA127uSA6sA127uSA6sA127uAacA5spnbpcnBmcpfkiGjj2D
fljgnjGkglkekBobhkjeGgincbjDjndhUCkhjfeeCgglnKlnmelfcmlnlakkacDl
bhoneGmggkokDmmjgcpCjj1bjDnfblfiGcnicboColfbliMcmoinfDflbfXGkoeh
obMnoYbjBdd2ClkedolDMflblCdifoefBkoehJGoembgmDFhmanCnaepilGAcoHM
scmiopjMpejhbhD1kcpeGsldlckhGhlbecoDolfbliDcjfmepChgmhckCemahepD
UlaliMjj1fjBkeNlnGfmipmcDliboafDkilbelBchbnaeCYmeipGdd1ldDmm1emG
cjfmipDNMekCipdebkCnebolnMjlgijhDmnmmamCmoehncDobhkjeGmm2lnbkcjc
dBXafbkCbecpoiGkajgeodmkdmjmfGobbcCDojdddeCbchianBnckdpdDhnmjejC
ckjaadBkhacTDFkcepGfmipmcDPnhkdDKlnijGjiipalCjdkcdiBSggjbllkoehJ
DaipkflCpnlmopGkikeZBmgchmgGoeDfhBhiBhgCXodbdlmcjfmipDPnhcdGpagk
edBgofeJCpepkdkBhgmfkbDHfogaMXobhnlnA1SDcgncdeBpafcngGidWfcBbman
onGmm2lnA1SDNMikGhiUodDobhkbeCglmkabBcmbcYGTnilaDcephdiCommconDh
nhbceDgagcBGkoehJDlkfeonlnHJljGhjhbdaBslicbacCoiofflCfmipFDcjfma
pBrhlbecoDfmipFGobhkfeBigeohmGuAacA5sAaobglmoiemniGkiamibDkaidei
GSkleoDfmmpepCjengUCAimdfdmHeidmGhiZplDpacnheGHbdadDpalhgcCkmjiW
CHhdOlnHmkbdCgagldeGjelhcpCjiUkhGpimoccBSnenpDpmfngkCmmomfjBNDah
CfiRdeBbmbfekBXmbbhlnlakgieGoaXmcDdaBabGpiofoiDSNkmGpaZjaGemYbmB
jeilcbBcildKCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCVnhcmDpada
mnGKRbjDomdkdeCeifoomGkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfODii
jfopDpeijdfClaUTCkakbgkGcegmbeClicjkpGgipgefBlaomhlBdakmfnGiijpj
eGAjognDNgnnaGXNgmMcmlabnCgijfcpCXKlkDeineieDbeljLClaknbmBiifigm
ChigkGDaedgafBNglomGNogbgCgacjojlnoenaekCkanablCfaifnpDninpjpDmm
fhdfCiiadfoCSiineGhmokflCleafRCVhlVBniiodaBYldbeCYjnhkBnijnbjCpa
obcmBlepdfbBXihhhMAefaoDiiMfcBmmhdbnBomlkdkCfimcehBgacffpCHchndM
lagickDNelffBlikpbmBaegcBCeeODBaipffdBAoiGdlKijfjMfmeoheBKgaopDo
iimepBfichieDhebfbbBjaljigGAcipgGiiSmpDnaEadGkafbocDnaiflmGeiifk
gGkefabeBoihnbgBnamjVCheicgaBeehgWCATlgDuAacA5shmjlcnBXobadChind
fiCgicglcGomChmCkinaahCkakjanBoelndlBkiifOGjakpbkCKPoilnaemjTClm
pnbdCVbephDkaejCDgmlgcbCkehgTCXefjnGbiYhmCfeilbdCoilaolDNlakpDAj
fcpClmeofgCoickmjGdackfmCoifddjCfmdgagBkeddHBbidfchCnaokfdCbigjm
mGeemdfpCAoidmCjabppfDbigdjnDkmlbFCbijheiBHknapCkekiQBgmlbelBAhe
delmHkiekGlmopdhBVpcYDmipmbiBS1kkMkihoneDYTciCHQccCfabkifDAkapml
jgijnklDHoefgGAjclkMpmcfedCdealhnCXjjabGfaWngGNleckDbmneciClahgm
hGNoiEBdeciKBaiPmkGKXddCoaCapGleiddjCnibipbGniaecbBKiclcDjmogfdC
kmYblBVkggaCNjeplDpinmpfDdmgccpChiKdlCSkcjlMniifjcGKUbglngapbgoC
jinadhCfimilhDoifhiiDeipcUCShkcoBmegcgiBAamhodlKbffaDgiKhoCnmolg
hBnmcmblCgicoFBfamlejCoifjijDhilaodDS1eiCeilbfdBoiabolGcmcigcCna
hkoeGgagifiBcekcLBciccijGfadkcoCAopnfdmiikfnhGAVhidkliMdjCNpoblC
kajgpoMKioholnXmombDlackkhGfaoadfGmmmpNCiiklflCApbbhGpiceldGXcef
gMoabjnoGSjcNlnjmieglBYmfdkBniIbjCpaojgmBembecoCuAacA5shmSepBXfg
fmCKcmjdMgafoonMomUhkCfipkehBgabnbpCoehmbkBcmicgkBKpcckGHkbanGpm
ffKBiieopnDaiknfdBkailicDjeNanBeindjhGoalhaiCSeohdMfanbhjGoidkkf
DjamjihGAdaZGeeniggBimbhHBdabpeiCbiIceBfmhfhbBHmflhMnaclkkDnaEVC
imaffpCiifmjkGAmfYCNiomhGimmihnBfealhiBkahheeGKgiihGeiipjaDkaimi
jlnXkecpDaiJDCeeEPCaiodiiDHOD1VjjcpBKofHMjmcoabBShmcmGAmfkfdmjep
ihbClehdZBaikgbgCKndEBpmboelCjiedijDHojnnDkiWfaCbmamejBdinopnGfi
NgmCjaTadCdefpagBpmipcgBKinboCainbhiBledmbdCjegidlBnijpfoBAbbpcM
jaibgcDkmjbhbBpapeacBmibmfdCpibkolDmemcbgBoalfMGSffljlnbekeblBli
elmgDkadjefBnajailDcmalcbBbiDncGjagolfGAihkaDHioGMamndddBSlnkmln
AnkbdlmnmgkgnBcenidhBjiTchCfancICbigijlGdmafIBSekheBXknpolnoimdl
cGkipjigDAWoclmXccjoDlijnimGfaNheGlamiYBhiKcfBmeldECaeodcpBeibfh
kBKmkacDfakhbhDoeclhmCgackhiBlaiiofGbeEefCjiIpoGhiipIBXoegcBpigg
ioGlelibcCADlflmci1HCjafbaiGjmef1CniacfaCAeeanlmjifkklGuamadA5se
eejfcehaeA2amA2TWepRA3anbbA1eoZgjhdIRA1aobbA1epfdedddA3aobeA1epf
deddeAHRdiaobiA1epfdedRAJhjIanbbA1eoZgjhdIQA1aobcA1TWepddA3aobbA
1epfdedQA3aobbA1fiWTRAJhjIajhbA1eegjhdheRAhjIPbbA1eegjhdheQAhjIP
bcA1TWepQAHQRaobiA1fdgiJNIRAIPbbA1TWepdeA3aobcA1edZgngcRA2PbeA1e
dZgngcQA2PbiA1fgedTRA4bbA1fdgiJNIQA1PbcA1WgjhiRA3PheA1WgjhiQAHQd
ePhiA1WgjhiddA3PhbA1WgjhideA3PUA1fcgjgoghRA2PheA1fcgjgoghQA2PhiA
1fgedTQA4bbA1fgedTdeA3acbbA1TZgmYRA2PbeA1fdFQAUHQdhPbiA1TZgmYQA2
PbiA14HQdiA19fgedTddAJhjIAbbA26JhjIUHdddaA28HddRA19fiWTQA3aihbA2
9xA3fdFRA4PbbA229uaexA2wA7agidEMfeadfhMbelcidDaffeODOcmEBs1A97XR
jgpccdDkmfccjDkmfccjDvpoffABfakhfdBfakhfdBA99odUdjDOfdODvbcfoaeB
QgoamBfgngbfBsA103jgidomMpaedphMghikjkDdimeamBKhgVBjkekcfBA95apf
madBblaoahBdmhgVBiojoceBkoaccmBljlccoBs1A95fmQjjDmhgclbDmigclbDP
pepjDPpepjDPpepjDPpepjDpbphplDA99gmgdnmManfkicDbklgifDigbhJBinbh
JBlaclglBlcclglBA107vO1LBs2A99aeacabMhggdnmMcjncbdDphUdjDpckdhmD
phncGDnnjhpgDA95fiadfhMdapdmoDflplncDnjolpfDccVaiBljfocpBoobkdiB
yA99amacibMNpdeoDgkiojmDcodlmiDehcgbdBiejkccBihjkccBA95fmadfhdmi
okckgMmilccoDclddeeDdamcilDelkdnbDabpmpnDcnbkanBA95glgdnmDaefkac
BhodgblBcddleiBlgidgmBmdilNBogophhBO1LBA99JicbgDlifkknDmdfokpDgh
alflBmpipUBs1A99eeccjbMOab1BbigaafBbnaoahBofehhjBysA95kakckgMkdn
dgjDfmnkjhDookdpmDvdimganBdhboapBsA95rsrnejlfoCspnOLBpmOLCsA95rs
pnOLCpoOLCA3s2A91yrnejnfpByA3sHodmgMs1A95rpnOLCrsefbglcDO1LBpoOL
CsA91y1rpgkgdhBsO1LCspmOLCsA91yeibglcDpnOLCpkOLCO1LCpoOLCpnOLCpn
OLCyA91O1LBplOLCjnddllGpkOLCs1poOLCrsA95rO1LCpoOLCA3s1ysA95kidhM
CfkmiFBnpbocnBpoOLCkcnopeDgihgnbGkddhlnGdilngjBA95agfjmiDffmgECo
fgkepBanKmfdmgnhkfdBokWZBdjkjdkBpmOLCA95rHdffpBcjhifaCdglnojDedi
mfkBflmiFBogWZCgohkfdBA95ojWZCA1cmlefgmiFCefgkGDinknikGccanfkBhe
ndblGpmOLBA91sPfjeiBflmiFCojhhhfBy1nmpccfCsrA95O1LBypkOLCyspnOLB
piOLCsA95rs1poOLCs1pjOLCsA95pgkgdhCrXjaafDspoOLCpoOLCO1LBsA1115q
95r63A1407q95r63A383ajA2uVA6wgnepdmceThiL1gaeidabiL3uAxA2wA8191u
xA7fkQHfhJhgIheJgcgmIHefhiNZUheAYA2mmabA1acA2uaexA2wA7vsA119vsA1
19vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vs
A119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA
3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA
3sA115rA3sA115rA3sA4207aeA2uVA6wfiemdmceL3gaeidabiL3uAxA2wA8191u
xA7fkQHfhJhgIheJgcgmIHefhiNZUheAhbhdEdhhehgTefdfTQefuaexA2wA7vsA
119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119v
sA119vsA119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3
sA115rA3sA115rA3sA115rA3sA4207aeA2uVA6wfiemdmceL3gaeidabiL3uAxA2
wA8191uxA7fkQHfhJhgIheJgcgmIHefhiNZUheA4NbpaldhA3uaexA2wA7vsA119
vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA119vsA1
19vsA119vsA119vsA119vsA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA1
15rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA115rA3sA1
15rA3sA115rA3sA115rA3sA4207aeA2uVA6wfiemdmceL3gaeidabiL3uAxA2wA8
191uxA7fkQHfhJhgIheJgcgmIHefhiNZUheAabA2naDolbkA3uVA6wfcfbefAL4h
oKBL3uVA6wfcfbefAL4hoKBL3uVA6wgnfiefAddekL2hoKBL3uVA6wfcfbefAL4h
oKBL3uVA6wfcfbefAL4hoKBL3uVA6wfcfbefAL4hoKBL3uamadA5seeejfcehadA
2agA2effbRAemJhjIaibbA1WZYTfiQA1PbcA1fdFddA4PbbA1eegjhdheddAQAPb
eA1edZgnNRA2aibbA1fcgjgoghddA2PhbA1fdgiJNIdeA1PbeA1eegjhdhedeA2P
biA1WZYTfiRAQaibbA1WgjhidgA3PUA1WgjhidfAJhjIPhbA1eohffcIhgRA1Pbb
VAfcIhgRA3aibbVAfgedTdgA3acbbA1edZgnNQA2PbeA13eeIgmJhjQA1aibbA1e
ffbQA4PbcA1fgedTdfA3acbeA2JhjIUHdiA4eeIgmJhjRA1aibbA1fdgiJNIddA1
PbbA1fiWTddA3PUA17emJhjIA28JhjIUHR1A28HRQA23emJhjIA28JhjIUHRdeA2
8HRdfA23emJhjIA28JhjIUHRdhA28HRdiA23emJhjIA28JhjIUHQdaA28HQRA23e
mJhjIA28JhjIUHQddA28HQdeA19uxA7fhJhgIhdA26uxA7TWepA28uxA7Tgjgmhe
IUA25uxA7efgohgIgmZNIA23uAabA9fiHMHfhJhgIhdPfjHMHephdgdHTfiA235u
AabA9fiHMHTWepPfjHMHeeIhehfgoIA237uAabA9fiHMHedhfheZgg1PfjHMHTUI
hbHWZYA232uAabA9fiHMHEhe1JgdglPfjHMHfcIgmIJhdIA233uxA7gngdHeiZUh
dIHFJhd1RA8XdihlkaimahAacaouxA7YIggJzA15EUNWZYA1uxA7YIggJzA15EUN
WYQA1uxA7YIggJzA15efgohgRA3uxA7YIggJzA15efgohgQA3uxA7YIggJzA15ef
gohgddA3uxA7YIggJzA15efgohgdeA3uxA7YIggJzA15WfdefehRA2uxA8IggJzA
23uxA8IggJzA23uxA8IggJzA23uxA8IggJzA23uxA7YIggJzA15WfdefehQA2uAa
bA8FA255uAabA8FA255=838458
  