/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF3:4 or SB1 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Bass:Digital, Bass:FX Bass'

Features:
'Mono, OscSync, FM, Dry, Modulated, Glide'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:Dtun
ML21=-38.75
MR21=0.00
MT22=PCore:MMD1
ML22=0.00
MR22=60.00
MT23=PCore:MMD2
ML23=0.00
MR23=85.00
MT24=PCore:MMD3
ML24=0.00
MR24=52.50
MT25=FMO1:Dtun
ML25=35.00
MR25=0.00
MT26=FMO2:Dtun
ML26=-40.00
MR26=0.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=17.50
MR31=-10.00
MT32=OSC1:SFX2
ML32=0.00
MR32=-67.50
MT33=OSC1:FX1Dt
ML33=72.50
MR33=-30.00
MT34=OSC1:FX2Dt
ML34=60.00
MR34=-87.50
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:Sync
ML41=1.80
MR41=0.00
MT42=OSC1:SncDt
ML42=-30.60
MR42=15.30
MT43=FMO1:FMDpt
ML43=22.50
MR43=100.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=FMO2:FMDpt
ML45=65.00
MR45=-37.50
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-3.75
MR51=33.75
MT52=VCF1:FM1
ML52=-18.75
MR52=7.50
MT53=VCF1:FM2
ML53=-26.25
MR53=-3.75
MT54=VCF1:Drv
ML54=20.00
MR54=-8.75
MT55=VCF2:Cut
ML55=9.38
MR55=-7.50
MT56=VCF2:Res
ML56=20.00
MR56=3.75
MT57=VCF2:FM1
ML57=-18.75
MR57=18.75
MT58=VCF2:FM2
ML58=-37.50
MR58=-18.75
MT61=XMF1:Cut
ML61=13.12
MR61=39.38
MT62=XMF1:Res
ML62=20.00
MR62=-8.75
MT63=XMF1:FM1
ML63=-48.75
MR63=37.50
MT64=XMF1:FM2
ML64=15.00
MR64=7.50
MT65=XMF1:FOff
ML65=4.80
MR65=31.20
MT66=XMF1:FOMod
ML66=-26.40
MR66=-9.60
MT67=XMF1:OLoad
ML67=0.00
MR67=12.50
MT68=XMF1:XFMD
ML68=95.00
MR68=0.00
MT71=ENV2:init
ML71=0.00
MR71=5.00
MT72=ENV3:init
ML72=0.00
MR72=7.50
MT73=ENV1:init
ML73=0.00
MR73=5.00
MT74=ENV1:Atk
ML74=7.50
MR74=-13.75
MT75=ENV2:Atk
ML75=8.75
MR75=-5.00
MT76=ENV3:Atk
ML76=16.25
MR76=-6.25
MT77=ENV2:Dec
ML77=15.00
MR77=-6.25
MT78=ENV3:Dec
ML78=3.75
MR78=-13.75
MT81=ENV3:Slope
ML81=162.50
MR81=55.00
MT82=ENV3:Vel
ML82=-117.50
MR82=-105.00
MT83=ENV1:Rel
ML83=16.25
MR83=-11.25
MT84=ENV1:Sus2
ML84=16.25
MR84=-20.00
MT85=ENV2:Rel
ML85=0.00
MR85=-28.75
MT86=ENV3:Rel
ML86=-3.75
MR86=-15.00
MT87=ENV3:Sus2
ML87=3.75
MR87=-12.50
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=21
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=FMO1:Tune
MMS2=21
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=FMO2:Tune
MMS3=21
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=VCF2:FM1
MMS4=11
MMD4=30.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:Cut
MMS5=11
MMD5=34.00
MMVS5=0
MMVD5=0.00
MMT6=XMF1:FOMod
MMS6=11
MMD6=-18.00
MMVS6=0
MMVD6=0.00
MMT7=VCF2:FM1
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:XFM
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=OSC1:SFX2
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV2:Dec
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=XMF1:Res
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV3:Dec
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=20.50
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=35.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=21.00
AMDpB1=-72.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-33.00
AMDpB2=70.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-14.00
AMDpB3=28.00
Agte4=4
Atrp4=-2
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=32.00
AMDpB4=-39.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=1
Amod5=0
AMDpt5=-25.00
AMDpB5=48.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=29.00
AMDpB6=-59.00
Agte7=5
Atrp7=5
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=17.00
AMDpB7=58.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=-20.00
AMDpB8=21.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-30.00
AMDpB9=-37.00
Agte10=5
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=-12.00
AMDpB10=70.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=25.00
AMDpB11=-54.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=19.00
AMDpB12=48.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-26.00
AMDpB13=-13.00
Agte14=5
Atrp14=12
Avoc14=1
Amul14=1
Amod14=1
AMDpt14=23.00
AMDpB14=-51.00
Agte15=3
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=34.00
AMDpB15=70.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=1
Amod16=3
AMDpt16=-19.00
AMDpB16=24.00
#cm=ENV1
Mode=0
iMode=2
sMode=5
init=0.00
Atk=22.00
Dec=45.00
Sus=74.00
SusT=0.00
Sus2=34.00
Rel=31.50
Vel=24.00
V2I=0.00
V2A=-12.00
V2D=10.00
V2S=12.00
V2FR=0.00
V2S2=0.00
V2R=-8.00
K2I=0.00
K2A=-6.00
K2D=-6.00
K2S=-8.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=3
init=0.00
Atk=6.50
Dec=50.50
Sus=27.00
SusT=6.00
Sus2=81.50
Rel=43.00
Vel=-16.00
V2I=0.00
V2A=8.00
V2D=-6.00
V2S=4.00
V2FR=0.00
V2S2=0.00
V2R=-2.00
K2I=0.00
K2A=-12.00
K2D=10.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=2
sMode=5
init=0.00
Atk=9.50
Dec=32.00
Sus=55.50
SusT=8.00
Sus2=20.50
Rel=25.00
Vel=58.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=29.50
Dec=53.00
Sus=18.00
SusT=0.00
Sus2=19.00
Rel=18.00
Vel=46.00
V2I=0.00
V2A=-34.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-26.00
TBase=3
#cm=MSEG1
TmUn=1
Env=9
Vel=8.00
Atk=-1.70
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=12.00
Atk=-0.70
Lpt=0.00
Rel=1.00
Trig=2
#cm=MSEG3
TmUn=1
Env=11
Vel=16.00
Atk=0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=20.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=1
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.50
Phse=71.50
PhsMSrc=19
PhsMDpt=13.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=5.00
Curve=22
Prec=5.90
FX1Tp=21
SFX1=70.00
FX1Sc=19
FX1Dt=0.00
FX2Tp=13
SFX2=-22.00
FX2Sc=20
FX2Dt=0.00
Poly=2
Dtun=11.00
KVsc=23
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=1
PolW=81.00
PwmOn=0
WaTb=24
RePhs=0
Norm=4.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=56.00
Res=85.00
Drv=38.50
Gain=0.00
FM1=-18.00
FS1=15
FM2=-28.00
FS2=18
KeyScl=26.00
#cm=VCF2
Typ=0
Cut=22.00
Res=11.00
Drv=36.50
Gain=0.00
FM1=56.00
FS1=15
FM2=100.00
FS2=16
KeyScl=15.00
#cm=VCF3
Typ=12
Cut=17.00
Res=6.00
Drv=14.50
Gain=0.00
FM1=44.00
FS1=17
FM2=46.00
FS2=15
KeyScl=79.00
#cm=VCF4
Typ=16
Cut=74.00
Res=85.00
Drv=42.50
Gain=0.00
FM1=44.00
FS1=17
FM2=-34.00
FS2=16
KeyScl=35.50
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=0.00
FMSrc=16
FMDpt=-40.00
VtoD=0.00
Dtun=-10.50
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=12.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
FM=0.00
FMSrc=17
FMDpt=-28.00
VtoD=0.00
Dtun=22.00
KVsc=41
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=14.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=14.00
Res=20.50
FM1=18.00
FS1=18
FM2=106.00
FS2=15
KeyScl=11.50
FOff=9.50
FOMod=-34.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=21
Bias=0.00
OLoad=12.00
Click=0.00
Drv=4
Rout=2
Typ2=14
#cm=XMF2
Typ=0
Cut=45.00
Res=40.50
FM1=106.00
FS1=15
FM2=44.00
FS2=16
KeyScl=15.50
FOff=-21.50
FOMod=52.00
FOSrc=20
XFM=0.00
XFMD=0.00
XFMS=17
Bias=0.00
OLoad=7.50
Click=0.00
Drv=0
Rout=2
Typ2=11
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-38.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.00
VCA1=1
ModSrc1=7
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=66.50
Sped=68.00
PhOff=40.50
Dpth=69.50
FeeB=-38.00
Mix=47.00
LCut=41.50
HCut=93.50
Quad=75.50
Qphs=10.50
Leq=1.80
Heq=-0.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=28.00
FB=7.00
CB=15.50
LP=95.00
HP=27.50
Drv=0.00
Sync1=10
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=27.00
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=7
Sync3=7
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=9.50
Damp=39.50
Size=18.00
Spd=40.00
Dpt=16.00
DFB=0.00
DSize=0.00
EMix=1.50
DMod=0.00
DSpd=2.50
Pre=0.00
#cm=Comp1
Type=1
Rat=67.00
Thres=-18.50
Att=53.50
Rel=9.50
Input=0.00
Output=-7.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=6.71
res2=25.00
gain2=2.00
fc3=85.50
res3=25.00
gain3=-2.25
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=15.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?iiiiiidn:aaaaiadp:klkkkkdo:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:
pfejbpdo:gaaldgdn:gaallgdm:aa:dp:lp:do:eb:ec:ca:dn:lo:ea:gf:ha:c
k:gb:kk:kl:dc:gm:db:ak:he:gp:ba:ga:hp:eg!vAabA9fmffhdKhcfmemKghN
gdhjfmfdVRgjUVgofmQGFNhd1KhdA226vJA10fcVhfgogeGZenGFNhd1cogiQLA4
6vAabA9engjgdgiNKRGedNhgNR1VA240viaA138vAabA265viaA6rA127viaA6rA
127vJA10geKggNhfRUGhdgdNRKA22rA2JA1J1A1iaJA1kaJA1maJA1oaJvAacA5r
A3rA2JA1J1A1iaJA1kaJA1maJA1oaJA2EA1WEA1GEA1daEA1JEA1faEA1XEA1LEA
1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaE
A1oiEA1paEA1piEA2FA1aeFA1aiFA1amFA1WFA1beFA1biFA1bmFA1GFA1ceFA1c
iFA1cmFA1daFA1deFA1diFA1dmFA1JFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1f
mFA1XFA1geFA1giFA1RFA1LFA1UFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA
1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcF
A1keFA1kgFA1kiFA1OFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmF
A1IFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngF
A1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1pa
FA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFvdaacA5rA3adA2adA2adA2abaeA2
1bgnhcddmmdmm1HwgonlhgBGifglIiaolnbDrsA3tpfkgjlEA7tA1J1A7tA1iaEA
7tA1LEA7tA1XEA7tA1faEA7tA1JEA7tA1daEA7tA1GEA7tA1WEA7tA1oaJA7tA1m
aJA7tA1kaJA7tA1iaJA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1l
aEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1p
aEA7tA1piEA7tA15vdaacA5rA3adA2acA2acA2abaeA21ipmcpfdmkcjjbjCwrio
mchflnpkcifmCA1JEA3fmipFDTnhcdHeplhipErA3tr1A3tA2EA7tA1oaJA7tA1W
EA7tA1GEA7tA1JEA7tA1oaJA7tA2EA7tA1daEA7tA1faEA7tA1XEA7tA1LEA7tA1
iaEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1
maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA1
5vdaacA5rA3abA2abA2abA2abaeA21onfbdiIomfbhiCA1maJrA3tA1WEA7tA2JA
7tr1A3tA2EA7tA1oaJA7tA1WEA7tA1GEA7tA1JEA7tA1oaJA7tA2EA7tA1daEA7t
A1faEA7tA1XEA7tA1LEA7tA1iaEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1
kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1
oiEA7tA1paEA7tA1piEA7tA15vdaacA5rA3abA2abA2abA2abaeA17ronfbdiIom
fbhiCA2JA7tA1WEA7tA2JA7tr1A3tA2EA7tA1oaJA7tA1WEA7tA1GEA7tA1JEA7t
A1oaJA7tA2EA7tA1daEA7tA1faEA7tA1XEA7tA1LEA7tA1iaEA7tA1iiEA7tA1ja
EA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1na
EA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15viaA6rA127viaA6rA
127viaA6rA127viaA6rA127vAacA5rbjbhRBkibpemBnlkhhhIhdjlmjIReijoDl
nflcgImilfibDlfdfJCkdHgiClkjefeHhjmkaoIeicnaiBpgpjhgHhcgnohDjkhi
bhCdakfefCekjejflngdgnTCjkjjfjBjkjjfjBjlabipImbpgcoBopikpjDibbcf
kCSlicpBmlnehiCZalacBkajkbfBpmQhdIVlneiIgg1cgCwmnmmRBbcRillmdd1b
dBilhoelCrbhkcmnInebhQCfgadoclnknnoVClekfcdCocolpoDcjengeDjnlhfd
BAgdaeBclipVCnlelpoDojajpnDHIciCcmfbQCbejbamDeiimnnIoflhlgHhcada
gCdhIagCbnZPDCmgilDlgfmhcCldojdjBphokhmBkhlfjiHpjehjkDiajecdCcoK
dlCeipnhnHhhcdjpInnbgkglnbjgjhoCA1XBenkdailmOcgmbInngomfDifbongl
mlgmndiDiolgehCghhmXCnjldbbDjiL1IodadabBiegecmIahphiiDeddgofIhfi
pjfIjbhdogDldkfalHIoiHBuTLooDdgmkTChjjpcjClhgnkgDmnmm1IbkmcbfBoh
elpcHie1ppDoacbaiCmoanSCdihnihDocQjpHdd2BA2CbpLpkHidnmchCmnmmcmB
pcdjkoHancgbbIohmiABogpiicIjlbmblIfccphkCgg2Bjkoclm1golnaiCaekiS
Idd2DGnhmfIfhDejBgknifcB1ikjmIUonfaCpkfipfIOcphnBunglhdaDdfSjiln
oamdaiBlnehibDvAacA5rAaobglmoiemniIkiamibDkaideiIiaPeoDfmmpepCje
nghcCAimdfdmGeidmIhiVplDpacnUIGbdadDpalhgcCkmjienCGhdpplnGmkbdCX
gldeIjelhcpCjihckhIpimoccBianenpDpmfngkCmmomfjBLDahCfiSdeBbmbfek
BmambbhlnlakgieIoamamcDdaBabIpiofoiDiaLkmIpaVjaIemgebmBjeilcbBci
ldJCGjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCWnhcmDpadamnIJSbjDo
mdkdeCeifoomIkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfppDiijfopDpei
jdfClahcZCkakbgkIceRbeClicjkpIgipgefBlaomhlBdakmfnIiijpjeIAjognD
LgnnaImaLRHcmlabnCgijfcpCmaJlkDeineieDbeljYClaknbmBiifiRChigkIDa
edgafBLglomILogbgCXcjojlnoenaekCkanablCfaifnpDninpjpDmmfhdfCiiad
foCiaiineIhmokflCleafSCWhlWBniiodaBgeldbeCgejnhkBnijnbjCpaobcmBl
epdfbBmaihhhHAefaoDiiHfcBmmhdbnBomlkdkCfimcehBXcffpCGchndHlagiMD
LelffBlikpbmBaegcBCeeppDBaipffdBAoiIdlJijfjHfmeoUBJXopDoiimepBfi
chieDUbfbbBjaljigIAcipgIiiiampDnaEadIkafbocDnaiflmIeiifkgIkefabe
BoihnbgBnamjWCUicXBeehgenCAZlgDvAacA5rWcfbdIAlcgiCdiogfbCkaadpfl
nkmmpaoCkailbbIGglcdClimcidIRdldgBdapeaiBaimiafCeepchnCpinclgImi
jcKBWMYBXffielnmikiilImadhmdDmaagnelnninmihDjinoinIGemenIJpehmBa
elaehBgipclbILpifoCkigeagCbmPcmBoegndmBlaiklcIjahnbiCAdehodlaidg
ikIAnmdhHpihfalCleknabCcibllnDlaoflcDoacmepCgemhceBkmgghdBiaCleH
LhikmDieilapCdmmafgCpameikIlahbflCommmbcCnmfcaoBkaaeeiBmapepmlnk
ielnjIoiillfDAcejcllAlchfDdmfhchCoippnoIfaolccBdandjhDceighcCceh
ncnBgiamgiBAfaSllXoikglndmjcSBAolkmDlibmRCamanMBnembfmBXFdiDAjdk
oHnmnhKComdahhBfafebdChinjFBmeiefaCWmafcDJmcndHLcmgjCnemagnBoejo
boCXjfcpBkidefeBXcpmlHnacifnDhimkglBiallpfDieflggBdanbSDGQkcDfae
oodImiOlhImifolbDkaAbpDpaglalBJjlbkHpipemmDmaJceChiLbgCXiolaHlam
dbdIlaLpbDmaZjcILnefbIcmpehiBLmjZBjaemkjIaekefhChibnpeIaiblhmBda
cihbCfahkXDAiapeliGgobmBnabnldDkmEVBkahlnmHLncmeDAccdkClmEdkCdam
gADXicnbIXfmalDkepmdeCliMoiIoigdchBXoalkDimapeoCvAacA5rlmadcbBAm
jgkBiacmfcHbibnjiDkmhkbiCoiVgiCAfboplnfmnkdgCfafoemInalifcCaimpf
jCJleaglnpi1lmIGlhciDoadjojIiaikkgdmgeipccCJhcnpIcimibpBRofadBem
hcHCpimhfnBmagkMCaenhchBmmPWBoaikmlIkimdafCJfoddlnbmonSClageieIL
ddekBdebfVBaipmkgIJfhdfCApibmllleeoddCnibkilInimfDBGmebnBdifdmnI
fekeWCJbeWImincbmCaiojpfImeieefBii1XBXlbmpIomknbfCjaGdeIXnicjCda
oljhIcmijdaBpejkahBeiobamCiacnhjBdmWccCameffnBlanbeiCXOboDJpcfdl
ncegkbkBnaeoljDlaVhnBnachflDhihojbDianpagClimdHCdaWapDfiacmeIXko
fkDkaombhCnmWaiCniolliDXnnmcDhibkYBhiieogDaebnFBGindfDJjcffDcmWg
iCoepbgoCApnljlnfipcccCkanilalnmmlagoCiilccmCialnnhDGbephHemkbgo
BGoilbDnilbNBAghFdmjafbRDniUhcCpalmhoBjieoopIieLepCmainamCiinaTB
mmmaDBnidhofIkiRahCAiahgdkdibmllIfaplbcIjadlfdCeicnNCpaglbnDpacg
foIaiboTBJgdajDciflODeikflgImahnnoIoiVbhBfifbofDUhmgkBoapahcDAbo
nlDlmokaiCUpbciCkahdkdDXiaclDfmlkbmBjabodeDnapnPDkacnmnIbiobjaIv
amadA5reeejfcehaeA2amA2epfdedSANhjKanbbA1ZenepQAGQSanbcA1epfdedd
dA3aobeA1epfdeddeAGSdiaobiA1ZenepSA3anbbA1eoVgjhdKQA1aobcA1Zenep
ddA3aobbA1engjhiddA3ThbA1fienZSANhjKajhbA1eegjhdUSAhjKTbbA1eoVgj
hdKSA1aobbA1epfdedQA3aobcA1fgedZSA3abbbA1ZenepdeA3aobcA1edVgngcS
A2TbeA1edVgngcQA2TbiA1fgedZQA3abbbA1fdgiNLKQA1TbcA1engjhiSA3TUA1
engjhiQAGQdeThiA1fdgiNLKSAKTbbA1engjhideA3ThcA1fcgjgoghSA2TUA1fc
gjgoghQA2ThiA1fgedZddANhjKAbbA1eegjhdUQAhjKTbcA1fienZQA3ThbA1fdF
QAhcGQdhTbiA1ZVRgeSA2TbeA1ZVRgeQA2TbiA2GQdiA19fgedZdeA4bbA26NhjK
hcGdddaA28GddSA19fdFSA4aibbA29GA246vaeGA8JA3mgjinkHbmpnbkDjbfccj
DhhekkfDfklioeDkcoppeDldidRBA100JcgdepieklidmgnmcalHocgeVBnejdUB
dffchiBpp1YBA100GhhdeapmddgHnkilknHOfhmkDVjneiBblEfmBpp1YBA99dia
cabHhmceimDbelhkeDhfmmTBamgebiBliEdjBpp1YBA99MpfmjHaocifnDfdlmac
BhjkadgBTcpFBhfpggiBrA99JefamDjffhapDdhajoaDBkpbkBimjdHBfpjnHBrA
99UcnddHknfdajDjpWdjDikfcomDVaceoBbedlfhBnhhjNBA99blgcagDblgcagD
bpgcagDwhdlhflBhdlhflBhdlhflBA99kcpckddmpeabibHejne1DmpojpeDfnie
phDccIgjBoopfhkBA103onmgdiBlaaiJBfnefehBhbhmfaBdepohiBpp1YBA103k
jacabHkgapjaHjddhdkDhkkjeoBoknngiBpp1YBA99mafoVQaiidmbHjddhdkDcc
diofDogcifaBmhdlhdBpp1YBA99diReiDmmbnnoDSgkTBfnnkbhBbddhZBhlmjhf
Bpp1YBA99ldmcalHglGTBelncbdBhmahbgBppicEBhibnhfBpp1YBA99deacnhdm
IenoddmbokmlnHlgkdpmHRedemDhj1hiBpp1YBA99ndedhhHkombilHnidkmiDdh
kdnbDbmipehBgialflBliihgoBA99iecmgeBnaBdkCcbkmfiBekbdfgCemmlboBp
aoogoCamfjeiBA99jjjchhCGCflCdgYdaBnmkbahBjbimeoCpcdaooDmhphoedmA
99LliamCndjedmBocjkofIgnmgfaBenMbpCkhiddkBmhphoedmA99FbnfeCbgfim
pIbfpoanBgdnmcpCojjjRBdiplccCmhphoedmA99gocofgCcmbbacBlanfXBojjj
RBGipogIfhikajBbobchlCA99dmbcRCicinehBbodjglB1iofoCpaahblCbedkge
BekkcelBA99hllahbBboajhgCmhfjfpBbhhgdkBfhimRBfoflhoCaghmhcBA99u1
poppYCA3poppYBr1A95cfbgQdlSlngjBedbgfcCbilcACpbkgdhCEbggcBmiFZBm
fFfgCA99jmbmcoCigcfFBagelaelnkfiddkBnnehZCpoeeflBmhphoedmA99jmbm
coCLhdSBicoaggCkgoebnBbpfhfgBbicinkImhphoedmA99gccicnCeoknddCkgo
ebnBcnbiceCfihmefCGfadeBmhphoedmA99VcofgCfhblgcClggnnlDemhnI1gcg
g1BfibeJBmhphoedmA99kdpjadBoakicjCVhdSBpcpjfgCcnbpZCfhhmefCmhpho
edmA99ggnmcpCgegnaiBinnielCppagccCfeikajBmbdfelBmhphoedmA95cfbgl
cdmkfdhHBibndblCcdalfjCcmgecbBdglngjCbflcjaIbglcWBA95xs2xs2x23qs
us1ur1q24susursrq24usqrs1rq25s2rsuq23ys2ys2y23zs2zs2z23A3s2A3s2A
95POMHs3POMHs1POMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPO
MHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHqsususr1q24sus1ur1
q24us1usr1q24u1sursrq24su2rsrq24ru2s1rq23s31xs2xs2x23rkeLhnCur1Q
nagjBLhh1Csq23r1QnagjBruLhh1CkeLhnCsq23rQnagjBr1Lhh1CkeLhnCrsq23
r2Lhh1Cs1keLhnBsq23ys2ys2y23zs2zs2z23A3s2A3s2A95POMHs3POMHs1POMH
POMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMHPOMH
POMHPOMHPOMHPOMHPOMHPOMHPOMHr1QnagjBkeLhnCurLhh1Csq23r1QnagjBkeL
hnCruLhh1Csq23rQnagjBr1ukeLhnCLhh1Csq23ru1rQnagjBLhh1CkeLhnCsq23
r1uQnagjBuLhh1CkeLhnCsq23rLhh1Cu1QnagjBrkeLhnCsq23s31aiA2vWA9Jgn
emdmcefbY2XeidabiY3vAGA8JA8191vGA10fkQGfhNhgKUNgcRKGefhiLVhcUAge
A2mmabA1acA2vaeGA8JA7wrA119wrA119wrA119wrA119wrA119wrA119wrA119w
rA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA115uA3rA115uA3
rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3
rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2vWA9Jf
iemdmceY3XeidabiY3vAGA8JA8191vGA10fkQGfhNhgKUNgcRKGefhiLVhcUAhbh
dEdhUhgZefdfZQefvaeGA8JA7wrA119wrA119wrA119wrA119wrA119wrA119wrA
119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA115uA3rA11
5uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA11
5uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2vW
A9JfiemdmceY3XeidabiY3vAGA8JA8191vGA10fkQGfhNhgKUNgcRKGefhiLVhcU
A4LbpaldhA3vaeGA8JA7wrA119wrA119wrA119wrA119wrA119wrA119wrA119wr
A119wrA119wrA119wrA119wrA119wrA119wrA119wrA119wrA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2vWA9Jfi
emdmceY3XeidabiY3vAGA8JA8191vGA10fkQGfhNhgKUNgcRKGefhiLVhcUAabA2
naDolbkA3vWA9JfcfbefAY4hoJBY3vWA9JfcfbefAY4hoJBY3vWA9JgnefbfAdkY
3hoJBY3vWA9JgnefbfAFY3hoJBY3vWA9JfcfbefAY4hoJBY3vWA9JfcfbefAY4ho
JBY3vamadA5reeejfcehadA2agA2effbSAemNhjKajbbA1enVgeZfiQA1TbcA1fg
edZdgA3acbbA1eegjhdUddAQATbeA1edVgnLSA2aibbA1fcgjgoghddA2ThbA1fd
giNLKdeA1TbeA1eegjhdUdeA2TbiA1enVgeZfiSAQaibbA1engjhidgA3ThcA1en
gjhidfANhjKThbA1eohffcKhgSA1TbbWAfcKhgSA3aibbWAfdgiNLKddA1TbcA1e
dVgnLQA2TbeA13eeKRNhjQA1aibbA1effbQA4TbcA1fgedZdfA3acbeA2NhjKhcG
diA4eeKRNhjSA1aibbA1fdFddA4TbcA1fienZddA3ThcA17emNhjKA28NhjKhcGS
1A28GSQA23emNhjKA28NhjKhcGSdeA28GSdfA23emNhjKA28NhjKhcGSdhA28GSd
iA23emNhjKA28NhjKhcGQdaA28GQSA23emNhjKA28NhjKhcGQddA28GQdeA19vGA
10fhNhgKhdA26vGA10ephdgdGZfiA25vGA10ZgjRUKhcA25vGA10efgohgKRVLKA
23vAabA9fiGHGfhNhgKhdTfjGHGeeKUhfgoKTA234vAabA9fiGHGephdgdGZfiTf
jGHGfdhjgogdA236vAabA9fiGHGedhfUVgg1GSTfjGHGedhfUVgg1GQTA229vAab
A9fiGHGEU1NgdglTfjGHGfcKRKNhdKA233vGA10gngdGfcVhfgogeGZenGFNhd1S
A5ehEfceeA3lcvGA10geKggNhfRUA16EhcLenVgeA1vGA10geKggNhfRUA16EhcL
engeQA1vGA10geKggNhfRUA16efgohgSA3vGA10geKggNhfRUA16efgohgQA3vGA
10geKggNhfRUA16efgohgddA3vGA10geKggNhfRUA16efgohgdeA3vGA10geKggN
hfRUA16enfdefehSA2vGA11KggNhfRUA24vGA11KggNhfRUA24vGA11KggNhfRUA
24vGA11KggNhfRUA24vGA10geKggNhfRUA16enfdefehQA2vAabA8FA255vAabA8
FA255=935903
  