<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="0d940f4564c84cc1805ab9577fe77fb8"
        Factory="true">
  <Slot Bypass="0" Model="8befc6ca-2099-4f42-9783-98cdf786b609">
    <Module Input="0.769883573055267" Output="0.680640816688538" TapeType="456"
            HFRecAdjust="0.500000000000000" HighGain="-7.559999942779541"
            HighFreq="6300.000000000000000" MidGain="0.000000000000000" MidFreq="2302.634033203125000"
            LowGain="-5.160000801086426" LowFreq="64.097671508789062" RecLevel="0.560000002384186"
            InputRepro="Repro" BiasLevel="0.360000044107437" TrueStereo="On"
            TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
