<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="7649b9791a1247ecbe042e9e8c9ed38b"
        Factory="true">
  <Info Type="Effects" Character="Wet" ArtistName="IK Multimedia"/>
  <Slot Model="27f96c17-336e-4096-a4b2-7d147f2c0df3" Bypass="0">
    <Module In="0.000000000000000" Out="0.000000000000000" DryWet="0.428788334131241"
            Pan="0.000000000000000" StereoMode="Stereo" Time="333.661285400390625"
            Sync="On" TimeSync="1/32D" Feedback="0.939095616340637" HighPass="20.000000000000000"
            LowPass="1005.119567871093750" Resonance="0.892414689064026"
            Doubling="0.146773442625999" DoublingOn="On" BitReduction="0.404941439628601"
            BitReductionOn="On" BitReductionToDry="Off" Downsampling="0.000000000000000"
            DownsamplingOn="Off" DownsamplingToDry="Off" Clipping="0.519496381282806"
            ClippingOn="On" Gate="-37.000000000000000" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
