<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="148caecdf5f04e129444f8a1b8a4c78d"
        Factory="true">
  <Info Type="Effects" Character="Wet" ArtistName="IK Multimedia"/>
  <Slot Model="27f96c17-336e-4096-a4b2-7d147f2c0df3" Bypass="0">
    <Module In="0.000000000000000" Out="0.000000000000000" DryWet="0.498449951410294"
            Pan="0.000000000000000" StereoMode="PingPong" Time="29.379901885986328"
            Sync="Off" TimeSync="1/32D" Feedback="0.888313233852386" HighPass="20.000000000000000"
            LowPass="8927.125976562500000" Resonance="1.137793779373169"
            Doubling="0.000000000000000" DoublingOn="Off" BitReduction="0.000000000000000"
            BitReductionOn="On" BitReductionToDry="Off" Downsampling="0.000000000000000"
            DownsamplingOn="Off" DownsamplingToDry="Off" Clipping="0.595109939575195"
            ClippingOn="On" Gate="-16.000000000000000" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
