<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="bf6156ac66284955a5d3b0392befaf1d"
        Factory="true">
  <Info Type="Effects" Character="Wet" ArtistName="IK Multimedia"/>
  <Slot Model="27f96c17-336e-4096-a4b2-7d147f2c0df3" Bypass="0">
    <Module In="0.000000000000000" Out="0.000000000000000" DryWet="0.989594757556915"
            Pan="0.000000000000000" StereoMode="PingPong" Time="23.467321395874023"
            Sync="On" TimeSync="1/8D" Feedback="0.336877405643463" HighPass="20.000000000000000"
            LowPass="19999.998046875000000" Resonance="0.200000002980232"
            Doubling="0.000000000000000" DoublingOn="Off" BitReduction="0.000000000000000"
            BitReductionOn="Off" BitReductionToDry="Off" Downsampling="0.099323242902756"
            DownsamplingOn="Off" DownsamplingToDry="Off" Clipping="0.000000000000000"
            ClippingOn="Off" Gate="-50.000000000000000" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
