<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="af1c8fdae4044f47bcf47d1dccebe612" Factory="true">
  <Slot Bypass="0" Model="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69">
    <Module Air="2.12233328819275" Focus="1.46092355251312" Push="3.33859753608704"
            Body="0.839167058467865" Width="1.27141046524048" Volume="5.47657632827759"
            Transient="1.78938388824463" Analog="0.495358526706696" BassPunch="0.300000011920929"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
