/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = HP cutoff\r\nCtrl A = delays / room'

Categories:
'Seq+Arp:Drum Loops'

Features:
'Poly, BPM, Modulated, Percussive'

Character:
'Dark, Moving, Dirty, Natural'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=90.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=98.00
MR11=98.00
MT12=Noise1:F1Dpt
ML12=0.00
MR12=-100.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=MMix1:Cst
ML21=100.00
MR21=100.00
MT22=LFOG2:Rate
ML22=0.00
MR22=50.00
MT23=LFOG2:Phse
ML23=0.00
MR23=34.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=D-VCF1:FMDpt
ML31=62.40
MR31=-55.20
MT32=Noise1:F1Dpt
ML32=0.00
MR32=-100.00
MT33=VCF1:Cut
ML33=55.50
MR33=-15.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=D-VCF1:Res
ML41=64.00
MR41=-13.50
MT42=VCF1:Res
ML42=32.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=LFOG:Rate
ML51=60.00
MR51=-60.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG1:Lpt
ML61=1.00
MR61=-2.00
MT62=LFOG2:Rate
ML62=25.00
MR62=-50.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=100.00
MR71=100.00
MT72=ModFX1:Dpth
ML72=0.00
MR72=-89.00
MT73=ModFX1:Cent
ML73=0.00
MR73=-55.00
MT74=ModFX1:FeeB
ML74=0.00
MR74=-50.00
MT75=ModFX1:Sped
ML75=0.00
MR75=76.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=83.00
MR81=82.00
MT82=NuRev1:Size
ML82=11.94
MR82=-105.47
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Rev1:Wet
MMS1=26
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:Size
MMS2=26
MMD2=-66.00
MMVS2=0
MMVD2=0.00
MMT3=Delay1:Mix
MMS3=3
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Dry
MMS4=3
MMD4=34.00
MMVS4=0
MMVD4=0.00
MMT5=Rev1:FB
MMS5=3
MMD5=48.00
MMVS5=0
MMVD5=0.00
MMT6=Rev1:Wet
MMS6=3
MMD6=24.00
MMVS6=0
MMVD6=0.00
MMT7=Delay1:Mix
MMS7=1
MMD7=72.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=12.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=10
Stps=5
UWv=1
#cm=LFOG2
Sync=5
Trig=1
Wave=0
Phse=33.50
Rate=100.00
Amp=64.50
Slew=2
Nstp=5
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=1
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=57.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=17.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=65.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=42.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=8
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=10
Stps=17
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=2
Mod1=0
Mod2=26
Mod3=14
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.50
KVsc=27
Vol=0.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=9.00
F1Src=26
F1Dpt=100.00
F2=0.00
F2Src=1
F2Dpt=64.00
KVsc=42
Vol=0.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=8.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=41.33
F2=82.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=0.00
VolSc=42
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=11
Cut=18.00
Res=1.50
Drv=24.50
Gain=0.00
FM1=14.00
FS1=34
FM2=22.00
FS2=1
KeyScl=85.00
#cm=VCF2
Typ=17
Cut=78.67
Res=97.83
Drv=26.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=2.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=3
Freq=69.00
Res=13.50
FMSrc=26
FMDpt=54.00
FM2Src=0
FM2Dpt=0.00
KeyScl=35.50
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=1
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=5.47
KeyScl=82.67
TMSrc=19
TMDpt=1.33
Detn=-4.00
VtoD=100.00
FB=-50.67
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=19
DmpDpt=-18.67
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=25.67
TneSrc=0
TneDpt=0.00
Sec=-97.33
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=50.00
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=13
PanMD1=100.00
Vol1=80.00
VCA1=1
ModSrc1=16
ModDpt1=-62.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=2
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=100.00
Thres=-20.00
Att=79.00
Rel=55.50
Input=0.00
Output=-17.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=66.00
Sped=4.50
PhOff=66.50
Dpth=100.00
FeeB=70.00
Mix=0.00
LCut=39.50
HCut=100.00
Quad=100.00
Qphs=46.50
Leq=-6.60
Heq=1.80
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=0.00
CB=0.00
LP=0.00
HP=97.50
Drv=0.00
Sync1=5
Sync2=5
Sync3=4
Sync4=4
T0=125.01
T1=112.50
T2=100.00
T3=100.00
Pan1=-20.00
Pan2=24.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=100.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=32.00
Wet=0.00
FB=40.00
Damp=0.50
Size=66.00
Spd=0.00
Dpt=34.50
DFB=50.00
DSize=47.84
EMix=56.50
DMod=100.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-2.00
Att=6.00
Rel=50.00
Input=0.00
Output=-2.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=10.00
res1=89.00
gain1=1.50
fc2=35.83
res2=21.00
gain2=-8.50
fc3=63.17
res3=74.33
gain3=-10.17
fc4=0.00
res4=45.67
gain4=2.00
#cm=EQ2
fc1=12.50
res1=82.33
gain1=6.17
fc2=35.50
res2=25.00
gain2=6.83
fc3=62.17
res3=43.00
gain3=16.17
fc4=0.00
res4=25.00
gain4=-9.83
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=34.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=1
Input=0.00
Freq1=8.00
Emph1=28.00
Gain1=16.00
Freq2=57.00
Emph2=0.00
Gain2=40.00
Freq3=24.00
Emph3=41.00
Gain3=40.00
Freq4=62.00
Emph4=86.00
Gain4=31.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=84.50
Decay=70.50
Size=114.00
Tone=6.00
Width=81.50
Mix=0.00
#cm=ZMas
Ret1=17.00
Ret2=0.00
Mast=42.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=17
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:akbbaaaa:aa:dp:ec:lp:do:lo:eb:ea:ca:dn:gf:hp:b
a:ln:gb:gp:pp:he:hk:ia:ma:da:ak:mi:oa:ha!tAabA9fmffhdKhcfmfkKgch
cOeifkIfifjclfeOghhdcleifdIcddefmeehchfgnhdIclIedgmPgdglhdA213tH
A10eggmOZgcKORIhdgmPhhIdfcndeIZOgocogidcZA38tAabA9eifdcpeifkA250
tTA138tAabA265tTA6rA3rhlbecoBfmipCBA3s1A3mnmm1EkoehOBA87tTA6r1sA
3rA111tHA10geKggOhfgmRIhdgdOgmKA22rwA1H1A1THA1kaHA1UHA1YHtAacA5r
A3rwA1H1A1THA1kaHA1UHA1YHA2GA1MGA1IGA1VGA1HGA1faGA1gaGA1ZGA1TGA1
iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1UGA1XGA1naGA1niGA1YGA1oiGA1pa
GA1piGA2CA1aeCA1aiCA1amCA1MCA1beCA1biCA1bmCA1ICA1ceCA1ciCA1cmCA1
VCA1deCA1diCA1dmCA1HCA1eeCA1eiCA1emCA1faCA1feCA1fiCA1fmCA1gaCA1g
eCA1giCA1gmCA1ZCA1RCA1hiCA1hmCA1TCA1icCA1ieCA1igCA1iiCA1ikCA1imC
A1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1jkCA1jmCA1joCA1kaCA1kcCA1keCA1kg
CA1kiCA1kkCA1kmCA1koCA1laCA1lcCA1leCA1lgCA1liCA1lkCA1lmCA1FCA1UC
A1mcCA1meCA1mgCA1XCA1mkCA1mmCA1moCA1naCA1ncCA1neCA1ngCA1niCA1nkC
A1nmCA1noCA1YCA1ocCA1oeCA1ogCA1oiCA1okCA1omCA1ooCA1paCA1pcCA1peC
A1pgCA1piCA1pkCA1pmCA1poCtVacA5rA3bhA6bhA22biigOBWnhcddmbhbb1DA1
UEcfejjcJWnhcdNkiZJBohcopiEnldemnEngcpjgNefbloiFA1gaBA3mm1emNfel
ifoBrlhgnflBWnhcdlmkmdgMDA1laBdbamedJinmcpfNemobdkBenYmeBjoohpjE
WnhcdlmflipmcFA1paBA3WnhkddmfchohbBwcfejbcBWnhcdJjciieiBwrA3abim
kfFA1biHA3ipmcpfdmadAHBadAIHmppdlmEokfbliJkjehobFA1diHA3ipmcpflm
jpmcpfEpknjH1nldiioEipmcpflmobleibFA1fiHA3mm1emJracAgaHginlhgBip
mcpfdmcjpjmfFA1hiHA3WnhkddmrA1THammdlaEWnhkddmpiQ1FA1imHA3Wnhcdl
mrA1jaHJmphdEA3lfboifFooicjhHA7lfboifFbbhnjiHJmppdJA3lfboifFapok
jmHJmphdJmm1emJcgfmepBA1kaHigObiBA3qA1UGA7qA1XGA7qA1naGA7qA1niGA
7qA1YGA7qA1oiGA7qA1paGA7qA1piGA7qA15tVacA5rA3afA2abA2adA2abaeA29
wA13THA13UHA14GA13IGA7qA1UHA11rA7qA1H1A7qA1kaHA7qA1YHA7qA1gaGA7q
A1faGA7qA1HGA7qA1VGA7qA1IGA7qA1MGA7qA1iiGA7qA1jaGA7qA1jiGA7qA1ka
GA7qA1kiGA7qA1laGA7qA1liGA7qA1UGA7qA1XGA7qA1naGA7qA1niGA7qA1YGA7
qA1oiGA7qA1paGA7qA1piGA7qA15tVacA5rA3afA2abA2adA2abaeA29wA13THA1
3UHA14GA13IGA7qA1UHA11rA7qA1H1A7qA1kaHA7qA1YHA7qA1gaGA7qA1faGA7q
A1HGA7qA1VGA7qA1IGA7qA1MGA7qA1iiGA7qA1jaGA7qA1jiGA7qA1kaGA7qA1ki
GA7qA1laGA7qA1liGA7qA1UGA7qA1XGA7qA1naGA7qA1niGA7qA1YGA7qA1oiGA7
qA1paGA7qA1piGA7qA15tVacA5rA3afA2abA2adA2abaeA29wA13THA13UHA14GA
13IGA7qA1UHA11rA7qA1H1A7qA1kaHA7qA1YHA7qA1gaGA7qA1faGA7qA1HGA7qA
1VGA7qA1IGA7qA1MGA7qA1iiGA7qA1jaGA7qA1jiGA7qA1kaGA7qA1kiGA7qA1la
GA7qA1liGA7qA1UGA7qA1XGA7qA1naGA7qA1niGA7qA1YGA7qA1oiGA7qA1paGA7
qA1piGA7qA15tVacA5rA3adA2acA2acA2abaeA25qwrA3qA1YHA1HBA3qA1HGA7q
A1TGA7qA1kaGA7qA1UGA7qA1YGA7qA2CA7qA1MCA7qA1ICA7qA1VCA7qA1HCA7qA
1faCA7qA1gaCA7qA1ZCA7qA1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1kaCA7qA1k
iCA7qA1laCA7qA1liCA7qA1UCA7qA1XCA7qA1naCA7qA1niCA7qA1YCA7qA1oiCA
7qA1paCA7qA1piCA7qA15tVacA5rA3adA2acA2acA2abaeA25qwrA3qA1YHA1HBA
3qA1HGA7qA1TGA7qA1kaGA7qA1UGA7qA1YGA7qA2CA7qA1MCA7qA1ICA7qA1VCA7
qA1HCA7qA1faCA7qA1gaCA7qA1ZCA7qA1TCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1
kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1UCA7qA1XCA7qA1naCA7qA1niCA7qA1YC
A7qA1oiCA7qA1paCA7qA1piCA7qA15tVacA5rA3adA2acA2acA2abaeA25qwrA3q
A1YHA1HBA3qA1HGA7qA1TGA7qA1kaGA7qA1UGA7qA1YGA7qA2CA7qA1MCA7qA1IC
A7qA1VCA7qA1HCA7qA1faCA7qA1gaCA7qA1ZCA7qA1TCA7qA1iiCA7qA1jaCA7qA
1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1UCA7qA1XCA7qA1naCA7qA1n
iCA7qA1YCA7qA1oiCA7qA1paCA7qA1piCA7qA15tVacA5rA3adA2acA2acA2abae
A25qwrA3qA1YHA1HBA3qA1HGA7qA1TGA7qA1kaGA7qA1UGA7qA1YGA7qA2CA7qA1
MCA7qA1ICA7qA1VCA7qA1HCA7qA1faCA7qA1gaCA7qA1ZCA7qA1TCA7qA1iiCA7q
A1jaCA7qA1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA7qA1UCA7qA1XCA7qA1
naCA7qA1niCA7qA1YCA7qA1oiCA7qA1paCA7qA1piCA7qA15tTA6r1omfbdiDsWn
hcdDkoehODrbpifglDhlbecoDomfbliEliboafBA87tTA6rA127tTA6rA127tTA6
rA127tAacA5rYcgcoFUpaeiJAcmJllHil1NgagnbjBIfbmpJciammoFTfcidNYpb
hoEhibcjlEaiikknEAphoklmYocmnFkaogjiJdiemmhEgaojanBfieeWDlaehgaE
mmaiglDIpgefFAggpmJhmmebcDgiJjdFYknnbFcigmcpDZmkbjEgeoidhBkaVMEY
KndEemaobiDhmlladBUpeaeDIpkddEnanicfFomgheeDlakipkEkajdbjBXmnniE
gaejogJHdkKFeimddeDMkaeoFYcnXNYfdahFnaacfbBcinfpcEYokocJUadmkFTc
benNfindjbEoiZpeEdiafaeBAWjbEYfnmlNRofIDgajgjnFAbigcdlUffeeJInni
bJVjmkcFgagoinEbiedinFUalajJAjijkJIjpeoEVacekElabofiFVomljETneen
FfmcmeiDnibgphEnaWckDTbpfnJImkpfNhmjbMDXbfdeBTIldJkmmpcnDZEcgETp
ebbFciajafBUngccJjidgokFMjiknFHpgcbBpihbnjFjikfTETalmjNkiacbkDbm
lcGBTmdoclmkadgbpEAdjemNVblbhFpijjpdEApeVNMfanjEgipnQFjeobWBcilc
dbDTfedjEZkggaFfeanCDpakoanBIahIFhmoddmBmeglblBMajkfEThnngNcilmk
mElidfpoEUINFgifhacBfilklfEHnpfoJeihfadDAamocNMahboEbilamnEHfbhh
EUbmilJnmhgIBjameIEVcnojFkahgkjFbijalgFdmjkdgBTonbiDtAacA5r1oeJl
cFpmkhooFUAedFcmngpgEliphhbDbipkdfJfanfCDsiidlphFsmeojcjDliimdbB
cgcfgkBAopkfllpambcmDjeopajBagipfdDbemmmhFskaidblDjaalkhNsIleabF
VklbcFhcfkIDbopmacBmmnfhfBIbibgEmkkhMDoeGocEHfecnBTgmXlmrnakhkfN
oideigErhilbekEleffmhEZnhokFpahodgFsfcnfODnmad1BnacipoFimlkohEho
CbcDkahopiFgmmgbgBmmmdpcFkmVnpEhmfoanDHlbbjBkehfmcFkmcimcFgajeoi
FdenlffDIMbdJaiekagFbeTPDHehmnJngUgdBboljcfBUekbmBYkhkkJngkdeiDn
a1ilNnikckgFHbenkFgmglpeElkbgbkBnahcikEMcmgeDncjffcBioDbgBsdiogd
dDVklleJdmajkcFkagoXEgaaolmJdkopOBdgBbeBeickNEsmofgWBcipkckEsoig
aijElmYinFfohbamBpepchnDkakbdfEHhbNlmgeHmjEYbfelBlibhjlEnihmepFb
iOckEjikmDFlakjfeBMblDNdefmklEYcjhhFhmdmbbDacicbdDbcoighDXkbncFk
ajmdgFVomjhJEehbfDMehciBRphamBnagcooJjggnaiBhigonjFAbdimFmecobiB
AgjjhdlkiQeeDkiieopEpingejFaionhjFs1nephkhFlimnbiFrtAacA5rXfabmB
oiboieFkmnmahDTkbZJHpiikFAojcddmjenjbkDnakoblDYnlLEHjehnNieajabB
IbpckEIccnjEfindofFjaKghFYoifhBciegCBcikbonFemfefdDaiEbdDHglahBa
ekjdgBgiamplFZedbhDHknjdNoeoldeDdiooibFkilhenBZnbSBVodhnFaiVlgFA
glapEpilgaiDgicjlfFjeIdcBnighbhBUilnfFjmhhaoDkalcllNModedDXoebfD
pigknnEiilfjlEhiKdgDlabcgaDlaepemFceiccfDUpmicFgiHJBcmjdbiBbieon
pFeiepbnDAjcfbFdmogdcDoikjkfFfapachBVfbpcEceonfgDceZddBjijoglDla
afbgBpeddgoBIbgpjNAnljlFjameldEgaVpdJneRdlBTkgZNAcmobdmnmcgeoDom
blhlBkabomkFiikhciDIfojnNpmcefoDliacfaDTfekfJkaionaJbmomhfBUoenm
EkihdB1kaXlhNUkmglNhibhfeBUfmfdBpijglbFlegagkDYmdlkFnicpeiBgeimh
dDjamjcmEgaolafFpaiccoBkanfXJhmcfIBAipZFAfoholmmmocfeBbefkeiBfah
fndFgaceefDbmbeagDcmkpbfBZpoelBIpnbmFMamghFeeceWBIAcdEkaonmlEgmg
iaeDkedebiDTomdkEgaiidhFkmWMBnamjdcEZjmmhEAglMDlmVckDbihjlfEHPga
EbibgdeBUmfcjJeiglopEbijpacDnadiboDnaofacEiilcihFApieiEtAacA5rAa
obglmoiemniFkiamibEkaideiFTkleoEfmmpepDjenghcDAimdfdmIeidmFhiPpl
EpacnRFIbdadEpalhgcDkmjienDIhdQNImkbdDgagldeFjelhcpDjihckhFpimoc
cBTnenpEpmfngkDmmomfjBZEahDfidbdeBbmbfekBUmbbhNlakgieFYUmcEVBabF
piofoiETZkmFpaPjaFemgebmBjeilcbBcildHDIjjddBjmjohnDfiljnlEYidolE
XjnchDiegjciDMnhcmEpaVmnFHdbbjEomdkdeDeifoomFkafgcgBnamolgEnendf
gDpeidbfBeiikgdDAkfQEiijfopEpeijdfDlahcegDkakbgkFcegmbeDlicjkpFg
ipgefBlaomhlBVkmfnFiijpjeFAjognEZgnnaFUZgmJcmlabnDgijfcpDUHlkEei
neieEbeljLDlaknbmBiifigmDhigkFEaedgafBZglomFZogbgDgacjojNoenaekD
kanablDfaifnpEninpjpEmmfhdfDiiadfoDTiineFhmokflDleafdbDMhlMBniio
VBgeldbeDgejnSBnijnbjDpaobcmBlepdfbBUihhhJAefaoEiiJfcBmmhdbnBoml
kdkDfimcehBgacffpDIchndJlagickEZelffBlikpbmBaegcBDeeQEBaipffdBAo
iFdlHijfjJfmeoRBHgaopEoiimepBfichieERbfbbBjaljigFAcipgFiiTmpEnaG
adFkafbocEnaiflmFeiifkgFkefabeBoihnbgBnamjMDRicgaBeehgenDAeglgEt
amadA5reeejfcehaeA2amA2eoPgjhdKdbA1anbbA1fgedegdeA3acbcA1fgedegd
cA3acabA1edPgngcdcA2zeecnfgedegdbAKajbbA1fgedegddAOhjKacbcA1fdCd
bA4zegenepdbA3aobbA1eoPgjhdKdcA1anbbA1fdgiOZKdcA1WbcA1egenepdeA3
aobbA1epfdedddA3aobbA1fgedegdbA3abbbA1epfdeddeAIdbdiaobbA1egenep
dcAIdcdbaobbA1egenepddA3aobbA1fcgjgoghdbA2WhbA1fdgiOZKdbAKzengjh
idbA3WRA1engjhidcAIdcdeWhiA1engjhiddA3WhbA1engjhideA3WhcA1epfded
dbAOhjKaobbA1fcgjgoghdcA2WhiA1fienegdbAOhjKWhbA1fienegdcA3WhcA1e
pfdeddcA3aobbA1fdCdcAhcIdcdhWbiA1eecneifaegdbA1WbeA1eecneifaegdc
A1WbiA1eecneifaegddA1zeecneifaegdeA1WbcA1edPgngcdbA2zeecnfgedegd
cA1WbiA1eecnfgedegddA1zeecnfgedegdeAVWbcA1eegjhdRdbA2zeegjhdRdcA
2WbcA1egPgmgedbA2WbeA1egPgmgedcA2WbiA1edPgngcddAhjKzedPgngcdeA2W
bcA17xA243taexA2wA3pjfdQEr2A111ggdejkEQ1LBr1A111ekfdneJpoQLBr1A1
11nochccJackmMBHphMBrA115ypnffABrA115pofdQEpiQ1ErA115plkhpoEphfd
QErA115paenodEolpjodErA115oepdmhEYjpXErA115njjjkmEneefknErA115mo
BjbEXoljbErA115iemlglEScdgnErA112yklcjEdfadclErA115amhgneJpgcfnh
JrA115UneokdmgajepfdmrA108wNgcdllaaccmdmjeVepdmrA107uspiQLBr1A10
7usvr1A107usr2A107uslebglclleginmedlrA107usA3dcbefgdmrA107usgnSn
dFIpeobErA107uspnQLDvrA107uspnQLDvrA107uspnQLDvrA107uspnQLDvrA10
7uspnQLDvrA107uspmQLDvrA107uspmQLDvrA107uspmQLDvrA107uspmQLDvrA1
07upmQLDsvrA111emobpkFsA119nammjmFieolfbFA119emobpkNA1TFbbkoehFA
115emobSNA2FA1651nekdVBYSjeEA119kaZbfBjijjdjEA119niSpeEmnmmamEA1
19niSREYSbeJA1655afA2tMA6wfiemdmceL3gaeiVbiL3tAxA2wA8191txA7fkdc
IfhOhgKROgcgmKIefhiZPhcRA12taexA2wA3pjfdQEr2A111ggdejkEQ1LBr1A11
1ekfdneJpoQLBr1A111nochccJackmMBHphMBrA115ypnffABrA115pofdQEpiQ1
ErA115plkhpoEphfdQErA115paenodEolpjodErA115oepdmhEYjpXErA115njjj
kmEneefknErA115moBjbEXoljbErA115iemlglEScdgnErA112yklcjEdfadclEr
A115amhgneJpgcfnhJrA115UneokdmgajepfdmrA108wNgcdllaaccmdmjeVepdm
rA107uspiQLBr1A107usvr1A107usr2A107uslebglclleginmedlrA107usA3dc
befgdmrA107usgnSndFIpeobErA107uspnQLDvrA107uspnQLDvrA107uspnQLDv
rA107uspnQLDvrA107uspnQLDvrA107uspmQLDvrA107uspmQLDvrA107uspmQLD
vrA107uspmQLDvrA107upmQLDsvrA111emobpkFsA119nammjmFieolfbFA119em
obpkNA1TFbbkoehFA115emobSNA2FA1651nekdVBYSjeEA119kaZbfBjijjdjEA1
19niSpeEmnmmamEA119niSREYSbeJA1655afA2tMA6wfiemdmceL3gaeiVbiL3tA
xA2wA8191txA7fkdcIfhOhgKROgcgmKIefhiZPhcRA12taexA2wA3pjfdQEr2A11
1ggdejkEQ1LBr1A111ekfdneJpoQLBr1A111nochccJackmMBHphMBrA115ypnff
ABrA115pofdQEpiQ1ErA115plkhpoEphfdQErA115paenodEolpjodErA115oepd
mhEYjpXErA115njjjkmEneefknErA115moBjbEXoljbErA115iemlglEScdgnErA
112yklcjEdfadclErA115amhgneJpgcfnhJrA115UneokdmgajepfdmrA108wNgc
dllaaccmdmjeVepdmrA107uspiQLBr1A107usvr1A107usr2A107uslebglclleg
inmedlrA107usA3dcbefgdmrA107usgnSndFIpeobErA107uspnQLDvrA107uspn
QLDvrA107uspnQLDvrA107uspnQLDvrA107uspnQLDvrA107uspmQLDvrA107usp
mQLDvrA107uspmQLDvrA107uspmQLDvrA107upmQLDsvrA111emobpkFsA119nam
mjmFieolfbFA119emobpkNA1TFbbkoehFA115emobSNA2FA1651nekdVBYSjeEA1
19kaZbfBjijjdjEA119niSpeEmnmmamEA119niSREYSbeJA1655afA2tMA6wfiem
dmceL3gaeiVbiL3tAxA2wA8191txA7fkdcIfhOhgKROgcgmKIefhiZPhcRA12tae
xA2wA7yrA119yrA119yrA119yrA119yrA119yrA119yrA119yrA119yrA119yrA1
19yrA119yrA119yrA119yrA119yrA119yrA115sA3rA115sA3rA115sA3rA115sA
3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA
3rA115sA3rA115sA3rA115sA3rA115sA3rA4207aeA2tMA6wfiemdmceL3gaeiVb
iL3tAxA2wA3rA7rA19ndjlfoBA11SndblEA3NojenBA11PSfdBndjlnoJA7okenP
BA7cbalfjBA27rA27jmnoRBA47lcjaafBlcjaifJedbglclmA35rA31bglcjaEA1
1edbglcJA15SndblEedbglcdmA163NojenDA7okenPDA11lcjaafFA3SndblDA19
XCbgDA23cbalfjDA22DA15PSfdDA11PSndFA23cbalfjDA23lcjaifFA11gecbal
DA19alfjeiDA15jmnoRDA27nppekgFA19alfjXFA31edbgdcFA159PSfdBA7bglc
MBA11eoPSBA15fjXCBA35alfjeiBA35alfjeiBA35PSfdBA31khdhJBA27pfkgdh
BA275okenPDA11ndjlfoDA15igcmgeDA15jmnoRDA39jmnoRDA27jmnopeFA23Sn
djlFA51SndblDA15fjXCDA255yA11bglcjaEA7PSfdBA23ndjlfoBA15ndjlfoBA
39ndjlfoBA11diNgjBA35fjXCBA11gecbalBA31jmnoRBA279lcjaifFA11diNgj
DA11SndblDA35jbifcmDA35bglcMDA3bglcMDA7bglcMDA15okenPDA30DA11gec
balDA11bglcjaFA47pfkgdhDA239khdhNEA3edbgdcJPSfdBA19okenPBA39Sndb
lBA23XCbgBA23eoPSBA23SndblBA19SndblBA7nppecgBA19XCbgBA283ndjlfoF
diNojFA23edbgdcDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifc
mDA315jmnoREA27okenPBA19ndjlnoEA3bglcMBA15cbalfjBA19ndjlnoEA19di
NgjBA19jmnopeEA19okenPBA19XCbgBA19diNgjBA283NojenDA7lcjaifFjmnoR
FA3jmnoRDlcjaafFA11alfjeiDA15khdhJDA23NojenDA19bglcMDA15alfjeiDA
15PSndFA19NojenDA19lcjaifFA11gecbalDA19alfjeiDA15jmnoRDA27nppekg
FA19alfjXFA31edbgdcFA151cngecbBA3PSfdBA7jmnoRBPSndEA3SndjlEA19fj
XCBA7rA23alfjeiBA7gecbalBA23alfjeiBA35PSfdBA31khdhJBA27pfkgdhBA2
67XCbgDA23jmnopeFA3diNgjDA23SndblDA19ndjlfoDA15gecbalDA3sA7lcjaa
fDA7sA7gecbalDA355jmnoREPSfdBA7bglcMBA3diNgjBA3eoPSBA15fjXCBA27r
A43alfjeiBA7bglcMBA3diNojEA11rA7XCbgBA3PSndEA15khdhJBA19okenPBA2
75edbglcFA3okenPDA11ndjlfoDA15igcmgeDA7pfkgdhDA3jmnoRDA11sA23jmn
oRDA27jmnopeFA23SndjlFA51SndblDA15fjXCDA255yA15ndjlfoBA7rA23rA11
ndjlfoBA39ndjlfoBA11diNgjBA27jmnoRBA11yA15eoPSBA7ndjlfoBA7gecbal
BA7jbifcmBA271jmnoRDA7eoPSDA7jmnoRDA7sA7eoPSDndjlnoNA3sA11sA11sA
7sA7eoPSDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcMDA199txA7fkdcIfhOh
gKROgcgmKIefhiZPhcRA12tMA6wfcfbefAL4hoHBL3tMA6wfcfbefAL4hoHBL3tM
A6wfcfbefAL4hoHBL3tMA6wfcfbefAL4hoHBL3tMA6wfcfbefAL4hoHBL3tMA6wf
cfbefAL4hoHBL3tAabA5rA3cgpmlcUfikodgUA1IGabAIGgcdgjmUkfhmljUVjic
nBpignekCA1XCjmeiodGhfnlkhGkfmmTCmgnpgnCA3hiedjiCA1XmcikhijimbVT
bmmbnifbiomcelmdggmcA3gcjekemcpbbdZmcnfkoinCfgclZUalkfadCA1Xmcfo
ekdemcimgekdCeiibhnCabAXmcaeedgnCA1XChhlmUmcbhmkhlmcgoRZCBiildGA
1XmcoiioilGeolmjoCA1XmcdipgjdmcokdjNCnlhjoimbabAXCbgbogamcpgjdgo
mbkfjhbhmcaldfjcmcA1XConagVGllPegCkbdlkimcJpmicmcA1XCA31tamadA5r
eeejfcehadA2agA2fcKhgdbA3ajbbMAengjhidfAOhjKWhbA1fdgiOZKddA1zfie
negddAIdcAWhcA1eohffcKhgdbA1ajbbMAeffbdcA4WacA1eeKgmOhjdcA1zfged
egdfA3acbbA1edPgnZdbA2ajbbA1fcKhddbA3ajabMAfdCddA4zeegjhdRdeAdfA
zeeKgmOhjdbA1ajbbA1engjhidgA3WlcA1fgedegdgA3acbbA1enPgeegfidcA1z
enPgeegfidbAdcajbbA1edPgnZdcA2zfdgiOZKdeA1zfcKhddcAIdiAWbiA1effb
dbAemOhjKWacA1fcgjgoghddA2WhbA1eegjhdRddA2WbiA1fcKhdddA3zA3emOhj
KA28OhjKhcIdb1A28IdbdcA23emOhjKA28OhjKhcIdbdeA28IdbdfA23emOhjKA2
8OhjKhcIdbdhA28IdbdiA23emOhjKA28OhjKhcIdcVA28IdcdbA23emOhjKA28Oh
jKhcIdcddA28IdcdeA19txA7engjhiRhfhcKA24txA7fegjgngchcKA25txA7enP
RgjPgoA25txA7efgg1KgdRhdA24tAabA9fiJfchfgngcgmKWfjJfdgogjgg1A239
tAabA9fiJedhfRPgg1WfjJfcKhdPA240tAabA9fiJfaOgo1gjgoghWfjJfdZK1ge
A238tAabA9fiJeggmOgoghKWfjJfdZOgdKhdWocTkgocTkgocTkgocTkgWenfhIJ
IeifaIgdhfRPgg1WedRhcgmIGIJIgeKgmOhjhdIcpIhcP1gnA187txA7eggjgocn
fdOhhcnfahfgmhdKA9adA2aiA3txA7eggjgocnfdOhhcnfahfgmhdKA9adA2aiA3
txA7eggjgocnfdOhhcnfahfgmhdKA9adA2aiA3txA7CKgm1hdIeggmgjZ1KhcA10
wjgfjceQtxA7co2A4ehcdcjA3pinedhDhfinUCMehcdcjA3pitxA7geKggOhfgmR
A16efgohgddA3txA7geKggOhfgmRA16efgohgdeA3txA7geKggOhfgmRA16enfde
fehdbA2txA8KggOhfgmRA24txA8KggOhfgmRA24txA8KggOhfgmRA24txA8KggOh
fgmRA24txA7geKggOhfgmRA16enfdefehdcA2tAabA8CA255tAabA8CA255=1170
361
  