/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = dry\r\nCtrl A = cutoff'

Categories:
'Seq+Arp:Effects'

Features:
'Mono, Comb'

Character:
'Dark, Moving, Dirty, Thin, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=200.00
MR11=134.00
MT12=Noise1:Pan
ML12=101.00
MR12=-99.00
MT13=ENV4:init
ML13=0.00
MR13=3.00
MT14=ENV4:Dec
ML14=0.00
MR14=24.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCA1:Vol3
ML21=100.00
MR21=49.00
MT22=LFOG2:Amp
ML22=-100.00
MR22=-100.00
MT23=Comb1:Exc
ML23=100.00
MR23=0.00
MT24=Comb1:Inj
ML24=-64.00
MR24=0.00
MT25=Comb1:DmpDpt
ML25=16.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=7.50
MR31=-30.00
MT32=ZMas:Mast
ML32=4.00
MR32=-22.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF5:Res
ML41=17.00
MR41=-22.00
MT42=ZMas:Mast
ML42=0.00
MR42=18.00
MT43=VCF1:Drv
ML43=-28.00
MR43=17.00
MT44=VCF2:Drv
ML44=-28.00
MR44=16.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=11.00
MR51=31.00
MT52=ENV1:Dec
ML52=12.00
MR52=4.00
MT53=ENV2:Atk
ML53=8.00
MR53=0.00
MT54=ENV2:Dec
ML54=8.00
MR54=39.00
MT55=ZMas:Mast
ML55=0.00
MR55=-12.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCF5:FM1
ML61=33.00
MR61=-27.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=0.00
MR71=-34.67
MT72=ModFX1:Mix
ML72=100.00
MR72=0.00
MT73=ModFX1:FeeB
ML73=62.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=0.00
MR81=-100.00
MT82=Rev1:Dry
ML82=0.00
MR82=49.00
MT83=NuRev1:Mix
ML83=95.00
MR83=0.00
MT84=ZMas:Mast
ML84=33.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Rev1:Size
MMS1=13
MMD1=34.00
MMVS1=0
MMVD1=0.00
MMT2=Rev1:DSize
MMS2=13
MMD2=-84.00
MMVS2=0
MMVD2=0.00
MMT3=Rev1:Wet
MMS3=1
MMD3=-96.00
MMVS3=0
MMVD3=0.00
MMT4=Res1:Freq2
MMS4=26
MMD4=94.00
MMVS4=0
MMVD4=0.00
MMT5=Rev1:Dry
MMS5=1
MMD5=32.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=10
Trig=2
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=6
Trig=1
Wave=4
Phse=61.34
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=3
Porta=25.33
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=12
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=50.00
AMDpB1=100.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-34.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=100.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-32.67
AMDpB4=4.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=48.67
AMDpB5=100.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=100.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-33.33
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=100.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-31.33
AMDpB9=100.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=100.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-21.33
AMDpB11=32.67
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=100.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=6.67
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=7.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=4.00
Dec=18.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=32.99
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=3.00
Atk=7.00
Dec=13.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=9.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=3
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=0.90
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=12.00
KeyScl=0.00
TMSrc=22
TMDpt=19.67
Phse=14.67
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=1.00
FX1Tp=9
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=15.00
KVsc=27
Vol=0.00
VolSc=20
VolDt=31.33
Pan=0.00
PanSc=0
PanDt=3.33
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=9.33
KeyScl=0.00
TMSrc=22
TMDpt=22.67
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=1.00
FX1Tp=9
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-14.50
KVsc=31
Vol=0.00
VolSc=21
VolDt=37.33
Pan=0.00
PanSc=0
PanDt=3.33
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=1
PolW=0.00
PwmOn=0
WaTb=32
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=0
VolDt=100.00
Pan=-1.00
PanSc=0
PanDt=0.00
Poly=1
PolW=20.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=5.33
Res=58.33
Drv=30.00
Gain=0.00
FM1=150.00
FS1=22
FM2=0.00
FS2=0
KeyScl=23.00
#cm=VCF2
Typ=8
Cut=13.67
Res=52.84
Drv=30.00
Gain=0.00
FM1=150.00
FS1=22
FM2=0.00
FS2=0
KeyScl=26.50
#cm=VCF3
Typ=17
Cut=31.99
Res=100.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=31.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=100.00
VtoD=0.00
FB=48.00
FBSrc=0
FBDpt=0.00
Damp=21.00
DmpSrc=24
DmpDpt=-18.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=20.00
TneSrc=0
TneDpt=0.00
Sec=-60.00
SecSrc=13
SecDpt=14.00
Dist=0.00
Dry=0.00
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=3
Tune=6.39
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.67
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=94.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=78.67
TneSrc=0
TneDpt=0.00
Sec=-45.33
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=102.67
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=14
PanMD1=66.00
Vol1=20.00
VCA1=2
ModSrc1=3
ModDpt1=-54.00
Pan2=0.00
PanMS2=14
PanMD2=-68.00
Vol2=20.00
VCA2=2
ModSrc2=3
ModDpt2=-58.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=4
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=AmCmp1
Type=1
Rat=43.00
Thres=-9.50
Att=90.50
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=23.00
Sped=0.00
PhOff=80.00
Dpth=100.00
FeeB=16.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=34.67
FB=13.00
CB=46.00
LP=83.17
HP=63.50
Drv=0.00
Sync1=10
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.10
T2=100.00
T3=100.00
Pan1=-34.00
Pan2=30.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=1
Depth=52.67
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=39.00
Damp=36.00
Size=42.00
Spd=50.00
Dpt=50.00
DFB=52.50
DSize=36.50
EMix=100.00
DMod=100.00
DSpd=11.50
Pre=58.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-5.00
Att=22.83
Rel=80.00
Input=0.00
Output=-18.67
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=101.00
Res=51.00
Drv=100.00
Gain=0.00
FM1=-14.00
FS1=14
FM2=-18.00
FS2=3
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.56
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=66.00
Emph1=0.00
Gain1=30.00
Freq2=48.00
Emph2=86.00
Gain2=61.00
Freq3=88.00
Emph3=88.00
Gain3=35.00
Freq4=88.00
Emph4=40.00
Gain4=34.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=10.50
Size=160.00
Tone=0.00
Width=84.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=65.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:ec:do:eb:dp:lp:lo:ca:ea:gf:ak:dn:i
a:dc:gb:ma:he:pp:da:gp:ha:ka:ab:db:ba:ac!tAWA9fmffhdJhcfmfkJgchc
OeifkHfifjclfeOghhdcleifdHcddefmeehchfgnhdHclHedgmTgdglhdA213tIA
10fcOQ1gmJgecogiNUA52tAWA9eifdcpeifkA250tMA138tAWA265tMA6rA127tM
A6rA127tIA10geJggOhfgmQHhdgdOgmJA22rwA1I1A1MIA1VIA1PIA1oaItAZA5r
A3rwA1I1A1MIA1VIA1PIA1oaIA2DA1YDA1HDA1SDA1IDA1faDA1gaDA1UDA1MDA1
iiDA1jaDA1jiDA1VDA1kiDA1laDA1liDA1PDA1miDA1naDA1niDA1oaDA1oiDA1p
aDA1piDA2BA1aeBA1aiBA1amBA1YBA1beBA1biBA1bmBA1HBA1ceBA1ciBA1cmBA
1SBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1
geBA1giBA1gmBA1UBA1QBA1hiBA1hmBA1MBA1icBA1ieBA1igBA1iiBA1ikBA1im
BA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1VBA1kcBA1keBA1kg
BA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA1PB
A1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nk
BA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1p
eBA1pgBA1piBA1pkBA1pmBA1poBtSZA5rA3aeA6aeA2WaeamA19E1KfhGqwrKnhc
dlnbnifglCA1MIA2EKnhkddmjj2GA1PIA3KnhkddmWAMCA2DA2EA3qA1jiCgcbie
gEA9HDrA3qrA7qA1I1A7qA1VIA7qA1oaIA7qA1gaDA7qA1faDA7qA1IDA7qA1SDA
7qA1HDA7qA1YDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1VDA7qA1kiDA7qA1laDA7qA
1liDA7qA1PDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1
piDA7qA15tSZA5rA3afA2WA2adA2WaeA29wA13MIA13PIA14DA13HDA7qA1PIA11
rA7qA1I1A7qA1VIA7qA1oaIA7qA1gaDA7qA1faDA7qA1IDA7qA1SDA7qA1HDA7qA
1YDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1VDA7qA1kiDA7qA1laDA7qA1liDA7qA1P
DA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15t
SZA5rA3afA2WA2adA2WaeA29wA13MIA13PIA14DA13HDA7qA1PIA11rA7qA1I1A7
qA1VIA7qA1oaIA7qA1gaDA7qA1faDA7qA1IDA7qA1SDA7qA1HDA7qA1YDA7qA1ii
DA7qA1jaDA7qA1jiDA7qA1VDA7qA1kiDA7qA1laDA7qA1liDA7qA1PDA7qA1miDA
7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15tSZA5rA3afA
2WA2adA2WaeA29wA13MIA13PIA14DA13HDA7qA1PIA11rA7qA1I1A7qA1VIA7qA1
oaIA7qA1gaDA7qA1faDA7qA1IDA7qA1SDA7qA1HDA7qA1YDA7qA1iiDA7qA1jaDA
7qA1jiDA7qA1VDA7qA1kiDA7qA1laDA7qA1liDA7qA1PDA7qA1miDA7qA1naDA7q
A1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15tSZA5rA3adA2ZA2ZA2Wae
A25qwrA3qA1oaIA1IEA3qA1IDA7qA1MDA7qA1VDA7qA1PDA7qA1oaDA7qA2BA7qA
1YBA7qA1HBA7qA1SBA7qA1IBA7qA1faBA7qA1gaBA7qA1UBA7qA1MBA7qA1iiBA7
qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA
1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15tSZA5rA3adA2ZA
2ZA2WaeA25qwrA3qA1oaIA1IEA3qA1IDA7qA1MDA7qA1VDA7qA1PDA7qA1oaDA7q
A2BA7qA1YBA7qA1HBA7qA1SBA7qA1IBA7qA1faBA7qA1gaBA7qA1UBA7qA1MBA7q
A1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1
miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15tSZA5rA
3adA2ZA2ZA2WaeA25qwrA3qA1oaIA1IEA3qA1IDA7qA1MDA7qA1VDA7qA1PDA7qA
1oaDA7qA2BA7qA1YBA7qA1HBA7qA1SBA7qA1IBA7qA1faBA7qA1gaBA7qA1UBA7q
A1MBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1liBA7qA1
PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15
tSZA5rA3adA2ZA2ZA2WaeA25qwrA3qA1oaIA1IEA3qA1IDA7qA1MDA7qA1VDA7qA
1PDA7qA1oaDA7qA2BA7qA1YBA7qA1HBA7qA1SBA7qA1IBA7qA1faBA7qA1gaBA7q
A1UBA7qA1MBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1l
iBA7qA1PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1pi
BA7qA15tMA6rA127tMA6rA127tMA6rA127tMA6rA127tAZA5rspaphhlFoaophhF
naohhdFPnpTFlanhglFVmpghFjamhgdFMFfpFUlhflFgakpfhFfakhfdFIjpepFS
jhelFHipehFYihedFAhpEFpahgdlFoagodhFnaggddFPfocpFlafgclFVeochFja
egcdFMCbpFUdgblFgacobhFfacgbdFIboapFSbgalFHaoahFYagadFApmpnGoaol
pfGPnlonGVmlofGMllnnGgaklnfGIjlmnGHilmfGAhllnGoagklfGPfkknGVekkf
GMdkjnGgackjfGIbkinGHKifGApehjGPndgjGMldfjGIjdejGAhddjGPfccjGMNb
jGIbcajGRodpblnhokdnblnpngclblnhmccjblnpgmdOlnpeBcblnoeidmblmPad
WlmeiAWdmciicmbdmbgBcbLbimdOLanccjbLiogclbLapkdnbLjaodpbLaibcajC
eiNbjCiifccjCmihcdjCaijdejCeildfjCiindgjCmipdhjCaeKifCcebkinCeec
kjfCgedkjnCieekkfCkefkknCmegklfCoehklnCaeilmfCcejlmnCeeklnfCgell
nnCiemlofCkenlonCmeolpfCoeplpnCZagadEbcaoahEccbgalENboapEBcgbdEf
ccobhEgcdgblEhcCbpEicegcdEjceochEkcfgclElcfocpEmcggddEncgodhEoch
gdlEpchoE1ZihedEbcipehEccjhelENjpepEBkhfdEfckpfhEgclhflEhcFfpEic
mhgdEjcmpghEkcnhglElcnpTEmcohhdEncophhEocphhlEpcRhpEtAZA5rnlpded
LknNioGigcmeiEsoblmcmEdlpfklGkhapedlnddopidGamnlfaFEYniGhodjNFpb
bnncGVhmG1bjmcioGmcmbbkFknbkofGhkcjdfGfbepoplnskhlnGCbbAfdLchdim
eGgnlnbjGnlhmmoCmnelhclnhggoHGfabmdjFfcimblFkbopcpGboocC1phcdfeF
eijlmmCfolmalFZbjkpLnbnfbcEfljadeCsobmgJGciglbeFonmolaGmncjibGsb
nhpepEgdcljaCmhlkljGbbmdinLsbkOdjFslbnmndCkibbbgFemmdaglnmfgjeiF
okkgpoGmimniklmpcniejCepenQGDokkmCemihRCpdKdkGipcjmhGfmlhnedjlfm
nocCpicnggGsepQbdFHPijGbppaHCkjfjmbllsomgophlmcjccjiGhjlkffCikno
mhLdgbeodlnsrapgeMlmphdeBFbkMajEoogjaeFphjpjnGLkobpLjjeofpCfmgnj
pGdhiobkFcbhfgjFTjoeiFlfmojolnikogapCnplbmiGjpjchiFkbhiDEblknbfG
fcgcelClbnmfdFRmlijGldbnejLoocgfdEjfZmpCfghglnCblnfadFkjamfbFfic
glfLjafhnfLgkefeeFGRflFojPkblnamnbHFpiemfbFodpiobLieokkjCejcbgiE
lfgaapEVbhBFQJDlnZgkdhGcdpeomGlbXmjGCjjekdmfjgkfhGaghibnCjfigblL
ggmjidGhiadclGgikeagEafgoKlnliffagFtAZA5rmifabmEoiboieGkmnmahFMk
bULIpiikGAojcddmjenjbkFnakoblFoanlhpCIjehnlnieajWEHbpckCHccnjCfi
ndofGjaJghGoaoifhEciegBEcikbonGemfefdFaiCbdFIglahEaekjdgEgiamplG
UedbhFIknjdlnoeoldeFdiooibGkilhenEUnbhkESodhnGaiSlgGAglapCpilgai
FgicjlfGjeHNEnighbhEPilnfGjmhhaoFVlclllnYodedFmioebfFpigknnCiilf
jlChiJdgFlabcgaFlaepemGceiccfFPpmicGgiILEcmjdbiEbieonpGeiepbnFAj
cfbGdmogNFoikjkfGfapachESfbpcCceonfgFceUddEjijoglFlaafbgEpeddgoE
HbgpjlnAnljlGjameldCgaSpdLneQdlEMkgUlnAcmobdmnmcgeoFomblhlEVbomk
GiikhciFHfojnlnpmcefoFliZfaFMfekfLVionaLbmomhfEPoenmCkihdE1Vmilh
lnPkmgllnhibhfeEPfmfdEpijglbGlegagkFoamdlkGnicpeiEgeimhdFjamjcmC
gaolafGpaiccoEVnfmiLhmcfHEAipUGAfoholmmmocfeEbefkeiEfahfndGgacee
fFbmbeagFcmkpbfEUpoelEHpnbmGYamghGeeceKEHAcdCVonmlCgmgiaeFkedebi
FMomdkCgaiidhGkmKYEnamjNCUjmmhCAglYFlmSckFbihjlfCITgaCbibgdeEPmf
cjLeiglopCbijpZFnadiboFnaofZCiilcihGApieiCtAZA5rAaobglmoiemniGki
amibCVideiGMkleoCfmmpepFjenghcFAimdfdmHeidmGhiTplCpacnQGHbdadCpa
lhgcFkmjienFHhdRlnHmkbdFgagldeGjelhcpFjihckhGpimoccEMnenpCpmfngk
FmmomfjEUCahFfiXdeEbmbfekEPmbbhlnlakgieGoaPmcCSEWGpiofoiCMUkmGpa
TjaGemgebmEjeilcbEcildIFHjjddEjmjohnFfiljnlCoaidolCmijnchFiegjci
FYnhcmCpaSmnGIXbjComdkdeFeifoomGVfgcgEnamolgCnendfgFpeidbfEeiikg
dFAkfRCiijfopCpeijdfFlahcegFVkbgkGcegmbeFlicjkpGgipgefElaomhlESk
mfnGiijpjeGAjognCUgnnaGPUgmLcmlabnFgijfcpFPIlkCeineieCbeljhpFlak
nbmEiifigmFhigkGCaedgafEUglomGUogbgFgacjojlnoenaekFVnablFfaifnpC
ninpjpCmmfhdfFiiadfoFMiineGhmokflFleafXFYhlYEniioSEgeldbeFgejnhk
EnijnbjFpaobcmElepdfbEPihhhLAefaoCiiLfcEmmhdbnEomlkdkFfimcehEgac
ffpFHchndLlagickCUelffElikpbmEaegcEFeeRCEaipffdEAoiGdlIijfjLfmeo
QEIgaopCoiimepEfichieCQbfbbEjaljigGAcipgGiiMmpCnaDadGVfbocCnaifl
mGeiifkgGkefabeEoihnbgEnamjYFQicgaEeehgenFAeglgCtamadA5reeejfceh
aeA2amA2epfdedXAOhjJanbbA1epfdedNA3anbcA1epfdedddA3aobeA1eoTgjhd
JXA1anbiA1fgedegXA3WbbA1fgedegNA3WbcA1fdBXA4KbeA1edTgngcNA2KbcA1
eoTgjhdJNA1aobcA1fgedegddAOhjJZbeA1egenepXA3aobeA1egenepNAHNXaob
iA1egenepddA3aobbA1egenepdeA3aobcA1fcgjgoghXA2KQA1fgedegdeA3ZbcA
1fdgiOUJXAJKbbA1fdgiOUJNA1KbcA1engjhiXA3ajgcA1engjhiNAHNdeKhiA1e
ngjhiddA3KhbA1engjhideA3KhcA1edTgngcXA2ajbeA1fcgjgoghNA2KhiA1fie
negXAOhjJKhbA1fienegNA3KhcA1epfdeddeAHXdiaobiA1fdBNAhcHNdhKbiA1e
ecneifaegXA1KbeA1eecneifaegNA1KbiA1eecneifaegddA1KbbA1eecneifaeg
deA1KbcA1eecnfgedegXAJKbeA1eecnfgedegNA1KbiA1eecnfgedegddA1KbbA1
eecnfgedegdeASKbcA1eegjhdQXA2KbbA1eegjhdQNA2KbcA1egTgmgeXA2KbeA1
egTgmgeNA2KbiA1edTgngcddAhjJKbbA1edTgngcdeA2KbcA17yA243taeyA2wA1
0EpnffAErA115RkjRCpnckAErA115pofdRCpiR1CrA115pmpnpoCpikjRCrA115p
lkhpoCphfdRCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCop
pnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA1
15MGbnCQbgbpCrA115emKnhLdelknjLrA115ScpJLAipgkLrA115ooinbeLGonbj
LrA115fgnjihdmpgjijcdmrA107usA3NbefgdmrA107uspnRhpGhhaeifCrA107u
spnR1GcgkmWErA107uspoREFbbngIErA107uszvrA107uszvrA107uszvrA107us
zvrA107uszvrA107usxvrA107usxvrA107usxvrA107usxvrA107usxvrA107usx
vrA107usxvrA4203afA2tYA6wfiemdmcehp3gaeiSbihp3tAyA2wA8191tyA7fkN
HfhOhgJQOgcgmJHefhiUThcQA12taeyA2wA10EpnffAErA115RkjRCpnckAErA11
5pofdRCpiR1CrA115pmpnpoCpikjRCrA115plkhpoCphfdRCrA115eoilofCekdh
ogCrA115kbgommCjmbkmnCrA115pefbldCoppnldCrA115ehdfjkCBobjkCrA115
jkbiibCjemeibCrA115nkphepCmoepfbCrA115MGbnCQbgbpCrA115emKnhLdelk
njLrA115ScpJLAipgkLrA115ooinbeLGonbjLrA115fgnjihdmpgjijcdmrA107u
sA3NbefgdmrA107uspnRhpGhhaeifCrA107uspnR1GcgkmWErA107uspoREFbbng
IErA107uszvrA107uszvrA107uszvrA107uszvrA107uszvrA107usxvrA107usx
vrA107usxvrA107usxvrA107usxvrA107usxvrA107usxvrA4203afA2tYA6wfie
mdmcehp3gaeiSbihp3tAyA2wA8191tyA7fkNHfhOhgJQOgcgmJHefhiUThcQA12t
aeyA2wA10EpnffAErA115RkjRCpnckAErA115pofdRCpiR1CrA115pmpnpoCpikj
RCrA115plkhpoCphfdRCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115p
efbldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmo
epfbCrA115MGbnCQbgbpCrA115emKnhLdelknjLrA115ScpJLAipgkLrA115ooin
beLGonbjLrA115fgnjihdmpgjijcdmrA107usA3NbefgdmrA107uspnRhpGhhaei
fCrA107uspnR1GcgkmWErA107uspoREFbbngIErA107uszvrA107uszvrA107usz
vrA107uszvrA107uszvrA107usxvrA107usxvrA107usxvrA107usxvrA107usxv
rA107usxvrA107usxvrA4203afA2tYA6wfiemdmcehp3gaeiSbihp3tAyA2wA819
1tyA7fkNHfhOhgJQOgcgmJHefhiUThcQA12taeyA2wA10EpnffAErA115RkjRCpn
ckAErA115pofdRCpiR1CrA115pmpnpoCpikjRCrA115plkhpoCphfdRCrA115eoi
lofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnldCrA115ehdfjkCBob
jkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115MGbnCQbgbpCrA115em
KnhLdelknjLrA115ScpJLAipgkLrA115ooinbeLGonbjLrA115fgnjihdmpgjijc
dmrA107usA3NbefgdmrA107uspnRhpGhhaeifCrA107uspnR1GcgkmWErA107usp
oREFbbngIErA107uszvrA107uszvrA107uszvrA107uszvrA107uszvrA107usxv
rA107usxvrA107usxvrA107usxvrA107usxvrA107usxvrA107usxvrA4203afA2
tYA6wfiemdmcehp3gaeiSbihp3tAyA2wA8191tyA7fkNHfhOhgJQOgcgmJHefhiU
ThcQA12tYA6wfcfbefAhp4hoIEhp3tYA6wfcfbefAhp4hoIEhp3tYA6wfcfbefAh
p4hoIEhp3tYA6wfcfbefAhp4hoIEhp3tYA6wfcfbefAhp4hoIEhp3tYA6wfcfbef
Ahp4hoIEhp3tAWA5rA3cgpmlcPfikodgPA1HDWAHDgcdgjmPkfhmljPSjicnEpig
nekBA1miBjmeiodDhfnlkhDkfmmMBmgnpgnBA3hiedjiBA1mimcikhijimbSMbmm
bnifbiomcelmdggmcA3gcjekemcpbbdUmcpnpgTmcWAmiBgkcnibmcjpkdmeDeej
edmmcghlkipmcA1miBcebcjiDnkRlfDjjafikmcllpefgmcA1miBA1miBjjnfcgm
cfedkinmcajcjefDR1mhmcggfmkjmc1knlbBkdkoFBjmcolhBambieemcndlkJBA
1mimcomFilmcgeaokhBiilbkmBA1mimcfgYcpBA1mimcjeZmpDFnmpcDA31tamad
A5reeejfcehadA2agA2fcJhgXA3ajbbYAenTgeegfiNA1KbcA1fdgiOUJddA1Kbb
A1fienegddAHNAKhcA1fgedegdfA3WbbA1eeJgmOhjNA1KbbA1fdgiOUJdeA1Kbe
A1fgedegdgA3ZbbA1fcJhdXA3ajbbYAengjhidgA3KhcA1effbXAemOhjJKbbA1e
egjhdQdeAdfAKbbA1fdBddA4ajbbA1engjhidfAOhjJKhbA1edTgnUNA2KbeA1ef
fbNA4KbcA1eeJgmOhjXA1ajbbA1eohffcJhgXA1ajWYAfcgjgoghddA2KhbA1fcJ
hdNAHdiAKbiA1enTgeegfiXANajZA1edTgnUXA2KbbA1eegjhdQddA2KbiA1fcJh
dddA3KbbA5emOhjJA28OhjJhcHX1A28HXNA23emOhjJA28OhjJhcHXdeA28HXdfA
23emOhjJA28OhjJhcHXdhA28HXdiA23emOhjJA28OhjJhcHNSA28HNXA23emOhjJ
A28OhjJhcHNddA28HNdeA19tyA7engjhiQhfhcJA24tyA7fegjgngchcJA25tyA7
enTQgjTgoA25tyA7efgg1JgdQhdA24tAWA9fiLeoTgjhdJKfjLedTgngcA241tAW
A9fiLedhfQTgg1KfjLfcJhdTA240tAWA9fiLefgohgJgmTUJKfjLeggmgjUgggmT
UA234tAWA9fiLeggmOgoghJKfjLfcJhgJhcgcKocMkgocMkgocMkgocMkgKenfhH
LHgehchjKedQhcgmHDHLHgdhfQTgg1A200tyA7co2AQgjTgodkKchfeJgohdgjTg
oHgdgmgjgdglhdfmhcfmgoehTHtyA7co2AQgjTgodkKchfeJgohdgjTgoHgdgmgj
gdglhdfmhcfmgoehTHtyA7geJggOhfgmQA16DhcUengeNA1tyA7geJggOhfgmQA1
6efgohgXA3tyA7emegepHcnHfehcgjgoJhhOhgJA16tyA7geJggOhfgmQA16efgo
hgddA3tyA7geJggOhfgmQA16efgohgdeA3tyA7geJggOhfgmQA16enfdefehXA2t
yA8JggOhfgmQA24tyA8JggOhfgmQA24tyA8JggOhfgmQA24tyA8JggOhfgmQA24t
yA7geJggOhfgmQA16enfdefehNA2tAWA8BA255tAWA8BA255=976039
  