<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="11" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="984270d30df14d35b594fcd3a4516ae4" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fb02d4d8-00ba-4fc1-b880-944bab44e735" ChainNodeConnectionID="1416257376"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LoFreq="10.000000000000000" HiFreq="300.000000000000000" Enhance="0.301562488079071"
            Focus="0.497546881437302" Drive="0.200187504291534" Harmonics="0.199906244874001"
            Analog="0.298578113317490" Push="10.032188415527344" Output="0.021561622619629"
            Mode="Heavy" Sub="Off" Solo="Off" MeterMode="Multi" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLM_Band1Enabled="1.000000000000000" InternalLM_Band1Gain="-4.000000000000000"
            InternalLM_Band1Freq="250.149230957031250" InternalLM_Band1Q="4.000000000000000"
            InternalLM_Band1Boost="0.000000000000000" InternalLM_Band1Atten="0.000000000000000"
            InternalLM_Band1FreqEnd="18000.000000000000000" InternalLM_Band1Bandwidth="0.000000000000000"
            InternalLM_Band1Order="8.0" InternalLM_Band1Resonance="0.000000000000000"
            InternalLM_Band1QMasteringSS="1.000000000000000" InternalLM_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Bell"
            InternalLM_Band1Visible="1.000000000000000" InternalLM_Band2Enabled="1.000000000000000"
            InternalLM_Band2Gain="-4.000000000000000" InternalLM_Band2Freq="400.000000000000000"
            InternalLM_Band2Q="4.000000000000000" InternalLM_Band2Boost="0.000000000000000"
            InternalLM_Band2Atten="0.000000000000000" InternalLM_Band2FreqEnd="18000.000000000000000"
            InternalLM_Band2Bandwidth="0.000000000000000" InternalLM_Band2Order="8.0"
            InternalLM_Band2Resonance="0.000000000000000" InternalLM_Band2QMasteringSS="1.000000000000000"
            InternalLM_Band2FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band2Type="Standard"
            InternalLM_Band2Shape="Bell" InternalLM_Band2Visible="1.000000000000000"
            InternalLM_Band3Enabled="0.000000000000000" InternalLM_Band3Gain="0.000000000000000"
            InternalLM_Band3Freq="1000.000000000000000" InternalLM_Band3Q="1.000000000000000"
            InternalLM_Band3Boost="0.000000000000000" InternalLM_Band3Atten="0.000000000000000"
            InternalLM_Band3FreqEnd="18000.000000000000000" InternalLM_Band3Bandwidth="0.000000000000000"
            InternalLM_Band3Order="8.0" InternalLM_Band3Resonance="0.000000000000000"
            InternalLM_Band3QMasteringSS="1.000000000000000" InternalLM_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="0.000000000000000" InternalLM_Band4Enabled="0.000000000000000"
            InternalLM_Band4Gain="0.000000000000000" InternalLM_Band4Freq="1000.000000000000000"
            InternalLM_Band4Q="1.000000000000000" InternalLM_Band4Boost="0.000000000000000"
            InternalLM_Band4Atten="0.000000000000000" InternalLM_Band4FreqEnd="18000.000000000000000"
            InternalLM_Band4Bandwidth="0.000000000000000" InternalLM_Band4Order="8.0"
            InternalLM_Band4Resonance="0.000000000000000" InternalLM_Band4QMasteringSS="1.000000000000000"
            InternalLM_Band4FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0.000000000000000"
            InternalLM_Band5Enabled="0.000000000000000" InternalLM_Band5Gain="0.000000000000000"
            InternalLM_Band5Freq="1000.000000000000000" InternalLM_Band5Q="1.000000000000000"
            InternalLM_Band5Boost="0.000000000000000" InternalLM_Band5Atten="0.000000000000000"
            InternalLM_Band5FreqEnd="18000.000000000000000" InternalLM_Band5Bandwidth="0.000000000000000"
            InternalLM_Band5Order="8.0" InternalLM_Band5Resonance="0.000000000000000"
            InternalLM_Band5QMasteringSS="1.000000000000000" InternalLM_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0.000000000000000" InternalLM_Band6Enabled="0.000000000000000"
            InternalLM_Band6Gain="0.000000000000000" InternalLM_Band6Freq="1000.000000000000000"
            InternalLM_Band6Q="1.000000000000000" InternalLM_Band6Boost="0.000000000000000"
            InternalLM_Band6Atten="0.000000000000000" InternalLM_Band6FreqEnd="18000.000000000000000"
            InternalLM_Band6Bandwidth="0.000000000000000" InternalLM_Band6Order="8.0"
            InternalLM_Band6Resonance="0.000000000000000" InternalLM_Band6QMasteringSS="1.000000000000000"
            InternalLM_Band6FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0.000000000000000"
            InternalLM_Band7Enabled="0.000000000000000" InternalLM_Band7Gain="0.000000000000000"
            InternalLM_Band7Freq="1000.000000000000000" InternalLM_Band7Q="1.000000000000000"
            InternalLM_Band7Boost="0.000000000000000" InternalLM_Band7Atten="0.000000000000000"
            InternalLM_Band7FreqEnd="18000.000000000000000" InternalLM_Band7Bandwidth="0.000000000000000"
            InternalLM_Band7Order="8.0" InternalLM_Band7Resonance="0.000000000000000"
            InternalLM_Band7QMasteringSS="1.000000000000000" InternalLM_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0.000000000000000" InternalLM_Band8Enabled="0.000000000000000"
            InternalLM_Band8Gain="0.000000000000000" InternalLM_Band8Freq="1000.000000000000000"
            InternalLM_Band8Q="1.000000000000000" InternalLM_Band8Boost="0.000000000000000"
            InternalLM_Band8Atten="0.000000000000000" InternalLM_Band8FreqEnd="18000.000000000000000"
            InternalLM_Band8Bandwidth="0.000000000000000" InternalLM_Band8Order="8.0"
            InternalLM_Band8Resonance="0.000000000000000" InternalLM_Band8QMasteringSS="1.000000000000000"
            InternalLM_Band8FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0.000000000000000"
            InternalLM_Band9Enabled="0.000000000000000" InternalLM_Band9Gain="0.000000000000000"
            InternalLM_Band9Freq="1000.000000000000000" InternalLM_Band9Q="1.000000000000000"
            InternalLM_Band9Boost="0.000000000000000" InternalLM_Band9Atten="0.000000000000000"
            InternalLM_Band9FreqEnd="18000.000000000000000" InternalLM_Band9Bandwidth="0.000000000000000"
            InternalLM_Band9Order="8.0" InternalLM_Band9Resonance="0.000000000000000"
            InternalLM_Band9QMasteringSS="1.000000000000000" InternalLM_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0.000000000000000" InternalLM_Band10Enabled="0.000000000000000"
            InternalLM_Band10Gain="0.000000000000000" InternalLM_Band10Freq="1000.000000000000000"
            InternalLM_Band10Q="1.000000000000000" InternalLM_Band10Boost="0.000000000000000"
            InternalLM_Band10Atten="0.000000000000000" InternalLM_Band10FreqEnd="18000.000000000000000"
            InternalLM_Band10Bandwidth="0.000000000000000" InternalLM_Band10Order="8.0"
            InternalLM_Band10Resonance="0.000000000000000" InternalLM_Band10QMasteringSS="1.000000000000000"
            InternalLM_Band10FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0.000000000000000"
            InternalRS_Band1Enabled="1.000000000000000" InternalRS_Band1Gain="-4.000000000000000"
            InternalRS_Band1Freq="250.149230957031250" InternalRS_Band1Q="4.000000000000000"
            InternalRS_Band1Boost="0.000000000000000" InternalRS_Band1Atten="0.000000000000000"
            InternalRS_Band1FreqEnd="18000.000000000000000" InternalRS_Band1Bandwidth="0.000000000000000"
            InternalRS_Band1Order="8.0" InternalRS_Band1Resonance="0.000000000000000"
            InternalRS_Band1QMasteringSS="1.000000000000000" InternalRS_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Bell"
            InternalRS_Band1Visible="1.000000000000000" InternalRS_Band2Enabled="1.000000000000000"
            InternalRS_Band2Gain="-4.000000000000000" InternalRS_Band2Freq="400.000000000000000"
            InternalRS_Band2Q="4.000000000000000" InternalRS_Band2Boost="0.000000000000000"
            InternalRS_Band2Atten="0.000000000000000" InternalRS_Band2FreqEnd="18000.000000000000000"
            InternalRS_Band2Bandwidth="0.000000000000000" InternalRS_Band2Order="8.0"
            InternalRS_Band2Resonance="0.000000000000000" InternalRS_Band2QMasteringSS="1.000000000000000"
            InternalRS_Band2FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band2Type="Standard"
            InternalRS_Band2Shape="Bell" InternalRS_Band2Visible="1.000000000000000"
            InternalRS_Band3Enabled="0.000000000000000" InternalRS_Band3Gain="0.000000000000000"
            InternalRS_Band3Freq="1000.000000000000000" InternalRS_Band3Q="1.000000000000000"
            InternalRS_Band3Boost="0.000000000000000" InternalRS_Band3Atten="0.000000000000000"
            InternalRS_Band3FreqEnd="18000.000000000000000" InternalRS_Band3Bandwidth="0.000000000000000"
            InternalRS_Band3Order="8.0" InternalRS_Band3Resonance="0.000000000000000"
            InternalRS_Band3QMasteringSS="1.000000000000000" InternalRS_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="0.000000000000000" InternalRS_Band4Enabled="0.000000000000000"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Freq="1000.000000000000000"
            InternalRS_Band4Q="1.000000000000000" InternalRS_Band4Boost="0.000000000000000"
            InternalRS_Band4Atten="0.000000000000000" InternalRS_Band4FreqEnd="18000.000000000000000"
            InternalRS_Band4Bandwidth="0.000000000000000" InternalRS_Band4Order="8.0"
            InternalRS_Band4Resonance="0.000000000000000" InternalRS_Band4QMasteringSS="1.000000000000000"
            InternalRS_Band4FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0.000000000000000"
            InternalRS_Band5Enabled="0.000000000000000" InternalRS_Band5Gain="0.000000000000000"
            InternalRS_Band5Freq="1000.000000000000000" InternalRS_Band5Q="1.000000000000000"
            InternalRS_Band5Boost="0.000000000000000" InternalRS_Band5Atten="0.000000000000000"
            InternalRS_Band5FreqEnd="18000.000000000000000" InternalRS_Band5Bandwidth="0.000000000000000"
            InternalRS_Band5Order="8.0" InternalRS_Band5Resonance="0.000000000000000"
            InternalRS_Band5QMasteringSS="1.000000000000000" InternalRS_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0.000000000000000" InternalRS_Band6Enabled="0.000000000000000"
            InternalRS_Band6Gain="0.000000000000000" InternalRS_Band6Freq="1000.000000000000000"
            InternalRS_Band6Q="1.000000000000000" InternalRS_Band6Boost="0.000000000000000"
            InternalRS_Band6Atten="0.000000000000000" InternalRS_Band6FreqEnd="18000.000000000000000"
            InternalRS_Band6Bandwidth="0.000000000000000" InternalRS_Band6Order="8.0"
            InternalRS_Band6Resonance="0.000000000000000" InternalRS_Band6QMasteringSS="1.000000000000000"
            InternalRS_Band6FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0.000000000000000"
            InternalRS_Band7Enabled="0.000000000000000" InternalRS_Band7Gain="0.000000000000000"
            InternalRS_Band7Freq="1000.000000000000000" InternalRS_Band7Q="1.000000000000000"
            InternalRS_Band7Boost="0.000000000000000" InternalRS_Band7Atten="0.000000000000000"
            InternalRS_Band7FreqEnd="18000.000000000000000" InternalRS_Band7Bandwidth="0.000000000000000"
            InternalRS_Band7Order="8.0" InternalRS_Band7Resonance="0.000000000000000"
            InternalRS_Band7QMasteringSS="1.000000000000000" InternalRS_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0.000000000000000" InternalRS_Band8Enabled="0.000000000000000"
            InternalRS_Band8Gain="0.000000000000000" InternalRS_Band8Freq="1000.000000000000000"
            InternalRS_Band8Q="1.000000000000000" InternalRS_Band8Boost="0.000000000000000"
            InternalRS_Band8Atten="0.000000000000000" InternalRS_Band8FreqEnd="18000.000000000000000"
            InternalRS_Band8Bandwidth="0.000000000000000" InternalRS_Band8Order="8.0"
            InternalRS_Band8Resonance="0.000000000000000" InternalRS_Band8QMasteringSS="1.000000000000000"
            InternalRS_Band8FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0.000000000000000"
            InternalRS_Band9Enabled="0.000000000000000" InternalRS_Band9Gain="0.000000000000000"
            InternalRS_Band9Freq="1000.000000000000000" InternalRS_Band9Q="1.000000000000000"
            InternalRS_Band9Boost="0.000000000000000" InternalRS_Band9Atten="0.000000000000000"
            InternalRS_Band9FreqEnd="18000.000000000000000" InternalRS_Band9Bandwidth="0.000000000000000"
            InternalRS_Band9Order="8.0" InternalRS_Band9Resonance="0.000000000000000"
            InternalRS_Band9QMasteringSS="1.000000000000000" InternalRS_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0.000000000000000" InternalRS_Band10Enabled="0.000000000000000"
            InternalRS_Band10Gain="0.000000000000000" InternalRS_Band10Freq="1000.000000000000000"
            InternalRS_Band10Q="1.000000000000000" InternalRS_Band10Boost="0.000000000000000"
            InternalRS_Band10Atten="0.000000000000000" InternalRS_Band10FreqEnd="18000.000000000000000"
            InternalRS_Band10Bandwidth="0.000000000000000" InternalRS_Band10Order="8.0"
            InternalRS_Band10Resonance="0.000000000000000" InternalRS_Band10QMasteringSS="1.000000000000000"
            InternalRS_Band10FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0.000000000000000"
            InternalDbRange="PlusMinus12" InternalBandSelection="0.000000000000000"
            InternalLinearPhase="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module GainInputLM="0.089125089347363" GainInputRS="0.089125089347363"
            GainOutputLM="0.063438080251217" GainOutputRS="0.063438080251217"
            RatioLM="12" RatioRS="12" AttackLM="7.000000000000000" AttackRS="7.000000000000000"
            ReleaseLM="7.000000000000000" ReleaseRS="7.000000000000000" MeterMode="GR"
            DisableGainReduction="0.000000000000000" Link="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="11" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3aa443b0-4228-472a-b598-b77bc1e9e52e" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.500000000000000" FreqX01="150.000000000000000" FreqX12="1000.000000000000000"
            FreqX23="6000.000000000000000" Attack="7.000000000000000" Release="150.000000000000000"
            Bleed="0.751703143119812" DryWet="0.495640635490417" Output="0.458109349012375"
            Band0IsActive="On" Band0Solo="Off" DriveBand0="0.503703176975250"
            ColorBand0="0.398296892642975" TypeBand0="C" LevelBand0="0.000000000000000"
            EnvDriveBand0="0.000000000000000" EnvColorBand0="0.000000000000000"
            EnvLevelBand0="0.000000000000000" Band1IsActive="On" Band1Solo="Off"
            DriveBand1="0.503703176975250" ColorBand1="0.398296892642975"
            TypeBand1="C" LevelBand1="0.000000000000000" EnvDriveBand1="0.000000000000000"
            EnvColorBand1="0.000000000000000" EnvLevelBand1="0.000000000000000"
            Band2IsActive="On" Band2Solo="Off" DriveBand2="0.503703176975250"
            ColorBand2="0.398296892642975" TypeBand2="C" LevelBand2="0.000000000000000"
            EnvDriveBand2="0.000000000000000" EnvColorBand2="0.000000000000000"
            EnvLevelBand2="0.000000000000000" Band3IsActive="On" Band3Solo="Off"
            DriveBand3="0.503703176975250" ColorBand3="0.398296892642975"
            TypeBand3="C" LevelBand3="0.000000000000000" EnvDriveBand3="0.000000000000000"
            EnvColorBand3="0.000000000000000" EnvLevelBand3="0.000000000000000"
            InternalLink1="On" InternalLink2="On" InternalLink3="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot3>
  <Info Type="Instruments" InstrumentType="Bass" Character="Distorted"
        Genre="Dubstep" ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
