<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="26" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="358de7026516412f8eba323be2778c41" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module GainInputLM="0.0323133170604706" GainInputRS="0.0323133170604706"
            GainOutputLM="0.251188635826111" GainOutputRS="0.251188635826111"
            RatioLM="All" RatioRS="All" AttackLM="3.34517812728882" AttackRS="3.34517812728882"
            ReleaseLM="4.99767971038818" ReleaseRS="4.99767971038818" MeterMode="GR"
            DisableGainReduction="0" Link="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="26" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="8.66666698455811"
            InternalLM_Band1Freq="1508.73291015625" InternalLM_Band1Q="0.644078135490417"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="18000"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="8" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Bell"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Freq="30.2041072845459" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0.0555555820465088"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Hi Pass"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="2"
            InternalLM_Band3Freq="113.213768005371" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="8" InternalLM_Band3Resonance="0"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="1" InternalLM_Band4Enabled="0" InternalLM_Band4Gain="0"
            InternalLM_Band4Freq="1000" InternalLM_Band4Q="1" InternalLM_Band4Boost="0"
            InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000" InternalLM_Band4Bandwidth="0"
            InternalLM_Band4Order="8" InternalLM_Band4Resonance="0" InternalLM_Band4QMasteringSS="1"
            InternalLM_Band4FreqClassicEQLowShelf="20" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0" InternalLM_Band5Enabled="0"
            InternalLM_Band5Gain="0" InternalLM_Band5Freq="1000" InternalLM_Band5Q="1"
            InternalLM_Band5Boost="0" InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000"
            InternalLM_Band5Bandwidth="0" InternalLM_Band5Order="8" InternalLM_Band5Resonance="0"
            InternalLM_Band5QMasteringSS="1" InternalLM_Band5FreqClassicEQLowShelf="20"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0" InternalLM_Band6Gain="0"
            InternalLM_Band6Freq="1000" InternalLM_Band6Q="1" InternalLM_Band6Boost="0"
            InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000" InternalLM_Band6Bandwidth="0"
            InternalLM_Band6Order="8" InternalLM_Band6Resonance="0" InternalLM_Band6QMasteringSS="1"
            InternalLM_Band6FreqClassicEQLowShelf="20" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0"
            InternalLM_Band7Gain="0" InternalLM_Band7Freq="1000" InternalLM_Band7Q="1"
            InternalLM_Band7Boost="0" InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000"
            InternalLM_Band7Bandwidth="0" InternalLM_Band7Order="8" InternalLM_Band7Resonance="0"
            InternalLM_Band7QMasteringSS="1" InternalLM_Band7FreqClassicEQLowShelf="20"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0" InternalLM_Band8Gain="0"
            InternalLM_Band8Freq="1000" InternalLM_Band8Q="1" InternalLM_Band8Boost="0"
            InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000" InternalLM_Band8Bandwidth="0"
            InternalLM_Band8Order="8" InternalLM_Band8Resonance="0" InternalLM_Band8QMasteringSS="1"
            InternalLM_Band8FreqClassicEQLowShelf="20" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0"
            InternalLM_Band9Gain="0" InternalLM_Band9Freq="1000" InternalLM_Band9Q="1"
            InternalLM_Band9Boost="0" InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000"
            InternalLM_Band9Bandwidth="0" InternalLM_Band9Order="8" InternalLM_Band9Resonance="0"
            InternalLM_Band9QMasteringSS="1" InternalLM_Band9FreqClassicEQLowShelf="20"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0" InternalLM_Band10Gain="0"
            InternalLM_Band10Freq="1000" InternalLM_Band10Q="1" InternalLM_Band10Boost="0"
            InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000" InternalLM_Band10Bandwidth="0"
            InternalLM_Band10Order="8" InternalLM_Band10Resonance="0" InternalLM_Band10QMasteringSS="1"
            InternalLM_Band10FreqClassicEQLowShelf="20" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1"
            InternalRS_Band1Gain="8.66666698455811" InternalRS_Band1Freq="1508.73291015625"
            InternalRS_Band1Q="0.644078135490417" InternalRS_Band1Boost="0"
            InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="18000" InternalRS_Band1Bandwidth="0"
            InternalRS_Band1Order="8" InternalRS_Band1Resonance="0" InternalRS_Band1QMasteringSS="1"
            InternalRS_Band1FreqClassicEQLowShelf="20" InternalRS_Band1Type="Standard"
            InternalRS_Band1Shape="Bell" InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Freq="30.2041072845459"
            InternalRS_Band2Q="1" InternalRS_Band2Boost="0" InternalRS_Band2Atten="0"
            InternalRS_Band2FreqEnd="18000" InternalRS_Band2Bandwidth="0"
            InternalRS_Band2Order="8" InternalRS_Band2Resonance="0.0555555820465088"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Hi Pass"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="2"
            InternalRS_Band3Freq="113.213768005371" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="8" InternalRS_Band3Resonance="0"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="1" InternalRS_Band4Enabled="0" InternalRS_Band4Gain="0"
            InternalRS_Band4Freq="1000" InternalRS_Band4Q="1" InternalRS_Band4Boost="0"
            InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000" InternalRS_Band4Bandwidth="0"
            InternalRS_Band4Order="8" InternalRS_Band4Resonance="0" InternalRS_Band4QMasteringSS="1"
            InternalRS_Band4FreqClassicEQLowShelf="20" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0" InternalRS_Band5Enabled="0"
            InternalRS_Band5Gain="0" InternalRS_Band5Freq="1000" InternalRS_Band5Q="1"
            InternalRS_Band5Boost="0" InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000"
            InternalRS_Band5Bandwidth="0" InternalRS_Band5Order="8" InternalRS_Band5Resonance="0"
            InternalRS_Band5QMasteringSS="1" InternalRS_Band5FreqClassicEQLowShelf="20"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0" InternalRS_Band6Gain="0"
            InternalRS_Band6Freq="1000" InternalRS_Band6Q="1" InternalRS_Band6Boost="0"
            InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000" InternalRS_Band6Bandwidth="0"
            InternalRS_Band6Order="8" InternalRS_Band6Resonance="0" InternalRS_Band6QMasteringSS="1"
            InternalRS_Band6FreqClassicEQLowShelf="20" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0"
            InternalRS_Band7Gain="0" InternalRS_Band7Freq="1000" InternalRS_Band7Q="1"
            InternalRS_Band7Boost="0" InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000"
            InternalRS_Band7Bandwidth="0" InternalRS_Band7Order="8" InternalRS_Band7Resonance="0"
            InternalRS_Band7QMasteringSS="1" InternalRS_Band7FreqClassicEQLowShelf="20"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0" InternalRS_Band8Gain="0"
            InternalRS_Band8Freq="1000" InternalRS_Band8Q="1" InternalRS_Band8Boost="0"
            InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000" InternalRS_Band8Bandwidth="0"
            InternalRS_Band8Order="8" InternalRS_Band8Resonance="0" InternalRS_Band8QMasteringSS="1"
            InternalRS_Band8FreqClassicEQLowShelf="20" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0"
            InternalRS_Band9Gain="0" InternalRS_Band9Freq="1000" InternalRS_Band9Q="1"
            InternalRS_Band9Boost="0" InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000"
            InternalRS_Band9Bandwidth="0" InternalRS_Band9Order="8" InternalRS_Band9Resonance="0"
            InternalRS_Band9QMasteringSS="1" InternalRS_Band9FreqClassicEQLowShelf="20"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0" InternalRS_Band10Gain="0"
            InternalRS_Band10Freq="1000" InternalRS_Band10Q="1" InternalRS_Band10Boost="0"
            InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000" InternalRS_Band10Bandwidth="0"
            InternalRS_Band10Order="8" InternalRS_Band10Resonance="0" InternalRS_Band10QMasteringSS="1"
            InternalRS_Band10FreqClassicEQLowShelf="20" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12"
            InternalBandSelection="2" InternalLinearPhase="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="27" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputGainL="12.6431255340576" InternalInputGainR="12.6431255340576"
            InternalOutputLevelL="-12.6431255340576" InternalOutputLevelR="-12.6431255340576"
            InternalModeL="Tape1" InternalModeR="Tape1" InternalLimiter="Off"
            InternalOversample="1X" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Bass" Character="Soft Saturate"
        ArtistName="IK Multimedia"/>
</Preset>
