<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="b9176181c1f348459089861c748fa921" Factory="true">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="MS" InternalCtrlBiasL="5.23076915740967"
            InternalCtrlBiasR="5.03846216201782" InternalTimeConstantL="2"
            InternalTimeConstantR="2" InternalInputAttenL="-10" InternalInputAttenR="-10"
            InternalThresholdL="6.80000019073486" InternalThresholdR="6.80000019073486"
            InternalOutputLevel="8" InternalMeterMode="GR" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
