<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="918c425daf9b4f5a9d8f2b5a0bdc9e36" Factory="true">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="5.23076915740967"
            InternalCtrlBiasR="5.03846216201782" InternalTimeConstantL="2"
            InternalTimeConstantR="2" InternalInputAttenL="-10" InternalInputAttenR="-10"
            InternalThresholdL="3.29999995231628" InternalThresholdR="3.29999995231628"
            InternalOutputLevel="6.5" InternalMeterMode="GR" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
