<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="ca274af0b1c4449b87ff357f8e65ba9c" Factory="true">
  <Slot Bypass="0" Model="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="7.03846216201782"
            InternalCtrlBiasR="7" InternalTimeConstantL="2" InternalTimeConstantR="2"
            InternalInputAttenL="-9" InternalInputAttenR="-9" InternalThresholdL="4.30000019073486"
            InternalThresholdR="4.30000019073486" InternalOutputLevel="5.69999980926514"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
