/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Noise / filter click percussion'

Usage:
'Ctrl A = stereo'

Categories:
'Drums:Percussion'

Features:
'Poly, Comb, Percussive'

Character:
'Dark, Soft, Thin'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=76.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=100.00
MR11=-100.00
MT12=VCA1:Pan2
ML12=-100.00
MR12=100.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Comb1:Vol
ML21=88.00
MR21=199.99
MT22=VCA1:Vol1
ML22=0.00
MR22=-56.50
MT23=Comb1:Tune
ML23=10.00
MR23=0.00
MT24=Comb1:Damp
ML24=-59.00
MR24=0.00
MT25=Mix1:Mix
ML25=-51.00
MR25=-2.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Noise1:F2
ML31=23.00
MR31=-35.00
MT32=Noise1:F1
ML32=51.00
MR32=0.00
MT33=XMF1:Cut
ML33=16.50
MR33=-31.00
MT34=XMF1:FM1
ML34=0.00
MR34=24.00
MT35=XMF1:Res
ML35=0.00
MR35=-10.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=7.00
MR41=-39.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Slope
ML51=-42.00
MR51=-172.00
MT52=ENV1:Rel
ML52=18.00
MR52=0.00
MT53=ENV1:Dec
ML53=25.00
MR53=0.00
MT54=MSEG2:Atk
ML54=-2.88
MR54=2.08
MT55=MSEG1:Atk
ML55=1.76
MR55=1.20
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Atk
ML61=20.00
MR61=0.00
MT62=MSEG1:Atk
ML62=-4.16
MR62=-4.08
MT63=MSEG2:Atk
ML63=-3.92
MR63=-3.84
MT64=ENV1:Slope
ML64=-74.00
MR64=16.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Mix5:Mix
ML71=100.00
MR71=100.00
MT72=Delay1:T0
ML72=0.00
MR72=-2.88
MT73=Delay1:T1
ML73=0.00
MR73=-7.85
MT74=Delay1:T2
ML74=0.00
MR74=-11.90
MT75=Delay1:T3
ML75=0.00
MR75=-15.90
MT76=Mix5:Mix
ML76=0.00
MR76=100.00
MT77=Mix5:Mix
ML77=1.00
MR77=100.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Mix6:Mix
ML81=-100.00
MR81=-100.00
MT82=NuRev1:Size
ML82=0.00
MR82=-133.33
MT83=NuRev1:Decay
ML83=0.00
MR83=-19.00
MT84=NuRev1:Pre
ML84=0.00
MR84=-125.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Mix1:Mix
MMS1=3
MMD1=-100.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=34.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=33.00
Vel=92.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=72.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=29.50
Dec=29.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=24.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=60.00
Atk=1.00
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=90.00
Atk=1.00
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=0.00
F1Src=26
F1Dpt=100.00
F2=45.00
F2Src=16
F2Dpt=100.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=20.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-10.00
KeyScl=200.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=82.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=57.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=16
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=0.01
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=100.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=31.00
Res=39.00
FM1=6.00
FS1=27
FM2=12.00
FS2=2
KeyScl=71.50
FOff=16.50
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=16.50
Click=97.50
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=56.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=100.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=-1
Sync4=-1
T0=3.00
T1=8.00
T2=12.00
T3=16.00
Pan1=-32.00
Pan2=24.00
Pan3=-38.00
Pan4=98.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=93.00
FB=46.50
Damp=67.00
Size=30.50
Spd=78.50
Dpt=51.00
DFB=6.00
DSize=22.50
EMix=61.50
DMod=26.00
DSpd=22.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-46.00
Att=99.00
Rel=78.00
Input=11.40
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=130.00
Damp=50.50
Decay=86.00
Size=142.00
Tone=18.00
Width=61.00
Mix=100.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=8
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:ec:do:dp:eb:lo:lp:ea:ca:dn:ak:ia:g
f:pp:he:ma:fd:ac:da:dc:ha:ka:ba:gb:ln:gp!tAabA9fmffhdMhcfmfkMgch
cXeifkIfifjclfeXghhdcleiQIcddefmfiOhcXhdA222tHA10QgoXU1MhcITcogi
TUA50tAabA9eiQcpeifkA250tLA138tAabA265tLA6rA127tLA6rA127tHA10geM
ggXhfgmOIhdgdXgmMA22rxA1H1A1LHA1VHA1PHA1oaHtARA5rA3rxA1H1A1LHA1V
HA1PHA1oaHA2EA1WEA1IEA1SEA1HEA1faEA1gaEA1UEA1LEA1iiEA1jaEA1jiEA1
VEA1kiEA1laEA1liEA1PEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2BA1aeB
A1aiBA1amBA1WBA1beBA1biBA1bmBA1IBA1ceBA1ciBA1cmBA1SBA1deBA1diBA1
dmBA1HBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1
UBA1OBA1hiBA1hmBA1LBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jc
BA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1VBA1kcBA1keBA1kgBA1kiBA1kkBA1km
BA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1FBA1PBA1mcBA1meBA1mgB
A1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oa
BA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1p
kBA1pmBA1poBtSRA5rA3adA2RA2RA2abA30ih1ohdlrKnhcddmegobpkFdmlmedC
A7chfmipFjabblaCA7qALikDdbamadDKnhcdlmaonhkdFA1afDklkkckDA3kpehX
FA1fiCpedmepDKnhkddmjj2FrA7qA1H1A7qA1VHA7qA1oaHA7qA1gaEA7qA1faEA
7qA1HEA7qA1SEA7qA1IEA7qA1WEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1VEA7qA1k
iEA7qA1laEA7qA1liEA7qA1PEA7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oi
EA7qA1paEA7qA1piEA7qA15tSRA5rA3afA2aeA2aeA26ipmchfYiholbbGA1Ldkr
mm1emYgeggcgDA1IdmigXfiDKnhcdlmlkboifFanamcmJdbamadDcjfmipJplcin
mFemellbCpedmepCA7ehmgEDA7qemellbDdbammdCKnhkdlmhibekoFGFogDgonl
dgCA6xHA7qA1VHA7qA1oaHA7qA1gaEA7qA1faEA7qA1HEA7qA1SEA7qA1IEA7qA1
WEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1VEA7qA1kiEA7qA1laEA7qA1liEA7qA1PE
A7qA1miEA7qA1naEA7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1piEA7qA15tS
RA5rA3afA2abA2adA2abaeA29xA13LHA13PHA14EA13IEA7qA1PHA11rA7qA1H1A
7qA1VHA7qA1oaHA7qA1gaEA7qA1faEA7qA1HEA7qA1SEA7qA1IEA7qA1WEA7qA1i
iEA7qA1jaEA7qA1jiEA7qA1VEA7qA1kiEA7qA1laEA7qA1liEA7qA1PEA7qA1miE
A7qA1naEA7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1piEA7qA15tSRA5rA3af
A2abA2adA2abaeA29xA13LHA13PHA14EA13IEA7qA1PHA11rA7qA1H1A7qA1VHA7
qA1oaHA7qA1gaEA7qA1faEA7qA1HEA7qA1SEA7qA1IEA7qA1WEA7qA1iiEA7qA1j
aEA7qA1jiEA7qA1VEA7qA1kiEA7qA1laEA7qA1liEA7qA1PEA7qA1miEA7qA1naE
A7qA1niEA7qA1oaEA7qA1oiEA7qA1paEA7qA1piEA7qA15tSRA5rA3adA2RA2RA2
abaeA25qxrA3qA1oaHA1HDA3qA1HEA7qA1LEA7qA1VEA7qA1PEA7qA1oaEA7qA2B
A7qA1WBA7qA1IBA7qA1SBA7qA1HBA7qA1faBA7qA1gaBA7qA1UBA7qA1LBA7qA1i
iBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miB
A7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15tSRA5rA3ad
A2RA2RA2abaeA25qxrA3qA1oaHA1HDA3qA1HEA7qA1LEA7qA1VEA7qA1PEA7qA1o
aEA7qA2BA7qA1WBA7qA1IBA7qA1SBA7qA1HBA7qA1faBA7qA1gaBA7qA1UBA7qA1
LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1liBA7qA1PB
A7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15tS
RA5rA3adA2RA2RA2abaeA25qxrA3qA1oaHA1HDA3qA1HEA7qA1LEA7qA1VEA7qA1
PEA7qA1oaEA7qA2BA7qA1WBA7qA1IBA7qA1SBA7qA1HBA7qA1faBA7qA1gaBA7qA
1UBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1laBA7qA1li
BA7qA1PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piB
A7qA15tSRA5rA3adA2RA2RA2abaeA25qxrA3qA1oaHA1HDA3qA1HEA7qA1LEA7qA
1VEA7qA1PEA7qA1oaEA7qA2BA7qA1WBA7qA1IBA7qA1SBA7qA1HBA7qA1faBA7qA
1gaBA7qA1UBA7qA1LBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1VBA7qA1kiBA7qA1la
BA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paB
A7qA1piBA7qA15tLA6rA127tLA6rA127tLA6rA127tLA6rA127tARA5rspaphhlG
oaophhGnaohhdGPnpZGlanhglGVmpghGjamhgdGLGfpGUlhflGgakpfhGfakhQGH
jpepGSjhelGIipehGWihedGAhpDGpahgdlGoagodhGnaggddGPfocpGlafgclGVe
ochGjaegcdGLCbpGUdgblGgacobhGfacgbdGHboapGSbgalGIaoahGWagadGApmp
nFoaolpfFPnlonFVmlofFLllnnFgaklnfFHjlmnFIilmfFAhlYFoagklfFPfkknF
VekkfFLdkjnFgackjfFHbkinFIKifFApehjFPndgjFLldfjFHjdejFAhddjFPfcc
jFLTbjFHbcajFNodpbYhokdnbYpngclbYhmccjbYpgmdXYpeBcbYoeidmblmPada
blmeiAabdmciicmbdmbgBcbJbimdXJanccjbJiogclbJapkdnbJjaodpbJaibcaj
CeiTbjCiifccjCmihcdjCaijdejCeildfjCiindgjCmipdhjCaeKifCcebkinCee
ckjfCgedkjnCieekkfCkefkknCmegklfCoehkYCaeilmfCcejlmnCeeklnfCgell
nnCiemlofCkenlonCmeolpfCoeplpnCRagadDbcaoahDccbgalDTboapDBcgbdDf
ccobhDgcdgblDhcCbpDicegcdDjceochDkcfgclDlcfocpDmcggddDncgodhDoch
gdlDpchoD1RihedDbcipehDccjhelDTjpepDBkhQDfckpfhDgclhflDhcGfpDicm
hgdDjcmpghDkcnhglDlcnpZDmcohhdDncophhDocphhlDpcNhpDtARA5rnlpdedJ
knTioFigcmeiDsoblmcmDdlpfklFkhapedYddopidFamnlfaGDWniFhodjTGpbbn
ncFVhmF1bjmcioFmcmbbkGknbkofFhkcjdfFfbepopYskhYFCbbAQJchdimeFgnY
bjFnlhmmoCmnelhcYhggoIFfabmdjGfcimblGkbopcpFboocC1phcdfeGeijlmmC
folmalGRbjkpJnbnfbcDfljadeCsobmgMFciglbeGonmolaFmncjibFsbnhpepDg
dcljaCmhlkljFbbmdinJsbkXdjGslbnmndCkibbbgGemmdagYmfgjeiGokkgpoFm
imniklmpcniejCepenOFEokkmCemihNCpdKdkFipcjmhFfmlhnedjlfmnocCpicn
ggFsepObdGIPijFbppaICkjfjmbllsomgophlmcjccjiFhjlkffCiknomhJdgbeo
dYsrapgeLlmphdeBGbkLajDoogjaeGphjpjnFJkobpJjjeofpCfmgnjpFdhiobkG
cbhfgjGZjoeiGlfmojoYikogapCnplbmiFjpjchiGkbhiEDblknbfFfcgcelClbn
mQGNmlijFldbnejJoocgQDjfRmpCfghgYCblnfadGkjamfbGficglfJjafhnfJgk
efeeGFNflGojPkbYamnbIGpiemfbGodpiobJieokkjCejcbgiDlfgaapDVbhBGOM
EYRgkdhFcdpeomFlbdbmjFCjjekdmfjgkfhFaghibnCjfigblJggmjidFhiadclF
gikeagDafgoKYliffagGtARA5rmifabmDoiboieFkmnmahGLkbUJHpiikFAojcdd
mjenjbkGnakoblGoanlhpCHjehnYieajabDIbpckCIccnjCfindofFjaMghFoaoi
fhDciegBDcikbonFemfeQGaiCbdGHglahDaekjdgDgiamplFUedbhGHknjdYoeol
deGdiooibFkilhenDUnbhkDSodhnFaiSlgFAglapCpilgaiGgicjlfFjeITDnigh
bhDPilnfFjmhhaoGVlcllYWodedGmioebfGpigknnCiilfjlChiMdgGlabcgaGla
epemFceiccfGPpmicFgiHJDcmjdbiDbieonpFeiepbnGAjcfbFdmogTGoikjkfFf
apachDSfbpcCceonfgGceUddDjijoglGlaafbgDpeddgoDIbgpjYAnljlFjameld
CgaSpdJneOdlDLkgUYAcmobdmnmcgeoGomblhlDVbomkFiikhciGIfojnYpmcefo
GliRfaGLfekfJVionaJbmomhfDPoenmCkihdD1VmilhYPkmglYhibhfeDPfmQDpi
jglbFlegagkGoamdlkFnicpeiDgeimhdGjamjcmCgaolafFpaiccoDVnfmiJhmcf
IDAipUFAfoholmmmocfeDbefkeiDfahfndFgaceefGbmbeagGcmkpbfDUpoelDIp
nbmFWamghFeeceKDIAcdCVonmlCgmgiaeGkedebiGLomdkCgaiidhFkmKWDnamjT
CUjmmhCAglWGlmSckGbihjlfCHZgaCbibgdeDPmfcjJeiglopCbijpRGnadiboGn
aofRCiilcihFApieiCtARA5rAaobglmoiemniFkiamibCVideiFLkleoCfmmpepG
jenghcGAimdfdmIeidmFhiZplCpacnOFIbdadCpalhgcGkmjienGIhdNYImkbdGg
agldeFjelhcpGjihckhFpimoccDLnenpCpmfngkGmmomfjDUCahGfidbdeDbmbfe
kDPmbbhYlakgieFoaPmcCSDabFpiofoiCLUkmFpaZjaFemgebmDjeilcbDcildHG
IjjddDjmjohnGfiljnlCoaidolCmijnchGiegjciGWnhcmCpaSmnFHdbbjComdkd
eGeifoomFVfgcgDnamolgCnendfgGpeidbfDeiikgdGAkfNCiijfopCpeijdfGla
hcegGVkbgkFcegmbeGlicjkpFgipgefDlaomhlDSkmfnFiijpjeFAjognCUgnnaF
PUgmJcmlabnGgijfcpGPHlkCeineieCbeljhpGlaknbmDiifigmGhigkFCaedgaf
DUglomFUogbgGgacjojYoenaekGVnablGfaifnpCninpjpCmmfhdfGiiadfoGLii
neFhmokflGleafdbGWhlWDniioSDgeldbeGgejnhkDnijnbjGpaobcmDlepdfbDP
ihhhJAefaoCiiJfcDmmhdbnDomlkdkGfimcehDgacffpGIchndJlagickCUelffD
likpbmDaegcDGeeNCDaipfQDAoiFdlHijfjJfmeoODHgaopCoiimepDfichieCOb
fbbDjaljigFAcipgFiiLmpCnaEadFVfbocCnaiflmFeiifkgFkefabeDoihnbgDn
amjWGOicgaDeehgenGAeglgCtamadA5reeejfcehaeA2amA2epQeddbA3aobbA1e
oZgjhdMdbA1anbcA1fgedegddA3RbbA1egenepddA3aobbA1eoZgjhdMTA1aobcA
1fgedegdeA3RbcA1QgiXUMdbA1KbbA1fgedegTA3RbiA1fienegdbA3ajkcA1Qgi
XUMTA1KbcA1egenepdbA3aobeA1egenepTA3aobiA1fgedegdbA3RbbA1fienegT
A3KhcA1epQeddeA3aobbA1edZgngcTA2KbiA1epQedTA3aobbA1engjhiTA3ajhc
A1egenepdeA3aobcA1epQedddA3aobbA1engjhiddA3KhbA1engjhideA3KhcA1f
cgjgoghdbA2KOA1fcgjgoghTA2KhiA1engjhidbA3ajhbA1edZgngcdbA2ajbcA1
eecneifaegdbA1KbeA1eecneifaegTA1KbiA1eecneifaegddA1KbbA1eecneifa
egdeA1KbcA1eecnfgedegdbA1KbeA1eecnfgedegTA1KbiA1eecnfgedegddA1Kb
bA1eecnfgedegdeA1KbcA1QBdbA4KbeA1QBTA4KbiA1eegjhdOdbA2KbbA1eegjh
dOTA2KbcA1egZgmgedbA2KbeA1egZgmgeTA2KbiA1edZgngcddA2KbbA1edZgngc
deA2KbcA265taeyA2xA10DpnffADrA115NkjNCpnckADrA115poQNCpiN1CrA115
pmpnpoCpikjNCrA115plkhpoCphQNCrA115eoilofCekdhogCrA115kbgommCjmb
kmnCrA115pefbldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA11
5nkphepCmoepfbCrA115LFbnCObgbpCrA115emKnhJdelknjJrA115ScpMJAipgk
JrA115ooinbeJFonbjJrA115fgnjihdmpgjijcdmrA107usA3TbefgdmrA107usp
nNhpFhhaeifCrA107uspnN1FcgkmabDrA107uspoNDGbbngHDrA107uszvrA107u
szvrA107uszvrA107uszvrA107uszvrA107uswvrA107uswvrA107uswvrA107us
wvrA107uswvrA107uswvrA107uswvrA4203afA2tWA6xfiemdmcehp3gaeiSbihp
3tAyA2xA8191tyA7fkTIfhXhgMOXgcgmMIefhiUZhcOA12taeyA2xA10DpnffADr
A115NkjNCpnckADrA115poQNCpiN1CrA115pmpnpoCpikjNCrA115plkhpoCphQN
CrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnldCrA115e
hdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115LFbnCObgb
pCrA115emKnhJdelknjJrA115ScpMJAipgkJrA115ooinbeJFonbjJrA115fgnji
hdmpgjijcdmrA107usA3TbefgdmrA107uspnNhpFhhaeifCrA107uspnN1Fcgkma
bDrA107uspoNDGbbngHDrA107uszvrA107uszvrA107uszvrA107uszvrA107usz
vrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswv
rA4203afA2tWA6xfiemdmcehp3gaeiSbihp3tAyA2xA8191tyA7fkTIfhXhgMOXg
cgmMIefhiUZhcOA12taeyA2xA10DpnffADrA115NkjNCpnckADrA115poQNCpiN1
CrA115pmpnpoCpikjNCrA115plkhpoCphQNCrA115eoilofCekdhogCrA115kbgo
mmCjmbkmnCrA115pefbldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemei
bCrA115nkphepCmoepfbCrA115LFbnCObgbpCrA115emKnhJdelknjJrA115ScpM
JAipgkJrA115ooinbeJFonbjJrA115fgnjihdmpgjijcdmrA107usA3TbefgdmrA
107uspnNhpFhhaeifCrA107uspnN1FcgkmabDrA107uspoNDGbbngHDrA107uszv
rA107uszvrA107uszvrA107uszvrA107uszvrA107uswvrA107uswvrA107uswvr
A107uswvrA107uswvrA107uswvrA107uswvrA4203afA2tWA6xfiemdmcehp3gae
iSbihp3tAyA2xA8191tyA7fkTIfhXhgMOXgcgmMIefhiUZhcOA12taeyA2xA10Dp
nffADrA115NkjNCpnckADrA115poQNCpiN1CrA115pmpnpoCpikjNCrA115plkhp
oCphQNCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnldC
rA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115LFb
nCObgbpCrA115emKnhJdelknjJrA115ScpMJAipgkJrA115ooinbeJFonbjJrA11
5fgnjihdmpgjijcdmrA107usA3TbefgdmrA107uspnNhpFhhaeifCrA107uspnN1
FcgkmabDrA107uspoNDGbbngHDrA107uszvrA107uszvrA107uszvrA107uszvrA
107uszvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA1
07uswvrA4203afA2tWA6xfiemdmcehp3gaeiSbihp3tAyA2xA8191tyA7fkTIfhX
hgMOXgcgmMIefhiUZhcOA12tWA6xfcfbefAhp4hoHDhp3tWA6xfcfbefAhp4hoHD
hp3tWA6xfcfbefAhp4hoHDhp3tWA6xfcfbefAhp4hoHDhp3tWA6xfcfbefAhp4ho
HDhp3tWA6xfcfbefAhp4hoHDhp3tAabA5rA3cgpmlcPfikodgPA1IEA1IEgcdgjm
PkehmljPSjicnDpignekBA1miBjmeiodEOnlkhEkfmmLBmgnpgnBA3hiedjiBA1m
imcikhijimbSLbmmbnifbiomcelmdggmcA3gcjekemcpbbdUmcnffjldmbnlCpjH
hjYkkmcA1miBpbjpklmbpaknflmccpaeYmbA1miBA1miBgcoppnmbbfKjemcnlfo
liHkgkipbmbokMilPA1miBhinpicmcQfnflmcjnkkigmcA1miBbjMlbEffhjjaBA
1mimceghlhhmceneeldBhbbkmbBnodkjomcgnIkfBA1mimcCnoieBA1miBblljja
mccdcflmmcA31tamadA5reeejfcehadA2agA2edZgnUdbA2ajbbA1eeMgmXhjdbA
1ajabA1fcMhgdbA3KbbWAeffbTA4KbcA1engjhidfA3ajlbA1QgiXUMddA1KbcA1
QgiXUMdeA1KbeA1fienegddA3KhcA1fcgjgoghddA2KhbA1enZgeegfiTA1KbcA1
enZgeegfidbA1KbbA1fcMhddbA3KbeWAfgedegdgA3RbbA1engjhidgA3ajcbabA
edZgnUTA2KbeA1eeMgmXhjTA1KbbA1effbdbA4KbbA1eohffcMhgdbA1ajbcWAfg
edegdfA3RbeA1fcMhdTA3KbiA1eegjhdOddA2KbiA1QBddA4ajbcA1eegjhdOdeA
2KbbA1fcMhdddA3KbbA481tyA7engjhiOhfhcMA24tyA7fegjgngchcMA25tyA7e
nZOgjZgoA25tyA7efgg1MgdOhdA24tAabA9fiJfaXgoKfjJedZgngcA243tAabA9
fiJedhfOZgg1KfjJfcMhdZA240tAabA9fiJQgoXUKfjJEO1XgdglA240tAabA9fi
JfcZgm1KfjJQUXgdMhdKocLkgocLkgocLkgocLkgKedOhcgmIEIJIhdOMhcMZA21
1tyA7cnQEfhIOZIfaffemQefA18tyA7cnQEfhIOZIfaffemQefA18tyA7cnQEfhI
OZIfaffemQefA18tyA7cnQEfhIOZIfaffemQefA18tyA7efeofgIcnIEeeQfcIfg
gjhcXgmAN1AN2AN2AN2AtyA7efeofgIcnIEeeQfcIfagmhfgdglA1gmAMAhdAfmA
hfAcnAgiAtyA7cn1ejeoejfecn1AjfaeRjfAibaijfaeknKafabajahadbmAaeam
WpmomtyA7cn1ejeoejfecn1AjfaeRjfAibaijfaeknKafabajahadbmAaeamWpmo
mtyA8MggXhfgmOA24tyA8MggXhfgmOA24tyA8MggXhfgmOA24tyA8MggXhfgmOA2
4tyA7geMggXhfgmOA24tAabA8BA255tAabA8BA255=971266
  