/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Howard Scarr'

Description:
'Try different wide chords'

Usage:
'MW = open, pan\r\nAT = tone\r\nPB = cutoff'

Categories:
'Seq+Arp:Drum Loops'

Features:
'Mono, BPM, Percussive'

Character:
'Bright, Moving, Soft, Thin, Natural'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=AmpEnv2:Dec
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Rate
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=2
Via=0
Dest1=Filter1:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=21
Via=1
Dest1=Osc1:Pan
Depth1=70.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=29
Via=4
Dest1=Filter2:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=-14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=16
Via=0
Dest1=AmpEnv2:Rel
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=30
Via=30
Dest1=Filter2:Cutoff
Depth1=6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=-16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=4
Via=0
Dest1=AmpEnv2:Sus
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=17
Via=17
Dest1=Reverb:Pre
Depth1=3.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Tone
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=1
Via=0
Dest1=Reverb:Damp
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=CC:CtrlBO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=1
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=30
Vel03=70
Vel04=30
Vel05=100
Vel06=30
Vel07=80
Vel08=100
Vel09=30
Vel10=100
Vel11=30
Vel12=70
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=60
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=100
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=12
Mode=2
Ctrl2=2
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=5.00
Dec=21.00
Sus=4.00
Rel=22.00
Vel=100.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=6.00
Rate=2.20
#cm=LFO1
Sync=2
Trig=2
Wave=3
Phse=58.50
Polar=0
Rate=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=1
Phse=0.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=1.00
Vibrato=0.00
Trigger=1
Wave=7
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=4.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=4
Gain=12.00
Cutoff=116.00
Res=41.50
Key=80.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=5
Gain=-4.00
Cutoff=100.00
Res=0.00
Key=34.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-15.00
BassF=30.00
MidG=-8.80
MidF=33.00
HighG=3.40
HighF=0.00
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=50.00
FeedBck=30.00
HP=30.00
LP=70.00
Diffuse=50.00
#cm=Reverb
Pre=0.00
Damp=0.00
Decay=8.00
Size=1.00
Tone=0.00
Width=72.50
Mix=81.50
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:aibbaiaa:aa:ec:eb:fm:gm:fl:ca:gp:ea:gf:fk:gl:h
c:gb:he:fj:ee:fn:ha:hd:ge:gi:gj:go:cn:eg!rAvA6DemHgdNEDdadjGemH1
STGYGhfXOhfXJUA230rIA10eifdGeiNOGCMOWTOcoVdcSA46rAvA6eiHhhNMUGfd
gdNM1A243riaA138rAvA262rwA7edHXOMHEGBA14rwA7epTgdGenWhiA16rwA7ZW
EOGedhfOHgg1A12rwA7ZWEOGfcJTHA14rwA7efXhgGQJgdNhjAicagA11rwA7efX
hgGfcJEA16rwA7fcJhgJMgcAcpGQJENhjA9rwA31rtA7Y3A27rtA7uxFD2F14K4r
tA7uAP4K11F5K2FrtA7Y3A27rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uA
fh14fi11rtA7Y3A27rtA7uAP16K8PrtA7uxF2K5F2D11rtA7uAR3D14R2D2R1rtA
7uAR7fo2R5fo2R6rtA7uAD17F8rtA7uxFD5F2D13rtA7uAF1D2F8K2F2K6rtA7uA
K5P8fi11rtA7uAfi3P2R5fo8R4rtA7Y3A27rtA7uAD5F5D2F2D5F2rtA7uA27rtA
7uAK1F2P2K14P3rtA7Y3A27rtA7uADF2D5F11D4rtA39rIA46qA2IA1I1A1iaIA1
kaIA1maIA1oaIrAacA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2CA1baCA1GCA1
daCA1ICA1faCA1gaCA1SCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1m
aCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1baBA1be
BA1biBA1bmBA1GBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1QBA1eiBA
1emBA1faBA1feBA1fiBA1DBA1gaBA1UBA1VBA1EBA1SBA1OBA1hiBA1hmBA1iaBA
1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkB
A1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1le
BA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1m
oBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1
oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA
5qvhbNVTA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rSacA5qeoHGZ
WEJGemHNUJUA497MQZfdA11aeA94rSacA5qeoHGZWEJGemHNUJUA497MQZfdA11a
eA94ramadA5qQejfcehvahA2QWTOHMOAzsL3A4op2L2HA3sH2EA3edVHMhfTAFzA
ka2op2LA4E2yA4V2hb2gnA3QJENhjAKFzAmb2pp2MA3sE2LA4nh2yA3faVNTJMAF
zsE2LA4E2yA3sE2kaA3effbxF1ajbbaiA1jd2L3A3sE2LA4E2yA3fcJhgJMgcAeh
ajbbaiAsim2jdA4E2L3A3sE2LA3edHgnSA3zsE2LA3syA3sL3A3syA4X2ff2eoA4
D2P3A4P5KA4P6A4K2F3A3xF2DA3xF3A3xF2DA4D2do2ejA4C5doA4V2S2gnA3sL3
A4ph2kh2LA3shb2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4H2L2jaA3sL3A3sL3A3sL
3A3sL2HA4ja2oi2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4X2fg2e
pA4fi2fe3A4fe6A3=157908
  