<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="10" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="d0a18d8d7baa44f5b9f414eec5173d2e">
  <Slot0 ChainID="7" ChainNodeID="-10" ChainNodeNodeType="1" ChainNodeConnectionID="12"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Hz="16" InternalLM_Band1Active="0" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="0" InternalLM_Band2Hz="100" InternalLM_Band3Gain="13"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="61.3013648986816"
            InternalLM_Band3Q_Float="1.35000002384186" InternalLM_Band4Gain="0"
            InternalLM_Band4Active="0" InternalLM_Band4Hz="4000" InternalLM_Band4Q_Float="0.699999988079071"
            InternalLM_Band5Gain="0" InternalLM_Band5Active="0" InternalLM_Band5Hz="5000"
            InternalLM_Band6Hz="18600" InternalLM_Band6Active="0" InternalLM_OutputLevel="0"
            InternalRS_Band1Hz="16" InternalRS_Band1Active="0" InternalRS_Band2Gain="0"
            InternalRS_Band2Active="0" InternalRS_Band2Hz="100" InternalRS_Band3Gain="13"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="61.3013648986816"
            InternalRS_Band3Q_Float="1.35000002384186" InternalRS_Band4Gain="0"
            InternalRS_Band4Active="0" InternalRS_Band4Hz="4000" InternalRS_Band4Q_Float="0.699999988079071"
            InternalRS_Band5Gain="0" InternalRS_Band5Active="0" InternalRS_Band5Hz="5000"
            InternalRS_Band6Hz="18600" InternalRS_Band6Active="0" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f8fd5639-da16-4332-86c3-e1e0e7272048" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Gain="0" InternalLM_Band1Resonance="0.699999988079071"
            InternalLM_Band1Mode="LowShelf" InternalLM_Band1Active="0" InternalLM_Band1Hz="100"
            InternalLM_Band1Q_Peaking="1" InternalLM_Band1Q_Shelving="1"
            InternalLM_Band2Gain="0" InternalLM_Band2Resonance="0.699999988079071"
            InternalLM_Band2Mode="Peaking" InternalLM_Band2Active="0" InternalLM_Band2Hz="250"
            InternalLM_Band2Q_Peaking="0.699999988079071" InternalLM_Band2Q_Shelving="0.699999988079071"
            InternalLM_Band3Gain="0" InternalLM_Band3Resonance="0.699999988079071"
            InternalLM_Band3Mode="Peaking" InternalLM_Band3Active="0" InternalLM_Band3Hz="1000"
            InternalLM_Band3Q_Peaking="0.699999988079071" InternalLM_Band3Q_Shelving="0.699999988079071"
            InternalLM_Band4Gain="0" InternalLM_Band4Resonance="0.699999988079071"
            InternalLM_Band4Mode="Peaking" InternalLM_Band4Active="0" InternalLM_Band4Hz="3000"
            InternalLM_Band4Q_Peaking="0.699999988079071" InternalLM_Band4Q_Shelving="0.699999988079071"
            InternalLM_Band5Gain="0" InternalLM_Band5Resonance="0.699999988079071"
            InternalLM_Band5Mode="Peaking" InternalLM_Band5Active="0" InternalLM_Band5Hz="7000"
            InternalLM_Band5Q_Peaking="0.699999988079071" InternalLM_Band5Q_Shelving="0.699999988079071"
            InternalLM_Band6Gain="0" InternalLM_Band6Resonance="0.699999988079071"
            InternalLM_Band6Mode="LowPass" InternalLM_Band6Active="1" InternalLM_Band6Hz="100"
            InternalLM_Band6Q_Peaking="0.25" InternalLM_Band6Q_Shelving="0.25"
            InternalRS_Band1Gain="0" InternalRS_Band1Resonance="0.699999988079071"
            InternalRS_Band1Mode="LowShelf" InternalRS_Band1Active="0" InternalRS_Band1Hz="100"
            InternalRS_Band1Q_Peaking="1" InternalRS_Band1Q_Shelving="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Resonance="0.699999988079071"
            InternalRS_Band2Mode="Peaking" InternalRS_Band2Active="0" InternalRS_Band2Hz="250"
            InternalRS_Band2Q_Peaking="0.699999988079071" InternalRS_Band2Q_Shelving="0.699999988079071"
            InternalRS_Band3Gain="0" InternalRS_Band3Resonance="0.699999988079071"
            InternalRS_Band3Mode="Peaking" InternalRS_Band3Active="0" InternalRS_Band3Hz="1000"
            InternalRS_Band3Q_Peaking="0.699999988079071" InternalRS_Band3Q_Shelving="0.699999988079071"
            InternalRS_Band4Gain="0" InternalRS_Band4Resonance="0.699999988079071"
            InternalRS_Band4Mode="Peaking" InternalRS_Band4Active="0" InternalRS_Band4Hz="3000"
            InternalRS_Band4Q_Peaking="0.699999988079071" InternalRS_Band4Q_Shelving="0.699999988079071"
            InternalRS_Band5Gain="0" InternalRS_Band5Resonance="0.699999988079071"
            InternalRS_Band5Mode="Peaking" InternalRS_Band5Active="0" InternalRS_Band5Hz="7000"
            InternalRS_Band5Q_Peaking="0.699999988079071" InternalRS_Band5Q_Shelving="0.699999988079071"
            InternalRS_Band6Gain="0" InternalRS_Band6Resonance="0.699999988079071"
            InternalRS_Band6Mode="LowPass" InternalRS_Band6Active="1" InternalRS_Band6Hz="100"
            InternalRS_Band6Q_Peaking="0.25" InternalRS_Band6Q_Shelving="0.25"
            InternalRS_OutputLevel="1" InternalLM_OutputLevel="1" InternalLinearPhase="1"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8f82f2a4-3f53-4b5c-9abe-a0de656a532d" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_Input="0" RS_Input="0" LM_Ratio="3.8535680770874" RS_Ratio="3.8535680770874"
            LM_Attack="1" RS_Attack="1" LM_Release="30.5712985992432" RS_Release="30.5712985992432"
            LM_Compression="8" RS_Compression="8" LM_Output="0.400000005960464"
            RS_Output="0.400000005960464" MeterMode="4 dB" Link="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot3>
  <Slot4 ChainID="7" ChainNodeID="-11" ChainNodeNodeType="2" ChainNodeConnectionID="12"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot5 Bypass="0" Model="" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="7f4e1fbf-b3d4-4161-95e4-8402ac75ec90" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputL="1.79999995231628" InternalInputR="1.79999995231628"
            InternalOutputCeilingL="0" InternalOutputCeilingR="0" InternalAttackTimeL="0.0500000007450581"
            InternalAttackTimeR="0.0500000007450581" InternalReleaseTimeL="27.7299995422363"
            InternalReleaseTimeR="27.7299995422363" InternalStyle="Clean"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot5>
  <Slot6 Bypass="0" Model="" ChainID="12" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Hz="16" InternalLM_Band1Active="0" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="0" InternalLM_Band2Hz="100" InternalLM_Band3Gain="0"
            InternalLM_Band3Active="0" InternalLM_Band3Hz="350" InternalLM_Band3Q_Float="0.699999988079071"
            InternalLM_Band4Gain="0" InternalLM_Band4Active="0" InternalLM_Band4Hz="4000"
            InternalLM_Band4Q_Float="0.699999988079071" InternalLM_Band5Gain="0"
            InternalLM_Band5Active="0" InternalLM_Band5Hz="5000" InternalLM_Band6Hz="18600"
            InternalLM_Band6Active="0" InternalLM_OutputLevel="0" InternalRS_Band1Hz="16"
            InternalRS_Band1Active="0" InternalRS_Band2Gain="0" InternalRS_Band2Active="0"
            InternalRS_Band2Hz="100" InternalRS_Band3Gain="0" InternalRS_Band3Active="0"
            InternalRS_Band3Hz="350" InternalRS_Band3Q_Float="0.699999988079071"
            InternalRS_Band4Gain="0" InternalRS_Band4Active="0" InternalRS_Band4Hz="4000"
            InternalRS_Band4Q_Float="0.699999988079071" InternalRS_Band5Gain="0"
            InternalRS_Band5Active="0" InternalRS_Band5Hz="5000" InternalRS_Band6Hz="18600"
            InternalRS_Band6Active="0" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot6>
  <Slot7 Bypass="0" Model="" ChainID="12" ChainNodeID="11" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f8fd5639-da16-4332-86c3-e1e0e7272048" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Gain="0" InternalLM_Band1Resonance="0.699999988079071"
            InternalLM_Band1Mode="HighPass" InternalLM_Band1Active="1" InternalLM_Band1Hz="100"
            InternalLM_Band1Q_Peaking="1" InternalLM_Band1Q_Shelving="1"
            InternalLM_Band2Gain="0" InternalLM_Band2Resonance="0.699999988079071"
            InternalLM_Band2Mode="Peaking" InternalLM_Band2Active="0" InternalLM_Band2Hz="250"
            InternalLM_Band2Q_Peaking="0.699999988079071" InternalLM_Band2Q_Shelving="0.699999988079071"
            InternalLM_Band3Gain="0" InternalLM_Band3Resonance="0.699999988079071"
            InternalLM_Band3Mode="Peaking" InternalLM_Band3Active="0" InternalLM_Band3Hz="1000"
            InternalLM_Band3Q_Peaking="0.699999988079071" InternalLM_Band3Q_Shelving="0.699999988079071"
            InternalLM_Band4Gain="0" InternalLM_Band4Resonance="0.699999988079071"
            InternalLM_Band4Mode="Peaking" InternalLM_Band4Active="0" InternalLM_Band4Hz="3000"
            InternalLM_Band4Q_Peaking="0.699999988079071" InternalLM_Band4Q_Shelving="0.699999988079071"
            InternalLM_Band5Gain="0" InternalLM_Band5Resonance="0.699999988079071"
            InternalLM_Band5Mode="Peaking" InternalLM_Band5Active="0" InternalLM_Band5Hz="7000"
            InternalLM_Band5Q_Peaking="0.699999988079071" InternalLM_Band5Q_Shelving="0.699999988079071"
            InternalLM_Band6Gain="0" InternalLM_Band6Resonance="0.699999988079071"
            InternalLM_Band6Mode="HighShelf" InternalLM_Band6Active="0" InternalLM_Band6Hz="3000"
            InternalLM_Band6Q_Peaking="0.25" InternalLM_Band6Q_Shelving="0.25"
            InternalRS_Band1Gain="0" InternalRS_Band1Resonance="0.699999988079071"
            InternalRS_Band1Mode="HighPass" InternalRS_Band1Active="1" InternalRS_Band1Hz="100"
            InternalRS_Band1Q_Peaking="1" InternalRS_Band1Q_Shelving="1"
            InternalRS_Band2Gain="0" InternalRS_Band2Resonance="0.699999988079071"
            InternalRS_Band2Mode="Peaking" InternalRS_Band2Active="0" InternalRS_Band2Hz="250"
            InternalRS_Band2Q_Peaking="0.699999988079071" InternalRS_Band2Q_Shelving="0.699999988079071"
            InternalRS_Band3Gain="0" InternalRS_Band3Resonance="0.699999988079071"
            InternalRS_Band3Mode="Peaking" InternalRS_Band3Active="0" InternalRS_Band3Hz="1000"
            InternalRS_Band3Q_Peaking="0.699999988079071" InternalRS_Band3Q_Shelving="0.699999988079071"
            InternalRS_Band4Gain="0" InternalRS_Band4Resonance="0.699999988079071"
            InternalRS_Band4Mode="Peaking" InternalRS_Band4Active="0" InternalRS_Band4Hz="3000"
            InternalRS_Band4Q_Peaking="0.699999988079071" InternalRS_Band4Q_Shelving="0.699999988079071"
            InternalRS_Band5Gain="0" InternalRS_Band5Resonance="0.699999988079071"
            InternalRS_Band5Mode="Peaking" InternalRS_Band5Active="0" InternalRS_Band5Hz="7000"
            InternalRS_Band5Q_Peaking="0.699999988079071" InternalRS_Band5Q_Shelving="0.699999988079071"
            InternalRS_Band6Gain="0" InternalRS_Band6Resonance="0.699999988079071"
            InternalRS_Band6Mode="HighShelf" InternalRS_Band6Active="0" InternalRS_Band6Hz="3000"
            InternalRS_Band6Q_Peaking="0.25" InternalRS_Band6Q_Shelving="0.25"
            InternalRS_OutputLevel="1" InternalLM_OutputLevel="1" InternalLinearPhase="1"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot7>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
