<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="fe42434765524f0d920839121959e737" Factory="true">
  <Slot Bypass="0" Model="7f4e1fbf-b3d4-4161-95e4-8402ac75ec90">
    <Module InternalInputL="4" InternalInputR="4" InternalOutputCeilingL="-0.100000001490116"
            InternalOutputCeilingR="-0.100000001490116" InternalAttackTimeL="7.96000003814697"
            InternalAttackTimeR="7.96000003814697" InternalReleaseTimeL="37.0400009155273"
            InternalReleaseTimeR="37.0400009155273" InternalStyle="Clean"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
