/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Usage:
'MW = Close Filter\r\nAT = Vibrato'

Categories:
'Bass:Acoustic, Bass:Plucks'

Features:
'Mono, RingMod, FM, Dry'

Character:
'Dark, Clean, Soft, Natural'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=26.25
Y_1=25.00
X_2=-53.75
Y_2=-61.25
X_3=-6.25
Y_3=-7.50
X_4=0.00
Y_4=0.00
MT11=MSEG3:Vel
ML11=100.00
MR11=-100.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=MSEG3:Atk
ML21=1.90
MR21=-4.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ENV1:Atk
ML31=41.25
MR31=-2.50
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=8.00
MR33=-8.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV2:Atk
ML41=11.25
MR41=-8.75
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=FMO2:FMDpt
ML51=200.00
MR51=0.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO2:FM
ML61=5.00
MR61=-95.00
MT62=none:assigned
ML62=8.00
MR62=-8.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=EQ1:gain1
ML71=7.80
MR71=-15.60
MT72=none:assigned
ML72=15.00
MR72=-15.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF1:Cut
ML81=1.88
MR81=-13.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=8.00
MR84=-8.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO2:FMDpt
MMS1=12
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG3:Atk
MMS2=13
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Dec
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=MSEG3:Vel
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=FMO2:FM
MMS7=1
MMD7=-22.00
MMVS7=0
MMVD7=0.00
MMT8=MSEG3:Atk
MMS8=1
MMD8=20.00
MMVS8=0
MMVD8=0.00
MMT9=ENV1:Atk
MMS9=1
MMD9=18.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=8
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=-40.00
AMDpB1=32.00
Agte2=4
Atrp2=0
Avoc2=0
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=5
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=56.00
AMDpB3=-48.00
Agte4=5
Atrp4=0
Avoc4=1
Amul4=2
Amod4=0
AMDpt4=-76.00
AMDpB4=48.00
Agte5=2
Atrp5=0
Avoc5=0
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=-2
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=-40.00
AMDpB6=48.00
Agte7=4
Atrp7=0
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=76.00
AMDpB7=-44.00
Agte8=5
Atrp8=3
Avoc8=1
Amul8=2
Amod8=0
AMDpt8=-36.00
AMDpB8=52.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=92.00
Sus=70.00
SusT=-2.00
Sus2=0.00
Rel=32.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=13.50
Dec=86.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=88.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=70.50
Sus=28.50
SusT=0.00
Sus2=0.00
Rel=75.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=60.00
PhsMSrc=22
PhsMDpt=-6.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=5
SFX1=-36.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=-22.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=23
Vol=66.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=12.00
SncOn=0
PolW=67.00
PwmOn=1
WaTb=24
RePhs=0
Norm=12.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=39.00
Res=38.00
Drv=82.00
Gain=0.00
FM1=130.00
FS1=15
FM2=-34.00
FS2=10
KeyScl=3.50
#cm=VCF2
Typ=2
Cut=22.00
Res=0.00
Drv=46.00
Gain=0.00
FM1=128.00
FS1=16
FM2=-26.00
FS2=10
KeyScl=14.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=10.00
KVsc=40
Vol=64.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=75.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=0.00
FM=80.00
FMSrc=20
FMDpt=-76.00
VtoD=100.00
Dtun=-10.00
KVsc=41
Vol=50.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=44.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-8.00
VtoD=0.00
FB=32.00
FBSrc=0
FBDpt=0.00
Damp=16.00
DmpSrc=10
DmpDpt=-18.00
Exc=43.50
Inj=76.00
InjSrc=0
InjDpt=0.00
Tne=52.00
TneSrc=0
TneDpt=0.00
Sec=82.00
SecSrc=0
SecDpt=0.00
Dist=66.50
Dry=65.00
Vol=26.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=-92.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=48.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=64.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=39.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=38.00
Sped=55.00
PhOff=41.50
Dpth=59.00
FeeB=0.00
Mix=49.00
LCut=45.00
HCut=100.00
Quad=10.00
Qphs=79.00
Leq=3.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=42.00
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=1
Sync2=1
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=17.00
FB=14.00
CB=22.00
LP=96.00
HP=14.00
Drv=7.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=51.00
FB=8.00
Damp=14.00
Size=75.00
Spd=54.00
Dpt=34.00
DFB=0.00
DSize=0.00
EMix=0.00
DMod=0.00
DSpd=0.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=22.00
Rel=18.00
Input=3.20
Output=-8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.50
fc2=22.50
res2=25.00
gain2=2.00
fc3=81.50
res3=25.00
gain3=0.00
fc4=100.00
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=57.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:dilngjdp:popphpdp:
bglcbadp:aaaaaaea:pppphpdp:aa:dp:do:lp:lo:dn:ln:ec:eb:lc:bg:ca:d
c:nd:ed:gp:hk:hp:gb:he:pp:ea:ge:no:fj:gf!uAabA9fmffhdZhcfmemZghS
gdhjfmfggjhdgjPgofmfiYLfgShcgjSgoThdA224uVA10IgdPhfhdTgjgdPLHShd
1LfiYcogiMhaA42uAabA9engjgdgiSZgmLOShgSgm1PA240uiaA138uAabA265ui
aA6sA127uiaA6sA127uVA10WZggShfgmTLhdgdSgmZA22syA1V1A1iaVA1kaVA1m
aVA1oaVuAacA5sA3syA1V1A1iaVA1kaVA1maVA1oaVA2IA1baIA1LIA1daIA1VIA
1faIA1gaIA1haIA1iaIA1iiIA1jaIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miI
A1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1aeHA1aiHA1amHA1baHA1beHA1biHA
1bmHA1LHA1ceHA1ciHA1cmHA1daHA1deHA1diHA1dmHA1VHA1eeHA1eiHA1emHA1
faHA1feHA1fiHA1fmHA1gaHA1WHA1giHA1gmHA1haHA1THA1hiHA1hmHA1iaHA1i
cHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1
jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1JHA1leHA1
lgHA1liHA1lkHA1lmHA1EHA1maHA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1moHA1
naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1XHA1oaHA1ocHA1oeHA1ogHA1oiHA1
okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHudaacA5sA3a
bA2abA2abA2abaeA17sipmcpflmphcifmDyA7tsA7tyA7tA1V1A7tA1iaVA7tA1k
aVA7tmd2VA7tA1maVA7tA1baIA7tA1LIA7tA1daIA7tA1VIA7tA1faIA7tA1gcIA
7tA1gaIA7tA1iaIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA
7tA1liIA7tA1maIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA
7tA1piIA7tA15udaacA5sA3abA2abA2abA2abaeA17sipmcpflmphcifmDA1oaVl
hgnnlCA3tsA7tyA7tA1V1A7tA1iaVA7tA1kaVA7tmd2VA7tA1maVA7tA1baIA7tA
1LIA7tA1daIA7tA1VIA7tA1faIA7tA1gcIA7tA1gaIA7tA1iaIA7tA1iiIA7tA1j
aIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA7tA1liIA7tA1maIA7tA1miIA7tA1n
aIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA7tA1piIA7tA15udaacA5sA3abA2ab
A2abA2abaeA21aknhcdGmdpfgiDA2IsA3tsA7tyA7tA1V1A7tA1iaVA7tA1kaVA7
tmd2VA7tA1maVA7tA1baIA7tA1LIA7tA1daIA7tA1VIA7tA1faIA7tA1gcIA7tA1
gaIA7tA1iaIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1laIA7tA1
liIA7tA1maIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1paIA7tA1
piIA7tA15udaacA5sA3acA6acA2abaeA32IsA9iiIA7tyA7tA1V1A7tA1iaVA7tA
1kaVA7tmd2VA7tA1maVA7tA1baIA7tA1LIA7tA1daIA7tA1VIA7tA1faIA7tA1gc
IA7tA1gaIA7tA1iaIA7tA1iiIA7tA1jaIA7tA1jiIA7tA1kaIA7tA1kiIA7tA1la
IA7tA1liIA7tA1maIA7tA1miIA7tA1naIA7tA1niIA7tA1oaIA7tA1oiIA7tA1pa
IA7tA1piIA7tA15uiaA6sA127uiaA6sA127uiaA6sA127uiaA6sA127uAacA5sbj
bhgmBkibbKDnlkhhhEhdjlmjEgmeijoCGflcgEmilfibClfdfVDkdFgiDlkjefeF
hjmkaoEeicnaiBpgpjhgFhcgnohCehfigoBdakfefDekjejfGgdgnakDs1jlabip
EmbpgcoBopikpjCibbcfkDdblicpBmlnehiDegalacBkajkbfBpmMhdEPGeiEPfo
dbBghpjefCbkSdjDbcgmillmfggndaFilhoelDsbhkcmnEnebhMDfgadocGknXPD
lekfcdDocolpoCcjenWCjnlhfdBAgdaeBclipPDnlelpoCojajpnCFEciDgkieZB
bejbamCeiimnnEoflhlgFhcadagDdhEagDbnegklCDmgilClgfmhcDldojdjBpho
khmBkhlfjiFpjehjkCiajecdDcoZdlDinlafmBhhcdjpEnnKkgGbjgjhoDEgdemD
lbnmfdBneaielBnngomfCifbonglmlgmndiCiolgehDgkieZBnjldbbCjiha1Eod
adabBbkSdjDahphiiCOdgofEhfipjfEjbhdogCldkfalFEoiFBnkigdmFakhaooC
dgmkakDhjjpcjDlhgnkgCMadanCbkmcbfBohelpcFie1UCoacbaiDmoandbDdihn
ihCocMjpFofolCBamcikjllbphapkFidnmchDehbmbiDpcdjkoFancgbbEohmiAB
ogpiicEjlbmblEfccpQDphdeHBjkoclm1goGaiDehfigoBkmcmdgDLnhmfEfhCej
BgknifcB1ikjmETonfaDpkfipfEkkcphnBrnglhdaCdfdbjiGoamdaiBGehibCuA
acA5sA511uAacA5sjanlhdCAdfigdmhaahggBgibcGCpmkfhbBAddafCLbmcoCle
kkhdDgmgjhcDVlbmeGoaahciDoacmoiGfehahfDbadbddDhaHnlCpaFbmCmeaidh
BLhcagCkadgnfCnijdohEja1eoEkablghBgigoKBnejcbnDpepoeiBeipndbDiam
bcjBmebdccBpecganDlamnSDValnpGcegldhDhaihSEjimeWDfaimdgDoihlkmCp
aemgoCiaiedjBVaclbFamfialBlapeblEApdkldmkanihdDcekdPBbeegbiDlaHd
kBhihogjBVjmcnGpaplbbEeihhfiBjanidfBcm1feDdimepaCgakecfBlabmkjEc
iiopaEgicgpnCmaaljaFmaccVBaiknjjCempfddBoakpkaEfanepdEdinlpbCVig
chFciRMBApbcoGkaofkbFieamdaDmaljbpDVceikFnakmbeEcilapjCfabbifEia
hjcfEbmQhhDneakghDAbmhgdmLkfhcEpiGlkCpaKciELmiceCdaadgjDgmkogcDA
liicdkmadfiaEVjpkaFkiigooEdaCLEdimahlBAOdkBlmkgckDTbnhdDgameGEbi
meenBkeobgkDjakoflCianbgiGdagnaiBnaenhaClmdeakBA1ijGmambinGimdje
iBfekgVBnaibniELlfeeDfmPacDgmejboBdalgfhBVjaldGiinamlEaicjmgCoag
mgnELnainCfihbmaEjadjdlEoabfSBciifalBjefhddDlegggoBaifbYDAcjggCb
aaiceCmmamhdBjakbbdBkicodbDbmhfggBuAacA5sbmfmghDfabjNCoaAkgCmmop
cmDaegnfcDialaJEaigihiBledlfhDfakoeoCmaggjjFoamghcDWmbZBfeadchDp
akbgiBmipngmDpiomkdCiiklXChilifmDfaomdbBomnkgaDnmpaccBkadgOBAcgh
olmfampcjEpekdehBliffbaBiainegDiiffpgCamjgbdBmaekggEkacbciEnmpdI
BceilaiBjicjfeDgabjmhCoiojolCmecpbjDialiepDoafkboEoilbmjEfaDejCg
ilfbjDkaBalDeijemdClajlbnClainOBpaiopeCdmjfenBbafihfCjafeipChaeg
bhDcmmfffDjamdhgEkapaakDgahfgoEbelaepDmmdhejDmaodjoFAlmbfFiehffn
BembkamBpakegiDlafnooCdiYodCjmHdfDniGODVpienEemkmaiDaimpjcEVhbfc
BhicchhDgajoooFVfbdgFfikcepBVpfnmCoemecjBfabhhjEAejFGliepOBpmpnc
gBlmoafiDbakkUCnabnddBlabnhmELinieGLjaMBnaYkeCfeimhdDTdfcfBdiidf
gBAdaacCVaebcFTlahfDnaaiWBoikccdDfmbnPBfmipgjDnallleCgakmpbCimbn
ekDlmkjelBApnahDmipaeeBTkpfdDfaandjCAOnndmoacdQBkeopahBjeljfbDga
gcocCpijgbaBbaofenEoaldogGmighaoBLgckmCfehghiBhabkZCmajbkfCladdp
gEciobneEgijhpnCApicbdlValcbBpanlbhEdaghcoChagdgkDkinfSDAoealllu
amadA5seeejfcehaeA2amA2egenepdbA3anbbA1epfdOdbAShjZaobbA1epfdOdd
A3aobeA1epfdOdeALdbdiaobiA1fcgjgoghdbA2ajSA1epfdOMA3aobcA1eoPgjh
dZdbA1aobbA1fgOegdeA3acbcA1egenepMALMdbanbbA1egenepddA3aobbA1fdH
dbA4akbbA1OPgngcdbA2akabA1fgOegdbA4bbA1egenepdeA3aobcA1fgOegMA3a
cabA1OPgngcMA2akbiA1fdgiShaZdbAZakbbA1fdgiShaZMA1akbcA1engjhidbA
3akTA1engjhiMALMdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fgOegddA
ShjZacbbA1fcgjgoghMA2akhiA1fienegdbAShjZakhbA1fienegMA3akhcA1eoP
gjhdZMA1aobcA1fdHMAhcLMdhakbiA1eegjhdTdbA2akbbA1eegjhdTMA2akbcA1
egPgmWdbA2akbeA1egPgmWMA2akbiA5emShjZA28ShjZhcLdddaA28LdddbA23em
ShjZA31LA246uaeLA5yA14MA2Bzs1A114BUffABs1A99lkJcoClkJcoClmJcoCA2
BejplfcBekplfcBekplfcBA99nkOphFlmJcoCdkmkipCiemlofCU2CdlpdeoBigP
gcBA99cfOemFSmdSFknaccmCmkddopCfkabfgBlhnlgnBncjdTBA99fkicjgFigm
dobFchjdejCapagidCpcQGCfncobhBsA99agidmbdmckmcilFlgJkoFniOphFMbc
ajCahfeRCwA99JidomdmbigcigFkccdohFImkapCpjccdmChmbdfpCbeJidCA99M
OemFjmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFP
ocjlCmnnpopCkefccjBNdlhdBogpdhjBA99aeacibFlmgclbFllJcoCpeQFChdld
YBgoalflBpnURBA99aiacibFfcncbdCaoJidCljnlonClfagcoBhnglgaBjkmngg
BA99aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBzA101iadbnmmcdgCpi
ncECocgmdgBdgjlenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkNgjBlmdbgoBmj
iphcBnpophhBsA103ckOemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpo
URDpoURDA3w1sA99r2pnURDswsA99r2A3jkXTBjmXTBjmXTBA95SKJlmiecmWBrB
KMBinifcmDllojenBkedhFDjmXTBA99sdicignDdgGgjBcjlmbfDohenPBpoURDv
A99fkmiHDbdjjbiBigjhghDipifcmBCgocgDgcNTBsA99r1HKMBU1RDwnppecgDz
A95srlknaffBEfefbDcmWcbBcklmbfDjmHmiChgNjlEA95rsrpcURBemPQDsieQ1
DsA99rsmnknbjDnijlXCBgocgDzU1RDA95spoURDaichniCammeelDgoQfdBcgld
WBhjcbMDVKMDA99jmphgmDemPQBpgbbdlDmpjlfoDEjbYBzkjjaifEA99rsjmejh
iDw1pmURDpoURDA99wsmhnhbcBU1RDjmXTBrzA95shcQNEnl1coBGfefbDgnQfdB
pmURDwpoURDA95srsrLalYBnapdfcDXkgbaBlajaafDA355q6A99q6A111qA111r
30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1q
r1A99q31r31A511aiA2ubaA6yfiemdmceR3gaeidabiR3uALA5yA11OKMDA19PQf
dBA103WcbalBA63khdhGEA71pfkgdhBA179JjaafDA39OKJdmJjaifFA15NjlfoC
A11KJjaCA11khdhGCA7alYmiCA11PQNCPQNCOKJFxA15NjlXCNjlXCA6BA19miHK
BmiHKBA3cnWcbBcnWcbBA31nppecgBnppecgBA3cnWcbBA19JjaafBA11miHKBmi
HKBA11KJjaCA23khdhGCkhdhGCA7JjaifCA15NjlXFJjaifFA11JjaifGNjlXGA1
9khdhGEkhdhGEA19PQNEPQNEA23OKJEOKJEA7KJjaEKJjaEJjaifEA7QNblEQNbl
EA7JjaifGA3sA179NjlXCJjaafCA11nppecgBA19igcmWBA11igcmWDA11JjaafD
A19KJbaDA215JjaifGjmXTDA7alYmiCPQNCA3cnWcbBA3KJbaDA3KJbaDA3NjlXE
jmXpeEA11alYmiCA3nppecgDQNblDA3NjlXCNjlXCdiGojCA10BjmXpeCGojenDA
10BA2BA2BA2BA7JjaafDA7diGojCdiGojCA3miHKDKJbaDA3KJbaDKJbaDA3QNbl
DA11miHKDmiHKDA11miHKDkhdhFBA10BA2BA3igcmWDA7jmXTDjmXTDokenPDA15
pfkgdhBOKMBA11pfkgdhBpfkgdhBA3pfkgdhDA11nppecgDA3PQfdBGojenBA7Ym
iHDA7alYeiDGojenDA11igcmWBigcmWBA3YmiHDYmiHDA19xmiHKBA23PQNEPQNE
NjlXEWcbalBx1A23jmXTBA11NjlXCA23QNjlCA23jmXTCA23QNjlEA31KJbaDA35
pfkgdhDA23nppecgDA19miHKDA23OKJCA23xOKMFA31pfkgdhBA23alYmiCA23Nj
lfoCA15nppekgEA19cnWcbDA23OKJEA51jmXpeCcbalYDGojenDYmiHDjmXpeCA2
BA7alYeiBalYeiBGojenBGojenBcbalYDPQfdDPQfdDmiHKBnppecgBnppecgBcn
WcbBNjlfoDOKMBpfkgdhBYmiHBPQfdDcbalYDdiGgjDNjlfoDkhdhFBvnppeggBi
gcmWBcmWSBmiHKDmiHKDPQfdBGojenBkhdhFBYmiHBYmiHDpfkgdhBYmiHDYmiHD
khdhFBjmXpeCjmXpeCjmXpeCjmXpeCjmXpeCjbifgmDigcmWDA23cnWcbBcnWcbB
cnWcbBcnWcbBA3nppecgBigcmceBcnWcbBjbifcmBkhdhFDkhdhFDpfkgdhDjmXp
eCdiGojCA3jbifcmBmiHKBxWcbalDWcbalDJjaafBOKMCnppecgBcnWcbBjbifcm
BOKMBpfkgdhBdiGgjDdiGgjDdiGgjDOKJEnejlfoDcbalYDOKMBokencpBNjlfoD
cmWSDJjaifEJjaifEjbifcmDjbifcmDA3nppecgBigcmceBnppecgBNjlfoDNjlf
oDNjlfoDOKMEcbalYDPQfdDmiHKBxWcbalBNjlXEigcmWDdiGgjDokenPDJjaifE
jmXTDdiGgjDYmiHBYmiHBigcmWDNjlXGA3OKMBA3OKMGOKMGr1eoPQDjmXTDoken
PDXpeggDNjlfoDcbalYDGojenDalYeiDYmiHDkhdhFDpfkgdhDOKMDjbifcmDnpp
ecgDnppecgDnppecgDcnWcbDmiHKDmiHKDWcbalDJjaafDA2DdiGojEdiGojEdiG
ojENjlXENjlXENjlXEPQNEalYmiEOKJEnppekgEQNjlEKJjaEJjaifEA1iaENjlf
oENjlfoENjlfoENjlfoENjlfoEalYeiEalYeiEOKMEQNblEQNblEJjaafENjlXGN
jlXGOKJGOKJGOKJGOKJGOKJGJjaifGJjaifGJjaifGJjaifGJjaifGJjaifGJjai
fGJjaifGOKMGOKMGOKMGOKMGOKJlmOKJlmA3OKJdmOKJdmOKMFOKMFJjaifFOKJF
OKJFNjlXFJjaafCQNblCOKMCalYeiCalYeiCNjlfoCNjlfoCJjaifCJjaifCQNjl
CnppekgCnppekgCkhdhGCalYmiCPQNCcbalnjCdiGojCjmXpeCjmXpeCJjaafBJj
aafBWcbalBGojanBmiHKBQNblBcnWcbBcnWcbBnppecgBjbifcmBOKMBOKMBpfkg
dhBkhdhFBYmiHBYmiHBYmiHBalYeiBalYeiBGojenBPQfdBPQfdBPQfdBcbalYBN
jlfoBNjlfoBvokenPBjmXTBeoPQBA3s1v39s1A3r1PQfdDbcBfdDlfadfdDfimif
cDplimfcDjofbfcDIKfcDoenkfbDihjpfbDckWfbDmncifbDhaonfaDbdJfaDlgh
gfaDYdlfaDpmUepDjpmeepDHijepDofenepDiibcepDclnheoDmojleoDhbgaeoD
becfeoDGojenDr1A3eoPQBsx21s1A3r1OKJEPQNENnc1EdhclncEjlidnbEUnlna
EgddenaEmhimmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEo
hepmkEelkimjEkpAmjEalYmiEflidkhEr1A3cgagjjCQckphEpklfdbBelMfgDam
nnfdBcmdlcjDaiVmeCcjpcgoGfcPfaEamajhmCnbbcDdlehPobEfhkkfcBbmkchm
DcmjhhbBegnmfdDldakCBidmbdbDopkachBkgjeKDkiibnnCfkomcdEXFdhEidic
phCDglcgDlglfcdBfhpiabDphkikkChbnhbhEgnggaoGdjpcdiCmeddhcEhlRdhC
dfhokbGelgmaiFjeganflmmoekdlGoehaehCbeeokgEogAECgimckoEiojbibCfk
eobmEahbdplFmghaegEmdbhjmCpdadmcEpbegmgCkbKliEapMJCaeemmbEpihcnj
CfolgodEjpmbNCimUkeEcgpjckCgjejcpllfddjjhGllgapedmpbafjbFmneoajE
CmiXFmjplepGcckaiiFeoPQBrfkQkcEfickjkCblgchiEpofnciCijodofGdjjca
fCokehgcEefokkcCA3jmXTBdiGgjDmebbpnFracoofkCbpljilEmlglifCeodaao
EhhieoelmjkcdmkFbiihhdlkaloeffEjhlhmjCgoknneEbfobhcCkihijcdmeedg
dhEklpiefCkhgjbbEpkcepiFopkjcmEincbifClgGkoEfkkgldCmlmiicEmbboof
FgomoboGlkjdleFeilmfcEOjmjpCplejGEfhVljClhjpimEklimblClfpdinGhip
mpfdmpodkjidleoknejdlkkocaiEldjeknCfecgnnEjgejjbConildkFobohmpEl
ldedfBdbfegmDsjkjffoDkgbnamBfoafCEhhaceiGpbddamCMagHEblbjfnCpnim
GFdbhjkiEmpieacBnannabDcbVfkChnlifpCadompbEUlancCoecfcjENacldGeg
alieCpcjkjfEbnnkcgCGojenBigcmWDgcgkcnFpfjoadCbigcdeEjabhgglmXonk
cCQegnnEhdhfICdemcfaCncnklkEnjmidfCfdlflhFkfffbfEihinbmFnmobnadl
cbDpcdlibjnobFvNjlfoDSldF1peafmjEeoiapeCbmYkdEahmljhFikcj1Cfkmhk
mEpdnalfCmmcgfiElkdbdkFVffHdmPQfdBPQfdDpfkgdhBffmfjkdmnpoknndmmb
phadCBDpcEafolceBcjghkeEldkbjhEocmicgBoioapmEfcidbkChabnhbGegdig
hCikfijjEkedmekFekgjlmCLRboDSfpanBhbagiiEcjhhkeGllbmljCjildoeEcl
epieClaodikFenjhhfEigcmWBcknhobFachocgEdiGgjDpcocegCKflefEfcambl
dlgmioidCdeipoaEmaSliCfdQkpFbfemcjDkmWfeBmilejpEnkdgUEflmkWBljCb
fDlaFljGkljgbhBnccccgDbmkgjhCochb1CbefnKDklejpgCjadffglmnaennjEa
lambaBenbmnlENMpcFmbnakdCmdehdhDcefhCBlknbipEjjkhkgEonZbbBfflakf
EeeaodhGhllbpnFhndeocFhhpmkaEQjaejCokGbjCfkpimjEbhkblbCmdpiilGma
gljgEHhaapBmjphpmEgkjpkillmcddcjBemPQDkclddaBchplbbdmnjkgcdDnkio
feBaicibiDchBbfdmjbhhbfFBphRFboHlkFngelphFjfhnbkCcpSdjClgegfiC1c
mhhCodaiilCkihljkCmbobkjCcjmjliCnaipmfCjfgdmnCPdkmpCjcpkmpCaoofn
iCbhoaooChlhjagBpfjkbeBmjcpboBchkncbBkiljbpBbjllbmBcdkobpBXcncmB
jkjfCBodibepBjmklfiBbeicfeBbkOFBbncnbcBbefdljCioancjCeoJcmllceep
daEkaJGEnnbmbcDkcahdhDjdLeiDmcfneoDacbbfdDggdbfcDomidCDbehcbaDfc
phjjEafnjjolknepdjbCigegaeBcpbacmBpophIBbbeoeiBpmphdkBckbpKBdfGm
eCcfpneiCiblgjiFcmmmkbdmNUfedljfbdiddjA15ldekbndjTgjUdkfdneIdmjg
lhdgFcgbdpaFmohcgkCkfeiJCdeolnmCpnafolClinfobCbmmgmhCgdkkjnChapi
faCgnjgnkFnlbjckFngPdhdmhcjnpddkdmmnbfdjA11cjmikediocccifdkimamm
hdlchiglgdmcemcZFhccgNFVegbeCmdglchCngigcdCfdeeKCcfncafCigklnjFb
hjijdFpieobiFQlfcndmagpgbblmbhhhpblmjephgkGaibiDGihmpajEomifdgEg
dpigdEbllkiiETopjoEifieJEocomE1olaomaELjfljEblpjljEobkfnaEjhbdAD
eepgboDjbkdCDoeEYDdiGgjDmmocghDiniofbDjjkfcjDkdpeooEdbphilEJjaaf
EOKJlmA3JjaifGQNblENjlfoEnk1idEjlhjknEpbInjEJjaifGodonbeDhnpkceD
gnngdbDcglgdlDab1ODhcdbeiDglklelDbijienDKJjaEimijemDNigejDldblef
DieihBDPojdiDajVdbDOKMENmiboDCdibeDifcfajDlmpmplEhlfgogEldDnbEko
aiE1dbjokkEcjpdjgECmeicElkbhfmEmkkhdbEpnekagEdgQleGpkdldiGoidfci
llenejbmFobiijmFgagmofFGocbeCpnpidfCgiikfhCeiachlCoijhjaCDbckfCp
kkdlkCofjknaCienfofCFpdpiCXZaeBNjlfoCfojiaoBfhelbbBmdahbdBnbfebe
BcfikbfBbmlgKBYldbhBipffbiBinhobiBOKJCmdnaKBhgijbeBdiKbbBhhQamBf
fmaagBnjjhUCfbkbooCcdonnjCgibmmbCdafdkeCdmciieCfmbaOCamjopgFPjhe
oFkkcjjalmklhokkGdgknKEnpkmfgEpmblikEfgijkgEnpibDEbkhdneEQNblEpa
ibpcEolpaplEBliADdfekabDfnbjUEOKJGOKJGgjapnmEkfPmjEnkfpldEAlbjjE
ddfghiEbpZdfEbnDngGkhgdohlmhjanegFahllpfFai1dlCcpogPCgcklimCeken
jmCpgnnkhCghihlaCikejlhCalYeiCalYeiChmemmbChgjmECcghalhCcglfklCc
daijmCleRijCnbmogkCifocICaooobjCokobohFpgjdkbFpdoiehFnfinmfdmamF
pkdkeoPQBefoahcBdmfbglBddmcgdBckddfmBcbkefeBbibfenBapigefBagphFB
pnghdgBpenicoBolejchBoclkbpBnjclbiBnajmbaBmhanajBEhoabBgknppdCfi
mboeCegkdnfCdeifmgCccghlhCbaejkiCpockjjComamikClfnnhfCjckbfhCPZd
jCemcjblCfcnkpjFamgcGFmgojiaFUocaiFLchRdldgpmnblmkiooSGjkPknGoao
hojGbddabdEdggmdbEYkiepEhmoegnEfabaigEgccojfETemkeEiggkldEjiiimc
EkkkgnbElmmeoaEmoocopEoaAUEhjapahDicjoaoDilcnKDjelmbnDjnelcfDkgn
kcmDkpgjdeDlipidlDmbihODmkKelDNkffcDnmdefkDofmdSDoofcgjDphobhaDA
hbhiDrhh2Doo1goDZgg1DnmnnfnDfdff1DmkmmemDIee1DlilldlDcpdd1Dkgkkc
kDbncc1DjejjbjDalbb1DiciiaiDpdU1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Ei
njj1Ehmii1EngoogoElemmemEjckkckEhaiiaiEjmmm1Gfiii1GchiiaiGA1mede
oliiaiFlkii1Fpomm1FkbiiaiCmdkkckCofmmemCahopgoCjfii1Ckgjj1Clhkk1
Cmill1Cnjmm1Coknn1Cploo1CagA1BipiiaiBbibb1BkbjjbjBckcc1BldkkckBd
mdd1BmflldlBeoee1BnhmmemBgaff1BojnnfnBhcgg1BploogoBiehh1BsU1RDbe
lfhnDffpohiDcplbhcDkcioglDjebeWDJjaafEkjoffeDamelenDihlaefDalKCD
jahldgDbfobcoDjiegchDbokmbpDkcbbbiDcghhbaDklnmaiDdbHabDgkeppdETb
koeEhnofneEiilamfEjahllgEjjegkhEkdbbjiEkmnmiiEgmephdEiaoffeEjehl
dgEkgbbbiEhceppdGjihllgGhlephdGileppdlmUncicldeieppddmfiephdFigh
llgFgaeppdFjobbbiCilhldgChjoffeCZephdCkknmiiCkbbbjiCjhegkhCiohll
gCielamfCQofneChbbkoeCgheppdCcpHabBkknmaiBcghhbaBkcbbbiBbokmbpBj
iegchBbdobcoBinhldgBaiKCBNjlXFNjlXFmgoffeBelRfmBdaaoWBkggoglBcne
fhcBkbojhhBhfhmhlBladehmBigmahjBmdhbTBSbbgnBolhoWBihgcflBlbbhfcB
CmceiBjoglB1cbbfdgBlfEcmBekgicdBoabbbkBhfllbaBamZahBeebnpmCha1oj
CjlmdngCmgKmeCpbgjlbCbmGjoCeibaimCogmghcCFgnenCjcbdciCoiljacChmm
alkFfabkgaFfcghjfdmpoZjflmkibjgaGcimalkG1ljacEgibdciEbdgnenEGmgh
cEdebaimEahGjoEnlgjlbElaKmeEifmdngEflhaojEcpbnpmEacZahDglllbaDnf
bbbkDVgicdDkkEcmDalYeiEalYeiEbomceiDbhbifcDlaghflDoojiWDelgjgnDa
nfdhfDigiphlDjkelRDnlidepdmkfhaCFhmalkdFbbhjocFkpbmanCifoicdCopb
cdfCejjpVCphlgegCipVehCjcmcIChfkfdfCkpjkccCkhmkaiCfaeknbFbjddifF
pncdljdmniekmflmfaakjfGoahipfGpenkceEkooeeeEiggmfiEnlojfoEUVYEel
pceiEikhbcpEhcoianEimncmkGjikjfnGehYmgllhcmecmFlgbildFkkejacChjn
mcdCkckhFCdgkjepCegcifkCpofmfnCkkakYCdkOemCWkddfCfpbdbeCopgampFp
gej1FhnfkaklmlkbeikGkbflpnGAondbEhiabfmEmddihlEdhicihEmkoailEagb
oilEfpinifEkkglhgEIibfhEjkemcnEfhhfooGkoafYGhfbijedmobFlmFgdoicg
CfcnnghCXNioCpliekdCnbfhJConddlmCchpcmbCahldmdCncibmaCnhijlgCYnk
kdChhgdihCiggiOChbimneFScjckdmogpmkgGBencjEmnikhcEgiokjgEgopcknE
RcgDElgdhmlEnjihncEkccbnfEeekoncElkggmkEPMllEapblkeEkapkieEejUFE
hfYncGhoejiklmMkeijFncccKCblpcgaCginmjbCicfdkoChbbfmfCMognfCeede
obClkleohCdjGojCfonbogCggkgnnCncihmmCbnpclbCkbgainCihgmVCcnmfliF
jhngNllcpkclmGhaijceEmocofiEnjejhlEFcniiEocilimEjcWilEKhlifEcohj
hhEpkbmfoEobZVEopldbpElhmhpkGdbVlfG1LgaGjkmdkmlmA15miHKBbaBcdCia
egijEOKMDA35pfkgdhBaehdgnCognkibEkhdhFDA47cbalYBifcmoeCVKMFpfkgl
hEYmiHDA51sxnbfgidCfaleffGofmdliEkagiclDeoPQDA35alYeiBpjdaooClif
pbhCickccnEfofcpjEGojenDA35nppecgBgjklmbCfalenfFickccnEjgapodEpf
kgdhDA35xWcbilCVKJlmcmWkbEQNblDA27NjlXClmojenClijaafGamYiiEA2DA2
3diGojCkk1ckCdiekpmGPQNEA7gakjihdkA3uLA10fkMLfhShgZTSgcgmZLefhih
aPhcTA12uaeLA5yA14MA2Bzs1A114BUffABs1A99lkJcoClkJcoClmJcoCA2Bejp
lfcBekplfcBekplfcBA99nkOphFlmJcoCdkmkipCiemlofCU2CdlpdeoBigPgcBA
99cfOemFSmdSFknaccmCmkddopCfkabfgBlhnlgnBncjdTBA99fkicjgFigmdobF
chjdejCapagidCpcQGCfncobhBsA99agidmbdmckmcilFlgJkoFniOphFMbcajCa
hfeRCwA99JidomdmbigcigFkccdohFImkapCpjccdmChmbdfpCbeJidCA99MOemF
jmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFPocjl
CmnnpopCkefccjBNdlhdBogpdhjBA99aeacibFlmgclbFllJcoCpeQFChdldYBgo
alflBpnURBA99aiacibFfcncbdCaoJidCljnlonClfagcoBhnglgaBjkmnggBA99
aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBzA101iadbnmmcdgCpincEC
ocgmdgBdgjlenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkNgjBlmdbgoBmjiphc
BnpophhBsA103ckOemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoURDp
oURDA3w1sA99r2pnURDswsA99r2A3jkXTBjmXTBjmXTBA95SKJlmiecmWBrBKMBi
nifcmDllojenBkedhFDjmXTBA99sdicignDdgGgjBcjlmbfDohenPBpoURDvA99f
kmiHDbdjjbiBigjhghDipifcmBCgocgDgcNTBsA99r1HKMBU1RDwnppecgDzA95s
rlknaffBEfefbDcmWcbBcklmbfDjmHmiChgNjlEA95rsrpcURBemPQDsieQ1DsA9
9rsmnknbjDnijlXCBgocgDzU1RDA95spoURDaichniCammeelDgoQfdBcgldWBhj
cbMDVKMDA99jmphgmDemPQBpgbbdlDmpjlfoDEjbYBzkjjaifEA99rsjmejhiDw1
pmURDpoURDA99wsmhnhbcBU1RDjmXTBrzA95shcQNEnl1coBGfefbDgnQfdBpmUR
DwpoURDA95srsrLalYBnapdfcDXkgbaBlajaafDA355q6A99q6A111qA111r30A1
27q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A9
9q31r31A511aiA2ubaA6yfiemdmceR3gaeidabiR3uALA5yA8191uLA10fkMLfhS
hgZTSgcgmZLefhihaPhcTA4hlbaA5uaeLA5yA14MA2Bzs1A114BUffABs1A99lkJ
coClkJcoClmJcoCA2BejplfcBekplfcBekplfcBA99nkOphFlmJcoCdkmkipCiem
lofCU2CdlpdeoBigPgcBA99cfOemFSmdSFknaccmCmkddopCfkabfgBlhnlgnBnc
jdTBA99fkicjgFigmdobFchjdejCapagidCpcQGCfncobhBsA99agidmbdmckmci
lFlgJkoFniOphFMbcajCahfeRCwA99JidomdmbigcigFkccdohFImkapCpjccdmC
hmbdfpCbeJidCA99MOemFjmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA9
9laackmdmjnaccmFPocjlCmnnpopCkefccjBNdlhdBogpdhjBA99aeacibFlmgcl
bFllJcoCpeQFChdldYBgoalflBpnURBA99aiacibFfcncbdCaoJidCljnlonClfa
gcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBz
A101iadbnmmcdgCpincECocgmdgBdgjlenBmbdlhdBpikdhmBA99hfllfnBicglg
aBkkNgjBlmdbgoBmjiphcBnpophhBsA103ckOemFfkicjgFdkpdmoFchmcalCkff
ccjCdmpdeoCA99rpoURDpoURDA3w1sA99r2pnURDswsA99r2A3jkXTBjmXTBjmXT
BA95SKJlmiecmWBrBKMBinifcmDllojenBkedhFDjmXTBA99sdicignDdgGgjBcj
lmbfDohenPBpoURDvA99fkmiHDbdjjbiBigjhghDipifcmBCgocgDgcNTBsA99r1
HKMBU1RDwnppecgDzA95srlknaffBEfefbDcmWcbBcklmbfDjmHmiChgNjlEA95r
srpcURBemPQDsieQ1DsA99rsmnknbjDnijlXCBgocgDzU1RDA95spoURDaichniC
ammeelDgoQfdBcgldWBhjcbMDVKMDA99jmphgmDemPQBpgbbdlDmpjlfoDEjbYBz
kjjaifEA99rsjmejhiDw1pmURDpoURDA99wsmhnhbcBU1RDjmXTBrzA95shcQNEn
l1coBGfefbDgnQfdBpmURDwpoURDA95srsrLalYBnapdfcDXkgbaBlajaafDA355
q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111
r30A127q31A135r1qr1A99q31r31A511aiA2ubaA6yfiemdmceR3gaeidabiR3uA
LA5yA8191uLA10fkMLfhShgZTSgcgmZLefhihaPhcTA4kibmA5uaeLA5yA14MA2B
zs1A114BUffABs1A99lkJcoClkJcoClmJcoCA2BejplfcBekplfcBekplfcBA99n
kOphFlmJcoCdkmkipCiemlofCU2CdlpdeoBigPgcBA99cfOemFSmdSFknaccmCmk
ddopCfkabfgBlhnlgnBncjdTBA99fkicjgFigmdobFchjdejCapagidCpcQGCfnc
obhBsA99agidmbdmckmcilFlgJkoFniOphFMbcajCahfeRCwA99Jidomdmbigcig
FkccdohFImkapCpjccdmChmbdfpCbeJidCA99MOemFjmcdohFac1abCmcakdaCoi
ccdmCpekdhmCaiacibCA99laackmdmjnaccmFPocjlCmnnpopCkefccjBNdlhdBo
gpdhjBA99aeacibFlmgclbFllJcoCpeQFChdldYBgoalflBpnURBA99aiacibFfc
ncbdCaoJidCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeCl
enholCjppgcfBkhchgjBzA101iadbnmmcdgCpincECocgmdgBdgjlenBmbdlhdBp
ikdhmBA99hfllfnBicglgaBkkNgjBlmdbgoBmjiphcBnpophhBsA103ckOemFfki
cjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoURDpoURDA3w1sA99r2pnURDsws
A99r2A3jkXTBjmXTBjmXTBA95SKJlmiecmWBrBKMBinifcmDllojenBkedhFDjmX
TBA99sdicignDdgGgjBcjlmbfDohenPBpoURDvA99fkmiHDbdjjbiBigjhghDipi
fcmBCgocgDgcNTBsA99r1HKMBU1RDwnppecgDzA95srlknaffBEfefbDcmWcbBck
lmbfDjmHmiChgNjlEA95rsrpcURBemPQDsieQ1DsA99rsmnknbjDnijlXCBgocgD
zU1RDA95spoURDaichniCammeelDgoQfdBcgldWBhjcbMDVKMDA99jmphgmDemPQ
BpgbbdlDmpjlfoDEjbYBzkjjaifEA99rsjmejhiDw1pmURDpoURDA99wsmhnhbcB
U1RDjmXTBrzA95shcQNEnl1coBGfefbDgnQfdBpmURDwpoURDA95srsrLalYBnap
dfcDXkgbaBlajaafDA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r3
1A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A511aiA2ubaA6yf
iemdmceR3gaeidabiR3uALA5yA8191uLA10fkMLfhShgZTSgcgmZLefhihaPhcTA
4mlbfA5ubaA6yfcfbefAR4hoVBR3ubaA6yfcfbefAR4hoVBR3ubaA6yfcfbefAR4
hoVBR3ubaA6yfcfbefAR4hoVBR3ubaA6yfcfbefAR4hoVBR3ubaA6yfcfbefAR4h
oVBR3uamadA5seeejfcehadA2agA2effbdbAemShjZaibbA1enPWegfiMA1akbcA
1fcgjgoghddA2akhbA1eegjhdTddAMAakbeA1OPgnhadbA2ajbbA1fdgiShaZddA
1akbcA1fdgiShaZdeA1akbeA1eegjhdTdeA2akbiA1enPWegfidbAMajbbA1engj
hidgA3akhcA1engjhidfAShjZakhbA1eohffcZhgdbA1akbbbaAfcZhgdbA3aibb
baAfgOegdgA3acbbA1OPgnhaMA2akbeA13eeZgmShjdbA1aibbA1effbMA4akbcA
1fgOegdfA3acbeA2ShjZhcLdiA4eeZgmShjMA1aibbA1fdHddA4akbcA1fienegd
dA3akhcA17emShjZA28ShjZhcLdb1A28LdbMA23emShjZA28ShjZhcLdbdeA28Ld
bdfA23emShjZA28ShjZhcLdbdhA28LdbdiA23emShjZA28ShjZhcLMdaA28LMdbA
23emShjZA28ShjZhcLMddA28LMdeA19uLA10enfdefehA27uLA10efgohgZgmPha
ZA23uLA10egenepA28uLA10effbA29uAabA9fiLFLfgZgmPgdgjThjakYLFLIT1S
gdglanA231uAabA9fiLFLIT1SgdglLdbakYLFLIT1SgdglLMA230uAabA9fiLFLe
nPWeeZhaTgiakYLFLegenLeeZhaTgiA230uAabA9fiLFLemPhhLfdgiZgmggakYL
FLOhfTPgg1A231uLA10WZggShfgmTA16IfePhfgdgiA1uLA10WZggShfgmTA16Ih
chaenPWA1uLA10WZggShfgmTA16IhchaenWMA1uLA10WZggShfgmTA16efgohgdb
A3uLA10WZggShfgmTA16efgohgMA3uLA10WZggShfgmTA16efgohgddA3uLA10WZ
ggShfgmTA16efgohgdeA3uLA10WZggShfgmTA16enfdefehdbA2uLA11ZggShfgm
TAddpigaDlghcgaDhoonfpDijgifpDnjodfoDgnfpfoDuLA11ZggShfgmTAllifd
aBighddaBfaSdaBbiepdaBXdmdaBkcckdaBuLA11ZggShfgmTAeohbigBDiligBd
fkgigBlbmaigBMnligBljpfigBuLA11ZggShfgmTAdapleiGhdboemGkpIepGocW
fcGaoiiffGdbklfiGuLA10WZggShfgmTA16enfdefehMA2uAabA8HA255uAabA8H
A255=1927294
  