/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Usage:
'MW = Tone\r\nAT = Detune'

Categories:
'Keys:Organs'

Features:
'Poly'

Character:
'Bright, Constant, Clean, Phat, Natural'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-51.25
Y_1=-73.75
X_2=-10.00
Y_2=-98.75
X_3=-48.75
Y_3=-43.75
X_4=55.00
Y_4=18.75
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=60.00
MR21=-40.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=132.50
MR31=-20.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=OSC1:SFX2
ML41=40.00
MR41=-120.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=38.75
MR51=0.00
MT52=ENV2:Atk
ML52=36.25
MR52=-8.75
MT53=ENV3:Atk
ML53=32.50
MR53=-6.25
MT54=ENV4:Atk
ML54=13.75
MR54=0.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=46.25
MR61=-7.50
MT62=ENV2:Rel
ML62=47.50
MR62=-6.25
MT63=ENV3:Rel
ML63=47.50
MR63=-6.25
MT64=ENV4:Rel
ML64=47.50
MR64=-6.25
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCF1:Cut
ML71=73.12
MR71=-22.00
MT72=VCF2:Cut
ML72=61.88
MR72=-24.38
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=VCF3:Cut
ML81=22.50
MR81=-5.63
MT82=VCF4:Cut
ML82=22.50
MR82=-3.75
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Dtun
MMS1=11
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=VCF3:Res
MMS2=12
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV4:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV3:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=5
ArSc=2
ArOrd=0
ArLp=1
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=71.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=56.00
AMDpB1=-60.00
Agte2=3
Atrp2=0
Avoc2=1
Amul2=1
Amod2=2
AMDpt2=28.00
AMDpB2=48.00
Agte3=5
Atrp3=3
Avoc3=2
Amul3=1
Amod3=2
AMDpt3=-44.00
AMDpB3=-20.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=2
AMDpt4=0.00
AMDpB4=0.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=2
AMDpt5=-64.00
AMDpB5=52.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=2
AMDpt6=-28.00
AMDpB6=-24.00
Agte7=5
Atrp7=0
Avoc7=2
Amul7=1
Amod7=2
AMDpt7=52.00
AMDpB7=40.00
Agte8=5
Atrp8=0
Avoc8=0
Amul8=1
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=2
AMDpt9=56.00
AMDpB9=-56.00
Agte10=0
Atrp10=0
Avoc10=1
Amul10=1
Amod10=2
AMDpt10=24.00
AMDpB10=-28.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=1
Amod11=2
AMDpt11=-28.00
AMDpB11=28.00
Agte12=3
Atrp12=-2
Avoc12=1
Amul12=1
Amod12=2
AMDpt12=-56.00
AMDpB12=88.00
Agte13=4
Atrp13=0
Avoc13=1
Amul13=1
Amod13=2
AMDpt13=48.00
AMDpB13=-68.00
Agte14=0
Atrp14=0
Avoc14=1
Amul14=1
Amod14=2
AMDpt14=84.00
AMDpB14=40.00
Agte15=5
Atrp15=0
Avoc15=2
Amul15=1
Amod15=2
AMDpt15=-52.00
AMDpB15=84.00
Agte16=3
Atrp16=0
Avoc16=0
Amul16=1
Amod16=2
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=67.00
Sus=37.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.00
Dec=43.00
Sus=64.00
SusT=6.00
Sus2=0.00
Rel=21.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-40.00
TBase=1
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=7.00
Atk=9.50
Dec=74.00
Sus=83.00
SusT=0.00
Sus2=0.00
Rel=22.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=3
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=61.00
Sus=57.00
SusT=0.00
Sus2=0.00
Rel=18.00
Vel=56.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-55.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=10.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=1
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Phse=67.00
PhsMSrc=0
PhsMDpt=5.00
WNum=8.00
WPSrc=10
WPDpt=0.00
VtoD=20.00
Curve=22
Prec=5.00
FX1Tp=11
SFX1=-64.00
FX1Sc=1
FX1Dt=-54.00
FX2Tp=21
SFX2=60.00
FX2Sc=1
FX2Dt=-8.00
Poly=3
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=12.00
SncOn=0
PolW=87.00
PwmOn=0
WaTb=24
RePhs=0
Norm=21.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=22.00
Res=26.00
Drv=42.50
Gain=0.00
FM1=-34.00
FS1=17
FM2=126.00
FS2=15
KeyScl=7.50
#cm=VCF2
Typ=8
Cut=51.00
Res=4.50
Drv=14.00
Gain=0.00
FM1=98.00
FS1=16
FM2=-50.00
FS2=10
KeyScl=7.00
#cm=VCF3
Typ=1
Cut=37.00
Res=26.00
Drv=24.00
Gain=0.00
FM1=-52.00
FS1=17
FM2=120.00
FS2=16
KeyScl=25.00
#cm=VCF4
Typ=11
Cut=26.00
Res=31.50
Drv=23.50
Gain=0.00
FM1=86.00
FS1=15
FM2=-36.00
FS2=10
KeyScl=7.50
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=59.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=47.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=29.00
Res=27.50
FM1=132.00
FS1=17
FM2=-34.00
FS2=10
KeyScl=16.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=9.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=40.00
Res=37.00
FM1=108.00
FS1=16
FM2=-32.00
FS2=10
KeyScl=16.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=8.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=-34.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=43.00
VCA2=1
ModSrc2=1
ModDpt2=-32.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=29.50
VCA3=1
ModSrc3=1
ModDpt3=-32.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=1
ModDpt4=-36.00
MT1=0
MT2=1
MT3=1
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=69.00
Sped=59.00
PhOff=58.00
Dpth=71.00
FeeB=0.00
Mix=53.00
LCut=59.00
HCut=100.00
Quad=86.00
Qphs=11.00
Leq=4.60
Heq=5.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=22.00
FB=12.00
CB=15.00
LP=98.00
HP=12.00
Drv=6.00
Sync1=3
Sync2=4
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=62.00
FB=17.00
Damp=21.00
Size=67.00
Spd=37.00
Dpt=39.00
DFB=64.00
DSize=44.00
EMix=95.00
DMod=46.00
DSpd=53.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-15.50
Att=15.50
Rel=60.50
Input=11.60
Output=-14.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=19.29
res2=25.00
gain2=6.25
fc3=79.14
res3=25.00
gain3=6.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=16.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:edbglcdm:edbgdcdn:
edbgdcln:popphpdp:edbglclm:aa:dp:do:lo:lp:dn:ln:lc:bg:ed:dc:ja:n
d:ec:eb:jl:no:hk:hp:ca:ea:he:pp:gp:if:lm!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjXgofmfifjTfggbhcgjgbgoVhdA224uUA10NhcgbgdgfTfjX
hfhchdgfgmggTfifjcogiKhaA42uAabA9engjgdgigbgfgmTJgbhggbgm1XA240u
iaA138uAabA265uiaA6sA127uiaA6sA127uUA10gegfgggbhfgmVThdgdgbgmgfA
22sA2UA1U1A1iaUA1kaUA1maUA1oaUuAacA5sA3sA2UA1U1A1iaUA1kaUA1maUA1
oaUA2OA1baOA1TOA1daOA1UOA1faOA1gaOA1haOA1iaOA1iiOA1LOA1jiOA1kaOA
1kiOA1laOA1liOA1maOA1miOA1naOA1niOA1oaOA1oiOA1paOA1piOA2NA1aeNA1
aiNA1amNA1baNA1beNA1biNA1bmNA1TNA1ceNA1ciNA1cmNA1daNA1deNA1diNA1
dmNA1UNA1eeNA1eiNA1emNA1faNA1feNA1fiNA1fmNA1gaNA1geNA1giNA1gmNA1
haNA1VNA1hiNA1hmNA1iaNA1icNA1ieNA1igNA1iiNA1ikNA1imNA1ioNA1LNA1j
cNA1jeNA1jgNA1jiNA1jkNA1jmNA1joNA1kaNA1kcNA1keNA1kgNA1kiNA1kkNA1
kmNA1koNA1laNA1HNA1leNA1lgNA1liNA1lkNA1ZNA1DNA1maNA1mcNA1meNA1mg
NA1miNA1mkNA1mmNA1moNA1naNA1ncNA1neNA1ngNA1niNA1nkNA1nmNA1QNA1oa
NA1ocNA1oeNA1ogNA1oiNA1okNA1omNA1ooNA1paNA1pcNA1peNA1pgNA1piNA1p
kNA1pmNA1poNudaacA5sA3abA2abA2abA2abaeA21jmjjbjDiholfbEA1oaUsA3t
sA7tA2UA7tA1U1A7tA1iaUA7tA1kaUA7tmd2UA7tA1maUA7tA1baOA7tA1TOA7tA
1daOA7tA1UOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1LOA7tA1j
iOA7tA1kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7tA1n
iOA7tA1oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15udaacA5sA3abA2abA2abA2ab
aeA17sipmcpfZphcifmEA1oaUlhgnnlCA3tsA7tA2UA7tA1U1A7tA1iaUA7tA1ka
UA7tmd2UA7tA1maUA7tA1baOA7tA1TOA7tA1daOA7tA1UOA7tA1faOA7tA1gcOA7
tA1gaOA7tA1iaOA7tA1iiOA7tA1LOA7tA1jiOA7tA1kaOA7tA1kiOA7tA1laOA7t
A1liOA7tA1maOA7tA1miOA7tA1naOA7tA1niOA7tA1oaOA7tA1oiOA7tA1paOA7t
A1piOA7tA15udaacA5sA3abA2abA2abA2abaeA21aknhcdGmdpfgiEA2OsA3tsA7
tA2UA7tA1U1A7tA1iaUA7tA1kaUA7tmd2UA7tA1maUA7tA1baOA7tA1TOA7tA1da
OA7tA1UOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1LOA7tA1jiOA
7tA1kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7tA1niOA
7tA1oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15udaacA5sA3acA6acA2abaeA32Os
A9iiOA7tA2UA7tA1U1A7tA1iaUA7tA1kaUA7tmd2UA7tA1maUA7tA1baOA7tA1TO
A7tA1daOA7tA1UOA7tA1faOA7tA1gcOA7tA1gaOA7tA1iaOA7tA1iiOA7tA1LOA7
tA1jiOA7tA1kaOA7tA1kiOA7tA1laOA7tA1liOA7tA1maOA7tA1miOA7tA1naOA7
tA1niOA7tA1oaOA7tA1oiOA7tA1paOA7tA1piOA7tA15uiaA6sA127uiaA6sA127
uiaA6sA127uiaA6sA127uAacA5sbjbhgmBkibbIEnlkhhhDhdPmjDgmeijoCGflc
gDmilfibClfdfUEkdFgiElkjefeFhjmkaoDeicnaiBpgpjhgFhcgnohCehfigoBd
akfefEekjejfGgdgnakEs1PabipDmbpgcoBopikpjCibbcfkEdblicpBmlnehiEe
galacBkajkbfBpmKhdDXGeiDXfodbBghpjefCbkgbdjEbcgmilZfggndaFilhoel
EsbhkcmnDnebhKEfgadocGknQXElekfcdEocolpoCcjengeCjnlhfdBAgdaeBcli
pXEnlelpoCojajpnCFDciEgkiegfBbejbamCeiimnnDoflhlgFhcadagEdhDagEb
negklCEmgilClgfmhcEldojdjBphokhmBkhlfjiFpjehjkCiajecdEcogfdlEinl
afmBhhcdjpDnnIkgGbjgjhoEDgdemElbnmfdBneaielBnngomfCYbongZlgmndiC
iolgehEgkiegfBnjldbbCjiha1DodadabBbkgbdjEahphiiCJdgofDhfipjfDjbh
dogCldkfalFDoiFBnkigdmFakhaooCdgmkakEhjjpcjElhgnkgCKadanCbkmcbfB
ohelpcFie1WCoacbaiEmoandbEdihnihCocKjpFofolCBamcikjllbphapkFidnm
chEehbmbiEpcdjkoFancgbbDohmiABogpiicDPbmblDfccpREphdeNBjkocZ1goG
aiEehfigoBkmcmdgETnhmfDfhCejBgknifcB1ikjmDVonfaEpkfipfDkkcphnBrn
glhdaCdfdbjiGoamdaiBGehibCuAacA5sA511uAacA5soafbkgFiafncoBoajcag
DdanecdCcmoggnEgichgoEAknioGnmmpbmEcikojoDlaMfoBiiiofmEAdmcddlAp
oll1eiAbdBTbhiaCnekienBhageepCiapfOCfifdhcEbehchmEdaphBDiionacEA
kjhfDhmfmfpElejdgcEUaeelCUhjpkGdicfnkChaocdhDfa1jpCTdileDjijmmkD
hmpcchBiaioPChilignEmmfjcpBbeohgeBApfPZAflnaGoeKcpBfibijoCLgohgE
lijbccBpmcdfeBbakfbbCiadaVFdafahbEjekggkBkempboETdgdeBoimggdBkaH
EGdagcemDdifbemBAdgcgBZfjgjEimmjcbBnaigejBiapbdmFhaknbcCkeccfoBo
iclcoBnadhghEVpicbBZPJBAoaYZoajeefDimpgFBkilkjdCbifihaBialhenCei
fljgCjeSacEnaLdbEoakdfpCiiagimDTnmMFhaneniDiachngGfehmffBjmeigaB
UgcpaDnibpdmEfamkbfDemdkKEbaoameDUonehBaenpeiBgihiklDhajnfnEkiol
akEbmKceBoeokcpBlafenpDTkjnnDgiRnfCbabianDiakbnkCpaajMDnabkbpDje
ikhiBniinddBoaoddmEgebognBfeemekEoamflbCdimfbiBaijj1DdmodbnEmahl
jdGlagackElabhbpDceLeiEgalafeEAldmhZkifnHDnaeldbCLKnpDAfihcFdmii
bnEpemccnEkacmljCdaafilCcenhhiEcegcbpBjinagnEgaapmdCoiodjkCuAacA
5smecicmEiadhepEhabhkdDpehdhnEcmkjaoEdachpjCmangmiCnmaifjEomonB1
fagjeoEhiHabBdmgkgmBmakpNGoafcODLdmegBnedhbjBoedjdhEgaaiffBfibke
gEladdgfCkadjjkFiickhmEmangeoBhmjfajEemljdiBbahmfjBmaeojgFhaegbd
CgeemffBcihdboBbaolBEleU1BienigeEiadejfCbabbknCdenhNEbefmUBkiaeT
EkadffeBbmagfhEgamjmcFmadbajCliokNBpiefpmCeeoofdBbaimieCnadaanBn
inejgDkeRahEAejljFga1fgDfigbleCdacogoDiaJfeFAdjfbEeenngiBoiKpnDd
afoenEoiihadEfmmcceBkeEchBbinjAEnaDeoEdacchiDeeohbcEAfijkDmiblfb
BVacVEkafcolFiadbfjFoacofiBeiojpoCgmcndlBUjhdjDABnadmeeoeglEhmnh
SEoafmgeDpamdblEfiajmaDjmffhaBoadjgbBlainkkDjedd1EUklfiFbadkHDAm
hbmDpmljfgEdekpgnEiakmjoFUnfLGdifcmnCdipaipDmaRmaGhafegmBdeeefbB
bageeeDiamilfDUgaDFgikpGDlaibflDciSVEoagcflEhagkahDkiCkdDiakpmjF
LbdEDbanggoDdmcghnEhicegiEAakkodmlaPdjDlikjpaCmamkiiDgabcKDneapR
EamaigjEAliajdlAkgfmDiibnnhCoiallkDgaFjcDjihlcfBliapobCnmmaghEgi
gkfkBfakpamEpekiceBuamadA5seeejfcehaeA2amA2epfdJdbAgbhjgfanbbA1f
gJegKA3ab1A1fgJegddAgbhjgfab1A1fgJegdeA3ab1A1fgJegdbA3abbbA1epfd
JKA3aobcA1eoXgjhdgfdbA1aobbA1engjhidbA3ajdiabAengjhiKATKdeajlbA1
epfdJdeATdbdiaobiA1egenepdbA3aobeA1egenepKATKdbaobiA1egenepddA3a
obbA1egenepdeA3aobcA1JXgngcdbA2akbeA1JXgngcKA2akbiA1fienegdbAgbh
jgfaihbA1fdgigbhagfKA1akbcA1epfdJddA3aobeA1fienegKA3aidiacAengjh
iddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akVA1fcgjgoghKA2akhiA1fdg
igbhagfdbAgfakbbA1eoXgjhdgfKA1aobcA1fdNdbA4akbeA1fdNKAhcTKdhakbi
A1eegjhdVdbA2akbbA1eegjhdVKA2akbcA1egXgmgedbA2akbeA1egXgmgeKA2ak
biA5emgbhjgfA28gbhjgfhcTdddaA28TdddbA23emgbhjgfA31TA246uaeTA8UA1
4KA2BW1SBs1A114BWffABs1A99lkHcoClkHcoCZHcoCA2BejplfcBekplfcBekpl
fcBA99nkJphFZHcoCdkmkipCiemlofCW2CdlpdeoBigXgcBA99cfJemFgbmdgbFk
naccmCmkddopCfkabfgBlhnlgnBncjdVBA99fkicjgFigmdobFchjdejCapagidC
pcRGCfncobhBsA99agidmbdmckmcilFlgHkoFniJphFKbcajCahfeSCyA99Hidom
dmbigcigFkccdohFOmkapCpjccdmChmbdfpCbeHidCA99KJemFjmcdohFac1abCm
cakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFXocPCmnnpopCkefccjB
MdlhdBogpdhjBA99aeacibFZgclbFllHcoCpeRFChdldfjBgoalflBpnWSBA99ai
acibFfcncbdCaoHidCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCn
bbcdeClenholCjppgcfBkhchgjBW1SBA101iadbnmmcdgCpincDCocgmdgBdgPen
BmbdlhdBpikdhmBA99hfllfnBicglgaBkkMgjBZdbgoBmjiphcBnpophhBsA103c
kJemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoWSEpoWSEA3y1sA99r2
pnWSEsysA99r2A3jkQVBjmQVBjmQVBA95gbIHZiecmgeBrBIKBinYcmEllojenBk
edhFEjmQVBA99sdicignEdgGgjBcjZbfEohenXBpoWSEdiGgjBA99fkmiNEbdjjb
iBigjhghEipYcmBCgocgEgcMVBsA99r1NIKBW1SEynppecgEW1SBA95srlknaffB
DfefbEcmgecbBckZbfEjmNmiChgMPDA95rsrpcWSBemXREsieR1EsA99rsmnknbj
EniPQCBgocgEW1SBW1SEA95spoWSEaichniCammeelEgoRfdBcgldgeBhjcbKEUI
KEA99jmphgmEemXRBpgbbdlEmpPfoEDjbfjBW1SBkjLYDA99rsjmejhiEy1pmWSE
poWSEA99ysmhnhbcBW1SEjmQVBrW1SBA95shcRMDnl1coBGfefbEgnRfdBpmWSEy
poWSEA95srsrTalfjBnapdfcEQkgbaBlaLafEA355q6A99q6A111qA111r30A127
q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q
31r31A511aiA2ubaA9UfiemdmceS3gaeidabiS3uATA8UA3vwHLYFJIHFMPQFHLa
fCRMblCJIKCalfjeiCMPfoCjmQVCHLYCIHLCnppekgCJIHCkhdhGCalfjmiCXRMC
diGojCjmQpeCHLafBgecbalBIHbaBmiNIBnppecgBjbYcmBJIKBkhdhFBalfjeiB
XRfdBokenXBeoXRBHLYGHLYGxzA3v2w2HLYFJIHFMPQFHLafCRMblCRMblCQpecg
CJIKCJIKCJIKCJIKCJIKCJIKCJIKCJIKCJIKCHLafCHLafCHLafCnePQFJIHFw1v
2A3zHLYGRMPGJIHGMPQGHLafDHLafDHLafDMPQGMPQGMPQGHLafDHLafDHLafDjm
QpeGMPQGMPQGMPQGJIHGHLYGHLYGzaehdonllaehdondlvHLafFw1JIHFJIHFHLa
fCHLafCIHbaCRMblCJIKCJIKCJIKCJIKCJIKCJIKCJIKCJIKCJIKCQpecgCRMblC
RMblCRMblCHLafCMPQFMPQFJIHFJIHFJIHFHLYFnePfoFwvllcnpoGihieabZEnj
imGJIKDnfpbcfCbambcgDekofmdGomajEGdeccehDjjmmfnCjkmmfnCabmndlDbf
cjYDgfmmooCahjmmnCinieibDFehkaGgcpoihDLfcoiCLfcoiCgcpoihDcofdlfG
efIHGmoccjeDnaZalBehMkmCnjadGCbnfpmkCRagoaCbbglfpFphcobiGggeeaoB
cjjglkCnmmalhCQpecgBhbobagEboibccBpejfmlCanaecmBddeejpDpecojiDcb
CbnBdkpbniCjhgfckBhdfjkgDhimbieGbofpmkDbdlbgfBmlgfbjBsmffcnhDadc
didGnkkokaDjpnpbpBhaehapBJmbjfDadnpfcDmeolkdCMjmajCdgmnkkFbaImdF
cdconmFlgfogmCfcmggmDmhkiboFILdiGidfpkiGjefdjdGkhmaeiGfelfADcdid
hiDKmmSGpbninaGgoegoeGLnjjnFabeedaEojkcalEhnfmchEgmcdgbEopmgljCc
plkgiEpgbofhEmkkijoFoomgdjEfdakbnEekahbmEfmolefEeeIHFjfpnmlFKgfe
mEfppnfmEioieabCmifdacDbjLliFgegfdlEegjpFE1nigbCjjbaaoEkbegMDcho
lngDkibfgfDngjmijDgknplaDhcbfpgdmblpijgDldLYDmlmm1DabmnllFdlegpf
DbdhokbDaninlhDdgmmSGmhfdacDhldkmpGghcclgFPcccfFioieabFiaLjgFgim
njjFeidkgaCcfnjBCfdlfiaCaijmenDiefpciDgimnbjCfknjkoFlbofcbDgakim
aGA27XRMDGojmnDalfjmiDA23HLafBJIKCalfjeiCMPfoCA31khdhFEA99fjmiNB
fjmiNBalfjeiBjmQVCRMblCpfkgdhEJIKExGojenBXRfdBA3XRfdBA123miNIEkh
dhGDRMPDcngecbEA22BA2BalfjeiCRMblCRMblCJIKCA63gnfpjfCVobneDcjSkh
CmcnbGDkmWlgCicjiglDfjddieGaimkonFkdlbfjDadMgbCcbadXDfcflenCkabe
jcDlfgoACaibailZegdfgjGhggbpddlnpejamGbjbhcfdmKUbcDfoaoimCDejaiE
IpopbCYfnLDhgminkFajmjagDKQehFjcajgoGghfgmfdlldacmkGpbpfOCpibdnl
DnjFpkCfoinmiDofceabFbdhmkiCgijcfgEsbapfehEjfpaicCkjZcoFpjplHDVf
fagBaehjajEgkjjijCcfmaajDNmfnpdlhidiohZdkkpkmZhoSlhZjdodSZfmnjei
GphDHFbpIjmDinajpdCmflapkDbmlejcFappihgCajphikDjcaekiGhmbaliCimc
fobDhnQfoCnilbpcGoalbQdlgnofgjGenchkdFbklgLDgcfknpCgoalagEdfjpgn
CnpoelaFpmcfjnDocbeXCohffYDgjmiidCFcohjDcgeomfFMbhihGgmacepZikSm
pZkcFlgZfkefldZgdaekoZBakkjZHgbkdZoogjjnZhccnPZhgaojiZohdfmnZdjb
nmgllbolijgGocnejjFkimcciDhcEalCjhngibDmmoakcCmfdgkkDohphboCagoo
llGpcRiedmagfaneGkhgodlCnghmmhDgiiclgCddigckDccjfejDmmdjocCkpjic
iEipiiamBiafeD1clknACfjIjiGhhggiodlcccbjcGfmmmhaFSingkGdaddFDoip
ilgCEodmkDihhbUCTgfMGgdidgclknabomgZkcbnidZnahbbfGEjjbiFmlQFDvJI
HFHLafCalfjeiCMPfoCHLYCIHLCJIHCalfjmiCXRMCjmQpeCJIHFHLafBHLafBmi
NIBmiNIBRMblBcngecbBnppecgBJIKCJIKBhnhcdiBkhdhFBmcU1BnnejJBpifce
gBbdfmejBcogfemBejgoepBgehhfcBSiaffBjkijfiBIHLCMPfoBmelifpBlenfg
aBkepcgbBjeapgdBiecmgeBVejgfBgegg1BfeidghBMPfoCdiGgjBjmQVBdiGgjB
diGgjBMPfoBoienXBnigkhaBmiihhbBlikehcBkimbhdBjmQVBjmQVBjmQVBjmQV
BJIHFicljhgBpfkghhBgijehiBnlibhjBeoXRBeoXRBfofchjBgodfhiBhobihhB
ioplhfBjmQVBjbYgmBigcmgeBMPfoBpfkgdhBnePboBMPQFJIHGMPQGIHbaDJIKD
JIKDibkccnDEcocjDpnlkceDdlehTDRMblDIHbaDHLafDegfeolGciihmlGaklkk
lGom1ilGjmBfiGgakfbiGzJIKZA3JIKZzxNIHGHLafDNIKDMPfoDddekhmDekpmi
mDRMPDRMPDnppekgDnppekgDJIHDIHbaBXRfdEalfjmiDkhdhGDJIHDbnibkcDph
oljcDnbfgidDfgidghDalfjeiDRMblDjmQpeGJIHGxA3v2jmQVEzA3wvA7JIHGHL
afDHLafDMPQGJIHGvJIKDHLYGMPQGJIKDHLYGJIHFA7HLYFalfjeiCJIKCwvA3MP
QFjmQVCwMPQGx1zHLYFvRMblDJIKDHLafDHLYCJIKCHLYFwnePQFMPfoCMPQFRMb
lDIHLDHLYDJIKDJIKCHLYFwJIHFzJIHGHLafDMPQGeiIKdmHLafCzaehdonllaeh
dondlvHLafCRMblCJIHGalfjmiGMPQGxRMblCjmQVCJIKCHLafCwzxA3JIKCxJIH
GHLYGJIHFJIHGxMPQGHLafDHLafDNIKGwv1RMPCHLafCwJIHFMPQFJIKCxHLYGJI
HGeeIHZwx2lbLafFHLYFnePfoFwvA7v4x4wv1weoXRBvHLYFRMblCsjmQVBdiGgj
BHLgfBcmgegbBpfkgdhEcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBcb
alfjBkhdhFEkhdhFEMPfoBXRfdBJIKEpfkgdhEpfkgdhBJIKBJIKBJIKBJIKBfnd
ldaBhhgacoBnppecgBgecbalBalfjmiCkhdhGCHLafDHLafDHLafDHLafDHLYGxH
LYGxXRfdBcbalfjBRMblDjmQVDdeekhmDognkibDHLYDMPfoDIHLDnppekgDnppe
kgDRMPDkhdhGDHLafEmmlfadEognkabEA2EdiGojDXRMDgecbalEIHbaEGojanEH
LafEA2EokenopDMPQDXRMDXRMDalfjmiDpfkglhDRMPDnppekgDehijjpDkpbnji
DIHLDHLYDjmQVDRMPDdiGojDjmQpeDjmQpeDjmQpeDkafbocDjmQpeDA2Eokenop
DMPQDjmQpeDIHbaEmiNIEIHbaEHLafEdiGojDjmQpeDjmQpeDokenopDdiGojDam
fjmiDIHLDHLYDJIKDA3JIKCHLYCIHLCJIHCXRMDGojmnDalfjmiDjbYcmBJIKBJI
KBcngecbBRMblBRMblBRMblBJIKEJIKEjbYcmBJIKBpfkgdhBMPfoBGojenBkhdh
FBJIKBw1sA179MPQCHLafCA11nppecgBA19igcmgeBA11igcmgeEA11HLafEA19I
HbaEA215HLYGjmQVEkjajdkFHchjcGganmacCmnmgaeDbcpnjidmfbfpGFgbjcjk
DJkfB1rnjfmdmBnfkcgdDfcdjobdlYbaledmpddgijdmffmakeZkophocGbbXijC
QanilDcmmkjmCffappeDbemfmgCkloilgGeielcmGgjpeipdlKhobpGpdEoaFjba
pfdDnhkgojFfgRcbCPacjcDclohGCngMbbEmhclbkBbmokpmDbhiabhBmdNagEko
ddejCjbpcnldmognlkkllfgijgkGdlpnklFnlepejDlfgglaCamahniDbipmffCm
kjeNFDpfcoGnnpbnmZeogaLFpijcmmGfenmACdhlfhjDjhAmoCagdgmaDpjgjjnC
kgpmlkGadbmihDnikjdfCPAkeCUneWDegogeeCplnhlkFohekacDimnkjmFgiid1
GjdgimfdmpnigfmFhhegekDmceojhClakkbcDjghmimdligacGdmlaaijmZfhkod
idmggfpmeGapjoooFdbofaoCkakicdEcpjmhcBefngeiEbnmgoaCfbilkaDVcjel
CnehmjeGionamjZkgamniFmdbefbGphjjleZbcffknFmbjgdhDngamjdCfhikagE
phcmapBbfhmncDMocodCdmncobDcejogeChcinobFacgbbfDmnagnllkmhkofbFc
dpfleGmcciildmCmpolFcpmijfDjgjmkhCdllhcdDhcnfeoFaelfGFaglgihDfbQ
agBokmmbjEmlafajBQkncbEfgajpbCkanpeoGlaibpfGingdnaFnbllcjGicemgc
FbhjjfhGhgjmmfGeeohncCnbbcpgDHfejeClillalDoePjkFcepjfiGA3zv1HLaf
FHLYFJIHFhdonmaFkdmempFMPQFHLafCRMblCJIKCfjmiNCXRfdCYcmgeCHLYCHL
YCIHLCIHLCHLYCHLYCIHLCIHLCRMblCwxHLafDJIKDalfjeiDMPfoDnppekgCXRM
CHLYCjmQVCHLYCHLYCHLYCHLYCdeekhmCaehdgnCMPfoCMPfoCXRfdCalfjeiCXR
fdCMPfoCMPfoCA3z1vwJIHFkdmempFadhdonFHLafCRMblCHLYFHLYFRMPFJIHFa
lfjmiFMPQFJIHFJIHFHLYFw1vzxzv1w1v1A23zx1JIHGMPQGMPQGHLYGx2zv1wA3
zA3w1HLYFHLYFHLYFA3vzA3JIHGxA7vxHLYGxvzvx1A11vchhjfdCbfjdicCddhg
idCobcggeCcpaedbCjcApgFckocilFaokmildmMnbalGjbnpkoGcoYamDTjnNDdk
kphfDpgliilDcpgnijDihggfoDmlpkalDinfkhmGVkhieZcdkhkfdiRhjofdkdda
cpodjocfcaplinnSbeliBobRlfpeipgmlfiibnokdincfaballjgadDdmakTanDl
afkobCcdfcblEfgnjlgFegdajcGbjiomcllikpmmldmIpdhbFohjdleFOjjdaCpn
egniGsihobBEFGhdCohgkcfGHckhodlkomodfljdaemkjljpddmjklkiljjbhlia
mbpdddmikkecjFkhhdllFdiblbeComSdfCgfpkdfCkcdlbmCejgdonFeidgjoF1n
gTFbnhmnmdkYnlbcGnpggjgGgmejoeGhmnjbjDlbNBDkkipfhDmbnkfcDacakckD
hljdnfGcideUG1lgejZafkhiodiabmkkodkemcbmbdjeicgnllhHpeoblhkpicFl
fpbpkjgdfpaefeolbpmeepeHfhpefclgepgmbldjniicCllpimjpidmnfgjdgDgg
JaoBokmkdiElbgmbjFemiaagDibahkgGepinXGgiXamGaldbcfZjiefghdmOopbm
FdiaeiaFofacHFpfmpnkFmehidfClikhkmGannggmBOibddEcfbkgfCVnbblGphd
ffpdlcchnYlkgoklcplhjckkpodlgldkpadmogdkieFboocmpFdalfpmFmbpbpjF
mnhgnbFbjbdjiFhcYdhFcemkibdmleoofbZAoacjGkafaLGbfGmmGdgpiacDgikc
IDTbfIDfpojpaGmecehaGPbdnadmmlnmpiFscpgmlblkamaocbZabolnjZbjfogc
GdmpbZGRhcabDefpbbdDalgeaoDhiBofGckjgLGbnOliZmklhoedmZiekbFlkaba
fCgiNdjCIidgnCob1LCFAklCofAmfChdddQCcppnpdCA2BOKpiCgopjMCgolgjeC
kcfibdCdealiodmkenghaGkcmmkfGhahlYGOkbpkZcobbcndmhgdifkFakammfFn
jibaoCknhndkCbohgggCoabnijCjpfajoCmojklaCfcjclkCobljldCbdojjeCjh
KBCig1ieFkedibmGkbkmmeGejahnkGAhiklGUljdgGingbghdjbbbaCFhgacDFni
ibaoCabpoFCgndhgnCeoXREeoXREffdfkiClhdmjkCcjcgfkCigkoilFommfmjGe
npjhdDgdhdkcDoegekkDmalePDpinmibDboeeeiDilpiakDjgncjkGbajchnZmna
edgFpgmnncFlacibpCijgfJCpmgkeeCaokmbdCdkmifeFgcgh1GZnpbaDbdde1Dk
bpicbDcjUnfGhjbpaeGemjedlFgnakACpdRepCongdilCnbfbkdCAggkdCJagibC
iifapfFagpjcpGfcnlFDbplkikDamGjgDVdlimDbdajgnDopDdjDekPaeDcgmojo
GeeEnmZjbcnjcdmooaeF1npTckFohidbdZfdlbmnGaomifaDlkhoipDkfhoPDcga
oimDanjkfdDkbggpjGodgeplZgkfkhnFffTboCemjjhlCegkpkjCliBmnCojhmnp
CalHnhCgeikleCnebmiaCiekoICnlffipFokenXEeoXRBefoahcBdmfbglBddmcg
dBMPfoCMPfoCMPfoCMPfoCMPfoCYcmgeCdhGgjCojenXCjmQVCnjclbiBnajmbaB
mhanajBDhoabBgknppdCfimboeCegkdnfCdeYmgCccghlhCbaejkiCpockjjComa
mikClfnnhfCjckbfhCXgfdjCemcjblCfcnkpjFamgcGFmgojiaFWocaiFTchSdld
gpmnbZkioogbGjkXknGoaohojGbddabdDdggmdbDfjkiepDhmoegnDfabaigDgcc
ojfDVemkeDiggkldDjiiimcDkkkgnbDZmeoaDmoocopDoaAWDhjapahEicjoaoEi
lcnIEjeZbnEjnelcfEkgnkcmEkpgjdeElipidlEmbihJEmkIelEMkffcEnmdefkE
JIKDJIKDJIKDJIKDJIKDJIKDJIKDJIKDJIKDJIKDmkmmemEOee1ElilldlEcpdd1
EkgkkckEbncc1EjejjbjEalbb1EiciiaiEpdW1Docoo1Dnbnn1Dmamm1Dkpll1Dj
okk1Dinjj1Dhmii1DngoogoDlemmemDjckkckDhaiiaiDjmmm1Gfiii1GchiiaiG
A1medeoliiaiFlkii1Fpomm1FkbiiaiCmdkkckCofmmemCahopgoCjfii1Ckgjj1
Clhkk1Cmill1Cnjmm1Coknn1Cploo1CagA1BipiiaiBbibb1BkbjjbjBMPfoCjpf
bgcCglahggCdhGgjCadhdgnCmpcihbCjmQVCjmQVCfkmiNBigcmgeBJIhcBsxHLY
GvJIKDxzHLafCalfjeiCIHLCJIHCIHbaBnppecgBJIKBalfjeiBGojenBGojenBa
lfjeiBalfjeiBnppecgBfndldaBnlibdjBjmQVCalfjeiBalfjeiBgecbelBGoje
nBXRfdBXRfdBXRfdBJIKCalfjeiBfjmiNBkhdhFBJIKBQpecgBRMblBIHbaBRMbl
BjbYcmBpfkgdhBRMblBHLafBRMPCJIHFnppekgDXRMDMPQDdiGojDpamjobDking
njDMPQGMPQGnapmmbDiiajlkDJIHDQpekgDRMPDHLYGIHLDgecbilDHLYDdiGkjD
1ojmnDeeIpcDgecbalEMPQGeoXREeoXREigcmaeEfkmimcDepXRDMPQGzNIKdmw4
JIHFJIHFJIHFJIHFHLYFA3JIKZznePfoGJIHGMPQGHLafDRMblDJIKDJIKDbdBcd
DodghbeDHLafDMPQGJIHGxHLafGz1vHLYFMPQFMPQFNIHFHLYFnePfoFw2v2A7z2
A3z5rpfkghhEokenXEMPfoEcbalfjENIfcEgecbelEigcmeeEkhdhFEpfkgdhEJI
KEjbYcmEnppecgEcngecbERMblEmiNIEIHbaEgecbalEHLafEA2EjmQpeDMPQDdl
danhDkdmempDalfjmiDhdonmaDnlibljDJIHDklkk1DbdBkdDRMPDhlkejfDhmhf
ipDhnegijDhobhidDWnahjDachdgnDafbfgbDailhfeDalfjeiDhdonUDnlibdjD
JIKDnppecgDhlMblDbhHbaDldLafDjoQpeGMPQGkdmempGhdonmaGJIHGbdBkdGo
dghjeGldLYGaghdgnGkgmeepGxocghbeGadhdonZzXpniiZdgmjBZblcpnlllcic
pnllkaocpfldlgmpnaidmbecpfldmfolajgdmKmjEdmagocoidmgnpnaiFnhijbn
FwnePfoFHLYFRMPFNIHFakfjmiFncPQFjkQpeFlbLafCbfHbaCRMblCbcBcdCkk1
ckCNIKCnkibdjChconUCakfjeiCkcmeepCdkdafhCMPfoCojenXCW1SCalfjiiCI
HLCRMPCnppekgCJIHCkhdhGCalfjmiCXRMCMPQCdiGojCjmQpeCA2BHLafBjigla
hBhoegajBIHbaBocghbeBkobnbiBRMblBYcmceBLYcmBPQdeBkhdhFBalfjeiBIH
faBcbalfjBMPfoBigcmgeBnppeggBdiGgjBokenXBjmQVBsA15miNIBbaBcdCiae
gijDJIKEA35pfkgdhBaehdgnCognkibDkhdhFEA47cbalfjBYcmoeCUIKFpfkglh
DfjmiNEA51sIHbaBnbfgidCfaleffGofmdliDkagiclEeoXREA35alfjeiBpjdao
oClifpbhCickccnDfofcpjDGojenEA35nppecgBgjklmbCfalenfFickccnDjgap
odDpfkgdhEA35IHbaBgecbilCUIHZcmgekbDRMblEA27MPQCZojenCliLafGamfj
iiDA2EA23diGojCkk1ckCdiekpmGXRMDA7gakjihdkA3uTA10fkKTfhgbhggfVgb
gcgmgfTefhihaXhcVA12uaeTA8UA14KA2BW1SBs1A114BWffABs1A99lkHcoClkH
coCZHcoCA2BejplfcBekplfcBekplfcBA99nkJphFZHcoCdkmkipCiemlofCW2Cd
lpdeoBigXgcBA99cfJemFgbmdgbFknaccmCmkddopCfkabfgBlhnlgnBncjdVBA9
9fkicjgFigmdobFchjdejCapagidCpcRGCfncobhBsA99agidmbdmckmcilFlgHk
oFniJphFKbcajCahfeSCyA99HidomdmbigcigFkccdohFOmkapCpjccdmChmbdfp
CbeHidCA99KJemFjmcdohFac1abCmcakdaCoiccdmCpekdhmCaiacibCA99laack
mdmjnaccmFXocPCmnnpopCkefccjBMdlhdBogpdhjBA99aeacibFZgclbFllHcoC
peRFChdldfjBgoalflBpnWSBA99aiacibFfcncbdCaoHidCljnlonClfagcoBhng
lgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjppgcfBkhchgjBW1SBA101
iadbnmmcdgCpincDCocgmdgBdgPenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkM
gjBZdbgoBmjiphcBnpophhBsA103ckJemFfkicjgFdkpdmoFchmcalCkffccjCdm
pdeoCA99rpoWSEpoWSEA3y1sA99r2pnWSEsysA99r2A3jkQVBjmQVBjmQVBA95gb
IHZiecmgeBrBIKBinYcmEllojenBkedhFEjmQVBA99sdicignEdgGgjBcjZbfEoh
enXBpoWSEdiGgjBA99fkmiNEbdjjbiBigjhghEipYcmBCgocgEgcMVBsA99r1NIK
BW1SEynppecgEW1SBA95srlknaffBDfefbEcmgecbBckZbfEjmNmiChgMPDA95rs
rpcWSBemXREsieR1EsA99rsmnknbjEniPQCBgocgEW1SBW1SEA95spoWSEaichni
CammeelEgoRfdBcgldgeBhjcbKEUIKEA99jmphgmEemXRBpgbbdlEmpPfoEDjbfj
BW1SBkjLYDA99rsjmejhiEy1pmWSEpoWSEA99ysmhnhbcBW1SEjmQVBrW1SBA95s
hcRMDnl1coBGfefbEgnRfdBpmWSEypoWSEA95srsrTalfjBnapdfcEQkgbaBlaLa
fEA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A11
1qA111r30A127q31A135r1qr1A99q31r31A511aiA2ubaA9UfiemdmceS3gaeida
biS3uATA8UA8191uTA10fkKTfhgbhggfVgbgcgmgfTefhihaXhcVA4hlbaA5uaeT
A8UA14KA2BW1SBs1A114BWffABs1A99lkHcoClkHcoCZHcoCA2BejplfcBekplfc
BekplfcBA99nkJphFZHcoCdkmkipCiemlofCW2CdlpdeoBigXgcBA99cfJemFgbm
dgbFknaccmCmkddopCfkabfgBlhnlgnBncjdVBA99fkicjgFigmdobFchjdejCap
agidCpcRGCfncobhBsA99agidmbdmckmcilFlgHkoFniJphFKbcajCahfeSCyA99
HidomdmbigcigFkccdohFOmkapCpjccdmChmbdfpCbeHidCA99KJemFjmcdohFac
1abCmcakdaCoiccdmCpekdhmCaiacibCA99laackmdmjnaccmFXocPCmnnpopCke
fccjBMdlhdBogpdhjBA99aeacibFZgclbFllHcoCpeRFChdldfjBgoalflBpnWSB
A99aiacibFfcncbdCaoHidCljnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfg
cdbCnbbcdeClenholCjppgcfBkhchgjBW1SBA101iadbnmmcdgCpincDCocgmdgB
dgPenBmbdlhdBpikdhmBA99hfllfnBicglgaBkkMgjBZdbgoBmjiphcBnpophhBs
A103ckJemFfkicjgFdkpdmoFchmcalCkffccjCdmpdeoCA99rpoWSEpoWSEA3y1s
A99r2pnWSEsysA99r2A3jkQVBjmQVBjmQVBA95gbIHZiecmgeBrBIKBinYcmEllo
jenBkedhFEjmQVBA99sdicignEdgGgjBcjZbfEohenXBpoWSEdiGgjBA99fkmiNE
bdjjbiBigjhghEipYcmBCgocgEgcMVBsA99r1NIKBW1SEynppecgEW1SBA95srlk
naffBDfefbEcmgecbBckZbfEjmNmiChgMPDA95rsrpcWSBemXREsieR1EsA99rsm
nknbjEniPQCBgocgEW1SBW1SEA95spoWSEaichniCammeelEgoRfdBcgldgeBhjc
bKEUIKEA99jmphgmEemXRBpgbbdlEmpPfoEDjbfjBW1SBkjLYDA99rsjmejhiEy1
pmWSEpoWSEA99ysmhnhbcBW1SEjmQVBrW1SBA95shcRMDnl1coBGfefbEgnRfdBp
mWSEypoWSEA95srsrTalfjBnapdfcEQkgbaBlaLafEA355q6A99q6A111qA111r3
0A127q31A135r1qr1A99q31r31A771q6A99q6A111qA111r30A127q31A135r1qr
1A99q31r31A511aiA2ubaA9UfiemdmceS3gaeidabiS3uATA8UA8191uTA10fkKT
fhgbhggfVgbgcgmgfTefhihaXhcVA4kibmA5uaeTA8UA14KA2BW1SBs1A114BWff
ABs1A99lkHcoClkHcoCZHcoCA2BejplfcBekplfcBekplfcBA99nkJphFZHcoCdk
mkipCiemlofCW2CdlpdeoBigXgcBA99cfJemFgbmdgbFknaccmCmkddopCfkabfg
BlhnlgnBncjdVBA99fkicjgFigmdobFchjdejCapagidCpcRGCfncobhBsA99agi
dmbdmckmcilFlgHkoFniJphFKbcajCahfeSCyA99HidomdmbigcigFkccdohFOmk
apCpjccdmChmbdfpCbeHidCA99KJemFjmcdohFac1abCmcakdaCoiccdmCpekdhm
CaiacibCA99laackmdmjnaccmFXocPCmnnpopCkefccjBMdlhdBogpdhjBA99aea
cibFZgclbFllHcoCpeRFChdldfjBgoalflBpnWSBA99aiacibFfcncbdCaoHidCl
jnlonClfagcoBhnglgaBjkmnggBA99aeacibFmfgcdbCnbbcdeClenholCjppgcf
BkhchgjBW1SBA101iadbnmmcdgCpincDCocgmdgBdgPenBmbdlhdBpikdhmBA99h
fllfnBicglgaBkkMgjBZdbgoBmjiphcBnpophhBsA103ckJemFfkicjgFdkpdmoF
chmcalCkffccjCdmpdeoCA99rpoWSEpoWSEA3y1sA99r2pnWSEsysA99r2A3jkQV
BjmQVBjmQVBA95gbIHZiecmgeBrBIKBinYcmEllojenBkedhFEjmQVBA99sdicig
nEdgGgjBcjZbfEohenXBpoWSEdiGgjBA99fkmiNEbdjjbiBigjhghEipYcmBCgoc
gEgcMVBsA99r1NIKBW1SEynppecgEW1SBA95srlknaffBDfefbEcmgecbBckZbfE
jmNmiChgMPDA95rsrpcWSBemXREsieR1EsA99rsmnknbjEniPQCBgocgEW1SBW1S
EA95spoWSEaichniCammeelEgoRfdBcgldgeBhjcbKEUIKEA99jmphgmEemXRBpg
bbdlEmpPfoEDjbfjBW1SBkjLYDA99rsjmejhiEy1pmWSEpoWSEA99ysmhnhbcBW1
SEjmQVBrW1SBA95shcRMDnl1coBGfefbEgnRfdBpmWSEypoWSEA95srsrTalfjBn
apdfcEQkgbaBlaLafEA355q6A99q6A111qA111r30A127q31A135r1qr1A99q31r
31A771q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A511aiA2ubaA9U
fiemdmceS3gaeidabiS3uATA8UA8191uTA10fkKTfhgbhggfVgbgcgmgfTefhiha
XhcVA4mlbfA5ubaA9UfcfbefAS4hoUBS3ubaA9UfcfbefAS4hoUBS3ubaA9Ufcfb
efAS4hoUBS3ubaA9UfcfbefAS4hoUBS3ubaA9UfcfbefAS4hoUBS3ubaA9Ufcfbe
fAS4hoUBS3uamadA5seeejfcehadA2agA2effbdbAemgbhjgfajbbA1enXgeegfi
KA1akbcA1fcgjgoghddA2akhbA1eegjhdVddAKAakbeA1JXgnhadbA2aibbA1fdg
igbhagfddA1akbcA1fdgigbhagfdeA1akbeA1eegjhdVdeA2akbiA1enXgeegfid
bAKajbbA1engjhidgA3akhcA1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbb
baAfcgfhgdbA3ajbbbaAeegfgmgbhjKA1akbbA1JXgnhaKA2akbeA13eegfgmgbh
jdbA1aibbA1effbKA4akbcA1fgJegdfA3acbeA2gbhjgfhcTdiA4fgJegdgA3acb
bA1fdNddA4akbcA1fienegddA3akhcA17emgbhjgfA28gbhjgfhcTdb1A28TdbKA
23emgbhjgfA28gbhjgfhcTdbdeA28TdbdfA23emgbhjgfA28gbhjgfhcTdbdhA28
TdbdiA23emgbhjgfA28gbhjgfhcTKdaA28TKdbA23emgbhjgfA28gbhjgfhcTKdd
A28TKdeA19uTA10fhgbhggfhdA26uTA10ephdgdTegfiA25uTA10efgohggfgmXh
agfA23uTA10eggjgmVgfhcA25uAabA9fiTFTfhgbhggfhdakfjTFTeegfVhfgogf
A235uAabA9fiTFTephdgdTegfiTdbakfjTFTephdgdTegfiTKA230uAabA9fiTFT
OV1gbgdglakfjTFTfcgfgmgfgbhdgfA233uAabA9fiTFTJhfVXgg1TdbakfjTFTJ
hfVXgg1TKA230uTA10gngdTNhcgbgdgffjXhfhchdgfgmggA1haA2acA1clilA1c
ogkAuTA10gegfgggbhfgmVA16OhchaenXgeA1uTA10gegfgggbhfgmVA16Ohchae
ngeKA1uTA10gegfgggbhfgmVA16efgohgdbA3uTA10gegfgggbhfgmVA16efgohg
KA3uTA10gegfgggbhfgmVA16efgohgddA3uTA10gegfgggbhfgmVA16efgohgdeA
3uTA10gegfgggbhfgmVA16enfdefehdbA2uTA11gfgggbhfgmVAddpigaElghcga
EhoonfpEijgifpEnjodfoEgnfpfoEuTA11gfgggbhfgmVAllYdaBighddaBfagbd
aBbiepdaBQdmdaBkcckdaBuTA11gfgggbhfgmVAeohbigBEiligBdfkgigBlbmai
gBKnligBljpfigBuTA11gfgggbhfgmVAdapleiGhdboemGkpOepGocgefcGaoiif
fGdbklfiGuTA10gegfgggbhfgmVA16enfdefehKA2uAabA8NA255uAabA8NA255=
2007258
  