/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Usage:
'MW = Release'

Categories:
'Keys:Synth, Keys:Vocal'

Features:
'Poly, Slow Release, Glide'

Character:
'Constant, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=2000D
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=-17.50
Y_2=-22.50
X_3=30.00
Y_3=-32.50
X_4=0.00
Y_4=70.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC2:WNum
ML21=0.00
MR21=-15.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=0.00
MR31=-200.00
MT32=OSC2:SFX1
ML32=200.00
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC1:SFX2
ML41=180.00
MR41=0.00
MT42=OSC2:SFX2
ML42=0.00
MR42=-188.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=VCF1:Cut
ML51=46.88
MR51=0.00
MT52=VCF1:Res
ML52=0.00
MR52=-47.50
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF1:Drv
ML61=77.00
MR61=0.00
MT62=VCF1:KeyScl
ML62=0.00
MR62=65.50
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV1:Atk
ML71=31.25
MR71=0.00
MT72=ENV4:Atk
ML72=57.50
MR72=0.00
MT73=ENV3:Atk
ML73=35.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=-51.25
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Rel
ML81=42.50
MR81=-11.25
MT82=ENV3:Rel
ML82=47.50
MR82=-8.75
MT83=ENV4:Rel
ML83=56.25
MR83=-15.00
MT84=ENV4:Dec
ML84=50.00
MR84=0.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Drv
MMS1=26
MMD1=44.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Drv
MMS2=11
MMD2=56.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:Res
MMS3=12
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=ENV4:Atk
MMS4=13
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=1
MMD7=-22.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:SFX2
MMS8=1
MMD8=20.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:Res
MMS9=1
MMD9=-42.00
MMVS9=0
MMVD9=0.00
MMT10=ENV1:Rel
MMS10=1
MMD10=-30.00
MMVS10=0
MMVD10=0.00
MMT11=OSC1:Dtun
MMS11=1
MMD11=-14.00
MMVS11=0
MMVD11=0.00
MMT12=OSC2:Dtun
MMS12=1
MMD12=16.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=11.50
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=83.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=2
Amul1=1
Amod1=0
AMDpt1=-20.00
AMDpB1=-16.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=3
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=52.00
AMDpB3=-20.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-44.00
AMDpB5=28.00
Agte6=5
Atrp6=0
Avoc6=2
Amul6=1
Amod6=0
AMDpt6=24.00
AMDpB6=56.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=56.00
AMDpB7=-44.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-20.00
AMDpB8=44.00
Agte9=5
Atrp9=0
Avoc9=2
Amul9=1
Amod9=0
AMDpt9=-56.00
AMDpB9=-32.00
Agte10=2
Atrp10=0
Avoc10=0
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=5
Atrp11=-2
Avoc11=2
Amul11=1
Amod11=0
AMDpt11=24.00
AMDpB11=36.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=48.00
AMDpB13=-28.00
Agte14=3
Atrp14=3
Avoc14=2
Amul14=1
Amod14=0
AMDpt14=28.00
AMDpB14=28.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-60.00
AMDpB15=-36.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-32.00
AMDpB16=64.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=17.00
Atk=25.00
Dec=35.00
Sus=45.00
SusT=0.00
Sus2=25.00
Rel=34.50
Vel=50.00
V2I=0.00
V2A=8.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-2.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=7.00
Atk=19.00
Dec=77.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=71.00
Vel=76.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=37.50
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=19.00
Dec=72.00
Sus=36.00
SusT=0.00
Sus2=0.00
Rel=38.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=2
iMode=2
sMode=0
init=0.00
Atk=22.00
Dec=32.00
Sus=23.00
SusT=8.00
Sus2=0.00
Rel=36.50
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-50.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=24.00
#cm=LFO2
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=112.00
Amp=50.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=39.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=22
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
Phse=43.00
PhsMSrc=22
PhsMDpt=-9.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=18.50
Curve=22
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=1
FX1Dt=-32.00
FX2Tp=17
SFX2=-80.00
FX2Sc=1
FX2Dt=0.00
Poly=1
Dtun=-11.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=36.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=1
WaTb=24
RePhs=0
Norm=30.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-1.00
Phse=49.00
PhsMSrc=22
PhsMDpt=11.50
WNum=16.00
WPSrc=10
WPDpt=0.00
VtoD=7.00
Curve=26
Prec=5.00
FX1Tp=19
SFX1=-100.00
FX1Sc=1
FX1Dt=18.00
FX2Tp=7
SFX2=88.00
FX2Sc=1
FX2Dt=68.00
Poly=1
Dtun=15.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-36.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=22.00
PwmOn=1
WaTb=28
RePhs=0
Norm=24.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=43.00
PhsMSrc=22
PhsMDpt=-9.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=18.50
Curve=30
Prec=5.00
FX1Tp=7
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=17
SFX2=-80.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-11.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=1
WaTb=32
RePhs=0
Norm=30.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=34.50
PhsMSrc=22
PhsMDpt=-8.00
WNum=7.00
WPSrc=0
WPDpt=0.00
VtoD=29.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=90.00
PwmOn=1
WaTb=36
RePhs=0
Norm=9.50
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=4
Cut=48.00
Res=84.00
Drv=23.00
Gain=0.00
FM1=86.00
FS1=17
FM2=-36.00
FS2=16
KeyScl=34.50
#cm=VCF2
Typ=1
Cut=58.00
Res=13.00
Drv=7.50
Gain=0.00
FM1=84.00
FS1=15
FM2=-30.00
FS2=10
KeyScl=31.50
#cm=VCF3
Typ=4
Cut=48.00
Res=93.50
Drv=23.00
Gain=0.00
FM1=86.00
FS1=17
FM2=-36.00
FS2=16
KeyScl=34.50
#cm=VCF4
Typ=3
Cut=47.00
Res=8.00
Drv=83.00
Gain=0.00
FM1=90.00
FS1=16
FM2=-36.00
FS2=10
KeyScl=18.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=44.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=10.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=1
ModDpt1=-10.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=34.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=42.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=38.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=39.00
Sped=58.00
PhOff=42.00
Dpth=69.00
FeeB=0.00
Mix=65.00
LCut=39.00
HCut=100.00
Quad=81.50
Qphs=24.00
Leq=4.80
Heq=1.40
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=20.00
FB=14.00
CB=17.00
LP=95.00
HP=14.00
Drv=9.00
Sync1=4
Sync2=5
Sync3=5
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=75.00
FB=35.00
Damp=12.00
Size=67.00
Spd=75.00
Dpt=42.00
DFB=48.00
DSize=60.00
EMix=100.00
DMod=60.00
DSpd=71.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=-4.00
fc3=78.86
res3=25.00
gain3=4.75
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=42.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?klkkkkdo:aaaaialp:jkjjjjlo:aaaaiadp:gdgceneb:dilngjdp:pppphplp:
bglcbadp:gcallgdm:gcaldgdn:aa:do:dp:lp:lo:dn:ln:ec:eb:ii:bg:al:c
a:ea:lc:hk:dc:ed:nd:ej:gf:fj:gp:pf:em:gc!uAabA9fmffhdUhcfmYUghgb
gdhjfmfggjhdgjWgofmfiVMfggbhcgjgbgohehdA224uNA10fcUgggmUgdhegjWg
oMRgigbgoheMfiVcogiQhaA40uAabA9engjgdgigbUgmMRgbhggbgm1WA240uiaA
138uAabA265uiaA6tA127uiaA6tA127uNA10geUgggbhfgmheMhdgdgbgmUA22tA
2NA1N1A1iaNA1kaNA1maNA1oaNuAacA5tA3tA2NA1N1A1iaNA1kaNA1maNA1oaNA
2IA1baIA1MIA1daIA1NIA1faIA1gaIA1haIA1iaIA1JIA1jaIA1jiIA1kaIA1kiI
A1laIA1liIA1maIA1miIA1naIA1niIA1oaIA1oiIA1paIA1piIA2HA1aeHA1aiHA
1amHA1baHA1beHA1biHA1bmHA1MHA1ceHA1ciHA1cmHA1daHA1deHA1diHA1dmHA
1NHA1eeHA1eiHA1YHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giHA1gmHA1haHA1
heHA1hiHA1hmHA1iaHA1icHA1ieHA1igHA1JHA1ikHA1imHA1ioHA1jaHA1jcHA1
jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA
1koHA1laHA1OHA1leHA1lgHA1liHA1lkHA1lmHA1EHA1maHA1mcHA1meHA1mgHA1
miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1oaHA
1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkH
A1pmHA1poHudaacA5tA3abA2abA2abA2abaeA17tipmcXlmphcifmDA2NA7stA7s
A2NA7sA1N1A7sA1iaNA7sA1kaNA7smd2NA7sA1maNA7sA1baIA7sA1MIA7sA1daI
A7sA1NIA7sA1faIA7sA1ZIA7sA1gaIA7sA1iaIA7sA1JIA7sA1jaIA7sA1jiIA7s
A1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7s
A1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15udaacA5tA3abA2abA2abA2abaeA17
tipmcXlmphcifmDA1oaNlhgnnlBA3stA7sA2NA7sA1N1A7sA1iaNA7sA1kaNA7sm
d2NA7sA1maNA7sA1baIA7sA1MIA7sA1daIA7sA1NIA7sA1faIA7sA1ZIA7sA1gaI
A7sA1iaIA7sA1JIA7sA1jaIA7sA1jiIA7sA1kaIA7sA1kiIA7sA1laIA7sA1liIA
7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA7sA1oiIA7sA1paIA7sA1piIA
7sA15udaacA5tA3abA2abA2abA2abaeA21aknhcdGmdXgiDA2ItA3stA7sA2NA7s
A1N1A7sA1iaNA7sA1kaNA7smd2NA7sA1maNA7sA1baIA7sA1MIA7sA1daIA7sA1N
IA7sA1faIA7sA1ZIA7sA1gaIA7sA1iaIA7sA1JIA7sA1jaIA7sA1jiIA7sA1kaIA
7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA1oaIA
7sA1oiIA7sA1paIA7sA1piIA7sA15udaacA5tA3acA6acA2abaeA32ItA9JIA7sA
2NA7sA1N1A7sA1iaNA7sA1kaNA7smd2NA7sA1maNA7sA1baIA7sA1MIA7sA1daIA
7sA1NIA7sA1faIA7sA1ZIA7sA1gaIA7sA1iaIA7sA1JIA7sA1jaIA7sA1jiIA7sA
1kaIA7sA1kiIA7sA1laIA7sA1liIA7sA1maIA7sA1miIA7sA1naIA7sA1niIA7sA
1oaIA7sA1oiIA7sA1paIA7sA1piIA7sA15uiaA6tA127uiaA6tA127uiaA6tA127
uiaA6tA127uAacA5tbjbhgmCkibbKDnlkhhhEhdjlmjEgmeijoBGflcgEmilfibB
lfdfNDtlkjefeFhjmkaoEeicnaiCpgpjhgFhcgnohBehfigoCdakfefDekjejfGg
dgnakDt1jlabipEmbpgcoCopikpjBibbcfkDdblicpCmlnehiDegLacCkajkbfCp
mQhdEWGeiEWfodbCghpjefBbkgbdjDtfggndaFilhoelDtbhkcmnEnebhQDfgado
cGknnoWDgkieUCehfigoCcjengeBjnlhfdCbkgbdjDclipWDnlelpoBojajpnBFE
ciDgkieUCbejbamBeiimnnEoflhlgFhcadagDdhEagDbnegklBDmgilBlgfmhcDl
dojdjCphokhmCkhlfjiFpjehjkBiajecdDcoUdlDinlafmChhcdjpEnnKkgGbjgj
hoDEgdYDlbnmfdCneaielCnngomfBifbonglmlgmndiBiolgehDgkieUCnjldbbB
jiha1EodadabCbkgbdjDahphJBRdgofEhfipjfEjbhdogBldkfLFEoiFCnkigdmF
akhaooBdgmkakDhjjpcjDlhgnkgBQadanBbkmcbfCohelpcFie1ppBoacbaiDmoa
ndbDdihnihBgkieUCgkieUDamcikjllbphapkFidnmchDehbmbiDpcdjkoFancgb
bEohmiACogpiicEjlbmblEfccpPDphdeHCjkoclm1goGaiDehfigoCkmcmdgDMnh
mfEfhBTCgknifcC1ikjmEheonfaDpkfiXEkkcphnCrnglhdaBdfdbjiGoamdaiCG
ehibBuAacA5tA511uAacA5tdaNpmEAnagdllimbdgnDeejadmDAakjjBMllfiBim
gkdgCkaakikFbikmaiCiahianENbkddFjemlhbDdamdgnCaipdbfDlmoaBCieepg
oCAmhpglmiaahpjGfeoacdChahcgoBoamccnCAomknlllaefMBYagfaDaiimhdDA
bebiFpapdacEmmjhLCialejcFlafaolBoeTakDbmnbcpDfaldioBiapljhFdedbd
lCiaNialmAkglkFpimaQDleHboDkaheigFkalianEMnaacCAdilllkgaFkjFbamj
dgDmiegciDpafnhdBpapmhfEbamjGBmaOciEfapiceBcemmgiDgadmgeDAddjplm
neckLDdakeREeibfHDiaigdeDJphnoBdaeediBfadkTCjipgACcemdgkDceKacCg
iidehCiakcncGbidellEpakmfoBAohleEiahlgaGpebpghDcmifcdDdaapXBiapn
dmBcegldmClaehcjBgaffnnBbajdoeEbaehflEaeVfpCeippelCoajonjEcmaeel
DoekfaiDgaYaoCkiojICfahmdhEjicjikEoacfhjBiaikmhEMpemeFlehcbaDpam
pceDlajlmcBialdmcdmgefaRCfaeoOBpakienCkacfogFpingjaBmafbdbDhiidf
eDgiigE1bejahgCkiAfnDiaogchBNnofiFneQheDhakagaCeipbcjDpmagZClmgn
hhDbadejlBkagjngBgmkggaDfmbjgoCoajccgDoiglgbCfeplhlDoifaigBhanak
nBAmfdiDlmpoWDoiakinEnaUhlCoiadgmDliamioBeiihkjBuAacA5tbiofdmDna
bkPDbiTlbElmYfpCAbieoDMhpamBkapdkjGfeboapCdamojhBoaZgdCMmfklFnia
cmmBnambdaDaibkcpDpapoYBpiogklEAmobmlmpafpfcDkmlaehDoaYpmFAopnkF
cijnhbCnioammBlenoddCMkebiEAbcpdFpmffeeDmmiehbCoacmpeEkiKelDmiaf
ppEoehlggCkibegdCMip1EmmahbcDAIgnlmNlabiDpaCOEYamRCjemdhhCkakmgd
EmafnjoEjakfgmBkijgmlEiaepknFmicfbcDieibbpDbalhB1oambdbEfaaebcCf
ade1BlifbmjBgacbahDjiiabiDlanackBdabafgElinnaeCAfeooFmehcapCnamh
cbEAfglflmjiipdjCliphkkBnmbmheDgipobiCfahlhjDoihjjfBhinancBiadaf
lDeimbdmCpelafaDkimpomBjibcbkCiabobpEmanndaGomBcmCmafghiBhihpcgC
MKleGNoabaFlikndmDhaooclDkimfikBmahbhgFgaphcpCmackkiGAplcfdmmmCe
lDJflPDAZihGhmacbbDnadgfcEpahmCDfahcSEjmjeHCgeffTClaklkgEbaegfdD
jiJpbEhmfahgCmaaghoDMngciBkacbkiGbefnagCgacjhbBkapcbaCANeodjfike
jdBjaombdDeibiffDbagihoElmJLDoaLheEdaokfhDgmCfeDiamliedmApidjlmo
iieaoClagoZBhecnabCNkgomGApaaoEeekiheCimkhchCdampfaDbidfbbCkedkg
oDeibbnkBuamadA5teeTfcehaeA2amA2epfdRdbAgbhjUanbbA1eoWgjhdUdbA1a
obbA1epfdRddA3aobeA1epfdRdeAMdbdiaobiA1epfdRQA3anbbA1egenepddA3a
obbA1fgRegddAgbhjUacbeA1fgRegdeA3acbiA1fgRegdbA3abbbA1fdHdbA4akb
iA1egenepdbA3aobeA1egenepQAMQdbaobiA1fgRegQA3acbbA1egenepdeA3aob
cA1RWgnZdbA2akbeA1RWgnZQA2akbiA1fdgigbhaUdbAUakbbA1fdgigbhaUQA1a
kbcA1engjhidbA3akheA1engjhiQAMQdeakhiA1engjhiddA3akhbA1engjhideA
3akhcA1fcgjgoghdbA2akheA1fcgjgoghQA2akhiA1fienegdbAgbhjUakhbA1fi
enegQA3akhcA1eoWgjhdUQA1aobcA1fdHQAhcMQdhakbiA1eegjhdhedbA2akbbA
1eegjhdheQA2akbcA1egWgmgedbA2akbeA1egWgmgeQA2akbiA5YgbhjUA28gbhj
UhcMdddaA28MdddbA23YgbhjUA31MA246uaeMA8NA7bdmcLFpgibKFlhcngmCnio
lhfCnmRhhCtA99bhjnnpdmehimhgFoigbigFhiphgeCfgbbWCofajhbCdlibhjCA
99bhjnfpF1kllaFnficmbFdjmbfnCnedggiCoompgkChgachdCA99nclfkhFfhba
ogFmckdpmFpkikfgCfcfmgbCphjfgeClbidgmCA99bhjnnpFlilkanBfiocblBll
feepCnbibfkCAfmfoConaeggCA99comcLBefgnciBmohcdjBhmboeiCepkhfdCak
ccfiCciigfpCA99nblfchBncbpRBeeadfhBFoiNCmnmmYCbdoifbCgdahVCA99he
kjRBfoncfnBlkjdheBpolbdjCelpcefCbmkoelCjoJfcCA99bhjnfpBomiehiBbj
bcijBDhlQCmjbhC1cfheefCnjajYCA99lkjahlBlmjlijBfenkjhBiaefclCeiFd
iCcodkC1bfilefCA99comcilBadXjgBipkckgBHapceCmgZdbCdhAdjCfaamC1A1
00lmjjBTeokeBmkgklfBadnjbmCeeJckCNmgQCilindiCA99nblfkhBipkhlbBaf
ddmeBmekcbfCmckncdCekimcmCmgaoQCA99kckplfBngADBNplncBifgmaoCISbm
CfdfccgCacjaclCA99hekjmdBbmfkmmBhmmdobBegdgahCDpibfCfmbiMCFbbcfC
A99efkdnbBZldnjBlhilpaBahA1CFboapCUnobjChijcboCA95twmkjlfoClkoje
nDmhHKCWPfdDMLVCpopphpDA95opoogoCwdhnbfgCnjkpelDhjSblChpfnfcDeeh
cfgCbicfhoDA95nonnfnCwkeagepCpihfTDclgecbCioNfbDgjnjfdCQekhmDA95
mm1YCwbbdmehCbidmehDnnpecgCjocdfaDinNfbCYWPDA95lmlldlCwhphbC1dha
cefDipifcmCknagepDOkheoCggjehiDA95kk1ckCwomkgdhCfgmiHDIKQCGojenD
ngaoYCialjhgDA95jkjjbjCwVnmcpChfioNDpdkgdhCmnmmYDpkhfTCjknoheDA9
5J1aiCwmgbbciCjefeBDkfdhFCnmkpelDbpnnegCleadhdDA95oo2BwddehMCleb
kdmDfhmiHComjcekDRee1CmocihbDA95mm2BwkbhmbiCSoadjDajVeiCplhfTDgi
klICoienWDA95kk2BwaoObaCpckgdhDllojenCLVeiDimbcC1achdgnDA95J2Bwh
lohaiCbbgndfDgnPfdCbldmehDlahjdmCbmjiglDA95mm1YBwoibmabCdadd1Dbp
LVCckbpegDnfoadjCdgGgjDA95J1aiBwklkepcBfapjdaDnbjlfoCdkacefDpjeh
dhCfaocghDA95J2FwigapodBWDcoDidcmgeCTofRDbokpdeCgkahggDA97Mldwga
PSBioifcmDdfGgjCVmiHDHKQCiecmgeDA227y6A99z6A99ikJ1FikJ1FikJ1FikJ
1FikJ1FikJ1FikJ1FA99ZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFA99dkiood
FdkioodFdkioodFdkioodFdkioodFdkioodFdkioodFA99ijJaiBijJaiBijJaiB
ijJaiBijJaiBijJaiBijJaiBA99XTbpBXTbpBXTbpBXTbpBXTbpBXTbpBXTbpBA9
9ZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBA99mommYBmommYBmommYBmommYBm
ommYBmommYBmommYBA99dkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdk
iogdBA99kgepPBkgepPBkgepPBkgepPBkgepPBkgepPBkgepPBA99ijJ1BijJ1Bi
jJ1BijJ1BijJ1BijJ1BijJ1BA99CojjdBCojjdBCojjdBCojjdBCojjdBCojjdBC
ojjdBA99XTjpBXTjpBXTjpBXTjpBXTjpBXTjpBXTjpBA99q6A227y6A99z6A99ik
J1FikJ1FikJ1FikJ1FikJ1FikJ1FikJ1FA99ZLlgFZLlgFZLlgFZLlgFZLlgFZLl
gFZLlgFA99dkioodFdkioodFdkioodFdkioodFdkioodFdkioodFdkioodFA99ij
JaiBijJaiBijJaiBijJaiBijJaiBijJaiBijJaiBA99XTbpBXTbpBXTbpBXTbpBX
TbpBXTbpBXTbpBA99ZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBA99mommYBmom
mYBmommYBmommYBmommYBmommYBmommYBA99dkiogdBdkiogdBdkiogdBdkiogdB
dkiogdBdkiogdBdkiogdBA99kgepPBkgepPBkgepPBkgepPBkgepPBkgepPBkgep
PBA99ijJ1BijJ1BijJ1BijJ1BijJ1BijJ1BijJ1BA99CojjdBCojjdBCojjdBCoj
jdBCojjdBCojjdBCojjdBA99XTjpBXTjpBXTjpBXTjpBXTjpBXTjpBXTjpBA99q6
A95aiA2ubaA9NfiYdmcehp3gaeidabihp3uAMA8NA8191uMA10fkQMfhgbhgUheg
bZgmUMefhihaWhcheA12uaeMA8NA7bdmcLFpgibKFlhcngmCniolhfCnmRhhCtA9
9bhjnnpdmehimhgFoigbigFhiphgeCfgbbWCofajhbCdlibhjCA99bhjnfpF1kll
aFnficmbFdjmbfnCnedggiCoompgkChgachdCA99nclfkhFfhbaogFmckdpmFpki
kfgCfcfmgbCphjfgeClbidgmCA99bhjnnpFlilkanBfiocblBllfeepCnbibfkCA
fmfoConaeggCA99comcLBefgnciBmohcdjBhmboeiCepkhfdCakccfiCciigfpCA
99nblfchBncbpRBeeadfhBFoiNCmnmmYCbdoifbCgdahVCA99hekjRBfoncfnBlk
jdheBpolbdjCelpcefCbmkoelCjoJfcCA99bhjnfpBomiehiBbjbcijBDhlQCmjb
hC1cfheefCnjajYCA99lkjahlBlmjlijBfenkjhBiaefclCeiFdiCcodkC1bfile
fCA99comcilBadXjgBipkckgBHapceCmgZdbCdhAdjCfaamC1A100lmjjBTeokeB
mkgklfBadnjbmCeeJckCNmgQCilindiCA99nblfkhBipkhlbBafddmeBmekcbfCm
ckncdCekimcmCmgaoQCA99kckplfBngADBNplncBifgmaoCISbmCfdfccgCacjac
lCA99hekjmdBbmfkmmBhmmdobBegdgahCDpibfCfmbiMCFbbcfCA99efkdnbBZld
njBlhilpaBahA1CFboapCUnobjChijcboCA95twmkjlfoClkojenDmhHKCWPfdDM
LVCpopphpDA95opoogoCwdhnbfgCnjkpelDhjSblChpfnfcDeehcfgCbicfhoDA9
5nonnfnCwkeagepCpihfTDclgecbCioNfbDgjnjfdCQekhmDA95mm1YCwbbdmehC
bidmehDnnpecgCjocdfaDinNfbCYWPDA95lmlldlCwhphbC1dhacefDipifcmCkn
agepDOkheoCggjehiDA95kk1ckCwomkgdhCfgmiHDIKQCGojenDngaoYCialjhgD
A95jkjjbjCwVnmcpChfioNDpdkgdhCmnmmYDpkhfTCjknoheDA95J1aiCwmgbbci
CjefeBDkfdhFCnmkpelDbpnnegCleadhdDA95oo2BwddehMClebkdmDfhmiHComj
cekDRee1CmocihbDA95mm2BwkbhmbiCSoadjDajVeiCplhfTDgiklICoienWDA95
kk2BwaoObaCpckgdhDllojenCLVeiDimbcC1achdgnDA95J2BwhlohaiCbbgndfD
gnPfdCbldmehDlahjdmCbmjiglDA95mm1YBwoibmabCdadd1DbpLVCckbpegDnfo
adjCdgGgjDA95J1aiBwklkepcBfapjdaDnbjlfoCdkacefDpjehdhCfaocghDA95
J2FwigapodBWDcoDidcmgeCTofRDbokpdeCgkahggDA97MldwgaPSBioifcmDdfG
gjCVmiHDHKQCiecmgeDA227y6A99z6A99ikJ1FikJ1FikJ1FikJ1FikJ1FikJ1Fi
kJ1FA99ZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFA99dkioodFdkioodFdkioo
dFdkioodFdkioodFdkioodFdkioodFA99ijJaiBijJaiBijJaiBijJaiBijJaiBi
jJaiBijJaiBA99XTbpBXTbpBXTbpBXTbpBXTbpBXTbpBXTbpBA99ZLdgBZLdgBZL
dgBZLdgBZLdgBZLdgBZLdgBA99mommYBmommYBmommYBmommYBmommYBmommYBmo
mmYBA99dkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBA99kgepP
BkgepPBkgepPBkgepPBkgepPBkgepPBkgepPBA99ijJ1BijJ1BijJ1BijJ1BijJ1
BijJ1BijJ1BA99CojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBA99XTjpB
XTjpBXTjpBXTjpBXTjpBXTjpBXTjpBA99q6A227y6A99z6A99ikJ1FikJ1FikJ1F
ikJ1FikJ1FikJ1FikJ1FA99ZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFZLlgFA99dki
oodFdkioodFdkioodFdkioodFdkioodFdkioodFdkioodFA99ijJaiBijJaiBijJ
aiBijJaiBijJaiBijJaiBijJaiBA99XTbpBXTbpBXTbpBXTbpBXTbpBXTbpBXTbp
BA99ZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBZLdgBA99mommYBmommYBmommYBmomm
YBmommYBmommYBmommYBA99dkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogd
BdkiogdBA99kgepPBkgepPBkgepPBkgepPBkgepPBkgepPBkgepPBA99ijJ1BijJ
1BijJ1BijJ1BijJ1BijJ1BijJ1BA99CojjdBCojjdBCojjdBCojjdBCojjdBCojj
dBCojjdBA99XTjpBXTjpBXTjpBXTjpBXTjpBXTjpBXTjpBA99q6A95aiA2ubaA9N
fiYdmcehp3gaeidabihp3uAMA8NA8191uMA10fkQMfhgbhgUhegbZgmUMefhihaW
hcheA4hlbaA5uaeMA8NA7bdmcLFpgibKFlhcngmCniolhfCnmRhhCtA110QA2Cpp
1hpCt1A114CppffACt1A99lkOcoBlkOcoBlmOcoBA2CTplfcCekplfcCekplfcCA
99nkRphFlmOcoBdkmkipBiemlofBpp2BdlpdeoCigWZCA99cfRYFgbmdgbFknacc
mBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdobFchjdTBapagidBpcPG
BfncobhCtA99agidmbdmckmcilFlgOkoFniRphFQbcajBahfehpBpopphpCA99Oi
domdmbiZigFkccdohFImkapBpjccdmBhmbdfpBbeOidBA99QRYFjmcdohFac1abB
mcakdaBoiccdmBpekdhmBaiacibBA99laackmdmjnaccmFWocjlBmnnpopBkefcc
jCSdlhdCogpdhjCA99aeacibFlmZlbFllOcoBpePFBhdldVCgoLflCpnpphpCA99
aiacibFfcncbdBaoOidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfZdbB
nbbcdeBlenholBjppgcfCkhchgjCpp1hpCA101iadbnmmcdgBpincEBocgmdgCdg
jlenCmbdlhdCpikdhmCA103ckRYFfkicjgFdkpdmoFchmcLBkffccjBdmpdeoBA9
5twmkjlfoClkojenDmhHKCWPfdDMLVCpopphpDA99rpopphpDpopphpDA3popphp
CpopphpCtA99r2pnpphpDtpopphpCtA99r2A3jknoheCjmnoheCjmnoheCA95gbK
OlmiecmgeCrCKQCinifcmDllojenCkedhFDjmnoheCA99tdicignDdgGgjCcjlmb
fDohenWCpopphpDvA99fkmiHDbdjjbiCigjhghDipifcmCBgocgDZSheCtA99r1H
KQCwpopphpCnppecgDpp1hpCA95trlknaffCEfefbDcmgecbCcklmbfDjmHmiBhg
SjlEA95rtrpcpphpCYWPDtieP1DtA99rtmnknbjDnijlnoBCgocgDpp1hpCwA95t
popphpDaichniBammeelDgoPfdCcgldgeChjcbQDNKQDA99jmphgmDYWPCpgbbdl
DmpjlfoDEjbVCpp1hpCkjjaifEA99rtjmThiDpopphpCpopphpCpmpphpDpopphp
DA99popphpCtmhnhbcCwjmnoheCrpp1hpCA95trtrMLVCnapdfcDnokgbaClajaa
fDA483q6A99q6A111qA111r30A127q31A135r1qr1A99q31r31A771q6A99q6A11
1qA111r30A127q31A135r1qr1A99q31r31A383aiA2ubaA9NfiYdmcehp3gaeida
bihp3uAMA8NA8191uMA10fkQMfhgbhgUhegbZgmUMefhihaWhcheA4kibmA5uaeM
A8NA3cpmcLFbdeehhFckodmgFompdpjFhnHcbBAidIBYfdfeBA99khgohoFlhcdo
hFfgpbbhBhenfdbBfpjeffBcghjhfBffkoieBA99jainliFOfccjBbhhbYBpclag
gBcbpdieBkglhjeBaeddjpBA99mnodpbFikbdfpBgmhiiaBdimginBbcbmjpBljO
koBOlhljBA99aejnbfBdagkikBYlijkBphddkiBadefljBmmknmiBgbdmneBA99c
ceiQBjlekkfBcnpileBlgkbmcBpdgnSBnpkiocBbambooBA99NpdeoBahclmaBan
dimpBhfapnnBoejgonBpckdpmBnpkcaeCA99fojoglBhcLnlBonhhojBdehnphBo
lnpadCicepLCdgofbbCA99EceieBnoolXBohnlabCPXaiCgdpebaCamenbiCioch
bpCA99enPjcBcfggaiCnhplaoCVcmKCnmaiboCjgekcfCofgjcmCA99nmmpkaBfk
ngbfCmiblbmCdigdcdCfebnclCbpeiQCFkmdjCA99glcfkpBjaegcdClidlcjCbi
jkdaCmndbdiCkiefC1jeooegCA99pkPGBmflgdaCkifldgCphnaFCefegefCQRYC
oldafeCA99ijnamlBplcgBCjihlRCnhahelCGfkfcCllNVCHhdgbCA99bicgnkBd
bjhelCJjlfaClgBfiCdgWfpCefBggCjklfgoCA99khhloiBggahVChillfnCjghf
UCkoidgmCmodlhdCpbphhlCA95popphpDtRGgjDiccmgeCkgdhFDamVeiCjonope
EtA95popphpDtmjojenDpdneTCcmgecbDihRcnCgagjmcEnonnfnCA95popphpDt
eoKQDgehncpClbjaafDaccobcCcdpeipElmlldlCA95popphpDtSHKDnecfbfCgn
PSEpldaooBmkpndkEjkjjbjCA95popphpDtOnopeEiljmXBhjSjlEpcafliBkacg
kmGpaoo1BA95popphpDtGdhGEgnonmaBakVeiEojnkibBkfhcgndmknkk1BA95po
pphpDtmjjaifEepBimBHKOGDfpbhBTidohFncmmYBA95popphpDtkjSblEZbocpB
FKOdmlecgcmFbpkmfiBjhJ1FA95popphpDtpbKQGegiailFlejaafBnbjiicGeom
ljoBhpJ1GA95popphpDtfkjaifFgdhiaoGjmnoheBhlkccnEilNnbBmgmmYEA95p
opphpDtK1QBffpmamEHKOBegpmimEoenkabCkhkk1EA95popphpDtAOjaBjbfkhg
EdhGojBfachmdEidbfblCokoo1EA95popphpDtpefimiBggnmkpExVfcpjEcbfad
eCjhjjbjDA95popphpDtojpp1BieiloeEjaifcmClbEbhDmaikenCljlldlDA95p
opphpDtWSblCfbjnamDakVeiCdfneQDfomfggCnknnfnDA95popphpDtoikgdhCo
apecgDiecmgeClkojenDpopphpCpnpphpDA4191aiA2ubaA9NfiYdmcehp3gaeid
abihp3uAMA8NA11jmnoheCA11SjlnoBA23PSjlBA23jmnoheBA23PSjlEA31KOba
DA35XkgdhDA23nppecgDA19miHKDA23RKOBA23xRKQFA31XkgdhCA23LVmiBA23S
jlfoBA15nppekgEA19cngecbDA23RKOEA55RKQDA19WPfdCA103gecbLCA63khdh
GEA71XkgdhCA179OjaafDA39RKOdmOjaifFA15SjlfoBA11KOjaBA11khdhGBA7L
VmiBA11WPSBWPSBRKOFxA15SjlnoBSjlnoBA6CA19miHKCmiHKCA3cngecbCcnge
cbCA31nppecgCnppecgCA3cngecbCA19OjaafCA11miHKCmiHKCA11KOjaBA23kh
dhGBkhdhGBA7OjaifBA15SjlnoFOjaifFA11OjaifGSjlnoGA19khdhGEkhdhGEA
19WPSEWPSEA23RKOERKOEA7KOjaEKOjaEOjaifEA7PSblEPSblEA7OjaifGA3tA1
79SjlnoBOjaafBA11nppecgCA19igcmgeCA11igcmgeDA11OjaafDA19KObaDA21
5OjaifGjmnoheDA7LVmiBWPSBA3cngecbCA3KObaDA3KObaDA3SjlnoEjmnopeEA
11LVmiBA3nppecgDPSblDA3SjlnoBSjlnoBdiGojBA10CjmnopeBGojenDA10CA2
CA2CA2CA7OjaafDA7diGojBdiGojBA3miHKDKObaDA3KObaDKObaDA3PSblDA11m
iHKDmiHKDA11miHKDkhdhFCA10CA2CA3igcmgeDA7jmnoheDjmnoheDokenWDA15
XkgdhCRKQCA11XkgdhCXkgdhCA3XkgdhDA11nppecgDA3WPfdCGojenCA7VmiHDA
7LVeiDGojenDA11igcmgeCigcmgeCA3VmiHDVmiHDA19xmiHKCA23WPSEWPSESjl
noEgecbLCx1A19jmnopeBcbLVDGojenDVmiHDjmnopeBA2CA7LVeiCLVeiCGojen
CGojenCcbLVDWPfdDWPfdDmiHKCnppecgCnppecgCcngecbCSjlfoDRKQCXkgdhC
VmiHCWPfdDcbLVDdiGgjDSjlfoDkhdhFCvnppeggCigcmgeCcmgegbCmiHKDmiHK
DWPfdCGojenCkhdhFCVmiHCVmiHDXkgdhCVmiHDVmiHDkhdhFCjmnopeBjmnopeB
jmnopeBjmnopeBjmnopeBjbifgmDigcmgeDA23cngecbCcngecbCcngecbCcngec
bCA3nppecgCigcmceCcngecbCjbifcmCkhdhFDkhdhFDXkgdhDjmnopeBdiGojBA
3jbifcmCmiHKCxgecbLDgecbLDOjaafCRKQBnppecgCcngecbCjbifcmCRKQCXkg
dhCdiGgjDdiGgjDdiGgjDRKOEnejlfoDcbLVDRKQCokencpCSjlfoDcmgegbDOja
ifEOjaifEjbifcmDjbifcmDA3nppecgCigcmceCnppecgCSjlfoDSjlfoDSjlfoD
RKQEcbLVDWPfdDmiHKCxgecbLCSjlnoEigcmgeDdiGgjDokenWDOjaifEjmnoheD
diGgjDVmiHCVmiHCigcmgeDSjlnoGA3RKQCA3RKQGRKQGr1eoWPDjmnoheDokenW
DnopeggDSjlfoDcbLVDGojenDLVeiDVmiHDkhdhFDXkgdhDRKQDjbifcmDnppecg
DnppecgDnppecgDcngecbDmiHKDmiHKDgecbLDOjaafDA2DdiGojEdiGojEdiGoj
ESjlnoESjlnoESjlnoEWPSELVmiERKOEnppekgEPSjlEKOjaEOjaifEA1iaESjlf
oESjlfoESjlfoESjlfoESjlfoELVeiELVeiERKQEPSblEPSblEOjaafESjlnoGSj
lnoGRKOGRKOGRKOGRKOGRKOGOjaifGOjaifGOjaifGOjaifGOjaifGOjaifGOjai
fGOjaifGRKQGRKQGRKQGRKQGRKOlmRKOlmA3RKOdmRKOdmRKQFRKQFOjaifFRKOF
RKOFSjlnoFOjaafBPSblBRKQBLVeiBLVeiBSjlfoBSjlfoBOjaifBOjaifBPSjlB
nppekgBnppekgBkhdhGBLVmiBWPSBcbLnjBdiGojBjmnopeBjmnopeBOjaafCOja
afCgecbLCGojanCmiHKCPSblCcngecbCcngecbCnppecgCjbifcmCRKQCRKQCXkg
dhCkhdhFCVmiHCVmiHCVmiHCLVeiCLVeiCGojenCWPfdCWPfdCWPfdCcbLVCSjlf
oCSjlfoCvokenWCjmnoheCeoWPCA3t1v39t1A3r1WPfdDbcCfdDlfadfdDfimifc
DplimfcDjofbfcDIKfcDoenkfbDihjpfbDckgefbDmncifbDhaonfaDbdOfaDlgh
gfaDVdlfaDpmppepDjpmeepDHijepDofenepDJbcepDclnheoDmojleoDhbgaeoD
becfeoDGojenDr1A3eoWPCtx21t1A3r1RKOEWPSESnc1EdhclncEjlidnbEppnln
aEgddenaEmhimmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkE
ohepmkEelkimjEkpAmjELVmiEflidkhEr1A3cgagjjBPckphEpklfdbCelQfgDam
nnfdCcmdlcjDaiNmeBcjpcgoGfcWfaEamajhmBnbbcDdlehWobEfhkkfcCbmkchm
DcmjhhbCegnmfdDldakBCidmbdbDopkachCkgjeKDkiibnnBfkomcdEnoFdhEidi
cphBDglcgDlglfcdCfhpiabDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlhpd
hBdfhokbGelgmaiFjeganflmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibB
fkeobmEahbdplFmghaegEmdbhjmBpdadmcEpbegmgBkbKliEapQOBaeYmbEpihcn
jBfolgodEjpmbSBimppkeEcgpjckBgjTcpllfddjjhGllgapedmpbafjbFmneoaj
EBminoFmjplepGcckaJFeoWPCrfkPkcEfickjkBblZhiEpofnciBijodofGdjjca
fBokehZEefokkcBA3jmnoheCdiGgjDmebbpnFracoofkBbpljilEmlglifBeodaa
oEhhieoelmjkcdmkFbiihhdlkLoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedg
dhEklpiefBkhgjbbEpkcepiFopkjcmEincbifBlgGkoEfkkgldBmlmiicEmbboof
FgomoboGlkjdleFeilmfcERjmjpBplTGEfhNljBlhjpimEklimblBlfpdinGhipm
XdmpodkjidleoknTdlkkocaiEldjeknBfecgnnEjgTjbBonildkFobohmpEllded
fCdbfegmDtjkjffoDkgbnamCfoafBEhhaceiGpbddamBQagHEblbjfnBpnimGFdb
hjkiEmpieacCnannabDcbNfkBhnlifpBadompbEpplancBoecfcjESacldGegLie
BpcjkjfEbnnkcgBGojenCigcmgeDZgkcnFXjoadBbiZdeEjabhgglmnoonkcBPeg
nnEhdhfIBdemcfaBncnklkEnjmidfBfdlflhFkfffbfEihinbmFnmobnadlcbDpc
dlibjnobFvSjlfoDgbldF1peafmjEeoiapeBbmVkdEahmljhFikcj1BfkmhkmEpd
nalfBmmcgfiElkdbdkFNffHdmWPfdCWPfdDXkgdhCffmfjkdmnpoknndmmbphadB
CDpcEafolceCcjghkeEldkbjhEocmicgCoioapmEfcidbkBhabnhbGegdighBikf
ijjEkedmekFekgjlmBMhpboDgbfpanChbagJEcjhhkeGllbmljBjildoeEclepie
BlaodikFenjhhfEigcmgeCcknhobFachocgEdiGgjDpcocegBKflefEfcambldlg
mioidBdeipoaEmagbliBfdPkpFbfYcjDkmgefeCmilejpEnkdgppEflmkgeCljBb
fDlaFljGkljgbhCnccccgDbmkgjhBochb1BbefnKDklTpgBjadffglmnaennjELa
mbaCenbmnlESQpcFmbnakdBmdehdhDcefhBClknbipEjjkhkgEonUbbCfflakfEe
eaodhGhllbpnFhndeocFhhpmkaEPjaTBokGbjBfkpimjEbhkblbBmdpiilGmaglj
gEHhaapCmjphpmEgkjpkillmcddcjCYWPDkclddaCchplbbdmnjkgcdDnkiofeCa
icibiDchCbfdmjbhhbfFCphhpFboHlkFngelphFjfhnbkBcpgbdjBlgegfiB1cmh
hBodaiilBkihljkBmbobkjBcjmjliBnaipmfBjfgdmnBWdkmpBjcpkmpBaoofniB
bhoaooBhlhjagCXjkbeCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCnocncmCjk
jfBCodibepCjmklfiCbeicfeCbkRFCbncnbcCbefdljBioancjBeoOcmllceepda
EkaOGEnnbmbcDkcahdhDjdMeiDmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcph
jjEafnjjolknepdjbBigegaeCcpbacmCpophICbbeoeiCpmphdkCckbpKCdfGmeB
cfpneiBiblgjiFcmmmkbdmSppfedljfbdiddjA15ldekbndjhegjppdkfdneIdmj
glhdgFcgbdpaFmohcgkBkfeiOBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhap
ifaBgnjgnkFnlbjckFngWdhdmhcjnpddkdmmnbfdjA11cjmikediocccifdkimam
mhdlchiglgdmcemcUFhccgSFNegbeBmdglchBngigcdBfdeeKBcfncafBigklnjF
bhjijdFpieobiFPlfcndmagpgbblmbhhhpblmjephgkGaibiDGihmpajEomifdgE
gdpigdEbllkJEheopjoEifieOEocomE1olaomaEMjfljEblpjljEobkfnaEjhbdA
DeepgboDjbkdBDoeEVDdiGgjDmmocghDiniofbDjjkfcjDkdpeooEdbphilEOjaa
fERKOlmA3OjaifGPSblESjlfoEnk1idEjlhjknEpbInjEOjaifGodonbeDhnpkce
DgnngdbDcglgdlDab1RDhcdbeiDglklelDbijienDKOjaEimijYDSigTDldblefD
ieihCDWojdiDajNdbDRKQESmiboDBdibeDifcfajDlmpmplEhlfgogEldDnbEkoa
iE1dbjokkEcjpdjgEBmeicElkbhfmEmkkhdbEpnekagEdgPleGpkdldiGoidfcil
lenTbmFobJjmFgagmofFGocbeBpnpidfBgiikfhBeiachlBoijhjaBDbckfBpkkd
lkBofjknaBienfofBFpdpiBnoUaeCSjlfoBfojiaoCfhelbbCmdahbdCnbfebeCc
fikbfCbmlgKCVldbhCipffbiCinhobiCRKOBmdnaKChgijbeCdiKbbChhPamCffm
aagCnjjhppBfbkbooBcdonnjBgibmmbBdafdkeBdmciieBfmbaRBamjopgFWjheo
FkkcjjalmklhokkGdgknKEnpkmfgEpmblikEfgijkgEnpibDEbkhdneEPSblEpai
bpcEolpaplECliADdfekabDfnbjppERKOGRKOGgjapnmEkfWmjEnkfpldEAlbjjE
ddfghiEbpUdfEbnDngGkhgdohlmhjanegFahllXFai1dlBcpogWBZklimBekenjm
BpgnnkhBghihlaBikTlhBLVeiBLVeiBhmYmbBhgjmEBcghalhBcglfklBcdaijmB
lehpijBnbmogkBifocIBaooobjBokobohFpgjdkbFpdoiehFnfinmfdmamFpkdke
oWPCefoahcCdmfbglCddmcgdCckddfmCcbkefeCbibfenCapigefCagphFCpnghd
gCpenicoColTchCoclkbpCnjclbiCnajmbaCmhanajCEhoabCgknppdBfimboeBe
gkdnfBdeifmgBccghlhBbaTkiBpockjjBomamikBlfnnhfBjckbfhBWUdjBYcjbl
BfcnkpjFamZGFmgojiaFppocaiFMchhpdldgpmnblmkioogbGjkWknGoaohojGbd
dabdEdggmdbEVkiepEhmoegnEfabaigEZcojfEheYkeEiggkldEjiJmcEkkkgnbE
lmmeoaEmoocopEoaAppEhjapahDicjoaoDilcnKDjelmbnDjnelcfDkgnkcmDkpg
jdeDlipidlDmbihRDmkKelDSkffcDnmdefkDofmdgbDoofcgjDphobhaDAhbhiDr
hh2Doo1goDUgg1DnmnnfnDfdff1DmkmmYDIee1DlilldlDcpdd1DkgkkckDbncc1
DjejjbjDLbb1DicJaiDpdpp1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1EhmJ
1EngoogoElemmYEjckkckEhaJaiEjmmm1GfiJ1GchJaiGA1medeolJaiFlkJ1Fpo
mm1FkbJaiBmdkkckBofmmYBahopgoBjfJ1Bkgjj1Blhkk1Bmill1Bnjmm1Boknn1
Bploo1BagA1CipJaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1Cn
hmmYCgaff1CojnnfnChcgg1CploogoCiehh1CtwbelfhnDffpohiDcplbhcDkcio
glDjebegeDOjaafEkjoffeDamelenDihlaefDLKBDjahldgDbfobcoDjiegchDbo
kmbpDkcbbbiDcghhbaDklnmaiDdbHabDgkeppdEhebkoeEhnofneEJlamfEjahll
gEjjegkhEkdbbjiEkmnmJEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgG
hlephdGileppdlmppncicldeieppddmfiephdFighllgFgaeppdFjobbbiBilhld
gBhjoffeBUephdBkknmJBkbbbjiBjhegkhBiohllgBielamfBPofneBhbbkoeBgh
eppdBcpHabCkknmaiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiKB
CSjlnoFSjlnoFmgoffeCelhpfmCdaaogeCkggoglCcnefhcCkbojhhChfhmhlCla
dehmCigmahjCmdhbheCgbbbgnColhogeCihZflClbbhfcCBmceiCjoglC1cbbfdg
ClfEcmCekgicdCoabbbkChfllbaCamUahCeebnpmBha1ojBjlmdngBmgKmeBpbgj
lbBbmGjoBeibaimBogmghcBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfd
mpoUjflmkibjgaGcimalkG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlg
jlbElaKmeEifmdngEflhaojEcpbnpmEacUahDglllbaDnfbbbkDNgicdDkkEcmDL
VeiELVeiEbomceiDbhbifcDlaghflDoojigeDelgjgnDanfdhfDigiphlDjkelhp
DnlidepdmkfhaBFhmLkdFbbhjocFkpbmanBifoicdBopbcdfBTjpNBphlgegBipN
ehBjcmcIBhfkfdfBkpjkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaak
jfGoahiXGpenkceEkooeeeEiggmfiEnlojfoEppNVEelpceiEikhbcpEhcoianEi
mncmkGjikjfnGehVmgllhcmecmFlgbildFkkTacBhjnmcdBkckhFBdgkjepBegci
fkBpofmfnBkkakVBdkRYBgekddfBfpbdbeBopgampFpgT1FhnfkaklmlkbeikGkb
flpnGAondbEhiabfmEmddihlEdhicihEmkoailEagboilEfpinifEkkglhgEIibf
hEjkYcnEfhhfooGkoafVGhfbijedmobFlmFgdoicgBfcnnghBnoSioBpliekdBnb
fhOBonddlmBchpcmbBahldmdBncibmaBnhijlgBVnkkdBhhgdihBiggiRBhbimne
FgbcjckdmogpmkgGCencjEmnikhcEgiokjgEgopcknEhpcgDElgdhmlEnjihncEk
ccbnfEeekoncElkggmkEWQllEapblkeEkapkieETppFEhfVncGhoTiklmQkeijFn
cccKBblpcgaBginmjbBicfdkoBhbbfmfBQognfBeedeobBlkleohBdjGojBfonbo
gBggkgnnBncihmmBbnpclbBkbgainBihgmNBcnmfliFjhngSllcpkclmGhaijceE
mocofiEnjThlEFcnJEocilimEjcgeilEKhlifEcohjhhEpkbmfoEobUNEopldbpE
lhmhpkGdbNlfG1MgaGjkmdkmlmA15miHKCbaCcdBiaegijERKQDA35XkgdhCaehd
gnBognkibEkhdhFDA47cbLVCifcmoeBNKQFXkglhEVmiHDA51txnbfgidBfaleff
GofmdliEkagiclDeoWPDA35LVeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA3
5nppecgCgjklmbBfalenfFickccnEjgapodEXkgdhDA35xgecbilBNKOlmcmgekb
EPSblDA27SjlnoBlmojenBlijaafGamVJEA2DA23diGojBkk1ckBdiekpmGWPSEA
7gakjihdkA3uMA10fkQMfhgbhgUhegbZgmUMefhihaWhcheA4mlbfA5ubaA9Nfcf
befAhp4hoNChp3ubaA9NfcfbefAhp4hoNChp3ubaA9NfcfbefAhp4hoNChp3ubaA
9NfcfbefAhp4hoNChp3ubaA9NfcfbefAhp4hoNChp3ubaA9NfcfbefAhp4hoNChp
3uamadA5teeTfcehadA2agA2effbdbAYgbhjUajbbA1enWgeegfiQA1akbcA1fcg
jgoghddA2akhbA1eegjhdheddAQAakbeA1enWgeegfidbAQaibbA1fdgigbhaUdd
A1akbcA1fdgigbhaUdeA1akbeA1eegjhdhedeA2akbiA1fcUhgdbA3ajbbbaAeng
jhidgA3akhcA1engjhidfAgbhjUakhbA1eohffcUhgdbA1akbbbaAeeUgmgbhjdb
A1aibbA1RWgnhadbA2akbcA1RWgnhaQA2akbeA13eeUgmgbhjQA1akbbA1effbQA
4akbcA1fgRegdfA3acbeA2gbhjUhcMdiA4fgRegdgA3acbbA1fdHddA4akbcA1fi
enegddA3akhcA17YgbhjUA28gbhjUhcMdb1A28MdbQA23YgbhjUA28gbhjUhcMdb
deA28MdbdfA23YgbhjUA28gbhjUhcMdbdhA28MdbdiA23YgbhjUA28gbhjUhcMQd
aA28MQdbA23YgbhjUA28gbhjUhcMQddA28MQdeA19uMA10fhgbhgUhdA26uMA10e
phdgdMegfiA25uMA10eggjgmheUhcA25uMA10efgohgUgmWhaUA23uAabA9fiMFM
fhgbhgUhdMdbakVMFMfhgbhgUhdMQA232uAabA9fiMFMephdgdMegfiMdbakVMFM
ephdgdMegfiMQA230uAabA9fiMFMRhfheWgg1akVMFMeehcgjhgUA235uAabA9fi
MFMIhe1gbgdglakVMFMfcUgmUgbhdUA233uMA10gngdMfcUgggmUgdhegjWgoRgi
gbgohedbA2acA1dfhlA4uMA10gngdMfcUgggmUgdhegjWgoRgigbgoheQA2acamj
nafjaamlgcgoagnuMA10geUgggbhfgmheA16IhchaengeQA1uMA10geUgggbhfgm
heA16efgohgdbA3uMA10geUgggbhfgmheA16efgohgQA3uMA10geUgggbhfgmheA
16efgohgddA3uMA10geUgggbhfgmheA16efgohgdeA3uMA10geUgggbhfgmheA16
enfdefehdbA2uMA11UgggbhfgmheAddpigaDlghcgaDhoonfpDijgifpDnjodfoD
gnfpfoDuMA11UgggbhfgmheAllifdaCighddaCfagbdaCbiepdaCnodmdaCkcckd
aCuMA11UgggbhfgmheAeohbigCDiligCdfkgigClbmaigCQnligCljXigCuMA11U
gggbhfgmheAdapleiGhdboYGkpIepGocgefcGaoJffGdbklfiGuMA10geUgggbhf
gmheA16enfdefehQA2uAabA8HA255uAabA8HA255=2234916
  