/*@Meta

Bank:
'Vision'

Author:
'Michael Cavallo'

Usage:
'MW = Tune'

Categories:
'Keys:Bells, Keys:Mallets'

Features:
'Poly, Comb, FM'

Character:
'Bright, Clean, Thin, Natural'

*/

#AM=Zebra2
#Vers=2000C
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=100.00
Y_1=100.00
X_2=-53.75
Y_2=57.50
X_3=100.00
Y_3=0.00
X_4=78.75
Y_4=87.50
MT11=OSC1:SFX1
ML11=0.00
MR11=-200.00
MT12=OSC1:FX1Dt
ML12=-120.00
MR12=0.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=36.00
MR17=-36.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:SFX2
ML21=124.00
MR21=-76.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=15.00
MR24=-15.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=22.50
MR31=-16.88
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=VCF1:KeyScl
ML41=15.00
MR41=0.00
MT42=VCF1:Drv
ML42=0.00
MR42=-43.50
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=Comb1:TneDpt
ML51=100.00
MR51=-100.00
MT52=Comb1:Sec
ML52=-60.00
MR52=0.00
MT53=none:assigned
ML53=15.00
MR53=-15.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:FB
ML61=0.00
MR61=-128.00
MT62=Comb1:Tne
ML62=-50.00
MR62=0.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ENV2:Dec
ML71=0.00
MR71=-25.00
MT72=ENV2:Rel
ML72=-30.00
MR72=-1.25
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Dec
ML81=0.00
MR81=-37.50
MT82=ENV1:Rel
ML82=-37.50
MR82=0.00
MT83=none:assigned
ML83=15.00
MR83=-15.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Atk
MMS1=12
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Dec
MMS2=13
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Atk
MMS3=13
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Detn
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Detn
MMS7=1
MMD7=24.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=12
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=1
Amul1=2
Amod1=2
AMDpt1=8.00
AMDpB1=-12.00
Agte2=1
Atrp2=0
Avoc2=0
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=2
Amod3=2
AMDpt3=-24.00
AMDpB3=28.00
Agte4=3
Atrp4=0
Avoc4=0
Amul4=2
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=4
Avoc5=1
Amul5=2
Amod5=2
AMDpt5=36.00
AMDpB5=60.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=2
Amod6=0
AMDpt6=-36.00
AMDpB6=16.00
Agte7=5
Atrp7=-2
Avoc7=1
Amul7=2
Amod7=0
AMDpt7=64.00
AMDpB7=-28.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=2
Amod8=2
AMDpt8=0.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=2
Amod9=1
AMDpt9=-20.00
AMDpB9=-52.00
Agte10=5
Atrp10=5
Avoc10=1
Amul10=2
Amod10=0
AMDpt10=-52.00
AMDpB10=36.00
Agte11=1
Atrp11=0
Avoc11=0
Amul11=2
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=5
Atrp12=7
Avoc12=1
Amul12=2
Amod12=2
AMDpt12=-28.00
AMDpB12=-56.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=2
Amod13=2
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=2
Amod14=0
AMDpt14=24.00
AMDpB14=-56.00
Agte15=5
Atrp15=-3
Avoc15=1
Amul15=2
Amod15=0
AMDpt15=60.00
AMDpB15=-20.00
Agte16=2
Atrp16=0
Avoc16=0
Amul16=2
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=71.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=59.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=10.00
Atk=0.00
Dec=57.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.50
Vel=-32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-30.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=48.00
Atk=-0.40
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=-12.00
Phse=40.00
PhsMSrc=10
PhsMDpt=18.50
WNum=1.00
WPSrc=10
WPDpt=16.00
VtoD=0.00
Curve=22
Prec=1.70
FX1Tp=3
SFX1=100.00
FX1Sc=8
FX1Dt=20.00
FX2Tp=5
SFX2=-24.00
FX2Sc=10
FX2Dt=-52.00
Poly=0
Dtun=-0.50
KVsc=23
Vol=0.00
VolSc=10
VolDt=100.00
Pan=-50.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=66.00
PwmOn=0
WaTb=24
RePhs=0
Norm=31.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=30.00
Res=0.00
Drv=43.50
Gain=0.00
FM1=108.00
FS1=15
FM2=6.00
FS2=10
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.50
KVsc=40
Vol=0.00
VolSc=10
VolDt=92.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=36.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=24.00
Detn=4.00
VtoD=0.00
FB=28.00
FBSrc=18
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=44.50
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=18
TneDpt=0.00
Sec=62.00
SecSrc=1
SecDpt=-32.00
Dist=0.00
Dry=64.00
Vol=0.00
VolSc=10
VolDt=18.00
Pan=50.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=81.00
DMSrc=0
DMDpt=0.00
Edge=13.50
EMSrc=0
EMDpt=0.00
Input=6.80
Output=-17.60
HiOut=7.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=64.00
FMSrc=10
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=28.00
MMSrc=10
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=1
ModDpt1=78.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=52.00
Sped=55.00
PhOff=62.00
Dpth=61.00
FeeB=0.00
Mix=63.00
LCut=47.00
HCut=100.00
Quad=27.00
Qphs=47.00
Leq=3.80
Heq=2.80
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=18.50
FB=10.00
CB=10.00
LP=100.00
HP=19.00
Drv=11.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=52.00
FB=9.00
Damp=10.00
Size=65.00
Spd=37.00
Dpt=38.00
DFB=57.00
DSize=61.00
EMix=98.00
DMod=52.00
DSpd=45.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=21.50
Rel=26.00
Input=7.60
Output=-11.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.00
res2=25.00
gain2=4.00
fc3=77.64
res3=25.00
gain3=3.25
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=36.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:dilngjdp:jkjjjjlo:bglcbadp:gdgceneb:
aaaaaadp:cngecbdp:lcjaifln:aa:do:dp:lp:lo:dn:ln:bg:nd:lc:ec:ed:h
k:fj:gp:jl:no:mi:pp:dc:hp:al:eb:dh:pe:cm!wAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfggjhdgjOgofmfiNcafggbhcgjgbgohehdA224weaA10fggfgmOcaKg
fgm1OcafiNcogiThaA46wAabA9engjgdgigbgfgmcaLgbhggbgm1OA240wiaA138
wAabA265wiaA6sA127wiaA6sA127weaA10gegfgggbhfgmhecahdgdgbgmgfA22s
A2eaA1ea1A1iaeaA1kaeaA1maeaA1oaeawAacA5sA3sA2eaA1ea1A1iaeaA1kaea
A1maeaA1oaeaA2WA1baWA1caWA1daWA1eaWA1faWA1gaWA1haWA1iaWA1iiWA1ja
WA1jiWA1kaWA1kiWA1laWA1liWA1maWA1RWA1naWA1niWA1oaWA1oiWA1paWA1pi
WA2KA1aeKA1aiKA1amKA1baKA1beKA1biKA1bmKA1caKA1ceKA1ciKA1ZKA1daKA
1deKA1diKA1dmKA1eaKA1eeKA1eiKA1emKA1faKA1feKA1fiKA1fmKA1gaKA1geK
A1giKA1gmKA1haKA1heKA1hiKA1hmKA1iaKA1icKA1ieKA1igKA1iiKA1ikKA1im
KA1ioKA1jaKA1jcKA1jeKA1jgKA1jiKA1jkKA1jmKA1joKA1kaKA1kcKA1keKA1k
gKA1kiKA1kkKA1kmKA1koKA1laKA1JKA1leKA1lgKA1liKA1lkKA1lmKA1EKA1ma
KA1mcKA1meKA1mgKA1RKA1mkKA1mmKA1moKA1naKA1ncKA1neKA1ngKA1niKA1nk
KA1nmKA1QKA1oaKA1ocKA1oeKA1ogKA1oiKA1okKA1omKA1ooKA1paKA1pcKA1YK
A1pgKA1piKA1pkKA1pmKA1poKwdaacA5sA3abA2abA2abA2abaeA17sipmcpflmp
hcifmDA2eaA7usA7uA2eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7umd2eaA7uA1maea
A7uA1baWA7uA1caWA7uA1daWA7uA1eaWA7uA1faWA7uA1gcWA7uA1gaWA7uA1iaW
A7uA1iiWA7uA1jaWA7uA1jiWA7uA1kaWA7uA1kiWA7uA1laWA7uA1liWA7uA1maW
A7uA1RWA7uA1naWA7uA1niWA7uA1oaWA7uA1oiWA7uA1paWA7uA1piWA7uA15wda
acA5sA3abA2abA2abA2abaeA17sipmcpflmphcifmDA1oaealhgnnlBA3usA7uA2
eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7umd2eaA7uA1maeaA7uA1baWA7uA1caWA7u
A1daWA7uA1eaWA7uA1faWA7uA1gcWA7uA1gaWA7uA1iaWA7uA1iiWA7uA1jaWA7u
A1jiWA7uA1kaWA7uA1kiWA7uA1laWA7uA1liWA7uA1maWA7uA1RWA7uA1naWA7uA
1niWA7uA1oaWA7uA1oiWA7uA1paWA7uA1piWA7uA15wdaacA5sA3abA2abA2abA2
abaeA21aknhcdGmdpfgiDA2WsA3usA7uA2eaA7uA1ea1A7uA1iaeaA7uA1kaeaA7
umd2eaA7uA1maeaA7uA1baWA7uA1caWA7uA1daWA7uA1eaWA7uA1faWA7uA1gcWA
7uA1gaWA7uA1iaWA7uA1iiWA7uA1jaWA7uA1jiWA7uA1kaWA7uA1kiWA7uA1laWA
7uA1liWA7uA1maWA7uA1RWA7uA1naWA7uA1niWA7uA1oaWA7uA1oiWA7uA1paWA7
uA1piWA7uA15wdaacA5sA3acA6acA2abaeA32WsA9iiWA7uA2eaA7uA1ea1A7uA1
iaeaA7uA1kaeaA7umd2eaA7uA1maeaA7uA1baWA7uA1caWA7uA1daWA7uA1eaWA7
uA1faWA7uA1gcWA7uA1gaWA7uA1iaWA7uA1iiWA7uA1jaWA7uA1jiWA7uA1kaWA7
uA1kiWA7uA1laWA7uA1liWA7uA1maWA7uA1RWA7uA1naWA7uA1niWA7uA1oaWA7u
A1oiWA7uA1paWA7uA1piWA7uA15wiaA6sA127wiaA6sA127wiaA6sA127wiaA6sA
127wAacA5sbjbhgmCkibbHDnlkhhhEhdPmjEgmeijoBGflcgERlfibBlfdfeaDkd
FgiDlkjefeFhjmkaoEeicnaiCpgpjhgFhcgnohBehfigoCdakfefDekjejfGgdgn
akDs1PabipEmbpgcoCopikpjBibbcfkDdblicpCmlnehiDegVacCkajkbfCpmThd
EOGeiEOfodbCghpjefBbkgbdjDbcgmillmfggndaFilhoelDsbhkcmnEnebhTDfg
adocGknQODlekfcdDocolpoBcjengeBjnlhfdCAgdaeCclipODnlelpoBojajpnB
FEciDgkiegfCbejbamBeiimnnEoflhlgFhcadagDXEagDbnegklBDmgilBlgfmhc
DldojdjCphokhmCkhlfjiFpjehjkBiajecdDcogfdlDinlafmChhcdjpEnnHkgGb
jgjhoDEgdemDlbnmfdCneaielCnngomfBifbonglmlgmndiBiolgehDgkiegfCnj
ldbbBjiha1EodadabCbkgbdjDahphiiBLdgofEhfipjfEjbhdogBldkfVFEoiFCn
kigdmFakhaooBdgmkakDhjjpcjDlhgnkgBTadanBbkmcbfCohelpcFie1SBoacba
iDmoandbDdihnihBocTjpFofolBCamcikjllbphapkFidnmchDehbmbiDpcdjkoF
ancgbbEohRACogpiicEPbmblEfccpMDphdeKCjkoclm1goGaiDehfigoCkmZdgDc
anhmfEfhBejCgknifcC1ikjmEheonfaDpkfipfEkkcphnCqnglhdaBdfdbjiGoam
daiCGehibBwAacA5sA511wAacA5sdmjgdlDamdlchCfaiaboCnaaoPEcebnbpDoa
poipGjieocoDeakjdiEamhmfdDmebcfmDAomiaGhablIEbiomJBiagfnplmgaHen
BkaogdlDnmjgakDlakphnBiapkSGpafamcBiiXikEoakhjgGeianhmCjaMghCfid
mlbEoeadBDAlejplmfidmdfDcincjbEdenfdlChichblCiakgnfEhmdlbcDkaifp
iGpafbepDciAcfDjmmdblCgeKdfCnikkbcDpancUCembfbhDhmlfTCeaomfcCiag
ifnFdamlbeBbeckfhCfinfbpCgabeFDoellKCneAgdDoajmklBhakbmoBaeldhaD
eeYfbCpiopamDnamgckCjechC1eimjkhEoaheagDeaOpnFfajfaoEoiaepdBjaLk
bEAlgiiEeejpccCbibjmmBdanehlDbiogeaCkeIchDkeafekCbiipgnDmafmffBm
agiddGlmpgbaCAbmipBRnjfcCdahogkBfambhdBoiccgcDcaklgiDoaakmfGjeae
coDeacpbdEai1efDeeJeiDeagiefFAgeojdlbaokepCkigkojBjmoldjCiajacaE
iapcLFjenbfoDlenaeoCbacgngEmaelegDpmapajDmmmgamCjaehWCkajcegERcj
jiEjalheiBlaakogEAeoRdmmmmbcjDailgpoEmaGajCbajengBemjcgdCfadgNBl
agfmlBoagmaoDjmpichDfienlgBmafpelBdipmcgCealiceGbaSadBhiccfhDlal
bheDAmfbmdmjalechEkaeeaeCeaVijFfideonBamMVDeioecoDANimBwAacA5sca
egjpFameadkCAZdflmmaemofFceegchDnmmcbaDeagdncFiaikopGoimfiiBbalh
gkEAkmpfFlifmcpDYJboDeabnciFkaGeoEmacenjBlicplbEcibojcElaolccCpa
TIBmeeehdDaehaemCliehbjDjajdbhCneAgbCjahlflEiakkfaEkiYceCgacppfF
deakcpCcangbpEAhhagBhmgehmDemdehmCoaennfEciohdiDjaffKEjmjaenDniS
enDADKFiadgjndmhmdkfiCeaSafChilahdDjikdQBcijomnBkiahefDkajmgjCbm
dfVDZlefmCjapgcaDlibjdgCpmPcjClmeoagDpikeflDganakiEgmkbhiDkeehac
DcakobcCoieoeaCfapjenEbigbjjEoakedkBAmepcEiaXoalmheaohgDdaibemDi
aioegGeihjodEeiffilBgahabjEga1jaBbijpnjEiihijkEAbcQBAJhidmimeodd
CAklcolmgaeabhBcackfhDfmjkhhDAblckdmeaoddbEpaobpjBbakngeEbaaobnB
dijcfpDbacdMCfibhklEgempekDeapcmgEnihhfpDjenkeaDnadgejBApoabdmea
ffgmCaicookBmmglfgCcapfkaBfipmciCRolmhEdifkkmEfablkaBiaPjhFdeffZ
CcapannGAhebbGaicdgaCempbchCgmmndlDcipkhoDmaphncEjmgjhlDfeoecoDo
ahfomBoaleepBhmelekCiiijpkBiiRemCeajngdBfaeihoBceeigfDgajignDmak
mnjGnedgckDdajeacEeikbeaDiabcegDwamadA5seeejfcehaeA2amA2egenepdb
A3anbbA1epfdLTA3aobcA1epfdLddA3aobeA1epfdLdeAcadbdiaobiA1epfdLdb
AgbhjgfanbbA1eoOgjhdgfTA1aobcA1fienegdbAgbhjgfakhbA1fgLegTA3acbi
A1LOgngcdbA2ajbbA1fgLegdeA3acbcA1fdgigbhagfdbAgfakbbA1egenepTAca
TdbaobiA1egenepddA3aobbA1egenepdeA3aobcA1eoOgjhdgfdbA1aobbA1LOgn
gcTA2akbiA1fdKdbA4aibbA1fdgigbhagfTA1akbcA1engjhidbA3akheA1engjh
iTAcaTdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akhbA1
fcgjgoghTA2akhiA1fgLegdbA3abbbA1fienegTA3akhcA1fgLegddAgbhjgfacb
bA1fdKTAhccaTXakbiA1eegjhdhedbA2akbbA1eegjhdheTA2akbcA1egOgmgedb
A2akbeA1egOgmgeTA2akbiA5emgbhjgfA28gbhjgfhccadddaA28cadddbA23emg
bhjgfA31caA246waecaA8eaA14TxS1UCs1A111xSffACs1A99lkJcoBlkJcoBlmJ
coBxejplfcCekplfcCekplfcCA99nkLphFlmJcoBdkmkipBiemlofBS2BdlpdeoC
igOgcCA99cfLemFgbmdgbFknacZBmkddopBfkabfgClhnlgnCncjdheCA99fkicj
gFigmdobFchjdejBapagidBpcMGBfncobhCsA99agidmbdmckmcilFlgJkoFniLp
hFTbcajBahfeUBpoSUCA99JidomdmbigcigFkccdohFWmkapBpjccdmBhmbdfpBb
eJidBA99TLemFjmcdohFac1abBmcakdaBoiccdmBYkdhmBaiacibBA99laackmdm
jnacZFOocPBmnnpopBkefccjCIdlhdCogpdhjCA99aeacibFlmgclbFllJcoBYMF
BhdldNCgoVflCpnSUCA99aiacibFfcncbdBaoJidBljnlonBlfagcoChnglgaCjk
mnggCA99aeacibFmfgcdbBnbbcdeBlenholBjppgcfCkhchgjCS1UCA101iadbnm
mcdgBpincEBocgmdgCdgPenCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmd
bgoCmjiphcCnpophhCsA103ckLemFfkicjgFdkpdmoFchmcVBkffccjBdmpdeoBA
99qpoSUDpoSUDA3poSUCpoSUCsA99q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjm
QheCA95gbHJlmieZgeCqCHTCinifZDllojenCkeXFDjmQheCA99sdicignDdgGgj
CcjlmbfDohenOCpoSUDtA99fkRKDbdjjbiCigjhghDipifZCBgocgDgcIheCsA99
q1KHTCS1UDpoSUCnpYcgDS1UCA95sqlknaffCEfefbDZgecbCcklmbfDjmKRBhgI
PEA95qsqpcSUCemOMDsieM1DsA99qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSU
DaichniBammeelDgoMfdCcgldgeChjcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpP
foDEjbNCS1UCkjjaifEA99qsjmejhiDpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnh
bcCS1UDjmQheCqS1UCA95shcMIEnl1coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95s
qsqcaVNCnapdfcDQkgbaClajaafDA355r6A99r6A111rA111q30A127r31A135q1
rq1A99r31q31A771r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A511
aiA2wbaA9eafiemdmceU3gaeidabiU3wAcaA8eaA11LHTDA19OMfdCA103gecbVC
A63khXGEA71pfkgXCA179JjaafDA55khXFDA11npYcgCA23okenODA463GojenDA
11tA479OMfdCA79VNREA431jbifZDA3tA15npYcgCA475NRKCA7diGojEA27Goje
nDA463jmQheDA15LHJEA127khXFDA363MIblDA3npYcgCA19OMfdCA99LHTDA367
npYcgCA31jmQheCA31gecbVDA95jbifZDA339HJbaDA11IPfoDA10DA15igZgeDA
7OMIEA15khXGEA23IPQEA11khXFDA379NRKCA11VNRBA499VNeiCA11pfkgXDA27
pfkgXCA195HJbaDA39khXFCA203eoOMDA15VNeiCA23diGojBA19npYcgCA31LHT
CA67GojenDA339IPfoCA27jbifZDA135VNeiDA15NRKCA307vpfkgXDA19jbifZC
A63IPfoCA71OMfdDA343jbifZDA15GojenCA463wcaA10fkTcafhgbhggfhegbgc
gmgfcaefhihaOhcheA12waecaA8eaA14TxS1UCs1A111xSffACs1A99lkJcoBlkJ
coBlmJcoBxejplfcCekplfcCekplfcCA99nkLphFlmJcoBdkmkipBiemlofBS2Bd
lpdeoCigOgcCA99cfLemFgbmdgbFknacZBmkddopBfkabfgClhnlgnCncjdheCA9
9fkicjgFigmdobFchjdejBapagidBpcMGBfncobhCsA99agidmbdmckmcilFlgJk
oFniLphFTbcajBahfeUBpoSUCA99JidomdmbigcigFkccdohFWmkapBpjccdmBhm
bdfpBbeJidBA99TLemFjmcdohFac1abBmcakdaBoiccdmBYkdhmBaiacibBA99la
ackmdmjnacZFOocPBmnnpopBkefccjCIdlhdCogpdhjCA99aeacibFlmgclbFllJ
coBYMFBhdldNCgoVflCpnSUCA99aiacibFfcncbdBaoJidBljnlonBlfagcoChng
lgaCjkmnggCA99aeacibFmfgcdbBnbbcdeBlenholBjppgcfCkhchgjCS1UCA101
iadbnmmcdgBpincEBocgmdgCdgPenCmbdlhdCpikdhmCA99hfllfnCicglgaCkkI
gjClmdbgoCmjiphcCnpophhCsA103ckLemFfkicjgFdkpdmoFchmcVBkffccjBdm
pdeoBA99qpoSUDpoSUDA3poSUCpoSUCsA99q2pnSUDspoSUCsA99q2A3jkQheCjm
QheCjmQheCA95gbHJlmieZgeCqCHTCinifZDllojenCkeXFDjmQheCA99sdicign
DdgGgjCcjlmbfDohenOCpoSUDtA99fkRKDbdjjbiCigjhghDipifZCBgocgDgcIh
eCsA99q1KHTCS1UDpoSUCnpYcgDS1UCA95sqlknaffCEfefbDZgecbCcklmbfDjm
KRBhgIPEA95qsqpcSUCemOMDsieM1DsA99qsmnknbjDniPQBCgocgDS1UCS1UDA9
5spoSUDaichniBammeelDgoMfdCcgldgeChjcbTDeaHTDA99jmphgmDemOMCpgbb
dlDmpPfoDEjbNCS1UCkjjaifEA99qsjmejhiDpoSUCpoSUCpmSUDpoSUDA99poSU
CsmhnhbcCS1UDjmQheCqS1UCA95shcMIEnl1coCGfefbDgnMfdCpmSUDpoSUCpoS
UDA95sqsqcaVNCnapdfcDQkgbaClajaafDA355r6A99r6A111rA111q30A127r31
A135q1rq1A99r31q31A771r6A99r6A111rA111q30A127r31A135q1rq1A99r31q
31A511aiA2wbaA9eafiemdmceU3gaeidabiU3wAcaA8eaA11LHTDA19OMfdCA103
gecbVCA63khXGEA71pfkgXCA179JjaafDA39LHJdmJjaifFA15IPfoBA11HJjaBA
11khXGBA7VNRBA11OMIBOMIBLHJFvA15IPQBIPQBA3xA19RKHCRKHCA3y1A31npY
cgCnpYcgCA3yA19JjaafCA11RKHCRKHCA11HJjaBA23khXGBkhXGBA7JjaifBA15
IPQFJjaifFA11zIPQGA19khXGEkhXGEA19OMIEOMIEA23LHJELHJEA7HJjaEHJja
EJjaifEA7MIblEMIblEA7zA3sA179IPQBJjaafBA11npYcgCA19igZgeCA11igZg
eDA11JjaafDA19HJbaDA215zjmQheDA7VNRBOMIBA3yA3HJbaDA3HJbaDA3IPQEj
mQYEA11VNRBA3npYcgDMIblDA3IPQBIPQBdiGojBA7xjmQYBGojenDA7x3A7Jjaa
fDA7diGojBdiGojBA3RKHDHJbaDA3HJbaDHJbaDA3MIblDA11RKHDRKHDA11RKHD
khXFCA7x1A3igZgeDA7jmQheDjmQheDokenODA15pfkgXCLHTCA11pfkgXCpfkgX
CA3pfkgXDA11npYcgDA3OMfdCGojenCA7NRKDA7VNeiDGojenDA11igZgeCigZge
CA3NRKDNRKDA19vRKHCA23OMIEOMIEIPQEgecbVCv1A23jmQheCA11IPQBA23MIP
BA23jmQheBA23MIPEA31HJbaDA35pfkgXDA23npYcgDA19RKHDA23LHJBA23vLHT
FA31pfkgXCA23VNRBA23IPfoBA15npYkgEA19cngecbDA23LHJEA51jmQYBcbVND
GojenDNRKDjmQYBxA7VNeiCVNeiCGojenCGojenCcbVNDOMfdDOMfdDRKHCnpYcg
CnpYcgCyIPfoDLHTCpfkgXCNRKCOMfdDcbVNDdiGgjDIPfoDkhXFCtnpYggCigZg
eCZgegbCRKHDRKHDOMfdCGojenCkhXFCNRKCNRKDpfkgXCNRKDNRKDkhXFCjmQYB
jmQYBjmQYBjmQYBjmQYBjbifgmDigZgeDA23y3A3npYcgCigZceCyjbifZCkhXFD
khXFDpfkgXDjmQYBdiGojBA3jbifZCRKHCvgecbVDgecbVDJjaafCLHTBnpYcgCy
jbifZCLHTCpfkgXCdiGgjDdiGgjDdiGgjDLHJEnePfoDcbVNDLHTCokencpCIPfo
DZgegbDJjaifEJjaifEjbifZDjbifZDA3npYcgCigZceCnpYcgCIPfoDIPfoDIPf
oDLHTEcbVNDOMfdDRKHCvgecbVCIPQEigZgeDdiGgjDokenODJjaifEjmQheDdiG
gjDNRKCNRKCigZgeDIPQGA3LHTCA3LHTGLHTGq1eoOMDjmQheDokenODQYggDIPf
oDcbVNDGojenDVNeiDNRKDkhXFDpfkgXDLHTDjbifZDnpYcgDnpYcgDnpYcgDcng
ecbDRKHDRKHDgecbVDJjaafDA2DdiGojEdiGojEdiGojEIPQEIPQEIPQEOMIEVNR
ELHJEnpYkgEMIPEHJjaEJjaifEA1iaEIPfoEIPfoEIPfoEIPfoEIPfoEVNeiEVNe
iELHTEMIblEMIblEJjaafEIPQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTG
LHTGLHJlmLHJlmA3LHJdmLHJdmLHTFLHTFJjaifFLHJFLHJFIPQFJjaafBMIblBL
HTBVNeiBVNeiBIPfoBIPfoBJjaifBJjaifBMIPBnpYkgBnpYkgBkhXGBVNRBOMIB
cbVnjBdiGojBjmQYBjmQYBJjaafCJjaafCgecbVCGojanCRKHCMIblCy1npYcgCj
bifZCLHTCLHTCpfkgXCkhXFCNRKCNRKCNRKCVNeiCVNeiCGojenCOMfdCOMfdCOM
fdCcbVNCIPfoCIPfoCtokenOCjmQheCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfad
fdDfiRfcDplimfcDjofbfcDWHfcDoenkfbDihjpfbDckgefbDmncifbDhaonfaDb
dJfaDlghgfaDNdlfaDpmSepDjpmeepDKijepDofenepDiibcepDclnheoDmoPeoD
hbgaeoDbecfeoDGojenDq1A3eoOMCsv21s1A3q1LHJEOMIEInc1EXclncEPidnbE
SnlnaEgddenaEmhimmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidp
hmkEohepmkEelkimjEkpAmjEVNREflidkhEq1A3cgagjjBMckphEpklfdbCelTfg
DamnnfdCZdlcjDaieameBcjpcgoGfcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmk
chmDZjhhbCegnmfdDldakBCidmbdbDopkachCkgjeHDkiibnnBfkomcdEQFXEidi
cphBDglcgDlglfcdCfhpiabDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUXB
dfhokbGelgmaiFjeganflmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibBfk
eobmEahbdplFmghaegEmdbhjmBpdadmcEpbegmgBkbHliEapTJBaeemmbEpihcnj
BfolgodEjpmbIBimSkeEcgpjckBgjejcpllfddjjhGllgaYdmpbafjbFmneoajEB
RQFmjplepGcckaiiFeoOMCqfkMkcEfickjkBblgchiEpofnciBijodofGdjjcafB
okehgcEefokkcBA3jmQheCdiGgjDmebbpnFqacoofkBbpljilEmlglifBeodaaoE
hhieoelmjkcdmkFbiihhdlkVoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgXE
klpiefBkhgjbbEpkcepiFopkjZEincbifBlgGkoEfkkgldBmlRicEmbboofFgomo
boGlkjdleFeilmfcELjmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfd
mpodkjidleoknejdlkkocaiEldjeknBfecgnnEjgejjbBonildkFobohmpEllded
fCdbfegmDsjkjffoDkgbnamCfoafBEhhaceiGpbddamBTagKEblbjfnBpnimGFdb
hjkiEmpieacCnannabDcbeafkBhnlifpBadompbESlancBoecfcjEIacldGegVie
BpcjkjfEbnnkcgBGojenCigZgeDgcgkcnFpfjoadBbigcdeEjabhgglmQonkcBMe
gnnEhdhfWBdemcfaBncnklkEnjRdfBfdlflhFkfffbfEihinbmFnmobnadlcbDpc
dlibjnobFtIPfoDgbldF1YafmjEeoiaYBbmNkdEahmljhFikcj1BfkmhkmEpdnal
fBmmcgfiElkdbdkFeaffKdmOMfdCOMfdDpfkgXCffmfjkdmnpoknndmmbphadBCD
pcEafolceCcjghkeEldkbjhEocRcgCoioapmEfcidbkBhabnhbGegdighBikfijj
EkedmekFekgjlmBcaUboDgbfpanChbagiiEcjhhkeGllbmljBjildoeEclepieBl
aodikFenjhhfEigZgeCcknhobFachocgEdiGgjDpcocegBHflefEfcambldlgmio
idBdeipoaEmagbliBfdMkpFbfemcjDkmgefeCRlejpEnkdgSEflmkgeCljBbfDla
FljGkljgbhCnccccgDbmkgjhBochb1BbefnHDklejpgBjadffglmnaennjEVamba
CenbmnlEITpcFmbnakdBmdehXDcefhBClknbipEjjkhkgEongfbbCfflakfEeeao
XGhllbpnFhndeocFhhpmkaEMjaejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEK
haapCmjphpmEgkjpkillmcddcjCemOMDkclddaCchplbbdmnjkgcdDnkiofeCaic
ibiDchCbfdmjbhhbfFCphUFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBod
aiilBkihljkBmbobkjBcjmjliBnaipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoa
ooBhlhjagCpfjkbeCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCo
dibepCjmklfiCbeicfeCbkLFCbncnbcCbefdljBioancjBeoJZllceepdaEkaJGE
nnbmbcDkcahXDjdcaeiDmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcphjjEafn
jjolknepdjbBigegaeCcpbaZCpophWCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiB
iblgjiFZmmkbdmISfedljfbdiddjA15ldekbndjhegjSdkfdneWdmjglhdgFcgbd
paFmohcgkBkfeiJBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnk
FnlbjckFngOXdmhcjnpddkdmmnbfdjA11cjRkediocccifdkimammhdlchiglgdm
cemcgfFhccgIFeaegbeBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpie
obiFMlfcndmagpgbblmbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbll
kiiEheopjoEifieJEocomE1olaomaEcajfljEblpjljEobkfnaEjhbdADeepgboD
jbkdBDoeENDdiGgjDmmocghDiniofbDjjkfcjDkdYooEdbphilEJjaafELHJlmA3
zMIblEIPfoEnk1idEPhjknEpbWnjEzodonbeDhnpkceDgnngdbDcglgdlDab1LDh
cdbeiDglklelDbijienDHJjaEimijemDIigejDldblefDieihCDOojdiDajeadbD
LHTEIRboDBdibeDifcfajDlmpmplEhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBm
eicElkbhfmEmkkhdbEpnekagEdgMleGpkdldiGoidfcillenejbmFobiijmFgagm
ofFGocbeBpnpidfBgiikfhBeiachlBoijhjaBDbckfBpkkdlkBofjknaBienfofB
FpdpiBQgfaeCIPfoBfojiaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhC
ipffbiCinhobiCLHJBmdnaHChgijbeCdiHbbChhMamCffmaagCnjjhSBfbkbooBc
donnjBgibmmbBdafdkeBdmciieBfmbaLBamjopgFOjheoFkkcjjalmklhokkGdgk
nHEnpkmfgEpmblikEfgijkgEnpibDEbkhdneEMIblEpaibpcEolpaplECliADdfe
kabDfnbjSELHJGLHJGgjapnmEkfOmjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngG
khgdohlmhjanegFahllpfFai1dlBcpogOBgcklimBekenjmBpgnnkhBghihlaBik
ejlhBVNeiBVNeiBhmemmbBhgjmEBcghalhBcglfklBcdaijmBleUijBnbmogkBif
ocWBaooobjBokobohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbg
lCddmcgdCckddfmCcbkefeCbibfenCapigefCagphFCpnghdgCYnicoColejchCo
clkbpCnjclbiCnajmbaCmhanajCEhoabCgknppdBfimboeBegkdnfBdeifmgBccg
hlhBbaejkiBpockjjBomamikBlfnnhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcG
FmgojiaFSocaiFcachUdldgpmnblmkioogbGjkOknGoaohojGbddabdEdggmdbEN
kiepEhmoegnEfabaigEgccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoo
copEoaASEhjapahDicjoaoDilcnHDjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDm
bihLDmkHelDIkffcDnmdefkDofmdgbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgf
gg1DnmnnfnDfdff1DmkmmemDWee1DlilldlDcpdd1DkgkkckDbncc1DjejjbjDVb
b1DiciiaiDpdS1Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoE
lemmemEjckkckEhaiiaiEjmmm1Gfiii1GchiiaiGA1medeoliiaiFlkii1Fpomm1
FkbiiaiBmdkkckBofmmemBahopgoBjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1B
ploo1BagA1CipiiaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1Cn
hmmemCgaff1CojnnfnChcgg1CploogoCiehh1CsS1UDbelfhnDffpohiDcplbhcD
kcioglDjebegeDJjaafEkjoffeDamelenDihlaefDVHBDjahldgDbfobcoDjiegc
hDbokmbpDkcbbbiDcghhbaDklnmaiDdbKabDgkeppdEhebkoeEhnofneEiilamfE
jahllgEjjegkhEkdbbjiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGj
ihllgGhlephdGileppdlmSncicldeieppddmfiephdFighllgFgaeppdFjobbbiB
ilhldgBhjoffeBgfephdBkknmiiBkbbbjiBjhegkhBiohllgBielamfBMofneBhb
bkoeBgheppdBcpKabCkknmaiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhl
dgCaiHBCIPQFIPQFmgoffeCelUfmCdaaogeCkggoglCcnefhcCkbojhhChfhmhlC
ladehmCigmahjCmdhbheCgbbbgnColhogeCihgcflClbbhfcCBmceiCjoglC1cbb
fdgClfEZCekgicdCoabbbkChfllbaCamgfahCeebnpmBha1ojBPmdngBmgHmeBpb
gjlbBbmGjoBeibaimBogmghcBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghj
fdmpogfjflmkibjgaGcimalkG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoE
nlgjlbElaHmeEifmdngEflhaojEcpbnpmEacgfahDglllbaDnfbbbkDeagicdDkk
EZDVNeiEVNeiEbomceiDbhbifcDlaghflDoojigeDelgjgnDanfdhfDigiphlDjk
elUDnlidepdmkfhaBFhmVkdFbbhjocFkpbmanBifoicdBopbcdfBejjpeaBphlge
gBipeaehBjcmcWBhfkfdfBkpjkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmf
lmfaakjfGoahipfGYnkceEkooeeeEiggmfiEnlojfoESeaNEelpceiEikhbcpEhc
oianEimncmkGjikjfnGehNmgllhcmeZFlgbildFkkejacBhjnmcdBkckhFBdgkje
pBegcifkBpofmfnBkkakNBdkLemBgekddfBfpbdbeBopgampFpgej1Fhnfkaklml
kbeikGkbflpnGAondbEhiabfmEmddihlEXicihEmkoailEagboilEfpinifEkkgl
hgEWibfhEjkemcnEfhhfooGkoafNGhfbijedmobFlmFgdoicgBfcnnghBQIioBpl
iekdBnbfhJBonddlmBchpcmbBahldmdBncibmaBnhijlgBNnkkdBhhgdihBiggiL
BhbimneFgbcjckdmogpmkgGCencjEmnikhcEgiokjgEgopcknEUcgDElgXmlEnji
hncEkccbnfEeekoncElkggmkEOTllEapblkeEkapkieEejSFEhfNncGhoejiklmT
keijFncccHBblpcgaBginmjbBicfdkoBhbbfmfBTognfBeedeobBlkleohBdjGoj
BfonbogBggkgnnBncihmmBbnpclbBkbgainBihgmeaBcnmfliFjhngIllcpkclmG
haijceEmocofiEnjejhlEFcniiEocilimEjcgeilEHhlifEcohjhhEpkbmfoEobg
feaEopldbpElhmhpkGdbealfG1cagaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA
35pfkgXCaehdgnBognkibEkhXFDA47cbVNCifZoeBeaHTFpfkglhENRKDA51svnb
fgidBfaleffGofmdliEkagiclDeoOMDA35VNeiCpjdaooBlifpbhBickccnEfofc
pjEGojenDA35npYcgCgjklmbBfalenfFickccnEjgapodEpfkgXDA35vgecbilBe
aHJlmZgekbEMIblDA27IPQBlmojenBlijaafGamNiiEA2DA23diGojBkk1ckBdie
kpmGOMIEA7gakjihdkA3wcaA10fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA4
hlbaA5waecaA8eaA14TxS1UCs1A111xSffACs1A99lkJcoBlkJcoBlmJcoBxejpl
fcCekplfcCekplfcCA99nkLphFlmJcoBdkmkipBiemlofBS2BdlpdeoCigOgcCA9
9cfLemFgbmdgbFknacZBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdob
FchjdejBapagidBpcMGBfncobhCsA99agidmbdmckmcilFlgJkoFniLphFTbcajB
ahfeUBpoSUCA99JidomdmbigcigFkccdohFWmkapBpjccdmBhmbdfpBbeJidBA99
TLemFjmcdohFac1abBmcakdaBoiccdmBYkdhmBaiacibBA99laackmdmjnacZFOo
cPBmnnpopBkefccjCIdlhdCogpdhjCA99aeacibFlmgclbFllJcoBYMFBhdldNCg
oVflCpnSUCA99aiacibFfcncbdBaoJidBljnlonBlfagcoChnglgaCjkmnggCA99
aeacibFmfgcdbBnbbcdeBlenholBjppgcfCkhchgjCS1UCA101iadbnmmcdgBpin
cEBocgmdgCdgPenCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjip
hcCnpophhCsA103ckLemFfkicjgFdkpdmoFchmcVBkffccjBdmpdeoBA99qpoSUD
poSUDA3poSUCpoSUCsA99q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjmQheCA95g
bHJlmieZgeCqCHTCinifZDllojenCkeXFDjmQheCA99sdicignDdgGgjCcjlmbfD
ohenOCpoSUDtA99fkRKDbdjjbiCigjhghDipifZCBgocgDgcIheCsA99q1KHTCS1
UDpoSUCnpYcgDS1UCA95sqlknaffCEfefbDZgecbCcklmbfDjmKRBhgIPEA95qsq
pcSUCemOMDsieM1DsA99qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSUDaichniB
ammeelDgoMfdCcgldgeChjcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpPfoDEjbNC
S1UCkjjaifEA99qsjmejhiDpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnhbcCS1UDj
mQheCqS1UCA95shcMIEnl1coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95sqsqcaVNC
napdfcDQkgbaClajaafDA355r6A99r6A111rA111q30A127r31A135q1rq1A99r3
1q31A771r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A511aiA2wbaA
9eafiemdmceU3gaeidabiU3wAcaA8eaA11LHTDA19OMfdCA103gecbVCA63khXGE
A71pfkgXCA179JjaafDA39LHJdmJjaifFA15IPfoBA11HJjaBA11khXGBA7VNRBA
11OMIBOMIBLHJFvA15IPQBIPQBA3xA19RKHCRKHCA3y1A31npYcgCnpYcgCA3yA1
9JjaafCA11RKHCRKHCA11HJjaBA23khXGBkhXGBA7JjaifBA15IPQFJjaifFA11z
IPQGA19khXGEkhXGEA19OMIEOMIEA23LHJELHJEA7HJjaEHJjaEJjaifEA7MIblE
MIblEA7zA3sA179IPQBJjaafBA11npYcgCA19igZgeCA11igZgeDA11JjaafDA19
HJbaDA215zjmQheDA7VNRBOMIBA3yA3HJbaDA3HJbaDA3IPQEjmQYEA11VNRBA3n
pYcgDMIblDA3IPQBIPQBdiGojBA7xjmQYBGojenDA7x3A7JjaafDA7diGojBdiGo
jBA3RKHDHJbaDA3HJbaDHJbaDA3MIblDA11RKHDRKHDA11RKHDkhXFCA7x1A3igZ
geDA7jmQheDjmQheDokenODA15pfkgXCLHTCA11pfkgXCpfkgXCA3pfkgXDA11np
YcgDA3OMfdCGojenCA7NRKDA7VNeiDGojenDA11igZgeCigZgeCA3NRKDNRKDA19
vRKHCA23OMIEOMIEIPQEgecbVCv1A23jmQheCA11IPQBA23MIPBA23jmQheBA23M
IPEA31HJbaDA35pfkgXDA23npYcgDA19RKHDA23LHJBA23vLHTFA31pfkgXCA23V
NRBA23IPfoBA15npYkgEA19cngecbDA23LHJEA51jmQYBcbVNDGojenDNRKDjmQY
BxA7VNeiCVNeiCGojenCGojenCcbVNDOMfdDOMfdDRKHCnpYcgCnpYcgCyIPfoDL
HTCpfkgXCNRKCOMfdDcbVNDdiGgjDIPfoDkhXFCtnpYggCigZgeCZgegbCRKHDRK
HDOMfdCGojenCkhXFCNRKCNRKDpfkgXCNRKDNRKDkhXFCjmQYBjmQYBjmQYBjmQY
BjmQYBjbifgmDigZgeDA23y3A3npYcgCigZceCyjbifZCkhXFDkhXFDpfkgXDjmQ
YBdiGojBA3jbifZCRKHCvgecbVDgecbVDJjaafCLHTBnpYcgCyjbifZCLHTCpfkg
XCdiGgjDdiGgjDdiGgjDLHJEnePfoDcbVNDLHTCokencpCIPfoDZgegbDJjaifEJ
jaifEjbifZDjbifZDA3npYcgCigZceCnpYcgCIPfoDIPfoDIPfoDLHTEcbVNDOMf
dDRKHCvgecbVCIPQEigZgeDdiGgjDokenODJjaifEjmQheDdiGgjDNRKCNRKCigZ
geDIPQGA3LHTCA3LHTGLHTGq1eoOMDjmQheDokenODQYggDIPfoDcbVNDGojenDV
NeiDNRKDkhXFDpfkgXDLHTDjbifZDnpYcgDnpYcgDnpYcgDcngecbDRKHDRKHDge
cbVDJjaafDA2DdiGojEdiGojEdiGojEIPQEIPQEIPQEOMIEVNRELHJEnpYkgEMIP
EHJjaEJjaifEA1iaEIPfoEIPfoEIPfoEIPfoEIPfoEVNeiEVNeiELHTEMIblEMIb
lEJjaafEIPQGIPQGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTGLHTGLHJlmLHJlm
A3LHJdmLHJdmLHTFLHTFJjaifFLHJFLHJFIPQFJjaafBMIblBLHTBVNeiBVNeiBI
PfoBIPfoBJjaifBJjaifBMIPBnpYkgBnpYkgBkhXGBVNRBOMIBcbVnjBdiGojBjm
QYBjmQYBJjaafCJjaafCgecbVCGojanCRKHCMIblCy1npYcgCjbifZCLHTCLHTCp
fkgXCkhXFCNRKCNRKCNRKCVNeiCVNeiCGojenCOMfdCOMfdCOMfdCcbVNCIPfoCI
PfoCtokenOCjmQheCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfadfdDfiRfcDplimf
cDjofbfcDWHfcDoenkfbDihjpfbDckgefbDmncifbDhaonfaDbdJfaDlghgfaDNd
lfaDpmSepDjpmeepDKijepDofenepDiibcepDclnheoDmoPeoDhbgaeoDbecfeoD
GojenDq1A3eoOMCsv21s1A3q1LHJEOMIEInc1EXclncEPidnbESnlnaEgddenaEm
himmpEclofmoEipFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelk
imjEkpAmjEVNREflidkhEq1A3cgagjjBMckphEpklfdbCelTfgDamnnfdCZdlcjD
aieameBcjpcgoGfcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmkchmDZjhhbCegnm
fdDldakBCidmbdbDopkachCkgjeHDkiibnnBfkomcdEQFXEidicphBDglcgDlglf
cdCfhpiabDphkikkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUXBdfhokbGelgmaiF
jeganflmmoekdlGoehaehBbeeokgEogAEBgimckoEiojbibBfkeobmEahbdplFmg
haegEmdbhjmBpdadmcEpbegmgBkbHliEapTJBaeemmbEpihcnjBfolgodEjpmbIB
imSkeEcgpjckBgjejcpllfddjjhGllgaYdmpbafjbFmneoajEBRQFmjplepGccka
iiFeoOMCqfkMkcEfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkcB
A3jmQheCdiGgjDmebbpnFqacoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdmk
FbiihhdlkVoeffEjhlhmjBgoknneEbfobhcBkihijcdmeedgXEklpiefBkhgjbbE
pkcepiFopkjZEincbifBlgGkoEfkkgldBmlRicEmbboofFgomoboGlkjdleFeilm
fcELjmjpBplejGEfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleokne
jdlkkocaiEldjeknBfecgnnEjgejjbBonildkFobohmpElldedfCdbfegmDsjkjf
foDkgbnamCfoafBEhhaceiGpbddamBTagKEblbjfnBpnimGFdbhjkiEmpieacCna
nnabDcbeafkBhnlifpBadompbESlancBoecfcjEIacldGegVieBpcjkjfEbnnkcg
BGojenCigZgeDgcgkcnFpfjoadBbigcdeEjabhgglmQonkcBMegnnEhdhfWBdemc
faBncnklkEnjRdfBfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFtIPfo
DgbldF1YafmjEeoiaYBbmNkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbd
kFeaffKdmOMfdCOMfdDpfkgXCffmfjkdmnpoknndmmbphadBCDpcEafolceCcjgh
keEldkbjhEocRcgCoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekgjlm
BcaUboDgbfpanChbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhhfEi
gZgeCcknhobFachocgEdiGgjDpcocegBHflefEfcambldlgmioidBdeipoaEmagb
liBfdMkpFbfemcjDkmgefeCRlejpEnkdgSEflmkgeCljBbfDlaFljGkljgbhCncc
ccgDbmkgjhBochb1BbefnHDklejpgBjadffglmnaennjEVambaCenbmnlEITpcFm
bnakdBmdehXDcefhBClknbipEjjkhkgEongfbbCfflakfEeeaoXGhllbpnFhndeo
cFhhpmkaEMjaejBokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapCmjphpmEgk
jpkillmcddcjCemOMDkclddaCchplbbdmnjkgcdDnkiofeCaicibiDchCbfdmjbh
hbfFCphUFboKlkFngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBodaiilBkihljkBmb
obkjBcjmjliBnaipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoaooBhlhjagCpfjk
beCmjcpboCchkncbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCodibepCjmklfiCb
eicfeCbkLFCbncnbcCbefdljBioancjBeoJZllceepdaEkaJGEnnbmbcDkcahXDj
dcaeiDmcfneoDacbbfdDggdbfcDomidBDbehcbaDfcphjjEafnjjolknepdjbBig
egaeCcpbaZCpophWCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiBiblgjiFZmmkbdm
ISfedljfbdiddjA15ldekbndjhegjSdkfdneWdmjglhdgFcgbdpaFmohcgkBkfei
JBdeolnmBpnafolBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngOXdm
hcjnpddkdmmnbfdjA11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgIFe
aegbeBmdglchBngigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFMlfcndmagp
gbblmbhhhpblmjephgkGaibiDGihmpajEomifdgEgdpigdEbllkiiEheopjoEifi
eJEocomE1olaomaEcajfljEblpjljEobkfnaEjhbdADeepgboDjbkdBDoeENDdiG
gjDmmocghDiniofbDjjkfcjDkdYooEdbphilEJjaafELHJlmA3zMIblEIPfoEnk1
idEPhjknEpbWnjEzodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklelDb
ijienDHJjaEimijemDIigejDldblefDieihCDOojdiDajeadbDLHTEIRboDBdibe
DifcfajDlmpmplEhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkk
hdbEpnekagEdgMleGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpid
fBgiikfhBeiachlBoijhjaBDbckfBpkkdlkBofjknaBienfofBFpdpiBQgfaeCIP
foBfojiaoCfhelbbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiC
LHJBmdnaHChgijbeCdiHbbChhMamCffmaagCnjjhSBfbkbooBcdonnjBgibmmbBd
afdkeBdmciieBfmbaLBamjopgFOjheoFkkcjjalmklhokkGdgknHEnpkmfgEpmbl
ikEfgijkgEnpibDEbkhdneEMIblEpaibpcEolpaplECliADdfekabDfnbjSELHJG
LHJGgjapnmEkfOmjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngGkhgdohlmhjaneg
FahllpfFai1dlBcpogOBgcklimBekenjmBpgnnkhBghihlaBikejlhBVNeiBVNei
BhmemmbBhgjmEBcghalhBcglfklBcdaijmBleUijBnbmogkBifocWBaooobjBoko
bohFpgjdkbFpdoiehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddf
mCcbkefeCbibfenCapigefCagphFCpnghdgCYnicoColejchCoclkbpCnjclbiCn
ajmbaCmhanajCEhoabCgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpoc
kjjBomamikBlfnnhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcGFmgojiaFSocaiF
cachUdldgpmnblmkioogbGjkOknGoaohojGbddabdEdggmdbENkiepEhmoegnEfa
baigEgccojfEheemkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaASEhjapa
hDicjoaoDilcnHDjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDmbihLDmkHelDIkf
fcDnmdefkDofmdgbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgfgg1DnmnnfnDfdf
f1DmkmmemDWee1DlilldlDcpdd1DkgkkckDbncc1DjejjbjDVbb1DiciiaiDpdS1
Eocoo1Enbnn1Emamm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckE
haiiaiEjmmm1Gfiii1GchiiaiGA1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkck
BofmmemBahopgoBjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1Bploo1BagA1Cipi
iaiCbibb1CkbjjbjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1Coj
nnfnChcgg1CploogoCiehh1CsS1UDbelfhnDffpohiDcplbhcDkcioglDjebegeD
JjaafEkjoffeDamelenDihlaefDVHBDjahldgDbfobcoDjiegchDbokmbpDkcbbb
iDcghhbaDklnmaiDdbKabDgkeppdEhebkoeEhnofneEiilamfEjahllgEjjegkhE
kdbbjiEkmnmiiEgmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGi
leppdlmSncicldeieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeB
gfephdBkknmiiBkbbbjiBjhegkhBiohllgBielamfBMofneBhbbkoeBgheppdBcp
KabCkknmaiCcghhbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHBCIPQFIP
QFmgoffeCelUfmCdaaogeCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjC
mdhbheCgbbbgnColhogeCihgcflClbbhfcCBmceiCjoglC1cbbfdgClfEZCekgic
dCoabbbkChfllbaCamgfahCeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeib
aimBogmghcBFgnenBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkib
jgaGcimalkG1ljacEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEi
fmdngEflhaojEcpbnpmEacgfahDglllbaDnfbbbkDeagicdDkkEZDVNeiEVNeiEb
omceiDbhbifcDlaghflDoojigeDelgjgnDanfdhfDigiphlDjkelUDnlidepdmkf
haBFhmVkdFbbhjocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcW
BhfkfdfBkpjkccBkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahip
fGYnkceEkooeeeEiggmfiEnlojfoESeaNEelpceiEikhbcpEhcoianEimncmkGji
kjfnGehNmgllhcmeZFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmf
nBkkakNBdkLemBgekddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGA
ondbEhiabfmEmddihlEXicihEmkoailEagboilEfpinifEkkglhgEWibfhEjkemc
nEfhhfooGkoafNGhfbijedmobFlmFgdoicgBfcnnghBQIioBpliekdBnbfhJBond
dlmBchpcmbBahldmdBncibmaBnhijlgBNnkkdBhhgdihBiggiLBhbimneFgbcjck
dmogpmkgGCencjEmnikhcEgiokjgEgopcknEUcgDElgXmlEnjihncEkccbnfEeek
oncElkggmkEOTllEapblkeEkapkieEejSFEhfNncGhoejiklmTkeijFncccHBblp
cgaBginmjbBicfdkoBhbbfmfBTognfBeedeobBlkleohBdjGojBfonbogBggkgnn
BncihmmBbnpclbBkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiE
njejhlEFcniiEocilimEjcgeilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhm
hpkGdbealfG1cagaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA35pfkgXCaehdgn
BognkibEkhXFDA47cbVNCifZoeBeaHTFpfkglhENRKDA51svnbfgidBfaleffGof
mdliEkagiclDeoOMDA35VNeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA35np
YcgCgjklmbBfalenfFickccnEjgapodEpfkgXDA35vgecbilBeaHJlmZgekbEMIb
lDA27IPQBlmojenBlijaafGamNiiEA2DA23diGojBkk1ckBdiekpmGOMIEA7gakj
ihdkA3wcaA10fkTcafhgbhggfhegbgcgmgfcaefhihaOhcheA4kibmA5waecaA8e
aA14TxS1UCs1A111xSffACs1A99lkJcoBlkJcoBlmJcoBxejplfcCekplfcCekpl
fcCA99nkLphFlmJcoBdkmkipBiemlofBS2BdlpdeoCigOgcCA99cfLemFgbmdgbF
knacZBmkddopBfkabfgClhnlgnCncjdheCA99fkicjgFigmdobFchjdejBapagid
BpcMGBfncobhCsA99agidmbdmckmcilFlgJkoFniLphFTbcajBahfeUBpoSUCA99
JidomdmbigcigFkccdohFWmkapBpjccdmBhmbdfpBbeJidBA99TLemFjmcdohFac
1abBmcakdaBoiccdmBYkdhmBaiacibBA99laackmdmjnacZFOocPBmnnpopBkefc
cjCIdlhdCogpdhjCA99aeacibFlmgclbFllJcoBYMFBhdldNCgoVflCpnSUCA99a
iacibFfcncbdBaoJidBljnlonBlfagcoChnglgaCjkmnggCA99aeacibFmfgcdbB
nbbcdeBlenholBjppgcfCkhchgjCS1UCA101iadbnmmcdgBpincEBocgmdgCdgPe
nCmbdlhdCpikdhmCA99hfllfnCicglgaCkkIgjClmdbgoCmjiphcCnpophhCsA10
3ckLemFfkicjgFdkpdmoFchmcVBkffccjBdmpdeoBA99qpoSUDpoSUDA3poSUCpo
SUCsA99q2pnSUDspoSUCsA99q2A3jkQheCjmQheCjmQheCA95gbHJlmieZgeCqCH
TCinifZDllojenCkeXFDjmQheCA99sdicignDdgGgjCcjlmbfDohenOCpoSUDtA9
9fkRKDbdjjbiCigjhghDipifZCBgocgDgcIheCsA99q1KHTCS1UDpoSUCnpYcgDS
1UCA95sqlknaffCEfefbDZgecbCcklmbfDjmKRBhgIPEA95qsqpcSUCemOMDsieM
1DsA99qsmnknbjDniPQBCgocgDS1UCS1UDA95spoSUDaichniBammeelDgoMfdCc
gldgeChjcbTDeaHTDA99jmphgmDemOMCpgbbdlDmpPfoDEjbNCS1UCkjjaifEA99
qsjmejhiDpoSUCpoSUCpmSUDpoSUDA99poSUCsmhnhbcCS1UDjmQheCqS1UCA95s
hcMIEnl1coCGfefbDgnMfdCpmSUDpoSUCpoSUDA95sqsqcaVNCnapdfcDQkgbaCl
ajaafDA355r6A99r6A111rA111q30A127r31A135q1rq1A99r31q31A771r6A99r
6A111rA111q30A127r31A135q1rq1A99r31q31A511aiA2wbaA9eafiemdmceU3g
aeidabiU3wAcaA8eaA11LHTDA19OMfdCA103gecbVCA63khXGEA71pfkgXCA179J
jaafDA39LHJdmJjaifFA15IPfoBA11HJjaBA11khXGBA7VNRBA11OMIBOMIBLHJF
vA15IPQBIPQBA3xA19RKHCRKHCA3y1A31npYcgCnpYcgCA3yA19JjaafCA11RKHC
RKHCA11HJjaBA23khXGBkhXGBA7JjaifBA15IPQFJjaifFA11zIPQGA19khXGEkh
XGEA19OMIEOMIEA23LHJELHJEA7HJjaEHJjaEJjaifEA7MIblEMIblEA7zA3sA17
9IPQBJjaafBA11npYcgCA19igZgeCA11igZgeDA11JjaafDA19HJbaDA215zjmQh
eDA7VNRBOMIBA3yA3HJbaDA3HJbaDA3IPQEjmQYEA11VNRBA3npYcgDMIblDA3IP
QBIPQBdiGojBA7xjmQYBGojenDA7x3A7JjaafDA7diGojBdiGojBA3RKHDHJbaDA
3HJbaDHJbaDA3MIblDA11RKHDRKHDA11RKHDkhXFCA7x1A3igZgeDA7jmQheDjmQ
heDokenODA15pfkgXCLHTCA11pfkgXCpfkgXCA3pfkgXDA11npYcgDA3OMfdCGoj
enCA7NRKDA7VNeiDGojenDA11igZgeCigZgeCA3NRKDNRKDA19vRKHCA23OMIEOM
IEIPQEgecbVCv1A23jmQheCA11IPQBA23MIPBA23jmQheBA23MIPEA31HJbaDA35
pfkgXDA23npYcgDA19RKHDA23LHJBA23vLHTFA31pfkgXCA23VNRBA23IPfoBA15
npYkgEA19cngecbDA23LHJEA51jmQYBcbVNDGojenDNRKDjmQYBxA7VNeiCVNeiC
GojenCGojenCcbVNDOMfdDOMfdDRKHCnpYcgCnpYcgCyIPfoDLHTCpfkgXCNRKCO
MfdDcbVNDdiGgjDIPfoDkhXFCtnpYggCigZgeCZgegbCRKHDRKHDOMfdCGojenCk
hXFCNRKCNRKDpfkgXCNRKDNRKDkhXFCjmQYBjmQYBjmQYBjmQYBjmQYBjbifgmDi
gZgeDA23y3A3npYcgCigZceCyjbifZCkhXFDkhXFDpfkgXDjmQYBdiGojBA3jbif
ZCRKHCvgecbVDgecbVDJjaafCLHTBnpYcgCyjbifZCLHTCpfkgXCdiGgjDdiGgjD
diGgjDLHJEnePfoDcbVNDLHTCokencpCIPfoDZgegbDJjaifEJjaifEjbifZDjbi
fZDA3npYcgCigZceCnpYcgCIPfoDIPfoDIPfoDLHTEcbVNDOMfdDRKHCvgecbVCI
PQEigZgeDdiGgjDokenODJjaifEjmQheDdiGgjDNRKCNRKCigZgeDIPQGA3LHTCA
3LHTGLHTGq1eoOMDjmQheDokenODQYggDIPfoDcbVNDGojenDVNeiDNRKDkhXFDp
fkgXDLHTDjbifZDnpYcgDnpYcgDnpYcgDcngecbDRKHDRKHDgecbVDJjaafDA2Dd
iGojEdiGojEdiGojEIPQEIPQEIPQEOMIEVNRELHJEnpYkgEMIPEHJjaEJjaifEA1
iaEIPfoEIPfoEIPfoEIPfoEIPfoEVNeiEVNeiELHTEMIblEMIblEJjaafEIPQGIP
QGLHJGLHJGLHJGLHJGLHJGz7LHTGLHTGLHTGLHTGLHJlmLHJlmA3LHJdmLHJdmLH
TFLHTFJjaifFLHJFLHJFIPQFJjaafBMIblBLHTBVNeiBVNeiBIPfoBIPfoBJjaif
BJjaifBMIPBnpYkgBnpYkgBkhXGBVNRBOMIBcbVnjBdiGojBjmQYBjmQYBJjaafC
JjaafCgecbVCGojanCRKHCMIblCy1npYcgCjbifZCLHTCLHTCpfkgXCkhXFCNRKC
NRKCNRKCVNeiCVNeiCGojenCOMfdCOMfdCOMfdCcbVNCIPfoCIPfoCtokenOCjmQ
heCeoOMCA3s1t39s1A3q1OMfdDbcCfdDlfadfdDfiRfcDplimfcDjofbfcDWHfcD
oenkfbDihjpfbDckgefbDmncifbDhaonfaDbdJfaDlghgfaDNdlfaDpmSepDjpme
epDKijepDofenepDiibcepDclnheoDmoPeoDhbgaeoDbecfeoDGojenDq1A3eoOM
Csv21s1A3q1LHJEOMIEInc1EXclncEPidnbESnlnaEgddenaEmhimmpEclofmoEi
pFmoEpdjfmnEfhoommEllegmmEbpjpmlEidphmkEohepmkEelkimjEkpAmjEVNRE
flidkhEq1A3cgagjjBMckphEpklfdbCelTfgDamnnfdCZdlcjDaieameBcjpcgoG
fcOfaEamajhmBnbbcDdlehOobEfhkkfcCbmkchmDZjhhbCegnmfdDldakBCidmbd
bDopkachCkgjeHDkiibnnBfkomcdEQFXEidicphBDglcgDlglfcdCfhpiabDphki
kkBhbnhbhEgnggaoGdjpcdiBmeddhcEhlUXBdfhokbGelgmaiFjeganflmmoekdl
GoehaehBbeeokgEogAEBgimckoEiojbibBfkeobmEahbdplFmghaegEmdbhjmBpd
admcEpbegmgBkbHliEapTJBaeemmbEpihcnjBfolgodEjpmbIBimSkeEcgpjckBg
jejcpllfddjjhGllgaYdmpbafjbFmneoajEBRQFmjplepGcckaiiFeoOMCqfkMkc
EfickjkBblgchiEpofnciBijodofGdjjcafBokehgcEefokkcBA3jmQheCdiGgjD
mebbpnFqacoofkBbpljilEmlglifBeodaaoEhhieoelmjkcdmkFbiihhdlkVoeff
EjhlhmjBgoknneEbfobhcBkihijcdmeedgXEklpiefBkhgjbbEpkcepiFopkjZEi
ncbifBlgGkoEfkkgldBmlRicEmbboofFgomoboGlkjdleFeilmfcELjmjpBplejG
EfhealjBlhjpimEklimblBlfpdinGhipmpfdmpodkjidleoknejdlkkocaiEldje
knBfecgnnEjgejjbBonildkFobohmpElldedfCdbfegmDsjkjffoDkgbnamCfoaf
BEhhaceiGpbddamBTagKEblbjfnBpnimGFdbhjkiEmpieacCnannabDcbeafkBhn
lifpBadompbESlancBoecfcjEIacldGegVieBpcjkjfEbnnkcgBGojenCigZgeDg
cgkcnFpfjoadBbigcdeEjabhgglmQonkcBMegnnEhdhfWBdemcfaBncnklkEnjRd
fBfdlflhFkfffbfEihinbmFnmobnadlcbDpcdlibjnobFtIPfoDgbldF1YafmjEe
oiaYBbmNkdEahmljhFikcj1BfkmhkmEpdnalfBmmcgfiElkdbdkFeaffKdmOMfdC
OMfdDpfkgXCffmfjkdmnpoknndmmbphadBCDpcEafolceCcjghkeEldkbjhEocRc
gCoioapmEfcidbkBhabnhbGegdighBikfijjEkedmekFekgjlmBcaUboDgbfpanC
hbagiiEcjhhkeGllbmljBjildoeEclepieBlaodikFenjhhfEigZgeCcknhobFac
hocgEdiGgjDpcocegBHflefEfcambldlgmioidBdeipoaEmagbliBfdMkpFbfemc
jDkmgefeCRlejpEnkdgSEflmkgeCljBbfDlaFljGkljgbhCnccccgDbmkgjhBoch
b1BbefnHDklejpgBjadffglmnaennjEVambaCenbmnlEITpcFmbnakdBmdehXDce
fhBClknbipEjjkhkgEongfbbCfflakfEeeaoXGhllbpnFhndeocFhhpmkaEMjaej
BokGbjBfkpimjEbhkblbBmdpiilGmagljgEKhaapCmjphpmEgkjpkillmcddcjCe
mOMDkclddaCchplbbdmnjkgcdDnkiofeCaicibiDchCbfdmjbhhbfFCphUFboKlk
FngelphFjfhnbkBcpgbdjBlgegfiB1ZhhBodaiilBkihljkBmbobkjBcjmjliBna
ipmfBjfgdmnBOdkmpBjcpkmpBaoofniBbhoaooBhlhjagCpfjkbeCmjcpboCchkn
cbCkiljbpCbjllbmCcdkobpCQcnZCjkjfBCodibepCjmklfiCbeicfeCbkLFCbnc
nbcCbefdljBioancjBeoJZllceepdaEkaJGEnnbmbcDkcahXDjdcaeiDmcfneoDa
cbbfdDggdbfcDomidBDbehcbaDfcphjjEafnjjolknepdjbBigegaeCcpbaZCpop
hWCbbeoeiCpmphdkCckbpHCdfGmeBcfpneiBiblgjiFZmmkbdmISfedljfbdiddj
A15ldekbndjhegjSdkfdneWdmjglhdgFcgbdpaFmohcgkBkfeiJBdeolnmBpnafo
lBlinfobBbmmgmhBgdkkjnBhapifaBgnjgnkFnlbjckFngOXdmhcjnpddkdmmnbf
djA11cjRkediocccifdkimammhdlchiglgdmcemcgfFhccgIFeaegbeBmdglchBn
gigcdBfdeeHBcfncafBigklnjFbhjijdFpieobiFMlfcndmagpgbblmbhhhpblmj
ephgkGaibiDGihmpajEomifdgEgdpigdEbllkiiEheopjoEifieJEocomE1olaom
aEcajfljEblpjljEobkfnaEjhbdADeepgboDjbkdBDoeENDdiGgjDmmocghDinio
fbDjjkfcjDkdYooEdbphilEJjaafELHJlmA3zMIblEIPfoEnk1idEPhjknEpbWnj
EzodonbeDhnpkceDgnngdbDcglgdlDab1LDhcdbeiDglklelDbijienDHJjaEimi
jemDIigejDldblefDieihCDOojdiDajeadbDLHTEIRboDBdibeDifcfajDlmpmpl
EhlfgogEldDnbEkoaiE1dbjokkEcjpdjgEBmeicElkbhfmEmkkhdbEpnekagEdgM
leGpkdldiGoidfcillenejbmFobiijmFgagmofFGocbeBpnpidfBgiikfhBeiach
lBoijhjaBDbckfBpkkdlkBofjknaBienfofBFpdpiBQgfaeCIPfoBfojiaoCfhel
bbCmdahbdCnbfebeCcfikbfCbmlgHCNldbhCipffbiCinhobiCLHJBmdnaHChgij
beCdiHbbChhMamCffmaagCnjjhSBfbkbooBcdonnjBgibmmbBdafdkeBdmciieBf
mbaLBamjopgFOjheoFkkcjjalmklhokkGdgknHEnpkmfgEpmblikEfgijkgEnpib
DEbkhdneEMIblEpaibpcEolpaplECliADdfekabDfnbjSELHJGLHJGgjapnmEkfO
mjEnkfpldEAlbjjEddfghiEbpgfdfEbnDngGkhgdohlmhjanegFahllpfFai1dlB
cpogOBgcklimBekenjmBpgnnkhBghihlaBikejlhBVNeiBVNeiBhmemmbBhgjmEB
cghalhBcglfklBcdaijmBleUijBnbmogkBifocWBaooobjBokobohFpgjdkbFpdo
iehFnfinmfdmamFpkdkeoOMCefoahcCdmfbglCddmcgdCckddfmCcbkefeCbibfe
nCapigefCagphFCpnghdgCYnicoColejchCoclkbpCnjclbiCnajmbaCmhanajCE
hoabCgknppdBfimboeBegkdnfBdeifmgBccghlhBbaejkiBpockjjBomamikBlfn
nhfBjckbfhBOgfdjBemcjblBfcnkpjFamgcGFmgojiaFSocaiFcachUdldgpmnbl
mkioogbGjkOknGoaohojGbddabdEdggmdbENkiepEhmoegnEfabaigEgccojfEhe
emkeEiggkldEjiiimcEkkkgnbElmmeoaEmoocopEoaASEhjapahDicjoaoDilcnH
DjelmbnDjnelcfDkgnkZDkpgjdeDlipidlDmbihLDmkHelDIkffcDnmdefkDofmd
gbDoofcgjDphobhaDAhbhiDqhh2Doo1goDgfgg1DnmnnfnDfdff1DmkmmemDWee1
DlilldlDcpdd1DkgkkckDbncc1DjejjbjDVbb1DiciiaiDpdS1Eocoo1Enbnn1Em
amm1Ekpll1Ejokk1Einjj1Ehmii1EngoogoElemmemEjckkckEhaiiaiEjmmm1Gf
iii1GchiiaiGA1medeoliiaiFlkii1Fpomm1FkbiiaiBmdkkckBofmmemBahopgo
Bjfii1Bkgjj1Blhkk1BRll1Bnjmm1Boknn1Bploo1BagA1CipiiaiCbibb1Ckbjj
bjCckcc1CldkkckCdmdd1CmflldlCeoee1CnhmmemCgaff1CojnnfnChcgg1Cplo
ogoCiehh1CsS1UDbelfhnDffpohiDcplbhcDkcioglDjebegeDJjaafEkjoffeDa
melenDihlaefDVHBDjahldgDbfobcoDjiegchDbokmbpDkcbbbiDcghhbaDklnma
iDdbKabDgkeppdEhebkoeEhnofneEiilamfEjahllgEjjegkhEkdbbjiEkmnmiiE
gmephdEiaoffeEjehldgEkgbbbiEhceppdGjihllgGhlephdGileppdlmSncicld
eieppddmfiephdFighllgFgaeppdFjobbbiBilhldgBhjoffeBgfephdBkknmiiB
kbbbjiBjhegkhBiohllgBielamfBMofneBhbbkoeBgheppdBcpKabCkknmaiCcgh
hbaCkcbbbiCbokmbpCjiegchCbdobcoCinhldgCaiHBCIPQFIPQFmgoffeCelUfm
CdaaogeCkggoglCcnefhcCkbojhhChfhmhlCladehmCigmahjCmdhbheCgbbbgnC
olhogeCihgcflClbbhfcCBmceiCjoglC1cbbfdgClfEZCekgicdCoabbbkChfllb
aCamgfahCeebnpmBha1ojBPmdngBmgHmeBpbgjlbBbmGjoBeibaimBogmghcBFgn
enBjcbdciBoiljacBhmmalkFfabkgaFfcghjfdmpogfjflmkibjgaGcimalkG1lj
acEgibdciEbdgnenEGmghcEdebaimEahGjoEnlgjlbElaHmeEifmdngEflhaojEc
pbnpmEacgfahDglllbaDnfbbbkDeagicdDkkEZDVNeiEVNeiEbomceiDbhbifcDl
aghflDoojigeDelgjgnDanfdhfDigiphlDjkelUDnlidepdmkfhaBFhmVkdFbbhj
ocFkpbmanBifoicdBopbcdfBejjpeaBphlgegBipeaehBjcmcWBhfkfdfBkpjkcc
BkhmkaiBfaeknbFbjddifFpncdljdmniekmflmfaakjfGoahipfGYnkceEkooeee
EiggmfiEnlojfoESeaNEelpceiEikhbcpEhcoianEimncmkGjikjfnGehNmgllhc
meZFlgbildFkkejacBhjnmcdBkckhFBdgkjepBegcifkBpofmfnBkkakNBdkLemB
gekddfBfpbdbeBopgampFpgej1FhnfkaklmlkbeikGkbflpnGAondbEhiabfmEmd
dihlEXicihEmkoailEagboilEfpinifEkkglhgEWibfhEjkemcnEfhhfooGkoafN
GhfbijedmobFlmFgdoicgBfcnnghBQIioBpliekdBnbfhJBonddlmBchpcmbBahl
dmdBncibmaBnhijlgBNnkkdBhhgdihBiggiLBhbimneFgbcjckdmogpmkgGCencj
EmnikhcEgiokjgEgopcknEUcgDElgXmlEnjihncEkccbnfEeekoncElkggmkEOTl
lEapblkeEkapkieEejSFEhfNncGhoejiklmTkeijFncccHBblpcgaBginmjbBicf
dkoBhbbfmfBTognfBeedeobBlkleohBdjGojBfonbogBggkgnnBncihmmBbnpclb
BkbgainBihgmeaBcnmfliFjhngIllcpkclmGhaijceEmocofiEnjejhlEFcniiEo
cilimEjcgeilEHhlifEcohjhhEpkbmfoEobgfeaEopldbpElhmhpkGdbealfG1ca
gaGjkmdkmlmA15RKHCbaCcdBiaegijELHTDA35pfkgXCaehdgnBognkibEkhXFDA
47cbVNCifZoeBeaHTFpfkglhENRKDA51svnbfgidBfaleffGofmdliEkagiclDeo
OMDA35VNeiCpjdaooBlifpbhBickccnEfofcpjEGojenDA35npYcgCgjklmbBfal
enfFickccnEjgapodEpfkgXDA35vgecbilBeaHJlmZgekbEMIblDA27IPQBlmoje
nBlijaafGamNiiEA2DA23diGojBkk1ckBdiekpmGOMIEA7gakjihdkA3wcaA10fk
TcafhgbhggfhegbgcgmgfcaefhihaOhcheA4mlbfA5wbaA9eafcfbefAU4hoeaCU
3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefAU4h
oeaCU3wbaA9eafcfbefAU4hoeaCU3wbaA9eafcfbefAU4hoeaCU3wamadA5seeej
fcehadA2agA2effbdbAemgbhjgfajbbA1enOgeegfiTA1akbcA1fcgjgoghddA2a
khbA1eegjhdheddATAakbeA1enOgeegfidbATaibbA1fdgigbhagfddA1akbcA1f
dgigbhagfdeA1akbeA1eegjhdhedeA2akbiA1fcgfhgdbA3ajbbbaAengjhidgA3
akhcA1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbbbaAeegfgmgbhjdbA1ai
bbA1eegfgmgbhjTA1akbbA1LOgnhaTA2akbeA13LOgnhadbA2akbbA1effbTA4ak
bcA1fgLegdfA3acbeA2gbhjgfhccadiA4fgLegdgA3acbbA1fdKddA4akbcA1fie
negddA3akhcA17emgbhjgfA28gbhjgfhccadb1A28cadbTA23emgbhjgfA28gbhj
gfhccadbdeA28cadbdfA23emgbhjgfA28gbhjgfhccadbXA28cadbdiA23emgbhj
gfA28gbhjgfhccaTdaA28caTdbA23emgbhjgfA28gbhjgfhccaTddA28caTdeA19
wcaA10ephdgdcaegfiA25wcaA10eggjgmhegfhcA25wcaA10LOgngcA27wcaA10e
fgohggfgmOhagfA23wAabA9ficaFcaephdgdcaegficadbakNcaFcaephdgdcaeg
ficaTA230wAabA9ficaFcaLhfheOgg1caakNcaFcaeehcgjhggfA234wAabA9fic
aFcafeOgogfakNcaFcaeggf1gegcgbgdglA234wAabA9ficaFcaeegfgdgbhjakN
caFcafcgfgmgfgbhdgfA234wcaA10gngdcafggfgmOKgfgm1OA3giATAhaAacA1c
lkkA1cnomAwcaA10gegfgggbhfgmheA16WhchaenOgeA1wcaA10gegfgggbhfgmh
eA16WhchaengeTA1wcaA10gegfgggbhfgmheA16efgohgdbA3wcaA10gegfgggbh
fgmheA16efgohgTA3wcaA10gegfgggbhfgmheA16efgohgddA3wcaA10gegfgggb
hfgmheA16efgohgdeA3wcaA10gegfgggbhfgmheA16enfdefehdbA2wcaA11gfgg
gbhfgmheAddpigaDlghcgaDhoonfpDijgifpDnjodfoDgnfpfoDwcaA11gfgggbh
fgmheAllifdaCighddaCfagbdaCbiepdaCQdmdaCkcckdaCwcaA11gfgggbhfgmh
eAeohbigCDiligCdfkgigClbmaigCTnligCljpfigCwcaA11gfgggbhfgmheAdap
leiGhdboemGkpWepGocgefcGaoiiffGdbklfiGwcaA10gegfgggbhfgmheA16enf
defehTA2wAabA8KA255wAabA8KA255=3576276
  