<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="9f49d597b8fa47c4b2b4695dea099453" Factory="true">
  <Slot Bypass="0" Model="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a">
    <Module InternalInputGainL="6" InternalInputGainR="6" InternalOutputLevelL="-6"
            InternalOutputLevelR="-6" InternalModeL="SolidStatePushPull"
            InternalModeR="SolidStatePushPull" InternalLimiter="Off" InternalOversample="1X"
            InternalLink="Off" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
