<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="ecd664bb63754a0c9a960dd0330c5f45" Factory="true">
  <Slot Bypass="0" Model="d902df31-6e75-4063-ae6e-0966524e1bc7">
    <Module InternalCurrentBand="0" InternalLink="On" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalBrickwall="Off"
            InternalXFreq0="150" InternalXFreq1="1000" InternalXFreq2="6000"
            InternalMVol="0" InternalBandNumber="4" InternalBand0Bypass="Off"
            InternalBand0IsOn="On" InternalBand0ThresholdLR="-9.69999980926514"
            InternalBand0ThresholdM="-9.69999980926514" InternalBand0ThresholdS="0"
            InternalBand0AttackLR="0.0500000007450581" InternalBand0AttackM="0.0500000007450581"
            InternalBand0AttackS="0.0500000007450581" InternalBand0ReleaseLR="90"
            InternalBand0ReleaseM="90" InternalBand0ReleaseS="90" InternalBand0GainLR="3.79999995231628"
            InternalBand0GainM="4" InternalBand0GainS="0" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-8.19999980926514"
            InternalBand1ThresholdM="-8" InternalBand1ThresholdS="0" InternalBand1AttackLR="0.0500000007450581"
            InternalBand1AttackM="0.0500000007450581" InternalBand1AttackS="0.0500000007450581"
            InternalBand1ReleaseLR="90" InternalBand1ReleaseM="90" InternalBand1ReleaseS="90"
            InternalBand1GainLR="3.79999995231628" InternalBand1GainM="4"
            InternalBand1GainS="0" InternalBand2Bypass="Off" InternalBand2IsOn="On"
            InternalBand2ThresholdLR="-5.69999980926514" InternalBand2ThresholdM="-5.5"
            InternalBand2ThresholdS="0" InternalBand2AttackLR="0.0500000007450581"
            InternalBand2AttackM="0.0500000007450581" InternalBand2AttackS="0.0500000007450581"
            InternalBand2ReleaseLR="90" InternalBand2ReleaseM="90" InternalBand2ReleaseS="90"
            InternalBand2GainLR="3.79999995231628" InternalBand2GainM="4"
            InternalBand2GainS="0" InternalBand3Bypass="Off" InternalBand3IsOn="On"
            InternalBand3ThresholdLR="-9.30000019073486" InternalBand3ThresholdM="-8.89999961853027"
            InternalBand3ThresholdS="0" InternalBand3AttackLR="0.0500000007450581"
            InternalBand3AttackM="0.0500000007450581" InternalBand3AttackS="0.0500000007450581"
            InternalBand3ReleaseLR="90" InternalBand3ReleaseM="90" InternalBand3ReleaseS="90"
            InternalBand3GainLR="3.79999995231628" InternalBand3GainM="4"
            InternalBand3GainS="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
