<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="d75485dfaed44a7f8ff905c33525f521">
  <Slot Bypass="0" Model="f8fd5639-da16-4332-86c3-e1e0e7272048">
    <Module InternalLM_Band1Gain="0" InternalLM_Band1Resonance="0.713077008724213"
            InternalLM_Band1Mode="HighPass" InternalLM_Band1Active="0" InternalLM_Band1Hz="25"
            InternalLM_Band1Q_Peaking="0.699999988079071" InternalLM_Band1Q_Shelving="0.699999988079071"
            InternalLM_Band2Gain="0" InternalLM_Band2Resonance="0.699999988079071"
            InternalLM_Band2Mode="LowShelf" InternalLM_Band2Active="0" InternalLM_Band2Hz="197.854293823242"
            InternalLM_Band2Q_Peaking="0.699999988079071" InternalLM_Band2Q_Shelving="0.920000016689301"
            InternalLM_Band3Gain="0" InternalLM_Band3Resonance="0.699999988079071"
            InternalLM_Band3Mode="Peaking" InternalLM_Band3Active="0" InternalLM_Band3Hz="1000"
            InternalLM_Band3Q_Peaking="0.699999988079071" InternalLM_Band3Q_Shelving="0.699999988079071"
            InternalLM_Band4Gain="1.89999997615814" InternalLM_Band4Resonance="0.699999988079071"
            InternalLM_Band4Mode="Peaking" InternalLM_Band4Active="1" InternalLM_Band4Hz="3000"
            InternalLM_Band4Q_Peaking="0.330000013113022" InternalLM_Band4Q_Shelving="0.699999988079071"
            InternalLM_Band5Gain="0" InternalLM_Band5Resonance="0.699999988079071"
            InternalLM_Band5Mode="Peaking" InternalLM_Band5Active="0" InternalLM_Band5Hz="7000"
            InternalLM_Band5Q_Peaking="0.699999988079071" InternalLM_Band5Q_Shelving="0.699999988079071"
            InternalLM_Band6Gain="0" InternalLM_Band6Resonance="0.699999988079071"
            InternalLM_Band6Mode="HighShelf" InternalLM_Band6Active="0" InternalLM_Band6Hz="10000"
            InternalLM_Band6Q_Peaking="0.699999988079071" InternalLM_Band6Q_Shelving="0.699999988079071"
            InternalRS_Band1Gain="0" InternalRS_Band1Resonance="0.713077008724213"
            InternalRS_Band1Mode="HighPass" InternalRS_Band1Active="0" InternalRS_Band1Hz="25"
            InternalRS_Band1Q_Peaking="0.699999988079071" InternalRS_Band1Q_Shelving="0.699999988079071"
            InternalRS_Band2Gain="0" InternalRS_Band2Resonance="0.699999988079071"
            InternalRS_Band2Mode="LowShelf" InternalRS_Band2Active="0" InternalRS_Band2Hz="197.854293823242"
            InternalRS_Band2Q_Peaking="0.699999988079071" InternalRS_Band2Q_Shelving="0.920000016689301"
            InternalRS_Band3Gain="0" InternalRS_Band3Resonance="0.699999988079071"
            InternalRS_Band3Mode="Peaking" InternalRS_Band3Active="0" InternalRS_Band3Hz="1000"
            InternalRS_Band3Q_Peaking="0.699999988079071" InternalRS_Band3Q_Shelving="0.699999988079071"
            InternalRS_Band4Gain="1.89999997615814" InternalRS_Band4Resonance="0.699999988079071"
            InternalRS_Band4Mode="Peaking" InternalRS_Band4Active="1" InternalRS_Band4Hz="3000"
            InternalRS_Band4Q_Peaking="0.330000013113022" InternalRS_Band4Q_Shelving="0.699999988079071"
            InternalRS_Band5Gain="0" InternalRS_Band5Resonance="0.699999988079071"
            InternalRS_Band5Mode="Peaking" InternalRS_Band5Active="0" InternalRS_Band5Hz="7000"
            InternalRS_Band5Q_Peaking="0.699999988079071" InternalRS_Band5Q_Shelving="0.699999988079071"
            InternalRS_Band6Gain="0" InternalRS_Band6Resonance="0.699999988079071"
            InternalRS_Band6Mode="HighShelf" InternalRS_Band6Active="0" InternalRS_Band6Hz="10000"
            InternalRS_Band6Q_Peaking="0.699999988079071" InternalRS_Band6Q_Shelving="0.699999988079071"
            InternalRS_OutputLevel="0" InternalLM_OutputLevel="0" InternalLinearPhase="1"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
