<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="7286652975504fd1b2b4acb74a0dc685"
        Factory="true">
  <Slot Bypass="0" Model="203417ac-17e0-48df-b16e-95ba4eeac870">
    <Module Input="0.570051014423370" Output="0.429489731788635" Speed="Slow"
            TapeType="GP9" HFRecAdjust="0.553174078464508" HFPlayAdjust="0.553841769695282"
            LFPlayAdjust="0.555885732173920" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
