/*@Meta

Bank:
'Stratospheres'

Author:
'BigTone'

Description:
'Just a nice, warm minimal kick.'

Usage:
'Just play.'

Categories:
'Drums:Kicks'

Features:
'Mono, Percussive'

Character:
'Dark, Clean, Phat, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=-100.00
X_3=0.00
Y_3=100.00
X_4=-100.00
Y_4=-100.00
MT11=OSC1:Tune
ML11=12.00
MR11=-12.02
MT12=VCA1:Vol1
ML12=-8.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:SFX2
ML21=28.00
MR21=-34.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=SB1:Freq
ML31=36.00
MR31=-24.00
MT32=OSC1:SFX1
ML32=4.00
MR32=-4.00
MT33=VCA1:Vol1
ML33=0.00
MR33=-10.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=SB1:Mix
ML41=26.00
MR41=-22.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Slope
ML51=50.00
MR51=-50.00
MT52=VCA1:Vol1
ML52=-17.00
MR52=0.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=ENV1:Sus
ML61=50.00
MR61=-30.00
MT62=ENV1:Dec
ML62=0.00
MR62=9.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Mix
ML71=8.00
MR71=-20.00
MT72=NuRev1:Size
ML72=21.89
MR72=-23.88
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=12.00
MR81=-12.00
MT82=Delay1:CB
ML82=11.00
MR82=-11.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=2
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=2.77
Dec=0.00
Sus=50.00
SusT=-84.31
Sus2=0.00
Rel=14.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=48.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-94.56
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-22.00
KeyScl=0.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=1.00
FX1Tp=22
SFX1=-54.49
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=14.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=2
Tune=13.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=75.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=32.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=22.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=12.50
FB=0.00
CB=15.00
LP=36.00
HP=35.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=9.60
T1=8.00
T2=100.00
T3=100.00
Pan1=-54.00
Pan2=30.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=0.20
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-21.00
Att=0.00
Rel=7.50
Input=0.00
Output=2.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=23.50
res2=21.00
gain2=-6.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=86.00
res4=50.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=49.00
Res=22.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=17
Cut=53.00
Res=20.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=16.00
Damp=100.00
Decay=50.00
Size=52.00
Tone=0.00
Width=20.00
Mix=18.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=33.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:eb:dp:ec:lp:do:ca:lo:ea:gf:gb:ak:i
a:dn:ha:ba:da:dc:gj:hc:ae:db:he:ln:fi:gp!sAabA9fmffhdJTfmemJghKg
dhjfmfdWTKWZhdOgiJTJhdfmdgGeeThfgnhdGcgGfaJTgdA214sIA10enSgoSgnK
gmGelSgdglGdecogiROA45sAabA9DejehfeepeoefA248sMA10enSgoSgnKgmGel
SgdglGdecogiROA109sAabA265sMA6qA127sMA6qA127sIA10zhfgmWGhdgdKgmJ
A22qvA1I1A1MIA1kaIA1maIA1oaIsAacA5qA3qvA1I1A1MIA1kaIA1maIA1oaIA2
BA1PBA1GBA1QBA1IBA1faBA1gaBA1OBA1MBA1iiBA1jaBA1jiBA1kaBA1kiBA1la
BA1liBA1maBA1miBA1naBA1niBA1oaBA1oiBA1paBA1piBA2DA1UDA1aiDA1amDA
1PDA1beDA1biDA1bmDA1GDA1ceDA1ciDA1cmDA1QDA1deDA1diDA1dmDA1IDA1ee
DA1eiDA1emDA1faDA1feDA1YDA1fmDA1gaDA1geDA1giDA1gmDA1ODA1WDA1hiDA
1hmDA1MDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1jcDA1jeDA1jgDA
1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1kmDA1koDA1laD
A1lcDA1leDA1lgDA1liDA1lkDA1lmDA1HDA1maDA1mcDA1meDA1mgDA1miDA1mkD
A1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA1oaDA1ocDA1oe
DA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA1pkDA1pmDA1p
oDsQacA5qA3xUA2aiA2abUA25rqA7rvA7rA1I1A7rA1MIA7rA1kaIA7rA1maIA7r
A1oaIA7rA2BA7rA1PBA7rA1GBA7rA1QBA7rA1IBA7rA1faBA7rA1gaBA7rA1OBA7
rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7r
A1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7r
A15sQacA5qA3xUA2aiA2abUA25rqA7rvA7rA1I1A7rA1MIA7rA1kaIA7rA1maIA7
rA1oaIA7rA2BA7rA1PBA7rA1GBA7rA1QBA7rA1IBA7rA1faBA7rA1gaBA7rA1OBA
7rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7
rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7
rA15sQacA5qA3xUA2aiA2abUA25rqA7rvA7rA1I1A7rA1MIA7rA1kaIA7rA1maIA
7rA1oaIA7rA2BA7rA1PBA7rA1GBA7rA1QBA7rA1IBA7rA1faBA7rA1gaBA7rA1OB
A7rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA
7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA
7rA15sQacA5qA3xUA2aiA2abUA25rqA7rvA7rA1I1A7rA1MIA7rA1kaIA7rA1maI
A7rA1oaIA7rA2BA7rA1PBA7rA1GBA7rA1QBA7rA1IBA7rA1faBA7rA1gaBA7rA1O
BA7rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liB
A7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piB
A7rA15sMA6qA127sMA6qA127sMA6qA127sMA6qA127sAacA5qbjbhgmCkibbbgEn
lkhhhHhdjlmjHgmeijoFXflcgHmilfibFlfdfIEkdNgiElkjefeNhjmkaoHeicna
iCpgpjhgNTgnohFehYgoCQkfefEekjejfXgdgnLEq1jlabipHmbpgcoCopikpjFi
bbcfkEVlicpCmlnehiEegalacCkajkbfCpmRhdHZXeiHZfoVCghpjefFbkKdjEbc
gmillmfggnQNilhoelEqbhkcmnHnebhREfgadocXknnoZElekfcdEocolpoFcjen
geFjnlhfdCAgdUCclipZEnlelpoFojajpnFNHciEgkieJCbejbamFeiimnnHoflh
lgNTadagEdhHagEbnegklFEmgilFlgfmTEldojdjCphokhmCkhlfjiNpjehjkFMj
ecdEcoJdlEinlafmChhcdjpHnnbgkgXbjShoEHgdemElbnmfdCneaielCnngomfF
ifbonglmlgmndiFiolgehEgkieJCnjldbbFjiO1HodadabCbkKdjEahphiiFeddg
ofHhfipjfHjbhdogFldkfalNHoiNCnkigdmNLOooFdgmkLEhjjpcjElhgnkgFRad
anFbkmcbfCohelpcNie1ppFoacbaiEmoanVEdihnihFocRjpNofolFCamcikjllb
pOpkNidnmchEehbmbiEpcdjkoNancgbbHohmiACogpiicHjlbmblHfccphkEphde
DCjkoclm1goXaiEehYgoCkmcmdgEGnhmfHfhFejCgknifcC1ikjmHWonfaEpkYpf
HkkcphnCtnglhQFdfVjiXoamdaiCXehibFsAacA5qA511sAacA5qjmkhbeCACjnN
fahgmoFjelfckEempdbnEAbpoldmAhpglHaidimdFgipkmoHModjoXYfhfkCbmph
foCdikmidHYojehEGcdnpHmmifhmEUppdeEMhdnkFGjidhFemFejCcibdpoFniio
elCMhmekFjainYFfejnglEPmmgoEIFmmXiekpclEoacbpkXhieghiElalfdmEcib
oldFliXjmFgafpgeEgijnBCnepjdjEpecbcdClinhbiCAapkcHdmelceEQpaadFg
afbpcHAggfbdmcejkchElimnodHgieibkClackabCamKdlEdmhogeCMaoKEjapon
pFbiRldFcmRboEgifdhlEMigZHnmplcbEfaimefHfaYggEiijkFEhigoihFGoaod
NeineffCGhpmpFnedmPCjamlbkHAnejnlmkifaddCniedimFdekghfCpagmidFma
djciCpifakjHgipppjHGmkokFAjlmkdmjmlgcpCmaejJXIobjcNPiideEemnkccE
piamjlFAnkmdNiiolC1AinhmlmkanimfNkiblQEgaehceEmianieFMafkadmOjfc
eCIfcplXIManXeegngcCaiehckCQemddEgmJTEeinhlbHGbkfhCbieffoEmankco
NIlhemNdiefgnCAjemmFeeokdhCkabdopXMcjlkXbipdenCfmEelClincEHbiAgl
EkaahlhHWimeoCeelaOEAjeccFmaijolXbibfogFlahkapHQjimlFIpmopHOljge
HgmbefmCQodepCPcgmpHeehpFEpaBhdHdijggeEpamaVEkiAllFsAacA5qdipjjc
FGbnOEciUcnCgmlbgiCAlefjdloaepeoFIobhkCUodboCdeiiccEjahghiCkiphe
pEdikmieFmibnngFYigfdEOfpeoCjifnpcHUccggEMbgonHaijpfdCemfnWCnikc
jeHcieoQEAMIdkdihlnnHMLjplmpafghlCdibjfgCPccekHhiFXHIceMNgajjmjH
MNkelmnmbdhhCkaodelCQddijHneikdkEgaeijaXeipfeoEMcgVEmeblafCampbb
hCgaelpnHgikjdgEGbjkbXnmajflEjifmBEmacodmFMBpplmdmilcbCAlcaoFjal
apiFoippjeHlajegcHjikhZCgajpRCnmpecnEbemohdEkagklgHhibgYCmeVfkEI
jaedNMpehbNja1ggCkidhlfFbmdkSCAgdkdNfajdliFbeCabEmmdeeiEGfk1HIJa
gEpaafZHlejcfeEpakpYEAikbelmmijejkHmigaMFmamgjnXmacdemFemjlVEaiS
pdHImobiCiinmajCdekdcmEbeOhdCkioafbEIldikFmiflpcFnefcdiEjaCfdEja
ccjlHUfjhbEhiblpfHailkYCQglhhEkammjhNIgkIXIbknlFganagiHlajcgcFim
phdhEmiphanEAgmekFpahkejHimfkafCMcolmNbifmACjaggfjHoaockcXoidkce
CmabehfFWplcoCMginklmAGAFdiMfmEimKhlCYadkeHoipiIEIhklcHkebiglCje
bohiEmahihnFmacpikNeeGhoEieomemCdifdalEPAdhCfeopenCsamadA5qeeejf
cehUA2amA2epfdedVqanbbA1epfdedRA3aobcA1epfdedddA3aobeA1epfdeddeA
1MBaobiA1fgedegVAmmemFacbbA1eoZShdJRA1aobcA1eoZShdJVA1aobbA1fged
egRA3acbiA1fgedegddApnfhaoacbbA1fgedegdeAJfcaoacbcA1egenepVA3aob
eA1egenepRAKgcJaobiA1egenepddA3aobbA5UA6edZgngcVAoaBLbeA1edZgngc
RAgaBLbiA1fdgiKOJVABLbbA1fdgiKOJRACLbcA1enShiVApp2LWA1enShiRA3Lh
iA1enShiddA3LhbA1enShideA3LTA1fcSgoghVAmnamLWA1fcSgoghRA2LhiA1Ye
negVA3LhbA1YenegRA3LTA1egenepdeA3aobbA1fdDRAOpoHamLbiA1eeShdWVAZ
gcLbbA1eeShdWRA2LbcA1egZgmgeVA2LbeA1egZgmgeRA2LbiA4maabA19abamaf
dejimgamA4chciPnaJfcaoA4QckPlidfckxA1deckPeeShdOA4dgdfRA21maIA1n
aDA2vBA1OBA5gaDA1IBA3q1A3fdDVAqajbbA38ppcjPYldmnamA4ddckxA8adA18
q1A3qOhfHamA21PBA6vIA3qmiddckxA4OAemA5UBafpiUBafA17UAhiAaiafA4kg
VPgiA18sUwA2vA7fgikbkFqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA111qtpp1hpCqA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA1
15tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207UA2sx
A3vYemdmcehp3gaeiQbihp3sAwA2vqA8187swA7fkRGfhKhgJWKgcgmJGefhiOZT
WA12sUwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207UA2sxA3vYemdmcehp3g
aeiQbihp3sAwA2vA8191swA7fkRGfhKhgJWKgcgmJGefhiOZTWA4hlxA2sUwA2vA
7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA4207UA2sxA3vYemdmcehp3gaeiQbihp3sA
wA2vA8191swA7fkRGfhKhgJWKgcgmJGefhiOZTWA4kibmA5sUwA2vA7uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA4207UA2sxA3vYemdmcehp3gaeiQbihp3sAwA2vA8191s
wA7fkRGfhKhgJWKgcgmJGefhiOZTWA4mlbfA5sxA3vfcfbefAhp4hoIChp3sxA3v
fcfbefAhp4hoIChp3sxA3vfcfbefAhp4hoIChp3sxA3vfcfbefAhp4hoIChp3sxA
3vfcfbefAhp4hoIChp3sxA3vfcfbefAhp5IChp3samadA5qeeejfcehadA2agA2f
gedegdfAabBafabbbA1enZgeegYRACLbcA1effbVAabA2LbbA1eeShdWddA2LbeA
1fgedegdgA1UAabbbA1enShidfA3LhbA1fdgiKOJdeAamLbeA1eeShdWdeA2LbiA
1fdgiKOJddA1ajbbA1enShidgA3LTA1fcJhgVqLbePAeeJgmKhjRA1LbbA1edZgn
OVA2ajbbA1enZgeegYVABLbbA1edZgnORA2LbeA5abA6eeJgmKhjVAppajbbA1ef
fbRA4LbcA1fcSgoghddAhdOLhbA3acAjoAamafA3eohffcJhgVAamajbbPAfdDdd
AladdaoPLbcA1YenegddA3LTA3BAkeabamafA4agPAhichcixA1UA1migcamxA1j
pahPpidkaoxA1R1deRAdj1A21maIA5icedA1pcDA5gledA1icedA3q1A3qA11abA
31mjmnamfadkaoxA1dkaoPnidkaoxA4abA22qA3q1A17VA24emKhjJA28KhjJTGd
dA29GdeA24emKhjJA28KhjJTGdgA29GdhA24emKhjJA15swA7feZgoJAGejfdccc
mGfhejfeeiepfffeGfhBfc1BeofefjGepegGBswA7fdSgeJGDKgogeAYfafceffd
1GepfcGejenfaemejefeecmGejeoedswA7fdgiKOJAGDfffeGeoepfeGemejenej
feefeeGfeepGBeofjGfhBswA7efgg1JgdWhdAGepegGeneffcedeiBeofeBDejem
ejfefjcmGegejfesAabA9YNfehfgoJLfjNfdgdTKgngcgmJTA237sAabA9YNfehf
goJLfjNBgnZhfgoWA240sAabA9YNfdgmZOJLfjNeeJgdKhjA240sAabA9YNfcJhg
JTgcLfjNeeJgmKhjA239swA7zygnAKAgoAfcAJAgmAJAKAhdAJAGAVAswA7zyZAO
AhjATASAghAgiAWAGAciAgdAcjAswA7zyddAGAgcAhjAGADASAWAhdAWATAJAswA
7zyejAgoAgdAcoAanALABAgmAgmAGAfcASAswA7zyGAfcAJAhdAJATAhgAJAgeAc
oAanALAswA7zyWATAJAKAgnAGAfgAJATAKAGASAswA7zyWATAKAgeAJAgnAKATAg
lAGAZAggAswA7zyhdAWATAJAKAgnAcmAGAejAgoAgdAcoAswA8JggKyddpigaElg
TgaEhoonfpEijgifpEnjodfoEgnfpfoEswA8JggKyllifQCighdQCfaKQCbiepQC
nodmQCkcckQCswA8JggKyeohbigCEiligCdfkgigClbmaigCRnligCljpfigCswA
8JggKyQpleiXhdboemXkpBepXocgefcXaoiiffXVklYXswA7zyfaAJATAgnASAhd
AhdASAZAgoAGASAsAabA8DA255sAabA8DA255=708670
  