<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="13364b58bd874f4baca0e33728a6dc9c">
  <Slot Bypass="0" Model="55662f25-e494-46ec-8b1b-d63f515867ca">
    <Module Input="2.012159347534180" Ouput="-0.964967727661133" Speed="15"
            TapeType="499" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
