<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="10" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="6d07d26daa0345bab4dc00559fe14947" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="18" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputGainL="4.66312503814697" InternalInputGainR="4.66312503814697"
            InternalOutputLevelL="-4.66312503814697" InternalOutputLevelR="-4.66312503814697"
            InternalModeL="Tape2" InternalModeR="Tape2" InternalLimiter="Off"
            InternalOversample="4X" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9e15f64f-be76-43d7-bdaf-95ee7f72cfae" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalCurrentBand="0" InternalLink="On" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalXFreq0="186.208709716797"
            InternalXFreq1="776.246887207031" InternalXFreq2="14125.37890625"
            InternalMVol="2" InternalBandNumber="4" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-23.7400016784668"
            InternalBand1ThresholdM="-14" InternalBand1ThresholdS="-14" InternalBand1RatioLR="2.59454011917114"
            InternalBand1RatioM="2.59454011917114" InternalBand1RatioS="2.59454011917114"
            InternalBand1AttackLR="10" InternalBand1AttackM="10" InternalBand1AttackS="10"
            InternalBand1ReleaseLR="250" InternalBand1ReleaseM="250" InternalBand1ReleaseS="250"
            InternalBand1GainLR="1.35153579711914" InternalBand1GainM="0"
            InternalBand1GainSide="0" InternalBand2Bypass="Off" InternalBand2IsOn="On"
            InternalBand2ThresholdLR="-23.7400016784668" InternalBand2ThresholdM="-14"
            InternalBand2ThresholdS="-14" InternalBand2RatioLR="2" InternalBand2RatioM="2"
            InternalBand2RatioS="2" InternalBand2AttackLR="10" InternalBand2AttackM="10"
            InternalBand2AttackS="10" InternalBand2ReleaseLR="250" InternalBand2ReleaseM="250"
            InternalBand2ReleaseS="250" InternalBand2GainLR="1.26899909973145"
            InternalBand2GainM="0" InternalBand2GainSide="0" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3ThresholdLR="-23.7400016784668"
            InternalBand3ThresholdM="-23" InternalBand3ThresholdS="-23" InternalBand3RatioLR="3"
            InternalBand3RatioM="3" InternalBand3RatioS="3" InternalBand3AttackLR="10"
            InternalBand3AttackM="10" InternalBand3AttackS="10" InternalBand3ReleaseLR="250"
            InternalBand3ReleaseM="250" InternalBand3ReleaseS="250" InternalBand3GainLR="1.84300422668457"
            InternalBand3GainM="0" InternalBand3GainSide="0" InternalBand4Bypass="Off"
            InternalBand4IsOn="On" InternalBand4ThresholdLR="-23.7400016784668"
            InternalBand4ThresholdM="-24" InternalBand4ThresholdS="-24" InternalBand4RatioLR="4"
            InternalBand4RatioM="4" InternalBand4RatioS="4" InternalBand4AttackLR="10"
            InternalBand4AttackM="10" InternalBand4AttackS="10" InternalBand4ReleaseLR="250"
            InternalBand4ReleaseM="250" InternalBand4ReleaseS="250" InternalBand4GainLR="1.35153579711914"
            InternalBand4GainM="0" InternalBand4GainSide="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Air="0.359007626771927" Focus="2.76665687561035" Push="0" Body="0.0998562350869179"
            Width="1.45893573760986" Volume="0.517307758331299" Transient="3.63766098022461"
            Analog="0.585849046707153" BassPunch="0.497497260570526" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Mastering" InstrumentType="Buss" Character="Soft Saturate"
        Genre="Urban/RnB" ArtistName="IK Multimedia"/>
</Preset>
