/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = vibrato, auto-pan\r\nAT = tone (wave Indices)\r\n'

Categories:
'Keys:Mallets, Keys:Organs'

Features:
'Poly, Comb, FM, Slow Release'

Character:
'Bright, Constant, Clean'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=-62.50
MR11=50.00
MT12=OSC2:Vol
ML12=-62.50
MR12=50.00
MT13=VCA1:Vol3
ML13=50.00
MR13=-50.00
MT14=VCA1:Vol4
ML14=50.63
MR14=-49.37
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Comb2:Damp
ML21=-50.00
MR21=21.25
MT22=Comb1:Damp
ML22=-50.00
MR22=21.25
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=5.00
MR25=-5.00
MT26=none:assigned
ML26=-5.00
MR26=2.50
MT27=none:assigned
ML27=15.00
MR27=-15.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=Comp1:Att
ML31=25.00
MR31=-25.00
MT32=Comp1:Thres
ML32=-16.80
MR32=0.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCA1:Send1
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX1:FeeB
ML51=40.00
MR51=-25.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ModFX1:Mix
ML61=0.00
MR61=-75.00
MT62=ModFX1:Quad
ML62=75.00
MR62=0.00
MT63=ModFX1:Dpth
ML63=50.00
MR63=0.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=Rev1:Damp
ML71=-11.00
MR71=45.00
MT72=Rev1:FB
ML72=-6.25
MR72=7.50
MT73=EQ1:gain4
ML73=18.00
MR73=0.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=35.00
MR81=-52.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=48.00
MR85=-48.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:HP
MMS1=18
MMD1=70.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc2
MMS2=8
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc3
MMS3=8
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=Rev1:Wet
MMS4=18
MMD4=-40.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:WNum
MMS5=11
MMD5=40.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:WNum
MMS6=11
MMD6=40.00
MMVS6=0
MMVD6=0.00
MMT7=OSC3:WNum
MMS7=12
MMD7=20.00
MMVS7=0
MMVD7=0.00
MMT8=OSC4:WNum
MMS8=11
MMD8=20.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=9.00
Dec=35.00
Sus=47.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=18.00
Atk=0.00
Dec=55.00
Sus=29.00
SusT=0.00
Sus2=0.00
Rel=48.00
Vel=90.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=70.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=41.00
DMS1=1
DMD1=88.00
FMS1=1
FMD1=8.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=2
Stps=14
UWv=1
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=9
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=23
Stps=17
Num=12
#cm=MMap2
Mode=2
MSrc=23
Stps=18
Num=12
#cm=MMap3
Mode=1
MSrc=24
Stps=19
Num=12
#cm=MMap4
Mode=1
MSrc=24
Stps=20
Num=12
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.10
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=26
WPDpt=4.00
VtoD=51.50
Curve=22
Prec=2.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-1.00
KVsc=23
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-0.07
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=27
WPDpt=4.00
VtoD=46.50
Curve=26
Prec=2.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=27
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=-0.04
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=28
WPDpt=4.00
VtoD=35.00
Curve=30
Prec=1.89
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=1.50
KVsc=31
Vol=100.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=91.00
PwmOn=0
WaTb=32
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.03
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=29
WPDpt=4.00
VtoD=37.50
Curve=34
Prec=1.91
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-1.50
KVsc=35
Vol=100.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=87.50
PwmOn=0
WaTb=36
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=61.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=61.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=14
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.08
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=46.50
Dtun=-3.00
KVsc=40
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=-0.06
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=53.00
Dtun=4.00
KVsc=41
Vol=50.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-2.00
VtoD=59.50
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=77.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=30.00
VolSc=8
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=45.50
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=77.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=30.00
VolSc=0
VolDt=-56.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-80.00
PanMS1=22
PanMD1=100.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=80.00
PanMS2=22
PanMD2=-100.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=-50.00
PanMS3=22
PanMD3=30.00
Vol3=50.00
VCA3=2
ModSrc3=0
ModDpt3=0.00
Pan4=50.00
PanMS4=22
PanMD4=-30.00
Vol4=49.38
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=50.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=21.00
Sped=27.50
PhOff=50.00
Dpth=20.00
FeeB=30.00
Mix=75.00
LCut=0.00
HCut=100.00
Quad=25.00
Qphs=71.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=37.00
LP=90.00
HP=41.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=52.00
FB=57.00
Damp=11.00
Size=66.00
Spd=50.00
Dpt=31.50
DFB=59.00
DSize=63.00
EMix=69.50
DMod=31.50
DSpd=100.00
Pre=64.00
#cm=Comp1
Type=1
Rat=67.00
Thres=-19.00
Att=50.00
Rel=15.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=2.00
res1=25.00
gain1=-15.00
fc2=32.50
res2=0.00
gain2=10.00
fc3=34.00
res3=52.00
gain3=-6.00
fc4=83.00
res4=25.00
gain4=-11.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=117.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=35.00
Ret2=50.00
Mast=25.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
aaaamaea:aagbhjgf:akbbaaaa:aa:dp:eb:do:ec:lp:lo:gf:ca:ea:dc:gb:h
e:gm:hc:db:dn:ia:ba:em:gp:ln:oa:ak:ga:da!tAabA9fmffhdHOfmTHghLgd
hjfmfeOLhgHN1HOfmdfIelHhjhdIcihaNLgjgocjA218tJA10CgehgHgoMIenU1g
ecogiKhaA48tAabA9fdLgnhfHNIEHOHgdhkglhjA240tRA138tAabA10TUgdLNcp
feOLhgHN1HOICTegIZPeoepfgK1A227tRA6qA127tRA6qA127tJA10geHggLhfNM
IhdgdLNHA22qvA1J1A1RJA1kaJxA1WJtAacA5qA3qvA1J1A1RJA1kaJxA1WJA2CA
1SCA1ICA1ZCA1JCA1faCA1YCA1haCA1RCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA
1liCA1maCA1miCA1naCA1niCA1WCA1oiCA1paCA1piCA2EA1aeEA1aiEA1amEA1S
EA1beEA1biEA1bmEA1IEA1ceEA1ciEA1cmEA1ZEA1deEA1diEA1dmEA1JEA1eeEA
1eiEA1TEA1faEA1feEA1fiEA1fmEA1YEA1geEA1giEA1NEA1haEA1MEA1hiEA1hm
EA1REA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1ji
EA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmEA1koEA1laEA1l
cEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgEA1miEA1mkEA1m
mEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1WEA1ocEA1oeEA1o
gEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pkEA1pmEA1poEtZ
acA5qA3adA2abA2abA2abaeA21cifmipVochkjeGq1lhboafDhaQikGxA14CA7sx
A13RJA11xA11qA7sA1J1A7sA1kaJA7sA1WJA7sA1YCA7sA1faCA7sA1JCA7sA1ZC
A7sA1ICA7sA1SCA7sA1iiCA7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7
sA1liCA7sA1maCA7sA1miCA7sA1naCA7sA1niCA7sA1WCA7sA1oiCA7sA1paCA7s
A1piCA7sA15tZacA5qA3afA2abA2adA2abaeA29vA13RJA11xA14CA13ICA7sxA1
1qA7sA1J1A7sA1kaJA7sA1WJA7sA1YCA7sA1faCA7sA1JCA7sA1ZCA7sA1ICA7sA
1SCA7sA1iiCA7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA1
maCA7sA1miCA7sA1naCA7sA1niCA7sA1WCA7sA1oiCA7sA1paCA7sA1piCA7sA15
tZacA5qA3afA2abA2adA2abaeA29vA13RJA11xA14CA13ICA7sxA11qA7sA1J1A7
sA1kaJA7sA1WJA7sA1YCA7sA1faCA7sA1JCA7sA1ZCA7sA1ICA7sA1SCA7sA1iiC
A7sA1jaCA7sA1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA1maCA7sA1miC
A7sA1naCA7sA1niCA7sA1WCA7sA1oiCA7sA1paCA7sA1piCA7sA15tZacA5qA3af
A2abA2adA2abaeA29vA13RJA11xA14CA13ICA7sxA11qA7sA1J1A7sA1kaJA7sA1
WJA7sA1YCA7sA1faCA7sA1JCA7sA1ZCA7sA1ICA7sA1SCA7sA1iiCA7sA1jaCA7s
A1jiCA7sA1kaCA7sA1kiCA7sA1laCA7sA1liCA7sA1maCA7sA1miCA7sA1naCA7s
A1niCA7sA1WCA7sA1oiCA7sA1paCA7sA1piCA7sA15tRA6qA127tRA6qA3qA119t
RA6qA127tRA6qA127tAacA5qmaokobdmlekmhgBkkinepBbeklfmBRhpkjdlmade
mjdlbeHbnBpidielDoilkcfBjadijkQpinckmDmndgkkDeeidQDlldiefBekfopb
DapVHBoehjcfDeioejeDjmdkmoDWfpgnDccdjglBbiflkjDhglbdhBWdhhgBcilg
edFmmmohjFpeHhnGrAkmiidmbcjabdFaijojjGYpdehVJFjeVgijeMGgimaobDSW
mlQfakpABiichhoGkmmhfhBbiCfbGhalbmjGkmNieDhanpMGmimbadDq3jefcnnG
rknkpdlFbpopaiFShpbmFEhhfbFJapfpVlefhnmDYUNGnijpfeDhialpoGnmdjop
GmaeiojGfmnhinDSohbdGbehajlDfaafmmGcgnffnBMelYBEfn1BjapoKBqniOnn
DpkadfhBMmdRGfiomipGlkomodGapYJFAjnTGpcfkhaFceplcmFfemojnDWhpajD
pkjcgoFlannahGfomjblFRGniVpildhmDZjbfeDqmajejjVjecdkbGaiedjjDfcg
iagBYmgdlBiiQciBckbobdBjehnpaDr1ekfjEFcgpnfhFhapkfjFkcgjfeFrpekn
poDrcmbnidDmiGnfDeodibcFRjnKFmahjipdmjmJbfBRdkfmdmhaUjiDimEnlDfe
kcamBmeHmkDqGalceBqleflngDrjidhkjGhnXccFhianjpVJfeniGrpaafJDjeom
imDtAacA5q1RmknfdljldjjmDijjegdBfkNljDA3qockaaeBhoWfbDCWhbBpcZan
BabkaepBfokfcmBkafchmBmiobpbQA3ilcldfBJjgiddllhiiclBOSceBaebhQBn
dbifdBbdmmmaDZiooeDrmofpclFepjicpFiehiQGNgdcdFGgdapFbephomGWdilg
VRccgeVpgnnffFimbdilGnabjplDmioppcGikfmKBicocfaFjefb1FmaepkgDaoi
oegBiehjFDcimeJBTiidmBncgeKBimbdncDleNhlBr1majneolmlimnonQkialpp
GpkWfmFbmdlijDaibjlmGAbpbeQiiljcgGncQgoBmaojbeFmmdeKFSijnkQcmUjn
DmeaoTBhiccbcBcg1IBYnkepVliYapFhijboeDnefnpfDqkkjnbgBrikccapFhmn
pcbGpieehkFraodfccFfkaceoFkmpnKFeinpbbBnikagkDkifgcnDY1bhDjieomo
DpenmkeDcohgaeBnmhkQBIhamcDqOMbkBdimlchBfeapfdBaccpfoBqkeAciBcki
icmFr1hacghkFrciOclDaehnmgGjejmcmFmapdkbDoecfmpGieibijDqfmplefFl
ieihmGmgkdaoBlePafBjikhdhBcmciikDcimbfmDqoeiiggBhoHdfBckdeIBpaRd
mDceigjfGmioommGekogfaFmbhfghFngfmgoFnoanghFfibcboDrtAacA5qdiacK
BqeohfjeDGhbkdDbgolbeBgoniflBjeopepDA3nenmfmBTahdjBqlgRpbDOcediB
jejjleDEDjjDljlcCBIAikDA3gg1cgBA3FGhjBjbbfelBpemihnDnenbODla1omD
lippXFrmmkfkkDkaoknpQpagofpGdimhciGkcpgedBYapnhGrfmeflgDfobjdhBp
eigbcFaimnonGfenbjkDgiblalFpippaeFqggdhgjBfempneGlmkhbmFThdcpFno
nkdjFnmkhinGRlgfbBmaafdhDWifJQWbmTQdmooalBrYjcgeVaiaccgBqKPceFpa
biejBrq1ookicdFhmgoijGJplbmGJMlfDqSmmnbVompegoBrjkeldgBagjlclFji
knfhFRlkbfVMefjlGikfnbbFeijhmiDfiobkoGNpmdjBgeKniDWjiepBpajmcmFm
ccdgdFoolbgnBhaboalDgichjnGdmaggcFfgbdegFqWbpedGjeedjoGleomjnGYf
pibVSaefaDokHgoBmepongDJAfdDGdkgdBkimmNBocflaoFnage1GWobolQgkkcb
jBkcHhgBRbdJVaiingcFTfoRDcmWmkDaecfbdBYnmpoVbognfcFfmlemcGRbfocG
ZldeeBRahajdmOcgIFaipcinGjeglelFnaimmfQqpippgjBYhdclGqrXckBFeimp
nnDcoilfgFJSjadmtAacA5qGdlpeDhocdYDjjigdfBjckikpDVopbmBqA2ddTjca
lBegne1DnepfhfBhfkpnnDnageDBJkimddlmehokiQpipgcbBcnhdkkDkmncclBj
gfpimDnknnaoBpcfmTBbgcncfBNijdgDqRblnpDcofjcoBgionfaBbiGmpGpohbb
eFeideppDWJhmGmaodcgBmhnoahFpeodkfGq1ognmhiFcemblhDrJKkhlmmafhgk
QccmibmFDpablFpkhfcjBWbddkGmaiibcBfnijbhFpgkekiGnehllkDAcgfjVjbm
pMFhijikaDhgfchnFYbbVQYbkfeQodobcpFjefkejFimjffeDpcpekeGfhnbenFq
1gnolbdFYgnZFligiajDjkonKFABopVkigegkGrdikfneDAgkieDnojkbiFmgnof
hBedbnbgFbibdibDfmjppdDbinalhVmcekmeGZjmkgDhapecjFeeSihGfifkkcDI
aeipDbomakjGfgjpanFjobefjFSopceFagpjmeGbifpnmDoohgabBlcbnipGqTlg
ajGjaapegBqfeekicGmimggjGmghg1BbebcclBjegollGigghhdBaeigaeFfa1ib
VIQfhVqeigleiBkinhicGaoblLBqYjjkiVAWkmljqfebeceBbickjhDiefpABqni
gcflGciooWGIgkjjVgeccikDlakeccDJceijVbmbnanDbeabafBliffahBccegkb
GqJjhljGoofjafBtamadA5qeeejfcehaeA2amA2egenepPA3anbbA1egenepKAIK
PanbcA1egenepdeA3aobbA1fgedegdeA3acbcA1epfdedPyanbbA1epfdedKA3an
bcA1epfdedddA3anbeA1epfdeddeAIPdianbiA1edUgngcPA2ajbbA1edUgngcKA
2ajbcA1eoUgjhdHPA1aobbA1eoUgjhdHKA1aobbA1fgedegPA3abbbA1fgedegKA
3abbcA1fgedegddyacbcA1egenepddA3aobbA1fdgiLhaHPAHzfdgiLhaHKA1Xbc
A1engjhiPA3XMA1engjhiKAIKdeXhiA1engjhiddA3XhbA1engjhideA3XOA1fcg
jgoghPA2XMA1fcgjgoghKA2XhiA1fienegPyXhbA1fienegKA3XOA1fdEPA4zfdE
KAOIKdhXbiA1eegjhdMPA2zeegjhdMKA2XbcA1egUNgePA2XbeA1egUNgeKA2Xbi
A5TLhjHA27yOIddZA28IddPA23TLhjHA31wA243taewA2vA3jlkccgDuqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA115afbglcdmA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA4207aeA2tSA6vfiTdmcehp3YeiZbihp3tAwA2
vqA511rA511pfkgdhBA511lcjaafFA511lcjaifDA511rA511qA511rA511qA511
rA511qA511rA511qA511rA511qA511rA447twA7fkKIfhLhgHMLgcNHIefhihaUO
MA12taewA2vA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afbglcdmA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2
tSA6vfiTdmcehp3YeiZbihp3tAwA2vqA511rA511jbifcmBA511jmnopeGA511al
fjeiDA511rA511qA511rA511qA511rA511qA511rA511qA511rA511qA511rA447
twA7fkKIfhLhgHMLgcNHIefhihaUOMA4hlSA5taewA2vA3jlkccgDuqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA115afbglcdmA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3q
A115rA3qA115rA3qA115rA3qA4207aeA2tSA6vfiTdmcehp3YeiZbihp3tAwA2vq
A511rA511qA511rA511qA511rA511cngecbBA511khdhVGA511bglcjaDA511rA5
11qA511rA511qA511rA511qA511rA447twA7fkKIfhLhgHMLgcNHIefhihaUOMA4
kibmA5taewA2vA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afbglcdmA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3
qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA4207ae
A2tSA6vfiTdmcehp3YeiZbihp3tAwA2vqA511rA511qA511rA511qA511rA511fj
miEBA511diVojGA511diVojDA511rA511qA511rA511qA511rA511qA511rA447t
wA7fkKIfhLhgHMLgcNHIefhihaUOMA4mlbfA5tSA6vfcfbefAhp4hoJBhp3tSA6v
fcfbefAhp4hoJBhp3tSA6vfcfbefAhp4hoJBhp3tSA6vfcfbefAhp4hoJBhp3tSA
6vfcfbefAhp4hoJBhp3tSA6vfcfbefAhp4hoJBhp3tamadA5qeeejfcehadA2agA
2fgedegdfA3abbbA1eeHNLhjPA1ajbcA1fcHhgPA3ajbeSAeegjhdMddAKAXbeA1
enUgeegfiPAKajbbA1edUgnhaKA2zeffbPATLhjHajbeA1eegjhdMdeA2XbiA1ed
UgnhaPA2ajbbA1fdgiLhaHdeA1zfdEddA4zeohffcHhgPA1XbbSAenUgeegfiKA1
zeeHNLhjKA1zfgedegdgA3acbbA13engjhidfyXhbA1engjhidgA3XhbA1effbKA
4zyOIdiA4fdgiLhaHddA1zfcgjgoghddA2XhbA1fienegddA3XOA17TLhjHA27yO
IP1A28IPKA23TLhjHA27yOIPdeA28IPdfA23TLhjHA27yOIPdhA28IPdiA23TLhj
HA27yOIKZA28IKPA23TLhjHA27yOIKddA28IKdeA19twA7ephdgdA28twA7egfiA
21ehLMHA3twA7edgiUOhfhdA17elHhjegUNA1twA7fcU1gnA19fgHNUgdgjMhjtA
abA9fiQfehhgjgoglNHXfjQCM1LgdglAUOX1A232tAabA9fiQedUgnhaOHhd1UOX
fjQeehfgdgleeHNLhjA231tAabA9fiQegH1gegcLgdglXfjQCgnUhfgoMA236tAa
bA9fiQedUNUhfOXfjQCgnUhfgoMA238twA7fdgjgoHITLge1HOIZKA17twA7fdgj
goHITLge1HOIZKA17twA7fdgjgoHITLge1HOIZKA17twA7fdgjgoHITLge1HOIZK
A17twA7co2A4ehcdcjA3pinedhFhfinmaESehcdcjA3pitwA7geHggLhfNMA16ef
gohgddA3twA7geHggLhfNMA16efgohgdeA3twA7geHggLhfNMA16enfdefehPA2t
wA8HggLhfNMA24twA8HggLhfNMA24twA8HggLhfNMA24twA8HggLhfNMA24twA7g
eHggLhfNMA16enfdefehKA2tAabA8EA255tAabA8EA255=728623
  