<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a3c64f121e014878a868abe5df437e75">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="140.381500244141" InternalHPFreqR="140.381500244141"
            InternalLPFreqL="10.9583501815796" InternalLPFreqR="10.9583501815796"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="4.25"
            InternalHFFreqR="4.25" InternalHMFGainL="2.6533203125" InternalHMFGainR="2.6533203125"
            InternalHMFFreqL="2.96129488945007" InternalHMFFreqR="2.96129488945007"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="-1.96113014221191" InternalLMFGainR="-1.96113014221191"
            InternalLMFFreqL="0.219327002763748" InternalLMFFreqR="0.219327002763748"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="150"
            InternalLFFreqR="150" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="On"
            InternalBlackR="On" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-10" InternalThresholdR="-10"
            InternalRatioL="4" InternalRatioR="4" InternalReleaseL="1.24999976158142"
            InternalReleaseR="1.24999976158142" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-29.9953842163086"
            InternalThresholdExpR="-29.9953842163086" InternalRangeL="0.00399999972432852"
            InternalRangeR="0.00399999972432852" InternalReleaseExpL="0.699999988079071"
            InternalReleaseExpR="0.699999988079071" InternalFastExpL="Off"
            InternalFastExpR="Off" InternalExpL="Off" InternalExpR="Off"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
