<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="5a7f8d194f844050863fc85a5577efe8">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="129.806747436523" InternalHPFreqR="129.806747436523"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="7.49849891662598" InternalHFGainR="7.49849891662598"
            InternalHFFreqL="5.96115016937256" InternalHFFreqR="5.96115016937256"
            InternalHMFGainL="0" InternalHMFGainR="0" InternalHMFFreqL="2.14999985694885"
            InternalHMFFreqR="2.14999985694885" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="0" InternalLMFGainR="0"
            InternalLMFFreqL="0.699999988079071" InternalLMFFreqR="0.699999988079071"
            InternalLMFQL="0.400000005960464" InternalLMFQR="0.400000005960464"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="150"
            InternalLFFreqR="150" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-13.0160617828369" InternalThresholdR="-13.0160617828369"
            InternalRatioL="5.99959993362427" InternalRatioR="5.99959993362427"
            InternalReleaseL="0.200090005993843" InternalReleaseR="0.200090005993843"
            InternalFastL="On" InternalFastR="On" InternalPeakL="On" InternalPeakR="On"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
