<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="3fb81780495e4a228975f7b3040d62fc">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="4.25"
            InternalHFFreqR="4.25" InternalHMFGainL="2.99939918518066" InternalHMFGainR="2.99939918518066"
            InternalHMFFreqL="3.01897764205933" InternalHMFFreqR="3.01897764205933"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="-1.96115970611572" InternalLMFGainR="-1.96115970611572"
            InternalLMFFreqL="0.346086025238037" InternalLMFFreqR="0.346086025238037"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="150"
            InternalLFFreqR="150" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-11.0046472549438" InternalThresholdR="-11.0046472549438"
            InternalRatioL="4" InternalRatioR="4" InternalReleaseL="0.503973960876465"
            InternalReleaseR="0.503973960876465" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="On" InternalPeakR="On" InternalThresholdExpL="-29.9953842163086"
            InternalThresholdExpR="-29.9953842163086" InternalRangeL="0.00399999972432852"
            InternalRangeR="0.00399999972432852" InternalReleaseExpL="0.699999988079071"
            InternalReleaseExpR="0.699999988079071" InternalFastExpL="Off"
            InternalFastExpR="Off" InternalExpL="Off" InternalExpR="Off"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
