/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = cutoff\r\nAT = vibrato, cutoff'

Categories:
'Keys:Analogue'

Features:
'Poly, Glide'

Character:
'Dark, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=100.00
MR11=-100.00
MT12=OSC2:SFX1
ML12=100.00
MR12=-100.00
MT13=OSC3:SFX1
ML13=100.00
MR13=-100.00
MT14=VCA1:Vol3
ML14=-8.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=30.00
MR21=0.00
MT22=OSC2:Dtun
ML22=30.00
MR22=0.00
MT23=OSC1:Pan
ML23=-80.00
MR23=0.00
MT24=OSC2:Pan
ML24=80.00
MR24=0.00
MT25=VCA1:Vol3
ML25=16.00
MR25=-17.00
MT26=OSC3:Vol
ML26=-2.00
MR26=88.00
MT27=none:assigned
ML27=0.00
MR27=12.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=25.00
MR31=-21.00
MT32=VCF2:Cut
ML32=25.00
MR32=-21.00
MT33=VCF3:Cut
ML33=25.00
MR33=-21.00
MT34=VCA1:Vol3
ML34=-9.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=10.00
MR41=-12.00
MT42=VCF2:Res
ML42=10.00
MR42=-11.00
MT43=VCF3:Res
ML43=10.00
MR43=-11.00
MT44=ZMas:Mast
ML44=-18.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Atk
ML51=32.00
MR51=0.00
MT52=ENV2:Dec
ML52=0.00
MR52=-38.00
MT53=ENV2:Sus
ML53=54.00
MR53=-10.00
MT54=ENV2:Rel
ML54=20.00
MR54=0.00
MT55=ENV1:Rel
ML55=17.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:VtoD
ML61=50.00
MR61=-50.00
MT62=OSC2:VtoD
ML62=50.00
MR62=-50.00
MT63=OSC3:VtoD
ML63=50.00
MR63=-50.00
MT64=LFO1:DMD1
ML64=-80.00
MR64=20.00
MT65=LFO1:Dly
ML65=-51.00
MR65=0.00
MT66=VCA1:ModDpt3
ML66=0.00
MR66=-100.00
MT67=ZMas:Mast
ML67=0.00
MR67=6.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Rev1:Dry
ML71=-51.00
MR71=0.00
MT72=Rev1:Wet
ML72=59.50
MR72=-40.50
MT73=Rev1:Damp
ML73=18.00
MR73=0.00
MT74=Rev1:FB
ML74=23.00
MR74=0.00
MT75=Rev1:Dpt
ML75=-50.00
MR75=0.00
MT76=Rev1:DMod
ML76=-49.00
MR76=0.00
MT77=ZMas:Mast
ML77=20.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:Mix
ML81=24.00
MR81=-14.00
MT82=ModFX1:Mix
ML82=0.00
MR82=63.00
MT83=Delay1:CB
ML83=60.00
MR83=0.00
MT84=Delay1:LP
ML84=41.00
MR84=0.00
MT85=Delay1:HP
ML85=42.00
MR85=0.00
MT86=ZMas:Mast
ML86=8.00
MR86=-22.00
MT87=ModFX1:FeeB
ML87=0.00
MR87=60.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCF1:Cut
MMS1=1
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=1
MMD2=10.00
MMVS2=0
MMVD2=0.00
MMT3=VCF3:Cut
MMS3=1
MMD3=10.00
MMVS3=0
MMVD3=0.00
MMT4=VCA1:Pan3
MMS4=23
MMD4=24.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=10.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=5.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=38.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=55.50
Sus=10.50
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=24.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-14.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=108.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=50.00
DMS1=11
DMD1=80.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=106.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=62.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=1
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=40.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=54.00
Res=11.25
Drv=0.00
Gain=0.00
FM1=41.25
FS1=15
FM2=10.00
FS2=11
KeyScl=30.00
#cm=VCF2
Typ=1
Cut=54.00
Res=11.25
Drv=0.00
Gain=0.00
FM1=41.25
FS1=15
FM2=10.00
FS2=11
KeyScl=30.00
#cm=VCF3
Typ=2
Cut=54.00
Res=11.25
Drv=0.00
Gain=0.00
FM1=41.25
FS1=15
FM2=10.00
FS2=11
KeyScl=30.00
#cm=VCF4
Typ=2
Cut=104.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=50.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=70.50
DMSrc=0
DMDpt=0.00
Edge=34.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=11.80
HiOut=13.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=54.00
Res=45.00
FM1=50.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=47.00
OLoad=45.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=0.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=18
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=64.00
Sped=54.00
PhOff=50.00
Dpth=64.00
FeeB=0.00
Mix=35.00
LCut=0.00
HCut=100.00
Quad=17.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=14.00
FB=0.00
CB=30.50
LP=38.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=2
Sync3=2
Sync4=2
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=40.50
FB=43.00
Damp=29.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=17.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=11.50
res1=25.00
gain1=0.00
fc2=10.50
res2=25.00
gain2=2.50
fc3=58.00
res3=0.00
gain3=2.00
fc4=78.50
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:aaaaaadp:aa:do:lp:dp:eb:lo:ec:ea:ia:dn:gf:hp:c
a:pp:he:ak:ba:gm:gb:oa:gp:hi:pn:ma:fa:ga!sAabA9fmffhdKhcfmemKghS
gdhjfmfdglU1RhdfmddMfdhjgoOgihdA227sHA10YURhjgnU1ghcogidchaA51sA
abA9engjgdgiSKRMelShdOhchfhaA240sIA138sAabA265sIA6qA127sIA6qA127
sHA10geKggShfROMhdgdSRKA22qwA1H1A1IHA1kaHA1XHA1THsAacA5qA3qwA1H1
A1IHA1kaHA1XHA1THA2EA1QEA1MEA1daEA1HEA1YEA1ZEA1haEA1IEA1iiEA1jaE
A1jiEA1kaEA1kiEA1laEA1liEA1XEA1miEA1naEA1niEA1TEA1oiEA1paEA1piEA
2GA1aeGA1aiGA1amGA1QGA1beGA1biGA1bmGA1MGA1ceGA1ciGA1cmGA1daGA1de
GA1diGA1dmGA1HGA1eeGA1eiGA1emGA1YGA1feGA1fiGA1fmGA1ZGA1geGA1giGA
1RGA1haGA1OGA1VGA1hmGA1IGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1ja
GA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1k
kGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1XGA1mcGA1me
GA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1n
oGA1TGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1p
iGA1pkGA1pmGA1poGsdaacA5qA3QA2acA2aeA2abaeA21ipmcpfdmPnhkdBqnonn
bnDA7wA10wHqA9IHA13kaHqA9XHA13THqA10EA13QEqA9MEA13daEqA6wEA13YEq
A9ZEA13haEqA9IEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA
7rA1liEA7rA1XEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA7r
A1piEA7rA15sdaacA5qA3QA2aeA2aiA2abaeA25rqA7rwA7rA1H1A7rA1IHA7rA1
kaHA7rA1XHA7rA1THA7rA2EA7rA1QEA7rA1MEA7rA1daEA7rA1HEA7rA1YEA7rA1
ZEA7rA1haEA7rA1IEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1la
EA7rA1liEA7rA1XEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1paEA
7rA1piEA7rA15sdaacA5qA3QA2aeA2aiA2abaeA25rqA7rwA7rA1H1A7rA1IHA7r
A1kaHA7rA1XHA7rA1THA7rA2EA7rA1QEA7rA1MEA7rA1daEA7rA1HEA7rA1YEA7r
A1ZEA7rA1haEA7rA1IEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1
laEA7rA1liEA7rA1XEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1pa
EA7rA1piEA7rA15sdaacA5qA3QA2aeA2aiA2abaeA25rqA7rwA7rA1H1A7rA1IHA
7rA1kaHA7rA1XHA7rA1THA7rA2EA7rA1QEA7rA1MEA7rA1daEA7rA1HEA7rA1YEA
7rA1ZEA7rA1haEA7rA1IEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7r
A1laEA7rA1liEA7rA1XEA7rA1miEA7rA1naEA7rA1niEA7rA1TEA7rA1oiEA7rA1
paEA7rA1piEA7rA15sIA6qA127sIA6qA127sIA6qA127sIA6qA127sAacA5qQegc
cCIkdaoJaigdnoFXcdemlniibpgkDYjeJDomgcbcCnmdiVDZjbMCgiepflDnedle
oCnacpblBIcedjlnIjkMDQalbnBamjoacDAfgldlmIpjenJcedeGCnmimVCXimmd
lnYklbnCbiogimFdmVgnDInphlDXhfpjlnoiEldFkiopieBAknnllmXQjjBlipli
gFYmegdFlacfggDVmpcbDmepcefCaenockDeicchgDIamobJkiKmbBoeeiHCZehh
dDlaokpmFbejifbCmmcpamCVlebbDXcdeoDTjdoflngiplnnFMkglkBAnlicdmjm
geahDhagkacFHnbipJQpgfmClemlekDaiCobFXpgfdCVhkbgCjibhNBcifkniBki
kfegCkaacfpDdiegmjFnennenCjafmbkChaUolBpiglXBlmlifiCaianedDdajka
gCjeYeoDkeejeeCHYidBnakjmmBfejefmCOJdjDmiiefcCAkipiBeelichDoijal
aFZhoplFdaPpdBXff1JkejidlDAnaoldkZlmmlBimcfbmCeeioehCAcijdlndikh
aeCnafnabFkmfecbCnahlilFTgldaDkechafDjejbanCdaejVDaiEcdClmjoflDh
mooYCHpooiJHoecgBfeooYDjmmobeDMCemCYjmmmBnimoolBemombnCaiegfjCAd
dgiFpihnpmFZaomcJTfgojFkalgdeFbmomhgDoeladfDfiQcpCjacghhCjiibmjF
aenahnCHcndkCQocmlBdainacBjeaidiDZNchBHmeoiBdiNmiFYdjcdFsAacA5qp
afegnDdiadccDiejcYCmegcbfDVanggCkaokpbBciaiojBcedkdfCZggeiCdacpi
gFnebefnCamLMClikideDIgdckDdmeoajCpeimgcCIlnpjlngicpDCeigkijFceV
ekDgibjhgDkageihFamneboCQglafFIffalChaglknFamhodgDnebm1DnageCFka
moHClinnjkFbehmhnCYnhbcCpaXoiBVfilaBpmhmcjCliikfeCTfkmoFcmdgfjCo
eildeCZikaiDkiflcgDbeScfCmmjcfgCQcbngFHplgcChmfdacCjimopbBMRkbBc
iaiJCgedeOCdielkfFcifngnDQbfVCnamkgeBXnhaoJHfehfDQfnpeBmmlkfhDci
iejlBfihnccDXliTFdipineFfioopdBAdcoflmhajbkiBQcmfgFMgcliJpikhedC
daobhnClaEagFeibjnfFImmcdBbipkcgCkihklmFObkafDdiogacDAkdcgClmlih
dCoidgmiFdaomLCoiEdlClioimhBMonlnJoibiggDZbokcBOlbfiDpadkhdBAfig
oBdicohbCimkhhoDfikponFoilkepCMbdamCkecgamDRpdeeDHapbpFMXghFlmjf
PDQdkcgBjahfmkBpajnaeCkmmcbhChaaofgBIpabbFcibhbiDlafjfeBgifbnfBa
ialahCXfdbkCQZcmBnaaegeFMnppoBkalcJFdiggieBdideolFlahkkfFTOnjBHg
dPJpmdmD1AfmceJQaeoeBlekfalCRnkckCladfjnBIcmacBgecpbbDZpfncJsAac
A5qTNphBmimlajCieadddCiikpieBIfigeJYogdeDIjnlm1TfgkoJZnddbCjiogM
CfiaejbBkaopjeJlicdddDAnmjmlnIbimgdmpeihejClakmhoCHpdljlncebobdC
haklfbFjielECYjjdbCoijfpbBVjeidBIkcfmCeiflblDpePfcCkiddFBjinicgD
HklojFlijpopFnifbmlBHlbQFpaocnaBiiljneFpanpbbFeiAVDjaaldfDcmfhdf
CbmnjVDkaicdkCkikmckDominciDjiplpfFiionafCAlipcdmpilikeFHdlfjlnp
aBhaCciepdkCdicfleBmiaoioBnifhhdCpaoddcDlelbUDIepjodmAbnglBVliVC
mmfjRDombiaoCfiMYDZaldfCoedcbmDcmamemDHlkcfFjanmjaFpaipeeBVcnonF
ABUlmdaYOCRfjYCMhniolnXjdonFnainibBYnjclFoimoidBjafnonFAjekjFiie
mmhBHghbdlnkaanmnBnaSjoFjafcbjFfmnngeCbineemCIFnblnimahajCMccpll
nAcpfhCdiKdeCimpgacDfennbgDnaeppfFMjccpCIelpklmjeLefCnajacmCpioi
aeDlmpmbgDhmieACdigkLCTijllFfehmfkDgelhfcCAhhogJkaIcdBRinepDlemf
PDaihafnCInkkjBaenpcfDgiVobFTdkobFlacineBMUpglnjaklfdBfikkbkCjan
ebbCgihkjpBpihdjdBHkpfnCaihlbdDlemggcCjeikafDniineiDAbpClndimdll
FlamoekBsAacA5qMdkmeFTbebhBiemmdhCVmgpbFiijabkDYjpPDommfckCnmUhm
DZlaDCgimcboDcmnbfdDZgipflnjadcofFAelkiBXidailndapedmBlagjBCgihn
anChakdhaBToonmlnnafomoBkapaicFXTfilnmeciLCIdhfcCIlleilnoiohTFki
knimBkalbbjFXngjcBlibbniFcicejgFZcnonBIchglJdmgkEDaikkkbBeikldmD
XanhdFlaMahFbmmgffDZaickDfibkgjComemboDmmliLCpakkibBIknlhBhmjfde
CleeggkCTahidFnimjLDgecoggCmijikeBYogmgBQolhcCleHffDieniahCHjkdh
Dii1elDIoglklmlaipgkFfiplcmDIngeeBoepjanDIcfkldmTjikoBeibfACaenn
dmCQljadBpahdmbFHmdeiBRgkboCkehkbcCHfckiBnampkoBfempYCO1cbDdieeh
cDAdinoJiilkllBOjjabCdafoeiCkabpfkFkeJagChaabgnFbinjfdCnaFfbCIoo
nodmIoilm1AneahDMUdiBbiplobBficlnlFkaldffFTcofnDkeOemDcikfmpFnaK
ECaihoaeClmblbbDieciefDTfmdaFTihinFYonhdBmifemfFAmplbJniegbiCjed
dcoCgibflfBTilUBHmodfDHZgeJjikbpoBTfeooFYdfjkFdifcohBHhoYJkipaee
DTkilcBdeeeegDXUBJAUciBaimmgeDjiYpmBjebpgoDZadgcBHdkmdBjmnkbmCfe
jpeeCsamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1eoUgjhdKdbA1aobbA1e
genepdcA3aobiA1epfdeddeA3aobiA1epfdeddcA3anbbA1eoUgjhdKdcA1aobcA
1egenepddA3aobbA1egenepdeA3aobcA1epfdedddA3anbbA1fgedegdeA3acaeA
1fdgiShaKdbA1PbeA1fienegdbA3PgeA1fgedegdbA3abbbA1fgedegdcA3ab1A1
fgedegddA3abacA1edUgngcdcA2PbiA1egenepdbA3aobeA1fdgiShaKdcA1PbcA
1engjVdbA3POA1engjVdcA3PVA1engjVddA3PhbA1engjVdeA3PhcA1fcgjgoghd
bA2POA1fcgjgoghdcA2PVA1edUgngcdbA2PbeA1fienegdcA3PhcA1fdGdbA4Pbe
A1fdGdcA4PbiA1eegjhdOdbA2PbbA1eegjhdOdcA2PbcA1egURgedbA2PbeA1egU
RgedcA2PbiA385saeyA2wA7zWffADqA115NkjNBWckADqA115pofdNBpiN1BqA11
5pmWpoBpikjNBqA115plkhpoBphfdNBqA115eoilofBekdhogBqA115kbgommBjm
bkmnBqA115pefbldBopWldBqA115ehdfjkBGobjkBqA115jkbiibBjemeibBqA11
5nkphepBmoepfbBqA115IFbnBObgbpBqA115emPnhJdelknjJqA115dacpKJAipg
kJqA115ooinbeJFonbjJqA115fgnjihdmpgjijcdmqA107utA3dcbefgdmqA107u
tWNLFhhaeifBqA107utWN1FcgkmabDqA107utpoNDCbbngHDqA107utWNLCvqA10
7utWNLCvqA107utWNLCvqA107utWNLCvqA107utWNLCvqA107utxvqA107utxvqA
107utxvqA107utxvqA107utxvqA107utxvqA107utxvqA4203afA2sQA6wgnbf2e
oL2ZeidabiL3sAyA2wA8191syA7fkdcMfhShgKOSgcRKMefVhaUhcOA2ILA1INA1
ILsaeyA2wA7zWffADqA115NkjNBWckADqA115pofdNBpiN1BqA115pmWpoBpikjN
BqA115plkhpoBphfdNBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pe
fbldBopWldBqA115ehdfjkBGobjkBqA115jkbiibBjemeibBqA115nkphepBmoep
fbBqA115IFbnBObgbpBqA115emPnhJdelknjJqA115dacpKJAipgkJqA115ooinb
eJFonbjJqA115fgnjihdmpgjijcdmqA107utA3dcbefgdmqA107utWNLFhhaeifB
qA107utWN1FcgkmabDqA107utpoNDCbbngHDqA107utWNLCvqA107utWNLCvqA10
7utWNLCvqA107utWNLCvqA107utWNLCvqA107utxvqA107utxvqA107utxvqA107
utxvqA107utxvqA107utxvqA107utxvqA4203afA2sQA6wgnbf2eoL2ZeidabiL3
sAyA2wA8191syA7fkdcMfhShgKOSgcRKMefVhaUhcOA2ILA1INA1ILsaeyA2wA7z
WffADqA115NkjNBWckADqA115pofdNBpiN1BqA115pmWpoBpikjNBqA115plkhpo
BphfdNBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopWldBq
A115ehdfjkBGobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115IFbn
BObgbpBqA115emPnhJdelknjJqA115dacpKJAipgkJqA115ooinbeJFonbjJqA11
5fgnjihdmpgjijcdmqA107utA3dcbefgdmqA107utWNLFhhaeifBqA107utWN1Fc
gkmabDqA107utpoNDCbbngHDqA107utWNLCvqA107utWNLCvqA107utWNLCvqA10
7utWNLCvqA107utWNLCvqA107utxvqA107utxvqA107utxvqA107utxvqA107utx
vqA107utxvqA107utxvqA4203afA2sQA6wgnbf2eoL2ZeidabiL3sAyA2wA8191s
yA7fkdcMfhShgKOSgcRKMefVhaUhcOA2ILA1INA1ILsaeyA2wA7zqA119zqA119z
qA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA11
9zqA119zqA119zqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA4207aeA2sQA6wfiemdmceL3ZeidabiL3sAyA2wA8191syA7f
kdcMfhShgKOSgcRKMefVhaUhcOA1ZA1XlechA1ZA1sQA6wfcfbefAL4hoHDL3sQA
6wfcfbefAL4hoHDL3sQA6wfcfbefAL4hoHDL3sQA6wfcfbefAL4hoHDL3sQA6wfc
fbefAL4hoHDL3sQA6wfcfbefAL5HDL3samadA5qeeejfcehadA2agA2enUgeegfi
dbA1ajbbA1enUgeegfidcA1PbcA1fcgjgoghddA2PhbA1eegjhdOddA2PbeA1eff
bdbA4ajbbA1fdgiShaKddA1PbcA1fdgiShaKdeA1PbeA1eegjhdOdeA2PbiA1eeK
RShjdbA1ajbbA1engjVdgA3PhcA1engjVdfA3PhbA1eohffcKhgdbA1PbbQAfcKh
gdbA3ajbbQAedUgnhadbA2PbcA1edUgnhadcA2PbeA13eeKRShjdcA1PbbA1effb
dcA4PbcA1fgedegdfA3acbeA13fgedegdgA3acbbA1fdGddA4PbbA1fienegddA3
PhcA493syA7feUgoKA27syA7eggjROKhcA1fkiidghonipjbcAckiidghoA3peac
bcAeiA1aosyA7fdgiShaKAfgAgeAdghonipjbcAckiidghoA3peacbcAeiA1aosy
A7efgg1KgdOhdAfjAdghonipjbcAckiidghoA3peacbcAeiA1aosAabA9fiJepge
1deefhgKgoPfjJeeOhfgoKegggOgiA233sAabA9fiJedhfOUgg1PfjJfcKhdUAJM
eghcKhbA233sAabA9fiJEeefdfcPfjJfggjgchccpfehcKgnA237sAabA9fiJfgK
hcgcMengjVPfjJedgiUhchdeeRShjA233syA7geKggShfROA24syA7geKggShfRO
A24syA7geKggShfROAhcAfmAfdAglAUAUARAhdAfmAdaAdbAMAsyA7geKggShfRO
A24syA7fehcgjemegepA1UARAhjAhdAhjAgoAOAgiAMAKAgeAgjAsyA7geKggShf
ROA24syA7geKggShfROA24syA7geKggShfROA24syA8KggShfROA24syA8KggShf
ROA24syA8KggShfROA24syA8KggShfROA24syA7geKggShfROA24sAabA8GA255s
AabA8GA255=799595
  