/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Usage:
'MW = fizz'

Categories:
'Keys:Digital'

Features:
'Poly, Slow Release'

Character:
'Constant, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:Vol
ML11=2.00
MR11=8.00
MT12=OSC1:Vol
ML12=-8.00
MR12=-8.00
MT13=OSC3:Vol
ML13=12.00
MR13=0.00
MT14=VCA1:Vol1
ML14=-12.00
MR14=-6.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=24.00
MR21=-1.00
MT22=OSC2:Dtun
ML22=24.00
MR22=0.00
MT23=OSC3:Dtun
ML23=24.00
MR23=-1.00
MT24=FMO1:VolDt
ML24=0.00
MR24=12.00
MT25=VCA1:Vol1
ML25=8.00
MR25=-20.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX2
ML31=46.00
MR31=-36.00
MT32=OSC1:SFX1
ML32=-14.00
MR32=46.00
MT33=VCA1:Vol1
ML33=-28.00
MR33=0.00
MT34=OSC2:SFX1
ML34=14.00
MR34=-32.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=LFO2:Amp
ML41=100.00
MR41=100.00
MT42=LFO2:Rate
ML42=20.00
MR42=-20.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=40.00
MR51=0.00
MT52=ENV1:Dec
ML52=0.00
MR52=-6.00
MT53=ENV1:Sus
ML53=19.00
MR53=-80.00
MT54=ENV1:Rel
ML54=16.00
MR54=-6.00
MT55=VCA1:Vol1
ML55=-9.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:VtoD
ML61=50.00
MR61=-50.00
MT62=OSC2:VtoD
ML62=100.00
MR62=0.00
MT63=OSC3:VtoD
ML63=50.00
MR63=-50.00
MT64=FMO1:VtoD
ML64=0.00
MR64=0.00
MT65=LFO1:DMD1
ML65=-80.00
MR65=0.00
MT66=VCA1:ModDpt1
ML66=0.00
MR66=-100.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Rev1:Wet
ML71=0.00
MR71=-100.00
MT72=Rev1:FB
ML72=39.00
MR72=0.00
MT73=Rev1:Damp
ML73=23.00
MR73=0.00
MT74=ZMas:Ret1
ML74=12.00
MR74=0.00
MT75=ZMas:Mast
ML75=-9.00
MR75=7.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:Mix
ML81=7.00
MR81=-40.00
MT82=Delay1:FB
ML82=67.00
MR82=0.00
MT83=Delay1:CB
ML83=-24.00
MR83=0.00
MT84=Delay1:LP
ML84=-27.00
MR84=0.00
MT85=Delay1:HP
ML85=43.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=10
MMD1=10.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=1
MMD2=6.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX2
MMS3=23
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=OSC3:SFX2
MMS4=23
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:SFX1
MMS5=23
MMD5=-8.00
MMVS5=0
MMVD5=0.00
MMT6=OSC3:SFX1
MMS6=23
MMD6=-8.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=-26.00
V2I=0.00
V2A=-40.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=3.00
Dec=26.00
Sus=21.50
SusT=-8.00
Sus2=0.00
Rel=50.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=1.00
Lpt=1.00
Rel=1.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=80.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=16.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=11
SFX1=-50.00
FX1Sc=1
FX1Dt=-30.00
FX2Tp=4
SFX2=-50.00
FX2Sc=10
FX2Dt=40.00
Poly=2
Dtun=1.00
KVsc=23
Vol=50.00
VolSc=1
VolDt=-26.00
Pan=0.00
PanSc=24
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=14
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.80
FX1Tp=4
SFX1=-40.00
FX1Sc=23
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=94.50
PwmOn=0
WaTb=28
RePhs=1
Norm=42.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=10
WPDpt=16.00
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=11
SFX1=-50.00
FX1Sc=1
FX1Dt=-30.00
FX2Tp=4
SFX2=-50.00
FX2Sc=10
FX2Dt=40.00
Poly=2
Dtun=1.00
KVsc=31
Vol=0.00
VolSc=1
VolDt=-26.00
Pan=0.00
PanSc=24
PanDt=100.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=2
F1=0.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=137.00
Res=64.00
Drv=100.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=51.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=40.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=2.00
FMSrc=14
FMDpt=68.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=15
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=97.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-20.00
FBSrc=0
FBDpt=0.00
Damp=31.00
DmpSrc=0
DmpDpt=0.00
Exc=50.00
Inj=50.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=50.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=15.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=67.00
VCA1=1
ModSrc1=18
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=50.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=39.50
FB=26.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=5
T0=94.00
T1=112.00
T2=94.00
T3=112.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=17.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=9.50
res1=25.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=70.00
res3=0.00
gain3=7.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=0.00
fc2=20.50
res2=0.00
gain2=-8.50
fc3=62.00
res3=0.00
gain3=3.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=VCF5
Typ=11
Cut=114.00
Res=32.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=69.00
Ret2=0.00
Mast=74.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:lp:dp:eb:do:ec:lo:ea:ia:ca:gf:dn:a
k:he:ln:ha:ma:gj:gb:da:ga:ka:fi:oa:ba:hp!szA7fmffhdKhcfmemKghSgd
hjfmfdglgp1gmhdfmddJfdhjgoNgihdA227sHA10fa1ehJenK1NJeeWcogidcPA4
8szA7enRgdgiSKgmJelShdNhchfPA240sIA138szA263sIA6qA127sIA6qA127sH
A10geKggShfgmNJhdgdSgmKA22qvA1H1A1IHA1VHA1QHA1XHsAacA5qA3qvA1H1A
1IHA1VHA1QHA1XHA2DA1YDA1JDA1TDA1HDA1faDA1UDA1PDA1IDA1iiDA1jaDA1j
iDA1VDA1kiDA1laDA1liDA1QDA1miDA1naDA1niDA1XDA1oiDA1paDA1piDA2FA1
aeFA1aiFA1amFA1YFA1beFA1biFA1bmFA1JFA1ceFA1ciFA1cmFA1TFA1deFA1di
FA1dmFA1HFA1eeFA1eiFA1emFA1faFA1feFA1WFA1fmFA1UFA1geFA1giFA1gmFA
1PFA1NFA1hiFA1hmFA1IFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1j
cFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1VFA1kcFA1keFA1kgFA1kiFA1kkFA1k
mFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1QFA1mcFA1meFA1mg
FA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1X
FA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1p
kFA1pmFA1poFsTacA5qA3xacA2aeA2abaeA21ipmcpfdmMnhkdEqnonnbnCA7vA1
0vHqA9IHA13VHqA9QHA13XHqA10DA13YDqA9JDA13TDqA6vDA13faDqA9UDA13PD
qA9IDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA
1QDA7rA1miDA7rA1naDA7rA1niDA7rA1XDA7rA1oiDA7rA1paDA7rA1piDA7rA15
sTacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1
XHA7rA2DA7rA1YDA7rA1JDA7rA1TDA7rA1HDA7rA1faDA7rA1UDA7rA1PDA7rA1I
DA7rA1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA
7rA1miDA7rA1naDA7rA1niDA7rA1XDA7rA1oiDA7rA1paDA7rA1piDA7rA15sTac
A5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1XHA7
rA2DA7rA1YDA7rA1JDA7rA1TDA7rA1HDA7rA1faDA7rA1UDA7rA1PDA7rA1IDA7r
A1iiDA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1
miDA7rA1naDA7rA1niDA7rA1XDA7rA1oiDA7rA1paDA7rA1piDA7rA15sTacA5qA
3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1IHA7rA1VHA7rA1QHA7rA1XHA7rA2D
A7rA1YDA7rA1JDA7rA1TDA7rA1HDA7rA1faDA7rA1UDA7rA1PDA7rA1IDA7rA1ii
DA7rA1jaDA7rA1jiDA7rA1VDA7rA1kiDA7rA1laDA7rA1liDA7rA1QDA7rA1miDA
7rA1naDA7rA1niDA7rA1XDA7rA1oiDA7rA1paDA7rA1piDA7rA15sIA6qA127sIA
6qA127sIA6qA127sIA6qA127sAacA5qWllHCjandKGdioeljGHnfQLJllkeGTihY
GaehlfpBHcchkBAicgkdmnadgbpGjecnanCQjgngLJpdACPgcRGVmkohOpaphbgC
PlimoEhmfefaCiiBldEiipndlCUkdjgGninjodGliofplEAekcgLgiibcpCVcojg
OHfpbgLeimeCBIhdcmBYcdgoEoiBidGIfkokLnaommnGJdbifOcebnfmCgigmRCV
ccobGampnddBJgolgOIckSBlipmbcBbinkkpEkimdlcEgiipegBUpcddCnmphhkB
nikbojElaalabCYanleGmekebkBApmcplllichYBXbiikGneVgcCbmabKCIckPGl
afginGniiljkEIljiclmpafeicEIaelgGpiiilfGjicipmEHoeLEnihidjCPckai
EmijomgEninpacBYNMBgibdjbEpaRUEHbpFCYfpmfEmmpbbnCQaocfOHLBOVpmdg
CminfliEneglfpBXfcpoElihjdcCY1hhGXhfjlOaihldfCVopknEgmabgpBfmjic
jCJmofkCVllbcEQbkfcLimnahbBdimjghCAaccgBeejogkCNcogmBVLklETooolE
kebmepBkeikeiCbidmafBTjaedCimcpflBpaiobkEA1fhllmiFTCbinnidEfecfg
mCUQelEQglVElipeohGcioplkGUeojpEQihkkLlmNdjCIippllmHgojmLpahmdmB
kmoldbBPFfeEHlcioGHDmhLcihfniGUjcogOpichenCHlfffCpijbioGdeleehBX
mknkGsAacA5qkikdhmBoeffddBmiKonEVlgfmEPfdfaCdepfajCaenogdBQaialC
aiideoCVhfilOninkknGlaelIEAGDOjanjPEfeaeblBYkfbhBPjkimEpaknglEme
ceekCYnbohEfaehdgCladhclGXGieLUhifhBgickflCkicnllGammfhjBjaacphG
IenSCmempfgCVnhniOUodnmGTjfknEHpcdfOjacieeEjipidjBfaPamBnakhggEY
idagGI1blCJhbefEbieimlEcmSalBgipebpBImnbiEPmdNGniclpeEHmffaGXojW
EmennFBpmFfpBQofpjOPhlaeBUibkjOoefbejBVnpccBkicnJCniijppEmmYemBh
iknFCHabbcBiemcdfCemDWCIVlkLUehclEjmojfkCgelecfCnibehdBpanmYCled
igpCJieooOIfljmGYobllETidbcEbeaeaiCAglGdmHllliEdifmobGkiLncGXeip
gEIneAOpihfjoEpakghlGHpailLTihedBgmpchlBJjfmnOXnoJBIabhhOfehhfnB
imodfeBImdDLApafkLeepfghCbifnlbEnabjgkCQAjaLlidekjEfmWMBbikbfaBV
onIGimjaffBeebpaoBAombfCmiidfeCVfdicOWflmbGTbgndEIcedgGeijjkhEci
ffkeGVflldGpandooEpamoaeEiePcjCIameeLYmealClalcAGQnjKLJioggBnino
hoBfaoohbGemincdBJjeciGQcjWBpmkbgpBUmgmlLAeojklmsAacA5qlabkohEja
plKGjaCWEWnhCBjacdbhBnapacpEYeehbGIchomEXcpgmGTibejEgmhiejBcimhg
kBAcjidLXbeGOWbblfEIjaodOAmhkddmienndkBdmboJBYghkcEHobadEbefbanC
XogjbLHKnpEjidmbkBnehhefBUAmbOeifobcBAigdhGdmpjTBoilllgGfanjbkCj
iidchCceJddBnmWgnBTllkbGladigeCpeQhjCJboQOAljkgGjaMkeEQTfpLneflc
gCVkfccGIhbadEnmajhfBbefnNBIlcnhOiipmccBJhgidOpmgnghBlinjbnBJmli
eEfanlNEbmhlfeCUflaiCWdbRBninhphEgieipdEiibhckBHdiddBYmgAEgindod
GIdijeLciffaoBgejhbcBmihcihEVpiDEpamnLCnaEapEpimiQEQhcacBhilgamB
TZhoEUphmmOlalmndEIofWGmimbiiEkindmiGHccgdGliglenCpmfjdcClmeefaB
ailbafCnadjhkCIjcokdmPojddEJdmhdCoiaiaoCfePdkBNkbfjCmiladhBAiibd
CeefmddCNgebcBTilhjBnaenjaGkecghoBfmjdbfBnafdnhEUaeilEimbbFBlmof
faCAccppGdihdhfBNmdbeBkiGmiEUWhiEXfpgoCeihhpcEgmlcUCQpebcEpakfig
EeehnajBhmjkdjBJepedEXifimGVjcnjLmihknjGAnjmpOcifcffCgmblSCjiYpb
GaikcdlBAegpbOpmbkgiBdefkblBJpbkdEsAacA5qlaimkpEoeBelBoefedbCWcm
hjBXnkojEdeldabCaibilcGHdjblBAiekcdlgifbjdGAcfhhdmciambgBXfjbbBm
iaijiEWolipEYkhghBdifhejCiebocnBmecgdfCiipgddCUinonGomohacBQjndi
LQkejoGIdjbkOneIgnBammldgBPpjliEAkpjiEdmdkRBamohdhCfajmhbCIejbmL
PhlhcEnmbdNBgiongpCfahobbBpekpejCmejgEBIGbdCeihodmCoiflpeGcmCbiB
HpdpmOVgkegBnmmkbeBnimpogEUjjkmEiidlckBmecpeoBpifbkpGeiRhlCPmjfm
BfalhbfEIadmldmUGZCkikpbbCbeknLBdehbelCiinmfcBAcddgEHai1LlepeZBY
ckfcCciceafBjmppLCgekofnCHijQLQlldlElehgfmChmhbciCQphPBiifcMCmma
ogcClachcoGHhfnfOVmhaoCmimpkbEcmjlhbCQcjclEXlchcEaeohfcBeeAhgCpa
mhnaGTfncoBUodkmOkeeigeBXiibkBnajdjlEWknkbEimlbepBdihkckCAcbhlCY
onbbETccdjETdihbBoicnhgBJLpfOfmiocmBUimapGnakmdkBbilfpbGlmkcbpCA
lkbcCdilkbnBimhlemCkmndckBbiijdgCXITCliokonGjeniafBAamNdmYbileGJ
lcmkOhmonZBdibbeiBAmciodmQokgiOdiapooEIXdcGfadgjeEciclmfGTenekGp
i1fhCHAdjCpmedehBmmocbeCPdmNBsamadA5qeeejfcehaeA2amA2epfdeddbA3a
nbbA1fgedegddA3acbbA1eogpRhdKdbA1aobbA1epfdeddeA3aobiA1epfdedddA
3anbbA1eogpRhdKdcA1aobcA1enRhideA3MhcA1fgedegdcA3acbiA1epfdeddcA
3anbbA1fgedegdeA3acbcA1edgpgngcdbA2MbbA1egenepdcA3aobiA1egenepdb
A3anbbA1egenepdeA3aobcA1egenepddA3aobbA1edgpgngcdcA2MbiA1fdgiSPK
dbA1ajbbA1fdgiSPKdcA1MbcA1enRhidbA3MNA1enRhidcA3MhiA1enRhiddA3Mh
bA1fgedegdbA3acabA1fcRgoghdbA2MNA1fcRgoghdcA2MhiA1WenegdbA3MhbA1
WenegdcA3MhcA1fdFdbA4MbeA1fdFdcA4MbiA1eeRhdNdbA2MbbA1eeRhdNdcA2M
bcA1eggpgmgedbA2MbeA1eggpgmgedcA2MbiA385saewA2vA7tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA4207aeA2sxA3vWemdmceZ3UeiTbiZ3sAwA2vA55qA467q1A519
qA479qA543qA483qA511eogphkCq3A519q1A495qjmnoNCA539q2A447q1A479qA
519qA555qdiORCA475q2A487qdiORCA483swA7fkdcJfhShgKNSgcgmKJefhiPgp
hcNA2IZA1IppA1IZsaewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sx
A3vWemdmceZ3UeiTbiZ3sAwA2vqA511qA511qA511qA511qedbglcdmA507qA511
qA511qA511qA511qA511qA511qA511qA511qA511qA511qA447swA7fkdcJfhShg
KNSgcgmKJefhiPgphcNA2IZA1IppA1IZsaewA2vA7tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA4207aeA2sxA3vWemdmceZ3UeiTbiZ3sAwA2vA55qA467q1A519qA479qA5
43qA483qA511eogphkCq3A519q1A495qjmnoNCA539q2A447q1A479qA519qA555
qdiORCA475q2A487qdiORCA483swA7fkdcJfhShgKNSgcgmKJefhiPgphcNA2IZA
1IppA1IZsaewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sxA3vWemdm
ceZ3UeiTbiZ3sAwA2vA8191swA7fkdcJfhShgKNSgcgmKJefhiPgphcNA1UA1Qle
chA1UA1sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoH
CZ3sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ4hoHCZ3sxA3vfcfbefAZ5HCZ3sam
adA5qeeejfcehadA2agA2effbdcA4ajbbA1effbdbA4ajbcA1eeKgmShjdcA1Mbb
A1eeRhdNddA2MbeA1eeKgmShjdbA1ajbbA1fcKhgdbA3ajbcYAfdgiSPKdeA1Mbe
A1eeRhdNdeA2MbiA1engpgeegWdbA1ajbbA1fgedegdfA3acbcA1enRhidfA3Mhb
A1eohffcKhgdbA1MbbYAfcRgoghddA2MhbA1engpgeegWdcA1MbcA1edgpgnPdcA
2MbeA13edgpgnPdbA2MbcA1fdgiSPKddA1MbcA1enRhidgA3MhcA13fgedegdgA3
acbbA1fdFddA4MbbA1WenegddA3MhcA493swA7fegpgoKA27swA7egRgmNKhcA25
swA7fdgiSPKA26swA7efgg1KgdNhdA24szA7WLephdgdJenRhiMfjLfeRgoghcpe
eNgoKA234szA7WLedhfNgpgg1MfjLfhgpgc1gmKA238szA7WLDeefdfcMfjLfgRg
chccpfehcRgnA237szA7WLfgKhcgcJenRhiMfjLeeKgmShjJenRhiA233swA7geK
ggSyA23swA7fdRgoKJfehcK1AgmAhjAhdAhjAgoANAgiAJAKAgeARAswA7geKggS
yhcAfmAfdAglAgpAgpAgmAhdAfmATAdbAJAswA7geKggSyA23swA7fehcRemegep
A1gpAgmAhjAhdAhjAgoANAgiAJAKAgeARAswA7geKggSyA23swA7geKggSyA23sw
A7geKggSyA23swA8KggSyA23swA8KggSyA23swA8KggSyA23swA8KggSyA23swA7
geKggSyA23szA6FA255szA6FA255=721787
  