<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="32" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="53300873468448d0bf33324e55995ff5" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="32" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="74.7296829223633" InternalHPFreqR="74.7296829223633"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="2.07843589782715"
            InternalHFGainR="2.07843589782715" InternalHFFreqL="5.85541725158691"
            InternalHFFreqR="5.85541725158691" InternalHMFGainL="0" InternalHMFGainR="0"
            InternalHMFFreqL="2.09999990463257" InternalHMFFreqR="2.09999990463257"
            InternalHMFQL="0.400000005960464" InternalHMFQR="0.400000005960464"
            InternalLMFGainL="-2.90296936035156" InternalLMFGainR="-2.90296936035156"
            InternalLMFFreqL="0.447703093290329" InternalLMFFreqR="0.447703093290329"
            InternalLMFQL="0.386160433292389" InternalLMFQR="0.386160433292389"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="99.9593734741211"
            InternalLFFreqR="99.9593734741211" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-7.70577001571655" InternalThresholdR="-7.70577001571655"
            InternalRatioL="2.99656248092651" InternalRatioR="2.99656248092651"
            InternalReleaseL="1.20000004768372" InternalReleaseR="1.20000004768372"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-30" InternalThresholdExpR="-30" InternalRangeL="0"
            InternalRangeR="0" InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="31" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c06d8540-2906-4183-9557-22b7c6b66e2e" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalRange="6dB" InternalOutputL="0" InternalOutputR="0" InternalLowShiftL="Off"
            InternalLowShiftR="Off" InternalHiGainL="0.0" InternalHiGainR="0.0"
            InternalLowGainL="0.0" InternalLowGainR="0.0" InternalPeak1GainL="0.0"
            InternalPeak1GainR="0.0" InternalPeak1FreqL="1400Hz" InternalPeak1FreqR="1400Hz"
            InternalPeak1QL="6" InternalPeak1QR="6" InternalPeak2GainL="+5.0 / +2.5 / +2.5"
            InternalPeak2GainR="+5.0 / +2.5 / +2.5" InternalPeak2FreqL="19kHz"
            InternalPeak2FreqR="19kHz" InternalPeak2QL="6" InternalPeak2QR="6"
            InternalPeak3GainL="0.0" InternalPeak3GainR="0.0" InternalPeak3FreqL="120Hz"
            InternalPeak3FreqR="120Hz" InternalPeak3QL="6" InternalPeak3QR="6"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="34" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9bf8f653-6921-4814-be3f-d741df4b2f2d" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputL="1.0" InputR="1.0" ThresholdL="4.4" ThresholdR="4.4" AttackL="4.01453113555908"
            AttackR="4.01453113555908" ReleaseL="1" ReleaseR="1" OutputL="1.23619747161865"
            OutputR="1.23619747161865" HardL="0" HardR="0" HPSideChL="1"
            HPSideChR="1" Link="1" ChannelLink="1.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Guitar" Character="Dynamic"
        ArtistName="IK Multimedia"/>
</Preset>
