<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="15" Version="2" Format="tr6p" GUID="951a76db43d84d55b7cc2497c815efce"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="27f96c17-336e-4096-a4b2-7d147f2c0df3" ChainNodeConnectionID="-1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module In="0.000000000000000" Out="0.000000000000000" DryWet="0.163671866059303"
            Pan="0.000000000000000" StereoMode="Stereo" Time="163.949310302734375"
            Sync="Off" TimeSync="1/32D" Feedback="0.036515612155199" HighPass="36.080944061279297"
            LowPass="2369.265625000000000" Resonance="0.800000011920929"
            Doubling="0.000000000000000" DoublingOn="Off" BitReduction="0.000000000000000"
            BitReductionOn="Off" BitReductionToDry="Off" Downsampling="0.000000000000000"
            DownsamplingOn="Off" DownsamplingToDry="Off" Clipping="0.000000000000000"
            ClippingOn="Off" Gate="-50.000000000000000" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InLevel="0.000000000000000" OutLevel="0.000000000000000" Mix="100.000000000000000"
            InImage="45.000000000000000" OutImage="133.562774658203125" RvbTime="81.887809753417969"
            LowTime="1.193616390228271" Crossover="144.000000000000000" HighFreq="7900.000000000000000"
            HighDamp="24.000000000000000" PreDelay="42.113285064697266" Size="21.798437118530273"
            Diffusion="100.000000000000000" Buildup="87.000000000000000"
            Disperse="0.000000000000000" Modulation="75.000000000000000"
            LoCutF="1000.000000000000000" LoCutG="0.000000000000000" HiCutF="5251.684082031250000"
            HiCutG="12.405375480651855" TimeLeft="0.000000000000000" LevelLeft="-96.000000000000000"
            TimeRight="0.000000000000000" LevelRight="-96.000000000000000"
            EchoTimeLeft="0.000000000000000" EchoFeedLeft="50.000000000000000"
            EchoTimeRight="0.000000000000000" EchoFeedRight="50.000000000000000"
            Mod1Source="None" Mod1Destination="InLevel" Mod1Min="0.000000000000000"
            Mod1Max="100.000000000000000" Mod1Curve="Lin" Mod2Source="None"
            Mod2Destination="InLevel" Mod2Min="0.000000000000000" Mod2Max="100.000000000000000"
            Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel" Mod3Min="0.000000000000000"
            Mod3Max="100.000000000000000" Mod3Curve="Lin" Mod4Source="None"
            Mod4Destination="InLevel" Mod4Min="0.000000000000000" Mod4Max="100.000000000000000"
            Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel" Mod5Min="0.000000000000000"
            Mod5Max="100.000000000000000" Mod5Curve="Lin" Mod6Source="None"
            Mod6Destination="InLevel" Mod6Min="0.000000000000000" Mod6Max="100.000000000000000"
            Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel" Mod7Min="0.000000000000000"
            Mod7Max="100.000000000000000" Mod7Curve="Lin" Mod8Source="None"
            Mod8Destination="InLevel" Mod8Min="0.000000000000000" Mod8Max="100.000000000000000"
            Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.009999999776483"
            LFO2_Type="Sin" LFO2_Rate="0.009999999776483" Env1_Input="InL"
            Env1_Gain="0.000000000000000" Env1_Attack="1.000000000000000"
            Env1_Release="10.000000000000000" Env2_Input="InL" Env2_Gain="0.000000000000000"
            Env2_Attack="1.000000000000000" Env2_Release="10.000000000000000"
            Macro1_Source="None" Macro1_Destination="InLevel" Macro1_Min="0.000000000000000"
            Macro1_Max="1.000000000000000" Macro1_Curve="Lin" Macro2_Source="None"
            Macro2_Destination="InLevel" Macro2_Min="0.000000000000000" Macro2_Max="1.000000000000000"
            Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0.000000000000000" Macro3_Max="1.000000000000000"
            Macro3_Curve="Lin" Macro4_Source="None" Macro4_Destination="InLevel"
            Macro4_Min="0.000000000000000" Macro4_Max="1.000000000000000"
            Macro4_Curve="Lin" Macro5_Source="None" Macro5_Destination="InLevel"
            Macro5_Min="0.000000000000000" Macro5_Max="1.000000000000000"
            Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0.000000000000000" Macro6_Max="1.000000000000000"
            Macro6_Curve="Lin" Macro7_Source="None" Macro7_Destination="InLevel"
            Macro7_Min="0.000000000000000" Macro7_Max="1.000000000000000"
            Macro7_Curve="Lin" Macro8_Source="None" Macro8_Destination="InLevel"
            Macro8_Min="0.000000000000000" Macro8_Max="1.000000000000000"
            Macro8_Curve="Lin" Macro1="73.133964538574219" Macro2="70.653495788574219"
            Macro3="72.087310791015625" Macro4="83.113174438476562" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_UIPage="3"/>
  </Slot1>
  <Info Type="Mixing" InstrumentType="Guitar" Character="Wet" Description="Nylon Guitar Reverb"
        ArtistName="El Brujo Caipo"/>
</Preset>
