/*@Meta

Bank:
'NYC'

Author:
'Alexander Hacke'

Description:
'Oh, those lights and the busy commotion of China Town. Specially around the holidays this is an enormous source of inspiration.\r\n'

Usage:
'Arpeggiated sequence with a red and golden asian glow to it.'

Categories:
'Seq+Arp:Basslines'

Features:
'Mono, BPM, Comb, FM, Slow Release'

Character:
'Dark, Moving, Clean, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Exc
ML11=25.00
MR11=-70.00
MT12=Comb1:Inj
ML12=162.00
MR12=0.00
MT13=Comb2:Inj
ML13=68.00
MR13=-48.00
MT14=ZMas:Mast
ML14=-25.00
MR14=-38.00
MT15=VCF1:Cut
ML15=0.00
MR15=-33.00
MT16=OSC1:Dtun
ML16=30.00
MR16=0.00
MT17=VCF1:Drv
ML17=37.00
MR17=-1.00
MT18=OSC2:WNum
ML18=13.80
MR18=0.15
MT21=Comb1:Damp
ML21=12.00
MR21=-82.00
MT22=Comb1:FB
ML22=88.00
MR22=-60.00
MT23=Comb1:Detn
ML23=-54.00
MR23=0.00
MT24=ZMas:Mast
ML24=1.00
MR24=-21.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb2:Dist
ML31=1.00
MR31=31.00
MT32=ZMas:Mast
ML32=0.00
MR32=-26.00
MT33=Comb2:Detn
ML33=48.00
MR33=0.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=Comb2:Damp
ML41=-15.00
MR41=73.00
MT42=Comb2:FB
ML42=-108.00
MR42=2.00
MT43=none:assigned
ML43=-82.00
MR43=96.00
MT44=VCF1:Drv
ML44=1.00
MR44=66.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCA1:Vol2
ML51=-50.00
MR51=49.00
MT52=VCA1:Vol3
ML52=45.00
MR52=-29.00
MT53=VCA1:Vol1
ML53=-8.00
MR53=45.00
MT54=ZMas:Mast
ML54=5.00
MR54=-19.00
MT55=ZMas:Ret1
ML55=37.00
MR55=-21.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=19.00
MR61=-13.00
MT62=ENV1:Rel
ML62=16.00
MR62=-42.00
MT63=ZMas:Mast
ML63=16.00
MR63=8.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Dry
ML71=-35.00
MR71=1.00
MT72=Rev1:Wet
ML72=29.00
MR72=-61.00
MT73=Rev1:FB
ML73=34.00
MR73=-14.00
MT74=ZMas:Mast
ML74=12.00
MR74=-7.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ModFX1:Mix
ML81=60.00
MR81=-1.00
MT82=ModFX1:FeeB
ML82=68.00
MR82=2.00
MT83=NuRev1:Mix
ML83=0.00
MR83=78.00
MT84=ZMas:Ret1
ML84=-17.00
MR84=35.00
MT85=NuRev1:Decay
ML85=-18.00
MR85=20.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=4
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=-12
Avoc1=1
Amul1=2
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=5
Atrp3=7
Avoc3=1
Amul3=2
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=28.00
Dec=54.00
Sus=76.00
SusT=92.00
Sus2=0.00
Rel=62.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=35.00
Sus=52.00
SusT=0.00
Sus2=0.00
Rel=42.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=10
Trig=0
Wave=0
Phse=30.00
Rate=36.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=0.00
FMS1=8
FMD1=-8.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=4.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.20
WPSrc=22
WPDpt=16.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=22
SFX1=76.00
FX1Sc=18
FX1Dt=4.00
FX2Tp=0
SFX2=4.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-6.00
KVsc=23
Vol=164.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=47.00
Phse=50.00
PhsMSrc=5
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=55.00
F1Src=0
F1Dpt=0.00
F2=55.00
F2Src=8
F2Dpt=100.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=3
Cut=78.00
Res=55.00
Drv=30.00
Gain=0.00
FM1=-30.00
FS1=15
FM2=50.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=80.00
FMSrc=0
FMDpt=32.00
VtoD=0.00
Dtun=-2.00
KVsc=40
Vol=80.00
VolSc=0
VolDt=0.00
Pan=4.00
PanSc=0
PanDt=0.00
Poly=1
PolW=75.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=12.00
FBSrc=20
FBDpt=68.00
Damp=88.00
DmpSrc=0
DmpDpt=0.00
Exc=70.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=49.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=84.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=88.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=88.00
FBSrc=0
FBDpt=0.00
Damp=23.00
DmpSrc=0
DmpDpt=0.00
Exc=72.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=44.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=30.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=24.00
Output=7.20
HiOut=17.20
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=51.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=26.50
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=96.00
Sped=91.50
PhOff=50.00
Dpth=78.50
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=58.00
Qphs=68.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=71.00
FB=33.50
CB=57.50
LP=87.50
HP=30.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=176.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=45.00
Wet=62.00
FB=16.00
Damp=23.00
Size=88.00
Spd=50.00
Dpt=49.00
DFB=39.50
DSize=89.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=18.00
res1=25.00
gain1=-0.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=65.00
res3=25.00
gain3=-1.50
fc4=85.00
res4=25.00
gain4=-3.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=31.00
Decay=75.00
Size=47.00
Tone=-18.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=50.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
hfgmheaa:aagbhjgf:gegfgggb:aa:lp:lo:do:dp:eb:ec:dn:ca:ea:ln:gf:d
c:gb:ha:da:ia:ak:ba:bg:ga:hc:he:ed:ka:lc!tAabA9fmffhdLVfmemLghNg
dhjfmeofjXfmMIenNgogiNW1NgoA227tJA10eoLhhIfjLNVhdIefhgLIepgoIXNg
oNgmIfdWVL1WcogiMOA30tAabA9FgmLhiNgogeLVIeiNgdglLA240tQA138tAabA
10emgpgdNgmcpeofjXA245tQA6rA127tQA6rA127tJA10zhfgmWIhdgdNgmLA22r
vA1J1A1QJA1YJA1maJA1oaJtAacA5rA3rvA1J1A1QJA1YJA1maJA1oaJA2FA1SFA
1IFA1PFA1JFA1faFA1UFA1OFA1QFA1iiFA1jaFA1jiFA1YFA1kiFA1laFA1liFA1
maFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1SGA1be
GA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1PGA1deGA1diGA1dmGA1JGA1eeGA1eiGA
1emGA1faGA1feGA1fiGA1fmGA1UGA1geGA1giGA1gmGA1OGA1WGA1hiGA1hmGA1Q
GA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1j
kGA1jmGA1joGA1YGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1ZGA1le
GA1lgGA1liGA1lkGA1lmGA1CGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1mo
GA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1o
iGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtPacA5r
A3aeA2abA2adA2abaeA25sr1A3svA7sA1YJrA3sA1SFA7sA2FA7sA1oaJA7sA1SF
A7sA1IFA7sA1JFA7sA1oaJA7sA2FA7sA1PFA7sA1faFA7sA1UFA7sA1OFA7sA1QF
A7sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA
7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tPa
cA5rA3aeA2abA2adA2abaeA25sr1A3sA1miJA7sA1fiFrA3sA1imFA7sA2FA7sA1
oaJA7sA1SFA7sA1IFA7sA1JFA7sA1oaJA7sA2FA7sA1PFA7sA1faFA7sA1UFA7sA
1OFA7sA1QFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1YFA7sA1kiFA7sA1laFA7sA1li
FA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1pi
FA7sA15tPacA5rA3aeA2abA2adA2abaeA25sA1laJrkpehNCckfmipCA1faFA7sA
1lmFrA1mmddabAQCA1nmFA7sA2FA7sA1oaJA7sA1SFA7sA1IFA7sA1JFA7sA1oaJ
A7sA2FA7sA1PFA7sA1faFA7sA1UFA7sA1OFA7sA1QFA7sA1iiFA7sA1jaFA7sA1j
iFA7sA1YFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1ni
FA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tPacA5rA3aeA2abA2adA2abae
A25sr1A3svA7sA1YJrA3sA1SFA7sA2FA7sA1oaJA7sA1SFA7sA1IFA7sA1JFA7sA
1oaJA7sA2FA7sA1PFA7sA1faFA7sA1UFA7sA1OFA7sA1QFA7sA1iiFA7sA1jaFA7
sA1jiFA7sA1YFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7s
A1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tQA6rA127tQA6rA127tQA
6rA127tQA6rA127tAacA5rmifabmEoiboieCkmnmahBQkbOHJpiikCAojcddmjen
jbkBnakoblBoanlhpDJjehnKieajabEIbpckDIccnjDfindofCjaLghCoaoifhEc
iegGEcikbonCemfefdBaiDbdBJglahEaekjdgEgiamplCOXbhBJknjdKoeoldeBd
iooibCkilhenEOnbhkEPodhnCaiPlgCAglapDpilgaiBgicjlfCjeIMEnighbhEm
ailnfCjmhhaoBYZllKSodXBmioebfBpigknnDiilfjlDhiLdgBlabcUBlaepemCc
eiccfBmapmicCgiJHEcmjdbiEbieonpCeiepbnBAjcfbCdmogMBoikjkfCfapach
EPfbpcDceonfgBceOddEjijoglBlaafTEpeddgoEITpjKAnljlCjameldDUPpdHn
eWdlEQkgOKAcmobdmnmcgeoBomblhlEYbomkCiikhciBIfojnKpmcefoBliacfaB
QfekfHYionaHbmomhfEmaoenmDkihdE1YmilhKmakmglKhibhfeEmafmfdEpijgl
bCleUgkBoamdlkCnicpeiEgeimhdBjamjcmDUolafCpaiccoEYnfmiHhmcfIEAip
OCAfoholmmmocfeEbefkeiEfahfndCUceefBbmbeagBcmkpbfEOpoelEIpnbmCSa
mghCeeceREIAcdDYonmlDgmgiaeBkedebiBQomdkDUiidhCkmRSEnamjMDOjmmhD
AglSBlmPckBbihjlfDJgpUDbiTdeEmamfcjHeiglopDbijpacBnadiboBnaofacD
iiZihCApieiDtAacA5rAaoTlmoiemniCkiamibDYideiCQkleoDfmmpepBjengVB
AimdfdmIeidmChigpplDpacnWCIbdadDpalhgcBkmjienBIhdppKImkbdBUgldeC
jelhcpBjiVkhCpimoccEQnenpDpmfngkBmmomfjEODahBfidbdeEbmbfekEmambb
hKlakgieCoamamcDPEabCpiofoiDQOkmCpagpjaCemgebmEjeilcbEcildJBIjjd
dEjmjohnBfiljnlDoaidolDmijnchBiegjciBSnhcmDpaPmnCJdbbjDomdkdeBei
foomCYfgcgEnamolgDnendfgBpeidbfEeiikgdBAkfppDiijfopDpeijdfBlaVeg
BYkbgkCcegmbeBlicjkpCgipgefElaomhlEPkmfnCiijpjeCAjognDOgnnaCmaOg
mHcmlabnBgijfcpBmaJlkDeineieDbeljhpBlaknbmEiifigmBhigkCDaedgafEO
glomCOogTBUcjojKoenaekBYnablBfaifnpDninpjpDmmfhdfBiiadfoBQiineCh
mokflBleafdbBShlSEniioPEgeldbeBgejnhkEnijnbjBpaobcmElepdfbEmaihh
hHAefaoDiiHfcEmmhdbnEomlkdkBfimcehEUcffpBIchndHlagickDOelffElikp
bmEaegcEBeeppDEaipffdEAoiCdlJijfjHfmeoWEJUopDoiimepEfichieDWbfbb
EjaljigCAcipgCiiQmpDnaFadCYfbocDnaiflmCeiifkgCkefabeEoihnTEnamjS
BWicUEeehgenBAeglgDtAacA5rfahognCgibnmaDSpcndCAgoolKaejkejEmmdee
nEoaemkjCkiogfpBoejcRBoeglcdEkiaeciEIkpofCjicpokCpihfmcDAabPCSYl
kDnaaoglCQVpgdmcidlfpBIibfkEdienkkCfeflgkBImmmfCdiRhpEhmkohhEpai
ifeCpaAilCYgiijDUbhjeKOgddlDUdbdhBPcbpnCcmkebcEoinhpiDeiMhlBQlkc
hEmeccfpEPpieeDJbfahDjippgmEnmklbeEnmomciBgioognEfailfmBnaldHDoa
mblaHQmaggBeipbhiEpemaRBnebhekEgihneiBQkbhgDjaiiajDomkofpElaifdf
EiiSfgBhinkpbDaehoceEOplkkCoahmpbCkicfpjDoalijcHUkhDEAfflfdmniip
ncDmmipbiBiiolXBAmeglKhmncABYonocKpaemfnBcimjFBObcfbDJfgSHcifkhg
EoafdpiDleklUEoaadpoHQncogDhifkboBdejefbBlamlPCfailnmCQikdiDbmmd
bmBneHapBoaagCDOkpmdDaeokhmBeeohdkEpijcOBYalpjDjePREeifdkdCoaphb
cBQeoahHfanbhoCoilkkfDjaejiiCAbiifCeejibnEimfhbiEPfpSBbikfflEkem
kbnBkediafEoinfeeEQaopiKbiilnaChicdmgDAbefmCjapbjoDoiookkCfigjll
CPeeojDQcpTDkeahcpEmaogOHPkjajEJaiojKSafcoCielbgeEmihpapEpacgdbB
femogkEgejbfoBQidfcDYlibbDtAacA5rgmmhgoEleldapEaiogdgBJbdNEpmfog
mBjimdljDjaleagEfablpcCoeddboBOlmbkCfilabeBIanniCdebpfhEpmmpWEQj
kjjCpioodjBJmlchKgmfhDBfaJkpCIicclEgeUadEfecoRBSelhjBjaljjpChmen
hiEdmpngeBSkfkeDYckmmDomjlglBnmLNEUagdjBgiaiefEnedeUBoiFkcDObbmc
DQhmWBmejbemEpeombbBfacicgEjipadiEeikkklCnmohanBJmlkdHJejckCoibh
noDiihfmbCAkmkpKeigkfbEamfoffEfiigjiCgifcfhBYkoabBcehbckEomcddbE
YoongCSppngChibinoDpahdahCjakkndDoabknmClaficnCbmbeWEUokcnEfiieE
BomhogpEmmpcemBpajokcDmaceaoEpiogliClehicoBQlapaHY1hdCdifhibDdia
lmcCUaldbCpaRNElebcanEieVcmBJleOEhilbfbBjidfifDcimeocDkiccXBYmdg
eEbmjmbiBcmjhDEOdgVEAOnbdkpafddfDeekmVEailiSEPmbMBjeepgcEkeomgpB
JkgliDoicfadEfefnabBimefgjBIohfkCAidchBpagcgpCWhlhfBPimfiBYihamC
eifhjkCIonpkHPaolhCJXfhCimgohjBeejbgcBAlaihHmahbpiKbiapjhDlanofe
CUjebkDIpdgcBfmpjepBfaZabCYmhliCApoaldmeeikacBpikcnfCmijkehESicf
aEfimfilCgenmefBJdingCnimihbBtamadA5reeejfcehaeA2amA2egenepdbA3a
nbbA1epfdXdbyanbcA1epfdXMA3anbeA1epfdXdeAIdbdiaobiA1fgXegdbA3abb
bA1XgpgngcdbA2ajbcA1XgpgngcMA2ajbeA1fgXegMA3acbiA1eogpgjhdLdbA1a
obbA1fgXegddyacbbA1epfdXddA3aobeA1egenepMAIMdbaobiA1fgXegdeA3acb
cA1egenepdeA3aobcA1eogpgjhdLMA1aobcA1fcgjgoghdbA2RgcA1fdgiNOLdbA
LRabA1fdgiNOLMA1RbcA1engjhidbA3RWA1engjhiMAIMdeRhiA1engjhiddA3Rh
bA1engjhideA3RVA1egenepddA3aobbA1fcgjgoghMA2RhiA1fienegdbyRhbA1f
ienegMA3RVA1fdGdbA4RbeA1fdGMAVIMdhRbiA1eegjhdWdbA2RbbA1eegjhdWMA
2RbcA1eggpgmgedbA2RbeA1eggpgmgeMA2RbiA5emNhjLA27yVIddPA28IdddbA2
3emNhjLA31wA243taewA2vA7urA119urA119urA119urA119urA119urA119urA1
19urA119urA119urA119urA119urA119urA119urA119urA119urA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2tSA
6vfiemdmcehp3UeiPbihp3tAwA2vndjlfoBfjmiGBcngecbBA2BccalnjCXTZCjm
noWCndjlnoKZjaifKXTZlmZjaifHhkndblDkgdhHDndjlfoDhkndjlDGTZDalfjm
iDndjlnoDjmnopeDZjaafEgecbalETZSEq105lenfUBInnegBnfZchBijiiaiBap
lfomCalfjmiCocghjeCjgcgcmCnmjiacCXTZKkepfKlliofhjkHcekmniHfoQalD
ndjlfoDmgbeieDkenljiDQkcknDfogjmcDdlPnhDkjjdobDbipholDq66SodhoBc
eghhnBDimhlBeogphkBgijehiBihfkhgBjhHhfBlbgchdBmaefVBmkihhbBokeng
pBpeipgoBponbgnBaehdgnBaolfgmBbiphglBbojiglBcddjglBcinkgkBMbmgkB
diKgjBHfogjBGppgiBGppgiBGppgiBq13jfapgdBohpbekBhmabcoBbb2BhocpAB
nejlnoChhUkoCGppgiCfpgjGChlndblCggepjnKoppfKlkpakdnldmkijdNHlbja
afDjecgcmDhjlmfcDfmfchjDIpeipDbcEkdDiloekmDaeiklgDq66bpmghnBejmo
hkBhnbihhBjmnoWBnacihbBaolfgmBcnhlgkBNmfggBQilgeBjfapgdBndjlfoBo
ibpfnBpnkdflBahogfkBbmgkfjBdboofhBdlPfhBegVfgBfaleffBLdifeBgphkf
dBhjlmfcBiepofbBiepofbBiepofbBq13hgejLBkoagepBcefadeBjkjjbjBWaeR
BjmnopeCamfjmiCpioljcCpbbmibCnfjlfoClkfpbhCEehYKfkleffKfklenflmH
TMHdiehYHfcidohHlgfpbhDmfpndkDnbjlfoDnigkODopbmibDq66cpkjhmBgndf
hiBllkeVBokengpBdhKgjBjfapgdBmelifpBbccifkBJnbfgBfpjhfeBKojenBnm
kpelBplhfejBalfjeiBckbpegBejofXBfjmiGBgiklFBhiioJBjhfeDBkhdhHBlg
bkdmBmgpndkBmgpndkBmgpndkBq13fgidghBhfblfdBmmjodkBcc2BgknjbdBZja
afBYfbocCeofilbCMafkbCbhZjaCBbhUCfcmlboCkkeoagCpokdnlKegTMKZpfHl
mnjdgkgdmegleffHjecgkmHAhdonHjlamahDlhfpbhDq66DimhlBjbjmhfBpjPgo
BdiKgjBjpfbgcBbmgkfjBflpgfeBmcikenBabbhejBckbpegBkhdhHBnaEdkBpke
hdhBapmmdfBdineMBgcnmcpBhhUcoBiloecmBYgiclBmjOciBnppecgBpdhicfBa
ipncdBaipncdBaipncdBq13dhKgjBdlPfhBhdonJBklkkckBNkobnBTZSBdeekpm
CkemempChdonmaCXTZCodghjeCaehdgnCHPfhChdonJCZjaafCkemempKogghjeK
emTMKShdgnlmpaVgndmpiVondm1TMHq66eogphkBlgadhdBdiKgjBigcmgeBahog
fkBkdmeepBpbddekBhdonJBmbfmdlBpfkgdhBjbifcmBmempciBpibjcfBbcEcdB
egijbpBhkndblBjepibjBkobnbiBmiGTBpmimbcBTZSBPnhaoBekpmamBekpmamB
ekpmamBq13biphglBacefflBbldmehBdd2BfhidchBhkndblBgecbalBpkPooClf
nfoaCOhkndCofmdliCflanjoCoiaijeCWaeikCndjlfoCejofXCmbcocjCdhhiao
CfiidohKeeTZKllfpjhKgdfchjKq66fofchjBnkgkOBhgejLBnejlfoBgphkfdBc
kbpegBiihbEBcefadeBibkccnB1cocjBhkndblBljfpbhBpholbcBTZSBffDamBj
dmkahBZjaafBnbfgadBpabmabBfnfcpjCjnnopeCnjgkpaCbipholCbipholCbip
holCq13pjPgoBmjfjfpBmdikenBlmlldlBenfidbBnopecgBkobnbiBkieoagBpl
foABjmnopeCoibpnnCdeNmfCZhjlmCcojcldChkndjlCIpeipCmhbeieCnmgkOCc
hkmfiChdonJCbkaodfCmacocjCq66gndfhiBponbgnBlenfUBccalfjBnhaoemBl
bhjdmBbpkpdeBneZchBFoibpBiklgbkBgecbalBknopafBpgKABdeekpmCmgogpb
CfhidohCYfbocCojbpnnCPoonhCmcikmnCamfjmiCfdchmdCjmpfKCjmpfKCjmpf
KCq13nkgkOBjagogdBglnjfdBee2BeecndlBXTMBpjbjcfBndiebfBbmfdSBLcba
lBpgKABaplfomChnokoeCojbpnnCalfjmiCjnpfKCPjcldCmccokjCfcmljoCoeg
hjeCcndgipChfaeikCq66hnbihhBcddjglBpdNfmBgphkfdBEkdeeBdineMBlfom
cjBiebfblBabcobcBfeDamBjlnopeCFppoiCoibpnnCdlPnhCobfamlCihhbBCnl
ibljCcojcldChpkcknCcfmdkbChlndjlCmmodjfCbppeipCbppeipCbppeipCq13
llkeVBfhidghBbccifkBmnmmemBdkacefBkhdhHBXTMBpolkceBHehIBhlndblBp
holbcBWaeRBkdknagBnbfgadBjmnopeCbjpholCjhapodCbecinkCjaJnbCamfjm
iCelofmdCijhbBCq66implhfBehYgiBdboofhBKojenBkhdhHB1cocjBemckbpBd
fhiaoBmbhdaeBHimplCgohkndCckbpmgCofmdliCGTZCpnlkkeCljfpjhCTZjaCW
aeikCmpfgidCbephglCnejlfoCilJfbCegofXCegofXCegofXCq13jmnoWBbojig
lBlkhgUBfgff1BdbnheoBalfjeiBinbcEBcjpbddBfndlPBjbifcmBpjbjcfBNko
bnBaiogbkBkobnbiBTZSBekpmamBhpegajBldjaafBognkabBdfekpmCgjjepiCj
nnopeCq66jmnoWBglahggBgphkfdBalfjeiBapmmdfBegijbpBocghbeBognkabB
adhdonCncjlnoCGTZCbcEkdCocghjeCekpmimCdeekhmCnejlfoCkemeepCWonJC
DTMCnoghbeClejaafCpmVonKjmmempKjmmempKjmmempKq13hnbihhBofkmgpBNm
fggBnonnfnBchkmfiBgphkfdBnhaoemBfechXBhocpJBkhdhHBpkehdhBenfidbB
gnbocpBiloecmBnopecgBaipncdBMafcbBfmanboBifbfblBkpbnbiBmekbTBnic
fbfBq66kmmbhdBjagogdBkoagepBfjmiGBhgUcoBmoodbfBhjkfajBcnhlokCiep
onbCghklmbCTZjaCpkfoQC1bhUCkdmeepCgnbocpCdghiaoCdgekpmKAkenlK1pn
lkKkbgchdKemTMKiojdoblmgjpfHlmgjpfHlmgjpfHlmq13fnfchjBklmbhdBajb
egnBgg2BbnibgcBndjlfoBccalfjBhpfnfcBjocdfaBKojenBpmhfejBdkacefBn
cfgXBgiklFBkgdhHBmgpndkBogmddiBafikdgBcefadeBXTMBfdpjPBgcnmcpBq6
6llkeVBlenfUBomjcekBkhdhHBnopecgBffDamBImgpnCioJnbCaeiklgCpmlkke
CncjlfoCmgpndkCljfpbhCZjaafCelofmdKgdfchjKejTMKfplenflmpahhaolmg
plenfdmdhTMHglfchjHGehYHGehYHGehYHq13DimhlBVnghhBlbgchdBopoogoBb
dfggmBdhKgjBgmahggBkkjdNB1bhUBnejlfoBpnkdflBcgkmfiBdhipfhBefVfgB
gphkfdBidpofbBjjicfaBkoagepBmdikenBnhaoemBocfaelBomjcekBq66mlihh
bBnidmfoBckbpegBpfkgdhBegijbpBnmjiacBenFoiCopafliCifbfjlCjcmkihC
hkndblCcnhlokKggepjnKaghdgnKpddgkglmchhiiodmnkghbeHYjdNHmbfpjhHi
iiloeHkpjaafDkhnlbiDjjcgcmDjjcgcmDjjcgcmDq13bpmghnBdjolhlBfilbhj
Bhihh1BRclhgBjlnoWBlgadhdBnfmjOBoaalOBokengpBponbgnBbdfggmBjmmhg
lBccdjglBdhKgjBFppgiBenFgiBfhidghBNmfggBgmahggBhbkiLBhgejLBq66nk
gkOBpnkdflBgjklFBXTMBkobnbiBmgogpbChllmncCfbmljoCalGhpCeoleffCGT
ZKjnpfHKldpfKllpeVgndmkdjdNHefofmdHppVonHfmQalDJehIDpkneejDmpjlf
oDlegchdDmibeieDmibeieDmibeieDq102okengpBcbalfjBkhdhHBjbifcmBTZS
BndjlnoCkhdhKCZjaifCalfjeiChkndblCXTZlmXTZdmZjaifHXTZHZjaafDXTMD
alfjeiDndjlfoDjmnoWDTZjaDhkndjlDnppekgDXTZDXTZDXTZDq13twA7fkMIfh
NhgLWNgcgmLIefhiOgpVWA2QhpA1QppA1QhptaewA2vA3cggkikDgldgjlDrA119
urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA1
19urA119urA119urA119urA115amfjeiBeogphkErA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2tSA6vfiemdmcehp3UeiPbi
hp3tAwA2vA8191twA7fkMIfhNhgLWNgcgmLIefhiOgpVWA2QhpA1QppA1Qhptaew
A2vA7urA119urA119urA119urA119urA119urA119urA119urA119urA119urA11
9urA119urA119urA119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2tSA6vfiemdmcehp3UeiPbi
hp3tAwA2vA8191twA7fkMIfhNhgLWNgcgmLIefhiOgpVWA1UA1JnecgA1UA1taew
A2vA7urA119urA119urA119urA119urA119urA119urA119urA119urA119urA11
9urA119urA119urA119urA119urA119urA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2tSA6vfiemdmcehp3UeiPbi
hp3tAwA2vA8191twA7fkMIfhNhgLWNgcgmLIefhiOgpVWA1UA1malechA1UA1tSA
6vfcfbefAhp4hoJEhp3tSA6vfcfbefAhp4hoJEhp3tSA6vfcfbefAhp4hoJEhp3t
SA6vfcfbefAhp4hoJEhp3tSA6vfcfbefAhp4hoJEhp3tSA6vfcfbefAhp4hoJEhp
3tamadA5reeejfcehadA2agA2effbdbAemNhjLajbbA1engpgeegfiMA1RbcA1ee
LgmNhjMA1RbbA1eegjhdWddAMARbeA1fcLhgdbA3ajbbSAfdgiNOLddA1RbcA1fd
giNOLdeA1RbeA1eegjhdWdeA2RbiA1engpgeegfidbAMajbbA1engjhidgA3RVA1
engjhidfyRhbA1fcgjgoghddA2RhbA1eohffcLhgdbA1ajbbSAXgpgnOdbA2RbcA
1XgpgnOMA2RbeA13eeLgmNhjdbA1RbbA1effbMA4RbcA1fgXegdfA3acbeA1yVId
iA4fgXegdgA3acbbA1fdGddA4RbcA1fienegddA3RVA17emNhjLA27yVIdb1A28I
dbMA23emNhjLA27yVIdbdeA28IdbdfA23emNhjLA27yVIdbdhA28IdbdiA23emNh
jLA27yVIMPA28IMdbA23emNhjLA27yVIMddA28IMdeA19twA7fegpgoLA27twA7e
ggjgmWLVA25twA7fggpgmcpfdgiNOLA22twA7efgg1LgdWhdA24tAabA9fiHfhNV
OgjgoghRfjHegNWcpeeWhfgoLRA233tAabA9fiHeegjhdWgpVWRfjHenLWNgmgjh
kLR1A233tAabA9fiHfggpgmhfgnLengjhiRfjHFW1glcpfcLgmA233tAabA9fiHf
cLhgLVgcRfjHfcLhgclXgiVhdA236twA7zxA15FfegphfgdgiA1twA7zxA15FVOe
ngpgeA1twA7zxA15FVOengeMA1twA7zxA15efgohgdbA3twA7zxA15efgohgMA3t
wA7zxA15efgohgddA3twA7zxA15efgohgdeA3twA7zxA15enfdefehdbA2twA8Lg
gNxA23twA8LggNxA23twA8LggNxA23twA8LggNxA23twA7zxA15enfdefehMA2tA
abA8GA255tAabA8GA255=1193480
  