<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="c1c6c50e45244408b7e9cb2ef7043f63"
        Factory="true">
  <Slot Bypass="0" Model="9e5c4aa1-86a1-4dd3-b3f1-1ec847aa28fd">
    <Module Input="0.610681176185608" Output="0.423069834709167" Speed="Fast"
            TapeType="911" HFRecAdjust="0.681639492511749" HFPlayAdjust="0.670865654945374"
            LFPlayAdjust="0.000000000000000" RecLevel="0.638858616352081"
            PlayLevel="0.413131952285767" InputRepro="Repro" BiasLevel="0.472000002861023"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
