<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="3b63658b049c4746bfa3e2e5424da129" Factory="true">
  <Slot Bypass="0" Model="9ca4631f-8670-467d-a26c-424c746e24f9">
    <Module InputGainL="9" InputGainR="9" OutputLevelL="-0.100000001490116"
            OutputLevelR="-0.100000001490116" UnityGainMonitor="0" InfrasonicFilter="0"
            Oversampling="16X" Dithering="NoDith" Mode="Mode2" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
