/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Bjulin'

Description:
'Aller Anfang ist schwer...'

Usage:
'MW = bounce'

Categories:
'FX:Dist+LoFi, FX:Glitch, Seq+Arp:Effects'

Features:
'Mono, Wavetable'

Character:
'Dirty, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=-100.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=33
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Tune
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=34
Via=0
Dest1=Osc2:Volume
Depth1=58.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Gain
Depth2=62.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=32
Via=0
Dest1=Osc2:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=34
Via=0
Dest1=Osc1:Volume
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=37.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=30
Via=0
Dest1=Osc2:Pan
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=29
Via=0
Dest1=Filter1:Cutoff
Depth1=-74.00
Curve1=2
Qntze1=0
Rect1=0
SH1=30
Slew1=2
Dest2=Filter1:Res
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=29
Slew2=0
#cm=MM7
Active=1
Source=30
Via=0
Dest1=Osc2:WtAPos
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=ModEnv2:Atk
Depth1=4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-19.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=-37.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=21
Via=34
Dest1=Filter1:Res
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=21
Via=34
Dest1=Filter2:Cutoff
Depth1=4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=-8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=5
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=5
SH2=0
Slew2=0
Dest3=Delay:HP
Depth3=10.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Distort:Amount
Depth1=34.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Tone
Depth2=19.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Comp:Amount
Depth3=-15.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=24.50
Strict=1
#cm=ARP
Dir=2
Oct=1
CDiv=0
Rstrt=0
OnOff=1
Order=1
#cm=SEQ
GT01=2
GT02=0
GT03=2
GT04=1
GT05=2
GT06=0
GT07=2
GT08=0
GT09=0
GT10=1
GT11=0
GT12=0
GT13=2
GT14=1
GT15=2
GT16=0
TR01=5
TR02=0
TR03=-12
TR04=3
TR05=-12
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=7
TR16=0
Vel01=16
Vel02=100
Vel03=77
Vel04=100
Vel05=41
Vel06=100
Vel07=51
Vel08=100
Vel09=88
Vel10=100
Vel11=100
Vel12=51
Vel13=100
Vel14=76
Vel15=80
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=100.00
Steps=16
Mode=2
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=1
PortaM=0
Porta=34.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=21.00
Sus=0.00
Rel=0.00
Vel=9.00
Trig=0
#cm=ModEnv1
Atk=5.00
Dec=34.00
Sus=0.00
Rel=0.00
Vel=75.50
Trig=0
#cm=AmpEnv2
Atk=8.00
Dec=0.00
Sus=100.00
Rel=39.00
Vel=19.50
Trig=0
#cm=ModEnv2
Atk=6.00
Dec=19.00
Sus=0.00
Rel=0.00
Vel=16.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=3
Trig=2
Wave=1
Phse=50.00
Polar=0
Rate=0.20
#cm=LFO2
Sync=20
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=1
SelB=120
SelC=192
SelD=8
SyncA=3
SyncB=2
SyncC=3
SyncD=1
OrderA=4
OrderB=4
OrderC=4
OrderD=3
TrigA=1
TrigB=1
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-2
Semi=0
Detune=8.50
Vibrato=0.00
Trigger=2
Wave=9
Unison=2
Volume=0.00
Pan=0.00
Width=92.50
SubTune=-12.00
SubWave=1
SubVol=0.00
WtAFile=40
WtAPos=50.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=13.50
Vibrato=0.00
Trigger=2
Wave=9
Unison=2
Volume=0.00
Pan=-54.00
Width=23.00
SubTune=12.00
SubWave=1
SubVol=0.00
WtAFile=41
WtAPos=46.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=5
Gain=-6.00
Cutoff=77.00
Res=26.50
Key=0.00
Env=-10.00
EnvNo=1
Mod=36.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=3
Gain=0.00
Cutoff=79.50
Res=52.00
Key=51.00
Env=28.00
EnvNo=1
Mod=40.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=1
Amount=20.00
Tone=23.00
Mix=51.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=26.00
Depth=40.00
Wet=27.50
#cm=Phaser
Type=1
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-12.40
BassF=33.50
MidG=-6.80
MidF=59.50
HighG=1.40
HighF=81.50
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=31.00
Mix=0.00
FeedBck=7.00
HP=51.00
LP=45.00
Diffuse=33.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=42.00
#cm=Comp
Amount=61.00
Attack=0.10
Release=186.72
Mix=100.00
Output=-5.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
acaaaaaa:aaflflfl:glglglgm:aa:ec:eb:ca:fm:gm:ej:cn:gb:gf:ea:fl:g
p:hc:fe:gl:ai:he:fk:gj:hd:de:ee:eo:gi:bb!rAvA6EemMgdIFEdbdcDegfi
DcgDfhJTNgeA235rKA10BekXDfdgdNIRgdYDONITgoJ1coYdchaA40rAvA6Bgkhf
FTgoA249riaA138rAvA262rwA7epUgdDenThiA16rwA7epUgdDfaIgoA16rwA7eg
TFRDedhfRMgg1A12rwA7egTFRDfcJUMA14rwA7efgohgDWJgdIhjAbdA4xA3rwA7
efgohgDfcJFAIUJA12rwA7WJFIhjADcpDWJFIhjA1xA3rwA7WTURMNRADfaYIUJN
A8rtA7uA1fgAfdAOAEAffAHAYAJAEAeiATAhgAJArtA7H1DGXGODH1A5malnomcj
A11rtA7H1DGXGODH1AVA3malhjiVA3nakojiVA3rtA7uyE2L8E5fn5rtA7H1DGXG
ODH1AVA3malhjiVA3nakojiVA3rtA7uAfh19fg6rtA7H1DGXGODH1AVA3malhjiV
A3nakojiVA3rtA7uAfifj8S2fj5S7rtA7uAfj16S8fjrtA7uyL2S5L2E11rtA7uA
fn3E14fn2E2fn1rtA7uAfn7fo2fn5fo2fn6rtA7uAE17L8rtA7uyLE5L2E13rtA7
uAL1E2L8S2L2S6rtA7uAS5fj8fi11rtA7uAfi3fj2fn5fo8fn4rtA7H1GXGOH1A2
3rtA7H1GXGOH1A23rtA7H1GXGOH1A23rtA7H1GXGOH1A23rtA7uAS14L8E2rtA7u
AEL2E5L11E4rtA39rKA46qA2KA1K1A1iaKA1kaKA1maKA1oaKrAxA2qA3qA2KA1K
1A1iaKA1kaKA1maKA1oaKA2CA1baCA1DCA1daCA1KCA1faCA1gaCA1haCA1iaCA1
iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA
1paCA1piCA2BA1aeBA1QBA1amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cm
BA1daBA1VBA1diBA1dmBA1KBA1WBA1eiBA1emBA1faBA1OBA1fiBA1EBA1gaBA1g
eBA1YBA1FBA1haBA1RBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imB
A1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kg
BA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1m
aBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1
nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA
1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbIYUA47xA75vA11vA11vA11vA
11vA11vA11vA11vA11mnmmhmlpA43qA13ialpA13ialpA11mnmmemdpA91qA27Z1
pbdoA11Z1pbdoA11q15A3q2dd1addpq2A3q2dd1pddoq34A127rhaxA2qedMgnha
FJhicpegThk1hfFIRMNcohhIhgA489NWegfdA3gnanfpakx1AiaA2QA1baA82rha
xA2qegMNgnIgoRUcpfgTgoRIghJcohhIhgA491NWegfdA3jemgngafx1AiaA2QA1
baA82ramadA5qWGfcehvahA2WTURMNRAajZQAsP3A4op2P2MA3sM2FA3edYMNhfU
ALajZQA1ka2op2PA4F2zA4Y2hb2gnA3WJFIhjASLajZQA1mb2pp2NA3sF2PA4nh2
zA3faYIUJNALQZQAsF2PA4F2zA3sF2kaA3effbyL1ajZQA1jd2P3A3sF2PA4F2zA
3fcJhgJNgcAehQZQAsim2jdA4F2P3A3sF2PA3edMgnhaA3ajZQAsF2PA3szA3sP3
A3szA4go2ff2XA4E2fj3A4fj5SA4fj6A4S2L3A3yL2EA3yL3A3yL2EA4E2do2GA4
C5doA4Y2ha2gnA3sP3A4ph2kh2PA3shb2PA4pp2hp2PA4oi2P3A3sP3A3sP3A4M2
P2jaA3sP3A3sP3A3sP3A3sP2MA4ja2oi2PA3sP3A3sP3A3sP3A3sP3A3sP3A3sP3
A3sP3A3sP3A4go2fg2epA4fi2O3A4O6A3=188193
  