<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="50" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="9b2bec72d9f842d29a0102197ac58f46" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="43" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="99.9953079223633" InternalHPFreqR="99.9953079223633"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="-4.03546810150146"
            InternalHFGainR="-4.03546810150146" InternalHFFreqL="8.01703262329102"
            InternalHFFreqR="8.01703262329102" InternalHMFGainL="3.69000053405762"
            InternalHMFGainR="3.69000053405762" InternalHMFFreqL="3.43430233001709"
            InternalHMFFreqR="3.43430233001709" InternalHMFQL="0.407398462295532"
            InternalHMFQR="0.407398462295532" InternalLMFGainL="0" InternalLMFGainR="0"
            InternalLMFFreqL="0.699999988079071" InternalLMFFreqR="0.699999988079071"
            InternalLMFQL="0.400000005960464" InternalLMFQR="0.400000005960464"
            InternalLFGainL="2.27671813964844" InternalLFGainR="2.27671813964844"
            InternalLFFreqL="150" InternalLFFreqR="150" InternalHFBellL="Off"
            InternalHFBellR="Off" InternalLFBellL="Off" InternalLFBellR="Off"
            InternalBlackL="Off" InternalBlackR="Off" InternalGainL="0" InternalGainR="0"
            InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-7.63605833053589"
            InternalThresholdR="-7.63605833053589" InternalRatioL="1.98234379291534"
            InternalRatioR="1.98234379291534" InternalReleaseL="0.690531313419342"
            InternalReleaseR="0.690531313419342" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-30"
            InternalThresholdExpR="-30" InternalRangeL="0" InternalRangeR="0"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="48" ChainNodeNodeType="0"
         ChainNodeModuleGUID="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.5" InternalCtrlBiasR="3.5"
            InternalTimeConstantL="4" InternalTimeConstantR="4" InternalInputAttenL="-12"
            InternalInputAttenR="-12" InternalThresholdL="2.43359375" InternalThresholdR="2.43359375"
            InternalOutputLevel="2" InternalMeterMode="GR" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="50" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputGainL="11.5625" InternalInputGainR="11.5625" InternalOutputLevelL="-11.5625"
            InternalOutputLevelR="-11.5625" InternalModeL="Tape2" InternalModeR="Tape2"
            InternalLimiter="Off" InternalOversample="1X" InternalLink="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Piano" Character="Soft Saturate"
        ArtistName="IK Multimedia"/>
</Preset>
