<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="13" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="69cd0e75b8584a7f833b58fdd1eb83fe">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9bf8f653-6921-4814-be3f-d741df4b2f2d" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputL="1.1" InputR="1.1" ThresholdL="6.9" ThresholdR="6.9" AttackL="3.66162896156311"
            AttackR="3.66162896156311" ReleaseL="3" ReleaseR="3" OutputL="1.23619747161865"
            OutputR="1.23619747161865" HardL="0" HardR="0" HPSideChL="1"
            HPSideChR="1" Link="0" ChannelLink="1.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="-1.05106449127197"
            InternalLM_Band1Freq="398.178405761719" InternalLM_Band1Q="0.945496320724487"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="18000"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="8" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Bell"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="0.933333337306976"
            InternalLM_Band2Freq="927.773010253906" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="15711.404296875"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Hi Shelf"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="-0.133333340287209"
            InternalLM_Band3Freq="20.0000019073486" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="2" InternalLM_Band3Resonance="0.0444444417953491"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Hi Pass"
            InternalLM_Band3Visible="1" InternalLM_Band4Enabled="1" InternalLM_Band4Gain="0.53951358795166"
            InternalLM_Band4Freq="50.680347442627" InternalLM_Band4Q="1"
            InternalLM_Band4Boost="1.43929696083069" InternalLM_Band4Atten="2.56349062919617"
            InternalLM_Band4FreqEnd="20000" InternalLM_Band4Bandwidth="0"
            InternalLM_Band4Order="8" InternalLM_Band4Resonance="0" InternalLM_Band4QMasteringSS="1"
            InternalLM_Band4FreqClassicEQLowShelf="20" InternalLM_Band4Type="Classic Passive"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="1" InternalLM_Band5Enabled="0"
            InternalLM_Band5Gain="0.946812629699707" InternalLM_Band5Freq="11973.51953125"
            InternalLM_Band5Q="0.610235452651978" InternalLM_Band5Boost="0"
            InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000" InternalLM_Band5Bandwidth="0"
            InternalLM_Band5Order="8" InternalLM_Band5Resonance="0" InternalLM_Band5QMasteringSS="1"
            InternalLM_Band5FreqClassicEQLowShelf="20" InternalLM_Band5Type="Standard"
            InternalLM_Band5Shape="Bell" InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0"
            InternalLM_Band6Gain="0" InternalLM_Band6Freq="1000" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Bell"
            InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0" InternalLM_Band7Gain="0"
            InternalLM_Band7Freq="1000" InternalLM_Band7Q="1" InternalLM_Band7Boost="0"
            InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000" InternalLM_Band7Bandwidth="0"
            InternalLM_Band7Order="8" InternalLM_Band7Resonance="0" InternalLM_Band7QMasteringSS="1"
            InternalLM_Band7FreqClassicEQLowShelf="20" InternalLM_Band7Type="Standard"
            InternalLM_Band7Shape="Bell" InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0"
            InternalLM_Band8Gain="0" InternalLM_Band8Freq="1000" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="1000" InternalLM_Band9Q="1" InternalLM_Band9Boost="0"
            InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000" InternalLM_Band9Bandwidth="0"
            InternalLM_Band9Order="8" InternalLM_Band9Resonance="0" InternalLM_Band9QMasteringSS="1"
            InternalLM_Band9FreqClassicEQLowShelf="20" InternalLM_Band9Type="Standard"
            InternalLM_Band9Shape="Bell" InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0"
            InternalLM_Band10Gain="0" InternalLM_Band10Freq="1000" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="-1.05106449127197"
            InternalRS_Band1Freq="398.178405761719" InternalRS_Band1Q="0.945496320724487"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="18000"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="8" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Bell"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="0.933333337306976"
            InternalRS_Band2Freq="927.773010253906" InternalRS_Band2Q="1"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="15711.404296875"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="8" InternalRS_Band2Resonance="0"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Hi Shelf"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="-0.133333340287209"
            InternalRS_Band3Freq="20.0000019073486" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="2" InternalRS_Band3Resonance="0.0444444417953491"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Hi Pass"
            InternalRS_Band3Visible="1" InternalRS_Band4Enabled="1" InternalRS_Band4Gain="0.53951358795166"
            InternalRS_Band4Freq="50.680347442627" InternalRS_Band4Q="1"
            InternalRS_Band4Boost="1.43929696083069" InternalRS_Band4Atten="2.56349062919617"
            InternalRS_Band4FreqEnd="20000" InternalRS_Band4Bandwidth="0"
            InternalRS_Band4Order="8" InternalRS_Band4Resonance="0" InternalRS_Band4QMasteringSS="1"
            InternalRS_Band4FreqClassicEQLowShelf="20" InternalRS_Band4Type="Classic Passive"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="1" InternalRS_Band5Enabled="0"
            InternalRS_Band5Gain="0.946812629699707" InternalRS_Band5Freq="11973.51953125"
            InternalRS_Band5Q="0.610235452651978" InternalRS_Band5Boost="0"
            InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000" InternalRS_Band5Bandwidth="0"
            InternalRS_Band5Order="8" InternalRS_Band5Resonance="0" InternalRS_Band5QMasteringSS="1"
            InternalRS_Band5FreqClassicEQLowShelf="20" InternalRS_Band5Type="Standard"
            InternalRS_Band5Shape="Bell" InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0"
            InternalRS_Band6Gain="0" InternalRS_Band6Freq="1000" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Bell"
            InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0" InternalRS_Band7Gain="0"
            InternalRS_Band7Freq="1000" InternalRS_Band7Q="1" InternalRS_Band7Boost="0"
            InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000" InternalRS_Band7Bandwidth="0"
            InternalRS_Band7Order="8" InternalRS_Band7Resonance="0" InternalRS_Band7QMasteringSS="1"
            InternalRS_Band7FreqClassicEQLowShelf="20" InternalRS_Band7Type="Standard"
            InternalRS_Band7Shape="Bell" InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0"
            InternalRS_Band8Gain="0" InternalRS_Band8Freq="1000" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="1000" InternalRS_Band9Q="1" InternalRS_Band9Boost="0"
            InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000" InternalRS_Band9Bandwidth="0"
            InternalRS_Band9Order="8" InternalRS_Band9Resonance="0" InternalRS_Band9QMasteringSS="1"
            InternalRS_Band9FreqClassicEQLowShelf="20" InternalRS_Band9Type="Standard"
            InternalRS_Band9Shape="Bell" InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0"
            InternalRS_Band10Gain="0" InternalRS_Band10Freq="1000" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="1"
            InternalLinearPhase="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Air="0.536665201187134" Focus="1.92516946792603" Push="1.27929162979126"
            Body="0.589755654335022" Width="0.888744354248047" Volume="1.74999094009399"
            Transient="1.69918251037598" Analog="0.474381178617477" BassPunch="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
