<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="15" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="34e412255d5b42dabb9489e08ac3c5c8">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputGainL="2.49092245101929" InternalInputGainR="2.49092245101929"
            InternalOutputLevelL="-2.49092245101929" InternalOutputLevelR="-2.49092245101929"
            InternalModeL="Tape2" InternalModeR="Tape2" InternalLimiter="Off"
            InternalOversample="2X" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="1.33333337306976"
            InternalLM_Band1Freq="674.497619628906" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="18000"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="8" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Hi Shelf"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="1.73333334922791"
            InternalLM_Band2Freq="49.0076637268066" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Bell"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="0" InternalLM_Band3Gain="0"
            InternalLM_Band3Freq="1000" InternalLM_Band3Q="1" InternalLM_Band3Boost="0"
            InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000" InternalLM_Band3Bandwidth="0"
            InternalLM_Band3Order="8" InternalLM_Band3Resonance="0" InternalLM_Band3QMasteringSS="1"
            InternalLM_Band3FreqClassicEQLowShelf="20" InternalLM_Band3Type="Standard"
            InternalLM_Band3Shape="Bell" InternalLM_Band3Visible="0" InternalLM_Band4Enabled="0"
            InternalLM_Band4Gain="0" InternalLM_Band4Freq="1000" InternalLM_Band4Q="1"
            InternalLM_Band4Boost="0" InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000"
            InternalLM_Band4Bandwidth="0" InternalLM_Band4Order="8" InternalLM_Band4Resonance="0"
            InternalLM_Band4QMasteringSS="1" InternalLM_Band4FreqClassicEQLowShelf="20"
            InternalLM_Band4Type="Standard" InternalLM_Band4Shape="Bell"
            InternalLM_Band4Visible="0" InternalLM_Band5Enabled="0" InternalLM_Band5Gain="0"
            InternalLM_Band5Freq="1000" InternalLM_Band5Q="1" InternalLM_Band5Boost="0"
            InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000" InternalLM_Band5Bandwidth="0"
            InternalLM_Band5Order="8" InternalLM_Band5Resonance="0" InternalLM_Band5QMasteringSS="1"
            InternalLM_Band5FreqClassicEQLowShelf="20" InternalLM_Band5Type="Standard"
            InternalLM_Band5Shape="Bell" InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0"
            InternalLM_Band6Gain="0" InternalLM_Band6Freq="1000" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Bell"
            InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0" InternalLM_Band7Gain="0"
            InternalLM_Band7Freq="1000" InternalLM_Band7Q="1" InternalLM_Band7Boost="0"
            InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000" InternalLM_Band7Bandwidth="0"
            InternalLM_Band7Order="8" InternalLM_Band7Resonance="0" InternalLM_Band7QMasteringSS="1"
            InternalLM_Band7FreqClassicEQLowShelf="20" InternalLM_Band7Type="Standard"
            InternalLM_Band7Shape="Bell" InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0"
            InternalLM_Band8Gain="0" InternalLM_Band8Freq="1000" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="1000" InternalLM_Band9Q="1" InternalLM_Band9Boost="0"
            InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000" InternalLM_Band9Bandwidth="0"
            InternalLM_Band9Order="8" InternalLM_Band9Resonance="0" InternalLM_Band9QMasteringSS="1"
            InternalLM_Band9FreqClassicEQLowShelf="20" InternalLM_Band9Type="Standard"
            InternalLM_Band9Shape="Bell" InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0"
            InternalLM_Band10Gain="0" InternalLM_Band10Freq="1000" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="1.33333337306976"
            InternalRS_Band1Freq="674.497619628906" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="18000"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="8" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Hi Shelf"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="1.73333334922791"
            InternalRS_Band2Freq="99.7131958007812" InternalRS_Band2Q="0.203840106725693"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="18000"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="8" InternalRS_Band2Resonance="-0.0194618105888367"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Hi Pass"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="0" InternalRS_Band3Gain="0"
            InternalRS_Band3Freq="1000" InternalRS_Band3Q="1" InternalRS_Band3Boost="0"
            InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000" InternalRS_Band3Bandwidth="0"
            InternalRS_Band3Order="8" InternalRS_Band3Resonance="0" InternalRS_Band3QMasteringSS="1"
            InternalRS_Band3FreqClassicEQLowShelf="20" InternalRS_Band3Type="Standard"
            InternalRS_Band3Shape="Bell" InternalRS_Band3Visible="0" InternalRS_Band4Enabled="0"
            InternalRS_Band4Gain="0" InternalRS_Band4Freq="1000" InternalRS_Band4Q="1"
            InternalRS_Band4Boost="0" InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000"
            InternalRS_Band4Bandwidth="0" InternalRS_Band4Order="8" InternalRS_Band4Resonance="0"
            InternalRS_Band4QMasteringSS="1" InternalRS_Band4FreqClassicEQLowShelf="20"
            InternalRS_Band4Type="Standard" InternalRS_Band4Shape="Bell"
            InternalRS_Band4Visible="0" InternalRS_Band5Enabled="0" InternalRS_Band5Gain="0"
            InternalRS_Band5Freq="1000" InternalRS_Band5Q="1" InternalRS_Band5Boost="0"
            InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000" InternalRS_Band5Bandwidth="0"
            InternalRS_Band5Order="8" InternalRS_Band5Resonance="0" InternalRS_Band5QMasteringSS="1"
            InternalRS_Band5FreqClassicEQLowShelf="20" InternalRS_Band5Type="Standard"
            InternalRS_Band5Shape="Bell" InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0"
            InternalRS_Band6Gain="0" InternalRS_Band6Freq="1000" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Bell"
            InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0" InternalRS_Band7Gain="0"
            InternalRS_Band7Freq="1000" InternalRS_Band7Q="1" InternalRS_Band7Boost="0"
            InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000" InternalRS_Band7Bandwidth="0"
            InternalRS_Band7Order="8" InternalRS_Band7Resonance="0" InternalRS_Band7QMasteringSS="1"
            InternalRS_Band7FreqClassicEQLowShelf="20" InternalRS_Band7Type="Standard"
            InternalRS_Band7Shape="Bell" InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0"
            InternalRS_Band8Gain="0" InternalRS_Band8Freq="1000" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="1000" InternalRS_Band9Q="1" InternalRS_Band9Boost="0"
            InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000" InternalRS_Band9Bandwidth="0"
            InternalRS_Band9Order="8" InternalRS_Band9Resonance="0" InternalRS_Band9QMasteringSS="1"
            InternalRS_Band9FreqClassicEQLowShelf="20" InternalRS_Band9Type="Standard"
            InternalRS_Band9Shape="Bell" InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0"
            InternalRS_Band10Gain="0" InternalRS_Band10Freq="1000" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="1"
            InternalLinearPhase="0" CurrentChannel="L|M" ChannelMode="M/S"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9e15f64f-be76-43d7-bdaf-95ee7f72cfae" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalCurrentBand="3" InternalLink="Off" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalXFreq0="150"
            InternalXFreq1="346.73681640625" InternalXFreq2="6000" InternalMVol="2.5"
            InternalBandNumber="2" InternalBand1Bypass="Off" InternalBand1IsOn="On"
            InternalBand1ThresholdLR="-14" InternalBand1ThresholdM="-14"
            InternalBand1ThresholdS="-14" InternalBand1RatioLR="2.59454011917114"
            InternalBand1RatioM="2.59454011917114" InternalBand1RatioS="2.59454011917114"
            InternalBand1AttackLR="10" InternalBand1AttackM="10" InternalBand1AttackS="10"
            InternalBand1ReleaseLR="250" InternalBand1ReleaseM="250" InternalBand1ReleaseS="250"
            InternalBand1GainLR="0" InternalBand1GainM="0" InternalBand1GainSide="0"
            InternalBand2Bypass="Off" InternalBand2IsOn="On" InternalBand2ThresholdLR="-4.45327377319336"
            InternalBand2ThresholdM="-14" InternalBand2ThresholdS="-14" InternalBand2RatioLR="4.83471441268921"
            InternalBand2RatioM="2" InternalBand2RatioS="2" InternalBand2AttackLR="0.101179495453835"
            InternalBand2AttackM="10" InternalBand2AttackS="10" InternalBand2ReleaseLR="50.4391593933105"
            InternalBand2ReleaseM="250" InternalBand2ReleaseS="250" InternalBand2GainLR="-0.0199565887451172"
            InternalBand2GainM="0" InternalBand2GainSide="0" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3ThresholdLR="-23" InternalBand3ThresholdM="-23"
            InternalBand3ThresholdS="-23" InternalBand3RatioLR="3" InternalBand3RatioM="3"
            InternalBand3RatioS="3" InternalBand3AttackLR="10" InternalBand3AttackM="10"
            InternalBand3AttackS="10" InternalBand3ReleaseLR="250" InternalBand3ReleaseM="250"
            InternalBand3ReleaseS="250" InternalBand3GainLR="0" InternalBand3GainM="0"
            InternalBand3GainSide="0" InternalBand4Bypass="Off" InternalBand4IsOn="On"
            InternalBand4ThresholdLR="-16.313684463501" InternalBand4ThresholdM="-24"
            InternalBand4ThresholdS="-24" InternalBand4RatioLR="4" InternalBand4RatioM="4"
            InternalBand4RatioS="4" InternalBand4AttackLR="10" InternalBand4AttackM="10"
            InternalBand4AttackS="10" InternalBand4ReleaseLR="250" InternalBand4ReleaseM="250"
            InternalBand4ReleaseS="250" InternalBand4GainLR="0.725220680236816"
            InternalBand4GainM="0" InternalBand4GainSide="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9ca4631f-8670-467d-a26c-424c746e24f9" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputGainL="3" InputGainR="3" OutputLevelL="-0.100000001490116"
            OutputLevelR="-0.100000001490116" UnityGainMonitor="0" InfrasonicFilter="1"
            Oversampling="16X" Dithering="NoDith" Mode="Mode3" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot3>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
