<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="23" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="808793899f4d40d39e6556e94c78202c">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f276fe8c-6c8b-471c-80d3-48f918ec40b5" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalMicL="Off" InternalMicR="Off" InternalEqInL="On" InternalEqInR="On"
            InternalPhaseL="Off" InternalPhaseR="Off" InternalGainL="0" InternalGainR="0"
            InternalLowFreqL="110Hz" InternalLowFreqR="110Hz" InternalLowL="2.51311492919922"
            InternalLowR="2.51311492919922" InternalHiL="1.47693002223969"
            InternalHiR="1.47693002223969" InternalPresFreqL="0.35kHz" InternalPresFreqR="0.35kHz"
            InternalPresenceL="-2.1452054977417" InternalPresenceR="-2.1452054977417"
            InternalHPFreqL="80Hz" InternalHPFreqR="80Hz" InternalOutputL="+4"
            InternalOutputR="+4" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 ChainID="7" ChainNodeID="-9" ChainNodeNodeType="1" ChainNodeConnectionID="19"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2ff300f6-19b9-4e5f-a38f-465571ea9372" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputL="-6.0" InternalInputR="-6.0" InternalCompThresholdL="+10"
            InternalCompThresholdR="+10" InternalRatioL="1.5:1" InternalRatioR="1.5:1"
            InternalGainL="+4" InternalGainR="+4" InternalCompRecoveryL="A1"
            InternalCompRecoveryR="A1" InternalLimThresholdL="+10.0" InternalLimThresholdR="+10.0"
            InternalLimRecoveryL="50ms" InternalLimRecoveryR="50ms" InternalOutputL="+4.5"
            InternalOutputR="+4.5" InternalFastL="On" InternalFastR="On"
            InternalCompInL="On" InternalCompInR="On" InternalLimInL="Off"
            InternalLimInR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 ChainID="7" ChainNodeID="-8" ChainNodeNodeType="2" ChainNodeConnectionID="19"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot4 Bypass="0" Model="" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9e15f64f-be76-43d7-bdaf-95ee7f72cfae" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalCurrentBand="3" InternalLink="Off" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalXFreq0="190.54606628418"
            InternalXFreq1="1174.89733886719" InternalXFreq2="9772.3779296875"
            InternalMVol="2" InternalBandNumber="4" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-2.15014266967773"
            InternalBand1ThresholdM="-14" InternalBand1ThresholdS="-14" InternalBand1RatioLR="10.4837532043457"
            InternalBand1RatioM="2.59454011917114" InternalBand1RatioS="2.59454011917114"
            InternalBand1AttackLR="6.16320180892944" InternalBand1AttackM="10"
            InternalBand1AttackS="10" InternalBand1ReleaseLR="93.4670562744141"
            InternalBand1ReleaseM="250" InternalBand1ReleaseS="250" InternalBand1GainLR="0"
            InternalBand1GainM="0" InternalBand1GainSide="0" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2ThresholdLR="-9.22674369812012"
            InternalBand2ThresholdM="-14" InternalBand2ThresholdS="-14" InternalBand2RatioLR="6.96829652786255"
            InternalBand2RatioM="2" InternalBand2RatioS="2" InternalBand2AttackLR="5.45177125930786"
            InternalBand2AttackM="10" InternalBand2AttackS="10" InternalBand2ReleaseLR="50.3307189941406"
            InternalBand2ReleaseM="250" InternalBand2ReleaseS="250" InternalBand2GainLR="0.833356857299805"
            InternalBand2GainM="0" InternalBand2GainSide="0" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3ThresholdLR="-6.44159698486328"
            InternalBand3ThresholdM="-23" InternalBand3ThresholdS="-23" InternalBand3RatioLR="9"
            InternalBand3RatioM="3" InternalBand3RatioS="3" InternalBand3AttackLR="11"
            InternalBand3AttackM="10" InternalBand3AttackS="10" InternalBand3ReleaseLR="130.722244262695"
            InternalBand3ReleaseM="250" InternalBand3ReleaseS="250" InternalBand3GainLR="0.773469924926758"
            InternalBand3GainM="0" InternalBand3GainSide="0" InternalBand4Bypass="Off"
            InternalBand4IsOn="On" InternalBand4ThresholdLR="-24" InternalBand4ThresholdM="-24"
            InternalBand4ThresholdS="-24" InternalBand4RatioLR="3.61560606956482"
            InternalBand4RatioM="4" InternalBand4RatioS="4" InternalBand4AttackLR="10"
            InternalBand4AttackM="10" InternalBand4AttackS="10" InternalBand4ReleaseLR="250"
            InternalBand4ReleaseM="250" InternalBand4ReleaseS="250" InternalBand4GainLR="1.00822257995605"
            InternalBand4GainM="0" InternalBand4GainSide="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot4>
  <Slot5 Bypass="0" Model="" ChainID="7" ChainNodeID="23" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9ca4631f-8670-467d-a26c-424c746e24f9" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputGainL="0" InputGainR="0" OutputLevelL="-0.100000001490116"
            OutputLevelR="-0.100000001490116" UnityGainMonitor="0" InfrasonicFilter="1"
            Oversampling="4X" Dithering="NoDith" Mode="Mode3" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot5>
  <Slot6 Bypass="0" Model="" ChainID="19" ChainNodeID="17" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InLevel="-20.5612258911133" OutLevel="-31.7402954101562" Mix="100"
            InImage="45" OutImage="45" RvbTime="45" LowTime="0.200000002980232"
            Crossover="12258" HighFreq="20000" HighDamp="24" PreDelay="0"
            Size="28.3999996185303" Diffusion="91" Buildup="54" Disperse="100"
            Modulation="16" LoCutF="1000" LoCutG="0" HiCutF="5433" HiCutG="24"
            TimeLeft="183" LevelLeft="-5.01289701461792" TimeRight="219"
            LevelRight="-5.03613090515137" EchoTimeLeft="151" EchoFeedLeft="27"
            EchoTimeRight="230" EchoFeedRight="0" Mod1Source="None" Mod1Destination="InLevel"
            Mod1Min="0" Mod1Max="100" Mod1Curve="Lin" Mod2Source="None" Mod2Destination="InLevel"
            Mod2Min="0" Mod2Max="100" Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel"
            Mod3Min="0" Mod3Max="100" Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel"
            Mod4Min="0" Mod4Max="100" Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel"
            Mod5Min="0" Mod5Max="100" Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel"
            Mod6Min="0" Mod6Max="100" Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel"
            Mod7Min="0" Mod7Max="100" Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel"
            Mod8Min="0" Mod8Max="100" Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.100000001490116"
            LFO2_Type="Sin" LFO2_Rate="0.100000001490116" Env1_Input="InS"
            Env1_Gain="10" Env1_Attack="40" Env1_Release="80" Env2_Input="InS"
            Env2_Gain="10" Env2_Attack="40" Env2_Release="80" Macro1_Source="Macro1"
            Macro1_Destination="HighFreq" Macro1_Min="1" Macro1_Max="1" Macro1_Curve="Lin"
            Macro2_Source="Macro1" Macro2_Destination="Crossover" Macro2_Min="1"
            Macro2_Max="1" Macro2_Curve="Lin" Macro3_Source="Macro1" Macro3_Destination="Disperse"
            Macro3_Min="1" Macro3_Max="1" Macro3_Curve="Lin" Macro4_Source="Macro1"
            Macro4_Destination="Size" Macro4_Min="1" Macro4_Max="1" Macro4_Curve="Lin"
            Macro5_Source="None" Macro5_Destination="InLevel" Macro5_Min="0"
            Macro5_Max="1" Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0" Macro6_Max="1" Macro6_Curve="Lin" Macro7_Source="None"
            Macro7_Destination="InLevel" Macro7_Min="0" Macro7_Max="1" Macro7_Curve="Lin"
            Macro8_Source="None" Macro8_Destination="InLevel" Macro8_Min="0"
            Macro8_Max="1" Macro8_Curve="Lin" Macro1="127" Macro2="64" Macro3="64"
            Macro4="64" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot6>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
