<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="19" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="3ebe9a5d50de414b8fce4a106570f390">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2ef25657-0b4c-442b-9d63-fb7380a77241" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalHiL="+2.0" InternalHiR="+2.0" InternalHiFreqL="7kHz"
            InternalHiFreqR="10kHz" InternalHiMidL="+1.0" InternalHiMidR="-1.0"
            InternalHiMidFreqL="3kHz" InternalHiMidFreqR="1.5kHz" InternalLowMidL="+1.0"
            InternalLowMidR="0.0" InternalLowMidFreqL="500Hz" InternalLowMidFreqR="240Hz"
            InternalLowL="+2.0" InternalLowR="-9.0" InternalLowFreqL="30Hz"
            InternalLowFreqR="100Hz" InternalGainL="0.0400009155273438" InternalGainR="0.0262470245361328"
            InternalOutputL="-3.00437545776367" InternalOutputR="-2.99312400817871"
            InternalHiShelfL="On" InternalHiShelfR="On" InternalLowShelfL="Off"
            InternalLowShelfR="On" InternalEqInL="On" InternalEqInR="On"
            InternalPreampL="On" InternalPreampR="On" InternalPhaseL="Off"
            InternalPhaseR="Off" CurrentChannel="R|S" ChannelMode="M/S"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9bf8f653-6921-4814-be3f-d741df4b2f2d" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputL="0.9" InputR="0.9" ThresholdL="6.0" ThresholdR="6.0" AttackL="7.80859422683716"
            AttackR="7.80859422683716" ReleaseL="3" ReleaseR="3" OutputL="1.23619747161865"
            OutputR="1.23619747161865" HardL="0" HardR="0" HPSideChL="1"
            HPSideChR="1" Link="0" ChannelLink="1.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="19" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Air="1.23593771457672" Focus="2.17448949813843" Push="4.86361694335938"
            Body="0.175049260258675" Width="0.149621486663818" Volume="1.9576598405838"
            Transient="1.34149551391602" Analog="0.114011473953724" BassPunch="0.094608761370182"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
