/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = vibrato / cutoff\r\nCtrl A = 2nd oscillator mix'

Categories:
'Pads:Analogue, Pads:Brass'

Features:
'Poly'

Character:
'Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=0.00
MR11=-50.00
MT12=VCA1:Vol2
ML12=0.00
MR12=50.00
MT13=VCA1:Pan2
ML13=0.00
MR13=-52.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX1
ML21=100.00
MR21=100.00
MT22=OSC1:SFX2
ML22=74.00
MR22=44.00
MT23=OSC1:Vol
ML23=-64.00
MR23=0.00
MT24=OSC2:SFX1
ML24=-2.00
MR24=-64.00
MT25=OSC2:SFX2
ML25=100.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=D-VCF1:Freq
ML31=60.00
MR31=0.00
MT32=D-VCF1:FMDpt
ML32=0.00
MR32=-28.80
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=D-VCF1:Res
ML41=70.00
MR41=70.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Atk
ML51=-16.00
MR51=-26.00
MT52=ENV3:init
ML52=0.00
MR52=-10.00
MT53=ENV1:Atk
ML53=10.00
MR53=-8.00
MT54=ENV2:Rel
ML54=23.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:TMDpt
ML61=17.00
MR61=-19.20
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=EQ1:res2
ML71=27.00
MR71=7.00
MT72=EQ1:gain2
ML72=10.56
MR72=-7.68
MT73=EQ1:fc2
ML73=0.00
MR73=4.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Size
ML81=-56.00
MR81=-51.00
MT82=Rev1:FB
ML82=-64.00
MR82=-59.00
MT83=NuRev1:Mix
ML83=70.00
MR83=0.00
MT84=Rev1:Wet
ML84=0.00
MR84=-100.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=38
MMD1=3.50
MMVS1=0
MMVD1=0.00
MMT2=ENV2:Atk
MMS2=38
MMD2=-9.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Rel
MMS3=38
MMD3=3.00
MMVS3=0
MMVD3=0.00
MMT4=D-VCF1:Freq
MMS4=1
MMD4=40.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Dtun
MMS5=26
MMD5=-100.00
MMVS5=0
MMVD5=0.00
MMT6=VCA1:Vol2
MMS6=3
MMD6=58.00
MMVS6=0
MMVD6=0.00
MMT7=LFOG:Rate
MMS7=1
MMD7=12.00
MMVS7=34
MMVD7=12.00
MMT8=LFOG:Amp
MMS8=1
MMD8=86.00
MMVS8=0
MMVD8=0.00
MMT9=D-VCF2:Freq
MMS9=1
MMD9=18.00
MMVS9=0
MMVD9=56.00
MMT10=Rev1:DSize
MMS10=3
MMD10=14.00
MMVS10=13
MMVD10=12.00
MMT11=VCA1:Vol1
MMS11=39
MMD11=-32.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:Tune
MMS12=13
MMD12=1.02
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=152.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=1.00
PortaM=0
Porta2=52.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=28.50
Dec=91.50
Sus=31.00
SusT=0.00
Sus2=0.00
Rel=41.00
Vel=64.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=2
sMode=0
init=13.00
Atk=21.00
Dec=59.00
Sus=83.50
SusT=0.00
Sus2=0.00
Rel=36.00
Vel=60.00
V2I=-18.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=0.00
Atk=23.50
Dec=55.00
Sus=14.00
SusT=0.00
Sus2=0.00
Rel=37.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=2.50
Lpt=2.40
Rel=2.50
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=80.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=11
Vel=0.00
Atk=1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=0
Phse=36.00
Rate=110.00
Amp=50.00
Slew=2
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=46.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=6
#cm=MMap2
Mode=1
MSrc=6
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=16
WPDpt=8.00
VtoD=8.50
Curve=26
Prec=3.50
FX1Tp=7
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=13
TMDpt=1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=16
WPDpt=8.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=22
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=11
Cut=47.00
Res=0.00
Drv=4.00
Gain=0.00
FM1=56.00
FS1=23
FM2=0.00
FS2=0
KeyScl=34.50
#cm=VCF2
Typ=11
Cut=89.00
Res=68.00
Drv=33.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=2
Freq=30.00
Res=0.00
FMSrc=23
FMDpt=90.00
FM2Src=13
FM2Dpt=8.00
KeyScl=29.50
FFM=0.00
LMode=1
LColor=1
SkRev=1
SvfMode=1
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=2
Freq=47.50
Res=11.50
FMSrc=24
FMDpt=78.00
FM2Src=13
FM2Dpt=9.80
KeyScl=37.00
FFM=0.00
LMode=1
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=3
PanMD1=-20.00
Vol1=50.00
VCA1=1
ModSrc1=16
ModDpt1=-36.00
Pan2=52.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=16
ModDpt2=-30.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=48.50
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=87.00
Sped=0.00
PhOff=50.00
Dpth=81.50
FeeB=0.00
Mix=51.50
LCut=0.00
HCut=100.00
Quad=25.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=45.00
FB=17.00
CB=25.00
LP=70.50
HP=46.50
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=56.00
T1=86.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=64.00
Damp=7.50
Size=57.00
Spd=32.00
Dpt=50.00
DFB=62.50
DSize=64.50
EMix=86.00
DMod=65.50
DSpd=16.50
Pre=80.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=15.00
res1=25.00
gain1=-3.50
fc2=42.00
res2=25.00
gain2=0.50
fc3=53.00
res3=4.00
gain3=1.00
fc4=81.00
res4=25.00
gain4=-3.00
#cm=EQ2
fc1=15.00
res1=65.00
gain1=-24.00
fc2=39.50
res2=25.00
gain2=-11.50
fc3=39.00
res3=71.00
gain3=8.00
fc4=66.00
res4=60.00
gain4=-24.00
#cm=VCF5
Typ=6
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-94.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=40.00
Damp=72.50
Decay=71.00
Size=138.00
Tone=-8.00
Width=82.50
Mix=0.00
#cm=ZMas
Ret1=30.00
Ret2=0.00
Mast=25.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:pnpphpdp:gdgceneb:aaaaialp:pnpphplp:pmpphplp:
ieolnbdo:cjfmipdo:aaaaaaea:aa:ec:dp:do:eb:lo:lp:ca:ea:ia:hp:pp:d
n:ak:ab:gf:he:da:ha:ka:ma:oa:ba:ac:ga:gp!tAOA9fmffhdPhcfmfkPgchc
gbeifkHfifjclfegbghhdcleifdHcddefmemPgbgehdHclHeiZhcgohdA214tIA1
0edfdBepHhdgjgnSgmPcogidcSA48tAOA9eifdcpeifkA250tJA138tAOA265tJA
6rA127tJA6rA127tIA10gePgggbhfgmQHhdgdgbgmPA22rzA1I1A1JIA1TIA1UIA
1VItAXA5rA3rzA1I1A1JIA1TIA1UIA1VIA2EA1WEA1HEA1REA1IEA1faEA1YEA1S
EA1JEA1iiEA1jaEA1jiEA1TEA1kiEA1laEA1liEA1UEA1miEA1naEA1niEA1VEA1
oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1WBA1beBA1biBA1bmBA1HBA1ceBA1ciB
A1cmBA1RBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA
1YBA1geBA1giBA1gmBA1SBA1QBA1hiBA1hmBA1JBA1icBA1ieBA1igBA1iiBA1ik
BA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1TBA1kcBA1ke
BA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1F
BA1UBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1ni
BA1nkBA1nmBA1noBA1VBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pc
BA1peBA1pgBA1piBA1pkBA1pmBA1poBtRXA5rA3OA2OA2OA2OaeamA18JDNnhcdd
mgiggogFrA11zA13TIA7qA1JIA10zIgonlhgCA9UIA11rA7qA1I1A7qA1TIA7qA1
VIA7qA1YEA7qA1faEA7qA1IEA7qA1REA7qA1HEA7qA1WEA7qA1iiEA7qA1jaEA7q
A1jiEA7qA1TEA7qA1kiEA7qA1laEA7qA1liEA7qA1UEA7qA1miEA7qA1naEA7qA1
niEA7qA1VEA7qA1oiEA7qA1paEA7qA1piEA7qA15tRXA5rA3XA2OA2OA2OAamA16
klkk1DipgcjjdmkopafoGjenonfMA11blkjLDrA9eeEklkkgkCA3qzA2CA9UIff1
bfCA10EA10zEA13HEklkk1DA9TIA7qA1VIA7qA1YEA7qA1faEA7qA1IEA7qA1REA
7qA1HEA7qA1WEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1TEA7qA1kiEA7qA1laEA7qA
1liEA7qA1UEA7qA1miEA7qA1naEA7qA1niEA7qA1VEA7qA1oiEA7qA1paEA7qA1p
iEA7qA15tRXA5rA3WA2aeA2aiA2OaeA25qrA7qzA7qA1I1A7qA1JIA7qA1TIA7qA
1UIA7qA1VIA7qA2EA7qA1WEA7qA1HEA7qA1REA7qA1IEA7qA1faEA7qA1YEA7qA1
SEA7qA1JEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1TEA7qA1kiEA7qA1laEA7qA1liE
A7qA1UEA7qA1miEA7qA1naEA7qA1niEA7qA1VEA7qA1oiEA7qA1paEA7qA1piEA7
qA15tRXA5rA3WA2aeA2aiA2OaeA25qrA7qzA7qA1I1A7qA1JIA7qA1TIA7qA1UIA
7qA1VIA7qA2EA7qA1WEA7qA1HEA7qA1REA7qA1IEA7qA1faEA7qA1YEA7qA1SEA7
qA1JEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1TEA7qA1kiEA7qA1laEA7qA1liEA7qA
1UEA7qA1miEA7qA1naEA7qA1niEA7qA1VEA7qA1oiEA7qA1paEA7qA1piEA7qA15
tRXA5rA3adA2XA2XA2OaeA25qzrA3qA1VIA1ICA3qA1IEA7qA1JEA7qA1TEA7qA1
UEA7qA1VEA7qA2BA7qA1WBA7qA1HBA7qA1RBA7qA1IBA7qA1faBA7qA1YBA7qA1S
BA7qA1JBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1TBA7qA1kiBA7qA1laBA7qA1liBA
7qA1UBA7qA1miBA7qA1naBA7qA1niBA7qA1VBA7qA1oiBA7qA1paBA7qA1piBA7q
A15tRXA5rA3adA2XA2XA2OaeA25qzrA3qA1VIA1ICA3qA1IEA7qA1JEA7qA1TEA7
qA1UEA7qA1VEA7qA2BA7qA1WBA7qA1HBA7qA1RBA7qA1IBA7qA1faBA7qA1YBA7q
A1SBA7qA1JBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1TBA7qA1kiBA7qA1laBA7qA1l
iBA7qA1UBA7qA1miBA7qA1naBA7qA1niBA7qA1VBA7qA1oiBA7qA1paBA7qA1piB
A7qA15tRXA5rA3adA2XA2XA2OaeA25qzrA3qA1VIA1ICA3qA1IEA7qA1JEA7qA1T
EA7qA1UEA7qA1VEA7qA2BA7qA1WBA7qA1HBA7qA1RBA7qA1IBA7qA1faBA7qA1YB
A7qA1SBA7qA1JBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1TBA7qA1kiBA7qA1laBA7q
A1liBA7qA1UBA7qA1miBA7qA1naBA7qA1niBA7qA1VBA7qA1oiBA7qA1paBA7qA1
piBA7qA15tRXA5rA3adA2XA2XA2OaeA25qzrA3qA1VIA1ICA3qA1IEA7qA1JEA7q
A1TEA7qA1UEA7qA1VEA7qA2BA7qA1WBA7qA1HBA7qA1RBA7qA1IBA7qA1faBA7qA
1YBA7qA1SBA7qA1JBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1TBA7qA1kiBA7qA1laB
A7qA1liBA7qA1UBA7qA1miBA7qA1naBA7qA1niBA7qA1VBA7qA1oiBA7qA1paBA7
qA1piBA7qA15tJA6rA127tJA6rA127tJA6rA127tJA6rA127tAXA5rukbofngFrp
nmlfdCbffnboGmhkhfpGcomcicFmfCggGYdkpblncmkkLDpeffngDHfbnklnAihe
nFiipbagDnaGoolnIonjgMgiegVFcelgmpFVjghdlnjikdjeFIifnblnaminljFi
idleeFJafncDeildnoDnailoilnfinmgmFYicjpMTbnkdFliapblFomJjoDladlk
fDiijglhFmelephFpiKdkFeimindDSjmocFkicbalDdigcWDTjkniFkieejlDbee
kngFgidecnDhibkjmDAejLlnpiciXFjiiiciDAjbicdmnikijgDJkmailmJbdfil
mcifanfDpaplmlDjiimenFiepflkFAmdnblnhiYnhFdenonjFJbndelmfaopcnFJ
lcnbMdiekehFYcbhgMjacgiiFeijg1FpakpogMVpffllnWngfhDUYVlnfalkpjMk
ehhkoFUidhnFoifoilDficdfiDQfponDShcaoDAkolhDpamgpelnTpdcllnnamok
mDReoblDkeompiFkepkjgDbiimpmFYAbbDoiJfmDeegmnfFAfjmbDdienilFimjo
meDkmoknaFYJliMAfojodmfmmkpnFgmpincDnakiibFpiImeDeeblnhFWeoTMAoe
fodlWpd1DkiiihjDjmIogDJfljjMfalaODjeNigFemgcleFVfpmpMJlfbcFHdidb
MgiiifpFJkldjlnfiamnmDbmnkojDdilkfpFfiockmFJoecllnmmfkobFaekojcF
JpbRDWggIDlehopnFjeicllDciokpcFIcihkDgekgihDkicicoFWdfjfFtAXA5rA
25JddA1JddA2deA1IdeA1JdeA1UdeA1RdfA1jidfA1oidfA1cedgA1gedgA1kmdg
A1pcdgA1cddhA1fpdhAJjhdhAJmfdhAJOdiAJcidiAJfediAYiidiAUkkdiAVned
iAVaddjAJcbdjATefdjApagodjAYjadjAmikmdjAImodjAUpedjAgeWdkAamckdk
AliegdkAcigidkAocigdkAomjldkARledkAdgmpdkAemondkAlmahdlAmbbkdlAn
gcpdlARehdlAgcgbdlAephodlJbiipdlJkeTdlJoplddlJRmjdlAioVdlAbppkdl
AahaldmAefbkdmAobckdmApfdm1AjlfadmAopPdmJaohndmAamildmJjfjidmUde
khdmUpklgdmJpjmhdmIeenkdmAooondmTifOMSnoamMVNbjMYbdcgMnaaddeMYoi
BMJnafcMAnfgdMAphhfMHkcieMnaoiioMAnnjjMJhokfMcinglbMjapjFMfioemm
MpakdnlMfaekolMTneplMdikoagDnmpaapDlilkbjDaibcceDbmplcoDkeKdkDna
kcegDjagofdDgeoiYDnmbgZDkiafhoDeknkigDngblipDfimgjhDQnpTDSgokkDk
kmbleDccflGDikggmkDafalngDohdgodDUlcpfDfmENCimnkcbCafhgC1dghlfpC
r10tAXA5rmifabmCoiboieFkmnmahGJkbSMIpiikFAojcddmjenjbkGnakoblGVn
lKDIjehnlnieajOCHbpckDHccnjDfindofFjaPghFVoifhCciegBCcikbonFemfe
fdGaiDbdGIglahCaekjdgCgiamplFSedbhGIknjdlnoeoldeGdiooibFkilhenCS
nbhkCRodhnFaiRlgFAglapDpilgaiGgicjlfFjeHdcCnighbhCUilnfFjmhhaoGT
lclllnWodedGmioebfGpigknnDiilfjlDhiPdgGlabcYGlaepemFceiccfGUpmic
FgiIMCcmjdbiCbieonpFeiepbnGAjcfbFdmogdcGoikjkfFfapachCRfbpcDceon
fgGceSddCjijoglGlaafbgCpeddgoCHbgpjlnAnljlFjameldDYRpdMneQdlCJkg
SlnAcmobdmnmcgeoGomblhlCTbomkFiikhciGHfojnlnpmcefoGliXfaGJfekfMT
ionaMbmomhfCUoenmDkihdC1TmilhlnUkmgllnhibhfeCUfmfdCpijglbFleYgkG
VmdlkFnicpeiCgeimhdGjamjcmDYolafFpaiccoCTnfmiMhmcfHCAipSFAfoholm
mmocfeCbefkeiCfahfndFYceefGbmbeagGcmkpbfCSpoelCHpnbmFWamghFeeceN
CHAcdDTonmlDgmgiaeGkedebiGJomdkDYiidhFkmNWCnamjdcDSjmmhDAglWGlmR
ckGbihjlfDIZYDbibgdeCUmfcjMeiglopDbijpXGnadiboGnaofXDiilcihFApie
iDtAXA5rAaobglmoiemniFkiamibDTideiFJkleoDfmmpepGjenghcGAimdfdmHe
idmFhiZplDpacnQFHbdadDpalhgcGkmjienGHhdLlnHmkbdGYgldeFjelhcpGjih
ckhFpimoccCJnenpDpmfngkGmmomfjCSDahGfidbdeCbmbfekCUmbbhlnlakgieF
VUmcDRCOFpiofoiDJSkmFpaZjaFemgebmCjeilcbCcildIGHjjddCjmjohnGfilj
nlDVidolDmijnchGiegjciGWnhcmDpaRmnFIdbbjDomdkdeGeifoomFTfgcgCnam
olgDnendfgGpeidbfCeiikgdGAkfLDiijfopDpeijdfGlahcegGTkbgkFcegmbeG
licjkpFgipgefClaomhlCRkmfnFiijpjeFAjognDSgnnaFUSgmMcmlabnGgijfcp
GUIlkDeineieDbeljKGlaknbmCiifigmGhigkFDaedgafCSglomFSogbgGYcjojl
noenaekGTnablGfaifnpDninpjpDmmfhdfGiiadfoGJiineFhmokflGleafdbGWh
lWCniioRCgeldbeGgejnhkCnijnbjGpaobcmClepdfbCUihhhMAefaoDiiMfcCmm
hdbnComlkdkGfimcehCYcffpGHchndMlagickDSelffClikpbmCaegcCGeeLDCai
pffdCAoiFdlIijfjMfmeoQCIYopDoiimepCfichieDQbfbbCjaljigFAcipgFiiJ
mpDnaEadFTfbocDnaiflmFeiifkgFkefabeCoihnbgCnamjWGQicYCeehgenGAeg
lgDtamadA5reeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddcA3anbcA1fgede
gddA3XbbA1egenepddA3aobbA1eecnfgedegdbA1ajbbA1eecnfgedegdcA1ajbc
A1fgedegdeA3XbcA1eoZgjhdPdbA1aobbA1fgedegdbA3XbbA1fgedegdcA3XbcA
1egenepdbA3aobeA1egenepdcA3aobiA1epfdeddeA3aobbA1egenepdeA3aobcA
1edZgngcdbA2NbeA1edZgngcdcA2NbiA1fdgigbSPdbA1NbbA1fdgigbSPdcA1Nb
cA1engjhidbA3NQA1engjhidcA3NhiA1engjhiddA3NhbA1engjhideA3NhcA1fc
gjgoghdbA2NQA1fcgjgoghdcA2NhiA1fienegdbA3NhbA1fienegdcA3NhcA1fdB
dbA4NbeA1fdBdcA4NbiA1eecneifaegdbA1NbeA1eecneifaegdcA1NbiA1eecne
ifaegddA1NbbA1eecneifaegdeA1NbcA1epfdedddA3aobbA1eoZgjhdPdcA1aob
cA1eecnfgedegddA1NbbA1eecnfgedegdeA1NbcA1eegjhdQdbA2NbbA1eegjhdQ
dcA2NbcA1egZgmgedbA2NbeA1egZgmgedcA2NbiA1edZgngcddA2NbbA1edZgngc
deA2NbcA265taeHA5zA3npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrs
A111npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrs
A111npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA111dlhoOCTmchnC
rsA111jimmOCIifhlCrsA111pebkXCVehhjCrsA111fagjXCibNhhCrsA111knlh
XCcbmnQCrsA111ajagadCmciphcCrsA107swfe1glFrvA107swfe1glFrvA107sw
fe1glFrvA107swfe1glFrvA107swfe1glFrvA107swfe1glFrvA107swfe1glFrv
A107swfe1glFrvA107swfe1glFrvA107swfe1glFrvA107slahiPGipgkjnFrvA1
07sgepbekGpeckmfFrvA107sbigkRGfjolomFrvA107smmocbfGnpffNGrvA107s
AlhpgFbcdgboGrvA107sgikimbFeebgdcGrvA111xuA119xuA119xuA119xuA119
xuA119xuA119xuA119xuA119xuA119xuA119xgdmjepGA119xmgjcbpGA119xfel
inoFA119xdejghmFA119xAopgolnA119xlbboafDA119yA123yA123yA123yA123
yA123yA123yA123yA123yA123yA123yA123yA123yA123yA123yA123yA119aeA2
tWA6zfiemdmceK3YeiRbiK3tAHA5zA8191tHA10fkdcHfhgbhgPQgbgcgmPHefhi
SZhcQA12taeHA5zA3npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA11
1npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA11
1npcpOCL1KCrsA111npcpOCL1KCrsA111npcpOCL1KCrsA111dlhoOCTmchnCrsA
111jimmOCIifhlCrsA111pebkXCVehhjCrsA111fagjXCibNhhCrsA111knlhXCc
bmnQCrsA111ajagadCmciphcCrsA107swfe1glFrvA107swfe1glFrvA107swfe1
glFrvA107swfe1glFrvA107swfe1glFrvA107swfe1glFrvA107swfe1glFrvA10
7swfe1glFrvA107swfe1glFrvA107swfe1glFrvA107slahiPGipgkjnFrvA107s
gepbekGpeckmfFrvA107sbigkRGfjolomFrvA107smmocbfGnpffNGrvA107sAlh
pgFbcdgboGrvA107sgikimbFeebgdcGrvA111xuA119xuA119xuA119xuA119xuA
119xuA119xuA119xuA119xuA119xuA119xgdmjepGA119xmgjcbpGA119xfelino
FA119xdejghmFA119xAopgolnA119xlbboafDA119yA123yA123yA123yA123yA1
23yA123yA123yA123yA123yA123yA123yA123yA123yA123yA123yA119aeA2tWA
6zfiemdmceK3YeiRbiK3tAHA5zA8191tHA10fkdcHfhgbhgPQgbgcgmPHefhiSZh
cQA12taeHA5zA10CpnffACrA115LkjLDpnckACrA115pofdLDpiL1DrA115pmpnp
oDpikjLDrA115plkhpoDphfdLDrA115eoilofDekdhogDrA115kbgommDjmbkmnD
rA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDrA115nkp
hepDmoepfbDrA115JFbnDQbgbpDrA115emNnhMdelknjMrA115RcpPMAipgkMrA1
15ooinbeMFonbjMrA115fgnjihdmpgjijcdmrA107suA3dcbefgdmrA107supnLK
FhhaeifDrA107supnL1FcgkmOCrA107supoLCGbbngICrA107suvpmLKCrA107su
vpmLKCrA107suvpmLKCrA107suvpmLKCrA107suvpmLKCrA107suwpmLKCrA107s
uwpmLKCrA107suwpmLKCrA107suwpmLKCrA107suwpmLKCrA107suwpmLKCrA107
suwpmLKCrA4203afA2tWA6zfiemdmceK3YeiRbiK3tAHA5zA8191tHA10fkdcHfh
gbhgPQgbgcgmPHefhiSZhcQA12taeHA5zA10CpnffACrA115LkjLDpnckACrA115
pofdLDpiL1DrA115pmpnpoDpikjLDrA115plkhpoDphfdLDrA115eoilofDekdho
gDrA115kbgommDjmbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115j
kbiibDjemeibDrA115nkphepDmoepfbDrA115JFbnDQbgbpDrA115emNnhMdelkn
jMrA115RcpPMAipgkMrA115ooinbeMFonbjMrA115fgnjihdmpgjijcdmrA107su
A3dcbefgdmrA107supnLKFhhaeifDrA107supnL1FcgkmOCrA107supoLCGbbngI
CrA107suvpmLKCrA107suvpmLKCrA107suvpmLKCrA107suvpmLKCrA107suvpmL
KCrA107suwpmLKCrA107suwpmLKCrA107suwpmLKCrA107suwpmLKCrA107suwpm
LKCrA107suwpmLKCrA107suwpmLKCrA4203afA2tWA6zfiemdmceK3YeiRbiK3tA
HA5zA8191tHA10fkdcHfhgbhgPQgbgcgmPHefhiSZhcQA12tWA6zfcfbefAK4hoI
CK3tWA6zfcfbefAK4hoICK3tWA6zfcfbefAK4hoICK3tWA6zfcfbefAK4hoICK3t
WA6zfcfbefAK4hoICK3tWA6zfcfbefAK4hoICK3tAOA5rA3cgpmlcUfikodgUA1H
EOAHEgcdgjmUkfhmljURjicnCpignekBA1miBjmeiodEhfnlkhEkfmmJBmgnpgnB
A3hiedjiBA1mimcikhijimbRJbmmbnifbiomcelmdggmcA3gcjekemcpbbdSmcnk
jandmbngboekmchldblimbA1miBA1mimcehhgplEcifgejFbjihijBVcpkhBFnjd
jEjfeojjIOAmimcmmbgmeBmbcdjimcpeamjmBA1mimcOmhE1ocnfnaEOAmimcepc
dhhBlijeepmcA1miBdgnmkgmcceenanBfolaknEjmIjfmcA1miBphfgdmmcgnbhi
gBA1mimcippidjEafkgkkEA31tamadA5reeejfcehadA2agA2effbdbA4ajbbA1e
nZgeegfidcA1NbcA1fdBddA4NbcA1fienegddA3NhcA1eohffcPhgdbA1ajbbWAe
dZgnSdbA2NbcA1fdgigbSPdeA1NbeA1fcPhddbA3NbeWAfgedegdfA3XbbA1effb
dcA4ajOA1fdgigbSPddA1NbcA1eegjhdQdeA2NbbA1eePgmgbhjdcA1NbbA1eePg
mgbhjdbA1ajbcA1edZgnSdcA2NbeA1engjhidgA3NhcA1fcgjgoghddA2NhbA1fc
PhgdbA3ajbcWAengjhidfA3NhbA1fcPhddcA3NbiA1fgedegdgA3XbbA1enZgeeg
fidbA1ajbcA1eegjhdQddA2NbiA1fcPhdddA3NbbA481tHA10engjhiQhfhcPA24
tHA10fegjgngchcPA25tHA10enZQgjZgoA25tHA10efgg1PgdQhdA24tAOA9fiMB
gbgmgbgogdPNfjMfdSPgdQhcgbclA235tAOA9fiMedhfQZgg1NfjMfcPhdZA240t
AOA9fiMefgohgPgmZSPNfjMfdhhZ1SA237tAOA9fiMeiZhcgoNfjMfcPhgPhcgcN
ocJkgocJkgocJkgocJkgNenfhHMHhggjgchcgbQZHcpHgdhfQZgg1NedQhcgmHEH
MHdcgogeHZhdgdgjgm1gbQZhcHgngjhiA177tHA10fdgbhhHQZHfahfgmhdPAhcA
1eeAejAHAfaAhcAZAghAhcAtHA10co2AfdAfeAHAddAdcAfmAhfAcnAgiAPAfmAf
kAPAgcAtHA10fdgbhhHQZHfahfgmhdPAhcA1eeAejAHAfaAhcAZAghAhcAtHA10f
dgbhhHQZHfahfgmhdPAhcA1eeAejAHAfaAhcAZAghAhcAtHA10cn1ejeoejfecn1
A1ddAdcAfmAhfAcnAgiAPAfmAfkAPAgcAtHA10gePgggbhfgmQA24tHA10gePggg
bhfgmQA24tHA10gePgggbhfgmQA24tHA11PgggbhfgmQA24tHA11PgggbhfgmQA2
4tHA11PgggbhfgmQA24tHA11PgggbhfgmQA24tHA10gePgggbhfgmQA24tAOA8BA
255tAOA8BA255=1004995
  