/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = HP cutoff'

Categories:
'Leads:Dist+LoFi, Leads:Synth'

Features:
'Poly'

Character:
'Bright, Dirty, Aggressive, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:VolDt
ML11=0.00
MR11=-200.00
MT12=Noise1:Vol
ML12=162.00
MR12=0.00
MT13=Noise1:F1
ML13=-51.00
MR13=0.00
MT14=OSC1:Vol
ML14=-102.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Dtun
ML21=0.00
MR21=-37.00
MT22=OSC1:SFX1
ML22=90.00
MR22=0.00
MT23=Noise1:F2
ML23=68.00
MR23=0.00
MT24=Noise1:F1
ML24=0.00
MR24=-49.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:FM1
ML31=0.00
MR31=-142.66
MT32=VCF1:Cut
ML32=27.00
MR32=-34.50
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=33.00
MR41=33.00
MT42=VCF1:Drv
ML42=47.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=VCA1:Pan1
ML51=100.00
MR51=-100.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV1:Atk
ML61=-14.00
MR61=-27.00
MT62=ENV1:Dec
ML62=25.00
MR62=-9.00
MT63=ENV1:Rel
ML63=36.00
MR63=0.00
MT64=ENV2:Dec
ML64=28.00
MR64=0.00
MT65=ENV2:Rel
ML65=69.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=17.00
MR71=-35.00
MT72=ZMas:Mast
ML72=42.00
MR72=-1.00
MT73=Delay1:CB
ML73=25.00
MR73=-100.00
MT74=Delay1:T0
ML74=50.00
MR74=0.00
MT75=Delay1:T1
ML75=50.00
MR75=0.00
MT76=NuRev1:Mix
ML76=80.00
MR76=49.00
MT77=NuRev1:Size
ML77=0.00
MR77=-93.53
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay2:Mix
ML81=14.00
MR81=-25.33
MT82=ZMas:Mast
ML82=12.00
MR82=-11.00
MT83=Delay2:CB
ML83=41.00
MR83=-100.00
MT84=Delay2:T0
ML84=-50.00
MR84=0.00
MT85=Delay2:T1
ML85=-50.00
MR85=0.00
MT86=SB3:Mix
ML86=50.00
MR86=-30.00
MT87=SB3:Offs
ML87=2.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=20
Trig=5
Wave=3
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=28.33
Dec=39.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=11.34
Vel=85.99
V2I=0.00
V2A=-6.67
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=6.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.67
Dec=8.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.33
Vel=100.00
V2I=0.00
V2A=0.00
V2D=10.67
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=38.33
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=23
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=24
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=120.66
Res=0.00
Drv=0.00
Gain=0.00
FM1=142.66
FS1=23
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=10
Cut=32.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=88.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=17
Cut=63.33
Res=0.00
Drv=33.00
Gain=0.00
FM1=33.33
FS1=19
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.67
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=50.67
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=5.34
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=12.67
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=49.67
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=49.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=70.66
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=19
OMDpt=45.33
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=16
ModDpt1=-60.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-6.65
V3T1=10.00
V4T1=1.72
V5T1=10.00
V6T1=-7.24
V7T1=-8.70
V8T1=5.94
V1T2=0.00
V2T2=89.13
V3T2=42.51
V4T2=68.37
V5T2=11.38
V6T2=1.67
V7T2=100.00
V8T2=86.95
V1T3=-11.51
V2T3=-59.78
V3T3=-28.71
V4T3=-100.00
V5T3=-100.00
V6T3=-22.03
V7T3=-63.10
V8T3=-14.88
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=2
Cent=20.00
Sped=11.33
PhOff=88.33
Dpth=85.33
FeeB=78.67
Mix=56.33
LCut=0.00
HCut=100.00
Quad=61.33
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=35.00
FB=10.00
CB=22.67
LP=66.00
HP=0.00
Drv=0.00
Sync1=2
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=25.33
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=6
Sync2=6
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-26.33
Att=30.00
Rel=50.00
Input=0.00
Output=-8.33
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=58.83
res3=54.00
gain3=-17.83
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=11
Cut=0.00
Res=18.50
Drv=0.00
Gain=0.00
FM1=136.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=66.00
Damp=58.00
Decay=73.00
Size=106.00
Tone=12.00
Width=77.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:akbbaaaa:aa:ec:eb:dp:lp:do:lo:ea:gf:ca:gb:ak:d
c:ha:ia:db:da:dn:gp:ma:ka:ei:oa:eg:ab:ac!sAYA9fmffhdIhcfmfkIgchc
KVfkJfifjclfeKghhdclVfdJcddefmemIKgehdJclJVShcgohdA214sHA10fagiK
hkShccogiMNA53sAYA9VfdcpVfkA250sOA138sAYA265sOA6rA127sOA6rA127sH
A10geIggKhfgmheJhdgdKgmIA22rvA1H1A1OHA1UHA1THA1WHsAZA5rA3rvA1H1A
1OHA1UHA1THA1WHA2CA1baCA1JCA1QCA1HCA1faCA1gaCA1NCA1OCA1iiCA1jaCA
1jiCA1UCA1kiCA1laCA1liCA1TCA1miCA1naCA1niCA1WCA1oiCA1paCA1piCA2B
A1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1JBA1ceBA1ciBA1cmBA1QBA1deBA
1diBA1dmBA1HBA1eeBA1VBA1emBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1
gmBA1NBA1heBA1hiBA1hmBA1OBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1j
aBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1UBA1kcBA1keBA1kgBA1kiBA1k
kBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA1TBA1mcBA1me
BA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1n
oBA1WBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1p
iBA1pkBA1pmBA1poBsQZA5rA3xaeA2aiA2YaeA25qrA7qvA7qA1H1A7qA1OHA7qA
1UHA7qA1THA7qA1WHA7qA2CA7qA1baCA7qA1JCA7qA1QCA7qA1HCA7qA1faCA7qA
1gaCA7qA1NCA7qA1OCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1UCA7qA1kiCA7qA1la
CA7qA1liCA7qA1TCA7qA1miCA7qA1naCA7qA1niCA7qA1WCA7qA1oiCA7qA1paCA
7qA1piCA7qA15sQZA5rA3xaeA2aiA2YaeA25qrA7qvA7qA1H1A7qA1OHA7qA1UHA
7qA1THA7qA1WHA7qA2CA7qA1baCA7qA1JCA7qA1QCA7qA1HCA7qA1faCA7qA1gaC
A7qA1NCA7qA1OCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1UCA7qA1kiCA7qA1laCA7q
A1liCA7qA1TCA7qA1miCA7qA1naCA7qA1niCA7qA1WCA7qA1oiCA7qA1paCA7qA1
piCA7qA15sQZA5rA3xaeA2aiA2YaeA25qrA7qvA7qA1H1A7qA1OHA7qA1UHA7qA1
THA7qA1WHA7qA2CA7qA1baCA7qA1JCA7qA1QCA7qA1HCA7qA1faCA7qA1gaCA7qA
1NCA7qA1OCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1UCA7qA1kiCA7qA1laCA7qA1li
CA7qA1TCA7qA1miCA7qA1naCA7qA1niCA7qA1WCA7qA1oiCA7qA1paCA7qA1piCA
7qA15sQZA5rA3xaeA2aiA2YaeA25qrA7qvA7qA1H1A7qA1OHA7qA1UHA7qA1THA7
qA1WHA7qA2CA7qA1baCA7qA1JCA7qA1QCA7qA1HCA7qA1faCA7qA1gaCA7qA1NCA
7qA1OCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1UCA7qA1kiCA7qA1laCA7qA1liCA7q
A1TCA7qA1miCA7qA1naCA7qA1niCA7qA1WCA7qA1oiCA7qA1paCA7qA1piCA7qA1
5sQZA5rA3adA2ZA2ZA2YaeA25qvrA3qA1WHA1HDA3qA1HCA7qA1OCA7qA1UCA7qA
1TCA7qA1WCA7qA2BA7qA1baBA7qA1JBA7qA1QBA7qA1HBA7qA1faBA7qA1gaBA7q
A1NBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1UBA7qA1kiBA7qA1laBA7qA1l
iBA7qA1TBA7qA1miBA7qA1naBA7qA1niBA7qA1WBA7qA1oiBA7qA1paBA7qA1piB
A7qA15sQZA5rA3adA2ZA2ZA2YaeA25qvrA3qA1WHA1HDA3qA1HCA7qA1OCA7qA1U
CA7qA1TCA7qA1WCA7qA2BA7qA1baBA7qA1JBA7qA1QBA7qA1HBA7qA1faBA7qA1g
aBA7qA1NBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1UBA7qA1kiBA7qA1laBA
7qA1liBA7qA1TBA7qA1miBA7qA1naBA7qA1niBA7qA1WBA7qA1oiBA7qA1paBA7q
A1piBA7qA15sQZA5rA3adA2ZA2ZA2YaeA25qvrA3qA1WHA1HDA3qA1HCA7qA1OCA
7qA1UCA7qA1TCA7qA1WCA7qA2BA7qA1baBA7qA1JBA7qA1QBA7qA1HBA7qA1faBA
7qA1gaBA7qA1NBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1UBA7qA1kiBA7qA
1laBA7qA1liBA7qA1TBA7qA1miBA7qA1naBA7qA1niBA7qA1WBA7qA1oiBA7qA1p
aBA7qA1piBA7qA15sQZA5rA3adA2ZA2ZA2YaeA25qvrA3qA1WHA1HDA3qA1HCA7q
A1OCA7qA1UCA7qA1TCA7qA1WCA7qA2BA7qA1baBA7qA1JBA7qA1QBA7qA1HBA7qA
1faBA7qA1gaBA7qA1NBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1UBA7qA1ki
BA7qA1laBA7qA1liBA7qA1TBA7qA1miBA7qA1naBA7qA1niBA7qA1WBA7qA1oiBA
7qA1paBA7qA1piBA7qA15sOA6rA127sOA6rA127sOA6rA127sOA6rA127sAZA5rb
jbhgmDkibbbgEnlkhhhGhdjlmjGgmVjoFlnflcgGmilfibFlfdfHEkdRgiElkjef
eRhjmkaoGVcnaiDpgpjhgRhcgnohFehfigoDQkfefEekjejflngdgnLEr1jlYipG
mbpgcoDopikpjFibbcfkEPlicpDmlnehiEXalZDUjkbfDpmMhdGSlnVGSfoPDghp
jefFbkKdjEbcgmillmfggnQRilhoelErbhkcmnGnebhMEfgadoclnknnoSElekfc
dEocolpoFcjengeFjnlhfdDAgdaeDclipSEnlelpoFojajpnFRGciEgkieIDbejb
amFVimnnGoflhlgRhcadagEdhGagEbnXklFEmgilFlgfmhcEldojdjDphokhmDkh
lfjiRpjehjkFOjecdEcoIdlEinlafmDhhcdjpGnnbgkglnbjgjhoEGgdemElbnmf
dDneaielDnngomfFifbonglmlgmndiFiolgehEgkieIDnjldbbFjiN1GodadYDbk
KdjEahphiiFeddgofGhfipjfGjbhdogFldkfalRGoiRDnkigdmRLNooFdgmkLEhj
jpcjElhgnkgFMadanFbkmcbfDohelpcRie1ppFWcbaiEmoanPEdihnihFocMjpRo
folFDamcikjllbpNpkRidnmchEehbmbiEpcdjkoRancgbbGohmiADogpiicGjlbm
blGfccphkEphdeBDjkoclm1golnaiEehfigoDkmcmdgEJnhmfGfhFejDgknifcD1
ikjmGheonfaEpkfipfGkkcphnDtnglhQFdfPjilnWmdaiDlnehibFsAZA5rA511s
AZA5rmifabmDoiboieGkmnmahEOkbNRHpiikGAojcddmjenjbkEnakoblEWnlhpF
HjehnlnieajYDJbpckFJccnjFfindofGjaIghGWoifhDciXBDcikbonGemfefdEa
iFbdEHglahDaekjdgDgiamplGNedbhEHknjdlnoeoldeEdiooibGkilhenDNnbhk
DQodhnGaiQlgGAglapFpilgaiEgicjlfGjeJMDnighbhDTilnfGjmhhaoEUlclll
nbaodedEmioebfEpigknnFiilfjlFhiIdgElabcgaElaepemGceiccfETpmicGgi
HRDcmjdbiDbieonpGVepbnEAjcfbGdmogMEoikjkfGfapachDQfbpcFceonfgEce
NddDjijoglElaafbgDpeddgoDJbgpjlnAnljlGjameldFgaQpdRnehedlDOkgNln
AcmobdmnmcgeoEomblhlDUbomkGiikhciEJfojnlnpmcefoEliZfaEOfekfRUion
aRbmomhfDToenmFkihdD1UmilhlnTkmgllnhibhfeDTfmfdDpijglbGlegagkEWm
dlkGnicpVDgeimhdEjamjcmFgaolafGpaiccoDUnfmiRhmcfJDAipNGAfoholmmm
ocfeDbefkVDfahfndGgaceefEbmbeagEcmkpbfDNpoelDJpnbmGbaamghGeeceLD
JAcdFUonmlFgmgiaeEkedebiEOomdkFgaiidhGkmLbaDnamjMFNjmmhFAglbaElm
QckEbihjlfFHSgaFbibgdeDTmfcjRVglopFbijpZEnadiboEnaofZFiilcihGApi
VFsAZA5rAaobglmoiemniGkiamibFUidVGOkleoFfmmpepEjenghcEAimdfdmJVd
mGhiSplFpacnheGJbdadFpalhgcEkmjienEJhdpplnJmkbdEgagldeGjelhcpEji
hckhGpimoccDOnenpFpmfngkEmmomfjDNFahEfiPdeDbmbfekDTmbbhlnlakgieG
WTmcFQDYGpiofoiFONkmGpaSjaGemgebmDjeilcbDcildHEJjjddDjmjohnEfilj
nlFWidolFmijnchEiegjciEbanhcmFpaQmnGHPbjFomdkdeEVfoomGUfgcgDnamo
lgFnendfgEpeidbfDVikgdEAkfppFiijfopFpeijdfElahcXEUkbgkGcegmbeEli
cjkpGgipgefDlaomhlDQkmfnGiijpjeGAjognFNgnnaGTNgmRcmlabnEgijfcpET
HlkFVneieFbeljhpElaknbmDiifigmEhigkGFaedgafDNglomGNogbgEgacjojln
oenaekEUnablEfaifnpFninpjpFmmfhdfEiiadfoEOiineGhmokflEleafPEbahl
baDniioQDgeldbeEgejnhkDnijnbjEpaobcmDlepdfbDTihhhRAefaoFiiRfcDmm
hdbnDomlkdkEfimcehDgacffpEJchndRlagickFNelffDlikpbmDaegcDEeeppFD
aipffdDAoiGdlHijfjRfmeoheDHgaopFoiimepDfichieFhebfbbDjaljigGAcip
gGiiOmpFnaCadGUfbocFnaiflmGVifkgGkefabeDoihnbgDnamjbaEheicgaDeeh
genEAXlgFsamadA5reeejfcehaeA2amA2eoSgjhdIPA1anbbA1eoSgjhdIMA1aob
cA1epfdedddA3aobeA1epfdeddeAJPdiaobiA1epfdedPAKhjIanbbA1edSgngcP
A2LbcA1edSgngcMA2LbeA1fdBPA4zfgedXPA3YbbA1engjhiPA3LccYAXenepPA3
aobeA1XenepMAJMPaobiA1fgedXMA3YbbA1fdgiKNIPAIzfgedXdeA3ZbcA1epfd
edMA3aobbA1fgedXddAKhjIZYA1fdgiKNIMA1LbcA1XenepdeA3aobcA1engjhiM
AJMdeLhiA1engjhiddA3LhbA1engjhideA3LhcA1XenepddA3aobbA1fcgjgoghM
A2LhiA1fienXPAKhjILhbA1fienXMA3LhcA1fcgjgoghPA2LhbA1fdBMAhcJMdhL
biA1eecnVfaXPA1LbeA1eecnVfaXMA1LbiA1eecnVfaXddA1zeecnVfaXdeA1Lbc
A1eecnfgedXPAILbeA1eecnfgedXMA1LbiA1eecnfgedXddA1zeecnfgedXdeAQL
bcA1eegjhdhePA2zeegjhdheMA2LbcA1XSgmgePA2LbeA1XSgmgeMA2LbiA1edSg
ngcddAhjIzedSgngcdeA2LbcA17wA243saewA2vA7urA119urA119urA119urA11
9urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA11
5tA3rA4207aeA2sxA3vfiemdmcehp3gaVQbihp3sAwA2vA8191swA7fkMJfhKhgI
heKgcgmIJefhiNShcheA12saewA2vA7urA119urA119urA119urA119urA119urA
119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA115t
A3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115t
A3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207
aeA2sxA3vfiemdmcehp3gaVQbihp3sAwA2vA8191swA7fkMJfhKhgIheKgcgmIJe
fhiNShcheA12saewA2vA7urA119urA119urA119urA119urA119urA119urA119u
rA119urA119urA119urA119urA119urA119urA119urA119urA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207aeA2sxA3vf
iemdmcehp3gaVQbihp3sAwA2vA8191swA7fkMJfhKhgIheKgcgmIJefhiNShcheA
12saewA2vA7urA119urA119urA119urA119urA119urA119urA119urA119urA11
9urA119urA119urA119urA119urA119urA119urA115tA3rA115tA3rA115tA3rA
115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA
115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207aeA2sxA3vfiemdmcehp3
gaVQbihp3sAwA2vA8191swA7fkMJfhKhgIheKgcgmIJefhiNShcheA12sxA3vfcf
befAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vf
cfbefAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3sAYA
5rA3mhEneTA1JCgdjinmDA1JCbllbohTkdcfalmbgapmlnHA1OdgikHlcBmdagck
BbflmiiBmebidgCAjfnfDA1miBjdogknBAdhdimbbkbnSmcelkkofmbA1mimcA1m
imcpcdjlambppgchmmcceAgombcoQibmcA1miBciimkhmcknhiCBgjfnfoBekimi
kmcpp1mhBgkkckmmcpammanBYAmiBhnboikmcpmmhiemcpkodjeBiieeiombfafk
cnBYAmimcQVkembicJjeBbfoddjBYAmimcjmhlCBA1mimcklcemgCJoengCelnoF
mcjanhfbmcA1miBkmnldfFdjnfahBglplkhmcgenoehmcA1miBA31samadA5reee
jfcehadA2agA2eohffcIhgPA1ajbbbaAenSgeXfiMA1LbcA1fcgjgoghddA2LhbA
1fienXddAJMALhcA1eeIgmKhjPA1ajbbA1fdgiKNIddA1LbcA1fdgiKNIdeA1Lbe
A1fcIhdPA3LbebaAeeIgmKhjMA1ajbbA1engjhidgA3LhcA1fcIhgPA3LbebaAfg
edXdfA3ZbbA1fdBddA4ajbbA1enSgeXfiPAMzedSgnNMA2LbeA1eegjhdhedeAdf
AzeffbPAemKhjIzeffbMA4LbcA1edSgnNPA2zfcIhdMAJdiALbiA1fgedXdgA3Zb
bA1engjhidfAKhjILhbA1eegjhdheddA2LbiA1fcIhdddA3zA3emKhjIA28KhjIh
cJP1A28JPMA23emKhjIA28KhjIhcJPdeA28JPdfA23emKhjIA28KhjIhcJPdhA28
JPdiA23emKhjIA28KhjIhcJMQA28JMPA23emKhjIA28KhjIhcJMddA28JMdeA19s
wA7engjhihehfhcIA24swA7fegjgngchcIA25swA7enShegjSgoA25swA7efgg1I
gdhehdA24sAYA9fiReoSgjhdILfjReeIhehfgoIA239sAYA9fiRedhfheSgg1Lfj
RfcIhdSclA239sAYA9fiRfaKgoLfjRefgohgIgmSNIA239sAYA9fiReeIgmhgIhc
gcLfjReeIgmKhjclLocOkgocOkgocOkgocOkgLenfhJRJVfaJgdhfheSgg1A209s
wA7geIggKyA15CfeShfgdgiA1swA7geIggKyA15ChcNenSgeA1swA7geIggKyA15
ChcNengeMA1swA7geIggKyA15efgohgPA3swA7geIggKyA15efgohgMA3swA7geI
ggKyA15efgohgddA3swA7geIggKyA15efgohgdeA3swA7geIggKyA15enfdefehP
A2swA8IggKyA23swA8IggKyA23swA8IggKyA23swA8IggKyA23swA7geIggKyA15
enfdefehMA2sAYA8BA255sAYA8BA255=774091
  