/*@Meta

Bank:
'Zebra Science'

Author:
'Howard Scarr'

Usage:
'MW = pseudo-reverb (also Y4)\r\nAT = narrower'

Categories:
'Seq+Arp:Drum Loops, Seq+Arp:Melodic'

Features:
'Mono, BPM, Dry, Percussive'

Character:
'Bright, Moving, Clean, Soft'

*/

#AM=Zebra2
#Vers=2000B
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol4
ML11=100.00
MR11=50.00
MT12=Delay1:Mix
ML12=0.00
MR12=-100.00
MT13=ENV2:Dec
ML13=0.00
MR13=11.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=Comb1:Vol
ML21=198.00
MR21=200.00
MT22=Comb1:Tune
ML22=3.00
MR22=-12.00
MT23=Comb1:Damp
ML23=0.00
MR23=-43.00
MT24=Comb1:Detn
ML24=0.00
MR24=52.00
MT25=Comb1:TMDpt
ML25=-4.80
MR25=2.40
MT26=Comp1:Output
ML26=-3.84
MR26=-4.80
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=22.50
MR31=0.00
MT32=Noise1:F1
ML32=48.00
MR32=-36.00
MT33=Comp1:Output
ML33=0.00
MR33=22.08
MT34=VCF1:KeyScl
ML34=-11.00
MR34=-17.00
MT35=Comp1:Output
ML35=-7.68
MR35=0.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF2:Cut
ML41=12.00
MR41=27.00
MT42=VCF3:Cut
ML42=27.00
MR42=-12.00
MT43=VCF4:Cut
ML43=16.50
MR43=-24.00
MT44=VCF2:KeyScl
ML44=0.00
MR44=-24.00
MT45=VCF1:Res
ML45=-27.00
MR45=-26.00
MT46=none:assigned
ML46=-6.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=MSEG1:Atk
ML51=-1.12
MR51=1.20
MT52=ENV2:Dec
ML52=0.00
MR52=-8.00
MT53=Comp1:Thres
ML53=-3.84
MR53=-12.48
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=SB3:Mix
ML61=72.00
MR61=-50.00
MT62=SB3:Freq
ML62=8.00
MR62=0.00
MT63=SB3:Offs
ML63=0.00
MR63=-4.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ModFX1:Mix
ML71=100.00
MR71=100.00
MT72=ModFX1:Cent
ML72=-42.00
MR72=0.00
MT73=ModFX1:FeeB
ML73=124.00
MR73=-38.00
MT74=Comp1:Output
ML74=0.00
MR74=-4.80
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Noise1:Vol
ML81=24.00
MR81=0.00
MT82=LFOG2:Amp
ML82=0.00
MR82=19.00
MT83=Comp1:Output
ML83=-4.80
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=MSEG1:Atk
MMS1=8
MMD1=52.00
MMVS1=0
MMVD1=0.00
MMT2=Noise1:Vol
MMS2=1
MMD2=4.00
MMVS2=0
MMVD2=0.00
MMT3=Noise1:PolW
MMS3=11
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Slope
MMS4=12
MMD4=28.00
MMVS4=0
MMVD4=0.00
MMT5=ENV2:Rel
MMS5=12
MMD5=4.00
MMVS5=0
MMVD5=0.00
MMT6=EQ1:fc2
MMS6=5
MMD6=20.00
MMVS6=0
MMVD6=0.00
MMT7=Noise1:Vol
MMS7=6
MMD7=10.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=-12.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=10
Trig=2
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=5
Trig=2
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=5
PBD=5
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=1
AMDpt2=0.00
AMDpB2=100.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=56.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=1
AMDpt4=0.00
AMDpB4=100.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=1
AMDpt6=0.00
AMDpB6=100.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=82.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=1
AMDpt8=0.00
AMDpB8=100.00
Agte9=5
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=34.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=100.00
Agte11=5
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=62.00
AMDpB11=0.00
Agte12=2
Atrp12=12
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=100.00
Agte13=5
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=2.00
AMDpB14=100.00
Agte15=1
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=94.00
AMDpB15=0.00
Agte16=0
Atrp16=12
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=4.00
AMDpB16=100.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=36.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=-70.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-47.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.00
Sus=2.00
SusT=-50.00
Sus2=0.00
Rel=25.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=92.00
Atk=1.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=100.00
Atk=4.00
Lpt=0.00
Rel=4.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=31.00
Rate=96.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=88.00
FMS1=1
FMD1=10.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=92.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=25
PhsMDpt=20.00
WNum=7.00
WPSrc=15
WPDpt=-7.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=-66.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=1
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=19.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=30.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=42.00
F2Src=8
F2Dpt=36.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=68.50
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=9
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF2
Typ=16
Cut=0.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF3
Typ=16
Cut=12.00
Res=100.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
#cm=VCF4
Typ=17
Cut=24.00
Res=100.00
Drv=50.00
Gain=0.00
FM1=70.00
FS1=0
FM2=32.00
FS2=0
KeyScl=100.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=0.00
Detn=2.00
VtoD=0.00
FB=-50.00
FBSrc=0
FBDpt=0.00
Damp=98.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=0.01
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=1
Depth=49.50
DMSrc=0
DMDpt=0.00
Edge=30.00
EMSrc=0
EMDpt=0.00
Input=0.40
Output=20.00
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=1
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=22.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=90.00
VCA1=1
ModSrc1=8
ModDpt1=-100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=90.00
VCA2=1
ModSrc2=8
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=90.00
VCA3=1
ModSrc3=8
ModDpt3=-100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=2
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=1
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=70.00
Sped=17.50
PhOff=100.00
Dpth=4.50
FeeB=-47.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=64.50
Qphs=74.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=0.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=2
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=46.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=67.50
FB=38.50
Damp=14.00
Size=60.50
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=82.00
Thres=-15.00
Att=40.00
Rel=60.00
Input=16.20
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=42.60
res1=100.00
gain1=-24.00
fc2=65.28
res2=100.00
gain2=-11.00
fc3=78.92
res3=47.00
gain3=8.50
fc4=99.71
res4=10.00
gain4=0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=103.00
Res=0.00
Drv=24.00
Gain=0.00
FM1=0.00
FS1=0
FM2=26.00
FS2=10
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.50
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=33.60
Ret2=0.00
Mast=56.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:ijiiaido:aaaaialp:gcallgdm:gcaldgdn:
ikiiiidn:gcallgdn:dkiooddn:aa:do:dp:bg:lp:lc:dn:hp:pp:hk:pf:nd:e
j:al:ed:ec:lo:eb:ja:no:jl:kg:ea:em:ep:dc!sAabA9fmffhdgfhcfmXgfgh
gbgdhjfmfkgfgchcgbcafdgdgjgfgogdgffmdgcaXhfhagjgohdA220sWA10eogp
gjhdgfcafegphjhdcogiZhaA49sAabA9eigphhgbhcgecafdgdgbhc1A243siaA1
38sAabA265siaA6qA127siaA6qA127sWA10gegfgggbhfgmhecahdgdgbgmgfA22
qA2WA1W1A1iaWA1kaWA1maWA1oaWsAacA5qA3qA2WA1W1A1iaWA1kaWA1maWA1oa
WA2RA1baRA1caRA1daRA1WRA1faRA1gaRA1haRA1iaRA1iiRA1SRA1jiRA1kaRA1
kiRA1laRA1liRA1maRA1miRA1naRA1niRA1oaRA1oiRA1paRA1piRA2PA1aePA1a
iPA1amPA1baPA1bePA1biPA1bmPA1caPA1cePA1ciPA1cmPA1daPA1dePA1diPA1
dmPA1WPA1eePA1eiPA1XPA1faPA1fePA1fiPA1fmPA1gaPA1gePA1giPA1gmPA1h
aPA1hePA1hiPA1hmPA1iaPA1icPA1iePA1igPA1iiPA1ikPA1imPA1ioPA1SPA1j
cPA1jePA1jgPA1jiPA1jkPA1jmPA1joPA1kaPA1kcPA1kePA1VPA1kiPA1kkPA1k
mPA1koPA1laPA1FPA1lePA1lgPA1liPA1lkPA1lmPA1QPA1maPA1mcPA1mePA1mg
PA1miPA1mkPA1mmPA1moPA1naPA1ncPA1nePA1ngPA1niPA1nkPA1nmPA1TPA1oa
PA1ocPA1oePA1ogPA1oiPA1okPA1omPA1ooPA1paPA1pcPA1pePA1pgPA1piPA1p
kPA1pmPA1poPsdaacA5qA3abA2abA2abA2abaeA17qA3jijjfjEA1baCA3mnmm1l
naknhcdlmhbehciWA11ikdfkfCA11iidfofCA7rmejkbcWA7rmejkZWA7rqA7rA1
W1A7rA1kaWA7rA1oaWA7rA1gaRA7rA1faRA7rA1WRA7rA1daRA7rA1caRA7rA1ba
RA7rA1iiRA7rA1SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA7rA1maR
A7rA1miRA7rA1naRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA7rA15sd
aacA5qA3adA2acA2acA2abA22olfblilnkahaGEoaobhjBqA3jhjjbjEdmlmnhCd
bamadCaknhcdGkdhaGEmiaikkWA7rAiaikCdbamadCaknhcdlmaonhkdQA1afCkl
kkckCA3kpehgbQA1fiBpedmYCaknhkddmjj2QqA7rA1W1A7rA1kaWA7rA1oaWA7r
A1gaRA7rA1faRA7rA1WRA7rA1daRA7rA1caRA7rA1baRA7rA1iiRA7rA1SRA7rA1
jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA7rA1maRA7rA1miRA7rA1naRA7rA1
niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA7rA15sdaacA5qA3baA2aeA2aiA2a
baeA25rqA7rA2WA7rA1W1A7rA1iaWA7rA1kaWA7rA1maWA7rA1oaWA7rA2RA7rA1
baRA7rA1caRA7rA1daRA7rA1WRA7rA1faRA7rA1gaRA7rA1haRA7rA1iaRA7rA1i
iRA7rA1SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA7rA1maRA7rA1mi
RA7rA1naRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA7rA15sdaacA5qA
3baA2aeA2aiA2abaeA25rqA7rA2WA7rA1W1A7rA1iaWA7rA1kaWA7rA1maWA7rA1
oaWA7rA2RA7rA1baRA7rA1caRA7rA1daRA7rA1WRA7rA1faRA7rA1gaRA7rA1haR
A7rA1iaRA7rA1iiRA7rA1SRA7rA1jiRA7rA1kaRA7rA1kiRA7rA1laRA7rA1liRA
7rA1maRA7rA1miRA7rA1naRA7rA1niRA7rA1oaRA7rA1oiRA7rA1paRA7rA1piRA
7rA15siaA6qA127siaA6qA127siaA6qA127siaA6qA127sAacA5qkifengBmigko
aQiaameeQcijkgkCgmLcaCXgaekEpiKccCWnpgiCWnaffGjinljeBhampbpEkijb
glEcaCoflnbmOdjEgafbgfQSkkfoEmmjeghEpaopdaBAafDQaienbpCdaGhdBcim
jKBfaoioaQmagdigQgejmakCfillnnBpalagnChaBjcBhmbjC1paeefbQiabhfbl
nfambdgCcigakkBceoogpEkaifchCgikefdCgaljncGnapdhfBlidehnCiaHbhCd
mkcdhEammpfjClaNdmEjiimaeCnmngcfCnmglcaEjibkfaEkacmmkQamhifnEmee
odlEiafgafCeiigboCoiclnpQcmbhbpEkabjfaQkaicdeEliofleQomYboClakec
pCiihdcgEmephfnEpimbpjQeikbhmChacbgjEkiNipBdimakbBkacjefEkidhdlC
benfglEdenjanChiplfpCAamNGcameipGXLhdCcaieniBnigdefChafofmBSnjhm
BniDfoEpafggdCXnbaeEhmljgnCmaCREbaKnaBjienobBomibcmEkidgdfEAhnpg
GhaiaekQfimglaBWhgHQAcobndmaempgeElmhhhdEoakpafQgaokpbQWljadGkec
aDEoapablEkamhglBkaikln1oikmoiBcalhbeQAnckpBhijjkeQoibolmQkaHobB
manaoaGfmbagcCSggJBnagjolBkaMonQbimfSQhinfpiBAmiahBmionbpCdaeofc
BkigiLBoijoaiEcadhceEeiiflfBlaGfjBdagicmCApmindlhiidnmBhmofNEdij
jchEcalmkoBsAacA5qfacfclBjmopbkCiaHDBfaigjjBcillTQjingkbQpaobmdB
AhmMlnaicilhBnafeahQWoohfBkimaegEoeha1EAihfllmlaocolQmanjdiBmmcn
bdEaiooolQmapbGCaieoaoClekjaiEjenbhiCcibjcfEcakhfdCjmaeflEgafflg
GiafppkGmijpHEhmaiPCdmlmcfEiibbenClakngdEcieoSBlienjnBgaehfeEgie
fcbCcmhohfCnakhbaBoaB2iaHhaEdmpdhfEkanppglnladaclEWjdnhlncecchcE
nmTcoEnaWTBmamkaoBpelgZCoadbpcGiaijceCoagcfkQiacbnkdmcmekgdEginl
goEiaogagQliahpiQAdlajdmfaAcdEbagfLQdmYcgCaimikbBlipdgfESmhdjCne
behgCmafbcnGiakfgiBfimhhlEomljgmCmmdbbaEhiioehCWboegEaijpjfBjiSo
iBpakcOEninmfoCmiccnaQjmXfgEniNcgEpaEceClebnamCaiod1QmaXbjEoalbb
iQdeJDEnidjniQfinmfeCkaWhgCdiPkdQnebhCEAcjfnlneiacegEaemacbEeebf
blCaiHdaCdaiebjEjebchdCkemdchEcapcfnCbilnOElaDfnBiagonkdmdinnhcC
AoepcBeekcfmCbiNljBnapcdgCnaMlaQkekiaoEcaKmkGgacabaQgaeiokBbiphk
fQiibaibQAfnciCSknodBhebngmEfekjXCoiplbjEoaojbfCkegjgcCfaaogcQWb
dgmQpibecdCoamfknGiephcgCoapidmQiadimkGsAacA5qkmkhefEjmoehdCWmkp
dQniddelEciknplQlecbggCpiklgeCAnlhiQpiajjbQjiCihBiailknlngambdgB
oehbZEdincopQkibbbpChakhakCmmDcnEpmmfhfCWLekEbaeojoBjigkIBgmMdfE
cilgenEmampjgQjmkfgkEkikaocQpakogaCdiRfbCbaPDQhikoihQcapchbBgaij
nbQiamcncdmceiecnEgaaeahEkadjhiBfamlbiQpebobcCoaikNBAmdjmBhibinh
QoianioQkacepaBmapeinGnmpeOCeihmjjBgibldgCkanijdQbimeTQdmldajCAm
jlgBliChmEamliagCneccggCWadpolnWhbioQeiagniBiamcmelmgaefmaBbamdl
jQiipdikQaekbcoCSkopkBhaihfhEnedddaCoehngnEgaieNCkibbfnCmaiofbGk
ajjlnGhiobhiCiaifKBiedgfdCjickiiBbaiibfCfajeiaQmigeIQmidamdBgaid
bcQoagbnhBjimgncQbaFahQmanjHEhiblHEnacmapQniapnmQgafnabBgaQdeEdi
deokQcmbfchCoahalhBeiajffEpmQDClmofgcEaibcACnajmC1nijmniQeiGplQW
ikUBiambcelnlahcgaBimopciESEokQAodbkCeeljafChepnZEnapngoCoiUfgEl
ipmiaBeibhoiBbiknGEnapcfiEbibjlhQeeklhnEAWajEmiohafCimjjdbCkmdja
iEoigaglEiafediQfmapbiEcicnnhQdajggbCpicnehCbacbhcQpijgmlQSajUBm
anpajQsAacA5qkieoSBmifmobQWbekkQfaekmgBWhjClngianmlBbaockaQAfhCQ
pmjngoEdeLfeEmapjbbQfabnldQmafbfnGdihinmQiadfhjlnhakaglCdehadlCa
eenbkEmaihgoCpiphcpEXcefaCgmdeffEmaggoaGiagecpBgecbfaCkmbmbfCbah
oenEhaeenbBpikmpkBdmikbfEhiniYEmamocnQniKniQhaObmBgaojckEdalblmQ
cmomaiCpemdamCeimkbeEiabcfoCdmhfbcEamlgbjCfaengaCkakbhbQeifiijQe
ifgUBAmmkellgafjSBbifgjpQiibpjkQiachamCeiajaeCpehicjEneipHCginfB
Ega1cbCceckbmCcipcjiQfajccaEoajnbhBiibfokQWgaahGlihfblEhaVceEkid
fmnBmapbggGgaopfaCfaafoeBomkpcjCjicpieQbaihVQiaphopBcakmQGXdkfcC
cahgncBnimobmCcaUjhlnhaikciQciccfjCpacbdhCX1feEpihaKBWfbcgCpaaek
hQgijinnQbeifaoClaaemjBkabkfjCmiMmmBcmnkNCWncfhQWicnilnpmfnboCii
honmBailffiCkahlmdBjefiadCeiodiiQmabpodQnajjplBmadkbnGheffdaCiam
mMlnAmaZGlmHPEheShbEAhdablnoiacagESakDQfmgpcmEdaielfQdahgbfChePc
aCeedgdiEAbnhmEhaTmkQheYhcEkmjmccEbimkahCoamdaiCfmlabfEgmgggcCna
ooekEpagnmiBhimnnpBhmlgcpEdilicoEWeeclBsamadA5qeeMfcehaeA2amA2Yf
dOdeA3aobbA1YfdOZA3aobiA1eogpgjhdgfdbA1anbeA1eogpgjhdgfZA1anbiA1
YfdOdbA3aobeA1fienegZA3akhcA1fgOegdbA3abbeA1YfdOddA3aobbA1eegjhd
hedbA2akbeA1egenYdeA3aobcA1fdgigbhagfdbA1ajbeA1egenYZA3aobiA1fie
negdbA3akheA1egenYddA3aobbA1OgpgngcdbA2ajbeA1OgpgngcZA2akbiA1fdP
dbA4akbeA1engjhidbA3akhcA1fcgjgoghdbA2akheA1engjhiZA3akhiA1fgOeg
ZA3abaeA1fgOegddA3abaeA1fgOegdeA3abaeA1fcgjgoghZA2akhiA1engjhidd
A3akhbA1engjhideA3akhcA1fdPZA4akbiA1eggpgmgedbA2akbeA1egenYdbA3a
obeA1eegjhdheZA2akbcA1fdgigbhagfZA1akbcA1eggpgmgeZA2akbiA385saec
aA8WA10CqA115ijii1dmA2ClmllhlCA115ijiiaiGA2Chh2CA115mommXGA2Cdd1
hdCA115ijii1GA2CopoogoCA115klkk1GA2CklkkgkCA115mnmm1GA2Cgg2CA115
opoo1GA2Ccc1gcCA115tA2CTnnfnCA115jkjjbjBA2CjkjjfjCA115klkkckBA2C
ff2CA115lmlldlBA2Cbb1fbCA115mnmmXBA2CmnmmXCA115TnnfnBA2Cii1eiCA1
15opoogoBA2Cee2CA117iaBA2CA1WCA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA239v31w31x31y31z31t31KMbpBKMbpBKM
bpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBK
MbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpB
KMbpBKMbpBKMbpBKMbpBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgc
NdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgB
gcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNd
gBgcNdgBgcNdgBgcNdgBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmo
mmXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXB
mommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmomm
XBmommXBmommXBmommXBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdk
iogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdki
ogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkio
gdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBVYJBVYJBVYJB
VYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJB
VYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBijii1Bijii1B
ijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii
1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bij
ii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1BCojjdBCojjdB
CojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojj
dBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCo
jjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBKMjpBKMjpBKM
jpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBK
MjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpB
KMjpBKMjpBKMjpBKMjpBklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bkl
kk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1B
klkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk
1Bklkk1Bklkk1Bklkk1BA127v31w31x31y31z31t31KMbpBKMbpBKMbpBKMbpBKM
bpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBK
MbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpBKMbpB
KMbpBKMbpBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgB
gcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNd
gBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgcNdgBgc
NdgBgcNdgBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXB
mommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmomm
XBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmommXBmo
mmXBmommXBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiog
dBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogd
BdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdB
dkiogdBdkiogdBdkiogdBdkiogdBdkiogdBdkiogdBVYJBVYJBVYJBVYJBVYJBVY
JBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVY
JBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBVYJBijii1Bijii1Bijii1Bijii
1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bij
ii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1B
ijii1Bijii1Bijii1Bijii1Bijii1Bijii1Bijii1BCojjdBCojjdBCojjdBCojj
dBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCo
jjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdB
CojjdBCojjdBCojjdBCojjdBCojjdBCojjdBCojjdBKMjpBKMjpBKMjpBKMjpBKM
jpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBK
MjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpBKMjpB
KMjpBKMjpBklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1B
klkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk
1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bklkk1Bkl
kk1Bklkk1BaeA2sbaA9WfiXdmceH4hfgdAHfcdiblsAcaA8WA8191scaA10fkZca
fhgbhggfhegbgcgmgfcaefhihagphcheA12saecaA8WA10CpnffACqA115IkjIBp
nckACqA115pofdIBpiI1BqA115pmpnpoBpikjIBqA115plkhpoBphfdIBqA115eo
ilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBPo
bjkBqA115jkbiibBjemeibBqA115nkphYBmoYfbBqA115iaQbnBheDbpBqA115Xa
knhGdelknjGqA115dacpgfGAipgkGqA115ooinbeGQonbjGqA115fgnjihdmpgji
jcdmqA107pnIHCuA3ZbefgdmqA107pnIHCupnIHQhhaeifBqA107pnIHCupnI1Qc
gkmabCqA107pnIHCupoICEbbngWCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIH
EpmIHCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHE
pmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEp
mIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpm
IHCqA107pnIHCupmIHEpmIHCqA4203afA2sbaA9WfiXdmceH3gaeidabiH3sAcaA
8WqA3eogpJCA3eogpJCA3jmTheCA3dilngjCA3igcmgeCA3cbNfjCA3gpJfdCA3g
pJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3cngecbCA3miPDCA3miPD
CA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3NfjmiBA3NfjmiBA3khdh
lnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3FSifBA3jmTheBA3jmTh
eBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3FSafBA3FSafBA3FSafBA
3LUTGA3ODFGA3FSifGA135qA3eogpJCA3jmTheCA3okengpCA3dilngjCA3LUfoC
A3cbNfjCA3cbNfjCA3gpJfdCA3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhC
A3ODZCA3jbifcmCA3nppecgCA3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6
CA3jmTpeBA3jmTpeBA3dilnojBA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA
3ODFBA3nppeVBA3DFSBA3DFSBA3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3
ODZBA3ODZBA3FSafBA3LUTGA3LUTGA3ODFGA3ODFGA143eogpJCA3eogpJCA3jmT
heCA3dilngjCA3igcmgeCA3cbNfjCA3gpJfdCA3gpJfdCA3khdhGCA3khdhGCA3O
DZCA3ODZCA3nppecgCA3cngecbCA3miPDCA3miPDCA3DFbaCA3FSafCA6CA6CA3j
mTpeBA3LUTBA3gpJLBA3NfjmiBA3NfjmiBA3khdhlnBA3ODFBA3ODFBA3nppeVBA
3nppeVBA3JLUBA3DFSBA3FSifBA3jmTheBA3jmTheBA3LUfoBA3LUfoBA3ODZBA3
ODZBA3JLblBA3JLblBA3FSafBA3FSafBA3FSafBA3LUTGA3ODFGA3FSifGA143eo
gpJCA3jmTheCA3okengpCA3dilngjCA3LUfoCA3cbNfjCA3cbNfjCA3gpJfdCA3l
nojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA3ODZCA3jbifcmCA3nppecgCA3c
ngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6CA3jmTpeBA3jmTpeBA3dilnojBA
3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3ODFBA3nppeVBA3DFSBA3DFSBA3
FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3ODZBA3ODZBA3FSafBA3LUTGA3LU
TGA3ODFGA3ODFGA151eogpJCA3jmTheCA3dilngjCA3igcmgeCA3cbNfjCA3gpJf
dCA3gpJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3cngecbCA3miPDCA
3miPDCA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3NfjmiBA3NfjmiBA
3khdhlnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3FSifBA3jmTheBA
3jmTheBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3FSafBA3FSafBA3F
SafBA3LUTGA3ODFGA3FSifGA151jmTheCA3okengpCA3dilngjCA3LUfoCA3cbNf
jCA3cbNfjCA3gpJfdCA3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA3ODZC
A3jbifcmCA3nppecgCA3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6CA3jmT
peBA3jmTpeBA3dilnojBA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3ODFBA
3nppeVBA3DFSBA3DFSBA3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3ODZBA3
ODZBA3FSafBA3LUTGA3LUTGA3ODFGA3ODFGA159jmTheCA3dilngjCA3igcmgeCA
3cbNfjCA3gpJfdCA3gpJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3cn
gecbCA3miPDCA3miPDCA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3Nf
jmiBA3NfjmiBA3khdhlnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3F
SifBA3jmTheBA3jmTheBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3FS
afBA3FSafBA3FSafBA3LUTGA3ODFGA3FSifGA159okengpCA3dilngjCA3LUfoCA
3cbNfjCA3cbNfjCA3gpJfdCA3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA
3ODZCA3jbifcmCA3nppecgCA3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6C
A3jmTpeBA3jmTpeBA3dilnojBA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3
ODFBA3nppeVBA3DFSBA3DFSBA3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3O
DZBA3ODZBA3FSafBA3LUTGA3LUTGA3ODFGA3ODFGA167dilngjCA3igcmgeCA3cb
NfjCA3gpJfdCA3gpJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3cngec
bCA3miPDCA3miPDCA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3Nfjmi
BA3NfjmiBA3khdhlnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3FSif
BA3jmTheBA3jmTheBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3FSafB
A3FSafBA3FSafBA3LUTGA3ODFGA3FSifGA167dilngjCA3LUfoCA3cbNfjCA3cbN
fjCA3gpJfdCA3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA3ODZCA3jbifc
mCA3nppecgCA3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6CA3jmTpeBA3jm
TpeBA3dilnojBA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3ODFBA3nppeVB
A3DFSBA3DFSBA3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3ODZBA3ODZBA3F
SafBA3LUTGA3LUTGA3ODFGA3ODFGA175igcmgeCA3cbNfjCA3gpJfdCA3gpJfdCA
3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3cngecbCA3miPDCA3miPDCA3DFb
aCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3NfjmiBA3NfjmiBA3khdhlnBA3O
DFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3FSifBA3jmTheBA3jmTheBA3LU
foBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3FSafBA3FSafBA3FSafBA3LUTGA
3ODFGA3FSifGA175LUfoCA3cbNfjCA3cbNfjCA3gpJfdCA3lnojenCA3NfjeiCA3
khdhGCA3khdhGCA3KVdhCA3ODZCA3jbifcmCA3nppecgCA3cngecbCA3JLblCA3D
FbaCA3gecbNCA3FSafCA6CA3jmTpeBA3jmTpeBA3dilnojBA3LUTBA3LUTBA3gpJ
LBA3khdhlnBA3khdhlnBA3ODFBA3nppeVBA3DFSBA3DFSBA3FSifBA3jmTheBA3L
UfoBA3LUfoBA3NfjeiBA3ODZBA3ODZBA3FSafBA3LUTGA3LUTGA3ODFGA3ODFGA1
83cbNfjCA3gpJfdCA3gpJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3nppecgCA3c
ngecbCA3miPDCA3miPDCA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTBA3gpJLBA3N
fjmiBA3NfjmiBA3khdhlnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JLUBA3DFSBA3
FSifBA3jmTheBA3jmTheBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblBA3JLblBA3F
SafBA3FSafBA3FSafBA3LUTGA3ODFGA3FSifGA183cbNfjCA3cbNfjCA3gpJfdCA
3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA3ODZCA3jbifcmCA3nppecgCA
3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6CA3jmTpeBA3jmTpeBA3dilnoj
BA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3ODFBA3nppeVBA3DFSBA3DFSB
A3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3ODZBA3ODZBA3FSafBA3LUTGA3
LUTGA3ODFGA3ODFGA191gpJfdCA3gpJfdCA3khdhGCA3khdhGCA3ODZCA3ODZCA3
nppecgCA3cngecbCA3miPDCA3miPDCA3DFbaCA3FSafCA6CA6CA3jmTpeBA3LUTB
A3gpJLBA3NfjmiBA3NfjmiBA3khdhlnBA3ODFBA3ODFBA3nppeVBA3nppeVBA3JL
UBA3DFSBA3FSifBA3jmTheBA3jmTheBA3LUfoBA3LUfoBA3ODZBA3ODZBA3JLblB
A3JLblBA3FSafBA3FSafBA3FSafBA3LUTGA3ODFGA3FSifGA191cbNfjCA3gpJfd
CA3lnojenCA3NfjeiCA3khdhGCA3khdhGCA3KVdhCA3ODZCA3jbifcmCA3nppecg
CA3cngecbCA3JLblCA3DFbaCA3gecbNCA3FSafCA6CA3jmTpeBA3jmTpeBA3diln
ojBA3LUTBA3LUTBA3gpJLBA3khdhlnBA3khdhlnBA3ODFBA3nppeVBA3DFSBA3DF
SBA3FSifBA3jmTheBA3LUfoBA3LUfoBA3NfjeiBA3ODZBA3ODZBA3FSafBA3LUTG
A3LUTGA3ODFGA3ODFGA135scaA10fkZcafhgbhggfhegbgcgmgfcaefhihagphch
eA4hlbaA5saecaA8WA10CpnffACqA115IkjIBpnckACqA115pofdIBpiI1BqA115
pmpnpoBpikjIBqA115plkhpoBphfdIBqA115eoilofBekdhogBqA115kbgommBjm
bkmnBqA115pefbldBoppnldBqA115ehdfjkBPobjkBqA115jkbiibBjemeibBqA1
15nkphYBmoYfbBqA115iaQbnBheDbpBqA115XaknhGdelknjGqA115dacpgfGAip
gkGqA115ooinbeGQonbjGqA115fgnjihdmpgjijcdmqA107pnIHCuA3ZbefgdmqA
107pnIHCupnIHQhhaeifBqA107pnIHCupnI1QcgkmabCqA107pnIHCupoICEbbng
WCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmIH
CqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmIHCqA107pnIHCupmIHEpmIHC
qA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCq
A107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA
4203afA2sbaA9WfiXdmceH3gaeidabiH3sAcaA8WA8191scaA10fkZcafhgbhggf
hegbgcgmgfcaefhihagphcheA4kibmA5saecaA8WA10CpnffACqA115IkjIBpnck
ACqA115pofdIBpiI1BqA115pmpnpoBpikjIBqA115plkhpoBphfdIBqA115eoilo
fBekdhogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBPobjk
BqA115jkbiibBjemeibBqA115nkphYBmoYfbBqA115iaQbnBheDbpBqA115Xaknh
GdelknjGqA115dacpgfGAipgkGqA115ooinbeGQonbjGqA115fgnjihdmpgjijcd
mqA107pnIHCuA3ZbefgdmqA107pnIHCupnIHQhhaeifBqA107pnIHCupnI1Qcgkm
abCqA107pnIHCupoICEbbngWCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpm
IHCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmIHCqA107pnIHCupnIHEpmI
HCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIH
CqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHCqA107pnIHCupmIHEpmIHC
qA107pnIHCupmIHEpmIHCqA4203afA2sbaA9WfiXdmceH3gaeidabiH3sAcaA8WA
8191scaA10fkZcafhgbhggfhegbgcgmgfcaefhihagphcheA4mlbfA5sbaA9Wfcf
befAH4hoWCH3sbaA9WfcfbefAH4hoWCH3sbaA9WfcfbefAH4hoWCH3sbaA9Wfcfb
efAH4hoWCH3sbaA9WfcfbefAH4hoWCH3sbaA9WfcfbefAH4hoWCH3samadA5qeeM
fcehadA2agA2OgpgnhadbA2ajbbA1eegfgmgbhjdbA1ajbcA1engpgeegfiZA1ak
bcA1eegjhdheddA2akbeA1engpgeegfidbA1ajbbA1effbdbA4ajbcA1fdgigbha
gfdeA1akbeA1eegjhdhedeA2akbiA1fdPddA4ajbbA1fgOegdfA3acabA1engjhi
dfA3akhbA1eohffcgfhgdbA1akbbbaAfcgjgoghddA2akhbA1fcgfhgdbA3akbcb
aAOgpgnhaZA2akbeA13eegfgmgbhjZA1akbbA1effbZA4akbcA1fdgigbhagfddA
1akbcA13fgOegdgA3acbbA1engjhidgA3akhcA1fienegddA3akhcA493scaA10e
oYMfdeffdA25scaA10egMXfeeffcfdA24scaA10enYfeMYeoA25scaA10efeg1ef
OfefdA24sAabA9fiGeigbhehdakfjGOgpgngcA242sAabA9fiGOhfhegpgg1akfj
GfagigbhdgfA239sAabA9fiGeegfgdgbhjakfjGfagbgo1gjgoghA238sAabA9fi
GeggmgbgoghgfakfjGfacnhggfhcgcakco1akenfhcaGcahahdgfhfgegpcnhcgf
hggfhcgccacigbgmhdgpcafjdecjakRfecaGcagogbhc1gphhgfhcA192scaA10c
nfafhencahegihchfcadfdaA1gfAfmAhfAcnAgiAgfAfmAfkAgfAscaA10eegjgh
gjcaeifacafdhhgf1haA18scaA10gegfgggbhfgmheA24scaA10gegfgggbhfgmh
eA24scaA10efeofgcacncafahfgogdgigfhcAdbdfheRddhbRdb1dfheRddhbRdb
1dfscaA10efeofgcacncaReefdfccafggjhcgbgmAI1AI2AI2AI2AscaA10gegfg
ggbhfgmheA24scaA10gegfgggbhfgmheA24scaA11gfgggbhfgmheA24scaA11gf
gggbhfgmheA24scaA11gfgggbhfgmheA24scaA11gfgggbhfgmheA24scaA10geg
fgggbhfgmheA24sAabA8PA255sAabA8PA255=1623153
  