<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="10" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="bcb232a59de8460085538c80451e372c">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Hz="25" InternalLM_Band1Active="1" InternalLM_Band2Gain="1"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="2.29999995231628"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="70" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="6" InternalLM_Band4Active="1" InternalLM_Band4Hz="17500"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="951" InternalLM_Band6Hz="18600" InternalLM_Band6Active="1"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="25" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="1" InternalRS_Band2Active="1" InternalRS_Band2Hz="200"
            InternalRS_Band3Gain="2.29999995231628" InternalRS_Band3Active="1"
            InternalRS_Band3Hz="70" InternalRS_Band3Q_Float="1" InternalRS_Band4Gain="6"
            InternalRS_Band4Active="1" InternalRS_Band4Hz="17500" InternalRS_Band4Q_Float="1"
            InternalRS_Band5Gain="0" InternalRS_Band5Active="1" InternalRS_Band5Hz="951"
            InternalRS_Band6Hz="18600" InternalRS_Band6Active="1" InternalRS_OutputLevel="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="90f10378-05ce-4139-a75e-a91a76e1fc8e" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module SideChainHPF="32.0" AttackTime="31.0" ReleaseTime="678.1" StereoEnhancement="0.0"
            Ratio="3" InputDrive="-15" Output="11" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="006b7a35-6d22-47bf-9c41-7b03b5ffc704" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module ThresholdLow="0.0" ThresholdMid="0.0" ThresholdHi="0.0" LevelLow="0.0"
            LevelMid="0.0" LevelHi="-1.6" CrossoverLowMid="210" CrossoverMidHi="7803"
            ReleaseTime="500.700012207031" Overload="-4.80000019073486" InputDrive="-0.400000005960464"
            Output="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="136578b8-d7a3-4497-a03d-8c3eccfcca0c" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_Gain="8.0" RS_Gain="8.0" LM_Slope="-6.3" RS_Slope="-6.3" LM_Output="0.0"
            RS_Output="0.0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
