<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="f556aa31a955499aaeb532e289f0c9cd"
        Factory="true">
  <Info Type="Effects" Keywords="" InstrumentType="Texture" Character="Open"
        ArtistName="IK Multimedia"/>
  <Slot Model="09cb9685-b5e0-42cb-b68b-3076beb1621f" Bypass="0">
    <Module Step="0.000000000000000" Env="0.609375000000000" LFO="0.390625000000000"
            Input="0.000000000000000" DryWet="1.000000000000000" Output="0.000000000000000"
            Frequency="542.459411621093750" Resonance="0.319993764162064"
            Drive="0.187168702483177" Width="0.000000000000000" EnvSensitivity="0.667062759399414"
            EnvAttack="0.225623533129692" EnvDecay="0.380843758583069" CutoffAmount="1.000000000000000"
            ResonanceAmount="0.000000000000000" DriveAmount="0.000000000000000"
            Wave="2.000000000000000" BPM="120.000000000000000" FadeIn="0.000000000000000"
            Step01="0.000000000000000" Step02="0.000000000000000" Step03="0.000000000000000"
            Step04="0.000000000000000" Step05="0.000000000000000" Step06="0.000000000000000"
            Step07="0.000000000000000" Step08="0.000000000000000" Step09="0.000000000000000"
            Step10="0.000000000000000" Step11="0.000000000000000" Step12="0.000000000000000"
            Step13="0.000000000000000" Step14="0.000000000000000" Step15="0.000000000000000"
            Step16="0.000000000000000" Type="1.000000000000000" Sync="On"
            NumOfStep="16.000000000000000" LFORate="1.000000000000000" StepMode="FWR"
            LFOSync="On" LFORateSync="1/16" LFORetrig="On" StepDivision="1/4"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
