/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Description:
'Nice down low for D\'n\'B style accents.'

Usage:
'MW = Turns up filter resonance'

Categories:
'Bass:Synth'

Features:
'Poly, Comb, Dry'

Character:
'Bright, Dirty, Aggressive, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=52.50
MR11=-9.38
MT12=XMF1:Cut
ML12=52.50
MR12=-15.00
MT13=VCF1:FM1
ML13=37.50
MR13=-50.00
MT14=XMF1:FM1
ML14=7.50
MR14=-78.75
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Res
ML21=72.50
MR21=-22.50
MT22=XMF1:Res
ML22=100.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Comb1:FB
ML31=32.50
MR31=-162.50
MT32=Comb1:Exc
ML32=76.25
MR32=-15.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Comb1:Damp
ML41=15.00
MR41=-43.75
MT42=Comb1:Dist
ML42=92.50
MR42=-5.00
MT43=Comb1:Sec
ML43=90.00
MR43=-97.50
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=46.25
MR54=1.25
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=EQ1:fc4
ML71=23.75
MR71=-71.25
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=EQ1:gain4
ML81=38.40
MR81=-10.20
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=LFO1:Amp
MMS1=1
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Res
MMS2=1
MMD2=52.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-19
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=55.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=26.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=51.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=44.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.30
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=14.00
Res=25.50
Drv=0.00
Gain=0.00
FM1=114.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=64.00
FBSrc=0
FBDpt=0.00
Damp=46.50
DmpSrc=0
DmpDpt=0.00
Exc=21.00
Inj=42.00
InjSrc=0
InjDpt=0.00
Tne=49.00
TneSrc=0
TneDpt=0.00
Sec=-2.00
SecSrc=0
SecDpt=0.00
Dist=9.50
Dry=31.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=78.50
DMSrc=0
DMDpt=0.00
Edge=34.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=16.00
Res=0.00
FM1=150.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
FOff=-2.50
FOMod=0.00
FOSrc=15
XFM=0.00
XFMD=0.00
XFMS=0
Bias=61.50
OLoad=51.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=66.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=66.00
Thres=-55.50
Att=30.00
Rel=50.00
Input=12.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=21.00
res1=25.00
gain1=4.00
fc2=43.50
res2=25.00
gain2=2.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=72.50
res4=25.00
gain4=-13.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:dc:fj:al:pe:he:gp:ca:ea:if!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjWgofmdbXLgbhd1gfhdA221tYA10eogjgdgfX
fehhgbgoghcogiRhaA49tAabA9LgfgoXeigbgm1A247tiaA138tAabA265tiaA6q
A127tiaA6qA127tYA10co2AhfgmVXhdgdgbgmgfA22qA2YA1Y1A1iaYA1kaYA1ma
YA1oaYtAacA5qA3qA2YA1Y1A1iaYA1kaYA1maYA1oaYA2PA1baPA1XPA1daPA1YP
A1faPA1gaPA1haPA1iaPA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1miP
A1naPA1niPA1oaPA1oiPA1paPA1piPA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA
1bmLA1XLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1YLA1eeLA1eiLA1emLA1
faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1VLA1hiLA1hmLA1iaLA1
icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1jiLA1jkLA1
jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1ILA1leLA1
lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA1
naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1ogLA1oiLA1
okLA1omLA1ooLA1paLA1pcLA1ULA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3ba
A2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaY
A7rA2PA7rA1baPA7rA1XPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA
1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1
maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA1
5tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7r
A1maYA7rA1oaYA7rA2PA7rA1baPA7rA1XPA7rA1daPA7rA1YPA7rA1faPA7rA1ga
PA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laP
A7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paP
A7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1i
aYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1XPA7rA1daPA7rA1YPA7
rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7r
A1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1niPA7rA1oaPA7r
A1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2Y
A7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1XPA7rA
1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1j
iPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1miPA7rA1naPA7rA1n
iPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tiaA6qA127tiaA6qA127tiaA
6qA127tiaA6qA127tAacA5qfmhmgjEbikfBEgaekjbBnagnRBlmamclDA1omllXh
pdhBVpoefEkmcbgbEmadipbGAkepllmeihbobBfapkhaCmapicnBaifkfcEeeiah
bEiaMpjdmoammbiCbagaakDkaOjmGdijdokBXgcakEnikccpEnigaipBkapfjmGp
iHdkDAhadhlmXfaohGdellcgEhangbbEmaeknnGXbhpcFmihhimBgaknhcCiamdm
hGmmmhdaEaepfcfEiabpidBAabledmem1ceDlapbabCgafdGBoagoggEjmjgfnEf
acnhaCbaHacEXjhcfCiePdiEhicennCiimpdjDkaiipjBomIgdEnmgifgDgaobbi
EgiDbaDcmUSDAadhblmMmeijCAbfjnBAjokgllbijmjcBganfjoCnagajhCnmllb
cDcekdahDjimbckEfallhoEbiagpaCdmcigfDiaapgbDhapnMCUhablEmaicfnFg
ikncjEiabocmCnmmnenEbeabfkEAkfbkFbaibmbChiOmbBpamhVCXejgoBhacodd
EcmfnabEdieoioBiannXBkilkcjDAplhfdmgiAojBbadhUCiafikaCaihloaBgaj
cijGbamdekDlaanlkBjmneelDXkliiGkakifdBpahjhfDlehlaoDieopDEYdjfaD
hiakefEdaophaBkaoioaGkihfgjEkaIghDbmldcoEcmjcSDMkmKEoajogoBmafpO
GeedhhoDaiGajDdackepEciabokBfmogbbDiajpfkCgaombcCkmnlKDVonagDmif
eSEAaimcBiinaopBVjibkEdaipeoEkaclXCeipfnfCtAacA5qMccKBbinkHEnapb
afEoibemhBpaigHBAelegDMbbppBimfifbDkidgidBbihcamDYeijiCfmcibaEia
mnmldmkaaninCiaopbcGeehbamEhmhoTEMbpkmBXfcjmBkmcbfpEjmpobbDXepge
EfapmphBnikoonBemlmdbEaijgDEAbkijGpibnilCAinhdlmhahlgdEkihnciEdi
1moBXahijGkinpSDoabcpkBdeopdkDbaiadkCAfiiidmpibogmEembdhiDgmehad
EniopflDoacndaEgedaboDkmcbejDYomdmCMbjjgCpahfeoBhifkpcCianhbfFla
nkhoEommlfhEXfbkcFmagmpiCkagbfkBkiejUCmapageFlibihiDiabdflDpahid
fCoidjICiamcknGnapoFCMbegeCnmjhOEjihgfpEYajbpCbieiklCoakjjiGAeln
hCiaflbmFamkogoDnemmPDnaaejnCkafoeeElipnmgCbeamgcEfachaiEpakanaB
pahagfBaepdgcDMekmkBMaceeDfaohhnBdimijoBkaafagEfiUdmEladlTBjimfm
bCoahnepBYmlbmEhmodbcEjicoklBXemlbBcijiehEjmllRDjmhfhmEfabknkBoa
dfokBemfnciEiecccpEAbbckBpaLmkCdaklHBommnREfakfobCkaJchDmiohlfBn
efiffEhaagbfDeiahgeEpimjpcBiipiokBpiphddEdalbYElaibgdCkejmHEmadj
klCoipfKDkmpchfDdanggfCMfdkaCAdeegBhibbnmCmaeienGdalmblEoijbcjEl
ieiCBtAacA5qeinliaBbilhhnEdaEbkDimfohcEhihnlkBAegahDhapmopCVkiHE
gaGohFoiikemEXkdcbEkengcfDgmodajDkakhooCaiAbmEbaojdaChmmbcbEoafe
glCpacnhhEkmbcfhEXgdocFXamanEgaodaeCjeljbkEjieoopCpioeehDYbmfmDp
anpdmCgikcECApjcbGfapjokCXohncFoefffnDkihcWDXklmpCmmgjboEbaemhcC
YakeeEpiandbEjibepnBcikljbBcihfeoEXplRDjmXhdEkmeoafDpaWfgDAoabad
kmamhagGmeehglDbaglmfBfajgdgDgakhnhFYfchmFkanmfhDgiajfeDkibljoCa
mIfhEeikmafEianeccDmeoacfDoikpUCgapjppCdaodknBiadlikdmceefbaDial
jbbFAjfBFUlkepDdmpkD1iaRdfEeielhcDUjkelEkibdkkBjieiaoDYmlECnmjpc
pEgamhnkGkahiikCiaoibbFmegmhcEpmehDEMoakaBYoogkBnejidlDoaeikiGga
cnanDgainACmaQapGmmengnEhiachdDYpkbdEiejdefDlegdeiEXgciaBlambncB
geFfeEgelhKDnighajEpabdegDemQepEpaijgdBAlkobGhiaiggEmmejhaDomkib
mEfinackDkaoeeoDYcofkGlapacdBhambgaDhaidogBpmfdfkDiiIllBaipdGDga
maioCnifcoaCliYphBAiiajdmoidgcfDkaRnkFAVfhdlmihoeiEAbkhnEoaenkjF
VmgbcEmaceepCoiYdiEeiejnaCtAacA5qkejcLDoinlejDkaipkeCimnhfdEiigi
pbCAabhhDdilfhoEdajkciBgajfkdFbiiiafDiahhhiBkebnapDiapcojlmAmmdh
dmaighfmElmomfmDpicijcCdiOfiEpafeapEfegmbkDjmlifkDAbcciFlafpkgCn
iOibBgafcigFoappeiBmacccoEpiobodCmmpdccDXkfkeBkillgdEbmoceeDbmof
dhEkimfcfDhablbmDjicfkcCaejgchEAadacBpakjpjCiangIlmgmmfhbEciicKE
AmcbeGoaimijFfimhnjBYleSCoaneOBiejmddEdmddahEXachpBmamcbcCbegkbb
DhahpbiBYhpkgBdablmoCkihnibCoiZUBmalfioGianfefDiimpkiBamknD1gapd
iaCnabkmmCnmnibcDeikemiBgifpfeDgaopFBUcbYDAiaohdiAmeJGliNVEampmf
eDcmpjAEjimdGDgablflDYhcgoGgaoppkGfaljhhEhiocfbDmeofTEaemfRDeibl
eiDAgoiclmlagagoCbmhgcnDiaobdlBkibfajDAciiglkYhdepGiidkefEmaeghp
DpiekmhCleHcgEADhnFciagfnEgeCfdEXodkbGYbjlfGpameWDgiobmcBhmjhdbD
AnhaoCXocaoBmmjihpDbeamdgDkinedgEkaofhiDbmngdkEcmajckDhahmchDeik
facEaecneoEpaighmCpiijbdEgaCjkCjeZepDkeakhlEAmjngGApnokdmkmgaemD
oieioeBdiVcoDAceglCiafhoolmimjgeiDnabbddDoinhenEfmpcanDtamadA5qe
eejfcehaeA2amA2epfdKdbwab1A1eoWgjhdgfRApaacabA1epfdKddA2jpacabA1
epfdKdeAgoVgmacabA1KWgngcdbA1ggab1A1epfdKRAnggllaAabA1egenepddwa
cabA1fdgigbhagfRApaacabA1fgKegddwacabA1fgKegdeAnggmhaacabA1egene
pdbA2gjacabA1egenepRAgoVgmacabA1fgKegdbA2jkab1A1egenepdeAnggkpaa
cabA1eoWgjhdgfdbAac1abA1KWgngcRAVgmacabA1fienegdbwajhbA1fgKegRAg
oVgmAacA1engjhidbA2HacgbA1engjhiRAgoVgmacgbA1fdgigbhagfdbAacab1A
1engjhideAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgoghRAVgmacgbA1eng
jhiddwacgbA1fienegRAngglhaakhcA1fdLdbA3amakbeA1fdLRAgdgoVgmakbiA
1eegjhdVdbA1acakbbA1eegjhdVRAglpaakbcA1egWgmgedbA1aiakbeA1egWgmg
eRAVgmakbiA2nggklawA6afbcnggkMA4goVgmA2aeA3wgdgoVgmA4ngglbawA3wb
cnggldaA4goVgmA2abA3wgbgd1gfA4nboiMA2abA6ckTnboihaA4gd1gfA2cjA6a
bgbgd1gfA4nboidaA2abA6bhTnboibaA4gd1gfA2HA6abgbgd1gfA4ngghlaA2ab
A3wTnbohoaA4gd1gfA2abA6abA151taeXA8YA7vqA119agfiabDagkoabDA115oc
KhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vephobeDpfmod
mDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119aha
cabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoa
mDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopph
pEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spop
phpEA115sq1A115scogecbDmhLHEA115jgQUBgoOJCqA111popphpDsqsA111pop
phpDspopphpDpkpphpEA111PHIFccTSEkgdhGEqA115popphpDA3qA115pmpphpD
nmUcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA24
7u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Yfiemdmceh
p3gaeidabihp3tAXA8YA8191tXA10fkRXfhgbhggfVgbgcgmgfXefhihaWhcVA12
taeXA8YA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Yf
iemdmcehp3gaeidabihp3tAXA8Yz6aehdgnFkemeepFKHRFKHRFKHRFKHIlmKHIl
mKHIlmKHRlmA3KHRdmWOfdDFojenDTSeiDSmiLDkhdhGDpfkgdhDKHRDjbZcmDnp
UcgDcngecbDHIbaDTSaiDvnkgkpaBlenfoaBioYnbBgiklmbBKHIBneNjoBgfcbi
lBolenWBKHRBJNQGJNQGKHIGIMZGIMZGKHRGA3fnfcpjlmfnfchjFmgpnlkFfnfc
pjFOJblCWOfdCIMZCHIMCcmgekbCxkhdhFCJNQCjmQUCA2EjmQUCTSmiCOJNCdhF
gjCOJblCzeeHIdmneNQGTSeiBHIMBkhdhFBdiFojBmiLHDQUcgDpfkgdhDTSeiDF
ojenDcbTSDcbTSDWOfdDFojenDSmiLDpfkgdhDjbZcmDcngecbDccTbjDHIbaDIM
afDvdiFojBHIMBTSeiBbcDcdBddekpmGKHIGKHRGA3KHRFLHIFIMafCkhdhGCjmQ
VCOJNCkhdhFCkhdhFCTSmiCJNQCjmQUCIMafEHIbaEmiLHEOJblEOJblEgecbTEd
iFojCdmdanhCYkdmeCxIMZCTSeiCIMafCKHIFKHRFeeHRdmIMZGJNQGOJblBA15J
NfoCIMZCgecbilCHIMCOJNCnpUkgCx6OJNCjmQVCJNfoCOJblCIMafCIMafCIMaf
CJNQFKHIFA3OJblGOJNGdhFojGOJblBWOfdBIMZBekpmimBocghjeBynpUkgBpfk
glhBTSmiBccTnjBdiFojBjmQUBvIMafDgecbTDFojanDHIbaDHIbaDHIbaDHIbaD
diFojBJNfoBKHRGeeHRlmzOJblCIMZCkhdhFCneNQCHIbaEpfkgdhEpfkgdhEnpU
cgEccTbjEgecbTEA2EaehdonCaiognkCTSmiCpfkglhCnpUkgCmjLjgCIMZCoken
WChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafFdahdondlhjonYGKHIGjggcac
BaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpnnBafhdonBm
pigpnBemmnagDdbnhaoDHobHDplokboDnpUcgDcjpbddDhdonYDFojenDahogfkD
fbocghDjmQVDq1diFgjDjbZcmDJNQBJNfoBYHIdmKHRCHIMCTSmiCA2EccTbjEKH
REcbTSEA35HIbaDTSmiBWOJCxnpUkgCIMZCs8diFgjEWOfdEq2eoWODlkhggaDcg
hoegDjbZcmDgecbTDKHIdmKHRFKHRFKHRFeeHRlmKHIdmIMZGJNQGKHIGzOJblCj
mQVCJNfoCOJblCJNQFzjmQUBeoWpkBvigcmoeBamSmiBjcZkmBHIMBHIMBobdjic
BfhidghBomjcekBibkccnBHIbaBfgidohGiakcknGffidghGfeidohdmA3KHIlmK
HRFKHRFKHRFzJNQFHIMCOJNCA243jmQVBjmQUBA31khdhFBvWOfdDA31npUcgDjm
QUBA7JNQBA27gecbTDA403KHRDA23TSmiBIMafDA19JNfoBjmQVBdiFojBA11WOJ
BWOJBWOJBWOJBTSmiBA51OJblBOJblBOJblBOJblBA39KHRGKHIGIMafBIMafBA1
9KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHRCJNfoCIMZCHIMCxJ
NQCdiFojCdiFojCA43HIMCjmQUCgecbTEcngecbEcngecbEA39WOJCgecbTEOJbl
EcngecbEjbZcmEKHREkhdhGESmiLEA39KHIBTSeiBKHRGJNQFxA2EpfkgdhEA23c
bTSDTSeiDnpUcgDvkhdhFBTSeiBJNQFTSmiCcngecbEcngecbEA27jbZcmDgecbT
DcbTnjByTSeiBzJNfoCmiLHEjbZcmEjbZcmEA39KHRDvWOJBIMafBKHRCOJNCxA3
1TSeiBIMafBneNfoGzjmQVCTSmiCA43KHRBA3OJblCKHRCA63KHIGIMZGKHIlmKH
IFOJblCKHRCA67seoWOEjmQVEokenWETSgiEcmgegbEenWfkEWOfdEgecbelESmi
LEeoWdkEKHREQUcgEOJblEpmimbcEhoegajEA2EjmQUCdiFojCJNQCFojmnCkhdh
FCklkk1CkpbnjiCIMZCglahggChconYCOJblCaehdonFbeDkdFKHRFeeHRdmIMZG
TSmiGIMafBOJblBKHRBJNfoBJNfoBdiFgjBjmQVBHIMBynpUkgBKHIBkhdhFBJNQ
BadhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbZcmDpfkgdhDSmiLDFojen
DWOfdDOJflDigcmgeDjmQVDeoWODq3A31diFojBdiFojBdiFojBJNQBWOJBWOJBT
SmiBTSmiBkhdhFBKHIBKHIBnpUkgBy1HIMBIMZBIMZBIMZBjmQVBdldafhBnkibd
jBOJblBIMafBjmQUGJNQGIMZGLHRGPHIdmA3IMafFzTSmiFIMafCOJblCLHRCTSe
iCJNfoCdiFgjCjmQVCIMZCIMZCIMZChoegijCekpmimCHIMCOJNCnpUkgCnpUkgC
khdhFCTSmiCTSmiCWOJCJNQCdiFojCKHIdmKHRGKHRGJNQGOJblBTSeiBTSeiBIM
afBKHIdmKHRFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBTSmiBjmQUBIMafDIMaf
DIMZBA3JNQFKHRCTSeiCTSeiCJNfoCjmQVCjmQVCjmQVCjmQVCjmQVCIMZCTSeiC
OJblCKHRFeeHRlmKHIdmIMZGKHIGJNQGA3KHIFKHRCnpUkgCxOJNCIMZCJNfoCLH
RCIMafCzA3IMZGJNQGOJblBKHRBOJblBjmQUGKHIGKHIdmIMafFKHIFIMafCKHRC
jmQVCTSeiCIMafCzachdonlmbahdondlKHRGOJNGJNQGHIbaBKHRBTSeiBJNQGKH
RGIMafGKHIdmKHIlmKHRFKHRFKHRFKHRFKHRFKHRFkdmeepFadhdgnFzTSmiFIMa
fCKHRCTSeiCIMZCnpUkgCkhdhFCnpUkgCJNfoCKHIlmncNfoGIMafBTSeiBnpUkg
BKHIBKHIBKHIBHIMBKHIGA3KHIFLHRCIMZCQUkgCTSmiCJNQCgecbTEnpUcgEjbZ
cmEmiLHEA3KHRGIMZGIMZGIMZGKHIGJNQGIMafBOJblBKHRBKHRBTSeiBJNfoBJN
foBJNfoBadhdgnBddekhmBIMZBHIMBmiLjgByLHIBTSmiBWOJBWOJBWOJBWOJBWO
JBJNQBJNQBdiFojBdiFojBdiFojBjmQUBjmQUBjmQUBjmQUBjmQUBjmQUBjmQUBv
1mmlfadDjiglahDgecbTDWObdDOJblDcngecbDjbZcmDjbZcmDKHRDKHRDpfkgdh
DkhdhGDkhdhGDinbcD1hdonYDSmiLDSmiLDSmiLDSmiLDSmiLDIMefDTSeiDTSei
DTSeiDTSeiDFojenDFojenDFojenDFojenDFojenDFojenDFojenDWOfdDWOfdDW
OfdDWOfdDWOfdDWOfdDWOfdDcbTSDcbTSDcbTSDJNfoDJNfoDcmgegbDigcmgeDd
iFgjDjbZgmDokenWDKHhcDjmQVDeoWODq34A3jmQUCjmQUCTSmiCA7okenWDJNfo
Dy1HIMBHIMBHIMBHIMBHIMBgecbilBIMZBIMZBjmQVBJNfoBTSeiBTSeiBkhdhGB
KHRBQUcgBOJblBIMafBneNQGeeHIGleMZGKHRGfofcpjdmdghiiodmdihiiodlde
hiaolmKHIlmOJblFJNfoFHIMFKHIFJNQFIMafCOJblCLHRCTSeiCJNfoCNQVCIMZ
CHIMCOJNCQUkgCLHICkgdhFCTSmiCWOJCJNQCdhFojCNQUCA2EcfhoagEekpmamE
WObdEjepibjEljhgXEnpUcgEjbZcmEKHREpfkgdhEkhdhGEIMefEFojenEWOfdEA
227KHRBA67TSeiBA31HIMBA111yA15npUkgBnpUkgBA19KHIBKHIBA59KHIBKHIB
A55khdhFBA47KHIBKHIBA51igcmgeDA35KHRDA51miLHDA47WOJBA67IMZBA31KH
RGKHRGA23OJblBA31KHRGA179diFgjDA7diFgjDA19JNfoDA11jmQUCA3FojenDA
11WOfdDA2EA10EA7cbTSDA23okenWDA31IMafEA47IMafDIMafDA39sA31HIMBA1
1zA15OJblCOJblCA39npUkgBA11JNfoBJNfoBA23IMZCIMZCA27IMZGIMZGA27sA
7jbZcmDA7eoWODA15igcmgeEA15cngecbDA7khdhFCA15gecbTDA3jmQUCA31qA1
1HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHRDIMafDjmQUBdiFojBWOJBWOJBW
OJBWOJBWOJBWOJBWOJBWOJBWOJBWOJBTSmiBTSmiBKHIBnpUkgBy5HIMBJNfoBOJ
blBIMZGA3KHRCJNQCHIbaEcngecbEjbZcmEpfkgdhESmiLETSeiETSeiEIMefESm
iLEeoWdkEKHREokencpEjbZcmEIMcfEJNboEUkgbhEHIbaEefflanEVaeakEkdkn
agEncfgadEA2EdiFojCWOJCIMmfCpfkglhCdiFkjCOJNCIMZCJNfoCWOfdCTSeiC
A91WOJBTSmiBkhdhFBMZkmByjmQVBJNfoBOJblBOJblBKHIGJNQFTSeiCOJNCkhd
hFCWOJCJNQCIMafEIMafEIMafESmiacEA2EA2EjmQUCdiFojCJNQCcbTnjCWOJCF
ojmnCTSmiCxjbZkmCnpUkgCHIMCjmQVCigcmgeChaOfdCfkmiLCKHRCIMafCLHIF
PHRFA3JNfoGJNQGKHRBJNfoBA31miLHDHIbaDgecbTDIMafDjmQUBneNQBTSmiBn
pUkgByHIMBIMZBneNfoBKHRBJNQGKHIlmzKHIFTSmiFJNQFIMafCKHRCTSeiCJNf
oCdiFgjCjmQVCjmQVCjmQVCjmQVCjmQVCjmQVCdiFgjCJNfoCJNfoCJNfoCJNfoC
JNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCTSeiCTSeiCTSeiCKHRCOJblCIMafC
jmQUFJNQFzIMafFA3KHRdmKHIdmKHIGJNQGIMafBQUcgBTSeiBIMZBHIMBTSmiBA
63x14A47KHIBKHIBnpUkgBcmgekbBy13A35KHRCTSeiCJNfoCdiFgjCjmQVCognk
ibChoegijCHIMCkobnjiCegijjpCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgC
npUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCnpUkgCA55jbZcmDjbZcmDj
bZcmDklkkckDmfmpciDnpUcgDnpUcgDnpUcgDnpUcgDpjbjcfDbdDcdDcngecbDc
ngecbDnpUcgDnpUcgDnpUcgDnpUcgDjbZcmDA31tXA10fkRXfhgbhggfVgbgcgmg
fXefhihaWhcVA4hlbaA5taeXA8YA3NkccgBvqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA
115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA4207aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAXA8YipkjablbiidjfgFmc
emihFmcemihFmcemihFdjfmigFipkjibFgekhgoFhififeF1kmDFdfkedaFfkdgb
iFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfaGippcigBmbQbbDkeafKDccpd
ekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDko1akDk
onpabDdejmpdBdfmbodBYpiJBcipamdBicolIBacgmkaBipdlimBihjkgjBCbkdf
Bfl1aiBcbTnjGfhggleGmagejfGfdmggmGnpfbbaGTZgkdlhamlpflmehiphmFhg
glF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhCoopjnn
CXlfpbCljampiCljUojCccdamjCmapgjpCfbmggmCcgjpbjCpfodZFSggledmooh
pobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbcehDllek
fbDfekcfhDcbTSDccZffDcchjeoDlmpfeeDilajdkD1pacoDSilceDUahblDmbQb
bDkiocaiDlhjcplBcdZnfBeiohkaBigfbgeBknkhciBhdkapoGcemdkoGegZRGip
kjibdafhggdeFcdmplfFciihTCijbfPCboehhmCimHjmCpblbldCfghomcCopobm
pCfddeocCljampiCippcagEpfhfbaEUibbhEmaknbkEinmnHEkajgakEZoppfCjj
kanlCbcimmfCcgGklCdjocijCllmeenCiombapCcemplfFEhmcdFfhggdedmolkp
hnGpaKCGUopimGA7ddkjgdlmmipkjdFahhfclCapabhjCkajdinCckbnjgCohlhj
pCmgaikkCdbnmlbCnggklfCpgXlgCpgXlgCpgXlgCle2CekobkmCbcbiNCncjnid
CcdehfiCkladcpCmipkbdCljjiaiCcnapACcfehniFnjeoijFeeTWlmZiobcGnhf
mjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioBniacjiBckcekbBppbnknBaocnl
mBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdaglaiDipdianDdemhbaDjgojbcD1
mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbGpiXlgllnpankfFmgaickCjio
cihCnnblllCgembopCoklabeEcjclcmEokbkddEoiCckEgfnpbmEenhjapEfkmla
dEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfinjjjCokkjijCfmbhhfCcfehfiCi
dpndkCpbgbbkCpajgojFXmgjhFIjiaiFmlngpcdlHhbefGTijlgGmpgaafBmjjpc
pBhaohSBilbhicBfpdljhBaibekmBakmaEBapkjnbBgmgfocBjpngpcBojkdabDi
cnmajDbmbfbcDlfenbkDPnhccDjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdka
hgnDbaabhjDqLbcODenkofoDimencoDbkkeoiBAjpgnBeeTopdmmipkbdCeeccjb
CafikmmCiangabEhfdkbnEpibjclEjdinakEdfmaZCcmpifnFA27cmgejbBnnUcg
BigcmaeCkhdhjnCdhFljChaOadEFojefEigcmVEs4neNhoEpfkghhEjcZemEhaOj
dCcbTnjBeoWgcDYkdhmDeoWhcDdmdafpDgnahegDhaOcdDmempniBbfIdaBhjJbl
dmccTbjFA2FIMaflmWOJdmkgdhhnGOJNGOJblGakSeiFHIbaCakSeiCakSeiCcmg
ecbCcmgekbFmiLlgGneNjoBokenohBhaOpdBKHocBamSmiBmjLkoBobdjjkBdkac
inBfofcibBfhidghBomjcekBickccnBHIbaBfgidohGiakcknGfeidghGcfnkokd
mRehXdlaojokdlmbhIbaFKHRFcbTSFdiFkjFcbTbjCenWfkCZcmeeCA1maFOJNlm
A227HIbaGdiFcjBdepblfBHopmpBpjomgjBHopepGA15bmknXGmjaffhBXamajDW
OfdDlhbcehDkdmamoBenjeldGA15ommfinGmpmdkhBdgfaboDjonmbeDacakkdBk
kadhbBolmfinBofahGBofahG1A11QejgmGQejgmBghdhlbBQejgmBQejgmGA359H
opmpdmfapdblBA19mnefPGmnefPBSUMBmnefPBmnefPGA7iggonjdmSUbaBjpadj
kBoebckdBclcccmBSUbaGAvjhhbdmjpadjkGcjCdmBmohbipBbeofihBmohbapBY
jhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfneBSLjjBjpghajBiggonjdmA35b
cbncjdmfhgefdGpkihoiGPilboBPilboBpjihoiGfhgefdGbcbncjdmA23mnefPd
lSUMdmcjfkenGjodlllGbcinolGmmefmbGWdbdfGSUbadmA3mnefmblkYjhpblll
gaijnlmlgaibnFognkibFclcckmFlgYCFmnefmbFmnefmbFoeekmeFfigeJFgnkb
phFjpadbkCfimiLCldbehaCLopinCplbhkgCcjammfCfiAoeCWafohClgkeknCLi
lboCjnklpnlmA27lgaijnlmlehinpFbeddMCfheoomCpnhlbfEcligblEofnaonC
bcpbfkCLchcpFA23odicoflmbeibbiCplldlgCihijakEcknecdEckejdaEbdljd
jESmiLEbcoaGEiilaaoEhbfnidCfigefdFA23hhmhnhdmidbppgGnaoegbBiopke
lBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkficCIZfoFA7imhnidGjjnfkbBp
c1clDcbTSDoaolegDajflbmDkpopngBFgadeBimhnadCIZQChjklbkEpomnabEUW
VCmeimKFA11dlajfbGdacohlBeemaADjfDbkDWojadDgiWljBiddidfBcjacgmFg
cKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbFA23hhmhfhGeoinhoBHgfppBjdk
jbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigCimhnadChhmhnhlmA15gfmahcdm
ogjkinGhbleahBblcnafBnejdciGhfmhnhFnikghiCmfkficCfgolTCgfmapclmA
27hhmhfhdmhhmhfhGmidlikGhdmhnhllIZQFgoboACimhnidFhhmhfhlmA47hhmh
nhdlWboAGcjacgmGbbfccpGapfckplmbmkkmnFmnghbjCkknmagCimhnidFhhmhf
hlmA59gofpfcEYlihbEjmbnhfEieblWEknjdgiEknIgbEbikffkESBfdEnkfbelE
RamKEkjiddkEmmeidbEciXchEbelmbmE1nnbcEmalbajEGjbabEmjkkpfChhlfoj
CgancnmCjdlkmnCdkmhlmCgdmikkCkjfcjiCdhEZCiifhggCkedaPCmaajbmClim
fonFiacfkbFXhhHFRjncodmkbaogkGnkhameG1jbabBbelmbmBomogdhBhceifaB
afeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcpkhBpclildBekkmmeBljfgnjBia
jmomBiennpmBilhbagDkjcgapDgchabiDlheoccDganpcmDomogdhDahldLDaneh
emDgmhgfeDfpncfmDcgomggDkmilhbDakllhjDcoLhoDqjhfdhaDenGdaDlkdhka
BjfcmiaGA15kbaookdmcfejbcBaookkaBgdllnkBkioaofBfnojQBlmDnhBmgpkn
aBcegimlBcocdmfBiohjFBopmplfBkfnikoBafcpkhBggZjpBbliojiBhmoeMBdb
onijBdhEZBmmffibBolafhbBekaefhBfkdjdkBgfZbpBbegeakBjegkpcGncjomi
GceejjcGologdhGkhmbkmdmdjEZllii1aiFdhEZFckdkmhFGjbabCgmfhblCejfe
RChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfeeiZCnpcdihCElbijCeikeinCm
nknjdCepmoNClegfkeCfbcgkoCojpnljCnjhameChibkmmCglhgneCLkbopCFXbo
EkokgiglmkchodbGgcoejcGldkdolGkfmicgBoegcefBoikmdkBDApoGmifpclGo
bbinalmpjnbVFpgneipFgcoejcFmppdjfFicdbkcFapioleFkbholbFocbifaFpj
nbUdmgfcoaiBgjclgnBkemikgBhbEnhBmeojADPpcaiDgjclonBblbbipBkpkgig
GapioleFhpohcmCjhkafbCcepngdCpknbVCinapicCneocZClakgigCilgkihCgg
coiiCinapicCnnmofkCkklhHCdmadjjFkpkgiglmjefgnmdmimapicGdfWkoGbml
gijGijmfamlbajpkmjFlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbVChhfd
LCbmlgajCpgneipFclnlmdlkngihiaGXldooGbfccbpBbaddcpBdjljcdBKjhadB
bcnikjGlkdhngdmijmfamFoikmlkFGkibdCofgcefCAggfpClmibelCUggbdCmif
pklFYllakFccplpmdlfflmG1dgnnkkGpjnbUGdkfoboBOjndhBapddcpBpgihppG
gcoejcGdmadbjGcnnlKdmngihialmGadbjFfflmGFconlKFconlKFhhofefFobbi
faFpoijggFbnceigFflfakiFejhaobFmppdbfCdaiaBCgkclgnCGkijdColpgkpC
oikmlkCdhljkdCciomfdCbnlgijFoabifaGgcoebcBpmhgWBiddbkcBmdhallBmb
mlmaBkcholbBpjboZBlakgagBponbUdlcnnlmdFhgfdLCDenioCmfbflgCacTnkC
meojAEeokbbiEjbZcmEgooochElbpopaCFibelCSmiIBLHpcGIMZGmiLjgGjmQle
GJNQGIMafBeoWbkBgecbclBccTdjBTSeiBmiLfgBbkcffoBZcmgeBhggagoBomma
hmBneNigBdanhioBQUjgBLHkcBeoWIBhaOmdBneNmoBSmincBWOJBZcmneBQUngB
OJnlBcmgeobBmiLogBdiFojBkhdhonBcngepbBigcmUBjmQUBjmQUBjmQUBIMpfB
amSpiBekpm1BccTabDcjpbadDmmlfahDjmQamDbojibdDgecbblDneNccDccTcjD
ldMcnDbhIdaDOJddDpfkgdhDbdDdlDIMGDdldaD1mfmpYDLHLDkk1LDSmiLDnpUL
DOJKDIMefDokenehDigcmeiDHIeiDLHekDZcmemDlbMenDFojenDFojenDFojenD
miLeoDpfkgepDdiFfbDgecbfdDWOfdDWOfdDWOfdDOJfdDkgdhffDojenfhDccTS
DSmifkDcbTfnDojenfpDdhFgbDccTgfDjmQgiDakSgmDokenWDmiLhcDCojhfDmj
LODCojhnDpfkghpDq30HIhaDOJddDgkgadjCdfilmiCjjTpgCpnlalhCajofklFo
ohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaOldBjhbllaBobKkpBagnikoBmalm
kmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBjepbhlBojenWBklSgeBAlgfhBo
lgcejBpmladhBmlpaXBmbnbagBadlgnhGkgcbkdGklodghGkolbbjGNjbkmdmjoj
bkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaFefmenmFNGahCibmicbCPEdmC
AlgfhCmbkmhcCmbnbigCXenjeCibmikbCobKkpCPElmCkbdkmkCAlgnhCgcdbofC
mbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbipkccEgmmfckEljkcREagi
adkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpcVggEojenWEielighEihfocnE
fpPjpCbbbeiaFA211cbenbeFljfpjhGjfapodGljfpjhGljfpjhdmA51laelkkdm
laelkkGiihbppGlaelkkGlaelkkdmA15implpfdmimplpfGkkhmdiBimplpfGimp
lpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchdaeGCojanGcngedbBcngelbBc
ngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA43lj
fpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39lfnfXGlfnfXBipYhbBlfnfXBl
fnfXGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA31ljfpjhdmkobnbiB
kobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGadhdonBLHRDadhdonBadhdonGA
35akSmiGakSmiBmhLHDakSmiBakSmiGA31ejpmimGejpmimBgoOJBejpmimBejpm
imGA51LHRGLHRBlbMZBLHRBLHRGA15adhdondlocghbeGobghjeGobghjeGocghb
eGadhdondlA7kcmempdmkcmempGhjJblBkcmempGkcmempdmA15adhdondladhdo
ndmLHRGadhdondmadhdondlA167hlJblDdiFgjDfkmiLDfkmiLDdiFgjDhlJblDh
lJblBA3ocghbeBocghbeDJNfoDocghbeDIMZGbdDkdCfodllaCJNfoBnlibdjDho
egajDgecbilBokenopBdeekpmBkameepGdanhioCfgffnfCA2EYkdeeCicljpgBc
cTSDHIbaDHIbaBA7ehijbpBehijbpDokenWDehijbpDehijbpBA15KHIFxIMafEx
KHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klkkckCklkkckEsklkkckEklkkc
kCA15hdonYGhdonYBbhIMBhdonYBocghbeGKHRFzKHRFKHRlmkdmemplmognkabC
ognkibCognkibCognkabCkdmemplmA23neNfoGneNfoBoaUkgBneNfoBnlibljGn
libdjBnlibljBnlibljBnlibdjBocghbeGA7KHRFJNfoCneNQCJNQCJNfoCKHRFA
11KHRdmJNfoGneNQGJNQGJNfoGKHRdmA15hlJblBijamphChjpdiiCokkcTBfchn
kgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHmmjcFHmmjcCccRnmCHmmjcCHm
mjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgjjdgCpdhhpdFpdhhpdlmfpafd
dGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnjijbnFA15agldkeGagldkeBija
mphBagldkeBiadhapGimcodkCokkcilCimcodkCNcfgfdmphckjiBoeopcgDjead
gcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDkcpkamDhjpdaiDfdaoa
iDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENahDhfnbafDnpdmacDnfngpiBd
alkoiBiljnniBminpmnBTggmjBofiamiBofiamiBmaNmhBljfhmbBkcilkoBaoii
imBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpocoEojkcelEnkijfnEddnmgl
EbnhphhEAWhoEsnjijhnEkopbhhEfmodWEaknfghEkikngbEnhpiflEahldfeEhm
bfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifociENpaXEddH1EoibbakEjc
obpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCelmkibCpgjjdgClkoikcFcgo
fialmA55agldkeFagldkeCA11TpioedmgfjjanBkdofjiBKOmjBhnNmkBlheiljB
aohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGailkklFflgjfhCpkkmjpCjh
HmgCmiUobClemppkCbileaiEJokaoEhahlapEgfjjanEpdfgTEodidaiEddcpaeE
jbhcpnCimehpdCplfoolCTpioeCelnannCnpeeJCAhhmgCfkmklkChlpmknCidhj
jmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolkaoCobnamaFjnmnGFkljmMd
lkbThhGkbTphGfdVcgBekbobcBkjjmMGbjafhbdmA15BlaccGkmnkejBWcnnlBek
bobcDmiLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFBggdikkBogoiNBmdbhimB
ngabgoBdbLddBcfnemdGkjjmbadmmiUgbFnemdleFpnokniFchbcpnFkdofbiCli
eidjCilkifgCdfiagmCigMhlCcjenicCddcpieCNipieCNipieCddcpieCcienic
CcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbC
bjafhbChhidWCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcjCipcbbfCpjan
adCflgjnhFiocbjfFhdkgbjFkijmbalmTpigedmemFcoGoadbkeGdfiaomGipcbb
fBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpnoknidmA47ngmoIlmimic
npFghnmhfCojkbkhCngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoI
CngmoICngmoICngmoICoikbkhCghnmhfCimicnpFngmoIlmA31ngmoIdmimicnpG
mjhgVBhhmkkdBigahkjBYCkcBghinjoBgcmojmBplVjmBplVjmBplVjmBplVjmBp
lVjmBplVjmBplVjmBplVjmBplVjmBplVjmBklknjcBniXfhBdjjcmdGplVjmdmA1
9ngmoRlmadbjgfFofepadCjbkoBCldfbflCefdigkCafLhhCejhpicCmfneijCao
eijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbkhCojkbkhCojkbkhCojk
bkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahoggCgdiknbFojkb
khlmA39gadicnGhjigfiBiecnooBanehccDjbZcmDmbGclDiijmcjDljfeciDlhE
chDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccfDiceichDfbplc
hDgiinboDOkpokBnjXfhBgadicnGA23tXA10fkRXfhgbhggfVgbgcgmgfXefhiha
WhcVA4kibmA5taeXA8YA7vqA119agfiabDagkoabDA115ocKhhBvcmolekDA119e
kObcBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119hpocblGqA11
9fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbolkahBA119po
fdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115nbgklfBjnhl
oiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA115sA3qA115sp
opphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA115sq1A115sc
ogecbDmhLHEA115jgQUBgoOJCqA111popphpDsqsA111popphpDspopphpDpkpph
pEA111PHIFccTSEkgdhGEqA115popphpDA3qA115pmpphpDnmUcgEA115ncNfoDk
idhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A367u1A3uA759u
1A115u2A243u2A247uA247u2A111aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAXA
8YA8191tXA10fkRXfhgbhggfVgbgcgmgfXefhihaWhcVA4mlbfA5tbaA9Yfcfbef
Ahp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9Yf
cfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3ta
madA5qeeejfcehadA2agA2enWgeegfidbAoaacabA1enWgeegfiRAgaacabA1eng
jhidfA2abacgbA1eegjhdVddAWgcakbeA1KWgnhadbAffiaajbbA1fdgigbhagfd
dAMacabA1fdgigbhagfdeAadacabA1eegjhdVdeAWgcakbiA1effbdbAwajbbA1e
ngjhidgAngfdpaacgbA1eegfgmgbhjRAabacabA1eohffcgfhgdbAgmakbbbaAee
gfgmgbhjdbAgeacabA1fcgjgoghddA1ac1gbA1KWgnhaRAahnhakbeA1wgdgoVgm
A3fcgfhgdbA1ahnnacabbaAeffbRAbcngfgiaakbcA1fgKegdfA2mjacbeA1wgdg
oVgmA3fgKegdgwacbbA1fdLddAbcngfhoaakbbA1fienegddA2joakhcA1wgdgoV
gmA4ngSXwA6jkbcngffgaA4goVgmA2jhA3wgdgoVgmA4ngfikawA6gjbcngfhmaA
4goVgmA2giA3wgdgoVgmA4ngfhXwA6ggbcngfggaA4goVgmA2gfA3wgdgoVgmA4n
gffAwA6HbcngSgaA4goVgmA2bbA3wgdgoVgmA4ngffoawA6apbcngffkaA4goVgm
A2aoA3wgdgoVgmA4ngfhkawA6ambcngffXA4goVgmA2akA3wgdgoVgmA4ngfiXwA
6aibcngfgXA4goVgmA2ahA4iijdlmgdgoVgmA4ngfgoawA6afbcngfgmaA4goVgm
A2aeA3wgdgoVgmA4ngfhYwA3wbcngfhgaA4goVgmA2abA3wgbgd1gfA4ngfdlaA2
abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tXA10eggjgmVgfhcA25tXA10fe
WgogfA27tXA10efgohggfgmWhagfhdA22tXA10effbA29tAabA9fiXGXKhfVWgg1
anSXGXfcgfhdWgogbgogdgfA231tAabA9KWgngcXhdgfV1gjgoghhdA242tAabA9
fiXGXPgnhaXgfgohganSXGXeggjgmVgfhcXgfgohgA229tAabA9fiXGXeigjXegh
cgfhbanSXGXeigjXehgbgjgoA232tXA10co2AhfgmVA24tXA10co2AhfgmVA24tX
A10co2AhfgmVA24tXA10co2AhfgmVA24tXA10co2AhfgmVA24tXA10co2AhfgmVA
24tXA10co2AhfgmVA24tXA10co2AhfgmVA24tXA11gfgggbhfgmVAddpigaElghc
gaEhoonfpEijgifpEnjodfoEgnfpfoEtXA11gfgggbhfgmVAllZdaDighddaDfag
bdaDbiepdaDQdmdaDkcckdaDtXA11gfgggbhfgmVAeohbigDEiligDdfkgigDlbm
aigDRnligDljpfigDtXA11gfgggbhfgmVAdapleiFhdboemFkpPepFocgefcFaoi
iffFdbklfiFtXA10co2AhfgmVA24tAabA8Lco2A252tAabA8Lco2A252=2295330

  