<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="11" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="c098b4017a7844929db0885996c6f593" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9d7512c2-19f3-4824-9d36-c2005944e5c2" ChainNodeConnectionID="1661490528"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalInput="0.000000000000000" InternalOutput="0.000000000000000"
            InternalPreDelay="8.000000000000000" InternalDecay="30.000000000000000"
            InternalHPFreq="20.000000000000000" InternalLPFreq="12000.000000000000000"
            InternalLow="-2.023124694824219" InternalHigh="4.036499023437500"
            InternalDry="-300.000000000000000" InternalLink="On" InternalWetL="-9.000000000000000"
            InternalWetR="-9.000000000000000" InternalWetMono1="-21.000000000000000"
            InternalWetMono2="-21.000000000000000" InternalPanDry="0.000000000000000"
            InternalPanL="-100.000000000000000" InternalPanR="100.000000000000000"
            InternalPanMono1="-20.037498474121094" InternalPanMono2="20.000007629394531"
            InternalSoloDry="0.000000000000000" InternalSoloL="0.000000000000000"
            InternalSoloR="0.000000000000000" InternalSoloMono1="0.000000000000000"
            InternalSoloMono2="0.000000000000000" InternalTypeAndOption="20.000000000000000"
            InternalOptionChamber="1.000000000000000" InternalOptionPlate="2.000000000000000"
            InternalOptionIsoBoothA="0.000000000000000" InternalOptionLiveRoomA="0.000000000000000"
            InternalOptionIsoBoothB="1.000000000000000" InternalOptionLiveRoomB="1.000000000000000"
            InternalTrueStereo="0.000000000000000" InternalModernVintage="1.000000000000000"
            InternalCone="1.000000000000000" CurrentChannel="=" ChannelMode="L/R"
            AdditionalCustomData_LastSoloMono1="0.0" AdditionalCustomData_LastSoloMono2="0.0"
            AdditionalCustomData_OldCoordsX="1.1000000238419" AdditionalCustomData_OldCoordsY="122.0"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="11" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8befc6ca-2099-4f42-9783-98cdf786b609" ChainNodeConnectionID="191894976"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.798572182655334" Output="0.595399260520935" TapeType="456"
            HFRecAdjust="0.500000000000000" HighGain="3.951562881469727"
            HighFreq="8024.784179687500000" MidGain="-2.951250076293945"
            MidFreq="1395.242919921875000" LowGain="0.000000000000000" LowFreq="170.000000000000000"
            RecLevel="0.518218755722046" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9e15f64f-be76-43d7-bdaf-95ee7f72cfae" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalCurrentBand="0.000000000000000" InternalLink="On" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="12dB/oct" InternalXFreq0="150.000000000000000"
            InternalXFreq1="732.824523925781250" InternalXFreq2="6000.000000000000000"
            InternalMVol="2.000000000000000" InternalBandNumber="2.0" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-40.000000000000000"
            InternalBand1ThresholdM="-40.000000000000000" InternalBand1ThresholdS="-14.000000000000000"
            InternalBand1RatioLR="2.985414028167725" InternalBand1RatioM="2.985414028167725"
            InternalBand1RatioS="2.594540119171143" InternalBand1AttackLR="2.000000000000000"
            InternalBand1AttackM="2.000000000000000" InternalBand1AttackS="10.000000000000000"
            InternalBand1ReleaseLR="160.000000000000000" InternalBand1ReleaseM="160.000000000000000"
            InternalBand1ReleaseS="250.000000000000000" InternalBand1GainLR="0.000000000000000"
            InternalBand1GainM="0.000000000000000" InternalBand1GainSide="0.000000000000000"
            InternalBand2Bypass="Off" InternalBand2IsOn="On" InternalBand2ThresholdLR="-40.000000000000000"
            InternalBand2ThresholdM="-40.000000000000000" InternalBand2ThresholdS="-14.000000000000000"
            InternalBand2RatioLR="2.985414028167725" InternalBand2RatioM="2.985414028167725"
            InternalBand2RatioS="2.000000000000000" InternalBand2AttackLR="2.000000000000000"
            InternalBand2AttackM="2.000000000000000" InternalBand2AttackS="10.000000000000000"
            InternalBand2ReleaseLR="160.000000000000000" InternalBand2ReleaseM="160.000000000000000"
            InternalBand2ReleaseS="250.000000000000000" InternalBand2GainLR="0.000000000000000"
            InternalBand2GainM="0.000000000000000" InternalBand2GainSide="0.000000000000000"
            InternalBand3Bypass="Off" InternalBand3IsOn="On" InternalBand3ThresholdLR="-40.000000000000000"
            InternalBand3ThresholdM="-40.000000000000000" InternalBand3ThresholdS="-23.000000000000000"
            InternalBand3RatioLR="2.985414028167725" InternalBand3RatioM="2.985414028167725"
            InternalBand3RatioS="3.000000000000000" InternalBand3AttackLR="2.000000000000000"
            InternalBand3AttackM="2.000000000000000" InternalBand3AttackS="10.000000000000000"
            InternalBand3ReleaseLR="160.000000000000000" InternalBand3ReleaseM="160.000000000000000"
            InternalBand3ReleaseS="250.000000000000000" InternalBand3GainLR="0.000000000000000"
            InternalBand3GainM="0.000000000000000" InternalBand3GainSide="0.000000000000000"
            InternalBand4Bypass="Off" InternalBand4IsOn="On" InternalBand4ThresholdLR="-40.000000000000000"
            InternalBand4ThresholdM="-40.000000000000000" InternalBand4ThresholdS="-24.000000000000000"
            InternalBand4RatioLR="2.985414028167725" InternalBand4RatioM="2.985414028167725"
            InternalBand4RatioS="4.000000000000000" InternalBand4AttackLR="2.000000000000000"
            InternalBand4AttackM="2.000000000000000" InternalBand4AttackS="10.000000000000000"
            InternalBand4ReleaseLR="160.000000000000000" InternalBand4ReleaseM="160.000000000000000"
            InternalBand4ReleaseS="250.000000000000000" InternalBand4GainLR="0.000000000000000"
            InternalBand4GainM="0.000000000000000" InternalBand4GainSide="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Info Type="Mixing" InstrumentType="Bass" Character="Wet" Genre="Rock"
        ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
