<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="8" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="43f93841b8314bfdb949286a4a753c23" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42" ChainNodeConnectionID="1803906800"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLM_Band1Hz="16.000000000000000" InternalLM_Band1Active="0"
            InternalLM_Band2Gain="0.000000000000000" InternalLM_Band2Active="0"
            InternalLM_Band2Hz="100.000000000000000" InternalLM_Band3Gain="0.000000000000000"
            InternalLM_Band3Active="0" InternalLM_Band3Hz="350.000000000000000"
            InternalLM_Band3Q_Float="0.699999988079071" InternalLM_Band4Gain="0.000000000000000"
            InternalLM_Band4Active="0" InternalLM_Band4Hz="4000.000000000000000"
            InternalLM_Band4Q_Float="0.699999988079071" InternalLM_Band5Gain="-15.000000000000000"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="750.000000000000000"
            InternalLM_Band6Hz="200.000000000000000" InternalLM_Band6Active="1"
            InternalLM_OutputLevel="0.000000000000000" InternalRS_Band1Hz="16.000000000000000"
            InternalRS_Band1Active="0" InternalRS_Band2Gain="0.000000000000000"
            InternalRS_Band2Active="0" InternalRS_Band2Hz="100.000000000000000"
            InternalRS_Band3Gain="0.000000000000000" InternalRS_Band3Active="0"
            InternalRS_Band3Hz="350.000000000000000" InternalRS_Band3Q_Float="0.699999988079071"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Active="0"
            InternalRS_Band4Hz="4000.000000000000000" InternalRS_Band4Q_Float="0.699999988079071"
            InternalRS_Band5Gain="-15.000000000000000" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="750.000000000000000" InternalRS_Band6Hz="200.000000000000000"
            InternalRS_Band6Active="1" InternalRS_OutputLevel="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fe8b53f3-8573-41e5-b28f-0fb4fcfe381d" ChainNodeConnectionID="-1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalGainL="30.000000000000000" InternalGainR="30.000000000000000"
            InternalPeakReductionL="40.000000000000000" InternalPeakReductionR="40.000000000000000"
            InternalMeterMode="GR" InternalLimitCompress="Compress" InternalLink="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Info Type="Instruments" InstrumentType="Bass" Character="Clean" Genre="Techno"
        ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
