<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="5354d69965a045f78a068e7686f67f67">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="5.5"
            InternalHFFreqR="5.5" InternalHMFGainL="1.96115875244141" InternalHMFGainR="1.96115875244141"
            InternalHMFFreqL="2.9901397228241" InternalHMFFreqR="2.9901397228241"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="-3.11474990844727" InternalLMFGainR="-3.11474990844727"
            InternalLMFFreqL="0.465432018041611" InternalLMFFreqR="0.465432018041611"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="4.03763961791992" InternalLFGainR="4.03763961791992"
            InternalLFFreqL="90.0179977416992" InternalLFFreqR="90.0179977416992"
            InternalHFBellL="Off" InternalHFBellR="Off" InternalLFBellL="Off"
            InternalLFBellR="Off" InternalGL="Off" InternalGR="Off" InternalGainL="0"
            InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-10"
            InternalThresholdR="-10" InternalRatioL="5.99959993362427" InternalRatioR="5.99959993362427"
            InternalReleaseL="0.319296985864639" InternalReleaseR="0.319296985864639"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalHoldExpL="9.99999974737875e-05" InternalHoldExpR="9.99999974737875e-05"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
