<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="11d3857106c44ef08733fede1cd7c66f">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="5.5"
            InternalHFFreqR="5.5" InternalHMFGainL="0" InternalHMFGainR="0"
            InternalHMFFreqL="2.48647260665894" InternalHMFFreqR="2.48647260665894"
            InternalHMFQL="0.200065016746521" InternalHMFQR="0.200065016746521"
            InternalLMFGainL="-4.9605598449707" InternalLMFGainR="-4.9605598449707"
            InternalLMFFreqL="0.240000009536743" InternalLMFFreqR="0.240000009536743"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="-4.9605598449707" InternalLFGainR="-4.9605598449707"
            InternalLFFreqL="120.012001037598" InternalLFFreqR="120.012001037598"
            InternalHFBellL="Off" InternalHFBellR="Off" InternalLFBellL="On"
            InternalLFBellR="On" InternalGL="Off" InternalGR="Off" InternalGainL="0"
            InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-10"
            InternalThresholdR="-10" InternalRatioL="1.97499990463257" InternalRatioR="1.97499990463257"
            InternalReleaseL="0.360000014305115" InternalReleaseR="0.360000014305115"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalHoldExpL="9.99999974737875e-05" InternalHoldExpR="9.99999974737875e-05"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
