/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Howard Scarr'

Usage:
'MW =  wah, sync sweep\r\nCtrl A = vibrato > warble\r\nCtrl B = doubler'

Categories:
'Keys:Digital, Keys:Piano'

Features:
'Poly, Wavetable'

Character:
'Bright, Dirty, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=25
Via=0
Dest1=Osc1:WtAPos
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=-88.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=4
Via=0
Dest1=Filter1:Cutoff
Depth1=4.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Mix
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=35
Via=0
Dest1=Osc1:WtAPos
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=16
Via=0
Dest1=Osc1:WtAPos
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func2:Attack
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=30
Via=0
Dest1=Osc1:Pan
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=3
Via=0
Dest1=Osc1:Vibrato
Depth1=40.00
Curve1=4
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=54.00
Curve2=4
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=1
Via=0
Dest1=Func1:Attack
Depth1=76.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=39
Via=0
Dest1=Osc2:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=31
Via=0
Dest1=Osc2:Tune
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Comp:Output
Depth1=-12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Comp:Mix
Depth3=-58.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=80.00
Sus=0.00
Rel=7.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=100.00
Sus=0.00
Rel=14.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=45.00
Sus=0.00
Rel=0.00
Vel=90.00
Trig=1
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=0.00
Rel=30.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=1.10
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=1.00
#cm=LFO2
Sync=-2
Trig=2
Wave=0
Phse=47.50
Polar=0
Rate=-1.30
#cm=SSeq
SelA=255
SelB=0
SelC=0
SelD=0
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=4
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=15
Mode=4
#cm=Func2
Attack=42.00
Decay=58.50
Slope=-100.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=65.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=3
Volume=100.00
Pan=0.00
Width=30.00
SubTune=0.00
SubWave=7
SubVol=100.00
WtAFile=40
WtAPos=100.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=3
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=6
Detune=95.50
Vibrato=0.00
Trigger=1
Wave=6
Unison=2
Volume=0.00
Pan=0.00
Width=100.00
SubTune=13.20
SubWave=7
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=2
Gain=5.00
Cutoff=30.00
Res=0.00
Key=0.00
Env=94.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=93.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=4
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=-56.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=6.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=7.60
Tone=65.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=2
Rate=12.00
Depth=4.50
Wet=27.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-3.20
BassF=25.00
MidG=-2.60
MidF=78.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=2
RDelay=3
Width=99.50
Mix=25.00
FeedBck=0.00
HP=0.00
LP=100.00
Diffuse=11.50
#cm=Reverb
Pre=36.00
Damp=80.00
Decay=19.00
Size=23.00
Tone=0.00
Width=75.00
Mix=55.00
#cm=Comp
Amount=0.00
Attack=22.04
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:abaaaaaa:aagpgogf:biaaaaaa:pphpaaaa:
aaabaaaa:eoejfeca:cncnaaaa:aa:ec:ca:eb:ea:fm:gf:gp:gb:ai:fl:hc:c
n:ee:ej:gm:ha:hd:gi:dp:gj:he:bb:fd:fa:fn!rxA7FemHgdIPFdadeCelGhj
RCcgCedPIR1UgdA231rEA10eiXCBMedHgnQPGhiCYUIgoHcoSdcQA41rxA7eiHhh
ILgeCXgdIL1A243riaA138rxA263rvA7fhfeCYHRA17rvA7NVgoclfhUgeVSA14r
vA7egUPVCedhfVHgg1A12rvA7egUPVCfcGRHA14rvA7efgohgCNGgdIhjAlpoppo
hpA1mhoepkQwrvA7efgohgCfcGPA16rvA7fcGhgclNGPIhjA14rvA7edSLclYSIR
LA14rsA7M1COyzA3iapfchA1gaA9rsA39rsA8MCOyzA3bieoXYHQffQCdf1di1dh
dadfrsA7uAK2F2K8F5Z5rsA23hkmoXdfwjaTNxArsA8djCffgofhHhhCVSGCNGPI
hjAMwgamanbbatrsA7M1COyzA3EcicgAmagaA9rsA7M1COyzA3EQcgAmagaA9rsA
7uAfj16fk8fjrsA7uAK5fk5K2F11rsA7uAZ3F14Z2F2Z1rsA7uAZ7fo2Z5fo2Z6r
sA7uAF17K8rsA7uAK3F5K2F13rsA7uAK1F2K8fk2K2fk6rsA7uAfk5fj8fi11rsA
23pinobnEwoaphdaxArsA8MOeoOfezA21rsA8MOeoOfezA21rsA8MOeoOfezA21r
sA23pinobnEwoaphdaxArsA7uAfk14K8F2rsA7uAFK2F5K11F4rsA39rEA46qA2E
A1E1A1iaEA1kaEA1maEA1oaErAacA5qA3qA2EA1E1A1iaEA1kaEA1maEA1oaEA2D
A1baDA1CDA1daDA1EDA1YDA1gaDA1QDA1iaDA1iiDA1jaDA1jiDA1kaDA1kiDA1l
aDA1liDA1maDA1miDA1naDA1niDA1oaDA1oiDA1paDA1piDA2BA1aeBA1JBA1amB
A1baBA1beBA1biBA1bmBA1CBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1EBA
1NBA1eiBA1emBA1YBA1feBA1fiBA1FBA1gaBA1geBA1SBA1PBA1QBA1VBA1hiBA1
hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA
1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laB
A1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mk
BA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1o
eBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1
poBriiadA5qthbISRA126xA11xA11xA11xA11xA11xA11xA11xA140qA11opoodo
TA27klkk1doA11dd2TA14TA11W1dbTA11ijii1dnA11q3cc1BTq2A3q2mnmmkmdo
q2N1deTq2W1abTq2dd2Tq2ijii1dnq34A127rQacA5qeiILgnHgoUgdRcpXhjgog
dCXIhhRCenUL1HLGgecohfSgnA479LNegXA3cpkgapafacA2acA4JA1JA1xA79rQ
acA5qeoHCegUPGCemHIgeGgeA497LNegXA11aeA94ramadA5qNOfcehtahA2NURV
HLVAJWJA36edSHLhfRA1ajWJA36YSIRGLA1JbeJA36effbA5JWJA36fcGhgGLgcA
1ajWJA36NGPIhjA2ajWJA36edHgnQA3ajWJA468=160541
  