/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Howard Scarr'

Usage:
'MW = reverb\r\nCtrl A = less high pipe…\r\nCtrl B = …to 5th'

Categories:
'Pads:Organs, Keys:Organs'

Features:
'Poly, Wavetable'

Character:
'Constant, Clean'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=0
Source=18
Via=0
Dest1=Osc1:WtAAuto
Depth1=75.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=0
Source=21
Via=0
Dest1=Osc1:WtAPos
Depth1=-26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=0
Source=28
Via=0
Dest1=Osc1:Volume
Depth1=-32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=18
Via=0
Dest1=Filter1:Volume
Depth1=-20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=39
Via=0
Dest1=Osc2:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=3
Via=0
Dest1=Filter2:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=1
Via=0
Dest1=Reverb:Mix
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Tone
Depth2=-30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=4
Via=0
Dest1=Osc2:Tune
Depth1=-20.57
Curve1=2
Qntze1=5
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=22
Via=0
Dest1=Phaser:Depth
Depth1=-85.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=29
Via=0
Dest1=Osc1:WtAPos
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=1
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=10.00
Dec=50.00
Sus=100.00
Rel=19.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=19.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=1
#cm=AmpEnv2
Atk=0.00
Dec=52.00
Sus=10.00
Rel=26.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=27.50
Rate=2.20
#cm=LFO1
Sync=-2
Trig=3
Wave=1
Phse=0.00
Polar=0
Rate=-1.50
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=29.50
Decay=100.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=24.00
SubTune=12.00
SubWave=0
SubVol=42.00
WtAFile=40
WtAPos=45.50
WtAAuto=-2.80
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=3
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=4.00
Vibrato=0.00
Trigger=1
Wave=2
Unison=2
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-24.00
SubWave=3
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=1
Type=2
Gain=0.00
Cutoff=148.50
Res=0.00
Key=42.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=65.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=0
Gain=3.60
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=40.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=32.50
Depth=22.00
Wet=100.00
#cm=Phaser
Type=0
Rate=32.00
FB=0.00
Stereo=15.00
Phase=0.00
Wet=24.00
#cm=EQ
BassG=-2.60
BassF=25.00
MidG=3.00
MidF=68.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=75.00
Mix=20.00
FeedBck=50.00
HP=0.00
LP=100.00
Diffuse=0.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=59.50
Size=128.00
Tone=16.00
Width=100.00
Mix=43.00
#cm=Comp
Amount=0.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:fmfmfmfl:
aaabaaaa:flfmfmfm:fcgfhggf:ec:aa:ca:eb:ha:gf:ai:gb:be:hc:ak:fm:o
l:dn:gp:hd:pf:fk:fl:if:nh:dd:eg:fn:gm:ob!rxB7LemOgdHYLdadeCelFhj
PCcgCedYHP1gjgdB231reaB10eifdCWenCfagjEFPcogidcEB48rxB7eiOhhHJge
CfdgdHJ1B243riaB138rxB263rvB7fhfeCfaOPB17rvB7fhfeCfaOPB17rvB7Wgj
YheCedhfheOgg1B12rvB7WgjYheCfcFPOB14rvB7efgohgCeeFgdHhjBlpoppohp
B1mhoepkEpphpB1rvB7efgohgCfcFYB16rvB7zJgcBcpCeeFYHhjB1mhoepkEpph
pB1rvB7zJgcBcpCfagiHPFJB1EadxBrsB7cn1CejeoejfeCcn1B5gcOhicoFgoge
enFgohffeJHgdglrsB7cn1CejeoejfeCcn1B5bieofdfaOEffECdfdh1Vdbdfdgr
sB7cn1CejeoejfeCcn1B9GB1xBGB2rsB7tBS1yS7yL2X5rsB7tBfo3fp2fg8fh8f
g1rsB7tBfh19fg6rsB7tBfh14fi11rsB7tBfifj8R2fj5R7rsB7db1CfagiHPFJC
WYHhe1FgoFJB1gaB9rsB7tBS5R5S1yL8rsB7tBX3L14X2L2X1rsB7tBX7fo2X5fo
2X6rsB7tBL14wS7rsB7tBS2ywSyL10rsB7tBSyS8R2S2R6rsB7tBR5fj8fi11rsB
7tBfi3fj2X5fo8X4rsB7tBfo1X2L21rsB7tBL2wS3yS1ywS1rsB7tBLS5R2S2R2S
10rsB7tBR1S2fj2R14fj3rsB7tBR14S7yrsB7tBLS1ywS9yL1rsB39reaB10fdgj
YhgFJgnHgoB13japclealuBpafianupmpgVamuB7eapdlpoppohpB1abrBacB5qp
afianupmpgVamuB7eapdlpoppohpB1abmm1pmeaB1baDjj1cbDcjLcpDmcQeaDfc
lieoDMfbgaDTMhbDIkohpDUkdiiDbpTipDMfbjiDV1jpDB1kiDmnmmlaDIkolhDZ
hkmaDcjLmhDQcinaDmcQniDKUnpDUkdoiDboTopDMfbpiDV1ppDB1aeAgg1GAKUa
lAENbaAIkobdAhlIbiAZhkbmATMbpAMfbceAipmcchApgcicmAjj1cpAB1deAgg1
diAKUdlAENeaAIkoedAhlIeiAZhkemATMepAMfbfeAipmcfhAQciLAjj1fpAB1ge
Agg1giAKUglAENEAIkoPAhlIhiAZhkhmATMhpApgciicAehZidAhlIigAmnmmihA
B1ikAV1imATMinAlibojaAKUjbANKjeAENjgAmcQjhApgcijkAehZjlAhlIjoAmn
mmjpAB1kcAV1keATMkfAlibokiAKUkjANKkmAENkoAmcQkpAQcilcAehZldAhlIl
gAmnmmlhAB1lkAV1lmATMlnAlibomaAKUmbANKmeAENmgAmcQmhAQcimkAehZmlA
hlImoAmm1mpAB1ncAV1neATMnfAliboniAKUnjANKnmAENnoAmcQnpAQciocAehZ
odAhlIogAmm1ohAB1okAV1omATMonAlibopaAKUpbANKpeAENpgAmcQphAQcipkA
ehZplAhlIpoAriiadB5quhbHgiPB126xB11xB11xB11xB11xB11xB11xB11xB268
q63B127rEacB5qWencpWenCWF1gegcHgdglcohfgignB493JeeWfdB3kpbhjaapa
cB2acB4GB1GB1xB79rEacB5qeoOCWgjYFCemOHgeFgeB497JeeWfdB11aeB94ram
adB5qeeejfcehuahB2eegjPheOJheBGbbGB36eeFYHhjB2GbbGB36edgiOJhfPB1
GbbGB36effbB5ajbbGB36zJgcB1ajbbGB36fagiHPFJB1ajbbGB36edOgnEB3GIG
B468=180734
  