/*@Meta

Bank:
'Hive Factory 2.1'

Author:
'Howard Scarr'

Usage:
'MW = comb speed\r\nCtrl A = release the metal'

Categories:
'Keys:Digital'

Features:
'Poly, Comb, Modulated, Dry, Wavetable'

Character:
'Bright, Moving, Aggressive, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=65.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=23
Via=0
Dest1=Osc1:SubTune
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=35
Via=0
Dest1=Osc1:Detune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=24
Via=0
Dest1=AmpEnv1:Rel
Depth1=-30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=21
Via=0
Dest1=Filter2:Cutoff
Depth1=4.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Phse
Depth2=10.00
Curve2=2
Qntze2=0
Rect2=3
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=3
Via=0
Dest1=Filter2:Volume
Depth1=49.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubVol
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=1
Via=0
Dest1=LFO1:Rate
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=22
Via=0
Dest1=Osc1:Detune
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=18
Via=0
Dest1=Phaser:Center
Depth1=29.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=22
Via=0
Dest1=Phaser:Depth
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=-35.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Filter1:Spread
Depth1=46.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Pan
Depth2=42.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Pan
Depth3=-66.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Filter2:Volume
Depth1=59.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=-100.00
Curve2=4
Qntze2=0
Rect2=1
SH2=0
Slew2=0
Dest3=Filter1:Volume
Depth3=13.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=EQ:HighG
Depth1=29.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=EQ:MidF
Depth2=26.00
Curve2=1
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=EQ:MidG
Depth3=-32.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=EQ:BassG
Depth4=-30.00
Curve4=2
Qntze4=0
Rect4=2
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Osc1:Detune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter2:Spread
Depth3=23.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=MM7:Depth1
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Atk
Depth1=57.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=AmpEnv1:Rel
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=Delay:Mix
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Delay:TimeScl
Depth2=70.00
Curve2=2
Qntze2=0
Rect2=2
SH2=0
Slew2=0
Dest3=Delay:FeedBck
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=Delay:Width
Depth4=-30.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Phaser:Wet
Depth1=100.00
Curve1=1
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Phaser:Center
Depth2=29.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:Depth
Depth3=32.00
Curve3=2
Qntze3=0
Rect3=1
SH3=0
Slew3=0
Dest4=Phaser:Rate
Depth4=25.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=60.00
Curve1=1
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=3
SH2=0
Slew2=0
Dest3=Reverb:Decay
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=Reverb:Pre
Depth4=77.00
Curve4=2
Qntze4=0
Rect4=2
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=75.00
Sus=56.00
Rel=42.00
Vel=42.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=57.00
Sus=0.00
Rel=0.00
Vel=90.00
Trig=1
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=0.00
Polar=0
Rate=-3.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=1
SelB=0
SelC=0
SelD=0
SyncA=1
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=10.00
Decay=45.00
Slope=-44.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=2.00
Vibrato=0.00
Trigger=0
Wave=1
Unison=5
Volume=100.00
Pan=0.00
Width=40.00
SubTune=0.00
SubWave=0
SubVol=70.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=4
Detune=2.00
Vibrato=0.00
Trigger=0
Wave=9
Unison=2
Volume=50.00
Pan=0.00
Width=100.00
SubTune=-16.00
SubWave=0
SubVol=0.00
WtAFile=41
WtAPos=39.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=1
Type=7
Gain=6.00
Cutoff=99.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=0
Mod=16.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=46.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=10
Gain=0.00
Cutoff=83.00
Res=25.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=50.00
Mix=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=0.00
Depth=0.00
Wet=70.00
#cm=Phaser
Type=1
Rate=61.00
FB=75.00
Stereo=19.00
Phase=0.00
Wet=0.00
#cm=EQ
BassG=-9.00
BassF=23.00
MidG=4.50
MidF=27.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=2
LDelay=8
RDelay=9
Width=60.00
Mix=0.00
FeedBck=42.00
HP=57.00
LP=81.00
Diffuse=64.00
#cm=Reverb
Pre=60.00
Damp=80.00
Decay=53.00
Size=133.00
Tone=36.00
Width=75.00
Mix=0.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:cncncaej:
eoejfeca:cncnaaaa:aaabaaaa:aa:ec:ca:gf:eb:do:ea:lo:hc:ln:gb:hd:a
i:ia:dn:gi:gm:gp:ma:ga:ha:he:ee:fa:fm:lm!rzA7YemRgdKQYdadeCelDhj
LCcgCedQKL1gjgdA231rGA10eifdCejCEgnCeoRVCKCfcRgcRVcoPdcUA40rzA7e
iRhhKIgeCfdgdKI1A243rNA138rzA263rvA7XKgoA20rvA7fegjgoDLA18rvA7BI
gjghPVgoDL1A13rvA7WDVhfgoDA17rvA7efgohgDQRUDA15rvA7WDQKhjA18rvA7
egQKgoghDIA16rvA7fcDhgDIgcA17rsA7tA1imFA1niFA1CFA1kaHA1belpA1GOA
1eiHrsA7wxyA3cmekknfgpphpA1NnhadAGTA1rsA7tA1COA1CFA1diFA1NZA1NZA
2JA1SJrsA7tA1jeFA2HA1piHA1CHA1XHA1TFA1SJrsA7tA1TFA1daFA1laHA1nmH
A1peFA1diFA1miFrsA7wxyA3GkechA1TA9rsA7wxyA3cmekknfgpphpA1NnhadAG
TA1rsA7wxyA3edVIQCECOCIDQDKLDrsA7wxyA3SkcbgA1TA9rsA7wxyA19rsA23h
kooklfgpphpA1ThkbnbjursA7db1CXPKLDICegQKV1DgoDIA12rsA7tA5kaOA1ja
JA1NZA1TJA1hiHA1CJrsA7tA1jeFA1UFA1SZA1GJA1COA1laJA1XFrsA7tA1SOA1
CJA1MHA1naJA1hiHA1paJA2dmrsA7tA1laJA1NJA1COA2OA2ZA1diFA1neFrsA7t
A1SdmA1NdmA1mmHA2FA1TJA1eiHA1laOrsA7tA1diHA1CHA1NZA1GFA1PFA1COA1
PFrsA7wxyA3bieofdXRUffUCdgdddcdadedd1rsA9dkAYAffALADAIALAYAhfAcn
APADACAfdAhfArsA9dkAYAffALADAIALAYAhfAcnAPADACAfdAhfArsA7tA1SZA1
kiHA1kaJA1baHA1daHA1jaJA2OrsA7tA1keFA1PFA1biFA1SOA1paOA5NdmrsA39
rGA46qA2GA1G1A1NGA1kaGA1SGA1oaGrAacA5qA3qA2GA1G1A1NGA1kaGA1SGA1o
aGA2EA1baEA1CEA1daEA1GEA1XEA1TEA1UEA1NEA1iiEA1jaEA1jiEA1kaEA1kiE
A1laEA1liEA1SEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2BA1aeBA1MBA1a
mBA1baBA1beBA1biBA1bmBA1CBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1G
BA1WBA1eiBA1emBA1XBA1feBA1fiBA1YBA1TBA1geBA1PBA1QBA1UBA1VBA1hiBA
1hmBA1NBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA
1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laB
A1lcBA1leBA1lgBA1liBA1lkBA1ZBA1HBA1SBA1mcBA1meBA1mgBA1miBA1mkBA1
mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA
1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poB
riiadA5quhbKPLA126zA11zA11zA11zA11zA11zA11zA11zA268q63A127rUacA5
qeoRCeggjQDCemRKgeDgeA497IWegfdA11aeA94rUacA5qegencpBgjghCBDQ1Lc
ohfPgnA495IWegfdA3hnYdhAacA2acA4MA1MA1zA79ramadA5qWejfcehuahA2Wg
jLVRIVAMbbMA36edPRIhfLA1MbbMA36fcDhgDIgcA1ajbbMA36XPKLDIA1ajbbMA
36effbA5ajbbMA36edRgnUA3MbbMA36WDQKhjA2ajbbMA468=168863
  