/*@Meta

Bank:
'Hive Factory 2.1'

Author:
'Howard Scarr'

Usage:
'MW = overtones\r\nCtrl A = soften'

Categories:
'Keys:Plucks, Keys:Synth'

Features:
'Poly, Comb, Wavetable'

Character:
'Bright, Clean, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=27
Via=0
Dest1=Filter1:Cutoff
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=3
Via=0
Dest1=Filter2:Cutoff
Depth1=-17.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Damp
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=Filter2:Volume
Depth1=-19.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Volume
Depth2=-49.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=3
Via=0
Dest1=Filter1:Mix
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=-22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=22
Via=0
Dest1=Osc1:PWidth
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Spread
Depth2=-16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Filter2:Spread
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc2:SubVol
Depth1=59.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:SubTune
Depth2=66.00
Curve2=1
Qntze2=13
Rect2=1
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=Osc2:Tune
Depth4=37.00
Curve4=0
Qntze4=20
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter2:Cutoff
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Damp
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Filter1:Volume
Depth3=7.50
Curve3=2
Qntze3=0
Rect3=2
SH3=0
Slew3=0
Dest4=Comp:Output
Depth4=-13.00
Curve4=2
Qntze4=0
Rect4=1
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter2:Res
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=97.00
Curve2=2
Qntze2=0
Rect2=2
SH2=0
Slew2=0
Dest3=Filter2:Volume
Depth3=-17.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=ModEnv2:Atk
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=AmpEnv2:Dec
Depth3=21.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=AmpEnv2:Atk
Depth4=22.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv2:Rel
Depth1=29.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=2
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Size
Depth1=25.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=55.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=Reverb:Mix
Depth2=23.00
Curve2=2
Qntze2=0
Rect2=2
SH2=0
Slew2=0
Dest3=Comp:Output
Depth3=10.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=80.00
Sus=20.00
Rel=46.00
Vel=50.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=20.00
Sus=12.00
Rel=51.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=80.00
Sus=20.00
Rel=46.00
Vel=80.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=49.00
Sus=0.00
Rel=60.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=21.00
Rate=2.00
#cm=LFO1
Sync=-2
Trig=3
Wave=0
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=7.00
Trigger=2
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=0.00
SubTune=0.10
SubWave=4
SubVol=64.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=2
Wt2Dn=1
Wt2Dp=42.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=2.00
Vibrato=4.00
Trigger=1
Wave=4
Unison=2
Volume=42.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=0
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=9
Gain=0.00
Cutoff=35.00
Res=0.00
Key=0.00
Env=42.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=7.50
Damp=0.00
Ratio=100.00
Mix=36.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=1
Type=1
Gain=6.00
Cutoff=108.00
Res=10.00
Key=33.00
Env=30.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=75.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=30.00
Depth=50.00
Wet=70.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.50
Mix=30.00
FeedBck=25.00
HP=0.00
LP=100.00
Diffuse=20.00
#cm=Reverb
Pre=29.00
Damp=70.00
Decay=75.00
Size=90.00
Tone=0.00
Width=100.00
Mix=23.00
#cm=Comp
Amount=8.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-4.50
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:aibbaiaa:aaaacadn:aa:ec:do:lo:eb:ln:ca:ea:gf:dn:ma:gb:h
d:hc:gi:gp:fd:ga:ka:la:ai:fa:gj:ia:ja:da!rAuA6fmemPgdLgmfmZdeGel
IhjMGcgGedgmLM1WgdA231rHA10eiQGQheI1gmGehWNgeINcoOdchaA44rAuA6ei
PhhLNgeGQgdLN1A243rXA138rAuA262rvA7VLgoA20rvA7QhfgcclA19rvA7edhf
hePgg1A17rvA7fcIMPA19rvA7Ehe1LgdglA17rvA7fcIgmILMIA16rvA7fcIhgGQ
WhkIA15rvA7fcIhgGenWhiA16rsA7tA1imCA1niCA1GCA1SDA1belpA1HJA1eiDr
sA7tA1mmCA1jiDA1hiDA1KdmA1ciDA1SJA2CrsA7tzA1GCA1diCw1A2FA1KFrsA7
tA1jeCA2DA1piDA1GDA1VDA1RCA1KFrsA7tA1RCA1ZCA1TDA1nmDA1peCA1diCA1
miCrsA7tA1imDA1kmDA1UCA1YFA1leDA1biDA1oiCrsA7tA1YJA1RDA1HDwA1TJA
1liCA1TJrsA7tA5niDxA1XCxA1TFA1RJrsA7tA1leDA2CA1RFA1ZDA1ieCA1ZCA1
UDrsA7tA1UDA1KFA1jiCA1ieCA1biDA1KFA1HCrsA7tA1iiDA1SFA1eiCA2lmA1n
aFxA1biDrsA7tA1OCA1XJA2DA1HCA1VCA1jeDA3rsA7tA5SJA1YFwA1RFA1hiDA1
GFrsA7tA1jeCA1haCA1KlmA1HFzA1TFA1VCrsA7tA1KJA1GFA1UDA1naFA1hiDA1
paFA2dmrsA7tA1TFA1XFzA2JA2lmA1diCA1neCrsA7tA1KdmxA1mmDA2CA1RFA1e
iDA1TJrsA7tA1diDA1GDwA1HCA1OCzA1OCrsA7tA1oaJA1RCA1YJA1GFA1SJA1na
FA1YDrsA8cnGejeoejfeGcn1A5hkooklfgpphpA1TljchbhursA9dkAfmAffAMAI
ANAMAfmAhfAcnAOAIAGAQAhfArsA7tA1KlmA1kiDA1SFA1baDA1ZDA1YFA2JrsA7
tA1keCA1OCA1biCA1KJA1paJA3xrsA39rHA46qA2HA1H1A1XHA1SHA1KHA1oaHrA
acA5qA3qA2HA1H1A1XHA1SHA1KHA1oaHA2EA1baEA1GEA1ZEA1HEA1VEA1REA1ha
EA1XEA1iiEA1YEA1jiEA1SEA1kiEA1TEA1liEA1KEA1miEA1naEA1niEA1oaEA1o
iEA1paEA1piEA2BA1aeBA1UBA1amBA1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA
1cmBA1ZBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1emBA1VBA1feBA1fiBA1fmBA1R
BA1geBA1OBA1gmBA1haBA1heBA1hiBA1hmBA1XBA1icBA1ieBA1igBA1iiBA1ikB
A1imBA1ioBA1YBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1SBA1kcBA1keBA
1kgBA1kiBA1kkBA1kmBA1koBA1TBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1DBA1
KBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1
nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA
1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbLOMA127uA11uA11uA11uA11u
A11uA11uA11uA267q63A127rhaacA5qeiLNgnPgoWgdMcpQhjgogdGQLhhMcleoP
WMIcohfOgnA482NeeegQA3gngeJakacA2acA3VA2UA1akA82rhaacA5qeoPGegWg
mIGemPLgeIgeA497NeeegQA11aeA94ramadA5qeeejfcehuahA2eeWMhePNheAyA
35edOPNhfMA1yA35fcIhgINgcA1ajbbUA36edPgnhaA3ajbbUA36VOLMINA1yA35
effbA5yA35eeIgmLhjA2yA467=170438
  