/*@Meta

Bank:
'Hive Factory 2.1'

Author:
'Howard Scarr'

Usage:
'MW = resonance\r\nPB = wah\r\nAT = vibrato (triggered)'

Categories:
'Keys:Analogue'

Features:
'Poly'

Character:
'Bright, Clean, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=31
Via=0
Dest1=Osc1:Tune
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=32
Via=0
Dest1=Osc2:Tune
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=33
Via=0
Dest1=Osc1:Vibrato
Depth1=8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=34
Via=0
Dest1=Osc2:SubVol
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=1
Via=27
Dest1=Filter1:Res
Depth1=68.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=18
Via=0
Dest1=AmpEnv1:Dec
Depth1=-30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=22
Via=0
Dest1=Delay:TimeScl
Depth1=-42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=30
Via=0
Dest1=MM7:Depth1
Depth1=2.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=35
Via=0
Dest1=Osc1:Vibrato
Depth1=13.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=2.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=35
Via=0
Dest1=AmpEnv1:Rel
Depth1=15.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=21
Via=0
Dest1=ModEnv1:Atk
Depth1=-8.00
Curve1=2
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=AmpEnv1:Atk
Depth2=-8.00
Curve2=2
Qntze2=0
Rect2=3
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=2
Via=0
Dest1=Filter1:Cutoff
Depth1=25.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=Filter2:Cutoff
Depth2=25.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=1
#cm=XYMM1
Active=1
Dest1=Filter1:Spread
Depth1=41.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Spread
Depth2=-43.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:SubVol
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubTune
Depth2=33.00
Curve2=2
Qntze2=13
Rect2=0
SH2=0
Slew2=1
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=2
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=2
SH2=0
Slew2=0
Dest3=Filter1:Env
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=1
SH3=0
Slew3=0
Dest4=Filter2:Env
Depth4=30.00
Curve4=2
Qntze4=0
Rect4=1
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=31.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=31.00
Curve2=2
Qntze2=0
Rect2=3
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=ModEnv1:Atk
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Atk
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=25.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=31.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=ModEnv1:Rel
Depth2=35.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Size
Depth1=27.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=15.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Reverb:Pre
Depth3=-19.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=0
PBD=0
MTunS=1
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=10.00
Dec=77.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=12.00
Dec=50.00
Sus=0.00
Rel=26.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=9.00
Dec=64.00
Sus=0.00
Rel=42.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=54.00
Sus=0.00
Rel=0.00
Vel=100.00
Trig=1
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=4
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=-2
Trig=2
Wave=1
Phse=0.00
Polar=1
Rate=-1.50
#cm=SSeq
SelA=254
SelB=126
SelC=62
SelD=30
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=4
OrderB=5
OrderC=4
OrderD=4
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=54.50
Decay=100.00
Slope=0.00
Input=17
Mode=5
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.50
Vibrato=0.00
Trigger=0
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=1.00
Vibrato=0.00
Trigger=0
Wave=1
Unison=1
Volume=50.00
Pan=0.00
Width=100.00
SubTune=7.00
SubWave=0
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=110.50
Res=0.00
Key=12.00
Env=30.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=1
inF=0
Type=1
Gain=0.00
Cutoff=115.50
Res=0.00
Key=0.00
Env=30.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=13.50
Depth=41.50
Wet=16.50
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=1
RDelay=2
Width=100.00
Mix=30.00
FeedBck=0.00
HP=30.00
LP=70.00
Diffuse=99.00
#cm=Reverb
Pre=54.00
Damp=80.00
Decay=65.00
Size=100.00
Tone=0.00
Width=75.00
Mix=30.00
#cm=Comp
Amount=6.00
Attack=15.03
Release=250.00
Mix=100.00
Output=2.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:gf:fm:gm:mc:fl:gp:ca:gl:ol:g
b:fk:hc:if:ob:pf:gg:og:ai:eh:ab:fd:fe:gj!rAvA6EemIgdMFEdadeJelDh
jhdJcgJedFMhd1ZgdA231reaA10eiXJXhaZgoDhe1ZhicogidchaA47rAvA6eiIh
hMOgeJXgdMO1A243riaA138rAvA262rwA7faMgoA20rwA7XhfgcXhfhaDOA15rwA
7edhfheIS1A17rwA7fcDhdIAMgogdDA14rwA7Che1MgdKA17rwA7fcDFDMhdDA16
rwA7fcDhgJXZhkDA15rwA7fcDhgJenZhiA16rtA7zejYcn1A23rtA7uxHE2H14N4
rtA7uAfj4N11H5N2HrtA7uxE2H8E5fn5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19f
g6rtA7uAfh14fi11rtA7uAfifj8N2fj5N7rtA7uAfj16N8fjrtA7cn1JejeoejYJ
cn1A5YJdnJhgZgcOMheIJciheOZrtA7uA11pipomkXpphpA1gaLancgvrtA7uAfn
7fo2fn5fo2fn6rtA7uAE17H8rtA7uxHE5H2E13rtA7uAH1E2H8N2H2N6rtA7uAN5
fj8fi11rtA7uA11pipomkXpphpA1gaLancgvrtA7zejYcn1A23rtA7zejYcn1A23
rtA7zejYcn1A23rtA7zejYcn1A23rtA7uAN14H8E2rtA7uAEH2E5H11E4rtA39re
aA10CFgcDOheA16oamjambgvAmamlcjvcmbmkbcdvA7eapdlpoppohpA1WrAacA5
qmamlcjvcmbmkbcdvA7eapdlpoppohpA1Wdnakppeadd1apCaknhbpCdnakcpCA1
eaCcjEepCbekofpCbekoICVQhoCA1iiCjj1ipCA1jiCipGjpCjj1khCPLkpCboPl
hCA1maCbekomhCaknhmpCaknh1CkehanpCA1oiCjj1opCA1piCipGppCmnmmadBG
RahBipGalBA1baBaknhbdBPLbhBPLblBfclibpBA1ceBmnmmchBA1cmBVQcpBmnm
mddBGRdhBipGdlBA1eaBaknhedBPLVBPLelBfcliepBA1YBmm1fhBA1EBVQfpBmm
1gdBGRghBipGKBA1haBaknhhdBPLhhBPLhlBfclihpBA1icBSTidBA1igBkepaih
BSTijBQpkilBVQinBA1jaBPLjbBGRjdBGRjfBcjnmjhBA1jkBSTjlBA1joBkepaj
pBSTkbBQpkkdBVQkfBA1kiBPLkjBGRklBGRknBcjnmkpBA1lcBSTldBA1lgBkepa
lhBSTljBQpkllBVQlnBA1maBPLmbBGRmdBGRmfBcjnmmhBA1mkBSTmlBA1moBkep
ampBSTnbBQpkndBVQnfBA1niBPLnjBGRnlBGRnnBcjnmnpBA1ocBSTodBA1TBkep
aohBSTojBQpkLBVQonBA1paBPLpbBGRpdBGR1BcjnmphBA1pkBSTplBA1poBriia
dA5qvhbMgihdA127vA11vA11vA11vA11vA11vA11vA11vA13ialpA11klkkgklpA
171qA59opoo1dnq2lmll1dnq2A3q2A3q6A3q2A3q2A3q34A127rhaacA5qeoIJeg
ZFDJemIMgeDgeA497OeeegXA11aeA94rhaacA5qeoIJegZFDJemIMgeDgeA497Oe
eegXA11aeA94ramadA5qeeejfcVvahA2eeZhdheIOheAUbbUAsK3A4op2K2IA3sI
2FA3edgiIOhfhdAHUbbUA1ka2op2KA4F2yA4gi2hb2gnA3fagiMhdDOAHUbbUA1m
b2pp2OA3sF2KA4nh2yA3effbxH1UbbUAsF2KA4F2yA3sF2kaA3edIgnhaA3ajbbU
A1jd2K3A3sF2KA4F2yA3fcDhgDOgcAVajbbUAsim2jdA4F2K3A3sF2KA3eeDFMhj
ANHajbbUAsF2KA3syA3sK3A3syA4go2ff2eoA4E2fj3A4fj5NA4fj6A4N2H3A3xH
2EA3xH3A3xH2EA4E2do2ejA4C5doA4gi2ha2gnA3sK3A4ph2kh2KA3shb2KA4pp2
hp2KA4oi2K3A3sK3A3sK3A4I2K2jaA3sK3A3sK3A3sK3A3sK2IA4ja2oi2KA3sK3
A3sK3A3sK3A3sK3A3sK3A3sK3A3sK3A3sK3A4go2fg2epA4fi2Y3A4Y6A3=19623
9
  