/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Michael Cavallo'

Usage:
'MW = cutoff\r\nAT = vibrato\r\nPB = detune'

Categories:
'Keys:Plucks'

Features:
'Poly, Percussive, Slow Release'

Character:
'Bright, Moving, Soft, Thin, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=110.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=27
Via=16
Dest1=Filter1:Env
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=26
Via=0
Dest1=Filter1:Gain
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Phase
Depth2=-14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=16
Via=0
Dest1=Filter1:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=27
Via=0
Dest1=Filter2:Env
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Mod
Depth2=-12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=16
Via=0
Dest1=ModEnv2:Atk
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Atk
Depth2=-22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=Osc1:Detune
Depth1=2.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=2.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=27
Via=16
Dest1=Filter2:Cutoff
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Atk
Depth2=-18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=2
Via=0
Dest1=Osc1:Detune
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=12.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=17
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=17
Via=0
Dest1=Osc1:Vibrato
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Vibrato
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=0
PBD=0
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=10.00
Dec=22.00
Sus=0.00
Rel=60.00
Vel=9.00
Trig=0
#cm=ModEnv1
Atk=61.00
Dec=55.00
Sus=49.00
Rel=64.00
Vel=24.00
Trig=0
#cm=AmpEnv2
Atk=16.00
Dec=59.00
Sus=47.00
Rel=65.00
Vel=21.50
Trig=0
#cm=ModEnv2
Atk=11.00
Dec=73.00
Sus=66.00
Rel=75.00
Vel=16.50
Trig=0
#cm=VLFO
Polar=0
Dly=7.50
Rate=2.40
#cm=LFO1
Sync=-1
Trig=1
Wave=0
Phse=20.00
Polar=1
Rate=0.60
#cm=LFO2
Sync=17
Trig=1
Wave=1
Phse=26.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=15.00
Vibrato=1.50
Trigger=2
Wave=5
Unison=7
Volume=39.00
Pan=0.00
Width=100.00
SubTune=-12.20
SubWave=0
SubVol=24.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=10.00
Vibrato=1.50
Trigger=2
Wave=5
Unison=7
Volume=29.50
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=5
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=1
Gain=1.80
Cutoff=67.00
Res=48.00
Key=34.00
Env=-50.00
EnvNo=0
Mod=24.00
LFONo=0
Volume=49.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=1
Gain=0.80
Cutoff=103.50
Res=37.00
Key=37.00
Env=-40.00
EnvNo=0
Mod=-32.00
LFONo=1
Volume=49.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=65.50
Mix=60.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=32.50
Depth=40.00
Wet=49.00
#cm=Phaser
Type=0
Rate=7.50
FB=14.50
Stereo=0.00
Phase=14.50
Wet=78.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=3.40
HighF=72.00
#cm=Delay
Mode=1
LDelay=9
RDelay=7
Width=79.00
Mix=44.50
FeedBck=65.00
HP=59.50
LP=29.50
Diffuse=85.00
#cm=Reverb
Pre=0.00
Damp=78.00
Decay=65.00
Size=126.00
Tone=-20.00
Width=82.00
Mix=44.00
#cm=Comp
Amount=31.00
Attack=27.27
Release=74.24
Mix=100.00
Output=-3.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:gm:fm:fl:fk:ca:ea:gp:gf:gb:g
l:fj:ai:fn:gj:ee:gi:he:hc:hd:bb:ha:ed:eg!rAvA6EemJgdLDEdadeHelKh
jVHcgHYDLV1QgdA231rIA10enYHfcJTQggKUcoSdcXA49rAvA6enQgdSLKDHYLhg
LD1JA240riaA138rAvA262rwA7RTgoclfhQgeTSA14rwA7epVgdHenQhiA16rwA7
ZQDTHYhfTJgg1A12rwA7ZQDTHfcKVJA14rwA7efgohgHRKgdLhjAijagA11rwA7e
fgohgHfcKDA16rwA7RKDLhjADLhjA14rwA31rtA7uxE2yF4yF7rtA7uxFyF13G4r
tA7uAN4G11F5G2FrtA7uxyF7E5P5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rt
A7uAfh14fi11rtA7uAfiN8G2N5G7rtA7uAN16G8NrtA7uxF2G5F2E11rtA7uAP3E
14P2E2P1rtA7uAP7fo2P5fo2P6rtA7uAE14yF7rtA7uxFE2yF1E13rtA7uAF1yF7
G2F2G6rtA7uAG5N8fi11rtA7uAfi3N2P5fo8P4rtA7uAfo1P2E21rtA7uAE2yF4y
F1E2yF1rtA7uAEF5G2F2G2F10rtA7uAG1F2N2G14N3rtA7uAG14F8E2rtA7uAEF2
E2yF10E4rtA39rIA46qA2IA1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA2IA1I1A
1iaIA1kaIA1maIA1oaIA2CA1baCA1HCA1daCA1ICA1faCA1gaCA1XCA1iaCA1iiC
A1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1pa
CA1piCA2BA1aeBA1OBA1amBA1baBA1beBA1biBA1bmBA1HBA1ceBA1ciBA1cmBA1
daBA1deBA1diBA1dmBA1IBA1RBA1eiBA1emBA1faBA1feBA1fiBA1EBA1gaBA1ge
BA1SBA1DBA1XBA1TBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1
ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA
1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maB
A1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nk
BA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1p
eBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbLSVA127vA11vA11vA11vA11vA1
1vA11vA11vA267q63A127rXacA5qeoJHZQDKHemJLgeKgeA497URZfdA11aeA94r
XacA5qeoJHZQDKHemJLgeKgeA497URZfdA11aeA94ramadA5qRejfcehvahA2RKD
LhjAGFajWOAsM3A4op2M2JA3sJ2DA3fcKhgKUgcAehOWOA1ka2op2MA4D2zA4S2h
b2gnA3YSJUhfVAFOWOA1mb2pp2UA3sD2MA4nh2zA3faSLVKUAFOWOAsD2MA4D2zA
3sD2kaA3YJgnXA3ajWOA1jd2M3A3sD2MA4D2zA3RQVTJUTAajWOAsim2jdA4D2M3
A3sD2MA3effbxF1ajWOAsD2MA3szA3sM3A3szA4go2ff2eoA4E2N3A4N5GA4N6A4
G2F3A3xF2EA3xF3A3xF2EA4E2do2ejA4C5doA4S2X2gnA3sM3A4ph2kh2MA3shb2
MA4pp2hp2MA4oi2M3A3sM3A3sM3A4J2M2jaA3sM3A3sM3A3sM3A3sM2JA4ja2oi2
MA3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4go2fg2epA4fi2fe3A4fe6
A3=162462
  