/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'StudioSounds'

Usage:
'MW = Trem Rate'

Categories:
'Keys:Piano'

Features:
'Poly, Modulated, Wavetable'

Character:
'Soft, Natural'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=LFO1:Rate
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO2:Rate
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=27
Via=0
Dest1=Osc1:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=22
Via=0
Dest1=Osc1:PWidth
Depth1=34.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=29
Via=0
Dest1=Osc1:Pan
Depth1=-58.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=-78.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=30
Via=0
Dest1=Osc1:SubVol
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=27
Via=0
Dest1=Osc2:SubVol
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=26
Via=0
Dest1=Osc2:WtAPos
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=75.00
Sus=0.00
Rel=27.00
Vel=35.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=63.00
Sus=0.00
Rel=15.00
Vel=90.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=47.00
Sus=0.00
Rel=13.00
Vel=100.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=17.00
Sus=0.00
Rel=16.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.70
#cm=LFO1
Sync=9
Trig=0
Wave=0
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=9
Trig=0
Wave=0
Phse=25.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-2
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=6
Unison=1
Volume=0.00
Pan=0.00
Width=100.00
SubTune=12.00
SubWave=4
SubVol=86.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=1.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=23.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=8
SubVol=0.00
WtAFile=41
WtAPos=58.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=2.00
Cutoff=71.00
Res=0.00
Key=34.50
Env=30.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=3
Gain=0.20
Cutoff=91.50
Res=73.17
Key=74.00
Env=12.00
EnvNo=0
Mod=0.00
LFONo=1
Volume=20.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=29.00
Depth=24.50
Wet=82.00
#cm=Phaser
Type=0
Rate=36.00
FB=32.50
Stereo=9.00
Phase=0.00
Wet=48.50
#cm=EQ
BassG=0.00
BassF=30.00
MidG=4.20
MidF=47.50
HighG=5.40
HighF=90.00
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=50.00
FeedBck=30.00
HP=30.00
LP=70.00
Diffuse=50.00
#cm=Reverb
Pre=36.00
Damp=80.00
Decay=45.50
Size=78.00
Tone=34.00
Width=75.00
Mix=29.00
#cm=Comp
Amount=26.00
Attack=1.55
Release=250.00
Mix=100.00
Output=-4.60
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:aaabaaaa:aa:ec:eb:gm:ca:fm:gp:ea:gf:ai:ej:fl:g
i:gl:hd:cn:fk:gb:fe:hc:he:fj:fn:hf:bb:ee!rzA7FemGgdRDFdadeEelIhj
OEcgEedDRO1gjgdA231rHA10fdSffEBIRXUgjggXDEfcMGgeIOcoMdchaA39rzA7
fiIgoGOfdGXgogehhGTNOcogdGgnA236riaA10fd1EBIRXUgjggXDEfcMGgeIOco
MdchaA104rzA263rwA7fhSEfaGOA17rwA7epOgdEengjhiA16rwA7eggjDUEedXU
Ggg1A12rwA7eggjDUEfcIOGA14rwA7efgohgEZIgdRhjAndagclnlndagA3pcahA
1rwA7efgohgEfcIDA16rwA7fcIhgclZIDRhjA14rwA7edMTclfaMROTA14rtA7P1
KeoKSP1A23rtA7uxLF2L14Q4rtA7P1EKeoKSEP1A21rtA7uxF2L8F5W5rtA7uAfo
3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAfiV8Q2V5Q7rtA7uAV1
6Q8VrtA7uxL2Q5L2F11rtA7uAW3F14W2F2W1rtA7uAW7fo2W5fo2W6rtA7uAF17L
8rtA7uxLF5L2F13rtA7uAL1F2L8Q2L2Q6rtA7uAQ5V8fi11rtA7uAfi3V2W5fo8W
4rtA7P1KeoKSP1A23rtA7P1KeoKSP1A23rtA7P1KeoKSP1A23rtA7P1KeoKSP1A2
3rtA7uAQ14L8F2rtA7dbA30rtA39rHA46qA2HA1H1A1iaHA1kaHA1maHA1oaHrAa
cA5qA3qA2HA1H1A1iaHA1kaHA1maHA1oaHA2CA1baCA1ECA1daCA1HCA1faCA1ga
CA1haCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1n
iCA1oaCA1oiCA1paCA1piCA2BA1aeBA1JBA1amBA1baBA1beBA1biBA1bmBA1EBA
1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1ZBA1eiBA1emBA1faBA1SBA1f
iBA1FBA1gaBA1geBA1MBA1DBA1haBA1UBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA
1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaB
A1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lk
BA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1n
eBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1
ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbRMOA126zA1
1zA11zA11zA11zA11zA11zA11zA268q63A127rhaacA5qegencpegenEenRUTgjh
icoXMgnA495TZegfdA3GlppkakacA2acA4JA1JA1zA79rhaacA5qegencpenRD1I
UEegencoXMgnA495TZegfdA3moYkhajacA2acA4JA1JA1zA79ramadA5qZKfcehv
ahA2ZgjOUGTUAJYJAsN3A4op2N2GA3sG2DA3edMGTXOALajYJA1ka2op2NA4D2yA
4M2hb2gnA3ZIDRhjAQLJYJA1mb2pp2TA3sD2NA4nh2yA3effbxL1ajYJAsD2NA4D
2yA3sD2kaA3faMROITALajYJA1jd2N3A3sD2NA4D2yA3fcIhgITgcAehajYJAsim
2jdA4D2N3A3sD2NA3edGgnhaA3ajYJAsD2NA3syA3sN3A3syA4go2ff2eoA4F2V3
A4V5QA4V6A4Q2L3A3xL2FA3xL3A3xL2FA4F2do2KA4C5doA4M2ha2gnA3sN3A4ph
2kh2NA3shb2NA4pp2hp2NA4oi2N3A3sN3A3sN3A4G2N2jaA3sN3A3sN3A3sN3A3s
N2GA4ja2oi2NA3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A4go2fg2epA4
fi2S3A4S6A3=175727
  