/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'StudioSounds'

Description:
'Pizzicato with an abstract flavor.'

Usage:
'MW = flutter\r\n'

Categories:
'Keys:Plucks, Keys:Strings'

Features:
'Poly, Modulated, Percussive, Wavetable'

Character:
'Bright, Clean, Natural'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=VLFO:Rate
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=28
Via=0
Dest1=Osc1:WtAPos
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=35
Via=0
Dest1=Osc1:WtAPos
Depth1=80.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=27
Via=0
Dest1=Osc2:WtAPos
Depth1=-6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=28
Via=1
Dest1=Filter1:Cutoff
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=62.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=20
Via=16
Dest1=Osc2:Pan
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Pan
Depth2=-20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc2:WtAPos
Depth1=-84.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Detune
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Volume
Depth3=54.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=ModEnv2:Dec
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=AmpEnv2:Dec
Depth3=16.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=ModEnv1:Atk
Depth1=14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Dec
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Func1:Attack
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=AmpEnv2:Atk
Depth4=22.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=28.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:FeedBck
Depth3=34.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=9.00
Dec=64.00
Sus=0.00
Rel=56.00
Vel=25.00
Trig=0
#cm=ModEnv1
Atk=22.00
Dec=27.00
Sus=51.00
Rel=50.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=63.00
Sus=0.00
Rel=46.00
Vel=44.50
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=32.00
Sus=0.00
Rel=30.00
Vel=100.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=1.70
#cm=LFO1
Sync=4
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=2
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=41.00
Decay=82.00
Slope=0.00
Input=0
Mode=4
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=7.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=3
Volume=44.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=3
SubVol=95.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=24.00
SubWave=1
SubVol=0.00
WtAFile=41
WtAPos=90.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=5.80
Cutoff=88.50
Res=0.00
Key=44.50
Env=34.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=70.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=2
Gain=6.20
Cutoff=77.00
Res=0.00
Key=36.50
Env=48.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=36.50
Wet=45.50
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=100.00
Mix=38.00
FeedBck=30.00
HP=36.00
LP=66.50
Diffuse=23.00
#cm=Reverb
Pre=32.00
Damp=80.00
Decay=58.50
Size=114.00
Tone=-32.00
Width=80.00
Mix=34.50
#cm=Comp
Amount=27.00
Attack=3.02
Release=250.00
Mix=100.00
Output=-3.60
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:aaabaaaa:aa:ec:eb:gm:gp:ai:fm:gf:gb:ca:ea:fl:g
l:ej:hd:hc:cn:fe:fk:he:gd:gi:ha:ee:gj:fa!rzA7GemEUIDGdadeJelHhjO
JcgJedDIO1YUA231rKA10fdRffJZYUIO1EJZYhk1YUITEcoVdcWA38rzA7fiHgoE
OfdEhfgogehhEPMOcoUEgnA236riaA10fdRffJZYUIO1EJZYhk1YUITEcoVdcWA1
02rzA263rwA7fhRJZEOA17rwA7XTgoclfgEDA16rwA7egYDTJedhfTEgg1A12rwA
7egYDTJfcHOEA14rwA7XHUIhjAUIhjAbgFjdkibgFA3lhFA1rwA7CT1IUMAHIOHA
2mimcA1miBA3rwA7fcHhgHPgcAcpJXHDIhjAFA3lhFA1rwA7XHDIhjAJcpJZVIOH
PA2miBA3rtA7Q1NeoNRQ1A23rtA7uxLG2L14S4rtA7Q1JNeoNRJQ1A21rtA7uxG2
L8G5fn5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAfif
j8S2fj5S7rtA7uAfj16S8fjrtA7uxL2S5L2G11rtA7uAfn3G14fn2G2fn1rtA7uA
fn7fo2fn5fo2fn6rtA7uAG17L8rtA7uxLG5L2G13rtA7uAL1G2L8S2L2S6rtA7uA
S5fj8fi11rtA7uAfi3fj2fn5fo8fn4rtA7Q1NeoNRQ1A23rtA7Q1NeoNRQ1A23rt
A7Q1NeoNRQ1A23rtA7Q1NeoNRQ1A23rtA7uAS14L8G2rtA7uAGL2G5L11G4rtA39
rKA46qA2KA1K1A1iaKA1kaKA1maKA1oaKrAacA5qA3qA2KA1K1A1iaKA1kaKA1ma
KA1oaKA2CA1baCA1JCA1daCA1KCA1ZCA1gaCA1WCA1iaCA1iiCA1jaCA1jiCA1ka
CA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeB
A1FBA1amBA1baBA1beBA1biBA1bmBA1JBA1ceBA1ciBA1cmBA1daBA1deBA1diBA
1dmBA1KBA1XBA1eiBA1emBA1ZBA1RBA1fiBA1GBA1gaBA1geBA1VBA1DBA1WBA1T
BA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1j
eBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1
koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA
1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaB
A1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pk
BA1pmBA1poBriiadA5qvhbIVOA126zA11zA11zA11zA11zA11zA11zA11zA268q6
3A127rWacA5qedEgnWDHhicpephgHPgcDEhhcohhIhgA491PXegfdA3npeoimaga
cA2acA4FA1FA1zA79rWacA5qedEgnWDHhicpfdWHUTPIJBPHITVcohfVgnA485PX
egfdA3jokfjaAacA2acA4FA1FA1zA79ramadA5qXNfcehvahA2XYOTEPTAFbbFAs
M3A4op2M2EA3sE2DA3edVEPhfOALFbbFA1ka2op2MA4D2yA4V2hb2gnA3XHDIhjA
SLFbbFA1mb2pp2PA3sD2MA4nh2yA3ZVIOHPALFbbFAsD2MA4D2yA3sD2kaA3effb
xL1FbbFA1jd2M3A3sD2MA4D2yA3fcHhgHPgcAehajbbFAsim2jdA4D2M3A3sD2MA
3edEgnWA3ajbbFAsD2MA3syA3sM3A3syA4go2ff2eoA4G2fj3A4fj5SA4fj6A4S2
L3A3xL2GA3xL3A3xL2GA4G2do2NA4C5doA4V2W2gnA3sM3A4ph2kh2MA3shb2MA4
pp2hp2MA4oi2M3A3sM3A3sM3A4E2M2jaA3sM3A3sM3A3sM3A3sM2EA4ja2oi2MA3
sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A3sM3A4go2fg2epA4fi2R3A4R6A3=17
9072
  