{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22760\viewh21500\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b\fs36 \cf0 \
Diva 
\f1\b0 version 1.4.6
\fs22 \
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 DIVA \'96 Dinosaur Impersonating Virtual Analogue Synthesizer \'96 belongs to a new generation of synthesizers developed with the latest, fastest computers in mind. The CPU-hit is rather high, but we think this is worth it for the authentic sound quality. The oscillators, filters and envelopes closely model components found in some of the great monophonic and polyphonic synthesizers of yesteryear.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 After about 2 minutes of usage in demo mode, Diva will occasionally emit vinyl-like crackles, which will disappear after registration. A license for Diva can be ordered online from https://www.u-he.com\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 Note: If you see a folder called "0 HS New" after installation, you can delete it (those patches are duplicates, they were moved into the category folders for 1.4).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 \
enjoy!\
Urs Heckmann\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b \cf0 User Guide\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Comprehensive documentation about Diva is included in the download.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 System Requirements\

\f1\b0 System requirements apply as stated on this page:\
https://u-he.com/products/diva/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 \
(c) 2012-2021 by Urs Heckmann\
Heckmann Audio GmbH\
www.u-he.com\
\
----------------------------\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b \cf0 changes in version 1.4.6
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 - CLAP version included\
- native AAX on Apple Silicon\
- support for macOS Sonoma\
- improved GUI performance\
- more/better browser functions\
- better parameter automation in Pro Tools\
- Linux: Support for MTS-ESP microtuning\
- Win installer includes uninstaller, remembers options\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b \cf0 changes in version 1.4.5
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 - Native support for Apple Silicon (M1)\
- Compatible with macOS Big Sur\
- Mac: Improved multi-core performance\
- Support for Oddsound MTS-ESP\
- Improved soundset installation\
- Preset browser: Added \'91Bank\'92 smart folders\
- Minimum SSE4.2 required in Intel/AMD based systems\
- macOS: 32bit support discontinued\
- Various minor fixes and improvements\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b \cf0 changes in version 1.4.4
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 - Mac installer notarized (Catalina)\
- drag & drop between browser and system file windows\
- improved UI performance\
- various minor fixes and improvements\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\b \cf0 changes in version 1.4
\f1\b0 \
- new configuration window\
- new initialisation preset\
- clearer graphics, esp. for 10% scaling\
- improved MIDI timing, arpeggiator and LFOs\
- fixed Logic / Studio One \'93no GUI\'94 bug\
- various tweaks and minor bugfixes\
\

\f0\b changes in version 1.3
\f1\b0 \
- added new DIGITAL oscillator model\
- added new UHBIE filter model\
- added Arpeggiator\
\

\f0\b changes in version 1.2.1
\f1\b0 \
- fixed crash when multiple instances play notes at the start of a song\
\

\f0\b changes in version 1.2
\f1\b0 \
- new installer\
- VST3 Mac/Win\
- 64-bit\
- various bug fixes\
}