<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="c19b933fcb684cad86741d49a1da17f2">
  <Slot Bypass="0" Model="006b7a35-6d22-47bf-9c41-7b03b5ffc704">
    <Module ThresholdLow="0.0" ThresholdMid="0.0" ThresholdHi="-5.7" LevelLow="0.0"
            LevelMid="0.0" LevelHi="9.4" CrossoverLowMid="87" CrossoverMidHi="20400"
            ReleaseTime="207.199996948242" Overload="-4.19999980926514" InputDrive="5.80000019073486"
            Output="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
