/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = fade in via cutoff\r\nCtrl A = unisonize'

Categories:
'Seq+Arp:Pulsating'

Features:
'Poly, Chord, BPM, Comb, Modulated'

Character:
'Dark, Moving, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=180.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:VolDt
ML11=-58.00
MR11=-58.00
MT12=OSC3:VolDt
ML12=30.00
MR12=-26.00
MT13=OSC1:VolDt
ML13=0.00
MR13=-62.00
MT14=OSC1:Vol
ML14=0.00
MR14=-10.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC4:VolDt
ML21=-12.00
MR21=-50.00
MT22=OSC4:Vol
ML22=24.00
MR22=0.00
MT23=OSC4:Tune
ML23=7.00
MR23=0.00
MT24=Noise1:VolDt
ML24=0.00
MR24=-42.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=D-VCF1:Freq
ML31=0.00
MR31=94.80
MT32=D-VCF1:FMDpt
ML32=96.00
MR32=-26.40
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Comb1:Damp
ML41=-32.00
MR41=-31.00
MT42=Comb1:FB
ML42=0.00
MR42=-136.00
MT43=Comb1:Tne
ML43=-50.00
MR43=48.00
MT44=Comb1:Tune
ML44=5.00
MR44=-1.48
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Lpt
ML51=1.00
MR51=-2.00
MT52=MSEG3:Lpt
ML52=1.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=Comb1:TMDpt
ML61=24.00
MR61=0.00
MT62=OSC1:TMDpt
ML62=48.00
MR62=-12.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=FMO1:VolDt
ML71=100.00
MR71=36.00
MT72=LFO2:Rate
ML72=-32.00
MR72=0.00
MT73=FMO1:TMDpt
ML73=0.00
MR73=-11.52
MT74=Delay1:Mix
ML74=30.00
MR74=29.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=24.00
MR81=-50.00
MT82=NuRev1:Mix
ML82=85.00
MR82=0.00
MT83=ZMas:Mast
ML83=24.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=D-VCF1:FMDpt
MMS1=1
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=MMix1:Cst
MMS2=1
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=FMO1:TMDpt
MMS3=35
MMD3=16.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=2
Wave=0
Phse=33.00
Rate=100.00
Amp=0.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.00
Dec=50.00
Sus=73.50
SusT=0.00
Sus2=0.00
Rel=68.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=23.50
Rate=98.00
Amp=42.00
Slew=2
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=3
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=26
Mod2=27
Mod3=28
Cst=6.00
#cm=MMix2
Type=0
Mod1=35
Mod2=35
Mod3=35
Cst=0.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=42
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=47.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=10.00
VolSc=26
VolDt=62.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-4.98
KeyScl=100.00
TMSrc=38
TMDpt=-7.02
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=3
WPDpt=15.00
VtoD=50.00
Curve=30
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=8.00
VolSc=27
VolDt=58.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=-8.88
KeyScl=100.00
TMSrc=38
TMDpt=-3.03
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=3
WPDpt=15.00
VtoD=50.00
Curve=34
Prec=9.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=13.00
KVsc=35
Vol=6.00
VolSc=28
VolDt=26.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=36
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=-4.00
KeyScl=100.00
TMSrc=38
TMDpt=4.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=17.50
KVsc=39
Vol=0.00
VolSc=29
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=0.00
F1Src=42
F1Dpt=84.00
F2=24.50
F2Src=16
F2Dpt=100.00
KVsc=42
Vol=0.00
VolSc=42
VolDt=44.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=45.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=32.00
FS1=42
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=1
Freq=30.00
Res=0.00
FMSrc=42
FMDpt=20.00
FM2Src=0
FM2Dpt=2.00
KeyScl=30.00
FFM=0.00
LMode=1
LColor=0
SkRev=1
SvfMode=1
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=4
Tune=23.00
KeyScl=100.00
TMSrc=42
TMDpt=0.00
FM=27.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=44
Vol=0.00
VolSc=35
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-5.20
KeyScl=100.00
TMSrc=26
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=38.00
FBSrc=0
FBDpt=0.00
Damp=42.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=42
InjDpt=58.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=0.00
VolSc=42
VolDt=58.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=69.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=20.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=82.00
Thres=-31.50
Att=70.50
Rel=50.00
Input=6.00
Output=-28.50
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=1
Cent=58.00
Sped=7.50
PhOff=55.00
Dpth=100.00
FeeB=-30.00
Mix=70.00
LCut=0.00
HCut=100.00
Quad=35.00
Qphs=80.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=16.50
CB=41.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=11
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=104.00
Damp=28.50
Decay=75.50
Size=152.00
Tone=8.00
Width=88.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=74.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=20
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:aaaaeadp:
caaaaaaa:aaaaiado:pnpphpdp:aa:ec:dp:eb:do:lp:lo:ea:dn:ca:ak:gf:p
p:hp:he:gb:ia:ha:ma:dc:ac:da:gm:ba:ii:gp!sAabA9fmffhdLhcfmfkLgch
cPeifkJfifjclfePghhdcleifdJcddefmeigjghgiDhcRhdJclJedgiZhcgehdA2
10sHA10BPOPghZgogjPcogiTRA50sAabA9eifdcpeifkA250sQA138sAabA265sQ
A6rA127sQA6rA127sHA10geLggPhfWOJhdgdPWLA22rvA1H1A1QHA1kaHA1SHA1o
aHsAUA5rA3rvA1H1A1QHA1kaHA1SHA1oaHA2DA1XDA1JDA1VDA1HDA1faDA1gaDA
1RDA1QDA1YDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1SDA1miDA1naDA1niDA1oa
DA1oiDA1paDA1piDA2BA1aeBA1aiBA1amBA1XBA1beBA1biBA1bmBA1JBA1ceBA1
ciBA1cmBA1VBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1f
mBA1gaBA1geBA1giBA1WBA1RBA1OBA1hiBA1hmBA1QBA1icBA1ieBA1igBA1YBA1
ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA
1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmB
A1GBA1SBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA
1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paB
A1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsVUA5rA3aoA6adA3aiA25qA1oaCA3
jfjjfjFcffmapFA1XHrA3qA1QHA7qA1keHA7qA1meHA7qA1oeHA7qA1UDA7qA1bc
DA7qA1ccDA7qA1TDA7qA1BDA7qA1fcDA7qA1gcDA7qA1hcDA7qrA7qA1H1A7qA1Y
DA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1SDA7qA1miD
A7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sVUA5rA3ah
A6afA3aiamA16ff1nfEA3alnhcdGwA3pnMNFeoliboFA1kaCrKnhcdlnjamcpfln
A1VHA3tJifolGA1faHrcifmiplnjkjjbjGA1QHklkk1Emm1emlnllboifGA1SHA7
qA2DA7qA1oaHA7qA2DA7qA1XDA7qA1JDA7qA1VDA7qA1HDA7qA1faDA7qA1gaDA7
qvA7qA1YDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1SD
A7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sV
UA5rA3aoA6UA3aeA17rA3gcggcgFA1H1A3cifmipIYolfbCA1QHrA3qA1kaHA7qA
1SHA7qA1oaHA7qA2DA7qA1XDA7qA1JDA7qA1VDA7qA1HDA7qA1faDA7qA1gaDA7q
A1RDA7qA1QDA7qrdbamedEA3qvA7qA1YDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1ki
DA7qA1laDA7qA1liDA7qA1SDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiD
A7qA1paDA7qA1piDA7qA15sVUA5rA3apA6apA30qrA7qvA7qA1H1A7qA1QHA13ka
HA3ckfmipGojfbdiGA1nmHA7qA2DA7qA1XDA7qA1JDA7qA1VDpedmepEA3qA1dkD
A3aeAHFfalijoGpnniedDrCKfhGTfmipIaookfaDA7qA1RDA7qA1QDA7qA1kaHA3
olfbliGckfmipGA1YDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1l
iDA7qA1SDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA7qA1pi
DA7qA15sVUA5rA3adA2UA2UA2abaeA25qvrA3qA1oaHwA3qA1HDA7qA1QDA7qA1k
aDA7qA1SDA7qA1oaDA7qA2BA7qA1XBA7qA1JBA7qA1VBA7qA1HBA7qA1faBA7qA1
gaBA7qA1RBA7qA1QBA7qA1YBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laB
A7qA1liBA7qA1SBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA
7qA1piBA7qA15sVUA5rA3adA2UA2UA2abaeA25qvrA3qA1oaHwA3qA1HDA7qA1QD
A7qA1kaDA7qA1SDA7qA1oaDA7qA2BA7qA1XBA7qA1JBA7qA1VBA7qA1HBA7qA1fa
BA7qA1gaBA7qA1RBA7qA1QBA7qA1YBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7
qA1laBA7qA1liBA7qA1SBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7q
A1paBA7qA1piBA7qA15sVUA5rA3adA2UA2UA2abaeA25qvrA3qA1oaHwA3qA1HDA
7qA1QDA7qA1kaDA7qA1SDA7qA1oaDA7qA2BA7qA1XBA7qA1JBA7qA1VBA7qA1HBA
7qA1faBA7qA1gaBA7qA1RBA7qA1QBA7qA1YBA7qA1jaBA7qA1jiBA7qA1kaBA7qA
1kiBA7qA1laBA7qA1liBA7qA1SBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1
oiBA7qA1paBA7qA1piBA7qA15sVUA5rA3adA2UA2UA2abaeA25qvrA3qA1oaHwA3
qA1HDA7qA1QDA7qA1kaDA7qA1SDA7qA1oaDA7qA2BA7qA1XBA7qA1JBA7qA1VBA7
qA1HBA7qA1faBA7qA1gaBA7qA1RBA7qA1QBA7qA1YBA7qA1jaBA7qA1jiBA7qA1k
aBA7qA1kiBA7qA1laBA7qA1liBA7qA1SBA7qA1miBA7qA1naBA7qA1niBA7qA1oa
BA7qA1oiBA7qA1paBA7qA1piBA7qA15sQA6rA127sQA6rA127sQA6rA127sQA6rA
127sAUA5rA7apoflmchegPjpckilkkAcnibeoaecpkakfmcVhfcgfkTkolcmbddj
fomaldfegkechdgjlpicidhoiojXdigkhonfdiohTYdjdmknbhdkhhjhjedkCbpa
bdlcgoeeidloaOindlCallhdlenCnodlZlfabdmnmdbbedmEFchdmlikmDdmokhf
WdmgjXjedmcm1kpdmcbbkFdmioZmmdmlgepoedmmmfmaeIoiplbjIhgjoVIekede
hIWjgfnIoihnhdInohoieIhjbhipIanjmjjIoccdkeIpcmikoIgkkhljIbgnnmeI
onihnaIngmdnmIkmkhojIXBphIegmlUEKeoKEohbobcEVcpbkEgo1ccEnimmckEo
cdmddEkglddlEeicieeEcljdemEOonfeEfcdbfnEmcfkLEicgignEYfmhfEpkdlh
nEfoihicEhnZigEgkfmikEpofeioEfggajcEpkiejgElhmhjkESckjpEibknkdEg
jenkiEfcahknEoenilbEegmblgEoaSllEfmniSEibahmgEieemmlEahkenaElhaj
ngEcihjnlEOoooaERggogEWnoolElkfdpbEVmdpgEoncipmEfaSACcegdadCkfpl
afCmoijaiCfcapalClkipanCeeX1CgcjhbcCpkclbfCfhnebhCbmjfbkCYRbnCgo
ggJCpiOcdCpcjjcgCbcnecjClncdcnCahilVCccandeCjekndhCOZdlClefeC1em
fnedCdhigehCjmmielCmmbjfaClkWfeCpelefiChkokfmCpeamPCpcceLCgeBgjC
hkhignCpgnhhbCbggjhgCcgchhlCrsAUA5rA511sAUA5rmifabmCoiboieGkmnma
hFQkbRIHpiikGAojcddmjenjbkFnakoblFoanlNEHjehnlnieajabCJbpckEJccn
jEfindofGjaLghGoaoifhCciegBCcikbonGemfefdFaiEbdFHglahCaekjdgCgia
mplGRedbhFHknjdlnoeoldeFdiooibGkilhenCRnbhkCVodhnGaiVlgGAglapEpi
lgaiFgicjlfGjeJTCnighbhCSilnfGjmhhaoFkalclllnXodedFmioebfFpigknn
EYlfjlEhiLdgFlabcgaFlaepemGceiccfFSpmicGgiHICcmjdbiCbieonpGeiepb
nFAjcfbGdmogTFoikjkfGfapachCVfbpcEceonfgFceRddCjijoglFlaafbgCped
dgoCJbgpjlnAnljlGjameldEgaVpdIneOdlCQkgRlnAcmobdmnmcgeoFomblhlCk
abomkGYkhciFJfojnlnpmcefoFliUfaFQfekfIkaionaIbmomhfCSoenmEkihdC1
kamilhlnSkmgllnhibhfeCSfmfdCpijglbGlegagkFoamdlkGnicpeiCgeimhdFj
amjcmEgaolafGpaiccoCkanfmiIhmcfJCAipRGAfoholmmmocfeCbefkeiCfahfn
dGgaceefFbmbeagFcmkpbfCRpoelCJpnbmGXamghGeeceKCJAcdEkaonmlEWgiae
FkedebiFQomdkEgaYdhGkmKXCnamjTERjmmhEAglXFlmVckFbihjlfEHZgaEbibg
deCSmfcjIeiglopEbijpUFnadiboFnaofUEYlcihGApieiEsAUA5rAaobglmoiem
niGkiamibEkaideiGQkleoEfmmpepFjenghcFAimdfdmJeidmGhiZplEpacnOGJb
dadEpalhgcFkmjienFJhdMlnJmkbdFgagldeGjelhcpFjihckhGpimoccCQnenpE
pmfngkFmmomfjCREahFfidbdeCbmbfekCSmbbhlnlakgieGoaSmcEVCabGpiofoi
EQRkmGpaZjaGemgebmCjeilcbCcildHFJjjddCjmjohnFfiljnlEoaidolEmijnc
hFiegjciFXnhcmEpaVmnGHdbbjEomdkdeFeifoomGkafgcgCnamolgEnendfgFpe
idbfCeiikgdFAkfMEYjfopEpeijdfFlahcegFkakbgkGceWbeFlicjkpGgipgefC
laomhlCVkmfnGYjpjeGAjognERgnnaGSRWIcmlabnFgijfcpFSHlkEeineieEbel
jNFlaknbmCYfiWFhigkGEaedgafCRglomGRogbgFgacjojlnoenaekFkanablFfa
ifnpEninpjpEmmfhdfFYadfoFQYneGhmokflFleafdbFXhlXCniioVCgeldbeFge
jnhkCnijnbjFpaobcmClepdfbCSihhhIAefaoEYIfcCmmhdbnComlkdkFfimcehC
gacffpFJchndIlagickERelffClikpbmCaegcCFeeMECaipffdCAoiGdlHijfjIf
meoOCHgaopEoiimepCfichieEObfbbCjaljigGAcipgGYQmpEnaDadGkafbocEna
iflmGeiifkgGkefabeCoihnbgCnamjXFOicgaCeehgenFAeglgEsamadA5reeejf
cehaeA2amA2engjhiddA3KhbA1egenepdbA3anbcA1fgedegddA3UbbA1egenepd
dA3aobbA1fgedegdbA3UbbA1eoZgjhdLTA1aobcA1fdgiPRLdbA1KbbA1fgedegT
A3UbiA1eoZgjhdLdbA1anUA1fgedegdeA3UbcA1fienegdbA3KhbA1egenepTA3a
obiA1edZgngcdbA2ajbbA1egenepdeA3aobcA1eecneifaegdbA1KbeA1edZgngc
TA2KbiA1epfdeddbA3anbbA1fdgiPRLTA1KbcA1engjhidbA3KOA1engjhiTA3Kh
iA1epfdedTA3anbbA1engjhideA3KhcA1fcgjgoghdbA2KOA1fcgjgoghTA2KhiA
1epfdedddA3anbbA1fienegTA3KhcA1fdBdbA4KbeA1fdBTA4KbiA1epfdeddeA3
anbbA1eecneifaegTA1KbiA1eecneifaegddA1KbbA1eecneifaegdeA1KbcA1ee
cnfgedegdbA1ajbbA1eecnfgedegTA1KbiA1eecnfgedegddA1KbbA1eecnfgede
gdeA1KbcA1eegjhdOdbA2KbbA1eegjhdOTA2KbcA1egZWgedbA2KbeA1egZWgeTA
2KbiA1edZgngcddA2KbbA1edZgngcdeA2KbcA265saexA2vA3yKlaUCwA115yuwA
115yuwA115yuwA115yuwA115yuwA115yuwA115yuwA115yuwA115yuwA115yuwA1
15yuwA115yuwA115yuwA115yuwA115yuwA115tA1kalcrA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207aeA2sXA6vWfedmceN4geTA
N3sAxA2vA8191sxA7fkTJfhPhgLOPgcWLJefhiRZhcOA12saexA2vA3yagfiabCw
A115oefnREbhDabCwA115mhllgaEchckabCM1C1A115kkbjfbEdibdabCM1C1A11
5iohhDEejpmACM1C1A115hcnfdbEfjofACpoMC1A115fgddccEgkmoACpoMC1A11
5djjbbcEhllhACpoMC1A115bmopUEilkaACpnMC1A116jkogIjmijACpnMC1A115
miffmhIknhcACpnMC1A115iobbkiIlnflACpmMC1A115fgmnYImoeeACpmMC1A11
5dmbcfdInpcnACpmMC1A115miijbeIopbgACplMC1A115laUkmdmuplMC1A115tp
nMNFrA115tomoogoFrA115tnlnnfnFrA115tmkmmemFrA115tlklldlFrA115tki
kkckFrA115tjijjbjFrA115tihYaiFrA115tomoo1GrA115tmkmm1GrA115tkikk
1GrA115tigY1GrA115tmimmemGrA115tY1aiGrA115tY2lnrA115tA3rA4207aeA
2sXA6vWfedmceN4geTAN3sAxA2vA8191sxA7fkTJfhPhgLOPgcWLJefhiRZhcOA1
2saexA2vA3EplncIuwA115hookmeIuee2CA115GnjlgIuY1eiCA115pomikiIumm
1emCA115ElijkIuXbbfbCA115hokhimIufeff1CA115hncnhnIujijjfjCA115po
alPIunmnnfnCA115hnokeeIuJccgcCA115pomiciIugegg1CA115hokhamIukikk
gkCA115pmalobdmuomoogoCA115pmmikidmuVddhdCA116amPdmuOhh1CA116amo
bdlulillhlCA119upmMNCA111ztA3rA111omoogoCtA3rA111nlnnfnCtA3rA111
mkmmemCtA3rA111lklldlCtA3rA111kikkckCtA3rA111jijjbjCtA3rA111ihYa
iCtA3rA111omoo1EtA3rA111mkmm1EtA3rA111kikk1EtA3rA111igY1EtA3rA11
1mimmemEtA3rA111Y1aiEtA3rA111Y2ItA3rA115tA3rA4207aeA2sXA6vWfedmc
eN4geTAN3sAxA2vA8191sxA7fkTJfhPhgLOPgcWLJefhiRZhcOA12saexA2vA7up
nffACrA115MkjMEpnckACrA115pofdMEpiM1ErA115pmpnpoEpikjMErA115plkh
poEphfdMErA115eoilofEekdhogErA115kbgommEjmbkmnErA115pefbldEoppnl
dErA115ehdfjkEBobjkErA115jkbiibEjemeibErA115nkphepEmoepfbErA115Q
GbnEObgbpErA115emKnhIdelknjIrA115VcpLIAipgkIrA115ooinbeIGonbjIrA
115fgnjihdmpgjijcdmrA107ztA3TbefgdmrA107ztpnMNGhhaeifErA107ztpnM
1GcgkmabCrA107ztpoMCFbbngHCrA107ztpnMNFpmMNCrA107ztpnMNFpmMNCrA1
07ztpnMNFpmMNCrA107ztpnMNFpmMNCrA107ztpnMNFpmMNCrA107ztpmMNFpmMN
CrA107ztpmMNFpmMNCrA107ztpmMNFpmMNCrA107ztpmMNFpmMNCrA107ztpmMNF
pmMNCrA107ztpmMNFpmMNCrA107ztpmMNFpmMNCrA4203afA2sXA6vfiemdmceN3
gaeiVbiN3sAxA2vA8191sxA7fkTJfhPhgLOPgcWLJefhiRZhcOA12sXA6vfcfbef
AN4hoHCN3sXA6vfcfbefAN4hoHCN3sXA6vfcfbefAN4hoHCN3sXA6vfcfbefAN4h
oHCN3sXA6vfcfbefAN4hoHCN3sXA6vfcfbefAN4hoHCN3sAabA5rA3cgpmlcSfik
odgSA1JDabAJDgcdgjmSkfhmljSVjicnCpignekBA1miBjmeiodDhfnlkhDkfmmQ
BmgnpgnBA3hiedjiBA1mimcikhijimbVQbmmbnifbiomcelmdggmcA3gcjekemcp
bbdRmcjjbeejBA1miBgihfSmcmkcjfimcjakinkSobomoambA1miBCbkicmcoacp
khBGnjdjDjfeojjHabAmimcmmbgmeBmbcdjimcpeamjmBA1mimcabmhD1ocnfnaD
abAmimcepcdhhBlijeepmcA1miBdgnmkgmcceenanBfolaknDjmHjfmcA1miBphf
gdmmcgnbhigBA1mimcippidjDafkgkkDA31samadA5reeejfcehadA2agA2fcLhg
dbA3ajbbXAenZgeegfiTA1KbcA1fcLhddbA3KbbXAfienegddA3KhcA1enZgeegf
idbA1ajbbA1fdgiPRLddA1KbcA1fdgiPRLdeA1KbeA1engjhidfA3KhbA1eohffc
LhgdbA1ajbbXAengjhidgA3KhcA1eeLWPhjTA1KbbA1eegjhdOdeA2KbbA1eeLWP
hjdbA1ajbbA1edZgnRdbA2KbcA1edZgnRTA2KbeA1fcgjgoghddA2KhbA1effbdb
A4KbbA1effbTA4KbcA1fgedegdfA3UbeA1fcLhdTA3KbiA1fgedegdgA3UbbA1fd
BddA4KbcA1eegjhdOddA2KbiA1fcLhdddA3KbbA481sxA7engjhiOhfhcLA24sxA
7fegjgngchcLA25sxA7enZOgjZgoA25sxA7efgg1LgdOhdA24sAabA9fiIBPWPgo
gdLKfjIefWLhgPOLA236sAabA9fiIedhfOZgg1KfjIedZgngcA240sAabA9fiIeh
WgjOgdgiKfjIeehcZRWLOhdA236sAabA9fiIfehhL1OhdKfjIfcLhgLhcgcKocQk
gocQkgocQkgocQkgKenfhJIJggPgeLJgjgoJhggjPJgdhfOZgg1KedOhcWJDJIJh
fgogjhdZgogjhkLA182sxA7ejeoejfeAfdPhhhdAddATAfmAhfAcnAgiALAfmAfk
ALAgcAsxA7co2AfdAfeAJAddATAfmAhfAcnAgiALAfmAfkALAgcAsxA7co2AfdAf
eAJAddATAfmAhfAcnAgiALAfmAfkALAgcAsxA7fdPhhJOZJfahfWhdLAhcA1eeAe
jAJAfaAhcAZAghAhcAsxA7geLggPhfWOA24sxA7geLggPhfWOA24sxA7geLggPhf
WOA24sxA7geLggPhfWOA24sxA8LggPhfWOA24sxA8LggPhfWOA24sxA8LggPhfWO
A24sxA8LggPhfWOA24sxA7geLggPhfWOA24sAabA8BA255sAabA8BA255=883515

  