/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = flatten\r\nCtrl A = tone'

Categories:
'Seq+Arp:Melodic'

Features:
'Poly, BPM, Comb'

Character:
'Dark, Moving, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=100.00
MR11=-100.00
MT12=VCA1:Pan2
ML12=-100.00
MR12=100.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:Vol
ML21=60.00
MR21=60.00
MT22=OSC2:Dtun
ML22=0.00
MR22=-100.00
MT23=OSC2:Tune
ML23=-0.01
MR23=-12.00
MT24=OSC2:TMDpt
ML24=0.05
MR24=14.40
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX1
ML31=54.00
MR31=0.00
MT32=OSC1:FX1Dt
ML32=0.00
MR32=60.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Comb1:Vol
ML41=150.00
MR41=150.00
MT42=Comb1:Dry
ML42=-100.00
MR42=-100.00
MT43=Comb1:Detn
ML43=0.00
MR43=-50.00
MT44=Comb1:TMDpt
ML44=-1.44
MR44=0.00
MT45=Comb1:Tune
ML45=0.20
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=LFOG2:Amp
ML51=100.00
MR51=100.00
MT52=LFOG2:Rate
ML52=0.00
MR52=100.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MMix1:Cst
ML61=26.00
MR61=50.00
MT62=LFO2:Amp
ML62=50.00
MR62=0.00
MT63=LFO2:Rate
ML63=142.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Mix5:Mix
ML71=100.00
MR71=100.00
MT72=VCF6:Cut
ML72=-27.00
MR72=0.00
MT73=Dist3:Input
ML73=0.00
MR73=12.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=0.00
MR81=-34.50
MT82=Rev1:Dry
ML82=-18.00
MR82=0.00
MT83=NuRev1:Mix
ML83=74.00
MR83=0.00
MT84=LFOG:Rate
ML84=-70.00
MR84=0.00
MT85=ZMas:Ret1
ML85=0.00
MR85=-23.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:TMDpt
MMS1=1
MMD1=-12.50
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Dec
MMS2=1
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=ENV1:Rel
MMS3=1
MMD3=-6.00
MMVS3=0
MMVD3=0.00
MMT4=ENV1:Atk
MMS4=1
MMD4=-3.88
MMVS4=0
MMVD4=0.00
MMT5=OSC1:SFX2
MMS5=3
MMD5=20.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:TMDpt
MMS6=42
MMD6=100.00
MMVS6=0
MMVD6=0.00
MMT7=Noise1:VolDt
MMS7=14
MMD7=100.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=5
Trig=1
Wave=8
Phse=0.50
Rate=100.00
Amp=0.00
Slew=1
Nstp=4
Stps=6
UWv=1
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=1
PBD=1
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=6
Amul1=1
Amod1=0
AMDpt1=25.00
AMDpB1=100.00
Agte2=3
Atrp2=0
Avoc2=6
Amul2=1
Amod2=0
AMDpt2=-42.00
AMDpB2=-17.00
Agte3=3
Atrp3=0
Avoc3=6
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=-61.00
Agte4=3
Atrp4=0
Avoc4=6
Amul4=1
Amod4=0
AMDpt4=-42.00
AMDpB4=0.00
Agte5=3
Atrp5=0
Avoc5=6
Amul5=1
Amod5=0
AMDpt5=25.00
AMDpB5=-100.00
Agte6=3
Atrp6=0
Avoc6=6
Amul6=1
Amod6=0
AMDpt6=-42.00
AMDpB6=22.00
Agte7=3
Atrp7=0
Avoc7=6
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=100.00
Agte8=3
Atrp8=0
Avoc8=6
Amul8=1
Amod8=0
AMDpt8=-42.00
AMDpB8=-43.00
Agte9=3
Atrp9=0
Avoc9=6
Amul9=1
Amod9=0
AMDpt9=25.00
AMDpB9=37.00
Agte10=3
Atrp10=0
Avoc10=6
Amul10=1
Amod10=0
AMDpt10=-42.00
AMDpB10=-54.00
Agte11=3
Atrp11=0
Avoc11=6
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=-100.00
Agte12=3
Atrp12=0
Avoc12=6
Amul12=1
Amod12=0
AMDpt12=-42.00
AMDpB12=67.00
Agte13=3
Atrp13=0
Avoc13=6
Amul13=1
Amod13=0
AMDpt13=25.00
AMDpB13=100.00
Agte14=3
Atrp14=0
Avoc14=6
Amul14=1
Amod14=0
AMDpt14=-34.00
AMDpB14=-40.00
Agte15=3
Atrp15=0
Avoc15=6
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=-84.00
Agte16=3
Atrp16=0
Avoc16=6
Amul16=1
Amod16=0
AMDpt16=-34.00
AMDpB16=46.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=21.50
Dec=39.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=37.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=45.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=3.50
Dec=44.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-84.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=160.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=0.00
Amp=10.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=21
FMD1=100.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=1
Mod1=21
Mod2=35
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=12.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=9.00
FX1Tp=4
SFX1=0.00
FX1Sc=22
FX1Dt=0.00
FX2Tp=4
SFX2=-66.00
FX2Sc=22
FX2Dt=14.00
Poly=2
Dtun=1.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=21
TMDpt=0.15
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=23
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.20
FX1Tp=8
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=1
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=0.00
F1Src=23
F1Dpt=100.00
F2=50.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=23
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=75.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=108.00
Res=0.00
Drv=9.00
Gain=0.00
FM1=8.00
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=20
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=42.00
FBSrc=0
FBDpt=0.00
Damp=42.00
DmpSrc=0
DmpDpt=0.00
Exc=50.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=0.01
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-1.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=39.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=10.50
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=20.00
VCA3=2
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=34.50
FB=63.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=14.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=55.00
Res=16.50
Drv=15.00
Gain=0.00
FM1=32.00
FS1=13
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=19
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-10.00
FS1=21
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=4
Input=9.40
Output=-6.40
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=1
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=20.00
Damp=68.50
Decay=20.00
Size=136.00
Tone=-16.00
Width=89.50
Mix=0.00
#cm=ZMas
Ret1=23.00
Ret2=0.00
Mast=32.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=18
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:pnpphpdp:gdgceneb:pmpphpdp:aaaaaaea:
caaaaaaa:pmpphplp:popphpdp:aa:do:ec:dp:eb:dn:lp:ea:pp:hp:lo:ca:g
b:ak:gf:he:ia:ha:ba:da:ma:eg:hc:oa:gm:mi!uAabA9fmffhdOWfmfkOgcWM
eifkLfifjclfeMghhdcleifdLcddefmeigjghgiEWRhdLclLedgigpWgehdA210u
HA10CMPgdMhgOLenfdefehLhdhhgjgndbcogidcRA41uAabA9eifdcpeifkA250u
QA138uAabA265uQA6rA127uQA6rkoehMBsA3rA111uHA10geOggMhfYPLhdgdMYO
A22rwA1H1A1QHA1kaHA1UHA1XHuAacA5rA3rwA1H1A1QHA1kaHA1UHA1XHA2EA1S
EA1LEA1TEA1HEA1faEA1gaEA1REA1QEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1l
iEA1UEA1ZEA1naEA1niEA1XEA1oiEA1paEA1piEA2CA1aeCA1aiCA1amCA1SCA1b
eCA1biCA1bmCA1LCA1ceCA1ciCA1cmCA1TCA1deCA1diCA1dmCA1HCA1eeCA1eiC
A1emCA1faCA1feCA1fiCA1fmCA1gaCA1geCA1giCA1YCA1RCA1PCA1hiCA1hmCA1
QCA1icCA1ieCA1igCA1iiCA1ikCA1imCA1ioCA1jaCA1jcCA1jeCA1jgCA1jiCA1
jkCA1jmCA1joCA1kaCA1kcCA1keCA1kgCA1kiCA1kkCA1kmCA1koCA1laCA1lcCA
1leCA1lgCA1liCA1lkCA1lmCA1KCA1UCA1mcCA1meCA1mgCA1ZCA1mkCA1mmCA1m
oCA1naCA1ncCA1neCA1ngCA1niCA1nkCA1nmCA1noCA1XCA1ocCA1oeCA1ogCA1o
iCA1okCA1omCA1ooCA1paCA1pcCA1peCA1pgCA1piCA1pkCA1pmCA1poCuTacA5r
A3SA2aeA2aiA2abaeA25qrA7qwA7qA1H1A7qA1QHA7qA1kaHA7qA1UHA7qA1XHA7
qA2EA7qA1SEA7qA1LEA7qA1TEA7qA1HEA7qA1faEA7qA1gaEA7qA1REA7qA1QEA7
qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1UEA7q
A1ZEA7qA1naEA7qA1niEA7qA1XEA7qA1oiEA7qA1paEA7qA1piEA7qA15uTacA5r
A3SA2aeA2aiA2abaeA25qrA7qwA7qA1H1A7qA1QHA7qA1kaHA7qA1UHA7qA1XHA7
qA2EA7qA1SEA7qA1LEA7qA1TEA7qA1HEA7qA1faEA7qA1gaEA7qA1REA7qA1QEA7
qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1UEA7q
A1ZEA7qA1naEA7qA1niEA7qA1XEA7qA1oiEA7qA1paEA7qA1piEA7qA15uTacA5r
A3SA2aeA2aiA2abaeA25qrA7qwA7qA1H1A7qA1QHA7qA1kaHA7qA1UHA7qA1XHA7
qA2EA7qA1SEA7qA1LEA7qA1TEA7qA1HEA7qA1faEA7qA1gaEA7qA1REA7qA1QEA7
qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1UEA7q
A1ZEA7qA1naEA7qA1niEA7qA1XEA7qA1oiEA7qA1paEA7qA1piEA7qA15uTacA5r
A3SA2aeA2aiA2abaeA25qrA7qwA7qA1H1A7qA1QHA7qA1kaHA7qA1UHA7qA1XHA7
qA2EA7qA1SEA7qA1LEA7qA1TEA7qA1HEA7qA1faEA7qA1gaEA7qA1REA7qA1QEA7
qA1iiEA7qA1jaEA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1UEA7q
A1ZEA7qA1naEA7qA1niEA7qA1XEA7qA1oiEA7qA1paEA7qA1piEA7qA15uTacA5r
A3adA2acA2acA2abaeA25qwrA3qA1XHA1HDA3qA1HEA7qA1QEA7qA1kaEA7qA1UE
A7qA1XEA7qA2CA7qA1SCA7qA1LCA7qA1TCA7qA1HCA7qA1faCA7qA1gaCA7qA1RC
A7qA1QCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1kaCA7qA1kiCA7qA1laCA7qA1liCA
7qA1UCA7qA1ZCA7qA1naCA7qA1niCA7qA1XCA7qA1oiCA7qA1paCA7qA1piCA7qA
15uTacA5rA3adA2acA2acA2abaeA25qwrA3qA1XHA1HDA3qA1HEA7qA1QEA7qA1k
aEA7qA1UEA7qA1XEA7qA2CA7qA1SCA7qA1LCA7qA1TCA7qA1HCA7qA1faCA7qA1g
aCA7qA1RCA7qA1QCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1kaCA7qA1kiCA7qA1laC
A7qA1liCA7qA1UCA7qA1ZCA7qA1naCA7qA1niCA7qA1XCA7qA1oiCA7qA1paCA7q
A1piCA7qA15uTacA5rA3adA2acA2acA2abaeA25qwrA3qA1XHA1HDA3qA1HEA7qA
1QEA7qA1kaEA7qA1UEA7qA1XEA7qA2CA7qA1SCA7qA1LCA7qA1TCA7qA1HCA7qA1
faCA7qA1gaCA7qA1RCA7qA1QCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1kaCA7qA1ki
CA7qA1laCA7qA1liCA7qA1UCA7qA1ZCA7qA1naCA7qA1niCA7qA1XCA7qA1oiCA7
qA1paCA7qA1piCA7qA15uTacA5rA3adA2acA2acA2abaeA25qwrA3qA1XHA1HDA3
qA1HEA7qA1QEA7qA1kaEA7qA1UEA7qA1XEA7qA2CA7qA1SCA7qA1LCA7qA1TCA7q
A1HCA7qA1faCA7qA1gaCA7qA1RCA7qA1QCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1k
aCA7qA1kiCA7qA1laCA7qA1liCA7qA1UCA7qA1ZCA7qA1naCA7qA1niCA7qA1XCA
7qA1oiCA7qA1paCA7qA1piCA7qA15uQA6rA127uQA6rA127uQA6rA127uQA6rA12
7uAacA5r1srsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
rsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrs
rsrsrsrsuAacA5rA511uAacA5rZfabmDoiboieKkmnmahGQkbRFHpiikKAojcddm
jenjbkGnakoblGXnlJBHjehnlnieajabDLbpckBLccnjBfindofKjaOghKXoifhD
ciVCDcikbonKemfefdGaiBbdGHglahDaekjdgDgiamplKRedbhGHknjdlnoeolde
GdiooibKkilhenDRnbhkDTodhnKaiTlgKAglapBpilgaiGgicjlfKjeLdcDnighb
hDUilnfKjmhhaoGkalclllnSodedGZoebfGpigknnBiilfjlBhiOdgGlabcgaGla
epemKceiccfGUpmicKgiHFDcmjdbiDbieonpKeiepbnGAjcfbKdmogdcGoikjkfK
fapachDTfbpcBceonfgGceRddDjijoglGlaafbgDpeddgoDLbgpjlnAnljlKjame
ldBgaTpdFnePdlDQkgRlnAcmobdmnmcgeoGomblhlDkabomkKiikhciGLfojnlnp
mcefoGliacfaGQfekfFkaionaFbmomhfDUoenmBkihdD1kaZlhlnUkmgllnhibhf
eDUfmfdDpijglbKlegagkGXmdlkKnicpeiDgeimhdGjamjcmBgaolafKpaiccoDk
anfZFhmcfLDAipRKAfoholmmmocfeDbefkeiDfahfndKgaceefGbmbeagGcmkpbf
DRpoelDLpnbmKSamghKeeceNDLAcdBkaonmlBYgiaeGkedebiGQomdkBgaiidhKk
mNSDnamjdcBRjmmhBAglSGlmTckGbihjlfBHgpgaBbibgdeDUmfcjFeiglopBbij
pacGnadiboGnaofacBiilcihKApieiBuAacA5rAaobglmoiemniKkiamibBkaide
iKQkleoBfmmpepGjengWGAimdfdmLeidmKhigpplBpacnPKLbdadBpalhgcGkmji
enGLhdIlnLmkbdGgagldeKjelhcpGjiWkhKpimoccDQnenpBpmfngkGmmomfjDRB
ahGfidbdeDbmbfekDUmbbhlnlakgieKXUmcBTDabKpiofoiBQRkmKpagpjaKemge
bmDjeilcbDcildHGLjjddDjmjohnGfiljnlBXidolBZjnchGiegjciGSnhcmBpaT
mnKHdbbjBomdkdeGeifoomKkafgcgDnamolgBnendfgGpeidbfDeiikgdGAkfIBi
ijfopBpeijdfGlaWVGkakbgkKceYbeGlicjkpKgipgefDlaomhlDTkmfnKiijpje
KAjognBRgnnaKURYFcmlabnGgijfcpGUHlkBeineieBbeljJGlaknbmDiifiYGhi
gkKBaedgafDRglomKRogbgGgacjojlnoenaekGkanablGfaifnpBninpjpBmmfhd
fGiiadfoGQiineKhmokflGleafdbGShlSDniioTDgeldbeGgejnhkDnijnbjGpao
bcmDlepdfbDUihhhFAefaoBiiFfcDmmhdbnDomlkdkGfimcehDgacffpGLchndFl
agickBRelffDlikpbmDaegcDGeeIBDaipffdDAoiKdlHijfjFfmeoPDHgaopBoii
mepDfichieBPbfbbDjaljigKAcipgKiiQmpBnaEadKkafbocBnaiflmKeiifkgKk
efabeDoihnbgDnamjSGPicgaDeehgenGAVlgBuamadA5reeejfcehaeA2amA2epf
deddbA3anbbA1epfdeddcA3anbcA1eogpgjhdOdbA1anbeA1VenepddA3aobbA1e
dgpgngcdbA2ajbbA1eogpgjhdOdcA1aobcA1fdCdbA4ajbeA1fgedVdcA3acbiA1
epfdedddA3aobbA1fgedVdeA3acbcA1VenepdbA3aobeA1VenepdcA3aobiA1epf
deddeA3aobbA1VenepdeA3aobcA1fgedVddA3acbbA1edgpgngcdcA2NbiA1fdgi
MROdbA1NbbA1fdgiMROdcA1NbcA1engjhidbA3NPA1engjhidcA3NhiA1engjhid
dA3NhbA1engjhideA3NWA1fcgjgoghdbA2NPA1fcgjgoghdcA2NhiA1fienVdbA3
NhbA1fienVdcA3NWA1fgedVdbA3acbbA1fdCdcA4NbiA1eecneifaVdbA1NbeA1e
ecneifaVdcA1NbiA1eecneifaVddA1NbbA1eecneifaVdeA1NbcA1eecnfgedVdb
A1NbeA1eecnfgedVdcA1NbiA1eecnfgedVddA1NbbA1eecnfgedVdeA1NbcA1eeg
jhdPdbA2NbbA1eegjhdPdcA2NbcA1VgpYgedbA2NbeA1VgpYgedcA2NbiA1edgpg
ngcddA2NbbA1edgpgngcdeA2NbcA265uaexA2wA3pnfdIBpjIJDzrA111UblaiDp
jIJDzrA111ibinSDpjIJDzrA111edIbiDpjIJDzrA111aehbcbDpjIJDzrA111mg
occjDpjIJDzrA111ihfedcDpjIJDzrA111eimgdkDpjIJDzrA111NdiedDpjIJDz
rA111mlkjelDpjIJDzrA111imblfeDpjIJDzrA111eoinfmDpjIJDzrA111apIge
DpjIJDzrA111naRgnDpjIJDzrA111jcochfDpjIJDzrA111fdfehoDpjIJDzrA10
7tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA1
07tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA
107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDrA107tstpfIJDr
A107tstpfIJDrA4203afA2uSA6wfiemdmceJ3gaeiTbiJ3uAxA2wA8191uxA7fkd
cLfhMhgOPMgcYOLefhiRgpWPA12uaexA2wA3pjfdIBr2A111ggdejkBI1JDr1A11
1ekfdneFzr1A111nochccFackmSDHphSDrA118DpnffADrA115pofdIBpiI1BrA1
15plkhpoBphfdIBrA115paenodBolpjodBrA115oepdmhBXjpZBrA115njjjkmBn
eefknBrA115moDjbBZoljbBrA115iemlglBhkcdgnBrA115DklcjBdfadclBrA11
5amhgneFpgcfnhFrA115UneokdmgajepfdmrA108wlngcdllaaccmdmjeTepdmrA
107tspiIJDr1A107tsvr1A107tsr2A107tslebglcllVinmedlrA107tsA3dcbef
gdmrA107tsgnhkndKLpeobBrA107tspnIJGvrA107tspnIJGvrA107tspnIJGvrA
107tspnIJGvrA107tspnIJGvrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA10
7tysvrA111emobpkKsA119nammjmKieolfbKA119emobpklnA1QKbbkoehKA115e
mobhklnA2KA1651nekdTDXhkjeBA119kaRbfDjijjdjBA119nihkpeBmnmmamBA1
19nihkPBXhkbeFA1655afA2uSA6wfiemdmceJ3gaeiTbiJ3uAxA2wA15ieofboBA
7bkMljBmlFinlmA7mlFanBA479ieofboBA7bkMljBmlFinlmA7BinTBA11lllbgg
FA15ijii1FA15ijii1FA15EbmRFA15cmWekFA15biZceFA15hjpmobdmA15Vndid
dmA15fbkijgdlA303ieofboBA7bkMljBmlFinlmA7lanmfdBA11lllbogFA15iji
iaiBA15ijiiaiBA15EbmpaFA15cmWmkFA15biZkeFA15hjpmMFA15VndadFA15fb
kibgdmA303ieofboBA7bkMljBmlFinlmA7cecmhhBA11enafcnBA15mommemBA15
mommemBA15dbbfdeBA15kcnfbhBA15cfcmphFA15flhnkjFA15oklmefFA15hjpm
MdmA303ieofboBA7bkMljBmlFinlmA7mlFinBA11lllbggBA15ijii1BA15ijii1
BA15EbmRBA15cmWekBA15biZceBA15hjpmobFA15VndidFA15fbkijgdmA303ieo
fboBA7bkMljBmlFinlmA7ieofjoBA11bfcpjaBA15klkk1BA15klkk1BA15kibbj
gBA15lhaohnBA15bopkenBA15mmFanBA15biZkeFA15gefclmdmA303ieofboBA7
bkMljBmlFinlmA7BinlaBA11emafknBA15mnmm1BA15mnmm1BA15TbfleBA15kbn
fjhBA15cdcmhhBA15flhncjBA15ojlmmfFA15hipmobdmA303ieofboBA7bkMljB
mlFinlmA7phdemcBA11idnlmjBA15opoo1BA15opoo1BA15libincBA15ogcdlbB
A15bfcpjaBA15oklmefBA15lklbogFA15VndadFA303ieofboBA7bkMljBmlFinl
mA7lanmndBA11lllbogBA15ijiiaiDA15ijiiaiDA15EbmpaBA15cmWmkBA15biZ
keBA15hjpmMBA15VndadBA15fbkibgFA303ieofboBA7bkMljBmlFinlmA7gkieo
fBA11pjmdabDA15jkjjbjDA15jkjjbjDA15oeapahDA15WUodBA15blMljBA15ai
dmhoBA15kpenbeBA15fkhncjFA303ieofboBA7bkMljBmlFinlmA7cecmphBA11b
fcpSDA15klkkckDA15klkkckDA15kibbbgDA15lhaopnBA15bopkmnBA15mmFinB
A15biZceBA15gefcdmFA303ieofboBA7bkMljBmlFinlmA7oogjaeDA11dbjkboD
A15lmlldlDA15lmlldlDA15YbdcfDA15hocoalDA15cbjdocBA15jdfnjlBA15QC
dfBA15gochepFA303ieofboBA7bkMljBmlFinlmA7mlFanDA11emafcnDA15mnmm
emDA15mnmmemDA15TbfdeDA15kbnfbhDA15cdcmphBA15flhnkjBA15ojlmefBA1
5hipmMFA303ieofboBA7bkMljBmlFinlmA7khbbbgDA11giRdlDA15nonnfnDA15
nonnfnDA15pebgedDA15mehmceDA15jdocafDA15ccjnlhBA15fcdhfgBA15icnb
PFA303ieofboBA7bkMljBmlFinlmA7ieofboDA11idnlejDA15opoogoDA15opoo
goDA15libifcDA15ogcddbDA15bfcpSDA15oklmmfBA15lklbggBA15VndidFA30
3ieofboBA7bkMljBmlFinlmA7MljchDA11jpVfiDA15rA15rA15hmbkMDA15ajml
FDA15jghlbkDA15lbnmndBA15cdcmhhBA15mlFinFA287uxA7fkdcLfhMhgOPMgc
YOLefhiRgpWPA12uaexA2wA10DpnffADrA115IkjIBpnckADrA115pofdIBpiI1B
rA115pmpnpoBpikjIBrA115plkhpoBphfdIBrA115eoilofBekdhogBrA115kbgo
mmBjmbkmnBrA115pefbldBoppnldBrA115ehdfjkBCobjkBrA115jkbiibBjemei
bBrA115nkphepBmoepfbBrA115QKbnBPbgbpBrA115emNnhFdelknjFrA115TcpO
FAipgkFrA115ooinbeFKonbjFrA115fgnjihdmpgjijcdmrA107tsA3dcbefgdmr
A107tspnIJKhhaeifBrA107tspnI1KcgkmabDrA107tspoIDGbbngHDrA107tspn
IJGvrA107tspnIJGvrA107tspnIJGvrA107tspnIJGvrA107tspnIJGvrA107tsy
vrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA4203afA
2uSA6wfiemdmceJ3gaeiTbiJ3uAxA2wA8191uxA7fkdcLfhMhgOPMgcYOLefhiRg
pWPA12uaexA2wA10DpnffADrA115IkjIBpnckADrA115pofdIBpiI1BrA115pmpn
poBpikjIBrA115plkhpoBphfdIBrA115eoilofBekdhogBrA115kbgommBjmbkmn
BrA115pefbldBoppnldBrA115ehdfjkBCobjkBrA115jkbiibBjemeibBrA115nk
phepBmoepfbBrA115QKbnBPbgbpBrA115emNnhFdelknjFrA115TcpOFAipgkFrA
115ooinbeFKonbjFrA115fgnjihdmpgjijcdmrA107tsA3dcbefgdmrA107tspnI
JKhhaeifBrA107tspnI1KcgkmabDrA107tspoIDGbbngHDrA107tspnIJGvrA107
tspnIJGvrA107tspnIJGvrA107tspnIJGvrA107tspnIJGvrA107tsyvrA107tsy
vrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA107tsyvrA4203afA2uSA6wfie
mdmceJ3gaeiTbiJ3uAxA2wA8191uxA7fkdcLfhMhgOPMgcYOLefhiRgpWPA12uSA
6wfcfbefAJ4hoHDJ3uSA6wfcfbefAJ4hoHDJ3uSA6wfcfbefAJ4hoHDJ3uSA6wfc
fbefAJ4hoHDJ3uSA6wfcfbefAJ4hoHDJ3uSA6wfcfbefAJ4hoHDJ3uAabA5rA3cg
pmlcUfikodgUA1LEabALEgcdgjmUkfhmljUTjicnDpignekCA1ZCjmeiodEhfnlk
hEkfmmQCmgnpgnCA3hiedjiCA1ZmcikhijimbTQbmmbnifbiomcelmdggmcA3gcj
ekemcpbbdRmcjjbeejCA1ZCgihfUmcmkcjfimcjakinkUobomXmbA1ZCDbkicmcX
cpkhCKnjdjEjfeojjHabAZmcmmbgmeCmbcdjimcpeamjmCA1ZmcabmhE1ocnfnaE
abAZmcepcdhhClijeepmcA1ZCdgnmkgmcceenanCfolaknEjmHjfmcA1ZCphfgdm
mcgnbhigCA1ZmcippidjEafkgkkEA31uamadA5reeejfcehadA2agA2engpgeVfi
dcA1NbcA1eegjhdPddA2ajabA1eeOYMhjdbA1NbeA1fienVddA3NWA1effbdbA4N
bbA1fgedVdgA3abbcA1fdgiMROdeA1NbeA1fcOhddbA3NbeSAengjhidfA3ajlbA
1edgpgnRdbA2NbcA1engpgeVfidbA1NbbA1eegjhdPdeA2NbbA1fcOhgdbA3ajbb
SAeffbdcA4NbcA1edgpgnRdcA2NbeA1eeOYMhjdcA1NbbA1eohffcOhgdbA1ajbb
SAfgedVdfA3ab1A1fdgiMROddA1NbcA1fcOhddcA3NbiA1engjhidgA3NWA1fdCd
dA4NbcA1fcgjgoghddA2NhbA1fcOhdddA3NbbA481uxA7engjhiPhfWOA24uxA7f
egjgngcWOA25uxA7engpPgjgpgoA25uxA7efgg1OgdPhdA24uAabA9fiFfaMgoNf
jFfkgjgoghA243uAabA9fiFemgjhbhfgjgegjPhjNfjFedgpgngcA237uAabA9fi
FeiMPhdNfjFfhMWgcYOA240uAabA9fiFeeOhdPWgphjNfjFfcOhgOWgcNocQkgoc
QkgocQkgocQkgNenfhLFLggYMP1OgoNedPWYLELFLPgpgoOA197uxA7fdMhhLPgp
LfahfYhdOAWA1eeAejALAfaAWAgpAghAWAuxA7PhfgchfYMWLgcOY1A19uxA7fdM
hhLPgpLfahfYhdOAWA1eeAejALAfaAWAgpAghAWAuxA7fdMhhLPgpLfahfYhdOAW
A1eeAejALAfaAWAgpAghAWAuxA7geOggMhfYPA24uxA7geOggMhfYPA24uxA7geO
ggMhfYPA24uxA7geOggMhfYPA24uxA8OggMhfYPA24uxA8OggMhfYPA24uxA8Ogg
MhfYPA24uxA8OggMhfYPA24uxA7geOggMhfYPA24uAabA8CA255uAabA8CA255=9
84575
  