/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Best from 70 - 120 BPM'

Usage:
'MW = cutoff\r\nCtrl A = contour\r\nAT = flutter…\r\nPB = resonance'

Categories:
'Pads:Rhythmic, Seq+Arp:Pulsating'

Features:
'Poly, BPM, FM, Modulated'

Character:
'Dark, Moving, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:SFX1
ML11=0.00
MR11=50.00
MT12=OSC2:SFX1
ML12=0.00
MR12=60.00
MT13=OSC1:FX1Dt
ML13=0.00
MR13=-30.00
MT14=OSC2:FX1Dt
ML14=0.00
MR14=-12.00
MT15=OSC1:WNum
ML15=0.00
MR15=1.00
MT16=OSC2:WNum
ML16=0.00
MR16=0.90
MT17=OSC1:SFX2
ML17=-100.00
MR17=0.00
MT18=OSC2:SFX2
ML18=200.00
MR18=0.00
MT21=OSC2:Tune
ML21=0.00
MR21=-4.96
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:FM2
ML31=-70.00
MR31=-36.00
MT32=VCF1:Cut
ML32=99.00
MR32=-21.00
MT33=VCF2:Cut
ML33=132.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Mix1:Mix
ML41=100.00
MR41=100.00
MT42=FMO1:Tune
ML42=10.00
MR42=-7.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=OSC1:TMDpt
ML51=4.80
MR51=-19.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG1:Lpt
ML61=1.00
MR61=-2.00
MT62=MSEG2:Lpt
ML62=0.00
MR62=-2.00
MT63=MSEG3:Lpt
ML63=0.00
MR63=-3.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=23.00
MR71=-40.50
MT72=Delay1:CB
ML72=36.00
MR72=0.00
MT73=LFOG:Amp
ML73=-74.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=0.00
MR81=-100.00
MT82=ZMas:Ret1
ML82=34.00
MR82=0.00
MT83=ZMas:Mast
ML83=-70.00
MR83=-20.00
MT84=Delay2:Mix
ML84=50.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Delay2:T0
MMS1=14
MMD1=0.42
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=3
MMD2=-6.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:FM1
MMS3=3
MMD3=8.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=28
MMD4=20.00
MMVS4=19
MMVD4=100.00
MMT5=VCF1:Res
MMS5=42
MMD5=16.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:Dtun
MMS6=16
MMD6=-8.00
MMVS6=0
MMVD6=0.00
MMT7=Delay1:T0
MMS7=14
MMD7=2.50
MMVS7=0
MMVD7=0.00
MMT8=Delay1:T1
MMS8=13
MMD8=0.33
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=5
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=10.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=1
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=0
ArLL=1
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=6
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=6
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=44.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=2.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=6
Stps=21
Num=8
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=2
Mod1=0
Mod2=2
Mod3=2
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=27
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=12.50
Curve=26
Prec=3.20
FX1Tp=20
SFX1=-50.00
FX1Sc=13
FX1Dt=30.00
FX2Tp=6
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=27
Vol=2.00
VolSc=26
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=38
TMDpt=24.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=5.00
Curve=30
Prec=5.00
FX1Tp=20
SFX1=-60.00
FX1Sc=13
FX1Dt=12.00
FX2Tp=6
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=31
Vol=2.00
VolSc=26
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=17.00
F1Src=27
F1Dpt=50.00
F2=35.50
F2Src=16
F2Dpt=100.00
KVsc=42
Vol=0.00
VolSc=26
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=50.00
Res=0.00
Drv=0.50
Gain=0.00
FM1=0.00
FS1=27
FM2=70.00
FS2=1
KeyScl=30.00
#cm=VCF2
Typ=11
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=13.60
KeyScl=64.00
TMSrc=0
TMDpt=0.00
Detn=-26.00
VtoD=0.00
FB=6.00
FBSrc=0
FBDpt=0.00
Damp=79.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=74.00
InjSrc=0
InjDpt=0.00
Tne=92.50
TneSrc=0
TneDpt=0.00
Sec=-66.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=60.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=76.50
VCA1=1
ModSrc1=16
ModDpt1=-60.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=81.50
Thres=-32.00
Att=80.00
Rel=73.50
Input=0.00
Output=-22.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=2
Cent=17.00
Sped=0.00
PhOff=50.00
Dpth=84.50
FeeB=0.00
Mix=38.50
LCut=71.50
HCut=100.00
Quad=26.00
Qphs=25.00
Leq=-12.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=40.50
FB=38.50
CB=10.00
LP=48.50
HP=50.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=3
Sync4=4
T0=99.97
T1=100.03
T2=100.14
T3=99.90
Pan1=-48.00
Pan2=70.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=0.00
FB=20.00
CB=30.00
LP=84.00
HP=55.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=3
Sync4=4
T0=100.20
T1=99.97
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=75.00
Wet=98.00
FB=43.00
Damp=26.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=74.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=14.00
res1=74.00
gain1=3.00
fc2=30.50
res2=25.00
gain2=3.00
fc3=50.00
res3=34.00
gain3=2.50
fc4=90.00
res4=25.00
gain4=-17.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=73.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:pnpphpdp:aaaaialp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:ec:do:dp:eb:ea:lo:ca:lp:ak:dn:gf:i
a:he:fd:ha:ma:da:ac:hc:dm:pp:dc:gb:gp:oa!sAabA9fmffhdLTfmfkLgcTX
eifkHfifjclfeXghhdcleiOHcddefmeigjghgiETPhdHclHedgiYTgehdA210sFA
10edgiYTgeHenLNXgmHcnHgngjgmgeHWcogiWPA39sAabA9eiOcpeifkA250sMA1
38sAabA265sMA6rA127sMA6rA127sFA10geLggXhfgmNHhdgdXgmLA22rwA1F1A1
MFA1kaFA1QFA1ZFsASA5rA3rwA1F1A1MFA1kaFA1QFA1ZFA2EA1baEA1HEA1REA1
FEA1faEA1gaEA1PEA1MEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1QEA1miE
A1naEA1niEA1ZEA1oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1
bmBA1HBA1ceBA1ciBA1cmBA1RBA1deBA1diBA1UBA1FBA1eeBA1eiBA1emBA1faB
A1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1PBA1NBA1hiBA1hmBA1MBA1icBA1
ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA
1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgB
A1liBA1lkBA1lmBA1GBA1QBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA
1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1ZBA1ocBA1oeBA1ogBA1oiBA1okBA
1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsRSA5rA3bgA6bgA
3aibiA16klkkokCmm1emlnfmipSIA2DklkkekDA9paDrmm1emlnikmcpfCA1aiFk
lkkgkDJnhcdlmochkjeGA1diFklkkckKJnhkdlmbekoahDA1hiFklkk1KA9MFff2
CA3qA1jaFA1QCA9lmFA2DJnhcdlnpecinmCA1meFff1nfCA3mcpfkiGA1niFA3Jn
hcdUkoehobCA1pmFklkk1KJnhkdlmjj2GA1aeEA1MCA9boEA1QCkmehoblnghggo
gCA1ccEklkk1CJnhcdlmklehobGA1REA3JnhkdUAcjnmCA1UEklkkckKhkbecoGh
bKikGA1eeEklkkckCA9foEA1MCA3mnmm1CA1gcEff2CA3mpmm1GA1TEA3mm1emKn
bkdRDA1hoEff2CA9MEklkkokCA3qA1BEff2CJnhkdUljboifGA2EA1MCA3qA1miE
A7qA1naEA7qA1niEA7qA1ZEA7qA1oiEA7qA1paEA7qA1piEA7qA15sRSA5rA3baA
6baA4biA16rA7kgjlmeUklkkekDmm1emKojfbliGA2DA7qA1FDA3Jnhcdlnbmifc
lDr1A7elamicDklkkekDmm1emKkePlnGA1QDA7qA1ZDA3JnhcdlmliboafDwrA3q
bdidAFklkkekDJnhcdKQpfkiGA1HFA7qA1RFA3mm1emKnfkdpaCA1F1rA3qcgagE
FklkkekDmm1emKjj2GA1gaFA7qA1PFA3mlmm1KflipSDA1MFrA3qA1iiEA7qA1ja
EA7qA1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1miEA7qA1naE
A7qA1niEA7qA1ZEA7qA1oiEA7qA1paEA7qA1piEA7qA15sRSA5rA3aeA6aeA2aba
eamA19DJnhcdlmpecinmGA1MCrcjfmapGEJnhCA2DA2DcifmipKmomm1GA1FDA3m
m1emKhjbekoCrA2DA3qA1FEKmppdCA3qA1HErA3qrA7qA1F1A7qA1kaFA7qA1ZFA
7qA1gaEA7qA1faEA7qA1FEA7qA1REA7qA1HEA7qA1baEA7qA1iiEA7qA1jaEA7qA
1jiEA7qA1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1miEA7qA1naEA7qA1
niEA7qA1ZEA7qA1oiEA7qA1paEA7qA1piEA7qA15sRSA5rA3baA6baA4biA16rA7
kgjlmeUklkkekDmm1emKojfbliGA2DA7qA1FDA3JnhcdlnbmifclDr1A7elamicD
klkkekDmm1emKkePlnGA1QDA7qA1ZDA3JnhcdlmliboafDwrA3qbdidAFklkkekD
JnhcdKQpfkiGA1HFA7qA1RFA3mm1emKnfkdpaCA1F1rA3qcgagEFklkkekDmm1em
Kjj2GA1gaFA7qA1PFA3mlmm1KflipSDA1MFrA3qA1iiEA7qA1jaEA7qA1jiEA7qA
1kaEA7qA1kiEA7qA1laEA7qA1liEA7qA1QEA7qA1miEA7qA1naEA7qA1niEA7qA1
ZEA7qA1oiEA7qA1paEA7qA1piEA7qA15sRSA5rA3adA2SA2SA2abaeA25qwrA3qA
1ZFA1FDA3qA1FEA7qA1MEA7qA1kaEA7qA1QEA7qA1ZEA7qA2BA7qA1baBA7qA1HB
A7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA1jaBA7qA
1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7qA1naBA7qA1
niBA7qA1ZBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRSA5rA3adA2SA2SA2abaeA2
5qwrA3qA1ZFA1FDA3qA1FEA7qA1MEA7qA1kaEA7qA1QEA7qA1ZEA7qA2BA7qA1ba
BA7qA1HBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA
1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7qA1
naBA7qA1niBA7qA1ZBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRSA5rA3adA2SA2S
A2abaeA25qwrA3qA1ZFA1FDA3qA1FEA7qA1MEA7qA1kaEA7qA1QEA7qA1ZEA7qA2
BA7qA1baBA7qA1HBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA
1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1
miBA7qA1naBA7qA1niBA7qA1ZBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRSA5rA3
adA2SA2SA2abaeA25qwrA3qA1ZFA1FDA3qA1FEA7qA1MEA7qA1kaEA7qA1QEA7qA
1ZEA7qA2BA7qA1baBA7qA1HBA7qA1RBA7qA1FBA7qA1faBA7qA1gaBA7qA1PBA7q
A1MBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA
1QBA7qA1miBA7qA1naBA7qA1niBA7qA1ZBA7qA1oiBA7qA1paBA7qA1piBA7qA15
sMA6rA127sMA6rA127sMA6rA127sMA6rA127sASA5rA6CkikkckCfeffjfCA2DA1
HDkk1ckDkk1ekDkk1gkDrA471sASA5rA511sASA5rmifabmDoiboieGkmnmahIMk
bPKFpiikGAojcdUjenjbkInakoblIZnlhpCFjehnlnieajabDHbpckCHccnjCfin
dofGjaLghGZoifhDciegBDcikbonGemfeOIaiCbdIFglahDaekjdgDgiamplGPed
bhIFknjdlnoeoldeIdiooibGkilhenDPnbhkDRodhnGaiRlgGAglapCpilgaiIgi
cjlfGjeHWDnighbhDQilnfGjmhhaoIkalclllnbaodedImioebfIpigknnCiilfj
lChiLdgIlabcgaIlaepemGceiccfIQpmicGgiFKDcmjdbiDbieonpGeiepbnIAjc
fbGUogWIoikjkfGfapachDRfbpcCceonfgIcePddDjijoglIlaafbgDpeddgoDHb
gpjlnAnljlGjameldCgaRpdKneNdlDMkgPlnAcmobUnmcgeoIomblhlDkabomkGi
ikhciIHfojnlnpmcefoIliSfaIMfekfKkaionaKbmomhfDQoenmCkihdD1kamilh
lnQkmgllnhibhfeDQfmODpijglbGlegagkIZmdlkGnicpeiDgeimhdIjamjcmCga
olafGpaiccoDkanfmiKhmcfHDAipPGAfoholmmmocfeDbefkeiDfahfndGgaceef
IbmbeagIcmkpbfDPpoelDHpnbmGbaamghGeeceJDHAcdCkaonmlCgmgiaeIkedeb
iIMomdkCgaiidhGkmJbaDnamjWCPjmmhCAglbaIlmRckIbihjlfCFYgaCbibgdeD
QmfcjKeiglopCbijpSInadiboInaofSCiilcihGApieiCsASA5rAaobglmoiemni
GkiamibCkaideiGMkleoCfmmpepIjengTIAimdfUHeiUGhiYplCpacnNGHbdadCp
alhgcIkmjienIHhdVlnHmkbdIgagldeGjelhcpIjiTkhGpimoccDMnenpCpmfngk
ImmomfjDPCahIfidbdeDbmbfekDQmbbhlnlakgieGZQmcCRDabGpiofoiCMPkmGp
aYjaGemgebmDjeilcbDcildFIHjjddDjmjohnIfiljnlCZidolCmijnchIiegjci
IbanhcmCpaRmnGFdbbjComdkdeIeifoomGkafgcgDnamolgCnendfgIpeidbfDei
ikgdIAkfVCiijfopCpeijdfIlaTegIkakbgkGcegmbeIlicjkpGgipgefDlaomhl
DRkmfnGiijpjeGAjognCPgnnaGQPgmKcmlabnIgijfcpIQFlkCeineieCbeljhpI
laknbmDiifigmIhigkGCaedgafDPglomGPogbgIgacjojlnoenaekIkanablIfai
fnpCninpjpCmmfhdfIiiadfoIMiineGhmokflIleafdbIbahlbaDniioRDgeldbe
IgejnhkDnijnbjIpaobcmDlepdfbDQihhhKAefaoCiiKfcDmmhdbnDomlkdkIfim
cehDgacffpIHchndKlagickCPelffDlikpbmDaegcDIeeVCDaipfODAoiGdlFijf
jKfmeoNDFgaopCoiimepDfichieCNbfbbDjaljigGAcipgGiiMmpCnaEadGkafbo
cCnaiflmGeiifkgGkefabeDoihnbgDnamjbaINicgaDeehgenIAeglgCsamadA5r
eeejfcehaeA2amA2epOeddbA3anbbA1egenepdbA3anbcA1fgedegddA3SbbA1eg
enepddA3aobbA1epOedWA3anbbA1eoYgjhdLWA1aobcA1epOeddeA3aobbA1fged
egdeA3SbcA1fgedegWA3abbbA1OgiXPLWA1JbcA1edYgngcdbA2JbcA1egenepWA
3aobiA1OBdbA4JbbA1egenepdeA3aobcA1eoYgjhdLdbA1aobbA1edYgngcWA2Jb
iA1fienegdbA3JhbA1fcgjgoghdbA2ajTA1engjhiddA3JhbA1engjhiWA3JhiA1
eecneifaegdbA1JbeA1engjhideA3JTA1epOedddA3aobbA1fcgjgoghWA2JhiA1
engjhidbA3ajlbA1fienegWA3JTA1OgiXPLdbA1JbbA1OBWA4JbiA1fgedegdbA3
abbbA1eecneifaegWA1JbiA1eecneifaegddA1JbbA1eecneifaegdeA1JbcA1ee
cnfgedegdbA1JbeA1eecnfgedegWA1JbiA1eecnfgedegddA1JbbA1eecnfgedeg
deA1JbcA1eegjhdNdbA2JbbA1eegjhdNWA2JbcA1egYgmgedbA2JbeA1egYgmgeW
A2JbiA1edYgngcddA2JbbA1edYgngcdeA2JbcA265saeyA2wA3pjOVCr2A111plh
oICA1gaDhpbfgaDrA111pjOhpCpnOD1pockFDrA111piOVKA1HDhoFHDrA118Dpn
ffADrA115poOVCpiV1CrA115plkhpoCphOVCrA115paenodColpjodCrA115oepd
mhCZjpmiCrA115njjjkmCneefknCrA115moDjbCmioljbCrA115iemlglChkcdgn
CrA115DklcjCdfadclCrA115amhgneKpgcfnhKrA115QneokUgajepfUrA108wln
gcdllaScmUjeRepUrA107tupiVhpDr1A107tuMcmceDjkScfDrA107tuUbglcCje
golfCrA107tunhpecgCndpnRCrA107tuA3WbefgUrA107tupnV1GcgkmabDrA107
tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuxvrA107tuxvrA107t
uxvrA107tuxvrA107txuvrA4203afA2sbaA6wfiemUcehp3gaeiRbihp3sAyA2wr
A519rA3SjlhgDA7655syA7fkWHfhXhgLNXgcgmLHefhiPYTNA12saeyA2wA3pjOV
Cr2A111plhoICA1gaDhpbfgaDrA111pjOhpCpnOD1pockFDrA111piOVKA1HDhoF
HDrA118DpnffADrA115poOVCpiV1CrA115plkhpoCphOVCrA115paenodColpjod
CrA115oepdmhCZjpmiCrA115njjjkmCneefknCrA115moDjbCmioljbCrA115iem
lglChkcdgnCrA115DklcjCdfadclCrA115amhgneKpgcfnhKrA115QneokUgajep
fUrA108wlngcdllaScmUjeRepUrA107tupiVhpDr1A107tuMcmceDjkScfDrA107
tuUbglcCjegolfCrA107tunhpecgCndpnRCrA107tuA3WbefgUrA107tupnV1Gcg
kmabDrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuxvrA107
tuxvrA107tuxvrA107tuxvrA107txuvrA4203afA2sbaA6wfiemUcehp3gaeiRbi
hp3sAyA2wrA511rA7671syA7fkWHfhXhgLNXgcgmLHefhiPYTNA12saeyA2wA10D
pnffADrA115VkjVCpnckADrA115poOVCpiV1CrA115pmpnpoCpikjVCrA115plkh
poCphOVCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnld
CrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115MG
bnCNbgbpCrA115emJnhKdelknjKrA115RcpLKAipgkKrA115ooinbeKGonbjKrA1
15fgnjihUpgjijcUrA107tuA3WbefgUrA107tupnVhpGhhaeifCrA107tupnV1Gc
gkmabDrA107tupoVDIbbngFDrA107tuzvrA107tuzvrA107tuzvrA107tuzvrA10
7tuzvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107tuxvrA107
tuxvrA4203afA2sbaA6wfiemUcehp3gaeiRbihp3sAyA2wA8191syA7fkWHfhXhg
LNXgcgmLHefhiPYTNA12saeyA2wA10DpnffADrA115VkjVCpnckADrA115poOVCp
iV1CrA115pmpnpoCpikjVCrA115plkhpoCphOVCrA115eoilofCekdhogCrA115k
bgommCjmbkmnCrA115pefbldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCje
meibCrA115nkphepCmoepfbCrA115MGbnCNbgbpCrA115emJnhKdelknjKrA115R
cpLKAipgkKrA115ooinbeKGonbjKrA115fgnjihUpgjijcUrA107tuA3WbefgUrA
107tupnVhpGhhaeifCrA107tupnV1GcgkmabDrA107tupoVDIbbngFDrA107tuzv
rA107tuzvrA107tuzvrA107tuzvrA107tuzvrA107tuxvrA107tuxvrA107tuxvr
A107tuxvrA107tuxvrA107tuxvrA107tuxvrA4203afA2sbaA6wfiemUcehp3gae
iRbihp3sAyA2wA8191syA7fkWHfhXhgLNXgcgmLHefhiPYTNA12sbaA6wfcfbefA
hp4hoFDhp3sbaA6wfcfbefAhp4hoFDhp3sbaA6wfcfbefAhp4hoFDhp3sbaA6wfc
fbefAhp4hoFDhp3sbaA6wfcfbefAhp4hoFDhp3sbaA6wfcfbefAhp4hoFDhp3sAa
bA5rA3cgpmlcQfikodgQA1HEabAHEgcdgjmQkfhmljQRjicnDpignekBA1miBjme
iodEhfnlkhEkfmmMBmgnpgnBA3hiedjiBA1mimcikhijimbRMbmmbnifbiomcelm
dggmcA3gcjekemcpbbdPmcjjbeejBA1miBgihfQmcmkcjfimcjakinkQobomZmbA
1miBDbkicmcZcpkhBGnjdjEjfeojjFabAmimcmmbgmeBmbcdjimcpeamjmBA1mim
cabmhE1ocnfnaEabAmimcepcdhhBlijeepmcA1miBdgnmkgmcceenanBfolaknEj
mFjfmcA1miBphfgUmcgnbhigBA1mimcippidjEafkgkkEA31samadA5reeejfceh
adA2agA2effbdbA4ajbbA1enYgeegfiWA1JbcA1edYgnPdbA2JbcA1fienegddA3
JTA1fcgjgoghddA2JhbA1engjhidgA3JTA1OgiXPLdeA1JbeA1fcLhddbA3Jbeba
AOgiXPLddA1JbcA1fcLhgdbA3ajabbaAeffbWA4JbcA1eegjhdNdeA2JbbA1engj
hidfA3JhbA1eeLgmXhjWA1ajbcA1edYgnPWA2JbeA1eohffcLhgdbA1JbcbaAeeL
gmXhjdbA1ajbbA1enYgeegfidbA1ajbcA1fgedegdfA3SbeA1fcLhdWA3JbiA1fg
edegdgA3SbbA1OBddA4JbcA1eegjhdNddA2JbiA1fcLhdddA3JbbA481syA7engj
hiNhfTLA24syA7fegjgngcTLA25syA7enYNgjYgoA25syA7efgg1LgdNhdA24sAa
bA9fiKOPLgdNTXJfjKfcLNhfgoLA237sAabA9fiKedhfNYgg1JfjKfcgjgoghenY
geA237sAabA9fiKOhhY1PJfjKOPL1geA240sAabA9fiKeeLgmXhjJfjKfcLhgLTg
cJocMkgocMkgocMkgocMkgJenfhHKHgdhfNYgg1JedNTgmHEHKHgdYgoNYhfTJEf
eHKHgggmhfN1LTocMkgJfaBHKHTLhdYgoXgogdLA166syA7feTgjcnOXhhcnfahf
gmhdLAbmbokahfplbnAknicboA5QFsyA7co2AOAfeAHAddAWAfmAhfAcnAgiALAf
mAfkALAgcAsyA7OXhhHNYHfahfgmhdLATA1eeAejAHAfaATAYAghATAsyA7OXhhH
NYHfahfgmhdLATA1eeAejAHAfaATAYAghATAsyA7fcHeggmXNcnHdeNgihdHcidi
cjHOhbhfXTLA8syA7geLggXhfgmNAdeNgihdHcidecjHfeTgjeeABpoeiegeepoe
hegeeposyA7emegepHcnHedgjTgdgmLAcidecjHOXhhffA2qA1ZEsyA7cn1ejeoe
jfecn1A1ddAWAfmAhfAcnAgiALAfmAfkALAgcAsyA8LggXhfgmNA24syA8LggXhf
gmNA24syA8LggXhfgmNA24syA8LggXhfgmNA24syA7geLggXhfgmNA24sAabA8BA
255sAabA8BA255=876921
  