/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Chord arpeggio with strong wave morphing\r\nLowest few notes (need 88 keys!) are mutes'

Usage:
'MW = cutoff\r\nCtrl A = detune / spread'

Categories:
'Pads:Rhythmic, Seq+Arp:Pulsating'

Features:
'Poly, BPM'

Character:
'Dark, Moving, Clean, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Dtun
ML11=34.00
MR11=0.00
MT12=OSC2:Vol
ML12=94.00
MR12=94.00
MT13=OSC1:Vol
ML13=0.00
MR13=-68.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX1
ML21=190.00
MR21=2.00
MT22=OSC2:SFX1
ML22=98.00
MR22=84.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:FM1
ML31=0.00
MR31=-45.00
MT32=VCF1:FM2
ML32=0.00
MR32=-30.00
MT33=VCF1:Cut
ML33=85.50
MR33=15.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=26.00
MR41=25.00
MT42=Dist1:Input
ML42=20.40
MR42=0.00
MT43=Dist1:Output
ML43=-6.40
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV2:Dec
ML51=44.00
MR51=-9.00
MT52=ENV2:Atk
ML52=-14.00
MR52=-6.00
MT53=ENV2:Rel
ML53=50.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:TMDpt
ML61=48.00
MR61=-9.60
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=0.00
MR71=-100.00
MT72=Delay1:HP
ML72=-62.00
MR72=0.00
MT73=Delay2:Mix
ML73=46.00
MR73=0.00
MT74=SB3:Mix
ML74=100.00
MR74=0.00
MT75=VCA1:Vol1
ML75=10.00
MR75=-11.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=29.00
MR81=-60.00
MT82=Rev1:Size
ML82=15.00
MR82=-73.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:WNum
MMS1=20
MMD1=58.00
MMVS1=23
MMVD1=34.00
MMT2=OSC1:Dtun
MMS2=3
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:PolW
MMS3=3
MMD3=60.00
MMVS3=0
MMVD3=0.00
MMT4=VCF1:Cut
MMS4=1
MMD4=42.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=5
Amul1=1
Amod1=2
AMDpt1=48.00
AMDpB1=32.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=-48.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=2
Amul3=1
Amod3=0
AMDpt3=24.00
AMDpB3=-100.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=56.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=5
Amul5=1
Amod5=0
AMDpt5=-20.00
AMDpB5=24.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=32.00
AMDpB6=-100.00
Agte7=2
Atrp7=0
Avoc7=2
Amul7=1
Amod7=0
AMDpt7=-68.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=100.00
AMDpB8=4.00
Agte9=2
Atrp9=0
Avoc9=5
Amul9=1
Amod9=0
AMDpt9=-28.00
AMDpB9=-92.00
Agte10=2
Atrp10=0
Avoc10=2
Amul10=1
Amod10=0
AMDpt10=56.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=24.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=5
Amul12=1
Amod12=0
AMDpt12=-40.00
AMDpB12=-100.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=32.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=5
Amul14=1
Amod14=0
AMDpt14=-16.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=2
Amul15=1
Amod15=0
AMDpt15=68.00
AMDpB15=-100.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=-48.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=12.50
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=15.00
Dec=34.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=37.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=19.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-88.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=33.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=20.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=20
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=5.40
VtoD=30.00
Curve=26
Prec=6.40
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.50
KVsc=27
Vol=70.00
VolSc=16
VolDt=-22.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=25.50
PwmOn=0
WaTb=28
RePhs=0
Norm=50.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-4.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=10.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=56.00
FS1=23
FM2=38.00
FS2=21
KeyScl=27.50
#cm=VCF2
Typ=0
Cut=89.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=10.00
CB=25.00
LP=74.50
HP=63.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=2
Mix=0.00
FB=0.00
CB=42.50
LP=100.00
HP=34.00
Drv=0.00
Sync1=2
Sync2=9
Sync3=4
Sync4=4
T0=100.99
T1=100.99
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=62.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=68.50
FB=48.00
Damp=36.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=2.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=66.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=7
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:pnpphpdp:aaaaialp:pmpphplp:pmpphpdp:
aaaaaaea:caaaaaaa:ojpphplp:aa:ec:do:eb:dp:lp:ea:ca:lo:ak:dn:gf:p
p:he:ia:ma:hp:da:ac:ae:ba:ha:pn:ab:gp:dc!sAXA9fmffhdLhcfmfkLgchc
gbeifkHfifjclfegbghhdcleifdHcddefmeigjghgiDhcVhdHclHedgiYhcgehdA
210sGA10edgiYhcgegjgogbNgjYgocogiZVA47sAXA9eifdcpeifkA250sOA138s
AXA265sOA6rA127sOA6rA127sGA10geLgggbhfgmNHhdgdgbgmLA22rxA1G1A1OG
A1kaGA1PGA1oaGsASA5rA3rxA1G1A1OGA1kaGA1PGA1oaGA2DA1UDA1HDA1RDA1G
DA1faDA1gaDA1VDA1ODA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1PDA1miDA
1naDA1niDA1oaDA1oiDA1paDA1piDA2BA1TBA1aiBA1amBA1UBA1beBA1biBA1bm
BA1HBA1ceBA1ciBA1cmBA1RBA1deBA1diBA1dmBA1GBA1eeBA1eiBA1emBA1faBA
1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1VBA1NBA1hiBA1hmBA1OBA1icBA1i
eBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1
joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA
1liBA1lkBA1lmBA1IBA1PBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1
ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA
1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsRSA5rA3afA2XA2
adA2XTA29xA13OGA13PGA14DA13HDA7qA1PGA11rA7qA1G1A7qA1kaGA7qA1oaGA
7qA1gaDA7qA1faDA7qA1GDA7qA1RDA7qA1HDA7qA1UDA7qA1iiDA7qA1jaDA7qA1
jiDA7qA1kaDA7qA1kiDA7qA1laDA7qA1liDA7qA1PDA7qA1miDA7qA1naDA7qA1n
iDA7qA1oaDA7qA1oiDA7qA1paDA7qA1piDA7qA15sRSA5rA3afA2XA2adA2XTA29
xA13OGA13PGA14DA13HDA7qA1PGA11rA7qA1G1A7qA1kaGA7qA1oaGA7qA1gaDA7
qA1faDA7qA1GDA7qA1RDA7qA1HDA7qA1UDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1k
aDA7qA1kiDA7qA1laDA7qA1liDA7qA1PDA7qA1miDA7qA1naDA7qA1niDA7qA1oa
DA7qA1oiDA7qA1paDA7qA1piDA7qA15sRSA5rA3afA2XA2adA2XTA29xA13OGA13
PGA14DA13HDA7qA1PGA11rA7qA1G1A7qA1kaGA7qA1oaGA7qA1gaDA7qA1faDA7q
A1GDA7qA1RDA7qA1HDA7qA1UDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1ki
DA7qA1laDA7qA1liDA7qA1PDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiD
A7qA1paDA7qA1piDA7qA15sRSA5rA3afA2XA2adA2XTA29xA13OGA13PGA14DA13
HDA7qA1PGA11rA7qA1G1A7qA1kaGA7qA1oaGA7qA1gaDA7qA1faDA7qA1GDA7qA1
RDA7qA1HDA7qA1UDA7qA1iiDA7qA1jaDA7qA1jiDA7qA1kaDA7qA1kiDA7qA1laD
A7qA1liDA7qA1PDA7qA1miDA7qA1naDA7qA1niDA7qA1oaDA7qA1oiDA7qA1paDA
7qA1piDA7qA15sRSA5rA3adA2SA2SA2XTA25qxrA3qA1oaGA1GEA3qA1GDA7qA1O
DA7qA1kaDA7qA1PDA7qA1oaDA7qA2BA7qA1UBA7qA1HBA7qA1RBA7qA1GBA7qA1f
aBA7qA1gaBA7qA1VBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiB
A7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA
7qA1paBA7qA1piBA7qA15sRSA5rA3adA2SA2SA2XTA25qxrA3qA1oaGA1GEA3qA1
GDA7qA1ODA7qA1kaDA7qA1PDA7qA1oaDA7qA2BA7qA1UBA7qA1HBA7qA1RBA7qA1
GBA7qA1faBA7qA1gaBA7qA1VBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaB
A7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA
7qA1oiBA7qA1paBA7qA1piBA7qA15sRSA5rA3adA2SA2SA2XTA25qxrA3qA1oaGA
1GEA3qA1GDA7qA1ODA7qA1kaDA7qA1PDA7qA1oaDA7qA2BA7qA1UBA7qA1HBA7qA
1RBA7qA1GBA7qA1faBA7qA1gaBA7qA1VBA7qA1OBA7qA1iiBA7qA1jaBA7qA1jiB
A7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA7qA1niBA
7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sRSA5rA3adA2SA2SA2XTA25qxrA
3qA1oaGA1GEA3qA1GDA7qA1ODA7qA1kaDA7qA1PDA7qA1oaDA7qA2BA7qA1UBA7q
A1HBA7qA1RBA7qA1GBA7qA1faBA7qA1gaBA7qA1VBA7qA1OBA7qA1iiBA7qA1jaB
A7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1PBA7qA1miBA7qA1naBA
7qA1niBA7qA1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15sOA6rA127sOA6rA127s
OA6rA127sOA6rA127sASA5rA5OCA33OIA234EA14EA30EA183sASA5rA6FA34EA4
67sASA5rmifabmEoiboieIkmnmahFOkbVKGpiikIAojcddmjenjbkFnakoblFoan
lQCGjehnlnieajXEHbpckCHccnjCfindofIjaLghIoaoifhEciegBEcikbonIemf
efdFaiCbdFGglahETkjdgEgiamplIVedbhFGknjdlnoeoldeFdiooibIkilhenEV
nbhkERodhnIaiRlgIAglapCpilgaiFgicjlfIjeHZEnighbhEPilnfIjmhhaoFka
lclllnUodedFmioebfFpigknnCiilfjlChiLdgFlabcgaFlaepemIceiccfFPpmi
cIgiGKEcmjdbiEbieonpIeiepbnFAjcfbIdmogZFoikjkfIfapachERfbpcCceon
fgFceVddEjijoglFlaafbgEpeddgoEHbgpjlnAnljlIjameldCgaRpdKneNdlEOk
gVlnAcmobdmnmcgeoFomblhlEkabomkIiikhciFHfojnlnpmcefoFliSfaFOfekf
KkaionaKbmomhfEPoenmCkihdE1kamilhlnPkmgllnhibhfeEPfmfdEpijglbIle
gagkFoamdlkInicpeiEgeimhdFjamjcmCgaolafIpaiccoEkanfmiKhmcfHEAipV
IAfoholmmmocfeEbefkeiEfahfndIgaceefFbmbeagFcmkpbfEVpoelEHWbmIUam
ghIeeceJEHAcdCkaonmlCgmgiTFkedebiFOomdkCgaiidhIkmJUEnamjZCVjmmhC
AglUFlmRckFbihjlfCGYgaCbibgdeEPmfcjKeiglopCbijpSFnadiboFnaofSCii
lcihIApieiCsASA5rAaobglmoiemniIkiamibCkaideiIOkleoCfmmpepFjenghc
FAimdfdmHeidmIhiYplCpacnNIHbdadCpalhgcFkmjienFHhdMlnHmkbdFgaglde
IjelhcpFjihckhIpimoccEOnenpCpmfngkFmmomfjEVCahFfidbdeEbmbfekEPmb
bhlnlakgieIoaPmcCREXIpiofoiCOVkmIpaYjaIemgebmEjeilcbEcildGFHjjdd
EjmjohnFfiljnlCoaidolCmijnchFiegjciFUnhcmCpaRmnIGdbbjComdkdeFeif
oomIkafgcgEnamolgCnendfgFpeidbfEeiikgdFAkfMCiijfopCpeijdfFlahceg
FkakbgkIcegmbeFlicjkpIgipgefElaomhlERkmfnIiijpjeIAjognCVgnnaIPVg
mKcmlabnFgijfcpFPGlkCeineieCbeljQFlaknbmEiifigmFhigkICTdgafEVglo
mIVogbgFgacjojlnoenaekFkanablFfaifnpCninpjpCmmfhdfFiiadfoFOiineI
hmokflFleafdbFUhlUEniioREgeldbeFgejnhkEnijnbjFpaobcmElepdfbEPihh
hKAefaoCiiKfcEmmhdbnEomlkdkFfimcehEgacffpFHchndKlagickCVelffElik
pbmETgcEFeeMCEaipffdEAoiIdlGijfjKfmeoNEGgaopCoiimepEfichieCNbfbb
EjaljigIAcipgIiiOmpCnaDadIkafbocCnaiflmIeiifkgIkefabeEoihnbgEnam
jUFNicgaEeehgenFAeglgCsamadA5reeejfcehTA2amA2epfdeddbA3anbbA1eoY
gjhdLdbA1aobbA1fgedegddA3SbbA1egenepddA3aobbA1epfdedZA3anbbA1eoY
gjhdLZA1aobcA1fdgigbVLdbA1JbbA1epfdedddA3aobbA1fgedegdbA3XbbA1fg
edegdeA3SbcA1egenepdbA3aobeA1egenepZA3aobiA1eegjhdNdbA2ajbbA1ege
nepdeA3aobcA1edYgngcdbA2JbbA1edYgngcZA2JbiA1epfdeddeA3aobbA1fged
egZA3SbbA1engjhidbA3JNA1engjhiZA3JhiA1engjhiddA3JhbA1engjhideA3J
hcA1fcgjgoghdbA2JNA1fcgjgoghZA2JhiA1fienegdbA3JhbA1fienegZA3JhcA
1eecneifaegdbA1JbeA1eecneifaegZA1JbiA1eecneifaegddA1JbbA1eecneif
aegdeA1JbcA1eecnfgedegdbA1JbeA1eecnfgedegZA1JbiA1eecnfgedegddA1J
bbA1eecnfgedegdeA1JbcA1fdBdbA4JbeA1fdBZA4JbiA1fdgigbVLZA1JbcA1ee
gjhdNZA2JbcA1egYgmgedbA2JbeA1egYgmgeZA2JbiA1edYgngcddA2JbbA1edYg
ngcdeA2JbcA265sTyA2xA7epMcpEepklREjghledEjhhledEkgidehEkjcpeiEA1
03gniiceEgndecfEleTdiElfTdiEmeamdmEmhlidmEA103imbbbjEimlnbjEndin
cmEneincmEodjfREogDdbEA103kkjkanEkkegaoEpbbgcbEpcbgcbEXbpcfETmlc
fEA103micdSEmimpSEUkabfEUkabfEHkibjEccfebkEA103mofjonCmolbooCcoc
jJEcocjJECdbaoEGnnaoEA103algmngCalmenhCjjgeWCjkgeWCfmlkSEfpggadE
A103eihoFCeingPCnghgogCnhhgogCpgigooCplnoopCA103iejakiCieoikjCbc
ijmpCbdijmpCZjjnhCdhpbniCA103mbkcjbCmbpkjcCepjlliCepjlliCYklPChd
admcCA103pmgjhfCpmbjhiCimknkbCimknkbCkmlnkjClabfklCA103NioehCNCe
kCmiFikCmjFikCoimpjcConchjeCA103palcbjCpagcbmCamkeghCamkeghCemme
hhCfeNhkCA103nakonhKnaaonnKiemidjCiemidjCmeoiejCmmjiemCA103jaoph
hKmifhibKAonalCAonalCGanbmCeilnboCA103oeSibdmocicjgdmpacclmKpccc
lmKgogdnmKOmdobKA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95t
uzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA9
5tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1rA95tuzr1v1r
A4191aiA2sUA6xfiemch1Q2AgaeiRbiQ3sAyA2xA8191syA7fkZHfhgbhgLNgbgc
gmLHefhiVYhcNA12sTyA2xA10EWffAErA115MkjMCWckAErA115pofdMCpiM1CrA
115pmWpoCpikjMCrA115plkhpoCphfdMCrA115eoilofCekdhogCrA115kbgommC
jmbkmnCrA115pefbldCopWldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA
115nkphepCmoepfbCrA115OIbnCNbgbpCrA115emJnhKdelknjKrA115RcpLKAip
gkKrA115ooinbeKIonbjKrA115fgnjihdmpgjijcdmrA107tuA3ZbefgdmrA107t
uWMQIhhTifCrA107tuWM1IcgkmXErA107tupoMEFbbngGErA107tuWMQFwrA107t
uWMQFwrA107tuWMQFwrA107tuWMQFwrA107tuWMQFwrA107tuvwrA107tuvwrA10
7tuvwrA107tuvwrA107tuvwrA107tuvwrA107tuvwrA4203afA2sUA6xfiemdmce
Q3gaeiRbiQ3sAyA2xA8191syA7fkZHfhgbhgLNgbgcgmLHefhiVYhcNA12sTyA2x
A10EWffAErA115MkjMCWckAErA115pofdMCpiM1CrA115pmWpoCpikjMCrA115pl
khpoCphfdMCrA115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCopW
ldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115
OIbnCNbgbpCrA115emJnhKdelknjKrA115RcpLKAipgkKrA115ooinbeKIonbjKr
A115fgnjihdmpgjijcdmrA107tuA3ZbefgdmrA107tuWMQIhhTifCrA107tuWM1I
cgkmXErA107tupoMEFbbngGErA107tuWMQFwrA107tuWMQFwrA107tuWMQFwrA10
7tuWMQFwrA107tuWMQFwrA107tuvwrA107tuvwrA107tuvwrA107tuvwrA107tuv
wrA107tuvwrA107tuvwrA4203afA2sUA6xfiemdmceQ3gaeiRbiQ3sAyA2xA8191
syA7fkZHfhgbhgLNgbgcgmLHefhiVYhcNA12sTyA2xA10EWffAErA115MkjMCWck
AErA115pofdMCpiM1CrA115pmWpoCpikjMCrA115plkhpoCphfdMCrA115eoilof
CekdhogCrA115kbgommCjmbkmnCrA115pefbldCopWldCrA115ehdfjkCBobjkCr
A115jkbiibCjemeibCrA115nkphepCmoepfbCrA115OIbnCNbgbpCrA115emJnhK
delknjKrA115RcpLKAipgkKrA115ooinbeKIonbjKrA115fgnjihdmpgjijcdmrA
107tuA3ZbefgdmrA107tuWMQIhhTifCrA107tuWM1IcgkmXErA107tupoMEFbbng
GErA107tuWMQFwrA107tuWMQFwrA107tuWMQFwrA107tuWMQFwrA107tuWMQFwrA
107tuvwrA107tuvwrA107tuvwrA107tuvwrA107tuvwrA107tuvwrA107tuvwrA4
203afA2sUA6xfiemdmceQ3gaeiRbiQ3sAyA2xA8191syA7fkZHfhgbhgLNgbgcgm
LHefhiVYhcNA12sUA6xfcfbefAQ4hoGEQ3sUA6xfcfbefAQ4hoGEQ3sUA6xfcfbe
fAQ4hoGEQ3sUA6xfcfbefAQ4hoGEQ3sUA6xfcfbefAQ4hoGEQ3sUA6xfcfbefAQ4
hoGEQ3sAXA5rA3cgpmlcPfikodgPA1HDA1HDgcdgjmPkehmljPRjicnEpignekBA
1miBjmeiodDNnlkhDkfmmOBmgnpgnBA3hiedjiBA1mimcikhijimbRObmmbnifbi
omcelmdggmcA3gcjekemcpbbdVmckkeekfBepaiigBpdjjegmcA1mimconncXmcA
1miBkmnpmbmcijceolDA1miBnodicimcKalipmcgeKfjDjnaokoBA1mimcjpijih
DjaHhoPgiapPBkchmedmcnefnfdBXAmimcidhiIBZkmgmmcA1mimccnllQBdkpbc
bmbA1miBbmmgEmcjglnchmcgginklDTjllaDA1mimcmlolgbBA31samadA5reeej
fcehadA2agA2fcgjgoghddA2JhbA1eeLgmgbhjdbA1ajbcA1fdgigbVLddA1JbcA
1engjhidgA3JhcA1fgedegdfA3SbbA1engjhidfA3ajkbA1fdgigbVLdeA1JbeA1
fienegddA3JhcA1eeLgmgbhjZA1ajbbA1edYgnVdbA2JbcA1enYgeegfidbA1Jbb
A1fcLhddbA3JbeUAfdBddA4ajbbA1fcLhgdbA3ajbcUAedYgnVZA2JbeA1eohffc
LhgdbA1JbcUAeffbdbA4JbbA1effbZA4JbcA1enYgeegfiZA1JbcA1fcLhdZA3Jb
iA1fgedegdgA3SbbA1eegjhdNddA2JbiA1eegjhdNdeA2JbbA1fcLhdddA3JbbA4
81syA7engjhiNhfhcLA24syA7fegjgngchcLA25syA7enYNgjYgoA25syA7efgg1
LgdNhdA24sAXA9fiKfagmLhigjNhjJfjKenYgkYA239sAXA9fiKedhfNYgg1JfjK
fcLhdYclA239sAXA9fiKefgohgLgmYVLJfjKfehhL1NA237sAXA9fiKeeLgmgbhj
JfjKfcLhgLhcgcJocOkgocOkgocOkgocOkgJenfhHKHgdhfNYgg1JedNhcgmHDHK
HgeLNhfgoLHcpHhdVhcLgbgeA189syA7eggjgmNLhcHedfkAglHddZcnddAM1AM2
AM2AM2AsyA7cnfdDfhHNYHfaffemfdefA18syA7cnfdDfhHNYHfaffemfdefA18s
yA7cnfdDfhHNYHfaffemfdefA18syA7cn1ejeoejfecn1AjfTSjfAibaijfTknJa
fXajahadbmATamUpmomsyA7cn1ejeoejfecn1AjfTSjfAibaijfTknJafXajahad
bmATamUpmomsyA7cn1ejeoejfecn1AjfTSjfAibaijfTknJafXajahadbmATamUp
momsyA7cn1ejeoejfecn1AjfTSjfAibaijfTknJafXajahadbmATamUpmomsyA8L
gggbhfgmNA24syA8LgggbhfgmNA24syA8LgggbhfgmNA24syA8LgggbhfgmNA24s
yA7geLgggbhfgmNA24sAXA8BA255sAXA8BA255=847775
  