/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Best from 70 - 120 BPM'

Usage:
'MW = cutoff\r\nCtrl A = filter envelope\r\nAT = warble...\r\nPB = resonance'

Categories:
'Pads:Rhythmic, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Modulated'

Character:
'Dark, Moving, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=55.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Dtun
ML11=16.00
MR11=-8.00
MT12=OSC2:Dtun
ML12=-12.00
MR12=4.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=186.00
MR21=0.00
MT22=OSC2:SFX2
ML22=102.00
MR22=0.00
MT23=OSC1:WNum
ML23=3.00
MR23=3.00
MT24=OSC2:WNum
ML24=3.00
MR24=3.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=67.50
MR31=-9.00
MT32=VCF1:FM2
ML32=-70.00
MR32=-42.00
MT33=VCA1:Vol1
ML33=-25.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=85.00
MR41=75.00
MT42=VCF1:Drv
ML42=60.00
MR42=0.00
MT43=VCA1:Vol1
ML43=-42.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MMix2:Cst
ML51=100.00
MR51=0.00
MT52=VCF1:FM1
ML52=50.00
MR52=50.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=MSEG4:Lpt
ML61=-1.00
MR61=-2.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=50.00
MR71=62.00
MT72=Delay1:T0
ML72=0.00
MR72=33.00
MT73=Delay1:T1
ML73=0.00
MR73=34.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=83.00
MR81=92.00
MT82=NuRev1:Size
ML82=15.92
MR82=-29.85
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCF1:Cut
MMS1=29
MMD1=8.00
MMVS1=10
MMVD1=100.00
MMT2=VCF1:Cut
MMS2=3
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=VCF1:FM1
MMS3=3
MMD3=24.00
MMVS3=14
MMVD3=32.00
MMT4=VCF1:Cut
MMS4=29
MMD4=20.00
MMVS4=19
MMVD4=100.00
MMT5=VCF1:Res
MMS5=42
MMD5=16.00
MMVS5=0
MMVD5=0.00
MMT6=OSC1:Dtun
MMS6=16
MMD6=-8.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=8.00
MMVS7=0
MMVD7=100.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=5
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=2
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=5
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=10.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=1
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=0
ArLL=1
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=6
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=6
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=5.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=44.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=2.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=2
Mod1=0
Mod2=2
Mod3=2
Cst=100.00
#cm=MMix2
Type=2
Mod1=27
Mod2=28
Mod3=0
Cst=0.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=12.50
Curve=26
Prec=3.20
FX1Tp=20
SFX1=-50.00
FX1Sc=13
FX1Dt=30.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=27
Vol=2.00
VolSc=26
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=5.00
Curve=30
Prec=5.00
FX1Tp=20
SFX1=-60.00
FX1Sc=13
FX1Dt=12.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.00
KVsc=31
Vol=2.00
VolSc=26
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=17.00
F1Src=27
F1Dpt=50.00
F2=35.50
F2Src=16
F2Dpt=100.00
KVsc=42
Vol=0.00
VolSc=26
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=50.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=43
FM2=70.00
FS2=1
KeyScl=30.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=76.50
VCA1=1
ModSrc1=16
ModDpt1=-60.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=81.50
Thres=-32.00
Att=80.00
Rel=73.50
Input=0.00
Output=-22.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=2
Cent=17.00
Sped=0.00
PhOff=50.00
Dpth=84.50
FeeB=0.00
Mix=38.50
LCut=71.50
HCut=100.00
Quad=26.00
Qphs=25.00
Leq=-12.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=38.50
CB=11.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=3
Sync4=4
T0=99.90
T1=100.10
T2=100.14
T3=99.90
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=100.00
FB=21.50
CB=32.00
LP=84.00
HP=55.50
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.20
T1=99.97
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=75.00
Wet=100.00
FB=43.00
Damp=26.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=74.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=14.00
res1=74.00
gain1=3.00
fc2=30.50
res2=25.00
gain2=3.00
fc3=50.00
res3=34.00
gain3=2.50
fc4=90.00
res4=25.00
gain4=-17.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=10.00
Damp=80.00
Decay=68.50
Size=38.00
Tone=32.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=50.00
Ret2=0.00
Mast=73.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=20
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:ec:do:dp:eb:dn:ea:lo:ca:lp:ak:gf:i
a:he:da:fd:ha:hc:ma:gb:ac:dc:dm:eg:pp:gm!tAabA9fmffhdLRfmfkLgcRT
eifkIfifjclfeTghhdcleiPIcddefmeigjghgiERQhdIclIedgigpRgehdA210tG
A10edgigpRgeIenLNTZIcnIgngjZgeIdbcogiVQA39tAabA9eiPcpeifkA250tMA
138tAabA265tMA6qA127tMA6qA127tGA10geLggThfZNIhdgdTZLA22qwA1G1A1M
GA1kaGA1SGA1oaGtAUA5qA3qwA1G1A1MGA1kaGA1SGA1oaGA2EA1baEA1IEA1OEA
1GEA1faEA1gaEA1QEA1MEA1iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1SEA1mi
EA1naEA1niEA1oaEA1oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1baBA1beBA1biB
A1bmBA1IBA1ceBA1ciBA1cmBA1OBA1deBA1diBA1WBA1GBA1eeBA1eiBA1emBA1f
aBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1ZBA1QBA1NBA1hiBA1hmBA1MBA1icBA
1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmB
A1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lg
BA1liBA1lkBA1lmBA1HBA1SBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naB
A1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1ok
BA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtOUA5qA3biA6b
iA3aibiA16klkkokCajnhkdFjmjj1HA2DklkkekDA9paDqmm1emlnikmcpfCA1ai
GklkkgkDA6wGklkk1FKnhkdlmbekoahDA1hiGA2CA9MGklkkokCA3rA1jaGA1GDA
9lmGqKnhcdlnpecinmCA1meGklkkgkDA9oaGklkk1FKnhcdWkoehobCA1pmGA2Cp
gcibmJokfbliCA2EA2DA3rA1aiEA1GDA9boEqkmehoblnghggogCA1ccEklkkgkD
A9OEklkk1FA3giggcgDA1CEff2CehobpkHonfbdiCA1GEA2DKnhkdWljboifHA1e
iEA1GDA9foEqA3mnmm1CA1gcEklkkgkDA7pcbdREcfejjcFmm1emFnbkdODA1hoE
ff2CA9MEklkkokCA3rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA
7rA1piEA7rA15tOUA5qA3baA6baA4biA16qA7kgjlmeWklkkekDmm1emFojfbliH
A2DA7rA1GDA3KnhcdlnbmifclDq1A7elamicDklkkekDmm1emFkeQlnHA1SDA7rA
1oaDA3KnhcdlmliboafDwqA3rbdidAGklkkekDKnhcdFSpfkiHA1IGA7rA1OGA3m
m1emFnfkdpaCA1G1qA3rcgagEGklkkekDmm1emFjj2HA1gaGA7rA1QGA3mlmm1Ff
lipUDA1MGqA3rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1l
iEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1pi
EA7rA15tOUA5qA3amA6amA3aebiA16qKnhcdlmlkboifHA2DklkkckCipmcpflmf
oipBHA2DA2DipmcbnFQFMHqA3jkngcdlmigolbbJq1fbliigFcdelJHwA3cknkkd
WohcibmJwqA3kkibblJA1OGA3iomchflnainhcdHA1G1A3mbnjkdWmbmmamJA1G1
A1GDliboafHfpadlkHA1gaGA3Knhkdlmjj2HA1gaGqA1odllbfccnoHA1MGA13MC
klkk1CcjfmmplldgKdhHA1MCA1MChkneXlmRpmCHA1diGA3inmcpfFjhjjfjDA1h
iGA3ipmcpflmqA1MGA1gaDiimchflnainhkdHA1jaEA7rA1jiEA7rA1kaEA7rA1k
iEA7rA1laEA7rA1liEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oi
EA7rA1paEA7rA1piEA7rA15tOUA5qA3aeA6aeA2abaeamA19DKnhcdlmpecinmHA
2CqcjfmapHEKnhCA1MCA2DcifmipFmomm1HA1SCA3mm1emFhjbekoCA2DA2DA3rA
1GEFmppdCA3rA1IEqA3rqA7rA1G1A7rA1kaGA7rA1oaGA7rA1gaEA7rA1faEA7rA
1GEA7rA1OEA7rA1IEA7rA1baEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1ki
EA7rA1laEA7rA1liEA7rA1SEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiE
A7rA1paEA7rA1piEA7rA15tOUA5qA3adA2UA2UA2abaeA25rwqA3rA1oaGA1GDA3
rA1GEA7rA1MEA7rA1kaEA7rA1SEA7rA1oaEA7rA2BA7rA1baBA7rA1IBA7rA1OBA
7rA1GBA7rA1faBA7rA1gaBA7rA1QBA7rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA
1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1SBA7rA1miBA7rA1naBA7rA1niBA7rA1
oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOUA5qA3adA2UA2UA2abaeA25rwqA3r
A1oaGA1GDA3rA1GEA7rA1MEA7rA1kaEA7rA1SEA7rA1oaEA7rA2BA7rA1baBA7rA
1IBA7rA1OBA7rA1GBA7rA1faBA7rA1gaBA7rA1QBA7rA1MBA7rA1iiBA7rA1jaBA
7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1SBA7rA1miBA7rA1naBA7
rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOUA5qA3adA2UA2UA2ab
aeA25rwqA3rA1oaGA1GDA3rA1GEA7rA1MEA7rA1kaEA7rA1SEA7rA1oaEA7rA2BA
7rA1baBA7rA1IBA7rA1OBA7rA1GBA7rA1faBA7rA1gaBA7rA1QBA7rA1MBA7rA1i
iBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7rA1SBA7rA1mi
BA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOUA5qA3a
dA2UA2UA2abaeA25rwqA3rA1oaGA1GDA3rA1GEA7rA1MEA7rA1kaEA7rA1SEA7rA
1oaEA7rA2BA7rA1baBA7rA1IBA7rA1OBA7rA1GBA7rA1faBA7rA1gaBA7rA1QBA7
rA1MBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1laBA7rA1liBA7r
A1SBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA
15tMA6qA127tMA6qA127tMA6qA127tMA6qA127tAUA5q1sqsqsqsqsqsqsqsqsqs
qsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqs
qsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqstAUA5qA511tAUA5qmifa
bmDoiboieHkmnmahJMkbQFGpiikHAojcdWjenjbkJnakoblJoanlhpCGjehnlnie
ajabDIbpckCIccnjCfindofHjaLghHoaoifhDciXBDcikbonHemfePJaiCbdJGgl
ahDaekjdgDgiamplHQedbhJGknjdlnoeoldeJdiooibHkilhenDQnbhkDOodhnHa
iOlgHAglapCpilgaiJgicjlfHjeIVDnighbhDSilnfHjmhhaoJkalclllnbaoded
JmioebfJpigknnCiilfjlChiLdgJlabcgaJlaepemHceiccfJSpmicHgiGFDcmjd
biDbieonpHeiepbnJAjcfbHWogVJoikjkfHfapachDOfbpcCceonfgJceQddDjij
oglJlaafbgDpeddgoDIbgpjlnAnljlHjameldCgaOpdFneNdlDMkgQlnAcmobWnm
cgeoJomblhlDkabomkHiikhciJIfojnlnpmcefoJliUfaJMfekfFkaionaFbmomh
fDSoenmCkihdD1kamilhlnSkmgllnhibhfeDSfmPDpijglbHlegagkJoamdlkHni
cpeiDgeimhdJjamjcmCgaolafHpaiccoDkanfmiFhmcfIDAipQHAfoholmmmocfe
DbefkeiDfahfndHgaceefJbmbeagJcmkpbfDQpoelDIpnbmHbaamghHeeceKDIAc
dCkaonmlCZgiaeJkedebiJMomdkCgaiidhHkmKbaDnamjVCQjmmhCAglbaJlmOck
JbihjlfCGgpgaCbibgdeDSmfcjFeiglopCbijpUJnadiboJnaofUCiilcihHApie
iCtAUA5qAaobglmoiemniHkiamibCkaideiHMkleoCfmmpepJjengRJAimdfWIei
WHhigpplCpacnNHIbdadCpalhgcJkmjienJIhdYlnImkbdJgagldeHjelhcpJjiR
khHpimoccDMnenpCpmfngkJmmomfjDQCahJfidbdeDbmbfekDSmbbhlnlakgieHo
aSmcCODabHpiofoiCMQkmHpagpjaHemgebmDjeilcbDcildGJIjjddDjmjohnJfi
ljnlCoaidolCmijnchJiegjciJbanhcmCpaOmnHGdbbjComdkdeJeifoomHkafgc
gDnamolgCnendfgJpeidbfDeiikgdJAkfYCiijfopCpeijdfJlaRXJkakbgkHceZ
beJlicjkpHgipgefDlaomhlDOkmfnHiijpjeHAjognCQgnnaHSQZFcmlabnJgijf
cpJSGlkCeineieCbeljhpJlaknbmDiifiZJhigkHCaedgafDQglomHQogbgJgacj
ojlnoenaekJkanablJfaifnpCninpjpCmmfhdfJiiadfoJMiineHhmokflJleafd
bJbahlbaDniioODgeldbeJgejnhkDnijnbjJpaobcmDlepdfbDSihhhFAefaoCii
FfcDmmhdbnDomlkdkJfimcehDgacffpJIchndFlagickCQelffDlikpbmDaegcDJ
eeYCDaipfPDAoiHdlGijfjFfmeoNDGgaopCoiimepDfichieCNbfbbDjaljigHAc
ipgHiiMmpCnaEadHkafbocCnaiflmHeiifkgHkefabeDoihnbgDnamjbaJNicgaD
eehgenJAXlgCtamadA5qeeejfcehaeA2amA2epPeddbA3anbbA1epPedddA3aobb
A1fgedXddA3UbbA1XenepddA3aobbA1epPedVA3anbbA1eogpgjhdLVA1aobcA1e
pPeddeA3aobbA1fgedXVA3UbiA1fgedXdbA3abbbA1fgedXdeA3UbcA1XenepdbA
3aobeA1XenepVA3aobiA1eogpgjhdLdbA1aobbA1XenepdeA3aobcA1edgpgngcd
bA2KbeA1edgpgngcVA2KbiA1PgiTQLdbA1KbbA1PgiTQLVA1KbcA1engjhidbA3K
NA1engjhiVA3KhiA1engjhiddA3KhbA1engjhideA3KRA1fcgjgoghdbA2KNA1fc
gjgoghVA2KhiA1fienXdbA3KhbA1fienXVA3KRA1PBdbA4KbeA1PBVA4KbiA1eec
neifaXdbA1KbeA1eecneifaXVA1KbiA1eecneifaXddA1KbbA1eecneifaXdeA1K
bcA1eecnfgedXdbA1KbeA1eecnfgedXVA1KbiA1eecnfgedXddA1KbbA1eecnfge
dXdeA1KbcA1eegjhdNdbA2KbbA1eegjhdNVA2KbcA1XgpZgedbA2KbeA1XgpZgeV
A2KbiA1edgpgngcddA2KbbA1edgpgngcdeA2KbcA265taeyA2wA3pjPYCq2A111p
lhoJCA1gaDhpbfgaDqA111pjPhpCpnPD1pockGDqA111piPYFA1IDhoGIDqA118D
pnffADqA115poPYCpiY1CqA115plkhpoCphPYCqA115paenodColpjodCqA115oe
pdmhCoajpmiCqA115njjjkmCneefknCqA115moDjbCmioljbCqA115iemlglChkc
dgnCqA115DklcjCdfadclCqA115amhgneFpgcfnhFqA115SneokWgajepfWqA108
wlngcdllaUcmWjeOepWqA107uspiYhpDq1A107usMcmceDjkUcfDqA107usWbglc
CjegolfCqA107usnhpecgCndpnOCqA107usA3VbefgWqA107uspnY1HcgkmabDqA
107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107usxvqA107usxvqA1
07usxvqA107usxvqA107uxsvqA4203afA2tbaA6wfiemWcehp3gaeiObihp3tAyA
2wqA507qjjflbnDeoplmjCA499qjjflbnDeoplmjCfodiiiCndhoVCmmknmoFA48
7qbfhdclDBpepiCeoplmjCffmmknCmbkghnCmbkghnCmkbcfiCiclefcCdkfgenC
pcphehCkkjjBCgcdlFCbknndhCnchoVCikIcnCBmcchCpkgdccClcafbnCgkkhbh
CccejbcCnkokamCjcimahCekcoUCaekapjFNodooFoecgoeFfegknjFmeknmoFde
pbmdFkedeljFbehikoFiellkdFpepojiFgeBioFneifidFijjchbFgkbjfmFelka
XFcmchdbFankoblFoodeagFmihhobWA6483tyA7fkVIfhThgLNTgcZLIefhiQgpR
NA12taeyA2wA3pjPYCq2A111plhoJCA1gaDhpbfgaDqA111pjPhpCpnPD1pockGD
qA111piPYFA1IDhoGIDqA118DpnffADqA115poPYCpiY1CqA115plkhpoCphPYCq
A115paenodColpjodCqA115oepdmhCoajpmiCqA115njjjkmCneefknCqA115moD
jbCmioljbCqA115iemlglChkcdgnCqA115DklcjCdfadclCqA115amhgneFpgcfn
hFqA115SneokWgajepfWqA108wlngcdllaUcmWjeOepWqA107uspiYhpDq1A107u
sMcmceDjkUcfDqA107usWbglcCjegolfCqA107usnhpecgCndpnOCqA107usA3Vb
efgWqA107uspnY1HcgkmabDqA107uszvqA107uszvqA107uszvqA107uszvqA107
uszvqA107usxvqA107usxvqA107usxvqA107usxvqA107uxsvqA4203afA2tbaA6
wfiemWcehp3gaeiObihp3tAyA2wqA507qjjflbnDeoplmjCA499qjjflbnDeoplm
jCfodiiiCndhoVCmmknmoFA487qbfhdclDBpepiCeoplmjCffmmknCmbkghnCmbk
ghnCmkbcfiCiclefcCdkfgenCpcphehCkkjjBCgcdlFCbknndhCnchoVCikIcnCB
mcchCpkgdccClcafbnCgkkhbhCccejbcCnkokamCjcimahCekcoUCaekapjFNodo
oFoecgoeFfegknjFmeknmoFdepbmdFkedeljFbehikoFiellkdFpepojiFgeBioF
neifidFijjchbFgkbjfmFelkaXFcmchdbFankoblFoodeagFmihhobWA6483tyA7
fkVIfhThgLNTgcZLIefhiQgpRNA12taeyA2wA10DpnffADqA115YkjYCpnckADqA
115poPYCpiY1CqA115pmpnpoCpikjYCqA115plkhpoCphPYCqA115eoilofCekdh
ogCqA115kbgommCjmbkmnCqA115pefbldCoppnldCqA115ehdfjkCBobjkCqA115
jkbiibCjemeibCqA115nkphepCmoepfbCqA115MHbnCNbgbpCqA115emKnhFdelk
njFqA115OcpLFAipgkFqA115ooinbeFHonbjFqA115fgnjihWpgjijcWqA107usA
3VbefgWqA107uspnYhpHhhaeifCqA107uspnY1HcgkmabDqA107uspoYDJbbngGD
qA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA107usxvqA107usxvq
A107usxvqA107usxvqA107usxvqA107usxvqA107usxvqA4203afA2tbaA6wfiem
Wcehp3gaeiObihp3tAyA2wA8191tyA7fkVIfhThgLNTgcZLIefhiQgpRNA12taey
A2wA10DpnffADqA115YkjYCpnckADqA115poPYCpiY1CqA115pmpnpoCpikjYCqA
115plkhpoCphPYCqA115eoilofCekdhogCqA115kbgommCjmbkmnCqA115pefbld
CoppnldCqA115ehdfjkCBobjkCqA115jkbiibCjemeibCqA115nkphepCmoepfbC
qA115MHbnCNbgbpCqA115emKnhFdelknjFqA115OcpLFAipgkFqA115ooinbeFHo
nbjFqA115fgnjihWpgjijcWqA107usA3VbefgWqA107uspnYhpHhhaeifCqA107u
spnY1HcgkmabDqA107uspoYDJbbngGDqA107uszvqA107uszvqA107uszvqA107u
szvqA107uszvqA107usxvqA107usxvqA107usxvqA107usxvqA107usxvqA107us
xvqA107usxvqA4203afA2tbaA6wfiemWcehp3gaeiObihp3tAyA2wA8191tyA7fk
VIfhThgLNTgcZLIefhiQgpRNA12tbaA6wfcfbefAhp4hoGDhp3tbaA6wfcfbefAh
p4hoGDhp3tbaA6wfcfbefAhp4hoGDhp3tbaA6wfcfbefAhp4hoGDhp3tbaA6wfcf
befAhp4hoGDhp3tbaA6wfcfbefAhp4hoGDhp3tAabA5qA3cgpmlcSfikodgSA1IE
abAIEgcdgjmSkfhmljSOjicnDpignekBA1miBjmeiodEhfnlkhEkfmmMBmgnpgnB
A3hiedjiBA1mimcikhijimbOMbmmbnifbiomcelmdggmcA3gcjekemcpbbdQmcjj
beejBA1miBgihfSmcmkcjfimcjakinkSobomoambA1miBDbkicmcoacpkhBHnjdj
EjfeojjGabAmimcmmbgmeBmbcdjimcpeamjmBA1mimcabmhE1ocnfnaEabAmimce
pcdhhBlijeepmcA1miBdgnmkgmcceenanBfolaknEjmGjfmcA1miBphfgWmcgnbh
igBA1mimcippidjEafkgkkEA31tamadA5qeeejfcehadA2agA2effbdbA4ajbbA1
engpgeXfiVA1KbcA1edgpgnQdbA2KbcA1fienXddA3KRA1eohffcLhgdbA1ajbbb
aAengjhidgA3KRA1PgiTQLdeA1KbeA1fcLhddbA3KbebaAengjhidfA3KhbA1fcL
hgdbA3ajabbaAeffbVA4KbcA1eegjhdNdeA2KbbA1eeLZThjdbA1ajbbA1engpge
XfidbA1ajbcA1edgpgnQVA2KbeA1fcgjgoghddA2KhbA1PgiTQLddA1KbcA1eeLZ
ThjVA1KbcA1fgedXdfA3UbeA1fcLhdVA3KbiA1fgedXdgA3UbbA1PBddA4KbcA1e
egjhdNddA2KbiA1fcLhdddA3KbbA481tyA7engjhiNhfRLA24tyA7fegjgngcRLA
25tyA7engpNgjgpgoA25tyA7efgg1LgdNhdA24tAabA9fiFeeLNhfgoLKfjFPQLg
dNRTA237tAabA9fiFedhfNgpgg1KfjFfcLhdgpA240tAabA9fiFedgpgoNgphfRK
fjFfhThgLRA238tAabA9fiFeeLZThjKfjFPQTgdLhdKocMkgocMkgocMkgocMkgK
enfhIFIgdhfNgpgg1KedNRZIEIFIgggjZNLRILgohgLZgpQLKEfeIFIhhTRgcZLc
o2KfaBIFIRLhdgpgoTgogdLA159tyA7feRgjcnPThhcnfahfZhdLAbmbokahfplb
nAknicboA5SGtyA7co2APAfeAIAddAVAfmAhfAcnAgiALAfmAfkALAgcAtyA7PTh
hINgpIfahfZhdLARA1eeAejAIAfaARAgpAghARAtyA7PThhINgpIfahfZhdLARA1
eeAejAIAfaARAgpAghARAtyA7fcIXZTNcnIdeNgihdIcidicjIPhbhfTRLA8tyA7
geLggThfZNAdeNgihdIcidecjIfeRgjeeABpoeiXeepoehXeepotyA7emXepIcnI
edgjRgdZLAcidecjIPThhffA2rA1oaEtyA7emXepIcnIedgjRgdZLA19tyA8LggT
hfZNA24tyA8LggThfZNA24tyA8LggThfZNA24tyA8LggThfZNA24tyA7geLggThf
ZNA24tAabA8BA255tAabA8BA255=957123
  