/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'....similar, but more conventional'

Usage:
'MW = percussion > ring\r\nPB = damp > double speed\r\nCtrl A = ring more'

Categories:
'Seq+Arp:Plucks'

Features:
'Poly, BPM, Comb'

Character:
'Moving, Clean, Soft'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=160.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Comb1:Inj
ML11=54.00
MR11=54.00
MT12=Comb1:InjDpt
ML12=-56.00
MR12=-56.00
MT13=Comb1:FB
ML13=0.00
MR13=-56.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:VolDt
ML21=42.00
MR21=42.00
MT22=OSC1:TMDpt
ML22=0.00
MR22=-96.00
MT23=OSC1:Tune
ML23=0.00
MR23=24.00
MT24=EQ1:gain4
ML24=-7.20
MR24=-7.20
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=37.50
MR31=-51.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Res
ML41=21.00
MR41=21.00
MT42=Noise1:F2
ML42=62.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=Comb1:Tne
ML51=-50.00
MR51=-50.00
MT52=Comb1:TneDpt
ML52=96.60
MR52=-103.40
MT53=LFO2:Rate
ML53=16.00
MR53=0.00
MT54=LFO2:Amp
ML54=25.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=Comb1:TMDpt
ML61=24.00
MR61=-24.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=SB3:Mix
ML71=50.00
MR71=-50.00
MT72=SB3:Offs
ML72=4.42
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=40.00
MR81=-60.00
MT82=Rev1:Damp
ML82=-26.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=MSEG1:Lpt
MMS1=35
MMD1=3.51
MMVS1=0
MMVD1=0.00
MMT2=MSEG2:Lpt
MMS2=35
MMD2=-3.50
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Detn
MMS3=34
MMD3=12.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Tune
MMS4=3
MMD4=-0.19
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=1
Wave=0
Phse=71.50
Rate=150.00
Amp=50.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=1
ArOrd=1
ArLp=0
ArOct=0
ArLL=14
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=6
Amul1=2
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=4
Atrp2=0
Avoc2=6
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=4
Atrp3=0
Avoc3=6
Amul3=2
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=4
Atrp4=0
Avoc4=6
Amul4=2
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=4
Atrp5=0
Avoc5=6
Amul5=2
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=6
Amul6=2
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=4
Atrp7=0
Avoc7=6
Amul7=2
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=4
Atrp8=0
Avoc8=6
Amul8=2
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=4
Atrp9=0
Avoc9=6
Amul9=2
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=0
Atrp10=0
Avoc10=4
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=1
Atrp11=0
Avoc11=3
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=1
Atrp12=0
Avoc12=4
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=5
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=4
Atrp14=0
Avoc14=6
Amul14=2
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=4
Atrp15=0
Avoc15=6
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=4
Atrp16=0
Avoc16=6
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=100.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-12.50
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=20.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=12.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=12.00
#cm=LFO2
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=108.17
Amp=33.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=2
Mod1=26
Mod2=27
Mod3=2
Cst=100.00
#cm=MMix2
Type=2
Mod1=3
Mod2=16
Mod3=3
Cst=15.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=47.00
Phse=14.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=16
SFX1=34.00
FX1Sc=0
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=0.00
VolSc=26
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=30.00
F1Src=0
F1Dpt=12.00
F2=0.00
F2Src=0
F2Dpt=-100.00
KVsc=42
Vol=0.00
VolSc=42
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=67.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=42
FM2=28.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=16
Cut=80.00
Res=92.00
Drv=31.50
Gain=0.00
FM1=-10.00
FS1=13
FM2=-44.00
FS2=0
KeyScl=25.00
#cm=VCF3
Typ=0
Cut=150.00
Res=10.00
Drv=0.00
Gain=0.00
FM1=68.00
FS1=35
FM2=0.00
FS2=0
KeyScl=24.50
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.14
KeyScl=100.00
TMSrc=42
TMDpt=0.00
Detn=0.06
VtoD=0.00
FB=26.00
FBSrc=2
FBDpt=20.00
Damp=85.00
DmpSrc=3
DmpDpt=-46.00
Exc=0.00
Inj=0.00
InjSrc=1
InjDpt=56.00
Tne=100.00
TneSrc=35
TneDpt=0.00
Sec=0.00
SecSrc=19
SecDpt=2.00
Dist=0.00
Dry=15.50
Vol=200.00
VolSc=16
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=22.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=12.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=100.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=1
Cent=20.00
Sped=50.00
PhOff=100.00
Dpth=50.00
FeeB=-28.00
Mix=24.00
LCut=0.00
HCut=100.00
Quad=44.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=0.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=71.00
Wet=60.00
FB=10.00
Damp=63.00
Size=59.50
Spd=73.50
Dpt=32.00
DFB=7.00
DSize=4.50
EMix=76.50
DMod=100.00
DSpd=100.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-42.00
Att=52.50
Rel=72.00
Input=0.00
Output=7.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-15.00
fc2=25.00
res2=25.00
gain2=2.50
fc3=88.50
res3=25.00
gain3=5.50
fc4=0.00
res4=25.00
gain4=11.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:ec:do:eb:dp:lp:ca:ea:lo:ak:dn:gf:h
e:ia:da:ha:pp:ma:gp:ac:dc:ba:fd:gb:dm:ka!tAabA9fmffhdLhcfmfkLgch
cXeifkGfifjclfeXghhdcleiWGcddefmeigjghgiDhcPhdGclGedgiShcgehdA21
0tHA10eggmXgnLgogdSgngcGfcLXgmcogiUPA44tAabA9eiWcpeifkA250tNA138
tAabA265tNA6qA127tNA6qA127tHA10geLggXhfgmMGhdgdXgmLA22qxA1H1A1NH
A1ZHA1RHA1oaHtATA5qA3qxA1H1A1NHA1ZHA1RHA1oaHA2DA1VDA1GDA1ODA1HDA
1faDA1gaDA1PDA1NDA1iiDA1jaDA1jiDA1ZDA1kiDA1laDA1liDA1RDA1miDA1na
DA1niDA1oaDA1oiDA1paDA1piDA2BA1aeBA1aiBA1amBA1VBA1beBA1biBA1bmBA
1GBA1ceBA1ciBA1cmBA1OBA1deBA1diBA1YBA1HBA1eeBA1eiBA1emBA1faBA1fe
BA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1PBA1MBA1hiBA1hmBA1NBA1icBA1ieBA
1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joB
A1ZBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liB
A1lkBA1lmBA1IBA1RBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA
1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omB
A1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtOTA5qA3aiA6aiA22qJ
nhcdYhiKJFA1UEA7qA1icEjoohdjEA3didd1FA1pmEA3cdfmapFfmipTEANTHqA3
fiipBFA1djHA3JnhcdYqANDHff2EA3gmggcgFbjgdhmHA3iomchflnmhpfciEA1N
HqA6xDA7rA1ODA7rA1GDA7rA1VDA7rA2DA7rA1oaHA7rA1RHA7rA1ZHA7rA1iiDA
7rA1jaDA7rA1jiDA7rA1ZDA7rA1kiDA7rA1laDA7rA1liDA7rA1RDA7rA1miDA7r
A1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tOTA5qA3agA6a
gA22peYepEA3RboafFA1RCA3JnhcdYMKekEA1piCqJnhcdlmOfmapFA1gcEKmphd
KA3aeAHEA1hoEqA3liboafFA1laEgcbiagCA3iiolfbEA1REff2EA3QfbliIA1pa
ElhgnnlKJnhcdYkiPKExqA6xDA7rA1ODA7rA1GDA7rA1VDA7rA2DA7rA1oaHA7rA
1RHA7rA1ZHA7rA1iiDA7rA1jaDA7rA1jiDA7rA1ZDA7rA1kiDA7rA1laDA7rA1li
DA7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piD
A7rA15tOTA5qA3adA6TA2abaeA33peYmpCmm1emKdeddhdFqA3cifmipKikmcdfF
A1H1A7rANikEdbamadEJnhcdlmaonhkdIA1afEklkkckEA3kpehXIA1fiCpeYepE
JnhkdYjj2IqA7rA1H1A7rA1ZHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1ODA
7rA1GDA7rA1VDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1ZDA7rA1kiDA7rA1laDA7rA
1liDA7rA1RDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1
piDA7rA15tOTA5qA3afA2abA2adA2abaeA29xA13NHA13RHA14DA13GDA7rA1RHA
11qA7rA1H1A7rA1ZHA7rA1oaHA7rA1gaDA7rA1faDA7rA1HDA7rA1ODA7rA1GDA7
rA1VDA7rA1iiDA7rA1jaDA7rA1jiDA7rA1ZDA7rA1kiDA7rA1laDA7rA1liDA7rA
1RDA7rA1miDA7rA1naDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA1
5tOTA5qA3adA2TA2TA2abaeA25rxqA3rA1oaHA1HEA3rA1HDA7rA1NDA7rA1ZDA7
rA1RDA7rA1oaDA7rA2BA7rA1VBA7rA1GBA7rA1OBA7rA1HBA7rA1faBA7rA1gaBA
7rA1PBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1ZBA7rA1kiBA7rA1laBA7rA
1liBA7rA1RBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1
piBA7rA15tOTA5qA3adA2TA2TA2abaeA25rxqA3rA1oaHA1HEA3rA1HDA7rA1NDA
7rA1ZDA7rA1RDA7rA1oaDA7rA2BA7rA1VBA7rA1GBA7rA1OBA7rA1HBA7rA1faBA
7rA1gaBA7rA1PBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1ZBA7rA1kiBA7rA
1laBA7rA1liBA7rA1RBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1
paBA7rA1piBA7rA15tOTA5qA3adA2TA2TA2abaeA25rxqA3rA1oaHA1HEA3rA1HD
A7rA1NDA7rA1ZDA7rA1RDA7rA1oaDA7rA2BA7rA1VBA7rA1GBA7rA1OBA7rA1HBA
7rA1faBA7rA1gaBA7rA1PBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1ZBA7rA
1kiBA7rA1laBA7rA1liBA7rA1RBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1
oiBA7rA1paBA7rA1piBA7rA15tOTA5qA3adA2TA2TA2abaeA25rxqA3rA1oaHA1H
EA3rA1HDA7rA1NDA7rA1ZDA7rA1RDA7rA1oaDA7rA2BA7rA1VBA7rA1GBA7rA1OB
A7rA1HBA7rA1faBA7rA1gaBA7rA1PBA7rA1NBA7rA1iiBA7rA1jaBA7rA1jiBA7r
A1ZBA7rA1kiBA7rA1laBA7rA1liBA7rA1RBA7rA1miBA7rA1naBA7rA1niBA7rA1
oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15tNA6qA127tNA6qA127tNA6qA127tNA6
qA127tATA5q1sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsqsq
sqsqsqsqsqstATA5qA511tATA5qmifabmEoiboieIkmnmahFNkbPKHpiikIAojcd
YjenjbkFnakoblFoanlhpCHjehnlnieajabEGbpckCGccnjCfindofIjaLghIoao
ifhEciegBEcikbonIemfeWFaiCbdFHglahEaekjdgEgiamplIPedbhFHknjdlnoe
oldeFdiooibIkilhenEPnbhkEOodhnIaiOlgIAglapCpilgaiFgicjlfIjeGUEni
ghbhERilnfIjmhhaoFZlclllnVodedFmioebfFpigknnCiilfjlChiLdgFlabcga
FlaepemIceiccfFRpmicIgiHKEcmjdbiEbieonpIeiepbnFAjcfbIYogUFoikjkf
IfapachEOfbpcCceonfgFcePddEjijoglFlaafbgEpeddgoEGbgpjlnAnljlIjam
eldCgaOpdKneMdlENkgPlnAcmobYnmcgeoFomblhlEZbomkIiikhciFGfojnlnpm
cefoFliTfaFNfekfKZionaKbmomhfERoenmCkihdE1ZmilhlnRkmgllnhibhfeER
fmWEpijglbIlegagkFoamdlkInicpeiEgeimhdFjamjcmCgaolafIpaiccoEZnfm
iKhmcfGEAipPIAfoholmmmocfeEbefkeiEfahfndIgaceefFbmbeagFcmkpbfEPp
oelEGpnbmIVamghIeeceJEGAcdCZonmlCgmgiaeFkedebiFNomdkCgaiidhIkmJV
EnamjUCPjmmhCAglVFlmOckFbihjlfCHSgaCbibgdeERmfcjKeiglopCbijpTFna
diboFnaofTCiilcihIApieiCtATA5qAaobglmoiemniIkiamibCZideiINkleoCf
mmpepFjenghcFAimdfYGeiYIhiSplCpacnMIGbdadCpalhgcFkmjienFGhdQlnGm
kbdFgagldeIjelhcpFjihckhIpimoccENnenpCpmfngkFmmomfjEPCahFfidbdeE
bmbfekERmbbhlnlakgieIoaRmcCOEabIpiofoiCNPkmIpaSjaIemgebmEjeilcbE
cildHFGjjddEjmjohnFfiljnlCoaidolCmijnchFiegjciFVnhcmCpaOmnIHdbbj
ComdkdeFeifoomIZfgcgEnamolgCnendfgFpeidbfEeiikgdFAkfQCiijfopCpei
jdfFlahcegFZkbgkIcegmbeFlicjkpIgipgefElaomhlEOkmfnIiijpjeIAjognC
PgnnaIRPgmKcmlabnFgijfcpFRHlkCeineieCbeljhpFlaknbmEiifigmFhigkIC
aedgafEPglomIPogbgFgacjojlnoenaekFZnablFfaifnpCninpjpCmmfhdfFiia
dfoFNiineIhmokflFleafdbFVhlVEniioOEgeldbeFgejnhkEnijnbjFpaobcmEl
epdfbERihhhKAefaoCiiKfcEmmhdbnEomlkdkFfimcehEgacffpFGchndKlagick
CPelffElikpbmEaegcEFeeQCEaipfWEAoiIdlHijfjKfmeoMEHgaopCoiimepEfi
chieCMbfbbEjaljigIAcipgIiiNmpCnaDadIZfbocCnaiflmIeiifkgIkefabeEo
ihnbgEnamjVFMicgaEeehgenFAeglgCtamadA5qeeejfcehaeA2amA2eoSgjhdLd
bA1anbbA1epWeddeA3aobbA1WgiXPLUA1JbcA1egenepddA3aobbA1epWeddbA3a
nbbA1eoSgjhdLUA1aobcA1WgiXPLdbA1JbbA1egenepdeA3aobcA1fgedegdbA3a
bbbA1fgedegdeA3TbcA1egenepdbA3aobeA1egenepUA3aobiA1edSgngcdbA2aj
bbA1engjhideA3JhcA1epWedUA3aobbA1edSgngcUA2JbiA1epWedddA3aobbA1f
gedegddA3TbbA1engjhidbA3JMA1engjhiUA3JhiA1engjhiddA3JhbA1fgedegU
A3ab1A1fcgjgoghdbA2JMA1fcgjgoghUA2JhiA1fienegdbA3JhbA1fienegUA3J
hcA1WBdbA4JbeA1WBUA4JbiA1eecneifaegdbA1JbeA1eecneifaegUA1JbiA1ee
cneifaegddA1JbbA1eecneifaegdeA1JbcA1eecnfgedegdbA1JbeA1eecnfgede
gUA1JbiA1eecnfgedegddA1JbbA1eecnfgedegdeA1JbcA1eegjhdMdbA2JbbA1e
egjhdMUA2JbcA1egSgmgedbA2JbeA1egSgmgeUA2JbiA1edSgngcddA2JbbA1edS
gngcdeA2JbcA265taeyA2xA10EpnffAEqA115QkjQCpnckAEqA115poWQCpiQ1Cq
A115pmpnpoCpikjQCqA115plkhpoCphWQCqA115eoilofCekdhogCqA115kbgomm
CjmbkmnCqA115pefbldCoppnldCqA115ehdfjkCBobjkCqA115jkbiibCjemeibC
qA115nkphepCmoepfbCqA115NIbnCMbgbpCqA115emJnhKdelknjKqA115OcpLKA
ipgkKqA115ooinbeKIonbjKqA115fgnjihYpgjijcYqA107usA3UbefgYqA107us
pnQhpIhhaeifCqA107uspnQ1IcgkmabEqA107uspoQEFbbngHEqA107uszvqA107
uszvqA107uszvqA107uszvqA107uszvqA107uswvqA107uswvqA107uswvqA107u
swvqA107uswvqA107uswvqA107uswvqA4203afA2tVA6xfiemYcehp3gaeiObihp
3tAyA2xA8191tyA7fkUGfhXhgLMXgcgmLGefhiPShcMA12taeyA2xA10EpnffAEq
A115QkjQCpnckAEqA115poWQCpiQ1CqA115pmpnpoCpikjQCqA115plkhpoCphWQ
CqA115eoilofCekdhogCqA115kbgommCjmbkmnCqA115pefbldCoppnldCqA115e
hdfjkCBobjkCqA115jkbiibCjemeibCqA115nkphepCmoepfbCqA115NIbnCMbgb
pCqA115emJnhKdelknjKqA115OcpLKAipgkKqA115ooinbeKIonbjKqA115fgnji
hYpgjijcYqA107usA3UbefgYqA107uspnQhpIhhaeifCqA107uspnQ1IcgkmabEq
A107uspoQEFbbngHEqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA
107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA4
203afA2tVA6xfiemYcehp3gaeiObihp3tAyA2xA8191tyA7fkUGfhXhgLMXgcgmL
GefhiPShcMA12taeyA2xA10EpnffAEqA115QkjQCpnckAEqA115poWQCpiQ1CqA1
15pmpnpoCpikjQCqA115plkhpoCphWQCqA115eoilofCekdhogCqA115kbgommCj
mbkmnCqA115pefbldCoppnldCqA115ehdfjkCBobjkCqA115jkbiibCjemeibCqA
115nkphepCmoepfbCqA115NIbnCMbgbpCqA115emJnhKdelknjKqA115OcpLKAip
gkKqA115ooinbeKIonbjKqA115fgnjihYpgjijcYqA107usA3UbefgYqA107uspn
QhpIhhaeifCqA107uspnQ1IcgkmabEqA107uspoQEFbbngHEqA107uszvqA107us
zvqA107uszvqA107uszvqA107uszvqA107uswvqA107uswvqA107uswvqA107usw
vqA107uswvqA107uswvqA107uswvqA4203afA2tVA6xfiemYcehp3gaeiObihp3t
AyA2xA8191tyA7fkUGfhXhgLMXgcgmLGefhiPShcMA12taeyA2xA10EpnffAEqA1
15QkjQCpnckAEqA115poWQCpiQ1CqA115pmpnpoCpikjQCqA115plkhpoCphWQCq
A115eoilofCekdhogCqA115kbgommCjmbkmnCqA115pefbldCoppnldCqA115ehd
fjkCBobjkCqA115jkbiibCjemeibCqA115nkphepCmoepfbCqA115NIbnCMbgbpC
qA115emJnhKdelknjKqA115OcpLKAipgkKqA115ooinbeKIonbjKqA115fgnjihY
pgjijcYqA107usA3UbefgYqA107uspnQhpIhhaeifCqA107uspnQ1IcgkmabEqA1
07uspoQEFbbngHEqA107uszvqA107uszvqA107uszvqA107uszvqA107uszvqA10
7uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA107uswvqA420
3afA2tVA6xfiemYcehp3gaeiObihp3tAyA2xA8191tyA7fkUGfhXhgLMXgcgmLGe
fhiPShcMA12tVA6xfcfbefAhp4hoHEhp3tVA6xfcfbefAhp4hoHEhp3tVA6xfcfb
efAhp4hoHEhp3tVA6xfcfbefAhp4hoHEhp3tVA6xfcfbefAhp4hoHEhp3tVA6xfc
fbefAhp4hoHEhp3tAabA5qA3cgpmlcRfikodgRA1GDA1GDgcdgjmRkehmljROjic
nEpignekBA1miBjmeiodDMnlkhDkfmmNBmgnpgnBA3hiedjiBA1mimcikhijimbO
NbmmbnifbiomcelmdggmcA3gcjekemcpbbdPmcnlpniiBA1mimcfplngnmcneoal
fBdfhngkmcA1miBbdkmFmcfknffjBjjooilBA1miBAonjemcjjabFmcbgcgbjEmk
lljimcJnkmb1A1miBA1miBjlaepfmbmjaejbmcpnlneiHA1mimcjaTfamcnoaeik
BgjpmkfBmnjdapmcYLelmcniblfembA1miBjfPmemckegeklBA1miBaopekomcA3
1tamadA5qeeejfcehadA2agA2effbdbA4ajbbA1eeLgmXhjdbA1JbcA1engjhidf
A3JhbA1fienegddA3JhcA1fcLhgdbA3ajbbVAWgiXPLddA1JbcA1WgiXPLdeA1Jb
eA1fcLhddbA3JbeVAWBddA4ajbbA1engjhidgA3JhcA1eeLgmXhjUA1JbbA1eegj
hdMdeA2JbbA1fcgjgoghddA2JhbA1enSgeegfidbA1JbbA1edSgnPUA2JbeA1eoh
ffcLhgdbA1JbcVAedSgnPdbA2JbbA1effbUA4JbcA1fgedegdfA3TbeA1fcLhdUA
3JbiA1fgedegdgA3TbbA1enSgeegfiUA1JbcA1eegjhdMddA2JbiA1fcLhdddA3J
bbA481tyA7engjhiMhfhcLA24tyA7fegjgngchcLA25tyA7enSMgjSgoA25tyA7e
fgg1LgdMhdA24tAabA9fiKeoSMLhdJfjKfehhL1MhdA239tAabA9fiKedhfMSgg1
JfjKfcLhdSA240tAabA9fiKfggjgchcXMSJfjKBLgogeA239tAabA9fiKfcSMXML
JfjKfcLhgLhcgcJocNkgocNkgocNkgocNkgJenfhGKGPLhcgdhfhd1gjSgoGCGhc
gjgoghJfaBGKGgeXgnPGCGgeShfgcgmLGhdPL1geJedMhcgmGDGKGhcgjgoghGgn
ShcLA158tyA7cnWDfhGMSGfaffemWefA18tyA7cnWDfhGMSGfaffemWefA18tyA7
cnWDfhGMSGfaffemWefA18tyA7cnWDfhGMSGfaffemWefA18tyA7fcGegXgm1cnG
dbdgMgihdGcidecjGefhiPeeAgmAhjAO1JfaXtyA7cn1ejeoejfecn1AjfaeTjfA
ibaijfaeknJafabajahadbmAaeamVpmomtyA7efeofgGcnGDeeWfcGfggjhcXgmA
GOUAfifpUKOcoO1JfjfptyA7cn1ejeoejfecn1AjfaeTjfAibaijfaeknJafabaj
ahadbmAaeamVpmomtyA8LggXhfgmMA24tyA8LggXhfgmMA24tyA8LggXhfgmMA24
tyA8LggXhfgmMA24tyA7geLggXhfgmMA24tAabA8BA255tAabA8BA255=841861
  