/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = damp'

Categories:
'Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Comb'

Character:
'Dark, Moving, Dirty, Synthetic'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=200.00
MR11=200.00
MT12=Comb1:Exc
ML12=0.00
MR12=-100.00
MT13=Comb1:Dry
ML13=0.00
MR13=49.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:Vol
ML21=102.00
MR21=0.00
MT22=OSC1:VolDt
ML22=0.00
MR22=98.00
MT23=OSC1:TMDpt
ML23=0.00
MR23=47.04
MT24=Comb1:Exc
ML24=0.00
MR24=-78.00
MT25=Comb1:Vol
ML25=0.00
MR25=52.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Comb1:Damp
ML31=-17.00
MR31=80.00
MT32=ENV1:Dec
ML32=22.00
MR32=0.00
MT33=ENV1:Rel
ML33=18.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCA1:Vol3
ML41=81.00
MR41=50.00
MT42=VCA1:Vol1
ML42=-49.00
MR42=-49.00
MT43=VCA1:Vol2
ML43=-50.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Slope
ML51=62.00
MR51=-38.00
MT52=ENV3:Slope
ML52=30.00
MR52=-28.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=Comb2:TMDpt
ML61=-24.00
MR61=0.00
MT62=Comb1:TMDpt
ML62=24.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=18.00
MR71=-33.00
MT72=ZMas:Mast
ML72=11.00
MR72=-13.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Size
ML81=70.00
MR81=0.00
MT82=Rev1:Damp
ML82=-47.00
MR82=0.00
MT83=Rev1:Wet
ML83=0.00
MR83=-100.00
MT84=NuRev1:Mix
ML84=56.00
MR84=0.00
MT85=ZMas:Mast
ML85=12.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=ENV1:Dec
MMS1=21
MMD1=-16.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Detn
MMS2=22
MMD2=10.00
MMVS2=0
MMVD2=0.00
MMT3=Comb1:Damp
MMS3=1
MMD3=50.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Exc
MMS4=1
MMD4=-76.00
MMVS4=0
MMVD4=0.00
MMT5=ENV2:Atk
MMS5=13
MMD5=-42.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=6
Trig=0
Wave=0
Phse=25.00
Rate=100.00
Amp=26.00
Slew=2
Nstp=4
Stps=5
UWv=1
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=1
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=0
Avoc1=6
Amul1=1
Amod1=3
AMDpt1=100.00
AMDpB1=-100.00
Agte2=4
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=39.00
AMDpB2=-46.00
Agte3=2
Atrp3=0
Avoc3=6
Amul3=1
Amod3=0
AMDpt3=62.00
AMDpB3=41.00
Agte4=4
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=12.00
AMDpB4=-3.00
Agte5=4
Atrp5=0
Avoc5=6
Amul5=1
Amod5=0
AMDpt5=9.00
AMDpB5=-29.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=7.00
AMDpB6=23.00
Agte7=2
Atrp7=0
Avoc7=6
Amul7=1
Amod7=0
AMDpt7=29.00
AMDpB7=-31.00
Agte8=4
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-9.00
AMDpB8=-22.00
Agte9=2
Atrp9=0
Avoc9=6
Amul9=1
Amod9=0
AMDpt9=100.00
AMDpB9=-58.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=3
Atrp11=0
Avoc11=2
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=-42.00
AMDpB12=17.00
Agte13=3
Atrp13=0
Avoc13=6
Amul13=1
Amod13=0
AMDpt13=19.00
AMDpB13=37.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-1.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=-16.00
AMDpB15=-15.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=28.00
AMDpB16=-25.00
#cm=ENV1
Mode=2
iMode=0
sMode=5
init=0.00
Atk=4.00
Dec=22.00
Sus=0.00
SusT=0.00
Sus2=4.00
Rel=35.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=3
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=4.50
Dec=37.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=30.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-72.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=3
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=50.00
Rate=100.00
Amp=23.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=94.00
Amp=50.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=12.50
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=50.00
KVsc=27
Vol=0.00
VolSc=22
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=0.00
VolSc=22
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=8
Cut=54.00
Res=66.50
Drv=12.50
Gain=0.00
FM1=28.00
FS1=26
FM2=46.00
FS2=0
KeyScl=14.00
#cm=VCF2
Typ=17
Cut=56.00
Res=18.50
Drv=8.00
Gain=0.00
FM1=-34.00
FS1=20
FM2=14.00
FS2=34
KeyScl=13.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=38
TMDpt=0.00
Detn=-8.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=18.50
DmpSrc=20
DmpDpt=-6.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=66.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=6.00
Dry=0.00
Vol=60.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=-6.60
KeyScl=34.00
TMSrc=38
TMDpt=0.00
Detn=22.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=17.50
DmpSrc=20
DmpDpt=38.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=88.00
TneSrc=0
TneDpt=0.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=38
PanDt=44.00
Poly=0
PolW=100.00
Fill=1
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=13
PanMD1=68.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=33.00
FB=10.50
CB=27.00
LP=73.00
HP=28.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=3
Sync4=4
T0=125.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-38.00
Pan2=32.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=73.50
Wet=100.00
FB=8.00
Damp=74.50
Size=11.50
Spd=9.00
Dpt=10.50
DFB=23.50
DSize=17.50
EMix=83.00
DMod=100.00
DSpd=96.50
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=22.00
res1=100.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=100.00
res3=11.00
gain3=-24.00
fc4=0.00
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=114.00
Res=75.00
Drv=0.00
Gain=0.00
FM1=20.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=20
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:pnpphpdp:pmpphpdp:aaaaaaea:
pmpphplp:caaaaaaa:pnpphplp:aa:ec:do:dp:eb:lo:lp:ea:ca:dn:gf:ak:i
a:ma:da:ha:dc:he:ka:oa:pp:ac:ba:gb:eg:gp!sAabA9fmffhdKhcfmfkKgch
cXeifkIfifjclfeXghhdcleifdIcddefmeigjghgiEhcPhdIclIedgiZhcgehdA2
10sHA10ehZgcgjIBXgogkZIcnIggXhdRcogiQPA42sAabA9eifdcpeifkA250sMA
138sAabA265sMA6rcjfmipFA3rA115sMA6rA127sHA10geKggXhfgmRIhdgdXgmK
A22rwA1H1A1MHA1SHA1NHA1THsAVA5rA3rwA1H1A1MHA1SHA1NHA1THA2EA1WEA1
IEA1OEA1HEA1faEA1gaEA1PEA1MEA1iiEA1jaEA1jiEA1SEA1kiEA1laEA1liEA1
NEA1miEA1naEA1niEA1TEA1oiEA1paEA1piEA2BA1aeBA1aiBA1amBA1WBA1beBA
1biBA1bmBA1IBA1ceBA1ciBA1cmBA1OBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1e
mBA1faBA1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1PBA1RBA1hiBA1hmBA1MB
A1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jk
BA1jmBA1joBA1SBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1le
BA1lgBA1liBA1lkBA1lmBA1FBA1NBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moB
A1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1TBA1ocBA1oeBA1ogBA1oiB
A1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBsOVA5rA3a
jA6ajA3aeamA19DalnhcdCtwA2DA3qwklkk1JA9MHA2DA3qA1MHff2DA10EA1MCA
3qA2Eklkk1JA9IEklkk1JA3qA1IEA1HDA9MEklkk1CA3qA1NHff1bfDA9NHA1MCA
9NEA1MCA9TEA1MCA3qA1TErA10BrA10BA1HDA9WBA1HDA9WBA1MCA9IBA1MCA9IB
klkk1JA9OBklkk1JA9OBff1nfCA6wBff1nfCA6wBff2DA9faBff2DA9faBklkkck
CA9gaBklkkckCA9gaBA2DA9PBA2DA9PBklkkgkDA9MBklkkgkDA9iiBoihjjoCA7
sOVA5rA3aeA2VA2adA2abaeamA31DA11rA13NDA11wA7qrA13NHA11rA7qA1H1A7
qA1SHA7qA1THA7qA1gaEA7qA1faEA7qA1HEA7qA1OEA7qA1IEA7qA1WEA7qA1iiE
A7qA1jaEA7qA1jiEA7qA1SEA7qA1kiEA7qA1laEA7qA1liEA7qA1NEA7qA1miEA7
qA1naEA7qA1niEA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sOVA5rA3aeA2V
A2adA2abaeamA31DA11rA13NDA11wA7qrA13NHA11rA7qA1H1A7qA1SHA7qA1THA
7qA1gaEA7qA1faEA7qA1HEA7qA1OEA7qA1IEA7qA1WEA7qA1iiEA7qA1jaEA7qA1
jiEA7qA1SEA7qA1kiEA7qA1laEA7qA1liEA7qA1NEA7qA1miEA7qA1naEA7qA1ni
EA7qA1TEA7qA1oiEA7qA1paEA7qA1piEA7qA15sOVA5rA3aeA2VA2adA2abaeamA
31DA11rA13NDA11wA7qrA13NHA11rA7qA1H1A7qA1SHA7qA1THA7qA1gaEA7qA1f
aEA7qA1HEA7qA1OEA7qA1IEA7qA1WEA7qA1iiEA7qA1jaEA7qA1jiEA7qA1SEA7q
A1kiEA7qA1laEA7qA1liEA7qA1NEA7qA1miEA7qA1naEA7qA1niEA7qA1TEA7qA1
oiEA7qA1paEA7qA1piEA7qA15sOVA5rA3adA2VA2VA2abaeA25qwrA3qA1THA1HD
A3qA1HEA7qA1MEA7qA1SEA7qA1NEA7qA1TEA7qA2BA7qA1WBA7qA1IBA7qA1OBA7
qA1HBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1
SBA7qA1kiBA7qA1laBA7qA1liBA7qA1NBA7qA1miBA7qA1naBA7qA1niBA7qA1TB
A7qA1oiBA7qA1paBA7qA1piBA7qA15sOVA5rA3adA2VA2VA2abaeA25qwrA3qA1T
HA1HDA3qA1HEA7qA1MEA7qA1SEA7qA1NEA7qA1TEA7qA2BA7qA1WBA7qA1IBA7qA
1OBA7qA1HBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA1jaBA7qA1jiB
A7qA1SBA7qA1kiBA7qA1laBA7qA1liBA7qA1NBA7qA1miBA7qA1naBA7qA1niBA7
qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA15sOVA5rA3adA2VA2VA2abaeA25qwrA
3qA1THA1HDA3qA1HEA7qA1MEA7qA1SEA7qA1NEA7qA1TEA7qA2BA7qA1WBA7qA1I
BA7qA1OBA7qA1HBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA1jaBA7q
A1jiBA7qA1SBA7qA1kiBA7qA1laBA7qA1liBA7qA1NBA7qA1miBA7qA1naBA7qA1
niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA15sOVA5rA3adA2VA2VA2abaeA2
5qwrA3qA1THA1HDA3qA1HEA7qA1MEA7qA1SEA7qA1NEA7qA1TEA7qA2BA7qA1WBA
7qA1IBA7qA1OBA7qA1HBA7qA1faBA7qA1gaBA7qA1PBA7qA1MBA7qA1iiBA7qA1j
aBA7qA1jiBA7qA1SBA7qA1kiBA7qA1laBA7qA1liBA7qA1NBA7qA1miBA7qA1naB
A7qA1niBA7qA1TBA7qA1oiBA7qA1paBA7qA1piBA7qA15sMA6rA127sMA6rA127s
MA6rA127sMA6rA127sAVA5rjejamnFaediCGpakbmilnWYnbCmopmEDNgoWlnObj
lmlnHNjmFjklkcjGgandklJjmikjpFHneodlnpalnjlJIgmopJMhcVdmNpnhmFkm
cfliCInjMlnWklpcJnajiimCfmmojbCnaafbeCbidhbbFAbdnoCRghicFNgicdJj
adkicJHmljjlnjopngcDceSbhDkikebhCIgooeFjekpjnFHfaholnHiipidmTepb
iFeojhagDHXenJlefgjlCSnmbeGogdkcdDomnjbgDgeohmjCMDbkJFphalDTihlj
lnfakgpcJHiedjCfiadgeCTCojJdmefiiFSmjfmCkemkobFbipflmFimnikeFMng
alGOcokdJnaonBFcoenbnGjiSdbDMnidglmAajeldmlaYoblnIlhmdFniieelCai
hnphFpafniolnMchcflnmijgdiFlacffoFlegkphCAhgchJmmkbkhCnijjopCQfi
dgDIneefFiejppnFWTefCnihcbcFpacnedGkmjopjCeidjjbFhioeXFoidbbcDfc
iecgGOfaLFoiChdCAcjajGdkhpbiGOleYClibmbgFoiedaeGHlmollmeifnkeCkm
jcphFIglniFjeogmpFieckagGTgdbnlnhipgQGmiOhoFganlkdlnnaYjjJAQcjln
dehbjlFlaobccCgehcopChiejcdDiedhklFpiaeomFlgmjbkGPofgcGfeonSFMje
iplmmepjidCbiolJGnccleeGSlhiiJdkpiccDAjafeGYglanDScpjalnPmflhlnb
imhD1membobFIknlhJkkfgbjDAVnhlmsAVA5rA511sAVA5rmifabmDoiboieFkmn
mahGMkbPJHpiikFAojcddmjenjbkGnakoblGTnlhpCHjehnlnieajabDIbpckCIc
cnjCfindofFjaKghFToifhDciYBDcikbonFemfefdGaiCbdGHglahDaekjdgDgia
mplFPedbhGHknjdlnoeoldeGdiooibFkilhenDPnbhkDOodhnFaiOlgFAglapCpi
lgaiGgicjlfFjeIQDnighbhDNilnfFjmhhaoGSlclllnWodedGmioebfGpigknnC
iilfjlChiKdgGlabcgaGlaepemFceiccfGNpmicFgiHJDcmjdbiDbieonpFeiepb
nGAjcfbFdmogQGoikjkfFfapachDOfbpcCceonfgGcePddDjijoglGlaafbgDped
dgoDIbgpjlnAnljlFjameldCgaOpdJneRdlDMkgPlnAcmobdmnmcgeoGomblhlDS
bomkFiikhciGIfojnlnpmcefoGliVfaGMfekfJSionaJbmomhfDNoenmCkihdD1S
milhlnNkmgllnhibhfeDNfmfdDpijglbFlegagkGTmdlkFnicpeiDgeimhdGjamj
cmCgaolafFpaiccoDSnfmiJhmcfIDAipPFAfoholmmmocfeDbefkeiDfahfndFga
ceefGbmbeagGcmkpbfDPpoelDIpnbmFWamghFeeceLDIAcdCSonmlCgmgiaeGked
ebiGMomdkCgaiidhFkmLWDnamjQCPjmmhCAglWGlmOckGbihjlfCHZgaCbibgdeD
NmfcjJeiglopCbijpVGnadiboGnaofVCiilcihFApieiCsAVA5rAaobglmoiemni
FkiamibCSideiFMkleoCfmmpepGjenghcGAimdfdmIeidmFhiZplCpacnRFIbdad
CpalhgcGkmjienGIhdUlnImkbdGgagldeFjelhcpGjihckhFpimoccDMnenpCpmf
ngkGmmomfjDPCahGfidbdeDbmbfekDNmbbhlnlakgieFTNmcCODabFpiofoiCMPk
mFpaZjaFemgebmDjeilcbDcildHGIjjddDjmjohnGfiljnlCTidolCmijnchGieg
jciGWnhcmCpaOmnFHdbbjComdkdeGeifoomFSfgcgDnamolgCnendfgGpeidbfDe
iikgdGAkfUCiijfopCpeijdfGlahcYGSkbgkFcegmbeGlicjkpFgipgefDlaomhl
DOkmfnFiijpjeFAjognCPgnnaFNPgmJcmlabnGgijfcpGNHlkCeineieCbeljhpG
laknbmDiifigmGhigkFCaedgafDPglomFPogbgGgacjojlnoenaekGSnablGfaif
npCninpjpCmmfhdfGiiadfoGMiineFhmokflGleafdbGWhlWDniioODgeldbeGge
jnhkDnijnbjGpaobcmDlepdfbDNihhhJAefaoCiiJfcDmmhdbnDomlkdkGfimceh
DgacffpGIchndJlagickCPelffDlikpbmDaegcDGeeUCDaipffdDAoiFdlHijfjJ
fmeoRDHgaopCoiimepDfichieCRbfbbDjaljigFAcipgFiiMmpCnaEadFSfbocCn
aiflmFeiifkgFkefabeDoihnbgDnamjWGRicgaDeehgenGAYlgCsamadA5reeejf
cehaeA2amA2eoZgjhdKdbA1anbbA1fgedYdeA3VbcA1fgedYddA3VbbA1Yenepdd
A3aobbA1epfdeddbA3anbbA1eoZgjhdKQA1aobcA1epfdedQA3aobbA1epfdeddd
A3aobbA1edZgngcdbA2ajbbA1YenepdeA3aobcA1YenepdbA3aobeA1YenepQA3a
obiA1fgedYdbA3abbbA1fdgiXPKQA1LbcA1epfdeddeA3aobbA1eecneifaYddA1
LbbA1fdgiXPKdbA1LbbA1engjhideA3LhcA1engjhidbA3LRA1engjhiQA3LhiA1
engjhiddA3LhbA1fgedYQA3ab1A1fcgjgoghdbA2LRA1fcgjgoghQA2LhiA1fien
YdbA3LhbA1fienYQA3LhcA1fdBdbA4LbeA1fdBQA4LbiA1eecneifaYdbA1LbeA1
eecneifaYQA1LbiA1edZgngcQA2ajVA1eecneifaYdeA1LbcA1eecnfgedYdbA1L
beA1eecnfgedYQA1LbiA1eecnfgedYddA1LbbA1eecnfgedYdeA1LbcA1eegjhdR
dbA2LbbA1eegjhdRQA2LbcA1YZgmgedbA2LbeA1YZgmgeQA2LbiA1edZgngcddA2
LbbA1edZgngcdeA2LbcA265saeyA2wA3pjfdUCr2A111plhoGCA1gaDhpbfgaDrA
111pjfdhpCpnfdD1pockHDrA111pifdUJA1IDhoHIDrA118DpnffADrA115pofdU
CpiU1CrA115plkhpoCphfdUCrA115paenodColpjodCrA115oepdmhCTjpmiCrA1
15njjjkmCneefknCrA115moDjbCmioljbCrA115iemlglChkcdgnCrA115DklcjC
dfadclCrA115amhgneJpgcfnhJrA115NneokdmgajepfdmrA108wlngcdllaVcmd
mjeOepdmrA107utpiUhpDr1A107utMcmceDjkVcfDrA107utdmbglcCjegolfCrA
107utnhpecgCndpnOCrA107utA3QbefgdmrA107utpnU1FcgkmabDrA107utzvrA
107utzvrA107utzvrA107utzvrA107utzvrA107utxvrA107utxvrA107utxvrA1
07utxvrA107uxtvrA4203afA2sWA6wfiemdmcehp3gaeiObihp3sAyA2wA8191sy
A7fkQIfhXhgKRXgcgmKIefhiPZhcRA12saeyA2wA10DpnffADrA115UkjUCpnckA
DrA115pofdUCpiU1CrA115pmpnpoCpikjUCrA115plkhpoCphfdUCrA115eoilof
CekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnldCrA115ehdfjkCBobjkC
rA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115MFbnCRbgbpCrA115emLnh
JdelknjJrA115OcpKJAipgkJrA115ooinbeJFonbjJrA115fgnjihdmpgjijcdmr
A107utA3QbefgdmrA107utpnUhpFhhaeifCrA107utpnU1FcgkmabDrA107utpoU
DGbbngHDrA107utzvrA107utzvrA107utzvrA107utzvrA107utzvrA107utxvrA
107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA4203afA2sW
A6wfiemdmcehp3gaeiObihp3sAyA2wA8191syA7fkQIfhXhgKRXgcgmKIefhiPZh
cRA12saeyA2wA10DpnffADrA115UkjUCpnckADrA115pofdUCpiU1CrA115pmpnp
oCpikjUCrA115plkhpoCphfdUCrA115eoilofCekdhogCrA115kbgommCjmbkmnC
rA115pefbldCoppnldCrA115ehdfjkCBobjkCrA115jkbiibCjemeibCrA115nkp
hepCmoepfbCrA115MFbnCRbgbpCrA115emLnhJdelknjJrA115OcpKJAipgkJrA1
15ooinbeJFonbjJrA115fgnjihdmpgjijcdmrA107utA3QbefgdmrA107utpnUhp
FhhaeifCrA107utpnU1FcgkmabDrA107utpoUDGbbngHDrA107utzvrA107utzvr
A107utzvrA107utzvrA107utzvrA107utxvrA107utxvrA107utxvrA107utxvrA
107utxvrA107utxvrA107utxvrA4203afA2sWA6wfiemdmcehp3gaeiObihp3sAy
A2wA8191syA7fkQIfhXhgKRXgcgmKIefhiPZhcRA12saeyA2wA10DpnffADrA115
UkjUCpnckADrA115pofdUCpiU1CrA115pmpnpoCpikjUCrA115plkhpoCphfdUCr
A115eoilofCekdhogCrA115kbgommCjmbkmnCrA115pefbldCoppnldCrA115ehd
fjkCBobjkCrA115jkbiibCjemeibCrA115nkphepCmoepfbCrA115MFbnCRbgbpC
rA115emLnhJdelknjJrA115OcpKJAipgkJrA115ooinbeJFonbjJrA115fgnjihd
mpgjijcdmrA107utA3QbefgdmrA107utpnUhpFhhaeifCrA107utpnU1FcgkmabD
rA107utpoUDGbbngHDrA107utzvrA107utzvrA107utzvrA107utzvrA107utzvr
A107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA107utxvrA
4203afA2sWA6wfiemdmcehp3gaeiObihp3sAyA2wA8191syA7fkQIfhXhgKRXgcg
mKIefhiPZhcRA12sWA6wfcfbefAhp4hoHDhp3sWA6wfcfbefAhp4hoHDhp3sWA6w
fcfbefAhp4hoHDhp3sWA6wfcfbefAhp4hoHDhp3sWA6wfcfbefAhp4hoHDhp3sWA
6wfcfbefAhp4hoHDhp3sAabA5rA3cgpmlcNfikodgNA1IEabAIEgcdgjmNkfhmlj
NOjicnDpignekBA1miBjmeiodEhfnlkhEkfmmMBmgnpgnBA3hiedjiBA1mimcikh
ijimbOMbmmbnifbiomcelmdggmcA3gcjekemcpbbdPmcjjbeejBA1miBgihfNmcm
kcjfimcjakinkNobomTmbA1miBDbkicmcTcpkhBFnjdjEjfeojjHabAmimcmmbgm
eBmbcdjimcpeamjmBA1mimcabmhE1ocnfnaEabAmimcepcdhhBlijeepmcA1miBd
gnmkgmcceenanBfolaknEjmHjfmcA1miBphfgdmmcgnbhigBA1mimcippidjEafk
gkkEA31samadA5reeejfcehadA2agA2effbdbA4ajbbA1enZgeYfiQA1LbcA1enZ
geYfidbA1LbbA1fienYddA3LhcA1fcKhgdbA3ajbbWAengjhidgA3LhcA1fdgiXP
KdeA1LbeA1fcKhddbA3LbeWAeeKgmXhjdbA1ajbbA1edZgnPdbA2LbcA1engjhid
fA3LhbA1eegjhdRdeA2LbbA1eohffcKhgdbA1ajbbWAeffbQA4LbcA1edZgnPQA2
LbeA1fcgjgoghddA2LhbA1eeKgmXhjQA1LbbA1fgedYdfA3VabA1fdgiXPKddA1L
bcA1fcKhdQA3LbiA1fgedYdgA3VbbA1fdBddA4LbcA1eegjhdRddA2LbiA1fcKhd
ddA3LbbA481syA7engjhiRhfhcKA24syA7edZgngchdA26syA7enZRgjZgoA25sy
A7efgg1KgdRhdA24sAabA9fiJeoZgjhdKLfjJephdgdA242sAabA9fiJeeXgnPLf
jJBXgmXgogdKA239sAabA9fiJefgohgKgmZPKLfjJfagjRgdgiKhdA235sAabA9f
iJeeKgmXhjLfjJfcKhgKhcgcLocMkgocMkgocMkgocMkgLenfhIJIgeXgnPA216s
yA7fehcgjcnfdXhhcnfahfgmhdKAbmboShfplbnAknicboA5NHsyA7fdXhhIRZIf
ahfgmhdKAhcA1eeAejAIAfaAhcAZAghAhcAsyA7fdXhhIRZIfahfgmhdKAhcA1ee
AejAIAfaAhcAZAghAhcAsyA7fdXhhIRZIfahfgmhdKAhcA1eeAejAIAfaAhcAZAg
hAhcAsyA7cn1ejeoejfecn1A1ddAQAfmAhfAcnAgiAKAfmAfkAKAgcAsyA7cn1ej
eoejfecn1A1ddAQAfmAhfAcnAgiAKAfmAfkAKAgcAsyA7cn1ejeoejfecn1A1ddA
QAfmAhfAcnAgiAKAfmAfkAKAgcAsyA7cn1ejeoejfecn1A1ddAQAfmAhfAcnAgiA
KAfmAfkAKAgcAsyA8KggXhfgmRA24syA8KggXhfgmRA24syA8KggXhfgmRA24syA
8KggXhfgmRA24syA7geKggXhfgmRA24sAabA8BA255sAabA8BA255=893710
  