/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'32nd arpeggio\r\nPush the mod wheel first\r\nTry 4th intervals'

Usage:
'MW = cutoff\r\nCtrl A or AT = detune'

Categories:
'Seq+Arp:Plucks'

Features:
'Mono, BPM'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Pan1
ML11=80.00
MR11=-80.00
MT12=VCA1:Pan2
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX1
ML21=170.00
MR21=12.00
MT22=OSC1:FX2Dt
ML22=52.00
MR22=-200.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:FM1
ML31=0.00
MR31=-33.00
MT32=XMF1:FM2
ML32=120.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCF1:Cut
ML41=51.00
MR41=-57.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=XMF1:Res
ML51=50.00
MR51=0.00
MT52=ENV1:Atk
ML52=-13.00
MR52=-24.00
MT53=XMF1:OLoad
ML53=-4.00
MR53=-2.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC1:WPDpt
ML61=12.00
MR61=-3.40
MT62=OSC1:TMDpt
ML62=44.16
MR62=-30.72
MT63=ENV2:Dec
ML63=0.00
MR63=4.00
MT64=ENV2:Atk
ML64=3.00
MR64=-5.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=20.00
MR71=-50.00
MT72=NuRev1:Mix
ML72=0.00
MR72=43.00
MT73=Delay1:LP
ML73=42.00
MR73=0.00
MT74=SB3:Mix
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Mix5:Mix
ML81=100.00
MR81=100.00
MT82=Dist3:PstTilt
ML82=0.00
MR82=-15.60
MT83=Dist3:Output
ML83=0.00
MR83=-8.00
MT84=Dist3:CntFreq
ML84=0.00
MR84=12.00
MT85=ZMas:Mast
ML85=0.00
MR85=-19.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=34
MMD1=14.00
MMVS1=0
MMVD1=0.00
MMT2=MMix1:Cst
MMS2=1
MMD2=-18.00
MMVS2=0
MMVD2=0.00
MMT3=Dist3:CntFreq
MMS3=13
MMD3=15.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=19
MMD4=30.00
MMVS4=20
MMVD4=86.00
MMT5=OSC1:Dtun
MMS5=3
MMD5=42.00
MMVS5=20
MMVD5=86.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=2
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-1
Trig=0
Wave=1
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=3
Porta=10.00
PB=2
PBD=2
ArSc=1
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=20.00
PortaM=0
Porta2=0.00
Agte1=4
Atrp1=-12
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=60.00
AMDpB1=0.00
Agte2=2
Atrp2=-12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=32.00
AMDpB2=0.00
Agte3=2
Atrp3=-9
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=12.00
AMDpB3=0.00
Agte4=2
Atrp4=-9
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=20.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=44.00
AMDpB5=0.00
Agte6=4
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=92.00
AMDpB6=0.00
Agte7=2
Atrp7=-9
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=100.00
AMDpB7=0.00
Agte8=2
Atrp8=-9
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=64.00
AMDpB8=0.00
Agte9=4
Atrp9=-5
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=32.00
AMDpB9=0.00
Agte10=2
Atrp10=-5
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=36.00
AMDpB10=0.00
Agte11=2
Atrp11=-9
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=52.00
AMDpB11=0.00
Agte12=2
Atrp12=-9
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=64.00
AMDpB12=0.00
Agte13=2
Atrp13=-5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=100.00
AMDpB13=0.00
Agte14=2
Atrp14=-5
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=100.00
AMDpB14=0.00
Agte15=2
Atrp15=-9
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=100.00
AMDpB15=0.00
Agte16=2
Atrp16=-9
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=100.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=25.50
Dec=68.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=28.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-80.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=7.50
Dec=8.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=8.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-87.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=20
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=46.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=12.01
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=34
WPDpt=3.40
VtoD=0.00
Curve=26
Prec=3.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=14
SFX2=-100.00
FX2Sc=20
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=27
Vol=60.00
VolSc=1
VolDt=66.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=99.00
Res=49.50
Drv=12.50
Gain=0.00
FM1=20.00
FS1=35
FM2=-10.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=0.00
Res=0.00
FM1=150.00
FS1=26
FM2=-150.00
FS2=42
KeyScl=50.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=5.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=22.00
CB=22.50
LP=78.50
HP=52.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-60.00
Pan2=60.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=66.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=60.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=150.00
FS2=1
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=3
Colour=1
Input=2.60
Freq1=22.00
Emph1=20.00
Gain1=25.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=57.00
Emph3=72.00
Gain3=36.00
Freq4=77.00
Emph4=92.00
Gain4=59.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=1
Input=24.00
Output=-10.00
PreTilt=11.20
PstTilt=-3.80
CntFreq=115.50
Low=4.40
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=18.00
Decay=49.00
Size=126.00
Tone=6.00
Width=63.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=58.50
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=18
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
aaaaaaea:caaaaaaa:pnpphplp:aa:ec:eb:do:dp:ea:ca:lo:lp:ak:dn:gf:h
e:ia:pp:da:ma:ab:ba:gp:dc:fd:ha:ac:ae:ka!tARA9fmffhdLhcfmfkLgchc
gbeifkGfifjclfegbghhdcleiVGcddefmeigjghgiChcWhdGclGedgiThcgehdA2
10tFA10eiLglMgjglGddUGgigjghgicogiUWA45tARA9eiVcpeifkA250tNA138t
ARA265tNA6rA127tNA6rA127tFA10geLgggbhfgmMGhdgdgbgmLA22rxA1F1A1NF
A1ZFA1QFA1oaFtAXA5rA3rxA1F1A1NFA1ZFA1QFA1oaFA2CA1SCA1GCA1PCA1FCA
1faCA1gaCA1WCA1NCA1iiCA1jaCA1jiCA1ZCA1kiCA1laCA1liCA1QCA1miCA1na
CA1niCA1oaCA1oiCA1paCA1piCA2BA1YBA1aiBA1amBA1SBA1beBA1biBA1bmBA1
GBA1ceBA1ciBA1cmBA1PBA1deBA1diBA1dmBA1FBA1eeBA1eiBA1emBA1faBA1fe
BA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1WBA1MBA1hiBA1hmBA1NBA1icBA1ieBA
1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joB
A1ZBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liB
A1lkBA1lmBA1HBA1QBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA
1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omB
A1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtPXA5rA3afA2YA2YA2R
A18nllgonDJnhkddmmlmm1DfkgbidKiggbfiEA3hibekoHcppfamDriomchfKocm
memDbiIigDhkjoghEJnhkdlmTKJIaljlaoFjcceajEamnhkdHhdmcpflnicjdgnF
KmphdKA3qA1keEklkk1DA3ocfbdiHA1jiEmdPimDA3liboifHA1F1A7qA1ZFA7qA
1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1PCA7qA1GCA7qA1SCA7qA1iiCA7qA1jaC
A7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1miCA7qA1naCA7
qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15tPXA5rA3afA2RA2adA2R
YA29xA13NFA13QFA14CA13GCA7qA1QFA11rA7qA1F1A7qA1ZFA7qA1oaFA7qA1ga
CA7qA1faCA7qA1FCA7qA1PCA7qA1GCA7qA1SCA7qA1iiCA7qA1jaCA7qA1jiCA7q
A1ZCA7qA1kiCA7qA1laCA7qA1liCA7qA1QCA7qA1miCA7qA1naCA7qA1niCA7qA1
oaCA7qA1oiCA7qA1paCA7qA1piCA7qA15tPXA5rA3afA2RA2adA2RYA29xA13NFA
13QFA14CA13GCA7qA1QFA11rA7qA1F1A7qA1ZFA7qA1oaFA7qA1gaCA7qA1faCA7
qA1FCA7qA1PCA7qA1GCA7qA1SCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1ZCA7qA1ki
CA7qA1laCA7qA1liCA7qA1QCA7qA1miCA7qA1naCA7qA1niCA7qA1oaCA7qA1oiC
A7qA1paCA7qA1piCA7qA15tPXA5rA3afA2RA2adA2RYA29xA13NFA13QFA14CA13
GCA7qA1QFA11rA7qA1F1A7qA1ZFA7qA1oaFA7qA1gaCA7qA1faCA7qA1FCA7qA1P
CA7qA1GCA7qA1SCA7qA1iiCA7qA1jaCA7qA1jiCA7qA1ZCA7qA1kiCA7qA1laCA7
qA1liCA7qA1QCA7qA1miCA7qA1naCA7qA1niCA7qA1oaCA7qA1oiCA7qA1paCA7q
A1piCA7qA15tPXA5rA3adA2XA2XA2RYA25qxrA3qA1oaFA1FEA3qA1FCA7qA1NCA
7qA1ZCA7qA1QCA7qA1oaCA7qA2BA7qA1SBA7qA1GBA7qA1PBA7qA1FBA7qA1faBA
7qA1gaBA7qA1WBA7qA1NBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1ZBA7qA1kiBA7qA
1laBA7qA1liBA7qA1QBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oiBA7qA1
paBA7qA1piBA7qA15tPXA5rA3adA2XA2XA2RYA25qxrA3qA1oaFA1FEA3qA1FCA7
qA1NCA7qA1ZCA7qA1QCA7qA1oaCA7qA2BA7qA1SBA7qA1GBA7qA1PBA7qA1FBA7q
A1faBA7qA1gaBA7qA1WBA7qA1NBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1ZBA7qA1k
iBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA7qA1oi
BA7qA1paBA7qA1piBA7qA15tPXA5rA3adA2XA2XA2RYA25qxrA3qA1oaFA1FEA3q
A1FCA7qA1NCA7qA1ZCA7qA1QCA7qA1oaCA7qA2BA7qA1SBA7qA1GBA7qA1PBA7qA
1FBA7qA1faBA7qA1gaBA7qA1WBA7qA1NBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1ZB
A7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7qA1naBA7qA1niBA7qA1oaBA
7qA1oiBA7qA1paBA7qA1piBA7qA15tPXA5rA3adA2XA2XA2RYA25qxrA3qA1oaFA
1FEA3qA1FCA7qA1NCA7qA1ZCA7qA1QCA7qA1oaCA7qA2BA7qA1SBA7qA1GBA7qA1
PBA7qA1FBA7qA1faBA7qA1gaBA7qA1WBA7qA1NBA7qA1iiBA7qA1jaBA7qA1jiBA
7qA1ZBA7qA1kiBA7qA1laBA7qA1liBA7qA1QBA7qA1miBA7qA1naBA7qA1niBA7q
A1oaBA7qA1oiBA7qA1paBA7qA1piBA7qA15tNA6rA127tNA6rA127tNA6rA127tN
A6rA127tAXA5r1srsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsr
srsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsrsr
srsrsrsrsrsrstAXA5rA511tAXA5rmifabmEoiboieHkmnmahINkbWKFpiikHAoj
cddmjenjbkInakoblIoanlhpDFjehnlnieajREGbpckDGccnjDfindofHjaLghHo
aoifhEciegBEcikbonHemfeVIaiDbdIFglahEYkjdgEgiamplHWedbhIFknjdlno
eoldeIdiooibHkilhenEWnbhkEPodhnHaiPlgHAglapDpilgaiIgicjlfHjeGUEn
ighbhEQilnfHjmhhaoIZlclllnSodedImioebfIpigknnDiilfjlDhiLdgIlabcg
aIlaepemHceiccfIQpmicHgiFKEcmjdbiEbieonpHeiepbnIAjcfbHdmogUIoikj
kfHfapachEPfbpcDceonfgIceWddEjijoglIlaafbgEpeddgoEGbgpjlnAnljlHj
ameldDgaPpdKneMdlENkgWlnAcmobdmnmcgeoIomblhlEZbomkHiikhciIGfojnl
npmcefoIliXfaINfekfKZionaKbmomhfEQoenmDkihdE1ZmilhlnQkmgllnhibhf
eEQfmVEpijglbHlegagkIoamdlkHnicpeiEgeimhdIjamjcmDgaolafHpaiccoEZ
nfmiKhmcfGEAipWHAfoholmmmocfeEbefkeiEfahfndHgaceefIbmbeagIcmkpbf
EWpoelEGpnbmHSamghHeeceJEGAcdDZonmlDgmgiYIkedebiINomdkDgaiidhHkm
JSEnamjUDWjmmhDAglSIlmPckIbihjlfDFTgaDbibgdeEQmfcjKeiglopDbijpXI
nadiboInaofXDiilcihHApieiDtAXA5rAaobglmoiemniHkiamibDZideiHNkleo
DfmmpepIjenghcIAimdfdmGeidmHhiTplDpacnMHGbdadDpalhgcIkmjienIGhdO
lnGmkbdIgagldeHjelhcpIjihckhHpimoccENnenpDpmfngkImmomfjEWDahIfid
bdeEbmbfekEQmbbhlnlakgieHoaQmcDPERHpiofoiDNWkmHpaTjaHemgebmEjeil
cbEcildFIGjjddEjmjohnIfiljnlDoaidolDmijnchIiegjciISnhcmDpaPmnHFd
bbjDomdkdeIeifoomHZfgcgEnamolgDnendfgIpeidbfEeiikgdIAkfODiijfopD
peijdfIlahcegIZkbgkHcegmbeIlicjkpHgipgefElaomhlEPkmfnHiijpjeHAjo
gnDWgnnaHQWgmKcmlabnIgijfcpIQFlkDeineieDbeljhpIlaknbmEiifigmIhig
kHDYdgafEWglomHWogbgIgacjojlnoenaekIZnablIfaifnpDninpjpDmmfhdfIi
iadfoINiineHhmokflIleafdbIShlSEniioPEgeldbeIgejnhkEnijnbjIpaobcm
ElepdfbEQihhhKAefaoDiiKfcEmmhdbnEomlkdkIfimcehEgacffpIGchndKlagi
ckDWelffElikpbmEYgcEIeeODEaipfVEAoiHdlFijfjKfmeoMEFgaopDoiimepEf
ichieDMbfbbEjaljigHAcipgHiiNmpDnaCadHZfbocDnaiflmHeiifkgHkefabeE
oihnbgEnamjSIMicgaEeehgenIAeglgDtamadA5reeejfcehYA2amA2epVeddbA3
anbbA1eoTgjhdLdbA1aobbA1fgedegddA3XbbA1egenepddA3aobbA1fienegdbA
3ajhbA1eoTgjhdLUA1aobcA1VgigbWLdbA1JbbA1fgedegUA3XbiA1epVedddA3a
obbA1fgedegdeA3XbcA1egenepdbA3aobeA1egenepUA3aobiA1epVeddeA3aobb
A1fgedegdbA3R1A1edTgngcdbA2JbbA1edTgngcUA2JbiA1egenepdeA3aobcA1V
gigbWLUA1JbcA1engjhidbA3JMA1engjhiUA3JhiA1engjhiddA3JhbA1engjhid
eA3JhcA1fcgjgoghdbA2JMA1fcgjgoghUA2JhiA1epVedUA3aobbA1fienegUA3J
hcA1eecneifaegdbA1JbeA1eecneifaegUA1JbiA1eecneifaegddA1JbbA1eecn
eifaegdeA1JbcA1eecnfgedegdbA1JbeA1eecnfgedegUA1JbiA1eecnfgedegdd
A1JbbA1eecnfgedegdeA1JbcA1VBdbA4JbeA1VBUA4JbiA1eegjhdMdbA2JbbA1e
egjhdMUA2JbcA1egTgmgedbA2JbeA1egTgmgeUA2JbiA1edTgngcddA2JbbA1edT
gngcdeA2JbcA265tYyA2xA10EpnffAErA115OkjODpnckAErA115poVODpiO1DrA
115pmpnpoDpikjODrA115plkhpoDphVODrA115eoilofDekdhogDrA115kbgommD
jmbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDr
A115nkphepDmoepfbDrA115NHbnDMbgbpDrA115emJnhKdelknjKrA115PcpLKAi
pgkKrA115ooinbeKHonbjKrA115fgnjihdmpgjijcdmrA107usA3UbefgdmrA107
uspnOhpHhhYifDrA107uspnO1HcgkmRErA107uspoOEIbbngFErA107uszvrA107
uszvrA107uszvrA107uszvrA107uszvrA107uswvrA107uswvrA107uswvrA107u
swvrA107uswvrA107uswvrA107uswvrA4203afA2tSA6xfibnbkbfhp1A1gaeiPb
ihp3tAyA2xA8191tyA7fkUGfhgbhgLMgbgcgmLGefhiWThcMA12tYyA2xA10Epnf
fAErA115OkjODpnckAErA115poVODpiO1DrA115pmpnpoDpikjODrA115plkhpoD
phVODrA115eoilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppnldDrA
115ehdfjkDBobjkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115NHbnD
MbgbpDrA115emJnhKdelknjKrA115PcpLKAipgkKrA115ooinbeKHonbjKrA115f
gnjihdmpgjijcdmrA107usA3UbefgdmrA107uspnOhpHhhYifDrA107uspnO1Hcg
kmRErA107uspoOEIbbngFErA107uszvrA107uszvrA107uszvrA107uszvrA107u
szvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107us
wvrA4203afA2tSA6xfiemdmcehp3gaeiPbihp3tAyA2xA8191tyA7fkUGfhgbhgL
MgbgcgmLGefhiWThcMA12tYyA2xA10EpnffAErA115OkjODpnckAErA115poVODp
iO1DrA115pmpnpoDpikjODrA115plkhpoDphVODrA115eoilofDekdhogDrA115k
bgommDjmbkmnDrA115pefbldDoppnldDrA115ehdfjkDBobjkDrA115jkbiibDje
meibDrA115nkphepDmoepfbDrA115NHbnDMbgbpDrA115emJnhKdelknjKrA115P
cpLKAipgkKrA115ooinbeKHonbjKrA115fgnjihdmpgjijcdmrA107usA3Ubefgd
mrA107uspnOhpHhhYifDrA107uspnO1HcgkmRErA107uspoOEIbbngFErA107usz
vrA107uszvrA107uszvrA107uszvrA107uszvrA107uswvrA107uswvrA107uswv
rA107uswvrA107uswvrA107uswvrA107uswvrA4203afA2tSA6xfiemdmcehp3ga
eiPbihp3tAyA2xA8191tyA7fkUGfhgbhgLMgbgcgmLGefhiWThcMA12tYyA2xA10
EpnffAErA115OkjODpnckAErA115poVODpiO1DrA115pmpnpoDpikjODrA115plk
hpoDphVODrA115eoilofDekdhogDrA115kbgommDjmbkmnDrA115pefbldDoppnl
dDrA115ehdfjkDBobjkDrA115jkbiibDjemeibDrA115nkphepDmoepfbDrA115N
HbnDMbgbpDrA115emJnhKdelknjKrA115PcpLKAipgkKrA115ooinbeKHonbjKrA
115fgnjihdmpgjijcdmrA107usA3UbefgdmrA107uspnOhpHhhYifDrA107uspnO
1HcgkmRErA107uspoOEIbbngFErA107uszvrA107uszvrA107uszvrA107uszvrA
107uszvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA107uswvrA1
07uswvrA4203afA2tSA6xfiemdmcehp3gaeiPbihp3tAyA2xA8191tyA7fkUGfhg
bhgLMgbgcgmLGefhiWThcMA12tSA6xfcfbefAhp4hoFEhp3tSA6xfcfbefAhp4ho
FEhp3tSA6xfcfbefAhp4hoFEhp3tSA6xfcfbefAhp4hoFEhp3tSA6xfcfbefAhp4
hoFEhp3tSA6xfcfbefAhp4hoFEhp3tARA5rA3cgpmlcQfikodgQA1GCA1GCgcdgj
mQkehmljQPjicnEpignekBA1miBjmeiodCMnlkhCkfmmNBmgnpgnBA3hiedjiBA1
mimcikhijimbPNbmmbnifbiomcelmdggmcA3gcjekemcpbbdWmcJalCBA1mimchc
mijnClnSABbbjdlamconcdjamcA1miBpognhbBA1mimcapfgLBjbamioBgbnoocm
bjomkmlmbAanjgBepmlejBA1mimcokpfjkBofneldBmpmkigmcA1mimcaoXjgCjh
kfbkmcA1miBlicnZmcmkpdibmcehbckdBieobkgBA1mimcfcopdkBA1mimcpcgmm
kCgklenpCA31tamadA5reeejfcehadA2agA2VgigbWLddA1JbcA1eegjhdMddA2a
jRA1fcLhgdbA3JbbSAeffbdbA4JbbA1engjhidfA3ajlbA1engjhidgA3JURAVgi
gbWLdeA1JbeA1fienegddA3JhcA1fgedegdfA3RbbA1enTgeegfiUA1JbcA1enTg
eegfidbA1JbbA1fcgjgoghddA2JhbA1eohffcLhgdbA1ajbbSAedTgnWdbA2JbcA
1edTgnWUA2JbeA1fgedegdgA3XbbA1eeLgmgbhjdbA1ajbbA1effbUA4JbcA1eeL
gmgbhjUA1JbbA1fcLhdUA3JbiA1VBddA4ajbbA1fcLhddbA3JRSAeegjhdMdeA2J
bbA1fcLhdddA3JbbA481tyA7engjhiMhfhcLA24tyA7fegjgngchcLA25tyA7enT
MgjTgoA25tyA7efgg1LgdMhdA24tARA9fiKfagbgoJfjKenTgkTA243tARA9fiKe
dhfMTgg1JfjKVgiL1goJ1fahfhdgiGMgiLGgnTgeGhhgiL1gmGgggjhchdMA213t
ARA9fiKfehhL1MhddbJfjKfehhL1MhdUA236tARA9fiKeeLgmgbhjJfjKeegjhdM
ThcMJocNkgocNkgocNkgocNkgJenfhGKGgdhfMTgg1JedMhcgmGCGThcGCfeGKGg
eLMhfgoLA191tyA7cnVCfhGMTGfaffemVefA18tyA7cnVCfhGMTGfaffemVefA18
tyA7cnVCfhGMTGfaffemVefA18tyA7cnVCfhGMTGfaffemVefA18tyA7efeofgGc
nGCeeVfcGenT1ghhfgmgbhcALAhdAfmAhfAcnAgiAtyA7co2A1coFbfagjfYXjfA
ibaijfYknJafRajahadbmAYamSpmomtyA7cn1ejeoejfecn1AjfYXjfAibaijfYk
nJafRajahadbmAYamSpmomtyA7cn1ejeoejfecn1AjfYXjfAibaijfYknJafRaja
hadbmAYamSpmomtyA8LgggbhfgmMA24tyA8LgggbhfgmMA24tyA8LgggbhfgmMA2
4tyA8LgggbhfgmMA24tyA7geLgggbhfgmMA24tARA8BA255tARA8BA255=829845

  