/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'For major chords only'

Usage:
'MW = cutoff down\r\nCtrl A = pluck'

Categories:
'Seq+Arp:Plucks, Seq+Arp:Pulsating'

Features:
'Mono, BPM, Comb, Percussive'

Character:
'Dark, Moving, Soft, Phat, Natural'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=70.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=200.00
MR11=0.00
MT12=XMF1:XFM
ML12=85.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=Comb1:Detn
ML21=46.00
MR21=-6.00
MT22=Comb1:FB
ML22=0.00
MR22=-200.00
MT23=Comb1:Damp
ML23=-21.00
MR23=-9.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Noise1:F2
ML31=0.00
MR31=-32.00
MT32=Comb1:DmpDpt
ML32=0.00
MR32=14.00
MT33=Comb1:InjDpt
ML33=0.00
MR33=-130.00
MT34=Comb1:Inj
ML34=100.00
MR34=0.00
MT35=Comb1:Vol
ML35=-50.00
MR35=-2.00
MT36=Comb1:Damp
ML36=-50.00
MR36=0.00
MT37=Comb1:Vol
ML37=-38.00
MR37=0.00
MT38=VCF5:Cut
ML38=0.00
MR38=-63.00
MT41=Comb1:Tne
ML41=-23.00
MR41=50.00
MT42=Comb1:Sec
ML42=100.00
MR42=-100.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MSEG1:Atk
ML51=-1.36
MR51=0.80
MT52=ENV1:Atk
ML52=0.00
MR52=-13.00
MT53=ENV1:Dec
ML53=0.00
MR53=-40.00
MT54=ENV2:Atk
ML54=17.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=Comb1:TMDpt
ML61=12.00
MR61=-9.12
MT62=ENV2:Dec
ML62=-3.00
MR62=13.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=11.00
MR71=-53.00
MT72=ZMas:Mast
ML72=21.00
MR72=-15.00
MT73=Delay1:LP
ML73=63.00
MR73=0.00
MT74=ModFX1:Mix
ML74=50.00
MR74=23.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:FB
ML81=20.00
MR81=-56.00
MT82=Rev1:Wet
ML82=0.00
MR82=-35.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Comb1:Exc
MMS1=3
MMD1=88.00
MMVS1=0
MMVD1=0.00
MMT2=MSEG1:Atk
MMS2=16
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=Noise1:F1
MMS3=16
MMD3=20.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:DmpDpt
MMS4=21
MMD4=-66.00
MMVS4=0
MMVD4=0.00
MMT5=ENV1:Atk
MMS5=20
MMD5=-10.00
MMVS5=0
MMVD5=0.00
MMT6=ENV1:Slope
MMS6=20
MMD6=-8.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=2
Swing=10.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=8
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=5.50
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-100.00
AMDpB1=11.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=100.00
AMDpB2=0.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-100.00
AMDpB3=48.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-100.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=99.00
AMDpB5=5.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=-100.00
AMDpB6=52.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=100.00
AMDpB7=7.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=100.00
AMDpB8=5.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.50
Dec=69.00
Sus=0.00
SusT=0.00
Sus2=25.00
Rel=42.00
Vel=0.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-8.00
K2D=-16.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-14.00
Slope=-87.50
TBase=3
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=20.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=2.13
Lpt=0.00
Rel=1.93
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=1
Phse=20.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-3.00
KeyScl=100.00
TMSrc=34
TMDpt=15.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=3.40
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=162.00
VolSc=0
VolDt=-28.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=16.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=48.50
F2Src=16
F2Dpt=68.00
KVsc=42
Vol=0.00
VolSc=26
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=102.00
Res=0.00
Drv=10.00
Gain=0.00
FM1=-8.00
FS1=22
FM2=0.00
FS2=0
KeyScl=39.00
#cm=VCF2
Typ=13
Cut=62.67
Res=0.00
Drv=0.00
Gain=7.07
FM1=46.67
FS1=22
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=-12.00
KeyScl=100.00
TMSrc=23
TMDpt=0.00
Detn=4.00
VtoD=0.00
FB=62.00
FBSrc=20
FBDpt=100.00
Damp=99.00
DmpSrc=26
DmpDpt=-16.00
Exc=6.00
Inj=0.00
InjSrc=26
InjDpt=60.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=12.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=98.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=18.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=6
Cut=36.34
Res=4.00
FM1=66.00
FS1=26
FM2=-16.00
FS2=1
KeyScl=42.33
FOff=0.00
FOMod=-28.00
FOSrc=16
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=13.00
Click=100.00
Drv=1
Rout=2
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=53.34
FMSrc=16
FMDpt=100.00
Offs=1.33
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=70.50
Sped=0.00
PhOff=0.00
Dpth=66.50
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=71.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=53.00
FB=24.00
CB=15.00
LP=35.00
HP=40.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-46.00
Pan2=80.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=17.33
DMSrc=0
DMDpt=0.00
Edge=98.33
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=3
Depth=25.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=49.50
FB=65.00
Damp=38.57
Size=61.00
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=32.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=9.50
res1=25.00
gain1=8.50
fc2=30.00
res2=9.67
gain2=7.00
fc3=64.00
res3=50.00
gain3=3.00
fc4=100.00
res4=75.00
gain4=-12.50
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-24.00
fc2=45.50
res2=41.67
gain2=-11.50
fc3=70.50
res3=62.67
gain3=-9.17
fc4=90.50
res4=25.00
gain4=-21.17
#cm=VCF5
Typ=6
Cut=150.00
Res=0.00
Drv=21.50
Gain=0.00
FM1=-90.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=50.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
aaaaaadp:caaaaaaa:pnpphplp:aa:ec:dp:lp:do:lo:eb:ca:ea:dn:gf:ba:h
k:ak:gp:he:ln:ma:ia:da:oa:gb:mi:ac:ha:hp!tAabA9fmffhdKhcfmfkKgch
cVeifkHfifjclfeVghhdcleifdHcddefmeigjghgiGhcYhdHclHedgiOhcgehdA2
10tIA10eigjfdKhbHeggmhfPKHdecndecogidcYA44tAabA9eifdcpeifkA250tS
A138tAabA265tSA6rA127tSA6rA127tIA10geKggVhfgmPHhdgdVgmKA22rwA1I1
A1SIA1kaIA1RIA1UItAXA5rA3rwA1I1A1SIA1kaIA1RIA1UIA2GA1LGA1HGA1TGA
1IGA1faGA1gaGA1YGA1SGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1RGA1WG
A1naGA1niGA1UGA1oiGA1paGA1piGA2BA1aeBA1aiBA1amBA1LBA1beBA1biBA1b
mBA1HBA1ceBA1ciBA1cmBA1TBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faB
A1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1YBA1PBA1hiBA1hmBA1SBA1icBA1
ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA
1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgB
A1liBA1lkBA1lmBA1FBA1RBA1mcBA1meBA1mgBA1WBA1mkBA1mmBA1moBA1naBA1
ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1UBA1ocBA1oeBA1ogBA1oiBA1okBA1
omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBtTXA5rA3XA2XA2XA
2abaeA21ajnhkdFsglGjodmflnhhfCjjmchfFplcifmDxA11abfhAIlhgjjkEipi
i1JjafpcmDcnlcMIA11gimefaJAicHCA7gimefaJnllggnCA7rA7qA1I1A7qA1ka
IA7qA1UIA7qA1gaGA7qA1faGA7qA1IGA7qA1TGA7qA1HGA7qA1LGA7qA1iiGA7qA
1jaGA7qA1jiGA7qA1kaGA7qA1kiGA7qA1laGA7qA1liGA7qA1RGA7qA1WGA7qA1n
aGA7qA1niGA7qA1UGA7qA1oiGA7qA1paGA7qA1piGA7qA15tTXA5rA3afA2abA2a
dA2abaeA29wA13SIA13RIA14GA13HGA7qA1RIA11rA7qA1I1A7qA1kaIA7qA1UIA
7qA1gaGA7qA1faGA7qA1IGA7qA1TGA7qA1HGA7qA1LGA7qA1iiGA7qA1jaGA7qA1
jiGA7qA1kaGA7qA1kiGA7qA1laGA7qA1liGA7qA1RGA7qA1WGA7qA1naGA7qA1ni
GA7qA1UGA7qA1oiGA7qA1paGA7qA1piGA7qA15tTXA5rA3afA2abA2adA2abaeA2
9wA13SIA13RIA14GA13HGA7qA1RIA11rA7qA1I1A7qA1kaIA7qA1UIA7qA1gaGA7
qA1faGA7qA1IGA7qA1TGA7qA1HGA7qA1LGA7qA1iiGA7qA1jaGA7qA1jiGA7qA1k
aGA7qA1kiGA7qA1laGA7qA1liGA7qA1RGA7qA1WGA7qA1naGA7qA1niGA7qA1UGA
7qA1oiGA7qA1paGA7qA1piGA7qA15tTXA5rA3afA2abA2adA2abaeA29wA13SIA1
3RIA14GA13HGA7qA1RIA11rA7qA1I1A7qA1kaIA7qA1UIA7qA1gaGA7qA1faGA7q
A1IGA7qA1TGA7qA1HGA7qA1LGA7qA1iiGA7qA1jaGA7qA1jiGA7qA1kaGA7qA1ki
GA7qA1laGA7qA1liGA7qA1RGA7qA1WGA7qA1naGA7qA1niGA7qA1UGA7qA1oiGA7
qA1paGA7qA1piGA7qA15tTXA5rA3adA2XA2XA2abaeA25qwrA3qA1UIA1ICA3qA1
IGA7qA1SGA7qA1kaGA7qA1RGA7qA1UGA7qA2BA7qA1LBA7qA1HBA7qA1TBA7qA1I
BA7qA1faBA7qA1gaBA7qA1YBA7qA1SBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA
7qA1kiBA7qA1laBA7qA1liBA7qA1RBA7qA1WBA7qA1naBA7qA1niBA7qA1UBA7qA
1oiBA7qA1paBA7qA1piBA7qA15tTXA5rA3adA2XA2XA2abaeA25qwrA3qA1UIA1I
CA3qA1IGA7qA1SGA7qA1kaGA7qA1RGA7qA1UGA7qA2BA7qA1LBA7qA1HBA7qA1TB
A7qA1IBA7qA1faBA7qA1gaBA7qA1YBA7qA1SBA7qA1iiBA7qA1jaBA7qA1jiBA7q
A1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1RBA7qA1WBA7qA1naBA7qA1niBA7qA1
UBA7qA1oiBA7qA1paBA7qA1piBA7qA15tTXA5rA3adA2XA2XA2abaeA25qwrA3qA
1UIA1ICA3qA1IGA7qA1SGA7qA1kaGA7qA1RGA7qA1UGA7qA2BA7qA1LBA7qA1HBA
7qA1TBA7qA1IBA7qA1faBA7qA1gaBA7qA1YBA7qA1SBA7qA1iiBA7qA1jaBA7qA1
jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1RBA7qA1WBA7qA1naBA7qA1ni
BA7qA1UBA7qA1oiBA7qA1paBA7qA1piBA7qA15tTXA5rA3adA2XA2XA2abaeA25q
wrA3qA1UIA1ICA3qA1IGA7qA1SGA7qA1kaGA7qA1RGA7qA1UGA7qA2BA7qA1LBA7
qA1HBA7qA1TBA7qA1IBA7qA1faBA7qA1gaBA7qA1YBA7qA1SBA7qA1iiBA7qA1ja
BA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1RBA7qA1WBA7qA1naBA
7qA1niBA7qA1UBA7qA1oiBA7qA1paBA7qA1piBA7qA15tSA6rA127tSA6rA127tS
A6rA127tSA6rA127tAXA5rUcgcoFRpaeiJAcmJllIil1QgagnbjCHfbmpJciammo
FSfcidQUpbhoEhibcjlEaiikknEAphoklmUocmnFkaogjiJdiemmhEgaojanCfie
eNDlaehgaEmmaiglDHpgefFAggpmJhmmebcDgiJjdFUknnbFcigmcpDYmkbjEgeo
idhCkaTLEUKndEemaobiDhmlladCRpeaeDHpkddEnanicfFomgheeDlakipkEkaj
dbjCWmnniEgaejogJIdkKFeimddeDLkaeoFUcnWQUfdahFnaXfbCcinfpcEUokoc
JRadmkFScbenQfindjbEoiYpeEdiafaeCANjbEUfnmlQPofHDgajgjnFAbigcdlR
ffeeJHnnibJTjmkcFgagoinEbiedinFRalajJAjijkJHjpeoETXekElabofiFTom
ljESneenFfmcmeiDnibgphEnaNckDSbpfnJHmkpfQhmjbLDWbfdeCSHldJkmmpcn
DYEcgESpebbFciajafCRngccJjidgokFLjiknFIpgcbCpihbnjFjikfSESalmjQk
iXbkDbmlcGCSmdoclmkadgbpEAdjemQTblbhFpijjpdEApeTQLfanjEgipnppFje
obNCcilcdbDSfedjEYkggaFfeanBDpakoanCHahHFhmoddmCmeglblCLajkfEShn
ngQcilmkmElidfpoERHQFgifhXCfilklfEInpfoJeihfadDAamocQLahboEbilam
nEIfbhhERbmilJnmhgHCjameHETcnojFkahgkjFbijalgFdmjkdgCSonbiDtAXA5
r1oeJlcFpmkhooFRAedFcmngpgEliphhbDbipkdfJfanfBDsiidlphFsmeojcjDl
iimdbCcgcfgkCAopkfllpambcmDjeopajCagipfdDbemmmhFskaidblDjaalkhQs
HleabFTklbcFhcfkHDbopmXCmmnfhfCHbibgEmkkhLDoeGocEIfecnCSgmWlmrna
khkfQoideigErhilbekEleffmhEYnhokFpahodgFsfcnfVDnmad1CnacipoFimlk
ohEhoBbcDkahopiFgmmgbgCmmmdpcFkmTnpEhmfoanDIlbbjCkehfmcFkmcimcFg
ajeoiFdenlffDHLbdJaiekagFbeSODIehmnJngRgdCboljcfCRekbmCUkhkkJngk
deiDna1ilQnikckgFIbenkFgmglpeElkbgbkCnahcikELcmgeDncjffcCioDbgCs
diogddDTklleJdmajkcFkagoWEgaaolmJdkopVCdgCbeCeickQEsmofgNCcipkck
EsoigaijElmUinFfohbamCpepchnDkakbdfEIhbQlmgeImjEUbfelClibhjlEnih
mepFbiVckEjikmDFlakjfeCLblDQdefmklEUcjhhFhmdmbbDXicbdDbcoighDWkb
ncFkajmdgFTomjhJEehbfDLehciCPphamCnagcooJjggnaiChigonjFAbdimFmec
obiCAgjjhdlkippeeDkiieopEpingejFaionhjFs1nephkhFlimnbiFrtAXA5rWf
abmCoiboieFkmnmahDSkbYJIpiikFAojcddmjenjbkDnakoblDUnlZEIjehnQiea
jabCHbpckEHccnjEfindofFjaKghFUoifhCciegBCcikbonFemfefdDaiEbdDIgl
ahCaekjdgCgiamplFYedbhDIknjdQoeoldeDdiooibFkilhenCYnbMCTodhnFaiT
lgFAglapEpilgaiDgicjlfFjeHdcCnighbhCRilnfFjmhhaoDkalcllQLodedDWo
ebfDpigknnEiilfjlEhiKdgDlabcgaDlaepemFceiccfDRpmicFgiIJCcmjdbiCb
ieonpFeiepbnDAjcfbFdmogdcDoikjkfFfapachCTfbpcEceonfgDceYddCjijog
lDlaafbgCpeddgoCHbgpjQAnljlFjameldEgaTpdJnePdlCSkgYQAcmobdmnmcge
oDomblhlCkabomkFiikhciDHfojnQpmcefoDliXfaDSfekfJkaionaJbmomhfCRo
enmEkihdC1kaWlhQRkmglQhibhfeCRfmfdCpijglbFlegagkDUmdlkFnicpeiCge
imhdDjamjcmEgaolafFpaiccoCkanfWJhmcfHCAipYFAfoholmmmocfeCbefkeiC
fahfndFgaceefDbmbeagDcmkpbfCYpoelCHpnbmFLamghFeeceNCHAcdEkaonmlE
gmgiaeDkedebiDSomdkEgaiidhFkmNLCnamjdcEYjmmhEAglLDlmTckDbihjlfEI
OgaEbibgdeCRmfcjJeiglopEbijpXDnadiboDnaofXEiilcihFApieiEtAXA5rAa
obglmoiemniFkiamibEkaideiFSkleoEfmmpepDjenghcDAimdfdmHeidmFhiOpl
EpacnPFHbdadEpalhgcDkmjienDHhdppQHmkbdDgagldeFjelhcpDjihckhFpimo
ccCSnenpEpmfngkDmmomfjCYEahDfidbdeCbmbfekCRmbbhQlakgieFURmcETCab
FpiofoiESYkmFpaOjaFemgebmCjeilcbCcildIDHjjddCjmjohnDfiljnlEUidol
EWjnchDiegjciDLnhcmEpaTmnFIdbbjEomdkdeDeifoomFkafgcgCnamolgEnend
fgDpeidbfCeiikgdDAkfppEiijfopEpeijdfDlahcegDkakbgkFcegmbeDlicjkp
FgipgefClaomhlCTkmfnFiijpjeFAjognEYgnnaFRYgmJcmlabnDgijfcpDRIlkE
eineieEbeljZDlaknbmCiifigmDhigkFEaedgafCYglomFYogbgDgacjojQoenae
kDkanablDfaifnpEninpjpEmmfhdfDiiadfoDSiineFhmokflDleafdbDLhlLCni
ioTCgeldbeDgejnMCnijnbjDpaobcmClepdfbCRihhhJAefaoEiiJfcCmmhdbnCo
mlkdkDfimcehCgacffpDHchndJlagickEYelffClikpbmCaegcCDeeppECaipffd
CAoiFdlIijfjJfmeoPCIgaopEoiimepCfichieEPbfbbCjaljigFAcipgFiiSmpE
naGadFkafbocEnaiflmFeiifkgFkefabeCoihnbgCnamjLDPicgaCeehgenDAegl
gEtamadA5reeejfcehaeA2amA2eoOgjhdKdbA1anbbA1epfdeddeAHdbdiaobbA1
egenepdeA3aobbA1edOgngcdcA2NbbA1fienegdbAVhjKajhbA1epfdedddA3aob
bA1fgedegdcA3XbbA1egenepdbA3aobbA1epfdeddbAVhjKanbbA1fgedegddAVh
jKXbcA1fdgiVYKdcA1NbcA1eoOgjhdKdcA1aobbA1edOgngcdbA2ajabA1fdBdbA
4NXA1egenepdcAHdcdbaobbA1egenepddA3aobbA1fgedegdbA3XbbA1fgedegde
A3XbcA1engjhidbA3NPA1engjhidcAHdcdeNhiA1engjhiddA3NhbA1engjhideA
3NhcA1fcgjgoghdbA2NPA1fcgjgoghdcA2NhiA1fdgiVYKdbAKNbbA1fienegdcA
3NhcA1epfdeddcA3aobbA1fdBdcAhcHdcdhNbiA1eecneifaegdbA1NbeA1eecne
ifaegdcA1NbiA1eecneifaegddA1NbbA1eecneifaegdeA1NbcA1eecnfgedegdb
AKNbeA1eecnfgedegdcA1NbiA1eecnfgedegddA1NbbA1eecnfgedegdeATNbcA1
eegjhdPdbA2NbbA1eegjhdPdcA2NbcA1egOgmgedbA2NbeA1egOgmgedcA2NbiA1
edOgngcddAhjKNbbA1edOgngcdeA2NbcA17yA243taeyA2wA3pjfdppEr2A111gg
dejkEpp1ZCr1A111ekfdneJpoppZCr1A111nochccJXkmLCIphLCrA115xpnffAC
rA115pofdppEpipp1ErA115plkhpoEphfdppErA115paenodEolpjodErA115oep
dmhEUjpWErA115njjjkmEneefknErA115moCjbEWoljbErA115iemlglEMcdgnEr
A112xklcjEdfadclErA115amhgneJpgcfnhJrA115RneokdmgajepfdmrA108wQg
cdllaXcmdmjeTepdmrA107uspippZCr1A107usvr1A107usr2A107uslebglclle
ginmedlrA107usA3dcbefgdmrA107usgnMndFHpeobErA107uszvrA107uszvrA1
07uszvrA107uszvrA107uszvrA107uspmppZDvrA107uspmppZDvrA107uspmppZ
DvrA107uspmppZDvrA107upmppZDsvrA111emobpkFsA119nammjmFieolfbFA11
9emobpkQA1SFbbkoehFA115emobMQA2FA1651nekdTCUMjeEA119kaYbfCjijjdj
EA119niMpeEmnmmamEA119niMPEUMbeJA1655afA2tLA6wfiemdmceZ3gaeiTbiZ
3tAyA2wA8191tyA7fkdcHfhVhgKPVgcgmKHefhiYOhcPA12taeyA2wA3pjfdppEr
2A111ggdejkEpp1ZCr1A111ekfdneJpoppZCr1A111nochccJXkmLCIphLCrA115
xpnffACrA115pofdppEpipp1ErA115plkhpoEphfdppErA115paenodEolpjodEr
A115oepdmhEUjpWErA115njjjkmEneefknErA115moCjbEWoljbErA115iemlglE
McdgnErA112xklcjEdfadclErA115amhgneJpgcfnhJrA115Rneokdmgajepfdmr
A108wQgcdllaXcmdmjeTepdmrA107uspippZCr1A107usvr1A107usr2A107usle
bglclleginmedlrA107usA3dcbefgdmrA107usgnMndFHpeobErA107uszvrA107
uszvrA107uszvrA107uszvrA107uszvrA107uspmppZDvrA107uspmppZDvrA107
uspmppZDvrA107uspmppZDvrA107upmppZDsvrA111emobpkFsA119nammjmFieo
lfbFA119emobpkQA1SFbbkoehFA115emobMQA2FA1651nekdTCUMjeEA119kaYbf
CjijjdjEA119niMpeEmnmmamEA119niMPEUMbeJA1655afA2tLA6wfiemdmceZ3g
aeiTbiZ3tAyA2wA8191tyA7fkdcHfhVhgKPVgcgmKHefhiYOhcPA12taeyA2wA3p
jfdppEr2A111ggdejkEpp1ZCr1A111ekfdneJpoppZCr1A111nochccJXkmLCIph
LCrA115xpnffACrA115pofdppEpipp1ErA115plkhpoEphfdppErA115paenodEo
lpjodErA115oepdmhEUjpWErA115njjjkmEneefknErA115moCjbEWoljbErA115
iemlglEMcdgnErA112xklcjEdfadclErA115amhgneJpgcfnhJrA115Rneokdmga
jepfdmrA108wQgcdllaXcmdmjeTepdmrA107uspippZCr1A107usvr1A107usr2A
107uslebglclleginmedlrA107usA3dcbefgdmrA107usgnMndFHpeobErA107us
zvrA107uszvrA107uszvrA107uszvrA107uszvrA107uspmppZDvrA107uspmppZ
DvrA107uspmppZDvrA107uspmppZDvrA107upmppZDsvrA111emobpkFsA119nam
mjmFieolfbFA119emobpkQA1SFbbkoehFA115emobMQA2FA1651nekdTCUMjeEA1
19kaYbfCjijjdjEA119niMpeEmnmmamEA119niMPEUMbeJA1655afA2tLA6wfiem
dmceZ3gaeiTbiZ3tAyA2wA8191tyA7fkdcHfhVhgKPVgcgmKHefhiYOhcPA12tae
yA2wA7xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA1
19xrA119xrA119xrA119xrA119xrA119xrA115sA3rA115sA3rA115sA3rA115sA
3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA3rA115sA
3rA115sA3rA115sA3rA115sA3rA115sA3rA4207aeA2tLA6wfiemdmceZ3gaeiTb
iZ3tAyA2wA3rA7rA19ndjlfoCA11MndblEA3QojenCA11OMfdCndjlnoJA7okenO
CA7cbalfjCA27rA27jmnoPCA47lcjaafClcjaifJedbglclmA35rA31bglcjaEA1
1edbglcJA15MndblEedbglcdmA163QojenDA7okenODA11lcjaafFA3MndblDA19
WBbgDA23cbalfjDA22DA15OMfdDA11OMndFA23cbalfjDA23lcjaifFA11gecbal
DA19alfjeiDA15jmnoPDA27nppekgFA19alfjWFA31edbgdcFA159OMfdCA7bglc
LCA11eoOMCA15fjWBCA35alfjeiCA35alfjeiCA35OMfdCA31khdhJCA27pfkgdh
CA275okenODA11ndjlfoDA15igcmgeDA15jmnoPDA39jmnoPDA27jmnopeFA23Mn
djlFA51MndblDA15fjWBDA255xA11bglcjaEA7OMfdCA23ndjlfoCA15ndjlfoCA
39ndjlfoCA11diQgjCA35fjWBCA11gecbalCA31jmnoPCA279lcjaifFA11diQgj
DA11MndblDA35jbifcmDA35bglcLDA3bglcLDA7bglcLDA15okenODA30DA11gec
balDA11bglcjaFA47pfkgdhDA239khdhQEA3edbgdcJOMfdCA19okenOCA39Mndb
lCA23WBbgCA23eoOMCA23MndblCA19MndblCA7nppecgCA19WBbgCA283ndjlfoF
diQojFA23edbgdcDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifc
mDA315jmnoPEA27okenOCA19ndjlnoEA3bglcLCA15cbalfjCA19ndjlnoEA19di
QgjCA19jmnopeEA19okenOCA19WBbgCA19diQgjCA283QojenDA7lcjaifFjmnoP
FA3jmnoPDlcjaafFA11alfjeiDA15khdhJDA23QojenDA19bglcLDA15alfjeiDA
15OMndFA19QojenDA19lcjaifFA11gecbalDA19alfjeiDA15jmnoPDA27nppekg
FA19alfjWFA31edbgdcFA151cngecbCA3OMfdCA7jmnoPCOMndEA3MndjlEA19fj
WBCA7rA23alfjeiCA7gecbalCA23alfjeiCA35OMfdCA31khdhJCA27pfkgdhCA2
67WBbgDA23jmnopeFA3diQgjDA23MndblDA19ndjlfoDA15gecbalDA3sA7lcjaa
fDA7sA7gecbalDA355jmnoPEOMfdCA7bglcLCA3diQgjCA3eoOMCA15fjWBCA27r
A43alfjeiCA7bglcLCA3diQojEA11rA7WBbgCA3OMndEA15khdhJCA19okenOCA2
75edbglcFA3okenODA11ndjlfoDA15igcmgeDA7pfkgdhDA3jmnoPDA11sA23jmn
oPDA27jmnopeFA23MndjlFA51MndblDA15fjWBDA255xA15ndjlfoCA7rA23rA11
ndjlfoCA39ndjlfoCA11diQgjCA27jmnoPCA11xA15eoOMCA7ndjlfoCA7gecbal
CA7jbifcmCA271jmnoPDA7eoOMDA7jmnoPDA7sA7eoOMDndjlnoQA3sA11sA11sA
7sA7eoOMDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcLDA199tyA7fkdcHfhVh
gKPVgcgmKHefhiYOhcPA12tLA6wfcfbefAZ4hoICZ3tLA6wfcfbefAZ4hoICZ3tL
A6wfcfbefAZ4hoICZ3tLA6wfcfbefAZ4hoICZ3tLA6wfcfbefAZ4hoICZ3tLA6wf
cfbefAZ4hoICZ3tAabA5rA3cgpmlcRfikodgRA1HGabAHGgcdgjmRkfhmljRTjic
nCpignekBA1WBjmeiodGhfnlkhGkfmmSBmgnpgnBA3hiedjiBA1WmcikhijimbTS
bmmbnifbiomcelmdggmcA3gcjekemcpbbdYmcoplhjjBbjhhlfBaicpihmcA1Wmc
XjdjcBmeRjimbgadkdhBabAWmcA1WmcghockmGlmpejimbjfaemdBjkcglemcjld
jjomcpp1mhBdfgaikBpoplkamcA1WBemRmemceklmjnBabAWBghdjcjmcgjfakdm
cYleDGphmnMmcA1WBnpnihdmcklenQGnbemmcRnnDlmmcpp1mhBppkkoeEA31tam
adA5reeejfcehadA2agA2effbdbAemVhjKajbbA1enOgeegfidcA1NbbA1edOgnY
dbA2NbbA1fienegddAHdcANhcA1fgedegdfA3abbbA1engjhidfAVhjKNhbA1eeK
gmVhjdcA1NbbA1fcKhddbA3NbeLAeeKgmVhjdbA1ajbbA1fdgiVYKdeA1NbcA1fd
giVYKddA1NbbA1eegjhdPdeAdfANbbA1fcKhgdbA3ajabLAeffbdcA4NbcA1fged
egdgA3XbbA1eohffcKhgdbA1NbcLAenOgeegfidbAdcajbbA1engjhidgA3NhbA1
edOgnYdcA2NbbA1fcKhddcAHdiANbiA1fdBddA4NbbA1fcgjgoghddA2NhbA1eeg
jhdPddA2NbiA1fcKhdddA3NbbA5emVhjKA28VhjKhcHdb1A28HdbdcA23emVhjKA
28VhjKhcHdbdeA28HdbdfA23emVhjKA28VhjKhcHdbdhA28HdbdiA23emVhjKA28
VhjKhcHdcTA28HdcdbA23emVhjKA28VhjKhcHdcddA28HdcdeA19tyA7engjhiPh
fhcKA24tyA7fegjgngchcKA25tyA7enOPgjOgoA25tyA7efgg1KgdPhdA24tAabA
9fiJeoOgjhdKNfjJedOgngcA241tAabA9fiJBhcgjghgiPNfjJeggmVhgOhfhcA2
37tAabA9fiJefgohgKgmOYKNfjJfkgjPMA238tAabA9fiJeeKgmVhjNfjJfcKhgK
hcgcNocSkgocSkgocSkgocSkgNenfhHJHgdhfPOgg1HgeOhhgoNedPhcgmHGHJHY
gmhfgdglA194tyA7eggjgocnfdVhhcnfahfgmhdKA9adA2aiA3tyA7eggjgocnfd
VhhcnfahfgmhdKA9adA2aiA3tyA7eggjgocnfdVhhcnfahfgmhdKA9adA2aiA3ty
A7BKgm1hdHeggmgjY1KhcA10wjgfjcepptyA7co2A4ehcdcjA3pinedhDhfinRBL
ehcdcjA3pityA7geKggVhfgmPA16efgohgddA3tyA7geKggVhfgmPA16efgohgde
A3tyA7geKggVhfgmPA16enfdefehdbA2tyA8KggVhfgmPA24tyA8KggVhfgmPA24
tyA8KggVhfgmPA24tyA8KggVhfgmPA24tyA7geKggVhfgmPA16enfdefehdcA2tA
abA8BA255tAabA8BA255=1134639
  