/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = cutoff'

Categories:
'Pads:Rhythmic, Seq+Arp:Pulsating'

Features:
'Poly, BPM, Percussive'

Character:
'Dark, Moving, Clean, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=55.56
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Dtun
ML11=36.00
MR11=-1.00
MT12=OSC2:Dtun
ML12=47.00
MR12=-3.00
MT13=OSC1:PolW
ML13=0.00
MR13=-50.00
MT14=OSC2:PolW
ML14=0.00
MR14=-100.00
MT15=LFO2:Amp
ML15=-50.00
MR15=-50.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=138.00
MR21=114.00
MT22=OSC2:SFX2
ML22=118.00
MR22=92.00
MT23=OSC1:SFX1
ML23=140.00
MR23=0.00
MT24=OSC2:SFX1
ML24=142.00
MR24=0.00
MT25=OSC2:PhsMDpt
ML25=30.00
MR25=30.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:FM1
ML31=42.00
MR31=-24.00
MT32=XMF1:Cut
ML32=27.00
MR32=-6.00
MT33=VCA1:Vol1
ML33=-13.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=50.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=0.00
MR51=-8.00
MT52=ENV1:Dec
ML52=0.00
MR52=-74.00
MT53=ENV1:Rel
ML53=0.00
MR53=-25.00
MT54=ENV3:Dec
ML54=-11.00
MR54=-12.00
MT55=ENV3:Atk
ML55=14.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=XMF1:FM2
ML61=48.00
MR61=-27.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=32.00
MR71=-14.00
MT72=Delay1:CB
ML72=30.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=22.00
MR81=-100.00
MT82=NuRev1:Mix
ML82=44.00
MR82=87.00
MT83=NuRev1:Size
ML83=0.00
MR83=-101.49
MT84=NuRev1:Decay
ML84=0.00
MR84=-32.00
MT85=Rev1:Dry
ML85=0.00
MR85=16.00
MT86=NuRev1:Pre
ML86=75.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=XMF1:Res
MMS1=18
MMD1=-16.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=1
MMD2=31.80
MMVS2=0
MMVD2=0.00
MMT3=XMF1:Cut
MMS3=35
MMD3=3.85
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=50.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=3
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=3
Atrp1=0
Avoc1=4
Amul1=1
Amod1=0
AMDpt1=32.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=4
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=4
Amul3=1
Amod3=0
AMDpt3=100.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=4
Amul4=1
Amod4=0
AMDpt4=-42.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=4
Amul5=1
Amod5=0
AMDpt5=-24.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=4
Amul6=1
Amod6=0
AMDpt6=-10.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=4
Amul7=1
Amod7=0
AMDpt7=52.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=4
Amul8=1
Amod8=0
AMDpt8=-22.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=4
Amul9=1
Amod9=0
AMDpt9=22.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=4
Amul10=1
Amod10=0
AMDpt10=-8.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=4
Amul11=1
Amod11=0
AMDpt11=-18.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=4
Amul12=1
Amod12=0
AMDpt12=-30.00
AMDpB12=0.00
Agte13=1
Atrp13=0
Avoc13=4
Amul13=1
Amod13=0
AMDpt13=-34.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=4
Amul14=1
Amod14=0
AMDpt14=-18.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=4
Amul15=1
Amod15=0
AMDpt15=12.00
AMDpB15=0.00
Agte16=4
Atrp16=0
Avoc16=4
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=21.50
Dec=100.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=41.50
Vel=0.00
V2I=0.00
V2A=-12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=20.00
Dec=71.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=57.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=1
init=0.00
Atk=0.00
Dec=24.10
Sus=1.00
SusT=0.01
Sus2=56.00
Rel=47.75
Vel=0.00
V2I=0.00
V2A=0.00
V2D=5.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-29.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.50
Dec=6.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=2.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=0
Phse=0.00
Rate=106.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=4.00
#cm=LFO2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=61.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=99.50
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-0.04
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=49.50
PhsMSrc=13
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=-42.00
FX1Sc=16
FX1Dt=-39.10
FX2Tp=5
SFX2=-38.00
FX2Sc=18
FX2Dt=29.00
Poly=2
Dtun=1.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=25.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.05
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=13
PhsMDpt=0.00
WNum=1.00
WPSrc=35
WPDpt=10.60
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=3
SFX1=-42.00
FX1Sc=16
FX1Dt=-39.10
FX2Tp=5
SFX2=-84.00
FX2Sc=35
FX2Dt=40.00
Poly=2
Dtun=3.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=25.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=23
FM2=120.00
FS2=24
KeyScl=50.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=1
Tune=0.00
KeyScl=100.00
TMSrc=35
TMDpt=14.60
Detn=6.00
VtoD=0.00
FB=2.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=100.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=12.50
Res=5.25
FM1=38.00
FS1=24
FM2=0.00
FS2=20
KeyScl=39.25
FOff=0.25
FOMod=8.00
FOSrc=35
XFM=0.00
XFMD=0.00
XFMS=0
Bias=12.75
OLoad=5.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=46.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=4
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-6.65
V3T1=10.00
V4T1=1.72
V5T1=10.00
V6T1=-7.24
V7T1=-8.70
V8T1=5.94
V1T2=0.00
V2T2=89.13
V3T2=42.51
V4T2=68.37
V5T2=11.38
V6T2=1.67
V7T2=100.00
V8T2=86.95
V1T3=-11.51
V2T3=-59.78
V3T3=-28.71
V4T3=-100.00
V5T3=-100.00
V6T3=-22.03
V7T3=-63.10
V8T3=-14.88
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=14.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=38.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-62.50
Att=35.00
Rel=50.00
Input=0.00
Output=8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=13.50
res1=25.00
gain1=7.00
fc2=22.50
res2=8.00
gain2=8.50
fc3=74.00
res3=8.00
gain3=7.00
fc4=100.00
res4=25.00
gain4=-10.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=59.00
Decay=69.50
Size=122.00
Tone=12.00
Width=89.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=73.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:akbbaaaa:aaabaaaa:aa:lo:do:dp:ec:eb:lp:ea:dn:ln:ca:ia:m
a:ha:da:oa:ga:ka:gf:he:ak:dm:na:ii:la:ba!szA7fmffhdShcfmfkSgchcg
beifkKfifjclfegbghhdcleifdKcddefmeigjghgiFhcNhdKclKedgigphcgehdA
210sHA10fdThchfgngggmgbNcogidcNA50szA7eifdcpeifkA250sLA138szA263
sLA6rA127sLA6rA127sHA10geSgggbhfgmTKhdgdgbgmSA22rvA1H1A1LHA1RHA1
MHA1PHsAacA5rA3rvA1H1A1LHA1RHA1MHA1PHA2FA1ZFA1KFA1OFA1HFA1faFA1Q
FA1NFA1LFA1XFA1jaFA1jiFA1RFA1kiFA1YFA1liFA1MFA1miFA1WFA1niFA1PFA
1oiFA1paFA1piFA2EA1aeEA1aiEA1amEA1ZEA1beEA1biEA1bmEA1KEA1ceEA1ci
EA1cmEA1OEA1deEA1diEA1VEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA
1QEA1geEA1giEA1gmEA1NEA1TEA1hiEA1hmEA1LEA1icEA1ieEA1igEA1XEA1ikE
A1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1REA1kcEA1keE
A1kgEA1kiEA1kkEA1kmEA1koEA1YEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1BEA
1MEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1WEA1ncEA1neEA1ngEA1niEA1
nkEA1nmEA1noEA1PEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1
peEA1pgEA1piEA1pkEA1pmEA1poEsOacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1
H1A7qA1LHA7qA1RHA7qA1MHA7qA1PHA7qA2FA7qA1ZFA7qA1KFA7qA1OFA7qA1HF
A7qA1faFA7qA1QFA7qA1NFA7qA1LFA7qA1XFA7qA1jaFA7qA1jiFA7qA1RFA7qA1
kiFA7qA1YFA7qA1liFA7qA1MFA7qA1miFA7qA1WFA7qA1niFA7qA1PFA7qA1oiFA
7qA1paFA7qA1piFA7qA15sOacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1
LHA7qA1RHA7qA1MHA7qA1PHA7qA2FA7qA1ZFA7qA1KFA7qA1OFA7qA1HFA7qA1fa
FA7qA1QFA7qA1NFA7qA1LFA7qA1XFA7qA1jaFA7qA1jiFA7qA1RFA7qA1kiFA7qA
1YFA7qA1liFA7qA1MFA7qA1miFA7qA1WFA7qA1niFA7qA1PFA7qA1oiFA7qA1paF
A7qA1piFA7qA15sOacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1LHA7qA1
RHA7qA1MHA7qA1PHA7qA2FA7qA1ZFA7qA1KFA7qA1OFA7qA1HFA7qA1faFA7qA1Q
FA7qA1NFA7qA1LFA7qA1XFA7qA1jaFA7qA1jiFA7qA1RFA7qA1kiFA7qA1YFA7qA
1liFA7qA1MFA7qA1miFA7qA1WFA7qA1niFA7qA1PFA7qA1oiFA7qA1paFA7qA1pi
FA7qA15sOacA5rA3xaeA2aiA2abaeA25qrA7qvA7qA1H1A7qA1LHA7qA1RHA7qA1
MHA7qA1PHA7qA2FA7qA1ZFA7qA1KFA7qA1OFA7qA1HFA7qA1faFA7qA1QFA7qA1N
FA7qA1LFA7qA1XFA7qA1jaFA7qA1jiFA7qA1RFA7qA1kiFA7qA1YFA7qA1liFA7q
A1MFA7qA1miFA7qA1WFA7qA1niFA7qA1PFA7qA1oiFA7qA1paFA7qA1piFA7qA15
sOacA5rA3adA2acA2acA2abaeA25qvrA3qA1PHA1HDA3qA1HFA7qA1LFA7qA1RFA
7qA1MFA7qA1PFA7qA2EA7qA1ZEA7qA1KEA7qA1OEA7qA1HEA7qA1faEA7qA1QEA7
qA1NEA7qA1LEA7qA1XEA7qA1jaEA7qA1jiEA7qA1REA7qA1kiEA7qA1YEA7qA1li
EA7qA1MEA7qA1miEA7qA1WEA7qA1niEA7qA1PEA7qA1oiEA7qA1paEA7qA1piEA7
qA15sOacA5rA3adA2acA2acA2abaeA25qvrA3qA1PHA1HDA3qA1HFA7qA1LFA7qA
1RFA7qA1MFA7qA1PFA7qA2EA7qA1ZEA7qA1KEA7qA1OEA7qA1HEA7qA1faEA7qA1
QEA7qA1NEA7qA1LEA7qA1XEA7qA1jaEA7qA1jiEA7qA1REA7qA1kiEA7qA1YEA7q
A1liEA7qA1MEA7qA1miEA7qA1WEA7qA1niEA7qA1PEA7qA1oiEA7qA1paEA7qA1p
iEA7qA15sOacA5rA3adA2acA2acA2abaeA25qvrA3qA1PHA1HDA3qA1HFA7qA1LF
A7qA1RFA7qA1MFA7qA1PFA7qA2EA7qA1ZEA7qA1KEA7qA1OEA7qA1HEA7qA1faEA
7qA1QEA7qA1NEA7qA1LEA7qA1XEA7qA1jaEA7qA1jiEA7qA1REA7qA1kiEA7qA1Y
EA7qA1liEA7qA1MEA7qA1miEA7qA1WEA7qA1niEA7qA1PEA7qA1oiEA7qA1paEA7
qA1piEA7qA15sOacA5rA3adA2acA2acA2abaeA25qvrA3qA1PHA1HDA3qA1HFA7q
A1LFA7qA1RFA7qA1MFA7qA1PFA7qA2EA7qA1ZEA7qA1KEA7qA1OEA7qA1HEA7qA1
faEA7qA1QEA7qA1NEA7qA1LEA7qA1XEA7qA1jaEA7qA1jiEA7qA1REA7qA1kiEA7
qA1YEA7qA1liEA7qA1MEA7qA1miEA7qA1WEA7qA1niEA7qA1PEA7qA1oiEA7qA1p
aEA7qA1piEA7qA15sLA6rA127sLA6rA127sLA6rA127sLA6rA127sAacA5rA511s
AacA5rA511sAacA5rmifabmDoiboieBkmnmahGLkbNIHpiikBAojcdVjenjbkGWk
oblGPnlhpCHjehnJieajabDKbpckCKccnjCfindofBjaSghBPoifhDciegEDcikb
onBemfefdGaiCbdGHglahDaekjdgDgiamplBNedbhGHknjdJoeoldeGdiooibBki
lhenDNnbhkDOodhnBaiOlgBAglapCpilgaiGgicjlfBjeKdcDnighbhDMilnfBjm
hhaoGRlcllJZodedGmioebfGpigknnCXlfjlChiSdgGYbcQGYepemBceiccfGMpm
icBgiHIDcmjdbiDbieonpBeiepbnGAjcfbBVogdcGoikjkfBfapachDOfbpcCceo
nfgGceNddDjijoglGYafbgDpeddgoDKbgpjJAnljlBjameldCQOpdIneTdlDLkgN
JAcmobVnmcgeoGomblhlDRbomkBXkhciGKfojnJpmcefoGliacfaGLfekfIRioWI
bmomhfDMoenmCkihdD1RmilhJMkmglJhibhfeDMfmfdDpijglbBleQgkGPmdlkBn
icpeiDgeimhdGjamjcmCQolafBpaiccoDRnfmiIhmcfKDAipNBAfoholmmmocfeD
befkeiDfahfndBQceefGbmbeagGcmkpbfDNpoelDKpnbmBZamghBeeceUDKAcdCR
onmlCgmgiaeGkedebiGLomdkCQXdhBkmUZDWmjdcCNjmmhCAglZGlmOckGbihjlf
CHgpQCbibgdeDMmfcjIeiglopCbijpacGWdiboGWofacCXlcihBApieiCsAacA5r
AaobglmoiemniBkiamibCRideiBLkleoCfmmpepGjenghcGAimdfVKeiVBhigppl
CpacnTBKbdadCpalhgcGkmjienGKhdppJKmkbdGQgldeBjelhcpGjihckhBpimoc
cDLnenpCpmfngkGmmomfjDNCahGfidbdeDbmbfekDMmbbhJYkgieBPMmcCODabBp
iofoiCLNkmBpagpjaBemgebmDjeilcbDcildHGKjjddDjmjohnGfiljnlCPidolC
mijnchGiegjciGZnhcmCpaOmnBHdbbjComdkdeGeifoomBRfgcgDWmolgCnendfg
GpeidbfDeiikgdGAkfppCXjfopCpeijdfGYhcegGRkbgkBcegmbeGlicjkpBgipg
efDYomhlDOkmfnBXjpjeBAjognCNgnWBMNgmIcmYbnGgijfcpGMHlkCeineieCbe
ljhpGYknbmDXfigmGhigkBCaedgafDNglomBNogbgGQcjojJoeWekGRWblGfaifn
pCninpjpCmmfhdfGXadfoGLXneBhmokflGleafdbGZhlZDniioODgeldbeGgejnh
kDnijnbjGpaobcmDlepdfbDMihhhIAefaoCXIfcDmmhdbnDomlkdkGfimcehDQcf
fpGKchndIYgickCNelffDlikpbmDaegcDGeeppCDaipffdDAoiBdlHijfjIfmeoT
DHQopCoiimepDfichieCTbfbbDjaljigBAcipgBXLmpCWFadBRfbocCWiflmBeii
fkgBkefabeDoihnbgDWmjZGTicQDeehgenGAeglgCsamadA5reeejfcehaeA2amA
2epfdeddbA3anbbA1eogpgjhdSdbA1aobcA1egenepddA3aobbA1epfdeddeA3ao
biA1epfdeddcA3anbbA1eogpgjhdSdcA1aobcA1fgedegddA3acbbA1fgedegdcA
3acbiA1fienegdbA3ajhbA1fgedegdeA3acbcA1egenepdbA3aobeA1egenepdcA
3aobiA1edgpgngcdbA2yegenepdeA3aobcA1epfdedddA3aobbA1edgpgngcdcA2
UbiA1fdgigbNSdbA1yfdgigbNSdcA1UbcA1engjhidbA3UTA1engjhidcA3UhiA1
engjhiddA3UhbA1engjhideA3UhcA1fcgjgoghdbA2UTA1fcgjgoghdcA2UhiA1f
gedegdbA3acbbA1fienegdcA3UhcA1fdEdbA4UbeA1fdEdcA4UbiA1eecneifaeg
dbA1UbeA1eecneifaegdcA1UbiA1eecneifaegddA1yeecneifaegdeA1UbcA1ee
cnfgedegdbA1UbeA1eecnfgedegdcA1UbiA1eecnfgedegddA1yeecnfgedegdeA
1UbcA1eegjhdTdbA2yeegjhdTdcA2UbcA1eggpgmgedbA2UbeA1eggpgmgedcA2U
biA1edgpgngcddA2yedgpgngcdeA2UbcA265saewA2vA7urA119urA119urA119u
rA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA11
9urA119urA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3
rA115tA3rA4207aeA2sxA3vfiemVcehp3QeiObihp3sAwA2vA8191swA7fkdcKfh
gbhgSTgbgcgmSKefhiNgphcTA12saewA2vA7urA119urA119urA119urA119urA1
19urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119ur
A115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3r
A115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3r
A4207aeA2sxA3vfiemVcehp3QeiObihp3sAwA2vA8191swA7fkdcKfhgbhgSTgbg
cgmSKefhiNgphcTA12saewA2vA7urA119urA119urA119urA119urA119urA119u
rA119urA119urA119urA119urA119urA119urA119urA119urA119urA115tA3rA
115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA
115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA4207aeA2
sxA3vfiemVcehp3QeiObihp3sAwA2vALeelmA1iddlAMkdVAPAIAKcmIAMgjIAPj
hIAWYIAHmgIALocIALacCANapCA1bkCAeiciCAkidjCAgiegCAKfaCALfmCAKgoC
AgihlCAkeicCAneXCAdejbCAcijiCAemjnCApakcCAlikkCAmmlbCAjelgCAYllC
ApimcCAZmkCAiempCARneCAeinlCAkmocCAkiohCAZomCAjipcCAkmpjCAMpoCAf
mabDAigaeDApmahDAhoUDAkkamDAjmapDAckbdDAWbfDAnebhDAhibkDAjkbnDAn
eKDAagceDAgccgDApmciDAaocpDAWdhDAhidlDAbiefDAbmpbBALmoBAnikmBAje
koBAkileBAfallBAMmbBANmgBAaimlBAkiWBAHnhBAienkBAfenmBAXPBAfaofBA
ieohBAVohBAfiojBAfaomBApiomBAjaolBAjaolBApaomBAXomBAkeojBAKoiBAf
aoiBAbeohBAPocBALnpBAaenoBAeenmBAQnhBAbmndBAeeWBAmimnBAfamiBAjmm
cBAVGBAcelmBAPlfBAXkpBAaiklBAfikhBAdekbBAPjjBALjeBAfejaBAaeikBAY
icBAjahjBAbiNBAkigcBAaifdBAjiegBAKVBAoicpBAWbpBAQbbBAHahBANpfJAL
ndJANlfJAYRJApaikJA1fcJAPbbJA1lglmAMbmIAHmlVA1niVAMaeIA1bmIALVIA
LflIAPhbIAPicIAOjcIAfajpIAZklIAMYIAjaJIANmkIAWneIANnkIAKodIAjaom
IARpgIAOpjIANpoIAoiaeCA1aiCApiUCAgialCAbialCAhiaoCAObfCAZanCAjao
hIApajmIAfebjDAoeaoDApgaoDAaiapDAfcZDAimbdDAEbgDAdkbiDAckbkDA1bm
DAbeboDAekKDAkicbDAhmccDAVceDAcicgDAHchDATchDAhgciDAcickDAbcclDA
1clDAgiclDAmkcmDAomcnDAdgcnDAigcnDAekODAggdbDApgODAmedgDAmefdDAp
aliBAbigiBAoiikBAcmjnBAmmjpBApmkjBAWljBARmeBAkmmmBAhinhBAmiocBAo
iolBATpeBAcipnBAcgadGABagGAdeUGAManGAimbbGAicbeGAdibhGAombjGAcib
nGAhmbpGAhkcbGAjkcdGAbmchGABciGAKcjGACcmGApiddGAgmCGAQgnBAoijgBA
QjhBAQjiBAeijgBAkijaBATinBAXilBAPihBAfmieBAbiibBAfihnBAlihgBAN1B
ARgkBAMgeBAKfpBApifiBAHfeBAmiepBAbiekBAWeeBApaDBAmidlBApidgBApad
bBAWcmBAoickBALcgBAmicdBAKccBAjaOBAfaIDAgenkBAhmpeBAoincBAYlbBAm
ikbBAhiRBAbijhBAlmihBAkihhBApaQBAXegBAnicjBAZUBApamoJAHilJAMmblm
AamjnBANipBAdihoBAjigkBAQfhBARedBAROBAkibmBAbiaiBAYobJAMlgJAKinJ
AKdgJA1emlmA1epVA1beIAWNBAnifcBA1cpBAoiKBAkibiBAmianBAXabBA1onJA
ZniJA1mbJAWkjJAOjeJALhkJARehJA1bdJAHGlmAMgjJAHIJAKahJA1lclmA1cjl
mtA1djVA1lkVAMamIAQCIAQhkIAOjhIAYknIAjancIAeiahCApacoCAjabhBAeia
pBAZpcJARmpJAMlhJARknJAWjoJAYimJALhhJAHffJAPddJAPbcJA1nnlmAMiplm
ALajlmA1dcdlAMpklmAMjllmA1ppllA1amdlALfgVALmkVAMbeIALFIAMhcIAjaj
gIAOlbIAHmjIApaohIAliajCApablCApidbCAjaneJAMhiJALlhlmA1PlkAHilVA
HbnIAKhiIAMkhIAOncIAhiabCAkiblCAKdbCANeiCAaigmCAgmijCAfmjlCA1Wll
AMeeIAfankIAjabiCAkidkCAkiflCATibCAmijeCAjikfCAcmljCAHncCAZofCAl
mpbCAmmaiDAfgcgDA1filkALccVAHliVALbhIA1fdIAOicIANjjIAQlfIAOnfIAp
aonIAWabCAkiapCAcibpCAPclCA1dgCAPedCARfcCAnifpCAjigkCAlihgCAgmic
CAemijCAfiioCAbejeCAQjlCAKkcCAZkhCAYkmCAnildCAfmlkCAamGCAgemeCAm
imkCAHnbCAaingCALnkCAdeobCAkeohCAjmomCAmepaCARpgCAcepnCApcADApaa
cDAjgafDAkcaiDA1alDAmoamDAeeapDAKbcDAgkbeDAMbfDAoebhDAbgblDAmebm
DAhgbmDAgoboDAYcbDAacblDAMkoCAKckBAPjoBAoiXBAjejaBAmmkbBAXkkBAji
koBAielgBAgiB1AaimeBAfemiBAommmBAoenbBAcenfBAZniBAjenkBAkinnBA1n
pBAOPBAmePBAPobBAleobBAhmobBAkiPBAjaPBAnenoBAgennBAninkBAZnjBAnm
ngBAbeneBAmiWBAoimnBAWmkBAZmhBAPmcBATGBAbmllBAielgBAXlbBAgiknBAX
kiBAVkdBAkijnBApmjiBAgmjdBAbeioBAaeXBAKicBAfahjBALgnBAHgbBAOffBA
giejBANVBAjicpBAQccBAQbhBAYajBAfapiJAfannJAPmeJAZklJAQipJAMggJAP
deJAHAJALiklmALemVAjibkBAfekdBAamkhBAbilgBAjimfBAimmlBAliMBAHIBA
pakeJAQahJA1fdJAKclJARaiJALKJARfpJAfacmBAYhmBAoijeBAbmjdBAXjhBAp
mjlBAhmjnBAfajnBAYihBAZgmBAOfhBAaifkBAMfiBAZffBAhiepBAHelBANbdBA
YBJA1TJAHQJAMeeJARciJALagJA1mplmrAMmoVAQcmIAQedIA1gkIAjaieIAYieI
AQhjIAMlcVALNlmALahJA1abJAQapJAMZJA1mflmA1kmllAPjaIALbbCAfiddCAQ
ddCAYECAHfcCAPemCAWciCAMkiVA1odJAdiboBAWbeBAaiciBALdeBAKdcBAbicc
BAQkkJA1mdllA1ieVA1nodlA1fpVAMknVAMkpVALglVALaiJAMlbJA1ncJAOmcJA
1mhJApamnJA1mnJAKmgJAfajpJAPfbJAKcfJAHcjJAHcbJAQbbJA1pplmAMmjlmA
HlcVAOBIA2CANabCAfaahCANapCAgibjCAliccCAeiejCAOieCALjcCAaijfCAkm
jkCAgijpCAHjoCAmmjkCAZhgCARplIAPkhIAWlbIAMjpIAYjaIAPYIANpbIAaihf
CAbiofCAdkadDAegADAEahDAkeapDAdkUDAkiPCAdeZGAQpcIAjmjaCAeiXCAcmi
mCAgijkCAemknCAZljCAlembCAnemoCAoennCApiohCAimopCAZpkCAimadDAaea
iDAoiUDAomaoDAlgbeDAhkbiDAembkDAckbnDA1ccDANcfDAhicgDAkgciDAfocm
DAjecpDAO1DAVdbDAegdeDAbidhDAHdhDAjedhDAWdjDAcmVDAdgVDAMdlDAcmID
AgkD1AciD1AccCDApgCDAneHDAhkHDAdiD1AfcD1ABHDAeoHDAooCDAeoCDAjoD1
ACD1AfkIDAicVDAcmIDAbkIDAjkdlDAeidkDAokdjDAiedkDAaodlDAhmdiDAOdc
DApiceDAMemBAjejhBApaihBAfajbBAkmjpBAPknBAYljBAOmdBAkeWBAmenoBAe
iojBAZpaBAKplBAYadGAfcaiGAbgalGAfiapGARbeGAicbiGAkobkGAjobnGAUcc
GAigcfGAoocgGAnociGAjgcmGAkkcpGAgmOGAlgdbGAimdeGAUdhGAkedhGAogdh
GAcodkGAgmVGAhkVGAdeVGAmoIGAicDGAigDGAjcCGARDGAKFGApcHGARDGAoeDG
AdcFGAWHGAeeDGAWCGApiDGAkcDGApaIGAeeIGAjaIGAgeIGAckIGAWdlGAOdjGA
CdlGAbgFGAlkdlGAQcgGA1iollALhiVALanIAPgjIAOkbIAKmmIAHpeIAlibbCAO
ckCApaHCAMffCAkigoCAaiidCAamipCAnijjCAHkgCAnmlcCAgeGCAcimlCAcenh
CApaoeCAbmpcCAXpoCAooafDAimaoDAPbgDAXKDAciODAfaQDAfabmGAminiBAhi
mkBAZmlBAPMBAniJBAlmMBAkmB1AeillBAHljBAOliBAcelfBAlilbBAbikoBAim
kkBALkfBAYRBAaejlBAbmjgBAoeipBAnmXBAMibBAfahgBAKghBA1fhBAZehBApa
dgBAjicfBApibcBApaABAHnoJAQljJANjbJA1fcJA2JA1eglmALAVA1ohVAQekIA
RipIAOJIA1ojIAhiUCANbpCAOdhCAHeoCAQSCANhlCAemijCApejeCAneRCAWklC
AmmlhCAommdCAnimpCAeenlCAeeohCATpcCApmpoCAXagDAcgamDAomZDAiobkDA
omcoDAnemlBAaejpBAnekoBAjelfBApeYBAcelbBATleBAeileBAcmldBAnilbBA
WkpBAliknBAoiklBAfekiBAmekdBANjpBAlmjlBAfijgBAhijaBAXikBAOifBARh
mBAhignBA1foBAHfaBAgiHBAPcpBAXbnBAXanBAfapgJAQnbJARkiJAPidJAHVJA
LmnlmAbcenDATniBAbgalGApapoBAYomBAQpeBAkephBAgenlBAhimeBAnmmjBAd
engBAainnBAleWBALnjBAhinoBAhmodBAniobBAnmoiBAemoiBAdiofBAfenmBAX
SCAMmfVAMpdVANjaIARneIAYogIAgifeCAjafhCApagbCAcigeCAbiNCAOhpCAmi
XCAaeimCAbejaCAjeinCAeejeCAmejcCAcejfCAcikeCAaeihCALffIAfaijJAKY
JAWkdJAYjgJAMfmBAPfaBAcihjBAjaieBAnmikBAeeioBApmjlBAlijnBAkekdBA
nijmBAjiRBAomkeBAHlcBApaldBAOleBAMmkVARboJARjfJAMklJAHjjJAQfjJAe
ifhCAlihlCAXhgCAoihfCAKhnCAhmXCAoeipCApejfCAamjhCAemjiCATjlCAeeR
CAeejoCAdekeCAkifdCAhiglCAjiefCAbiDCAbiHCAQffCAHjhBAZejBAXfaBAni
fgBApigbBApagoBAkeieBAeeijBAeiinBAmmioBATjbBApmjeBAmejiBAoijoBAo
mjnBAOhhBAfahiBAYibBAQgmBAbifgBAHljVAhibdCANieCAkijfCApmkiCAhiYC
AbmlcCAXJCAoimeCAmmndCALniCAPocCAgmojCApmpbCAlipdCAokcjDAKcfDANc
pDApcdbDAZckDA4095swA7fkdcKfhgbhgSTgbgcgmSKefhiNgphcTA12saewA2vA
7urA119urA119urA119urA119urA119urA119urA119urA119urA119urA119urA
119urA119urA119urA119urA119urA115tA3rA115tA3rA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA11
5tA3rA115tA3rA115tA3rA115tA3rA4207aeA2sxA3vfiemVcehp3QeiObihp3sA
wA2vA8191swA7fkdcKfhgbhgSTgbgcgmSKefhiNgphcTA12sxA3vfcfbefAhp4ho
HDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vfcfbefAhp4
hoHDhp3sxA3vfcfbefAhp4hoHDhp3sxA3vfcfbefAhp4hoHDhp3szA3rA3mhGneM
A1KFgdjinmDA1KFbllbohMkdcfalmbQpmJHA1LdgikHlcEmdagckEbflmXEmebid
gFAjfnfDA1miEjdogknEAdhdimbbkbngpmcelkkofmbA1mimcA1mimcpcdjYmbpp
gchmmcceAgombkdcgbemcA1miEcdicknmcncffBFpp1mhmcnilgfjEacjejjmbjf
ijibEmjdiooBlbpnjcDabAmimcEkcmgEacmcNGgbjoifmcdhAabmcA1miEA1miEl
iplafmccdogjimcpnbp1FjbbmhhBA1miEcdkojbmcdjfjnhmbamoflgFeekiXFA1
mimcfidjNEUhbknEnhjjdkMbdipibFA1mimcA31samadA5reeejfcehadA2agA2e
ohffcShgdbA1ajbbZAedgpgnNdbA2UbcA1fcgjgoghddA2UhbA1fienegddA3Uhc
A1eeSgmgbhjdbA1ajbbA1fdgigbNSddA1UbcA1fdgigbNSdeA1UbeA1fcShddbA3
UbeZAfcShgdbA3ajbbZAengjhidgA3UhcA1effbdbA4yeegjhdTdeA2yeeSgmgbh
jdcA1yengpgeegfidcA1UbcA1edgpgnNdcA2UbeA1engjhidfA3UhbA1engpgeeg
fidbA1yeffbdcA4UbcA1fgedegdfA3acbeA1fcShddcA3UbiA1fgedegdgA3acbb
A1fdEddA4UbcA1eegjhdTddA2UbiA1fcShdddA3yA479swA7engjhiThfhcSA24s
wA7fegjgngchcSA25swA7engpTgjgpgoA25swA7efgg1SgdThdA24szA7fiIeeST
hfgoSUfjIEgbgogehhgphcglA236szA7fiIedhfTgpgg1UfjIfcShdgpA240szA7
fiIefgohgSgmgpNSUfjIFgd1SgoThdA235szA7fiIeeSgmgbhjUfjIfcShgShcgc
UocLkgocLkgocLkgocLkgUenfhKIKgdhfTgpgg1A214swA7fdgbhhKfdgpggTAen
gphcNgiKengphcNgiKOdbA8swA7fdgbhhKfdgpggTAengphcNgiKengphcNgiKOd
bA8swA7fhgbhgShdKfdhjgoTgiKfcfgA1gjAgmASAhdAfmAfdATASAswA7geSggg
bhfgmTA24swA7geSgggbhfgmTA24swA7geSgggbhfgmTA24swA7geSgggbhfgmTA
24swA7geSgggbhfgmTA24swA8SgggbhfgmTA24swA8SgggbhfgmTA24swA8Sgggb
hfgmTA24swA8SgggbhfgmTA24swA7geSgggbhfgmTA24szA6EA255szA6EA255=1
176453
  