<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="bd512d7aa20f47c5a11a75af943a73d2">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="3.058782577514648" InternalDeEsserType="0.000000000000000"
            InternalInput="0.000000000000000" InternalComp1="3.473805427551270"
            InternalComp2="2.525154352188110" InternalComp3="6.977347850799561"
            InternalComp1Out="1.054691672325134" InternalComp2Out="-25.913604736328125"
            InternalComp3Out="3.015505790710449" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="87.000000000000000" InternalBody="3.474007844924927"
            InternalPresence="1.565139293670654" InternalAir="6.016759395599365"
            InternalPrePost="1.000000000000000" InternalReverb="7.292117118835449"
            InternalReverbAB="0.000000000000000" InternalSize="1.815614581108093"
            InternalMod="3.083061218261719" InternalModAB="0.000000000000000"
            InternalEcho="8.853322982788086" InternalEchoAB="0.000000000000000"
            InternalTime="1/16d" InternalOutput="-1.819677948951721" InternalColor="-1.420067548751831"
            InternalDrive="6.075787544250488" InternalDryWet="76.941963195800781"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
