/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n9 Arp Mods in Matrix\r\nTry Delay2 On for Arp\r\nOSC 1&2 have 16 Hand Drawn Waves each'

Usage:
'MW = Tone\r\nAT = Osc FX\r\nPB = Vibrato'

Categories:
'Leads:Plucks, Leads:Synth'

Features:
'Poly, Chord, FM, Dry'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=OSC1:WPDpt
ML12=0.00
MR12=16.00
MT13=OSC2:WNum
ML13=-7.00
MR13=8.00
MT14=OSC2:Dtun
ML14=0.00
MR14=-23.75
MT15=FMO1:FMDpt
ML15=-72.50
MR15=0.00
MT16=none:assigned
ML16=15.00
MR16=-15.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=OSC1:FX1Dt
ML21=0.00
MR21=-100.00
MT22=OSC1:FX2Dt
ML22=-100.00
MR22=-40.00
MT23=OSC2:SFX1
ML23=35.00
MR23=-50.00
MT24=OSC2:SFX2
ML24=-185.00
MR24=-152.50
MT25=OSC2:PhsMDpt
ML25=0.00
MR25=-16.25
MT26=none:assigned
ML26=0.00
MR26=-96.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF1:Cut
ML31=-13.12
MR31=18.75
MT32=XMF1:Res
ML32=18.75
MR32=-3.75
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=XMF1:KeyScl
ML34=7.50
MR34=-7.50
MT35=XMF1:FOff
ML35=1.20
MR35=-3.60
MT36=XMF1:FOMod
ML36=-7.20
MR36=4.80
MT37=XMF1:OLoad
ML37=-1.25
MR37=-3.75
MT38=none:assigned
ML38=40.00
MR38=-40.00
MT41=XMF1:FM1
ML41=-37.50
MR41=41.25
MT42=XMF1:FM2
ML42=48.75
MR42=-41.25
MT43=XMF1:XFMD
ML43=100.00
MR43=0.00
MT44=none:assigned
ML44=8.00
MR44=-8.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-28.12
MR51=16.88
MT52=VCF1:Res
ML52=28.75
MR52=-2.50
MT53=VCF1:Drv
ML53=6.25
MR53=8.75
MT54=VCF1:KeyScl
ML54=21.25
MR54=-8.75
MT55=VCF2:Cut
ML55=-13.12
MR55=16.88
MT56=VCF2:Res
ML56=10.00
MR56=-6.25
MT57=VCF2:Drv
ML57=20.00
MR57=2.50
MT58=VCF2:KeyScl
ML58=5.00
MR58=10.00
MT61=VCF1:FM1
ML61=30.00
MR61=-7.50
MT62=VCF1:FM2
ML62=60.00
MR62=-37.50
MT63=VCF2:FM1
ML63=52.50
MR63=-63.75
MT64=VCF2:FM2
ML64=-18.75
MR64=30.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=36.00
MR66=-36.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=10.00
MR71=-1.25
MT72=ENV2:Atk
ML72=81.25
MR72=10.00
MT73=ENV3:Atk
ML73=6.25
MR73=-6.25
MT74=ENV4:Atk
ML74=-8.75
MR74=13.75
MT75=ENV2:Dec
ML75=-7.50
MR75=7.50
MT76=ENV3:Dec
ML76=0.00
MR76=8.75
MT77=ENV4:Dec
ML77=-13.75
MR77=15.00
MT78=MSEG3:Atk
ML78=-4.10
MR78=1.90
MT81=ENV1:Slope
ML81=7.50
MR81=142.50
MT82=ENV2:Slope
ML82=42.50
MR82=17.50
MT83=ENV3:Slope
ML83=22.50
MR83=172.50
MT84=ENV4:Slope
ML84=47.50
MR84=140.00
MT85=MSEG1:Atk
ML85=1.10
MR85=0.00
MT86=ENV1:Rel
ML86=-8.75
MR86=0.00
MT87=ENV2:Vel
ML87=35.00
MR87=5.00
MT88=none:assigned
ML88=-22.50
MR88=0.00
MMT1=ENV2:Vel
MMS1=10
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=VCA1:Vol3
MMS2=1
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:SFX2
MMS3=11
MMD3=-36.00
MMVS3=0
MMVD3=0.00
MMT4=ENV2:Atk
MMS4=12
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=ENV4:Vel
MMS5=12
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=ENV4:Sus
MMS6=13
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=XMF1:FOMod
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=XMF1:FM1
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:KeyScl
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=VCF2:FM1
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=OSC1:SFX2
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=ENV4:Atk
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=-24
FTun=0.00
PortRg=94.00
PortaM=1
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=59.00
AMDpB1=-33.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=-66.00
AMDpB2=57.00
Agte3=4
Atrp3=12
Avoc3=1
Amul3=1
Amod3=1
AMDpt3=70.00
AMDpB3=12.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-25.00
AMDpB4=-31.00
Agte5=5
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=16.00
AMDpB5=32.00
Agte6=2
Atrp6=0
Avoc6=0
Amul6=1
Amod6=0
AMDpt6=-45.00
AMDpB6=-23.00
Agte7=4
Atrp7=-2
Avoc7=1
Amul7=1
Amod7=1
AMDpt7=-29.00
AMDpB7=19.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=41.00
AMDpB8=-40.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=49.00
AMDpB9=44.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=15.00
AMDpB10=-38.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=-21.00
AMDpB11=-12.00
Agte12=4
Atrp12=12
Avoc12=1
Amul12=1
Amod12=1
AMDpt12=-40.00
AMDpB12=43.00
Agte13=2
Atrp13=0
Avoc13=0
Amul13=1
Amod13=0
AMDpt13=-8.00
AMDpB13=-29.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=38.00
AMDpB14=-61.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=15.00
AMDpB15=-47.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-35.00
AMDpB16=50.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=11.00
Dec=71.50
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=25.50
Vel=32.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.00
Sus=25.50
SusT=2.00
Sus2=0.00
Rel=42.00
Vel=-50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=8.00
Dec=84.00
Sus=15.50
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=62.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=14.50
Dec=72.00
Sus=0.00
SusT=8.00
Sus2=0.00
Rel=22.50
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=20.00
Atk=0.90
Lpt=0.00
Rel=1.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=20.00
Atk=1.30
Lpt=0.00
Rel=1.30
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=24.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG4
TmUn=1
Env=12
Vel=24.00
Atk=-0.90
Lpt=0.00
Rel=1.90
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=25.00
DMS1=2
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.50
Phse=61.00
PhsMSrc=20
PhsMDpt=-34.50
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=9.50
Curve=22
Prec=4.20
FX1Tp=17
SFX1=100.00
FX1Sc=20
FX1Dt=0.00
FX2Tp=18
SFX2=100.00
FX2Sc=20
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=85.50
PwmOn=1
WaTb=24
RePhs=1
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.00
Phse=24.50
PhsMSrc=20
PhsMDpt=0.00
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=3.80
FX1Tp=13
SFX1=-14.00
FX1Sc=8
FX1Dt=0.00
FX2Tp=17
SFX2=100.00
FX2Sc=20
FX2Dt=0.00
Poly=3
Dtun=16.50
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=24.50
PwmOn=1
WaTb=28
RePhs=0
Norm=11.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=33.00
Res=14.00
Drv=10.00
Gain=0.00
FM1=96.00
FS1=17
FM2=-26.00
FS2=15
KeyScl=34.50
#cm=VCF2
Typ=0
Cut=116.00
Res=11.50
Drv=7.00
Gain=0.00
FM1=36.00
FS1=15
FM2=-28.00
FS2=14
KeyScl=9.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=-8.00
FM=0.00
FMSrc=17
FMDpt=48.00
VtoD=0.00
Dtun=-12.50
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=73.50
Getr=5
#cm=FMO2
Wave=1
Tune=16.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
FM=0.00
FMSrc=19
FMDpt=34.00
VtoD=0.00
Dtun=-9.50
KVsc=41
Vol=0.00
VolSc=20
VolDt=68.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=23.50
DMSrc=0
DMDpt=0.00
Edge=79.50
EMSrc=0
EMDpt=-100.00
Input=5.20
Output=-5.00
HiOut=4.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=14
Cut=17.00
Res=20.50
FM1=100.00
FS1=15
FM2=-22.00
FS2=19
KeyScl=21.00
FOff=-28.50
FOMod=-20.00
FOSrc=18
XFM=0.00
XFMD=0.00
XFMS=20
Bias=0.00
OLoad=38.50
Click=83.00
Drv=1
Rout=2
Typ2=5
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=21
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-32.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=21
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-28.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=3
ModSrc2=1
ModDpt2=-100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=100.00
VCA4=4
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=48.00
Sped=62.00
PhOff=86.50
Dpth=64.00
FeeB=0.00
Mix=58.50
LCut=40.50
HCut=79.50
Quad=50.00
Qphs=31.50
Leq=3.20
Heq=4.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=19.00
FB=1.00
CB=2.00
LP=95.00
HP=5.00
Drv=0.00
Sync1=9
Sync2=9
Sync3=9
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=18.50
FB=2.50
CB=11.00
LP=95.00
HP=8.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=61.50
FB=10.00
Damp=48.00
Size=69.00
Spd=10.00
Dpt=20.00
DFB=30.00
DSize=55.50
EMix=87.00
DMod=25.50
DSpd=15.50
Pre=26.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-11.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=74.50
res2=25.00
gain2=3.50
fc3=81.00
res3=25.00
gain3=6.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=34.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:jkjjjjlo:klkkkkdo:gdgceneb:aaaaaadp:hkndjllo:
alfjmido:jmnohelo:gphkndlo:aa:do:dp:lo:lp:lc:bg:ln:ed:ja:nd:dn:e
c:jl:al:dc:eb:no:fj:ca:hk:if:pe:gp:ea:mi!uAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfdXgmgjheXgofmdgTfaXgmhjhdhjgohegihdA222uYA10IgiXhcgegb
gmTfdhegbgc1gjgoghcogiPhaA43uAabA9engjgdgigbgfgmTIgbhggbgm1XA240
uiaA138uAabA265uiaA6rA127uiaA6rA127uYA10gegfgggbhfgmheThdgdgbgmg
fA22rA2YA1Y1A1iaYA1kaYA1maYA1oaYuAacA5rA3rA2YA1Y1A1iaYA1kaYA1maY
A1oaYA2QA1baQA1TQA1daQA1YQA1faQA1gaQA1haQA1iaQA1iiQA1JQA1jiQA1ka
QA1kiQA1laQA1liQA1maQA1ZQA1naQA1niQA1oaQA1oiQA1paQA1piQA2MA1aeMA
1aiMA1amMA1baMA1beMA1biMA1bmMA1TMA1ceMA1ciMA1cmMA1daMA1deMA1diMA
1dmMA1YMA1eeMA1eiMA1emMA1faMA1feMA1fiMA1fmMA1gaMA1geMA1giMA1gmMA
1haMA1heMA1hiMA1hmMA1iaMA1icMA1ieMA1igMA1iiMA1ikMA1imMA1ioMA1JMA
1jcMA1jeMA1jgMA1jiMA1jkMA1jmMA1joMA1kaMA1kcMA1keMA1kgMA1kiMA1kkM
A1kmMA1koMA1laMA1FMA1leMA1lgMA1liMA1lkMA1lmMA1DMA1maMA1mcMA1meMA
1mgMA1ZMA1mkMA1mmMA1moMA1naMA1ncMA1neMA1ngMA1niMA1nkMA1nmMA1RMA1
oaMA1ocMA1oeMA1ogMA1oiMA1okMA1omMA1ooMA1paMA1pcMA1WMA1pgMA1piMA1
pkMA1pmMA1poMudaacA5rA3adA2acA2acA2abaeA21cjfmipHCakfhEvrcjfmipH
CakfhEA1iaYlhgnnlBA3sA1TQrA3sr1A3sA2QA7sA1oaYA7sA1baQA7sA1TQA7sA
1YQA7sA1oaYA7sA2QA7sA1daQA7sA1faQA7sA1gaQA7sA1haQA7sA1iaQA7sA1ii
QA7sA1JQA7sA1jiQA7sA1kaQA7sA1kiQA7sA1laQA7sA1liQA7sA1maQA7sA1ZQA
7sA1naQA7sA1niQA7sA1oaQA7sA1oiQA7sA1paQA7sA1piQA7sA15udaacA5rA3a
cA2abA2abA2abaeA17riomchfHpkcifmEA1maYUjoohBA3smghbTQmppdhmCA3sA
2YA7sr1A3sA2QA7sA1oaYA7sA1baQA7sA1TQA7sA1YQA7sA1oaYA7sA2QA7sA1da
QA7sA1faQA7sA1gaQA7sA1haQA7sA1iaQA7sA1iiQA7sA1JQA7sA1jiQA7sA1kaQ
A7sA1kiQA7sA1laQA7sA1liQA7sA1maQA7sA1ZQA7sA1naQA7sA1niQA7sA1oaQA
7sA1oiQA7sA1paQA7sA1piQA7sA15udaacA5rA3abA2abA2abA2abaeA17ronfbd
iDomfbhiEA2YA7sA1baQA7sA2YA7sr1A3sA2QA7sA1oaYA7sA1baQA7sA1TQA7sA
1YQA7sA1oaYA7sA2QA7sA1daQA7sA1faQA7sA1gaQA7sA1haQA7sA1iaQA7sA1ii
QA7sA1JQA7sA1jiQA7sA1kaQA7sA1kiQA7sA1laQA7sA1liQA7sA1maQA7sA1ZQA
7sA1naQA7sA1niQA7sA1oaQA7sA1oiQA7sA1paQA7sA1piQA7sA15udaacA5rA3a
eA2adA2adA2abaeA21aknhcdLYakfhEr1jdmchfDPddldDA1Y1oihjboChdLikDi
hmcpfLA1oaYgonldgBA3sA1YQrA3sA2QA7sA1oaYA7sA1baQA7sA1TQA7sA1YQA7
sA1oaYA7sA2QA7sA1daQA7sA1faQA7sA1gaQA7sA1haQA7sA1iaQA7sA1iiQA7sA
1JQA7sA1jiQA7sA1kaQA7sA1kiQA7sA1laQA7sA1liQA7sA1maQA7sA1ZQA7sA1n
aQA7sA1niQA7sA1oaQA7sA1oiQA7sA1paQA7sA1piQA7sA15uiaA6rA127uiaA6r
A127uiaA6rA127uiaA6rA127uAacA5rbjbhgmCkibpemCnlkhhhDhdNmjDgmeijo
BHflcgDZlfibBlfdfYEkdLgiElkjefeLhjmkaoDeicnaiCpgpjhgLhcgnohBjkhi
bhEdakfefEekjejfHgdgnakEjkjjSCjkjjSCNabipDmbpgcoCopikpjBibbcfkEd
blicpCmlnehiEegOacCkajkbfCpmPhdDXHeiDgg1cgEvmnmmgmCbcgmillmdd1bd
CilhoelErbhkcmnDnebhPEfgadocHknRXElekfcdEocolpoBcjengeBjnlhfdCAg
daeCclipXEnlelpoBojajpnBLDciEcmfbPEbejbamBeiimnnDoflhlgLhcadagEd
hDagEbnegklBEmgilBlgfmhcEldojdjCphokhmCkhlfjiLpjehjkBiajecdEcogf
dlEeipnhnLhhcdjpDnnGkgHbjgjhoEA1gaCenkdailmkkcgmbDnngomfBVbonglm
lgmndiBiolgehEghhmgaEnjldbbBjiha1DodadabCiegecmDahphiiBIdgofDhfi
pjfDjbhdogBldkfOLDoiLCqakhaooBdgmkakEhjjpcjElhgnkgBmnmm1DbkmcbfC
ohelpcLie1ppBoacbaiEmoandbEdihnihBocPjpLdd2CA2EbphapkLidnmchEmnm
mcmCpcdjkoLancgbbDohZACogpiicDNbmblDfccpUEgg2Cjkoclm1goHaiEaekid
bDdd2BTnhmfDfhBejCgknifcC1ikjmDheonfaEpkfipfDkkcphnCqnglhdaBdfdb
jiHoamdaiCHehibBuAacA5rAaoGlmoiemniDkiamibBkaideiDiakleoBfmmpepE
jenghcEAimdfdmTeidmDhiXplBpacnheDTbdadBpalhgcEkmjienEThdppHTmkbd
EgagldeDjelhcpEjihckhDpimoccCianenpBpmfngkEmmomSChaBahEfidbdeCbm
bfekCmambbhHlakgieDoamamcBdaCabDpiofoiBiahakmDpaXJDemgebmCjeilcb
CcildYETjjddCjmjohnEfiljnlBoaidolBZjnchEiegjciEbanhcmBpadamnDYdb
bjBomdkdeEeifoomDkafgcgCnamolgBneKfgEWidbfCeiikgdEAkfppBiijfopBW
ijdfElahcegEkakbgkDcegmbeElicjkpDgipgefClaomhlCdakmfnDiijpjeDAjo
gnBhagnnaDmahagmLcmlabnEgijfcpEmaYlkBeineieBbeljhpElaknbmCiifigm
EhigkDBaedgafChaglomDhaogGEgacjojHoenaekEkanablEfaVnpBninpjpBmmf
hdfEiiadfoEiaiineDhmokflEleafdbEbahlbaCniiodaCgeldbeEgejnUCnijnb
jEpaobcmClepdfbCmaihhhLAefaoBiiLfcCmmhdbnComlkdkEfimcehCgacffpET
chKLlagickBhaelffClikpbmCaegcCEeeppBCaipffdCAoiDdlYijSLfmeoheCYg
aopBoiimepCfichieBhebfbbCJljigDAcipgDiiiampBnaQadDkafbocBnaVlmDe
iVkgDkefabeCoihnGCnamjbaEheicgaCeehgenEAeglgBuAacA5rJoieoDnmegaf
EdakpiaDlaekfnCamibggEpahiYBAheofHJBngBnablekDkinljmBnaogkpDYidE
DeiZofBgaohobLlaahgeCpaakinBdmjhC1paipdlDAcejkdlhaTheEnebmgnCoeb
cbdEgahbejCfiipQEniadjiBgiimpaBiiojYEmaSfkCpiJnlDlefpflEpadkckEn
ihebpCjmjgC1jmleafEniIgoEYkagjDempkclEaildibDYnlBCiiOblCgiceoaDo
mkeTEiaefbeLmaeonmDmajbdbHcmkaheChapfeoCJjeiaDaepidgEmaclXHpifie
mEdacmddEjeUagCfmleGCmaOpnDbicfdhEkajcjjHimjefeEZfkQEAkidjBialho
glmimHcbCYglamBdacgpgBeimbkeDlijcicDoifpciCgadiobBimjdgmElmopekC
AplTEZkoelChebfgnEfaafflBiaBcnHoacbbaCeigdipBgmlefdCmaamgjBoaddh
gBeejpgcEhmdagiEmalbljHpakacfEgapnomHgeodUETHdlEfaeimaBgailleLle
hjgdCpaohjbBYabepCbaamchBdafpamBJnghcCficibpCoemjblEoekoejCficgd
iEhahpbmCdelbfbCbaaiacDAknhaDaiEacCgaokpbLjeeobeCYhblhHiaEcgDgec
cfmCkmkhYCbaejAEdidjfdCiekiBEmeAaoCiigeddClakmaoEomQhcEJdagnDgal
mchEgaoggfDnekkheEamgjfhEYkkmmHiaagafEoacblaHWgoekElaefceEjihgbi
CuAacA5rnmlmdfCnmgjbeEgiadhiCfanebkEWofckCdmclejCAJibdmYmcnlLWjp
hiEnepkenCgipiamEgaEcoCceolegCiamcmflmYffflDhidgddCpalieoBaenjao
CAojmpdmTgblbBfiaionDZelnkDmajiojBiagfcjHniQjnBdafdhoDmaeligLYef
eeEiebohlCgiofnfDpaepPEYjbpjHgegkXEjmcpcfEfaeophBmakdfeBleeeenCp
ingppBYcoejCTpcIBdapdfeBomopgnEkiiahiEiabjckDdioeplDiakfojdmJnpb
kEeihbboEpablgcBoagnjpHbadeWBmacmafDcildllBeimnimDmacfkaDnanhpjB
labcckBhekicoCiaidfgLAllaiCoapfplHnabfdeDnaofflCbihmLCkehjMEkeIb
iCbigfhaEgamklgBhenlabCiiggpcDAjiblEmaabplHheDeiEkmgbbnEdamoneBm
amfjjBfmahPEjehofiEkaidnaDaijkfnEeeYdgEieimanCZamcmCpanpbiEfemph
gCgepgbmEoannchCcibnehCAgmhadlkapfnkLaikjhfEYocffCpmnfabEmmaeC1J
gjfiCmaekjdLhaWOBoeplenCkijebfCJeheiEgipaoaBpmmkajCiagaiiDpaCphD
jibinlBgaodVHlacjipBmafnilDhafkSDkmlehfCpacjdmCZkfTEieabgjEhikek
jDiiapfiClahlfkEYnbdiLmainacLkafogfCnapolfBcmdegjCkanpjpLhallkkB
ialfakEdmanfaEnamhhlDlackapEnaoaVDuamadA5reeejfcehaeA2amA2epfdId
bAgbhjgfanbbA1egenepdeA3aobcA1epfdIPA3anbeA1egenepPATPdbaobiA1fd
gigbhagfdbAgfajbbA1fdgigbhagfPA1akbcA1fgIegPA3abbeA1egenepddA3ao
bbA1fdMdbA4ajbbA1eoXgjhdgfPA1aobcA1fdMPAhcTPdhajbeA1epfdIdeATdbd
iaobiA1fienegdbAgbhjgfajhbA1egenepdbA3anabA1IXgngcdbA2akbeA1IXgn
gcPA2akbiA1fgIegddAgbhjgfacbbA1fgIegdbA3abbcA1engjhidbA3akheA1en
gjhiPATPdeakhiA1engjhiddA3akhbA1engjhideA3akhcA1fcgjgoghdbA2akhe
A1fcgjgoghPA2akhiA1fgIegdeA3acbcA1fienegPA3akhcA1eoXgjhdgfdbA1ao
bbA1epfdIddA3aobeA1eegjhdhedbA2akbbA1eegjhdhePA2akbcA1egXgmgedbA
2akbeA1egXgmgePA2akbiA5emgbhjgfA28gbhjgfhcTdddaA28TdddbA23emgbhj
gfA31TA246uaeTA8YA13kiddvpmpphpCr1A105faddpnfdppBvahacabCpopphpC
rA99ehkdfbBehkdfbBejkdfbBvccoheiCccoheiCccoheiCA99demcilLgjocNBj
jjokeBtbmggaiCcdggaiCrA99laaccmLjcidgmLvpmffACmpbcdeCooNhiCrA99f
madfhBklKgjBtckbeakCFkocmCnebcdeCrA103jkkccgBliFcoBkpidomBvgbldS
CrA103cdodegBcpIemBphmmdlCbldhegCbnipehCkehlgiCA99bbakVBofmklkBf
engbfCnjgmdgCfakhfdClicpgnCrA99MadnhLbnjdejBgmdkjnBjdhloiBjjeice
CnkgkdfCpnpphpCA99ic1GLfeocNLmlmcdgBogjdheBpkSicBngfokpBrA99ic1G
LfeocNLbcgcigBmcnlonBopccdmCmldfhaCnaIhhCA99opmkdkCdepdeoChganfm
CjmhdgeCmfnpXCnaIhhCopkdhmCA103ImcOLjgncjdLegcdlmLbcFadBabddeeBO
pdeoBA99laaccmLdfakafBkkfccjBchelnaBgcicGCkefkcnCpp1hpCA99fkicGL
FfckjLpaodpbLnfbcdeBcpjdejBjnkckgBmfdhhbCA99qpopphpEpnpphpEA3pop
phpCr1A99qpjpphpEqA3r2A99q1pjpphpEA3r2A99q1popphpCkk2DrlinfaeErA
95q1pdpphpCA3rUYbdEplpphpErA99fchobeEpopphpCkk2DpopphpErJpccdEpo
pphpCA99pmpphpCqpp1hpCrA3plpphpEnlWcgEA99q1rpmpphpErqpmpphpEA99i
mljhgEmaceocBdeHgjChhKblDhiKblErpp1hpEA95jnJVHpp1hpChfegajCdgHgj
CgaUKDnpWcgCogenXEckgecbEA95eeGPLiccmgeEpp1hpCgccbOEggcbOCanFbaE
pmpphpErA95eeGPLiccmgeEpp1hpCaiSeiEDJafBimGFLdeHgjEjmRheCA95pp1h
pCfeZMEmpNfoEccOSCakSeiEjhdhHDjmRheCpmpphpEA95rpkpphpEoeenXEdmHo
jBfiZMEhfUfdCXUfdC1GPEA95rplpphpEpmpp1DejGPCpfkgdhCmlNfoDkidhLCp
mpphpEA99fgZMCgmUfdERihcpCnlghjeHcnkoepCjgRheEjmRheCA1123t1q28A3
qtqtkehahnEqmnmmamCq23A3q2mnmmamCtkehahnEtq23A3q1bckoahCmnmmamCq
kehahnEtq23A3q1kehahnEq1tbckoahCq23A3q1kehahnEq1bckoahCtq23A3qke
hahnEq2tbckoahCq23t31A1027t1q28A3qtqtq26A3q3tqtq23A3q3tqtq23A3q3
t1q24A3q3tqtq23A3q1tq1tq24t31aiA2ubaA9Yfiemdmcehp3gaeidabihp3uAT
A8YA8191uTA10fkPTfhgbhggfhegbgcgmgfTefhihaXhcheAgeA2mmabA1acA2ua
eTA8YA7vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA4207aeA2ubaA9Yfiemdmcehp3gae
idabihp3uATA8YA3IGFdmIGFdmFJVLIGFLFJafBFJafBIGPBOSeiBKNfoBFJVBGF
JBUKNBnpWkgBIGFBxKNRBjmRWBvgecbOCGFbaCv1gecbOCGFbaCZMGCZMGCZMGCZ
MGCZMGCGFbaCFJafCvjmRWBdiHojBIGPBUKblBKNRLFJVLIGPLIGFdmKNfoDFJVD
npWkgDIGFDkhdhHDkhdhHDkhdhHDOSZDKNRDjmRWDA2EFJafEFJafEgecbOEgecb
OEgecbOEGFbaEgecbOEA2EA2EjmRWDKNRDIGFDy1IGPDUKblDFJafDKNRHFJVHIG
FlmIGPHIGPHIGPHFJVHFJVHIGFHIGFHKNRHKNRHKNRHKNRHKNRHKNRHIGFHIGFHF
JVHFJVHFJVHIGPHIGFlmA3IGFdmIGPLIGPLFJVLFJVLFJVLFJVLIGPLIGFdmIGFd
mIGFdmIGFdmIGFdmA7IGPLUKblBIGPBIGPBIGPBUKblBGFbaBKNRLKNRLIGFLFJV
LFJVLFJVLIGPLIGFdmA3IGFdmIGFdmA11IGPLcbOSCcbOSCFJafBIGPBkhdhLBOS
eiBjmRheBigcmgeCKNfoCnpWkgBSZMESZMEkhdhHBKNRBkhdhLEOSeiEKNfoCKNf
oCigcmgeCSZMEOSeiESZMEjmRWBdiHgjCKNfoCKNfoCKNfoCigcmgeCigcmgeCOS
eiEKNfoCcbOSCKNfoCigcmgeCjmRWBA3khdhLEkhdhLEpfkgdhEKNfoCUKflCcbO
SCXUfdCXUfdCXUfdCXUfdCSZMEvKNRBkhdhLEIGPEcngecbEA3gecbOEgecbOEOS
eiCFJefCSZMCSZMCjmRheBKNfoBIGPBIGPEpfkgdhEpfkgdhEpfkgdhEkhdhLEkh
dhLEFJVLIGFlmOSeiCFJefCSZMCSZMCokenXEokenXEjmRheEjmRheEKNRHjmRWH
FJafDUKblDOSeiDXUfdDq1FJVDA11jbVcmCnpWcgCnpWcgCnpWcgCcngecbCGFJD
q5A7npWkgDSZMCSZMCnpWkgDq1pfkgdhCIGPCpfkgdhCkhdhHDkhdhHDeoXUEq1z
XUfdCXUfdCIGPDIGPDUKblDA15UKblBIGPBOSeiBKNfoBUKblBUKblBIGFBA7xA1
5jmRWBvA7khdhHBkhdhHBFJafCgecbOCGFbaCkhdhHBA7v1FJafCgecbOCgecbOC
gecbOCv2ZMGCjmRWBdiHojBdiHojBdiHojBdiHojBdiHojBKNRBXUKBkhdhHBnpW
kgBnpWkgBUKNBUKNBKNRDKNRDKNRDFJVBjmRheBKNfoBFJafBIGFLKNRDKNRDz1O
SZDOSZDkhdhHDFJVHFJVHIGFHOSZDz12HojmnDOSZDOSZDOSZDCkdmeDhdonmaDk
hdhHDpfkglhDIGFDIGFDnpWkgDwocghjeDekpmimDFJVDFJVDy2KNfoDXUfdDOSe
iDOSeiDkhdhLDIGPDIGPDIGPDIGPDIGPDIGPDIGPDRWcgDUKblDUKblDUKblDFJa
fDFJafDFJVHneNfoHKNRHIGFHIGPHIGPHA11FJVBFJVBFJVBFJVBFJVBGFJByFJV
BjmRheBy1GFJBGFJBGFJBA7GFJBGFJBA3UKNBUKNBUKNBGFJBjmRheBKNfoBKNfo
BOSeiDKNfoBIGPBIGPBOSeiDA15IGPHIGFHFJafDUKblDIGPDdiHojDdiHojDdiH
ojDdiHojDGFJDGFJDwjmRWDjmRWDjmRWDA31GFJDFJVDA1iaDy2KNfoDKNfoDKNf
oDOSeiDxOSeiDOSeiDOSeiDIGPDIGPDUKblDKNRHIGFHFJVHIGPHIGFlmA3IGFdm
IGPLIGFLFJafBy2IGPBIGPBOSeiBA7KNfoBOSeiBIGPBIGPBOSeiBOSeiBOSeiBK
NfoBzjmRheBFJVBFJVBFJVBFJVBA3KNfoBKNfoBKNfoBKNfoBKNfoBnpWkgDnpWk
gDjmRheBjmRheBjmRheBjmRheBjmRheBXUKBXUKBXUKBXUKBXUKBA7okenXCdiHg
jCigcmgeCZMGCigcmgeCKNfoCgecbOCgecbOCHojenCdiHojBKNRBdiHojBcngec
bCGFbaCFJafCdiHojBXUKBIGFBnpWkgBFJVBIGPBUKblBFJafBIGFLFJVLA3IGFl
mIGPHFJVHIGFHKNRHFJafDFJafDFJafDUKblDUKblDIGPDIGPDOSeiDKNfoDyFJa
fDFJafDFJafDFJafDFJafDw1cmgekbDnpWkgDnpWkgDIGFDIGFDIGFDy1FJVDFJV
Dyz1KNRDKNRDKNRDKNRDdiHojDokenopDjmRWDjmRWDeoXpkDA2EA2EFJafEFJaf
EIGPDIGPDIGPDGFbaEGFbaEUKblDZMGEcbObjEOSZDOSZDOSZDkhdhHDnpWcgEnp
WcgEdiHcjEjbVcmEzKNRDIGPEz1pfkgdhEkhdhHDSZmcDOSZDOSZDOSZDOSZDOSZ
DOSZDOSZDSZMESZMEdiHojDdiHojDdiHojDKNRDHojenEdiHojDokenopDA2EjmR
WDXUfdEjmRWDA2EA2EXUfdEcbOSEKNfoEigcmgeEdiHgjEokenXEjmRheEeoXUEA
3FJVLKNRLFJafBIGPBOSeiBFJVBGFJBGFJBUKNBUKNBnpWkgBIGFBkhdhHBkhdhH
BxKNfoBKNfoBKNfoBOSeiBOSeiBXUfdBKNfoBKNfoBKNfoBKNfoBKNfoBOSeiBjb
VcmCjbVcmCjbVcmCnpWcgCnpWcgCnpWcgCnpWcgCjbVcmCjmRheBjmRheBjbVcmC
jbVcmCIGPCkhdhLCSZMCHojenCXUfdCcbOSCKNfoCigcmgeCigcmgeCKNfoBjmRh
eBKNfoCKNfoCKNfoCjmRheBjmRheBjmRheBKNfoCigcmgeCigcmgeCigcmgeCKNf
oCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXUfdCXU
fdCXUfdCXUfdCXUfdCXUfdCIGFBnpWkgBHojenCHojenCHojenCOSeiCFJVBFJVB
FJVBFJVBOSeiCOSeiCOSeiCOSeiCSZMCjmRheBjmRheBkhdhLCpfkgdhCpfkgdhC
OSeiBOSeiBjbVcmCjbVcmCnpWcgCUKblCZMGCGFbaCgecbOCvjmRWBdiHojBdiHo
jBKNRBXUKBx1npWkgBGFJBjmRheBKNfoBOSeiBIGPBUKblBFJafBFJafBFJVLIGF
LA7IGFHUKblDOSeiDKNfoDyFJVLGFJDGFJDFJafBGFbaBUKblBOSeiDKNfoDnpWk
gDnpWkgDGFJBw1FJafBkhdhHDOSZDOSZDOSZDIGFBwnpWkgDOSeiBOSZDOSZDOSZ
DKNRLw1FJafBFJafBFJafBnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDw1GFJD
FJVDOSeiBFJVDFJVDFJVDy3KNfoDKNfoDFJafDKNRHKNRHIGPDIGFlmA3IGFdmIG
PLIGPLIGPLIGPDKNRLKNRLKNRLKNRLFJafBFJafDIGPBIGPBIGPBIGPBXUKBXUKB
XUKBXUKBdiHojBnpWkgBnpWkgBnpWkgBnpWkgBnpWkgBFJVBFJVBGFJBKNRBKNRB
diHojBdiHojBIGFBkhdhHBx3XUKBkhdhHBkhdhHBxkhdhHBkhdhHBIGFBIGFLIGF
BIGFBFJafBFJafBFJafBFJafBnpWkgBUKblBGFJBFJVBjmRheBOSeiBIGPBFJafB
KNRLFJVLFJVLIGPLA3ldhpkidkgnhdbellSfcailmelkhlklmmgapfeHnkcdmlHd
dikcfDgifnggDjcfeiiDmmhfigDjildenDimjhkjHjeigjnLngbdidBfkgenlBnb
ObbCDohceCmnOcfCbjaebcCkcidodBjfkkjkBpfhfddBcfZkcLpmbkfddmYbkbaH
ihmjjeHigliZHfkhjmpHegbcjbH1liocljldcinlLggffhgBmcjnmeBcghpaeCdm
gaboCmlfeckCpgnnceCjjmhaoCMgonlBhockjeBafgjcnBpbhlkiLnnFmcdmphkc
mblmjhnfkhHapjfcmDkndmjdDckjinjDhocianEpoeeccEkbhncgEdlacbjEaheh
pkDanmjkpDeinadgDcoajljllekegcnBfopdkoBLfeabCoilfcfCehDC1icpfejC
jongYCZhncfCimEpmBkoohkjBehckegBagNELfnjenfdmcjJpflmdfjdmpHegflf
hDmekflkDphpkamEkajjdmEkjhigcElhkdhhEepXUEfpolgnEjoeffhEiadidlEm
fnibmEflfkplDphjflmDafhhhlDiohhplHkjYcjdelihhplLbkhhhlBAjglmBgef
kplBmjnibmCicdidlCkbeffhCgaolgnCdaXUCckkchhCFgmgcCjifhdmCOoeOCop
fcldBcldacpBOojefdmodnhapDlhoejjDgklgooDfckcbnEmfaediEnfnkYEpidk
dhEhfihboEgfoophDmbfpkiDienkciDSdhkodkphkicjBonaokfBblokolBanhpb
aCkigebnCfmiabjCegjgafCkgphmnBaiekilBcfofccBijkckaLGVppdmcjplGdm
oaikildljkooahdmKiclfdmfmDYLpbhhkfLhpgopbLanLbnBnnbaCBghkpfpBmfg
niaBnclijbBpaZkdBHielgBogmgmjBjmgonnBohgdpbBbimdacCofmfamCjdhhGC
lmicbpCnejnchCgbkjcoCkhlgdeCbmpadjCnmheBCemM1CfbdkefCcoLehChjQei
COSeiCGjpehCBGegCbhigICnpglC1dgandjCbakjcpCahlaccCipokbbCncaiplB
giaimmBfnhajiBmkhceeBiaOkoLejjijjlmkiEomHXhbepDcgfbioDjpnjkoDhbm
j1DepmmnpDhlhapbDhjbippDegJaeEdfabaiEhickakEmhfhOEQmgOEhbjoOEbop
iakEljocajEjoglaiEagjpagEknVaeEmdcdacEpbpgpoDPcdpjDnjobpcDejfcom
DlaJofDfckeRDidhfnhDagKmpDdgibmhDekegD1ijooldDldeokiDkjejNDdanfi
mDkgpahjDbkipfhDolZPDoppgODjdncmgHhjnmgeHgogkfclmmjncaeLighbkeLk
dpjafBlhbpdmBcfnfhdBlanpjfBIamlbBmohmmkBejgcobBdmCpfBkoplacCokRa
jCmohiapCljpobdCockdbhCjbjhbkCjnaebnCklapbpCNnfTCpjgkccChdnkcdCe
lTcfCfacfcgCYDcgCjclbcgCbnmacfClhkmcdCakMTCbnfiblCganjbeCImgamCl
mdgadCknldpaBelobniBjbicEBkoadkfBogiiijBjcbcfkBkoplbpBindinbLGfn
gjLncFKdmafjnbidmA7IGFlmIGFlmIGFHFJafDOSeiDygecbilDwIGFDkhdhHDOS
ZDKNRDdiHojDjmRWDA2ESZacEFJafEFJafEFJafEFJafEFJafESZacEA2EA2EjmR
WDjmRWDjmRWDjmRWDjmRWDjmRWDjmRWDdiHojDKNRDA7FJafDUKblDOSeiDdiHgj
DFJVDwIGFDkhdhHDzdiHojDjmRWDFJafEgecbOEGFbaEGFbaEGFbaEGFbaEGFbaE
GFbaEgecbOEgecbOEgecbOEGFbaEGFbaEZMGEZMGEXUfdDKNfoDyFJVDwnpWkgDn
pWkgDIGFDIGFDIGFDkhdhHDzKNRDdiHojDjmRWDFJafEGFbaEUKblEcngecbEnpW
cgEjbVcmEjbVcmEjbVcmEjbVcmEjbVcmEnpWkgDA7zneNRDdiHojDjmRWDA2EA2E
A2EFJafEFJafEgecbOEGFbaEGFbaEGFbaEGFbaEGFbaEgecbOEFJafEA2EKNRDOS
ZDIGFDcmgekbDGFJDFJVDyneNfoDOSeiDMGPDUKblDGFbaDFJafDjmRWHKNRHIGF
HFJVHFJVHA3foflgddldinkbbdmemnfjhdmcennppdmGdddhLggibgkLbppmimLi
dnlkfLkadbmdLeofkogLcbdgahBoelgbmBommpPBEoleiBfhinfoBaiehhdBhgin
idBagSinBidfnjhBkphpkbBkeTklBpiefldBMmjliBaofallBnkmalmBeehmmaBf
bkamhBamajmpBooabKBidibneBcpfgniBkhhooaBkdljoiBmanjolBYdaolBonlb
onBoligphBakhdacCjnbiahClepjahCkiQahCccadajCnfGapCgampGCafKbkCld
dfbhCjbmhamChgmaabCplkfpmBheeeagClablbfCkbfccbCjhabceCfffkboCcif
nbiCpcilbjCkfphcbCkdjfckCfeVcmCeolmchCfhmbccCohdbceCNjhcmCEendgC
cghjdkCkhpndfCoommclCJlacdCkcEceCdbIcpC1pkdmCelimehCplMenCnjojep
CBhlfbCknlffcCBJfdCaelbfdCodopfbCjcmdelClmpmBCnpbocoCpcolcbCHaec
dCkeBdbCpbmkICnjaefcCgkkeSCdkpbfmCfifkfoCKNfoChejofmCflgiffCjdjo
efCkplacnCmdhibeCcdRacCkkbdpiBnmoepiBoofmACJoaagChbdgaoCclSbcCah
jebaCniciajCchNpmBkkjfoiBcoojnpBpfgaodBhdlfohBfeljoaBgclimnBicpd
liBcjgokmBfgldkiBmkYkgBkppljnBklieioBgjeihfBnnOelBcnceccBmdQpiLp
kldFLmngmgjLakmgadLmbjihddmabjhlbdliadaapdlq13GFbaEq35jmRWDdiHoj
Dq27khdhHDq26FJVDFJVDq16r6diHgjEr16HojenEr17khdhHDr16HojenEHojen
Er12w1r11khdhLEr13okenXEr16qr2q2eoXUEjmRheEIGhcEokenXEdiHgjEigcm
geEigcmgeEKNfoEcbOSEXUfdEHojenESZMEkhdhLEpfkgdhEIGPEjbVcmEnpWcgE
cngecbEUKblEUKblEZMGEZMGEXUbdEgecbOEgecbOEFJafEFJafEA2EA2EdiHojD
KNRDKNRDOSZDIGFDIGFDIGFDnpWkgDnpWkgDnpWkgDw16GFJDGFJDGFJDGFJDGFJ
DGFJDw3npWkgDnpWkgDnpWkgDIGFDIGFDkhdhHDkhdhHDOSZDzKNRDdiHojDjmRW
DjmRWDA2EgecbOEGFbaEZMGEcngecbEnpWcgEjbVcmEjbVcmEjbVcmEIGPEIGPEp
fkgdhEpfkgdhEpfkgdhEpfkgdhEpfkgdhEIGPEIGPEjbVcmEnpWcgEnpWcgEcnge
cbEUKblEZMGEGFbaEFJafEA2EjmRWDdiHojDKNRDzkhdhHDkhdhHDnpWkgDwGFJD
FJVDKNfoDOSeiDOSeiDUKblDFJafDFJVHIGPHIGPHA3jmRheCokenXCokenXCoke
nXCGFbaCGFbaCdiHgjCigcmgeCcbOSCXUfdCFJVBHojenCOSeiCSZMCpfkgdhCIG
PCjbVcmCjbVcmCKNRBxcngecbCUKblCZMGCnpWkgBnpWkgBnpWkgBIGFBkhdhHBv
IGFBIGFBIGFBIGFBKNRBcbOnjBXUKBXUKBIGFBx3IGFBnpWkgBnpWkgBx11khdhH
BnpWkgBUKNBFJVBdiHgjBOSeiBFJafBKNRLFJVLMGFdmIGFlmIGPHFJVHOSZHFJa
fDFJafDGFbaDUKblDIGPDkhdhLDOSeiDXUfdDKNfoDy1A1iaDFJVDwKNRHKNRHKN
RHzKNRDKNRDOSeiDOSeiDOSeiDOSeiDGFbaEZMGEZMGEZMGEZMGEIGPDIGPDIGPD
GFbaEGFbaEGFbaEgecbOEgecbOEKNRHFJafDFJafEGFbaEjbVcmEIGPEIGPDkhdh
LDOSeiDOSeiDUKblDIGPDIGPDjbVcmESZMEXUfdEKNfoEigcmgeEokenXEeoXUEo
hPcnlmefolfmHibbfbaDphcfilDbikinbDgaMAEppknaeEkcmopbDcjmkZDilmhj
jDipcbfdDbjpjoeHfmlmiolmoljkjnLakpccoBgiZieBjiVkeBbmhnjnBdfpocbB
kacfaoDmepnAEfcogeoEjpgmhiEpp1hpEhfiaheEkbengcEpmlmeoEidamdlEajf
mchEJklbdEcmpgppDdjjfniDefdelbDfcKijD1oeeeDkoefomHmdidbnHnhidbnL
liefomLmdoeeeBffKijBehdelbBdljfniBcppgppBjbklbdCakfmchCbmojdkCnh
paemCchicfhCehmpemCigcpbmCgihfVBkkfoccDlfddabEbjfidaEejdfdjEcgkk
cmEmbjobiEgaamadEomkmnkDbhQkpDInfidDnpncdaDgnpgldHjjodeilldfgikh
LmdilckBlglbiaBijbnkmBfnijnhBpafgabCpdgabfCckofcbCdlWbiCiofnKBbc
nlihLoogileDpjbpddEjnmhgcEboPgmEKdagaEeikmemEoljpdhEooXccEpbCanE
oibppaDopEmfDpdfpNDpbppgbDpnCanDbpAgcHgnppobdmmfppobLcefeefBddie
ikBmdagkhBUdmkdBpcKelBkdgccjHldodkkDgfmbbbEfhMcoEklhlcnEpiSbmEcg
hoafERopnkDdlknkkDcmnfheDoeepbeDgkckepHlmokPLpjCanBMmfgnBegcfkhB
olghnhBeinfadCNpgblConbhdeCgocdemChoLgdCjbklhfConjgUCpmmhggCboma
dgCaojnonBmpkkhcBmlpdliLfgpjlbdmuTA10fkPTfhgbhggfhegbgcgmgfTefhi
haXhcheAhbhdQdhhehgegefdfegPefuaeTA8YA7vrA119vrA119vrA119vrA119v
rA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115q
A3rA4207aeA2ubaA9Yfiemdmcehp3gaeidabihp3uATA8YA8191uTA10fkPTfhgb
hggfhegbgcgmgfTefhihaXhcheA4habpOdhA3uaeTA8YA7vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA119vrA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA
3rA115qA3rA4207aeA2ubaA9Yfiemdmcehp3gaeidabihp3uATA8YA8191uTA10f
kPTfhgbhggfhegbgcgmgfTefhihaXhcheAabA2naBolbkA3ubaA9YfcfbefAhp4h
oYChp3ubaA9YfcfbefAhp4hoYChp3ubaA9YgnIbfAclgfhp2hoYChp3ubaA9Yfcf
befAhp4hoYChp3ubaA9YfcfbefAhp4hoYChp3ubaA9YfcfbefAhp4hoYChp3uama
dA5reeejfcehadA2agA2effbdbAemgbhjgfajbbA1enXgeegfiPA1akbcA1fgIeg
dgA3acbbA1eegjhdheddAPAakbeA1IXgnhadbA2ajbbA1fcgjgoghddA2akhbA1f
dgigbhagfdeA1akbeA1eegjhdhedeA2akbiA1enXgeegfidbAPaibbA1engjhidg
A3akhcA1engjhidfAgbhjgfakhbA1eohffcgfhgdbA1akbbbaAfcgfhgdbA3aibb
baAfdgigbhagfddA1akbcA1IXgnhaPA2akbeA13eegfgmgbhjdbA1aibbA1effbP
A4akbcA1fgIegdfA3acbeA2gbhjgfhcTdiA4eegfgmgbhjPA1aibbA1fdMddA4ak
bcA1fienegddA3akhcA17emgbhjgfA28gbhjgfhcTdb1A28TdbPA23emgbhjgfA2
8gbhjgfhcTdbdeA28TdbdfA23emgbhjgfA28gbhjgfhcTdbdhA28TdbdiA23emgb
hjgfA28gbhjgfhcTPdaA28TPdbA23emgbhjgfA28gbhjgfhcTPddA28TPdeA19uT
A10ephdgdTegfiA25uTA10eggjgmhegfhcTdbA23uTA10eggjgmhegfhcTPA23uT
A10efgohggfgmXhagfA23uAabA9fiTLTfhgbhggfhdakSTLTephdgdTegfianA23
4uAabA9fiTLTIhfheXgg1akSTLTeghcgfhbTenXgeA232uAabA9fiTLTIhfheXgg
1akSTLTenXgeTeegfhahegianA230uAabA9fiTLTQhe1gbgdglakSTLTfcgfgmgf
gbhdgfanA232uTA10gngdTIgiXhcgegbgmTfdhegbgc1gjgoghdbA2abA2dafgNT
AuTA10gngdTIgiXhcgegbgmTfdhegbgc1gjgoghPA2PA2JfbjkTabuTA10gegfgg
gbhfgmheA16QhchaengePA1uTA10gegfgggbhfgmheA16efgohgdbA3uTA10gegf
gggbhfgmheA16efgohgPA3uTA10gegfgggbhfgmheA16efgohgddA3uTA10gegfg
ggbhfgmheA16efgohgdeA3uTA10gegfgggbhfgmheA16enfdefehdbA2uTA11gfg
ggbhfgmheA24uTA11gfgggbhfgmheA24uTA11gfgggbhfgmheA24uTA11gfgggbh
fgmheA24uTA10gegfgggbhfgmheA16enfdefehPA2uAabA8MA255uAabA8MA255=
1735158
  