/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry VCF1:2:3:4: On in Mod Table\r\nOSC 1&2 have 16 Hand Drawn Waves each'

Usage:
'MW = Tone\r\nAT = Vibrato\r\nPB = Detune'

Categories:
'Pads:Synth, Keys:Bells'

Features:
'Poly, FM, Slow Release'

Character:
'Bright, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=32.00
MR13=-32.00
MT14=none:assigned
ML14=15.00
MR14=-15.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC2:WNum
ML21=8.00
MR21=-7.00
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=-145.00
MR31=0.00
MT32=OSC1:SFX2
ML32=0.00
MR32=-102.50
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=32.00
MR35=-32.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:SFX1
ML41=0.00
MR41=-175.00
MT42=OSC2:SFX2
ML42=-115.00
MR42=0.00
MT43=none:assigned
ML43=8.00
MR43=-8.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=OSC1:Dtun
ML51=0.00
MR51=27.50
MT52=OSC1:WPDpt
ML52=8.00
MR52=0.00
MT53=none:assigned
ML53=32.00
MR53=-32.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=OSC2:Dtun
ML61=11.25
MR61=0.00
MT62=OSC2:WPDpt
ML62=0.00
MR62=-8.00
MT63=none:assigned
ML63=32.00
MR63=-32.00
MT64=none:assigned
ML64=32.00
MR64=-32.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=ENV1:Atk
ML71=51.25
MR71=0.00
MT72=ENV1:Dec
ML72=12.50
MR72=-41.25
MT73=none:assigned
ML73=0.00
MR73=-85.00
MT74=none:assigned
ML74=8.00
MR74=-8.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=36.00
MR78=-36.00
MT81=ENV1:Rel
ML81=0.00
MR81=-68.75
MT82=OSC1:Vol
ML82=-200.00
MR82=0.00
MT83=OSC2:Vol
ML83=-200.00
MR83=0.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=36.00
MR88=-36.00
MMT1=OSC2:WNum
MMS1=11
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:WNum
MMS2=11
MMD2=-26.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:WPDpt
MMS3=2
MMD3=28.00
MMVS3=0
MMVD3=0.00
MMT4=OSC2:WPDpt
MMS4=2
MMD4=-26.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:Dtun
MMS5=1
MMD5=26.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:Dtun
MMS6=1
MMD6=-16.00
MMVS6=0
MMVD6=0.00
MMT7=OSC1:Dtun
MMS7=2
MMD7=22.00
MMVS7=0
MMVD7=0.00
MMT8=OSC2:Dtun
MMS8=2
MMD8=-24.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=78.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=74.00
Vel=66.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=7.50
Atk=0.00
Dec=31.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=60.00
Vel=-18.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=1
#cm=ENV3
Mode=2
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=54.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.50
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=14.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=24.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=11
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-1.00
Phse=67.00
PhsMSrc=10
PhsMDpt=-5.50
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=14
SFX1=100.00
FX1Sc=1
FX1Dt=-48.00
FX2Tp=18
SFX2=24.00
FX2Sc=1
FX2Dt=-70.00
Poly=2
Dtun=-8.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=-28.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=36.50
PwmOn=0
WaTb=24
RePhs=1
Norm=10.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=24
TMDpt=-0.50
Phse=25.00
PhsMSrc=1
PhsMDpt=19.50
WNum=8.00
WPSrc=23
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=3.90
FX1Tp=14
SFX1=100.00
FX1Sc=1
FX1Dt=-38.00
FX2Tp=14
SFX2=32.00
FX2Sc=1
FX2Dt=-32.00
Poly=1
Dtun=-4.50
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=26.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=13.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=100.00
F1Src=0
F1Dpt=0.00
F2=98.00
F2Src=19
F2Dpt=-100.00
KVsc=38
Vol=0.00
VolSc=18
VolDt=72.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=16.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=40.00
Res=5.00
Drv=15.00
Gain=0.00
FM1=62.00
FS1=15
FM2=18.00
FS2=10
KeyScl=33.50
#cm=VCF2
Typ=0
Cut=58.00
Res=0.00
Drv=16.50
Gain=0.00
FM1=86.00
FS1=15
FM2=20.00
FS2=10
KeyScl=5.00
#cm=VCF3
Typ=2
Cut=10.00
Res=24.00
Drv=47.00
Gain=0.00
FM1=116.00
FS1=15
FM2=22.00
FS2=8
KeyScl=12.50
#cm=VCF4
Typ=2
Cut=17.00
Res=45.00
Drv=0.00
Gain=12.60
FM1=104.00
FS1=15
FM2=18.00
FS2=10
KeyScl=6.00
#cm=FMO1
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=12.00
FM=0.00
FMSrc=19
FMDpt=44.00
VtoD=0.00
Dtun=-2.50
KVsc=40
Vol=0.00
VolSc=18
VolDt=52.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=11.50
Getr=0
#cm=FMO2
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=19
FMDpt=42.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=0.00
VolSc=18
VolDt=84.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=35.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-6.00
VtoD=0.00
FB=46.00
FBSrc=0
FBDpt=0.00
Damp=45.00
DmpSrc=10
DmpDpt=-32.00
Exc=70.00
Inj=62.00
InjSrc=0
InjDpt=0.00
Tne=12.50
TneSrc=0
TneDpt=0.00
Sec=22.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=55.00
Vol=0.00
VolSc=15
VolDt=34.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=10.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=45.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=36.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=60.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=48.50
Sped=66.00
PhOff=59.00
Dpth=72.50
FeeB=-26.00
Mix=55.50
LCut=46.50
HCut=100.00
Quad=78.50
Qphs=13.50
Leq=2.80
Heq=2.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=31.00
FB=14.00
CB=22.00
LP=100.00
HP=9.50
Drv=0.00
Sync1=9
Sync2=9
Sync3=5
Sync4=5
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=65.00
FB=62.00
Damp=9.50
Size=64.00
Spd=50.00
Dpt=42.00
DFB=46.00
DSize=59.00
EMix=100.00
DMod=53.00
DSpd=44.00
Pre=22.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-14.00
Att=15.00
Rel=31.50
Input=0.00
Output=-9.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=23.50
res2=25.00
gain2=4.00
fc3=59.50
res3=25.00
gain3=1.00
fc4=92.50
res4=25.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=41.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=2
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
aaaaoaea:aagbhjgf:hfgmheaa:aa:lp:eb:dp:do:lo:ec:ca:gf:dc:gb:ea:h
a:ia:ak:db:da:ba:dn:fi:ga:he:ka:ab:ma:bi!sAXA9fmffhdIhcfmemIghKg
dhjfmfdgpgmgjVgpgofmdgHfagpgmhjhdhjgoVgihdA222sLA10fegiIHeoIhhHf
dgigjgoIcogiJMA46sAXA9engjgdgiKIgmHedKhgKgm1gpA240sNA138sAXA265s
NA6qA127sNA6qA127sLA10geIggKhfgmVHhdgdKgmIA22qvA1L1A1NLA1WLA1YLx
sAacA5qA3qvA1L1A1NLA1WLA1YLxA2CA1RCA1HCA1QCA1LCA1faCA1UCA1MCA1NC
A1iiCA1jaCA1jiCA1WCA1kiCA1laCA1liCA1YCA1miCA1naCA1niCA1oaCA1oiCA
1paCA1piCA2GA1aeGA1aiGA1amGA1RGA1beGA1ZGA1bmGA1HGA1ceGA1ciGA1cmG
A1QGA1deGA1diGA1dmGA1LGA1eeGA1eiGA1emGA1faGA1feGA1TGA1fmGA1UGA1g
eGA1giGA1gmGA1MGA1VGA1hiGA1hmGA1NGA1icGA1ieGA1igGA1iiGA1ikGA1imG
A1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1WGA1kcGA1keGA1kgG
A1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1YGA
1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkG
A1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1pe
GA1pgGA1piGA1pkGA1pmGA1poGsQacA5qA3XA2XA2XA2XaeA17qcjfmiplnDOfhB
A2CA7rA1RCA7rvA7rq1A3rA2CA7rxA7rA1RCA7rA1HCA7rA1LCA7rxA7rA2CA7rA
1QCA7rA1faCA7rA1UCA7rA1MCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1WCA
7rA1kiCA7rA1laCA7rA1liCA7rA1YCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7
rA1oiCA7rA1paCA7rA1piCA7rA15sQacA5qA3XA2XA2XA2XaeA17qiomchflnpkc
ifmBvA7rA1RCA7rvA7rq1A3rA2CA7rxA7rA1RCA7rA1HCA7rA1LCA7rxA7rA2CA7
rA1QCA7rA1faCA7rA1UCA7rA1MCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1W
CA7rA1kiCA7rA1laCA7rA1liCA7rA1YCA7rA1miCA7rA1naCA7rA1niCA7rA1oaC
A7rA1oiCA7rA1paCA7rA1piCA7rA15sQacA5qA3XA2XA2XA2XaeA21onfbdiFomf
bhiBA1YLqA3rA1RCA7rvA7rq1A3rA2CA7rxA7rA1RCA7rA1HCA7rA1LCA7rxA7rA
2CA7rA1QCA7rA1faCA7rA1UCA7rA1MCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7
rA1WCA7rA1kiCA7rA1laCA7rA1liCA7rA1YCA7rA1miCA7rA1naCA7rA1niCA7rA
1oaCA7rA1oiCA7rA1paCA7rA1piCA7rA15sQacA5qA3acA6acA2XaeA29xqA9NCA
7rkmkkckLlhgnblDA3rA3qA3rA2CA7rxA7rA1RCA7rA1HCA7rA1LCA7rxA7rA2CA
7rA1QCA7rA1faCA7rA1UCA7rA1MCA7rA1NCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1
WCA7rA1kiCA7rA1laCA7rA1liCA7rA1YCA7rA1miCA7rA1naCA7rA1niCA7rA1oa
CA7rA1oiCA7rA1paCA7rA1piCA7rA15sNA6qA127sNA6qA127sNA6qA127sNA6qA
127sAacA5qmifabmDoiboieFkmnmahBNkbMSLpiikFAojcddmjenjbkBnakoblBo
anlhpELjehnlnieajXDHbpckEHccnjETndofFjaIghFoaoifhDciegGDcikbonFe
mfefdBaiEbdBLglahDaekjdgDgiamplFMedbhBLknjdlnoeoldeBdiooibFkilhe
nDMnbhkDQodhnFaiQlgFAglapEpilgaiBgicjlfFjeHJDnighbhDYilnfFjmhhao
BWlclllnRodedBmioebfBpigknnEiilfjlEhiIdgBlabcUBlaepemFceiccfBYpm
icFgiLSDcmjdZDZeonpFeiepbnBAjcfbFdmogJBoikjkfFfapachDQfbpcEceonf
gBceMddDjijoglBlaafbgDpeddgoDHbgpjlnAnljlFjameldEUQpdSneVdlDNkgM
lnAcmobdmnmcgeoBomblhlDWbomkFiikhciBHfojnlnpmcefoBliacfaBNfekfSW
ionaSbmomhfDYoenmEkihdD1WmilhlnYkmgllnhibhfeDYfmfdDpijglbFleUgkB
oamdlkFnicpeiDgeimhdBjamjcmEUolafFpaiccoDWnfmiShmcfHDAipMFAfohol
mmmocfeDbefkeiDfahfndFUceefBbmbeagBcmkpbfDMpoelDHpnbmFRamghFeece
ODHAcdEWonmlEgmgiaeBkedeZBNomdkEUiidhFkmORDnamjJEMjmmhEAglRBlmQc
kBZhjlfELgpUEZbgdeDYmfcjSeiglopEZjpacBnadiboBnaofacEiilcihFApiei
EsAacA5qAaobglmoiemniFkiamibEWideiFNkleoEfmmpepBjenghcBAimdfdmHe
idmFhigpplEpacnVFHbdadEpalhgcBkmjienBHhdpplnHmkbdBUgldeFjelhcpBj
ihckhFpimoccDNnenpEpmfngkBmmomfjDMEahBTPdeDbmbfekDYmbbhlnlakgieF
oaYmcEQDXFpiofoiENMkmFpagpjaFemgebmDjeilcbDcildLBHjjddDjmjohnBTl
jnlEoaidolEmijnchBiegjciBRnhcmEpaQmnFLPbjEomdkdeBeifoomFWfgcgDna
molgEnendfgBpeidbfDeiikgdBAkfppEiijfopEpeijdfBlahcegBWkbgkFcegmb
eBlicjkpFgipgefDlaomhlDQkmfnFiijpjeFAjognEMgnnaFYMgmScmlabnBgijf
cpBYLlkEeineieEbeljhpBlaknbmDiiTgmBhigkFEaedgafDMglomFMogbgBUcjo
jlnoenaekBWnablBfaifnpEninpjpEmmfhdfBiiadfoBNiineFhmokflBleafPBR
hlRDniioQDgeldbeBgejnhkDnijnbjBpaobcmDlepdfbDYihhhSAefaoEiiSfcDm
mhdbnDomlkdkBTmcehDUcffpBHchndSlagickEMelffDlikpbmDaegcDBeeppEDa
ipffdDAoiFdlLijfjSfmeoVDLUopEoiimepDTchieEVbfbbDjaljigFAcipgFiiN
mpEnaCadFWfbocEnaiflmFeiifkgFkefabeDoihnbgDnamjRBVicUDeehgenBAeg
lgEsAacA5qpenpfmBTikjbFgidifkBWAanBceklZDombbfnDAkkmclmRbdjnFhin
migEoadhjplnHpnfeEMapcjBTiinnFbmbkciDYZlhETfgfmBomUagDmmfehkBpab
cmdENpfkpEhmcbblBlelcgnBYDcgFcipcOBmifejpFgeReiDcighhkDLfmhcFjip
glfFpaknbeEYbbABpaigjnFmmpmLDbefagnDfaibjlFUegQBNlmljdmkiofmkFAa
opmdmeiPJBaeljanBRejSEoajhgmFWojpfElajjKFMIddEoafcenBZneMBNjfiid
mQfoZFdiciaiDAnijhSiiicoiEVmfalBQfkPBUpahoEjaogfkFeiahodEQekjhFL
glPFimgehiBeepdgjBA1jedloaNfmFZadnkETedkmFWgdhlFoacchdDkelidlDje
EcbBnaibKBRleioFlmhphbDhmddhnBHdd1EAppcjlnfeipbgDdijdWEoajngiDLo
jnkSniUmfEemKdjBaiojdkBAijAEpiclnaFQbdbbEMngcoBfaknncFbmlndeDmih
hocETklhjBMpiddDdedihkDoafhoiSNbpljEpifpahBleldfaBnipiikFciklfnB
oagoblBgegjafDkmpeEDHcmnoFjamlpmFpihmjfEoajbjmlnHEddEladldiBomlc
aiBlinbicENhkciEgiDclDNifjodmoihhpoEjameodFAolimFmelcXDZjmmiEfaj
fgdDUEfnElihhmlEnmfmanBjimbchBUijliEnapdglEdmciQDApaibdmjaacofEs
AacA5qpeMaiBcmnickBQkfkcENobbpEceJbfDlapladEUkljcERibolFiiifliFa
ijmklEHejbkEjanbapDWbginSdieooeEWmibeBTefedBWLijlnmmhpaiBHgobmFL
cmcfBpiiejjFemJceDHigolEcipjfpBjmnecgDjmokhlBfaneppEpahjRDQbbhkF
RFfdFLdjclDHngbhEjihhpoEnimfkbFfaolimFWlcccDmijjmiEnegnhlBMfdD1e
iThbBpielpfEeedhXDpaiflhFQckbmBNonpplmkebjbdBYepihFoieeggDkmnlgg
DQekhiFjakjimFAaijiENphkclmZmpNEUbolhFnabflkFliOpaEjacccpEoicfde
DNhboiSVikboDNmiollmAfagllnmiiiGDimTcmDkmgeelBZhcbhDHcehbBeikpmf
EnilmkcEnaigcdBainbdlBNnhnbdmpipmYFLhoiiSpangboBkmcbdeBdipnjjENm
ddkEcipocgDNbcmflmnaaocfEaijgemBYnmglBHiiklSWhbiglnHajBELonkllno
a1jaSbmnpclBTHalBYcfLEQedgiFpiBoiENhkibFoahlaeFleomgeBgmehfaBWLa
eFYflkkFHidijSkilmnhFAlbedlndipdghDhmjndgDdmcnboBiikcgjDlankddBb
edeelDceekKBLjdjnEnaQldEneceDBamephlBjamoljFNbdfgDdmfofkBUZipSNm
cmfSjiAhmDlipfpdEcegifaDnabcihElaSalDZeikfFmeokbbBAfaoldmMilinFs
amadA5qeeejfcehaeA2amA2epfdedPyanbbA1epfdedJA3anbcA1egenepPA3anb
eA1egenepJAHJPanZA1edgpgngcPA2ObbA1eogpgjhdIJA1aobcA1egenepddA3a
obbA1eogpgjhdIPA1aobbA1fgedegJA4bbA1fgedegPA4bcA1fgedegddyAbeA1f
gedegdeA4ZA1epfdeddeAHPdiaoZA1egenepdeA3aobcA1epfdedddA3aobeA1ed
gpgngcJA2OZA1fdgiKMIPAIObbA1fdgiKMIJA1ObcA1engjhiPA3OVA1engjhiJA
HJdeOhiA1engjhiddA3OhbA1engjhideA3OhcA1fcgjgoghPA2OVA1fcgjgoghJA
2OhiA1TenegPyOhbA1TenegJA3OhcA1fdGPA4ObeA1fdGJAhcHJdhOZA1eegjhdV
PA2ObbA1eegjhdVJA2ObcA1eggpgmgePA2ObeA1eggpgmgeJA2OZA5emKhjIA27y
hcHddQA28HddPA23emKhjIA31wA243saewA2vA7tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115u
A3qA4207aeA2sRA6vTemdmcehp3UeiQZhp3sAwA2vA23khdhlnFA523dilnojEA5
07ndjlnoFA543bglcjaEA475jmnopeEA555hkndjlFA475nppekgEA515khdhlnE
A479jmnopeEA663khdhlnFA471gphkndEA451edbgJFA559lcjaafEA399hkndbl
FA491alfjeiEA695bglcjaEA287swA7fkJHfhKhgIVKgcgmIHefhiMgphcVAgeA2
mmXA1acA2saewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA1
19tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sRA6vTemd
mcehp3UeiQZhp3sAwA2vA23alfjeiBA527jbifcmDA519edbgJBA523edbgJDA53
1pfkgdhBA555khdhSDA547fjmiGBA347edbgJDA695fjmiGDA515alfjeiBA343k
hdhSDA547edbgJBA419fjmiGDA535hkndblBA479ndjlfoBA675bglcjaFA331sw
A7fkJHfhKhgIVKgcgmIHefhiMgphcVAhbhdCdhVhgegefdfegJefsaewA2vA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA4207aeA2sRA6vTemdmcehp3UeiQZhp3sAwA2vA
8191swA7fkJHfhKhgIVKgcgmIHefhiMgphcVA4MbpaldhA3saewA2vA7tqA119tq
A119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119
tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115
uA3qA115uA3qA115uA3qA4207aeA2sRA6vTemdmcehp3UeiQZhp3sAwA2vA8191s
wA7fkJHfhKhgIVKgcgmIHefhiMgphcVAXA2naEolbkA3sRA6vfcfbefAhp4hoLDh
p3sRA6vfcfbefAhp4hoLDhp3sRA6vgneiefAdkhp3hoLDhp3sRA6vfcfbefAhp4h
oLDhp3sRA6vfcfbefAhp4hoLDhp3sRA6vfcfbefAhp4hoLDhp3samadA5qeeejfc
ehadA2agA2effbPAemKhjIajbbA1engpgeegTJA1ObcA1eeIgmKhjJA1ObbA1eeg
jhdVddAJAObeA1engpgeegTPAJaibbA1fcgjgoghddA2OhbA1fdgiKMIdeA1ObeA
1eegjhdVdeA2OZA1fcIhgPA3ajbbRAengjhidgA3OhcA1engjhidfyOhbA1eohff
cIhgPA1ObbRAeeIgmKhjPA1aibbA1fdgiKMIddA1ObcA1edgpgnMJA2ObeA13edg
pgnMPA2ObbA1effbJA4ObcA1fgedegdfA3acbeA1yhcHdiA4fgedegdgA3acbbA1
fdGddA4ObcA1TenegddA3OhcA17emKhjIA27yhcHP1A28HPJA23emKhjIA27yhcH
PdeA28HPdfA23emKhjIA27yhcHPdhA28HPdiA23emKhjIA27yhcHJQA28HJPA23e
mKhjIA27yhcHJddA28HJdeA19swA7fhKhgIhdA26swA7ephdgdHegTA25swA7eeI
VhfgoIA25swA7efgohgIgmgpMIA23sAXA9THSHfhKhgIhdHPOfjHSHfhKhgIhdHJ
A232sAXA9THSHephdgdHegTHPOfjHSHephdgdHegTHJan2A227sAXA9THSHeeIVh
fgoIHPOfjHSHeeIVhfgoIHJA230sAXA9THSHCV1KgdglOfjHSHfcIgmIKhdIA233
swA7gngdHfegiIHeoIhhHfdgigjgoIPA5YdihlWimahAXbdswA7gngdHfegiIHeo
IhhHfdgigjgoIJA5oapnnfjfQfanfjfMswA7geIggKzA15ChcMengeJA1swA7geI
ggKzA15efgohgPA3swA7geIggKzA15efgohgJA3swA7geIggKzA15efgohgddA3s
wA7geIggKzA15efgohgdeA3swA7geIggKzA15enfdefehPA2swA8IggKzA23swA8
IggKzA23swA8IggKzA23swA8IggKzA23swA7geIggKzA15enfdefehJA2sAXA8GA
255sAXA8GA255=760354
  