/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry FMO1:FMO2: or VCF2 On in Mod Table\r\nOSC 1&2 have 16 Morphed Waves each'

Usage:
'MW = Add Pad\r\nAT = Vibrato\r\nPB = Pad Only Pitch'

Categories:
'Pads:Vocal, Keys:Bells'

Features:
'Poly, Comb, Slow Release'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.00
MR11=-7.00
MT12=OSC1:WPDpt
ML12=7.20
MR12=7.20
MT13=OSC1:SFX1
ML13=67.50
MR13=92.50
MT14=OSC1:SFX2
ML14=57.50
MR14=-80.00
MT15=OSC2:WNum
ML15=7.88
MR15=15.00
MT16=OSC2:WPDpt
ML16=-7.20
MR16=0.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC2:Dtun
ML21=50.00
MR21=0.00
MT22=OSC1:Dtun
ML22=41.25
MR22=0.00
MT23=Comb1:Detn
ML23=-45.00
MR23=-65.00
MT24=OSC1:TMDpt
ML24=0.00
MR24=-24.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC2:SFX1
ML31=100.00
MR31=200.00
MT32=OSC2:SFX2
ML32=85.00
MR32=-20.00
MT33=Comb1:FB
ML33=0.00
MR33=-65.00
MT34=MMix1:Cst
ML34=-6.25
MR34=0.00
MT35=none:assigned
ML35=32.00
MR35=-32.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC2:TMDpt
ML41=0.00
MR41=-40.80
MT42=Comb1:TMDpt
ML42=0.00
MR42=15.60
MT43=MSEG1:Atk
ML43=-2.70
MR43=0.00
MT44=ZMas:Mast
ML44=-30.00
MR44=0.00
MT45=none:assigned
ML45=-10.00
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=16.88
MR51=-30.00
MT52=VCF1:Res
ML52=0.00
MR52=21.25
MT53=VCF1:Drv
ML53=-23.75
MR53=33.75
MT54=VCF1:FM1
ML54=-26.25
MR54=26.25
MT55=VCF1:FM2
ML55=30.00
MR55=11.25
MT56=VCF1:KeyScl
ML56=-11.25
MR56=0.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Comb1:Tne
ML61=-23.75
MR61=0.00
MT62=Comb1:Sec
ML62=-110.00
MR62=0.00
MT63=Comb1:Damp
ML63=-3.75
MR63=-8.75
MT64=Comb1:FB
ML64=10.00
MR64=-90.00
MT65=none:assigned
ML65=48.00
MR65=-48.00
MT66=none:assigned
ML66=48.00
MR66=-48.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=MSEG1:Atk
ML71=0.90
MR71=1.90
MT72=ENV1:Atk
ML72=6.25
MR72=-46.25
MT73=ENV2:Atk
ML73=42.50
MR73=-26.25
MT74=ENV3:Atk
ML74=32.50
MR74=-26.25
MT75=ENV4:Atk
ML75=25.00
MR75=-8.75
MT76=ENV4:init
ML76=-10.00
MR76=-5.00
MT77=Comb1:Vol
ML77=90.00
MR77=0.00
MT78=ZMas:Mast
ML78=0.00
MR78=-41.25
MT81=ENV1:Rel
ML81=0.00
MR81=-58.75
MT82=ENV2:Rel
ML82=0.00
MR82=-48.75
MT83=ENV3:Rel
ML83=0.00
MR83=-31.25
MT84=ENV4:Rel
ML84=0.00
MR84=-23.75
MT85=OSC1:Vol
ML85=-46.00
MR85=0.00
MT86=OSC2:Vol
ML86=27.50
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=-63.75
MT88=none:assigned
ML88=0.00
MR88=-40.50
MMT1=OSC1:Dtun
MMS1=23
MMD1=-4.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=26
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=OSC2:VtoD
MMS3=11
MMD3=70.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Dtun
MMS4=11
MMD4=48.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Dtun
MMS5=11
MMD5=32.00
MMVS5=0
MMVD5=0.00
MMT6=OSC2:Tune
MMS6=2
MMD6=2.00
MMVS6=0
MMVD6=0.00
MMT7=Comb1:Detn
MMS7=1
MMD7=-74.00
MMVS7=0
MMVD7=0.00
MMT8=OSC1:Dtun
MMS8=1
MMD8=16.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=52.00
Dec=77.00
Sus=40.50
SusT=0.00
Sus2=0.00
Rel=82.00
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=30.00
Dec=74.00
Sus=33.00
SusT=-2.00
Sus2=0.00
Rel=78.00
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=6.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=34.50
Dec=54.00
Sus=38.50
SusT=-2.00
Sus2=0.00
Rel=39.50
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=2
#cm=ENV4
Mode=0
iMode=2
sMode=0
init=15.00
Atk=12.50
Dec=80.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=82.00
V2I=0.00
V2A=-22.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-10.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=1
Env=9
Vel=28.00
Atk=1.20
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=30.00
Atk=1.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=18
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=18
Mod3=16
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=51.50
PhsMSrc=18
PhsMDpt=-31.00
WNum=8.00
WPSrc=23
WPDpt=-7.20
VtoD=16.00
Curve=22
Prec=1.00
FX1Tp=21
SFX1=-26.00
FX1Sc=23
FX1Dt=0.00
FX2Tp=14
SFX2=0.00
FX2Sc=23
FX2Dt=0.00
Poly=2
Dtun=-6.00
KVsc=23
Vol=46.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=11.80
SncOn=0
PolW=82.50
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Phse=75.00
PhsMSrc=22
PhsMDpt=-9.50
WNum=1.00
WPSrc=16
WPDpt=0.00
VtoD=12.00
Curve=26
Prec=4.50
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=21
SFX2=-46.00
FX2Sc=23
FX2Dt=22.00
Poly=3
Dtun=-18.00
KVsc=27
Vol=0.00
VolSc=1
VolDt=24.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=83.50
PwmOn=0
WaTb=28
RePhs=0
Norm=8.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=55.00
Res=5.00
Drv=45.00
Gain=0.00
FM1=92.00
FS1=30
FM2=-12.00
FS2=10
KeyScl=18.50
#cm=VCF2
Typ=0
Cut=58.00
Res=47.00
Drv=49.50
Gain=-24.00
FM1=62.00
FS1=16
FM2=46.00
FS2=15
KeyScl=45.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=32.00
VtoD=0.00
Dtun=6.00
KVsc=40
Vol=44.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=16.50
Getr=0
#cm=FMO2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=17
FMDpt=56.00
VtoD=12.00
Dtun=-4.00
KVsc=41
Vol=38.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=77.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=10.40
KeyScl=100.00
TMSrc=19
TMDpt=0.00
Detn=64.00
VtoD=0.00
FB=26.00
FBSrc=0
FBDpt=0.00
Damp=40.50
DmpSrc=10
DmpDpt=-26.00
Exc=0.00
Inj=28.00
InjSrc=0
InjDpt=0.00
Tne=73.00
TneSrc=0
TneDpt=0.00
Sec=52.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=122.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=0.00
Poly=0
PolW=85.50
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=2
Depth=83.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=-8.40
Output=-10.20
HiOut=8.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=0.00
FMSrc=0
FMDpt=-100.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-44.00
MMSrc=0
MMDpt=100.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=24.00
VCA1=1
ModSrc1=1
ModDpt1=14.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=15.00
VCA2=4
ModSrc2=1
ModDpt2=14.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=23.50
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=87.50
Sped=68.00
PhOff=77.00
Dpth=78.50
FeeB=-34.00
Mix=45.50
LCut=43.00
HCut=91.00
Quad=78.50
Qphs=9.50
Leq=1.60
Heq=-1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=46.50
Sped=54.00
PhOff=82.00
Dpth=66.50
FeeB=40.00
Mix=56.50
LCut=42.50
HCut=96.00
Quad=23.00
Qphs=74.00
Leq=1.20
Heq=-1.20
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=34.00
FB=9.50
CB=12.00
LP=87.50
HP=18.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=70.50
FB=44.50
Damp=6.00
Size=56.50
Spd=29.50
Dpt=21.00
DFB=60.50
DSize=46.50
EMix=93.50
DMod=39.50
DSpd=41.50
Pre=16.00
#cm=Comp1
Type=1
Rat=80.00
Thres=-6.50
Att=12.00
Rel=21.50
Input=0.00
Output=-10.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-0.50
fc2=26.00
res2=25.00
gain2=-6.50
fc3=75.50
res3=25.00
gain3=-4.00
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=94.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
pppphpdp:aaaaoaea:aagbhjgf:aa:dp:do:lp:eb:lo:ec:ca:dn:gf:hp:gb:a
k:ia:ea:he:dc:db:ln:ha:gm:ii:pp:ba:ab:em!tAYA9fmffhdJhcfmZJghLgd
hjfmfdgpUgjPgpgofmdgHfagpUhjhdhjgoPgihdA222tOA10fhLgoHenJgjcogiQ
TA52tAYA9engjgdgiLJUHedLhgLU1gpA240tNA138tAYA265tNA6qA127tNA6qA1
27tOA10geJggLhfUPHhdgdLUJA22qvA1O1A1NOA1kaOA1maOytAacA5qA3qvA1O1
A1NOA1kaOA1maOyA2EA1XEA1HEA1daEA1OEA1faEA1gaEA1TEA1NEA1VEA1jaEA1
jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA
2GA1aeGA1aiGA1amGA1XGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1daGA1de
GA1diGA1dmGA1OGA1eeGA1eiGA1ZGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giG
A1UGA1TGA1PGA1hiGA1hmGA1NGA1icGA1ieGA1igGA1VGA1ikGA1imGA1ioGA1ja
GA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1k
kGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1FGA1maGA1mcGA1m
eGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1
noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA
1piGA1pkGA1pmGA1poGtdaacA5qA3acA2acA2acA2YaeA21ggIekBcefmapBA1NC
qcjfmipSBMfhDlglbcdEA7rumppdlmCcjfmipSBMfhDq1A3rA2EA7ryA7rA1XEA7
rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1gaEA7rA1TEA7rA1NEA7rA
1VEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1liEA7rA1maEA7rA1
miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1piEA7rA15tdaacA5
qA3YA2YA2YA2YaeA17qMnhkddmsA1O1A3inmcpfIlimmZIA1gaEqA3rvA7rq1A3r
A2EA7ryA7rA1XEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA7rA1gaEA7
rA1TEA7rA1NEA7rA1VEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA1laEA7rA1
liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA1paEA7rA1
piEA7rA15tdaacA5qA3YA2YA2YA2YaeA21onfbdiFomfbhiDA1maOqA3rA1XEA7r
vA7rq1A3rA2EA7ryA7rA1XEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faEA
7rA1gaEA7rA1TEA7rA1NEA7rA1VEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7rA
1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7rA
1paEA7rA1piEA7rA15tdaacA5qA3acA6acA2YaeA29yqA9NEA7rkmkkckOlhgnbl
BA3rA3qA3rA2EA7ryA7rA1XEA7rA1HEA7rA1OEA7ryA7rA2EA7rA1daEA7rA1faE
A7rA1gaEA7rA1TEA7rA1NEA7rA1VEA7rA1jaEA7rA1jiEA7rA1kaEA7rA1kiEA7r
A1laEA7rA1liEA7rA1maEA7rA1miEA7rA1naEA7rA1niEA7rA1oaEA7rA1oiEA7r
A1paEA7rA1piEA7rA15tNA6qA127tNA6qA127tNA6qA127tNA6qA127tAacA5qMn
hkddmgondggBjkglpgFfljgnjFkglkekBMnhkddmgincbjCjndhhcDkhjfeeDggS
OSmelfcmSlakkacClbhoneFmggkokCmmjgcpDMnhcdSnfblfiFcnicboDoiblmaC
cmoinfCflbfmaFigmfpdCnogebjBslkedolCIflblDdifoefBMnhcdlmoembUCGh
manDnaepilFAcoHIqcmiopjIpejhbhC1kcpeFboifolCipmcpfdmhomibiDA3IMf
hFhgmhckDZahepChclaliIqA1NCshldimgCkilbelBchbnaeDgemeipFGcmidCmi
ohjnFedLllFsipdebkDneboSIjlgijhCsmoehncCqlmTapCbkcjcdBmaafbkDbec
poiFkajgeodmkdmjmfFobbcDCojdddeDbchianBnckdpdChnmjejDckjaadBkhac
egCGkcepFnekmldFhlbekoCOSijFjiipalDjdkcdiBNggjblldeomioSaipkflDp
nlmopFkikegpBmgchmgFoeCfhBhiBhgDmaodbdlmTIikCmhplhnDpagkedBgofeL
DpepkdkBhgmfkbCHfogaImaobhnSscgncdeBpafcngFidenfcBbmanonFipmcpfl
mjgghidFfcglmoCkoehLFCbgihCglmkYBcmbcgeFegnilaCcephdiDommconChnh
bceCgagcBFiokmlgFMnhkdlmHLljFhjhbdaBqlicbacDoiofflDhilgilSMnhcdB
ipmcpfImkdhgnFnjfdkaFqigeohmFtAacA5qAaobglmoiZniFkiamibCkaideiFN
kleoCfmmpepDjenghcDAimdfdmHeidmFhigpplCpacnPFHbdadCpalhgcDkmjien
DHhdWSHmkbdDgagldeFjelhcpDjihckhFpimoccBNnenpCpmfngkDmmomfjBTCah
DfiRdeBbmbfekBmambbhSlakgieFoamamcCdaBYFpiofoiCNTkmFpagpjaFZgebm
BjeilcbBcildODHjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDXnhcmCpad
amnFORbjComdkdeDeifoomFkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfWCV
jfopCpeijdfDlahcegDkakbgkFceUbeDlicjkpFgipgefBlaomhlBdakmfnFVjpj
eFAjognCTgnnaFmaTUIcmlabnDgijfcpDmaOlkCeineieCbeljKDlaknbmBVfiUD
higkFCaedgafBTglomFTogbgDgacjojSoenaekDkanablDfaifnpCninpjpCmmfh
dfDVadfoDNVneFhmokflDleafRDXhlXBniiodaBgeldbeDgejnhkBnijnbjDpaob
cmBlepdfbBmaihhhIAefaoCVIfcBmmhdbnBomlkdkDfimcehBgacffpDHchndIla
gickCTelffBlikpbmBaegcBDeeWCBaipffdBAoiFdlOijfjIfmeoPBOgaopCoiim
epBfichieCPbfbbBjaljigFAcipgFVNmpCnaEadFkafbocCnaiflmFeiifkgFkef
abeBoihnbgBnamjXDPicgaBeehgenDAeglgCtAacA5qPhmaeDgakgNFbiLfoBkee
oggDjancefCmapaobSgajenjCdaggcgFhiblknCAhcjnFTngkoFbikjpiCfajnck
CbikocpBAhofeIkehdajBkacmWSOklQFpibkflBlmhkIBhmjcEDmialbiBpalkgp
DkibemgCdinfjeCHkdRDnieffdDcijjkmFleBKBaikkfeDApnehCHoiljIdepcUD
ja1gjBkihbcbDbmdiUBbmkdghDfabhFCoaokpeCmmleenDpmnleeBOcbMDaignB1
ZkpfpBkaceneIgakpehCHooJBmipioiCkmhnfpBoacbFCdiBdjBaianjmFhigcpf
FXjnogCAolYSciHkoCjadiIFNjgclCjidlgeDnemifkDdaimelFjangoaFAhoccC
dmmcbnDpejaanDkakilkCdafjmjCceejhhDcedeehBjilkcfDlaajekBamjiglDp
aeehfCAmakelleikgbiBbijekcCneVgcBNjjefImadkkjCnmjcaiDbeXfbDOonhd
FVfdXDVcpjcFaeDfkBlipoggDOpkepCganbneSdiAolCAenpoSkafobnCbepfdmD
mmigagDpalgjmCAedgpCieniEBjiogmmCXkccdBfapiimFmiXkeFmikmpjCkacec
bCpahgcoBOoldaIhmfjABAKchFAkccgdmdehjhgDbebognBkingbeDkaopB1oeBg
pBNjknplmNompdSlijeceBpicbVCeecihoBXoijnCnackdkBlajbKFHafnmSHgpc
dBkaehfmCkmcocfBmajigaSmajbmjIAphceDlmUamDtAacA5qdaGbkCgamajdFga
oiACkeapbhDliimohFoibeekBdahlfoBdaMekFVokmnFAeihnCdipcadDoibimnF
fe1epBbimbflBNfmPFlilkpcFlaSbdCnadhboDaimeaiDhiedmgCXokcgCmimgeo
BXhoamBkmfgfhDdibpDCoaWckBladjnkFciplneFgigjojCNpahkSNXinCpibhjj
FgigkioFjanlboBfifpblBoejaapDoeRggBfijbenDoakmlcCdelcbmBaikoigFO
koaiDAmbmndmgijdjlFNmnpblmciljgcDoadicfDmilgobClakkbfCpaklQBmaYm
eIhmoibmBNihidlmmahdieSfahcIBciaoneCnmeggpBORjkCgiJejBlahiYCkaep
joIeiXgeDNkahoBdmbdacDammefjBlanacpDjicncdBnmSMBlihnocFjiKbcDNgk
ljSamgjBDVddjkFNojdlBeiihbnBoijnmeFcmkkahDOnlidSkajjeeDnmcdboDni
ijmnCgaDVCVjcBDmenagiDpaophfFlijddfDoadakgFnepecnBbmhfahBkahgaiD
fikhhnDcimmkmFdegognBVbbPDNadicCaifpkjClebhdlDpaGTDfaagkcFjmmogk
BjmkmhoDkafafbCApmhhdmlepnghBpifmmnCObdGBHmofpCjimlimComhmaoDkim
degDNhnbcFdiicnhFlaHdgCjahcHDjamekpFpmbpbbBeelfbcBpiHbdDnajlJBUa
nejDli1mbCOkencCbijndfDfenkdlDkajlodIHaledFAceknChiplikFtamadA5q
eeejfcehaeA2amA2epfdedRzanbbA1edgpgngcRA2ajYA1epfdedQA3anbeA1epf
deddeAHRdiaobiA1fgedegRA3YbbA1egenepddA3aobbA1epfdedddA3aobeA1fg
edegdeA3acbcA1engjhiddA3MhbA1egenepdeA3aobcA1eogpgjhdJQA1aobcA1f
dGRA4MYA1egenepQAHQRambbA1egenepRA3ambcA1fgedegQA4beA1edgpgngcQA
2MbiA1eogpgjhdJRA1aobbA1fdgiLTJQA1MbcA1engjhiRA3MPA1engjhiQAHQde
MhiA1fdgiLTJRAJMbbA1engjhideA3MhcA1fcgjgoghRA2MPA1fcgjgoghQA2Mhi
A1fienegRzMhbA1fienegQA3MhcA1fgedegddzacbbA1fdGQAhcHQdhMbiA1eegj
hdPRA2MbbA1eegjhdPQA2MbcA1eggpUgeRA2MbeA1eggpUgeQA2MbiA5ZLhjJA27
zhcHdddaA28HddRA23ZLhjJA31wA243taewA2vA7nhmclgIoicclmIjhekcfCkmf
ccjCnejdPCqA99lclkpfdmkobfnkIcklbnoIpmgecmCjmmgibCblahkcChcaihiB
A99lclkhfIiegipnIlgjpACgcKddCod1koCZmemjCofXTBA99agZliIkofnXCnho
gbbCmhjjdkCckYnmChoibpbCfhbjgiBA99lclkpfIbjahccCpicncdCcnleECdii
paeBfijpamBmkcbgaBA99kpjebjCieladdCbjhfdeCjcmoeiCnlbnblBpahnHBdm
ckfiBA99afZdiCpafjefCdklmefCpioiepChokmRBVfmdeBkoQfaBA99fladfhCf
ladfhCfladfhCfnadfhCcbdleiBcbdleiBcbdleiBA99lgnlgnCljihgoCoielhl
CookbhlCaiaeGBSddepBSddepBA99ajfkicCamagidCdkmkipCOHjaCoommdlBfj
cmfgBfjcmfgBA99dgmginCdlmiioCibookbCVgpkcCnfjfdfBpfcefnBpfcefnBA
99geQjjCgkikjkCmibcleCnaFleClmfocpBjabngeBjabngeBA99jbjokeCjkZkg
CaodhmgCbjaomhCkcchcjBcmbgglBcmbgglBA99DMlaCmiaolcCfeflniCgcfnnj
CijpaccBmiaohcBmiaohcBA99omhgllCpinaSCjlKokCkkkmolCTljbmBgeahhjB
geahhjBA99bkodmgCchjdmjCobkdpmCpcplpnCfgicbgBq1A99seophhhBspnWKB
koklhbDq1A99simpicpBsglnldgBcijdckDq1A99W1KDjepdmpCslcgnnlCGpfmg
Fq1A99W1KDdiniWIsbmejbcCnaXodSq1A99W1KDoiaoHFscmejbcFlanjckCx1A9
9W1KDpiaeoaFslkgnnlFoejnodCx1A99poWKDCYdiDsgnnldgDhiohdiBx1A99po
WKDs2poWKBx1A98CpoWBDsacAODspoWKBx1A97NCpnW1FsadA1DspoWKBx1A97ma
CpmWKFsaiANFspoWKBx1A95uA1NddsA1malespoWKBq1A97HBA1NCsoaWKCspnWK
Bq1A94vBuspaW1CspnWKBq1A97gaBA1OBspgWB1spnWKBq1A95q1spdWKBspnWKB
q1A4191aiA2tXA6vfiEcmbfK1A1gaeidabiK3tAwA2vA8191twA7fkQHfhLhgJPL
gcUJHefhiTgphcPAgeA2mmYA1acA2taewA2vA17NRupoWKBxqA99aoilHdlgcimh
gdmjinimpdmhialABpjVhkBpbkdhmBqA99aoilkadlgcimpgdmjhniepIopbgABp
fbbhfBodehhjBqA99jgnapadlekojdiIhcocjlIghccABpajkgpBngolhfBqA99a
oilHdmgcimhgIjgnimpInpcnABolcdgkBmiiphcBqA99nckneidmSbhjkIfoohYC
fgdjABohkmgeBlkddgpBqA99jfnaTdmejojliITocblCmoeeABocdffpBkmnhglB
qA99kmhjimdmnflknhIidnndfCegfaABnnFfjBjohlgiBqA99aoilkadmgcimpgI
jgniepCSflABniehfeBjabpJBqA99TjmledmphkoMCkjndgjCdfghABnenaeoBid
mdLBqA99ncknmidmSbhbkCfoohibCknhcABmpfjejBhfghfoBqA99ddDnmdmidNc
jCohoeioCcehoABmkocedBghalflBqA99jfnapadmejojdiCTocjlCjmijABmggl
CBfjkpfhBqA99plTacIapfceiCpjnpkiCbejfABmcpediBZfdfeBqA99kmhjamIn
flkfhCidnnlfCilkaABlmhnddBCphfaBqA99fnicbgIjlcdghCamnlmcCadkmABl
iagcoBdajlenBqA95spoWKDpoWKDpnWKDA3poWKBpoWKBqA95snmnnfnDnmnnfnD
nmnnfnDV2IpebbhfBnmnnfnBqA95slklldlDlklldlDlklldlDV1aiColcdgkBlk
lldlBqA95sjijjbjDjijjbjDjj1bjDmm1ZCocdffpBjijjbjBqA95somoo1Fomoo
1Fpaoo1FV2CniehfeBomoo1CqA95skikk1Fkikk1Fkokk1Fkk2CmofjejBkikk1C
qA95smimmZFmimmZFnimmZFmlmm1CmfglCBmimmZCqA95sNV1SNV1SkiV1Sonoo1
ClmhnddBNV1IqA95sjaV1IjaV1IgiV1IV1aiBlcipciBjaV1SqA95snammZCnamm
ZClemmZCjj1bjBkikbbnBnammZFqA95skmkk1Ckmkk1Cjokk1Ckk1ckBjpldbcBk
mkk1FqA95spaoo1Cpaoo1Cnooo1Cll1dlBjgmfahBpaoo1FqA95sjkjjbjBjkjjb
jBjbjjbjBmlmmZBbikppjCjkjjbjDqA95slmlldlBlmlldlBlblldlBnmnnfnBag
ndodClmlldlDqA95snonnfnBnonnfnBndnnfnBonoogoBpcpgmnCnonnfnDqA95s
q1pdWKBpoWKBoabkliCsqA4187ajA2tXA6vfiZdmceK3gaeidabiK3tAwA2vA819
1twA7fkQHfhLhgJPLgcUJHefhiTgphcPAhbhdEdhPhgegefdfegQeftaewA2vA7u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA4207aeA2tXA6vfiZdmceK3gaeidabiK3tAwA
2vA8191twA7fkQHfhLhgJPLgcUJHefhiTgphcPA4TbpaldhA3taewA2vA7uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA4207aeA2tXA6vfiZdmceK3gaeidabiK3tAwA2vA81
91twA7fkQHfhLhgJPLgcUJHefhiTgphcPAYA2naColbkA3tXA6vfcfbefAK4hoOB
K3tXA6vfcfbefAK4hoOBK3tXA6vfcfbefAK4hoOBK3tXA6vfcfbefAK4hoOBK3tX
A6vfcfbefAK4hoOBK3tXA6vfcfbefAK4hoOBK3tamadA5qeeejfcehadA2agA2ef
fbRAZLhjJaibbA1fgedegdgA3acbbA1eeJULhjQA1MbbA1eegjhdPddAQAMbeA1e
dgpgnTRA2aibbA1fcgjgoghddA2MhbA1fdgiLTJdeA1MbeA1eegjhdPdeA2MbiA1
engpgeegfiRAQaibbA1engjhidgA3MhcA1engjhidfzMhbA1eohffcJhgRA1MbbX
AengpgeegfiQA1aibbA1fdgiLTJddA1MbcA1edgpgnTQA2MbeA13fcJhgRA3ajbb
XAeffbQA4MbcA1fgedegdfA3acbeA1zhcHdiA4eeJULhjRA1aibbA1fdGddA4Mbc
A1fienegddA3MhcA17ZLhjJA27zhcHR1A28HRQA23ZLhjJA27zhcHRdeA28HRdfA
23ZLhjJA27zhcHRdhA28HRdiA23ZLhjJA27zhcHQdaA28HQRA23ZLhjJA27zhcHQ
ddA28HQdeA19twA7fhLhgJhdA26twA7ephdgdHegfiA25twA7eggjUPJhcA25twA
7efgohgJUgpTJA23tAYA9fiHIHfhLhgJhdMfjHIHeeJPhfgoJA235tAYA9fiHIHe
phdgdHegfiMfjHIHfehfgoJA236tAYA9fiHIHedhfPgpgg1MfjHIHedgpgngcA23
6tAYA9fiHIHEP1LgdglMfjHIHfcJUJLhdJA233twA7gngdHfhLgoHenJgjRA11YA
2nacjmbcdAtwA7gngdHfhLgoHenJgjQA11YA2maaenccdOtwA7geJggLhfUPA16E
hcTengeQA1twA7geJggLhfUPA16efgohgRA3twA7geJggLhfUPA16efgohgQA3tw
A7geJggLhfUPA16efgohgddA3twA7geJggLhfUPA16efgohgdeA3twA7geJggLhf
UPA16enfdefehRA2twA8JggLhfUPA24twA8JggLhfUPA24twA8JggLhfUPA24twA
8JggLhfUPA24twA7geJggLhfUPA16enfdefehQA2tAYA8GA255tAYA8GA255=941
398
  