<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="6813c8c9e2b34fba8eb80e0786fd9cc8" Factory="true">
  <Slot Bypass="0" Model="c2453203-9fff-4466-b060-2ac916b1c160">
    <Module GainInputLM="0.0588839985430241" GainInputRS="0.0588839985430241"
            GainOutputLM="0.331660002470016" GainOutputRS="0.331660002470016"
            RatioLM="4" RatioRS="4" AttackLM="7" AttackRS="7" ReleaseLM="3.40000009536743"
            ReleaseRS="3.40000009536743" MeterMode="GR" DisableGainReduction="0"
            Link="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
