<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="eddcbd542d19433e84087b4cfbd90fc4">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="1 ms" InternalAttackR="1 ms"
            InternalReleaseL="AUTO" InternalReleaseR="AUTO" InternalRatioL="1.5 dB"
            InternalRatioR="1.5 dB" InternalThresholdL="14" InternalThresholdR="14"
            InternalMakeUpL="2" InternalMakeUpR="2" InternalSideChainHPFreqL="250 Hz"
            InternalSideChainHPFreqR="250 Hz" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
