<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="dc92b8751ef143b1929fdaef4c0bcc2b" Factory="true">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="30 ms" InternalAttackR="30 ms"
            InternalReleaseL="0.1 S" InternalReleaseR="0.1 S" InternalRatioL="4 dB"
            InternalRatioR="4 dB" InternalThresholdL="4" InternalThresholdR="4"
            InternalMakeUpL="2" InternalMakeUpR="2" InternalSideChainHPFreqL="OFF"
            InternalSideChainHPFreqR="OFF" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
