<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="14" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="fcb721f633764516b5d65f1b5db42221">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="0.800000011920929"
            InternalLM_Band1Freq="29.2860984802246" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="20000"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="2" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Band Pass"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="1.20000004768372"
            InternalLM_Band2Freq="4433.8994140625" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="USA Classic 1" InternalLM_Band2Shape="Hi Shelf"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="-1.70104217529297"
            InternalLM_Band3Freq="375.502746582031" InternalLM_Band3Q="1.25521719455719"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="8" InternalLM_Band3Resonance="0"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="1" InternalLM_Band4Enabled="1" InternalLM_Band4Gain="1"
            InternalLM_Band4Freq="60" InternalLM_Band4Q="2" InternalLM_Band4Boost="0"
            InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000" InternalLM_Band4Bandwidth="0"
            InternalLM_Band4Order="8" InternalLM_Band4Resonance="0" InternalLM_Band4QMasteringSS="1"
            InternalLM_Band4FreqClassicEQLowShelf="20" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="1" InternalLM_Band5Enabled="1"
            InternalLM_Band5Gain="1.20000004768372" InternalLM_Band5Freq="11000"
            InternalLM_Band5Q="2" InternalLM_Band5Boost="0" InternalLM_Band5Atten="0"
            InternalLM_Band5FreqEnd="18000" InternalLM_Band5Bandwidth="0"
            InternalLM_Band5Order="8" InternalLM_Band5Resonance="0" InternalLM_Band5QMasteringSS="1"
            InternalLM_Band5FreqClassicEQLowShelf="20" InternalLM_Band5Type="Standard"
            InternalLM_Band5Shape="Bell" InternalLM_Band5Visible="1" InternalLM_Band6Enabled="0"
            InternalLM_Band6Gain="0" InternalLM_Band6Freq="1000" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Bell"
            InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0" InternalLM_Band7Gain="0"
            InternalLM_Band7Freq="1000" InternalLM_Band7Q="1" InternalLM_Band7Boost="0"
            InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000" InternalLM_Band7Bandwidth="0"
            InternalLM_Band7Order="8" InternalLM_Band7Resonance="0" InternalLM_Band7QMasteringSS="1"
            InternalLM_Band7FreqClassicEQLowShelf="20" InternalLM_Band7Type="Standard"
            InternalLM_Band7Shape="Bell" InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0"
            InternalLM_Band8Gain="0" InternalLM_Band8Freq="1000" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="1000" InternalLM_Band9Q="1" InternalLM_Band9Boost="0"
            InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000" InternalLM_Band9Bandwidth="0"
            InternalLM_Band9Order="8" InternalLM_Band9Resonance="0" InternalLM_Band9QMasteringSS="1"
            InternalLM_Band9FreqClassicEQLowShelf="20" InternalLM_Band9Type="Standard"
            InternalLM_Band9Shape="Bell" InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0"
            InternalLM_Band10Gain="0" InternalLM_Band10Freq="1000" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="0.800000011920929"
            InternalRS_Band1Freq="29.2860984802246" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="20000"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="2" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Band Pass"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="1.20000004768372"
            InternalRS_Band2Freq="4433.8994140625" InternalRS_Band2Q="1"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="18000"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="8" InternalRS_Band2Resonance="0"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="USA Classic 1" InternalRS_Band2Shape="Hi Shelf"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="-1.70104217529297"
            InternalRS_Band3Freq="375.502746582031" InternalRS_Band3Q="1.25521719455719"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="8" InternalRS_Band3Resonance="0"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="1" InternalRS_Band4Enabled="1" InternalRS_Band4Gain="1"
            InternalRS_Band4Freq="60" InternalRS_Band4Q="2" InternalRS_Band4Boost="0"
            InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000" InternalRS_Band4Bandwidth="0"
            InternalRS_Band4Order="8" InternalRS_Band4Resonance="0" InternalRS_Band4QMasteringSS="1"
            InternalRS_Band4FreqClassicEQLowShelf="20" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="1" InternalRS_Band5Enabled="1"
            InternalRS_Band5Gain="1.20000004768372" InternalRS_Band5Freq="11000"
            InternalRS_Band5Q="2" InternalRS_Band5Boost="0" InternalRS_Band5Atten="0"
            InternalRS_Band5FreqEnd="18000" InternalRS_Band5Bandwidth="0"
            InternalRS_Band5Order="8" InternalRS_Band5Resonance="0" InternalRS_Band5QMasteringSS="1"
            InternalRS_Band5FreqClassicEQLowShelf="20" InternalRS_Band5Type="Standard"
            InternalRS_Band5Shape="Bell" InternalRS_Band5Visible="1" InternalRS_Band6Enabled="0"
            InternalRS_Band6Gain="0" InternalRS_Band6Freq="1000" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Bell"
            InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0" InternalRS_Band7Gain="0"
            InternalRS_Band7Freq="1000" InternalRS_Band7Q="1" InternalRS_Band7Boost="0"
            InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000" InternalRS_Band7Bandwidth="0"
            InternalRS_Band7Order="8" InternalRS_Band7Resonance="0" InternalRS_Band7QMasteringSS="1"
            InternalRS_Band7FreqClassicEQLowShelf="20" InternalRS_Band7Type="Standard"
            InternalRS_Band7Shape="Bell" InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0"
            InternalRS_Band8Gain="0" InternalRS_Band8Freq="1000" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="1000" InternalRS_Band9Q="1" InternalRS_Band9Boost="0"
            InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000" InternalRS_Band9Bandwidth="0"
            InternalRS_Band9Order="8" InternalRS_Band9Resonance="0" InternalRS_Band9QMasteringSS="1"
            InternalRS_Band9FreqClassicEQLowShelf="20" InternalRS_Band9Type="Standard"
            InternalRS_Band9Shape="Bell" InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0"
            InternalRS_Band10Gain="0" InternalRS_Band10Freq="1000" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="0"
            InternalLinearPhase="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.5" InternalCtrlBiasR="3.5"
            InternalTimeConstantL="4" InternalTimeConstantR="4" InternalInputAttenL="-6"
            InternalInputAttenR="-6" InternalThresholdL="2.32915735244751"
            InternalThresholdR="2.32915735244751" InternalOutputLevel="3.57331848144531"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_BoostLow="2.24362754821777" RS_BoostLow="2.24362754821777"
            LM_AttenLow="1.23238134384155" RS_AttenLow="1.23238134384155"
            LM_BoostHigh="5.96924018859863" RS_BoostHigh="5.96924018859863"
            LM_AttenHigh="0.942608058452606" RS_AttenHigh="0.942608058452606"
            LM_AttenSel="5" RS_AttenSel="5" LM_CPS="20" RS_CPS="20" LM_Bandwidth="6.33118581771851"
            RS_Bandwidth="6.33118581771851" LM_KCS="16" RS_KCS="16" LM_Output="4.92734861373901"
            RS_Output="4.92734861373901" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69" ChainNodeConnectionID="4294967295"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Air="0.4784916639328" Focus="1.10472333431244" Push="4.18350410461426"
            Body="0" Width="0.734298706054688" Volume="0.824288785457611"
            Transient="1.62250423431396" Analog="0.400000005960464" BassPunch="0.300000011920929"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
