<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="27" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="c3c7705234624d558eeb3be018eba9da">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c06d8540-2906-4183-9557-22b7c6b66e2e" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalRange="6dB" InternalOutputL="0" InternalOutputR="0" InternalLowShiftL="On"
            InternalLowShiftR="On" InternalHiGainL="0.0" InternalHiGainR="0.0"
            InternalLowGainL="+1.0 / +0.5 / +0.5" InternalLowGainR="+1.0 / +0.5 / +0.5"
            InternalPeak1GainL="0.0" InternalPeak1GainR="0.0" InternalPeak1FreqL="1400Hz"
            InternalPeak1FreqR="1400Hz" InternalPeak1QL="6" InternalPeak1QR="6"
            InternalPeak2GainL="0.0" InternalPeak2GainR="0.0" InternalPeak2FreqL="8.8kHz"
            InternalPeak2FreqR="8.8kHz" InternalPeak2QL="5" InternalPeak2QR="5"
            InternalPeak3GainL="+2.0 / +1.0 / +1.0" InternalPeak3GainR="+2.0 / +1.0 / +1.0"
            InternalPeak3FreqL="140Hz" InternalPeak3FreqR="140Hz" InternalPeak3QL="5"
            InternalPeak3QR="5" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="26" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2ff300f6-19b9-4e5f-a38f-465571ea9372" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputL="-1.5" InternalInputR="-1.5" InternalCompThresholdL="+10"
            InternalCompThresholdR="+10" InternalRatioL="2:1" InternalRatioR="2:1"
            InternalGainL="+4" InternalGainR="+4" InternalCompRecoveryL="A1"
            InternalCompRecoveryR="A1" InternalLimThresholdL="+10.0" InternalLimThresholdR="+10.0"
            InternalLimRecoveryL="50ms" InternalLimRecoveryR="50ms" InternalOutputL="+0.0"
            InternalOutputR="+0.0" InternalFastL="On" InternalFastR="On"
            InternalCompInL="On" InternalCompInR="On" InternalLimInL="Off"
            InternalLimInR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="27" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9ca4631f-8670-467d-a26c-424c746e24f9" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputGainL="3.94418621063232" InputGainR="3.94418621063232" OutputLevelL="-0.100000001490116"
            OutputLevelR="-0.100000001490116" UnityGainMonitor="0" InfrasonicFilter="1"
            Oversampling="4X" Dithering="NoDith" Mode="Mode1" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
</Preset>
