<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="8f5a45d2f1424c5596dd680904b17324"
        Factory="true">
  <Info Type="Harmonic" Character="Soft Saturate" ArtistName="IK Multimedia"
        InstrumentType="Drums"/>
  <Slot Model="3aa443b0-4228-472a-b598-b77bc1e9e52e" Bypass="0">
    <Module Input="0.500000000000000" FreqX01="227.361892700195312" FreqX12="958.533447265625000"
            FreqX23="4982.221679687500000" Attack="7.000000000000000" Release="150.000000000000000"
            Bleed="0.000000000000000" DryWet="0.497213751077652" Output="0.500000000000000"
            Band0IsActive="Off" Band0Solo="Off" DriveBand0="0.300000011920929"
            ColorBand0="0.300000011920929" TypeBand0="A" LevelBand0="0.000000000000000"
            EnvDriveBand0="0.000000000000000" EnvColorBand0="0.000000000000000"
            EnvLevelBand0="0.000000000000000" Band1IsActive="On" Band1Solo="Off"
            DriveBand1="0.665096163749695" ColorBand1="0.315655499696732"
            TypeBand1="C" LevelBand1="4.349679946899414" EnvDriveBand1="0.000000000000000"
            EnvColorBand1="0.719505906105042" EnvLevelBand1="0.000000000000000"
            Band2IsActive="Off" Band2Solo="Off" DriveBand2="0.300000011920929"
            ColorBand2="0.299707055091858" TypeBand2="A" LevelBand2="0.000000000000000"
            EnvDriveBand2="0.000000000000000" EnvColorBand2="0.000000000000000"
            EnvLevelBand2="0.000000000000000" Band3IsActive="On" Band3Solo="Off"
            DriveBand3="0.300000011920929" ColorBand3="0.300000011920929"
            TypeBand3="B" LevelBand3="0.000000000000000" EnvDriveBand3="0.059345722198486"
            EnvColorBand3="0.000000000000000" EnvLevelBand3="0.000000000000000"
            InternalLink1="Off" InternalLink2="Off" InternalLink3="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
