/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = stereo tremolo'

Categories:
'Keys:Mallets, Keys:Piano'

Features:
'Poly, FM, Percussive'

Character:
'Bright, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=84.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=0.00
MR11=-33.33
MT12=ENV3:init
ML12=-100.00
MR12=-6.00
MT13=FMO1:TMDpt
ML13=10.00
MR13=0.00
MT14=VCA1:Vol3
ML14=0.00
MR14=-14.00
MT15=ENV1:Atk
ML15=0.00
MR15=8.00
MT16=none:assigned
ML16=0.00
MR16=1.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:Tune
ML21=8.64
MR21=-12.48
MT22=FMO1:KeyScl
ML22=-20.00
MR22=12.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO2:FM
ML31=46.00
MR31=-3.33
MT32=FMO1:FM
ML32=29.00
MR32=-10.00
MT33=VCF5:Cut
ML33=-25.50
MR33=-49.50
MT34=ZMas:Mast
ML34=-32.00
MR34=-17.00
MT35=FMO1:VtoD
ML35=-100.00
MR35=0.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=LFO1:Amp
ML41=70.00
MR41=37.00
MT42=LFO1:Rate
ML42=24.00
MR42=-18.00
MT43=LFO1:FMD1
ML43=0.00
MR43=80.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=OSC1:Vol
ML51=146.00
MR51=104.00
MT52=VCA1:Vol3
ML52=-15.34
MR52=-16.00
MT53=VCA1:Vol2
ML53=-33.00
MR53=-33.00
MT54=OSC1:Dtun
ML54=2.00
MR54=5.00
MT55=OSC1:PolW
ML55=0.00
MR55=97.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Atk
ML61=64.00
MR61=0.00
MT62=VCA1:Vol3
ML62=-100.00
MR62=-100.00
MT63=ENV1:Sus
ML63=8.00
MR63=-48.00
MT64=ENV1:Dec
ML64=40.00
MR64=0.00
MT65=ENV1:Sus2
ML65=61.00
MR65=0.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:FB
ML71=30.00
MR71=-1.00
MT72=Rev1:Pre
ML72=-2.50
MR72=82.50
MT73=Rev1:Size
ML73=50.00
MR73=-6.00
MT74=Rev1:Damp
ML74=0.00
MR74=23.00
MT75=Rev1:Wet
ML75=1.00
MR75=-7.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=48.00
MR78=-48.00
MT81=NuRev1:Mix
ML81=51.00
MR81=79.00
MT82=Rev1:Wet
ML82=0.00
MR82=-12.00
MT83=NuRev1:Decay
ML83=0.00
MR83=-46.00
MT84=NuRev1:Size
ML84=5.97
MR84=-93.53
MT85=NuRev1:Pre
ML85=50.00
MR85=-250.00
MT86=ZMas:Mast
ML86=9.00
MR86=18.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=FMO2:PanDt
MMS1=1
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Dec
MMS2=27
MMD2=-26.66
MMVS2=0
MMVD2=0.00
MMT3=FMO1:Tune
MMS3=27
MMD3=2.10
MMVS3=0
MMVD3=0.00
MMT4=OSC1:PanDt
MMS4=1
MMD4=30.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=30.00
Sus=50.00
SusT=-0.01
Sus2=9.67
Rel=21.33
Vel=100.00
V2I=6.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-20.00
K2S=0.00
K2FR=-30.00
K2S2=0.00
K2R=0.00
Slope=-85.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=60.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=56.33
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=1
iMode=2
sMode=0
init=10.34
Atk=0.00
Dec=10.67
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=52.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=6.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=50.00
Rate=65.45
Amp=2.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=17
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=26
WPDpt=1.00
VtoD=0.00
Curve=22
Prec=6.00
FX1Tp=18
SFX1=46.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=4
SFX2=-88.00
FX2Sc=14
FX2Dt=60.00
Poly=1
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=5
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=36.00
KeyScl=74.00
TMSrc=16
TMDpt=0.00
FM=10.00
FMSrc=8
FMDpt=-8.00
VtoD=100.00
Dtun=0.00
KVsc=40
Vol=20.00
VolSc=15
VolDt=-40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=26
TMDpt=-0.10
FM=3.33
FMSrc=15
FMDpt=-10.00
VtoD=100.00
Dtun=0.50
KVsc=41
Vol=132.00
VolSc=14
VolDt=50.00
Pan=0.00
PanSc=5
PanDt=0.00
Poly=0
PolW=0.00
Getr=0
#cm=FMO3
Wave=4
Tune=-6.01
KeyScl=34.67
TMSrc=26
TMDpt=4.67
FM=0.00
FMSrc=16
FMDpt=-2.67
VtoD=100.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
Getr=7
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=33.33
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=28.67
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=15.34
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=13.50
FB=14.33
Damp=15.67
Size=21.67
Spd=50.00
Dpt=50.00
DFB=16.33
DSize=18.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=14.67
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=-23.83
fc2=40.00
res2=25.00
gain2=0.00
fc3=70.83
res3=0.00
gain3=6.50
fc4=90.83
res4=25.00
gain4=7.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=1
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=36.00
Damp=80.00
Decay=74.50
Size=106.00
Tone=0.00
Width=39.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=19
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:dp:do:lp:lo:eb:ec:ea:ca:ln:gp:he:i
a:gf:ak:gb:dn:ge:ha:hk:ma:en:gj:nd:bg:ba!tzA7cpemKgdPgmcpdeIfaWP
goKWRhdA238tHA10eifdIedNgmNhdLWPgmcogidcSA47tzA7eiKhhPhcRIfdgdPh
c1A243tMA138tzA263tMA6qA127tMA6qA127tHA10RNggPhfgmLIhdgdPgmNA22q
vA1H1A1MHA1kaHA1UHA1oaHtAacA5qA3qvA1H1A1MHA1kaHA1UHA1oaHA2FA1ZFA
1IFA1daFA1HFA1faFA1gaFA1SFA1MFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1li
FA1UFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1ZGA1
beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1HGA1eeGA1e
iGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1RGA1giGA1gmGA1SGA1LGA1hiGA1hmG
A1MGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiG
A1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lc
GA1leGA1lgGA1liGA1lkGA1lmGA1EGA1UGA1mcGA1meGA1mgGA1miGA1mkGA1mmG
A1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1og
GA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtda
acA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1UHA7rA1o
aHA7rA2FA7rA1ZFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7rA1SFA7rA
1MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1
UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15
tdaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1UHA7r
A1oaHA7rA2FA7rA1ZFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7rA1SFA
7rA1MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7
rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7r
A15tdaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA1UH
A7rA1oaHA7rA2FA7rA1ZFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7rA1
SFA7rA1MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1li
FA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piF
A7rA15tdaacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1H1A7rA1MHA7rA1kaHA7rA
1UHA7rA1oaHA7rA2FA7rA1ZFA7rA1IFA7rA1daFA7rA1HFA7rA1faFA7rA1gaFA7
rA1SFA7rA1MFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA
1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1
piFA7rA15tMA6qA127tMA6qA127tMA6qA127tMA6qA127tAacA5qSjoniELbdcmD
kankinQnaodojEMA1EjabodgCjegnajDdaffbiBaignODhimfjmCpaojSEIopegC
ZfjbjBfiadmhEjmCbiBIhhbbDAnicnllgmllamBUeefeJpahlkeCMEjkCncIalDH
gdbiJUgnTElakmijCmibplaESnmgnEAYbhlmMLifJdekhbiBpiphlkCApfadEpip
gehDgikjoeEdfpeblBcifabiDMbidiCdidhkeEUbkagQoanjUCdibpapBpikkooC
iidflmChihngdDUekckEcinijfCpafdahEUielmEgioecfBcmldafBlbedBDjdfd
ckCMKabBpanifbEnabdBEgkolfaDnaClbEliinlhCceleekBHilkkQganllcCamo
eclDpaeedbCALpjQacpgdmCpeefekDfieoinEdfpeblBMcfcnCnmhgHDUEfgQlam
mbfBMpiacJhinakkCpipjokEShnijEoapckmEcmkcaoDSgaedCgapcelBAokccdm
laklekCmmkgbpDpaggilCPljchBpafnhlEleniekDkoccWCfabinkEnanbjflmmi
emkkCiehoddBIpcliEemhbglDiemgbnDhmemOBhimjblDdaalTCUfofiJkibcblD
MnbdlEjanpeoClabmHCAkhbmQIcnahEpmdmamBUhlcdJZlalfCgaOnbElafbdjEf
midNBUabjgEkaphhpCkmikedBnaijOCSkmleCAjgoeEeejpbmBLopbiDMPDJdade
ilCeijpmcESejdcEdahoieEkaljleEoidcncCIeknoJAmmJCtAacA5qmieinhCim
jinhCfiejblEoiVngEIRicEkebhkmCgmbolhCkainfcEZccfkEhijnfdCpapjikJ
jajpfgCoacngaElaigmdJjmEoiCoapakcCniFmmEgmbhjnCempmnkEpafdapCHod
MCpijnekEgibmgkEIijclCAgkkpllS1pnQbmbpkiElaUWESmjjiCdecpihCaeoal
fEUicojCpifonkEdaVpbQfaocJQnicpphCIjcjjCjmipkfEkmobpdCZplnjEoamm
ncQpahfihQmejcohCiiocidClabkmfEbeLioCnmhfpmCAjkjadmkaPljQcmblomC
peSiiCeikhUEMXikCmeobpcCHmpkflmUbokmJjiUnaCnmdkkhCnmnhonEgimjjjC
lapn1CAadnjllZklkaJMjkmhCeipkjbCpebbmfEkibjhjCjiJjmCMTkcJoapgejJ
omldjcCgadbdcChiZpmCpaSooQaiggbpClijkibESQlgEfaohmgQmilhbhEAXbjQ
lagihcEfamekdJdennppChibpmdCMYCEhmkdoaEgifbblEZogobCnichooCjabbl
eJSnglgJciVkmCUgljdQgimfKCaimfHEAnohbJiijomcCmmokllComanlcEfignp
oCgagmliEoeddkjCcmghkjCIhdhhEeiehieEMjpLdmhiihcdEMhpollmdapbooEg
mkaleEliegdiCHegblCbiekoiEkmdcliCLekpjCUlbbiQAjkagClmmilbELglmkE
gapiamEoinbohEeidhfjEkecnodCoiiimnCHadkgJbiQZEpapkmhQApegkEtAacA
5qpmnhaeDlijphbDoakiidEcmhh1DoeigaoDUlkofCfajj1CbejcdkDmmfnWDIdg
hoEHekdhDpi1kiEemamcdBIGokCcicpfkDjmpcdaBjmfighDciaiblBpaadhcBga
hcXJainljeEMeoUCUmdmeJjihdigCnipbimEkapoefEkabehmBoebceiBkikhkcE
jaaofeDjajmpmEpmadhgBlmpghmDIimccCMibijJjeigalBlikaibCIjgfgBnamn
ifCkmojajBbipbkeEmieobeDA1kmdkhipdjeEAgdfkdmdabjbiDoiZbjDliYifCj
aOgdCoiilVBganapfCLniHBpaoobeCAmeaiCmilkhhBimngcfBkmicVDbilibhBI
hcgkDeibloeCniHmoCnadaelDpiaigdBeecdbkDieblehBdiOFDIlgkgCfefmABm
icooeEInbalDMpnapJjejcdbDdaWhgEaiZKDUpcFDAicnpdlkaobpaJIifljCMlk
dmJSeibiCbmhffbDfiekgoDMflikQgaYkdJpildliCATjcJHnilmQleogchDgmnf
agDgalhelCMapglEmipmohCkifiinEHpeOEmibkRDieomeoDoabjnkJhiapalDUa
cabEomofIDeioainEkakpdbBgiocaeBneeoalDpepchoBeidjIDMeffjBdmkieoD
daLapCMVjiJjikcYBlibbkoCceacSBkaQcgCUjogoCamkoflDdmhhgnBAkpobEli
gldiDnaepYEcmajdgDnabineEgaildmBeikoppCbehcgiDlapgejBiicncfDdmek
eeBtAacA5qpmikhdDIcndmCMblmnJkicppeCImplmJMkbffCfipkceDcikgnbEde
ohcnBpagkmgCUpggoBaijfkoCemfjfiBHSghCgakhepCReohlDRomhfBnicmADpa
degaBemnpfoDpabnglCAojddCiikihnBmmaichBomadfjDfifladBkaffhiBHjof
nQlaoeKCjafdhpDliOggBaepnbnDeeiodiBaikggnBAogjflmlacjacEfmcffoBI
ijdjBbihieoDkmZaeBLbehdBMlmbfJARceEeeJfbBimagcjBdapoRDbijicdBfmk
cegBMpemldmkablacCdaPfjBLnhckBeeehglDAdebnBmidlhoBHchacJlangfhEb
ipddiBUjnimCkefegkBladfcdCgapeilCaifoaeDeeaediDZccdlCSgojlEMoaic
QfiejogEIfdoaJoajjepBcinjffBcikhikEemnfehDZTnhEUbbhfDpmnjchDmmpa
adBjadfaeBkipkbkDbmijfoBbmfiapDkifacbBSLckBjilhohEaipcogEMphmoCo
aepceEjiZmgCniMpaEkahmREIJgcBRafbjBfeppbdDpajfflBmiWIDhmckCBmehj
djBpaiinnEganppiEcipcjiCHlcIJMokfpCjiRcpDkifpomEpejhblBliojadBMa
jdjDmegoggBpeNfpDHafNCgagockCnmghLBcenpbmBjidfIDlaShhBamhhfgDpaf
aWCAcoaoCeihnNBamnlafBcm1BDjifofiBkaildfDcebobdBomfkdeBfamoajDii
RhbDZjlhjEtamadA5qeeejfcehaeA2amA2egVepdbA3anbbA1eoKWhdNdcA1aobc
A1egVepddA3anbeA1epfdeddeA3aobiA1fiVegdbA3OhbA1fgedegdeA3acbcA1f
gedegdbA3acbeA1fgedegdcA3acbiA1fgedegddA3acbbA1fdgiPSNdcA1ObcA1e
oKWhdNdbA1aobbA1epfdeddcA3aobcA1egVepdeA3aobcA1egVepdcA3anabA1ed
KgngcdbA2ObeA1edKgngcdcA2ObiA1fdgiPSNdbA1ObbA1epfdedddA3aobeA1VW
hidbA3OLA1VWhidcA3OhiA1epfdeddbA3anbbA1VWhideA3OhcA1fcWgoghdbA2O
LA1fcWgoghdcA2OhiA1VWhiddA3OhbA1fiVegdcA3OhcA1fdGdbA4ObeA1fdGdcA
4ObiA1eeWhdLdbA2ObbA1eeWhdLdcA2ObcA1egKgmRdbA2ObeA1egKgmRdcA2Obi
A385taewA2vA3jlkccgCuqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afYlcdmA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2t
xA3vfiemdmcehp3gaeidabihp3tAwA2vA3qA7qA19XjlfoBA11TXblCA3JojVBA1
1KTfdBXjlnoQA7okVKBA7cbalfjBA27qA27jmnoLBA47lcjaafBlcjaifQedYlcl
mA35qA31YlcjaCA11edYlcQA15TXblCedYlcdmA163JojVDA7okVKDA11lcjaafE
A3TXblDA19miGYDA23cbalfjDA22DA15KTfdDA11KTXEA23cbalfjDA23lcjaifE
A11RcbalDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edYdcEA159KTf
dBA7YlcZBA11eoKTBA15fjmiGBA35alfjeiBA35alfjeiBA35KTfdBA31khdhQBA
27pfkgdhBA275okVKDA11XjlfoDA15igcmRDA15jmnoLDA39jmnoLDA27jmnopeE
A23TXjlEA51TXblDA15fjmiGDA255uA11YlcjaCA7KTfdBA23XjlfoBA15XjlfoB
A39XjlfoBA11diJWBA35fjmiGBA11RcbalBA31jmnoLBA279lcjaifEA11diJWDA
11TXblDA35jbifcmDA35YlcZDA3YlcZDA7YlcZDA15okVKDA30DA11RcbalDA11Y
lcjaEA47pfkgdhDA239khdhJCA3edYdcQKTfdBA19okVKBA39TXblBA23miGYBA2
3eoKTBA23TXblBA19TXblBA7nppecgBA19miGYBA283XjlfoEdiJojEA23edYdcD
A19sA11nppecgDA11sA35RcbalDA3sA7RcbalDA39jbifcmDA315jmnoLCA27okV
KBA19XjlnoCA3YlcZBA15cbalfjBA19XjlnoCA19diJWBA19jmnopeCA19okVKBA
19miGYBA19diJWBA283JojVDA7lcjaifEjmnoLEA3jmnoLDlcjaafEA11alfjeiD
A15khdhQDA23JojVDA19YlcZDA15alfjeiDA15KTXEA19JojVDA19lcjaifEA11R
cbalDA19alfjeiDA15jmnoLDA27nppekgEA19alfjmiEA31edYdcEA151cnRcbBA
3KTfdBA7jmnoLBKTXCA3TXjlCA19fjmiGBA7qA23alfjeiBA7RcbalBA23alfjei
BA35KTfdBA31khdhQBA27pfkgdhBA267miGYDA23jmnopeEA3diJWDA23TXblDA1
9XjlfoDA15RcbalDA3sA7lcjaafDA7sA7RcbalDA355jmnoLCKTfdBA7YlcZBA3d
iJWBA3eoKTBA15fjmiGBA27qA43alfjeiBA7YlcZBA3diJojCA11qA7miGYBA3KT
XCA15khdhQBA19okVKBA275edYlcEA3okVKDA11XjlfoDA15igcmRDA7pfkgdhDA
3jmnoLDA11sA23jmnoLDA27jmnopeEA23TXjlEA51TXblDA15fjmiGDA255uA15X
jlfoBA7qA23qA11XjlfoBA39XjlfoBA11diJWBA27jmnoLBA11uA15eoKTBA7Xjl
foBA7RcbalBA7jbifcmBA271jmnoLDA7eoKTDA7jmnoLDA7sA7eoKTDXjlnoJA3s
A11sA11sA7sA7eoKTDA15sA3sA15sA11sA35pfkgdhDA47sA27YlcZDA199twA7f
kdcIfhPhgNLPgcgmNIefhiSKhcLA12taewA2vA7uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA4207aeA2txA3vfiemdmcehp3gaeidabihp3tAwA2vA8191twA7fkdcIfhPhg
NLPgcgmNIefhiSKhcLA12taewA2vA7uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207a
eA2txA3vfiemdmcehp3gaeidabihp3tAwA2vA8191twA7fkdcIfhPhgNLPgcgmNI
efhiSKhcLA12taewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2txA3vf
iemdmcehp3gaeidabihp3tAwA2vA8191twA7fkdcIfhPhgNLPgcgmNIefhiSKhcL
A12txA3vfcfbefAhp4hoHBhp3txA3vfcfbefAhp4hoHBhp3txA3vfcfbefAhp4ho
HBhp3txA3vfcfbefAhp4hoHBhp3txA3vfcfbefAhp4hoHBhp3txA3vfcfbefAhp4
hoHBhp3tamadA5qeeejfcehadA2agA2effbdbA4ajbbA1VKRegfidcA1ObcA1eeN
gmPhjdbA1ObeA1eeWhdLddA2ObeA1fcNhgdbA3ajbbZAfdgiPSNddA1ObcA1fdgi
PSNdeA1ObeA1eeWhdLdeA2ObiA1eohffcNhgdbA1ajbbZAVWhidfA3OhbA1eeNgm
PhjdcA1ObbA1fcWgoghddA2OhbA1fgedegdfA3ab1A1edKgnSdbA2ObcA1edKgnS
dcA2ObeA13VWhidgA3OhcA1effbdcA4ObcA1VKRegfidbA1ObbA13fgedegdgA3a
cbbA1fdGddA4ObcA1fiVegddA3OhcA493twA7ephdgdWgm1PLKhchdA20twA7edg
iPhcPgdLNhcA22twA7efhiLhcPhdA25twA7fcNhgNhcgcA25tzA7fiQfehhN1LOf
jQfeWgoNIfaWLgdgiA235tzA7fiQVNLPgmOfjQfgWgchcPLKA238tzA7fiQVWhiL
hfhcNOfjQefgohgNgmKSNA235tzA7fiQfcK1gnhdIdbOfjQfcK1gnhdIdcA236tw
A7GNgm1hdIeggmWS1NhcA9aicogidcSA3twA7RNggPyA23twA7RNggPyA23twA7R
NggPyA23twA7RNggPyA23twA7RNggPyA23twA7RNggPyA23twA7RNggPyA23twA8
NggPyA23twA8NggPyA23twA8NggPyA23twA8NggPyA23twA7RNggPyA23tzA6GA2
55tzA6GA255=836117
  