/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Usage:
'MW = fractalz\r\nCtrl A = destroy'

Categories:
'Pads:Digital, Pads:Drones, Keys:Digital, Keys:Synth'

Features:
'Poly, Slow Release'

Character:
'Clean, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=3.00
MR11=-12.00
MT12=Noise1:F2
ML12=0.00
MR12=45.00
MT13=Noise1:F1
ML13=0.00
MR13=19.00
MT14=OSC1:Dtun
ML14=5.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:WNum
ML21=7.95
MR21=-2.25
MT22=OSC2:Phse
ML22=-41.00
MR22=0.00
MT23=OSC2:PhsMDpt
ML23=-4.00
MR23=0.00
MT24=OSC2:VtoD
ML24=10.00
MR24=0.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF1:Cut
ML31=24.00
MR31=0.00
MT32=VCF1:FM1
ML32=24.00
MR32=-42.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=48.00
MR41=0.00
MT42=OSC2:SFX1
ML42=0.00
MR42=98.00
MT43=OSC2:SFX2
ML43=0.00
MR43=-98.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV2:Slope
ML51=96.00
MR51=-48.00
MT52=ENV2:Dec
ML52=29.00
MR52=-14.00
MT53=ENV2:Atk
ML53=14.00
MR53=-7.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=0.00
MR61=-91.00
MT62=ENV1:Dec
ML62=0.00
MR62=-39.00
MT63=ENV1:Atk
ML63=29.00
MR63=-6.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=8.00
MR66=-8.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=48.00
MR71=-52.00
MT72=Rev1:Damp
ML72=-9.00
MR72=17.00
MT73=Rev1:FB
ML73=19.00
MR73=-15.00
MT74=ZMas:Mast
ML74=-23.00
MR74=4.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:FB
ML81=42.00
MR81=-10.00
MT82=Delay1:Mix
ML82=20.00
MR82=-21.67
MT83=Delay1:LP
ML83=0.00
MR83=-29.00
MT84=Delay1:T1
ML84=0.60
MR84=-200.00
MT85=Delay1:T0
ML85=0.00
MR85=-200.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:SFX1
MMS1=1
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:FX1Dt
MMS2=1
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=Mix5:Mix
MMS3=3
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=10.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=28.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=8.67
Dec=49.83
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-19.33
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=54.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=-0.30
KeyScl=100.00
TMSrc=15
TMDpt=0.50
Phse=35.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=9.00
FX1Tp=17
SFX1=-100.00
FX1Sc=10
FX1Dt=0.00
FX2Tp=0
SFX2=-100.00
FX2Sc=0
FX2Dt=100.00
Poly=1
Dtun=3.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=49.50
PhsMSrc=22
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=15.20
VtoD=0.00
Curve=26
Prec=3.40
FX1Tp=8
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-1.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=1
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=50.00
F1Src=0
F1Dpt=0.00
F2=31.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=40.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=100.00
FS1=15
FM2=0.00
FS2=0
KeyScl=33.00
#cm=VCF2
Typ=0
Cut=77.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=15
FM2=0.00
FS2=0
KeyScl=13.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=30.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=7
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=60.00
EMSrc=0
EMDpt=0.00
Input=7.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=2
Freq=0.00
FMSrc=3
FMDpt=34.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=3
MMDpt=100.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=2
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=-100.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=1
Cent=100.00
Sped=10.50
PhOff=70.00
Dpth=16.50
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=1.50
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=21.67
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=52.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=2
Rat=84.00
Thres=-38.50
Att=75.50
Rel=53.50
Input=0.00
Output=-11.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=66.28
res3=25.00
gain3=0.00
fc4=100.00
res4=100.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=121.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=66.00
Ret2=0.00
Mast=48.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:popphpdp:pnpphpdp:aaaaaaea:
aaaaaadp:pmpphpdp:caaaaaaa:aa:dp:lp:do:lo:dn:eb:ec:ln:ea:ia:ca:d
m:ma:lm:fa:ga:ak:oa:ba:da:na:gf:dc:fi:hp!sAabA9cpemgpgdgbgmcpdeL
PgjgbgogpgjgehdA238sJA10eifdLemgbhjWhcLedgbglWcogiXhaA46sAabA9ei
gphhgbhcgeLfdgdgbhc1A243sKA138sAabA265sKA6qA127sKA6qA127sJA10geW
gggbhfgmheLhdgdgbgmWA22qwA1J1A1KJA1kaJA1NJA1SJsAacA5qA3qwA1J1A1K
JA1kaJA1NJA1SJA2GA1TGA1LGA1UGA1JGA1PGA1QGA1haGA1KGA1iiGA1jaGA1ji
GA1kaGA1kiGA1laGA1liGA1NGA1miGA1VGA1niGA1SGA1oiGA1paGA1piGA2HA1a
eHA1aiHA1amHA1THA1beHA1biHA1bmHA1LHA1ceHA1ciHA1cmHA1UHA1deHA1diH
A1MHA1JHA1eeHA1eiHA1emHA1PHA1feHA1YHA1fmHA1QHA1geHA1giHA1gmHA1ha
HA1heHA1hiHA1hmHA1KHA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1jaHA1jc
HA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1k
mHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1OHA1EHA1NHA1mcHA1meHA1mgH
A1miHA1mkHA1mmHA1moHA1VHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1SHA
1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkH
A1pmHA1poHsUacA5qA3afA2abA2adA2abaeA29wA13KJA13NJA14GA13LGA7rA1N
JA11qA7rA1J1A7rA1kaJA7rA1SJA7rA1QGA7rA1PGA7rA1JGA7rA1UGA7rA1LGA7
rA1TGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7r
A1NGA7rA1miGA7rA1VGA7rA1niGA7rA1SGA7rA1oiGA7rA1paGA7rA1piGA7rA15
sUacA5qA3afA2abA2adA2abaeA29wA13KJA13NJA14GA13LGA7rA1NJA11qA7rA1
J1A7rA1kaJA7rA1SJA7rA1QGA7rA1PGA7rA1JGA7rA1UGA7rA1LGA7rA1TGA7rA1
iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1NGA7rA1m
iGA7rA1VGA7rA1niGA7rA1SGA7rA1oiGA7rA1paGA7rA1piGA7rA15sUacA5qA3a
fA2abA2adA2abaeA29wA13KJA13NJA14GA13LGA7rA1NJA11qA7rA1J1A7rA1kaJ
A7rA1SJA7rA1QGA7rA1PGA7rA1JGA7rA1UGA7rA1LGA7rA1TGA7rA1iiGA7rA1ja
GA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1NGA7rA1miGA7rA1VGA
7rA1niGA7rA1SGA7rA1oiGA7rA1paGA7rA1piGA7rA15sUacA5qA3afA2abA2adA
2abaeA29wA13KJA13NJA14GA13LGA7rA1NJA11qA7rA1J1A7rA1kaJA7rA1SJA7r
A1QGA7rA1PGA7rA1JGA7rA1UGA7rA1LGA7rA1TGA7rA1iiGA7rA1jaGA7rA1jiGA
7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1NGA7rA1miGA7rA1VGA7rA1niGA7r
A1SGA7rA1oiGA7rA1paGA7rA1piGA7rA15sKA6qA127sKA6qA127sKA6qA127sKA
6qA127sAacA5qA511sAacA5qA511sAacA5qgiplkcDpiphghBAckkiFaiiombDde
oedgChabfdgCQlbbfDmialmjEjaalLDYmcckCLdjmkEdeefdjBpigdoiDJghheCa
ijddhBemcbhoBPikafDQnhaeDLhehlBgeegcmBfedeHCpaokchBdijngiBNlhblF
iiojigDhiehcmClagiGClaphghEcenibhCNPkoEgipkedBcmljhdBbiokidEeipb
bkCAbellIMQdhCVclhdElakbgnCgiofGCKblioMScolfIVkomnDkaJigENQgiIMk
phoBKjageBhachkoEpealdiCKcfjcOgigedgCJhjjdEcejpdlBomWbjBkaHneEii
dfbdCLgopmIpmhcfbClikmcmCjajeTBnefpcoBoeGbnCQlahbBYmcccComfegdBd
eppZBKciamIAmfflEiejcdjBjiccijDTcegmBQihdjDdihdioDjmhlahCniiedfC
NldelDjioojdESpljnFKdlomESpnaeEdemphdComolghCAfeEllQfcaeChahidkE
neeodkCLbhnhElimcB1pijfppDOjjWCaiiofbBUlhbkCjejnbdBfmfnYBAlibdOU
NiiEYdbkaDKiokfMdiombcBALniOAkphoOimhoflBVgjepBVnpmdEkenfdgChacb
MEbinbekCVogenCKooopMJpeciIApmabBLepceDbiilnfDYllpfEVmjihESigapB
eidjopDgmcfhkBQmelcDpidjffBpaaocoDLaemeFdiopfjCTbeekBYljooEgebcf
kCLDceCcidbciBgmbebfBsAacA5qjipkmkEaiffahCAjmcjIpmfbdfCgiooioEja
pneeBYnnglBmifnlbEbmkaHClaaojmEjandhoCmmpdbeCpipnngDKmhimDpiplGC
emUPBniPpoEciphhdCSRaoCmijkSDYlbjgDTccefCdiooegBieenbcCmepbUBiim
dPBAifdeFkaaindFcepdhjCkaHemBjiomaoCcmYcoBpecpeeBAmjojOAeggbEmef
gclBUmicfDPcjagBAin1ONpnbgFnmaiekCgipchmBkaooE1amcpgbCiiohjiEKpd
QBeinfgoBVpdXElaPDEjicgcoBKlbajDeiimocDcijkmgEKXnlIhibdehBMcbDBp
mbncoClimjhnCSbeokEneeggoBbmelgmBKfcfmEQifZEomllbbBV1gpDpahapjDK
VmdEpapjchEemkggiBTnhbjBciifbmCjmliedBjmhgGCPbmkmDpabnaiBjiNmoEa
ijhpiEKlkigDSjjajEjinpkmDnibnlaEPcdnmEkajgbkBmigbphDcmgghfBSiojl
DlillJBSepibFTcngjDaiabhlBVejbeBgmnldbCfmikfoBShddgCoibibbBkmbpd
dBimeobeCdinphoBAgibbCeeomdiBimolgbBKnjodIVkniiElincnmDAnhTOVpdn
cDkaflkaEUagenEeemkhfCAmbgbCKmmenFVmnbhEkinoplDVddidEKJccEfmpehg
CjeIggCAkgibMLhefcEhikfmoDpijemeEKmdffITenQBfeiccmBgekncmCLglhbC
ladlldEgmolYBsamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1epfdedXA3an
bcA1fgedegddA3acbbA1egenepddA3aobbA1eogpgjhdWdbA1anbbA1epfdeddeA
3aobbA1epfdedddA3aobbA1eogpgjhdWXA1aobcA1fgedegdbA3abbbA1fgedegd
eA3acbcA1egenepdbA3aobbA1egenepXA3aobiA1fdHdbA4ajbbA1egenepdeA3a
obcA1edgpgngcdbA2RbbA1edgpgngcXA2RbiA1fdgigbhaWdbA1RbbA1fdgigbha
WXA1RbcA1engjhidbA3RheA1engjhiXA3RhiA1engjhiddA3RhbA1engjhideA3R
hcA1fcgjgoghdbA2RheA1fcgjgoghXA2RhiA1YenegdbA3RhbA1YenegXA3RhcA1
fgedegXA3acbcA1fdHXA4RbiA1eegjhdhedbA2RbbA1eegjhdheXA2RbcA1eggpg
mgedbA2RbeA1eggpgmgeXA2RbiA385saezA2wA7xqA119xqA119xqA119xqA119x
qA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA119xqA11
9xqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA4207aeA2sTA6wgnbf2ekZ2QeiUbiZ3sAzA2wA1NMA1jaFA2DA1ciDA1YDA1h
iDA1jaDA1kiDA1liDA1VDA1oiDA1pmDA1aiBA1bcBA1bkBA1ceBA1cmBA1deBA1d
iBA1DBA1eeBA1emBA1PBA1fgBA1YBA1foBA1QBA1geBA1ggBA1giBA1gkBA1gkBA
1gkBA1gkBA1giBA1ggBA1geBA1QBA1foBA1YBA1fgBA1PBA1emBA1eeBA1DBA1di
BA1deBA1cmBA1ceBA1bkBA1bcBA1aiBA1pmDA1oiDA1VDA1liDA1kiDA1jaDA1hi
DA1YDA1ciDA2DA1jaFA1NMA1NOA1jaIA2EA1ciEA1YEA1hiEA1jaEA1kiEA1liEA
1VEA1oiEA1pmEA1aiCA1bcCA1bkCA1ceCA1cmCA1deCA1diCA1DCA1eeCA1emCA1
PCA1fgCA1YCA1foCA1QCA1geCA1ggCA1giCA1gkCA1gkCA1gkCA1gkCA1giCA1gg
CA1geCA1QCA1foCA1YCA1fgCA1PCA1emCA1eeCA1DCA1diCA1deCA1cmCA1ceCA1
bkCA1bcCA1aiCA1pmEA1oiEA1VEA1liEA1kiEA1jaEA1hiEA1YEA1ciEA2EA1jaI
A1NOA1NMA1kaFA1amDA1MDA1gmDA1iiDA1kcDA1lkDA1moDA1ogDA1poDA1RBA1b
dBA1bnBA1cfBA1cpBA1dfBA1MBA1DBA1edBA1ehBA1enBA1epBA1fdBA1feBA1fh
BA1fgBA1fhBA1fgBA1fgBA1feBA1fcBA1epBA1emBA1eiBA1eeBA1JBA1dkBA1df
BA1coBA1cjBA1cdBA1bnBA1beBA1aoBA1ahBA1aeBA1piDA1okDA1nkDA1mmDA1O
DA1koDA1joDA1imDA1heDA1fmDA1MDA1LDA1amDA1SFA1kiFA1UFA1JMA1JOA1UI
A1kiIA1SIA1amEA1LEA1MEA1fmEA1heEA1imEA1joEA1koEA1OEA1mmEA1nkEA1o
kEA1piEA1aeCA1ahCA1aoCA1beCA1bnCA1cdCA1cjCA1coCA1dfCA1dkCA1JCA1e
eCA1eiCA1emCA1epCA1fcCA1feCA1fgCA1fgCA1fhCA1fgCA1fhCA1feCA1fdCA1
epCA1enCA1ehCA1edCA1DCA1MCA1dfCA1cpCA1cfCA1bnCA1bdCA1RCA1poEA1og
EA1moEA1lkEA1kcEA1iiEA1gmEA1MEA1amEA1kaIA1NOA1NMA1laFA1biDA1PDA1
KDA1jeDA1leDA1mmDA1oeDA1pmDA1RBA1bgBA1boBA1ciBA1UBA1dkBA1DBA1eeB
A1eeBA1eiBA1ekBA1eoBA1eoBA1PBA1PBA1PBA1emBA1ekBA1egBA1eeBA1DBA1d
kBA1deBA1coBA1ciBA1ccBA1bmBA1beBA1amBA1aeBA1piDA1omDA1nmDA1miDA1
ODA1kmDA1kiDA1jiDA1imDA1KDA1giDA1PDA1JDA1ciDA1TDA1paFA1VFA1laFA1
jaFA1KFA1QFA1LFA1KMA9KOA1LIA1QIA1KIA1jaIA1laIA1VIA1paIA1TEA1ciEA
1JEA1PEA1giEA1KEA1imEA1jiEA1kiEA1kmEA1OEA1miEA1nmEA1omEA1piEA1ae
CA1amCA1beCA1bmCA1ccCA1ciCA1coCA1deCA1dkCA1DCA1eeCA1egCA1ekCA1em
CA1PCA1PCA1PCA1eoCA1eoCA1ekCA1eiCA1eeCA1eeCA1DCA1dkCA1UCA1ciCA1b
oCA1bgCA1RCA1pmEA1oeEA1mmEA1leEA1jeEA1KEA1PEA1biEA1laIA1NOA1NMA1
liFA1ceDA1QDA1imDA1keDA1mgDA1SDA1piDA1RBA1bgBA1cbBA1clBA1ddBA1MB
A1efBA1ejBA1epBA1PBA1fdBA1fdBA1fgBA1fgBA1fhBA1feBA1fcBA1eoBA1ekB
A1eeBA1GBA1dkBA1ddBA1cmBA1ceBA1bnBA1bfBA1anBA1afBA1piDA1ogDA1ngD
A1mkDA1liDA1keDA1jiDA1imDA1ieDA1giDA1PDA1MDA1ceDA1TDA2DA1SFA1liF
A1jaFA1haFA1PFA1TFA1TFA1SMA1NMA1KdlA1KllA1KdlA1KllA1NOA1SOA1TIA1
TIA1PIA1haIA1jaIA1liIA1SIA2EA1TEA1ceEA1MEA1PEA1giEA1ieEA1imEA1ji
EA1keEA1liEA1mkEA1ngEA1ogEA1piEA1afCA1anCA1bfCA1bnCA1ceCA1cmCA1d
dCA1dkCA1GCA1eeCA1ekCA1eoCA1fcCA1feCA1fhCA1fgCA1fgCA1fdCA1fdCA1P
CA1epCA1ejCA1efCA1MCA1ddCA1clCA1cbCA1bgCA1RCA1piEA1SEA1mgEA1keEA
1imEA1QEA1ceEA1liIA1NOA1NMA1NFA1UDA1haDA1jiDA1leDA1niDA1peDA1agB
A1bgBA1ccBA1cmBA1diBA1DBA1eiBA1PBA1feBA1fkBA1fmBA1foBA1fmBA1foBA
1foBA1foBA1YBA1feBA1PBA1ekBA1HBA1DBA1dgBA1cmBA1ceBA1bkBA1bcBA1ai
BA1pmDA1omDA1niDA1meDA1leDA1kiDA1jeDA1KDA1giDA1YDA1JDA1LDA1aiDA1
paFA1NFA1kaFA1KFA1QFA1LFA1NMA1KMA1KMA6MA6MA2OA2OA2MA2MA2OA6OA5KO
A1KOA1NOA1LIA1QIA1KIA1kaIA1NIA1paIA1aiEA1LEA1JEA1YEA1giEA1KEA1je
EA1kiEA1leEA1meEA1niEA1omEA1pmEA1aiCA1bcCA1bkCA1ceCA1cmCA1dgCA1D
CA1HCA1ekCA1PCA1feCA1YCA1foCA1foCA1foCA1fmCA1foCA1fmCA1fkCA1feCA
1PCA1eiCA1DCA1diCA1cmCA1ccCA1bgCA1agCA1peEA1niEA1leEA1jiEA1haEA1
UEA1NIA1NOA1NMA1paFA1feDA1imDA1leDA1ngDA1poDA1aoBA1bnBA1clBA1diB
A1HBA1emBA1fcBA1fjBA1gbBA1geBA1ggBA1geBA1WBA1gbBA1QBA1foBA1flBA1
ffBA1fbBA1elBA1eeBA1FBA1dhBA1UBA1cgBA1bpBA1bgBA1apBA1afBA1pmDA1o
kDA1nkDA1miDA1liDA1koDA1joDA1ikDA1icDA1haDA1QDA1emDA1diDA1ceDA1T
DA2DA1SFA1VFA1kiFA1jaFA1haFA1QFA1LFA1LFA2FA1NMA2MA1KllA1KdlA2OA1
NOA2IA1LIA1LIA1QIA1haIA1jaIA1kiIA1VIA1SIA2EA1TEA1ceEA1diEA1emEA1
QEA1haEA1icEA1ikEA1joEA1koEA1liEA1miEA1nkEA1okEA1pmEA1afCA1apCA1
bgCA1bpCA1cgCA1UCA1dhCA1FCA1eeCA1elCA1fbCA1ffCA1flCA1foCA1QCA1gb
CA1WCA1geCA1ggCA1geCA1gbCA1fjCA1fcCA1emCA1HCA1diCA1clCA1bnCA1aoC
A1poEA1ngEA1leEA1imEA1feEA1paIA1NOA1NMA1TDA1hiDA1kaDA1VDA1piDA1b
cBA1ccBA1deBA1JBA1eoBA1YBA1QBA1ggBA1gkBA1hcBA1heBA1hcBA1gmBA1gmB
A1ggBA1gcBA1foBA1YBA1fcBA1eoBA1egBA1DBA1diBA1UBA1ckBA1LBA1bkBA1b
cBA1amBA1acBA1pmDA1oiDA1nmDA1mmDA1ODA1leDA1kiDA1jeDA1jaDA1ieDA1K
DA1hiDA1giDA1PDA1JDA1UDA1LDA1biDA2DA1paFA1VFA1NFA1kaFA1jaFA1KFA1
LFA1NMA9NOA1LIA1KIA1jaIA1kaIA1NIA1VIA1paIA2EA1biEA1LEA1UEA1JEA1P
EA1giEA1hiEA1KEA1ieEA1jaEA1jeEA1kiEA1leEA1OEA1mmEA1nmEA1oiEA1pmE
A1acCA1amCA1bcCA1bkCA1LCA1ckCA1UCA1diCA1DCA1egCA1eoCA1fcCA1YCA1f
oCA1gcCA1ggCA1gmCA1gmCA1hcCA1heCA1hcCA1gkCA1ggCA1QCA1YCA1eoCA1JC
A1deCA1ccCA1bcCA1piEA1VEA1kaEA1hiEA1TEA1NOA1SMA1bmDA1iiDA1lgDA1o
mDA1amBA1ccBA1UBA1HBA1emBA1fgBA1foBA1gbBA1gdBA1gdBA1ggBA1WBA1gbB
A1fjBA1ffBA1PBA1emBA1egBA1B1A1djBA1deBA1cnBA1cfBA1LBA1biBA1bcBA1
aiBA1adBA1pgDA1oiDA1niDA1moDA1lkDA1koDA1kcDA1jcDA1ikDA1hmDA1QDA1
PDA1MDA1MDA1deDA1deDA1ceDA1ceDA1ceDA1LDA1ceDA1ciDA1biDA1biDA1TDA
1aeDA1piFA1VFA1kiFA1UFA1NMA1NOA1UIA1kiIA1VIA1piIA1aeEA1TEA1biEA1
biEA1ciEA1ceEA1LEA1ceEA1ceEA1ceEA1deEA1deEA1MEA1MEA1PEA1QEA1hmEA
1ikEA1jcEA1kcEA1koEA1lkEA1moEA1niEA1oiEA1pgEA1adCA1aiCA1bcCA1biC
A1LCA1cfCA1cnCA1deCA1djCA1BCA1egCA1emCA1PCA1ffCA1fjCA1gbCA1WCA1g
gCA1gdCA1gdCA1gbCA1foCA1fgCA1emCA1HCA1UCA1ccCA1amCA1omEA1lgEA1ii
EA1bmEA1SOA2FA1ciDA1jeDA1mmDA1aeBA1bmBA1XBA1DBA1PBA1YBA1foBA1geB
A1gcBA1QBA1fmBA1fkBA1fgBA1PBA1egBA1DBA1dkBA1dgBA1coBA1cgBA1LBA1b
kBA1beBA1amBA1aiBxA1peDA1SDA1niDA1miDA1liDA1kmDA1kaDA1imDA1KDA1h
aDA1PDA1JDA1ciDA1biDA2DA1SFA1paFA1SFA2DA1paFA1aiDA1biDA1LDA1UDA1
PDA1diDA1eiDA1JDA1diDA1UDA1TDA2DA1KFA1JFA1JIA1KIA2EA1TEA1UEA1diE
A1JEA1eiEA1diEA1PEA1UEA1LEA1biEA1aiEA1paIA2EA1SIA1paIA1SIA2EA1bi
EA1ciEA1JEA1PEA1haEA1KEA1imEA1kaEA1kmEA1liEA1miEA1niEA1SEA1peEA2
CA1aiCA1amCA1beCA1bkCA1LCA1cgCA1coCA1dgCA1dkCA1DCA1egCA1PCA1fgCA
1fkCA1fmCA1QCA1gcCA1geCA1foCA1YCA1PCA1DCA1XCA1bmCA1aeCA1mmEA1jeE
A1ciEA2IA1SMA1heDA1niDA1amBA1cbBA1cnBA1ddBA1diBA1edBA1elBA1fdBA1
fjBA1fmBA1flBA1fgBA1ffBA1elBA1ehBA1MBA1ddBA1dbBA1cmBA1ckBA1clBA1
cgBA1cdBA1boBA1biBA1bgBA1apBA1amBA1aeBxA1okDA1neDA1NDA1kkDA1kaDA
1joDA1jkDA1jeDA1jeDA1ioDA1KDA1heDA1geDA1feDA1PDA1eiDA1cmDA1ceDA1
TDA1amDA1amDA1bmDA1beDA1bmDA1TDA1aiDA1piFA1liFA1iiFA1SMA1JMA1JOA
1SOA1iiIA1liIA1piIA1aiEA1TEA1bmEA1beEA1bmEA1amEA1amEA1TEA1ceEA1c
mEA1eiEA1PEA1feEA1geEA1heEA1KEA1ioEA1jeEA1jeEA1jkEA1joEA1kaEA1kk
EA1NEA1neEA1okEA2CA1aeCA1amCA1apCA1bgCA1biCA1boCA1cdCA1cgCA1clCA
1ckCA1cmCA1dbCA1ddCA1MCA1ehCA1elCA1ffCA1fgCA1flCA1fmCA1fjCA1fdCA
1elCA1edCA1diCA1ddCA1cnCA1cbCA1amCA1niEA1heEA1SOA1NMA1kaDA1aoBA1
XBA1DBA1DBA1deBA1XBA1dgBA1DBA1eiBA1eoBA1fgBA1fgBA1PBA1PBA1JBA1DB
A1XBA1ciBA1ciBA1ccBA1cgBA1UBA1cmBA1cmBA1ciBA1ceBA1ceBA1boBA1boBA
1biBA1beBA1agBA1paDA1neDA1leDA1leDA1ODA1ODA1NDA1miDA1miDA1leDA1l
eDA1kmDA1jiDA1jiDA1iiDA1QDA1JDA1aiDA1paFA1VFA1VFA1SFA1SFA1NFA1la
FA1jaFA1LFA2MA2OA1NOA1NMA2MA2OA1LIA1jaIA1laIA1NIA1SIA1SIA1VIA1VI
A1paIA1aiEA1JEA1QEA1iiEA1jiEA1jiEA1kmEA1leEA1leEA1miEA1miEA1NEA1
OEA1OEA1leEA1leEA1neEA1paEA1agCA1beCA1biCA1boCA1boCA1ceCA1ceCA1c
iCA1cmCA1cmCA1UCA1cgCA1ccCA1ciCA1ciCA1XCA1DCA1JCA1PCA1PCA1fgCA1f
gCA1eoCA1eiCA1DCA1dgCA1XCA1deCA1DCA1DCA1XCA1aoCA1kaEA1NOA1NMA1mi
DA1ckBA1PBA1YBA1ffBA1enBA1enBA1enBA1epBA1fbBA1fcBA1feBA1feBA1fcB
A1fdBA1ehBA1GBA1diBA1coBA1cmBA1ckBA1cmBA1cpBA1chBA1cgBA1cfBA1bnB
A1bmBA1bhBA1bfBA1bbBA1aoBA1RBA1piDA1niDA1mgDA1mcDA1mmDA1NDA1EDA1
lcDA1kmDA1kaDA1jmDA1kaDA1ikDA1iiDA1hiDA1YDA1PDA1beDA1piFA1SFA1SF
A1niFA1laFA1KFA1JFA2FA1KMA5NOA1kaOA1kaMA1NMA5KOA2IA1JIA1KIA1laIA
1niIA1SIA1SIA1piIA1beEA1PEA1YEA1hiEA1iiEA1ikEA1kaEA1jmEA1kaEA1km
EA1lcEA1E1A1NEA1mmEA1mcEA1mgEA1niEA1piEA1RCA1aoCA1bbCA1bfCA1bhCA
1bmCA1bnCA1cfCA1cgCA1chCA1cpCA1cmCA1ckCA1cmCA1coCA1diCA1GCA1ehCA
1fdCA1fcCA1feCA1feCA1fcCA1fbCA1epCA1enCA1enCA1enCA1ffCA1YCA1PCA1
ckCA1miEA1NOA1NMA1paDA1egBA1goBA1hcBA1gmBA1ggBA1giBA1geBA1QBA1fk
BA1fgBA1fcBA1fcBA1feBA1fgBA1eoBA1eeBA1DBA1deBA1UBA1XBA1XBA1coBA1
ccBA1LBA1ccBA1bgBA1beBA1TBA1amBA1RBA1aiBA1aoBxA1nmDA1niDA1VDA1nm
DA1meDA1ODA1jmDA1jaDA1imDA1ieDA1jeDA1hiDA1haDA1QDA1PDA1QDA1LDA2D
A1paFA1paFA1VFA1KFA2FA2MA2OA2OA2OA1LIA1KOA1KMA1LFA2MA2MA2MA2OA2I
A1KIA1VIA1paIA1paIA2EA1LEA1QEA1PEA1QEA1haEA1hiEA1jeEA1ieEA1imEA1
jaEA1jmEA1OEA1meEA1nmEA1VEA1niEA1nmEA2CA1aoCA1aiCA1RCA1amCA1TCA1
beCA1bgCA1ccCA1LCA1ccCA1coCA1XCA1XCA1UCA1deCA1DCA1eeCA1eoCA1fgCA
1feCA1fcCA1fcCA1fgCA1fkCA1QCA1geCA1giCA1ggCA1gmCA1hcCA1goCA1egCA
1paEA1NOA1kaMA1alBA1feBA1WBA1fhBA1emBA1enBA1fgBA1fbBA1egBA1JBA1J
BA1B1A1dlBA1dfBA1UBA1cnBA1cmBA1ckBA1boBA1biBA1bmBA1bmBA1beBA1alB
A1ahBA1ajBA1aeBA1afBA1pkDA1peDA1okDA1omDA1pmDA1SDA1miDA1mkDA1ODA
1NDA1koDA1keDA1ioDA1ioDA1icDA1hiDA1ieDA1YDA1geDA1feDA1eeDA1eiDA1
ciDA1LDA1aiDA1SFA1miFA1iiFA1UFA2FA1KdlA1kaOA1KOA1SOA1KllA1KdlA1S
MA1KMA1kaMA1KllA2IA1UIA1iiIA1miIA1SIA1aiEA1LEA1ciEA1eiEA1eeEA1fe
EA1geEA1YEA1ieEA1hiEA1icEA1ioEA1ioEA1keEA1koEA1NEA1OEA1mkEA1miEA
1SEA1pmEA1omEA1okEA1peEA1pkEA1afCA1aeCA1ajCA1ahCA1alCA1beCA1bmCA
1bmCA1biCA1boCA1ckCA1cmCA1cnCA1UCA1dfCA1dlCA1BCA1JCA1JCA1egCA1fb
CA1fgCA1enCA1emCA1fhCA1WCA1feCA1alCA1kaOA1KMA1boBA1gcBA1fmBA1MBA
1cmBA1deBA1eeBA1DBA1cmBA1cgBA1ckBA1cmBA1ceBA1bgBA1RBA1amBA1beBA1
bgBA1aiBxA1agBA1agBA1peDA1oiDA1nmDA1SDA1oeDA1omDA1neDA1VDA1NDA1m
iDA1nmDA1NDA1leDA1ODA1kiDA1keDA1jiDA1imDA1KDA1imDA1haDA1giDA1giD
A1diDA1YDA1eiDA1diDA1UDA1UDA1JDA1biDA1VFA1NFA1jaFA1QFA1QFA1KMA2I
A1NOA1KOA2MA2OA1KMA1NMA2FA1KOA1QIA1QIA1jaIA1NIA1VIA1biEA1JEA1UEA
1UEA1diEA1eiEA1YEA1diEA1giEA1giEA1haEA1imEA1KEA1imEA1jiEA1keEA1k
iEA1OEA1leEA1NEA1nmEA1miEA1NEA1VEA1neEA1omEA1oeEA1SEA1nmEA1oiEA1
peEA1agCA1agCA2CA1aiCA1bgCA1beCA1amCA1RCA1bgCA1ceCA1cmCA1ckCA1cg
CA1cmCA1DCA1eeCA1deCA1cmCA1MCA1fmCA1gcCA1boCA1KOA2FA1dgBA1heBA1Q
BA1fcBA1gcBA1foBA1eoBA1eiBA1fcBA1foBA1fcBA1egBA1eeBA1HBA1dkBA1XB
A1dgBA1cmBA1cgBA1bkBA1boBA1bmBA1bmBA1bkBA1biBA1TBA1aeBA1pmDxA1RB
xA1peDA1peDA1oiDA1mmDA1neDA1ODA1meDA1laDA1kaDA1keDA1kiDA1jeDA1ji
DA1imDA1jaDA1QDA1QDA1QDA1eiDA1diDA1diDA1ciDA1paFA1VFA1laFA1NFA1V
FA1VFA1jaFA1KFA1LFA2MA2OA1LIA1KIA1jaIA1VIA1VIA1NIA1laIA1VIA1paIA
1ciEA1diEA1diEA1eiEA1QEA1QEA1QEA1jaEA1imEA1jiEA1jeEA1kiEA1keEA1k
aEA1laEA1meEA1OEA1neEA1mmEA1oiEA1peEA1peEA2CA1RCA2CA1pmEA1aeCA1T
CA1biCA1bkCA1bmCA1bmCA1boCA1bkCA1cgCA1cmCA1dgCA1XCA1dkCA1HCA1eeC
A1egCA1fcCA1foCA1fcCA1eiCA1eoCA1foCA1gcCA1fcCA1QCA1heCA1dgCA2Isz
A7fkXLfhgbhgWhegbgcgmWLefhihagphcheAapA10saezA2wAwpfipXnclkXDpkk
dhmDA115onipibXeobchiDpigikdDA115ddffggXoflejoDpcZmiDA115imikejX
keQmbDoojgonDA115ogCcmXgbamoeDpefgajBA112wpfapXTfmadBhcocblBA115
XffogdboplbbeBopgncoBA115oeCkmdbmoahcgBgmpjJBA115cmffggdbkofndhB
okiefdBA115LffogUimldeiBgiTggBA119glajfkBofjlhiBA115dfRpeFglajfk
BofjlhiBA115dfRheDglajfkBofjlhiBA115kiahlhDglajfkBofjlhiBA115ooi
infDglajfkBofjlhiBA115dfRpeDglajfkBofjlhiBA111uicndblEhondblEuA1
11ueeehLEJehLEuA111uagllceEacllceEuA111umjcocjEmfcocjEuA111uilkc
cnEihkccnEuA111uenbgXEejbgXEuA111uapikdgEalikdgEuA111uncpndkEmop
ndkEuA111ujehbBEjahbBEuA111ufgofedEfcofedEuA111ubifjeiEbefjeiEuA
111ubebgXFbefjeiEuA111ubblcjaDbefjeiEuA111ulajaafBbefjeiEuA111ui
ecmceBbefjeiEuA111ufhmiHBbefjeiEuA4207aeA2sTA6wYemMceZ3QeiUbiZ3s
AzA2wA8191szA7fkXLfhgbhgWhegbgcgmWLefhihagphcheAkd11saezA2wA7xpn
ffABqA115ppkjppDpnckABqA115pofdppDpipp1DqA115pmpnpoDpikjppDqA115
plkhpoDphfdppDqA115eoilofDekdhogDqA115kbgommDjmbkmnDqA115pefbldD
oppnldDqA115ehdfjkDHobjkDqA115jkbiibDjemeibDqA115nkphepDmoepfbDq
A115KEbnDhebgbpDqA115emRnhFdelknjFqA115UcpWFAipgkFqA115ooinbeFEo
nbjFqA115fgnjihMpgjijcMqA107vtA3XbefgMqA107vtpnppZEhhaeifDqA107v
tpnpp1EcgkmabBqA107vtpoppBCbbngJBqA107vtpnppZCyqA107vtpnppZCyqA1
07vtpnppZCyqA107vtpnppZCyqA107vtpnppZCyqA107vtpmppZCyqA107vtpmpp
ZCyqA107vtpmppZCyqA107vtpmppZCyqA107vtpmppZCyqA107vtpmppZCyqA107
vtpmppZCyqA4203afA2sTA6wYemMceZ3QeiUbiZ3sAzA2wA8191szA7fkXLfhgbh
gWhegbgcgmWLefhihagphcheAkd11saezA2wA7xpnffABqA115ppkjppDpnckABq
A115pofdppDpipp1DqA115pmpnpoDpikjppDqA115plkhpoDphfdppDqA115eoil
ofDekdhogDqA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115ehdfjkDHobj
kDqA115jkbiibDjemeibDqA115nkphepDmoepfbDqA115KEbnDhebgbpDqA115em
RnhFdelknjFqA115UcpWFAipgkFqA115ooinbeFEonbjFqA115fgnjihMpgjijcM
qA107vtA3XbefgMqA107vtpnppZEhhaeifDqA107vtpnpp1EcgkmabBqA107vtpo
ppBCbbngJBqA107vtpnppZCyqA107vtpnppZCyqA107vtpnppZCyqA107vtpnppZ
CyqA107vtpnppZCyqA107vtpmppZCyqA107vtpmppZCyqA107vtpmppZCyqA107v
tpmppZCyqA107vtpmppZCyqA107vtpmppZCyqA107vtpmppZCyqA4203afA2sTA6
wYemMceZ3QeiUbiZ3sAzA2wA8191szA7fkXLfhgbhgWhegbgcgmWLefhihagphch
eA12sTA6wfcfbefAZ4hoJBZ3sTA6wfcfbefAZ4hoJBZ3sTA6wfcfbefAZ4hoJBZ3
sTA6wfcfbefAZ4hoJBZ3sTA6wfcfbefAZ4hoJBZ3sTA6wfcfbefAZ4hoJBZ3sama
dA5qeeejfcehadA2agA2eeWgmgbhjdbA1ajbbA1eeWgmgbhjXA1RbbA1edgpgnha
dbA2RbbA1eegjhdheddA2RbeA1engpgeegYdbA1RbbA1engjhidfA3ajhcA1fdgi
gbhaWdeA1RbeA1eegjhdhedeA2RbiA1fdgigbhaWddA1RbcA1fcWhgdbA3ajbcTA
effbdbA4RbbA1eohffcWhgdbA1RbbTAfcgjgoghddA2RhbA1engpgeegYXA1RbcA
1edgpgnhaXA2RbeA13fgedegdfA3acbbA1effbXA4RbcA1engjhidgA3RhcA13fg
edegdgA3acbbA1fdHddA4RbcA1YenegddA3RhcA493szA7ephdgdgjgm1gbhegph
chdA20szA7eggjgmheWhcA25szA7efgohgWgmgphaWhdA22szA7egYA29sAabA9Y
FPgmhfgdglRfjFfdgigjgn1WhcA238sAabA9YFedhfhegpgg1RfjFfcWhdgpgogb
gogdWA235sAabA9YFfegpgoWLefgohgRfjFeehcgpgoWLefgohgA233sAabA9YFf
cWhgWhcgcRfjFeeWgmgbhjA239szA7U1dhLfdgbhhcnfdhhW1haAapAapAapApp2
A4abA2szA7fdhfhdhaWgohdgjgpgoAGdbggWHGdbgdgjHhhGdbglgjeeGdbgmgbR
szA7cnfdGfhLhegpLPffemfdefA18szA7cnfdGfhLhegpLPffemfdefA18szA7cn
1ejeoejfecn1AjfaeacjfAibaijfaeknRafabajahadbmAaeamTpmomszA7cn1ej
eoejfecn1AjfaeacjfAibaijfaeknRafabajahadbmAaeamTpmomszA7cn1ejeoe
jfecn1AjfaeacjfAibaijfaeknRafabajahadbmAaeamTpmomszA7cn1ejeoejfe
cn1AjfaeacjfAibaijfaeknRafabajahadbmAaeamTpmomszA8WgggbhfgmheA24
szA8WgggbhfgmheA24szA8WgggbhfgmheA24szA8WgggbhfgmheA24szA7geWggg
bhfgmheA24sAabA8HA255sAabA8HA255=1391681
  