/*@Meta

Bank:
'Zebra Factory 2.5'

Author:
'Howard Scarr'

Description:
'Push Control A for an e-piano envelope'

Usage:
'MW = cutoff\r\nCtrl A = decay'

Categories:
'Keys:Digital, Keys:Mallets, Keys:Piano'

Features:
'Poly, FM, Percussive'

Character:
'Bright, Soft, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=44.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=FMO1:Tune
ML11=12.00
MR11=-12.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:VolDt
ML21=-100.00
MR21=-100.00
MT22=FMO2:VolDt
ML22=100.00
MR22=0.00
MT23=VCA1:Vol3
ML23=1.00
MR23=14.00
MT24=none:assigned
ML24=48.00
MR24=-48.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF5:Cut
ML31=0.00
MR31=-66.00
MT32=VCF5:FM1
ML32=0.00
MR32=51.00
MT33=VCF5:Res
ML33=0.00
MR33=17.33
MT34=VCA1:Vol4
ML34=0.00
MR34=-50.00
MT35=VCF1:Cut
ML35=6.00
MR35=-7.50
MT36=VCF2:Cut
ML36=6.00
MR36=0.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ENV1:Dec
ML41=24.00
MR41=-31.00
MT42=ENV1:Rel
ML42=21.00
MR42=-19.00
MT43=ENV1:Sus2
ML43=31.00
MR43=17.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=LFO1:Amp
ML51=22.00
MR51=1.00
MT52=LFO1:Rate
ML52=16.00
MR52=-8.00
MT53=FMO1:Tune
ML53=24.00
MR53=0.00
MT54=FMO2:Tune
ML54=24.00
MR54=0.00
MT55=LFO1:FMD1
ML55=100.00
MR55=-14.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=FMO1:TMDpt
ML61=0.00
MR61=-56.64
MT62=ENV2:Dec
ML62=13.00
MR62=12.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Size
ML71=70.99
MR71=-97.51
MT72=NuRev1:Decay
ML72=10.00
MR72=0.00
MT73=NuRev1:Mix
ML73=73.00
MR73=47.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=75.00
MR81=-25.00
MT82=Rev1:EMix
ML82=-60.00
MR82=0.00
MT83=Rev1:Damp
ML83=-35.00
MR83=0.00
MT84=Rev1:Dry
ML84=-30.00
MR84=0.00
MT85=Rev1:Size
ML85=-22.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=ENV1:Dec
MMS1=3
MMD1=24.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=3
MMD2=20.00
MMVS2=0
MMVD2=0.00
MMT3=VCF5:Res
MMS3=1
MMD3=17.33
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Mast
MMS4=1
MMD4=-12.00
MMVS4=0
MMVD4=0.00
MMT5=FMO1:Tune
MMS5=22
MMD5=100.00
MMVS5=0
MMVD5=0.00
MMT6=FMO2:Tune
MMS6=22
MMD6=100.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9387
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=7.00
PB=0
PBD=0
ArSc=2
ArOrd=1
ArLp=0
ArOct=1
ArLL=3
ArTr=1
Drft=0
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=4.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=5
init=0.00
Atk=15.00
Dec=50.00
Sus=0.00
SusT=-1.33
Sus2=16.00
Rel=40.00
Vel=70.00
V2I=0.00
V2A=-12.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-4.00
K2D=-8.00
K2S=0.00
K2FR=0.00
K2S2=-16.00
K2R=-4.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=2
iMode=1
sMode=0
init=0.00
Atk=2.50
Dec=11.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=8.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-6.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=22.50
Dec=33.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=40.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=92.00
Amp=0.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=16.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=35.00
F1Src=10
F1Dpt=65.00
F2=25.00
F2Src=8
F2Dpt=80.00
KVsc=38
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=37.00
Res=100.00
Drv=25.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=85.00
#cm=VCF2
Typ=17
Cut=41.00
Res=100.00
Drv=49.50
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=85.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=4
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=48.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=0.00
VolSc=14
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=15
TMDpt=48.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=0.00
VolSc=14
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=25.00
VCA1=1
ModSrc1=1
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=25.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=25.00
VCA3=1
ModSrc3=1
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=70.00
VCA4=1
ModSrc4=1
ModDpt4=-90.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=81.50
Wet=27.00
FB=48.50
Damp=50.00
Size=55.00
Spd=31.00
Dpt=74.00
DFB=54.67
DSize=66.17
EMix=100.00
DMod=57.00
DSpd=42.17
Pre=30.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=6
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-50.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=14.00
Damp=74.50
Decay=80.00
Size=129.01
Tone=18.00
Width=85.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:pmpphplp:aaaaaadp:aa:do:lp:eb:lo:dp:ec:gf:ca:ea:dn:gb:a
k:pp:dc:hp:he:ia:pn:ma:gm:db:hc:ln:ab:en!tAYA9cpemgpgdLUA249tJA1
0eifdIfagphahdgjgdUHcogiOhaA48tAYA9eigphhLWgeIfdgdLW1A243tRA138t
AYA265tRA6qA127tRA6qA127tJA10geHggLhfUQIhdgdLUHA22qwA1J1A1RJA1ka
JA1TJA1oaJtAacA5qA3qwA1J1A1RJA1kaJA1TJA1oaJA2DA1baDA1IDA1daDA1JD
A1faDA1gaDA1haDA1RDA1iiDA1jaDA1jiDA1kaDA1kiDA1laDA1liDA1TDA1miDA
1naDA1niDA1oaDA1oiDA1paDA1piDA2GA1aeGA1aiGA1amGA1baGA1beGA1biGA1
bmGA1IGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1JGA1eeGA1eiGA1emGA1f
aGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1UGA1haGA1QGA1hiGA1hmGA1RGA1icG
A1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jm
GA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1l
gGA1liGA1lkGA1lmGA1EGA1TGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1na
GA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1o
kGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtdaacA5qA3af
A2YA2adA2YaeA29wA13RJA13TJA14DA13IDA7rA1TJA11qA7rA1J1A7rA1kaJA7r
A1oaJA7rA1gaDA7rA1faDA7rA1JDA7rA1daDA7rA1IDA7rA1baDA7rA1iiDA7rA1
jaDA7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1TDA7rA1miDA7rA1n
aDA7rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2YA
2adA2YaeA29wA13RJA13TJA14DA13IDA7rA1TJA11qA7rA1J1A7rA1kaJA7rA1oa
JA7rA1gaDA7rA1faDA7rA1JDA7rA1daDA7rA1IDA7rA1baDA7rA1iiDA7rA1jaDA
7rA1jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1TDA7rA1miDA7rA1naDA7
rA1niDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2YA2adA
2YaeA29wA13RJA13TJA14DA13IDA7rA1TJA11qA7rA1J1A7rA1kaJA7rA1oaJA7r
A1gaDA7rA1faDA7rA1JDA7rA1daDA7rA1IDA7rA1baDA7rA1iiDA7rA1jaDA7rA1
jiDA7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1TDA7rA1miDA7rA1naDA7rA1n
iDA7rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tdaacA5qA3afA2YA2adA2Yae
A29wA13RJA13TJA14DA13IDA7rA1TJA11qA7rA1J1A7rA1kaJA7rA1oaJA7rA1ga
DA7rA1faDA7rA1JDA7rA1daDA7rA1IDA7rA1baDA7rA1iiDA7rA1jaDA7rA1jiDA
7rA1kaDA7rA1kiDA7rA1laDA7rA1liDA7rA1TDA7rA1miDA7rA1naDA7rA1niDA7
rA1oaDA7rA1oiDA7rA1paDA7rA1piDA7rA15tRA6qA127tRA6qA127tRA6qA127t
RA6qA127tAacA5qspaphhlCoaophhCnaohhdCTnpgpClanhglCkampghCjamhgdC
RCfpChalhflCgakpfhCfakhfdCJjpepCdajhelCIipehCbaihedCAPFCpahgdlCo
agodhCnaggddCTfocpClafgclCkaeochCjaegcdCRBbpChadgblCgacobhCfacgb
dCJboapCdabgalCIaoahCbaagadCApmSEoaolpfETnlonEkamlofERllnnEgakln
fEJjlmnEIilmfEAhlXEoagklfETfkknEkaekkfERdkjnEgackjfEJbkinEIMifEA
pehjETndgjERldfjEJjdejEAhddjETfccjERObjEJbcajENodpbXhokdnbXSgclb
XhmccjbXpgmdLXpeGcbXoeidmblmTadYlmeiAYdmciicmbdmbgGcbKbimdLKancc
jbKiogclbKapkdnbKjaodpbKaibcajBeiObjBiifccjBmiWdjBaijdejBeildfjB
iindgjBmipdhjBaeMifBcebkinBeeckjfBgedkjnBieekkfBkefkknBmegklfBoe
hkXBaeilmfBcejlmnBeeklnfBgellnnBiemlofBkenlonBmeolpfBoeplSBacaga
dFbcaoahFccbgalFOboapFGcgbdFfccobhFgcdgblFWBbpFicegcdFjceochFkcf
gclFlcfocpFmcggddFncgodhFochgdlFpchoF1acihedFbcipehFccjhelFOjpep
FGkhfdFfckpfhFgclhflFWCfpFicmhgdFjcmpghFkcnhglFlcnpgpFmcohhdFnco
phhFocphhlFpcNPFtAacA5qnlpdedKknOioEigcmeiFsoblmcmFdlpfklEkhaped
XddopidEamnlfaCFbaniEhodjOCpbbnncEkahmE1bjmcioEmcmbbkCknbkofEhkc
jdfEfbepopXskhXEBbbAfdKchdimeEgnXbjEnlhmmoBmnelWXhggoIEfabmdjCfc
imblCkbopcpEboocB1phcdfeCeijlmmBfolmalCacbjkpKnbnfbcFfljadeBsobm
gHEciglbeConmolaEmncjibEsbnPepFgdcljaBmhlkljEbbmdinKsbkLdjCslbnm
ndBkibbbgCemmdagXmfgjeiCokkgpoEmimniklmpcniejBepZQEDokkmBemihNBp
dMdkEipcjmhEfmlhnedjlfmnocBpicnggEsepQbdCITijEbppaIBkjfjmbllsomg
ophlmcjccjiEhjlkffBiknomhKdgbeodXsqapgeRlmphdeGCbkRajFoogjaeCphj
pjnEKkobpKjjeofpBfmgnjpEdhiobkCcbhfgjCgpjoeiClfmojoXikogapBnplbm
iEjpjchiCkbhiDFblknbfEfcgcelBlbnmfdCNmlijEldbnejKoocgfdFjfacmpBf
ghgXBblnfadCkjamfbCficglfKjafhnfKgkefeeCENflCojTkbXamnbICpiemfbC
odpiobKieokkjBejcbgiFlfgaapFkabhGCQHDXacgkdhEcdpeomElbVmjEBjjekd
mfjgkfhEaghibnBjfigblKggmjidEhiadclEgikeagFafgoMXliffagCtAacA5qA
defjBdiljbmCQcnbhCkilcjnBdaoijgBIggfpCkefjbgFjefdfnCgafgjdBpieea
nFiicokjEhmnibpCRodciXpamibmCfioplaEjmjeegFIpfhnCJobmbKTjgZKlebb
fmFpinlafFTmghhCaifgmoBjijplfBhaYbfCkifpgkCjaahamEdiWpoEAfiBllja
kignCmmcgBCpioljlBAhdfcBainhdhFTfehkKjecgacFkabidlEApiZlmgeMefFk
mnpcfFbaobfoChaoconBhmfpcfFhieojpEpacgnaEfaclbeFciamocBnmglggFRk
ofbBnapmmbBneacbiCamhbdmCoaekghBAlkefEiimhphBnaflhiEJajbkBgifbfm
CnmgehjFlikdkeEjiQedCkapikpEpeangoFmefmhfCAkjidBjaoakkBpefhdmCcm
gnhhCnaIkeEgaphglFnmimPClachfgBAkmfedmhiioghFhiommmBaenbDFIbnghB
InbjiBcmfmaeCoeinJCRcoajElapmmkElacdJBmmnmblCiicoanCRofkpBaiZklB
lepkZCbapicgFniHhgFhapgYBjacbceBnilahfCbanphlCdamnanEaipjoaEAlcl
iKhiolagCdeflagCcinakjBlaiojjBgamogaCoebfegFnehkdgChakicjFliggce
FaefbaeClmhffiCpaplkdEdapdgoCnilmnoEfmnbUFIhfgdFdalikcEfehdcjCka
admiKjanpipEAnaegXlmfghmCQinfbCAcdcfXnanhmmElinmkpBoaccjiXkaalMB
naGfbCimjmgkCoacfmgKtAacA5qA1oklmjacpogBnanjhhEfanjdgBoidaekCIHg
hCIafCKkadekbXgaimleBJbanfXThleoKhmnlcoCdialbcCJoabeBfinbjbEoaam
pmKJlelkEgaklhgEUhihmFledgffFIaeggERelnpEbaeigdBdecdaeCoabmnjEfi
kbefFbmiffgFdibiREficdBCRhmonXmmjpgeCaennbcCRoplkBbahanaBleglhaC
jehlelFciadboCIajbhFgenbgcFfamnfdEJdifaEdifcchFoaddokKmeofVFTedp
hXRbnkkXbepfemFnmTZFTWlbEjikigiCkiehlmEpepdekFeifkhdCAMdeBoacjna
XbimmpcBRbfmeXgabodaBcelmcoClimjobEgiggcdFgaljkeBamdlgcCdmoaefFR
gidhCeiljchFamhhblFfiRkmEgiHcjCAidoaKhajhPElanlhkBfacccmCbanbpmE
dmofanFaimmojBeihkhiFIbdknBneekelFoapimeKTEimBfiZdfCbegafgCjimpl
fEhicmhlFJbefiCbabgKBgafcijKpafegoCniEUFgemdblCgeZdgFcibcfpFTehY
BAonaidmhmkihkFJmbanFhijcGCmmkdahFbehfgiFJgnlcXRnfhbEoebedeFfibe
ikBhallgoFoahoedBpiblkdBhicbokEpadfmgEnagnanFcibbknBfmBhiFR1LBna
hjkgBkipipkEbipfocEhacgokBARpmlmiigakpBnaibfaERmgneKoibcdkCkebcO
CjaacGBdakekaEAimfjdmimZaoCeeigYCtamadA5qeeejfcehaeA2amA2epfdedO
A3aobbA1eogpgjhdHVA1anbcA1epfdeddeAIVdiaobiA1egZepVA3anbiA1fgede
gddALhjHacbbA1fgedegdeA3acbcA1eogpgjhdHOA1aobcA1egZepOAIOVanbiA1
fgedegVA3YacA1epfdedddA3aobeA1fgedegOA3YacA1epfdedVALhjHaobiA1eg
ZepddA3aobbA1egZepdeA3aobcA1edgpgngcVA2MbeA1edgpgngcOA2MbiA1fdgi
LhaHVAHMbbA1fdgiLhaHOA1MbcA1ZgjhiVA3MQA1ZgjhiOAIOdeMhiA1ZgjhiddA
3MhbA1ZgjhideA3MWA1fcgjgoghVA2MQA1fcgjgoghOA2MhiA1fiZegVALhjHMhb
A1fiZegOA3MWA1fdGVA4MbeA1fdGOAWIOdhMbiA1eegjhdQVA2MbbA1eegjhdQOA
2MbcA1eggpUgeVA2MbeA1eggpUgeOA2MbiA5emLhjHA28LhjHWIdddaA28IddVA2
3emLhjHA31xA243taexA2wA7zSffAFqA115NkjNBSckAFqA115pofdNBpiN1BqA1
15pmSpoBpikjNBqA115plkhpoBphfdNBqA115eoilofBekdhogBqA115kbgommBj
mbkmnBqA115pefbldBopSldBqA115ehdfjkBGobjkBqA115jkbiibBjemeibBqA1
15nkphepBmoepfbBqA115REbnBQbgbpBqA115emMnhKdelknjKqA115dacpHKAip
gkKqA115ooinbeKEonbjKqA115fgnjihdmpgjijcdmqA107usA3ObefgdmqA107u
sSNPEhhaeifBqA107usSN1EcgkmYFqA107uspoNFCbbngJFqA107usSNPCvqA107
usSNPCvqA107usSNPCvqA107usSNPCvqA107usSNPCvqA107usyvqA107usyvqA1
07usyvqA107usyvqA107usyvqA107usyvqA107usyvqA4203afA2tbaA6wfiemdm
ceP3gaeidabiP3tAxA2wieofboBA3cdcmhhEmlKindmmlKindmmlKanKA3dfmcWF
A8159txA7fkOIfhLhgHQLgcUHIefhihagpWQA12taexA2wA7zqA119zqA119zqA1
19zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zqA119zq
A119zqA119zqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA4207aeA2tbaA6wfiemdmceP3gaeidabiP3tAxA2wqA511qA511q
A511qA511qedbglcdmA507qA511qA511qA511qA511qA511qA511qA511qA511qA
511qA511qA447txA7fkOIfhLhgHQLgcUHIefhihagpWQA12taexA2wA7zSffAFqA
115NkjNBSckAFqA115pofdNBpiN1BqA115pmSpoBpikjNBqA115plkhpoBphfdNB
qA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldBopSldBqA115ehd
fjkBGobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBqA115REbnBQbgbpB
qA115emMnhKdelknjKqA115dacpHKAipgkKqA115ooinbeKEonbjKqA115fgnjih
dmpgjijcdmqA107usA3ObefgdmqA107usSNPEhhaeifBqA107usSN1EcgkmYFqA1
07uspoNFCbbngJFqA107usSNPCvqA107usSNPCvqA107usSNPCvqA107usSNPCvq
A107usSNPCvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usy
vqA107usyvqA4203afA2tbaA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkO
IfhLhgHQLgcUHIefhihagpWQA12taexA2wA7zSffAFqA115NkjNBSckAFqA115po
fdNBpiN1BqA115pmSpoBpikjNBqA115plkhpoBphfdNBqA115eoilofBekdhogBq
A115kbgommBjmbkmnBqA115pefbldBopSldBqA115ehdfjkBGobjkBqA115jkbii
bBjemeibBqA115nkphepBmoepfbBqA115REbnBQbgbpBqA115emMnhKdelknjKqA
115dacpHKAipgkKqA115ooinbeKEonbjKqA115fgnjihdmpgjijcdmqA107usA3O
befgdmqA107usSNPEhhaeifBqA107usSN1EcgkmYFqA107uspoNFCbbngJFqA107
usSNPCvqA107usSNPCvqA107usSNPCvqA107usSNPCvqA107usSNPCvqA107usyv
qA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA107usyvqA4203afA2
tbaA6wfiemdmceP3gaeidabiP3tAxA2wA8191txA7fkOIfhLhgHQLgcUHIefhiha
gpWQA12tbaA6wfcfbefAP4hoJFP3tbaA6wfcfbefAP4hoJFP3tbaA6wfcfbefAP4
hoJFP3tbaA6wfcfbefAP4hoJFP3tbaA6wfcfbefAP4hoJFP3tbaA6wfcfbefAP4h
oJFP3tamadA5qeeejfcehadA2agA2fcHhgVA3ajbbbaAZgpgeegfiOA1MbcA1eeH
ULhjVA1MbeA1eegjhdQddAOAMbeA1eohffcHhgVA1ajbbbaAfdgiLhaHddA1MbcA
1fdgiLhaHdeA1MbeA1eegjhdQdeA2MbiA1fgedegdfA3YbbA1ZgjhidgA3MWA1Zg
pgeegfiVAOMbbA1ZgjhidfALhjHMhbA1fcgjgoghddA2MhbA1edgpgnhaVA2MbcA
1edgpgnhaOA2MbeA13effbVAemLhjHMbbA1effbOA4MbcA1eeHULhjOA1MbbA2Lh
jHWIdiA4fgedegdgA3acbbA1fdGddA4MbcA1fiZegddA3MWA17emLhjHA28LhjHW
IV1A28IVOA23emLhjHA28LhjHWIVdeA28IVdfA23emLhjHA28LhjHWIVdhA28IVd
iA23emLhjHA28LhjHWIOdaA28IOVA23emLhjHA28LhjHWIOddA28IOdeA19txA7e
phdgdgjU1LQgpWhdA20txA7eggjUQHWhdA24txA7ZgpQgjgpgoA25txA7fcHhgHW
gchdA24tAYA9fiKfehfgoHMfjKZgjhiA243tAYA9fiKedhfQgpgg1MfjKeeHgdLh
jA239tAYA9fiKfkLhaIcpIfagphaMfjKfhLWgcUHA235tAYA9fiKeoHhhMfjKepU
geA244txA7fdLhhIQgpIfahfUhdHA11opglkaidboAYnatxA7geHggLhfUQA16DW
haZgpgeA1txA7geHggLhfUQA16DWhaZgeOA1txA7geHggLhfUQA16efgohgVA3tx
A7geHggLhfUQAfpA3eofdemLgoghhfLghHhdA1coggWLgnHtxA7geHggLhfUQA16
efgohgddA3txA7geHggLhfUQA16efgohgdeA3txA7geHggLhfUQA16ZfdefehVA2
txA8HggLhfUQA24txA8HggLhfUQA24txA8HggLhfUQA24txA8HggLhfUQA24txA7
geHggLhfUQA16ZfdefehOA2tAYA8GA255tAYA8GA255=812129
  