/*@Meta

Bank:
'Zebra Factory 2.7'

Author:
'Howard Scarr'

Usage:
'MW = cutoff'

Categories:
'Keys:Brass, Keys:Strings, Keys:Synth'

Features:
'Poly, Soft Attack'

Character:
'Bright, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=50.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=8.44
MR11=-2.06
MT12=OSC2:WNum
ML12=8.44
MR12=-2.06
MT13=OSC3:WNum
ML13=5.25
MR13=-3.56
MT14=none:assigned
ML14=49.00
MR14=-49.00
MT15=none:assigned
ML15=48.00
MR15=-48.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=OSC1:Dtun
ML21=5.00
MR21=0.00
MT22=OSC2:Dtun
ML22=-3.75
MR22=0.00
MT23=OSC3:Dtun
ML23=5.00
MR23=0.00
MT24=OSC1:Pan
ML24=50.00
MR24=-95.00
MT25=OSC2:Pan
ML25=65.00
MR25=82.50
MT26=OSC3:Pan
ML26=-55.00
MR26=0.00
MT27=OSC3:SFX1
ML27=100.00
MR27=0.00
MT28=OSC1:SFX2
ML28=0.00
MR28=200.00
MT31=VCF1:Cut
ML31=0.00
MR31=25.50
MT32=VCF2:Cut
ML32=42.00
MR32=0.00
MT33=VCF1:FM1
ML33=36.00
MR33=-99.00
MT34=MMix1:Cst
ML34=0.00
MR34=-100.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=VCF1:Res
ML41=61.00
MR41=-10.00
MT42=VCF1:Drv
ML42=-88.00
MR42=0.00
MT43=none:assigned
ML43=50.00
MR43=-49.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=40.00
MR46=-40.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=-12.50
MR51=45.00
MT52=ENV2:Atk
ML52=-27.50
MR52=26.25
MT53=none:assigned
ML53=-23.75
MR53=20.00
MT54=none:assigned
ML54=-32.50
MR54=38.75
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=48.00
MR57=-48.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Rel
ML61=-36.25
MR61=41.25
MT62=ENV2:Rel
ML62=-40.00
MR62=41.25
MT63=none:assigned
ML63=52.50
MR63=-38.75
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=VCA1:Send1
ML71=35.00
MR71=55.00
MT72=Delay1:FB
ML72=12.50
MR72=1.00
MT73=Delay1:CB
ML73=16.25
MR73=-20.00
MT74=Delay1:T0
ML74=0.00
MR74=-92.00
MT75=Delay1:T1
ML75=0.00
MR75=-92.00
MT76=SB3:Mix
ML76=0.00
MR76=-98.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=35.00
MR81=-14.00
MT82=Rev1:Dry
ML82=-36.25
MR82=0.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=VCF1:Cut
MMS1=30
MMD1=-34.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9399
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=1
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=2.50
PortaM=0
Porta2=30.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=5
init=0.00
Atk=15.00
Dec=85.00
Sus=82.00
SusT=0.00
Sus2=30.00
Rel=40.67
Vel=80.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=35.00
Dec=90.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=80.00
V2I=0.00
V2A=-20.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=156.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=11
DMD1=85.00
FMS1=11
FMD1=8.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=1
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.10
KeyScl=99.68
TMSrc=0
TMDpt=0.00
Phse=26.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=88.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=-6.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=23
Vol=90.00
VolSc=0
VolDt=0.00
Pan=10.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-0.10
KeyScl=100.12
TMSrc=0
TMDpt=0.00
Phse=74.50
PhsMSrc=0
PhsMDpt=8.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=70.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=-6.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-4.00
KVsc=27
Vol=86.00
VolSc=0
VolDt=0.00
Pan=10.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=0
WPDpt=0.00
VtoD=43.00
Curve=30
Prec=5.00
FX1Tp=17
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=114.00
VolSc=0
VolDt=0.00
Pan=-20.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=20
Cut=50.00
Res=10.00
Drv=90.00
Gain=0.00
FM1=16.00
FS1=14
FM2=26.00
FS2=15
KeyScl=30.00
#cm=VCF2
Typ=10
Cut=48.00
Res=25.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=80.00
Res=6.00
FM1=22.00
FS1=14
FM2=24.00
FS2=15
KeyScl=33.00
FOff=0.33
FOMod=0.00
FOSrc=0
XFM=4.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=7.50
Click=0.00
Drv=1
Rout=2
Typ2=0
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=27.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=62.50
Sped=15.00
PhOff=75.50
Dpth=100.00
FeeB=0.00
Mix=23.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=100.00
FB=10.00
CB=25.00
LP=85.00
HP=25.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=14.00
FB=53.50
Damp=20.00
Size=96.00
Spd=50.00
Dpt=29.00
DFB=58.00
DSize=67.00
EMix=80.00
DMod=27.00
DSpd=100.00
Pre=190.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=19.50
res1=25.00
gain1=3.00
fc2=19.00
res2=53.00
gain2=-6.00
fc3=53.00
res3=17.00
gain3=3.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=0.00
res1=36.00
gain1=-24.00
fc2=48.50
res2=25.00
gain2=-3.75
fc3=60.00
res3=25.00
gain3=0.00
fc4=84.00
res4=38.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=30.00
Ret2=0.00
Mast=49.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:dn:gf:ea:gb:g
p:hk:ln:ba:ak:he:hp:fd:pp:ma:dc:oa:ia:nd!tAabA9cpemMgdLgmcpdeHfa
gjLgoMgjgehdA238tKA10eiTHTRLgccnfaLgecogiWhaA48tAabA9eiMhhLhcgeH
TgdLhc1A243tYA138tAabA265tYA6qA127tYA6qA127tKA10hggjgdRMhcgjLgoc
ohdgdgmA10alamkmA32acA2tAacA5qA27acA2IQUKdd1apGQnhbpGIQcpGA1KGcj
fmepGbekofpGbekoMGehobhoGA1iiGjj1ipGA1jiGipmcjpGjj1khGifolkpGboi
flhGA1VGbekomhGQnhmpGQnh1GkehanpGA1oiGjj1opGA1piGipmcUGmnmmadFmc
pfahFipmcalFA1PFQnhbdFifolbhFifolblFfclibpFA1ceFmnmmchFA1cmFehob
cpFmnmmddFmcpfdhFipmcdlFA1KFQnhedFifolehFifolelFfcliepFA1feFmm1f
hFA1fmFehobfpFmm1gdFmcpfghFipmcglFA1haFQnhhdFifolhhFifolhlFfcliS
FA1icFggogidFA1igFkepaihFggogijFobpkilFehobinFA1jaFifoljbFmcpfjd
FmcpfjfFcjnmjhFA1jkFggogjlFA1joFkepajpFggogkbFobpkkdFehobkfFA1ki
FifolkjFmcpfklFmcpfknFcjnmkpFA1lcFggogldFA1lgFkepalhFggogljFobpk
llFehobOFA1VFifolmbFmcpfmdFmcpfmfFcjnmmhFA1mkFggogmlFA1moFkepamp
FggognbFobpkZFehobnfFA1niFifolnjFmcpfnlFmcpfnnFcjnmnpFA1ocFggogo
dFA1ogFkepaohFggogojFobpkolFehobonFA1paFifolpbFmcpfpdFmcpf1Fcjnm
phFA1pkFggogplFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13YKA13VKA14G
A13HGA7rA1VKA11qA7rA1K1A7rA1kaKA7rA1XKA7rA1gaGA7rA1faGA7rA1KGA7r
A1daGA7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1
laGA7rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1XGA7rA1oiGA7rA1pa
GA7rA1piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13YKA13VKA14GA13HG
A7rA1VKA11qA7rA1K1A7rA1kaKA7rA1XKA7rA1gaGA7rA1faGA7rA1KGA7rA1daG
A7rA1HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7
rA1liGA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1XGA7rA1oiGA7rA1paGA7rA
1piGA7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13YKA13VKA14GA13HGA7rA1
VKA11qA7rA1K1A7rA1kaKA7rA1XKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1
HGA7rA1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1li
GA7rA1VGA7rA1miGA7rA1naGA7rA1niGA7rA1XGA7rA1oiGA7rA1paGA7rA1piGA
7rA15tdaacA5qA3afA2abA2adA2abaeA29wA13YKA13VKA14GA13HGA7rA1VKA11
qA7rA1K1A7rA1kaKA7rA1XKA7rA1gaGA7rA1faGA7rA1KGA7rA1daGA7rA1HGA7r
A1PGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA
1VGA7rA1miGA7rA1naGA7rA1niGA7rA1XGA7rA1oiGA7rA1paGA7rA1piGA7rA15
tYA6qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qXcgcoEVpaeiIAcmIllKil
1OgagnbjBHfbmpIciammoEYfcidOXpbhoChibcjlCaiikknCAphoklmXocmnEkao
gjiIdiemmhCgaojanBfieeQDlaehgaCmmaiglDHpgefEAggpmIhmmebcDgiIjdEX
knnbEcigmcpDhamkbjCgeoidhBkadaPCXJZCemaobiDhmlladBVpeaeDHpkddCna
nicfEomgheeDlakipkCkajdbjBmimnniCgaejogIKdkJEeimddeDPkaeoEXcnmiO
XTahEnaacfbBcinfpcCXokocIVadmkEYcbenOfiZjbCoihapeCdiafaeBAQjbCXf
nmlORofHDgajgjnEAbigcdlVffeeIHnnibIdajmkcEgagoinCbiedinEValajIAj
ijkIHjpeoCdaacekClabofiEdaomljCYneenEfmcmeiDnibgphCnaQckDYbpfnIH
mkpfOhmjbPDmibfdeBYHldIkmmpcnDhaCcgCYpebbEciajafBVngccIjidgokEPj
iknEKpgcbBpihbnjEjikfYCYalmjOkiacbkDbmlcGBYmdoclmkadgbpCAdjemOda
blbhEpijjpdCApedaOPfanjCgipnUEjeobQBcilcdbDYfedjChakggaEfeanFDpa
koanBHahHEhmoddmBmeglblBPajkfCYhnngOcilmkmClidfpoCVHOEgifhacBfil
klfCKnpfoIeihfadDAamocOPahboCbilamnCKfbhhCVbmilInmhgHBjameHCdacn
ojEkahgkjEbijalgEdmjkdgBYonbiDtAacA5q1oeIlcEpmkhooEVAedEcmngpgCl
iphhbDbipkdfIfanfFDsiidlphEsmeojcjDliimdbBcgcfgkBAopkfllpambcmDj
eopajBagipTDbemmmhEskaidblDjaalkhOsHleabEdaklbcEhcfkHDbopmacBmmn
fhfBHbibgCmkkhPDoeGocCKfecnBYgmmilmqnakhkfOoideigCqhilbekCleffmh
ChanhokEpahodgEsfcnfLDnmad1BnacipoEimlkohChoFbcDkahopiEgmmgbgBmm
mdpcEkmdanpChmfoanDKlbbjBkehfmcEkmcimcEgajeoiEdenlffDHPbdIaiekag
EbeYMDKehmnIngVgdBboljcfBVekbmBXkhkkIngkdeiDna1ilOnikckgEKbenkEg
mglpeClkbgbkBnahcikCPcmgeDncjffcBioDbgBsdiogddDdaklleIdmajkcEkag
omiCgaaolmIdkopLBdgBbeBeickOCsmofgQBcipkckCsoigaijClmXinEfohbamB
pepchnDkakbdfCKhbOlmgeKmjCXbfelBlibhjlCnihmepEbiLckCjikmDElakjfe
BPblDOdefmklCXcjhhEhmdmbbDacicbdDbcoighDmikbncEkajmdgEdaomjhICeh
bfDPehciBRphamBnagcooIjggnaiBhigonjEAbdimEmecobiBAgjjhdlkiUeeDki
ieopCpingejEaionhjEs1nephkhElimnbiEqtAacA5qdiUdkDimHhnBkmcmdaDbi
pkdiBXldFBXacoiOciTmeEgaicokCKmimeOpafkKChmmgcgDhaPmkEPGdfBkiimn
iCjmngSBVlbmpCcihgckBfaicfjEYhgkldmaieogeDVgehhDpajlchEdengafDXc
gioEfidkfgBoeplhfDHmhmdIApfkmdmhaabelBgigomoCpmnhbnBAfeepOXblaeE
emflghBjefaaiBci1dgDHokgdBjmehglDfipdmlCXjjjpCmilecpDiejkeoDhiok
kjEiiekhlBlaocfjDfahadfCXgoijIgaeohaDgilageBnelmcfDpeiiggBeijphc
DAjhkbCiijdobCpekefeDfagadkBgiohfjDliifniCceHbbBgalkefEYfcnmOpeo
dbiBhibknaCYmcfbBjacekiCamngWBfilgkpEginkadDYofckClignkaEVEfiIka
ComEKlmpjOdmeefeBaeelgcBhacfpcEhaofdjDlapiAEoeodcnDKdlE1kigdaoBo
mhgbcBmmQapDhiahgoBKddCDieceWBemapdlBXodmgEfaVmcEdiehooCXomlmOka
negiCPinbnDemlfbkDpikkijCYjiibChiijgiDmmjcFBomlfdfDfilfcmBkailcn
BdimipbEneXaiDAdinhdljabokkEHjijkOlmolhcDpiapdkDkamnlcCciapipCke
mehdDHgldbBoienMBAklgodmnaijekCdiChoBAefceBlmAfhDimcmaiBdapehnDd
aamkfClibiplCfmnkdkDbikpfiDkabbVEimngemDeeojboDAnmnkCtAacA5qhafa
ipEkaldljOfepghdBbiipTBYjeeiEliElcEgamlVIkapdkpEHiidfEeefigmDhmj
lfcDVfjncOpaihahDgaefmbOgeCfeDHjkdfDcijfafBgmdibnBjibcobEaimbchD
AHmndlpinlpiEnaimapEhamogkDkibofjDjaoldkEdijimpEkahcgoCjaMamDjiD
pdEpmgcdfBVdhabBpiihbiDemfegeBgmeeCDnilmdhBHejeeBVojggOkiggjbEXg
dkhCYcdcjIhmagboBKfmFIPkplbClaadADomekeeDjapmdhEVpcpfEKllkeIkimh
poEda1gdEliJgcBYFbkBdmefbdDamkgfnBlamcbiDjiehahBnmadFBhajdbkEgag
gelElajmblBoiajibCdmHegBAfoajCKmkmhIpemifbDneUfjBnaekllEkakphmDn
mcfadDompgbgBlajnehBHkcdmEiilfikEPjigmChailnhEAjjfmIcmpfbpDoeHdb
DVCkiCkamkfpComfpdaBKidbfIpanipfCYkipfEpipekhEjinenoCAgcondmnipo
djBVmjcpImibkojCnicnadDPgoHDgimhknCpakbclCKibbjBHlgbcCjimhjiCnij
focEfabllbEKjflbCjaTclCcmekbdBYnlkdIhaBomCaelcbbDlmnaCDHjeFCgake
igEfaccanCkeibcbDVDjdEoihmciBfiihpcCimdkfnDdiZceBAkeNDiiXpmCimbp
PBVjmhoEkaelTEfmknckBjaacblCnanlpkCkaldjoEdadghoElmljgkBAjdclBta
madA5qeeejfcehaeA2amA2epTeddbALhjJanbbA1edMgngcdbA2QbbA1egenepde
A3aobbA1edMgngcWA2QbbA1epTedWA3anbbA1fgedegddALhjJacbcA1TFdbA4Qb
bA1egenepdbA3aobbA1epTedddA3anbbA1fgedegdeA3acbcA1eoMgjhdJdbA1ao
bbA1eoMgjhdJWA1aobbA1fgedegWA3abbbA1TgiLhaJdbAJQabA1egenepWAHWdb
aobbA1egenepddA3aobbA1fgedegdbA3abbbA1TgiLhaJWA1QbcA1engjhidbA3Q
RA1engjhiWAHWdeQhiA1engjhiddA3QhbA1engjhideA3QhcA1fcgjgoghdbA2QR
A1fcgjgoghWA2QhiA1epTeddeAHdbdiaobbA1fienegWA3QhcA1fienegdbALhjJ
QhbA1TFWAhcHWdhQbiA1eegjhdRdbA2QbbA1eegjhdRWA2QbcA1egMgmgedbA2Qb
eA1egMgmgeWA2QbiA5emLhjJA28LhjJhcHdddaA28HdddbA23emLhjJA31xA243t
aexA2wA3pjTUCq2A111ggdejkCq1U1SBA111ekTneIq1poUSBA111nochccIKphP
BqackmPBA113YcppnffABqyA115piU1CqpoTUCA115phTUCqplkhpoCA115olpjo
dCqpaenodCA115XjpmiCqoepdmhCA115neefknCqnjjjkmCA115mioljbCqmoBjb
CA115NcdgnCqiemlglCA115dfadclCqBklcjCA115pgcfnhIqamhgneIA115gaje
pfdmqVneokdmA108wOgcdljedaepdmqlaaccmdmA107usq1piUSBA107usq1vA10
7usq2A107useginmedlqlebglcllA107poUSBsWbefgdmqA111usHpeobCqgnNZE
A107usvqzA107usvqzA107usvqzA107usvqzA107usvqzA107usvqpmUSDA107us
vqpmUSDA107usvqpmUSDA107usvqpmUSDA107upmUSDvqsA111emobpkEA7sA111
nammjmEA7ieolfbEA111emobpkObbkoehEA5YEA111emobNOA10EA1643nekddaB
XNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNRCXNbeIA1655aeA2t
PA6wfiemdmceS3gaeidabiS3tAxA2wA8191txA7fkWHfhLhgJRLgcgmJHefhihaM
hcRA12taexA2wA3pjTUCq2A111ggdejkCq1U1SBA111ekTneIq1poUSBA111noch
ccIKphPBqackmPBA113YcppnffABqyA115piU1CqpoTUCA115phTUCqplkhpoCA1
15olpjodCqpaenodCA115XjpmiCqoepdmhCA115neefknCqnjjjkmCA115mioljb
CqmoBjbCA115NcdgnCqiemlglCA115dfadclCqBklcjCA115pgcfnhIqamhgneIA
115gajepfdmqVneokdmA108wOgcdljedaepdmqlaaccmdmA107usq1piUSBA107u
sq1vA107usq2A107useginmedlqlebglcllA107spdUSBWbefgdmpoUSDA111usH
peobCqgnNZEA107usvqzA107usvqzA107usvqzA107usvqzA107usvqzA107usvq
pmUSDA107usvqpmUSDA107usvqpmUSDA107usvqpmUSDA107upmUSDvqsA111emo
bpkEA7sA111nammjmEA7ieolfbEA111emobpkObbkoehEA5YEA111emobNOA10EA
1643nekddaBXNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119niNRCXNbe
IA1655aeA2tPA6wfiemdmceS3gaeidabiS3tAxA2wA8191txA7fkWHfhLhgJRLgc
gmJHefhihaMhcRA4kanajcab1A2taexA2wA3pjTUCq2A111ggdejkCU1SBq1A111
ekTneIpoUSBq1A111nochccIackmPBKphPBqA115ypnffABqA115poTUCpiU1CqA
115plkhpoCphTUCqA115paenodColpjodCqA115oepdmhCXjpmiCqA115njjjkmC
neefknCqA115moBjbCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadclCqA1
15amhgneIpgcfnhIqA115VneokdmgajepfdmqA108wOgcdllaaccmdmjedaepdmq
A107uspiUSBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA3Wbe
fgdmqA107usgnNZEHpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA107u
szvqA107uspmUSDvqA107uspmUSDvqA107uspmUSDvqA107uspmUSDvqA107upmU
SDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkOA1YEbbkoehEA115emo
bNOA2EA1651nekddaBXNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA119ni
NRCXNbeIA1655afA2tPA6wfiemdmceS3gaeidabiS3tAxA2wA8191txA7fkWHfhL
hgJRLgcgmJHefhihaMhcRA12taexA2wA7yqA119yqA119yqA119yqA119yqA119y
qA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA42
07aeA2tPA6wfiemdmceS3gaeidabiS3tAxA2wA3qA7qA19ZjlfoBA11NZblCA3Oo
jenBA11MNTBZjlnoIA7okenMBA7cbalfjBA27qA27jmnoRBA47lcjaafBlcjaifI
edbglclmA35qA31bglcjaCA11edbglcIA15NZblCedbglcdmA163OojenDA7oken
MDA11lcjaafEA3NZblDA19miFbgDA23cbalfjDA22DA15MNTDA11MNZEA23cbalf
jDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoRDA27nppekgEA19alfjmiEA31
edbgWEA159MNTBA7bglcPBA11eoMNBA15fjmiFBA35alfjeiBA35alfjeiBA35MN
TBA31khdhIBA27pfkgdhBA275okenMDA11ZjlfoDA15igcmgeDA15jmnoRDA39jm
noRDA27jmnopeEA23NZjlEA51NZblDA15fjmiFDA255yA11bglcjaCA7MNTBA23Z
jlfoBA15ZjlfoBA39ZjlfoBA11diOgjBA35fjmiFBA11gecbalBA31jmnoRBA279
lcjaifEA11diOgjDA11NZblDA35jbifcmDA35bglcPDA3bglcPDA7bglcPDA15ok
enMDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khdhOCA3edbgWIMNTBA19o
kenMBA39NZblBA23miFbgBA23eoMNBA23NZblBA19NZblBA7nppecgBA19miFbgB
A283ZjlfoEdiOojEA23edbgWDA19sA11nppecgDA11sA35gecbalDA3sA7gecbal
DA39jbifcmDA315jmnoRCA27okenMBA19ZjlnoCA3bglcPBA15cbalfjBA19Zjln
oCA19diOgjBA19jmnopeCA19okenMBA19miFbgBA19diOgjBA283OojenDA7lcja
ifEjmnoREA3jmnoRDlcjaafEA11alfjeiDA15khdhIDA23OojenDA19bglcPDA15
alfjeiDA15MNZEA19OojenDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoRDA2
7nppekgEA19alfjmiEA31edbgWEA151cngecbBA3MNTBA7jmnoRBMNZCA3NZjlCA
19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35MNTBA31khdhIBA27pfkgd
hBA267miFbgDA23jmnopeEA3diOgjDA23NZblDA19ZjlfoDA15gecbalDA3sA7lc
jaafDA7sA7gecbalDA355jmnoRCMNTBA7bglcPBA3diOgjBA3eoMNBA15fjmiFBA
27qA43alfjeiBA7bglcPBA3diOojCA11qA7miFbgBA3MNZCA15khdhIBA19okenM
BA275edbglcEA3okenMDA11ZjlfoDA15igcmgeDA7pfkgdhDA3jmnoRDA11sA23j
mnoRDA27jmnopeEA23NZjlEA51NZblDA15fjmiFDA255yA15ZjlfoBA7qA23qA11
ZjlfoBA39ZjlfoBA11diOgjBA27jmnoRBA11yA15eoMNBA7ZjlfoBA7gecbalBA7
jbifcmBA271jmnoRDA7eoMNDA7jmnoRDA7sA7eoMNDZjlnoOA3sA11sA11sA7sA7
eoMNDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcPDA199txA7fkWHfhLhgJRLg
cgmJHefhihaMhcRA12tPA6wfcfbefAS4hoKBS3tPA6wfcfbefAS4hoKBS3tPA6wf
cfbefAS4hoKBS3tPA6wfcfbefAS4hoKBS3tPA6wfcfbefAS4hoKBS3tPA6wfcfbe
fAS4hoKBS3tamadA5qeeejfcehadA2agA2fcJhgdbA3ajbbPAeeJgmLhjdbA1ajb
cA1TgiLhaJddA1QbbA1fienegddAHWAQhcA1enMgeegfidbAWajbbA1TFddA4ajb
cA1eeJgmLhjWA1QbbA1eegjhdRddA2QbeA1edMgnhadbA2QbbA1effbWA4ajbcA1
edMgnhaWA2QbbA1eegjhdRdeAdfAQbiA1enMgeegfiWA1QbbA1fgedegdfA3acbb
A1fgedegdgA3acbbA13engjhidfALhjJQhbA1engjhidgA3QhbA1effbdbAemLhj
JQbcA2LhjJhcHdiA4TgiLhaJdeA1QbbA1fcgjgoghddA2QhbA1eohffcJhgdbA1Q
bbPA16emLhjJA28LhjJhcHdb1A28HdbWA23emLhjJA28LhjJhcHdbdeA28HdbdfA
23emLhjJA28LhjJhcHdbdhA28HdbdiA23emLhjJA28LhjJhcHWdaA28HWdbA23em
LhjJA28LhjJhcHWddA28HWdeA19txA7TMhfgogeA18emggMehWA2txA7eggjgmRJ
hchdA16ehLRJA3txA7efgohgJgmMhaJhdA22txA7egfiA21fgJgmMgdgjRhjtAab
A9fiIfhLhchaQfjIThahcJLgeA240tAabA9fiIedhfRMgg1QfjIfcJhdMgoLgogd
JA235tAabA9fiIGR1LgdglQfjIfcJgmJLhdJA237tAabA9fiIeeJgmLhjQfjIfcJ
hgJhcgcA239txA7eggjgocnTLhhcnfahfgmhdJA9adA2aiA3txA7eggjgocnTLhh
cnfahfgmhdJA9adA2aiA3txA7eggjgocnTLhhcnfahfgmhdJA9adA2aiA3txA7FJ
gm1hdHeggmgjha1JhcA10wjgfjceUtxA7co2A4ehcdcjA3pinedhDhfinVFPehcd
cjA3pitxA7geJggLhfgmRA16efgohgddA3txA7geJggLhfgmRA16efgohgdeA3tx
A7geJggLhfgmRA16enTefehdbA2txA8JggLhfgmRA24txA8JggLhfgmRA24txA8J
ggLhfgmRA24txA8JggLhfgmRA24txA7geJggLhfgmRA16enTefehWA2tAabA8FA2
55tAabA8FA255=1010102
  