<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmart" GUID="39133f82-6246-44e4-b3ed-c2bd38fc6983">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="15.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" ARCTIC_TIME="397.0"
                ARCTIC_TIME_ts="9.0" ARCTIC_FEEDBACK="52.0" ARCTIC_FILTER="2.100000143051147"
                ARCTIC_MOD="100.0" ARCTIC_MIX="77.0" ARCTIC_SHIMMER="3.0" ARCTIC_SIZE="3.799999952316284"
                ARCTIC_SHFT_VOL="0.0" ARCTIC_SHIFT="12.0" ARCTIC_X-MODE="0.0"
                ARCTIC_TIME_A="500.0" ARCTIC_TIME_ts_A="9.0" ARCTIC_FEEDBACK_A="50.0"
                ARCTIC_FILTER_A="5.0" ARCTIC_MOD_A="50.0" ARCTIC_MIX_A="100.0"
                ARCTIC_SHIMMER_A="3.0" ARCTIC_SIZE_A="3.0" ARCTIC_SHFT_VOL_A="3.0"
                ARCTIC_SHIFT_A="12.0" ARCTIC_X-MODE_A="0.0" ARCTIC_TIME_B="500.0"
                ARCTIC_TIME_ts_B="9.0" ARCTIC_FEEDBACK_B="50.0" ARCTIC_FILTER_B="5.0"
                ARCTIC_MOD_B="50.0" ARCTIC_MIX_B="100.0" ARCTIC_SHIMMER_B="3.0"
                ARCTIC_SIZE_B="3.0" ARCTIC_SHFT_VOL_B="3.0" ARCTIC_SHIFT_B="12.0"
                ARCTIC_X-MODE_B="0.0"/>
  </Model>
</Preset>
