<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmppo" GUID="527c0256-ec29-4787-95b1-5ebab35eddd7">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="4.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" PING_PONG_TIME="311.0"
                PING_PONG_TIME_ts="9.0" PING_PONG_FEEDBACK="50.0" PING_PONG_FILTER="20000.0"
                PING_PONG_MOD="0.0" PING_PONG_MIX="90.0" PING_PONG_X-MODE="0.0"
                PING_PONG_TIME_A="500.0" PING_PONG_TIME_ts_A="9.0" PING_PONG_FEEDBACK_A="50.0"
                PING_PONG_FILTER_A="6000.0" PING_PONG_MOD_A="0.0" PING_PONG_MIX_A="100.0"
                PING_PONG_X-MODE_A="0.0" PING_PONG_TIME_B="500.0" PING_PONG_TIME_ts_B="9.0"
                PING_PONG_FEEDBACK_B="50.0" PING_PONG_FILTER_B="6000.0" PING_PONG_MOD_B="0.0"
                PING_PONG_MIX_B="100.0" PING_PONG_X-MODE_B="0.0"/>
  </Model>
</Preset>
