<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmmtp" GUID="f39e7b19-3df1-42fb-a5e0-8fce038490dc">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="1.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" MOD_TAPE_TIME="479.0"
                MOD_TAPE_TIME_ts="9.0" MOD_TAPE_FEEDBACK="66.0" MOD_TAPE_FILTER="1910.0"
                MOD_TAPE_MOD="91.0" MOD_TAPE_MIX="80.0" MOD_TAPE_MOD_RATE="0.1000000014901161"
                MOD_TAPE_X-MODE="0.0" MOD_TAPE_TIME_A="500.0" MOD_TAPE_TIME_ts_A="9.0"
                MOD_TAPE_FEEDBACK_A="50.0" MOD_TAPE_FILTER_A="19000.0" MOD_TAPE_MOD_A="40.0"
                MOD_TAPE_MIX_A="100.0" MOD_TAPE_MOD_RATE_A="4.0" MOD_TAPE_X-MODE_A="0.0"
                MOD_TAPE_TIME_B="500.0" MOD_TAPE_TIME_ts_B="9.0" MOD_TAPE_FEEDBACK_B="50.0"
                MOD_TAPE_FILTER_B="19000.0" MOD_TAPE_MOD_B="40.0" MOD_TAPE_MIX_B="100.0"
                MOD_TAPE_MOD_RATE_B="4.0" MOD_TAPE_X-MODE_B="0.0"/>
  </Model>
</Preset>
