<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmvtp" GUID="fc69a704-9409-46a9-a509-b4e19b3d8be8">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="0.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" VTG_TAPE_TIME="504.0"
                VTG_TAPE_TIME_ts="9.0" VTG_TAPE_FEEDBACK="72.0" VTG_TAPE_FILTER="2.200000047683716"
                VTG_TAPE_MOD="10.0" VTG_TAPE_MIX="85.0" VTG_TAPE_X-MODE="0.0"
                VTG_TAPE_TIME_A="500.0" VTG_TAPE_TIME_ts_A="9.0" VTG_TAPE_FEEDBACK_A="50.0"
                VTG_TAPE_FILTER_A="5.0" VTG_TAPE_MOD_A="4.0" VTG_TAPE_MIX_A="100.0"
                VTG_TAPE_X-MODE_A="0.0" VTG_TAPE_TIME_B="500.0" VTG_TAPE_TIME_ts_B="9.0"
                VTG_TAPE_FEEDBACK_B="50.0" VTG_TAPE_FILTER_B="5.0" VTG_TAPE_MOD_B="4.0"
                VTG_TAPE_MIX_B="100.0" VTG_TAPE_X-MODE_B="0.0"/>
  </Model>
</Preset>
