<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmpat" GUID="069632d3-cf43-4dee-a113-1e031f38e2be">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="5.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" PATTERN_TIME="609.0"
                PATTERN_TIME_ts="2.117647171020508" PATTERN_FEEDBACK="0.0" PATTERN_FILTER="7.0"
                PATTERN_MOD="11.0" PATTERN_MIX="78.0" PATTERN_PAT_FDBK="0.0"
                PATTERN_EQ_LPF="7009.0" PATTERN_EQ_HPF="83.0" PATTERN_EQ_GAIN="0.0"
                PATTERN_EQ_FREQ="458.0" PATTERN_EQ_Q="0.4000000059604645" PING_PONG_X-MODE="0.0"
                PATTERN_TIME_A="500.0" PATTERN_TIME_ts_A="2.0" PATTERN_FEEDBACK_A="0.0"
                PATTERN_FILTER_A="0.0" PATTERN_MOD_A="1.0" PATTERN_MIX_A="100.0"
                PATTERN_PAT_FDBK_A="0.0" PATTERN_EQ_LPF_A="10000.0" PATTERN_EQ_HPF_A="80.0"
                PATTERN_EQ_GAIN_A="0.0" PATTERN_EQ_FREQ_A="500.0" PATTERN_EQ_Q_A="0.4000000059604645"
                PING_PONG_X-MODE_A="0.0" PATTERN_TIME_B="500.0" PATTERN_TIME_ts_B="2.0"
                PATTERN_FEEDBACK_B="0.0" PATTERN_FILTER_B="0.0" PATTERN_MOD_B="1.0"
                PATTERN_MIX_B="100.0" PATTERN_PAT_FDBK_B="0.0" PATTERN_EQ_LPF_B="10000.0"
                PATTERN_EQ_HPF_B="80.0" PATTERN_EQ_GAIN_B="0.0" PATTERN_EQ_FREQ_B="500.0"
                PATTERN_EQ_Q_B="0.4000000059604645" PING_PONG_X-MODE_B="0.0"/>
  </Model>
</Preset>
