<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmrev" GUID="e28cb599-49db-49e4-9499-ec6b6d3e6d16">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="7.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" REVERSE_TIME="63.0"
                REVERSE_TIME_ts="9.0" REVERSE_FEEDBACK="0.0" REVERSE_FILTER="6.599999904632568"
                REVERSE_MOD="4.0" REVERSE_MIX="89.0" REVERSE_X-MODE="0.0" REVERSE_TIME_A="500.0"
                REVERSE_TIME_ts_A="9.0" REVERSE_FEEDBACK_A="50.0" REVERSE_FILTER_A="10.0"
                REVERSE_MOD_A="0.0" REVERSE_MIX_A="100.0" REVERSE_X-MODE_A="0.0"
                REVERSE_TIME_B="500.0" REVERSE_TIME_ts_B="9.0" REVERSE_FEEDBACK_B="50.0"
                REVERSE_FILTER_B="10.0" REVERSE_MOD_B="0.0" REVERSE_MIX_B="100.0"
                REVERSE_X-MODE_B="0.0"/>
  </Model>
</Preset>
