<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmrpo" GUID="531fd8c7-5b95-45b9-911b-d31d205c6e2f">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="8.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" REV_PONG_TIME="1082.0"
                REV_PONG_TIME_ts="7.411765098571777" REV_PONG_FEEDBACK="50.0"
                REV_PONG_FILTER="4.900000095367432" REV_PONG_MOD="10.0" REV_PONG_MIX="43.0"
                REV_PONG_REVERB="50.0" REV_PONG_REVERSE="0.0" REV_PONG_LFO_RATE="0.5"
                REV_PONG_X-MODE="0.0" REV_PONG_TIME_A="500.0" REV_PONG_TIME_ts_A="9.0"
                REV_PONG_FEEDBACK_A="50.0" REV_PONG_FILTER_A="7.0" REV_PONG_MOD_A="30.0"
                REV_PONG_MIX_A="100.0" REV_PONG_REVERB_A="20.0" REV_PONG_REVERSE_A="1.0"
                REV_PONG_LFO_RATE_A="1.0" REV_PONG_X-MODE_A="0.0" REV_PONG_TIME_B="500.0"
                REV_PONG_TIME_ts_B="9.0" REV_PONG_FEEDBACK_B="50.0" REV_PONG_FILTER_B="7.0"
                REV_PONG_MOD_B="30.0" REV_PONG_MIX_B="100.0" REV_PONG_REVERB_B="20.0"
                REV_PONG_REVERSE_B="1.0" REV_PONG_LFO_RATE_B="1.0" REV_PONG_X-MODE_B="0.0"/>
  </Model>
</Preset>
