<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmana" GUID="8d7ca94b-6a38-448d-bc12-cccbd580c788">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="2.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" ANALOG_TIME="420.0"
                ANALOG_TIME_ts="9.0" ANALOG_FEEDBACK="66.0" ANALOG_FILTER="-3.099999666213989"
                ANALOG_MOD="7.0" ANALOG_MIX="70.0" ANALOG_LOW_PASS="1120.0" ANALOG_HIGH_PASS="22.0"
                ANALOG_X-MODE="0.0" ANALOG_TIME_A="500.0" ANALOG_TIME_ts_A="9.0"
                ANALOG_FEEDBACK_A="50.0" ANALOG_FILTER_A="0.0" ANALOG_MOD_A="10.0"
                ANALOG_MIX_A="100.0" ANALOG_LOW_PASS_A="7500.0" ANALOG_HIGH_PASS_A="50.0"
                ANALOG_X-MODE_A="0.0" ANALOG_TIME_B="500.0" ANALOG_TIME_ts_B="9.0"
                ANALOG_FEEDBACK_B="50.0" ANALOG_FILTER_B="0.0" ANALOG_MOD_B="10.0"
                ANALOG_MIX_B="100.0" ANALOG_LOW_PASS_B="7500.0" ANALOG_HIGH_PASS_B="50.0"
                ANALOG_X-MODE_B="0.0"/>
  </Model>
</Preset>
