<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xtmvtp" GUID="aca741a7-bd56-45f9-b785-5f1a88713e30">
  <Model Type="Stomp" GUID="063668e9-2af7-4a21-a554-abb1ff51a913">
    <Parameters Algo="0.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="55.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0" VTG_TAPE_TIME="632.0"
                VTG_TAPE_TIME_ts="9.0" VTG_TAPE_FEEDBACK="60.0" VTG_TAPE_FILTER="4.599999904632568"
                VTG_TAPE_MOD="10.0" VTG_TAPE_MIX="80.0" VTG_TAPE_X-MODE="0.0"
                VTG_TAPE_TIME_A="500.0" VTG_TAPE_TIME_ts_A="9.0" VTG_TAPE_FEEDBACK_A="50.0"
                VTG_TAPE_FILTER_A="5.0" VTG_TAPE_MOD_A="4.0" VTG_TAPE_MIX_A="100.0"
                VTG_TAPE_X-MODE_A="0.0" VTG_TAPE_TIME_B="500.0" VTG_TAPE_TIME_ts_B="9.0"
                VTG_TAPE_FEEDBACK_B="50.0" VTG_TAPE_FILTER_B="5.0" VTG_TAPE_MOD_B="4.0"
                VTG_TAPE_MIX_B="100.0" VTG_TAPE_X-MODE_B="0.0"/>
  </Model>
</Preset>
