/*@Meta

Bank:
'Inspiration'

Author:
'Nick Moritz'

Description:
'Ravey bass sound with a snap.'

Usage:
'MW = open up'

Categories:
'Bass:Analogue, Bass:Plucks'

Features:
'Mono, Comb'

Character:
'Bright, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=OSC1:Dtun
ML12=0.00
MR12=3.50
MT13=XMF1:XFM
ML13=18.00
MR13=-12.00
MT14=OSC3:Dtun
ML14=0.00
MR14=21.50
MT15=Comp1:Output
ML15=-2.67
MR15=-0.01
MT16=OSC2:WNum
ML16=15.00
MR16=0.00
MT17=OSC3:WNum
ML17=15.00
MR17=0.00
MT18=OSC3:SFX1
ML18=0.00
MR18=200.00
MT21=OSC1:SFX1
ML21=0.00
MR21=-78.00
MT22=OSC3:SFX2
ML22=0.00
MR22=-98.00
MT23=OSC1:SFX2
ML23=0.00
MR23=98.00
MT24=OSC2:SFX1
ML24=102.00
MR24=0.00
MT25=OSC2:VtoD
ML25=33.00
MR25=0.00
MT26=OSC3:VtoD
ML26=71.00
MR26=0.00
MT27=OSC2:SFX2
ML27=0.00
MR27=68.00
MT28=Comp1:Output
ML28=-0.01
MR28=-2.63
MT31=VCF2:Cut
ML31=25.50
MR31=-39.00
MT32=VCF2:FM1
ML32=0.00
MR32=96.00
MT33=VCA1:Vol1
ML33=0.00
MR33=42.00
MT34=Comp1:Output
ML34=-4.86
MR34=-3.01
MT35=MSEG3:Atk
ML35=-1.28
MR35=0.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=Comb1:FB
ML41=2.00
MR41=-100.00
MT42=Comp1:Output
ML42=-3.51
MR42=0.00
MT43=VCF1:Drv
ML43=0.00
MR43=24.00
MT44=VCF1:FM1
ML44=3.00
MR44=-24.00
MT45=XMF1:XFM
ML45=86.00
MR45=-13.00
MT46=XMF1:Res
ML46=100.00
MR46=0.00
MT47=VCF1:Cut
ML47=-54.00
MR47=-34.50
MT48=VCF1:Res
ML48=53.00
MR48=0.00
MT51=ENV1:Atk
ML51=48.00
MR51=0.00
MT52=ENV1:Rel
ML52=21.00
MR52=0.00
MT53=ENV2:Atk
ML53=13.00
MR53=0.00
MT54=ENV2:Rel
ML54=31.00
MR54=-9.00
MT55=VCA1:Vol2
ML55=-6.00
MR55=0.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=0.00
MR61=-26.00
MT62=ENV2:SusT
ML62=-32.00
MR62=-68.00
MT63=ENV1:SusT
ML63=0.00
MR63=-32.00
MT64=ENV2:Sus
ML64=0.00
MR64=-61.00
MT65=ENV1:init
ML65=50.00
MR65=0.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=NuRev1:Mix
ML71=34.00
MR71=45.00
MT72=NuRev1:Size
ML72=0.00
MR72=-113.43
MT73=NuRev1:Decay
ML73=14.00
MR73=-52.00
MT74=NuRev1:Pre
ML74=0.00
MR74=27.50
MT75=NuRev1:Damp
ML75=0.00
MR75=-29.00
MT76=NuRev1:Tone
ML76=0.00
MR76=12.00
MT77=NuRev1:Width
ML77=0.00
MR77=-31.00
MT78=Comp1:Output
ML78=1.00
MR78=3.35
MT81=Delay1:Mix
ML81=93.00
MR81=93.00
MT82=Delay1:FB
ML82=40.00
MR82=16.00
MT83=Delay1:CB
ML83=29.00
MR83=9.00
MT84=Delay1:T0
ML84=0.00
MR84=-42.00
MT85=Delay1:T1
ML85=0.00
MR85=-34.00
MT86=Delay1:Pan1
ML86=0.00
MR86=20.00
MT87=Delay1:Pan2
ML87=0.00
MR87=-46.00
MT88=Mix5:Mix
ML88=-1.00
MR88=1.00
MMT1=OSC3:Dtun
MMS1=20
MMD1=-16.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:KeyScl
MMS2=1
MMD2=50.00
MMVS2=0
MMVD2=0.00
MMT3=ENV2:Rel
MMS3=1
MMD3=48.00
MMVS3=0
MMVD3=0.00
MMT4=VCA1:Vol2
MMS4=1
MMD4=-14.01
MMVS4=0
MMVD4=0.00
MMT5=Comp1:Output
MMS5=8
MMD5=-6.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=15.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=0.00
Atk=0.00
Dec=37.50
Sus=26.50
SusT=-40.00
Sus2=0.00
Rel=7.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.00
Sus=62.00
SusT=0.00
Sus2=0.00
Rel=22.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=33.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=54.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=182.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=0
Trig=0
Wave=5
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=1
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=6
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-3.50
KVsc=23
Vol=172.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=19
SncDt=25.20
SncOn=1
PolW=65.50
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=-62.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=7
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=4.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=32.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=3
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-21.50
KVsc=31
Vol=92.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=18
Cut=150.00
Res=0.00
Drv=4.00
Gain=0.00
FM1=0.00
FS1=18
FM2=0.00
FS2=0
KeyScl=28.50
#cm=VCF2
Typ=7
Cut=82.00
Res=0.00
Drv=19.50
Gain=0.00
FM1=48.00
FS1=20
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-100.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=4.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=70.50
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=100.00
Vol=168.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=100.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=77.50
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=-9.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=72.00
Res=0.00
FM1=124.38
FS1=18
FM2=0.00
FS2=0
KeyScl=0.00
FOff=-17.00
FOMod=0.00
FOSrc=0
XFM=13.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=21.00
Click=0.00
Drv=4
Rout=2
Typ2=8
#cm=XMF2
Typ=12
Cut=92.00
Res=4.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=10.00
Click=0.00
Drv=4
Rout=1
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=36.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=55.00
VCA2=2
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=89.50
Sped=23.50
PhOff=37.50
Dpth=89.00
FeeB=0.00
Mix=41.00
LCut=77.00
HCut=100.00
Quad=0.00
Qphs=13.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=7.00
FB=0.00
CB=0.00
LP=82.00
HP=35.00
Drv=100.00
Sync1=3
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=96.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=29.50
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=0.00
Input=5.20
Output=-3.40
HiOut=6.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=10.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=26.00
Wet=52.00
FB=10.50
Damp=6.50
Size=69.00
Spd=32.00
Dpt=91.00
DFB=62.50
DSize=50.00
EMix=76.50
DMod=50.00
DSpd=55.00
Pre=40.00
#cm=Comp1
Type=1
Rat=50.50
Thres=-6.00
Att=0.00
Rel=27.50
Input=0.00
Output=-19.02
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=15.50
res1=25.00
gain1=8.00
fc2=18.50
res2=55.00
gain2=-16.50
fc3=46.00
res3=22.00
gain3=-15.00
fc4=90.50
res4=95.00
gain4=4.00
#cm=EQ2
fc1=25.00
res1=66.00
gain1=-24.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=59.00
res3=19.00
gain3=3.50
fc4=88.50
res4=69.00
gain4=3.00
#cm=VCF5
Typ=10
Cut=27.00
Res=20.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=6
Cut=124.75
Res=7.50
Drv=8.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=12.00
Damp=30.00
Decay=72.50
Size=168.00
Tone=16.00
Width=86.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:popphpdp:pppphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:fpbgdcdn:aa:do:dp:dn:lp:eb:lo:ec:gf:ea:gb:ca:d
c:ak:he:oa:da:db:gm:ia:em:ba:ln:gp:hc:hp!sAabA9fmffhdIYfmUIghKgd
hjfmejgohdhagjYKOgjXgofmRLHKhd1IhdA222sJA10HXSgeLedKYSXcogiMhaA4
9sAabA9eogjgdglLenXYgjOhkA244sTA138sAabA265sTA6qA127sTA6qA127sJA
10geIggKhfSOLhdgdKSIA22qwA1J1A1TJA1kaJA1maJA1PJsAacA5qA3qwA1J1A1
TJA1kaJA1maJA1PJA2FA1VFA1LFA1QFA1JFA1faFA1gaFA1haFA1TFA1iiFA1jaF
A1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1PFA1oiFA1paFA1piF
A2HA1aeHA1aiHA1amHA1VHA1beHA1biHA1bmHA1LHA1ceHA1ciHA1cmHA1QHA1de
HA1diHA1dmHA1JHA1eeHA1eiHA1UHA1faHA1feHA1fiHA1fmHA1gaHA1geHA1giH
A1SHA1haHA1OHA1hiHA1hmHA1THA1icHA1ieHA1igHA1iiHA1ikHA1imHA1ioHA1
jaHA1jcHA1jeHA1jgHA1jiHA1jkHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA
1kkHA1kmHA1koHA1laHA1lcHA1leHA1lgHA1liHA1lkHA1lmHA1GHA1maHA1mcHA
1meHA1mgHA1miHA1mkHA1mmHA1moHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmH
A1noHA1PHA1ocHA1oeHA1ogHA1oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgH
A1piHA1pkHA1pmHA1poHsQacA5qA3VA2aeA2aiA2abaeA25rA3qcifmipWmipfki
GwA7rA1J1A7rA1TJA7rA1kaJA7rA1maJA7rA1PJA7rA2FA7rA1VFA7rA1LFA7rA1
QFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiF
A7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niF
A7rA1PFA7rA1oiFA7rA1paFA7rA1piFA7rA15sQacA5qA3VA2abA2abA2abaeA23
TGIggcgCwqA3rA1J1A7rA1TJA7rA1kaJA7rA1maJA7rA1PJA7rA2FA7rA1VFA7rA
1LFA7rA1QFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7rA1TFA7rA1iiFA7rA1iiF
A7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miF
A7rA1naFA7rA1niFA7rA1PFA7rA1oiFA7rA1paFA7rA1piFA7rA15sQacA5qA3ap
A2adA2ahA2abaeA25rA3qokfbliWTolnbGqA7rwA7rA1J1A7rA1TJA7rA1kaJA7r
A1maJA7rA1PJA7rA2FA7rA1VFA7rA1LFA7rA1QFA7rA1JFA7rA1faFA7rA1gaFA7
rqff1bfCjkjjbjGkoehKBA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1l
aFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1PFA7rA1oiFA7rA1pa
FA7rA1piFA7rA15sQacA5qA3VA2aeA2aiA2abaeA25rqA7rwA7rA1J1A7rA1TJA7
rA1kaJA7rA1maJA7rA1PJA7rA2FA7rA1VFA7rA1LFA7rA1QFA7rA1JFA7rA1faFA
7rA1gaFA7rA1haFA7rA1TFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7
rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1PFA7rA1oiFA7r
A1paFA7rA1piFA7rA15sTA6qA127sTA6qA127sTA6qA127sTA6qA127sAacA5qbj
bhSCkibbbgEnlkhhhGhdjlmjGSeijoBWflcgGmilfibBlfdfJEkdDgiElkjefeDh
jmkaoGeicnaiCpgpjhgDYgnohBehfigoCQkfefEekjejfWgdgnNEq1jlabipGmbp
gcoCopikpjBibbcfkERlicpCmlnehiEegalacCkajkbfCpmMhdGXWeiGXfoRCghp
jefBbkKdjEbcSillmfggnQDilhoelEqbhkcmnGnebhMEfgadocWknnoXElekfcdE
ocolpoBcjengeBjnlhfdCAgdaeCclipXEnlelpoBojajpnBDGciEgkieICbejbam
BeiimnnGoflhlgDYadagEdhGagEbnegklBEmgilBlgfmYEldojdjCphokhmCkhlf
jiDpjehjkBTjecdEcoIdlEinlafmChhcdjpGnnbgkgWbjgjhoEGgdUElbnmfdCne
aielCnngomfBifbonglmlgmndiBiolgehEgkieICnjldbbBjiha1GodadabCbkKd
jEahphiiBeddgofGhfipjfGjbhdogBldkfalDGoiDCnkigdmDNhaooBdgmkNEhjj
pcjElhgnkgBMadanBbkmcbfCohelpcDie1ppBPcbaiEmoanREdihnihBocMjpDof
olBCamcikjllbphapkDidnmchEehbmbiEpcdjkoDancgbbGohmiACogpiicGjlbm
blGfccphkEphdeHCjkoclm1goWaiEehfigoCkmcmdgELnhmfGfhBejCgknifcC1i
kjmGOonfaEpkfipfGkkcphnCtnglhQBdfRjiWPmdaiCWehibBsAacA5qA511sAac
A5qAma1BlmllfdEimldfcCgamgPGoioofkEkenocgEkeoechCoiRanCkaalnoGim
kjaoELbckoWAejeeEdidlbkEbiajnnBkikojpBoiKdgELaifoElidingGjehfflE
nadkREpiikapClmokciChmccbnEmidlhdCpamkcdEfelkICgecfhiEmabjibBfan
eldBjebmdeEUjaglEVpeieGJcpZCpmjcgiEjihljeBLabldBkiibdkEoebhOEdio
gknGkillgeChaofhmCgacgicWaioijbGTbnlcBJoimmDUjpdeCgafljoWAbencll
LboghCgeSciCfejcdfEVpphmEjakbnhGiebghkEdmmbcpEVpnonBJeffbBbeJfaC
nmobagCgaokglEnagippBfimoppBamddcfEeillcnEABbbBhicengGQhmABladld
kEnamgphGnmogboCcegeVCjiikbpElapjekCamoiddEdmmbclCTcgLCliojNEpei
ffnEfiaokpGgipgYEJIolGcebngaComfpfeCTfkogWVmhpcGhiQinBPihpgWJikm
dDhanbbdEcmgkcfEdiPGBTjjhdBkiahdlCmakoflDgincpnBVgjooGThojnGaijb
oeBmadeBDVbcBCTDelDdimppdBjmdjAEnimgcdEPenlcBnapkdkBhmmjbmCAFcgB
VjfjnBgijcogGniodknGlaMlmBThocoBoekpbbCgajjldDPgeohBeihlbgEaeppF
EPDkhWpiflapEmajeceGSOcmEeicbkoGLnpboCoiFclCfekbcpEimbjgkEjalljh
GsAacA5qApjgoClm1ZEQacFBAagkglmbiokblCliJklBkeojgnCkabdadBmakmJB
imncIEeeefIEAPcdWdiicbcEoiliTGfeiegiCbipbhbCTjmQGhalfeoGSfpcfCTm
blhDpiclcbCVljfpGJkidgDdiijfmEVooffCfimnlbGgeJhbEJLnkGcindhbCSMg
nCQgnhdGVhokaGAobflBpilhmkGgangmhDhadeNEkilabeEhahmfnBhahiaiGkib
ocdCAmijmllnaiifmBaeohdhEJhoagEVdmihBQjjVBjeKcfCAciejllTnmDBjmle
efEfecffoETLnbWjabpphGpaKhoBhifiobGAmpmllmlafnhnEommiflELejnoWga
dhabETkjhoWneRJEammgblEhaCncBAcbinBdmgdedEamdefbClakaabEjibneeCc
ejcfhEjamebnBApdkblmlaacclCnablepBdmbgbhCAmmkgDjagoogBpenobjEcmd
kekEJflpaWkagjbhEhampfaGbeeldmEkaPndGhibnefCdmjpfaCpijhioGlikdee
EPnankGcmjlhjEoebkclEgapjabCkiiiahCbedgbmEdejofkCiicbbcEmalbbnCi
ebpgiCnajoedGmaelffGniomccCPpeknDgeadcfCgaopedGApphiDUfcffEhmfog
cCmahmalEiigdICdeckfbEciggkbBficmbbCmafoklGbmbbceElaPbiBLafogGma
gnjcDaelabbElmbkblELdmgiBTkbnbWciefnmBjamoedGJaejbBQnklkGkinenjG
OcdbmCdionafCsamadA5qeeejfcehaeA2amA2epfdedRAKhjIanbbA1epfdedMA3
anbcA1eoXgjhdIMA1aobcA1epfdeddeALRdiaobiA1fienegRAKhjIajhbA1epfd
edddA3anbcA1fgedegdeA3acbcA1egenepddA3aobbA1edXgngcRA2ajbbA1fged
egMA3abbcA1egenepRA3aobeA1egenepMALMRaobiA1fgedegRA3abbbA1fdgiKh
aIMA1NbcA1fienegMA3NhbA1edXgngcMA2NbiA1fgedegddAKhjIacbbA1fdgiKh
aIRAINbbA1engjhiRA3NOA1engjhiMALMdeNhiA1engjhiddA3NhbA1engjhideA
3NYA1fcgjgoghRA2NOA1fcgjgoghMA2NhiA1eoXgjhdIRA1aobbA1egenepdeA3a
obcA1fdHRA4NbeA1fdHMAYLMdhNbiA1eegjhdORA2NbbA1eegjhdOMA2NbcA1egX
SgeRA2NbeA1egXSgeMA2NbiA5UKhjIA28KhjIYLddQA28LddRA23UKhjIA31xA24
3saexA2wA11fiehjlDbbkmkdDichfleDfahbmjDaingnbDehjlphDlehjbpBlehj
bpBodjccbBqA87fojajeDpgmljnDigplkpDhfLmeDNjjmpDillapdDkhijbmBogb
ibnBcc2BqA87genjinDnloljhDikibklDjkmpGDamfmmnDmomfopDjkjjbjBbjli
bkBgclbccBqA87gkccihDmaaljcDioahkhDGholjDaobpmlDbcnlolDimkjbgBel
fhbiBkbJcdBqA87haglTDkfclimDjcinkcDodcnleDVocmiDfgpaohDZljbdBhnp
gbfBobmpcdBqA87olgihdDikeligDjgbdjoDainnkoDbdkfmgDjjafoeDYmjVBkp
jfbdBLfpceBqA87pgpkIDhaglTDjkjj1DcnimkjDbfgimeDnnbkPDInjanBocdeb
bBfpooceBqA87acinfiDkkbghfDjobpjfDfcdlkeDbhclmcDcbQnmDfhojNBbene
aoBjphncfBqA87aobpelDOfggjDkckfjaDhgokjoDbjooEDgeefniDekpjahBegh
damBnoamcgBqA87bklbD1BjgfnDkgclimDjmjj1DbllbWDkifkneD1ajafBhibcN
BbojmcgBqA87cgedQDaingfbDkklbihDmaeijeDbnOllDomXnaDQbjacBkllbahB
fnclchBqA87MnfccDncbfegDkodhidDofphioDbpdhljDcpifmmDeffcpoDnnfaa
fBjmlkchBqA87DghbfDjmffdkDgehlhnDNkhijDccpklgDhdjkmiDckYpiDappaa
cBnmejciBqA87ejpjahDghjfcoDSihODcpfgieDceWleDlhkpmeDVjcpcDHipABb
lnjciBqA87kkbgpfdmRnfccDOjdglDkhNhoDcgTlcDpkmemaDpglbomDoifmpmDf
lgicjBqA87mcdknkdmplbebhDhmjpgcDpbgihdDciedlaDBnklmDnlnbogDUjlph
DjkphcjBqA75ztu9qA75ztunmnnfnCunmnnfnCunmnnfnCunmnnfnCuonoogoCqA
75ztulklldlCulklldlCulklldlCulklldlCunmnnfnCqA75ztujijjbjCujijjb
jCujijjbjCujijjbjCumkmmUCqA75ztuomoo1Bvomoo1Buomoo1Buomoo1Bvlkll
dlCqA75ztukikk1Bvkikk1Bukikk1Bukikk1BvkikkckCqA75ztumm1UBvmimmUB
umm1UBumimmUBvjijjbjCqA75ztuii2DvTii1Duii2DuTii1DvigiiaiCqA75ztu
jaii1Wvjaii1Wujaii1WpnppZCjaii1Wvokoo1BqA75ztunammUGvnammUGunamm
UGpnppZCnammUGvmimm1BqA75ztukmkk1Gvkmkk1Gukmkk1GpnppZCkmkk1Gvkgk
k1BqA75ztupaoo1Gvpaoo1Gupaoo1GpnppZCpaoo1Gvieii1BqA75ztujijjbjEq
jkjjbjEujijjbjEpnppZCjkjjbjEqmemmUBqA75ztulklldlEqlmlldlEulklldl
EpnppZClmlldlEqTiiaiBqA75ztunmnnfnEqnonnfnEunmnnfnEpnppZCnonnfnE
qhiii1DqA75ztupoppZEqtupnppZEpnppZCtqA1cileqA4171anA2sVA6wfiUdmc
eZ3gaeiQbiZ3sAxA2wA8191sxA7fkMLfhKhgIOKgcSILefhihaXYOA12saexA2wA
7fnhjmaBmbdkbkChoikelCqpkkeipBA103IphmedlcgnmlgBchYbiCmmndejCnno
ehkCpkkeipBA103IpheedmpaBknBinkjbgCbkbneiCljmjhfCpkkeipBA103imlj
jddmljkbkdBpdPbeCgiggegCjgkohaCpkkeipBA103IphmedmidaejkBfjbibdCl
fkpeeCYjdglCpkkeipBA103BdfpgdmUghjaBGepbbCadpjHCephiggCpkkeipBA1
03illjbdDbgmkigBceihapCfbHFCcmfnKCpkkeipBA103hificmDGfjhkBikGanC
jpilC1aiHfmCpkkeipBA103IpheeDfbbpghBpapfalConneDCofcgfhCpkkeipBA
103fbjgfnDoe1fdBfgcnNCdlbodmCmbalfcCpkkeipBA103BdfhgDhhkkJBlmgea
iCijghdkCjopaUCpkkeipBA103bfgkihDNhacnBccjmagCngladiChknfehCpkke
ipBA103illjjdDjndfbkBiindaeCcepkdgCfhlkHCpkkeipBA103acajkaDQplag
BooNadCYeddfCdejpDCpkkeipBA103hifikmDieibohDfeHabCmaimddCViediCp
kkeipBA103ookhliDkoammbDhdpdpoBaongRCongiddCpkkeipBA103timbkhoGa
ingfbBpmbebhCqamlgPGA103tjeofciGimaoieBoiocphBqamlgPGA103tdgKkhW
bfMjpBnhjlmbBqamlgPGA103tTcomcdkjofflkBmgfeilBqamlgPGA103tkmYknD
cghjnfBSblckBvamlgPGA103tUooclBkojmpaBQdfhgDvamlgPGA103tkcjbTBbl
PafCfaaddmWvamlgPGA103tbocmklBnphbbdCpeioblGvamlgPGA103tjmmgnfBk
eadcbCimaoieGvamlgPGA103tilQACgijfcoCjmfflkGvamlgPGA103tmjhnbfCc
mchdmCkmjmpaGvamlgPGA103tahmlckCpaliejCnohbbdEvamlgPGA103tefbiJC
leekfhCggjfcoEuamlgPGA103tidIffChinmgeCooliejEuamlgPGA103tmblcgk
CdmgoYChgnmgeEuamlgPGA103tvqpoppZEuamlgPGA4195agA2sVA6wfiUdmceZ3
gaeiQbiZ3sAxA2wA8191sxA7fkMLfhKhgIOKgcSILefhihaXYOA4hlVA5saexA2w
A7mbdkjkBpicjkoBhkjpocByedlacoCmoplfeCqA99ngUjgBafolkiBnijeoeByf
ofkcpC1ckfdCqA99okfojcBbckmkdBdgikogByhkaeQClafifbCqA99pohaioBbp
gnjoBjeZoiBpp2BjfkoQCLihepCqA99bdidikBcmcojjBpcOokBpp2BlbfiRCjbl
fenCqA99cijfigBdjopjdBepgkomBpp2BmmacMCacoeelCqA99dmkhicBeglaioB
knfpooBpp2BoikmMChdbcekCqA99kcYhnBfehbijBalffpaBpp2BadfhddCoeJei
CqA99mkjghfBgaMieBgjekpcBpopp1BbpabdeCfeXegCqA99pelkgnBnloghnBmh
CpeBpopp1BdkkldeCmfjneeCqA99bmnpIBpfgihdBcfdfpgBpopp1BfgffdfCdgm
mHCqA99egadfoBVolgiBidckpiBpopp1BhbppdfCkhpkJCqA99gochfgBckgnfoB
PbppkBpopp1BinkjdgCbicjC1qA99jieleoBeeopfdB1bfpmBpnpp1BkifddhCii
fhDCqA99mbXegBfohbejBjmNpoBpnpp1BmepndhCpjifdlCqA99okjdB1hipdB1p
kpp1Bpnpp1BnpkhdiCgkledjCqA95thoikmlGVkmkdGQaeolWA3ammblkBjmphcj
CqA95tnmbkPGcoFgnGSkbcfWii2WkfclimBohldcpCqA95tdkklpeGDckbdGiimf
NDii1aiGhmcmdlBMhadfCqA95tmmjnaeEQengeWJjgnnDmnmmUGfiadlmDhncmdl
CqA95tplofaoEjiaoaeDnmoedkBii2GAPfgdkmioiJCqA95tckcobjEcmdfpgDUZ
idBkk2GnmkhliWbdkfegCqA95tfjhgcdEiiRffBclimkjBmm2GlmhodjGfoKUCqA
95tiiGcnEdmkejhBaijjmpBoo2GmefeilGkibnfcCqA95tliagdiElgkpmeBoikf
pfBii1aiEcmokljGpenjfhCqA95togeoHEcollpbBgdnjanCjj1bjEjeZoiGBjgf
nCqA95tbfjhUEfdgdapCncnpLCkk1ckEhnikalEikfcgdCqA95teenpfgEapojcf
CFogddCll1dlEQnfccEneaogjCqA95thdchKEmmgodmClbomegCmm1UEoebpdkEL
mlgoCqA95tkcXglEiipefcCLpdfjCnn1fnEjigkfbEgkihOCqA95tnblhhfEeehk
gjCiopjSCoo1goEeklfgiElfedhkCqA95t1qvpp1ZEpoppZEq1A4187ajA2sVA6w
fiUdmceZ3gaeiQbiZ3sAxA2wA8191sxA7fkMLfhKhgIOKgcSILefhihaXYOA4kib
mA5saexA2wA7yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sVA6wfiUdmceZ3g
aeiQbiZ3sAxA2wA8191sxA7fkMLfhKhgIOKgcSILefhihaXYOA4mlbfA5sVA6wfc
fbefAZ4hoJCZ3sVA6wfcfbefAZ4hoJCZ3sVA6wfcfbefAZ4hoJCZ3sVA6wfcfbef
AZ4hoJCZ3sVA6wfcfbefAZ4hoJCZ3sVA6wfcfbefAZ4hoJCZ3samadA5qeeejfce
hadA2agA2fgedegdfA3abbbA1effbMA4ajbcA1fcgjgoghddA2NhbA1eegjhdOdd
AMANbeA1effbRAUKhjIajbbA1eeISKhjRA1ajbcA1fdgiKhaIdeA1NbeA1eegjhd
OdeA2NbiA1engjhidfAKhjIajlbA1fgedegdgA3acbbA1enXgeegfiMA1NbcA1fc
IhgRA3NbcVAfdgiKhaIddA1ajbbA1eeISKhjMA1NbbA1edXgnhaMA2NbeA13edXg
nhaRA2ajbbA1engjhidgA3NYA1enXgeegfiRAMNbbA2KhjIYLdiA4eohffcIhgRA
1ajbbVAfdHddA4NbcA1fienegddA3NYA17UKhjIA28KhjIYLR1A28LRMA23UKhjI
A28KhjIYLRdeA28LRdfA23UKhjIA28KhjIYLRdhA28LRdiA23UKhjIA28KhjIYLM
QA28LMRA23UKhjIA28KhjIYLMddA28LMdeA19sxA7feXgoIAYA17UggXehMA2sxA
7eggjSOIYA17ehKOIA3sxA7fdgiKhaIA18elIhjegXSA1sxA7efgg1IgdOhdA16f
gISXgdgjOhjsAabA9fiDedXSXhfYLRNfjDedXSXhfYLMA234sAabA9fiDUKhjIYh
dNfjDFSgjIgoAIgoA236sAabA9fiDfdXggOgoIhd1NfjDUgoghOgiclenXgeA233
sAabA9fiDfcX1gnNfjDeeISKhjA241sxA7geIggKhfSOA16FfeXhfgdgiA1sxA7g
eIggKhfSOA16FYhaenXgeA1sxA7geIggKhfSOA16FYhaengeMA1sxA7geIggKhfS
OA16efgohgRA3sxA7geIggKhfSOA16efgohgMA3sxA7geIggKhfSOA16efgohgdd
A3sxA7geIggKhfSOA16efgohgdeA3sxA7geIggKhfSOA16enfdefehRA2sxA8Igg
KhfSOAddpigaElgYgaEhoonfpEijgifpEnjodfoEgnfpfoEsxA8IggKhfSOAllif
QCighdQCfaKQCbiepQCnodmQCkcckQCsxA8IggKhfSOAeohbigCEiligCdfkgigC
lbmaigCMnligCljpfigCsxA8IggKhfSOAQpleiWhdboUWkpFepWocgefcWaoiiff
WRklfiWsxA7geIggKhfSOA16enfdefehMA2sAabA8HA255sAabA8HA255=102398
0
  