/*@Meta

Bank:
'Inspiration'

Author:
'Nick Moritz'

Description:
'Gliding, analogue bass.'

Usage:
'MW = open up'

Categories:
'Bass:Analogue'

Features:
'Mono, Modulated'

Character:
'Bright, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=XMF1:FM1
ML11=0.00
MR11=-21.00
MT12=Comp1:Output
ML12=-0.32
MR12=3.53
MT13=XMF1:Cut
ML13=13.50
MR13=0.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:OLoad
ML21=60.00
MR21=-20.00
MT22=XMF1:Cut
ML22=13.12
MR22=-13.50
MT23=Comp1:Output
ML23=-8.00
MR23=6.99
MT24=Delay1:Mix
ML24=8.75
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=-0.96
MR31=0.00
MT32=OSC2:WNum
ML32=15.00
MR32=0.00
MT33=OSC3:SFX1
ML33=0.00
MR33=200.00
MT34=OSC3:SFX2
ML34=100.00
MR34=0.00
MT35=OSC2:SFX1
ML35=-100.00
MR35=100.00
MT36=OSC1:Vol
ML36=48.00
MR36=-66.00
MT37=OSC2:Vol
ML37=-52.00
MR37=0.00
MT38=OSC3:Vol
ML38=0.00
MR38=-6.00
MT41=OSC1:PhsMDpt
ML41=0.00
MR41=50.00
MT42=VCC:Porta
ML42=5.00
MR42=-20.00
MT43=OSC3:PhsMDpt
ML43=0.00
MR43=49.00
MT44=LFO2:Rate
ML44=0.00
MR44=-52.00
MT45=OSC1:Dtun
ML45=8.00
MR45=-2.00
MT46=OSC2:Dtun
ML46=-21.00
MR46=4.50
MT47=OSC3:Dtun
ML47=-9.00
MR47=11.00
MT48=LFO2:Amp
ML48=0.00
MR48=-12.00
MT51=XMF1:FM1
ML51=4.00
MR51=0.00
MT52=ENV1:Atk
ML52=0.00
MR52=26.00
MT53=ENV1:Rel
ML53=-10.00
MR53=14.00
MT54=ENV2:Atk
ML54=19.00
MR54=0.00
MT55=Comp1:Output
ML55=-1.49
MR55=5.76
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Sus
ML61=19.00
MR61=-80.00
MT62=ENV2:Dec
ML62=12.00
MR62=-9.00
MT63=ENV2:Sus2
ML63=0.00
MR63=-100.00
MT64=ENV2:SusT
ML64=-2.00
MR64=-24.00
MT65=ENV1:SusT
ML65=0.00
MR65=0.00
MT66=ENV1:Sus2
ML66=25.00
MR66=0.00
MT67=ENV2:Rel
ML67=29.00
MR67=0.00
MT68=ENV1:Rel
ML68=22.00
MR68=0.00
MT71=NuRev1:Mix
ML71=28.00
MR71=41.00
MT72=ModFX1:Mix
ML72=1.00
MR72=27.00
MT73=NuRev1:Decay
ML73=39.00
MR73=0.00
MT74=NuRev1:Pre
ML74=-75.00
MR74=0.00
MT75=NuRev1:Size
ML75=37.81
MR75=0.00
MT76=NuRev1:Tone
ML76=-58.00
MR76=0.00
MT77=NuRev1:Width
ML77=21.00
MR77=1.00
MT78=Comp1:Output
ML78=3.19
MR78=6.72
MT81=Delay1:Mix
ML81=26.00
MR81=-6.50
MT82=Delay1:FB
ML82=33.00
MR82=0.00
MT83=Delay1:CB
ML83=45.00
MR83=0.00
MT84=Delay1:LP
ML84=-28.00
MR84=0.00
MT85=Comp1:Output
ML85=2.51
MR85=0.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF1:XFM
MMS1=1
MMD1=70.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Rel
MMS2=1
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=Comp1:Output
MMS3=8
MMD3=1.00
MMVS3=0
MMVD3=0.00
MMT4=Comp1:Output
MMS4=1
MMD4=-2.50
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=21.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=8.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=4
init=0.00
Atk=0.00
Dec=39.00
Sus=80.00
SusT=0.00
Sus2=9.50
Rel=28.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=1
sMode=2
init=100.00
Atk=0.00
Dec=32.50
Sus=12.00
SusT=22.00
Sus2=100.00
Rel=7.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=0
Phse=0.00
Rate=144.00
Amp=100.00
Slew=0
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=46.00
PhsMSrc=23
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=2.00
KVsc=23
Vol=84.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=1
WaTb=24
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=23
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-4.50
KVsc=27
Vol=166.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=23
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-11.50
KVsc=31
Vol=86.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=58.00
Res=0.00
FM1=62.00
FS1=15
FM2=0.00
FS2=0
KeyScl=26.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=20.00
Click=0.00
Drv=3
Rout=2
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=89.00
Sped=30.50
PhOff=34.50
Dpth=76.00
FeeB=38.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=49.00
Qphs=0.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=6.50
FB=0.00
CB=0.00
LP=86.50
HP=58.50
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=22.00
DMSrc=0
DMDpt=0.00
Edge=82.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=-13.60
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=50.00
Thres=-20.00
Att=0.00
Rel=21.00
Input=0.00
Output=-22.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=22.50
res1=25.00
gain1=0.00
fc2=24.50
res2=54.00
gain2=-8.50
fc3=50.00
res3=25.00
gain3=4.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=34.00
Res=23.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=88.00
Damp=13.50
Decay=43.00
Size=54.00
Tone=48.00
Width=77.50
Mix=0.00
#cm=ZMas
Ret1=100.00
Ret2=0.00
Mast=0.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aagbhjgf:aa:lp:eb:do:ec:dp:lo:gf:ea:ca:gb:dc:d
b:ak:dn:ia:ha:da:hc:gp:he:ma:gj:eg:hp:bi!sAabA9fmffhdHSfmemHghKg
dhjfmejgohdQWSKUWTgofmMJEKhd1HhdA222sIA10Ehfge1WgoghcogiLQA52sAa
bA9eoWgdglJenTSWUhkA244sPA138sAabA265sPA6qA127sPA6qA127sIA10geHg
gKhfgmUJhdgdKgmHA22qvA1I1A1PIA1kaIA1VIA1oaIsAacA5qA3qvA1I1A1PIA1
kaIA1VIA1oaIA2CA1baCA1JCA1RCA1ICA1faCA1gaCA1QCA1PCA1iiCA1jaCA1ji
CA1kaCA1kiCA1laCA1liCA1VCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2EA
1aeEA1aiEA1amEA1baEA1beEA1ZEA1bmEA1JEA1ceEA1ciEA1cmEA1REA1deEA1d
iEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1g
mEA1QEA1UEA1hiEA1hmEA1PEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaE
A1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kk
EA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1VEA1mcEA1meE
A1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1no
EA1oaEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1p
iEA1pkEA1pmEA1poEsRacA5qA3xaeA2aiA2abaeA25rA3qA3rqA7rvA7rA1I1A7r
A1PIA7rA1kaIA7rA1VIA7rA1oaIA7rA2CA7rA1baCA7rA1JCA7rA1RCA7rA1ICA7
rA1faCA7rA1gaCA7rA1QCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA7r
A1laCA7rA1liCA7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7rA
1paCA7rA1piCA7rA15sRacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1PIA
7rA1kaIA7rA1VIA7rA1oaIA7rA2CA7rA1baCA7rA1JCA7rA1RCA7rA1ICA7rA1fa
CA7rA1gaCA7rA1QCA7rA1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1kiCA
7rA1laCA7rA1liCA7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiCA7
rA1paCA7rA1piCA7rA15sRacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1I1A7rA1P
IA7rA1kaIA7rA1VIA7rA1oaIA7rA2CA7rA1baCA7rA1JCA7rA1RCA7rA1ICA7rA1
faCA7rA1gaCA7rA1QCA7rA1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1ki
CA7rA1laCA7rA1liCA7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1oiC
A7rA1paCA7rA1piCA7rA15sRacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1I1A7rA
1PIA7rA1kaIA7rA1VIA7rA1oaIA7rA2CA7rA1baCA7rA1JCA7rA1RCA7rA1ICA7r
A1faCA7rA1gaCA7rA1QCA7rA1PCA7rA1iiCA7rA1jaCA7rA1jiCA7rA1kaCA7rA1
kiCA7rA1laCA7rA1liCA7rA1VCA7rA1miCA7rA1naCA7rA1niCA7rA1oaCA7rA1o
iCA7rA1paCA7rA1piCA7rA15sPA6qA127sPA6qA127sPA6qA127sPA6qA127sAac
A5qbjbhgmFkibbbgBnlkhhhGhdjlmjGgmeijoDlnflcgGmilfibDlfdfIBkdOgiB
lkjefeOhjmkaoGeicnaiFpgpjhgOSgnohDehfigoFRkfefBekjejflngdgnNBq1j
labipGmbpgcoFopikpjDibbcfkBMlicpFmlnehiBXalacFkajkbfFpmLhdGTlnei
GTfoMFghpjefDbkKdjBbcgmillmfggnROilhoelBqbhkcmnGnebhLBfgadoclnkn
noTBlekfcdBocolpoDcjengeDjnlhfdFAgdaeFclipTBnlelpoDojajpnDOGciBg
kieHFbejbamDeiimnnGoflhlgOSadagBdhGagBbnXklDBmgilDlgfmSBldojdjFp
hokhmFkhlfjiOpjehjkDPjecdBcoHdlBinlafmFhhcdjpGnnbgkglnbjWhoBGgde
mBlbnmfdFneaielFnngomfDifbonglmlgmndiDiolgehBgkieHFnjldbbDjiQ1Go
dadabFbkKdjBahphiiDeddgofGhfipjfGjbhdogDldkfalOGoiOFnkigdmONQooD
dgmkNBhjjpcjBlhgnkgDLadanDbkmcbfFohelpcOie1ppDoacbaiBmoanMBdihni
hDocLjpOofolDFamcikjllbpQpkOidnmchBehbmZBpcdjkoOancgbbGohmiAFogp
iicGjlbmblGfccphkBphdeEFjkoclm1golnaiBehfigoFkmcmdgBJnhmfGfhDejF
gknifcF1ikjmGUonfaBpkfipfGkkcphnFtnglhRDdfMjilnoamdaiFlnehibDsAa
cA5qA511sAacA5qJfaapBfmdefeBcipliiGnaLfkBaifnbbBlmbcbaFiepfepFVo
bnmlnoaofmmGkiiemoDjalffbGVkjjeDlallleGcikjmeGleehRFpanlGDVnifmB
aehfabFmmdfhoFPeejmOlacmidDoeopMBbmnlemBladijoGjamcQBjipjplGpmid
fbFVjghnFoaklTGgilb1GkagephOfahijjGAeppolngejegnFkmiffdFIfmFGjaM
kfGpamfamDdmijbaBpaSndGfamjfjFbeoihjFeimmjgGgaEdeBPdjajlnneREBam
dlbnBQjjVDAjohbDmebfhdFZgopmDfaomHFgafccjDlifnioDnmedadBjiEcnBVX
hnDRAgoGhiSneDAodlcGQodieGamccMFkikbpoDgiaofmBgacfcdFceafhnFlanp
ffDgaljjaDiiclaiBmebpeeBpagdbfGQanneGIbkdhDcmmcbpBoenhbaBVjmkfDf
appkfDbefnfcBdeabcfFhipdhgFAgdafDbaEcbDleceUBpaafhmBkafacfGmioap
dGIogYOnijoanBbaibaoBgianjkDpiicigDVohTBiigcOFdekbhmBciimBDfiobb
gFVnakkGbmeichBlakmbfDJelokGPmlalOaenhbkBlmkpcfBbanimpDAcngdOjep
dfaFliiooeDJehckFRemigGkiLkeGoidmopDVfbGOAlbfcFiibgneDimZbmFPCjl
lnkahhcbGfmgifhFkembMFZfdffBgaXpiDUdfcmFiijkjcGAgmnaGmijfbbFZjhn
dDfelmfmFRLniDsAacA5qoababgFQjfcfGIijgelnRgacjFoaapTDlmljceFoaol
iolnPomgdOpadjdhBkmpobnBoalmioOPkaahGciolacFAjlbodmgipjliDbaoonf
GPfpldGaiZkaDgajgmdOjafddlFPikfdlnPodnmdmbmggekBfidjYBPamlllnmmb
f1BbadmQGIjgekBpiWdkBjifmoaDfaogfnDniDfdFJipajFjmgmKBkmbcamFpacd
fiFAoeilllaiYihGiifhlaDPjigkOfalkblFAikjpdllijnikDgaopblBjilcgaB
kaeoiglnamgocgBImcollnPnhhlBdmjldlBZfiGDkaaojnDgiikHBnmnfIFnmdgd
kBgihicdFlajkbhFZgcldGmefbcoBAammnOQkbihGPnojglmcmachbBgiodIBAmm
pjdmoafokglnnibjncDIkbWGoaffSDmenicpBpmjdabBjaiiigDIGacDnekmboFQ
peemDVicVDfippbbBbekocnBgicmkcDoajjMDVWceFVihaplngaicpbOpackboBc
iplOBQjkglDQjcXGfajipiDIgafmGnafgIDieejeoBVbeUBAboejlmgiieodGfak
mfiDkiclahBVcommGoelgfdFcmpagdFJhfocGeilkcjBPApflm1ccehBpiaicmBn
akdadFjeNaoFkeplNBJikhiFZffchBkmfnfdFimiefnBPfdgdOAnakdOeefkhjFZ
jlonDnaokemFRXidDfmopaoFliSjgGZnaagBPKlbORaofbGhiYldDAkmggGPomdh
OUmffgBfejbHFoiidadBsamadA5qeeejfcehaeA2amA2epfdedMzanbbA1eoTWhd
HMA1aobbA1fgedXddzacbbA1epfdeddeAJMdiaoZA1epfdedLA3anbbA1eoTWhdH
LA1aobcA1fgedXMA3acbeA1fgedXLA3acZA1epfdedddA3anbbA1fgedXdeA3acb
cA1XenepMA3aobeA1XenepLAJLMaoZA1fienXMzajhbA1XenepdeA3aobcA1edTg
ngcMA2NbeA1edTgngcLA2NZA1fdgiKQHMAHNbbA1fdgiKQHLA1NbcA1enWhiMA3N
UA1enWhiLAJLdeNhiA1enWhiddA3NhbA1enWhideA3NSA1fcWgoghMA2NUA1fcWg
oghLA2NhiA1XenepddA3aobbA1fienXLA3NSA1fdEMA4NbeA1fdELASJLdhNZA1e
eWhdUMA2NbbA1eeWhdULA2NbcA1XTgmgeMA2NbeA1XTgmgeLA2NZA5emKhjHA27z
SJddRA28JddMA23emKhjHA31wA243saewA2vA7jhammbDuqA115alcnmfDuqA115
YenmjDuqA115pegnmnDuqA115giionbDuqA115nmkonfDuqA115fampnjDuqA115
meopnnDuqA115dibaocDuqA115kmRogDuqA115JfbokDuqA115jehbooDuqA115a
jjcpcDuqA115hnlcpgDuqA115pbncpkDuqA115HpdpoDuqA111tkemnhlGA3qA11
1tdmkejhGA3qA111tkfKlbGA3qA111tapbpmlGA3qA111thinmoeGA3qA111tocj
jpoGA3qA111tkgclamBA3qA111tfkNbjBA3qA111tapojcfBA3qA111tmemhLBA3
qA111thjkgFBA3qA111tcnifemBA3qA111tocgdfjBA3qA111tjhEggBA3qA111t
elcbhdBA3qA111t1A3qA4203afA2sxA3vgn1dmcnA2YgaeiRZY3sAwA2vA8191sw
A7fkLJfhKhgHUKgcgmHJefhiQTSUA12saewA2vA7mbdknkDuqA115hhknnmDuqA1
15cnJnpDuqA115ocjcobDuqA115jiafoeDuqA115eohiogDuqA115aeoloiDuqA1
15lkfnolDuqA115QnaonDuqA115cfedpaDuqA115nllfpcDuqA115jbcipfDuqA1
15ehjlphDuqA115pmanpkDuqA115lcPpmDuqA115gipdpoDuqA111tpmbebhGA3q
A111tmjXfbGA3qA111tellmifGA3qA111tLnfkcGA3qA111tZooBGA3qA111tpoa
gnnGA3qA111toebppkGA3qA111tHjmalBA3qA111tnicibkBA3qA111temlfciBA
3qA111tBCdhBA3qA111tLmoefBA3qA111tkffkfeBA3qA111tZohgcBA3qA111ti
lhdhbBA3qA111tpoppYBA3qA4203afA2sxA3vfgekEddA2YgaeiRZY3sAwA2vA81
91swA7fkLJfhKhgHUKgcgmHJefhiQTSUA4hlxA2saewA2vA7uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA4207aeA2sxA3vfiemdmceY1cpYgaeiRZY3sAwA2vA8191swA7fk
LJfhKhgHUKgcgmHJefhiQTSUA4kibmA5saewA2vA7uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA4207aeA2sxA3vfiemdmceY3gaeiRZY3sAwA2vA8191swA7fkLJfhKhgHUK
gcgmHJefhiQTSUA4mlbfA5sxA3vfcfbefAY4hoIFY3sxA3vfcfbefAY4hoIFY3sx
A3vfcfbefAY4hoIFY3sxA3vfcfbefAY4hoIFY3sxA3vfcfbefAY4hoIFY3sxA3vf
cfbefAY4hoIFY3samadA5qeeejfcehadA2agA2fgedXdfA3abbbA1enTgeXfiLA1
NbcA1fcWgoghddA2NhbA1eeWhdUddALANbeA1effbMAemKhjHajbbA1eeHgmKhjL
A1NbbA1fdgiKQHdeA1NbeA1eeWhdUdeA2NZA1eeHgmKhjMA1ajbbA1enWhidgA3N
SA1fcHhgMA3NbebaAfgedXdgA3acbbA1fdgiKQHddA1ajbbA1edTgnQMA2ajabA1
edTgnQLA2NbeA13fdEddA4NbcA1eohffcHhgMA1ajbcbaAenWhidfzNhbA1zSJdi
A4effbLA4NbcA1enTgeXfiMALajbcA1fienXddA3NSA17emKhjHA27zSJM1A28JM
LA23emKhjHA27zSJMdeA28JMdfA23emKhjHA27zSJMdhA28JMdiA23emKhjHA27z
SJLRA28JLMA23emKhjHA27zSJLddA28JLdeA19swA7XWgmUHSA17emggTehLA2sw
A7feTgoHA19ehKUHA3swA7fdgiKQHA18elHhjXTgmA1swA7efgg1HgdUhdA16fgH
gmTgdWUhjsAabA9fiOXWgmUHSNfjOephgHSgmTKgeA236sAabA9fiOedTgmThfSN
fjOeeSWggUA239sAabA9fiOfdgiKSQgoHhd1NfjOemHgoghUgiA235sAabA9fiOf
cT1gnNfjOeeHgmKhjA241swA7geHggKyA15CfeThfgdgiA1swA7geHggKyA15CSQ
enTgeA1swA7geHggKyA15CSQengeLA1swA7geHggKyA15efgohgMA3swA7geHggK
yA15efgohgLA3swA7geHggKyA15efgohgddA3swA7geHggKyA15efgohgdeA3swA
7geHggKyA15enfdefehMA2swA8HggKyddpigaBlgSgaBhoonfpBijgifpBnjodfo
BgnfpfoBswA8HggKyllifRFighdRFfaKRFZepRFnodmRFkcckRFswA8HggKyeohb
igFBiligFdfkgigFlbVigFLnligFljpfigFswA8HggKyRpleilnhdboemlnkpCep
lnocgefclnaoiifflnMklfilnswA7geHggKyA15enfdefehLA2sAabA8EA255sAa
bA8EA255=696021
  