COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R23 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=12
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=inf
PROCESSOR=12th Gen Intel Core i7-1270P
CBTYPE=64 Bit
OSVERSION=Windows 10, 64 Bit, Professional Edition (build 26100)
CBCPU1=1754.676260
CBCPUX=10886.690306
CBCPU1PEAK=1754.676260
CBCPUXPEAK=11557.376667
CBCPU1ARRAY={1749.368,1759.985}
CBCPUXARRAY={11557.377,10762.375,10713.853,10863.871,10842.352,10803.833,10817.969,10796.926,10821.657}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
