/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Bjulin'

Description:
'Spread notes over a few octaves.'

Usage:
'MW = detune\r\nAT = distortion'

Categories:
'Pads:Dist+LoFi, Pads:Organs'

Features:
'Poly, Modulated, Soft Attack, Slow Release, Wavetable'

Character:
'Dark, Soft, Phat, Natural'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=150.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=Osc1:Detune
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=27
Via=0
Dest1=Osc1:WtAPos
Depth1=1.50
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Rate
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=29
Via=0
Dest1=Osc2:Volume
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=18
Via=0
Dest1=Filter1:Volume
Depth1=-82.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Volume
Depth2=-40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=Distort:Mix
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Amount
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=24
PBD=24
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=41.00
Dec=50.00
Sus=80.00
Rel=55.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=74.00
Dec=62.00
Sus=34.00
Rel=54.00
Vel=78.00
Trig=0
#cm=AmpEnv2
Atk=53.00
Dec=50.00
Sus=80.00
Rel=65.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=54.00
Dec=87.00
Sus=0.00
Rel=65.00
Vel=78.00
Trig=3
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=4
Trig=0
Wave=1
Phse=12.50
Polar=0
Rate=-1.70
#cm=LFO2
Sync=17
Trig=0
Wave=0
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.50
Vibrato=0.00
Trigger=0
Wave=9
Unison=2
Volume=100.00
Pan=0.00
Width=94.50
SubTune=-12.00
SubWave=2
SubVol=0.00
WtAFile=40
WtAPos=0.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=3
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=6.00
Vibrato=0.00
Trigger=0
Wave=9
Unison=1
Volume=39.00
Pan=0.00
Width=57.00
SubTune=-12.00
SubWave=2
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=4
Gain=-5.60
Cutoff=75.00
Res=4.50
Key=0.00
Env=58.00
EnvNo=0
Mod=-18.00
LFONo=0
Volume=52.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=1
Type=3
Gain=-4.20
Cutoff=69.50
Res=8.50
Key=0.00
Env=44.00
EnvNo=0
Mod=16.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=15.80
Tone=59.50
Mix=14.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=2
Rate=27.50
Depth=26.00
Wet=89.00
#cm=Phaser
Type=0
Rate=38.50
FB=34.00
Stereo=14.50
Phase=0.00
Wet=53.00
#cm=EQ
BassG=-11.60
BassF=63.50
MidG=-15.00
MidF=54.50
HighG=0.20
HighF=21.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=90.00
Mix=64.00
FeedBck=68.50
HP=31.50
LP=78.00
Diffuse=5.50
#cm=Reverb
Pre=14.00
Damp=80.00
Decay=73.50
Size=166.00
Tone=-16.00
Width=99.50
Mix=77.50
#cm=Comp
Amount=20.00
Attack=65.65
Release=1021.69
Mix=100.00
Output=20.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:gogpgogf:aaaaiadm:aaaaialm:abaaaaaa:
biaaaaaa:aaaaaadn:aaaaaalm:aa:ec:do:lo:ln:ca:dn:ea:eb:ma:ai:gf:g
i:dm:ga:ka:gb:hc:la:hd:he:ee:gj:gp:ia:ja!rAwA6fmemXgdQgmfmdadfFf
aQgeTFcgFfdURWgoghTA231rHA10BekeoFenQgoUQcoMdchaA50rAwA6BgkhfgmW
goA249rYA138rAwA262rxA7VUgoclfhWgeUMA14rxA7fhfeFfaXTA17rxA7egWgm
UFedhfUXgg1A12rxA7egWgmUFfcLTXA14rxA7efgohgFVLgdQhjAicagA11rxA7e
fgohgFfcLgmA16rxA7VLgmQhjAFcpFVLgmQhjA9rxA7fcLhgLRgcAcpFfaMQTLRA
8rsA7tA1imCA1niCA1FCA1PDA1belpA1HGA1eiDrsA7tA1mmCA1jiDA1hiDA1JNA
1ciDA1PGA2CrsA7tA1FGA1FCA1diCv1A2EA1JErsA7cn1FejeoejfeFcn1A21rsA
7tA1OCA1daCA1SDA1nmDA1peCA1diCA1miCrsA7tA1imDA1kmDA1KCA1ZEA1leDA
1biDA1oiCrsA7tA1ZGA1ODA1HDvA1SGA1liCA1SGrsA7tA5niDuA1YCuA1SEA1OG
rsA7tA1leDA2CA1OEA1daDA1ieCA1daCA1KDrsA7tA1KDA1JEA1jiCA1ieCA1biD
A1JEA1HCrsA7tA1iiDA1PEA1eiCzA1naEuA1biDrsA7tA1MCA1YGA2DA1HCA1faC
A1jeDA3rsA7tA5PGA1ZEvA1OEA1hiDA1FErsA7tA1jeCA1haCA1JlmA1HEA1FGA1
SEA1faCrsA7tA1JGA1FEA1KDA1naEA1hiDA1paEA2NrsA7tA1SEA1YEA1FGyzA1d
iCA1neCrsA7tA1JNuA1mmDA2CA1OEA1eiDA1SGrsA7tA1diDA1FDvA1HCA1MCA1F
GA1MCrsA7tA1oaGA1OCA1ZGA1FEA1PGA1naEA1ZDrsA7tA1MDA1ODA3uA1HGA1bi
CA1FErsA7tA1eiCA1OCA1JCA1HGvA1SEA1eiDrsA7tA1JlmA1kiDA1PEA1baDA1d
aDA1ZEyrsA7tA1keCA1MCA1biCA1JGA1paGA3ursA39rHA46qA2HA1H1A1YHA1PH
A1JHA1oaHrAacA5qA3qA2HA1H1A1YHA1PHA1JHA1oaHA2IA1baIA1FIA1daIA1HI
A1faIA1OIA1haIA1YIA1iiIA1ZIA1jiIA1PIA1kiIA1SIA1liIA1JIA1miIA1naI
A1niIA1oaIA1oiIA1paIA1piIA2BA1aeBA1KBA1amBA1baBA1beBA1biBA1bmBA1
FBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1NBA1HBA1VBA1eiBA1emBA1faBA1feB
A1fiBA1fmBA1OBA1geBA1MBA1gmBA1haBA1UBA1hiBA1hmBA1YBA1icBA1ieBA1i
gBA1iiBA1ikBA1imBA1ioBA1ZBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1P
BA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1SBA1lcBA1leBA1lgBA1liBA1lk
BA1lmBA1DBA1JBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neB
A1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1oo
BA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qwhbQMTA127wA11w
A11wA11wA11wA11wA11wA11wA267q63A127rhaacA5qeiQRgnXgoWgdTcpfdWgoL
FfeRL1TcohfMgnA487RVegfdA3FcfbpadacA2acA4acA1KA1HA82rhaacA5qIge1
WUWhgLcpenXRhaMFfdhhL1haFdbcohfMgnA485RVegfdA3XedndKacA2acA3ciad
A1KA1LA82ramadA5qVejfcehwahA2VWTUXRUAajbbKA36effbAlmzajbbKA36edM
XRhfTA1KbbKA36faMQTLRAlmKbbKA36edXgnhaA3ajbbKA36VLgmQhjA2ajbbKA3
6fcLhgLRgcANajbbKA27YA34NA2NA6NA7v1A5JlmvA10NA3u1A22NA3uA1JNA7vA
5OEA1OEA6EvA3yA1HGA5FGuA3z1A3uA1JNA3yuA5FEA1ZEA5SEA1ZEA3zyA5PGA1
PGA3yA1JNA3u1A3y1A3zA1HEA6DA2DA5SEA1HEA5YGA1JGA5oaGA1PGA5OGA1FGA
3uA1JNA10EA5JEA1KDA5KDA1paEA3=189599
  