/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Bryan Lake / Sound Author'

Description:
'Something\'s hiding under the bed! D:'

Usage:
'MW = morph 1\r\nAT = morph 2'

Categories:
'Pads:Digital, Pads:Drones, Pads:Soundscape'

Features:
'Poly, Modulated, Soft Attack, Wavetable'

Character:
'Dark, Moving, Clean, Soft, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Osc1:WtAPos
Depth1=16.67
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=MM2:Depth2
Depth2=33.33
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=22
Via=0
Dest1=Osc1:SubVol
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Phase
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=24.00
Curve1=2
Qntze1=7
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=4.17
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=0
Dest1=Filter1:Volume
Depth1=12.50
Curve1=4
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=Osc2:WtAPos
Depth2=4.17
Curve2=4
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Filter2:Env
Depth1=-37.50
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=37.50
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=25
Via=0
Dest1=Osc1:Vibrato
Depth1=25.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Vibrato
Depth2=12.50
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=30
Via=0
Dest1=Reverb:Size
Depth1=0.25
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Pre
Depth2=100.00
Curve2=2
Qntze2=1
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=Reverb:Damp
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Tone
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=17
Via=0
Dest1=Filter2:Res
Depth1=41.67
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Amount
Depth2=12.50
Curve2=4
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM10
Active=1
Source=30
Via=0
Dest1=Reverb:Mix
Depth1=-25.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Width
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=30
Via=0
Dest1=Osc1:Tune
Depth1=-1.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Tune
Depth2=1.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=16.67
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=16.67
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=66.67
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Wt2Dp
Depth3=33.33
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=2.08
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=16.67
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=Osc1:Pan
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=Distort:Amount
Depth1=37.50
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Mix
Depth2=-62.50
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Distort:Tone
Depth3=-16.67
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=25.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:LP
Depth2=25.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=25.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=25.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=16.67
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=33.33
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=75.00
Dec=50.00
Sus=50.00
Rel=50.00
Vel=75.00
Trig=0
#cm=ModEnv1
Atk=75.00
Dec=50.00
Sus=25.00
Rel=50.00
Vel=50.00
Trig=0
#cm=AmpEnv2
Atk=66.67
Dec=50.00
Sus=83.33
Rel=66.67
Vel=66.67
Trig=0
#cm=ModEnv2
Atk=62.50
Dec=75.00
Sus=0.00
Rel=62.50
Vel=87.50
Trig=0
#cm=VLFO
Polar=0
Dly=50.00
Rate=-2.50
#cm=LFO1
Sync=-2
Trig=3
Wave=7
Phse=0.00
Polar=0
Rate=-0.75
#cm=LFO2
Sync=17
Trig=3
Wave=7
Phse=50.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=16.67
Vibrato=0.00
Trigger=2
Wave=9
Unison=4
Volume=50.00
Pan=0.00
Width=66.67
SubTune=0.00
SubWave=3
SubVol=0.00
WtAFile=40
WtAPos=50.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=4
Wt2Dp=33.33
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=16.67
Vibrato=0.00
Trigger=0
Wave=9
Unison=4
Volume=83.33
Pan=0.00
Width=50.00
SubTune=0.00
SubWave=9
SubVol=1.67
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=4
Gain=-4.00
Cutoff=76.00
Res=87.50
Key=100.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=1
Type=1
Gain=2.00
Cutoff=100.00
Res=8.33
Key=25.00
Env=25.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=1
Amount=7.50
Tone=66.67
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=1
Rate=33.33
Depth=33.33
Wet=66.67
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=4.00
MidF=66.67
HighG=8.00
HighF=83.33
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=66.67
FeedBck=66.67
HP=25.00
LP=75.00
Diffuse=12.50
#cm=Reverb
Pre=0.00
Damp=75.00
Decay=100.00
Size=1.00
Tone=50.00
Width=0.00
Mix=25.00
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:ajbbaiaa:aa:ec:eb:fm:ca:gm:fl:gp:ea:ej:gb:gf:g
i:gl:hd:cn:hc:he:fe:fk:go:ha:ac:ee:fn:gj!rAvA6DemHgdKFDdadfEfaKg
eOEcgEfdRQZUghOA231rIA10BemESMLEBHghLhjgnKUcoMdcVA44rAvA6BQhjKUE
emKNLA245riaA10BemESMLEBHghLhjgnKUcoMdcVA108rAvA262rwA7XRUclfhZg
eRMA14rwA7fhSEfaHOA17rwA7egZFREedhfRHgg1A12rwA7egZFREfcLOHA14rwA
7epOgdEfaKUAhjA6vA3rwA7XZORHQRZHUA5iaA6rwA7fcLhgclXLFKhjA14rwA7e
dMQclfaMKOQA14rtA7P1EJeoJSEP1A1mlabA1egWA1loabA1jaWA1mlabA1rtA7u
xGD2G14T4rtA7uAfj4T11G5T2GrtA7uxD2G8D5Y5rtA7uAfo3fp2fg8fh8fg1rtA
7uAfh19fg6rtA7uAfh14fi11rtA7P1EJeoJSEP1A1VAOAEAPAEAhfAUARAhfAUAr
tA7uAfj16T8fjrtA7uxG2T5G2D11rtA7uAY3D14Y2D2Y1rtA7uAY7fo2Y5fo2Y6r
tA7uAD17G8rtA7uxGD5G2D13rtA7uAG1D2G8T2G2T6rtA7uAT5fj8fi11rtA7uAf
i3fj2Y5fo8Y4rtA7P1JeoJSP1A3qA11qrtA7P1JeoJSP1A23rtA7P1JeoJSP1A23
rtA7P1JeoJSP1A23rtA7uAT14G8D2rtA7uADG2D5G11D4rtA39rIA46qA2IA1I1A
1iaIA1kaIA1maIA1oaIrAWA5qA3qA2IA1I1A1iaIA1kaIA1maIA1oaIA2CA1baCA
1ECA1daCA1ICA1faCA1gaCA1VCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1l
iCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1aiBA1amBA1ba
BA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1XBA
1eiBA1emBA1faBA1SBA1fiBA1DBA1gaBA1geBA1MBA1FBA1VBA1RBA1hiBA1hmBA
1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiB
A1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lc
BA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1m
mBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1
ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBr
iiadA5qvhbKMOA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rVWA5qf
dZgnVFLcpCF1OHQROcohhKhgA492QXegfdA3eplhepalWA2WA3iaA2aiA1baA82r
VWA5qedHgnVFLhicpfcZgdMgnHUgecohhKhgA491QXegfdA3pnnckaajWA2WA3ia
A2aiA1baA82ramadA5qXJfcehvahA2fcLhgLQgcAehzsN3A4op2N2HA3sH2FA3XZ
ORHQRAzAka2op2NA4F2yA4M2hb2gnA3faMKOLQAGaibbaiA1mb2pp2QA3sF2NA4n
h2yA3edMHQhfOAGzsF2NA4F2yA3sF2kaA3edHgnVA3aibbaiA1jd2N3A3sF2NA4F
2yA3XLFKhjATGzsim2jdA4F2N3A3sF2NA3effbxG1zsF2NA3syA3sN3A3syA4U2f
f2eoA4D2fj3A4fj5TA4fj6A4T2G3A3xG2DA3xG3A3xG2DA4D2do2JA4C5doA4M2V
2gnA3sN3A4ph2kh2NA3shb2NA4pp2hp2NA4oi2N3A3sN3A3sN3A4H2N2jaA3sN3A
3sN3A3sN3A3sN2HA4ja2oi2NA3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3
A4U2fg2epA4fi2S3A4S6A3=175532
  