/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Ed Ten Eyck'

Description:
'A moving pad with sequencer modulation controlling the wavetable position and tuning of OSC1.'

Usage:
'MW = Filter modulation'

Categories:
'Pads:Rhythmic'

Features:
'Poly, Modulated, Wavetable'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=3
Via=0
Dest1=Osc2:Tune
Depth1=64.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-66.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Osc2:Pan
Depth1=82.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=Filter1:Cutoff
Depth1=6.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=Filter1:Volume
Depth1=-30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=30
Via=1
Dest1=Filter1:Cutoff
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Volume
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=100
XP02=92
XP03=81
XP04=78
XP05=0
XP06=100
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=64.00
Steps=8
Mode=1
Ctrl2=1
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=36.00
Dec=50.00
Sus=69.00
Rel=54.00
Vel=34.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=78.00
Sus=39.00
Rel=70.00
Vel=53.50
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=40.00
Sus=0.00
Rel=29.00
Vel=55.50
Trig=3
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=3
Trig=2
Wave=4
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=2
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=11.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=4
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=0.00
WtAFile=40
WtAPos=85.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=8.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=2
Volume=61.00
Pan=0.00
Width=21.50
SubTune=-12.00
SubWave=1
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=83.00
Res=44.00
Key=0.00
Env=26.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=95.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=2
Gain=0.00
Cutoff=51.50
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=120.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=36.50
Depth=60.50
Wet=38.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=1.20
BassF=30.00
MidG=2.20
MidF=69.50
HighG=3.20
HighF=80.50
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=37.00
FeedBck=28.00
HP=30.00
LP=54.00
Diffuse=50.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=42.00
#cm=Comp
Amount=9.50
Attack=15.03
Release=250.00
Mix=100.00
Output=-2.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:fm:gm:ca:gf:fl:ea:hd:fk:gl:g
p:hc:ai:fe:gj:gb:he:ej:gi:fj:cn:ee:go:fa!rAvA6DemMgdREDdadfFZRge
JFcgFfdSNQYghJA231rIA10efPefFegQNGggEQGJcoUdchaA46rAvA6efgeFPGYF
efhjgdLA244riaA138rAvA262rwA7XSYclfhQgeSUA14rwA7fhPFZMJA17rwA7eg
QESFedhfSMgg1A12rwA7egQESFfcGJMA14rwA7efYhgFXGgdRhjA7jcQaeA3rwA7
efYhgFfcGEA16rwA7fcGhgclXGERhjA14rwA7edUNclZURJNA14rtA7zTPW1A23r
tA7uxHD2H14K4rtA7uAV4K11H5K2HrtA7uA1ffAJAGANAJADAZAhfAgcAEAQAgdA
DArtA7uA1ffAJAGANAJADAZAhfAgcAEAQAgdADArtA7W1FTeoTPFW1A5FcbfgagA
3vA3rtA7W1FTeoTPFW1A5FcbfgagA3vA3rtA7uAfiV8K2V5K7rtA7uAV16K8VrtA
7uxH2K5H2D11rtA7uAfn3D14fn2D2fn1rtA7uAfn7fo2fn5fo2fn6rtA7uAD17H8
rtA7uxHD5H2D13rtA7uAH1D2H8K2H2K6rtA7uAK5V8fi11rtA7uAfi3V2fn5fo8f
n4rtA7zTPW1A23rtA7zTPW1A23rtA7zTPW1A23rtA7zTPW1A23rtA7uAK14H8D2r
tA7uADH2D5H11D4rtA39rIA46qA2IA1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA
2IA1I1A1iaIA1kaIA1maIA1oaIA2CA1baCA1FCA1daCA1ICA1ZCA1gaCA1haCA1i
aCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1
oiCA1paCA1piCA2BA1aeBA1OBA1amBA1baBA1beBA1biBA1bmBA1FBA1ceBA1ciB
A1cmBA1daBA1deBA1diBA1dmBA1IBA1XBA1eiBA1emBA1ZBA1PBA1fiBA1DBA1ga
BA1geBA1UBA1EBA1haBA1SBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA
1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keB
A1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1lo
BA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1n
iBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1
pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbRUJA127vA11vA11vA11v
A11vA11vA11vA11vA267q63A127rhaacA5qegMNgnRYSJcpfdgnM1SUFfgMhicoh
hRhgA488NXegfdA3cpRdjalacA2acA4aeA1OA1iaA82rhaacA5qCge1QSQhgGcpB
GE1FfdGhgGYcohhRhgA488NXegfdA3nlQkgaeacA2acA3diA2OA1ahA82ramadA5
qXTfcehvahA2XQJSMNSAObbOAsL3A4op2L2MA3sM2EA3edUMNhfJAHajbbOA1ka2
op2LA4E2yA4U2hb2gnA3XGERhjAKHajbbOA1mb2pp2NA3sE2LA4nh2yA3ZURJGNA
HObbOAsE2LA4E2yA3sE2kaA3effbxH1ajbbOA1jd2L3A3sE2LA4E2yA3fcGhgGNg
cAehObbOAsim2jdA4E2L3A3sE2LA3edMgnhaA3ajbbOAsE2LA3syA3sL3A3syA4Y
2ff2eoA4D2V3A4V5KA4V6A4K2H3A3xH2DA3xH3A3xH2DA4D2do2TA4C5doA4U2ha
2gnA3sL3A4ph2kh2LA3shb2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4M2L2jaA3sL3A
3sL3A3sL3A3sL2MA4ja2oi2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3
A4Y2fg2epA4fi2P3A4P6A3=175417
  