/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Howard Scarr'

Usage:
'MW = more waver\r\nCtrl A = (over)tone'

Categories:
'Pads:Strings'

Features:
'Poly'

Character:
'Bright, Constant, Soft, Thin, Natural'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=22
Via=21
Dest1=Osc1:Phase
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=30
Via=0
Dest1=Reverb:Pre
Depth1=1.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=25
Via=16
Dest1=ModEnv1:Dec
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=56.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=27
Via=0
Dest1=Osc2:Tune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Osc1:Vibrato
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Vibrato
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=3
Via=0
Dest1=Filter1:Cutoff
Depth1=-20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=1
Via=1
Dest1=VLFO:Rate
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=CC:CtrlAO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=25.00
Dec=50.00
Sus=80.00
Rel=46.00
Vel=50.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=34.00
Sus=0.00
Rel=78.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=34.00
Dec=30.00
Sus=0.00
Rel=43.00
Vel=56.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=8.00
Sus=0.00
Rel=11.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=40.00
Rate=1.10
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=-2
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=1.00
Vibrato=7.50
Trigger=2
Wave=5
Unison=2
Volume=50.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=6
SubVol=50.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=2
Unison=1
Volume=50.00
Pan=0.00
Width=100.00
SubTune=7.00
SubWave=3
SubVol=39.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=4.80
Cutoff=103.00
Res=0.00
Key=19.00
Env=40.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=72.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=3
Gain=8.40
Cutoff=85.00
Res=54.50
Key=45.50
Env=34.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=50.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=4.00
Tone=40.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=0.00
Depth=7.00
Wet=50.00
#cm=Phaser
Type=1
Rate=25.00
FB=82.00
Stereo=13.00
Phase=0.00
Wet=80.00
#cm=EQ
BassG=-2.60
BassF=37.00
MidG=6.00
MidF=69.50
HighG=0.00
HighF=61.50
#cm=Delay
Mode=0
LDelay=1
RDelay=2
Width=100.00
Mix=31.00
FeedBck=74.50
HP=25.00
LP=85.00
Diffuse=88.50
#cm=Reverb
Pre=116.00
Damp=58.50
Decay=65.00
Size=164.00
Tone=-24.00
Width=100.00
Mix=70.00
#cm=Comp
Amount=34.50
Attack=2.44
Release=250.00
Mix=100.00
Output=-6.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:gm:fm:fl:gp:ca:fk:ea:gl:gf:f
j:gb:gi:hc:he:ai:fn:ha:ee:go:hd:ge:gj:bb!rAvA6EemGgdNDEdadfHfaNX
WHcgHfdQPYVghWA231rJA10eifdHfdDGhhHfdQL1DHfaNXcoOdcTA42rAvA6eifd
A253riaA10faDYVKhjTDGVKHWDGhhcoOdcTA107rAvA262rwA7UQVclfhYXQOA14
rwA7edGVQPGDHCA14rwA7egYDQHedhfQGgg1A12rwA7egYDQHfcLWGA14rwA7efV
hgHULgdNhjAlpoppohpA1mhoepkTpphpA1rwA7efVhgHfcLDA16rwA7fcLhgclUL
DNhjA14rwA7edOPclfaONWPA14rtA7uxE2yF4yF7rtA7uxFyF13I4rtA7uAM4I11
F5I2FrtA7uxyF7E5S5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi
11rtA7uAfiM8I2M5I7rtA7uAM16I8MrtA7uxF2I5F2E11rtA7uAS3E14S2E2S1rt
A7uAS7fo2S5fo2S6rtA7uAE14yF7rtA7uxFE2yF1E13rtA7uAF1yF7I2F2I6rtA7
uAI5M8fi11rtA7uAfi3M2S5fo8S4rtA7uAfo1S2E21rtA7uAE2yF4yF1E2yF1rtA
7uAEF5I2F2I2F10rtA7uAI1F2M2I14M3rtA7uAI14F8E2rtA7uAEF2E2yF10E4rt
A39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2JA1J1A1iaJA1kaJA
1maJA1oaJA2CA1baCA1HCA1daCA1JCA1faCA1gaCA1TCA1iaCA1iiCA1jaCA1jiC
A1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA
1aeBA1RBA1amBA1baBA1beBA1biBA1bmBA1HBA1ceBA1ciBA1cmBA1daBA1deBA1
diBA1dmBA1JBA1UBA1eiBA1emBA1faBA1feBA1fiBA1EBA1gaBA1XBA1OBA1DBA1
TBA1QBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1j
cBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1
kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA
1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noB
A1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1pi
BA1pkBA1pmBA1poBriiadA5qvhbNOWA127vA11vA11vA11vA11vA11vA11vA11vA
267q63A127rTacA5qeoGHegYDLHemGNXLXA497PUegfdA11aeA94rTacA5qeoGHe
gYDLHemGNXLXA497PUegfdA11aeA94ramadA5qUejfcehvahA2UYWQGPQARZRAsK
3A4op2K2GA3sG2DA3edGgnTA3ajZRA1ka2op2KA4D2zA4O2hb2gnA3ULDNhjAIFa
jZRA1mb2pp2PA3sD2KA4nh2zA3edOGPhfWAFajZRAsD2KA4D2zA3sD2kaA3fcLhg
LPgcAehajZRA1jd2K3A3sD2KA4D2zA3faONWLPAFRZRAsim2jdA4D2K3A3sD2KA3
effbxF1ajZRAsD2KA3szA3sK3A3szA4V2ff2eoA4E2M3A4M5IA4M6A4I2F3A3xF2
EA3xF3A3xF2EA4E2do2ejA4C5doA4O2T2gnA3sK3A4ph2kh2KA3shb2KA4pp2hp2
KA4oi2K3A3sK3A3sK3A4G2K2jaA3sK3A3sK3A3sK3A3sK2GA4ja2oi2KA3sK3A3s
K3A3sK3A3sK3A3sK3A3sK3A3sK3A3sK3A4V2fg2epA4fi2fe3A4fe6A3=167327
  