/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'SoundsDivine'

Categories:
'Pads:Digital, Pads:Soundscape'

Features:
'Poly, Soft Attack, Wavetable'

Character:
'Moving, Soft, Thin, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=27
Via=0
Dest1=AmpEnv1:Dec
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Sus
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Osc1:Pan
Depth1=-30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=25
Via=0
Dest1=Osc1:Vibrato
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=30
Via=0
Dest1=Osc2:Tune
Depth1=50.00
Curve1=2
Qntze1=7
Rect1=3
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=22
Via=0
Dest1=Delay:TimeScl
Depth1=-16.64
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Wow
Depth2=-14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=27
Via=0
Dest1=Filter2:Volume
Depth1=28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=25
Via=0
Dest1=Filter2:Res
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=29
Via=0
Dest1=Filter2:Volume
Depth1=-10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=-0.57
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=29
Via=0
Dest1=LFO2:Rate
Depth1=-14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=-22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=30
Via=29
Dest1=Osc2:Volume
Depth1=-16.93
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=29
Via=0
Dest1=Delay:TimeScl
Depth1=-0.69
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Gain
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=29
Via=0
Dest1=Osc2:WtAPos
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=0
Vel02=0
Vel03=0
Vel04=0
Vel05=0
Vel06=0
Vel07=0
Vel08=0
Vel09=0
Vel10=0
Vel11=0
Vel12=0
Vel13=0
Vel14=0
Vel15=0
Vel16=0
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=16
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=6
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=44.00
Dec=47.00
Sus=53.00
Rel=57.00
Vel=5.50
Trig=0
#cm=ModEnv1
Atk=64.00
Dec=66.00
Sus=59.00
Rel=58.00
Vel=3.50
Trig=2
#cm=AmpEnv2
Atk=40.00
Dec=50.00
Sus=43.00
Rel=50.00
Vel=1.50
Trig=0
#cm=ModEnv2
Atk=61.00
Dec=49.00
Sus=74.00
Rel=65.00
Vel=23.00
Trig=2
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=22
Trig=0
Wave=0
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=-2
Trig=0
Wave=6
Phse=0.00
Polar=0
Rate=-1.60
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=12.00
Vibrato=7.50
Trigger=0
Wave=9
Unison=3
Volume=26.50
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=2
SubVol=0.00
WtAFile=40
WtAPos=69.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=14.00
Vibrato=6.50
Trigger=0
Wave=9
Unison=4
Volume=24.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=2
SubVol=0.00
WtAFile=41
WtAPos=47.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=1
Gain=-1.80
Cutoff=115.00
Res=30.00
Key=0.00
Env=10.00
EnvNo=0
Mod=-14.00
LFONo=0
Volume=76.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=2
Gain=5.20
Cutoff=88.50
Res=38.50
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=40.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=45.00
Tone=23.00
Mix=63.00
Rate=17.50
Crush=0.50
#cm=Chorus
Type=2
Rate=11.00
Depth=18.00
Wet=75.00
#cm=Phaser
Type=0
Rate=0.00
FB=34.00
Stereo=13.00
Phase=25.00
Wet=35.50
#cm=EQ
BassG=0.00
BassF=30.00
MidG=-4.00
MidF=50.00
HighG=2.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=4
RDelay=9
Width=70.50
Mix=46.00
FeedBck=64.00
HP=24.50
LP=75.50
Diffuse=39.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=42.00
#cm=Comp
Amount=23.00
Attack=15.03
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:gm:fm:gp:fl:ca:ea:gf:gj:ai:h
e:fk:hd:ee:gb:gi:gl:hc:go:fj:fe:fn:ha:fa!rAvA6EemFgdQDEdadfHZQge
OHcgHfdMTKUghOA231rIA10fdPHZQTMKgdDJHfdRKggMcoRdcYA42rAvA6fdFhfU
geOPKhgKUJA243riaA138rAvA7emFgdQDcpda1HefO1JUMKQDHenKhiA232rwA7P
MUclfhKgeMRA14rwA7fhWHZFOA17rwA7egKDMHedhfMFgg1A12rwA7egKDMHfcJO
FA14rwA7efUhgHPJgdQhjAalfhpphpA1hmgcnljapphpA1rwA7efUhgHfcJDA16r
wA7fcJhgclPJDQhjA14rwA7edRTclZRQOTA14rtA7zejWcn1A23rtA7uxGE2G14N
4rtA7uAV4N11G5N2GrtA7uxE2G8E5X5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg
6rtA7uAfh14fi11rtA7uAfiV8N2V5N7rtA7uAV16N8VrtA7uxG2N5G2E11rtA7uA
X3E14X2E2X1rtA7uAX7fo2X5fo2X6rtA7uAE17G8rtA7uxGE5G2E13rtA7uAG1E2
G8N2G2N6rtA7uAN5V8fi11rtA7uAfi3V2X5fo8X4rtA7zejWcn1A23rtA7zejWcn
1A23rtA7zejWcn1A23rtA7zejWcn1A23rtA7uAN14G8E2rtA7uAEG2E5G11E4rtA
39rIA46qA2IA1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA2IA1I1A1iaIA1kaIA1
maIA1oaIA2CA1baCA1HCA1daCA1ICA1ZCA1gaCA1YCA1iaCA1iiCA1jaCA1jiCA1
kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1a
eBA1LBA1amBA1baBA1beBA1biBA1bmBA1HBA1ceBA1ciBA1cmBA1daBA1deBA1di
BA1dmBA1IBA1PBA1eiBA1emBA1ZBA1WBA1fiBA1EBA1gaBA1geBA1RBA1DBA1YBA
1MBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA
1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmB
A1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mg
BA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1o
aBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1
pkBA1pmBA1poBriiadA5qvhbQROA127vA11vA11vA11vA11vA11vA11vA11vA267
q63A127rYacA5qedFgnYDJhicpPKOgkFKUMJgecohhQhgA489TPegfdA3paiianL
acA2acA3piahA1LA1ppA82rYacA5qedFgnYDJhicpemFegKHZRQOJHPKOMFTMKFU
cohfRgnA478TPegfdA3jaahmeanacA2acA4LA1LA2vA78ramadA5qPejfcehvahA
2PKOMFTMALbbLAsS3A4op2S2FA3sF2DA3edRFThfOAGajbbLA1ka2op2SA4D2yA4
R2hb2gnA3PJDQhjANGajbbLA1mb2pp2TA3sD2SA4nh2yA3ZRQOJTAGLbbLAsD2SA
4D2yA3sD2kaA3effbxG1ajbbLA1jd2S3A3sD2SA4D2yA3fcJhgJTgcAehLbbLAsi
m2jdA4D2S3A3sD2SA3edFgnYA3ajbbLAsD2SA3syA3sS3A3syA4U2ff2eoA4E2V3
A4V5NA4V6A4N2G3A3xG2EA3xG3A3xG2EA4E2do2ejA4C5doA4R2Y2gnA3sS3A4ph
2kh2SA3shb2SA4pp2hp2SA4oi2S3A3sS3A3sS3A4F2S2jaA3sS3A3sS3A3sS3A3s
S2FA4ja2oi2SA3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A3sS3A4U2fg2epA4f
i2W3A4W6A3=175415
  