/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Yuli Yolo'

Description:
'Bright orbital synth pad'

Usage:
'MW = distance\r\nAT = filter accents\r\nCtrl A = motion'

Categories:
'Pads:Airy, Pads:Digital, Pads:Soundscape'

Features:
'Poly, Soft Attack, Slow Release, Wavetable'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=35
Via=0
Dest1=AmpEnv1:Atk
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func2:Attack
Depth2=69.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=38
Via=0
Dest1=Osc1:Volume
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=34
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-72.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Osc1:PWidth
Depth1=-24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:PWidth
Depth2=44.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=30
Via=0
Dest1=Phaser:FB
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Sus
Depth2=79.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=26
Via=0
Dest1=Filter1:Volume
Depth1=58.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func1:Attack
Depth2=44.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=30
Via=1
Dest1=Reverb:Tone
Depth1=35.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Damp
Depth2=-56.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=31
Via=0
Dest1=Osc1:WtAPos
Depth1=13.00
Curve1=2
Qntze1=7
Rect1=0
SH1=34
Slew1=2
Dest2=LFO2:Rate
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=17
Via=0
Dest1=Filter2:Res
Depth1=62.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=Func2:Decay
Depth2=-36.00
Curve2=1
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM9
Active=1
Source=17
Via=0
Dest1=Filter1:Mod
Depth1=33.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=Filter1:Res
Depth2=20.00
Curve2=1
Qntze2=0
Rect2=0
SH2=0
Slew2=3
#cm=MM10
Active=1
Source=3
Via=0
Dest1=SSeq:RateA
Depth1=42.00
Curve1=2
Qntze1=1
Rect1=0
SH1=0
Slew1=0
Dest2=SSeq:RateD
Depth2=-92.00
Curve2=2
Qntze2=1
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=1
Via=0
Dest1=Reverb:Mix
Depth1=37.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=-26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=30
Via=0
Dest1=MM8:Depth2
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Wow
Depth2=-20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=26
PBD=26
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=80.00
Dec=100.00
Sus=0.00
Rel=46.00
Vel=71.00
Trig=2
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=49.00
Dec=81.00
Sus=80.00
Rel=50.00
Vel=100.00
Trig=0
#cm=ModEnv2
Atk=52.00
Dec=79.00
Sus=11.00
Rel=73.00
Vel=51.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=-5.00
#cm=LFO1
Sync=-2
Trig=3
Wave=1
Phse=0.00
Polar=0
Rate=-2.00
#cm=LFO2
Sync=-1
Trig=1
Wave=1
Phse=49.50
Polar=1
Rate=0.00
#cm=SSeq
SelA=15
SelB=12
SelC=48
SelD=247
SyncA=6
SyncB=1
SyncC=2
SyncD=4
OrderA=2
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=25.00
Decay=71.00
Slope=68.00
Input=29
Mode=2
#cm=Func2
Attack=24.00
Decay=65.00
Slope=100.00
Input=31
Mode=2
#cm=Osc1
Octave=-2
Semi=0
Detune=1.00
Vibrato=1.00
Trigger=1
Wave=9
Unison=2
Volume=79.50
Pan=-8.00
Width=86.00
SubTune=18.88
SubWave=4
SubVol=48.50
WtAFile=40
WtAPos=52.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=23.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=7
Volume=61.50
Pan=0.00
Width=51.00
SubTune=7.11
SubWave=4
SubVol=49.50
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=3
Gain=5.20
Cutoff=96.50
Res=18.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=1
Volume=0.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=1
inO2=1
inS2=1
inF=1
Type=1
Gain=0.00
Cutoff=111.50
Res=0.00
Key=0.00
Env=14.00
EnvNo=1
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=10.00
Tone=56.50
Mix=42.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=48.00
Depth=29.00
Wet=9.50
#cm=Phaser
Type=0
Rate=37.00
FB=22.00
Stereo=11.00
Phase=0.00
Wet=64.00
#cm=EQ
BassG=0.00
BassF=33.33
MidG=-6.00
MidF=41.67
HighG=2.40
HighF=66.67
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=87.50
Mix=57.67
FeedBck=72.00
HP=35.00
LP=65.00
Diffuse=66.67
#cm=Reverb
Pre=24.00
Damp=90.50
Decay=83.33
Size=169.00
Tone=-64.00
Width=99.00
Mix=48.17
#cm=Comp
Amount=0.00
Attack=23.57
Release=273.25
Mix=100.00
Output=6.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=35
Mod2=29
Mod3=38
Mod4=24




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:abaaaaaa:aagpgogf:biaaaaaa:
ajbbaiaa:glglglgm:aacnejeo:aa:ec:gm:ca:eb:gp:he:gf:fl:fm:gb:ej:f
e:gl:hc:cn:fj:fk:gi:go:hd:ee:gj:hf:ea:fa!rAuA6JemFgdKCJdadfDZKge
UDcgDfdGOWTghUA231rYA10Q1DBCXHDZXOhaCHcoSdchaA45rAuA6QXCWDQFCFA2
46riaA138rAuA262rwA7fhMDZFUA17rwA7VGTclfhWgeGSA14rwA7egWCGDedXGF
gg1A12rwA7egWCGDfcHUFA14rwA7efThgDVHgdKhjAlpoppohpA1mhoepkhapphp
A1rwA7efThgDfcHCA16rwA7fcHhgclVHCKhjA14rwA7edSOclZSKUOA14rtA7zLM
P1A23rtA7P1DLeoLMDP1AbbA3YmjdlbbA3ZkkdlbbA3rtA7vAQ4R11I5R2IrtA7v
AI2J2I8J5fn5rtA7vAfo3fp2fg8fh8fg1rtA8PDLeoLMDP1A5maaeahdlA11rtA8
PDLeoLMDP1A1gnAFAUAGABAXAGAGAFATArtA7vAfiQ8R2Q5R7rtA7vAQ16R8QrtA
7vAI5R5I2J11rtA8PDLeoLMDP1A1gnAFAUAGABAXAGAGAFATArtA7VHCKhjDgdFT
GOFCAFATAGAOAFACAcoASAdcArtA7vAJ17I8rtA8deDMOWKTghCHDeiHKhgHTA1B
AXAGAGAFATArtA7vAI1J2I8R2I2R6rtA7vAR5Q8fi11rtA7vAfi3Q2fn5fo8fn4r
tA7zLMP1A23rtA7zLMP1A23rtA7zLMP1A23rtA7zLMP1A23rtA7vAR14I8J2rtA7
vAJI2J5I11J4rtA7BemAdlA11laZbodlA11rYA11HggKXCGDfdgdKCHA2anA6apA
6dplpgcmlneobA1iepfYjhpohpA17rAacA5qdplpgcmlneobA1iepfYjhpohpA20
EA1baEA1DEA1daEA1YEA1ZEA1gaEA1haEA1iaEA1iiEA1jaEA1jiEA1kaEA1kiEA
1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2BA1aeBA1aiBA1
amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1
YBA1VBA1eiBA1emBA1ZBA1MBA1fiBA1JBA1gaBA1geBA1SBA1CBA1haBA1GBA1hi
BA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1j
gBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1
laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA
1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocB
A1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pm
BA1poBriiadA5quhbKSUuA11uA11uA11acA46uA11uA11uA11uA11uA11uA11uA1
1uA11uA11uA11njkamjloA11GbnkdloA27ombimfdoA11lmllbldpA11bb1abdpA
11hh1lhloA11hh1dhlpA27jianbkdpA43V1kedoA11nonnpndoA43q3ahendo1q2
kddinhdoq6A3q2A3q2A3q6Sggogdpq2jljjnjdpq2mlmmcmYq2dfddpddpq2mnmm
amYq10Sggogdpq2A127rhaacA5qEge1WGWhgHcpfdGH1CDfdhbXHKNUcohhKhgA4
85OVegfdA3mmhpklaiacA2acA3kiacA1aiA1ffA82rhaacA5qeoFDegWCHDemFKg
eHgeA497OVegfdA11aeA94ramadA5qVLfcehuahA2effbAI4xsN3A4op2N2FA3sF
2CA3VHCKhjARIxAka2op2NA4C2yA4S2hb2gnA3ZSKUHOAIxAmb2pp2OA3sC2NA4n
h2yA3fcHhgHOgcAehxsC2NA4C2yA3sC2kaA3edFgnhaA3xAjd2N3A3sC2NA4C2yA
3edSFOXUAIaibbaiAsim2jdA4C2N3A3sC2NA3VWUGFOGAxsC2NA3syA3sN3A3syA
4T2ff2eoA4J2Q3A4Q5RA4Q6A4R2I3A4I5JA4I6A4I5JA4J2do2LA4E5doA4S2ha2
gnA3sN3A4ph2kh2NA3shb2NA4pp2hp2NA4oi2N3A3sN3A3sN3A4F2N2jaA3sN3A3
sN3A3sN3A3sN2FA4ja2oi2NA3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A
4T2fg2epA4fi2M3A4M6A3=198729
  