/*@Meta

Bank:
'Skools'

Author:
'Michael Kastrup'

Categories:
'Drums:Percussion'

Features:
'Poly, Dry, Percussive'

Character:
'Dark, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=0.00
MR11=174.00
MT12=OSC2:Vol
ML12=116.00
MR12=0.00
MT13=VCA1:Vol1
ML13=-10.00
MR13=-10.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC3:Vol
ML21=0.00
MR21=54.00
MT22=OSC4:Vol
ML22=72.00
MR22=0.00
MT23=VCA1:Vol1
ML23=-18.00
MR23=-21.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF1:Cut
ML31=9.00
MR31=-18.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCA1:Vol2
ML41=78.00
MR41=80.00
MT42=VCF2:Cut
ML42=13.50
MR42=-13.50
MT43=VCA1:Vol1
ML43=-36.00
MR43=-28.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Dec
ML51=21.00
MR51=0.00
MT52=ENV1:Rel
ML52=16.00
MR52=0.00
MT53=ENV1:Sus
ML53=0.00
MR53=-12.00
MT54=ZMas:Mast
ML54=-16.00
MR54=11.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCF1:FM1
ML61=3.00
MR61=0.00
MT62=OSC1:VtoD
ML62=100.00
MR62=0.00
MT63=OSC2:VtoD
ML63=100.00
MR63=0.00
MT64=OSC3:VtoD
ML64=100.00
MR64=0.00
MT65=OSC4:VtoD
ML65=100.00
MR65=0.00
MT66=LFO1:Rate
ML66=84.00
MR66=0.00
MT67=VCA1:PanMD1
ML67=0.00
MR67=-96.00
MT68=VCA1:PanMD3
ML68=0.00
MR68=-96.00
MT71=NuRev1:Mix
ML71=89.00
MR71=0.00
MT72=Delay1:Mix
ML72=0.00
MR72=36.00
MT73=ZMas:Mast
ML73=27.00
MR73=20.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=ModFX1:Mix
ML81=100.00
MR81=0.00
MT82=ModFX2:Mix
ML82=0.00
MR82=100.00
MT83=ZMas:Mast
ML83=-8.00
MR83=-10.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.50
Sus=20.00
SusT=-30.00
Sus2=0.00
Rel=37.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=8.50
Dec=34.00
Sus=9.50
SusT=-62.00
Sus2=0.00
Rel=41.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=100.00
Atk=0.00
Lpt=4.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=17.50
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=6
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=27.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=-90.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=23
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=19.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=27
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=24.00
KeyScl=100.00
TMSrc=18
TMDpt=11.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=4
SFX1=-90.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=39.85
KeyScl=100.00
TMSrc=18
TMDpt=7.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=4
SFX1=-90.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=1.00
KVsc=35
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.80
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=36
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=64.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=98.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=68.00
Res=70.00
Drv=32.00
Gain=0.00
FM1=0.00
FS1=22
FM2=0.00
FS2=0
KeyScl=50.00
#cm=VCF2
Typ=17
Cut=89.50
Res=86.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=19.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=67.00
DMSrc=0
DMDpt=0.00
Edge=30.00
EMSrc=0
EMDpt=0.00
Input=-6.20
Output=-2.40
HiOut=0.00
#cm=Shape2
Type=0
Depth=29.00
DMSrc=0
DMDpt=0.00
Edge=35.50
EMSrc=0
EMDpt=0.00
Input=-18.60
Output=5.20
HiOut=24.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=45.00
Res=13.50
FM1=0.00
FS1=14
FM2=0.00
FS2=0
KeyScl=57.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=47.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=26
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=26
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=26
PanMD3=0.00
Vol3=32.00
VCA3=2
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=54.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=2
Cent=44.00
Sped=34.00
PhOff=50.00
Dpth=50.00
FeeB=50.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=34.00
CB=0.00
LP=88.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-70.00
Pan2=76.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=50.00
DMSrc=0
DMDpt=0.00
Edge=76.00
EMSrc=0
EMDpt=0.00
Input=12.00
Output=-8.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=100.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=11.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=86.00
Thres=-35.50
Att=66.00
Rel=32.50
Input=0.00
Output=15.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=31.00
res1=0.00
gain1=0.00
fc2=9.00
res2=0.00
gain2=0.00
fc3=50.00
res3=25.00
gain3=0.00
fc4=74.50
res4=25.00
gain4=0.00
#cm=EQ2
fc1=48.50
res1=25.00
gain1=8.00
fc2=2.00
res2=25.00
gain2=-9.00
fc3=20.50
res3=25.00
gain3=-18.00
fc4=78.50
res4=25.00
gain4=8.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=74.00
Damp=80.00
Decay=60.00
Size=134.00
Tone=0.00
Width=75.00
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=40.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=3
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?edbgdcdn:aaaaiadp:edbglcdm:jkjjjjlo:aaaaialp:aaaaaadp:gdgceneb:
aaaaaaea:aaaaialo:caaaaaaa:aa:eb:lp:dp:ec:ea:lo:do:ca:gf:ia:gb:b
a:he:ak:ha:gm:dn:hp:gj:ab:da:fa:hd:ma:oa!wAUA9fmffXJhcfmemJghLgd
hjfmfdglgp1QXfmdiIeehchfgnIeiTNXIcgIemgp1PXA216wFA10fcJXgpgoLgoN
IeogpTXJcogidcPA45wAUA9enTgdgiLJQIelLXNhchfPA240wKA138wAUA265wKA
6rA127wKA6rA127wFA10geJggLhfQNIXgdLQJA22rxA1F1A1KFA1kaFA1YFA1ZFw
AacA5rA3rxA1F1A1KFA1kaFA1YFA1ZFA2BA1MBA1IBA1VBA1FBA1WBA1gaBA1PBA
1KBA1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1YBA1miBA1naBA1niBA1ZBA1o
iBA1paBA1piBA2EA1aeEA1aiEA1amEA1MEA1beEA1biEA1bmEA1IEA1ceEA1ciEA
1cmEA1VEA1deEA1diEA1dmEA1FEA1eeEA1eiEA1emEA1WEA1feEA1fiEA1fmEA1g
aEA1geEA1giEA1QEA1PEA1NEA1hiEA1hmEA1KEA1icEA1ieEA1igEA1iiEA1ikEA
1imEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keE
A1kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GE
A1YEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niE
A1nkEA1nmEA1noEA1ZEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcE
A1peEA1pgEA1piEA1pkEA1pmEA1poEwVacA5rA3MA2aeA2aiA2UaeA17rfkipmcH
uA1KHA7tA1kaDA7tA1MFA7tA1WFA7tA1iiFA7tA1kiFA7tA1miFA7tA1oiFA7tA1
aeBA7tA1beBA7tA1ceBA7tA1deBA7tA1eeBA7tA1feBA7tA1geBA7tA1NBA7tA1i
iBA7tA1jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1YBA7tA1mi
BA7tA1naBA7tA1niBA7tA1ZBA7tA1oiBA7tA1paBA7tA1piBA7tA15wVacA5rA3M
A2aeA2aiA2UaeA25trA7txA7tA1F1A7tA1KFA7tA1kaFA7tA1YFA7tA1ZFA7tA2B
A7tA1MBA7tA1IBA7tA1VBA7tA1FBA7tA1WBA7tA1gaBA7tA1PBA7tA1KBA7tA1ii
BA7tA1jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1YBA7tA1miB
A7tA1naBA7tA1niBA7tA1ZBA7tA1oiBA7tA1paBA7tA1piBA7tA15wVacA5rA3MA
2aeA2aiA2UaeA25trA7txA7tA1F1A7tA1KFA7tA1kaFA7tA1YFA7tA1ZFA7tA2BA
7tA1MBA7tA1IBA7tA1VBA7tA1FBA7tA1WBA7tA1gaBA7tA1PBA7tA1KBA7tA1iiB
A7tA1jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1YBA7tA1miBA
7tA1naBA7tA1niBA7tA1ZBA7tA1oiBA7tA1paBA7tA1piBA7tA15wVacA5rA3MA2
aeA2aiA2UaeA25trA7txA7tA1F1A7tA1KFA7tA1kaFA7tA1YFA7tA1ZFA7tA2BA7
tA1MBA7tA1IBA7tA1VBA7tA1FBA7tA1WBA7tA1gaBA7tA1PBA7tA1KBA7tA1iiBA
7tA1jaBA7tA1jiBA7tA1kaBA7tA1kiBA7tA1laBA7tA1liBA7tA1YBA7tA1miBA7
tA1naBA7tA1niBA7tA1ZBA7tA1oiBA7tA1paBA7tA1piBA7tA15wKA6rA127wKA6
rA127wKA6rA127wKA6rA127wAacA5rmnmm1dmruA3jkjjdjDdd1bdCuvA2Cr1y1A
1FDA1KHvA2CyrA1FDA1FCA1FDrA5KHA2CuA2xCyA1FCuA1KHyvA1KHvA2Cyv1rA1
KHA1FDyA2xDA1KHuA1FDA1FDA5KHA1FCuyA1FCyuA1FCy1A3y1u1A3yvA3vA1FCA
2CA3yvy1u1A6CyA1FCA2CA1FDA1FDyA1FCA2CA1FDA1FDA2CA2CvA5KHA1FCyv1u
A1FDA1FCA1FDA1FDA2CA2CA3yA3uA1FCA1KHA1KHuA1FDrA5KHurA2CA1FDA1FCv
A1FDwAacA5rIcnEGAibkdGMhhcgHoiobpmGAlldmlngildhmCceojfiCZfonflnV
lfplGYkgfoHbiPpeGFomfilnKjghhDeiegffDnafhdjGfiko1GYmmobRFifklGPm
leeGbepahbCWblfiCImobgGiigpknGIpikgRPRmgGAZmclknemfhgDbmkaekDFnd
inGfiaidmCkakinelnmmggfkCiimeDCKobooHaihbigHleQfgCMiccoDcinmXCjm
fhaiDgepgfoDKjcERKlhYRlegohoDpipcpgHFAfbDMhfikHmmogbdDniidinGkip
gacCAhnnmRPKRGfiegmmHIdlnlGIcnblGpmPhmDeeeidmDpiclcjCVdfhiCniain
nGfmjphjDIephmDgadibbGWmfBGNbgboDPcejcHAkjWDMmnfdHVmceoHVAhjCbin
khgDeifppnGfmkgfhCbialbeCVblaeDNnndmDiikknpGAmoUCAhccldmoifilmGl
acoOGoifoemCIhhfpCZokiplnciobnlGgaWkbHFIjblnpaagaoHhmcfWCdifjTCK
panaRKnfpolmdifpojHK1WGkaamfoHjebnECemclfnCFhipolnYnhadCYCfclnde
bfFCPeebkClapondHdijojbHbmkodlCfilbJCFcggeGmmondbCaigokaGYdbckDa
iaoUDleTalCQgohlCWlckbGIghgoDjmmehfCfibfibHZbhklHminpdmCielhhiCh
ipildGiifbLDWbchjDgamhkelneidcjhGFpbllHkabfAHfihmpnHbicmjiGwAacA
5rImbhiGKFgoDmeemddDpeblcpClapaPCnagelmGnmbnfdDnmboJCkaibhnHAfeg
dlmpepgbjDhiamkaHKmjgcDKNERbicckiHcmikajCgijlWCKoghlGnmmdaoCcidg
iiGlaDfnDiipcgcCpadmfoHZnplklnjajipeHKmdollnWfdbfHoegkdlCFcnppGk
ipibgDompjadDmmhbdgChimognDFfofdCaibpjaHjiMpmHpagcdfCcigdeoCmikc
jfGjmimQClajhopGpaSfnDemkcNCYohhmRAggiilnMchnfHnaoihmGWimfgHkiod
dmCgappbiCjahlbgHWfphfGZnkpaHIajenGpappgnHlmckBCpiFLCKnomjRYnghk
lnlipimhHYjlkhGgapeclGfehkTCimQepCFbglhlnAmoafCZonZlnNlkfjCVmndk
CbijlADfmjhbiDlimcojGbimicnCAlncblnimllejCeemiVCAjnADmijgbcDNnna
eCfeThmDoillcbCZkjfgDfmfg1CgaodmjRYomamHpineedDhipbpnHielhfgDjaa
djcHMahbiDlajohbGjagnhbGZfkboDWbiklHQT1DkaanCRpanhljHKonpkGpmeeU
CgapokkRYmffnGlaZlaHjamhNGAljhfdmfikogcCjajigkCgalgGlnaehkciCAen
bcGpibiegCleOejCFTehRAniajdlIfiepDmideofHkmgpdcDFeeemGAchYdmieWg
kCdmbhhoCZanfnGlaaebeCnifdliGnmdldgDkadlcfDjidbapCnepcggCViebiGw
AacA5reinnOCAlnkjGmelddhDamljboDgaflllGgiibDCAmjdclmnmibcnCgajch
oGWcmXCamccemCIggielnAlhpeGIUgkHoiappaGgaojjalnjiShcDgaihepDPpdg
kGcimm1GgamfjaHIigVGpabiepHpmjofbCligihkCAoonilmfibipbGPaidbHkad
laoClafmZGomfieeDdeXfjDIhkgdGKpkoiGMnkcjHleckbkCpadhacClaolZHPdg
hoHgefigdDWHmdHpaPHDYdeElnAGojdlYjjfbCiikeXDgibgnnGomehdcCFefnll
ngapoghCbmnkbjCfikkjfHZpajdHeiejfkCpmpoblDlmcffhCMkekmHnafmbkDni
bmioGkenoajCAfcIRVbiipGKjfkldmimcpbfCmibpbhCAegilHMofglHimmceiDk
ahlokHbicedkDjaagcbGFlkfmRbignfnCVmnepDbijjneGeeolefCA1ajCmikham
DimnjEDlaogBGnaBjgGKklgkHlijonbGYjgERnacjboCaibcVChigpkjHMncghHm
imedhDAibeeRfeghUDjaljedGAkcemlnciofdbDnijajoHemljhmCpimobbDFokh
oDKFjedmVldcdHjambghDlagcpgHbmbfTDjaapfgHWfjljHIDCGmmepUCpamlenH
AobhmGMjannHgidhjjGlanbRGcildhbCZggfnCPhkdkGkiegmgGZidijHIhhgcGZ
ldpeRdmmkcnChijibpCAmffeRlaoldeGlikbobHYfckfGgagchgGcm1PDpeiddmD
wamadA5reeejfcehaeA2amA2eogpTXJdbA1anbbA1fienegdbA3OdeUAepfdeddb
ranbeA1edgpgngcdbAZBObeA1fgedegdbAmmemHUbbA1fgedegdcA3U1A1epfded
dcA3anbeA1eogpTXJdcA1aobcA1enThidbApp2ONA1fgedegdeAJfcaoacbcA1ep
fdedddA3anbeA1egenepdcALgcJaobiA1egenepddA3aobbA1egenepdeA3aobcA
1epfdeddeA1KBanbeA1edgpgngcdcAgaBObiA1fdgiLPJdcADObbA1fgedegddAp
nfhaoacbbA1fdgiLPJdbABObeA1enThidcA3OhiA1enThiddA3OhbA1enThideA3
OhcA1fcTgoghdbAmnamONA1fcTgoghdcA2OhiA1egenepdbA3aobeA1fienegdcA
3OhcA1fdEdbArObeA1fdEdcAPpoGamObiA1eeTXNdbAgpgcObbA1eeTXNdcA2Obc
A1eggpQgedbA2ObeA1eggpQgedcA2ObiA4YUA19UamafdejimgamA4chciMnaJfc
aoA4VckMlidfckMA4deckMeeTXPA4dgdfdcA21YFA1naEA2xBA1PBA5gaEA1FBA3
r1A7aeA43ppcjMfildmnamA4ddckMA11adA18r1A3rPhfGamA21MBA6xFA3rmidd
ckMA7PAemA5aeBafpiaeBafA17aeAhiAaiafA4kgdbMgiA18waezA2xA7adA1DAf
gADA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA111poppSDu1rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA
3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2wMA6xgnbf2S3gaeiVbiS3
wAzA2xrA263q26s33q3sA19q65lcjaafRs6A175rA7163wzA7fkdcIfhLhgJNLgc
QJIefhiPgphcNA2KSA1KppA1KSwaezA2xA7adA1DAfgADA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA111poppSDu1rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115
uA3rA115uA3rA4207aeA2wMA6xgnbf2S3gaeiVbiS3wAzA2xrA263q26s33q3sA1
9q65lcjaafRs6A175rA7163wzA7fkdcIfhLhgJNLgcQJIefhiPgphcNA2KSA1Kpp
A1KSwaezA2xA7adA1DAfgADA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA111poppSDu1rA1
15uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA1
15uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2w
MA6xgnbf2S3gaeiVbiS3wAzA2xrA263q26s33q3sA19q65lcjaafRs6A175rA716
3wzA7fkdcIfhLhgJNLgcQJIefhiPgphcNA2KSA1KppA1KSwaezA2xA7adA1DAfgA
DA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA11
9vrA119vrA119vrA119vrA119vrA111poppSDu1rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3rA115uA3r
A115uA3rA115uA3rA115uA3rA115uA3rA4207aeA2wMA6xgnbf2S3gaeiVbiS3wA
zA2xrA263q26s33q3sA19q65lcjaafRs6A175rA7163wzA7fkdcIfhLhgJNLgcQJ
IefhiPgphcNA2KSA1KppA1KSwMA6xfcfbefAS4hoFDS3wMA6xfcfbefAS4hoFDS3
wMA6xfcfbefAS4hoFDS3wMA6xfcfbefAS4hoFDS3wMA6xfcfbefAS4hoFDS3wMA6
xfcfbefAS5FDS3wamadA5reeejfcehadA2agA2edgpgnPdbA2ajbbA1eeJQLhjdc
A1ObbA1effbdcA4ObbA1eeTXNddA2ObeA1eohffcJhgdbAamajbbMAfdgiLPJddA
1ObbA1fdgiLPJdeAamObeA1eeTXNdeA2ObiA1eeJQLhjdbAppajbbA1enThidgA3
OhcA1effbdbAUA2ObbA1fcJhgdbrObbMAengpgeegfidbABajbbA1fcTgoghddAX
POhbA1edgpgnPdcA2ObeA5UA6engpgeegfidcADajbbA1enThidfA3OhbA1fgede
gdfAUBafacbeA3acAjoAamafA3fgedegdgA1aeAacbbA1fdEddAladdaoMObbA1f
ienegddA3OhcA3BAkeUamafA4agMAhichciMA4aeA1migcamMA4jpahMpidkaoMA
4dc1dedcAdj1A21YFA5icedA1pcEA5gledA1icedA3r1A3rA11UA31mjmnamWdka
oMA4dkaoMnidkaoMA7UA22rA3r1A17dbA24emLhjJA28LhjJhcIddA29IdeA24em
LhjJA28LhjJhcIdgA29IdhA24emLhjJA15wzA7fegpgoJAIejfdcccmIfhejfeei
epfffeIfhBfc1BeofefjIepegIBwzA7egTQNJhcAcmIeffiWfceffd1IepfcIeje
nWemejefeecmIejeoedwzA7fdgiLPJAIEfffeIeoepfeIemejenejfeefeeIfeep
IBeofjIfhBwzA7efgg1JgdNXAIepegIeneffcedeiBeofeBEejemejfefjcmIege
jfewAUA9fiRclepXgddbcpdcOfjRclepXgdddcpdeA236wAUA9fiRedhfNgpgg1O
fjRBQ1IWLX1A236wAUA9fiReeJgdLhjOfjRemegepcpWLgoA238wAUA9fiRfgJhc
gceeJQLhjOfjRedgigphcWgiLXJOA231wzA7geJggLhfQNAgnALAgoAfcAJAQAJA
LAXAJAIAdbAwzA7geJggLhfQNAahA14paVfgcgA3wzA7geJggLhfQNAahA14paVf
gcgA3wzA7geJggLhfQNAahA14paVfgcgA3wzA7geJggLhfQNAIAfcAJAXAJAhcAh
gAJAgeAcoAanAOAwzA7geJggLhfQNANAhcAJALAgnAIAfgAJAhcALAIATAwzA7ge
JggLhfQNANAhcALAgeAJAgnALAhcAglAIAgpAggAwzA7geJggLhfQNAXANAhcAJA
LAgnAcmAIAejAgoAgdAcoAwzA8JggLhfQNA24wzA8JggLhfQNA24wzA8JggLhfQN
A24wzA8JggLhfQNA24wzA7geJggLhfQNAWAJAhcAgnATAXAXATAgpAgoAIATAwAU
A8EA255wAUA8EA255=737004
  