<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="eb676c0a9a604046af9617c1f24aa9fd">
  <Slot Bypass="0" Model="cf4ccc69-906b-42f3-9cd6-7eccbf833587">
    <Module Input="0.992658615112305" Ouput="0.000000000000000" Speed="15"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
