<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="6550114adeee4b83bf95dabf733833c5">
  <Slot Bypass="0" Model="cf4ccc69-906b-42f3-9cd6-7eccbf833587">
    <Module Input="3.296947479248047" Ouput="-2.000000000000000" Speed="30"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.523176252841949"
            PlayLevel="0.500000000000000" BiasLevel="0.406655877828598" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
