<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="1cfe2b1c331543ec808b1ef098d745d4">
  <Slot Bypass="0" Model="cf4ccc69-906b-42f3-9cd6-7eccbf833587">
    <Module Input="0.000000000000000" Ouput="-3.480271339416504" Speed="30"
            TapeType="456" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.907601058483124" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
