/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Seq+Arp:Plucks'

Features:
'Mono, BPM, Comb'

Character:
'Bright, Moving, Clean, Thin'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=200.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=3.75
Y_3=-2.50
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=-1.87
MR11=-150.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=100.00
MR21=-1.25
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=Comb1:Inj
ML31=85.00
MR31=-107.50
MT32=Comb1:Exc
ML32=17.50
MR32=-35.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:Damp
ML41=62.50
MR41=-33.75
MT42=Comb1:FB
ML42=-40.00
MR42=-165.00
MT43=none:assigned
ML43=50.00
MR43=-28.75
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=17.50
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=20.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=17.50
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=18.75
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=42.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=48.00
MR74=-48.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Dist
MMS1=1
MMD1=98.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:gain3
MMS2=24
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc3
MMS3=0
MMD3=0.00
MMVS3=25
MMVD3=-40.00
MMT4=ENV1:Dec
MMS4=11
MMD4=-10.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=52.00
AMDpB1=-100.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=4.00
AMDpB2=0.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=24.00
AMDpB3=0.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=76.00
AMDpB4=100.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=56.00
AMDpB5=0.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=48.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=28.00
AMDpB7=-100.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=44.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=48.00
AMDpB9=100.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=52.00
AMDpB10=0.00
Agte11=1
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=12.00
AMDpB11=-100.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=100.00
AMDpB12=100.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=56.00
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=28.00
AMDpB14=-100.00
Agte15=1
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=24.00
AMDpB15=0.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=60.00
AMDpB16=28.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=7.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=30.00
Amp=51.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=56.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=24.00
Phse=79.00
PhsMSrc=23
PhsMDpt=-19.00
WNum=1.00
WPSrc=12
WPDpt=16.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=1
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=68.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=13
PanDt=100.00
Sync=9.60
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=-48.00
FS2=12
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=35.00
DmpSrc=1
DmpDpt=-22.00
Exc=14.50
Inj=66.00
InjSrc=0
InjDpt=0.00
Tne=71.00
TneSrc=0
TneDpt=0.00
Sec=46.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=70.50
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=78.50
FeeB=88.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=29.50
FB=22.50
CB=20.50
LP=100.00
HP=0.00
Drv=55.00
Sync1=9
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=67.00
Wet=19.00
FB=10.50
Damp=69.00
Size=48.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=66.50
Thres=-69.50
Att=30.00
Rel=50.00
Input=13.60
Output=0.00
#cm=Comp2
Type=0
Rat=37.50
Thres=-63.00
Att=30.00
Rel=42.50
Input=13.40
Output=0.00
#cm=EQ1
fc1=24.50
res1=25.00
gain1=4.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=62.00
res3=25.00
gain3=-18.50
fc4=84.00
res4=25.00
gain4=9.00
#cm=EQ2
fc1=30.50
res1=25.00
gain1=-6.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:eb:hk:no:al:fj:dc:ea:he:gp:pe:ca:mi!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjWgofmdgYfcgihjVgigngjgdA219tUA10eogf
gdVgbhcgjgogfYeehcgfgbgnhdcogiThaA43tAabA9LgfgoYeigbgm1A247tiaA1
38tAabA265tiaA6qA127tiaA6qA127tUA10co2AhfgmVYhdgdgbgmgfA22qA2UA1
U1A1iaUA1kaUA1maUA1oaUtAacA5qA3qA2UA1U1A1iaUA1kaUA1maUA1oaUA2OA1
baOA1YOA1daOA1UOA1faOA1gaOA1haOA1iaOA1iiOA1MOA1jiOA1kaOA1kiOA1la
OA1liOA1maOA1ZOA1naOA1niOA1oaOA1oiOA1paOA1piOA2LA1aeLA1aiLA1amLA
1baLA1beLA1biLA1bmLA1YLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1ULA1
eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1VLA1
hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1
jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA
1laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1ZLA1m
kLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1o
eLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1XLA1pgLA1piLA1pkLA1pmLA1p
oLtdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2UA7rA1U1A7rA1iaUA7rA1kaUA7
rA1maUA7rA1oaUA7rA2OA7rA1baOA7rA1YOA7rA1daOA7rA1UOA7rA1faOA7rA1g
aOA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1jiOA7rA1kaOA7rA1kiOA7rA1la
OA7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niOA7rA1oaOA7rA1oiOA7rA1paO
A7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2UA7rA1U1A7rA1i
aUA7rA1kaUA7rA1maUA7rA1oaUA7rA2OA7rA1baOA7rA1YOA7rA1daOA7rA1UOA7
rA1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1jiOA7rA1kaOA7r
A1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niOA7rA1oaOA7rA
1oiOA7rA1paOA7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2UA
7rA1U1A7rA1iaUA7rA1kaUA7rA1maUA7rA1oaUA7rA2OA7rA1baOA7rA1YOA7rA1
daOA7rA1UOA7rA1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1ji
OA7rA1kaOA7rA1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niO
A7rA1oaOA7rA1oiOA7rA1paOA7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abae
A25rqA7rA2UA7rA1U1A7rA1iaUA7rA1kaUA7rA1maUA7rA1oaUA7rA2OA7rA1baO
A7rA1YOA7rA1daOA7rA1UOA7rA1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7
rA1MOA7rA1jiOA7rA1kaOA7rA1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA
1naOA7rA1niOA7rA1oaOA7rA1oiOA7rA1paOA7rA1piOA7rA15tiaA6qA127tiaA
6qA127tiaA6qA127tiaA6qA127tAacA5qlalgllCbeckhgEjiRoeChilkgmDmaan
giDpioiidCleflbfEAWgdFcihhckEMjfdaCjmgafhEniapgcEmaWcpBdajjBChmg
kbfDAFemBbappmoBdeCajEomUboEgakbcgBiamneoCoePRDgacbpjGhahjanDYnj
HCAbafalkeeobGDbaHlfBdadihaEjeiobnDkebhhgEUlmkbBnahnoiBfemoenEVE
egDZcgakEAioODlmbbfiEdaigbdBAlebldmbiihhgDfmddafDfmkfepEnachpaBd
agabkDdahoTCYgcniFApjHDMcfEBVOhpEfehfacDbimafkDAfofmGYknokGjekhh
iEdaphehDainpbmElmaebjDiehdgnDoaiiaoCiaghmbFfeoeahDdiOifBoapgSDf
ahaNBgmbfbmDdaajgeCY1foCUifciDbabmanBjidhofBoackmdCUjnniFbmpkejD
oeicehDlaieZCMjmdfEdaolciCaeeoLEUohDEbacgCBjiLkfBgmbnfnEnilfanDo
aRglEZimpbBfijhooBbajfdfEZocefEbabcWCdmRbdEpaiojpCfabheoDomhn1Eo
aBinGAbicklmgiPadDlaoeABoibfllBMocjiCAmfECiiDnkBgakijfGfaQfaDdad
fnlBnmpaccDlieljoCdafbmfClafpccDnaohhpBdmcpdgDAaibbGMnipaBoibhph
CficckkCdadhnaBAnihadmcebpdeDiaFjmdmgaFoaBiilfajEmeancnEaibkjeBU
jkQGMbeegDkiEjjBbmBTDUjpkdCtAacA5qlaiepgCnikjpdBiaogopdmhiFclDAi
kklFiafamcdmleooKEpaflWEAUpbljZimpiCMbbaiBniaecdEYcgjdCleiicgDpi
hoocBmajnghEiiUfmDdeepafEbejecpDfiadGDmakeknCbmbobaEmabcfdGUcofm
ChaifmcBaigknlCpaggbaCaiaohoDnaZdmDgmoccfEkecchcEmajnmdCbioahiEf
eghdhEoifinfBoalaanBAEdeDbabfbkBbipnnnBgacmnmCkaEdjCfmkkglDkehhb
mDbifbbcEdajjfhDimAciElmpaTDAhmckDdigmadEVlkfcEfilljcCoigeghEUpc
mnCkebmhcDgmkfgdDkadlkeCaiegcjEoabnmaGpipoipCiapdfgFpaglhmEkmnmf
cEUcgcjFUhmmpCfagckpBkafmkdFkabfnaGainfbkEmabjddEaifmkcBdacddiBM
hncdDiackgkFoaiiooGbmYblEfiihdhEoafiinBkagbnmGpmpoeiDiamhknBaiie
dlDgijpioCnifaJCniiiakDUokIBjmThlEkmniamDpafnWDUiommFaiNilCiiodn
aBiamhclFkaMlfBlahlbmChaddfgBgaGffEgijdhiDkieplgCamfafeEMjmpbCia
cohnDdmcjgoEbioeibBkafcjjBgiomemEnmopcnDnmiihiEnaoeooBlaaiacDbif
oknCmepdbcEAdidhGoakkhoCbiigklBlafahaCiagjakGkabdfcEcemgglDcijkp
pCfaogekEbanjpkCdmkbgiDaegcgnDoacgffCmacjhoCnemgbeDdijgihBgagleh
DtAacA5qkaPHBlaopaiBdeVhhDhidicfDUgieoEieibbiDlenjgdEYkoXBlapfnn
BgemhOEgeajgiDnihbapEpajnfdDemoadeEhmdebnDUnnenDoajjblCgiYicCfam
ehfBfacdmpCAlfiaGbmmpbnEnebjdfEoaiojmBoaoodaBpmkjciDApafclkYaeco
BdadgeoEgmflgjEoafckaGABhpFnadbmnBkimajiCdadkblCZkagcEAoiKEmadla
jFoicipbCUbdeiBoingagEeicnmgCkedmfnDoipjhfDkaflknCimmbeiEiijeZCA
OgfEdikdajEbibjnjBkiQicBoibjfbEoaopdeDfmVggEgmmcHDdaingmDUoipiFi
ifkkaCaiglkgBUboijGbamncnDgaonnhFUngbcFoabegbDciocchDje1dkEemhih
oEbakempCmajiVEpmmkcmEjiolokBUccSBfingepDbmnaabDbmNgnEfaehphBoap
k1BmmdmccEaedmchEAflOBpaffllCkamfkiFgmJhbEcipmddEUomnaBYkdpkGkmm
fgkDoanbkfBdikhffDpamffdBbanlLBhipjhiEfaajhcDomfhagEnmnjfnDgaicc
dEgikmdhDcmipchDamplanEeipdggEAgcanCdmckadEoibbjbCfakmegDjijehcD
eiccioCnmadccEUolnlGkanmkaCdaAahCmeigfgEialbgoEUhcjoGkaopjiFkicb
mnBnajmjcCAnfXFcemfgiDomlhemDUinfdCbanhmdChiUNBpagdbiCMhcibBoapc
phCfiaelmCdinalaBiadjcoBtAacA5qkiDbdDgabhklGgiicomBiiembaEUghBEb
aLeiBgimjijCianaofGfacimcCUagadFgeBgjDcicbdjDbaObmElemggeDiehodj
EUniBDiikcfbDAggipdlUgbdaGfikbglDUkpmnBoehhBDUenhfFAdimndleiadff
EpmoigmDhinpoeCpifddjEmadeboCgmemdhEeipbniCYahddDnaddnkBfeSPEVQd
iDZhfhhEAocofBiijgohBVkhTEdakidkEmabaEGMfohlCeiadjcBdacgkjCkadjl
hCoiokplBpamkDBAikdiDYfhahBbibhmhBkmadaeEoicgbbEiaKhjBoackF1nioo
obBUhpcpCpaahkeBiiamldCpidknfCZpoYDYamjcBkmBhgEjmbhcfDoanhfkDkak
mceBgaJkbGemKgeEpiZhhDmaWbbEaemmODdeeneoEUeohaBgabnamBbmkhfoDoen
jdgDfihjfgEoalmpbBdekkceDaijokjCiakmpdCbakmplBgahcipGjeljUDlapnj
hBYmpclDdiSldCfeknacEmaipKBYfphlCpiAneBhicikjCoaSgkCfapkhnDbeppf
aDMmehnCmafookCkadfcoBneajblEamcoabEhaipQBAkcgbBmecegcDbinimeBfa
ehGDiakgdeFmafnajGnmpgeiEgidiPDkaekmmCampbcjEYiokiFiajogfEliMblE
bibcjkBkihljmBgicdfiEgaaobkDnmRfhEnijjkmBlafhbkDbaffioCmebiakEUm
adkGhaphipCApcjndmcmjdbdEoeicbbEmaacioBtamadA5qeeejfcehaeA2amA2e
pfdKdbwab1A1epfdKTAnggllaacabA1epfdKddA2jpacabA1epfdKdeAgoVgmaca
bA1KWgngcdbA1ggab1A1eoWgjhdgfTApaacabA1egenepddwacabA1fgKegTAgoV
gmacabA1fgKegddwacabA1fgKegdeAnggmhaacabA1egenepdbA2gjacabA1egen
epTAgoVgmacabA1fgKegdbA2jkab1A1egenepdeAnggkpaacabA1eoWgjhdgfdbA
ac1abA1KWgngcTAVgmacabA1fdgigbhagfdbAac1abA1fdgigbhagfTApaacabA1
engjhidbA2HacgbA1engjhiTAgoVgmacgbA1engjhiddwacgbA1engjhideAnggj
naacgbA1fcgjgoghdbA1apacgbA1fcgjgoghTAVgmacgbA1fienegdbwakhbA1fi
enegTAngglhaakhcA1fdLdbA3amakbeA1fdLTAgdgoVgmakbiA1eegjhdVdbA1ac
akbbA1eegjhdVTAglpaakbcA1egWgmgedbA1aiakbeA1egWgmgeTAVgmakbiA2ng
gklawA6afbcnggkMA4goVgmA2aeA3wgdgoVgmA4ngglbawA3wbcnggldaA4goVgm
A2abA3wgbgd1gfA4nboiMA2abA6ckRnboihaA4gd1gfA2cjA6abgbgd1gfA4nboi
daA2abA6bhRnboibaA4gd1gfA2HA6abgbgd1gfA4ngghlaA2abA3wRnbohoaA4gd
1gfA2abA6abA151taeYA8UA7vqA119agfiabDagkoabDA115ocKhhBvcmolekDA1
19ekPbcBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119hpocblGq
A119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbolkahBA11
9pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115nbgklfBj
nhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA115sA3qA11
5spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA115sq1A11
5scogecbDmhLHEA115jgQXBgoPJCqA111popphpDsqsA111popphpDspopphpDpk
pphpEA111OHIFccRSEkgdhGEqA115popphpDA3qA115pmpphpDnmXcgEA115ncNf
oDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A367u1A3uA7
59u1A115u2A243u2A247uA247u2A111aeA2tbaA9Ufiemdmcehp3gaeidabihp3t
AYA8UA8191tYA10fkTYfhgbhggfVgbgcgmgfYefhihaWhcVA12taeYA8UA3Nkccg
BvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA
119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Ufiemdmcehp3gaei
dabihp3tAYA8Uz6aehdgnFkemeepFKHTFKHTFKHTFKHIlmKHIlmKHIlmKHTlmA3K
HTdmWPfdDFojenDRSeiDSZLDkhdhGDpfkgdhDKHTDjbifcmDnpXcgDcngecbDHIb
aDRSaiDvnkgkpaBlenfoaBioUnbBgiklmbBKHIBneNjoBgfcbilBolenWBKHTBJN
QGJNQGKHIGIMifGIMifGKHTGA3fnfcpjlmfnfchjFmgpnlkFfnfcpjFPJblCWPfd
CIMifCHIMCcmgekbCxkhdhFCJNQCjmQXCA2EjmQXCRSZCPJNCdhFgjCPJblCzeeH
IdmneNQGRSeiBHIMBkhdhFBdiFojBZLHDQXcgDpfkgdhDRSeiDFojenDcbRSDcbR
SDWPfdDFojenDSZLDpfkgdhDjbifcmDcngecbDccRbjDHIbaDIMafDvdiFojBHIM
BRSeiBbcDcdBddekpmGKHIGKHTGA3KHTFLHIFIMafCkhdhGCjmQVCPJNCkhdhFCk
hdhFCRSZCJNQCjmQXCIMafEHIbaEZLHEPJblEPJblEgecbREdiFojCdmdanhCUkd
meCxIMifCRSeiCIMafCKHIFKHTFeeHTdmIMifGJNQGPJblBA15JNfoCIMifCgecb
ilCHIMCPJNCnpXkgCx6PJNCjmQVCJNfoCPJblCIMafCIMafCIMafCJNQFKHIFA3P
JblGPJNGdhFojGPJblBWPfdBIMifBekpmimBocghjeBynpXkgBpfkglhBRSZBccR
njBdiFojBjmQXBvIMafDgecbRDFojanDHIbaDHIbaDHIbaDHIbaDdiFojBJNfoBK
HTGeeHTlmzPJblCIMifCkhdhFCneNQCHIbaEpfkgdhEpfkgdhEnpXcgEccRbjEge
cbREA2EaehdonCaiognkCRSZCpfkglhCnpXkgCmjLjgCIMifCokenWChaPfdCpgk
gdhCPJblCgkahogFoaghjeFknMafFdahdondlhjonUGKHIGjggcacBaklkclBhob
bffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpnnBafhdonBmpigpnBemmna
gDdbnhaoDHobHDplokboDnpXcgDcjpbddDhdonUDFojenDahogfkDfbocghDjmQV
Dq1diFgjDjbifcmDJNQBJNfoBUHIdmKHTCHIMCRSZCA2EccRbjEKHTEcbRSEA35H
IbaDRSZBWPJCxnpXkgCIMifCs8diFgjEWPfdEq2eoWPDlkhggaDcghoegDjbifcm
DgecbRDKHIdmKHTFKHTFKHTFeeHTlmKHIdmIMifGJNQGKHIGzPJblCjmQVCJNfoC
PJblCJNQFzjmQXBeoWpkBvigcmoeBamSZBjcifkmBHIMBHIMBobdjicBfhidghBo
mjcekBibkccnBHIbaBfgidohGiakcknGffidghGfeidohdmA3KHIlmKHTFKHTFKH
TFzJNQFHIMCPJNCA243jmQVBjmQXBA31khdhFBvWPfdDA31npXcgDjmQXBA7JNQB
A27gecbRDA403KHTDA23RSZBIMafDA19JNfoBjmQVBdiFojBA11WPJBWPJBWPJBW
PJBRSZBA51PJblBPJblBPJblBPJblBA39KHTGKHIGIMafBIMafBA19KHIlmKHIlm
zKHIFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHTCJNfoCIMifCHIMCxJNQCdiFojCd
iFojCA43HIMCjmQXCgecbREcngecbEcngecbEA39WPJCgecbREPJblEcngecbEjb
ifcmEKHTEkhdhGESZLEA39KHIBRSeiBKHTGJNQFxA2EpfkgdhEA23cbRSDRSeiDn
pXcgDvkhdhFBRSeiBJNQFRSZCcngecbEcngecbEA27jbifcmDgecbRDcbRnjByRS
eiBzJNfoCZLHEjbifcmEjbifcmEA39KHTDvWPJBIMafBKHTCPJNCxA31RSeiBIMa
fBneNfoGzjmQVCRSZCA43KHTBA3PJblCKHTCA63KHIGIMifGKHIlmKHIFPJblCKH
TCA67seoWPEjmQVEokenWERSgiEcmgegbEenWfkEWPfdEgecbelESZLEeoWdkEKH
TEQXcgEPJblEpmimbcEhoegajEA2EjmQXCdiFojCJNQCFojmnCkhdhFCklkk1Ckp
bnjiCIMifCglahggChconUCPJblCaehdonFbeDkdFKHTFeeHTdmIMifGRSZGIMaf
BPJblBKHTBJNfoBJNfoBdiFgjBjmQVBHIMBynpXkgBKHIBkhdhFBJNQBadhdonBd
dekpmBIMafDdanhaoDkobnbiDcngecbDjbifcmDpfkgdhDSZLDFojenDWPfdDPJf
lDigcmgeDjmQVDeoWPDq3A31diFojBdiFojBdiFojBJNQBWPJBWPJBRSZBRSZBkh
dhFBKHIBKHIBnpXkgBy1HIMBIMifBIMifBIMifBjmQVBdldafhBnkibdjBPJblBI
MafBjmQXGJNQGIMifGLHTGOHIdmA3IMafFzRSZFIMafCPJblCLHTCRSeiCJNfoCd
iFgjCjmQVCIMifCIMifCIMifChoegijCekpmimCHIMCPJNCnpXkgCnpXkgCkhdhF
CRSZCRSZCWPJCJNQCdiFojCKHIdmKHTGKHTGJNQGPJblBRSeiBRSeiBIMafBKHId
mKHTFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBRSZBjmQXBIMafDIMafDIMifBA3
JNQFKHTCRSeiCRSeiCJNfoCjmQVCjmQVCjmQVCjmQVCjmQVCIMifCRSeiCPJblCK
HTFeeHTlmKHIdmIMifGKHIGJNQGA3KHIFKHTCnpXkgCxPJNCIMifCJNfoCLHTCIM
afCzA3IMifGJNQGPJblBKHTBPJblBjmQXGKHIGKHIdmIMafFKHIFIMafCKHTCjmQ
VCRSeiCIMafCzachdonlmbahdondlKHTGPJNGJNQGHIbaBKHTBRSeiBJNQGKHTGI
MafGKHIdmKHIlmKHTFKHTFKHTFKHTFKHTFKHTFkdmeepFadhdgnFzRSZFIMafCKH
TCRSeiCIMifCnpXkgCkhdhFCnpXkgCJNfoCKHIlmncNfoGIMafBRSeiBnpXkgBKH
IBKHIBKHIBHIMBKHIGA3KHIFLHTCIMifCQXkgCRSZCJNQCgecbREnpXcgEjbifcm
EZLHEA3KHTGIMifGIMifGIMifGKHIGJNQGIMafBPJblBKHTBKHTBRSeiBJNfoBJN
foBJNfoBadhdgnBddekhmBIMifBHIMBZLjgByLHIBRSZBWPJBWPJBWPJBWPJBWPJ
BJNQBJNQBdiFojBdiFojBdiFojBjmQXBjmQXBjmQXBjmQXBjmQXBjmQXBjmQXBv1
mmlfadDjiglahDgecbRDWPbdDPJblDcngecbDjbifcmDjbifcmDKHTDKHTDpfkgd
hDkhdhGDkhdhGDinbcD1hdonUDSZLDSZLDSZLDSZLDSZLDIMefDRSeiDRSeiDRSe
iDRSeiDFojenDFojenDFojenDFojenDFojenDFojenDFojenDWPfdDWPfdDWPfdD
WPfdDWPfdDWPfdDWPfdDcbRSDcbRSDcbRSDJNfoDJNfoDcmgegbDigcmgeDdiFgj
DjbifgmDokenWDKHhcDjmQVDeoWPDq34A3jmQXCjmQXCRSZCA7okenWDJNfoDy1H
IMBHIMBHIMBHIMBHIMBgecbilBIMifBIMifBjmQVBJNfoBRSeiBRSeiBkhdhGBKH
TBQXcgBPJblBIMafBneNQGeeHIGleMifGKHTGfofcpjdmdghiiodmdihiiodldeh
iaolmKHIlmPJblFJNfoFHIMFKHIFJNQFIMafCPJblCLHTCRSeiCJNfoCNQVCIMif
CHIMCPJNCQXkgCLHICkgdhFCRSZCWPJCJNQCdhFojCNQXCA2EcfhoagEekpmamEW
PbdEjepibjEljhgYEnpXcgEjbifcmEKHTEpfkgdhEkhdhGEIMefEFojenEWPfdEA
227KHTBA67RSeiBA31HIMBA111yA15npXkgBnpXkgBA19KHIBKHIBA59KHIBKHIB
A55khdhFBA47KHIBKHIBA51igcmgeDA35KHTDA51ZLHDA47WPJBA67IMifBA31KH
TGKHTGA23PJblBA31KHTGA179diFgjDA7diFgjDA19JNfoDA11jmQXCA3FojenDA
11WPfdDA2EA10EA7cbRSDA23okenWDA31IMafEA47IMafDIMafDA39sA31HIMBA1
1zA15PJblCPJblCA39npXkgBA11JNfoBJNfoBA23IMifCIMifCA27IMifGIMifGA
27sA7jbifcmDA7eoWPDA15igcmgeEA15cngecbDA7khdhFCA15gecbRDA3jmQXCA
31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHTDIMafDjmQXBdiFojBWPJB
WPJBWPJBWPJBWPJBWPJBWPJBWPJBWPJBWPJBRSZBRSZBKHIBnpXkgBy5HIMBJNfo
BPJblBIMifGA3KHTCJNQCHIbaEcngecbEjbifcmEpfkgdhESZLERSeiERSeiEIMe
fESZLEeoWdkEKHTEokencpEjbifcmEIMcfEJNboEXkgbhEHIbaEefflanEVaeakE
kdknagEncfgadEA2EdiFojCWPJCIMmfCpfkglhCdiFkjCPJNCIMifCJNfoCWPfdC
RSeiCA91WPJBRSZBkhdhFBMifkmByjmQVBJNfoBPJblBPJblBKHIGJNQFRSeiCPJ
NCkhdhFCWPJCJNQCIMafEIMafEIMafESZacEA2EA2EjmQXCdiFojCJNQCcbRnjCW
PJCFojmnCRSZCxjbifkmCnpXkgCHIMCjmQVCigcmgeChaPfdCfkZLCKHTCIMafCL
HIFOHTFA3JNfoGJNQGKHTBJNfoBA31ZLHDHIbaDgecbRDIMafDjmQXBneNQBRSZB
npXkgByHIMBIMifBneNfoBKHTBJNQGKHIlmzKHIFRSZFJNQFIMafCKHTCRSeiCJN
foCdiFgjCjmQVCjmQVCjmQVCjmQVCjmQVCjmQVCdiFgjCJNfoCJNfoCJNfoCJNfo
CJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCRSeiCRSeiCRSeiCKHTCPJblCIMaf
CjmQXFJNQFzIMafFA3KHTdmKHIdmKHIGJNQGIMafBQXcgBRSeiBIMifBHIMBRSZB
A63x14A47KHIBKHIBnpXkgBcmgekbBy13A35KHTCRSeiCJNfoCdiFgjCjmQVCogn
kibChoegijCHIMCkobnjiCegijjpCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkg
CnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCA55jbifcmDjbifc
mDjbifcmDklkkckDmfmpciDnpXcgDnpXcgDnpXcgDnpXcgDpjbjcfDbdDcdDcnge
cbDcngecbDnpXcgDnpXcgDnpXcgDnpXcgDjbifcmDA31tYA10fkTYfhgbhggfVgb
gcgmgfYefhihaWhcVA4hlbaA5taeYA8UA3NkccgBvqA119vqA119vqA119vqA119
vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA1
19vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207aeA2tbaA9Ufiemdmcehp3gaeidabihp3tAYA8Uipkjablbiidj
fgFmcemihFmcemihFmcemihFdjfmigFipkjibFgekhgoFhififeF1kmDFdfkedaF
fkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfaGippcigBmbQbbDkeafK
DccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDko
1akDkonpabDdejmpdBdfmbodBUpiJBcipamdBicolIBacgmkaBipdlimBihjkgjB
CbkdfBfl1aiBcbRnjGfhggleGmagejfGfdmggmGnpfbbaGRifgkdlhamlpflmehi
phmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhC
oopjnnCYlfpbCljampiCljXojCccdamjCmapgjpCfbmggmCcgjpbjCpfodifFSgg
ledmoohpobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbc
ehDllekfbDfekcfhDcbRSDccifffDcchjeoDlmpfeeDilajdkD1pacoDSilceDXa
hblDmbQbbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknkhciBhdkapoGcemdk
oGegifTGipkjibdafhggdeFcdmplfFciihRCijbfOCboehhmCimHjmCpblbldCfg
homcCopobmpCfddeocCljampiCippcagEpfhfbaEXibbhEmaknbkEinmnHEkajga
kEifoppfCjjkanlCbcimmfCcgGklCdjocijCllmeenCiombapCcemplfFEhmcdFf
hggdedmolkphnGpaKCGXopimGA7ddkjgdlmZpkjdFahhfclCapabhjCkajdinCck
bnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgYlgCpgYlgCpgYlgCle2CekobkmCbc
biNCncjnidCcdehfiCkladcpCZpkbdCljjiaiCcnapACcfehniFnjeoijFeeRWlm
ifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioBniacjiBckcekbBpp
bnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdaglaiDipdianDdemhb
aDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbGpiYlgllnpankfF
mgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEoiCckEgfnpbmEen
hjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfinjjjCokkjijCfmbhh
fCcfehfiCidpndkCpbgbbkCpajgojFYmgjhFIjiaiFmlngpcdlHhbefGRijlgGmp
gaafBmjjpcpBhaohSBilbhicBfpdljhBaibekmBakmaEBapkjnbBgmgfocBjpngp
cBojkdabDicnmajDbmbfbcDlfenbkDOnhccDjekecmDjgfhdiDgaeoefDbnjgfcD
njnnfpDdkahgnDbaabhjDqLbcPDenkofoDimencoDbkkeoiBAjpgnBeeRopdmZpk
bdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdinakEdfmaifCcmpifnFA27cm
gejbBnnXcgBigcmaeCkhdhjnCdhFljChaPadEFojefEigcmVEs4neNhoEpfkghhE
jcifemEhaPjdCcbRnjBeoWgcDUkdhmDeoWhcDdmdafpDgnahegDhaPcdDmempniB
bfIdaBhjJbldmccRbjFA2FIMaflmWPJdmkgdhhnGPJNGPJblGakSeiFHIbaCakSe
iCakSeiCcmgecbCcmgekbFZLlgGneNjoBokenohBhaPpdBKHocBamSZBmjLkoBob
djjkBdkacinBfofcibBfhidghBomjcekBickccnBHIbaBfgidohGiakcknGfeidg
hGcfnkokdmTehYdlaojokdlmbhIbaFKHTFcbRSFdiFkjFcbRbjCenWfkCifcmeeC
A1maFPJNlmA227HIbaGdiFcjBdepblfBHopmpBpjomgjBHopepGA15bmknYGmjaf
fhBYamajDWPfdDlhbcehDkdmamoBenjeldGA15ommfinGmpmdkhBdgfaboDjonmb
eDacakkdBkkadhbBolmfinBofahGBofahG1A11QejgmGQejgmBghdhlbBQejgmBQ
ejgmGA359HopmpdmfapdblBA19mnefOGmnefOBSXMBmnefOBmnefOGA7iggonjdm
SXbaBjpadjkBoebckdBclcccmBSXbaGAvjhhbdmjpadjkGcjCdmBmohbipBbeofi
hBmohbapBUjhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfneBSLjjBjpghajBig
gonjdmA35bcbncjdmfhgefdGpkihoiGOilboBOilboBpjihoiGfhgefdGbcbncjd
mA23mnefOdlSXMdmcjfkenGjodlllGbcinolGmmefmbGWdbdfGSXbadmA3mnefmb
lkUjhpblllgaijnlmlgaibnFognkibFclcckmFlgUCFmnefmbFmnefmbFoeekmeF
figeJFgnkbphFjpadbkCfiZLCldbehaCLopinCplbhkgCcjammfCfiAoeCWafohC
lgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbeddMCfheoomCpnhlbfEcligb
lEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCplldlgCihijakEcknecdEcke
jdaEbdljdjESZLEbcoaGEiilaaoEhbfnidCfigefdFA23hhmhnhdmidbppgGnaoe
gbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkficCIiffoFA7imhnid
GjjnfkbBpc1clDcbRSDoaolegDajflbmDkpopngBFgadeBimhnadCIifQChjklbk
EpomnabEXWVCmeimKFA11dlajfbGdacohlBeemaADjfDbkDWojadDgiWljBiddid
fBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbFA23hhmhfhGeoinho
BHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigCimhnadChhmhnhlmA
15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfmhnhFnikghiCmfkficCfgolR
CgfmapclmA27hhmhfhdmhhmhfhGZdlikGhdmhnhllIifQFgoboACimhnidFhhmhf
hlmA47hhmhnhdlWboAGcjacgmGbbfccpGapfckplmbmkkmnFmnghbjCkknmagCim
hnidFhhmhfhlmA59gofpfcEUlihbEjmbnhfEieblWEknjdgiEknIgbEbikffkESB
fdEnkfbelETamKEkjiddkEmmeidbEciYchEbelmbmE1nnbcEmalbajEGjbabEmjk
kpfChhlfojCgancnmCjdlkmnCdkmhlmCgdZkkCkjfcjiCdhEifCiifhggCkedaOC
maajbmClimfonFiacfkbFYhhHFTjncodmkbaogkGnkhameG1jbabBbelmbmBomog
dhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcpkhBpclildBekkmme
BljfgnjBiajmomBiennpmBilhbagDkjcgapDgchabiDlheoccDganpcmDomogdhD
ahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbDakllhjDcoLhoDqjhfdhaDen
GdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookkaBgdllnkBkioaofBfnojQBl
mDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkfnikoBafcpkhBggifjpBblio
jiBhmoeMBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjdkBgfifbpBbegeakB
jegkpcGncjoZGceejjcGologdhGkhmbkmdmdjEifllii1aiFdhEifFckdkmhFGjb
abCgmfhblCejfeTChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfeeiifCnpcdih
CElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoCojpnljCnjhameChibkmmCgl
hgneCLkbopCFYboEkokgiglmkchodbGgcoejcGldkdolGkfZcgBoegcefBoikmdk
BDApoGZfpclGobbinalmpjnbVFpgneipFgcoejcFmppdjfFicdbkcFapioleFkbh
olbFocbifaFpjnbXdmgfcoaiBgjclgnBkeZkgBhbEnhBmeojADOpcaiDgjclonBb
lbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdCpknbVCinapicCneocifClak
gigCilgkihCggcoiiCinapicCnnmofkCkklhHCdmadjjFkpkgiglmjefgnmdmima
picGdfWkoGbmlgijGijmfamlbajpkmjFlldhfgCkjbcjmCkbholbCdhbekjCgcoe
jcCpinbVChhfdLCbmlgajCpgneipFclnlmdlkngihiaGYldooGbfccbpBbaddcpB
djljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlkFGkibdCofgcefCAggfpClmi
belCXggbdCZfpklFUllakFccplpmdlfflmG1dgnnkkGpjnbXGdkfoboBPjndhBap
ddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialmGadbjFfflmGFconlKFconlK
FhhofefFobbifaFpoijggFbnceigFflfakiFejhaobFmppdbfCdaiaBCgkclgnCG
kijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFoabifaGgcoebcBpmhgWBiddb
kcBmdhallBmbmlmaBkcholbBpjboifBlakgagBponbXdlcnnlmdFhgfdLCDenioC
mfbflgCacRnkCmeojAEeokbbiEjbifcmEgooochElbpopaCFibelCSZIBLHpcGIM
ifGZLjgGjmQleGJNQGIMafBeoWbkBgecbclBccRdjBRSeiBZLfgBbkcffoBifcmg
eBhggagoBommahmBneNigBdanhioBQXjgBLHkcBeoWIBhaPmdBneNmoBSZncBWPJ
BifcmneBQXngBPJnlBcmgeobBZLogBdiFojBkhdhonBcngepbBigcmXBjmQXBjmQ
XBjmQXBIMpfBamSpiBekpm1BccRabDcjpbadDmmlfahDjmQamDbojibdDgecbblD
neNccDccRcjDldMcnDbhIdaDPJddDpfkgdhDbdDdlDIMGDdldaD1mfmpUDLHLDkk
1LDSZLDnpXLDPJKDIMefDokenehDigcmeiDHIeiDLHekDifcmemDlbMenDFojenD
FojenDFojenDZLeoDpfkgepDdiFfbDgecbfdDWPfdDWPfdDWPfdDPJfdDkgdhffD
ojenfhDccRSDSZfkDcbRfnDojenfpDdhFgbDccRgfDjmQgiDakSgmDokenWDZLhc
DCojhfDmjLPDCojhnDpfkghpDq30HIhaDPJddDgkgadjCdfilZCjjRpgCpnlalhC
ajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaPldBjhbllaBobKkpBagn
ikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBjepbhlBojenWBklSge
BAlgfhBolgcejBpmladhBmlpaYBmbnbagBadlgnhGkgcbkdGklodghGkolbbjGNj
bkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaFefmenmFNGahCibZc
bCOEdmCAlgfhCmbkmhcCmbnbigCYenjeCibZkbCobKkpCOElmCkbdkmkCAlgnhCg
cdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbipkccEgmmfckEljk
cTEagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpcVggEojenWEielighEi
hfocnEfpOjpCbbbeiaFA211cbenbeFljfpjhGjfapodGljfpjhGljfpjhdmA51la
elkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15implpfdmimplpfGkkhmdiBimpl
pfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchdaeGCojanGcngedbBcn
gelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbh
GA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39lfnfYGlfnfYBipUhbBl
fnfYBlfnfYGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA31ljfpjhdmk
obnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGadhdonBLHTDadhdonBad
hdonGA35akSZGakSZBmhLHDakSZBakSZGA31ejpmimGejpmimBgoPJBejpmimBej
pmimGA51LHTGLHTBlbMifBLHTBLHTGA15adhdondlocghbeGobghjeGobghjeGoc
ghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmempGkcmempdmA15adhdondlad
hdondmLHTGadhdondmadhdondlA167hlJblDdiFgjDfkZLDfkZLDdiFgjDhlJblD
hlJblBA3ocghbeBocghbeDJNfoDocghbeDIMifGbdDkdCfodllaCJNfoBnlibdjD
hoegajDgecbilBokenopBdeekpmBkameepGdanhioCfgffnfCA2EUkdeeCicljpg
BccRSDHIbaDHIbaBA7ehijbpBehijbpDokenWDehijbpDehijbpBA15KHIFxIMaf
ExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klkkckCklkkckEsklkkckEklk
kckCA15hdonUGhdonUBbhIMBhdonUBocghbeGKHTFzKHTFKHTlmkdmemplmognka
bCognkibCognkibCognkabCkdmemplmA23neNfoGneNfoBoaXkgBneNfoBnliblj
GnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHTFJNfoCneNQCJNQCJNfoCKHT
FA11KHTdmJNfoGneNQGJNQGJNfoGKHTdmA15hlJblBijamphChjpdiiCokkcRBfc
hnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHmmjcFHmmjcCccTnmCHmmjcC
HmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgjjdgCpdhhpdFpdhhpdlmfpa
fddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnjijbnFA15agldkeGagldkeBi
jamphBagldkeBiadhapGimcodkCokkcilCimcodkCNcfgfdmphckjiBoeopcgDje
adgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDkcpkamDhjpdaiDfda
oaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENahDhfnbafDnpdmacDnfngpi
BdalkoiBiljnniBZnpmnBRggmjBofiaZBofiaZBmaNmhBljfhmbBkcilkoBaoiii
mBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpocoEojkcelEnkijfnEddnmglE
bnhphhEAWhoEsnjijhnEkopbhhEfmodWEaknfghEkikngbEnhpiflEahldfeEhmb
femEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifociENpaYEddH1EoibbakEjco
bpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCelmkibCpgjjdgClkoikcFcgof
ialmA55agldkeFagldkeCA11RpioedmgfjjanBkdofjiBKPmjBhnNmkBlheiljBa
ohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGailkklFflgjfhCpkkmjpCjhH
mgCZXobClemppkCbileaiEJokaoEhahlapEgfjjanEpdfgREodidaiEddcpaeEjb
hcpnCimehpdCplfoolCRpioeCelnannCnpeeJCAhhmgCfkmklkChlpmknCidhjjm
ClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolkaoCobnamaFjnmnGFkljmMdlk
bRhhGkbRphGfdVcgBekbobcBkjjmMGbjafhbdmA15BlaccGkmnkejBWcnnlBekbo
bcDZLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFBggdikkBogoiNBmdbhimBnga
bgoBdbLddBcfnemdGkjjmbadmZXgbFnemdleFpnokniFchbcpnFkdofbiClieidj
CilkifgCdfiagmCigMhlCcjenicCddcpieCNipieCNipieCddcpieCcienicCcib
chnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjaf
hbChhidWCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcjCipcbbfCpjanadCf
lgjnhFiocbjfFhdkgbjFkijmbalmRpigedmemFcoGoadbkeGdfiaomGipcbbfBbh
mhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpnoknidmA47ngmoIlmimicnpFg
hnmhfCojkbkhCngmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICngm
oICngmoICngmoICoikbkhCghnmhfCimicnpFngmoIlmA31ngmoIdmimicnpGmjhg
VBhhmkkdBigahkjBUCkcBghinjoBgcmojmBplVjmBplVjmBplVjmBplVjmBplVjm
BplVjmBplVjmBplVjmBplVjmBplVjmBklknjcBniYfhBdjjcmdGplVjmdmA19ngm
oTlmadbjgfFofepadCjbkoBCldfbflCefdigkCafLhhCejhpicCmfneijCaoeijb
CfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhC
ojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahoggCgdiknbFojkbkhlm
A39gadicnGhjigfiBiecnooBanehccDjbifcmDmbGclDiijmcjDljfeciDlhEchD
bliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccfDiceichDfbplchDg
iinboDPkpokBnjYfhBgadicnGA23tYA10fkTYfhgbhggfVgbgcgmgfYefhihaWhc
VA4kibmA5taeYA8UA7vqA119agfiabDagkoabDA115ocKhhBvcmolekDA119ekPb
cBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119hpocblGqA119fi
klffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbolkahBA119pofdp
pGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115nbgklfBjnhloiB
vA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA115sA3qA115spopp
hpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA115sq1A115scoge
cbDmhLHEA115jgQXBgoPJCqA111popphpDsqsA111popphpDspopphpDpkpphpEA
111OHIFccRSEkgdhGEqA115popphpDA3qA115pmpphpDnmXcgEA115ncNfoDkidh
GDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A367u1A3uA759u1A1
15u2A243u2A247uA247u2A111aeA2tbaA9Ufiemdmcehp3gaeidabihp3tAYA8UA
8191tYA10fkTYfhgbhggfVgbgcgmgfYefhihaWhcVA4mlbfA5tbaA9UfcfbefAhp
4hoUDhp3tbaA9UfcfbefAhp4hoUDhp3tbaA9UfcfbefAhp4hoUDhp3tbaA9Ufcfb
efAhp4hoUDhp3tbaA9UfcfbefAhp4hoUDhp3tbaA9UfcfbefAhp4hoUDhp3tamad
A5qeeejfcehadA2agA2KWgnhadbAffiaajbbA1enWgeegfiTAgaacabA1engjhid
fA2abacgbA1eegjhdVddAWgcakbeA1effbdbAwajbbA1fdgigbhagfddAMacabA1
fdgigbhagfdeAadacabA1eegjhdVdeAWgcakbiA1fcgfhgdbA1ahnnab1baAengj
hidgAngfdpaacgbA1eegfgmgbhjTAabacabA1eohffcgfhgdbAgmakbbbaAeffbT
AbcngfgiaajbbA1enWgeegfidbAoaacabA1fcgjgoghddA1ac1gbA1wgdgoVgmA3
eegfgmgbhjdbAgeab1A1fgKegdgwacbbA1fgKegdfA2mjacbeA1wgdgoVgmA3KWg
nhaTAahnhajbbA1fdLddAbcngfhoaakbbA1fienegddA2joakhcA1wgdgoVgmA4n
gSYwA6jkbcngffgaA4goVgmA2jhA3wgdgoVgmA4ngfikawA6gjbcngfhmaA4goVg
mA2giA3wgdgoVgmA4ngfhYwA6ggbcngfggaA4goVgmA2gfA3wgdgoVgmA4ngffAw
A6HbcngSgaA4goVgmA2bbA3wgdgoVgmA4ngffoawA6apbcngffkaA4goVgmA2aoA
3wgdgoVgmA4ngfhkawA6ambcngffYA4goVgmA2akA3wgdgoVgmA4ngfiYwA6aibc
ngfgYA4goVgmA2ahA4iijdlmgdgoVgmA4ngfgoawA6afbcngfgmaA4goVgmA2aeA
3wgdgoVgmA4ngfhUwA3wbcngfhgaA4goVgmA2abA3wgbgd1gfA4ngfdlaA2abA6c
kbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tYA10eggjgmVgfhcA25tYA10eigbgjh
cA27tYA10efgohggfgmWhagfhdA22tYA10efgg1gfgdVhdA24tAabA9fiYGYKhfV
Wgg1anSYGYfcgfhdWgogbgogdgfA231tAabA9fggjhcVhfgbgmYgdWgngchdA242
tAabA9fiYGYOgnhaYgfgohganSYGYeggjgmVgfhcYgfgohgA229tAabA9fiYGYfc
gfhggfhcgcanSYGYeegfgmgbhjA235tYA10co2AhfgmVA24tYA10co2AhfgmVA24
tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA10co2Ahfgm
VA24tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA11gfgggbhfgmVAddpigaElg
hcgaEhoonfpEijgifpEnjodfoEgnfpfoEtYA11gfgggbhfgmVAllifdaDighddaD
fagbdaDbiepdaDQdmdaDkcckdaDtYA11gfgggbhfgmVAeohbigDEiligDdfkgigD
lbmaigDTnligDljpfigDtYA11gfgggbhfgmVAdapleiFhdboemFkpOepFocgefcF
aoiiffFdbklfiFtYA10co2AhfgmVA24tAabA8Lco2A252tAabA8Lco2A252=2294
102
  