<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbchx" GUID="bba4f87a-50c7-4e42-951c-6c9c45540d61">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="2.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="115.3846130371094" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                CHORUS_X_SPEED="37.0" CHORUS_X_DEPTH="100.0" CHORUS_X_BASS="1.800000071525574"
                CHORUS_X_MID="3.300000190734863" CHORUS_X_TREBLE="0.8000000715255737"
                CHORUS_X_MID_Q="0.4000000059604645" CHORUS_X_MID_FREQ="1000.0"
                CHORUS_X_MIX="100.0" CHORUS_X_X-MODE="0.0" CHORUS_X_SPEED_A="50.0"
                CHORUS_X_DEPTH_A="8.0" CHORUS_X_BASS_A="0.0" CHORUS_X_MID_A="0.0"
                CHORUS_X_TREBLE_A="0.0" CHORUS_X_MID_Q_A="0.4000000059604645"
                CHORUS_X_MID_FREQ_A="1000.0" CHORUS_X_MIX_A="100.0" CHORUS_X_X-MODE_A="0.0"
                CHORUS_X_SPEED_B="50.0" CHORUS_X_DEPTH_B="8.0" CHORUS_X_BASS_B="0.0"
                CHORUS_X_MID_B="0.0" CHORUS_X_TREBLE_B="0.0" CHORUS_X_MID_Q_B="0.4000000059604645"
                CHORUS_X_MID_FREQ_B="1000.0" CHORUS_X_MIX_B="100.0" CHORUS_X_X-MODE_B="0.0"/>
  </Model>
</Preset>
