<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbsfl" GUID="11834689-91df-491f-831a-9ce787d71f0f">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="15.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="1.0"
                bpm="120.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                STEP_FILTER_SPEED="100.0" STEP_FILTER_SPEED_ts="6.0" STEP_FILTER_DEPTH="100.0"
                STEP_FILTER_BASS="6.0" STEP_FILTER_MID="6.0" STEP_FILTER_TREBLE="-6.0"
                STEP_FILTER_MODE="1.0" STEP_FILTER_CUTOFF="1120.0" STEP_FILTER_RES="6.0"
                STEP_FILTER_SWING="20.0" STEP_FILTER_DEST="2.0" STEP_FILTER_STEP_1="50.0"
                STEP_FILTER_STEP_2="100.0" STEP_FILTER_STEP_3="20.0" STEP_FILTER_STEP_4="0.0"
                STEP_FILTER_STEP_5="100.0" STEP_FILTER_STEP_6="0.0" STEP_FILTER_STEP_7="100.0"
                STEP_FILTER_STEP_8="0.0" STEP_FILTER_MID_Q="0.4000000059604645"
                STEP_FILTER_MID_FREQ="1000.0" STEP_FILTER_MIX="100.0" STEP_FILTER_X-MODE="0.0"
                STEP_FILTER_SPEED_A="70.0" STEP_FILTER_SPEED_ts_A="14.0" STEP_FILTER_DEPTH_A="70.0"
                STEP_FILTER_BASS_A="0.0" STEP_FILTER_MID_A="0.0" STEP_FILTER_TREBLE_A="0.0"
                STEP_FILTER_MODE_A="1.0" STEP_FILTER_CUTOFF_A="1000.0" STEP_FILTER_RES_A="6.0"
                STEP_FILTER_SWING_A="20.0" STEP_FILTER_DEST_A="2.0" STEP_FILTER_STEP_1_A="70.0"
                STEP_FILTER_STEP_2_A="0.0" STEP_FILTER_STEP_3_A="40.0" STEP_FILTER_STEP_4_A="0.0"
                STEP_FILTER_STEP_5_A="100.0" STEP_FILTER_STEP_6_A="0.0" STEP_FILTER_STEP_7_A="100.0"
                STEP_FILTER_STEP_8_A="0.0" STEP_FILTER_MID_Q_A="0.4000000059604645"
                STEP_FILTER_MID_FREQ_A="1000.0" STEP_FILTER_MIX_A="100.0" STEP_FILTER_X-MODE_A="0.0"
                STEP_FILTER_SPEED_B="70.0" STEP_FILTER_SPEED_ts_B="14.0" STEP_FILTER_DEPTH_B="70.0"
                STEP_FILTER_BASS_B="0.0" STEP_FILTER_MID_B="0.0" STEP_FILTER_TREBLE_B="0.0"
                STEP_FILTER_MODE_B="1.0" STEP_FILTER_CUTOFF_B="1000.0" STEP_FILTER_RES_B="6.0"
                STEP_FILTER_SWING_B="20.0" STEP_FILTER_DEST_B="2.0" STEP_FILTER_STEP_1_B="70.0"
                STEP_FILTER_STEP_2_B="0.0" STEP_FILTER_STEP_3_B="40.0" STEP_FILTER_STEP_4_B="0.0"
                STEP_FILTER_STEP_5_B="100.0" STEP_FILTER_STEP_6_B="0.0" STEP_FILTER_STEP_7_B="100.0"
                STEP_FILTER_STEP_8_B="0.0" STEP_FILTER_MID_Q_B="0.4000000059604645"
                STEP_FILTER_MID_FREQ_B="1000.0" STEP_FILTER_MIX_B="100.0" STEP_FILTER_X-MODE_B="0.0"/>
  </Model>
</Preset>
