<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbrot" GUID="bbea22e1-b6b2-46a8-9c02-0ac9707a0810">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="12.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="115.3846130371094" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                ROTARY_SPEED="100.0" ROTARY_SPEED_ts="7.999999523162842" ROTARY_DEPTH="87.0"
                ROTARY_BASS="2.000000953674316" ROTARY_MID="1.000000953674316"
                ROTARY_TREBLE="5.000000953674316" ROTARY_COLOR="3.0" ROTARY_DRIVE="95.0"
                ROTARY_MID_Q="0.4000000059604645" ROTARY_MID_FREQ="1000.0" ROTARY_MIX="100.0"
                ROTARY_X-MODE="0.0" ROTARY_SPEED_A="20.0" ROTARY_SPEED_ts_A="9.0"
                ROTARY_DEPTH_A="100.0" ROTARY_BASS_A="0.0" ROTARY_MID_A="0.0"
                ROTARY_TREBLE_A="0.0" ROTARY_COLOR_A="0.0" ROTARY_DRIVE_A="0.0"
                ROTARY_MID_Q_A="0.4000000059604645" ROTARY_MID_FREQ_A="1000.0"
                ROTARY_MIX_A="100.0" ROTARY_X-MODE_A="0.0" ROTARY_SPEED_B="20.0"
                ROTARY_SPEED_ts_B="9.0" ROTARY_DEPTH_B="100.0" ROTARY_BASS_B="0.0"
                ROTARY_MID_B="0.0" ROTARY_TREBLE_B="0.0" ROTARY_COLOR_B="0.0"
                ROTARY_DRIVE_B="0.0" ROTARY_MID_Q_B="0.4000000059604645" ROTARY_MID_FREQ_B="1000.0"
                ROTARY_MIX_B="100.0" ROTARY_X-MODE_B="0.0"/>
  </Model>
</Preset>
