<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbc80" GUID="4dba6f7a-5e9c-4aa9-a2f2-e736454788ae">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="0.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="120.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                CHORUS_80_SPEED="12.0" CHORUS_80_SPEED_ts="15.0" CHORUS_80_DEPTH="86.0"
                CHORUS_80_BASS="-0.4999999105930328" CHORUS_80_MID="5.800000190734863"
                CHORUS_80_TREBLE="4.5" CHORUS_80_MID_Q="0.4000000059604645" CHORUS_80_MID_FREQ="1000.0"
                CHORUS_80_MIX="100.0" CHORUS_80_X-MODE="0.0" CHORUS_80_SPEED_A="30.0"
                CHORUS_80_SPEED_ts_A="8.0" CHORUS_80_DEPTH_A="80.0" CHORUS_80_BASS_A="0.0"
                CHORUS_80_MID_A="0.0" CHORUS_80_TREBLE_A="0.0" CHORUS_80_MID_Q_A="0.4000000059604645"
                CHORUS_80_MID_FREQ_A="1000.0" CHORUS_80_MIX_A="100.0" CHORUS_80_X-MODE_A="0.0"
                CHORUS_80_SPEED_B="30.0" CHORUS_80_SPEED_ts_B="8.0" CHORUS_80_DEPTH_B="80.0"
                CHORUS_80_BASS_B="0.0" CHORUS_80_MID_B="0.0" CHORUS_80_TREBLE_B="0.0"
                CHORUS_80_MID_Q_B="0.4000000059604645" CHORUS_80_MID_FREQ_B="1000.0"
                CHORUS_80_MIX_B="100.0" CHORUS_80_X-MODE_B="0.0"/>
  </Model>
</Preset>
