<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbp10" GUID="e7847fff-ce9b-48be-8603-72d327cc3272">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="5.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="230.7692260742188" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                PHAZER_10_SPEED="14.0" PHAZER_10_SPEED_ts="15.0" PHAZER_10_DEPTH="79.0"
                PHAZER_10_BASS="1.200000047683716" PHAZER_10_MID="3.000000238418579"
                PHAZER_10_TREBLE="1.50000011920929" PHAZER_10_MODE="1.0" PHAZER_10_MID_Q="0.4000000059604645"
                PHAZER_10_MID_FREQ="1000.0" PHAZER_10_MIX="100.0" PHAZER_10_X-MODE="0.0"
                PHAZER_10_SPEED_A="30.0" PHAZER_10_SPEED_ts_A="12.0" PHAZER_10_DEPTH_A="50.0"
                PHAZER_10_BASS_A="0.0" PHAZER_10_MID_A="0.0" PHAZER_10_TREBLE_A="0.0"
                PHAZER_10_MODE_A="1.0" PHAZER_10_MID_Q_A="0.4000000059604645"
                PHAZER_10_MID_FREQ_A="1000.0" PHAZER_10_MIX_A="100.0" PHAZER_10_X-MODE_A="0.0"
                PHAZER_10_SPEED_B="30.0" PHAZER_10_SPEED_ts_B="12.0" PHAZER_10_DEPTH_B="50.0"
                PHAZER_10_BASS_B="0.0" PHAZER_10_MID_B="0.0" PHAZER_10_TREBLE_B="0.0"
                PHAZER_10_MODE_B="1.0" PHAZER_10_MID_Q_B="0.4000000059604645"
                PHAZER_10_MID_FREQ_B="1000.0" PHAZER_10_MIX_B="100.0" PHAZER_10_X-MODE_B="0.0"/>
  </Model>
</Preset>
