<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbtrm" GUID="b6682ae0-ce1f-4c0b-a3ad-41c1435dbdba">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="13.0" expression_enable="0.0" bpm_mode="0.0" BPMSync="0.0"
                bpm="115.3846130371094" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                TREMOLO_SPEED="46.0" TREMOLO_SPEED_ts="9.0" TREMOLO_DEPTH="61.0"
                TREMOLO_BASS="6.0" TREMOLO_MID="6.0" TREMOLO_TREBLE="-6.0" TREMOLO_ENVELOPE="0.0"
                TREMOLO_WAVE="0.0" TREMOLO_MID_Q="0.4000000059604645" TREMOLO_MID_FREQ="1000.0"
                TREMOLO_MIX="100.0" TREMOLO_X-MODE="0.0" TREMOLO_SPEED_A="50.0"
                TREMOLO_SPEED_ts_A="14.0" TREMOLO_DEPTH_A="12.0" TREMOLO_BASS_A="0.0"
                TREMOLO_MID_A="0.0" TREMOLO_TREBLE_A="0.0" TREMOLO_ENVELOPE_A="5.0"
                TREMOLO_WAVE_A="5.0" TREMOLO_MID_Q_A="0.4000000059604645" TREMOLO_MID_FREQ_A="1000.0"
                TREMOLO_MIX_A="100.0" TREMOLO_X-MODE_A="0.0" TREMOLO_SPEED_B="50.0"
                TREMOLO_SPEED_ts_B="14.0" TREMOLO_DEPTH_B="12.0" TREMOLO_BASS_B="0.0"
                TREMOLO_MID_B="0.0" TREMOLO_TREBLE_B="0.0" TREMOLO_ENVELOPE_B="5.0"
                TREMOLO_WAVE_B="5.0" TREMOLO_MID_Q_B="0.4000000059604645" TREMOLO_MID_FREQ_B="1000.0"
                TREMOLO_MIX_B="100.0" TREMOLO_X-MODE_B="0.0"/>
  </Model>
</Preset>
