<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbp10" GUID="6c39123e-05ce-4928-b60b-5cca19b81846">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="5.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="122.4489822387695" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                PHAZER_10_SPEED="29.0" PHAZER_10_SPEED_ts="12.0" PHAZER_10_DEPTH="100.0"
                PHAZER_10_BASS="-0.09999991208314896" PHAZER_10_MID="-2.599999904632568"
                PHAZER_10_TREBLE="5.300000190734863" PHAZER_10_MODE="1.0" PHAZER_10_MID_Q="0.4000000059604645"
                PHAZER_10_MID_FREQ="1000.0" PHAZER_10_MIX="100.0" PHAZER_10_X-MODE="0.0"
                PHAZER_10_SPEED_A="30.0" PHAZER_10_SPEED_ts_A="12.0" PHAZER_10_DEPTH_A="50.0"
                PHAZER_10_BASS_A="0.0" PHAZER_10_MID_A="0.0" PHAZER_10_TREBLE_A="0.0"
                PHAZER_10_MODE_A="1.0" PHAZER_10_MID_Q_A="0.4000000059604645"
                PHAZER_10_MID_FREQ_A="1000.0" PHAZER_10_MIX_A="100.0" PHAZER_10_X-MODE_A="0.0"
                PHAZER_10_SPEED_B="30.0" PHAZER_10_SPEED_ts_B="12.0" PHAZER_10_DEPTH_B="50.0"
                PHAZER_10_BASS_B="0.0" PHAZER_10_MID_B="0.0" PHAZER_10_TREBLE_B="0.0"
                PHAZER_10_MODE_B="1.0" PHAZER_10_MID_Q_B="0.4000000059604645"
                PHAZER_10_MID_FREQ_B="1000.0" PHAZER_10_MIX_B="100.0" PHAZER_10_X-MODE_B="0.0"/>
  </Model>
</Preset>
