<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbch1" GUID="adfa1384-55b6-4063-88c9-d0c9e8a53fcb">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="1.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="115.3846130371094" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                CHORUS_1_SPEED="37.0" CHORUS_1_DEPTH="99.0" CHORUS_1_BASS="3.300000190734863"
                CHORUS_1_MID="-6.0" CHORUS_1_TREBLE="2.300000190734863" CHORUS_1_MID_Q="0.4000000059604645"
                CHORUS_1_MID_FREQ="1000.0" CHORUS_1_MIX="100.0" CHORUS_1_X-MODE="0.0"
                CHORUS_1_SPEED_A="50.0" CHORUS_1_DEPTH_A="8.0" CHORUS_1_BASS_A="0.0"
                CHORUS_1_MID_A="0.0" CHORUS_1_TREBLE_A="0.0" CHORUS_1_MID_Q_A="0.4000000059604645"
                CHORUS_1_MID_FREQ_A="1000.0" CHORUS_1_MIX_A="100.0" CHORUS_1_X-MODE_A="0.0"
                CHORUS_1_SPEED_B="50.0" CHORUS_1_DEPTH_B="8.0" CHORUS_1_BASS_B="0.0"
                CHORUS_1_MID_B="0.0" CHORUS_1_TREBLE_B="0.0" CHORUS_1_MID_Q_B="0.4000000059604645"
                CHORUS_1_MID_FREQ_B="1000.0" CHORUS_1_MIX_B="100.0" CHORUS_1_X-MODE_B="0.0"/>
  </Model>
</Preset>
