<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbph9" GUID="c774ed0e-e65a-4777-9403-638151ff0c6f">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="4.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="115.3846130371094" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                PHAZER_9_SPEED="100.0" PHAZER_9_SPEED_ts="9.0" PHAZER_9_DEPTH="69.0"
                PHAZER_9_BASS="-1.49999988079071" PHAZER_9_MID="0.7000001072883606"
                PHAZER_9_TREBLE="1.900000095367432" PHAZER_9_MID_Q="0.4000000059604645"
                PHAZER_9_MID_FREQ="1000.0" PHAZER_9_MIX="100.0" PHAZER_9_X-MODE="0.0"
                PHAZER_9_SPEED_A="55.0" PHAZER_9_SPEED_ts_A="8.0" PHAZER_9_DEPTH_A="70.0"
                PHAZER_9_BASS_A="0.0" PHAZER_9_MID_A="0.0" PHAZER_9_TREBLE_A="0.0"
                PHAZER_9_MID_Q_A="0.4000000059604645" PHAZER_9_MID_FREQ_A="1000.0"
                PHAZER_9_MIX_A="100.0" PHAZER_9_X-MODE_A="0.0" PHAZER_9_SPEED_B="55.0"
                PHAZER_9_SPEED_ts_B="8.0" PHAZER_9_DEPTH_B="70.0" PHAZER_9_BASS_B="0.0"
                PHAZER_9_MID_B="0.0" PHAZER_9_TREBLE_B="0.0" PHAZER_9_MID_Q_B="0.4000000059604645"
                PHAZER_9_MID_FREQ_B="1000.0" PHAZER_9_MIX_B="100.0" PHAZER_9_X-MODE_B="0.0"/>
  </Model>
</Preset>
