<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbssl" GUID="5269db2d-e6af-4b96-9e57-5cfb43d98c53">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="14.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="1.0"
                bpm="120.0" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                STEP_SLICER_SPEED="100.0" STEP_SLICER_SPEED_ts="3.0" STEP_SLICER_DEPTH="95.0"
                STEP_SLICER_BASS="6.0" STEP_SLICER_MID="6.0" STEP_SLICER_TREBLE="-6.0"
                STEP_SLICER_SWING="0.0" STEP_SLICER_STEP_1="0.0" STEP_SLICER_STEP_2="100.0"
                STEP_SLICER_STEP_3="100.0" STEP_SLICER_STEP_4="20.0" STEP_SLICER_STEP_5="100.0"
                STEP_SLICER_STEP_6="20.0" STEP_SLICER_STEP_7="100.0" STEP_SLICER_STEP_8="20.0"
                STEP_SLICER_PAN_1="0.0" STEP_SLICER_PAN_2="0.0" STEP_SLICER_PAN_3="0.0"
                STEP_SLICER_PAN_4="0.0" STEP_SLICER_PAN_5="0.0" STEP_SLICER_PAN_6="1.0"
                STEP_SLICER_PAN_7="0.0" STEP_SLICER_PAN_8="0.0" STEP_SLICER_MID_Q="0.4000000059604645"
                STEP_SLICER_MID_FREQ="1000.0" STEP_SLICER_MIX="100.0" STEP_SLICER_X-MODE="0.0"
                STEP_SLICER_SPEED_A="80.0" STEP_SLICER_SPEED_ts_A="14.0" STEP_SLICER_DEPTH_A="50.0"
                STEP_SLICER_BASS_A="0.0" STEP_SLICER_MID_A="0.0" STEP_SLICER_TREBLE_A="0.0"
                STEP_SLICER_SWING_A="20.0" STEP_SLICER_STEP_1_A="100.0" STEP_SLICER_STEP_2_A="0.0"
                STEP_SLICER_STEP_3_A="100.0" STEP_SLICER_STEP_4_A="0.0" STEP_SLICER_STEP_5_A="100.0"
                STEP_SLICER_STEP_6_A="0.0" STEP_SLICER_STEP_7_A="100.0" STEP_SLICER_STEP_8_A="0.0"
                STEP_SLICER_PAN_1_A="-10.0" STEP_SLICER_PAN_2_A="0.0" STEP_SLICER_PAN_3_A="10.0"
                STEP_SLICER_PAN_4_A="0.0" STEP_SLICER_PAN_5_A="-10.0" STEP_SLICER_PAN_6_A="0.0"
                STEP_SLICER_PAN_7_A="10.0" STEP_SLICER_PAN_8_A="0.0" STEP_SLICER_MID_Q_A="0.4000000059604645"
                STEP_SLICER_MID_FREQ_A="1000.0" STEP_SLICER_MIX_A="100.0" STEP_SLICER_X-MODE_A="0.0"
                STEP_SLICER_SPEED_B="80.0" STEP_SLICER_SPEED_ts_B="14.0" STEP_SLICER_DEPTH_B="50.0"
                STEP_SLICER_BASS_B="0.0" STEP_SLICER_MID_B="0.0" STEP_SLICER_TREBLE_B="0.0"
                STEP_SLICER_SWING_B="20.0" STEP_SLICER_STEP_1_B="100.0" STEP_SLICER_STEP_2_B="0.0"
                STEP_SLICER_STEP_3_B="100.0" STEP_SLICER_STEP_4_B="0.0" STEP_SLICER_STEP_5_B="100.0"
                STEP_SLICER_STEP_6_B="0.0" STEP_SLICER_STEP_7_B="100.0" STEP_SLICER_STEP_8_B="0.0"
                STEP_SLICER_PAN_1_B="-10.0" STEP_SLICER_PAN_2_B="0.0" STEP_SLICER_PAN_3_B="10.0"
                STEP_SLICER_PAN_4_B="0.0" STEP_SLICER_PAN_5_B="-10.0" STEP_SLICER_PAN_6_B="0.0"
                STEP_SLICER_PAN_7_B="10.0" STEP_SLICER_PAN_8_B="0.0" STEP_SLICER_MID_Q_B="0.4000000059604645"
                STEP_SLICER_MID_FREQ_B="1000.0" STEP_SLICER_MIX_B="100.0" STEP_SLICER_X-MODE_B="0.0"/>
  </Model>
</Preset>
