<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="1" Format="xvbpcl" GUID="c1653ef5-b7fc-45b2-a660-15f32116d130">
  <Model Type="Stomp" GUID="6db46983-d9ff-4ebf-a1eb-d59789bdd501">
    <Parameters Algo="6.0" expression_enable="0.0" bpm_mode="1.0" BPMSync="0.0"
                bpm="139.5348815917969" CabSim="0.0" cab_model_A="0.0" cab_model_B="0.0"
                PHAZER_CL_SPEED="46.0" PHAZER_CL_SPEED_ts="9.0" PHAZER_CL_DEPTH="79.0"
                PHAZER_CL_BASS="4.600000381469727" PHAZER_CL_MID="6.0" PHAZER_CL_TREBLE="0.9000000953674316"
                PHAZER_CL_COLOR="-4.0" PHAZER_CL_MID_Q="0.4000000059604645" PHAZER_CL_MID_FREQ="1000.0"
                PHAZER_CL_MIX="100.0" PHAZER_CL_X-MODE="0.0" PHAZER_CL_SPEED_A="50.0"
                PHAZER_CL_SPEED_ts_A="8.0" PHAZER_CL_DEPTH_A="75.0" PHAZER_CL_BASS_A="0.0"
                PHAZER_CL_MID_A="0.0" PHAZER_CL_TREBLE_A="0.0" PHAZER_CL_COLOR_A="0.0"
                PHAZER_CL_MID_Q_A="0.4000000059604645" PHAZER_CL_MID_FREQ_A="1000.0"
                PHAZER_CL_MIX_A="100.0" PHAZER_CL_X-MODE_A="0.0" PHAZER_CL_SPEED_B="50.0"
                PHAZER_CL_SPEED_ts_B="8.0" PHAZER_CL_DEPTH_B="75.0" PHAZER_CL_BASS_B="0.0"
                PHAZER_CL_MID_B="0.0" PHAZER_CL_TREBLE_B="0.0" PHAZER_CL_COLOR_B="0.0"
                PHAZER_CL_MID_Q_B="0.4000000059604645" PHAZER_CL_MID_FREQ_B="1000.0"
                PHAZER_CL_MIX_B="100.0" PHAZER_CL_X-MODE_B="0.0"/>
  </Model>
</Preset>
