

/********************************************************
*                                                       *
*					   Default/Pref Properties           *
*                                                       *
********************************************************/

DEFAULT type='Font' property='FontVOffset' id='0' value='-2.00'

DEFAULT type='Font' property='FontSize' id='0' value='9.00'

DEFAULT type='Font' property='FontVAlignment' id='0' value='1'

DEFAULT type='Font' property='FontAlignment' id='0' value='1'

/********************************************************
*                                                       *
*					   Colours                           *
*                                                       *
********************************************************/

COLOUR name='WireC1' rgba='ff8800ff'

COLOUR name='WireC2' rgba='8080ffff'

COLOUR name='WireC3' rgba='ff0000ff'

COLOUR name='WireC4' rgba='ffff00ff'

COLOUR name='WireC5' rgba='60ff60ff'

COLOUR name='WireC6' rgba='afafafff'

COLOUR name='CC unset' rgba='ff003f'

COLOUR name='CC set' rgba='ff005f'

COLOUR name='CC select' rgba='ff00ff'

COLOUR name='defaultBackground' rgba='464e55ff'

COLOUR name='defaultBorder' rgba='ba'

COLOUR name='defaultText' rgba='e5e3eacf'

COLOUR name='defaultValue' rgba='ff44447f'

COLOUR name='defaultCirc1' rgba='9cff9a'

COLOUR name='defaultCirc2' rgba='d6ffc2'

COLOUR name='defaultCirc3' rgba='55f9c9e3'

COLOUR name='defaultCirc4' rgba='329cffff'

COLOUR name='defaultCirc5' rgba='6ce3ff8a'

COLOUR name='defaultCirc6' rgba='55f9c9e3'

COLOUR name='defaultCirc7' rgba='329cffff'

COLOUR name='defaultCirc8' rgba='6ce3ff8a'

COLOUR name='defaultCirc9' rgba='55f9c9e3'

COLOUR name='Colour 24' rgba='8876ff3a'

/********************************************************
*                                                       *
*					 Graphics                            *
*                                                       *
********************************************************/

GRAPHIC name='MidiLED' path='4' type='multi'
GR_PROPERTY graphic='MidiLED' name='width' id='0' value='18.00'
GR_PROPERTY graphic='MidiLED' name='height' id='0' value='6.00'
GR_PROPERTY graphic='MidiLED' name='scalable' id='0' value='yes'
GR_PROPERTY graphic='MidiLED' name='Exposure' id='0' value='0.00'
GR_PROPERTY graphic='MidiLED' name='Offset' id='0' value='0.00'
GR_PROPERTY graphic='MidiLED' name='Gamma' id='0' value='0.00'
GR_PROPERTY graphic='MidiLED' name='Hue' id='0' value='0.00'

GRAPHIC name='defaultKnobForeGround' path='1' type='circ'
GR_PROPERTY graphic='defaultKnobForeGround' name='width' id='0' value='256.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='height' id='0' value='256.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='scalable' id='0' value='yes'
GR_PROPERTY graphic='defaultKnobForeGround' name='Exposure' id='0' value='0.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='Offset' id='0' value='0.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='Gamma' id='0' value='0.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='Hue' id='0' value='0.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='0' value='defaultCirc1'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='1' value='defaultCirc2'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='2' value='defaultCirc3'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='3' value='defaultCirc4'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='4' value='defaultCirc5'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='5' value='defaultCirc6'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='6' value='defaultCirc7'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='7' value='defaultCirc8'
GR_PROPERTY graphic='defaultKnobForeGround' name='colour' id='8' value='defaultCirc9'
GR_PROPERTY graphic='defaultKnobForeGround' name='angles' id='0' value='-135.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='angles' id='1' value='4.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='angles' id='2' value='-135.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='angles' id='3' value='275.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='radius' id='0' value='0.00'
GR_PROPERTY graphic='defaultKnobForeGround' name='radius' id='1' value='0.32'
GR_PROPERTY graphic='defaultKnobForeGround' name='radius' id='2' value='0.24'
GR_PROPERTY graphic='defaultKnobForeGround' name='radius' id='3' value='0.32'

GRAPHIC name='KnobBipolar' path='1' type='circ'
GR_PROPERTY graphic='KnobBipolar' name='width' id='0' value='256.00'
GR_PROPERTY graphic='KnobBipolar' name='height' id='0' value='256.00'
GR_PROPERTY graphic='KnobBipolar' name='scalable' id='0' value='yes'
GR_PROPERTY graphic='KnobBipolar' name='Exposure' id='0' value='0.00'
GR_PROPERTY graphic='KnobBipolar' name='Offset' id='0' value='0.00'
GR_PROPERTY graphic='KnobBipolar' name='Gamma' id='0' value='0.00'
GR_PROPERTY graphic='KnobBipolar' name='Hue' id='0' value='0.00'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='0' value='defaultCirc1'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='1' value='grey'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='2' value='red'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='3' value='defaultCirc4'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='4' value='defaultCirc5'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='5' value='defaultCirc6'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='6' value='defaultCirc7'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='7' value='defaultCirc8'
GR_PROPERTY graphic='KnobBipolar' name='colour' id='8' value='defaultCirc9'
GR_PROPERTY graphic='KnobBipolar' name='angles' id='0' value='1.00'
GR_PROPERTY graphic='KnobBipolar' name='angles' id='1' value='-136.00'
GR_PROPERTY graphic='KnobBipolar' name='angles' id='2' value='-1.00'
GR_PROPERTY graphic='KnobBipolar' name='angles' id='3' value='135.00'
GR_PROPERTY graphic='KnobBipolar' name='radius' id='0' value='0.16'
GR_PROPERTY graphic='KnobBipolar' name='radius' id='1' value='0.36'
GR_PROPERTY graphic='KnobBipolar' name='radius' id='2' value='0.16'
GR_PROPERTY graphic='KnobBipolar' name='radius' id='3' value='0.36'

/********************************************************
*                                                       *
*					 Controls                            *
*                                                       *
********************************************************/

CONTROL type='Pane' name='Pane 114' bounds='97.00 103.00 630.00 151.00' parent='root' layerMask='ffffffff'
PROPERTY control='Pane 114' name='colours' id='0' value='defaultBackground'
PROPERTY control='Pane 114' name='colours' id='1' value='defaultBorder'
PROPERTY control='Pane 114' name='colours' id='2' value='none'
PROPERTY control='Pane 114' name='colours' id='3' value='none'
PROPERTY control='Pane 114' name='graphics' id='0' value='none'
PROPERTY control='Pane 114' name='layer' id='0' value='Layer 1'

CONTROL type='Pane' name='Pane 470' bounds='541.00 0.00 89.00 28.00' parent='Pane 114' layerMask='1'
PROPERTY control='Pane 470' name='colours' id='0' value='grey40'
PROPERTY control='Pane 470' name='colours' id='1' value='none'
PROPERTY control='Pane 470' name='colours' id='2' value='none'
PROPERTY control='Pane 470' name='colours' id='3' value='none'
PROPERTY control='Pane 470' name='graphics' id='0' value='none'
PROPERTY control='Pane 470' name='layer' id='0' value='Layer 1'

CONTROL type='Display' name='Display 206' bounds='52.00 3.00 32.00 12.00' parent='Pane 470' layerMask='1'
PROPERTY control='Display 206' name='colours' id='0' value='none'
PROPERTY control='Display 206' name='colours' id='1' value='none'
PROPERTY control='Display 206' name='colours' id='2' value='defaultText'
PROPERTY control='Display 206' name='colours' id='3' value='none'
PROPERTY control='Display 206' name='graphics' id='0' value='none'
PROPERTY control='Display 206' name='graphics' id='1' value='none'
PARAMETER control='Display 206' port='integer' module='PCore' parameter='Rev'

CONTROL type='Label' name='Label 207' bounds='-15.00 0.00 18.00 12.00' parent='Display 206' layerMask='ffffffff'
PROPERTY control='Label 207' name='colours' id='0' value='none'
PROPERTY control='Label 207' name='colours' id='1' value='defaultText'
PROPERTY control='Label 207' name='graphics' id='0' value='none'
PROPERTY control='Label 207' name='labeltext' id='0' value='REV'
PROPERTY control='Label 207' name='parentLabel' id='0' value='yes'

CONTROL type='Display' name='Display 478' bounds='11.00 14.00 73.00 12.00' parent='Pane 470' layerMask='1'
PROPERTY control='Display 478' name='colours' id='0' value='none'
PROPERTY control='Display 478' name='colours' id='1' value='none'
PROPERTY control='Display 478' name='colours' id='2' value='defaultText'
PROPERTY control='Display 478' name='colours' id='3' value='none'
PROPERTY control='Display 478' name='graphics' id='0' value='none'
PROPERTY control='Display 478' name='graphics' id='1' value='none'
PARAMETER control='Display 478' port='integer' module='PCore' parameter='Arch'

CONTROL type='Display' name='Display 471' bounds='2.00 3.00 35.00 12.00' parent='Pane 470' layerMask='1'
PROPERTY control='Display 471' name='colours' id='0' value='none'
PROPERTY control='Display 471' name='colours' id='1' value='none'
PROPERTY control='Display 471' name='colours' id='2' value='defaultText'
PROPERTY control='Display 471' name='colours' id='3' value='none'
PROPERTY control='Display 471' name='graphics' id='0' value='none'
PROPERTY control='Display 471' name='graphics' id='1' value='none'
PARAMETER control='Display 471' port='integer' module='PCore' parameter='API'

CONTROL type='Display' name='Display 115' bounds='271.00 82.00 88.00 12.00' parent='Pane 114' layerMask='1'
PROPERTY control='Display 115' name='colours' id='0' value='trans black'
PROPERTY control='Display 115' name='colours' id='1' value='defaultBorder'
PROPERTY control='Display 115' name='colours' id='2' value='defaultText'
PROPERTY control='Display 115' name='colours' id='3' value='none'
PROPERTY control='Display 115' name='graphics' id='0' value='none'
PROPERTY control='Display 115' name='graphics' id='1' value='none'
PARAMETER control='Display 115' port='integer' module='Rev1' parameter='Mode'

CONTROL type='Label' name='Label 116' bounds='91.00 0.00 33.00 12.00' parent='Display 115' layerMask='ffffffff'
PROPERTY control='Label 116' name='colours' id='0' value='none'
PROPERTY control='Label 116' name='colours' id='1' value='defaultText'
PROPERTY control='Label 116' name='graphics' id='0' value='none'
PROPERTY control='Label 116' name='labeltext' id='0' value='Mode'
PROPERTY control='Label 116' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 117' bounds='237.00 7.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 117' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 117' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 117' name='graphics' id='2' value='none'
PARAMETER control='Knob 117' port='Knob Value' module='Rev1' parameter='Dry' valuestring='generic'

CONTROL type='Label' name='Label 118' bounds='-6.00 34.00 46.00 12.00' parent='Knob 117' layerMask='ffffffff'
PROPERTY control='Label 118' name='colours' id='0' value='none'
PROPERTY control='Label 118' name='colours' id='1' value='defaultText'
PROPERTY control='Label 118' name='graphics' id='0' value='none'
PROPERTY control='Label 118' name='labeltext' id='0' value='Dry'
PROPERTY control='Label 118' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 119' bounds='359.00 7.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 119' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 119' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 119' name='graphics' id='2' value='none'
PARAMETER control='Knob 119' port='Knob Value' module='Rev1' parameter='Wet' valuestring='generic'

CONTROL type='Label' name='Label 120' bounds='-5.00 34.00 44.00 12.00' parent='Knob 119' layerMask='ffffffff'
PROPERTY control='Label 120' name='colours' id='0' value='none'
PROPERTY control='Label 120' name='colours' id='1' value='defaultText'
PROPERTY control='Label 120' name='graphics' id='0' value='none'
PROPERTY control='Label 120' name='labeltext' id='0' value='Wet'
PROPERTY control='Label 120' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 121' bounds='88.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 121' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 121' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 121' name='graphics' id='2' value='none'
PARAMETER control='Knob 121' port='Knob Value' module='Rev1' parameter='FB' valuestring='generic'

CONTROL type='Label' name='Label 122' bounds='-5.00 34.00 44.00 12.00' parent='Knob 121' layerMask='ffffffff'
PROPERTY control='Label 122' name='colours' id='0' value='none'
PROPERTY control='Label 122' name='colours' id='1' value='defaultText'
PROPERTY control='Label 122' name='graphics' id='0' value='none'
PROPERTY control='Label 122' name='labeltext' id='0' value='Diff'
PROPERTY control='Label 122' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 123' bounds='132.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 123' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 123' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 123' name='graphics' id='2' value='none'
PARAMETER control='Knob 123' port='Knob Value' module='Rev1' parameter='Damp' valuestring='generic'

CONTROL type='Label' name='Label 124' bounds='-5.00 34.00 44.00 12.00' parent='Knob 123' layerMask='ffffffff'
PROPERTY control='Label 124' name='colours' id='0' value='none'
PROPERTY control='Label 124' name='colours' id='1' value='defaultText'
PROPERTY control='Label 124' name='graphics' id='0' value='none'
PROPERTY control='Label 124' name='labeltext' id='0' value='Damp'
PROPERTY control='Label 124' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 125' bounds='7.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 125' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 125' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 125' name='graphics' id='2' value='none'
PARAMETER control='Knob 125' port='Knob Value' module='Rev1' parameter='Size' valuestring='generic'

CONTROL type='Label' name='Label 126' bounds='-5.00 34.00 44.00 12.00' parent='Knob 125' layerMask='ffffffff'
PROPERTY control='Label 126' name='colours' id='0' value='none'
PROPERTY control='Label 126' name='colours' id='1' value='defaultText'
PROPERTY control='Label 126' name='graphics' id='0' value='none'
PROPERTY control='Label 126' name='labeltext' id='0' value='Size'
PROPERTY control='Label 126' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 129' bounds='88.00 5.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 129' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 129' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 129' name='graphics' id='2' value='none'
PARAMETER control='Knob 129' port='Knob Value' module='Rev1' parameter='T1' valuestring='generic'

CONTROL type='Label' name='Label 130' bounds='-5.00 34.00 44.00 12.00' parent='Knob 129' layerMask='ffffffff'
PROPERTY control='Label 130' name='colours' id='0' value='none'
PROPERTY control='Label 130' name='colours' id='1' value='defaultText'
PROPERTY control='Label 130' name='graphics' id='0' value='none'
PROPERTY control='Label 130' name='labeltext' id='0' value='T1'
PROPERTY control='Label 130' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 131' bounds='132.00 5.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 131' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 131' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 131' name='graphics' id='2' value='none'
PARAMETER control='Knob 131' port='Knob Value' module='Rev1' parameter='T2' valuestring='generic'

CONTROL type='Label' name='Label 132' bounds='-5.00 34.00 44.00 12.00' parent='Knob 131' layerMask='ffffffff'
PROPERTY control='Label 132' name='colours' id='0' value='none'
PROPERTY control='Label 132' name='colours' id='1' value='defaultText'
PROPERTY control='Label 132' name='graphics' id='0' value='none'
PROPERTY control='Label 132' name='labeltext' id='0' value='T2'
PROPERTY control='Label 132' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 133' bounds='173.00 27.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 133' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 133' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 133' name='graphics' id='2' value='none'
PARAMETER control='Knob 133' port='Knob Value' module='Rev1' parameter='T3' valuestring='generic'

CONTROL type='Label' name='Label 134' bounds='-5.00 34.00 44.00 12.00' parent='Knob 133' layerMask='ffffffff'
PROPERTY control='Label 134' name='colours' id='0' value='none'
PROPERTY control='Label 134' name='colours' id='1' value='defaultText'
PROPERTY control='Label 134' name='graphics' id='0' value='none'
PROPERTY control='Label 134' name='labeltext' id='0' value='T3'
PROPERTY control='Label 134' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 135' bounds='48.00 75.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 135' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 135' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 135' name='graphics' id='2' value='none'
PARAMETER control='Knob 135' port='Knob Value' module='Rev1' parameter='T4' valuestring='generic'

CONTROL type='Label' name='Label 136' bounds='-5.00 34.00 44.00 12.00' parent='Knob 135' layerMask='ffffffff'
PROPERTY control='Label 136' name='colours' id='0' value='none'
PROPERTY control='Label 136' name='colours' id='1' value='defaultText'
PROPERTY control='Label 136' name='graphics' id='0' value='none'
PROPERTY control='Label 136' name='labeltext' id='0' value='T4'
PROPERTY control='Label 136' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 137' bounds='88.00 103.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 137' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 137' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 137' name='graphics' id='2' value='none'
PARAMETER control='Knob 137' port='Knob Value' module='Rev1' parameter='T5' valuestring='generic'

CONTROL type='Label' name='Label 138' bounds='-5.00 34.00 44.00 12.00' parent='Knob 137' layerMask='ffffffff'
PROPERTY control='Label 138' name='colours' id='0' value='none'
PROPERTY control='Label 138' name='colours' id='1' value='defaultText'
PROPERTY control='Label 138' name='graphics' id='0' value='none'
PROPERTY control='Label 138' name='labeltext' id='0' value='T5'
PROPERTY control='Label 138' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 139' bounds='132.00 103.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 139' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 139' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 139' name='graphics' id='2' value='none'
PARAMETER control='Knob 139' port='Knob Value' module='Rev1' parameter='T6' valuestring='generic'

CONTROL type='Label' name='Label 140' bounds='-5.00 34.00 44.00 12.00' parent='Knob 139' layerMask='ffffffff'
PROPERTY control='Label 140' name='colours' id='0' value='none'
PROPERTY control='Label 140' name='colours' id='1' value='defaultText'
PROPERTY control='Label 140' name='graphics' id='0' value='none'
PROPERTY control='Label 140' name='labeltext' id='0' value='T6'
PROPERTY control='Label 140' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 141' bounds='173.00 75.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 141' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 141' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 141' name='graphics' id='2' value='none'
PARAMETER control='Knob 141' port='Knob Value' module='Rev1' parameter='T7' valuestring='generic'

CONTROL type='Label' name='Label 142' bounds='-5.00 34.00 44.00 12.00' parent='Knob 141' layerMask='ffffffff'
PROPERTY control='Label 142' name='colours' id='0' value='none'
PROPERTY control='Label 142' name='colours' id='1' value='defaultText'
PROPERTY control='Label 142' name='graphics' id='0' value='none'
PROPERTY control='Label 142' name='labeltext' id='0' value='T7'
PROPERTY control='Label 142' name='parentLabel' id='0' value='yes'

CONTROL type='InfoDisplay' name='InfoDisplay 143' bounds='215.00 56.00 200.00 24.00' parent='Pane 114' layerMask='1'
PROPERTY control='InfoDisplay 143' name='colours' id='0' value='trans black'
PROPERTY control='InfoDisplay 143' name='colours' id='1' value='defaultBorder'
PROPERTY control='InfoDisplay 143' name='colours' id='2' value='defaultText'
PROPERTY control='InfoDisplay 143' name='graphics' id='0' value='none'
PARAMETER control='InfoDisplay 143' port='MIDILearnMode' module='PCore' parameter='MidiL'
PARAMETER control='InfoDisplay 143' port='MIDILearnType' module='PCore' parameter='MidiT'
PARAMETER control='InfoDisplay 143' port='Display PAGES' module='PCore' parameter='PagesOn'

CONTROL type='Knob' name='Knob 144' bounds='215.00 98.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 144' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 144' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 144' name='graphics' id='2' value='none'
PARAMETER control='Knob 144' port='Knob Value' module='Rev1' parameter='Spd' valuestring='generic'

CONTROL type='Label' name='Label 145' bounds='-6.00 34.00 46.00 12.00' parent='Knob 144' layerMask='ffffffff'
PROPERTY control='Label 145' name='colours' id='0' value='none'
PROPERTY control='Label 145' name='colours' id='1' value='defaultText'
PROPERTY control='Label 145' name='graphics' id='0' value='none'
PROPERTY control='Label 145' name='labeltext' id='0' value='Speed'
PROPERTY control='Label 145' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 146' bounds='261.00 98.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 146' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 146' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 146' name='graphics' id='2' value='none'
PARAMETER control='Knob 146' port='Knob Value' module='Rev1' parameter='Dpt' valuestring='generic'

CONTROL type='Label' name='Label 147' bounds='-6.00 34.00 46.00 12.00' parent='Knob 146' layerMask='ffffffff'
PROPERTY control='Label 147' name='colours' id='0' value='none'
PROPERTY control='Label 147' name='colours' id='1' value='defaultText'
PROPERTY control='Label 147' name='graphics' id='0' value='none'
PROPERTY control='Label 147' name='labeltext' id='0' value='Depth'
PROPERTY control='Label 147' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 148' bounds='422.00 27.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 148' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 148' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 148' name='graphics' id='2' value='none'
PARAMETER control='Knob 148' port='Knob Value' module='Rev1' parameter='AP0' valuestring='generic'

CONTROL type='Label' name='Label 149' bounds='-5.00 34.00 44.00 12.00' parent='Knob 148' layerMask='ffffffff'
PROPERTY control='Label 149' name='colours' id='0' value='none'
PROPERTY control='Label 149' name='colours' id='1' value='defaultText'
PROPERTY control='Label 149' name='graphics' id='0' value='none'
PROPERTY control='Label 149' name='labeltext' id='0' value='AP0'
PROPERTY control='Label 149' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 150' bounds='463.00 5.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 150' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 150' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 150' name='graphics' id='2' value='none'
PARAMETER control='Knob 150' port='Knob Value' module='Rev1' parameter='AP1' valuestring='generic'

CONTROL type='Label' name='Label 151' bounds='-5.00 34.00 44.00 12.00' parent='Knob 150' layerMask='ffffffff'
PROPERTY control='Label 151' name='colours' id='0' value='none'
PROPERTY control='Label 151' name='colours' id='1' value='defaultText'
PROPERTY control='Label 151' name='graphics' id='0' value='none'
PROPERTY control='Label 151' name='labeltext' id='0' value='AP1'
PROPERTY control='Label 151' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 152' bounds='506.00 5.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 152' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 152' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 152' name='graphics' id='2' value='none'
PARAMETER control='Knob 152' port='Knob Value' module='Rev1' parameter='AP2' valuestring='generic'

CONTROL type='Label' name='Label 153' bounds='-5.00 34.00 44.00 12.00' parent='Knob 152' layerMask='ffffffff'
PROPERTY control='Label 153' name='colours' id='0' value='none'
PROPERTY control='Label 153' name='colours' id='1' value='defaultText'
PROPERTY control='Label 153' name='graphics' id='0' value='none'
PROPERTY control='Label 153' name='labeltext' id='0' value='AP2'
PROPERTY control='Label 153' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 154' bounds='547.00 27.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 154' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 154' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 154' name='graphics' id='2' value='none'
PARAMETER control='Knob 154' port='Knob Value' module='Rev1' parameter='AP3' valuestring='generic'

CONTROL type='Label' name='Label 155' bounds='-5.00 34.00 44.00 12.00' parent='Knob 154' layerMask='ffffffff'
PROPERTY control='Label 155' name='colours' id='0' value='none'
PROPERTY control='Label 155' name='colours' id='1' value='defaultText'
PROPERTY control='Label 155' name='graphics' id='0' value='none'
PROPERTY control='Label 155' name='labeltext' id='0' value='AP3'
PROPERTY control='Label 155' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 156' bounds='422.00 75.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 156' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 156' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 156' name='graphics' id='2' value='none'
PARAMETER control='Knob 156' port='Knob Value' module='Rev1' parameter='AP4' valuestring='generic'

CONTROL type='Label' name='Label 157' bounds='-5.00 34.00 44.00 12.00' parent='Knob 156' layerMask='ffffffff'
PROPERTY control='Label 157' name='colours' id='0' value='none'
PROPERTY control='Label 157' name='colours' id='1' value='defaultText'
PROPERTY control='Label 157' name='graphics' id='0' value='none'
PROPERTY control='Label 157' name='labeltext' id='0' value='AP4'
PROPERTY control='Label 157' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 158' bounds='463.00 103.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 158' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 158' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 158' name='graphics' id='2' value='none'
PARAMETER control='Knob 158' port='Knob Value' module='Rev1' parameter='AP5' valuestring='generic'

CONTROL type='Label' name='Label 159' bounds='-5.00 34.00 44.00 12.00' parent='Knob 158' layerMask='ffffffff'
PROPERTY control='Label 159' name='colours' id='0' value='none'
PROPERTY control='Label 159' name='colours' id='1' value='defaultText'
PROPERTY control='Label 159' name='graphics' id='0' value='none'
PROPERTY control='Label 159' name='labeltext' id='0' value='AP5'
PROPERTY control='Label 159' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 160' bounds='506.00 103.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 160' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 160' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 160' name='graphics' id='2' value='none'
PARAMETER control='Knob 160' port='Knob Value' module='Rev1' parameter='AP6' valuestring='generic'

CONTROL type='Label' name='Label 161' bounds='-5.00 34.00 44.00 12.00' parent='Knob 160' layerMask='ffffffff'
PROPERTY control='Label 161' name='colours' id='0' value='none'
PROPERTY control='Label 161' name='colours' id='1' value='defaultText'
PROPERTY control='Label 161' name='graphics' id='0' value='none'
PROPERTY control='Label 161' name='labeltext' id='0' value='AP6'
PROPERTY control='Label 161' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 162' bounds='547.00 75.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 162' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 162' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 162' name='graphics' id='2' value='none'
PARAMETER control='Knob 162' port='Knob Value' module='Rev1' parameter='AP7' valuestring='generic'

CONTROL type='Label' name='Label 163' bounds='-5.00 34.00 44.00 12.00' parent='Knob 162' layerMask='ffffffff'
PROPERTY control='Label 163' name='colours' id='0' value='none'
PROPERTY control='Label 163' name='colours' id='1' value='defaultText'
PROPERTY control='Label 163' name='graphics' id='0' value='none'
PROPERTY control='Label 163' name='labeltext' id='0' value='AP7'
PROPERTY control='Label 163' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 164' bounds='463.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 164' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 164' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 164' name='graphics' id='2' value='none'
PARAMETER control='Knob 164' port='Knob Value' module='Rev1' parameter='FB1' valuestring='generic'

CONTROL type='Label' name='Label 165' bounds='-5.00 34.00 44.00 12.00' parent='Knob 164' layerMask='ffffffff'
PROPERTY control='Label 165' name='colours' id='0' value='none'
PROPERTY control='Label 165' name='colours' id='1' value='defaultText'
PROPERTY control='Label 165' name='graphics' id='0' value='none'
PROPERTY control='Label 165' name='labeltext' id='0' value='Col1'
PROPERTY control='Label 165' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 166' bounds='298.00 7.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 166' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 166' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 166' name='graphics' id='2' value='none'
PARAMETER control='Knob 166' port='Knob Value' module='Rev1' parameter='EMix' valuestring='generic'

CONTROL type='Label' name='Label 167' bounds='-5.00 34.00 44.00 12.00' parent='Knob 166' layerMask='ffffffff'
PROPERTY control='Label 167' name='colours' id='0' value='none'
PROPERTY control='Label 167' name='colours' id='1' value='defaultText'
PROPERTY control='Label 167' name='graphics' id='0' value='none'
PROPERTY control='Label 167' name='labeltext' id='0' value='Emt Mix'
PROPERTY control='Label 167' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 168' bounds='588.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 168' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 168' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 168' name='graphics' id='2' value='none'
PARAMETER control='Knob 168' port='Knob Value' module='Rev1' parameter='APFB' valuestring='generic'

CONTROL type='Label' name='Label 169' bounds='-5.00 34.00 44.00 12.00' parent='Knob 168' layerMask='ffffffff'
PROPERTY control='Label 169' name='colours' id='0' value='none'
PROPERTY control='Label 169' name='colours' id='1' value='defaultText'
PROPERTY control='Label 169' name='graphics' id='0' value='none'
PROPERTY control='Label 169' name='labeltext' id='0' value='AP Size'
PROPERTY control='Label 169' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 170' bounds='506.00 53.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 170' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 170' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 170' name='graphics' id='2' value='none'
PARAMETER control='Knob 170' port='Knob Value' module='Rev1' parameter='FB2' valuestring='generic'

CONTROL type='Label' name='Label 171' bounds='-5.00 34.00 44.00 12.00' parent='Knob 170' layerMask='ffffffff'
PROPERTY control='Label 171' name='colours' id='0' value='none'
PROPERTY control='Label 171' name='colours' id='1' value='defaultText'
PROPERTY control='Label 171' name='graphics' id='0' value='none'
PROPERTY control='Label 171' name='labeltext' id='0' value='Col2'
PROPERTY control='Label 171' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 172' bounds='336.00 98.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 172' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 172' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 172' name='graphics' id='2' value='none'
PARAMETER control='Knob 172' port='Knob Value' module='Rev1' parameter='APSpd' valuestring='generic'

CONTROL type='Label' name='Label 173' bounds='-8.00 34.00 48.00 12.00' parent='Knob 172' layerMask='ffffffff'
PROPERTY control='Label 173' name='colours' id='0' value='none'
PROPERTY control='Label 173' name='colours' id='1' value='defaultText'
PROPERTY control='Label 173' name='graphics' id='0' value='none'
PROPERTY control='Label 173' name='labeltext' id='0' value='AP Speed'
PROPERTY control='Label 173' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 174' bounds='381.00 98.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 174' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 174' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 174' name='graphics' id='2' value='none'
PARAMETER control='Knob 174' port='Knob Value' module='Rev1' parameter='APDpt' valuestring='generic'

CONTROL type='Label' name='Label 175' bounds='-6.00 34.00 48.00 12.00' parent='Knob 174' layerMask='ffffffff'
PROPERTY control='Label 175' name='colours' id='0' value='none'
PROPERTY control='Label 175' name='colours' id='1' value='defaultText'
PROPERTY control='Label 175' name='graphics' id='0' value='none'
PROPERTY control='Label 175' name='labeltext' id='0' value='AP Depth'
PROPERTY control='Label 175' name='parentLabel' id='0' value='yes'

CONTROL type='Label' name='Label 176' bounds='3.00 6.00 47.00 12.00' parent='Pane 114' layerMask='1'
PROPERTY control='Label 176' name='colours' id='0' value='none'
PROPERTY control='Label 176' name='colours' id='1' value='defaultText'
PROPERTY control='Label 176' name='graphics' id='0' value='none'
PROPERTY control='Label 176' name='labeltext' id='0' value='Artificial'

CONTROL type='Label' name='Label 177' bounds='6.00 15.00 35.00 12.00' parent='Pane 114' layerMask='1'
PROPERTY control='Label 177' name='colours' id='0' value='none'
PROPERTY control='Label 177' name='colours' id='1' value='defaultText'
PROPERTY control='Label 177' name='graphics' id='0' value='none'
PROPERTY control='Label 177' name='labeltext' id='0' value='Reverb'

CONTROL type='Label' name='Label 178' bounds='4.00 24.00 47.00 12.00' parent='Pane 114' layerMask='1'
PROPERTY control='Label 178' name='colours' id='0' value='none'
PROPERTY control='Label 178' name='colours' id='1' value='defaultText'
PROPERTY control='Label 178' name='graphics' id='0' value='none'
PROPERTY control='Label 178' name='labeltext' id='0' value='Designer'

CONTROL type='Label' name='Label 179' bounds='6.00 135.00 48.00 12.00' parent='Pane 114' layerMask='1'
PROPERTY control='Label 179' name='colours' id='0' value='none'
PROPERTY control='Label 179' name='colours' id='1' value='defaultText'
PROPERTY control='Label 179' name='graphics' id='0' value='none'
PROPERTY control='Label 179' name='labeltext' id='0' value='u-he.com'

CONTROL type='Button On-Off' name='Button 198' bounds='0.00 0.00 53.00 39.00' parent='Pane 114' layerMask='1'
PROPERTY control='Button 198' name='colours' id='0' value='none'
PROPERTY control='Button 198' name='colours' id='1' value='none'
PROPERTY control='Button 198' name='colours' id='2' value='invisible'
PROPERTY control='Button 198' name='colours' id='3' value='none'
PROPERTY control='Button 198' name='colours' id='4' value='none'
PROPERTY control='Button 198' name='graphics' id='0' value='none'
PROPERTY control='Button 198' name='graphics' id='1' value='none'
PROPERTY control='Button 198' name='graphics' id='2' value='none'
PROPERTY control='Button 198' name='graphics' id='3' value='none'

CONTROL type='Meter' name='Meter 232' bounds='176.00 7.00 28.00 6.00' parent='Pane 114' layerMask='1'
PROPERTY control='Meter 232' name='colours' id='0' value='none'
PROPERTY control='Meter 232' name='colours' id='1' value='none'
PROPERTY control='Meter 232' name='colours' id='2' value='none'
PROPERTY control='Meter 232' name='colours' id='3' value='none'
PROPERTY control='Meter 232' name='colours' id='4' value='none'
PROPERTY control='Meter 232' name='colours' id='5' value='none'
PROPERTY control='Meter 232' name='colours' id='6' value='none'
PROPERTY control='Meter 232' name='colours' id='7' value='none'
PROPERTY control='Meter 232' name='colours' id='8' value='none'
PROPERTY control='Meter 232' name='colours' id='9' value='none'
PROPERTY control='Meter 232' name='graphics' id='0' value='none'
PROPERTY control='Meter 232' name='graphics' id='1' value='MidiLED'
PROPERTY control='Meter 232' name='graphics' id='2' value='none'
PARAMETER control='Meter 232' port='Meter Value' module='PCore' parameter='MidiLed'
PROPERTY control='Meter 232' name='direction' id='0' value='horizontal'
PROPERTY control='Meter 232' name='Dimming' id='0' value='Yes'

CONTROL type='Label' name='Label 233' bounds='0.50 7.00 27.00 11.00' parent='Meter 232' layerMask='ffffffff'
PROPERTY control='Label 233' name='colours' id='0' value='none'
PROPERTY control='Label 233' name='colours' id='1' value='defaultText'
PROPERTY control='Label 233' name='graphics' id='0' value='none'
PROPERTY control='Label 233' name='labeltext' id='0' value='MIDI'
PROPERTY control='Label 233' name='parentLabel' id='0' value='yes'

CONTROL type='Knob' name='Knob 127' bounds='48.00 27.00 34.00 34.00' parent='Pane 114' layerMask='1'
PROPERTY control='Knob 127' name='graphics' id='0' value='defaultKnobBackground'
PROPERTY control='Knob 127' name='graphics' id='1' value='defaultKnobForeGround'
PROPERTY control='Knob 127' name='graphics' id='2' value='none'
PARAMETER control='Knob 127' port='Knob Value' module='Rev1' parameter='T0' valuestring='generic'

CONTROL type='Label' name='Label 128' bounds='-5.00 34.00 44.00 12.00' parent='Knob 127' layerMask='ffffffff'
PROPERTY control='Label 128' name='colours' id='0' value='none'
PROPERTY control='Label 128' name='colours' id='1' value='defaultText'
PROPERTY control='Label 128' name='graphics' id='0' value='none'
PROPERTY control='Label 128' name='labeltext' id='0' value='T0'
PROPERTY control='Label 128' name='parentLabel' id='0' value='yes'

/********************************************************
*                                                       *
*					Properties                           *
*                                                       *
********************************************************/
PROPERTY control='Pane 114' name='BlendMode' id='0' value='normal'
PROPERTY control='Pane 114' name='Radius' id='0' value='12.00'
PROPERTY control='Pane 114' name='isAboveOverlays' id='0' value='NO'
PROPERTY control='Knob 117' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Knob 119' name='prototype' id='0' value='Knob 117'
PROPERTY control='Knob 119' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 120' name='prototype' id='0' value='Label 118'
PROPERTY control='Knob 121' name='prototype' id='0' value='Knob 119'
PROPERTY control='Knob 121' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 122' name='prototype' id='0' value='Label 120'
PROPERTY control='Knob 123' name='prototype' id='0' value='Knob 121'
PROPERTY control='Knob 123' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 124' name='prototype' id='0' value='Label 122'
PROPERTY control='Knob 125' name='prototype' id='0' value='Knob 123'
PROPERTY control='Knob 125' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 126' name='prototype' id='0' value='Label 124'
PROPERTY control='Knob 127' name='prototype' id='0' value='Knob 125'
PROPERTY control='Knob 127' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 128' name='prototype' id='0' value='Label 126'
PROPERTY control='Knob 129' name='prototype' id='0' value='Knob 127'
PROPERTY control='Knob 129' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 130' name='prototype' id='0' value='Label 128'
PROPERTY control='Knob 131' name='prototype' id='0' value='Knob 129'
PROPERTY control='Knob 131' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 132' name='prototype' id='0' value='Label 130'
PROPERTY control='Knob 133' name='prototype' id='0' value='Knob 131'
PROPERTY control='Knob 133' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 134' name='prototype' id='0' value='Label 132'
PROPERTY control='Knob 135' name='prototype' id='0' value='Knob 133'
PROPERTY control='Knob 135' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 136' name='prototype' id='0' value='Label 134'
PROPERTY control='Knob 137' name='prototype' id='0' value='Knob 135'
PROPERTY control='Knob 137' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 138' name='prototype' id='0' value='Label 136'
PROPERTY control='Knob 139' name='prototype' id='0' value='Knob 137'
PROPERTY control='Knob 139' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 140' name='prototype' id='0' value='Label 138'
PROPERTY control='Knob 141' name='prototype' id='0' value='Knob 139'
PROPERTY control='Knob 141' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 142' name='prototype' id='0' value='Label 140'
PROPERTY control='InfoDisplay 143' name='bigFontScale' id='0' value='2.40'
PROPERTY control='InfoDisplay 143' name='bottomOffset' id='0' value='0.50'
PROPERTY control='InfoDisplay 143' name='infodisplaytype' id='0' value='FFFF'
PROPERTY control='Knob 144' name='prototype' id='0' value='Knob 131'
PROPERTY control='Knob 144' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 145' name='prototype' id='0' value='Label 132'
PROPERTY control='Knob 146' name='prototype' id='0' value='Knob 139'
PROPERTY control='Knob 146' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 147' name='prototype' id='0' value='Label 140'
PROPERTY control='Knob 148' name='prototype' id='0' value='Knob 127'
PROPERTY control='Knob 148' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 149' name='prototype' id='0' value='Label 128'
PROPERTY control='Knob 150' name='prototype' id='0' value='Knob 129'
PROPERTY control='Knob 150' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 151' name='prototype' id='0' value='Label 130'
PROPERTY control='Knob 152' name='prototype' id='0' value='Knob 131'
PROPERTY control='Knob 152' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 153' name='prototype' id='0' value='Label 132'
PROPERTY control='Knob 154' name='prototype' id='0' value='Knob 133'
PROPERTY control='Knob 154' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 155' name='prototype' id='0' value='Label 134'
PROPERTY control='Knob 156' name='prototype' id='0' value='Knob 135'
PROPERTY control='Knob 156' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 157' name='prototype' id='0' value='Label 136'
PROPERTY control='Knob 158' name='prototype' id='0' value='Knob 137'
PROPERTY control='Knob 158' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 159' name='prototype' id='0' value='Label 138'
PROPERTY control='Knob 160' name='prototype' id='0' value='Knob 139'
PROPERTY control='Knob 160' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 161' name='prototype' id='0' value='Label 140'
PROPERTY control='Knob 162' name='prototype' id='0' value='Knob 141'
PROPERTY control='Knob 162' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 163' name='prototype' id='0' value='Label 142'
PROPERTY control='Knob 164' name='prototype' id='0' value='Knob 156'
PROPERTY control='Knob 164' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 165' name='prototype' id='0' value='Label 157'
PROPERTY control='Knob 166' name='prototype' id='0' value='Knob 164'
PROPERTY control='Knob 166' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 167' name='prototype' id='0' value='Label 165'
PROPERTY control='Knob 168' name='prototype' id='0' value='Knob 121'
PROPERTY control='Knob 168' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 169' name='prototype' id='0' value='Label 122'
PROPERTY control='Knob 170' name='prototype' id='0' value='Knob 164'
PROPERTY control='Knob 170' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 171' name='prototype' id='0' value='Label 165'
PROPERTY control='Knob 172' name='prototype' id='0' value='Knob 144'
PROPERTY control='Knob 172' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 173' name='prototype' id='0' value='Label 145'
PROPERTY control='Knob 174' name='prototype' id='0' value='Knob 146'
PROPERTY control='Knob 174' name='backgroundNeedsValue' id='0' value='NO'
PROPERTY control='Label 175' name='prototype' id='0' value='Label 147'
PROPERTY control='Label 177' name='prototype' id='0' value='Label 176'
PROPERTY control='Label 178' name='prototype' id='0' value='Label 177'
PROPERTY control='Button 198' name='ActionID' id='1' value='5F776562'
PROPERTY control='Display 206' name='FontAlignment' id='0' value='right'
PROPERTY control='Label 207' name='FontAlignment' id='0' value='left'
PROPERTY control='Label 233' name='FontSize' id='0' value='8.00'
PROPERTY control='Pane 470' name='BlendMode' id='0' value='normal'
PROPERTY control='Pane 470' name='Radius' id='0' value='12.00'
PROPERTY control='Pane 470' name='isAboveOverlays' id='0' value='NO'
PROPERTY control='Display 471' name='prototype' id='0' value='Display 206'
PROPERTY control='Display 478' name='prototype' id='0' value='Display 206'
PROPERTY control='Display 478' name='FontAlignment' id='0' value='right'

V_PROPERTY name='ObjectInstance' id='0' value='480'