<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="55799fda2b5c4909b22cda361c390c0e">
  <Slot Bypass="0" Model="8f82f2a4-3f53-4b5c-9abe-a0de656a532d">
    <Module LM_Input="0" RS_Input="0" LM_Ratio="2.5643150806427" RS_Ratio="2.5643150806427"
            LM_Attack="10.3099908828735" RS_Attack="10.3099908828735" LM_Release="33.1961097717285"
            RS_Release="33.1961097717285" LM_Compression="10" RS_Compression="10"
            LM_Output="2.70000004768372" RS_Output="2.70000004768372" MeterMode="4 dB"
            Link="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
