<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="752589d7e731461fad232639a3017940">
  <Slot Bypass="0" Model="ca93eab8-6501-43d5-8c6e-c1620c538692">
    <Module InternalGrit="Off" InternalAttackL="3 ms" InternalAttackR="3 ms"
            InternalReleaseL="1.2 S" InternalReleaseR="1.2 S" InternalRatioL="2 dB"
            InternalRatioR="2 dB" InternalThresholdL="14" InternalThresholdR="14"
            InternalMakeUpL="2.61539006233215" InternalMakeUpR="2.61539006233215"
            InternalSideChainHPFreqL="250 Hz" InternalSideChainHPFreqR="250 Hz"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
