<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="44772b7f4c6a49b2809766381df6834a"
        Factory="true">
  <Info Type="Effects" InstrumentType="" Character="Dynamic"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.596298694610596" Stereo="Stereo" Amount1="1.000000000000000"
            Amount2="1.000000000000000" Amount3="1.000000000000000" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-86.651763916015625"
            Phase2="-180.000000000000000" Phase3="89.839385986328125" Rate1="0.111620031297207"
            Rate2="19.999998092651367" Rate3="0.111792422831059" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
