<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="a1511ad6bac148dba93f7f11610efc1c"
        Factory="true">
  <Info Type="Effects" InstrumentType="" Character="Clean"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.625123262405396" Stereo="Stereo" Amount1="1.000000000000000"
            Amount2="0.343321800231934" Amount3="1.000000000000000" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-92.325103759765625"
            Phase2="-26.419565200805664" Phase3="88.527915954589844" Rate1="0.300000011920929"
            Rate2="0.200000002980232" Rate3="0.203815683722496" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="Off" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
