<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="8baef7c2088e45a49bc0a3aab898435f"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Guitar" Character="Open"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="1.000000000000000" Stereo="Mono" Amount1="0.271751105785370"
            Amount2="1.000000000000000" Amount3="0.282663702964783" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="0.000000000000000"
            Phase2="0.000000000000000" Phase3="180.000000000000000" Rate1="0.100000001490116"
            Rate2="0.154752120375633" Rate3="0.100000001490116" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="Off" Voice2On="On" Voice3On="Off" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
