<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="dae0f6fe686847559ea844c7fe2374cb"
        Factory="true">
  <Info Type="Instruments" InstrumentType="Guitar" Character="Dynamic"/>
  <Slot Model="3f0a9a75-d6db-4a0f-82b8-cbabb17a4285" Bypass="0">
    <Module InputLevel="0.000000000000000" OutputLevel="0.000000000000000"
            Feedback="0.117839694023132" Stereo="Mono" Amount1="1.000000000000000"
            Amount2="0.800000011920929" Amount3="1.000000000000000" Pan1="-1.000000000000000"
            Pan2="0.000000000000000" Pan3="1.000000000000000" Phase1="-90.000000000000000"
            Phase2="0.000000000000000" Phase3="90.000000000000000" Rate1="0.180000007152557"
            Rate2="0.180000007152557" Rate3="0.219999998807907" Rate1Sync="1/8"
            Rate2Sync="1/8" Rate3Sync="1/8" BPMSync1="Off" BPMSync2="Off"
            BPMSync3="Off" Voice1On="On" Voice2On="On" Voice3On="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
