<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="33e5c576913a4f7798ab7f5baced92be">
  <Slot Bypass="0" Model="7f4e1fbf-b3d4-4161-95e4-8402ac75ec90">
    <Module InternalInputL="4" InternalInputR="4" InternalOutputCeilingL="-0.200000002980232"
            InternalOutputCeilingR="-0.200000002980232" InternalAttackTimeL="0.0500000007450581"
            InternalAttackTimeR="0.0500000007450581" InternalReleaseTimeL="0.100000001490116"
            InternalReleaseTimeR="0.100000001490116" InternalStyle="Sat 3"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
