/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Keys:Synth, Seq+Arp:Pulsating'

Features:
'Poly, BPM, FM, Modulated'

Character:
'Dark, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=36.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=36.25
Y_1=1.25
X_2=-13.75
Y_2=77.50
X_3=27.50
Y_3=-56.25
X_4=-38.75
Y_4=36.25
MT11=XMF1:Cut
ML11=88.12
MR11=-63.75
MT12=XMF2:Cut
ML12=101.25
MR12=-46.88
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=XMF1:Res
ML21=100.00
MR21=-1.25
MT22=XMF2:Res
ML22=100.00
MR22=0.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=OSC1:WNum
ML31=7.31
MR31=-8.06
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:WNum
ML41=9.19
MR41=-5.81
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=VCF5:FM1
ML51=56.25
MR51=-228.75
MT52=LFOG2:Rate
ML52=150.00
MR52=-17.50
MT53=none:assigned
ML53=50.00
MR53=-1.25
MT54=none:assigned
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=LFOG2:Amp
ML61=25.00
MR61=-71.25
MT62=none:assigned
ML62=11.25
MR62=-50.00
MT63=none:assigned
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=8.00
MR67=-8.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=100.00
MR71=-6.25
MT72=Rev1:FB
ML72=50.00
MR72=-50.00
MT73=Rev1:Damp
ML73=-5.00
MR73=42.50
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=18
MMD1=52.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=19
MMD2=82.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:gain2
MMS3=20
MMD3=-72.00
MMVS3=0
MMVD3=0.00
MMT4=EQ1:gain3
MMS4=21
MMD4=-58.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=26.00
Amp=74.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=23.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=16.50
Dec=29.50
Sus=44.00
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=29.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=36.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.60
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=6
PanDt=30.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=17
TMDpt=21.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=6.90
WPSrc=0
WPDpt=0.00
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=6
PanDt=-24.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=78.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=97.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=7.00
FMSrc=1
FMDpt=22.00
VtoD=19.50
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=63.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=1
Cut=63.00
Res=0.00
FM1=104.00
FS1=15
FM2=32.00
FS2=11
KeyScl=0.00
FOff=10.50
FOMod=-26.00
FOSrc=1
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=29.50
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=2
Cut=49.00
Res=0.00
FM1=108.00
FS1=15
FM2=-36.00
FS2=11
KeyScl=0.00
FOff=-10.50
FOMod=28.00
FOSrc=1
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=26.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-60.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=66.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=98.50
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=37.50
Sped=18.00
PhOff=100.00
Dpth=84.50
FeeB=34.00
Mix=45.50
LCut=62.00
HCut=80.50
Quad=40.00
Qphs=39.50
Leq=6.40
Heq=8.60
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.50
FB=19.50
CB=33.00
LP=53.50
HP=48.50
Drv=0.00
Sync1=3
Sync2=4
Sync3=11
Sync4=11
T0=100.00
T1=150.00
T2=200.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=6.00
FB=21.50
Damp=6.50
Size=20.00
Spd=26.50
Dpt=76.00
DFB=25.50
DSize=25.50
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=12.00
Thres=-22.50
Att=15.50
Rel=50.00
Input=-6.00
Output=0.50
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=19.50
res1=25.00
gain1=4.00
fc2=30.00
res2=25.00
gain2=24.00
fc3=67.50
res3=25.00
gain3=24.00
fc4=76.50
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=110.00
Res=32.50
Drv=15.00
Gain=0.00
FM1=86.00
FS1=1
FM2=30.00
FS2=6
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:fj:al:dc:he:pe:gp:ca:mi:ea!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjWgofmfiRXfggbhcgjgbgoUhdfmdgXfcgihjU
gigngjgdA207tZA10elWhdgngfhjgfhcXfiRcogiThaA48tAabA9LgfgoXeigbgm
1A247tiaA138tAabA265tiaA6qA127tiaA6qA127tZA10co2AhfgmUXhdgdgbgmg
fA22qA2ZA1Z1A1iaZA1kaZA1maZA1oaZtAacA5qA3qA2ZA1Z1A1iaZA1kaZA1maZ
A1oaZA2PA1baPA1XPA1daPA1ZPA1faPA1gaPA1haPA1iaPA1iiPA1MPA1jiPA1ka
PA1kiPA1laPA1liPA1maPA1YPA1naPA1niPA1oaPA1oiPA1paPA1piPA2LA1aeLA
1aiLA1amLA1baLA1beLA1biLA1bmLA1XLA1ceLA1ciLA1cmLA1daLA1deLA1diLA
1dmLA1ZLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA
1haLA1ULA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1
jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA
1kmLA1koLA1laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1
mgLA1YLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1o
aLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1VLA1pgLA1piLA1p
kLA1pmLA1poLtdaacA5qA3baA6baA2abaeA25rA3qA3rqA7rqoihjjoBA3rA2ZA7
rA2ZqA3rA1Z1A7rA1Z1GmppdBA3rA1iaZA7rA1iaZqA3rA1kaZA7rA1kaZA1ZDA3
rA1maZA7rA1maZcfejjcBA3rA1oaZA7rA1oaZbiigcbDA3rA2PA7rA1iiPA7rA1M
PA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naP
A7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA6aiA2
abaeA25rq1A3rA2ZA7rA1Z1mppdlmBcjfmipFTddldCA1iaZA3aknhcdlmocOjeC
A1kaZklkkckBA3rA1maZA7rA1oaZjoohdjDA3rA2PA7rA1baPA7rA1XPA7rA1daP
A7rA1ZPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7
rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naPA7rA1niPA7r
A1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA6ajA2abaeA21iomc
hfFliboafDA1oaZnllgcnDcjfmipFjj1bjEA1faPA7rA1gaPA7rA1haPA7rA1iaP
A7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA
7rA1YPA7rA1naPA7rA1niPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7r
A1laPA7rA1liPA7rA1maPA7rA1YPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA
1paPA7rA1piPA7rA15tdaacA5qA3baA2abA2aiA2abaeA25rqA7rA2ZgonldgBA3
rA1Z1A7rA1iaZA7rA1kaZgonllgBA3rA1aePA7rA1baPammddaDA3rA1XPA7rA1d
aPA7rA1ZPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1iiP
A7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1YPA7
rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tiaA6qA127ti
aA6qA127tiaA6qA127tiaA6qA127tAacA5qhaKkbCVangoEfiCnjCjiabglDgahf
fnDoafginFcihanaCganjldBAhbkllmpamaepBpmeidkElipgajEZfkhmBgajbpl
FdihamfBZKijCmaicNFomhchoDdenbggDbahjkmCZjhdgEAcbgidmgicjnhCALlj
dmcieedaEgeoaapEMdjeeBgadlffCoajnpjBdakfejCpaefflBmafhehEhimnggE
gahgjbGgaepobFlaocNBiagbcfCMbpgaBneaeeiEMjfhdEAfmmgdlbabmKCiimao
gBpaihNCmaVejCgmhmOEkeoighEAoeocdmgafiffCfionnfBbikdleCMmlifCAab
cpDiidgopBUfhgfEnaghfkDoienSEfmhicnDkenbBDdaigkoCnammaoEkacljcGb
apfepCAleYBhalenbCnajbafCkmhdhnEoinghoEiahmaoClikknhClabnbkBnaip
daEbafiQClmmjTDaiofngBYiohmDXkmnmBfejbdgDMgbbkCADmhGniaeelEgmikg
lDemddajEpijifoDmabp1EaenmabDmmLdlDoadiojCkioiajEAdjTlmbmHbpElaf
cFChacodkDdelkclDaeDakEZiggbEoaghabCleibagEnigmjmCnimoeeDXfpUDdi
djidCfennXEiajpmdGMipNCXhmolFmehlgnDiipjfeDmangblCnigbjeChahldeB
gabpabEdaefknCcmegdaDVobbdDMnaohCiaehblEpacmXCVKXEmakchhCgipkhoE
cefkgdEXmjkgGmalmmdFganfjnBdaiedeCpapieeBiamofdEtAacA5qliZhmEkad
hibFcmhcajEkaenbiCkacbcgElihhjhComfmclDgamponBiinkgaEdmphfpDpmmd
aeEeibedbDMhpefDmaTdiFMmlhpCgafbcgDkaLamBnimdpaBjiddkdCbabdikCma
pjcbDaicpmlBleDhmEbakfdiDciolhbEdionpdBgeglacDlamhliCbaYccEnajgf
fBaihdkpCAemaeFhifegeEdeIcfEcipgokBgajbdeBkahiD1MblcbBfiiaodBXff
niCXkjeoCpmghgfDeecnbhDpihiXEdaimhnEniekpmCfmnefnDoakfglEkaolbnB
faejKCUilbbDoabeekBAbeniBhiklphCoieejcCkapfppBgammagBfmppcbDAfhe
klmkappfaBnamddjEimddbbEpaBeiBAgmZCYeoagDgafemkGfeobaiDkampclCAm
emhlmkebbdjDnikikfBnanmOEpicmbeDlmmahpDAoaidljoafibfCbappfbDfema
cfDgemdglEoaccbpDcimehoDianckblmdajjdjCpiJeeDZkbbeDpmnmZEjiWpmBM
lgbjDkaQdiCXepnlFoemobdDfahdkpBhabphgDnaee1BpidljbBZeladEpikadeE
dahfdkBnicckdCiabnapGmabppmChapgdbCkmmhhlDpajgBDYcgccEieeiggEhiC
jpCiieegdDfapdgkDlaihKCMlafaCkacd1DZddkjGcmlfcfDdaceGCmaffmcGiag
gefEmeflhdDoijnpgClagfejEgiojAEnmbmXDcelgcbDjibmaeEfadefdEbiUidC
meleREiabdbhEtAacA5qeibiakDammaPDlajechCkagbUCgafpakDMcmdbBniodn
jBkaokopCbafdieCdmaoamDaipconBeifphiDXkblaBnenlfcDhaoiapBAmgfkGf
ipggjEomAhhDmmUapEhikjekDZkfeeEaipniiBjifknmBpaWfbEnignejDYbepoC
jmapglElapbpiCpaYegDlekeggDaiojFCmapbehEpamgkiCmmjmhdDommpgjElaC
kkBZddocBbmjcfiEcmgndeDMppfnEhafnmmBpmogaeDpadghhCoabhciCnafeegD
jedjapDkeegepEZjkofBoiilSDkidgigCbiWocChaMooBAkaVlmiimcldBnajfcp
CZbhclBoiodghEkebjfmEhahbgoCdaakpfCiacjpiGbiijobCbaenbiCAlihmEdi
mahmEnahjajCfiidncCgabmcbBXhnchElieoljCgmkbacDgadmpnBaipkgkElmbp
eiDhmfdciEYomdlDbamadkDfikbJCYkmohCmahlmbBgaSPCnikakgBjiacjnCbaj
ckdCZicadDaibeodBmmcehoDXjdmgBfiajcbDYefifCdiYjhCkiUahDoalaQBden
ihbDpinfkfBmakpemDXAbeBgagckpGgmjmfoEniUehDmabnpiCjmpggeEkifgogC
paajfpDYafOEmaohdfGoajbmfFbanpllBAllenFkagiphGcelhbiEgambdhEnaBj
dBlafaaoBVblbeDoapgbeBAnfjnBhifknnCoikdjpCkagknhBAaniklmlilhmmBl
ipjkeCgaigdkCfaflhaEamgdflEbanpbhCAkbldCtAacA5qiabeeoGoikbnlCgam
bipFjihcgeDgafidjDnmcnbjEomQgmDfaikcoEhijpeoDmekcflEXhamfGXmjboB
MdbelDneLajDoepiREmakolgBkibkcjDcibanfCjiDmhChiaeADAmphiBiennbcD
AjdaedmXmgjhBcijjbbEgeilfcEhackfmClaolpnCiampioGemoeacEaibppkCZR
cbDbaklliBdeceemEbepnbpDkiffREZcfjeBoeomahDkiblmdCXbjnnChaapmcBb
aoifcCiicojiBpaefkfCgajelbCciPopBhabjSBXhickDiaeoekGkmhlanDgajem
jFXJbmCAgegjDeeiibcDUliclEnaMUDoikkfaEhajfOBMkcckBoiefhbDdagobeD
imnfclElmibgoDAjfgaEMnb1BbipbkfBkmiecmEoignfdEZiildCkehhhgDjembf
oEmageccBiaopeiGeenbUEiegbfoDhakaodCpahgghEfiadpnCjmQLDoanafmDga
ihckCcibbldCkabnibGbaommoCAjiiplmaebbhdDmmbbefDoalgjeCkibnDEXbpl
kFbmppfeEfiABEoancooBgiboihBaemaffEmagccnDpiChcEemldahDjejifiDia
pnXGAjb1GgenaUDfiadomBpaoeenDhakgieBhmGapDhijkjgChiGafEiacklmGla
kpemCliclmfBmacmocCgabociCcmhlhjDVMdhDeimhddEiaimhoEhihmobCammdh
dDfanihcDkahnegCMjegnCceeibjDnafcinBlajnemDnaopKBpaneDBiaifhmEta
madA5qeeejfcehaeA2amA2epfdKdbwab1A1eoWgjhdgfTApaacabA1egenepdbA2
gjabaeA1epfdKdeAgoUgmacabA1eoWgjhdgfdbAac1abA1epfdKTAnggllaab1A1
egenepddwacabA1fdgigbhagfTApaacabA1fgKegddwacabA1fgKegdeAnggmhaa
cabA1epfdKddA2jpacabA1egenepTAgoUgmacabA1fienegdbwajhbA1fienegTA
ngglhaajhcA1KWgngcdbA1ggacabA1KWgngcTAUgmacabA1fdgigbhagfdbAac1a
bA1fgKegTAgoUgmac1A1engjhidbA2HacgbA1engjhiTAgoUgmacgbA1engjhidd
wacgbA1engjhideAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgoghTAUgmacg
bA1fgKegdbA2jkacabA1egenepdeAnggkpaacabA1fdLdbA3amakbeA1fdLTAgdg
oUgmakbiA1eegjhdUdbA1acakbbA1eegjhdUTAglpaakbcA1egWgmgedbA1aiakb
eA1egWgmgeTAUgmakbiA2nggklawA6afbcnggkMA4goUgmA2aeA3wgdgoUgmA4ng
glbawA3wbcnggldaA4goUgmA2abA3wgbgd1gfA4nboiMA2abA6ckSnboihaA4gd1
gfA2cjA6abgbgd1gfA4nboidaA2abA6bhSnboibaA4gd1gfA2HA6abgbgd1gfA4n
gghlaA2abA3wSnbohoaA4gd1gfA2abA6abA151taeXA8ZA7vqA119agfiabDagko
abDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115veph
obeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkd
iDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggc
lbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popp
hpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA1
11qA3spopphpEA115sq1A115scogecbDmhLHEA115jgQVBgoOJCqA111popphpDs
qsA111popphpDspopphpDpkpphpEA111PHIFccSREkgdhGEqA115popphpDA3qA1
15pmpphpDnmVcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u
2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Z
fiemdmcehp3gaeidabihp3tAXA8ZA8191tXA10fkTXfhgbhggfUgbgcgmgfXefhi
haWhcUA12taeXA8ZA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207ae
A2tbaA9Zfiemdmcehp3gaeidabihp3tAXA8Zz6aehdgnFkemeepFKHTFKHTFKHTF
KHIlmKHIlmKHIlmKHTlmA3KHTdmWOfdDFojenDSReiDRYLDkhdhGDpfkgdhDKHTD
jbifcmDnpVcgDcngecbDHIbaDSRaiDvnkgkpaBlenfoaBioZnbBgiklmbBKHIBne
NjoBgfcbilBolenWBKHTBJNQGJNQGKHIGIMifGIMifGKHTGA3fnfcpjlmfnfchjF
mgpnlkFfnfcpjFOJblCWOfdCIMifCHIMCcmgekbCxkhdhFCJNQCjmQVCA2EjmQVC
SRYCOJNCdhFgjCOJblCzeeHIdmneNQGSReiBHIMBkhdhFBdiFojBYLHDQVcgDpfk
gdhDSReiDFojenDcbSRDcbSRDWOfdDFojenDRYLDpfkgdhDjbifcmDcngecbDccS
bjDHIbaDIMafDvdiFojBHIMBSReiBbcDcdBddekpmGKHIGKHTGA3KHTFLHIFIMaf
CkhdhGCjmQUCOJNCkhdhFCkhdhFCSRYCJNQCjmQVCIMafEHIbaEYLHEOJblEOJbl
EgecbSEdiFojCdmdanhCZkdmeCxIMifCSReiCIMafCKHIFKHTFeeHTdmIMifGJNQ
GOJblBA15JNfoCIMifCgecbilCHIMCOJNCnpVkgCx6OJNCjmQUCJNfoCOJblCIMa
fCIMafCIMafCJNQFKHIFA3OJblGOJNGdhFojGOJblBWOfdBIMifBekpmimBocghj
eBynpVkgBpfkglhBSRYBccSnjBdiFojBjmQVBvIMafDgecbSDFojanDHIbaDHIba
DHIbaDHIbaDdiFojBJNfoBKHTGeeHTlmzOJblCIMifCkhdhFCneNQCHIbaEpfkgd
hEpfkgdhEnpVcgEccSbjEgecbSEA2EaehdonCaiognkCSRYCpfkglhCnpVkgCmjL
jgCIMifCokenWChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafFdahdondlhjon
ZGKHIGjggcacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlf
pnnBafhdonBmpigpnBemmnagDdbnhaoDHobHDplokboDnpVcgDcjpbddDhdonZDF
ojenDahogfkDfbocghDjmQUDq1diFgjDjbifcmDJNQBJNfoBZHIdmKHTCHIMCSRY
CA2EccSbjEKHTEcbSREA35HIbaDSRYBWOJCxnpVkgCIMifCs8diFgjEWOfdEq2eo
WODlkhggaDcghoegDjbifcmDgecbSDKHIdmKHTFKHTFKHTFeeHTlmKHIdmIMifGJ
NQGKHIGzOJblCjmQUCJNfoCOJblCJNQFzjmQVBeoWpkBvigcmoeBamRYBjcifkmB
HIMBHIMBobdjicBfhidghBomjcekBibkccnBHIbaBfgidohGiakcknGffidghGfe
idohdmA3KHIlmKHTFKHTFKHTFzJNQFHIMCOJNCA243jmQUBjmQVBA31khdhFBvWO
fdDA31npVcgDjmQVBA7JNQBA27gecbSDA403KHTDA23SRYBIMafDA19JNfoBjmQU
BdiFojBA11WOJBWOJBWOJBWOJBSRYBA51OJblBOJblBOJblBOJblBA39KHTGKHIG
IMafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHTCJNf
oCIMifCHIMCxJNQCdiFojCdiFojCA43HIMCjmQVCgecbSEcngecbEcngecbEA39W
OJCgecbSEOJblEcngecbEjbifcmEKHTEkhdhGERYLEA39KHIBSReiBKHTGJNQFxA
2EpfkgdhEA23cbSRDSReiDnpVcgDvkhdhFBSReiBJNQFSRYCcngecbEcngecbEA2
7jbifcmDgecbSDcbSnjBySReiBzJNfoCYLHEjbifcmEjbifcmEA39KHTDvWOJBIM
afBKHTCOJNCxA31SReiBIMafBneNfoGzjmQUCSRYCA43KHTBA3OJblCKHTCA63KH
IGIMifGKHIlmKHIFOJblCKHTCA67seoWOEjmQUEokenWESRgiEcmgegbEenWfkEW
OfdEgecbelERYLEeoWdkEKHTEQVcgEOJblEpmimbcEhoegajEA2EjmQVCdiFojCJ
NQCFojmnCkhdhFCklkk1CkpbnjiCIMifCglahggChconZCOJblCaehdonFbeDkdF
KHTFeeHTdmIMifGSRYGIMafBOJblBKHTBJNfoBJNfoBdiFgjBjmQUBHIMBynpVkg
BKHIBkhdhFBJNQBadhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbifcmDpf
kgdhDRYLDFojenDWOfdDOJflDigcmgeDjmQUDeoWODq3A31diFojBdiFojBdiFoj
BJNQBWOJBWOJBSRYBSRYBkhdhFBKHIBKHIBnpVkgBy1HIMBIMifBIMifBIMifBjm
QUBdldafhBnkibdjBOJblBIMafBjmQVGJNQGIMifGLHTGPHIdmA3IMafFzSRYFIM
afCOJblCLHTCSReiCJNfoCdiFgjCjmQUCIMifCIMifCIMifChoegijCekpmimCHI
MCOJNCnpVkgCnpVkgCkhdhFCSRYCSRYCWOJCJNQCdiFojCKHIdmKHTGKHTGJNQGO
JblBSReiBSReiBIMafBKHIdmKHTFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBSRY
BjmQVBIMafDIMafDIMifBA3JNQFKHTCSReiCSReiCJNfoCjmQUCjmQUCjmQUCjmQ
UCjmQUCIMifCSReiCOJblCKHTFeeHTlmKHIdmIMifGKHIGJNQGA3KHIFKHTCnpVk
gCxOJNCIMifCJNfoCLHTCIMafCzA3IMifGJNQGOJblBKHTBOJblBjmQVGKHIGKHI
dmIMafFKHIFIMafCKHTCjmQUCSReiCIMafCzachdonlmbahdondlKHTGOJNGJNQG
HIbaBKHTBSReiBJNQGKHTGIMafGKHIdmKHIlmKHTFKHTFKHTFKHTFKHTFKHTFkdm
eepFadhdgnFzSRYFIMafCKHTCSReiCIMifCnpVkgCkhdhFCnpVkgCJNfoCKHIlmn
cNfoGIMafBSReiBnpVkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHTCIMifCQVkgCSRY
CJNQCgecbSEnpVcgEjbifcmEYLHEA3KHTGIMifGIMifGIMifGKHIGJNQGIMafBOJ
blBKHTBKHTBSReiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMifBHIMBYLjgByLHIB
SRYBWOJBWOJBWOJBWOJBWOJBJNQBJNQBdiFojBdiFojBdiFojBjmQVBjmQVBjmQV
BjmQVBjmQVBjmQVBjmQVBv1mmlfadDjiglahDgecbSDWObdDOJblDcngecbDjbif
cmDjbifcmDKHTDKHTDpfkgdhDkhdhGDkhdhGDinbcD1hdonZDRYLDRYLDRYLDRYL
DRYLDIMefDSReiDSReiDSReiDSReiDFojenDFojenDFojenDFojenDFojenDFoje
nDFojenDWOfdDWOfdDWOfdDWOfdDWOfdDWOfdDWOfdDcbSRDcbSRDcbSRDJNfoDJ
NfoDcmgegbDigcmgeDdiFgjDjbifgmDokenWDKHhcDjmQUDeoWODq34A3jmQVCjm
QVCSRYCA7okenWDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecbilBIMifBIMifBjmQUB
JNfoBSReiBSReiBkhdhGBKHTBQVcgBOJblBIMafBneNQGeeHIGleMifGKHTGfofc
pjdmdghiiodmdihiiodldehiaolmKHIlmOJblFJNfoFHIMFKHIFJNQFIMafCOJbl
CLHTCSReiCJNfoCNQUCIMifCHIMCOJNCQVkgCLHICkgdhFCSRYCWOJCJNQCdhFoj
CNQVCA2EcfhoagEekpmamEWObdEjepibjEljhgXEnpVcgEjbifcmEKHTEpfkgdhE
khdhGEIMefEFojenEWOfdEA227KHTBA67SReiBA31HIMBA111yA15npVkgBnpVkg
BA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igcmgeDA35KHTDA51Y
LHDA47WOJBA67IMifBA31KHTGKHTGA23OJblBA31KHTGA179diFgjDA7diFgjDA1
9JNfoDA11jmQVCA3FojenDA11WOfdDA2EA10EA7cbSRDA23okenWDA31IMafEA47
IMafDIMafDA39sA31HIMBA11zA15OJblCOJblCA39npVkgBA11JNfoBJNfoBA23I
MifCIMifCA27IMifGIMifGA27sA7jbifcmDA7eoWODA15igcmgeEA15cngecbDA7
khdhFCA15gecbSDA3jmQVCA31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDK
HTDIMafDjmQVBdiFojBWOJBWOJBWOJBWOJBWOJBWOJBWOJBWOJBWOJBWOJBSRYBS
RYBKHIBnpVkgBy5HIMBJNfoBOJblBIMifGA3KHTCJNQCHIbaEcngecbEjbifcmEp
fkgdhERYLESReiESReiEIMefERYLEeoWdkEKHTEokencpEjbifcmEIMcfEJNboEV
kgbhEHIbaEefflanEUaeakEkdknagEncfgadEA2EdiFojCWOJCIMmfCpfkglhCdi
FkjCOJNCIMifCJNfoCWOfdCSReiCA91WOJBSRYBkhdhFBMifkmByjmQUBJNfoBOJ
blBOJblBKHIGJNQFSReiCOJNCkhdhFCWOJCJNQCIMafEIMafEIMafERYacEA2EA2
EjmQVCdiFojCJNQCcbSnjCWOJCFojmnCSRYCxjbifkmCnpVkgCHIMCjmQUCigcmg
eChaOfdCfkYLCKHTCIMafCLHIFPHTFA3JNfoGJNQGKHTBJNfoBA31YLHDHIbaDge
cbSDIMafDjmQVBneNQBSRYBnpVkgByHIMBIMifBneNfoBKHTBJNQGKHIlmzKHIFS
RYFJNQFIMafCKHTCSReiCJNfoCdiFgjCjmQUCjmQUCjmQUCjmQUCjmQUCjmQUCdi
FgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCSReiC
SReiCSReiCKHTCOJblCIMafCjmQVFJNQFzIMafFA3KHTdmKHIdmKHIGJNQGIMafB
QVcgBSReiBIMifBHIMBSRYBA63x14A47KHIBKHIBnpVkgBcmgekbBy13A35KHTCS
ReiCJNfoCdiFgjCjmQUCognkibChoegijCHIMCkobnjiCegijjpCnpVkgCnpVkgC
npVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVkgCnpVk
gCnpVkgCA55jbifcmDjbifcmDjbifcmDklkkckDmfmpciDnpVcgDnpVcgDnpVcgD
npVcgDpjbjcfDbdDcdDcngecbDcngecbDnpVcgDnpVcgDnpVcgDnpVcgDjbifcmD
A31tXA10fkTXfhgbhggfUgbgcgmgfXefhihaWhcUA4hlbaA5taeXA8ZA3NkccgBv
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Zfiemdmcehp3gaeida
bihp3tAXA8ZipkjablbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkjibFgek
hgoFhififeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmff
jgfaGippcigBmbQbbDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoD
imglciDkgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbodBZpiJBcipamdBicol
IBacgmkaBipdlimBihjkgjBCbkdfBfl1aiBcbSnjGfhggleGmagejfGfdmggmGnp
fbbaGSifgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakb
jdCEhmkdCpblbldCopbcmhCoopjnnCXlfpbCljampiCljVojCccdamjCmapgjpCf
bmggmCcgjpbjCpfodifFRggledmoohpobGccpdekBchjdjcBikbfmbBombnpdBch
jdbcDfibbciDcdffdjDopbcehDllekfbDfekcfhDcbSRDccifffDcchjeoDlmpfe
eDilajdkD1pacoDRilceDVahblDmbQbbDkiocaiDlhjcplBcdifnfBeiohkaBigf
bgeBknkhciBhdkapoGcemdkoGegifTGipkjibdafhggdeFcdmplfFciihSCijbfP
CboehhmCimHjmCpblbldCfghomcCopobmpCfddeocCljampiCippcagEpfhfbaEV
ibbhEmaknbkEinmnHEkajgakEifoppfCjjkanlCbcimmfCcgGklCdjocijCllmee
nCiombapCcemplfFEhmcdFfhggdedmolkphnGpaKCGVopimGA7ddkjgdlmYpkjdF
ahhfclCapabhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgXlgCpg
XlgCpgXlgCle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCYpkbdCljjiaiCcna
pACcfehniFnjeoijFeeSWlmifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaB
igobioBniacjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbo
hacDdaglaiDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiph
mBagidmbGpiXlgllnpankfFmgaickCjiocihCnnblllCgembopCoklabeEcjclcm
EokbkddEoiCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCoh
CkkCfinjjjCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFXmgjhFIjiai
FmlngpcdlHhbefGSijlgGmpgaafBmjjpcpBhaohRBilbhicBfpdljhBaibekmBak
maEBapkjnbBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDPnhccDjekec
mDjgfhdiDgaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcODenkofoDimencoD
bkkeoiBAjpgnBeeSopdmYpkbdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdi
nakEdfmaifCcmpifnFA27cmgejbBnnVcgBigcmaeCkhdhjnCdhFljChaOadEFoje
fEigcmUEs4neNhoEpfkghhEjcifemEhaOjdCcbSnjBeoWgcDZkdhmDeoWhcDdmda
fpDgnahegDhaOcdDmempniBbfIdaBhjJbldmccSbjFA2FIMaflmWOJdmkgdhhnGO
JNGOJblGakReiFHIbaCakReiCakReiCcmgecbCcmgekbFYLlgGneNjoBokenohBh
aOpdBKHocBamRYBmjLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBH
IbaBfgidohGiakcknGfeidghGcfnkokdmTehXdlaojokdlmbhIbaFKHTFcbSRFdi
FkjFcbSbjCenWfkCifcmeeCA1maFOJNlmA227HIbaGdiFcjBdepblfBHopmpBpjo
mgjBHopepGA15bmknXGmjaffhBXamajDWOfdDlhbcehDkdmamoBenjeldGA15omm
finGmpmdkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1A11Qej
gmGQejgmBghdhlbBQejgmBQejgmGA359HopmpdmfapdblBA19mnefPGmnefPBRVM
BmnefPBmnefPGA7iggonjdmRVbaBjpadjkBoebckdBclcccmBRVbaGAvjhhbdmjp
adjkGcjCdmBmohbipBbeofihBmohbapBZjhhbGmnhbapBplmjjnBlecknhBjmmbo
eBjncfneBRLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGPilboBPilb
oBpjihoiGfhgefdGbcbncjdmA23mnefPdlRVMdmcjfkenGjodlllGbcinolGmmef
mbGWdbdfGRVbadmA3mnefmblkZjhpblllgaijnlmlgaibnFognkibFclcckmFlgZ
CFmnefmbFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfiYLCldbehaCLopinCplb
hkgCcjammfCfiAoeCWafohClgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbe
ddMCfheoomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCp
lldlgCihijakEcknecdEckejdaEbdljdjERYLEbcoaGEiilaaoEhbfnidCfigefd
FA23hhmhnhdmidbppgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpg
AEmfkficCIiffoFA7imhnidGjjnfkbBpc1clDcbSRDoaolegDajflbmDkpopngBF
gadeBimhnadCIifQChjklbkEpomnabEVWUCmeimKFA11dlajfbGdacohlBeemaAD
jfDbkDWojadDgiWljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficC
dlajfbFA23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcC
kknmigCimhnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfm
hnhFnikghiCmfkficCfgolSCgfmapclmA27hhmhfhdmhhmhfhGYdlikGhdmhnhll
IifQFgoboACimhnidFhhmhfhlmA47hhmhnhdlWboAGcjacgmGbbfccpGapfckplm
bmkkmnFmnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEZlihbEjmbnhfEieblW
EknjdgiEknIgbEbikffkERBfdEnkfbelETamKEkjiddkEmmeidbEciXchEbelmbm
E1nnbcEmalbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdYkkCkjf
cjiCdhEifCiifhggCkedaPCmaajbmClimfonFiacfkbFXhhHFTjncodmkbaogkGn
khameG1jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmf
hNBagcpkhBpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgapDgchab
iDlheoccDganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbD
akllhjDcoLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookk
aBgdllnkBkioaofBfnojQBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkf
nikoBafcpkhBggifjpBbliojiBhmoeMBdbonijBdhEifBmmffibBolafhbBekaef
hBfkdjdkBgfifbpBbegeakBjegkpcGncjoYGceejjcGologdhGkhmbkmdmdjEifl
lii1aiFdhEifFckdkmhFGjbabCgmfhblCejfeTChoomehCgdllfkCkaaogkCdgpn
hhCgiokibCfeeiifCnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoC
ojpnljCnjhameChibkmmCglhgneCLkbopCFXboEkokgiglmkchodbGgcoejcGldk
dolGkfYcgBoegcefBoikmdkBDApoGYfpclGobbinalmpjnbUFpgneipFgcoejcFm
ppdjfFicdbkcFapioleFkbholbFocbifaFpjnbVdmgfcoaiBgjclgnBkeYkgBhbE
nhBmeojADPpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdC
pknbUCinapicCneocifClakgigCilgkihCggcoiiCinapicCnnmofkCkklhHCdma
djjFkpkgiglmjefgnmdmimapicGdfWkoGbmlgijGijmfamlbajpkmjFlldhfgCkj
bcjmCkbholbCdhbekjCgcoejcCpinbUChhfdLCbmlgajCpgneipFclnlmdlkngih
iaGXldooGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlk
FGkibdCofgcefCAggfpClmibelCVggbdCYfpklFZllakFccplpmdlfflmG1dgnnk
kGpjnbVGdkfoboBOjndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialm
GadbjFfflmGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfakiFejhao
bFmppdbfCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFo
abifaGgcoebcBpmhgWBiddbkcBmdhallBmbmlmaBkcholbBpjboifBlakgagBpon
bVdlcnnlmdFhgfdLCDenioCmfbflgCacSnkCmeojAEeokbbiEjbifcmEgooochEl
bpopaCFibelCRYIBLHpcGIMifGYLjgGjmQleGJNQGIMafBeoWbkBgecbclBccSdj
BSReiBYLfgBbkcffoBifcmgeBhggagoBommahmBneNigBdanhioBQVjgBLHkcBeo
WIBhaOmdBneNmoBRYncBWOJBifcmneBQVngBOJnlBcmgeobBYLogBdiFojBkhdho
nBcngepbBigcmVBjmQVBjmQVBjmQVBIMpfBamRpiBekpm1BccSabDcjpbadDmmlf
ahDjmQamDbojibdDgecbblDneNccDccScjDldMcnDbhIdaDOJddDpfkgdhDbdDdl
DIMGDdldaD1mfmpZDLHLDkk1LDRYLDnpVLDOJKDIMefDokenehDigcmeiDHIeiDL
HekDifcmemDlbMenDFojenDFojenDFojenDYLeoDpfkgepDdiFfbDgecbfdDWOfd
DWOfdDWOfdDOJfdDkgdhffDojenfhDccSRDRYfkDcbSfnDojenfpDdhFgbDccSgf
DjmQgiDakRgmDokenWDYLhcDCojhfDmjLODCojhnDpfkghpDq30HIhaDOJddDgkg
adjCdfilYCjjSpgCpnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmo
BhaOldBjhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhg
kjihBjepbhlBojenWBklRgeBAlgfhBolgcejBpmladhBmlpaXBmbnbagBadlgnhG
kgcbkdGklodghGkolbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigF
jhbllaFefmenmFNGahCibYcbCPEdmCAlgfhCmbkmhcCmbnbigCXenjeCibYkbCob
KkpCPElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEk
mhgblEbipkccEgmmfckEljkcTEagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokj
foEpcUggEojenWEielighEihfocnEfpPjpCbbbeiaFA211cbenbeFljfpjhGjfap
odGljfpjhGljfpjhdmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15imp
lpfdmimplpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdae
BmchdaeGCojanGcngedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBk
hdhFBkhdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbh
GA39lfnfXGlfnfXBipZhbBlfnfXBlfnfXGA31ljfpbhGkidhGBkhdhFBkhdhFBki
dhGBljfpbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhd
onGadhdonBLHTDadhdonBadhdonGA35akRYGakRYBmhLHDakRYBakRYGA31ejpmi
mGejpmimBgoOJBejpmimBejpmimGA51LHTGLHTBlbMifBLHTBLHTGA15adhdondl
ocghbeGobghjeGobghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmem
pGkcmempdmA15adhdondladhdondmLHTGadhdondmadhdondlA167hlJblDdiFgj
DfkYLDfkYLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDIMifGbd
DkdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepGdanhio
CfgffnfCA2EZkdeeCicljpgBccSRDHIbaDHIbaBA7ehijbpBehijbpDokenWDehi
jbpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23kl
kkckCklkkckEsklkkckEklkkckCA15hdonZGhdonZBbhIMBhdonZBocghbeGKHTF
zKHTFKHTlmkdmemplmognkabCognkibCognkibCognkabCkdmemplmA23neNfoGn
eNfoBoaVkgBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHT
FJNfoCneNQCJNQCJNfoCKHTFA11KHTdmJNfoGneNQGJNQGJNfoGKHTdmA15hlJbl
BijamphChjpdiiCokkcSBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGH
mmjcFHmmjcCccTnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpg
jjdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnj
ijbnFA15agldkeGagldkeBijamphBagldkeBiadhapGimcodkCokkcilCimcodkC
NcfgfdmphckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDp
faibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDEN
ahDhfnbafDnpdmacDnfngpiBdalkoiBiljnniBYnpmnBSggmjBofiaYBofiaYBma
NmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpoc
oEojkcelEnkijfnEddnmglEbnhphhEAWhoEsnjijhnEkopbhhEfmodWEaknfghEk
ikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifo
ciENpaXEddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCel
mkibCpgjjdgClkoikcFcgofialmA55agldkeFagldkeCA11SpioedmgfjjanBkdo
fjiBKOmjBhnNmkBlheiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGa
ilkklFflgjfhCpkkmjpCjhHmgCYVobClemppkCbileaiEJokaoEhahlapEgfjjan
EpdfgSEodidaiEddcpaeEjbhcpnCimehpdCplfoolCSpioeCelnannCnpeeJCAhh
mgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolka
oCobnamaFjnmnGFkljmMdlkbShhGkbSphGfdUcgBekbobcBkjjmMGbjafhbdmA15
BlaccGkmnkejBWcnnlBekbobcDYLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFB
ggdikkBogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbadmYVgbFnemdleFpnok
niFchbcpnFkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieCNipieC
NipieCddcpieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbj
afhbCbjafhbCbjafhbCbjafhbChhidWCpahmgjCchhdgaCpnokfiCddobepCDepD
CjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmSpigedmemFcoG
oadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpno
knidmA47ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICngmoICngmo
ICngmoICngmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimicnpFngmoI
lmA31ngmoIdmimicnpGmjhgUBhhmkkdBigahkjBZCkcBghinjoBgcmojmBplUjmB
plUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBklknjcBniX
fhBdjjcmdGplUjmdmA19ngmoTlmadbjgfFofepadCjbkoBCldfbflCefdigkCafL
hhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbk
hCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjn
CkahoggCgdiknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbifcmDmbG
clDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicd
DofoccfDiceichDfbplchDgiinboDOkpokBnjXfhBgadicnGA23tXA10fkTXfhgb
hggfUgbgcgmgfXefhihaWhcUA4kibmA5taeXA8ZA7vqA119agfiabDagkoabDA11
5ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vephobeDpf
modmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119
ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdb
goamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspo
pphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3s
popphpEA115sq1A115scogecbDmhLHEA115jgQVBgoOJCqA111popphpDsqsA111
popphpDspopphpDpkpphpEA111PHIFccSREkgdhGEqA115popphpDA3qA115pmpp
hpDnmVcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247u
A247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Zfiemdm
cehp3gaeidabihp3tAXA8ZA8191tXA10fkTXfhgbhggfUgbgcgmgfXefhihaWhcU
A4mlbfA5tbaA9ZfcfbefAhp4hoZDhp3tbaA9ZfcfbefAhp4hoZDhp3tbaA9Zfcfb
efAhp4hoZDhp3tbaA9ZfcfbefAhp4hoZDhp3tbaA9ZfcfbefAhp4hoZDhp3tbaA9
ZfcfbefAhp4hoZDhp3tamadA5qeeejfcehadA2agA2enWgeegfidbAoaab1A1enW
geegfiTAgaacabA1engjhidfA2abacgbA1eegjhdUddAWgcakbeA1fcgfhgdbA1a
hnnab1baAfdgigbhagfddAMacabA1fdgigbhagfdeAadacabA1eegjhdUdeAWgca
kbiA1effbdbAwajbbA1engjhidgAngfdpaacgbA1eegfgmgbhjTAabacabA1eohf
fcgfhgdbAgmakbbbaAKWgnhadbAffiaajbbA1fcgjgoghddA1ac1gbA1KWgnhaTA
ahnhakbeA1wgdgoUgmA3eegfgmgbhjdbAgeab1A1effbTAbcngfgiaakbcA1fgKe
gdgwacbbA1wgdgoUgmA3fgKegdfA2mjabbbA1fdLddAbcngfhoaakbbA1fienegd
dA2joakhcA1wgdgoUgmA4ngRXwA6jkbcngffgaA4goUgmA2jhA3wgdgoUgmA4ngf
ikawA6gjbcngfhmaA4goUgmA2giA3wgdgoUgmA4ngfhXwA6ggbcngfggaA4goUgm
A2gfA3wgdgoUgmA4ngffAwA6HbcngRgaA4goUgmA2bbA3wgdgoUgmA4ngffoawA6
apbcngffkaA4goUgmA2aoA3wgdgoUgmA4ngfhkawA6ambcngffXA4goUgmA2akA3
wgdgoUgmA4ngfiXwA6aibcngfgXA4goUgmA2ahA4iijdlmgdgoUgmA4ngfgoawA6
afbcngfgmaA4goUgmA2aeA3wgdgoUgmA4ngfhZwA3wbcngfhgaA4goUgmA2abA3w
gbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tXA10eggj
gmUgfhcA25tXA10fhgbhggfhdA26tXA10emegepA28tXA10efgg1gfgdUhdA24tA
abA9fiXGXKhfUWgg1anRXGXfcgfhdWgogbgogdgfA231tAabA9engjhdgdgfgm1g
bgogfWhfhdXhhgbhggfhdA236tAabA9fiXGXPgnhaXgfgohganRXGXeggjgmUgfh
cXgfgohgA229tAabA9fiXGXfcgfhggfhcgcanRXGXeegfgmgbhjA235tXA10co2A
hfgmUA24tXA10co2AhfgmUA24tXA10co2AhfgmUA24tXA10co2AhfgmUA24tXA10
co2AhfgmUA24tXA10co2AhfgmUA24tXA10co2AhfgmUA24tXA10co2AhfgmUA24t
XA11gfgggbhfgmUAddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEtXA11g
fgggbhfgmUAllifdaDighddaDfagbdaDbiepdaDQdmdaDkcckdaDtXA11gfgggbh
fgmUAeohbigDEiligDdfkgigDlbmaigDTnligDljpfigDtXA11gfgggbhfgmUAda
pleiFhdboemFkpPepFocgefcFaoiiffFdbklfiFtXA10co2AhfgmUA24tAabA8Lc
o2A252tAabA8Lco2A252=2310114
  