/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, Comb, Percussive'

Character:
'Bright, Moving, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=68.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=26.25
Y_1=72.50
X_2=92.50
Y_2=-91.25
X_3=33.75
Y_3=-61.25
X_4=-100.00
Y_4=68.75
MT11=VCF1:Cut
ML11=-1.87
MR11=-150.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=100.00
MR21=-1.25
MT22=none:assigned
ML22=15.00
MR22=-15.00
MT23=none:assigned
ML23=15.00
MR23=-15.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=Comb1:Inj
ML31=85.00
MR31=-107.50
MT32=Comb1:Exc
ML32=17.50
MR32=-35.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:Damp
ML41=62.50
MR41=-33.75
MT42=Comb1:FB
ML42=-40.00
MR42=-165.00
MT43=none:assigned
ML43=50.00
MR43=-28.75
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=17.50
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=20.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=17.50
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=18.75
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=42.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=48.00
MR74=-48.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Dist
MMS1=1
MMD1=98.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:gain3
MMS2=24
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc3
MMS3=0
MMD3=0.00
MMVS3=25
MMVD3=-40.00
MMT4=ENV1:Dec
MMS4=11
MMD4=-10.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=1
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=52.00
AMDpB1=-100.00
Agte2=1
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=4.00
AMDpB2=0.00
Agte3=1
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=24.00
AMDpB3=0.00
Agte4=1
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=76.00
AMDpB4=100.00
Agte5=1
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=56.00
AMDpB5=0.00
Agte6=1
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=48.00
AMDpB6=0.00
Agte7=1
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=28.00
AMDpB7=-100.00
Agte8=1
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=44.00
AMDpB8=0.00
Agte9=1
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=48.00
AMDpB9=100.00
Agte10=1
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=52.00
AMDpB10=0.00
Agte11=1
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=12.00
AMDpB11=-100.00
Agte12=1
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=100.00
AMDpB12=100.00
Agte13=1
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=56.00
AMDpB13=0.00
Agte14=1
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=28.00
AMDpB14=-100.00
Agte15=1
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=24.00
AMDpB15=0.00
Agte16=1
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=60.00
AMDpB16=28.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=21.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=33.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=7.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=30.00
Amp=51.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=56.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=24.00
Phse=79.00
PhsMSrc=23
PhsMDpt=-19.00
WNum=1.00
WPSrc=12
WPDpt=16.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=1
SFX1=-64.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=68.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=13
PanDt=100.00
Sync=9.60
SncSc=0
SncDt=0.00
SncOn=0
PolW=76.00
PwmOn=1
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=-48.00
FS2=12
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=35.00
DmpSrc=1
DmpDpt=-22.00
Exc=14.50
Inj=66.00
InjSrc=0
InjDpt=0.00
Tne=71.00
TneSrc=0
TneDpt=0.00
Sec=46.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=70.50
Vol=200.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=78.50
FeeB=88.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=29.50
FB=22.50
CB=20.50
LP=100.00
HP=0.00
Drv=55.00
Sync1=9
Sync2=10
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=67.00
Wet=19.00
FB=10.50
Damp=69.00
Size=48.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=66.50
Thres=-69.50
Att=30.00
Rel=50.00
Input=13.60
Output=0.00
#cm=Comp2
Type=0
Rat=37.50
Thres=-63.00
Att=30.00
Rel=42.50
Input=13.40
Output=0.00
#cm=EQ1
fc1=24.50
res1=25.00
gain1=4.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=62.00
res3=25.00
gain3=-18.50
fc4=84.00
res4=25.00
gain4=9.00
#cm=EQ2
fc1=30.50
res1=25.00
gain1=-6.50
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=12
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:fj:no:dc:al:he:gp:pe:ea:ca:mi!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjVgofmfiQYfggbhcgjgbgoUhdfmdgYfcgihjU
gigngjgdA207tXA10eogfgdUgbhcgjgogfYeehcgfgbgnhdYfiQYScogiShaA38t
AabA9LgfgoYeigbgm1A247tiaA138tAabA265tiaA6qA127tiaA6qA127tXA10co
2AhfgmUYhdgdgbgmgfA22qA2XA1X1A1iaXA1kaXA1maXA1oaXtAacA5qA3qA2XA1
X1A1iaXA1kaXA1maXA1oaXA2PA1baPA1YPA1daPA1XPA1faPA1gaPA1haPA1iaPA
1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1ZPA1naPA1niPA1oaPA1oiPA1
paPA1piPA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1YLA1ceLA1ciLA1cm
LA1daLA1deLA1diLA1dmLA1XLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1ga
LA1geLA1giLA1gmLA1haLA1ULA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ik
LA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1ke
LA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA1CL
A1maLA1mcLA1meLA1mgLA1ZLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1niL
A1nkLA1nmLA1RLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcL
A1WLA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA
2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2PA7rA1baPA7rA1YPA7
rA1daPA7rA1XPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA
1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1
niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2a
baeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2PA7rA1
baPA7rA1YPA7rA1daPA7rA1XPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1ii
PA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA
7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3b
aA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oa
XA7rA2PA7rA1baPA7rA1YPA7rA1daPA7rA1XPA7rA1faPA7rA1gaPA7rA1haPA7r
A1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA
1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA1
5tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7r
A1maXA7rA1oaXA7rA2PA7rA1baPA7rA1YPA7rA1daPA7rA1XPA7rA1faPA7rA1ga
PA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laP
A7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA
7rA1piPA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qXhjp
kFdicfnkBhaocdhCfa1jpBYdileCjijmmkChmpcchDiaioNBhilignEmmQcpDbeo
hgeDApfNlmAflnaFoeScpDfibijoBMgohgElijbccDpmcdfeDbakfbbBiadaUGda
fahbEjekggkDkempboEYdgdeDoimggdDkaIEFdagcemCdifbemDAdgcgDlmQgjEi
mmjcbDnaigejDiapbdmGhaknbcBkeccfoDoiclcoDnadhghEUpicbDlmNKDAoaif
lmoajeefCimpgGDkilkjdBbifihaDialhenBeifljgBjehpacEnaMdbEoakdfpBi
iagimCYnmJGhaneniCiachngFfehmffDjmeigaDXgcpaCnibpdmEfamkbfCemdkS
EbaoameCXonehDaenpeiDgihiklChajnfnEkiolakEbmSceDoeokcpDlafenpCYk
jnnCgiOnfBbabianCiakbnkBpaajJCnabkbpCjeikhiDniinddDoaoddmEgebogn
DfeemekEoamflbBdimfbiDaijj1CdmodbnEmahljdFlagackElabhbpCceMeiEga
lafeEAldmhlmkifnICnaeldbBMSnpCAfihcGdmiibnEWmccnEkacmljBdaafilBc
enhhiEcegcbpDjinagnEgaapmdBoiodjkBmecicmEiadhepEhabhkdCWhdhnEcmk
jaoEdachpjBmangZBnmaiQEomonD1fagjeoEhiIabDdmgkgmDmakpLFoafcPCMdm
egDnedhbjDoedjdhEgaaiffDfibkegEladdgfBkadjjkGiickhmEmangeoDhmjfa
jEemljdiDbahmQDtAacA5qmaeojgGhaegbdBgeemffDcihdboDbaolDEleX1Dien
igeEiadejfBbabbknBdenhLEbefmXDkiaeYEkadffeDbmagfhEgamjmcGmadbajB
liokLDpiefpmBeeoofdDbaimieBnadaanDninejgCkeOahEAejljGga1fgCfigbl
eBdacogoCiaKfeGAdjfbEeenngiDoiSpnCdafoenEoiihadEfmmcceDkeEchDbin
jAEnaCeoEdacchiCeeohbcEAfijkCZblfbDUacUEkafcolGiadbQGoacofiDeioj
poBgmcndlDXjhdjCADnadmeeoeglEhmnhhpEoafmgeCpamdblEfiajmaCjmffhaD
oadjgbDlainkkCjedd1EXklfiGbadkICAmhbmCpmljfgEdekpgnEiakmjoGXnfMF
difcmnBdipaipCmaOmaFhafegmDdeeefbDbageeeCiaZlfCXgaCGgikpFClaibfl
CcihpUEoagcflEhagkahCkiBkdCiakpmjGMbdECbanggoCdmcghnEhicegiEAakk
odmlaNdjClikjpaBmamkiiCgabcSCneapOEamaigjEAliajdlAkgfmCiibnnhBoi
TlkCgaGjcCjihlcfDliapobBnmmaghEgigkfkDfakpamEWkiceDdmledgDAkjmbC
haefECbipgidBAThdlmdapnkfBiakohoCXocKGbeefenElanbVDbaajpfCmeeg1E
piolooCeiaoUDMbnODlaiecfCMddejCgagdcbDiagkhmGomldbeDiahjlm1iapib
oFmajpemDieljPDgicdobCpadaemEtAacA5qciGanEjmfaaoDgefbeeDgaghbmCX
gifpClephbbDpapbfaBiackogBpapmpcCgilajcCbeQabDlaamnbBkafogmDZfbj
fBcmkoD1XacelCAijnhlmpmabXDeefdcdDpioggeEnahbcnDjefmfoDhaejbpBAL
boGbifphfEkmphgdDimegckEdibhggDA1hbEiieikbBbikhofBdaidfeEbilbdmD
kehofbEeiajooBoibbbiDXjhbjCmajieeFlmfnceDAfmfgBZgebpDgaceppGkioo
pfBoiibanEYgidlEMaoffBciklicCmajeacBainfboEeelfafEaiplnhBYVfiBba
nffmDfebkccDjmpkhnDialdQBfabeipBjelmaoEemhaegEYgiaoCiagbZCbadeDB
dekccbEoaBknCfibobbDbmeibdDbmJbdEkiNgfDMOeiEgidgmaBpifhncBXbbdfE
pimcdkEgapknpGlaknfkClahhkkBmaidiiCdighioCkminHDpaoaakDZdacgEiel
gOEhiLojCiiRghDfapbfoDmapoffFeipmFCiangcpBdafhofCmahcfeGambdbiEe
inlcgEAnpnbBYgokkGamDfkDkaeiopBjilmcnDMoehgCoaRidFgiffdfDgaddldB
amiighEdmobddDiaaggeDiaNdeFnajhACnejifpDjiojdjDkabcenEcehnaeDomh
pUDAfaglllYaoahCdmpiQDaeepSDlikofmEYjnnjBnepfHDMEcbCAjkhdFkikhck
DlaglgmBdeajceDXkejcFAamhoGhmfhdhElepmbnEiaMipGtAacA5qkalaagCjme
hadDAgeggdlfaSCBYhcnmCjimcljCpincjfBAaehhGiigkcmDkaejkpFApgoillf
ipjgmDkaDdkDbmpacbEnegmgdEYnlimCliceVDpmgahlDoaGooFpaphleCkapfik
BAgakdljlibokcBiaadhnCiaboeoGfePemEUagVDMplpfCAghegEhiljooCimgaU
DnakpODkanhcbCMpoelCkeajcbDiaeoOGdamlbeDiafbkolmXfebcFAkcenDZbnP
DoipiobCkmflemEoicoanEoahiaoDkeIeeDfaacbkCXjpgeCpimlamDpamgefBai
bfnnBhafcphCoaodioCfehjahDdiEnfBoampgkDfaogikBgmjcdmDdaonBCAiekp
llXjiKDae1cbDdeofgcEMklddDfiopgaDYahikFhapiddCkipoepDhaggchDmmhn
ggEpmdickDmagbfdDXpakjGdabjfgBjeibhaDniHaiDoaoiefEgeklacDkmpkgfD
iaYncFYEhpChmpidgDiiohiiBiiibhaDXajfnBcicokfBeifcolCmakomgCgilfa
nDfifmkoBWQhhDoapoehBAgbjgBdmadafEWkldiEXpndaBnaiejmCmannhmGlinn
pgCgaCbiCfafnhiEamnjhdEXjmgmFiaegbbEoakcgmCWhoegEcmbkdjEdakjnjBi
anjeeBcecmeoDomneadDfabagoEpaOpnBdmppadDpifhlmClimdcbEXRemBfihgC
1YnhihFkacggoEfinhcmEnifdngBkapbonGhiCgoDiakdlaBiehpgaDAbdeodmXd
egkBtamadA5qeeejfcehaeA2amA2epfdKdbwab1A1epfdKSAnggllaacabA1epfd
KddA2jpacabA1epfdKdeAgoUgmacabA1KVgngcdbA1ggab1A1eoVgjhdgfSApaac
abA1egenepddwacabA1fgKegSAgoUgmacabA1fgKegddwacabA1fgKegdeAnggmh
aacabA1egenepdbA2gjacabA1egenepSAgoUgmacabA1fgKegdbA2jkab1A1egen
epdeAnggkpaacabA1eoVgjhdgfdbAac1abA1KVgngcSAUgmacabA1fdgigbhagfd
bAac1abA1fdgigbhagfSApaacabA1engjhidbA2HacgbA1engjhiSAgoUgmacgbA
1engjhiddwacgbA1engjhideAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgog
hSAUgmacgbA1fienegdbwakhbA1fienegSAngglhaakhcA1fdLdbA3amakbeA1fd
LSAgdgoUgmakbiA1eegjhdUdbA1acakbbA1eegjhdUSAglpaakbcA1egVgmgedbA
1aiakbeA1egVgmgeSAUgmakbiA2nggklawA6afbcnggkMA4goUgmA2aeA3wgdgoU
gmA4ngglbawA3wbcnggldaA4goUgmA2abA3wgbgd1gfA4nboiMA2abA6ckTnboih
aA4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhTnboibaA4gd1gfA2HA6abgbgd
1gfA4ngghlaA2abA3wTnbohoaA4gd1gfA2abA6abA151taeYA8XA7vqA119agfia
bDagkoabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA1
15vephobeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmgin
BocbkdiDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA1
15mggclbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA1
11popphpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpD
sA3qA111qA3spopphpEA115sq1A115scogecbDmhLHEA115jgRWBgoOJCqA111po
pphpDsqsA111popphpDspopphpDpkpphpEA111PHIFccTQEkgdhGEqA115popphp
DA3qA115pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u
2A243u2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2
tbaA9Xfiemdmcehp3gaeidabihp3tAYA8XA8191tYA10fkSYfhgbhggfUgbgcgmg
fYefhihaVhcUA12taeYA8XA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115af
HIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
4207aeA2tbaA9Xfiemdmcehp3gaeidabihp3tAYA8Xz6aehdgnFkemeepFKHSFKH
SFKHSFKHIlmKHIlmKHIlmKHSlmA3KHSdmVOfdDFojenDTQeiDQZLDkhdhGDpfkgd
hDKHSDjbifcmDnpWcgDcngecbDHIbaDTQaiDvnkgkpaBlenfoaBioXnbBgiklmbB
KHIBneNjoBgfcbilBolenVBKHSBJNRGJNRGKHIGIMifGIMifGKHSGA3fnfcpjlmf
nfchjFmgpnlkFfnfcpjFOJblCVOfdCIMifCHIMCcmgekbCxkhdhFCJNRCjmRWCA2
EjmRWCTQZCOJNCdhFgjCOJblCzeeHIdmneNRGTQeiBHIMBkhdhFBdiFojBZLHDRW
cgDpfkgdhDTQeiDFojenDcbTQDcbTQDVOfdDFojenDQZLDpfkgdhDjbifcmDcnge
cbDccTbjDHIbaDIMafDvdiFojBHIMBTQeiBbcDcdBddekpmGKHIGKHSGA3KHSFLH
IFIMafCkhdhGCjmRUCOJNCkhdhFCkhdhFCTQZCJNRCjmRWCIMafEHIbaEZLHEOJb
lEOJblEgecbTEdiFojCdmdanhCXkdmeCxIMifCTQeiCIMafCKHIFKHSFeeHSdmIM
ifGJNRGOJblBA15JNfoCIMifCgecbilCHIMCOJNCnpWkgCx6OJNCjmRUCJNfoCOJ
blCIMafCIMafCIMafCJNRFKHIFA3OJblGOJNGdhFojGOJblBVOfdBIMifBekpmim
BocghjeBynpWkgBpfkglhBTQZBccTnjBdiFojBjmRWBvIMafDgecbTDFojanDHIb
aDHIbaDHIbaDHIbaDdiFojBJNfoBKHSGeeHSlmzOJblCIMifCkhdhFCneNRCHIba
EpfkgdhEpfkgdhEnpWcgEccTbjEgecbTEA2EaehdonCaiognkCTQZCpfkglhCnpW
kgCmjLjgCIMifCokenVChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafFdahdon
dlhjonXGKHIGjggcacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbel
mnBdlfpnnBafhdonBmpigpnBemmnagDdbnhaoDHobHDplokboDnpWcgDcjpbddDh
donXDFojenDahogfkDfbocghDjmRUDq1diFgjDjbifcmDJNRBJNfoBXHIdmKHSCH
IMCTQZCA2EccTbjEKHSEcbTQEA35HIbaDTQZBVOJCxnpWkgCIMifCs8diFgjEVOf
dEq2eoVODlkhggaDcghoegDjbifcmDgecbTDKHIdmKHSFKHSFKHSFeeHSlmKHIdm
IMifGJNRGKHIGzOJblCjmRUCJNfoCOJblCJNRFzjmRWBeoVpkBvigcmoeBamQZBj
cifkmBHIMBHIMBobdjicBfhidghBomjcekBibkccnBHIbaBfgidohGiakcknGffi
dghGfeidohdmA3KHIlmKHSFKHSFKHSFzJNRFHIMCOJNCA243jmRUBjmRWBA31khd
hFBvVOfdDA31npWcgDjmRWBA7JNRBA27gecbTDA403KHSDA23TQZBIMafDA19JNf
oBjmRUBdiFojBA11VOJBVOJBVOJBVOJBTQZBA51OJblBOJblBOJblBOJblBA39KH
SGKHIGIMafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNRFIMafCK
HSCJNfoCIMifCHIMCxJNRCdiFojCdiFojCA43HIMCjmRWCgecbTEcngecbEcngec
bEA39VOJCgecbTEOJblEcngecbEjbifcmEKHSEkhdhGEQZLEA39KHIBTQeiBKHSG
JNRFxA2EpfkgdhEA23cbTQDTQeiDnpWcgDvkhdhFBTQeiBJNRFTQZCcngecbEcng
ecbEA27jbifcmDgecbTDcbTnjByTQeiBzJNfoCZLHEjbifcmEjbifcmEA39KHSDv
VOJBIMafBKHSCOJNCxA31TQeiBIMafBneNfoGzjmRUCTQZCA43KHSBA3OJblCKHS
CA63KHIGIMifGKHIlmKHIFOJblCKHSCA67seoVOEjmRUEokenVETQgiEcmgegbEe
nVfkEVOfdEgecbelEQZLEeoVdkEKHSERWcgEOJblEpmimbcEhoegajEA2EjmRWCd
iFojCJNRCFojmnCkhdhFCklkk1CkpbnjiCIMifCglahggChconXCOJblCaehdonF
beDkdFKHSFeeHSdmIMifGTQZGIMafBOJblBKHSBJNfoBJNfoBdiFgjBjmRUBHIMB
ynpWkgBKHIBkhdhFBJNRBadhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbi
fcmDpfkgdhDQZLDFojenDVOfdDOJflDigcmgeDjmRUDeoVODq3A31diFojBdiFoj
BdiFojBJNRBVOJBVOJBTQZBTQZBkhdhFBKHIBKHIBnpWkgBy1HIMBIMifBIMifBI
MifBjmRUBdldafhBnkibdjBOJblBIMafBjmRWGJNRGIMifGLHSGPHIdmA3IMafFz
TQZFIMafCOJblCLHSCTQeiCJNfoCdiFgjCjmRUCIMifCIMifCIMifChoegijCekp
mimCHIMCOJNCnpWkgCnpWkgCkhdhFCTQZCTQZCVOJCJNRCdiFojCKHIdmKHSGKHS
GJNRGOJblBTQeiBTQeiBIMafBKHIdmKHSFz4KHIFKHIFKHIFKHIdmIMafBJNfoBH
IMBTQZBjmRWBIMafDIMafDIMifBA3JNRFKHSCTQeiCTQeiCJNfoCjmRUCjmRUCjm
RUCjmRUCjmRUCIMifCTQeiCOJblCKHSFeeHSlmKHIdmIMifGKHIGJNRGA3KHIFKH
SCnpWkgCxOJNCIMifCJNfoCLHSCIMafCzA3IMifGJNRGOJblBKHSBOJblBjmRWGK
HIGKHIdmIMafFKHIFIMafCKHSCjmRUCTQeiCIMafCzachdonlmbahdondlKHSGOJ
NGJNRGHIbaBKHSBTQeiBJNRGKHSGIMafGKHIdmKHIlmKHSFKHSFKHSFKHSFKHSFK
HSFkdmeepFadhdgnFzTQZFIMafCKHSCTQeiCIMifCnpWkgCkhdhFCnpWkgCJNfoC
KHIlmncNfoGIMafBTQeiBnpWkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHSCIMifCRW
kgCTQZCJNRCgecbTEnpWcgEjbifcmEZLHEA3KHSGIMifGIMifGIMifGKHIGJNRGI
MafBOJblBKHSBKHSBTQeiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMifBHIMBZLjg
ByLHIBTQZBVOJBVOJBVOJBVOJBVOJBJNRBJNRBdiFojBdiFojBdiFojBjmRWBjmR
WBjmRWBjmRWBjmRWBjmRWBjmRWBv1mmlfadDjiglahDgecbTDVObdDOJblDcngec
bDjbifcmDjbifcmDKHSDKHSDpfkgdhDkhdhGDkhdhGDinbcD1hdonXDQZLDQZLDQ
ZLDQZLDQZLDIMefDTQeiDTQeiDTQeiDTQeiDFojenDFojenDFojenDFojenDFoje
nDFojenDFojenDVOfdDVOfdDVOfdDVOfdDVOfdDVOfdDVOfdDcbTQDcbTQDcbTQD
JNfoDJNfoDcmgegbDigcmgeDdiFgjDjbifgmDokenVDKHhcDjmRUDeoVODq34A3j
mRWCjmRWCTQZCA7okenVDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecbilBIMifBIMif
BjmRUBJNfoBTQeiBTQeiBkhdhGBKHSBRWcgBOJblBIMafBneNRGeeHIGleMifGKH
SGfofcpjdmdghiiodmdihiiodldehiaolmKHIlmOJblFJNfoFHIMFKHIFJNRFIMa
fCOJblCLHSCTQeiCJNfoCNRUCIMifCHIMCOJNCRWkgCLHICkgdhFCTQZCVOJCJNR
CdhFojCNRWCA2EcfhoagEekpmamEVObdEjepibjEljhgYEnpWcgEjbifcmEKHSEp
fkgdhEkhdhGEIMefEFojenEVOfdEA227KHSBA67TQeiBA31HIMBA111yA15npWkg
BnpWkgBA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igcmgeDA35KH
SDA51ZLHDA47VOJBA67IMifBA31KHSGKHSGA23OJblBA31KHSGA179diFgjDA7di
FgjDA19JNfoDA11jmRWCA3FojenDA11VOfdDA2EA10EA7cbTQDA23okenVDA31IM
afEA47IMafDIMafDA39sA31HIMBA11zA15OJblCOJblCA39npWkgBA11JNfoBJNf
oBA23IMifCIMifCA27IMifGIMifGA27sA7jbifcmDA7eoVODA15igcmgeEA15cng
ecbDA7khdhFCA15gecbTDA3jmRWCA31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpf
kgdhDKHSDIMafDjmRWBdiFojBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJ
BTQZBTQZBKHIBnpWkgBy5HIMBJNfoBOJblBIMifGA3KHSCJNRCHIbaEcngecbEjb
ifcmEpfkgdhEQZLETQeiETQeiEIMefEQZLEeoVdkEKHSEokencpEjbifcmEIMcfE
JNboEWkgbhEHIbaEefflanEUaeakEkdknagEncfgadEA2EdiFojCVOJCIMmfCpfk
glhCdiFkjCOJNCIMifCJNfoCVOfdCTQeiCA91VOJBTQZBkhdhFBMifkmByjmRUBJ
NfoBOJblBOJblBKHIGJNRFTQeiCOJNCkhdhFCVOJCJNRCIMafEIMafEIMafEQZac
EA2EA2EjmRWCdiFojCJNRCcbTnjCVOJCFojmnCTQZCxjbifkmCnpWkgCHIMCjmRU
CigcmgeChaOfdCfkZLCKHSCIMafCLHIFPHSFA3JNfoGJNRGKHSBJNfoBA31ZLHDH
IbaDgecbTDIMafDjmRWBneNRBTQZBnpWkgByHIMBIMifBneNfoBKHSBJNRGKHIlm
zKHIFTQZFJNRFIMafCKHSCTQeiCJNfoCdiFgjCjmRUCjmRUCjmRUCjmRUCjmRUCj
mRUCdiFgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfo
CTQeiCTQeiCTQeiCKHSCOJblCIMafCjmRWFJNRFzIMafFA3KHSdmKHIdmKHIGJNR
GIMafBRWcgBTQeiBIMifBHIMBTQZBA63x14A47KHIBKHIBnpWkgBcmgekbBy13A3
5KHSCTQeiCJNfoCdiFgjCjmRUCognkibChoegijCHIMCkobnjiCegijjpCnpWkgC
npWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWk
gCnpWkgCnpWkgCA55jbifcmDjbifcmDjbifcmDklkkckDmfmpciDnpWcgDnpWcgD
npWcgDnpWcgDpjbjcfDbdDcdDcngecbDcngecbDnpWcgDnpWcgDnpWcgDnpWcgDj
bifcmDA31tYA10fkSYfhgbhggfUgbgcgmgfYefhihaVhcUA4hlbaA5taeYA8XA3N
kccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Xfiemdmcehp3
gaeidabihp3tAYA8XipkjablbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkj
ibFgekhgoFhififeF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbp
cjlmffjgfaGippcigBmbRbbDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDc
fmdcoDimglciDkgmjbpDinakbfDko1akDkonpabDdejmpdBdfmbodBXpiJBcipam
dBicolIBacgmkaBipdlimBihjkgjBCbkdfBfl1aiBcbTnjGfhggleGmagejfGfdm
ggmGnpfbbaGTifgkdlhamlpflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepi
bCmakbjdCEhmkdCpblbldCopbcmhCoopjnnCYlfpbCljampiCljWojCccdamjCma
pgjpCfbmggmCcgjpbjCpfodifFQggledmoohpobGccpdekBchjdjcBikbfmbBomb
npdBchjdbcDfibbciDcdffdjDopbcehDllekfbDfekcfhDcbTQDccifffDcchjeo
DlmpfeeDilajdkD1pacoDQilceDWahblDmbRbbDkiocaiDlhjcplBcdifnfBeioh
kaBigfbgeBknkhciBhdkapoGcemdkoGegifSGipkjibdafhggdeFcdmplfFciihT
CijbfPCboehhmCimHjmCpblbldCfghomcCopobmpCfddeocCljampiCippcagEpf
hfbaEWibbhEmaknbkEinmnHEkajgakEifoppfCjjkanlCbcimmfCcgGklCdjocij
CllmeenCiombapCcemplfFEhmcdFfhggdedmolkphnGpaKCGWopimGA7ddkjgdlm
ZpkjdFahhfclCapabhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpg
YlgCpgYlgCpgYlgCle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCZpkbdCljji
aiCcnapACcfehniFnjeoijFeeTVlmifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBe
omfiaBigobioBniacjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbc
pkBlbohacDdaglaiDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacne
BlgiphmBagidmbGpiYlgllnpankfFmgaickCjiocihCnnblllCgembopCoklabeE
cjclcmEokbkddEoiCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkp
allCohCkkCfinjjjCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFYmgjh
FIjiaiFmlngpcdlHhbefGTijlgGmpgaafBmjjpcpBhaohQBilbhicBfpdljhBaib
ekmBakmaEBapkjnbBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDPnhcc
DjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcODenkofoDi
mencoDbkkeoiBAjpgnBeeTopdmZpkbdCeeccjbCafikmmCiangabEhfdkbnEpibj
clEjdinakEdfmaifCcmpifnFA27cmgejbBnnWcgBigcmaeCkhdhjnCdhFljChaOa
dEFojefEigcmUEs4neNhoEpfkghhEjcifemEhaOjdCcbTnjBeoVgcDXkdhmDeoVh
cDdmdafpDgnahegDhaOcdDmempniBbfIdaBhjJbldmccTbjFA2FIMaflmVOJdmkg
dhhnGOJNGOJblGakQeiFHIbaCakQeiCakQeiCcmgecbCcmgekbFZLlgGneNjoBok
enohBhaOpdBKHocBamQZBmjLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBic
kccnBHIbaBfgidohGiakcknGfeidghGcfnkokdmSehYdlaojokdlmbhIbaFKHSFc
bTQFdiFkjFcbTbjCenVfkCifcmeeCA1maFOJNlmA227HIbaGdiFcjBdepblfBHop
mpBpjomgjBHopepGA15bmknYGmjaffhBYamajDVOfdDlhbcehDkdmamoBenjeldG
A15ommfinGmpmdkhBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1
A11RejgmGRejgmBghdhlbBRejgmBRejgmGA359HopmpdmfapdblBA19mnefPGmne
fPBQWMBmnefPBmnefPGA7iggonjdmQWbaBjpadjkBoebckdBclcccmBQWbaGAvjh
hbdmjpadjkGcjCdmBmohbipBbeofihBmohbapBXjhhbGmnhbapBplmjjnBlecknh
BjmmboeBjncfneBQLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGPilb
oBPilboBpjihoiGfhgefdGbcbncjdmA23mnefPdlQWMdmcjfkenGjodlllGbcino
lGmmefmbGVdbdfGQWbadmA3mnefmblkXjhpblllgaijnlmlgaibnFognkibFclcc
kmFlgXCFmnefmbFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfiZLCldbehaCLop
inCplbhkgCcjammfCfiAoeCVafohClgkeknCLilboCjnklpnlmA27lgaijnlmleh
inpFbeddMCfheoomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbe
ibbiCplldlgCihijakEcknecdEckejdaEbdljdjEQZLEbcoaGEiilaaoEhbfnidC
figefdFA23hhmhnhdmidbppgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbRa
oEdgpgAEmfkficCIiffoFA7imhnidGjjnfkbBpc1clDcbTQDoaolegDajflbmDkp
opngBFgadeBimhnadCIifRChjklbkEpomnabEWVUCmeimKFA11dlajfbGdacohlB
eemaADjfDbkDVojadDgiVljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEm
fkficCdlajfbFA23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCj
ckjjcCkknmigCimhnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejd
ciGhfmhnhFnikghiCmfkficCfgolTCgfmapclmA27hhmhfhdmhhmhfhGZdlikGhd
mhnhllIifRFgoboACimhnidFhhmhfhlmA47hhmhnhdlVboAGcjacgmGbbfccpGap
fckplmbmkkmnFmnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEXlihbEjmbnhf
EieblVEknjdgiEknIgbEbikffkEQBfdEnkfbelESamKEkjiddkEmmeidbEciYchE
belmbmE1nnbcEmalbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdZ
kkCkjfcjiCdhEifCiifhggCkedaPCmaajbmClimfonFiacfkbFYhhHFSjncodmkb
aogkGnkhameG1jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmc
inBgmfhNBagcpkhBpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgap
DgchabiDlheoccDganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDk
milhbDakllhjDcoLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbc
BaookkaBgdllnkBkioaofBfnojRBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopm
plfBkfnikoBafcpkhBggifjpBbliojiBhmoeMBdbonijBdhEifBmmffibBolafhb
BekaefhBfkdjdkBgfifbpBbegeakBjegkpcGncjoZGceejjcGologdhGkhmbkmdm
djEifllii1aiFdhEifFckdkmhFGjbabCgmfhblCejfeSChoomehCgdllfkCkaaog
kCdgpnhhCgiokibCfeeiifCnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCf
bcgkoCojpnljCnjhameChibkmmCglhgneCLkbopCFYboEkokgiglmkchodbGgcoe
jcGldkdolGkfZcgBoegcefBoikmdkBDApoGZfpclGobbinalmpjnbUFpgneipFgc
oejcFmppdjfFicdbkcFapioleFkbholbFocbifaFpjnbWdmgfcoaiBgjclgnBkeZ
kgBhbEnhBmeojADPpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCc
epngdCpknbUCinapicCneocifClakgigCilgkihCggcoiiCinapicCnnmofkCkkl
hHCdmadjjFkpkgiglmjefgnmdmimapicGdfVkoGbmlgijGijmfamlbajpkmjFlld
hfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbUChhfdLCbmlgajCpgneipFclnlmd
lkngihiaGYldooGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamF
oikmlkFGkibdCofgcefCAggfpClmibelCWggbdCZfpklFXllakFccplpmdlfflmG
1dgnnkkGpjnbWGdkfoboBOjndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmng
ihialmGadbjFfflmGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfaki
FejhaobFmppdbfCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbn
lgijFoabifaGgcoebcBpmhgVBiddbkcBmdhallBmbmlmaBkcholbBpjboifBlakg
agBponbWdlcnnlmdFhgfdLCDenioCmfbflgCacTnkCmeojAEeokbbiEjbifcmEgo
oochElbpopaCFibelCQZIBLHpcGIMifGZLjgGjmRleGJNRGIMafBeoVbkBgecbcl
BccTdjBTQeiBZLfgBbkcffoBifcmgeBhggagoBommahmBneNigBdanhioBRWjgBL
HkcBeoVIBhaOmdBneNmoBQZncBVOJBifcmneBRWngBOJnlBcmgeobBZLogBdiFoj
BkhdhonBcngepbBigcmWBjmRWBjmRWBjmRWBIMpfBamQpiBekpm1BccTabDcjpba
dDmmlfahDjmRamDbojibdDgecbblDneNccDccTcjDldMcnDbhIdaDOJddDpfkgdh
DbdDdlDIMGDdldaD1mfmpXDLHLDkk1LDQZLDnpWLDOJKDIMefDokenehDigcmeiD
HIeiDLHekDifcmemDlbMenDFojenDFojenDFojenDZLeoDpfkgepDdiFfbDgecbf
dDVOfdDVOfdDVOfdDOJfdDkgdhffDojenfhDccTQDQZfkDcbTfnDojenfpDdhFgb
DccTgfDjmRgiDakQgmDokenVDZLhcDCojhfDmjLODCojhnDpfkghpDq30HIhaDOJ
ddDgkgadjCdfilZCjjTpgCpnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfD
cphbmoBhaOldBjhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglh
fjdBhgkjihBjepbhlBojenVBklQgeBAlgfhBolgcejBpmladhBmlpaYBmbnbagBa
dlgnhGkgcbkdGklodghGkolbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFm
bnbigFjhbllaFefmenmFNGahCibZcbCPEdmCAlgfhCmbkmhcCmbnbigCYenjeCib
ZkbCobKkpCPElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEbl
fpbeEkmhgblEbipkccEgmmfckEljkcSEagiadkEfkelLEmgmoejEfiogfaEaclgf
hEjokjfoEpcUggEojenVEielighEihfocnEfpPjpCbbbeiaFA211cbenbeFljfpj
hGjfapodGljfpjhGljfpjhdmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdm
A15implpfdmimplpfGkkhmdiBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegB
mchdaeBmchdaeGCojanGcngedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGk
idhGBkhdhFBkhdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGB
ljfpbhGA39lfnfYGlfnfYBipXhbBlfnfYBlfnfYGA31ljfpbhGkidhGBkhdhFBkh
dhFBkidhGBljfpbhGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA
19adhdonGadhdonBLHSDadhdonBadhdonGA35akQZGakQZBmhLHDakQZBakQZGA3
1ejpmimGejpmimBgoOJBejpmimBejpmimGA51LHSGLHSBlbMifBLHSBLHSGA15ad
hdondlocghbeGobghjeGobghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJbl
BkcmempGkcmempdmA15adhdondladhdondmLHSGadhdondmadhdondlA167hlJbl
DdiFgjDfkZLDfkZLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDI
MifGbdDkdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepG
danhioCfgffnfCA2EXkdeeCicljpgBccTQDHIbaDHIbaBA7ehijbpBehijbpDoke
nVDehijbpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNRBneNfoDJNfoDJNRBKHI
GA23klkkckCklkkckEsklkkckEklkkckCA15hdonXGhdonXBbhIMBhdonXBocghb
eGKHSFzKHSFKHSlmkdmemplmognkabCognkibCognkibCognkabCkdmemplmA23n
eNfoGneNfoBoaWkgBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbe
GA7KHSFJNfoCneNRCJNRCJNfoCKHSFA11KHSdmJNfoGneNRGJNRGJNfoGKHSdmA1
5hlJblBijamphChjpdiiCokkcTBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBha
bokbGHmmjcFHmmjcCccSnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojk
cilFpgjjdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnji
jbnCnjijbnFA15agldkeGagldkeBijamphBagldkeBiadhapGimcodkCokkcilCi
mcodkCNcfgfdmphckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcj
hgccDpfaibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfda
oaiDENahDhfnbafDnpdmacDnfngpiBdalkoiBiljnniBZnpmnBTggmjBofiaZBof
iaZBmaNmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkpp
CdgpocoEojkcelEnkijfnEddnmglEbnhphhEAVhoEsnjijhnEkopbhhEfmodVEak
nfghEkikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekc
nEiifociENpaYEddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCnce
fjhCelmkibCpgjjdgClkoikcFcgofialmA55agldkeFagldkeCA11Tpioedmgfjj
anBkdofjiBKOmjBhnNmkBlheiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJ
mddeGailkklFflgjfhCpkkmjpCjhHmgCZWobClemppkCbileaiEJokaoEhahlapE
gfjjanEpdfgTEodidaiEddcpaeEjbhcpnCimehpdCplfoolCTpioeCelnannCnpe
eJCAhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedf
CjolkaoCobnamaFjnmnGFkljmMdlkbThhGkbTphGfdUcgBekbobcBkjjmMGbjafh
bdmA15BlaccGkmnkejBVcnnlBekbobcDZLHDdhfkaoDddcpaeDekeepaBlkohnfB
mlamFBggdikkBogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbadmZWgbFnemdl
eFpnokniFchbcpnFkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieC
NipieCNipieCddcpieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbja
fhbCbjafhbCbjafhbCbjafhbCbjafhbChhidVCpahmgjCchhdgaCpnokfiCddobe
pCDepDCjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmTpigedm
emFcoGoadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfa
kABpnoknidmA47ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICngmo
ICngmoICngmoICngmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimicnp
FngmoIlmA31ngmoIdmimicnpGmjhgUBhhmkkdBigahkjBXCkcBghinjoBgcmojmB
plUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBklkn
jcBniYfhBdjjcmdGplUjmdmA19ngmoSlmadbjgfFofepadCjbkoBCldfbflCefdi
gkCafLhhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkh
CojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhC
mlchjnCkahoggCgdiknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbif
cmDmbGclDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdD
efoicdDofoccfDiceichDfbplchDgiinboDOkpokBnjYfhBgadicnGA23tYA10fk
SYfhgbhggfUgbgcgmgfYefhihaVhcUA4kibmA5taeYA8XA7vqA119agfiabDagko
abDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115veph
obeDpfmodmDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkd
iDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggc
lbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popp
hpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA1
11qA3spopphpEA115sq1A115scogecbDmhLHEA115jgRWBgoOJCqA111popphpDs
qsA111popphpDspopphpDpkpphpEA111PHIFccTQEkgdhGEqA115popphpDA3qA1
15pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u
2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9X
fiemdmcehp3gaeidabihp3tAYA8XA8191tYA10fkSYfhgbhggfUgbgcgmgfYefhi
haVhcUA4mlbfA5tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA
9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp
3tbaA9XfcfbefAhp4hoXDhp3tamadA5qeeejfcehadA2agA2KVgnhadbAffiaajb
bA1enVgeegfiSAgaacabA1engjhidfA2abacgbA1eegjhdUddAVgcakbeA1effbd
bAwajbbA1fdgigbhagfddAMacabA1fdgigbhagfdeAadacabA1eegjhdUdeAVgca
kbiA1fcgfhgdbA1ahnnab1baAengjhidgAngfdpaacgbA1eegfgmgbhjSAabacab
A1eohffcgfhgdbAgmakbbbaAeffbSAbcngfgiaajbbA1enVgeegfidbAoaacabA1
fcgjgoghddA1ac1gbA1wgdgoUgmA3eegfgmgbhjdbAgeab1A1fgKegdgwacbbA1f
gKegdfA2mjacbeA1wgdgoUgmA3KVgnhaSAahnhajbbA1fdLddAbcngfhoaakbbA1
fienegddA2joakhcA1wgdgoUgmA4ngQYwA6jkbcngffgaA4goUgmA2jhA3wgdgoU
gmA4ngfikawA6gjbcngfhmaA4goUgmA2giA3wgdgoUgmA4ngfhYwA6ggbcngfgga
A4goUgmA2gfA3wgdgoUgmA4ngffAwA6HbcngQgaA4goUgmA2bbA3wgdgoUgmA4ng
ffoawA6apbcngffkaA4goUgmA2aoA3wgdgoUgmA4ngfhkawA6ambcngffYA4goUg
mA2akA3wgdgoUgmA4ngfiYwA6aibcngfgYA4goUgmA2ahA4iijdlmgdgoUgmA4ng
fgoawA6afbcngfgmaA4goUgmA2aeA3wgdgoUgmA4ngfhXwA3wbcngfhgaA4goUgm
A2abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tY
A10eggjgmUgfhcA25tYA10eigbgjhcA27tYA10efgohggfgmVhagfhdA22tYA10e
fgg1gfgdUhdA24tAabA9fiYGYKhfUVgg1anQYGYfcgfhdVgogbgogdgfA231tAab
A9fggjhcUhfgbgmYgdVgngchdA242tAabA9fiYGYPgnhaYgfgohganQYGYeggjgm
UgfhcYgfgohgA229tAabA9fiYGYfcgfhggfhcgcanQYGYeegfgmgbhjA235tYA10
co2AhfgmUA24tYA10co2AhfgmUA24tYA10co2AhfgmUA24tYA10co2AhfgmUA24t
YA10co2AhfgmUA24tYA10co2AhfgmUA24tYA10co2AhfgmUA24tYA10co2AhfgmU
A24tYA11gfgggbhfgmUAddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEtY
A11gfgggbhfgmUAllifdaDighddaDfagbdaDbiepdaDRdmdaDkcckdaDtYA11gfg
ggbhfgmUAeohbigDEiligDdfkgigDlbmaigDSnligDljpfigDtYA11gfgggbhfgm
UAdapleiFhdboemFkpPepFocgefcFaoiiffFdbklfiFtYA10co2AhfgmUA24tAab
A8Lco2A252tAabA8Lco2A252=2296700
  