/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Seq+Arp:Basslines, Seq+Arp:Melodic, Seq+Arp:Plucks'

Features:
'Mono, BPM, FM, Percussive'

Character:
'Dark, Moving, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=24.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-55.00
Y_1=3.75
X_2=56.25
Y_2=47.50
X_3=-28.75
Y_3=12.50
X_4=-82.50
Y_4=-31.25
MT11=VCF1:Cut
ML11=-1.87
MR11=-105.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=100.00
MR21=-1.25
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=EQ1:gain2
ML31=23.40
MR31=-22.80
MT32=none:assigned
ML32=15.00
MR32=-15.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=EQ1:gain4
ML41=16.80
MR41=-31.20
MT42=none:assigned
ML42=15.00
MR42=-15.00
MT43=none:assigned
ML43=15.00
MR43=-15.00
MT44=none:assigned
ML44=15.00
MR44=-15.00
MT45=none:assigned
ML45=15.00
MR45=-15.00
MT46=none:assigned
ML46=15.00
MR46=-15.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=23.75
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=28.75
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=48.00
MR75=-48.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-68.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:Cut
MMS3=1
MMD3=-68.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=3
Porta=0.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=0
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=0
Atrp2=12
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=0
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=0
Atrp4=12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=0
Atrp5=-5
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=0
Atrp6=-5
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=0
Atrp7=-2
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=0
Atrp8=-2
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=0
Atrp10=12
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=0
Atrp12=12
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=0
Atrp13=-5
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=0
Atrp14=-5
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=0
Atrp15=-2
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=0
Atrp16=-2
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=45.50
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=26.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-67.50
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=11.50
Sus=77.50
SusT=0.00
Sus2=0.00
Rel=21.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-57.50
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=6.50
Dec=3.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=46.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=20.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=21.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=3
SFX1=74.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-32.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=17.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.90
WPSrc=0
WPDpt=0.00
VtoD=96.00
Curve=26
Prec=5.00
FX1Tp=3
SFX1=68.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=-36.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=31.50
KVsc=27
Vol=124.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=12.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.90
WPSrc=0
WPDpt=0.00
VtoD=57.00
Curve=30
Prec=5.00
FX1Tp=3
SFX1=70.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=42.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=31.50
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-54.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=52.50
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=16
TMDpt=13.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=11.90
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=3
SFX1=76.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=8
SFX2=-30.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-31.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=56.50
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=105.00
Res=0.00
Drv=22.50
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=101.00
Res=0.00
Drv=17.50
Gain=0.00
FM1=58.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=40.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=-24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=13.50
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=9
Sync3=4
Sync4=4
T0=200.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=25.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=35.50
Thres=-44.50
Att=30.00
Rel=50.00
Input=0.00
Output=21.50
#cm=EQ1
fc1=21.50
res1=25.00
gain1=6.50
fc2=40.50
res2=25.00
gain2=-1.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=78.00
res4=25.00
gain4=6.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=29.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:klkkkkdo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaac:
hkndjldo:edbglclo:lcjaifln:aa:do:dp:lo:lp:bg:lc:nd:ln:ed:ja:ec:d
n:eb:hk:jl:no:dc:al:fj:ca:ea:pe:he:gp:if!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjYgofmfiTUfggbhcgjgbgoXhdfmdgUfcgihjX
gigngjgdA207tVA10fdhfhagfhcUfdhagbgegfUNhchaUddUfiTUdbcogiRhaA37
tAabA9LgfgoUeigbgm1A247tiaA138tAabA265tiaA6qA127tiaA6qA127tVA10c
o2AhfgmXUhdgdgbgmgfA22qA2VA1V1A1iaVA1kaVA1maVA1oaVtAacA5qA3qA2VA
1V1A1iaVA1kaVA1maVA1oaVA2NA1baNA1UNA1daNA1VNA1faNA1gaNA1haNA1iaN
A1iiNA1KNA1jiNA1kaNA1kiNA1laNA1liNA1maNA1miNA1naNA1niNA1oaNA1oiN
A1paNA1piNA2LA1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1ULA1ceLA1ciLA1
cmLA1daLA1deLA1diLA1dmLA1VLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1
gaLA1geLA1giLA1gmLA1haLA1XLA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1
ikLA1imLA1ioLA1KLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1
keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1GLA1leLA1lgLA1liLA1lkLA1lmLA1
DLA1maLA1mcLA1meLA1mgLA1miLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1
niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1
pcLA1WLA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3baA2aeA2aiA2abaeA25rqA
7rA2VA7rA1V1A7rA1iaVA7rA1kaVA7rA1maVA7rA1oaVA7rA2NA7rA1baNA7rA1U
NA7rA1daNA7rA1VNA7rA1faNA7rA1gaNA7rA1haNA7rA1iaNA7rA1iiNA7rA1KNA
7rA1jiNA7rA1kaNA7rA1kiNA7rA1laNA7rA1liNA7rA1maNA7rA1miNA7rA1naNA
7rA1niNA7rA1oaNA7rA1oiNA7rA1paNA7rA1piNA7rA15tdaacA5qA3baA2aeA2a
iA2abaeA25rqA7rA2VA7rA1V1A7rA1iaVA7rA1kaVA7rA1maVA7rA1oaVA7rA2NA
7rA1baNA7rA1UNA7rA1daNA7rA1VNA7rA1faNA7rA1gaNA7rA1haNA7rA1iaNA7r
A1iiNA7rA1KNA7rA1jiNA7rA1kaNA7rA1kiNA7rA1laNA7rA1liNA7rA1maNA7rA
1miNA7rA1naNA7rA1niNA7rA1oaNA7rA1oiNA7rA1paNA7rA1piNA7rA15tdaacA
5qA3baA2aeA2aiA2abaeA25rqA7rA2VA7rA1V1A7rA1iaVA7rA1kaVA7rA1maVA7
rA1oaVA7rA2NA7rA1baNA7rA1UNA7rA1daNA7rA1VNA7rA1faNA7rA1gaNA7rA1h
aNA7rA1iaNA7rA1iiNA7rA1KNA7rA1jiNA7rA1kaNA7rA1kiNA7rA1laNA7rA1li
NA7rA1maNA7rA1miNA7rA1naNA7rA1niNA7rA1oaNA7rA1oiNA7rA1paNA7rA1pi
NA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2VA7rA1V1A7rA1iaVA7rA1
kaVA7rA1maVA7rA1oaVA7rA2NA7rA1baNA7rA1UNA7rA1daNA7rA1VNA7rA1faNA
7rA1gaNA7rA1haNA7rA1iaNA7rA1iiNA7rA1KNA7rA1jiNA7rA1kaNA7rA1kiNA7
rA1laNA7rA1liNA7rA1maNA7rA1miNA7rA1naNA7rA1niNA7rA1oaNA7rA1oiNA7
rA1paNA7rA1piNA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAac
A5qkekffhCbicpahEdahhdkCXkjfcCianhGdmAhakhMdiaghpEimhpehCkmYbnEb
iMbkCoaXgmChaafSDkacemlIdajeaiCpacpjcBlmcngcCUlejpMKgflmBoaolpfD
finfooDdibhnbBAcbogIkahmejBjepbcbEjibolhDpiemajCVneagCpmcpcdEdej
jgoEoalamcDkiiehlEoededhEmiPmpBVnfnkMhagcgjCgidmkmBpmeeflCAhhgeB
UkiffBleinhdEjeonhpCfankopDoaemepEjmbiamEkmmgSCpadhBCKmhofDiegla
hEAmebpdlpaieljDmaegFDomkmfbEceengdEiajccgBgapkLDcmOSCnajhaiBhap
hkkBAghlfDhigooaDamoabaCkaFofBjimjgkChaghhgBeilknjBjifdahEfanbUE
oiZleBpamiehBiabfcgCiamlfdIgaginbMcmQcdEgiepadEiamjfoBhanpgcDnic
bodBkagiilDUbkbbDmegegkEpmopfbEoajoadDoajikoDkaagjhMmihnniDAffjg
IkibegfComZdhCmmffbpEhigk1CVLdfEiehlefCleclgdEUhckbBlahbDBgelfME
jmpahnElaCmhDbalegkEemdgbjEpilekbBiaDGBhiKefEmmdbdeComKhdEla1poB
kalmagCdikk1DneklFEAcoindmKimihDmaEghMlmkoaiEpieeahEkaYlfBcihnkg
BkekhflEUaoFCbijbgbEkmgbabCXopVCUnlSDAaidjDeeQUCmabiejMnaQbcCVeh
icIUofngItAacA5qkeekdjCnaahnaBdafahdCoiUkgBlmgdenCAkebjBVFmaMXnb
fhEfeoffcCnajpnhDUakemEfmlkbhEniKpkBgamonfBaiopeoElmlefdCpidiogD
diRTEpalmciEfe1UCjmnaajCVRoiDnifhblEfaokahDembc1EbadamlDVhffpCae
phhmCgioiijDhacfREAkigdlloebfdjEdibkkjDkignciChabdagCmmmkafEaebo
hhEiagojdDaiJOClecoghEcikfklBlamlngBoaflgiEgehgfoCkiiipmDbagfhoE
mipccdEhmclbdCmeoeboCpakopbDlapidhEgaYleIcekifmEgadiemEVfdphMlak
ebkBWpkeiCliDajCiapcfmEiibpkgBamkfbnCmamggeDkanffnDnmoaciCKciapB
naioogBkagamfDgalanaIdmbpejCiamaegChamhmfDWbldaElaiebkDgileBEVbj
piDceapbnComnfbeCfapbFEhipkffCmejnccEaehnC1eiaddiCoahgnnDfioapjD
dinmjgBApnimIkalgdhBbepldfEmmfaabEpankPBAplggBieacVCjiacmgBbajeb
kCVhbilIKTSDgeXgiCciclbaCbagdcnElehiglCiebagdEiaceQBbagbklBdebpc
fEomdlehEfajjjfDgaochfEbmgoaiEfiLplBoamimeBeiengaEpmOhfClmcjFEai
DdiCnadigeCgajdknIKmkgdDUgbdmCnajpkeBkmmihoCoiliilBdifmcjCAcclbD
lmmkadEdalkefBgaemibDgaAapBkecfbnEtAacA5qfmjiabEnaMojBgajc1Bimfa
ejElmkadmCAnefoEKihlmBimpfddCfinlllDoidebdEAlhlbMhamnchDnickobBk
anlkmDbakmijDlmhdcdCaigbmmBdihpOEbaieNCkmomchEjmbnelCUeognEkaief
lBVljcdIleRbbCpadfioBVjgfdCbahigkBdaodhiBhajcgdEkiGggEUphijIbmda
cdEmalkleIKgdhbEmmmdddEpinnnaBAjopkMailegkCjiVkfBjeehffCgaodfbBi
ajeVBjmichjEkmeihdCbaRahEdiQfoCiejnceEmekbdaCiihdcgClaehanEomgog
gEKam1DgaanadEdapjKDcmmiegCWjphcCKdmioDiacbccEUdgnkMoidlkbDmajka
hDgilmfgEceoagoEUdjPMmaomjmIgapbmlBbipoipDUbomkIiaodglCeimfejCna
ddghDfimimjDdacnjbBiaiocfDKnigmBbejnehEfalggjEiadhcmMballbiDaefc
afCiagedgMUelnaBcmijbkEoemeeeEAcfmdIfihbbbEfa1dhDmmPcpEbakpkfDma
ihccCaiodoaBlecjgdEbamhgdCcijfVEdifbolBgehjakClaidKDbahcacEnaBai
BailhmbDAdffdBhipgbeEdeUakEciLDBladmDBgahjegEoekaRCnekjhlEoaoooi
BhafhpoBaeggcbElmiecfEUmeJBgaamleDmalgegIkeefgiEoaidcjEnajbodBla
BchBXgbdmCoadmcoBAKQBhimhoeDnajbfgDnalefpCbijjenCeimnmlDtAacA5qf
mHVEbiFadEdaLblCXcoeoCbagjajDAeeTDmiembaCdapcenBkiBngBoikjacEUoa
bbEKoofnBfadgbkDdapnbjCoaelfeBhiZnfBhmnkagEdiomblEVWcnBladggcDdi
afpmBiaomdkDfaceicBciejojDjiKkhDpadlnlBAoipcdmaecfdiCmafmFMUhbog
BkihjamEoehpdbEmicjimBVjnmaMhakneiCgiogkhBpmldddCiapckdDpapf1Dji
copbBVmjajMnidd1CAjoTIVeggeMfeekdlEbaghcgEhacoioBmabhRMmeogcjCma
elmgIAngkalmbefiglCnmejdeCgabcccEjiodfpEneVabEW1ddClilmNCAeeipIh
iWjjDbieokbBAmfgnMjiiecdCKiedmDUgbpfMjincdmEfaDCEkahpopMbaflcpDA
pnmnBhaidnpDnalhbpDneiaOCjikbddCkakkdkEcehf1CbeniCElaimchChiiecd
CmeopafEpmoifcEhaknigDhaajfhEcmfcbaEbmbiSCgapoVCgaNccDfalehfDded
bakCoaindbBiajbnkBpihopcDgigjioDbagkajCladhofBjmCXCminmkiBcifbep
CiahhpfMgignjfBiemocoEmalhelEpankjhDdelbhbEommjAEfijbaiCkaihRCbm
niamEnekehdEVngghDeijdcjEbajmODlmChhEpicdfdEiaojkeIgmfmabEUefimI
oaeiehEbihgboEficnmgBnadjgmBdilkgnCAmcpnBeellgiCdacceeBkaapkeBna
nloiDeimpmeDtamadA5qeeejfcehaeA2amA2epfdJdbwab1A1eoYgjhdgfdbAac1
abA1fgJegddwacabA1fienegdbAngglhaakhbA1epfdJRAnggllaab1A1eoYgjhd
gfRApaacabA1egenepddwacabA1fienegRwakhcA1epfdJddA2jpab1A1fgJegde
AnggmhaacabA1fdgigbhagfdbAac1abA1egenepRAgoXgmacabA1epfdJdeAgoXg
mab1A1egenepdeAnggkpaacabA1JYgngcdbA1ggacabA1JYgngcRAXgmacabA1eg
enepdbA2gjab1A1engjhiRAgoXgmacccabAengjhideAnggjnaacgbA1fdgigbha
gfRApaacabA1engjhiddwacgbA1fdLdbAbcngglpaakbeA1fcgjgoghdbA1apacg
bA1fcgjgoghRAXgmacgbA1fgJegdbA2jkab1A1engjhidbA2FacgcA1fdLRA3ama
kbiA1eegjhdXdbAXgmakbbA1fgJegRAgoXgmab1A1eegjhdXRAgkKakbcA1egYgm
gedbA1aiakbeA1egYgmgeRAXgmakbiA2nggklawA4nggjpawA4goXgmA2aeA3wgd
goXgmA4ngglbawA3wbcnggldaA4goXgmA2abA3wgbgd1gfA4nboiKA2abA6ckSnb
oihaA4gd1gfA2cjA6abgbgd1gfA4nboidaA2abA6bhSnboibaA4gd1gfA2FA6abg
bgd1gfA4ngghlaA2abA3wSnbohoaA4gd1gfA2abA6abA151taeUA8VA7vqA119ag
fiabCagkoabCA115ocJhhBvcmolekCA119ekObcBqA119vppffACA115lhidomBv
qA115vephobeCpfmodmCA119hpocblMqA119fiklffBpdcclmBA115djhcaoBdjm
ginBocbkdiCA119ahacabBbolkahBA119pofdppMjkkccgBA115ihmdgbMLpfepC
qA115mggclbMvdbgoamCA115nbgklfBjnhloiBvA115hgocPBhggdnmBvA115uA3
qA111popphpCupopphpEqA115uA3qA115upopphpCqA115uA3plpphpEA111popp
hpCuA3qA111qA3upopphpEA115uq1A115ucogecbCmhLFEA115jgQWBgoOHDqA11
1popphpCuquA111popphpCupopphpCpkpphpEA111NFGIccSTEkgdhMEqA115pop
phpCA3qA115pmpphpCnmWcgEA115ncPfoCkidhMCpopphpEA371s1A3sA759s1A1
15s2A243s2A247sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A111a
eA2tbaA9Vfiemdmcehp3gaeidabihp3tAUA8VA8191tUA10fkRUfhgbhggfXgbgc
gmgfUefhihaYhcXA12taeUA8VA3PkccgBvqA119vqA119vqA119vqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA11
5afFGdmA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA
3qA4207aeA2tbaA9Vfiemdmcehp3gaeidabihp3tAUA8Vz6aehdgnIkemeepIJFR
IJFRIJFRIJFGlmJFGlmJFGlmJFRlmA3JFRdmYOfdCIojenCSTeiCTmiLCkhdhMCp
fkgdhCJFRCjbZcmCnpWcgCcngecbCFGbaCSTaiCvnkgkpaBlenfoaBioVnbBgikl
mbBJFGBnePjoBgfcbilBolenYBJFRBHPQMHPQMJFGMGKZMGKZMJFRMA3fnfcpjlm
fnfchjImgpnlkIfnfcpjIOHblDYOfdDGKZDFGKDcmgekbDykhdhIDHPQDjmQWDA2
EjmQWDSTmiDOHPDdhIgjDOHblDzeeFGdmnePQMSTeiBFGKBkhdhIBdiIojBmiLFC
QWcgCpfkgdhCSTeiCIojenCcbSTCcbSTCYOfdCIojenCTmiLCpfkgdhCjbZcmCcn
gecbCccSbjCFGbaCGKafCvdiIojBFGKBSTeiBbcCcdBddekpmMJFGMJFRMA3JFRI
LFGIGKafDkhdhMDjmQXDOHPDkhdhIDkhdhIDSTmiDHPQDjmQWDGKafEFGbaEmiLF
EOHblEOHblEgecbSEdiIojDdmdanhDVkdmeDyGKZDSTeiDGKafDJFGIJFRIeeFRd
mGKZMHPQMOHblBA15HPfoDGKZDgecbilDFGKDOHPDnpWkgDy6OHPDjmQXDHPfoDO
HblDGKafDGKafDGKafDHPQIJFGIA3OHblMOHPMdhIojMOHblBYOfdBGKZBekpmim
BocghjeBxnpWkgBpfkglhBSTmiBccSnjBdiIojBjmQWBvGKafCgecbSCIojanCFG
baCFGbaCFGbaCFGbaCdiIojBHPfoBJFRMeeFRlmzOHblDGKZDkhdhIDnePQDFGba
EpfkgdhEpfkgdhEnpWcgEccSbjEgecbSEA2EaehdonDaiognkDSTmiDpfkglhDnp
WkgDmjLjgDGKZDokenYDhaOfdDpgkgdhDOHblDgkahogIoaghjeIknKafIdahdon
dlhjonVMJFGMjggcacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhIBhbel
mnBdlfpnnBafhdonBmpigpnBemmnagCdbnhaoCFobFCplokboCnpWcgCcjpbddCh
donVCIojenCahogfkCfbocghCjmQXCq1diIgjCjbZcmCHPQBHPfoBVFGdmJFRDFG
KDSTmiDA2EccSbjEJFREcbSTEA35FGbaCSTmiBYOHDynpWkgDGKZDu8diIgjEYOf
dEq2eoYOClkhggaCcghoegCjbZcmCgecbSCJFGdmJFRIJFRIJFRIeeFRlmJFGdmG
KZMHPQMJFGMzOHblDjmQXDHPfoDOHblDHPQIzjmQWBeoYpkBvigcmoeBamTmiBjc
ZkmBFGKBFGKBobdjicBfhidghBomjcekBibkccnBFGbaBfgidohMiakcknMffidg
hMfeidohdmA3JFGlmJFRIJFRIJFRIzHPQIFGKDOHPDA243jmQXBjmQWBA31khdhI
BvYOfdCA31npWcgCjmQWBA7HPQBA27gecbSCA403JFRCA23STmiBGKafCA19HPfo
BjmQXBdiIojBA11YOHBYOHBYOHBYOHBSTmiBA51OHblBOHblBOHblBOHblBA39JF
RMJFGMGKafBGKafBA19JFGlmJFGlmzJFGIJFGIJFGIJFGIJFGIJFGIHPQIGKafDJ
FRDHPfoDGKZDFGKDyHPQDdiIojDdiIojDA43FGKDjmQWDgecbSEcngecbEcngecb
EA39YOHDgecbSEOHblEcngecbEjbZcmEJFREkhdhMETmiLEA39JFGBSTeiBJFRMH
PQIyA2EpfkgdhEA23cbSTCSTeiCnpWcgCvkhdhIBSTeiBHPQISTmiDcngecbEcng
ecbEA27jbZcmCgecbSCcbSnjBxSTeiBzHPfoDmiLFEjbZcmEjbZcmEA39JFRCvYO
HBGKafBJFRDOHPDyA31STeiBGKafBnePfoMzjmQXDSTmiDA43JFRBA3OHblDJFRD
A63JFGMGKZMJFGlmJFGIOHblDJFRDA67ueoYOEjmQXEokenYESTgiEcmgegbEenY
fkEYOfdEgecbelETmiLEeoYdkEJFREQWcgEOHblEpmimbcEhoegajEA2EjmQWDdi
IojDHPQDIojmnDkhdhIDklkk1DkpbnjiDGKZDglahggDhconVDOHblDaehdonIbe
CkdIJFRIeeFRdmGKZMSTmiMGKafBOHblBJFRBHPfoBHPfoBdiIgjBjmQXBFGKBxn
pWkgBJFGBkhdhIBHPQBadhdonBddekpmBGKafCdanhaoCkobnbiCcngecbCjbZcm
CpfkgdhCTmiLCIojenCYOfdCOHflCigcmgeCjmQXCeoYOCq3A31diIojBdiIojBd
iIojBHPQBYOHBYOHBSTmiBSTmiBkhdhIBJFGBJFGBnpWkgBx1FGKBGKZBGKZBGKZ
BjmQXBdldafhBnkibdjBOHblBGKafBjmQWMHPQMGKZMLFRMNFGdmA3GKafIzSTmi
IGKafDOHblDLFRDSTeiDHPfoDdiIgjDjmQXDGKZDGKZDGKZDhoegijDekpmimDFG
KDOHPDnpWkgDnpWkgDkhdhIDSTmiDSTmiDYOHDHPQDdiIojDJFGdmJFRMJFRMHPQ
MOHblBSTeiBSTeiBGKafBJFGdmJFRIz4JFGIJFGIJFGIJFGdmGKafBHPfoBFGKBS
TmiBjmQWBGKafCGKafCGKZBA3HPQIJFRDSTeiDSTeiDHPfoDjmQXDjmQXDjmQXDj
mQXDjmQXDGKZDSTeiDOHblDJFRIeeFRlmJFGdmGKZMJFGMHPQMA3JFGIJFRDnpWk
gDyOHPDGKZDHPfoDLFRDGKafDzA3GKZMHPQMOHblBJFRBOHblBjmQWMJFGMJFGdm
GKafIJFGIGKafDJFRDjmQXDSTeiDGKafDzachdonlmbahdondlJFRMOHPMHPQMFG
baBJFRBSTeiBHPQMJFRMGKafMJFGdmJFGlmJFRIJFRIJFRIJFRIJFRIJFRIkdmee
pIadhdgnIzSTmiIGKafDJFRDSTeiDGKZDnpWkgDkhdhIDnpWkgDHPfoDJFGlmncP
foMGKafBSTeiBnpWkgBJFGBJFGBJFGBFGKBJFGMA3JFGILFRDGKZDQWkgDSTmiDH
PQDgecbSEnpWcgEjbZcmEmiLFEA3JFRMGKZMGKZMGKZMJFGMHPQMGKafBOHblBJF
RBJFRBSTeiBHPfoBHPfoBHPfoBadhdgnBddekhmBGKZBFGKBmiLjgBxLFGBSTmiB
YOHBYOHBYOHBYOHBYOHBHPQBHPQBdiIojBdiIojBdiIojBjmQWBjmQWBjmQWBjmQ
WBjmQWBjmQWBjmQWBv1mmlfadCjiglahCgecbSCYObdCOHblCcngecbCjbZcmCjb
ZcmCJFRCJFRCpfkgdhCkhdhMCkhdhMCinbcC1hdonVCTmiLCTmiLCTmiLCTmiLCT
miLCGKefCSTeiCSTeiCSTeiCSTeiCIojenCIojenCIojenCIojenCIojenCIojen
CIojenCYOfdCYOfdCYOfdCYOfdCYOfdCYOfdCYOfdCcbSTCcbSTCcbSTCHPfoCHP
foCcmgegbCigcmgeCdiIgjCjbZgmCokenYCJFhcCjmQXCeoYOCq34A3jmQWDjmQW
DSTmiDA7okenYCHPfoCx1FGKBFGKBFGKBFGKBFGKBgecbilBGKZBGKZBjmQXBHPf
oBSTeiBSTeiBkhdhMBJFRBQWcgBOHblBGKafBnePQMeeFGMleKZMJFRMfofcpjdm
dghiiodmdihiiodldehiaolmJFGlmOHblIHPfoIFGKIJFGIHPQIGKafDOHblDLFR
DSTeiDHPfoDPQXDGKZDFGKDOHPDQWkgDLFGDkgdhIDSTmiDYOHDHPQDdhIojDPQW
DA2EcfhoagEekpmamEYObdEjepibjEljhgUEnpWcgEjbZcmEJFREpfkgdhEkhdhM
EGKefEIojenEYOfdEA227JFRBA67STeiBA31FGKBA111xA15npWkgBnpWkgBA19J
FGBJFGBA59JFGBJFGBA55khdhIBA47JFGBJFGBA51igcmgeCA35JFRCA51miLFCA
47YOHBA67GKZBA31JFRMJFRMA23OHblBA31JFRMA179diIgjCA7diIgjCA19HPfo
CA11jmQWDA3IojenCA11YOfdCA2EA10EA7cbSTCA23okenYCA31GKafEA47GKafC
GKafCA39uA31FGKBA11zA15OHblDOHblDA39npWkgBA11HPfoBHPfoBA23GKZDGK
ZDA27GKZMGKZMA27uA7jbZcmCA7eoYOCA15igcmgeEA15cngecbCA7khdhIDA15g
ecbSCA3jmQWDA31qA11FGbaEA11khdhMCkhdhMCpfkgdhCpfkgdhCJFRCGKafCjm
QWBdiIojBYOHBYOHBYOHBYOHBYOHBYOHBYOHBYOHBYOHBYOHBSTmiBSTmiBJFGBn
pWkgBx5FGKBHPfoBOHblBGKZMA3JFRDHPQDFGbaEcngecbEjbZcmEpfkgdhETmiL
ESTeiESTeiEGKefETmiLEeoYdkEJFREokencpEjbZcmEGKcfEHPboEWkgbhEFGba
EefflanEXaeakEkdknagEncfgadEA2EdiIojDYOHDGKmfDpfkglhDdiIkjDOHPDG
KZDHPfoDYOfdDSTeiDA91YOHBSTmiBkhdhIBKZkmBxjmQXBHPfoBOHblBOHblBJF
GMHPQISTeiDOHPDkhdhIDYOHDHPQDGKafEGKafEGKafETmiacEA2EA2EjmQWDdiI
ojDHPQDcbSnjDYOHDIojmnDSTmiDyjbZkmDnpWkgDFGKDjmQXDigcmgeDhaOfdDf
kmiLDJFRDGKafDLFGINFRIA3HPfoMHPQMJFRBHPfoBA31miLFCFGbaCgecbSCGKa
fCjmQWBnePQBSTmiBnpWkgBxFGKBGKZBnePfoBJFRBHPQMJFGlmzJFGISTmiIHPQ
IGKafDJFRDSTeiDHPfoDdiIgjDjmQXDjmQXDjmQXDjmQXDjmQXDjmQXDdiIgjDHP
foDHPfoDHPfoDHPfoDHPfoDHPfoDHPfoDHPfoDHPfoDHPfoDHPfoDSTeiDSTeiDS
TeiDJFRDOHblDGKafDjmQWIHPQIzGKafIA3JFRdmJFGdmJFGMHPQMGKafBQWcgBS
TeiBGKZBFGKBSTmiBA63y14A47JFGBJFGBnpWkgBcmgekbBx13A35JFRDSTeiDHP
foDdiIgjDjmQXDognkibDhoegijDFGKDkobnjiDegijjpDnpWkgDnpWkgDnpWkgD
npWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWkgDnpWk
gDA55jbZcmCjbZcmCjbZcmCklkkckCmfmpciCnpWcgCnpWcgCnpWcgCnpWcgCpjb
jcfCbdCcdCcngecbCcngecbCnpWcgCnpWcgCnpWcgCnpWcgCjbZcmCA31tUA10fk
RUfhgbhggfXgbgcgmgfUefhihaYhcXA4hlbaA5taeUA8VA7vqA119agfiabCagko
abCA115ocJhhBvcmolekCA119ekObcBqA119vppffACA115lhidomBvqA115veph
obeCpfmodmCA119hpocblMqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkd
iCA119ahacabBbolkahBA119pofdppMjkkccgBA115ihmdgbMLpfepCqA115mggc
lbMvdbgoamCA115nbgklfBjnhloiBvA115hgocPBhggdnmBvA115uA3qA111popp
hpCupopphpEqA115uA3qA115upopphpCqA115uA3plpphpEA111popphpCuA3qA1
11qA3upopphpEA115uq1A115ucogecbCmhLFEA115jgQWBgoOHDqA111popphpCu
quA111popphpCupopphpCpkpphpEA111NFGIccSTEkgdhMEqA115popphpCA3qA1
15pmpphpCnmWcgEA115ncPfoCkidhMCpopphpEA371s1A3sA759s1A115s2A243s
2A247sA247s2A367s1A3sA759s1A115s2A243s2A247sA247s2A111aeA2tbaA9V
fiemdmcehp3gaeidabihp3tAUA8VA8191tUA10fkRUfhgbhggfXgbgcgmgfUefhi
haYhcXA4kibmA5taeUA8VA7vqA119agfiabCagkoabCA115ocJhhBvcmolekCA11
9ekObcBqA119vppffACA115lhidomBvqA115vephobeCpfmodmCA119hpocblMqA
119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiCA119ahacabBbolkahBA119
pofdppMjkkccgBA115ihmdgbMLpfepCqA115mggclbMvdbgoamCA115nbgklfBjn
hloiBvA115hgocPBhggdnmBvA115uA3qA111popphpCupopphpEqA115uA3qA115
upopphpCqA115uA3plpphpEA111popphpCuA3qA111qA3upopphpEA115uq1A115
ucogecbCmhLFEA115jgQWBgoOHDqA111popphpCuquA111popphpCupopphpCpkp
phpEA111NFGIccSTEkgdhMEqA115popphpCA3qA115pmpphpCnmWcgEA115ncPfo
CkidhMCpopphpEA371s1A3sA759s1A115s2A243s2A247sA247s2A367s1A3sA75
9s1A115s2A243s2A247sA247s2A111aeA2tbaA9Vfiemdmcehp3gaeidabihp3tA
UA8VA8191tUA10fkRUfhgbhggfXgbgcgmgfUefhihaYhcXA4mlbfA5tbaA9Vfcfb
efAhp4hoVChp3tbaA9VfcfbefAhp4hoVChp3tbaA9VfcfbefAhp4hoVChp3tbaA9
VfcfbefAhp4hoVChp3tbaA9VfcfbefAhp4hoVChp3tbaA9VfcfbefAhp4hoVChp3
tamadA5qeeejfcehadA2agA2JYgnhaRAahnhajbbA1enYgeegfiRAgaacabA1eng
jhidfA2abacgbA1eegjhdXddAYgcakbeA1effbdbAwajbbA1fdgigbhagfddAKac
abA1fdgigbhagfdeAadacabA1eegjhdXdeAYgcakbiA1fcgjgoghddA1ac1gbA1e
ngjhidgAngfdpaacgbA1eegfgmgbhjRAabacabA1eohffcgfhgdbAgmakbbbaAfc
gfhgdbA1ahnnab1baAJYgnhadbAffiaakbcA1enYgeegfidbAoaacabA1wgdgoXg
mA3eegfgmgbhjdbAgeab1A1effbRAbcngfgiaakbcA1fgJegdfA2mjacbeA1wgdg
oXgmA3fgJegdgwacbbA1fdLddAbcngfhoaakbbA1fienegddA2joakhcA1wgdgoX
gmA4ngTUwA6jkbcngffgaA4goXgmA2jhA3wgdgoXgmA4ngfikawA6gjbcngfhmaA
4goXgmA2giA3wgdgoXgmA4ngfhUwA6ggbcngfggaA4goXgmA2gfA3wgdgoXgmA4n
gffAwA6FbcngTgaA4goXgmA2bbA3wgdgoXgmA4ngffoawA6apbcngffkaA4goXgm
A2aoA3wgdgoXgmA4ngfhkawA6ambcngffUA4goXgmA2akA3wgdgoXgmA4ngfiUwA
6aibcngfgUA4goXgmA2ahA4iijdlmgdgoXgmA4ngfgoawA6afbcngfgmaA4goXgm
A2aeA3wgdgoXgmA4ngfhVwA3wbcngfhgaA4goXgmA2abA3wgbgd1gfA4ngfdlaA2
abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tUA10eggjgmXgfhcA25tUA10ef
fbA29tUA10efgohggfgmYhagfhdA22tUA10efgg1gfgdXhdA24tAabA9fiUMUJhf
XYgg1anTUMUfcgfhdYgogbgogdgfA231tAabA9fiUMUengjgeUghgbgjgoanTUMU
eigjUehgbgjgoA231tAabA9fiUMUNgnhaUgfgohganTUMUeggjgmXgfhcUgfgohg
A229tAabA9fiUMUfcgfhggfhcgcanTUMUeegfgmgbhjA235tUA10co2A28tUA10c
o2A28tUA10co2A28tUA10co2A28tUA10co2A28tUA10co2A28tUA10co2A28tUA1
0co2A28tUA11gfgggbhfgmXAddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpf
oEtUA11gfgggbhfgmXAllZdaCighddaCfagbdaCbiepdaCQdmdaCkcckdaCtUA11
gfgggbhfgmXAeohbigCEiligCdfkgigClbmaigCRnligCljpfigCtUA11gfgggbh
fgmXAdapleiIhdboemIkpNepIocgefcIaoiiffIdbklfiItUA10co2A28tAabA8L
co2A252tAabA8Lco2A252=1404402
  