<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="ed0f4db903b44b5a83abe79a0a248b8c" Factory="true">
  <Slot Bypass="0" Model="c2453203-9fff-4466-b060-2ac916b1c160">
    <Module GainInputLM="0.0393549986183643" GainInputRS="0.0393549986183643"
            GainOutputLM="0.255084007978439" GainOutputRS="0.255084007978439"
            RatioLM="4" RatioRS="4" AttackLM="7" AttackRS="7" ReleaseLM="7"
            ReleaseRS="7" MeterMode="GR" DisableGainReduction="1" Link="0"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
