<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="6263ea0277e949afa0d9a31dac4ff4c5">
  <Slot Bypass="0" Model="9ca4631f-8670-467d-a26c-424c746e24f9">
    <Module InputGainL="0.100000001490116" InputGainR="0.100000001490116"
            OutputLevelL="-0.100000001490116" OutputLevelR="-0.100000001490116"
            UnityGainMonitor="0" InfrasonicFilter="1" Oversampling="4X" Dithering="NoDith"
            Mode="Mode1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
