<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="12feeefd8a0e422989b2f3bcccdab945">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="40.0180015563965" InternalHPFreqR="40.0180015563965"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="5.5"
            InternalHFFreqR="5.5" InternalHMFGainL="4.03763961791992" InternalHMFGainR="4.03763961791992"
            InternalHMFFreqL="2.14999985694885" InternalHMFFreqR="2.14999985694885"
            InternalHMFQL="0.400000005960464" InternalHMFQR="0.400000005960464"
            InternalLMFGainL="-4.03763961791992" InternalLMFGainR="-4.03763961791992"
            InternalLMFFreqL="0.200100004673004" InternalLMFFreqR="0.200100004673004"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="4.9605598449707" InternalLFGainR="4.9605598449707"
            InternalLFFreqL="88.0922470092773" InternalLFFreqR="88.0922470092773"
            InternalHFBellL="Off" InternalHFBellR="Off" InternalLFBellL="On"
            InternalLFBellR="On" InternalGL="Off" InternalGR="Off" InternalGainL="0"
            InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-7.04199981689453"
            InternalThresholdR="-7.04199981689453" InternalRatioL="4.99980020523071"
            InternalRatioR="4.99980020523071" InternalReleaseL="0.184663504362106"
            InternalReleaseR="0.184663504362106" InternalFastL="On" InternalFastR="On"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-29.9953842163086"
            InternalThresholdExpR="-29.9953842163086" InternalHoldExpL="9.99999974737875e-05"
            InternalHoldExpR="9.99999974737875e-05" InternalRangeL="0.00399999972432852"
            InternalRangeR="0.00399999972432852" InternalReleaseExpL="0.699999988079071"
            InternalReleaseExpR="0.699999988079071" InternalFastExpL="Off"
            InternalFastExpR="Off" InternalExpL="Off" InternalExpR="Off"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
