<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="f9787c7b76004070b61c4069ebedcfaf">
  <Slot Bypass="0" Model="94eb0063-0e75-4b44-931b-5ee056b66cf3">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="Off" InternalEqInR="Off"
            InternalFilterInL="Off" InternalFilterInR="Off" InternalEqPreL="Off"
            InternalEqPreR="Off" InternalEqSCL="Off" InternalEqSCR="Off"
            InternalFilterSCL="Off" InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637"
            InternalHPFreqR="30.0200004577637" InternalLPFreqL="19.9949989318848"
            InternalLPFreqR="19.9949989318848" InternalHFGainL="0" InternalHFGainR="0"
            InternalHFFreqL="5.5" InternalHFFreqR="5.5" InternalHMFGainL="0"
            InternalHMFGainR="0" InternalHMFFreqL="2.14999985694885" InternalHMFFreqR="2.14999985694885"
            InternalHMFQL="0.400000005960464" InternalHMFQR="0.400000005960464"
            InternalLMFGainL="0" InternalLMFGainR="0" InternalLMFFreqL="0.699999988079071"
            InternalLMFFreqR="0.699999988079071" InternalLMFQL="0.400000005960464"
            InternalLMFQR="0.400000005960464" InternalLFGainL="0" InternalLFGainR="0"
            InternalLFFreqL="185" InternalLFFreqR="185" InternalHFBellL="Off"
            InternalHFBellR="Off" InternalLFBellL="Off" InternalLFBellR="Off"
            InternalGL="Off" InternalGR="Off" InternalGainL="0" InternalGainR="0"
            InternalVolumeL="0" InternalVolumeR="0" InternalThresholdL="-8.04664611816406"
            InternalThresholdR="-8.04664611816406" InternalRatioL="19.9939994812012"
            InternalRatioR="19.9939994812012" InternalReleaseL="0.18002000451088"
            InternalReleaseR="0.18002000451088" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-0.00138374476227909"
            InternalThresholdExpR="-0.00138374476227909" InternalHoldExpL="9.99999974737875e-05"
            InternalHoldExpR="9.99999974737875e-05" InternalRangeL="39.9959983825684"
            InternalRangeR="39.9959983825684" InternalReleaseExpL="0.100050002336502"
            InternalReleaseExpR="0.100050002336502" InternalFastExpL="On"
            InternalFastExpR="On" InternalExpL="Off" InternalExpR="Off" InternalLink="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
