<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="1d20e19b7b894a0d92a4e9509bbd5c37">
  <Slot Bypass="0" Model="d902df31-6e75-4063-ae6e-0966524e1bc7">
    <Module InternalCurrentBand="0" InternalLink="Off" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalBrickwall="On"
            InternalXFreq0="150" InternalXFreq1="1000" InternalXFreq2="6000"
            InternalMVol="0" InternalBandNumber="4" InternalBand0Bypass="Off"
            InternalBand0IsOn="On" InternalBand0ThresholdLR="-2.90000009536743"
            InternalBand0ThresholdM="0" InternalBand0ThresholdS="-18.7999992370605"
            InternalBand0AttackLR="0.0500000007450581" InternalBand0AttackM="0.0500000007450581"
            InternalBand0AttackS="0.0500000007450581" InternalBand0ReleaseLR="90"
            InternalBand0ReleaseM="90" InternalBand0ReleaseS="90" InternalBand0GainLR="0"
            InternalBand0GainM="0" InternalBand0GainS="3" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-1.29999995231628"
            InternalBand1ThresholdM="0" InternalBand1ThresholdS="-17.3999996185303"
            InternalBand1AttackLR="0.0500000007450581" InternalBand1AttackM="0.0500000007450581"
            InternalBand1AttackS="0.0500000007450581" InternalBand1ReleaseLR="90"
            InternalBand1ReleaseM="90" InternalBand1ReleaseS="90" InternalBand1GainLR="0"
            InternalBand1GainM="0" InternalBand1GainS="3" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2ThresholdLR="-7.90000009536743"
            InternalBand2ThresholdM="0" InternalBand2ThresholdS="-13" InternalBand2AttackLR="0.0500000007450581"
            InternalBand2AttackM="0.0500000007450581" InternalBand2AttackS="0.0500000007450581"
            InternalBand2ReleaseLR="90" InternalBand2ReleaseM="90" InternalBand2ReleaseS="90"
            InternalBand2GainLR="0" InternalBand2GainM="0" InternalBand2GainS="3"
            InternalBand3Bypass="Off" InternalBand3IsOn="On" InternalBand3ThresholdLR="-3.79999995231628"
            InternalBand3ThresholdM="0" InternalBand3ThresholdS="-19.5" InternalBand3AttackLR="0.0500000007450581"
            InternalBand3AttackM="0.0500000007450581" InternalBand3AttackS="0.0500000007450581"
            InternalBand3ReleaseLR="90" InternalBand3ReleaseM="90" InternalBand3ReleaseS="90"
            InternalBand3GainLR="0" InternalBand3GainM="0" InternalBand3GainS="3"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
