/*@Meta

Bank:
'NYC'

Author:
'Alexander Hacke'

Description:
'A pleasant ride from Manhattans financial district.'

Usage:
'A romantic maritime patch of the cinematic kind.'

Categories:
'Pads:Soundscape, Pads:Synth'

Features:
'Poly, Comb, Soft Attack, Slow Release'

Character:
'Dark, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Phse
ML11=73.94
MR11=-26.06
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=Noise1:F1
ML21=60.80
MR21=-39.20
MT22=none:assigned
ML22=48.00
MR22=-48.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=36.00
MR61=-36.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO2:Rate
MMS1=1
MMD1=-20.00
MMVS1=1
MMVD1=100.00
MMT2=ZMas:Ret2
MMS2=1
MMD2=80.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=7
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=0
Atrp1=6
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=0.00
Agte2=1
Atrp2=9
Avoc2=1
Amul2=2
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=-8
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=3
Atrp4=12
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=4
Atrp5=7
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=5
Atrp6=12
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=-11
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=1
sMode=1
init=0.00
Atk=63.00
Dec=26.00
Sus=20.60
SusT=0.00
Sus2=21.80
Rel=78.80
Vel=72.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=32.50
TBase=4
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=2
Env=9
Vel=3.20
Atk=0.20
Lpt=3.12
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=2
Env=10
Vel=100.00
Atk=-4.00
Lpt=4.00
Rel=4.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=120.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=21.20
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=1.00
Phse=26.06
PhsMSrc=0
PhsMDpt=0.00
WNum=3.56
WPSrc=8
WPDpt=8.80
VtoD=10.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=2.40
FX1Sc=1
FX1Dt=100.00
FX2Tp=4
SFX2=-60.00
FX2Sc=0
FX2Dt=92.00
Poly=3
Dtun=-4.00
KVsc=23
Vol=144.00
VolSc=0
VolDt=-20.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=10.80
SncSc=0
SncDt=0.00
SncOn=1
PolW=79.00
PwmOn=0
WaTb=24
RePhs=1
Norm=12.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=0.10
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=8
WPDpt=8.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-8.00
FX1Sc=1
FX1Dt=-46.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=12.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=39.20
F1Src=18
F1Dpt=100.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=3
VolDt=100.00
Pan=36.00
PanSc=0
PanDt=0.00
Poly=1
PolW=89.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=109.00
Res=0.00
Drv=47.50
Gain=0.00
FM1=6.00
FS1=23
FM2=4.00
FS2=22
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=-48.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=5.00
FMSrc=0
FMDpt=0.00
VtoD=83.00
Dtun=-50.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=-4.00
VtoD=15.00
FB=100.00
FBSrc=14
FBDpt=100.00
Damp=38.00
DmpSrc=0
DmpDpt=0.00
Exc=88.00
Inj=64.00
InjSrc=0
InjDpt=0.00
Tne=51.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=96.00
Vol=80.00
VolSc=0
VolDt=0.00
Pan=4.00
PanSc=0
PanDt=0.00
Poly=0
PolW=93.00
Fill=0
#cm=Comb2
Mode=0
Tune=9.60
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-44.00
FBSrc=0
FBDpt=0.00
Damp=44.00
DmpSrc=0
DmpDpt=0.00
Exc=6.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=20.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=33.00
DMSrc=19
DMDpt=-100.00
Edge=13.00
EMSrc=0
EMDpt=0.00
Input=-0.40
Output=24.00
HiOut=-5.60
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=2.40
PanMS1=0
PanMD1=5.60
Vol1=74.00
VCA1=1
ModSrc1=14
ModDpt1=-12.80
Pan2=0.80
PanMS2=0
PanMD2=0.00
Vol2=66.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=16.00
SnSrc1=0
SnDpt1=0.00
Send2=63.40
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=75.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=25.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=52.20
FB=8.20
CB=39.00
LP=64.20
HP=37.00
Drv=62.80
Sync1=5
Sync2=6
Sync3=2
Sync4=3
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=50.40
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=0.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=0.00
Wet=100.00
FB=34.60
Damp=49.40
Size=14.40
Spd=50.00
Dpt=50.00
DFB=30.00
DSize=24.20
EMix=67.50
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=43.80
Thres=-48.80
Att=30.00
Rel=50.00
Input=0.56
Output=3.60
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=9.80
res1=25.00
gain1=-5.30
fc2=33.60
res2=13.00
gain2=20.30
fc3=68.60
res3=25.00
gain3=9.30
fc4=94.20
res4=25.00
gain4=-12.30
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=3
Cut=115.00
Res=43.00
Drv=100.00
Gain=21.68
FM1=0.00
FS1=0
FM2=116.40
FS2=5
KeyScl=62.20
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=2.72
Ret2=1.85
Mast=2.20
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaialp:iecmgelp:laackmdl:
lbjaifdo:hkndbldo:ghcmhjdo:aa:dp:do:lp:dn:eb:lo:ec:ca:ea:ge:gf:i
a:gb:ha:he:ba:gm:ii:ma:da:hf:bc:dm:hp:cb!tAabA9fmffhdLhcfmemLghN
gdhjfmeofjedfmdeIfdPNPLgoIejhdRNgoKA223tJA10egLhc1hjIfegpIfdPcoI
ehLgphcghLcogidcOA40tAabA9FRLhiNgoKLhcIeiNgdglLA240tMA138tAabA10
emgpgdNRcpeofjedA245tMA6qA127tMA6qA127tJA10KLggNVRPIhdgdNRLA22qA
2JA1J1A1MJA1kaJA1TJA1oaJtAacA5qA3qA2JA1J1A1MJA1kaJA1TJA1oaJA2FA1
QFA1IFA1UFA1JFA1faFA1gaFA1OFA1MFA1SFA1jaFA1jiFA1kaFA1kiFA1laFA1l
iFA1TFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2HA1aeHA1aiHA1amHA1QHA
1beHA1biHA1bmHA1IHA1ceHA1ciHA1cmHA1UHA1deHA1diHA1XHA1JHA1eeHA1ei
HA1emHA1faHA1feHA1fiHA1fmHA1gaHA1KHA1giHA1RHA1OHA1PHA1hiHA1hmHA1
MHA1icHA1ieHA1igHA1SHA1ikHA1imHA1ioHA1jaHA1jcHA1jeHA1jgHA1jiHA1j
kHA1jmHA1joHA1kaHA1kcHA1keHA1kgHA1kiHA1kkHA1kmHA1koHA1laHA1lcHA1
leHA1lgHA1liHA1lkHA1lmHA1GHA1THA1mcHA1meHA1mgHA1miHA1mkHA1mmHA1m
oHA1naHA1ncHA1neHA1ngHA1niHA1nkHA1nmHA1noHA1oaHA1ocHA1oeHA1ogHA1
oiHA1okHA1omHA1ooHA1paHA1pcHA1peHA1pgHA1piHA1pkHA1pmHA1poHtUacA5
qA3QA6QA2abaeA31QJoienoaCA3sA1faJcfknnbCA3sA1jiJcfejjcCA3sA1aeFA
japnEA3sA1eiFbicoLCA3sA1MFlhpiakBA3sA1kaFdbkiidCA3sA1liFdbamjmdl
A3sA1TFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA
7sA1SFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1TFA7s
A1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tUacA
5qA3QA6aiA2acaeA25sqA7sA1IJqA3sA1gaJA7sA1jaJA7sA1liJrA3sA1niJA7s
A1paJMomehBA3sA1RFbiagjmdlA3sA1hmFA7sA1igFA7sA1ioFA7sA1jgFA7sA1j
oFA7sA1kgFA7sA1koFA7sA1lgFA7sA1SFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1ki
FA7sA1laFA7sA1liFA7sA1TFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiF
A7sA1paFA7sA1piFA7sA15tUacA5qA3QA6QA2abaeA25sA3EapgkXA3sqigajjmE
A3sA1IJA7sA1gaJA7sA1jaJA7sA1laJA7sA1naJA7sA1paJA7sA1QFmdS1EA3sA1
IFA7sA1UFA7sA1JFA7sA1faFA7sA1gaFA7sA1OFA7sA1MFA7sA1SFA7sA1jaFA7s
A1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1TFA7sA1miFA7sA1naFA7sA
1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tUacA5qA3QA2aeA2aiA2ab
aeA25sqA7sA2JA7sA1J1A7sA1MJA7sA1kaJA7sA1TJA7sA1oaJA7sA2FA7sA1QFA
7sA1IFA7sA1UFA7sA1JFA7sA1faFA7sA1gaFA7sA1OFA7sA1MFA7sA1SFA7sA1ja
FA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1TFA7sA1miFA7sA1naF
A7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tMA6qA127tMA6qA127
tMA6qA127tMA6qA127tAacA5qmifabmBoiboieGkmnmahDMkbOEJpiikGAojcdXj
enjbkDnakoblDoanlYCJjehnlnieajabBIbpckCIccnjCfindofGjaLghGoaoifh
BciegHBcikbonGemfefdDaiCbdDJglahBaekjdgBgiamplGOedbhDJknjdlnoeol
deDdiooibGkilhenBOnbhkBUodhnGaiUlgGAglapCpilgaiDgicjlfGjeIdcBnig
hbhBTilnfGjmhhaoDkalclllnQodedDmioebfDpigknnCSlfjlChiLdgDlaWgaDl
aepemGceiccfDTpmicGgiJEBcmjdbiBbieonpGeiepbnDAjcfbGXogdcDoikjkfG
fapachBUfbpcCceonfgDceOddBjijoglDlaafbgBpeddgoBIbgpjlnAnljlGjame
ldCgaUpdEnePdlBMkgOlnAcmobXnmcgeoDomblhlBkabomkGSkhciDIfojnlnpmc
efoDliacfaDMfekfEkaionaEbmomVBToenmCkihdB1kamilhlnTkmgllnhibhfeB
TfmfdBpijglbGlegagkDoamdlkGnicpeiBKimhdDjamjcmCgaolafGpaiccoBkan
fmiEhmcfIBAipOGAfoholmmmocfeBbefkeiBfaVndGgaceefDbmbeagDcmkpbfBO
poelBIpnbmGQamghGeeceakBIAcdCkaonmlCRgiaeDkedebiDMomdkCgaSdhGkma
kQBnamjdcCOjmmhCAglQDlmUckDbihjlfCJgpgaCbibgdeBTmfcjEeiglopCbijp
acDnadiboDnaofacCSlcihGApieiCtAacA5qAaobglmoiemniGkiamibCkaideiG
MkleoCfmmpepDjenghcDAimdfXIeiXGhigpplCpacnPGIbdadCpalhgcDkmjienD
IhdpplnImkbdDgagldeGjelhcpDjihckhGpimoccBMnenpCpmfngkDmmomfjBOCa
hDfidbdeBbmbfekBTmbbhlnlakgieGoaTmcCUBabGpiofoiCMOkmGpagpjaGemKb
mBjeilZBcildJDIjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDQnhcmCpaU
mnGJdbbjComdkdeDeifoomGkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkfppC
SjfopCpeijdfDlahcegDkakbgkGceRbeDlicjkpGgipgefBlaomhlBUkmfnGSjpj
eGAjognCOgnnaGTOREcmlabnDgijfcpDTJlkCeineieCbeljYDlaknbmBSfiRDhi
gkGCaedgafBOglomGOogbgDgacjojlnoenaekDkanablDfaifnpCninpjpCmmfhd
fDSadfoDMSneGhmokflDleafdbDQhlQBniioUBKldbeDKjnhkBnijnbjDpaobcmB
lepdfbBTihhhEAefaoCSEfcBmmhdbnBomlkdkDfimcehBgacffpDIchndElagick
COelffBlikpbmBaegcBDeeppCBaipffdBAoiGdlJijfjEfmeoPBJgaopCoiimepB
fichieCPbfbbBjaljigGAcipgGSMmpCnaFadGkafbocCnaiflmGeiifkgGkefabe
BoihnbgBnamjQDPicgaBeehgenDAeglgCtAacA5qkedbaiBjemlKDUmdacBpiame
hBIpkoalnpigamjGjajdnkCTidaiGkiTnbCmimgnoGMpedeGcikeglBRbbbnBema
gbdDpihdfjBThoZDaeedXBmmjhdiBoafcobGkifhafDAihcnXdikclfGTdcnnlnO
ppYBdedbOBQaihmGMfgkhGIpmeiCgiifocGMncljXcigocgDTfppaGKkcamBfiep
oeCpadggoBOhcijChmnhdjBpapmNGTnlkalnfandckBcihmimCnmddhmBJihkbCg
iagJBTfcbnEnaflUCliokgkBMhjABXieelDambbadBfadkggBJelnalnjaamhhGc
ebgdhBnaagijClaklhcBnajhfnChifgkjCAohnkGOaplcGbiTklCfaolafCjiiha
hBAomihXeingmcCbekociDfaffbmDMghclEQeh1GailcniCOabkoGTEYGneplhbB
bmfkXBkaldbmDkiojfoBbenpaiDdeolchBhiejddBMikmnGpimcmeGjibkpjCApo
pjlmlajljmCmineijGOGhoGcichggBpakiccBemdlegDhmglcnBJkohlBIpcabCU
pdbgComgphmDfipphhBTampcGbmhcenDnedcahDOkabnBliaoflBImiihlnhinlm
eGQdenfCTcmBGcildkiCeimnjjGTcfldGnanhomClaWaeCPci1BMidCEAdlaeBpa
pkalGTkighEUjkghDoiadYDjaoggpGfmXboDUmkmpGUofgkBPflfeBQmnaoGAUic
GIYgaCoihmoaGAglhilmoibihhDIjnepDtAacA5qTVfilncipnojGTpiOCQdeoeG
MaipilmieamYBmiimfkBTYdfGfiNlfGoaemkeEJeeDGgailLGjeiphmDemZghDMg
pgnEAhhWGaekkABMjjnaXIndmfCkibgcgDoeicWDInpnlETfkpplnoaOikCUbpPG
oafhmkEJladdDpibpceDjibiMCMhcjiXnibeceBMllaiGjakfJCfemlgaDQfgfnD
IjhPGieibacDpaeicnGhiOdhDgaphnbGbeandkBlifbpdCgaZgkDgiYemBneelID
pehlehBeicchgDAckclCoagjnmlnbibmpjCMffiflngaCfkCceiecfDlidjmoGgi
podfBgaajnhCpelmhhBhinalmCMmpNBAkeoadlUXhbCcmjiRDjiWYBJippfGnman
fgDbembbgDlabfadBhiYddBmeicabDpmpbfjDOflkpGOoohgDfidkplGbmghfeBk
aaihlDMkkYEkaJidlngiMndCIgoVGAepfaChmacXDleinbhDJamdgCkaoefcGdic
jppCOkkegGkakiggCQegCDemmeblDpaFanCManjcGIngbmCdeaeQDniefnjGfiek
fbBkapcgnBdioglfGnecnejDInjlnGliohghBaejkhkDSooicCQpkkpCUokdkDRB
gpDeildinGIbihkBbihlRDfidhilCoifkkmCmijeJDAeeFBlmfhboDimkhbmBnaU
PBJfhmolneiVkcGeibbkeCMfohoEUeocgBUngbkGpaigcdCApfgkDdidhggDMoon
mlmkmceanDkadhglGIoeelDtamadA5qeeejfcehaeA2amA2epfdeddbA3anabA1e
egjhdPdbA2akbbA1epfdedddA3aobeA1epfdeddeA3aobiA1eegjhdPdcA2akWA1
fdgiNOLdcA1akWA1eogpgjhdLdcA1aoWA1fgedegdcA3acbiA1egenepdeA3aoWA
1edgpgngcdcA2akWA1egenepdbA3aobeA1fgedegddA3acbbA1egenepddA3aobb
A1engjhideA3akhcA1epfdeddcA3aobbA1egenepdcA3aoWA1fgedegdeA3acWA1
fcgjgoghdbA2ajNA1engjhidbA3akPA1engjhidcA3akhiA1engjhiddA3akhbA1
fdgiNOLdbA1ajacA1fgedegdbA3acabA1fcgjgoghdcA2akhiA1fienegdbA3akh
bA1edgpgngcdbA2ajWA1fdHdbA4akbeA1fdHdcA4akbiA1eggpRKdbA2akbeA1fi
enegdcA3akhcA1eggpRKdcA2akbiA13eogpgjhdLdbA1anacA373taeIA8JA3wkm
idRXagidmbXhgicjgEfnicbgCfpckjfCA103wMHkbXknfnQEpnUmjEfghhcpCdea
pkgCA103wckedmmXngpjBEienpplEeoReiCaipelgCA103wneedphXnbogbbCegN
1CohcjbgBhideemBA103wCccbbEbfjjipEeijoUCBfghkClblnniCA103wjekccg
EckghkhEimpfejCjmkfijCigkcojCA103woiccXECdfDEmpemgdCbiIjgCfkihpk
CA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCj
ejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfe
adnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA
103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjej
kkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfead
nhEWkehmCjejkkcCbhlgafBA99xygohkfdDgohkfdDclKZBhmndblBkidhlnCA99
xyadnnffDadnnffDclKZBbbdgboBjkkallCA99xyjjBfiDjjBfiDclKZBkhjiIBi
lajlkCA99xycokcfkDceejWDXplccBlhojenDnoadKBA99xymeaefnDmeaefnDcl
KZBncfncfBgpnllgCA99xyfjghfpDfjghfpDclKZBghTchBNeelfCA99xyopmjND
opmjNDclKZBpnccckBfcknldCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBj
cifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglc
CA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZ
BjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebg
lcCA99qA3r1bhifolCzqA99qA3r1HedmoCzqA99qA3r1gnablbCzqA99qA3r1zji
DjdCqA99qA3r1igplRCzqA99qA3r1nmhhdcCzqA99qA3r1gioiopEzqA99qA3r1c
gmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1c
gmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1c
gmcVEzqA107r2abAJDA111rbb1jbCrjdceejDA111romoogoCrcfejfcDA111rlh
lldlClignflDrA111ridSaiCrekjcKDA111rjmkk1ErnmlggnDA111rgiSaiErgo
nlhgDA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA111rmj
S1lmruA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA103ah
A2tQA9JfiemXceY3gaeiUbiY3tAIA8JA8191tIA10fkdcIfhNhgLPNgcRLIefhiO
gphcPA2MYA1MppA1MYtaeIA8JA3wkmidRXagidmbXhgicjgEfnicbgCfpckjfCA1
03wMHkbXknfnQEpnUmjEfghhcpCdeapkgCA103wckedmmXngpjBEienpplEeoRei
CaipelgCA103wneedphXabjggpEagehbhCegN1CnmnimhCA103wCccbbEbfjjipE
eijoUCBfghkClblnniCA103wjekccgEckghkhEimpfejCjmkfijCigkcojCA103w
oiccXECdfDEmpemgdCbiIjgCfkihpkCA103wEkdfbEfeadnhEWkehmCjejkkcCbh
lgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWke
hmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdf
bEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlg
afBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehm
CjejkkcCbhlgafBA103wEkdfbEfeadnhEWkehmCjejkkcCbhlgafBA99xygohkfd
DgohkfdDclKZBhmndblBkidhlnCA99xyadnnffDadnnffDclKZBbbdgboBjkkall
CA99xyjjBfiDjjBfiDclKZBkhjiIBilajlkCA99xycokcfkDcokcfkDclKZBXplc
cBhnhcliCA99xymeaefnDmeaefnDclKZBncfncfBgpnllgCA99xyfjghfpDfjghf
pDclKZBghTchBNeelfCA99xyopmjNDopmjNDclKZBpnccckBfcknldCA99xyv1cl
KZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBee
bglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1
clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmBeebglcCA99xyv1clKZBjcifcmB
eebglcCA99xyv1clKZBjcifcmBeebglcCA99qA3r1bhifolCzqA99qA3r1HedmoC
zqA99qA3r1gnablbCzqA99qA3r1jiDjdCzqA99qA3r1igplRCzqA99qA3r1nmhhd
cCzqA99qA3r1gioiopEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgm
cVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA99qA3r1cgm
cVEzqA99qA3r1cgmcVEzqA99qA3r1cgmcVEzqA107r2abAJDA111rbb1jbCrjdce
ejDA111romoogoCrcfejfcDA111rlhlldlCrlignflDA111ridSaiCrekjcKDA11
1rjmkk1ErnmlggnDA111rgiSaiErgonlhgDA111rmjS1lmruA111rmjS1lmruA11
1rmjS1lmruA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA111rmjS1lmruA1
11rmjS1lmruA111rmjS1lmruA103ahA2tQA9JfiemXceY3gaeiUbiY3tAIA8JA81
91tIA10fkdcIfhNhgLPNgcRLIefhiOgphcPA2MYA1MppA1MYtaeIA8JA10BqA122
BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA1
22BqA122BqA122BqA122BqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA4207aeA2tQA9JfiemXceY3gaeiUbiY3tAIA8JA819
1tIA10fkdcIfhNhgLPNgcRLIefhiOgphcPA1gaA1JnecgA1gaA1taeIA8JA10BqA
122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122BqA122B
qA122BqA122BqA122BqA122BqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA4207aeA2tQA9JfiemXceY3gaeiUbiY3tAIA8JA
8191tIA10fkdcIfhNhgLPNgcRLIefhiOgphcPA1gaA1TlechA1gaA1tQA9Jfcfbe
fAY4hoJBY3tQA9JfcfbefAY4hoJBY3tQA9JfcfbefAY4hoJBY3tQA9JfcfbefAY4
hoJBY3tQA9JfcfbefAY4hoJBY3tQA9JfcfbefAY4hoJBY3tamadA5qeeejfcehad
A2agA2effbdbA4ajbbA1fdgiNOLddA1akWA1fcLhgdbA3ajaeQAeegjhdPddA2ak
beA1edgpgnOdbA2ajbbA1eeLRNhjdbA1ajabA1fgedegdfA3abaeA1eegjhdPdeA
2akbiA1engjhidgA3akhcA1fdgiNOLdeA1akbeA1engpKegfidcA1akWA1eoVfcL
hgdbA1akbbQAfcgjgoghddA2akhbA1edgpgnOdcA2akbeA1engjhidfA3akkbA13
eeLRNhjdcA1akbbA1effbdcA4akWA1engpKegfidbA1akbbA13fgedegdgA3acbb
A1fdHddA4akWA1fienegddA3akhcA493tIA10fegiLIfegjKLA23tIA11fjdcA28
tIA11fjddA28tIA42tAabA10fjdbIgogpPINhd1gjghgoLKA239tAabA10fjdcIg
ogpPINhd1gjghgoLKA239tAabA10fjddIgogpPINhd1gjghgoLKA239tAabA265t
IA10KLggNVRPA24tIA10eifdIfdgpRgjgoNAgnAgnALAfmAVAcnAgiALAfmAfkAL
AtIA10KLggNVRPA24tIA10KLggNVRPA24tIA10KLggNVRPA24tIA10KLggNVRPA2
4tIA10KLggNVRPA24tIA10KLggNVRPA24tIA11LggNVRPA24tIA11LggNVRPA24t
IA11LggNVRPA24tIA11LggNVRPA24tIA10KLggNVRPA24tAabA8HA255tAabA8HA
255=975909
  