<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="cc98c54e86c2468eac414de61f6a713d" Factory="true">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="89.043701171875" InternalHPFreqR="89.043701171875"
            InternalLPFreqL="4.19247007369995" InternalLPFreqR="4.19247007369995"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="4.25"
            InternalHFFreqR="4.25" InternalHMFGainL="0" InternalHMFGainR="0"
            InternalHMFFreqL="2.14999985694885" InternalHMFFreqR="2.14999985694885"
            InternalHMFQL="0.400000005960464" InternalHMFQR="0.400000005960464"
            InternalLMFGainL="9.34428024291992" InternalLMFGainR="9.34428024291992"
            InternalLMFFreqL="0.200100004673004" InternalLMFFreqR="0.200100004673004"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="150"
            InternalLFFreqR="150" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-17.0389232635498" InternalThresholdR="-17.0389232635498"
            InternalRatioL="6.22991943359375" InternalRatioR="6.22991943359375"
            InternalReleaseL="0.100050002336502" InternalReleaseR="0.100050002336502"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-6.92307615280151" InternalThresholdExpR="-6.92307615280151"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
