<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a4801e7a3bbb411d931cdb05e1dd865c">
  <Slot Bypass="0" Model="2ff300f6-19b9-4e5f-a38f-465571ea9372">
    <Module InternalInputL="+0.0" InternalInputR="+0.0" InternalCompThresholdL="-6"
            InternalCompThresholdR="-6" InternalRatioL="6:1" InternalRatioR="6:1"
            InternalGainL="+10" InternalGainR="+10" InternalCompRecoveryL="100ms"
            InternalCompRecoveryR="100ms" InternalLimThresholdL="+10.0" InternalLimThresholdR="+10.0"
            InternalLimRecoveryL="100ms" InternalLimRecoveryR="100ms" InternalOutputL="+0.0"
            InternalOutputR="+0.0" InternalFastL="On" InternalFastR="On"
            InternalCompInL="On" InternalCompInR="On" InternalLimInL="Off"
            InternalLimInR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
