<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="c6c830266df2471caaec74a94e72f7cc">
  <Slot Bypass="0" Model="d7431ad9-d216-4dda-b65d-9834ea1fdac3">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="-0.400000005960464"
            InternalLM_Band1Freq="41.9092216491699" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0" InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="17999.998046875"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="2" InternalLM_Band1Resonance="0.0333333015441895"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Hi Pass"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="3.33333325386047"
            InternalLM_Band2Freq="180.519378662109" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="17999.998046875"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="4" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Low Shelf"
            InternalLM_Band2Visible="1" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="-3.46666669845581"
            InternalLM_Band3Freq="283.549926757812" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="17999.998046875"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="8" InternalLM_Band3Resonance="0"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="1" InternalLM_Band4Enabled="1" InternalLM_Band4Gain="4.26666688919067"
            InternalLM_Band4Freq="511.959899902344" InternalLM_Band4Q="0.951554119586945"
            InternalLM_Band4Boost="0" InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="17999.998046875"
            InternalLM_Band4Bandwidth="0" InternalLM_Band4Order="8" InternalLM_Band4Resonance="0"
            InternalLM_Band4QMasteringSS="1" InternalLM_Band4FreqClassicEQLowShelf="20"
            InternalLM_Band4Type="UK Modern 1" InternalLM_Band4Shape="Bell"
            InternalLM_Band4Visible="1" InternalLM_Band5Enabled="1" InternalLM_Band5Gain="3.46666669845581"
            InternalLM_Band5Freq="2872.0556640625" InternalLM_Band5Q="0.762427151203156"
            InternalLM_Band5Boost="0" InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="17999.998046875"
            InternalLM_Band5Bandwidth="0" InternalLM_Band5Order="8" InternalLM_Band5Resonance="0"
            InternalLM_Band5QMasteringSS="1" InternalLM_Band5FreqClassicEQLowShelf="20"
            InternalLM_Band5Type="UK Modern 1" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="1" InternalLM_Band6Enabled="1" InternalLM_Band6Gain="-0.400000005960464"
            InternalLM_Band6Freq="12371.064453125" InternalLM_Band6Q="1"
            InternalLM_Band6Boost="0" InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="17999.998046875"
            InternalLM_Band6Bandwidth="0" InternalLM_Band6Order="8" InternalLM_Band6Resonance="0.122222185134888"
            InternalLM_Band6QMasteringSS="1" InternalLM_Band6FreqClassicEQLowShelf="20"
            InternalLM_Band6Type="Standard" InternalLM_Band6Shape="Low Pass"
            InternalLM_Band6Visible="1" InternalLM_Band7Enabled="1" InternalLM_Band7Gain="4.80000019073486"
            InternalLM_Band7Freq="2970.27368164062" InternalLM_Band7Q="1"
            InternalLM_Band7Boost="0" InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="17999.998046875"
            InternalLM_Band7Bandwidth="0" InternalLM_Band7Order="8" InternalLM_Band7Resonance="0"
            InternalLM_Band7QMasteringSS="1" InternalLM_Band7FreqClassicEQLowShelf="20"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0" InternalLM_Band8Gain="0"
            InternalLM_Band8Freq="999.999938964844" InternalLM_Band8Q="1"
            InternalLM_Band8Boost="0" InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="17999.998046875"
            InternalLM_Band8Bandwidth="0" InternalLM_Band8Order="8" InternalLM_Band8Resonance="0"
            InternalLM_Band8QMasteringSS="1" InternalLM_Band8FreqClassicEQLowShelf="20"
            InternalLM_Band8Type="Standard" InternalLM_Band8Shape="Bell"
            InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0" InternalLM_Band9Gain="0"
            InternalLM_Band9Freq="999.999938964844" InternalLM_Band9Q="1"
            InternalLM_Band9Boost="0" InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="17999.998046875"
            InternalLM_Band9Bandwidth="0" InternalLM_Band9Order="8" InternalLM_Band9Resonance="0"
            InternalLM_Band9QMasteringSS="1" InternalLM_Band9FreqClassicEQLowShelf="20"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0" InternalLM_Band10Gain="0"
            InternalLM_Band10Freq="999.999938964844" InternalLM_Band10Q="1"
            InternalLM_Band10Boost="0" InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="17999.998046875"
            InternalLM_Band10Bandwidth="0" InternalLM_Band10Order="8" InternalLM_Band10Resonance="0"
            InternalLM_Band10QMasteringSS="1" InternalLM_Band10FreqClassicEQLowShelf="20"
            InternalLM_Band10Type="Standard" InternalLM_Band10Shape="Bell"
            InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1" InternalRS_Band1Gain="-0.400000005960464"
            InternalRS_Band1Freq="41.9092216491699" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0" InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="17999.998046875"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="2" InternalRS_Band1Resonance="0.0333333015441895"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Hi Pass"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="3.33333325386047"
            InternalRS_Band2Freq="180.519378662109" InternalRS_Band2Q="1"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="17999.998046875"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="4" InternalRS_Band2Resonance="0"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Low Shelf"
            InternalRS_Band2Visible="1" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="-3.46666669845581"
            InternalRS_Band3Freq="283.549926757812" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="17999.998046875"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="8" InternalRS_Band3Resonance="0"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="1" InternalRS_Band4Enabled="1" InternalRS_Band4Gain="4.26666688919067"
            InternalRS_Band4Freq="511.959899902344" InternalRS_Band4Q="0.951554119586945"
            InternalRS_Band4Boost="0" InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="17999.998046875"
            InternalRS_Band4Bandwidth="0" InternalRS_Band4Order="8" InternalRS_Band4Resonance="0"
            InternalRS_Band4QMasteringSS="1" InternalRS_Band4FreqClassicEQLowShelf="20"
            InternalRS_Band4Type="UK Modern 1" InternalRS_Band4Shape="Bell"
            InternalRS_Band4Visible="1" InternalRS_Band5Enabled="1" InternalRS_Band5Gain="3.46666669845581"
            InternalRS_Band5Freq="2872.0556640625" InternalRS_Band5Q="0.762427151203156"
            InternalRS_Band5Boost="0" InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="17999.998046875"
            InternalRS_Band5Bandwidth="0" InternalRS_Band5Order="8" InternalRS_Band5Resonance="0"
            InternalRS_Band5QMasteringSS="1" InternalRS_Band5FreqClassicEQLowShelf="20"
            InternalRS_Band5Type="UK Modern 1" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="1" InternalRS_Band6Enabled="1" InternalRS_Band6Gain="-0.400000005960464"
            InternalRS_Band6Freq="12371.064453125" InternalRS_Band6Q="1"
            InternalRS_Band6Boost="0" InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="17999.998046875"
            InternalRS_Band6Bandwidth="0" InternalRS_Band6Order="8" InternalRS_Band6Resonance="0.122222185134888"
            InternalRS_Band6QMasteringSS="1" InternalRS_Band6FreqClassicEQLowShelf="20"
            InternalRS_Band6Type="Standard" InternalRS_Band6Shape="Low Pass"
            InternalRS_Band6Visible="1" InternalRS_Band7Enabled="1" InternalRS_Band7Gain="4.80000019073486"
            InternalRS_Band7Freq="2970.27368164062" InternalRS_Band7Q="1"
            InternalRS_Band7Boost="0" InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="17999.998046875"
            InternalRS_Band7Bandwidth="0" InternalRS_Band7Order="8" InternalRS_Band7Resonance="0"
            InternalRS_Band7QMasteringSS="1" InternalRS_Band7FreqClassicEQLowShelf="20"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0" InternalRS_Band8Gain="0"
            InternalRS_Band8Freq="999.999938964844" InternalRS_Band8Q="1"
            InternalRS_Band8Boost="0" InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="17999.998046875"
            InternalRS_Band8Bandwidth="0" InternalRS_Band8Order="8" InternalRS_Band8Resonance="0"
            InternalRS_Band8QMasteringSS="1" InternalRS_Band8FreqClassicEQLowShelf="20"
            InternalRS_Band8Type="Standard" InternalRS_Band8Shape="Bell"
            InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0" InternalRS_Band9Gain="0"
            InternalRS_Band9Freq="999.999938964844" InternalRS_Band9Q="1"
            InternalRS_Band9Boost="0" InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="17999.998046875"
            InternalRS_Band9Bandwidth="0" InternalRS_Band9Order="8" InternalRS_Band9Resonance="0"
            InternalRS_Band9QMasteringSS="1" InternalRS_Band9FreqClassicEQLowShelf="20"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0" InternalRS_Band10Gain="0"
            InternalRS_Band10Freq="999.999938964844" InternalRS_Band10Q="1"
            InternalRS_Band10Boost="0" InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="17999.998046875"
            InternalRS_Band10Bandwidth="0" InternalRS_Band10Order="8" InternalRS_Band10Resonance="0"
            InternalRS_Band10QMasteringSS="1" InternalRS_Band10FreqClassicEQLowShelf="20"
            InternalRS_Band10Type="Standard" InternalRS_Band10Shape="Bell"
            InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12" InternalBandSelection="4"
            InternalLinearPhase="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
