{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh19360\viewkind0
\deftab720
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs36 HIVE 
\f0\b0 version 2.1.1
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 After about 2 minutes of usage in demo mode, HIVE will occasionally emit vinyl-like crackles, which disappear after registration. A license for HIVE can be ordered online from http://www.u-he.com
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\qj\partightenfactor0

\f1\b \cf0 Some Key Features
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- modern VA and wavetable synth with streamlined workflow, low CPU hit.
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- choice of 3 different synth engines (character modes)
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- 16 x unison oscillators, analogue models or 2D wavetables
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- choice of 6 analogue filter models or 3 x combs, sideband filter
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- effect parameters can be modulated by LFOs, envelopes etc.
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b\fs22 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
User Guide
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
The installer includes a comprehensive manual
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 System Requirements
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
System Requirements apply as stated on this page:
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
https://u-he.com/products/hive/
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
(c) 2015-2021 by Urs Heckmann
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
Heckmann Audio GmbH
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
www.u-he.com
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 ----------------------------\
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Changes in version 2.1.1
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 - Improved CPU performance\
- Updated \'91Izmo\'92 alternative skin\
- Various minor fixes and improvements
\f2\fs24 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \

\f1\b\fs22 \expnd0\expndtw0\kerning0
Changes in version 2.1
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 - macOS Big Sur compatible, native support for Apple Silicon (M1 CPU)
\f2\fs24 \

\f0\fs22 - macOS 32-bit support discontinued
\f2\fs24 \

\f0\fs22 - 100 additional factory presets, simplified soundset installation
\f2\fs24 \

\f0\fs22 - Support for Oddsound MTS-ESP\
- New smart folder type \'91Bank\'92: origin of presets or custom collections
\f2\fs24 \

\f0\fs22 - 4 new filter modes: Comb, Dissonant, Reverb, Sideband
\f2\fs24 \

\f0\fs22 - New modulation targets: filter Spread, delay and reverb Pan
\f2\fs24 \

\f0\fs22 - New modulation source Mod Noise
\f2\fs24 \

\f0\fs22 - Scope can now display mod matrix output
\f2\fs24 \

\f0\fs22 - New shape sequencer option Halt, 4 new mod targets: Position A/B/C/D
\f2\fs24 \

\f0\fs22 - Alternative skin \'91Izmo\'92 by Plugmon included
\f2\fs24 \

\f0\fs22 - New scale quantizer menu with 15 options
\f2\fs24 \

\f0\fs22 - Improved hold pedal and note-stealing behaviour
\f2\fs24 \

\f0\fs22 - Minimum SSE4.2 required in Intel/AMD based system\
- Various minor improvements
\f2\fs24 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Changes in version 2.0.1
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 - Mac installer notarized (Catalina)
\f2\fs24 \

\f0\fs22 - Drag & drop between browser and system file windows
\f2\fs24 \

\f0\fs22 - Improved UI performance
\f2\fs24 \

\f0\fs22 - FG times can be modulated beyond the knob ranges
\f2\fs24 \

\f0\fs22 - Various minor fixes and improvements
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b\fs22 \cf0 Changes in version 2.0
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'96 New GUI
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 NKS-ready
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 More wavetables
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Shape sequencer and function generators
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Scope viewer for audio and modulation signals
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Key quantizer (custom scales)
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Expanded XY section with dedicated mod matrix
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 More matrix modifier options
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 New modulation source: Seq Mod
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Modulation depth controls at target control, unassign via right-click
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Fixed unwanted clicks on note attacks
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Fixed clock sync and swing niggles 
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Compressor parameters now smoothed to avoid zipper noise
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Sustain pedal now MIDI standard 0-63 = off, 64-127 = on
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\'96 Fixed various VST3 issues
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Changes in version 1.2.1
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- Fixed locale issue which caused scripts to not load on some Linux systems
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Fixed wrong frame count for stereo wavetable samples
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Fixed wavetable info (disappeared if apostrophe was used)
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Fixed automatic loading of scripts while being edited
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Fixed scripting error messages
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Windows installer now includes \'93Hive Wavetables.pdf\'94
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Improved semitone knob scaling
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Changes in version 1.2
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- 2D wavetables implemented, .wav or .uhm (scripts)
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Added 4 X/Y controls with automapping of macros
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Added mod matrix modifiers (curve, quantize, rectify, slew)
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Smoother \'91Wet\'92 modulation for the Chorus and Phaser
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Replaced previous init sound
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- Fixed various minor bugs
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b \cf0 Changes in version 1.1
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- Added new init sound
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\ri-6\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
- Improved overall MIDI timing
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Improved LFO sync to SEQ
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Improved phaser & compressor
\f2\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs22 \expnd0\expndtw0\kerning0
- Fixed various minor bugs
\f2\fs24 \kerning1\expnd0\expndtw0 \
}