<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="67f484cb399149a59d921f9472a47761"
        Factory="true">
  <Slot Bypass="0" Model="fe7dcfdd-284a-40e1-8594-ac39e5f6a3f9">
    <Module InternalInput="0.000000000000000" InternalDry="0.000000000000000"
            InternalWet="0.000000000000000" InternalSoloDry="0.000000000000000"
            InternalSoloWet="1.000000000000000" InternalPreDelay="50.000000000000000"
            InternalDecay="100.000000000000000" InternalHPFreq="302.000000000000000"
            InternalLow="-0.056248664855957" InternalHigh="0.000000000000000"
            InternalLPFreq="12731.000000000000000" InternalIR="Iso_2_XX"
            InternalMic="1.000000000000000" InternalWidth="100.000000000000000"
            InternalMono="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
