<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="0dc51bd438824caa865e4e02321a1c60">
  <Slot Bypass="0" Model="cf4ccc69-906b-42f3-9cd6-7eccbf833587">
    <Module Input="3.000000000000000" Ouput="-2.000000000000000" Speed="15"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.523176252841949"
            PlayLevel="0.500000000000000" BiasLevel="0.406655877828598" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
