<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="28c9b509cf0b4c118838720b0cc5f3f8"
        Factory="true">
  <Slot Bypass="0" Model="4e9c68aa-4ddf-4365-942b-91db2a79dbf5">
    <Module Input="0.699999988079071" Output="0.603448212146759" TapeType="TYPE II"
            HFRecAdjust="0.500000000000000" HFPlayAdjust="0.547999978065491"
            LFPlayAdjust="0.596000015735626" RecLevel="0.583999991416931"
            InputRepro="Repro" BiasLevel="0.435999989509583" TrueStereo="On"
            TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
