<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="f272e6796d3549dcbd168dc15e518e74">
  <Slot Bypass="0" Model="f9405dc7-81bc-4816-a457-ffa977739e30">
    <Module Input="8.051195144653320" Ouput="-6.898771286010742" Speed="15"
            TapeType="250" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
