/*@Meta

Bank:
'Inspiration'

Author:
'Nick Moritz'

Categories:
'FX:Ambient, FX:Hits, FX:Tension'

Features:
'Poly, FM, Modulated'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=FMO4:Tune
ML11=48.00
MR11=-48.00
MT12=none:assigned
ML12=38.00
MR12=-88.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=35.00
MR14=-96.00
MT15=none:assigned
ML15=24.00
MR15=-50.00
MT16=none:assigned
ML16=64.00
MR16=-36.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=71.00
MR18=11.00
MT21=FMO1:Vol
ML21=0.00
MR21=-200.00
MT22=FMO1:FM
ML22=69.00
MR22=-30.00
MT23=none:assigned
ML23=100.00
MR23=-26.00
MT24=none:assigned
ML24=-28.00
MR24=-48.00
MT25=none:assigned
ML25=-43.00
MR25=-38.00
MT26=none:assigned
ML26=31.00
MR26=-90.00
MT27=none:assigned
ML27=-28.00
MR27=-48.00
MT28=none:assigned
ML28=3.00
MR28=-77.00
MT31=none:assigned
ML31=100.00
MR31=-22.00
MT32=none:assigned
ML32=41.00
MR32=-48.00
MT33=none:assigned
ML33=24.00
MR33=-58.00
MT34=none:assigned
ML34=44.00
MR34=20.00
MT35=none:assigned
ML35=94.00
MR35=-44.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=-15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=15.00
MT41=none:assigned
ML41=-17.00
MR41=12.00
MT42=none:assigned
ML42=41.00
MR42=-57.00
MT43=none:assigned
ML43=100.00
MR43=-73.00
MT44=none:assigned
ML44=10.00
MR44=-96.00
MT45=none:assigned
ML45=100.00
MR45=-29.00
MT46=none:assigned
ML46=71.00
MR46=-44.00
MT47=none:assigned
ML47=48.00
MR47=-48.00
MT48=none:assigned
ML48=83.00
MR48=9.00
MT51=none:assigned
ML51=72.00
MR51=-57.00
MT52=none:assigned
ML52=51.00
MR52=-69.00
MT53=none:assigned
ML53=10.00
MR53=-28.00
MT54=none:assigned
ML54=97.00
MR54=5.00
MT55=none:assigned
ML55=25.00
MR55=-84.00
MT56=none:assigned
ML56=8.00
MR56=-42.00
MT57=none:assigned
ML57=-4.00
MR57=-59.00
MT58=none:assigned
ML58=61.00
MR58=-100.00
MT61=none:assigned
ML61=56.00
MR61=-55.00
MT62=none:assigned
ML62=100.00
MR62=-49.00
MT63=none:assigned
ML63=83.00
MR63=-87.00
MT64=none:assigned
ML64=100.00
MR64=3.00
MT65=none:assigned
ML65=90.00
MR65=-51.00
MT66=none:assigned
ML66=90.00
MR66=-92.00
MT67=none:assigned
ML67=35.00
MR67=-64.00
MT68=none:assigned
ML68=22.00
MR68=-20.00
MT71=none:assigned
ML71=47.00
MR71=-100.00
MT72=none:assigned
ML72=100.00
MR72=15.00
MT73=none:assigned
ML73=2.00
MR73=-17.00
MT74=none:assigned
ML74=39.00
MR74=-9.00
MT75=none:assigned
ML75=100.00
MR75=-68.00
MT76=none:assigned
ML76=48.00
MR76=-39.00
MT77=none:assigned
ML77=43.00
MR77=-79.00
MT78=none:assigned
ML78=-13.00
MR78=-89.00
MT81=none:assigned
ML81=19.00
MR81=-61.00
MT82=none:assigned
ML82=45.00
MR82=-64.00
MT83=none:assigned
ML83=99.00
MR83=-51.00
MT84=none:assigned
ML84=81.00
MR84=-84.00
MT85=none:assigned
ML85=8.00
MR85=-48.00
MT86=none:assigned
ML86=-12.00
MR86=-51.00
MT87=none:assigned
ML87=93.00
MR87=39.00
MT88=none:assigned
ML88=56.00
MR88=-28.00
MMT1=ENV2:Dec
MMS1=1
MMD1=-10.00
MMVS1=0
MMVD1=-16.00
MMT2=Rev1:Size
MMS2=23
MMD2=30.00
MMVS2=1
MMVD2=100.00
MMT3=Rev1:DSize
MMS3=23
MMD3=-16.00
MMVS3=1
MMVD3=100.00
MMT4=Mix5:Mix
MMS4=1
MMD4=100.00
MMVS4=0
MMVD4=44.00
MMT5=Rev1:Pre
MMS5=1
MMD5=93.00
MMVS5=0
MMVD5=59.00
MMT6=Rev1:FB
MMS6=1
MMD6=0.00
MMVS6=0
MMVD6=-69.00
MMT7=none:assigned
MMS7=0
MMD7=30.00
MMVS7=0
MMVD7=17.00
MMT8=none:assigned
MMS8=0
MMD8=-1.00
MMVS8=0
MMVD8=-31.00
MMT9=none:assigned
MMS9=0
MMD9=22.00
MMVS9=0
MMVD9=61.00
MMT10=none:assigned
MMS10=0
MMD10=-13.00
MMVS10=0
MMVD10=-3.00
MMT11=none:assigned
MMS11=0
MMD11=-6.00
MMVS11=0
MMVD11=-13.00
MMT12=none:assigned
MMS12=0
MMD12=-45.00
MMVS12=0
MMVD12=18.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=26.00
Rate=75.00
Amp=86.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=29.00
Rate=113.00
Amp=89.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=15.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=-9.00
AMDpB1=-33.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=26.00
AMDpB2=-41.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-23.00
AMDpB3=-19.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-29.00
AMDpB4=43.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-9.00
AMDpB5=-64.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=65.00
AMDpB6=-19.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-5.00
AMDpB7=68.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-70.00
AMDpB8=84.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=-71.00
AMDpB9=-31.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-28.00
AMDpB10=57.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=52.00
AMDpB11=35.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=3.00
AMDpB12=55.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-5.00
AMDpB13=-7.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-23.00
AMDpB14=-27.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=27.00
AMDpB15=-7.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=18.00
AMDpB16=28.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=24.00
Atk=18.50
Dec=77.50
Sus=0.00
SusT=-48.02
Sus2=0.00
Rel=0.00
Vel=74.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-45.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=21.00
Atk=0.50
Dec=29.00
Sus=0.00
SusT=12.00
Sus2=0.00
Rel=70.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-27.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-48.00
Slope=-74.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=40.50
Dec=51.00
Sus=0.00
SusT=0.00
Sus2=11.00
Rel=53.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=16.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=2.00
Dec=80.00
Sus=88.00
SusT=47.00
Sus2=3.00
Rel=9.00
Vel=2.00
V2I=-58.00
V2A=-3.00
V2D=51.00
V2S=-10.00
V2FR=15.00
V2S2=26.00
V2R=21.00
K2I=1.00
K2A=66.00
K2D=7.00
K2S=-41.00
K2FR=92.00
K2S2=-12.00
K2R=-19.00
Slope=47.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=13.00
Atk=-1.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=8.00
Atk=0.00
Lpt=-1.00
Rel=-2.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=70.00
Atk=-1.00
Lpt=0.00
Rel=2.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=-13.00
Atk=-1.00
Lpt=0.00
Rel=2.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=92.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=12.00
#cm=LFO2
Sync=6
Trig=1
Wave=0
Phse=26.00
Rate=100.00
Amp=97.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=11.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-43.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=38.00
Amp=81.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=61.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=21.00
Rate=82.00
Amp=66.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=2.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=-30.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=10
Mod2=15
Mod3=15
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=51.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=27.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=43.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=3.00
KeyScl=148.00
TMSrc=0
TMDpt=-39.00
Phse=4.00
PhsMSrc=0
PhsMDpt=-22.00
WNum=2.00
WPSrc=0
WPDpt=4.00
VtoD=20.00
Curve=22
Prec=4.00
FX1Tp=0
SFX1=34.00
FX1Sc=0
FX1Dt=-5.00
FX2Tp=0
SFX2=67.00
FX2Sc=0
FX2Dt=26.00
Poly=0
Dtun=-27.00
KVsc=23
Vol=74.00
VolSc=0
VolDt=85.00
Pan=59.00
PanSc=0
PanDt=20.00
Sync=0.00
SncSc=0
SncDt=15.00
SncOn=0
PolW=44.00
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=-5.00
KeyScl=43.00
TMSrc=0
TMDpt=25.00
Phse=15.00
PhsMSrc=0
PhsMDpt=-24.00
WNum=5.00
WPSrc=0
WPDpt=-2.00
VtoD=15.00
Curve=26
Prec=7.00
FX1Tp=0
SFX1=-66.00
FX1Sc=0
FX1Dt=-14.00
FX2Tp=0
SFX2=23.00
FX2Sc=0
FX2Dt=-53.00
Poly=0
Dtun=-21.00
KVsc=27
Vol=136.00
VolSc=0
VolDt=16.00
Pan=-19.00
PanSc=0
PanDt=19.00
Sync=2.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=53.00
PwmOn=0
WaTb=28
RePhs=0
Norm=5.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-6.00
KeyScl=200.00
TMSrc=0
TMDpt=0.00
Phse=20.00
PhsMSrc=0
PhsMDpt=31.00
WNum=5.00
WPSrc=0
WPDpt=-6.00
VtoD=24.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=28.00
FX1Sc=0
FX1Dt=71.00
FX2Tp=0
SFX2=-23.00
FX2Sc=0
FX2Dt=-8.00
Poly=0
Dtun=-16.00
KVsc=31
Vol=125.00
VolSc=0
VolDt=-16.00
Pan=13.00
PanSc=0
PanDt=42.00
Sync=8.00
SncSc=0
SncDt=10.00
SncOn=0
PolW=16.00
PwmOn=0
WaTb=32
RePhs=0
Norm=7.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=-15.00
KeyScl=145.00
TMSrc=0
TMDpt=22.00
Phse=0.00
PhsMSrc=0
PhsMDpt=-21.00
WNum=1.00
WPSrc=0
WPDpt=-13.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=26.00
FX1Sc=0
FX1Dt=-63.00
FX2Tp=0
SFX2=-70.00
FX2Sc=0
FX2Dt=23.00
Poly=0
Dtun=-12.00
KVsc=35
Vol=28.00
VolSc=0
VolDt=51.00
Pan=60.00
PanSc=0
PanDt=55.00
Sync=5.00
SncSc=0
SncDt=-30.00
SncOn=0
PolW=39.00
PwmOn=0
WaTb=36
RePhs=0
Norm=6.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=82.00
F1Src=0
F1Dpt=-31.00
F2=0.00
F2Src=0
F2Dpt=-37.00
KVsc=38
Vol=137.00
VolSc=0
VolDt=-1.00
Pan=57.00
PanSc=0
PanDt=-24.00
Poly=0
PolW=89.00
#cm=Noise2
Type=0
F1=86.00
F1Src=0
F1Dpt=-30.00
F2=0.00
F2Src=0
F2Dpt=4.00
KVsc=39
Vol=36.00
VolSc=0
VolDt=-36.00
Pan=-20.00
PanSc=0
PanDt=67.00
Poly=0
PolW=82.00
#cm=VCF1
Typ=0
Cut=147.00
Res=0.00
Drv=22.00
Gain=-5.00
FM1=-18.00
FS1=0
FM2=-22.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=2.00
Drv=22.00
Gain=13.00
FM1=118.00
FS1=0
FM2=-18.00
FS2=0
KeyScl=7.00
#cm=VCF3
Typ=0
Cut=112.00
Res=0.00
Drv=0.00
Gain=-10.00
FM1=-32.00
FS1=0
FM2=126.00
FS2=0
KeyScl=36.00
#cm=VCF4
Typ=0
Cut=106.00
Res=1.00
Drv=17.00
Gain=-10.00
FM1=71.00
FS1=0
FM2=-71.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=-3.00
FM=31.00
FMSrc=15
FMDpt=90.00
VtoD=93.00
Dtun=-4.00
KVsc=40
Vol=164.00
VolSc=10
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=41.00
Poly=0
PolW=96.50
Getr=0
#cm=FMO2
Wave=0
Tune=-24.00
KeyScl=100.00
TMSrc=1
TMDpt=48.00
FM=0.00
FMSrc=15
FMDpt=32.00
VtoD=0.00
Dtun=22.00
KVsc=41
Vol=0.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=-42.00
Poly=0
PolW=93.00
Getr=0
#cm=FMO3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=10
TMDpt=22.00
FM=31.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=-9.00
KVsc=42
Vol=9.00
VolSc=15
VolDt=83.00
Pan=0.00
PanSc=0
PanDt=56.00
Poly=0
PolW=98.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=2.00
TMSrc=1
TMDpt=48.00
FM=58.50
FMSrc=0
FMDpt=25.00
VtoD=58.50
Dtun=9.00
KVsc=43
Vol=30.00
VolSc=15
VolDt=82.00
Pan=0.00
PanSc=22
PanDt=49.00
Poly=1
PolW=44.50
Getr=0
#cm=Comb1
Mode=0
Tune=3.00
KeyScl=21.00
TMSrc=0
TMDpt=21.00
Detn=6.00
VtoD=13.00
FB=-5.00
FBSrc=0
FBDpt=-20.00
Damp=13.00
DmpSrc=0
DmpDpt=67.00
Exc=0.00
Inj=9.00
InjSrc=0
InjDpt=21.00
Tne=46.00
TneSrc=0
TneDpt=49.00
Sec=5.00
SecSrc=0
SecDpt=33.00
Dist=22.00
Dry=35.00
Vol=80.00
VolSc=0
VolDt=48.00
Pan=17.00
PanSc=0
PanDt=56.00
Poly=0
PolW=54.00
Fill=0
#cm=Comb2
Mode=0
Tune=8.00
KeyScl=-16.00
TMSrc=0
TMDpt=7.00
Detn=13.00
VtoD=0.00
FB=30.00
FBSrc=0
FBDpt=-44.00
Damp=36.00
DmpSrc=0
DmpDpt=-19.00
Exc=4.00
Inj=38.00
InjSrc=0
InjDpt=1.00
Tne=74.00
TneSrc=0
TneDpt=-16.00
Sec=-11.00
SecSrc=0
SecDpt=93.00
Dist=0.00
Dry=17.00
Vol=108.00
VolSc=0
VolDt=65.00
Pan=-16.00
PanSc=0
PanDt=14.00
Poly=0
PolW=9.00
Fill=0
#cm=Shape1
Type=0
Depth=7.00
DMSrc=0
DMDpt=1.00
Edge=56.00
EMSrc=0
EMDpt=-84.00
Input=-16.00
Output=-10.00
HiOut=-6.00
#cm=Shape2
Type=0
Depth=20.00
DMSrc=0
DMDpt=0.00
Edge=59.00
EMSrc=0
EMDpt=-2.00
Input=-20.00
Output=5.00
HiOut=5.00
#cm=Mix1
Pan=-8.00
Mix=25.00
PnMd=0
PnMD=1.00
PnMS=0
#cm=Mix2
Pan=-58.00
Mix=32.00
PnMd=0
PnMD=-26.00
PnMS=0
#cm=Mix3
Pan=-31.00
Mix=30.00
PnMd=0
PnMD=-70.00
PnMS=0
#cm=Mix4
Pan=-19.00
Mix=57.00
PnMd=0
PnMD=37.00
PnMS=0
#cm=XMF1
Typ=0
Cut=110.00
Res=0.00
FM1=26.00
FS1=0
FM2=-28.00
FS2=0
KeyScl=0.00
FOff=-12.00
FOMod=-5.00
FOSrc=0
XFM=42.00
XFMD=-24.00
XFMS=0
Bias=25.00
OLoad=12.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=115.00
FS1=0
FM2=-35.00
FS2=0
KeyScl=3.00
FOff=10.00
FOMod=74.00
FOSrc=0
XFM=2.00
XFMD=24.00
XFMS=0
Bias=12.00
OLoad=4.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=-50.00
FMSrc=0
FMDpt=-8.00
Offs=19.00
OMSrc=0
OMDpt=19.00
Mix=54.00
MMSrc=0
MMDpt=-13.00
#cm=SB2
Range=0
Freq=55.00
FMSrc=0
FMDpt=-3.00
Offs=34.00
OMSrc=0
OMDpt=-39.00
Mix=21.00
MMSrc=0
MMDpt=-32.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=39.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=14.00
PanMS2=0
PanMD2=0.00
Vol2=24.50
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=0
Bus4=0
Send1=78.00
SnSrc1=0
SnDpt1=30.00
Send2=0.00
SnSrc2=0
SnDpt2=-25.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=1.00
Sped=19.00
PhOff=48.00
Dpth=23.00
FeeB=-27.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=21.00
Qphs=26.00
Leq=-6.00
Heq=-4.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=46.00
Sped=55.00
PhOff=83.00
Dpth=47.00
FeeB=6.00
Mix=14.00
LCut=18.00
HCut=96.00
Quad=0.00
Qphs=50.00
Leq=1.00
Heq=-7.00
Q1=27.00
Q2=31.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=21.00
CB=66.00
LP=100.00
HP=13.00
Drv=9.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=98.00
T1=75.00
T2=139.00
T3=86.00
Pan1=-100.00
Pan2=37.00
Pan3=-52.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=2.00
FB=0.00
CB=31.00
LP=100.00
HP=21.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=133.00
T1=118.00
T2=163.00
T3=94.00
Pan1=-70.00
Pan2=37.00
Pan3=-52.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=-53.00
Edge=64.00
EMSrc=0
EMDpt=0.00
Input=3.00
Output=2.00
HiOut=18.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=-26.00
Edge=82.00
EMSrc=0
EMDpt=-63.00
Input=-12.00
Output=6.00
HiOut=1.00
#cm=Mix5
Pan=-39.00
Mix=36.50
PnMd=0
PnMD=-53.00
PnMS=0
#cm=Mix6
Pan=-33.00
Mix=37.00
PnMd=0
PnMD=63.00
PnMS=0
#cm=Rev1
Mode=0
Dry=38.00
Wet=100.00
FB=63.00
Damp=0.00
Size=74.00
Spd=39.00
Dpt=93.00
DFB=58.00
DSize=19.00
EMix=100.00
DMod=56.00
DSpd=69.00
Pre=0.00
#cm=Comp1
Type=1
Rat=51.00
Thres=-51.50
Att=15.50
Rel=63.50
Input=-14.80
Output=11.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-15.00
Att=20.00
Rel=73.00
Input=-3.00
Output=-38.00
#cm=EQ1
fc1=41.50
res1=31.00
gain1=4.00
fc2=16.00
res2=27.00
gain2=10.00
fc3=86.00
res3=8.00
gain3=-9.00
fc4=51.00
res4=27.00
gain4=-10.00
#cm=EQ2
fc1=22.00
res1=44.00
gain1=-12.00
fc2=59.00
res2=0.00
gain2=-2.00
fc3=87.00
res3=14.00
gain3=-3.00
fc4=67.00
res4=8.00
gain4=6.00
#cm=VCF5
Typ=11
Cut=54.00
Res=27.00
Drv=0.00
Gain=0.00
FM1=75.00
FS1=0
FM2=-91.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=10
Cut=44.00
Res=26.00
Drv=0.00
Gain=0.00
FM1=-38.00
FS1=0
FM2=-61.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=85.00
FMSrc=0
FMDpt=29.00
Offs=-43.00
OMSrc=0
OMDpt=-31.00
Mix=100.00
MMSrc=0
MMDpt=48.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=35.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:gegfgggb:aa:eb:dp:lp:ec:do:lo:ca:ea:gf:ak:ia:h
a:dc:gj:da:gb:he:gp:dn:fi:ae:go:eg:hd:oa!sAabA9fmffYJhcfmemJghQg
dhjfmejWYMOhcQROSWfmdfHeehchfgnYHcgHXUA218sIA10BgmOJWYHSWHRgiJHX
OJgmgecogiNMA40sAabA9eoOgdglHenShcORhkA244sLA138sAabA265sLA6qA12
7sLA6qA127sIA10zhfgmRHYgdQgmJA22qvA1I1A1LIA1kaIA1maIA1ZIsAacA5qA
3qvA1I1A1LIA1kaIA1maIA1ZIA2BA1baBA1HBA1PBA1IBA1faBA1gaBA1MBA1LBA
1iiBA1jaBA1jiBA1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1ZBA1oiBA
1paBA1piBA2EA1VEA1aiEA1amEA1baEA1beEA1biEA1bmEA1HEA1ceEA1ciEA1cm
EA1PEA1deEA1diEA1dmEA1IEA1eeEA1eiEA1emEA1faEA1feEA1UEA1fmEA1gaEA
1geEA1giEA1gmEA1MEA1REA1hiEA1hmEA1LEA1icEA1ieEA1igEA1iiEA1ikEA1i
mEA1ioEA1jaEA1jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1
kgEA1kiEA1kkEA1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1
maEA1mcEA1meEA1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA
1nkEA1nmEA1noEA1ZEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA
1peEA1pgEA1piEA1pkEA1pmEA1poEsPacA5qA3xVA2aiA2abVA25rqA7rvA7rA1I
1A7rA1LIA7rA1kaIA7rA1maIA7rA1ZIA7rA2BA7rA1baBA7rA1HBA7rA1PBA7rA1
IBA7rA1faBA7rA1gaBA7rA1MBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaB
A7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA
7rA1oiBA7rA1paBA7rA1piBA7rA15sPacA5qA3xVA2aiA2abVA25rqA7rvA7rA1I
1A7rA1LIA7rA1kaIA7rA1maIA7rA1ZIA7rA2BA7rA1baBA7rA1HBA7rA1PBA7rA1
IBA7rA1faBA7rA1gaBA7rA1MBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaB
A7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA
7rA1oiBA7rA1paBA7rA1piBA7rA15sPacA5qA3xVA2aiA2abVA25rqA7rvA7rA1I
1A7rA1LIA7rA1kaIA7rA1maIA7rA1ZIA7rA2BA7rA1baBA7rA1HBA7rA1PBA7rA1
IBA7rA1faBA7rA1gaBA7rA1MBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaB
A7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA
7rA1oiBA7rA1paBA7rA1piBA7rA15sPacA5qA3xVA2aiA2abVA25rqA7rvA7rA1I
1A7rA1LIA7rA1kaIA7rA1maIA7rA1ZIA7rA2BA7rA1baBA7rA1HBA7rA1PBA7rA1
IBA7rA1faBA7rA1gaBA7rA1MBA7rA1LBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaB
A7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA
7rA1oiBA7rA1paBA7rA1piBA7rA15sLA6qA127sLA6qA127sLA6qA127sLA6qA12
7sAacA5qbjbhgmCkibbbgDnlkhhhGYjlmjGgmeijoFlnflcgGmilfibFlfdfIDkd
TgiDlkjefeThjmkaoGeicnaiCpgpjhgThcgnohFehUWCPkfefDekjejflngdgnKD
q1jlabipGmbpgcoCopikpjFibbcfkDdblicpCmlnehiDXalacCkajkbfCpmNYGSl
neiGSfodbCghpjefFbkQdjDbcgmillmfggnPTilhoelDqbhkcmnGnebhNDfgadoc
lnknnoSDlekfcdDocolpoFcjengeFjnlhfdCAgdVCclipSDnlelpoFojajpnFTGc
iDgkieJCbejbamFeiimnnGoflhlgThcadagDdhGagDbnXklFDmgilFlgfmhcDldo
jdjCphokhmCkhlfjiTpjehjkFLjecdDcoJdlDinlafmChhcdjpGnnbgkglnbjOho
DGgdemDlbnmfdCneaielCnnWmfFifbonglmlgmndiFiolgehDgkieJCnjldbbFji
M1GodadabCbkQdjDahphiiFeddgofGhfipjfGjbYogFldkfalTGoiTCnkigdmTKM
ooFdgmkKDhjjpcjDlhgnkgFNadanFbkmcbfCohelpcTie1ppFZcbaiDmoandbDdi
hnihFocNjpTofolFCamcikjllbpMpkTidnmchDehbmbiDpcdjkoTancgbbGohmiA
CogpiicGjlbmblGfccphkDphdeECjkoclm1WlnaiDehUWCkmcmdgDHnhmfGfhFej
CgknifcC1ikjmGRonfaDpkUpfGkkcphnCtnglhPFdfdbjilnZmdaiClnehibFsAa
cA5qA511sAacA5qfefnadCdimhodFZcdhpCfaoomfFgmdgcdCjiooihGbangjeGI
imahCaiMZFmmfohjCHbplgFUYfdCMembjFHcpkoTUbnfoDMjkeiCjiYoiGVgdfmD
IbkckDaioccgCemhkbaCnipemoGcimfVDAeofjlnjmladjDkiicjgGpajpBCdibe
ghCaimhljGdmeiXDpadekcGfamghmCommefgDMkldiFAmkdmTjiaghoDcmkcfgCb
iVpiGeidmhgDLllbbDiikbngFbilaibFlaamejDjikbedCcepobgDcepfcmCgife
enCAngmidmkafhDTmenfhnDLpneiClimebbDambfckCnehjICLhgcilnLngYGcef
achClacdbiFlaYabCAnbnflmmadddmTpmbhelDeikahoCZcimcGcmdhcgDIWgmln
kaocfmDUYfeDmanogkTIcdggThilcgiCLolmcFiemdNCnamoamGIiebfFciShjDg
emnhpDMgcboGlaSojGLbpjgTemcoajDieknKDLmokaFbaepjaFdeigJDbeehedCk
iCdlDkanecgCoefcbpCkichjpGjamobnDIhckmlnVlmNDpankemGpibmfhDPMgaD
fabkclFjaGdfGHngbeCkajlfgFUfdnoFimliADmiaobgDAUemFpaogdeGimcjapC
IjlbaFPfoldFeiOlaGlipkogGoimlbbCgafanpFRbigeCpaoogdFAocnaFdiifan
DRojcmDkihkjiFgaZbhFZenbiCjadgbnFnimajfFkaobojGbaWliGhidjkoFbaWb
dFmidfbdCLnilaTsAacA5qkidiolFgefhaoDHjbdhDkaASFfaekhbGgielmmFbak
alfGAmlhmGVpphiCmmkdelCZpkjjGkialelDmiflnbGbmlfhbDUKboDZbgkeFgil
klfFVogBDmapadlCpikegnDemfjafCjeokfeCAomjgdlAieDdmgeFJCUchGFpaic
SCmacjnfTpikgmeFdmiddlDhimpdkDLpkpdTlajhFGlijpmbFmaHoiGgahgfbGcm
pbJCpelcboCeipjapDLafgaCdmgiffDbidkjhFfadgafCnadkmfGeiWnpGeiieDF
AnkYdmlaghacCPliajGZljkjTLjhUDeifefaCoikhmmGcmejeeDgimmalDgaelan
CcebhC1cigepbGfamjbfDIgmldlnmehfdkDpijfihGeielepCjabmhhCUfainGoe
njcfDAedjnTlaRleGfaemcgGmmUgaDiiikFDLgnidFHfeoeTembjfeCHdimmFnik
jaoCjadjdiGmadjJlncibdcmCZojifFlegaMCpabnhcFLRmgFhijhcbDdelhajDf
apaccFfamjimGLfgamFbmogbmDneXacDZnionFMjfjbFVlnXDeeeoECpibjbmDna
baboCjelfRCHnflalnmagnjaGnaipliFlaEafFoikipnFjadhjgGAgefjGeepnhg
CimmgdmCPGboDbiUfoCkebnamDkebpccCoimgcmCkalnndGbinbndGhipbZFAgal
elnHopglFRocbkDkmdfbeDPggjcFmabnikFfmglgeDgmineiCnamfcjDpiQdkClm
dldjCpioongGMooogGHdiGFsamadA5qeeejfcehVA2amA2XenepddA3anacA1epf
dedNA3aobcA1epfdedddA3aobeA1epfdeddeA3aobiA1XenepNA3anbbA1fgedXd
dA3acbbA1fgedXdbA3acbeA1fgedXNA3acbiA1XenepdbA3anbbA1fgedXdeA3ac
bcA1eoSOYJNA1aobcA1eoSOYJdbA1aobbA1epfdeddbA3aobbA1XenepdeA3anab
A1edSgngcdbA2KbeA1edSgngcNA2KbiA1fdgiQMJdbA1KbbA1fdgiQMJNA1KbcA1
enOhidbA3KRA1enOhiNA3KhiA1enOhiddA3KhbA1enOhideA3KhcA1fcOWghdbA2
KRA1fcOWghNA2KhiA1UenXdbA3KhbA1UenXNA3KhcA1fdEdbA4KbeA1fdENA4Kbi
A1eeOYRdbA2KbbA1eeOYRNA2KbcA1XSgmgedbA2KbeA1XSgmgeNA2KbiA385sVwA
2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA4207VA2sxA3vUemdmcehp3gaeiPbihp
3sAwA2vA8191swA7fkNHfhQhgJRQgcgmJHefhiMShcRA12sVwA2vA7uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA
3qA115tA3qA115tA3qA4207VA2sxA3vUemdmcehp3gaeiPbihp3sAwA2vA8191sw
A7fkNHfhQhgJRQgcgmJHefhiMShcRA4hlxA2sVwA2vA7uqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA4207VA2sxA3vUemdmcehp3gaeiPbihp3sAwA2vA8191swA7fkNHfhQh
gJRQgcgmJHefhiMShcRA4kibmA5sVwA2vA7uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
4207VA2sxA3vUemdmcehp3gaeiPbihp3sAwA2vA8191swA7fkNHfhQhgJRQgcgmJ
HefhiMShcRA4mlbfA5sxA3vfcfbefAhp4hoIChp3sxA3vfcfbefAhp4hoIChp3sx
A3vgnbf1Ahp4gkdiAhpffbbAsxA3vgngaemA1cfChp1ggddAhp3sxA3vgnfmefAh
p4hoIChp3sxA3vfcfbefAhp4hoIAhp2XsamadA5qeeejfcehadA2agA2effbdbA4
KbbA1fgedXdgA3abbcA1eeJgmQhjdbA1KbeA1eeOYRddA2KbeA1enSgeXUdbA1Kb
bA1fcJhgdbA3ajbcbaAfdgiQMJdeA1KbeA1eeOYRdeA2KbiA1fgedXdfA3abbbA1
enOhidgA3KhcA1enSgeXUNA1KbcA1eohffcJhgdbA1KbbbaAenOhidfA3ajlbA1f
cOWghddA2KhbA1edSgnMNA2KbeA13edSgnMdbA2ajbbA1effbNA4KbcA1fdgiQMJ
ddA1KbcA13eeJgmQhjNA1KbbA1fdEddA4KbcA1UenXddA3KhcA493swA7emQWgeO
WghHdkcjA21swA8fjNA28swA8fjddA28swA8fjdeA28sAabA9UHcnHBgngcOJWgd
JKfjHcnHfdgiOMHefWghOWJAdkcjA224sAabA10fjNHWSRHQY1OghWJgeA239sAa
bA10fjddHWSRHQY1OghWJgeA239sAabA10fjdeHWSRHQY1OghWJgeA239swA7zyA
23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA23swA7zyA2
3swA8JggQyddpigaDlghcgaDhoonfpDijgifpDnjodfoDgnfpfoDswA8JggQylli
fPCigYPCfaQPCbiepPCnodmPCkcckPCswA8JggQyeohbigCDiligCdfkgigClbma
igCNnligCljpfigCswA8JggQyPpleilnYboemlnkpBeplnocgefclnaoiifflndb
klUlnswA7zyA23sAabA8EA255sAabA8EA255=627409
  