<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="c6d6d0a31b164c8d8e6c3142d9140e9d">
  <Slot Bypass="0" Model="53821d50-c1d9-4265-9ee9-f8814883a7dd">
    <Module LinkCh="0.000000000000000" OpticalWasPressed="1.000000000000000"
            GBModeL="0.000000000000000" GBModeR="0.000000000000000" InputL="5.000000000000000"
            InputR="5.000000000000000" AttackL="10.000000000000000" AttackR="10.000000000000000"
            ReleaseL="0.000000000000000" ReleaseR="0.000000000000000" OutputL="6.270172119140625"
            OutputR="6.270172119140625" DryWetL="100.000000000000000" DryWetR="100.000000000000000"
            RatioL="10/1" RatioR="10/1" SideHPFreqL="10.000000000000000"
            SideHPFreqR="10.000000000000000" SideBandFreqL="6000.000000000000000"
            SideBandFreqR="6000.000000000000000" SideBellL="0.000000000000000"
            SideBellR="0.000000000000000" HPL="0.000000000000000" HPR="0.000000000000000"
            DistL="NoDist" DistR="NoDist" ToneL="0.000000000000000" ToneR="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
