<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="d9555fba27324df0b8b45286f03ee710"
        Factory="true">
  <Slot Bypass="0" Model="f9405dc7-81bc-4816-a457-ffa977739e30">
    <Module Input="0.000000000000000" Output="0.000000000000000" Speed="7.5"
            TapeType="456" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
