/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Pads:Digital, Pads:Strings'

Features:
'Poly, Chord, FM, Comb, Slow Release'

Character:
'Bright, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=60.00
MR11=-88.12
MT12=VCF2:Cut
ML12=93.75
MR12=-69.38
MT13=VCF3:Cut
ML13=-3.75
MR13=-80.62
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=41.25
MR21=-1.25
MT22=VCF2:Res
ML22=50.00
MR22=-18.75
MT23=VCF3:Res
ML23=53.75
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=48.00
MR25=-48.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=OSC1:WNum
ML31=11.62
MR31=-3.56
MT32=FMO1:FM
ML32=-16.25
MR32=47.50
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=15.00
MR34=-15.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:FB
ML41=50.00
MR41=-147.50
MT42=Comb1:Dist
ML42=88.75
MR42=3.75
MT43=Comb1:Exc
ML43=50.00
MR43=-23.75
MT44=Comb1:Damp
ML44=-10.00
MR44=43.75
MT45=Comb1:Tne
ML45=8.75
MR45=-90.00
MT46=Comb1:Sec
ML46=50.00
MR46=-170.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=15.00
MR71=-85.00
MT72=ZMas:Ret2
ML72=36.25
MR72=-61.25
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=48.00
MR74=-48.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Comb1:Dist
MMS1=1
MMD1=88.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=38.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:Cut
MMS3=1
MMD3=32.00
MMVS3=0
MMVD3=0.00
MMT4=Comb1:Dry
MMS4=1
MMD4=-20.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=29.50
Dec=39.00
Sus=68.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=30.00
V2I=0.00
V2A=-42.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=40.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=44.50
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=3
init=0.00
Atk=68.00
Dec=56.00
Sus=25.50
SusT=0.00
Sus2=8.00
Rel=48.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=32.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=40.00
Amp=20.50
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=86.50
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=22
PhsMDpt=-6.50
WNum=4.70
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-5.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-64.00
PanSc=0
PanDt=0.00
Sync=4.20
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.10
WPSrc=0
WPDpt=0.00
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=9.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.00
WPSrc=23
WPDpt=4.20
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=86.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=70.00
FS2=24
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=62.00
Res=21.50
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=90.00
FS2=24
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=78.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=19.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=18.00
FMSrc=11
FMDpt=32.00
VtoD=6.50
Dtun=0.00
KVsc=40
Vol=126.00
VolSc=0
VolDt=0.00
Pan=-30.00
PanSc=23
PanDt=100.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=2.50
FB=82.00
FBSrc=1
FBDpt=-74.00
Damp=13.00
DmpSrc=0
DmpDpt=0.00
Exc=27.00
Inj=20.00
InjSrc=0
InjDpt=0.00
Tne=86.00
TneSrc=1
TneDpt=-68.00
Sec=70.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=31.50
Vol=62.00
VolSc=0
VolDt=0.00
Pan=-30.00
PanSc=23
PanDt=42.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-60.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=66.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=3
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=1
Bus3=2
Bus4=2
Send1=49.00
SnSrc1=1
SnDpt1=56.00
Send2=59.00
SnSrc2=1
SnDpt2=94.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=44.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=28.00
FB=10.00
CB=18.50
LP=85.00
HP=30.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=35.50
FB=10.00
CB=25.00
LP=85.00
HP=30.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=26.50
Wet=85.00
FB=73.50
Damp=11.50
Size=63.50
Spd=50.00
Dpt=38.00
DFB=18.00
DSize=75.50
EMix=42.50
DMod=57.50
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=80.00
Ret2=50.00
Mast=80.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:eb:hk:no:dc:al:fj:gp:ca:pe:ea:he:mi!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjUgofmddVfagbgehdVcgVOYgnUhdhagigfhcg
fhdA209tXA10OhcgdgbgegjgbcogiRhaA52tAabA9LgfgoVeigbgm1A247tiaA13
8tAabA265tiaA6qA127tiaA6qA127tXA10co2AhfgmYVhdgdgbgmgfA22qA2XA1X
1A1iaXA1kaXA1maXA1oaXtAacA5qA3qA2XA1X1A1iaXA1kaXA1maXA1oaXA2OA1b
aOA1VOA1daOA1XOA1faOA1gaOA1haOA1iaOA1iiOA1MOA1jiOA1kaOA1kiOA1laO
A1liOA1maOA1ZOA1naOA1niOA1oaOA1oiOA1paOA1piOA2LA1aeLA1aiLA1amLA1
baLA1beLA1biLA1bmLA1VLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1XLA1e
eLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1YLA1h
iLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1j
gLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1
laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1ZLA1mk
LA1mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oe
LA1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1WLA1pgLA1piLA1pkLA1pmLA1po
LtdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7r
A1maXA7rA1oaXA7rA2OA7rA1baOA7rA1VOA7rA1daOA7rA1XOA7rA1faOA7rA1ga
OA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1jiOA7rA1kaOA7rA1kiOA7rA1laO
A7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niOA7rA1oaOA7rA1oiOA7rA1paOA
7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1ia
XA7rA1kaXA7rA1maXA7rA1oaXA7rA2OA7rA1baOA7rA1VOA7rA1daOA7rA1XOA7r
A1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1jiOA7rA1kaOA7rA
1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niOA7rA1oaOA7rA1
oiOA7rA1paOA7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7
rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2OA7rA1baOA7rA1VOA7rA1d
aOA7rA1XOA7rA1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7rA1MOA7rA1jiO
A7rA1kaOA7rA1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA1naOA7rA1niOA
7rA1oaOA7rA1oiOA7rA1paOA7rA1piOA7rA15tdaacA5qA3baA2aeA2aiA2abaeA
25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2OA7rA1baOA
7rA1VOA7rA1daOA7rA1XOA7rA1faOA7rA1gaOA7rA1haOA7rA1iaOA7rA1iiOA7r
A1MOA7rA1jiOA7rA1kaOA7rA1kiOA7rA1laOA7rA1liOA7rA1maOA7rA1ZOA7rA1
naOA7rA1niOA7rA1oaOA7rA1oiOA7rA1paOA7rA1piOA7rA15tiaA6qA127tiaA6
qA127tiaA6qA127tiaA6qA127tAacA5qnmpdhaDkaadfaDgaogfiCkinfmhCoikn
jfBVffDCAogfaBdmeeenEWcohiEAflciFnajcpmChapdcbBnmcjbeEdahjpiClag
ldgDWkfafDmejeaoEiammhhDliehclEamVfcDcmmfTEmadmkgGiapnahBceklehD
ombbaeDfabffpEpaomlaBdmgockDpimnnjChaibnhCVobolBmaLhmFdideioBXoh
jkClakmikComgabnDdeklbmDiihgahEmapkgoDhmcbeeEjijkmcBVoamkBcipcdl
EgekkXEhaCKCnijiagEXfmhgCemplflEieneflEAoaiillpaigjpCdapdhpBnifp
lhCXaflgFgaeghjEbmRKEgagjimGAZiplllimoaeDpablcfBiikemmBpicfaeEda
SHEfaggfkBMjkbaCVknbjDkakpfiBfiijngBimbhahEZnhbiEAomchBpapkfcCim
dkadDiacoknGbilmagDMogBCiailoplmoifkdlDgaekkfBimgehjElmambfDAnih
pEMEipBbiadZBkmcbfpEbichdiDVnnffEeihbofBgmmbbfDXahckCXnaicFlmhpV
DbaRehBZmmblDiaAodGkiboplBgelgaiEVgcdiEkaYejBcijpimCkapfomGbancm
hCAnmanFaeokggDmmeeddDhangchEkifggcEZifiiCoedlhaDfiklPEmaobelBia
pjnilmpmakbmDiabplhBaikaUDgagcpcGciahJBciklcoEoagocmEMkfdbBkiHle
CAgbabFZgffpEieOfgEXnmdgGAochddmfamefgDbeenagDtAacA5qcejhUEXGpcB
nahoWBneScmEammedjEmaonkiGAnghnCiigfjbBoigdkjCganflkCdajpomBhaop
bcBcekddbDXpdljGlaeebdDgabilaFbafpadCiaapglDeiibbbDWhacjEnechYDg
iknepEmapainBeigeoiBbeabXElaffgaDiimaboEdmFdkDaemogmDAgobllmiahd
mjFnekcciDdieojcBkaZhnEkilkbdDomnhhnDiaagnadmoajbbpBmaJgbDaihlWB
emRglDXamfdBlaanCBZfgmeCdinfijCfanennBAbaagllgiphnaBainpNCAbldhC
hiakhdEdemeTElailchCfaolC1AckblGdiggojCkagoodFhafdfgDlikhgfDaile
nmClmZchEAfpjilmdackenEgmppdiElimmohBiagagnBoieefnDkmnlbnDimbceh
EhafgobBAaeadDhicpkmCYjibaEAandhGkaclhiCliakkoBhannYCiafoRGnapbf
dEYikgnDiilmpaCAlfehEhaooomCimfihdDfeNhdDkadhegCiaMgiCkenhbjDnil
mMBdahjfdDoallemBpadkdgBhmhohjEZaphiDoaknopCkmcbenEgeabamEoalaan
DcipoefDfakcbmCdapbfoCpigjbcDAinemBaiocniBgijmpdCoapgjcCfiicabDd
i1ncBoeVglDfaEihBhaajdhDdaKgmCXAekFmaLdgDbamcklBleomgnEjelicgDni
opffDiaeiahBXagadGfeQYEpamegcDZamcjEhmjngfDdmcnUEbaeflbBkaekpgBo
mmlenEtAacA5qnmlfefDgadgakEgijiXDnecefiEnamdaoBAojlm1iabdcnDbaih
hcBamodciDiaGicFiaajdaGceafDEnmjhciEnabcifBAnlcdGWflcmDVfgjhFAfa
mldmlimfehEWfbhhEmaRKFgiicamEiaPejCnmhodjEcibinaClaniODhifaekDii
ehkjCpmamflElinkAEMaccoDnehjdjDZdhFCkaafbmEAHGlmbedbSEdailflCiiV
ekEXmlLEVoepiGgalklmGbakggkDlampleBjmllgeDXkgfiGfabkjoBbaofbiEem
fnggEVbekjFmahlclEoaifamCdeffXEommneiEianfbcGAimmflmoepdaeDlajmR
BoaamQBMaoWCaidgijCeehmahDba1nmBnaeohbDciDkcBfmgdelDAbjodGnaolNB
feanciEimhfehEMfdimCAhdgmEhibbpiCimneeoDnaKhgDnacdipCkenlcgEVgnj
dGdagolhCXadcnCimfogaEeembXEAXnhlmhapmnlCbikpigBlajoelCganeffBVk
dehEfmcjgiEmadgBGXepbfCpippafDmaflfmGaihnoaBdinfbaEpacnGEfalfelB
ZjiieCiampbdBnidibhEcihdpbClefidkDpioeajDmaodajEaeZPDdenbcfEMbpf
eDkihmfdEoabipnGMfhbnBkihcejDhackakDmmgjfmEpinjkkBmapfcfDpablQCg
iolmoCciklpfBiafcehFXpgijBdiOjcCkigcibCpaUVDhaeimeBhmgmPDiiipnkB
iilfdmDiaenllFgakhihFtAacA5qnmdkekDkanmODdaonJCneanGEdaZfgCeikmf
dEiaclfdEiabipmdmXhpafFfaadacDgamgcdBlikdnmBlihfolCgagohmClaHfgD
WlkODiiSomCiaRfdElilebdEamgfagDneajdhDnagoppCkaofbfEoapokmFbekhd
kEkahiigChiobfaDdmjdhpDpabphfChabpllCianmofGfimojeCVlhmhFgacnUDk
inmfbDfaaideCjiNkgCoaajbeBXpkajEpinimaCemjmgbDbadbLDfaBijCgeFREA
chbclmnighdhEVnijpClecbRDhmocakDmaZabEhiaiYEgigmNCbefhhfDkicpglE
XmjkbBZefmpBneadgnEhambfkDeiCacEpmfddmDeenjfhDAgbpodmiapojeGjeng
hjDliXplBVcgfmDnagnkoBkmljcgDbifbnkCMpnmmCAmmpjBAUeklmbihdkoBmac
eghCmapiinGkeceegEkejchmDdaeiZCnaehdaEdafoahCeeledgEAponnCZekddD
bienniBkmhcPEbiiidhDVochpEeidlncBniganfBnaVdlEaighLEbaeneeChmbea
hEoaoihjCpafefnEkmjdgdEhaocfcBAajmeFfakannBfaakdfCgiglkcBbaiakhC
iaefliCaibooaBgajoohGMfcgeDlaiiimBbmocBDhajedhCAgagjlkhablegDdeo
nciDaejgffEmaiaacDaiclhfDiacjindmfaokXBnihnhgDVembdDjmdbdhEkmodf
oDbagndeEdilfbaDhmgddgDdmddanEhiDhgEgagbifComjfYEtamadA5qeeejfce
haeA2amA2epfdKdbwab1A1eoUgjhdgfRApaacabA1epfdKdeAgoYgmacabA1egen
epdbA2gjabaiA1KUgngcdbA1ggab1A1epfdKRAnggllaab1A1egenepddwacabA1
fdgigbhagfRApaacabA1fcgjgoghdbA1apacgbA1fgKegdeAnggmhaacabA1epfd
KddA2jpAacA1egenepRAgoYgmacabA1fgKegdbA2jkab1A1egenepdeAnggkpaac
abA1eoUgjhdgfdbAac1abA1KUgngcRAYgmacabA1fdgigbhagfdbAac1abA1fgKe
gRAgoYgmabacA1engjhidbA2HacgbA1engjhiRAgoYgmacgbA1engjhiddwacgbA
1engjhideAnggjnaacgbA1fgKegddwAaeA1fcgjgoghRAYgmacgbA1fienegdbwa
khbA1fienegRAngglhaakhcA1fdLdbA3amakbeA1fdLRAgdgoYgmakbiA1eegjhd
YdbA1acakbbA1eegjhdYRAglpaakbcA1egUgmgedbA1aiakbeA1egUgmgeRAYgma
kbiA2nggklawA6afbcnggkMA4goYgmA2aeA3wgdgoYgmA4ngglbawA3wbcngglda
A4goYgmA2abA3wgbgd1gfA4nboiMA2abA6ckSnboihaA4gd1gfA2cjA6abgbgd1g
fA4nboidaA2abA6bhSnboibaA4gd1gfA2HA6abgbgd1gfA4ngghlaA2abA3wSnbo
hoaA4gd1gfA2abA6abA151taeVA8XA7vqA119agfiabDagkoabDA115ocKhhBvcm
olekDA119ekPbcBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119h
pocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbol
kahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115n
bgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA115
sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA11
5sq1A115scogecbDmhLHEA115jgQWBgoPJCqA111popphpDsqsA111popphpDspo
pphpDpkpphpEA111OHIFccSTEkgdhGEqA115popphpDA3qA115pmpphpDnmWcgEA
115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A367
u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Xfiemdmcehp3gaeid
abihp3tAVA8XA8191tVA10fkRVfhgbhggfYgbgcgmgfVefhihaUhcYA12taeVA8X
A3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Xfiemdmce
hp3gaeidabihp3tAVA8Xz6aehdgnFkemeepFKHRFKHRFKHRFKHIlmKHIlmKHIlmK
HRlmA3KHRdmUPfdDFojenDSTeiDTZLDkhdhGDpfkgdhDKHRDjbifcmDnpWcgDcng
ecbDHIbaDSTaiDvnkgkpaBlenfoaBioXnbBgiklmbBKHIBneNjoBgfcbilBolenU
BKHRBJNQGJNQGKHIGIMifGIMifGKHRGA3fnfcpjlmfnfchjFmgpnlkFfnfcpjFPJ
blCUPfdCIMifCHIMCcmgekbCxkhdhFCJNQCjmQWCA2EjmQWCSTZCPJNCdhFgjCPJ
blCzeeHIdmneNQGSTeiBHIMBkhdhFBdiFojBZLHDQWcgDpfkgdhDSTeiDFojenDc
bSTDcbSTDUPfdDFojenDTZLDpfkgdhDjbifcmDcngecbDccSbjDHIbaDIMafDvdi
FojBHIMBSTeiBbcDcdBddekpmGKHIGKHRGA3KHRFLHIFIMafCkhdhGCjmQYCPJNC
khdhFCkhdhFCSTZCJNQCjmQWCIMafEHIbaEZLHEPJblEPJblEgecbSEdiFojCdmd
anhCXkdmeCxIMifCSTeiCIMafCKHIFKHRFeeHRdmIMifGJNQGPJblBA15JNfoCIM
ifCgecbilCHIMCPJNCnpWkgCx6PJNCjmQYCJNfoCPJblCIMafCIMafCIMafCJNQF
KHIFA3PJblGPJNGdhFojGPJblBUPfdBIMifBekpmimBocghjeBynpWkgBpfkglhB
STZBccSnjBdiFojBjmQWBvIMafDgecbSDFojanDHIbaDHIbaDHIbaDHIbaDdiFoj
BJNfoBKHRGeeHRlmzPJblCIMifCkhdhFCneNQCHIbaEpfkgdhEpfkgdhEnpWcgEc
cSbjEgecbSEA2EaehdonCaiognkCSTZCpfkglhCnpWkgCmjLjgCIMifCokenUCha
PfdCpgkgdhCPJblCgkahogFoaghjeFknMafFdahdondlhjonXGKHIGjggcacBakl
kclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpnnBafhdonBmpigp
nBemmnagDdbnhaoDHobHDplokboDnpWcgDcjpbddDhdonXDFojenDahogfkDfboc
ghDjmQYDq1diFgjDjbifcmDJNQBJNfoBXHIdmKHRCHIMCSTZCA2EccSbjEKHREcb
STEA35HIbaDSTZBUPJCxnpWkgCIMifCs8diFgjEUPfdEq2eoUPDlkhggaDcghoeg
DjbifcmDgecbSDKHIdmKHRFKHRFKHRFeeHRlmKHIdmIMifGJNQGKHIGzPJblCjmQ
YCJNfoCPJblCJNQFzjmQWBeoUpkBvigcmoeBamTZBjcifkmBHIMBHIMBobdjicBf
hidghBomjcekBibkccnBHIbaBfgidohGiakcknGffidghGfeidohdmA3KHIlmKHR
FKHRFKHRFzJNQFHIMCPJNCA243jmQYBjmQWBA31khdhFBvUPfdDA31npWcgDjmQW
BA7JNQBA27gecbSDA403KHRDA23STZBIMafDA19JNfoBjmQYBdiFojBA11UPJBUP
JBUPJBUPJBSTZBA51PJblBPJblBPJblBPJblBA39KHRGKHIGIMafBIMafBA19KHI
lmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHRCJNfoCIMifCHIMCxJNQC
diFojCdiFojCA43HIMCjmQWCgecbSEcngecbEcngecbEA39UPJCgecbSEPJblEcn
gecbEjbifcmEKHREkhdhGETZLEA39KHIBSTeiBKHRGJNQFxA2EpfkgdhEA23cbST
DSTeiDnpWcgDvkhdhFBSTeiBJNQFSTZCcngecbEcngecbEA27jbifcmDgecbSDcb
SnjBySTeiBzJNfoCZLHEjbifcmEjbifcmEA39KHRDvUPJBIMafBKHRCPJNCxA31S
TeiBIMafBneNfoGzjmQYCSTZCA43KHRBA3PJblCKHRCA63KHIGIMifGKHIlmKHIF
PJblCKHRCA67seoUPEjmQYEokenUESTgiEcmgegbEenUfkEUPfdEgecbelETZLEe
oUdkEKHREQWcgEPJblEpmimbcEhoegajEA2EjmQWCdiFojCJNQCFojmnCkhdhFCk
lkk1CkpbnjiCIMifCglahggChconXCPJblCaehdonFbeDkdFKHRFeeHRdmIMifGS
TZGIMafBPJblBKHRBJNfoBJNfoBdiFgjBjmQYBHIMBynpWkgBKHIBkhdhFBJNQBa
dhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbifcmDpfkgdhDTZLDFojenDU
PfdDPJflDigcmgeDjmQYDeoUPDq3A31diFojBdiFojBdiFojBJNQBUPJBUPJBSTZ
BSTZBkhdhFBKHIBKHIBnpWkgBy1HIMBIMifBIMifBIMifBjmQYBdldafhBnkibdj
BPJblBIMafBjmQWGJNQGIMifGLHRGOHIdmA3IMafFzSTZFIMafCPJblCLHRCSTei
CJNfoCdiFgjCjmQYCIMifCIMifCIMifChoegijCekpmimCHIMCPJNCnpWkgCnpWk
gCkhdhFCSTZCSTZCUPJCJNQCdiFojCKHIdmKHRGKHRGJNQGPJblBSTeiBSTeiBIM
afBKHIdmKHRFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBSTZBjmQWBIMafDIMafD
IMifBA3JNQFKHRCSTeiCSTeiCJNfoCjmQYCjmQYCjmQYCjmQYCjmQYCIMifCSTei
CPJblCKHRFeeHRlmKHIdmIMifGKHIGJNQGA3KHIFKHRCnpWkgCxPJNCIMifCJNfo
CLHRCIMafCzA3IMifGJNQGPJblBKHRBPJblBjmQWGKHIGKHIdmIMafFKHIFIMafC
KHRCjmQYCSTeiCIMafCzachdonlmbahdondlKHRGPJNGJNQGHIbaBKHRBSTeiBJN
QGKHRGIMafGKHIdmKHIlmKHRFKHRFKHRFKHRFKHRFKHRFkdmeepFadhdgnFzSTZF
IMafCKHRCSTeiCIMifCnpWkgCkhdhFCnpWkgCJNfoCKHIlmncNfoGIMafBSTeiBn
pWkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHRCIMifCQWkgCSTZCJNQCgecbSEnpWcg
EjbifcmEZLHEA3KHRGIMifGIMifGIMifGKHIGJNQGIMafBPJblBKHRBKHRBSTeiB
JNfoBJNfoBJNfoBadhdgnBddekhmBIMifBHIMBZLjgByLHIBSTZBUPJBUPJBUPJB
UPJBUPJBJNQBJNQBdiFojBdiFojBdiFojBjmQWBjmQWBjmQWBjmQWBjmQWBjmQWB
jmQWBv1mmlfadDjiglahDgecbSDUPbdDPJblDcngecbDjbifcmDjbifcmDKHRDKH
RDpfkgdhDkhdhGDkhdhGDinbcD1hdonXDTZLDTZLDTZLDTZLDTZLDIMefDSTeiDS
TeiDSTeiDSTeiDFojenDFojenDFojenDFojenDFojenDFojenDFojenDUPfdDUPf
dDUPfdDUPfdDUPfdDUPfdDUPfdDcbSTDcbSTDcbSTDJNfoDJNfoDcmgegbDigcmg
eDdiFgjDjbifgmDokenUDKHhcDjmQYDeoUPDq34A3jmQWCjmQWCSTZCA7okenUDJ
NfoDy1HIMBHIMBHIMBHIMBHIMBgecbilBIMifBIMifBjmQYBJNfoBSTeiBSTeiBk
hdhGBKHRBQWcgBPJblBIMafBneNQGeeHIGleMifGKHRGfofcpjdmdghiiodmdihi
iodldehiaolmKHIlmPJblFJNfoFHIMFKHIFJNQFIMafCPJblCLHRCSTeiCJNfoCN
QYCIMifCHIMCPJNCQWkgCLHICkgdhFCSTZCUPJCJNQCdhFojCNQWCA2EcfhoagEe
kpmamEUPbdEjepibjEljhgVEnpWcgEjbifcmEKHREpfkgdhEkhdhGEIMefEFojen
EUPfdEA227KHRBA67STeiBA31HIMBA111yA15npWkgBnpWkgBA19KHIBKHIBA59K
HIBKHIBA55khdhFBA47KHIBKHIBA51igcmgeDA35KHRDA51ZLHDA47UPJBA67IMi
fBA31KHRGKHRGA23PJblBA31KHRGA179diFgjDA7diFgjDA19JNfoDA11jmQWCA3
FojenDA11UPfdDA2EA10EA7cbSTDA23okenUDA31IMafEA47IMafDIMafDA39sA3
1HIMBA11zA15PJblCPJblCA39npWkgBA11JNfoBJNfoBA23IMifCIMifCA27IMif
GIMifGA27sA7jbifcmDA7eoUPDA15igcmgeEA15cngecbDA7khdhFCA15gecbSDA
3jmQWCA31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHRDIMafDjmQWBdiF
ojBUPJBUPJBUPJBUPJBUPJBUPJBUPJBUPJBUPJBUPJBSTZBSTZBKHIBnpWkgBy5H
IMBJNfoBPJblBIMifGA3KHRCJNQCHIbaEcngecbEjbifcmEpfkgdhETZLESTeiES
TeiEIMefETZLEeoUdkEKHREokencpEjbifcmEIMcfEJNboEWkgbhEHIbaEefflan
EYaeakEkdknagEncfgadEA2EdiFojCUPJCIMmfCpfkglhCdiFkjCPJNCIMifCJNf
oCUPfdCSTeiCA91UPJBSTZBkhdhFBMifkmByjmQYBJNfoBPJblBPJblBKHIGJNQF
STeiCPJNCkhdhFCUPJCJNQCIMafEIMafEIMafETZacEA2EA2EjmQWCdiFojCJNQC
cbSnjCUPJCFojmnCSTZCxjbifkmCnpWkgCHIMCjmQYCigcmgeChaPfdCfkZLCKHR
CIMafCLHIFOHRFA3JNfoGJNQGKHRBJNfoBA31ZLHDHIbaDgecbSDIMafDjmQWBne
NQBSTZBnpWkgByHIMBIMifBneNfoBKHRBJNQGKHIlmzKHIFSTZFJNQFIMafCKHRC
STeiCJNfoCdiFgjCjmQYCjmQYCjmQYCjmQYCjmQYCjmQYCdiFgjCJNfoCJNfoCJN
foCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCSTeiCSTeiCSTeiCKHRCPJ
blCIMafCjmQWFJNQFzIMafFA3KHRdmKHIdmKHIGJNQGIMafBQWcgBSTeiBIMifBH
IMBSTZBA63x14A47KHIBKHIBnpWkgBcmgekbBy13A35KHRCSTeiCJNfoCdiFgjCj
mQYCognkibChoegijCHIMCkobnjiCegijjpCnpWkgCnpWkgCnpWkgCnpWkgCnpWk
gCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCA55jbifc
mDjbifcmDjbifcmDklkkckDmfmpciDnpWcgDnpWcgDnpWcgDnpWcgDpjbjcfDbdD
cdDcngecbDcngecbDnpWcgDnpWcgDnpWcgDnpWcgDjbifcmDA31tVA10fkRVfhgb
hggfYgbgcgmgfVefhihaUhcYA4hlbaA5taeVA8XA3NkccgBvqA119vqA119vqA11
9vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA
119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA4207aeA2tbaA9Xfiemdmcehp3gaeidabihp3tAVA8Xipkja
blbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkjibFgekhgoFhififeF1kmDF
dfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfaGippcigBmbQb
bDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDin
akbfDko1akDkonpabDdejmpdBdfmbodBXpiJBcipamdBicolIBacgmkaBipdlimB
ihjkgjBCbkdfBfl1aiBcbSnjGfhggleGmagejfGfdmggmGnpfbbaGSifgkdlhaml
pflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEhmkdCpblbldC
opbcmhCoopjnnCVlfpbCljampiCljWojCccdamjCmapgjpCfbmggmCcgjpbjCpfo
difFTggledmoohpobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibbciDcdff
djDopbcehDllekfbDfekcfhDcbSTDccifffDcchjeoDlmpfeeDilajdkD1pacoDT
ilceDWahblDmbQbbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknkhciBhdkap
oGcemdkoGegifRGipkjibdafhggdeFcdmplfFciihSCijbfOCboehhmCimHjmCpb
lbldCfghomcCopobmpCfddeocCljampiCippcagEpfhfbaEWibbhEmaknbkEinmn
HEkajgakEifoppfCjjkanlCbcimmfCcgGklCdjocijCllmeenCiombapCcemplfF
EhmcdFfhggdedmolkphnGpaKCGWopimGA7ddkjgdlmZpkjdFahhfclCapabhjCka
jdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgVlgCpgVlgCpgVlgCle2Cek
obkmCbcbiNCncjnidCcdehfiCkladcpCZpkbdCljjiaiCcnapACcfehniFnjeoij
FeeSUlmifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioBniacjiBck
cekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdaglaiDipdia
nDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbGpiVlgll
npankfFmgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEoiCckEgf
npbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfinjjjCokkji
jCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFVmgjhFIjiaiFmlngpcdlHhbefGS
ijlgGmpgaafBmjjpcpBhaohTBilbhicBfpdljhBaibekmBakmaEBapkjnbBgmgfo
cBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDOnhccDjekecmDjgfhdiDgaeoefD
bnjgfcDnjnnfpDdkahgnDbaabhjDqLbcPDenkofoDimencoDbkkeoiBAjpgnBeeS
opdmZpkbdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdinakEdfmaifCcmpif
nFA27cmgejbBnnWcgBigcmaeCkhdhjnCdhFljChaPadEFojefEigcmYEs4neNhoE
pfkghhEjcifemEhaPjdCcbSnjBeoUgcDXkdhmDeoUhcDdmdafpDgnahegDhaPcdD
mempniBbfIdaBhjJbldmccSbjFA2FIMaflmUPJdmkgdhhnGPJNGPJblGakTeiFHI
baCakTeiCakTeiCcmgecbCcmgekbFZLlgGneNjoBokenohBhaPpdBKHocBamTZBm
jLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBHIbaBfgidohGiakck
nGfeidghGcfnkokdmRehVdlaojokdlmbhIbaFKHRFcbSTFdiFkjFcbSbjCenUfkC
ifcmeeCA1maFPJNlmA227HIbaGdiFcjBdepblfBHopmpBpjomgjBHopepGA15bmk
nVGmjaffhBVamajDUPfdDlhbcehDkdmamoBenjeldGA15ommfinGmpmdkhBdgfab
oDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1A11QejgmGQejgmBghdhlbB
QejgmBQejgmGA359HopmpdmfapdblBA19mnefOGmnefOBTWMBmnefOBmnefOGA7i
ggonjdmTWbaBjpadjkBoebckdBclcccmBTWbaGAvjhhbdmjpadjkGcjCdmBmohbi
pBbeofihBmohbapBXjhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfneBTLjjBjp
ghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGOilboBOilboBpjihoiGfhgefdG
bcbncjdmA23mnefOdlTWMdmcjfkenGjodlllGbcinolGmmefmbGUdbdfGTWbadmA
3mnefmblkXjhpblllgaijnlmlgaibnFognkibFclcckmFlgXCFmnefmbFmnefmbF
oeekmeFfigeJFgnkbphFjpadbkCfiZLCldbehaCLopinCplbhkgCcjammfCfiAoe
CUafohClgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbeddMCfheoomCpnhlb
fEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCplldlgCihijakEckn
ecdEckejdaEbdljdjETZLEbcoaGEiilaaoEhbfnidCfigefdFA23hhmhnhdmidbp
pgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkficCIiffoFA
7imhnidGjjnfkbBpc1clDcbSTDoaolegDajflbmDkpopngBFgadeBimhnadCIifQ
ChjklbkEpomnabEWUYCmeimKFA11dlajfbGdacohlBeemaADjfDbkDUojadDgiUl
jBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbFA23hhmhfh
GeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigCimhnadChh
mhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfmhnhFnikghiCmfkfi
cCfgolSCgfmapclmA27hhmhfhdmhhmhfhGZdlikGhdmhnhllIifQFgoboACimhni
dFhhmhfhlmA47hhmhnhdlUboAGcjacgmGbbfccpGapfckplmbmkkmnFmnghbjCkk
nmagCimhnidFhhmhfhlmA59gofpfcEXlihbEjmbnhfEieblUEknjdgiEknIgbEbi
kffkETBfdEnkfbelERamKEkjiddkEmmeidbEciVchEbelmbmE1nnbcEmalbajEGj
babEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdZkkCkjfcjiCdhEifCiifhgg
CkedaOCmaajbmClimfonFiacfkbFVhhHFRjncodmkbaogkGnkhameG1jbabBbelm
bmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcpkhBpclild
BekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgapDgchabiDlheoccDganpcmD
omogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbDakllhjDcoLhoDqjh
fdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookkaBgdllnkBkioaofB
fnojQBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkfnikoBafcpkhBggif
jpBbliojiBhmoeMBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjdkBgfifbpB
begeakBjegkpcGncjoZGceejjcGologdhGkhmbkmdmdjEifllii1aiFdhEifFckd
kmhFGjbabCgmfhblCejfeRChoomehCgdllfkCkaaogkCdgpnhhCgiokibCfeeiif
CnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoCojpnljCnjhameChi
bkmmCglhgneCLkbopCFVboEkokgiglmkchodbGgcoejcGldkdolGkfZcgBoegcef
BoikmdkBDApoGZfpclGobbinalmpjnbYFpgneipFgcoejcFmppdjfFicdbkcFapi
oleFkbholbFocbifaFpjnbWdmgfcoaiBgjclgnBkeZkgBhbEnhBmeojADOpcaiDg
jclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdCpknbYCinapicCneo
cifClakgigCilgkihCggcoiiCinapicCnnmofkCkklhHCdmadjjFkpkgiglmjefg
nmdmimapicGdfUkoGbmlgijGijmfamlbajpkmjFlldhfgCkjbcjmCkbholbCdhbe
kjCgcoejcCpinbYChhfdLCbmlgajCpgneipFclnlmdlkngihiaGVldooGbfccbpB
baddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlkFGkibdCofgcefCAg
gfpClmibelCWggbdCZfpklFXllakFccplpmdlfflmG1dgnnkkGpjnbWGdkfoboBP
jndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialmGadbjFfflmGFconl
KFconlKFhhofefFobbifaFpoijggFbnceigFflfakiFejhaobFmppdbfCdaiaBCg
kclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFoabifaGgcoebcBpmh
gUBiddbkcBmdhallBmbmlmaBkcholbBpjboifBlakgagBponbWdlcnnlmdFhgfdL
CDenioCmfbflgCacSnkCmeojAEeokbbiEjbifcmEgooochElbpopaCFibelCTZIB
LHpcGIMifGZLjgGjmQleGJNQGIMafBeoUbkBgecbclBccSdjBSTeiBZLfgBbkcff
oBifcmgeBhggagoBommahmBneNigBdanhioBQWjgBLHkcBeoUIBhaPmdBneNmoBT
ZncBUPJBifcmneBQWngBPJnlBcmgeobBZLogBdiFojBkhdhonBcngepbBigcmWBj
mQWBjmQWBjmQWBIMpfBamTpiBekpm1BccSabDcjpbadDmmlfahDjmQamDbojibdD
gecbblDneNccDccScjDldMcnDbhIdaDPJddDpfkgdhDbdDdlDIMGDdldaD1mfmpX
DLHLDkk1LDTZLDnpWLDPJKDIMefDokenehDigcmeiDHIeiDLHekDifcmemDlbMen
DFojenDFojenDFojenDZLeoDpfkgepDdiFfbDgecbfdDUPfdDUPfdDUPfdDPJfdD
kgdhffDojenfhDccSTDTZfkDcbSfnDojenfpDdhFgbDccSgfDjmQgiDakTgmDoke
nUDZLhcDCojhfDmjLPDCojhnDpfkghpDq30HIhaDPJddDgkgadjCdfilZCjjSpgC
pnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaPldBjhbllaBob
KkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBjepbhlBojen
UBklTgeBAlgfhBolgcejBpmladhBmlpaVBmbnbagBadlgnhGkgcbkdGklodghGko
lbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaFefmenmFNG
ahCibZcbCOEdmCAlgfhCmbkmhcCmbnbigCVenjeCibZkbCobKkpCOElmCkbdkmkC
AlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbipkccEgmm
fckEljkcREagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpcYggEojenUEi
elighEihfocnEfpOjpCbbbeiaFA211cbenbeFljfpjhGjfapodGljfpjhGljfpjh
dmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15implpfdmimplpfGkkhm
diBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchdaeGCojanGcn
gedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFBkhdhFBkidhG
BljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39lfnfVGlfnfVB
ipXhbBlfnfVBlfnfVGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA31lj
fpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGadhdonBLHRDad
hdonBadhdonGA35akTZGakTZBmhLHDakTZBakTZGA31ejpmimGejpmimBgoPJBej
pmimBejpmimGA51LHRGLHRBlbMifBLHRBLHRGA15adhdondlocghbeGobghjeGob
ghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmempGkcmempdmA15adh
dondladhdondmLHRGadhdondmadhdondlA167hlJblDdiFgjDfkZLDfkZLDdiFgj
DhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDIMifGbdDkdCfodllaCJNfoB
nlibdjDhoegajDgecbilBokenopBdeekpmBkameepGdanhioCfgffnfCA2EXkdee
CicljpgBccSTDHIbaDHIbaBA7ehijbpBehijbpDokenUDehijbpDehijbpBA15KH
IFxIMafExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klkkckCklkkckEsklk
kckEklkkckCA15hdonXGhdonXBbhIMBhdonXBocghbeGKHRFzKHRFKHRlmkdmemp
lmognkabCognkibCognkibCognkabCkdmemplmA23neNfoGneNfoBoaWkgBneNfo
BnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHRFJNfoCneNQCJNQCJ
NfoCKHRFA11KHRdmJNfoGneNQGJNQGJNfoGKHRdmA15hlJblBijamphChjpdiiCo
kkcSBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHmmjcFHmmjcCccRnm
CHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgjjdgCpdhhpdFpdhh
pdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnjijbnFA15agldkeGa
gldkeBijamphBagldkeBiadhapGimcodkCokkcilCimcodkCNcfgfdmphckjiBoe
opcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDkcpkamDhjp
daiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENahDhfnbafDnpdmac
DnfngpiBdalkoiBiljnniBZnpmnBSggmjBofiaZBofiaZBmaNmhBljfhmbBkcilk
oBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpocoEojkcelEnkijfnE
ddnmglEbnhphhEAUhoEsnjijhnEkopbhhEfmodUEaknfghEkikngbEnhpiflEahl
dfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifociENpaVEddH1Eoib
bakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCelmkibCpgjjdgClkoi
kcFcgofialmA55agldkeFagldkeCA11SpioedmgfjjanBkdofjiBKPmjBhnNmkBl
heiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGailkklFflgjfhCpkk
mjpCjhHmgCZWobClemppkCbileaiEJokaoEhahlapEgfjjanEpdfgSEodidaiEdd
cpaeEjbhcpnCimehpdCplfoolCSpioeCelnannCnpeeJCAhhmgCfkmklkChlpmkn
CidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolkaoCobnamaFjnmnGFk
ljmMdlkbShhGkbSphGfdYcgBekbobcBkjjmMGbjafhbdmA15BlaccGkmnkejBUcn
nlBekbobcDZLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFBggdikkBogoiNBmdb
himBngabgoBdbLddBcfnemdGkjjmbadmZWgbFnemdleFpnokniFchbcpnFkdofbi
ClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieCNipieCNipieCddcpieCcie
nicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbCbjaf
hbCbjafhbChhidUCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcjCipcbbfCp
janadCflgjnhFiocbjfFhdkgbjFkijmbalmSpigedmemFcoGoadbkeGdfiaomGip
cbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpnoknidmA47ngmoIlmi
micnpFghnmhfCojkbkhCngmoICngmoICngmoICngmoICngmoICngmoICngmoICng
moICngmoICngmoICngmoICoikbkhCghnmhfCimicnpFngmoIlmA31ngmoIdmimic
npGmjhgYBhhmkkdBigahkjBXCkcBghinjoBgcmojmBplYjmBplYjmBplYjmBplYj
mBplYjmBplYjmBplYjmBplYjmBplYjmBplYjmBklknjcBniVfhBdjjcmdGplYjmd
mA19ngmoRlmadbjgfFofepadCjbkoBCldfbflCefdigkCafLhhCejhpicCmfneij
CaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbkhCojkbkhCojkbkhC
ojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahoggCgdiknbFo
jkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbifcmDmbGclDiijmcjDljfeci
DlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccfDiceichDf
bplchDgiinboDPkpokBnjVfhBgadicnGA23tVA10fkRVfhgbhggfYgbgcgmgfVef
hihaUhcYA4kibmA5taeVA8XA7vqA119agfiabDagkoabDA115ocKhhBvcmolekDA
119ekPbcBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119hpocblG
qA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbolkahBA1
19pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115nbgklfB
jnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA115sA3qA1
15spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA115sq1A1
15scogecbDmhLHEA115jgQWBgoPJCqA111popphpDsqsA111popphpDspopphpDp
kpphpEA111OHIFccSTEkgdhGEqA115popphpDA3qA115pmpphpDnmWcgEA115ncN
foDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A367u1A3uA
759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Xfiemdmcehp3gaeidabihp3
tAVA8XA8191tVA10fkRVfhgbhggfYgbgcgmgfVefhihaUhcYA4mlbfA5tbaA9Xfc
fbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tba
A9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDh
p3tamadA5qeeejfcehadA2agA2engjhidfA2abacgbA1eegfgmgbhjdbAgeabbcA
1fcgfhgdbA1ahnnabbebaAeegjhdYddAUgcakbeA1enUgeegfiRAgaacabA1enUg
eegfidbAoaabacA1eegfgmgbhjRAab1aeA1eegjhdYdeAUgcakbiA1fdgigbhagf
ddAMacabA1engjhidgAngfdpaacgbA1fdgigbhagfdeAadacabA1eohffcgfhgdb
AgmakbbbaAfcgjgoghddA1ac1gbA1KUgnhadbAffiaakbcA1KUgnhaRAahnhakbe
A1wgdgoYgmA3effbdbAwakbbA1effbRAbcngfgiaakbcA1fgKegdfA2mjacbeA1w
gdgoYgmA3fgKegdgwacbbA1fdLddAbcngfhoaakbbA1fienegddA2joakhcA1wgd
goYgmA4ngTVwA6jkbcngffgaA4goYgmA2jhA3wgdgoYgmA4ngfikawA6gjbcngfh
maA4goYgmA2giA3wgdgoYgmA4ngfhVwA6ggbcngfggaA4goYgmA2gfA3wgdgoYgm
A4ngffAwA6HbcngTgaA4goYgmA2bbA3wgdgoYgmA4ngffoawA6apbcngffkaA4go
YgmA2aoA3wgdgoYgmA4ngfhkawA6ambcngffVA4goYgmA2akA3wgdgoYgmA4ngfi
VwA6aibcngfgVA4goYgmA2ahA4iijdlmgdgoYgmA4ngfgoawA6afbcngfgmaA4go
YgmA2aeA3wgdgoYgmA4ngfhXwA3wbcngfhgaA4goYgmA2abA3wgbgd1gfA4ngfdl
aA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tVA10eggjgmYgfhcA25tVA1
0fhgbhggfhdA26tVA10efgohggfgmUhagfhdA22tVA10efgg1gfgdYhdA24tAabA
9fiVGVKhfYUgg1anTVGVfcgfhdUgogbgogdgfA231tAabA9engjhdgdgfgm1gbgo
gfUhfhdVfhgbhggfhdA236tAabA9fiVGVOgnhaVgfgohganTVGVeggjgmYgfhcVg
fgohgA229tAabA9fiVGVfcgfhggfhcgcanTVGVeegfgmgbhjA235tVA10co2Ahfg
mYA24tVA10co2AgdVejgogjYA1haA2gmAgmAgbAadA1dfhlA4tVA10co2AhfgmYA
24tVA10co2AhfgmYA24tVA10co2AhdgdcnVfdgdgfgogjgdVfcgbgjgmhhgbhjAb
fklkkmlA3bftVA10co2AhdgdcnVfdgdgfgogjgdVfcgbgjgmhhgbhjAbfklkkmlA
3bftVA10co2AhdgdcnVfdgdgfgogjgdVfcgbgjgmhhgbhjAbfklkkmlA3bftVA10
co2AhdgdcnVfdgdgfgogjgdVfcgbgjgmhhgbhjAbfklkkmlA3bftVA11gfgggbhf
gmYAddpigaElghcgaEhoonfpEijgifpEnjodfoEgnfpfoEtVA11gfgggbhfgmYAl
lifdaDighddaDfagbdaDbiepdaDQdmdaDkcckdaDtVA11gfgggbhfgmYAeohbigD
EiligDdfkgigDlbmaigDRnligDljpfigDtVA11gfgggbhfgmYAdapleiFhdboemF
kpOepFocgefcFaoiiffFdbklfiFtVA10co2AhfgmYA24tAabA8Lco2A252tAabA8
Lco2A252=2315322
  