<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="09acb70d038e4f8a934bf2ac61395bb0">
  <Slot Bypass="0" Model="006b7a35-6d22-47bf-9c41-7b03b5ffc704">
    <Module ThresholdLow="12.0" ThresholdMid="11.6" ThresholdHi="1.0" LevelLow="3.2"
            LevelMid="0.0" LevelHi="0.2" CrossoverLowMid="212" CrossoverMidHi="7874"
            ReleaseTime="500.700012207031" Overload="0" InputDrive="4.40000009536743"
            Output="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
