/*@Meta

Bank:
'Zebra Factory Best Of'

Author:
'Howard Scarr'

Usage:
'MW = soften\r\nCtrl A = smash the cymbal\r\nAT = rotate rate'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=60.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=ENV3:Sus
ML11=30.00
MR11=-20.00
MT12=OSC2:Pan
ML12=50.00
MR12=-50.00
MT13=OSC1:PolW
ML13=100.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=ENV2:Sus
ML21=100.00
MR21=25.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=VCF5:Cut
ML31=0.00
MR31=-61.50
MT32=EQ1:gain3
ML32=7.68
MR32=0.48
MT33=EQ1:fc3
ML33=17.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=OSC1:SFX1
ML41=190.00
MR41=0.00
MT42=OSC2:SFX2
ML42=190.00
MR42=0.00
MT43=OSC3:SFX1
ML43=170.00
MR43=0.00
MT44=EQ1:gain4
ML44=0.00
MR44=-19.20
MT45=EQ1:fc4
ML45=1.00
MR45=-14.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=MMix1:Cst
ML51=100.00
MR51=100.00
MT52=OSC1:VtoD
ML52=100.00
MR52=100.00
MT53=OSC2:VtoD
ML53=100.00
MR53=100.00
MT54=OSC3:VtoD
ML54=100.00
MR54=100.00
MT55=LFO1:Amp
ML55=12.00
MR55=12.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=OSC4:SFX1
ML61=0.00
MR61=-38.00
MT62=OSC4:Vol
ML62=200.00
MR62=200.00
MT63=OSC4:SFX2
ML63=2.00
MR63=20.00
MT64=VCA1:Vol1
ML64=-10.00
MR64=-15.00
MT65=ENV4:Dec
ML65=1.00
MR65=21.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=SB3:OMDpt
ML71=0.00
MR71=-82.00
MT72=SB3:Offs
ML72=50.00
MR72=-8.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=19.00
MR81=-82.00
MT82=Rev1:Dry
ML82=48.00
MR82=50.00
MT83=Rev1:Dpt
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Tune
MMS1=24
MMD1=0.15
MMVS1=0
MMVD1=0.00
MMT2=OSC2:Tune
MMS2=25
MMD2=-0.15
MMVS2=0
MMVD2=0.00
MMT3=OSC3:Tune
MMS3=20
MMD3=-1.00
MMVS3=0
MMVD3=0.00
MMT4=ZMas:Ret1
MMS4=11
MMD4=10.00
MMVS4=0
MMVD4=0.00
MMT5=OSC2:Tune
MMS5=23
MMD5=-0.52
MMVS5=0
MMVD5=0.00
MMT6=OSC3:Tune
MMS6=19
MMD6=0.21
MMVS6=0
MMVD6=0.00
MMT7=OSC4:Tune
MMS7=20
MMD7=-16.00
MMVS7=3
MMVD7=100.00
MMT8=LFO1:Rate
MMS8=30
MMD8=16.00
MMVS8=0
MMVD8=0.00
MMT9=LFO2:Rate
MMS9=30
MMD9=16.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9408
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=52.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=0.00
Sus=50.00
SusT=0.00
Sus2=0.00
Rel=100.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=50.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=-12.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-12.00
Slope=-40.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=3.00
Lpt=0.00
Rel=2.50
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=11
Vel=0.00
Atk=0.00
Lpt=3.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=1
Wave=1
Phse=0.00
Rate=108.00
Amp=23.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=0
Phse=50.00
Rate=108.00
Amp=23.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=88.00
Amp=90.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-3
Trig=1
Wave=0
Phse=50.00
Rate=88.00
Amp=90.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=11
Stps=17
Num=17
#cm=MMap2
Mode=2
MSrc=15
Stps=18
Num=4
#cm=MMap3
Mode=2
MSrc=16
Stps=19
Num=1
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=0.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=22
TMDpt=0.50
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=16
SFX1=-99.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=8.00
KVsc=23
Vol=30.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=24
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=27
TMDpt=24.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=3.30
FX1Tp=8
SFX1=-62.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=-8.00
KVsc=27
Vol=30.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=28
TMDpt=24.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=16
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=18
VolDt=34.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=-42.00
KeyScl=68.00
TMSrc=8
TMDpt=-30.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=1.00
FX1Tp=7
SFX1=88.20
FX1Sc=29
FX1Dt=1.00
FX2Tp=21
SFX2=-80.00
FX2Sc=3
FX2Dt=12.00
Poly=2
Dtun=1.00
KVsc=35
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=7
Cut=120.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=60.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=20.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=49.50
VCA2=4
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=2
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=86.50
Wet=80.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=25.00
res2=0.00
gain2=7.50
fc3=60.00
res3=25.00
gain3=0.00
fc4=72.02
res4=74.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-50.00
FS2=1
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.10
FMSrc=0
FMDpt=0.00
Offs=1.00
OMSrc=26
OMDpt=81.00
Mix=100.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=62.50
Size=144.00
Tone=30.00
Width=90.00
Mix=84.00
#cm=ZMas
Ret1=15.00
Ret2=50.00
Mast=35.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:pnpphpdp:pmpphpdp:pmpphplp:
caaaaaaa:aaaaaaea:pnpphplp:aa:do:dn:dp:ec:eb:lo:ea:ak:lp:ca:gf:h
e:be:gb:pp:dm:db:fd:hk:nh:oa:eg:hp:bb:dc!tAabA9fmemgpgdOgmA249tH
A10eiSKSMhcgjgoghgnOgdgigjgoLKfkcogiZhaA41tAabA9eigphhOhcgeKSgdO
hc1A243tiaA138tAabA265tiaA6qA127tiaA6qA127tHA10geLggOhfgmMKhdgdO
gmLA22qyA1H1A1iaHA1kaHA1maHA1VHtAacA5qA3qyA1H1A1iaHA1kaHA1maHA1V
HA2FA1baFA1KFA1daFA1HFA1faFA1gaFA1haFA1iaFA1iiFA1jaFA1jiFA1kaFA1
kiFA1laFA1liFA1maFA1miFA1naFA1niFA1VFA1oiFA1paFA1piFA2EA1aeEA1ai
EA1amEA1baEA1NEA1biEA1bmEA1KEA1ceEA1ciEA1cmEA1daEA1deEA1diEA1QEA
1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1geEA1giEA1gmEA1haEA
1MEA1hiEA1hmEA1iaEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1jcEA
1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA1kmE
A1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1GEA1maEA1mcEA1meEA1mgE
A1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noEA1VE
A1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piEA1pk
EA1pmEA1poEtdaacA5qA3aeA2abA2adA2abA22mjmm1lnjdmcpfCA1eiBmppdhmD
A9eiBqA7kiMemBqA3bakoehJmafkeiDA3mnmm1lnIUcdlmA1kaHA7sA1iaHA7sqA
7sA1H1A7sA1kaHA7sA1VHA7sA1gaFA7sA1faFA7sA1HFA7sA1daFA7sA1KFA7sA1
baFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1
maFA7sA1miFA7sA1naFA7sA1niFA7sA1VFA7sA1oiFA7sA1paFA7sA1piFA7sA15
tdaacA5qA3aeA6aeA2abaeamA19Dmm2CjljjbjGA2DqIUkdlmajUcdBqA2DIUkdQ
cifmapGA1maDA3IUcdlmliboafByA2DA3sA1jiBgcbiWDA9KFqA3sqA7sA1H1A7s
A1kaHA7sA1VHA7sA1gaFA7sA1faFA7sA1HFA7sA1daFA7sA1KFA7sA1baFA7sA1i
iFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1m
iFA7sA1naFA7sA1niFA7sA1VFA7sA1oiFA7sA1paFA7sA1piFA7sA15tdaacA5qA
3xA3xA23cifmapGolfbliGA1kaC1mphdCfcliboJmlmm1CA1HBA3mbpfciJIUcdl
mA1iaBRamedBnfkdpaGA5keBRammdQCIUGIUkdlmA1miBgcbiagBflipacJIUcdl
mA1peBcfejbcCP2GomfbdiBA1IDRammdCbfkomhGmm1emCA1ccDRammdCmcpfkiG
okfbliCA1ZDklkkckBCIUGmm1emlnA1eeDRammdQTNkoGipmcpfQA1faDlhgnnlC
ngkdpaGfmipmcGA1gaDRamedCliboafJomfbdiBA1haDklkkckBpfcibmJccifgl
GA1ijDA3mlmm1GhcUcdlmA1jbDklkk1CVTNJalUkdGkbjpkaDRamedCVTNJalUkd
GlakokpDlhgnnlCVTNJalUkdGmalnmcDRamedCVTNJalUkdGfmfknbDoihjboBVT
NJalUkdGohoeobDA3VTNJalUkdGApnpjDcfejjcCVTNJalUkdGeimfadHlhgnnlC
VTNJalUkdGNipanHRammdQVTNJalUkdGbkjfbdHklkk1CVTNJalUkdGKjlbjHgcb
iagBVTNJalUkdGoefobnHRammdQVTNJalUkdGgoojchHlhgnnlCVTNJalUkdGZkn
clHCmphdCVTNJalUkdGdildRHcfejbcBVTNJalUkdGeelmdhHA3VTNJalUkdGeeQ
dlHRamedCVTNJalUkdGjeinEHA7stdaacA5qA3afA2abA2adA2abaeA29yA13iaH
A13maHA14FA13KFA7sA1maHA11qA7sA1H1A7sA1kaHA7sA1VHA7sA1gaFA7sA1fa
FA7sA1HFA7sA1daFA7sA1KFA7sA1baFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA
7sA1kiFA7sA1laFA7sA1liFA7sA1maFA7sA1miFA7sA1naFA7sA1niFA7sA1VFA7
sA1oiFA7sA1paFA7sA1piFA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6q
A127tAacA5qIUcdQgjlfidQanblkgQHkmljQbcngmgQbckincQPgmnoQJhnokQma
ekphQfiilacCgpmpajChadjYCeiklbiCmibnKCeijachCmiaccpCgohgdgCmnphC
1igllefCpicdeoCTglfhClefhOCWigglCjcmchfCIolXCfajeieCfmdkihCbfaei
gCblDicCdlogiaCndmjieCalfeimCemlijeCgdiijmCfkkekdCfcdjkkCagcilaC
QdalfCIijljCnbnmlnCpmMmcCkamcmgCigpdmjCdhmamlCaoicmmClglnmmCllmk
mmCkcmm1Cmm2Cmomm1Cncmm1CcimnmmCpinammCacolmmCffgcmnCpkofmoCmaho
ncCdgnkniCem1obCbjmpojCmokjpaCgmjgpgCdekmpoCejbgafBhaleIBbhgnaoB
jaklYBfcinbhBWfbKBKdlciBkehncmBmenjcnBncWcoBekBcpBhgjoRBkoacdfBo
nfbdiBcmkbdlBpkYDBcgajEBjonoefBGinenBTHfjBkgPLBgijnhbBjgfaTBpejc
XBkbkhibBhfjeidB1omifBemmoijBYpbipBTmojgBPXjmBackfkbBmijpkiBTKlc
BamellmBIdlmfBfkknmmBaojbndBplgdnkBocleVBiagiogBejdfomBofbgpdBga
TplBWgcacDljceahDchCamDliopYDOmpbhDjinabnDgkmmceDlfjecmDahnmddDn
igldkDopolHDcckpehDnchmeoDBcpffDMddfmDfpdegeDlabfgnDngWhfDdeKhlD
kafnhoDqtAacA5qA3feffjfBA2DA1KDkk1ckDqA487tAacA5qA2JA3kk1ekDrA3q
rA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3q
rA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3q
rA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3qrA3tAacA5qhifeedJiapnkdlnombgYJj
agmeeGgajfdgJdaojG1cmHNDpeihccDeikgdiJiafjhlJhimclkGamIfhDlamofl
JmafmioCVGmaCcempTDnaMoiBlaKemDnaodTBhiiiipBiaiebgJlifcfgJnandgn
GcmpmadJkamfehGkaflejJnmRWJgafhmmCiaanjpChimlgeDhijckmBaefkfoDja
lmibBjaonabDfikcmiGmipjohGmaogljBiagkafComedaoDgajokilnHpmoolnma
opddDaijdlmBlembfkJbajpaiDcignhhJdiFmgBmimckeBnimjcbJbaikdlJHhlN
CaighlcGAglamGhigoeoJdeeiOJfakeYBkakgfmGkakoahDKmhnjCcmBajDHmcci
GAbcdllmpmnbBDiiWlcBpinggpJnambcdDjeomelDmacfgkCianadhBoilagjDkm
ahADimpgemJhaeopfBAnaboDpacoIGiaioollmnaimdaDdaacigBfmYgkDjafcdg
BnaedjlBkaclopGbihdmaGlmknalDAeokeBmidehfDdancfcBkiiokbBnaodpaGH
dankGeikhpfBALRlmgagkliBKNcbGpagkbpBhmhcgnJdiNggJAlmaglmkmjfadJj
anfcbGKmddiJlaelnnGgmbddkDgiJpgBaimkgkJHjpenDpmgcbpJmmcnbaDjahaf
kDAdfjklmmimpjgGmipjjmBAcmikllVckjeBjikjkaGai1keGmaGIDaianADlepa
clJgmflhnJfagipaGKioLDgenmODkimeioGbaapNJiaamElniekgcjJpaeeckGta
madA5qeeejfcehaeA2amA2epSedRA3anYA1epSeddeA3anbcA1fgedWddA3acYA1
WenepddA3aoYA1epSedZA3anYA1eogpgjhdLZA1aobcA1SgiOhaLRA1IYA1fgedW
ZA3acbiA1epSedddA3anYA1fgedWdeA3acbcA1WenepRA3aoNA1WenepZA3aobiA
1eogpgjhdLRA1aoYA1WenepdeA3aobcA1edgpgngcRA2IYA1edgpgngcZA2IbiA1
fgedWRA3acYA1SgiOhaLZA1IbcA1engjhiRA3IMA1engjhiZA3IhiA1engjhiddA
3IhbA1engjhideA3IhcA1fcgjgoghRA2IMA1fcgjgoghZA2IhiA1fienWRA3IhbA
1fienWZA3IhcA1SERA4INA1SEZA4IbiA1eegjhdMRA2IYA1eegjhdMZA2IbcA1Wg
pgmgeRA2INA1WgpgmgeZA2IbiA385taexA2yA10DpnffADqA115PkjPBpnckADqA
115poSPBpiP1BqA115pmpnpoBpikjPBqA115plkhpoBphSPBqA115eoilofBekdh
ogBqA115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115
jkbiibBjemeibBqA115nkphepBmoepfbBqA115iaGbnBMbgbpBqA115emIUCdelk
njCqA115dacpLCAipgkCqA115ooinNCGonbjCqA115fgnjihQpgjijcQqA107urA
3ZNfgQqA107urpnPXGhhaeifBqA107urpnP1GcgkmabDqA107urpoPDJYngHDqA1
07urzvqA107urzvqA107urzvqA107urzvqA107urzvqA107urwvqA107urwvqA10
7urwvqA107urwvqA107urwvqA107urwvqA107urwvqA4203afA2tbaA6yfiemQce
X3gaeidabiX3tAxA2yA8191txA7fkZKfhOhgLMOgcgmLKefhihagphcMA12taexA
2yA10DpnffADqA115PkjPBpnckADqA115poSPBpiP1BqA115pmpnpoBpikjPBqA1
15plkhpoBphSPBqA115eoilofBekdhogBqA115kbgommBjmbkmnBqA115pefbldB
oppnldBqA115ehdfjkBEobjkBqA115jkbiibBjemeibBqA115nkphepBmoepfbBq
A115iaGbnBMbgbpBqA115emIUCdelknjCqA115dacpLCAipgkCqA115ooinNCGon
bjCqA115fgnjihQpgjijcQqA107urA3ZNfgQqA107urpnPXGhhaeifBqA107urpn
P1GcgkmabDqA107urpoPDJYngHDqA107urzvqA107urzvqA107urzvqA107urzvq
A107urzvqA107urwvqA107urwvqA107urwvqA107urwvqA107urwvqA107urwvqA
107urwvqA4203afA2tbaA6yfiemQceX3gaeidabiX3tAxA2yA8191txA7fkZKfhO
hgLMOgcgmLKefhihagphcMA12taexA2yA10DpnffADqA115PkjPBpnckADqA115p
oSPBpiP1BqA115pmpnpoBpikjPBqA115plkhpoBphSPBqA115eoilofBekdhogBq
A115kbgommBjmbkmnBqA115pefbldBoppnldBqA115ehdfjkBEobjkBqA115jkbi
ibBjemeibBqA115nkphepBmoepfbBqA115iaGbnBMbgbpBqA115emIUCdelknjCq
A115dacpLCAipgkCqA115ooinNCGonbjCqA115fgnjihQpgjijcQqA107urA3ZNf
gQqA107urpnPXGhhaeifBqA107urpnP1GcgkmabDqA107urpoPDJYngHDqA107ur
zvqA107urzvqA107urzvqA107urzvqA107urzvqA107urwvqA107urwvqA107urw
vqA107urwvqA107urwvqA107urwvqA107urwvqA4203afA2tbaA6yfiemQceX3ga
eidabiX3tAxA2yA8191txA7fkZKfhOhgLMOgcgmLKefhihagphcMA12taexA2yA3
pjSPBq2A111ggdejkBP1XDq1A111ekSneCpoPXDq1A111nochccCackmbaDHphba
DqA118DpnffADqA115poSPBpiP1BqA115plkhpoBphSPBqA115paenodBolpjodB
qA115oepdmhBVjpmiBqA115njjjkmBneefknBqA115moDjbBmioljbBqA115ieml
glBTcdgnBqA115DklcjBdfadclBqA115amhgneCpgcfUCqA115maneokQgajepfQ
qA108ylngcdllaaccmQjedaepQqA107urpiPXDq1A107urvq1A107urq2A107url
ebglcllWinmedlqA107urA3ZNfgQqA107urgnTndGKpeobBqA107urzvqA107urz
vqA107urzvqA107urzvqA107urzvqA107urwvqA107urwvqA107urwvqA107urwv
qA107uwrvqA111emobpkGrA119nammjmGieolfbGA119emobpklnA1iaGYkoehGA
115emobTlnA2GA1651nekddaDVTjeBA119kahabfDjijjdjBA119niTpeBmnmmam
BA119niTMBVTNCA1655afA2tbaA6yfiemQceX3gaeidabiX3tAxA2yA8191txA7f
kZKfhOhgLMOgcgmLKefhihagphcMA12tbaA6yfcfbefAX4hoHDX3tbaA6yfcfbef
AX4hoHDX3tbaA6yfcfbefAX4hoHDX3tbaA6yfcfbefAX4hoHDX3tbaA6yfcfbefA
X4hoHDX3tbaA6yfcfbefAX4hoHDX3tamadA5qeeejfcehadA2agA2fgedWdfA3ab
YA1engpgeWfiZA1IbcA1eohffcLhgRA1ajNbaAeegjhdMddA2INA1fcLhgRA3ajY
baASgiOhaLddA1IbcA1eeLgmOhjRA1INA1eegjhdMdeA2IbiA1effbRA4ajYA1en
gjhidgA3IhcA1engpgeWfiRA1IYA1SgiOhaLdeA1INA1edgpgnhaRA2IbcA1effb
ZA4IbcA1edgpgnhaZA2INA13eeLgmOhjZA1IYA1SEddA4ajabA1engjhidfA3Ihb
A13fgedWdgA3acYA1fcgjgoghddA2IhbA1fienWddA3IhcA493txA7fagjMgdgiL
hdA24txA7WgjgmMLhcA25txA7efhiMhcOhdA25txA7WfiA29tAabA9fiCfagjMgd
giKRIfjCfagjMgdgiKZAMLhahdA231tAabA9fiCedhfMgpgg1IfjCengpgkgpclA
239tAabA9fiCfggjgchcOMgpIfjCShagmOhdgiA237tAabA9fiCSgjgeLgcOgoge
IfjCfcLhgLhcgcA236txA7cnSFfhKMgpKfaffemSefA18txA7cnSFfhKMgpKfaff
emSefA18txA7cnSFfhKMgpKfaffemSefA18txA7SgdhcOgnedgigphaKenLMOgmA
7pabnDAabA3txA7efeofgKcnKScnFM1OgdglclfcLgmLOhdLA9txA7emWepKcnKf
ehcgjgoLhhOhgLA16txA7emWepKcnKfhgpgc1hfgmOMgphcKddA13txA7cn1ejeo
ejfecn1AjfaeacjfAibaijfaeknIafabajahadbmAaeambapmomtxA8LggOhfgmM
A24txA8LggOhfgmMA24txA8LggOhfgmMA24txA8LggOhfgmMA24txA7geLggOhfg
mMA24tAabA8EA255tAabA8EA255=742614
  