<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="19" Version="2" Format="tr6p" GUID="d0e97c38f7cb4809bd362cce44c39c6e"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLink="Off" InternalInputGainL="3.000000000000000" InternalInputGainR="3.000000000000000"
            InternalOutputLevelL="-3.040000915527344" InternalOutputLevelR="-3.040000915527344"
            InternalModeL="Master6dB" InternalModeR="Master6dB" InternalLimiter="Off"
            InternalOversample="1X" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="203417ac-17e0-48df-b16e-95ba4eeac870" ChainNodeConnectionID="2"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.500000000000000" Output="0.500000000000000" Speed="Fast"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_BoostLow="2.200000047683716" RS_BoostLow="2.200000047683716"
            LM_AttenLow="0.972031414508820" RS_AttenLow="0.972031414508820"
            LM_BoostHigh="2.097187519073486" RS_BoostHigh="2.097187519073486"
            LM_AttenHigh="0.000000000000000" RS_AttenHigh="0.000000000000000"
            LM_AttenSel="10" RS_AttenSel="10" LM_CPS="100" RS_CPS="100" LM_Bandwidth="10.000000000000000"
            RS_Bandwidth="10.000000000000000" LM_KCS="16" RS_KCS="16" LM_Output="5.000000000000000"
            RS_Output="5.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.500000000000000"
            InternalCtrlBiasR="3.500000000000000" InternalTimeConstantL="2"
            InternalTimeConstantR="2" InternalInputAttenL="-10.000000000000000"
            InternalInputAttenR="-10.000000000000000" InternalThresholdL="3.639922142028809"
            InternalThresholdR="3.639922142028809" InternalOutputLevel="2.000000000000000"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Slot4 Bypass="0" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3af5cbd7-b08d-4ff7-8bc5-6868fb30e5c7" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalCurrentBand="3.000000000000000" InternalLink="Off" InternalFilterSlope="12dB/oct"
            InternalXFreq0="150.000000000000000" InternalXFreq1="1000.000000000000000"
            InternalXFreq2="6000.000000000000000" InternalMVol="0.000000000000000"
            InternalBandNumber="4.0" InternalBand0Bypass="Off" InternalBand0IsOn="On"
            InternalBand0Width="1.000000000000000" InternalBand0Gain="-0.026367187500000"
            InternalBand1Bypass="Off" InternalBand1IsOn="On" InternalBand1Width="1.094831943511963"
            InternalBand1Gain="0.000000000000000" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2Width="1.000000000000000"
            InternalBand2Gain="0.000000000000000" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3Width="1.517562508583069"
            InternalBand3Gain="1.442308425903320" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot4>
  <Slot5 Bypass="0" ChainID="7" ChainNodeID="18" ChainNodeNodeType="0"
         ChainNodeModuleGUID="27f96c17-336e-4096-a4b2-7d147f2c0df3" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module In="0.000000000000000" Out="0.000000000000000" DryWet="0.067250013351440"
            Pan="0.000000000000000" StereoMode="Stereo" Time="250.000000000000000"
            Sync="On" TimeSync="1/4" Feedback="0.175984367728233" HighPass="41.029830932617188"
            LowPass="5337.555175781250000" Resonance="0.800000011920929"
            Doubling="0.000000000000000" DoublingOn="Off" BitReduction="0.000000000000000"
            BitReductionOn="Off" BitReductionToDry="Off" Downsampling="0.000000000000000"
            DownsamplingOn="Off" DownsamplingToDry="Off" Clipping="0.000000000000000"
            ClippingOn="Off" Gate="-50.000000000000000" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot5>
  <Slot6 Bypass="0" ChainID="7" ChainNodeID="19" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8a315a2b-07e6-4deb-bef8-a4bb867a4b81" ChainNodeConnectionID="-1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InLevel="-2.005187988281250" OutLevel="0.000000000000000" Mix="20.479688644409180"
            InImage="45.000000000000000" OutImage="45.000000000000000" RvbTime="71.267189025878906"
            LowTime="1.230257749557495" Crossover="219.000000000000000" HighFreq="4985.103027343750000"
            HighDamp="23.200000762939453" PreDelay="17.250000000000000" Size="37.500000000000000"
            Diffusion="65.500000000000000" Buildup="47.000000000000000" Disperse="66.000000000000000"
            Modulation="39.000000000000000" ModMove="10.100000381469727"
            LoCutF="10000.000000000000000" LoCutG="0.000000000000000" HiCutF="4100.000000000000000"
            HiCutG="24.000000000000000" TimeLeft="0.000000000000000" LevelLeft="-96.000000000000000"
            TimeRight="0.000000000000000" LevelRight="-96.000000000000000"
            Mod1Source="None" Mod1Destination="InLevel" Mod1Min="0.000000000000000"
            Mod1Max="100.000000000000000" Mod1Curve="Lin" Mod2Source="None"
            Mod2Destination="InLevel" Mod2Min="0.000000000000000" Mod2Max="100.000000000000000"
            Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel" Mod3Min="0.000000000000000"
            Mod3Max="100.000000000000000" Mod3Curve="Lin" Mod4Source="None"
            Mod4Destination="InLevel" Mod4Min="0.000000000000000" Mod4Max="100.000000000000000"
            Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel" Mod5Min="0.000000000000000"
            Mod5Max="100.000000000000000" Mod5Curve="Lin" Mod6Source="None"
            Mod6Destination="InLevel" Mod6Min="0.000000000000000" Mod6Max="100.000000000000000"
            Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel" Mod7Min="0.000000000000000"
            Mod7Max="100.000000000000000" Mod7Curve="Lin" Mod8Source="None"
            Mod8Destination="InLevel" Mod8Min="0.000000000000000" Mod8Max="100.000000000000000"
            Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.009999999776483"
            LFO2_Type="Sin" LFO2_Rate="0.009999999776483" Env1_Input="InL"
            Env1_Gain="0.000000000000000" Env1_Attack="1.000000000000000"
            Env1_Release="10.000000000000000" Env2_Input="InL" Env2_Gain="0.000000000000000"
            Env2_Attack="1.000000000000000" Env2_Release="10.000000000000000"
            Macro1_Source="None" Macro1_Destination="InLevel" Macro1_Min="0.000000000000000"
            Macro1_Max="1.000000000000000" Macro1_Curve="Lin" Macro2_Source="None"
            Macro2_Destination="InLevel" Macro2_Min="0.000000000000000" Macro2_Max="1.000000000000000"
            Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0.000000000000000" Macro3_Max="1.000000000000000"
            Macro3_Curve="Lin" Macro4_Source="None" Macro4_Destination="InLevel"
            Macro4_Min="0.000000000000000" Macro4_Max="1.000000000000000"
            Macro4_Curve="Lin" Macro5_Source="None" Macro5_Destination="InLevel"
            Macro5_Min="0.000000000000000" Macro5_Max="1.000000000000000"
            Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0.000000000000000" Macro6_Max="1.000000000000000"
            Macro6_Curve="Lin" Macro7_Source="None" Macro7_Destination="InLevel"
            Macro7_Min="0.000000000000000" Macro7_Max="1.000000000000000"
            Macro7_Curve="Lin" Macro8_Source="None" Macro8_Destination="InLevel"
            Macro8_Min="0.000000000000000" Macro8_Max="1.000000000000000"
            Macro8_Curve="Lin" Macro1="66.000000000000000" Macro2="66.000000000000000"
            Macro3="66.000000000000000" Macro4="66.000000000000000" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_UIPage="1"/>
  </Slot6>
  <Info Type="Vocal" Character="Wet" Description="Verby Vocals" ArtistName="El Brujo Caipo"/>
</Preset>
