<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="16" Version="2" Format="tr6p" GUID="c446aeada9344a91b448922dae10f30d"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLink="Off" InternalInputGainL="3.000000000000000" InternalInputGainR="3.000000000000000"
            InternalOutputLevelL="-3.040000915527344" InternalOutputLevelR="-3.040000915527344"
            InternalModeL="Master6dB" InternalModeR="Master6dB" InternalLimiter="Off"
            InternalOversample="1X" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="203417ac-17e0-48df-b16e-95ba4eeac870" ChainNodeConnectionID="2"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.500000000000000" Output="0.500000000000000" Speed="Fast"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module LM_BoostLow="2.200000047683716" RS_BoostLow="2.200000047683716"
            LM_AttenLow="0.972031414508820" RS_AttenLow="0.972031414508820"
            LM_BoostHigh="1.748906254768372" RS_BoostHigh="1.748906254768372"
            LM_AttenHigh="0.000000000000000" RS_AttenHigh="0.000000000000000"
            LM_AttenSel="10" RS_AttenSel="10" LM_CPS="100" RS_CPS="100" LM_Bandwidth="10.000000000000000"
            RS_Bandwidth="10.000000000000000" LM_KCS="16" RS_KCS="16" LM_Output="5.000000000000000"
            RS_Output="5.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3af5cbd7-b08d-4ff7-8bc5-6868fb30e5c7" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalCurrentBand="3.000000000000000" InternalLink="Off" InternalFilterSlope="12dB/oct"
            InternalXFreq0="150.000000000000000" InternalXFreq1="1000.000000000000000"
            InternalXFreq2="6000.000000000000000" InternalMVol="0.000000000000000"
            InternalBandNumber="4.0" InternalBand0Bypass="Off" InternalBand0IsOn="On"
            InternalBand0Width="1.000000000000000" InternalBand0Gain="-0.026367187500000"
            InternalBand1Bypass="Off" InternalBand1IsOn="On" InternalBand1Width="1.094831943511963"
            InternalBand1Gain="0.000000000000000" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2Width="1.000000000000000"
            InternalBand2Gain="0.000000000000000" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3Width="1.517562508583069"
            InternalBand3Gain="1.442308425903320" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Info Type="Vocal" Character="Open" Description="Widener" ArtistName="El Brujo Caipo"/>
</Preset>
