<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="11" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="029a5983e0df4a5d8a3a8e61dafef1b8" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="8" ChainNodeNodeType="0"
         ChainNodeModuleGUID="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Hz="16.000000000000000" InternalLM_Band1Active="0"
            InternalLM_Band2Gain="0.000000000000000" InternalLM_Band2Active="0"
            InternalLM_Band2Hz="100.000000000000000" InternalLM_Band3Gain="0.000000000000000"
            InternalLM_Band3Active="0" InternalLM_Band3Hz="350.000000000000000"
            InternalLM_Band3Q_Float="0.699999988079071" InternalLM_Band4Gain="0.000000000000000"
            InternalLM_Band4Active="0" InternalLM_Band4Hz="4000.000000000000000"
            InternalLM_Band4Q_Float="0.699999988079071" InternalLM_Band5Gain="0.000000000000000"
            InternalLM_Band5Active="0" InternalLM_Band5Hz="5000.000000000000000"
            InternalLM_Band6Hz="18600.000000000000000" InternalLM_Band6Active="0"
            InternalLM_OutputLevel="0.000000000000000" InternalRS_Band1Hz="16.000000000000000"
            InternalRS_Band1Active="0" InternalRS_Band2Gain="0.000000000000000"
            InternalRS_Band2Active="0" InternalRS_Band2Hz="100.000000000000000"
            InternalRS_Band3Gain="0.000000000000000" InternalRS_Band3Active="0"
            InternalRS_Band3Hz="350.000000000000000" InternalRS_Band3Q_Float="0.699999988079071"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Active="0"
            InternalRS_Band4Hz="4000.000000000000000" InternalRS_Band4Q_Float="0.699999988079071"
            InternalRS_Band5Gain="0.000000000000000" InternalRS_Band5Active="0"
            InternalRS_Band5Hz="5000.000000000000000" InternalRS_Band6Hz="18600.000000000000000"
            InternalRS_Band6Active="0" InternalRS_OutputLevel="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="90f10378-05ce-4139-a75e-a91a76e1fc8e" ChainNodeConnectionID="53347152"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module SideChainHPF="76.0" AttackTime="32.0" ReleaseTime="430.0" StereoEnhancement="0.0"
            Ratio="3.099999904632568" InputDrive="-3.299999952316284" Output="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="11" ChainNodeNodeType="0"
         ChainNodeModuleGUID="5f319cf9-806a-47e6-ac09-1827cb5a0f66" ChainNodeConnectionID="54296336"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputLevel="0.000000000000000" VintageMode="0.000000000000000"
            EQBalance="0.000000000000000" WarmthAmount="0.000000000000000"
            LimiterAmount="0.000000000000000" CompAmount="0.000000000000000"
            Style="1.000000000000000" MonoMakerFrequency="20.000000000000000"
            StereoEnhance="0.000000000000000" Reference1StartSample="0.000000000000000"
            Reference1EndSample="1.000000000000000" Reference2StartSample="0.000000000000000"
            Reference2EndSample="1.000000000000000" Reference3StartSample="0.000000000000000"
            Reference3EndSample="1.000000000000000" EqSmoothing="0.200000002980232"
            EqAmount="0.500000000000000" LoudnessAmount="0.750000000000000"
            ReferenceLoudness="0.000000000000000" TargetLoudness="0.000000000000000"
            AwgAmount="0.000000000000000" LowFreq="20.000000000000000" HiFreq="20000.000000000000000"
            LinearPhaseEnable="0.000000000000000" GuiState="0.000000000000000"
            SelectedTrack="0.000000000000000" SelectedPeakFilter="0.000000000000000"
            LearnReferenceButtonState="0.000000000000000" LearnTargetButtonState="0.000000000000000"
            MatchButtonState="0.000000000000000" PlayButton1State="0.000000000000000"
            PlayButton2State="0.000000000000000" PlayButton3State="0.000000000000000"
            PeakFilterF1="20.000000000000000" PeakFilterQ1="0.500000000000000"
            PeakFilterG1="0.000000000000000" PeakFilterE1="0.000000000000000"
            PeakFilterF2="20.000000000000000" PeakFilterQ2="0.500000000000000"
            PeakFilterG2="0.000000000000000" PeakFilterE2="0.000000000000000"
            PeakFilterF3="20.000000000000000" PeakFilterQ3="0.500000000000000"
            PeakFilterG3="0.000000000000000" PeakFilterE3="0.000000000000000"
            PeakFilterF4="20.000000000000000" PeakFilterQ4="0.500000000000000"
            PeakFilterG4="0.000000000000000" PeakFilterE4="0.000000000000000"
            PeakFilterF5="20.000000000000000" PeakFilterQ5="0.500000000000000"
            PeakFilterG5="0.000000000000000" PeakFilterE5="0.000000000000000"
            PeakFilterF6="20.000000000000000" PeakFilterQ6="0.500000000000000"
            PeakFilterG6="0.000000000000000" PeakFilterE6="0.000000000000000"
            PeakFilterF7="20.000000000000000" PeakFilterQ7="0.500000000000000"
            PeakFilterG7="0.000000000000000" PeakFilterE7="0.000000000000000"
            PeakFilterF8="20.000000000000000" PeakFilterQ8="0.500000000000000"
            PeakFilterG8="0.000000000000000" PeakFilterE8="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R" CustomData_track0="9.AbPAk0FbzkG."
            CustomData_track1="9.AbPAk0FbzkG." CustomData_track2="9.AbPAk0FbzkG."
            CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG." CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG."
            CustomData_TargetMeanCurve="9.AbPAk0FbzkG." CustomData_TargetMaxCurve="9.AbPAk0FbzkG."
            CustomData_empty="9.AbPAk0FbzkG."/>
  </Slot2>
  <Info Type="Mixing" InstrumentType="Buss" Character="Clean" ArtistName="IK Multimedia"/>
</Preset>
