<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="10" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="371d2831b94c4afcb27907bcb0163b4c" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="10" ChainNodeNodeType="0"
         ChainNodeModuleGUID="5f319cf9-806a-47e6-ac09-1827cb5a0f66" ChainNodeConnectionID="32767"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InputLevel="0.000000000000000" VintageMode="0.000000000000000"
            EQBalance="0.000000000000000" WarmthAmount="0.000000000000000"
            LimiterAmount="0.000000000000000" CompAmount="0.000000000000000"
            Style="1.000000000000000" MonoMakerFrequency="20.000000000000000"
            StereoEnhance="0.000000000000000" Reference1StartSample="0.000000000000000"
            Reference1EndSample="1.000000000000000" Reference2StartSample="0.000000000000000"
            Reference2EndSample="1.000000000000000" Reference3StartSample="0.000000000000000"
            Reference3EndSample="1.000000000000000" EqSmoothing="0.200000002980232"
            EqAmount="0.500000000000000" LoudnessAmount="0.750000000000000"
            ReferenceLoudness="0.000000000000000" TargetLoudness="0.000000000000000"
            AwgAmount="0.000000000000000" LowFreq="20.000000000000000" HiFreq="20000.000000000000000"
            LinearPhaseEnable="0.000000000000000" GuiState="0.000000000000000"
            SelectedTrack="0.000000000000000" SelectedPeakFilter="0.000000000000000"
            LearnReferenceButtonState="0.000000000000000" LearnTargetButtonState="0.000000000000000"
            MatchButtonState="0.000000000000000" PlayButton1State="0.000000000000000"
            PlayButton2State="0.000000000000000" PlayButton3State="0.000000000000000"
            PeakFilterF1="20.000000000000000" PeakFilterQ1="0.500000000000000"
            PeakFilterG1="0.000000000000000" PeakFilterE1="0.000000000000000"
            PeakFilterF2="20.000000000000000" PeakFilterQ2="0.500000000000000"
            PeakFilterG2="0.000000000000000" PeakFilterE2="0.000000000000000"
            PeakFilterF3="20.000000000000000" PeakFilterQ3="0.500000000000000"
            PeakFilterG3="0.000000000000000" PeakFilterE3="0.000000000000000"
            PeakFilterF4="20.000000000000000" PeakFilterQ4="0.500000000000000"
            PeakFilterG4="0.000000000000000" PeakFilterE4="0.000000000000000"
            PeakFilterF5="20.000000000000000" PeakFilterQ5="0.500000000000000"
            PeakFilterG5="0.000000000000000" PeakFilterE5="0.000000000000000"
            PeakFilterF6="20.000000000000000" PeakFilterQ6="0.500000000000000"
            PeakFilterG6="0.000000000000000" PeakFilterE6="0.000000000000000"
            PeakFilterF7="20.000000000000000" PeakFilterQ7="0.500000000000000"
            PeakFilterG7="0.000000000000000" PeakFilterE7="0.000000000000000"
            PeakFilterF8="20.000000000000000" PeakFilterQ8="0.500000000000000"
            PeakFilterG8="0.000000000000000" PeakFilterE8="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R" CustomData_track0="9.AbPAk0FbzkG."
            CustomData_track1="9.AbPAk0FbzkG." CustomData_track2="9.AbPAk0FbzkG."
            CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG." CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG."
            CustomData_TargetMeanCurve="9.AbPAk0FbzkG." CustomData_TargetMaxCurve="9.AbPAk0FbzkG."
            CustomData_empty="9.AbPAk0FbzkG."/>
  </Slot0>
  <Info Type="Mastering" InstrumentType="Buss" Character="Clean" ArtistName="IK Multimedia"/>
</Preset>
