<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="2811b20ee9b147699b1a396581e1eae6"
        Factory="true">
  <Info Type="Mastering"/>
  <Slot Model="fe9503cb-0cdf-4236-b10a-4621df46d65c" Bypass="0">
    <Module Color="0.000000000000000" OutL="0.000000000000000" OutR="0.000000000000000"
            MS="Off" Gain1LM="1.919999957084656" Gain1RS="1.919999957084656"
            Gain2LM="4.119999885559082" Gain2RS="4.119999885559082" Gain3LM="4.039999961853027"
            Gain3RS="4.039999961853027" Gain4LM="4.139999866485596" Gain4RS="4.139999866485596"
            Gain5LM="2.049999952316284" Gain5RS="2.049999952316284" Freq1LM="60"
            Freq1RS="60" Freq2LM="120" Freq2RS="120" Freq3LM="3" Freq3RS="3"
            Freq4LM="6" Freq4RS="6" Freq5LM="10" Freq5RS="10" Link="On" Pre="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
