<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="9626063dd80746b895f8b9ed173bacf1"
        Factory="true">
  <Info Type="Mastering"/>
  <Slot Model="fe9503cb-0cdf-4236-b10a-4621df46d65c" Bypass="0">
    <Module Color="0.000000000000000" OutL="0.000000000000000" OutR="0.000000000000000"
            MS="Off" Gain1LM="7.960000038146973" Gain1RS="7.960000038146973"
            Gain2LM="10.149999618530273" Gain2RS="10.149999618530273" Gain3LM="9.949999809265137"
            Gain3RS="9.949999809265137" Gain4LM="9.789999961853027" Gain4RS="9.789999961853027"
            Gain5LM="8.010000228881836" Gain5RS="8.010000228881836" Freq1LM="60"
            Freq1RS="60" Freq2LM="120" Freq2RS="120" Freq3LM="3" Freq3RS="3"
            Freq4LM="6" Freq4RS="6" Freq5LM="10" Freq5RS="10" Link="On" Pre="On"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
