<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="00aa3451506e4dcca80b66b11cb6304b"
        Factory="true">
  <Slot Bypass="0" Model="55662f25-e494-46ec-8b1b-d63f515867ca">
    <Module Input="0.000000000000000" Output="0.000000000000000" Speed="15"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.561973810195923"
            PlayLevel="0.500000000000000" BiasLevel="0.349666714668274" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Harmonic" ArtistName="IK Multimedia"/>
</Preset>
