<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="27" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="f9c96549fac643319b7e99f35d8410bf" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="27" ChainNodeNodeType="0"
         ChainNodeModuleGUID="7a444c0f-eaae-43f1-a654-04a29885333b" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalEqInL="On" InternalEqInR="On" InternalPhaseL="Off" InternalPhaseR="Off"
            InternalMicL="Off" InternalMicR="Off" InternalGainL="0" InternalGainR="0"
            InternalOutputL="0" InternalOutputR="0" InternalHPFreqL="Off"
            InternalHPFreqR="Off" InternalLPFreqL="Off" InternalLPFreqR="Off"
            InternalHiFreqL="6p8kHz" InternalHiFreqR="6p8kHz" InternalHiBellL="Off"
            InternalHiBellR="Off" InternalHiL="1.03685283660889" InternalHiR="1.03685283660889"
            InternalHiPresFreqL="8.2kHz" InternalHiPresFreqR="8.2kHz" InternalHiPresQL="Off"
            InternalHiPresQR="Off" InternalHiPresenceL="0" InternalHiPresenceR="0"
            InternalLowPresFreqL="220Hz" InternalLowPresFreqR="220Hz" InternalLowPresQL="On"
            InternalLowPresQR="On" InternalLowPresenceL="-1.34790802001953"
            InternalLowPresenceR="-1.34790802001953" InternalLowFreqL="100Hz"
            InternalLowFreqR="100Hz" InternalLowBellL="Off" InternalLowBellR="Off"
            InternalLowL="0.985011100769043" InternalLowR="0.985011100769043"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8f82f2a4-3f53-4b5c-9abe-a0de656a532d" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_Input="2.79999995231628" RS_Input="2.79999995231628" LM_Ratio="5.29446935653687"
            RS_Ratio="5.29446935653687" LM_Attack="1.29244959354401" RS_Attack="1.29244959354401"
            LM_Release="421" RS_Release="421" LM_Compression="4.5" RS_Compression="4.5"
            LM_Output="2" RS_Output="2" MeterMode="4 dB" Link="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="28" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f5412485-f4cd-44ec-a652-689d34b68cfa" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Mode="1" InternalSoft="1" InternalFilterSlope="12dB/oct" InternalBandNumber="3"
            InternalXFreq0="2574.09252929688" InternalXFreq1="4856.376953125"
            InternalDeEss="-4.75203704833984" InternalRelease="74.4961013793945"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="" ModulePresetPath="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Guitar" Character="Compressed"
        ArtistName="IK Multimedia"/>
</Preset>
