<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="24" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="a2d2a0eaf53e4302ac0a52e5b636c5b1" Factory="true">
  <Slot0 ChainID="7" ChainNodeID="-71" ChainNodeNodeType="1" ChainNodeConnectionID="60"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="24" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2381adbc-cd9a-42e6-8b52-a8e539c9ef69" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalDelayMode="Stereo" InternalMeterMode="In" InternalBPMSync="On"
            InternalInputLevel="0" InternalDelayTimeA="500" InternalDelayTimeB="500"
            InternalDelayBPMSyncA="1/8d" InternalDelayBPMSyncB="1/4" InternalVolumeA="5.97464179992676"
            InternalVolumeB="5.99537897109985" InternalSustainA="6.01611518859863"
            InternalSustainB="5.24884462356567" InternalRecLevel="0" InternalTapeWear="0"
            InternalWowFlutter="0.923076987266541" InternalNoise="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 ChainID="7" ChainNodeID="-70" ChainNodeNodeType="2" ChainNodeConnectionID="60"
         ChainNodeAlwaysLast="0" ModulePresetPath=""/>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InLevel="-2.45363616943359" OutLevel="0" Mix="100" InImage="45"
            OutImage="45" RvbTime="78.4300231933594" LowTime="1.23323822021484"
            Crossover="311.364898681641" HighFreq="2099.7783203125" HighDamp="24"
            PreDelay="0" Size="33.4433059692383" Diffusion="100" Buildup="87"
            Disperse="0" Modulation="75" LoCutF="1000" LoCutG="0" HiCutF="4912.0419921875"
            HiCutG="24" TimeLeft="0" LevelLeft="-96" TimeRight="0" LevelRight="-96"
            EchoTimeLeft="500" EchoFeedLeft="70.4778442382812" EchoTimeRight="481.141967773438"
            EchoFeedRight="0" Mod1Source="None" Mod1Destination="InLevel"
            Mod1Min="0" Mod1Max="100" Mod1Curve="Lin" Mod2Source="None" Mod2Destination="InLevel"
            Mod2Min="0" Mod2Max="100" Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel"
            Mod3Min="0" Mod3Max="100" Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel"
            Mod4Min="0" Mod4Max="100" Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel"
            Mod5Min="0" Mod5Max="100" Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel"
            Mod6Min="0" Mod6Max="100" Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel"
            Mod7Min="0" Mod7Max="100" Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel"
            Mod8Min="0" Mod8Max="100" Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.00999999977648258"
            LFO2_Type="Sin" LFO2_Rate="0.00999999977648258" Env1_Input="InL"
            Env1_Gain="0" Env1_Attack="1" Env1_Release="10" Env2_Input="InL"
            Env2_Gain="0" Env2_Attack="1" Env2_Release="10" Macro1_Source="None"
            Macro1_Destination="InLevel" Macro1_Min="0" Macro1_Max="1" Macro1_Curve="Lin"
            Macro2_Source="None" Macro2_Destination="InLevel" Macro2_Min="0"
            Macro2_Max="1" Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0" Macro3_Max="1" Macro3_Curve="Lin" Macro4_Source="None"
            Macro4_Destination="InLevel" Macro4_Min="0" Macro4_Max="1" Macro4_Curve="Lin"
            Macro5_Source="None" Macro5_Destination="InLevel" Macro5_Min="0"
            Macro5_Max="1" Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0" Macro6_Max="1" Macro6_Curve="Lin" Macro7_Source="None"
            Macro7_Destination="InLevel" Macro7_Min="0" Macro7_Max="1" Macro7_Curve="Lin"
            Macro8_Source="None" Macro8_Destination="InLevel" Macro8_Min="0"
            Macro8_Max="1" Macro8_Curve="Lin" Macro1="66" Macro2="66" Macro3="66"
            Macro4="66" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Slot4 Bypass="0" Model="" ChainID="60" ChainNodeID="26" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="32766"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="0" InternalLM_Band1Freq="192.950744628906"
            InternalLM_Band1Q="0.699899971485138" InternalLM_Band1Boost="0"
            InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="4169.26171875"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="2" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Band Pass"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="1" InternalLM_Band2Gain="-5.46666669845581"
            InternalLM_Band2Freq="18933.052734375" InternalLM_Band2Q="1"
            InternalLM_Band2Boost="0" InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000"
            InternalLM_Band2Bandwidth="0" InternalLM_Band2Order="8" InternalLM_Band2Resonance="0"
            InternalLM_Band2QMasteringSS="1" InternalLM_Band2FreqClassicEQLowShelf="20"
            InternalLM_Band2Type="Standard" InternalLM_Band2Shape="Bell"
            InternalLM_Band2Visible="0" InternalLM_Band3Enabled="1" InternalLM_Band3Gain="-6.13333320617676"
            InternalLM_Band3Freq="6177.66259765625" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="2" InternalLM_Band3Resonance="-0.0673955082893372"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Low Pass"
            InternalLM_Band3Visible="0" InternalLM_Band4Enabled="0" InternalLM_Band4Gain="0"
            InternalLM_Band4Freq="1000" InternalLM_Band4Q="1" InternalLM_Band4Boost="0"
            InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000" InternalLM_Band4Bandwidth="0"
            InternalLM_Band4Order="8" InternalLM_Band4Resonance="0" InternalLM_Band4QMasteringSS="1"
            InternalLM_Band4FreqClassicEQLowShelf="20" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0" InternalLM_Band5Enabled="0"
            InternalLM_Band5Gain="0" InternalLM_Band5Freq="1000" InternalLM_Band5Q="1"
            InternalLM_Band5Boost="0" InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000"
            InternalLM_Band5Bandwidth="0" InternalLM_Band5Order="8" InternalLM_Band5Resonance="0"
            InternalLM_Band5QMasteringSS="1" InternalLM_Band5FreqClassicEQLowShelf="20"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0" InternalLM_Band6Gain="0"
            InternalLM_Band6Freq="1000" InternalLM_Band6Q="1" InternalLM_Band6Boost="0"
            InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000" InternalLM_Band6Bandwidth="0"
            InternalLM_Band6Order="8" InternalLM_Band6Resonance="0" InternalLM_Band6QMasteringSS="1"
            InternalLM_Band6FreqClassicEQLowShelf="20" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0"
            InternalLM_Band7Gain="0" InternalLM_Band7Freq="1000" InternalLM_Band7Q="1"
            InternalLM_Band7Boost="0" InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000"
            InternalLM_Band7Bandwidth="0" InternalLM_Band7Order="8" InternalLM_Band7Resonance="0"
            InternalLM_Band7QMasteringSS="1" InternalLM_Band7FreqClassicEQLowShelf="20"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0" InternalLM_Band8Gain="0"
            InternalLM_Band8Freq="1000" InternalLM_Band8Q="1" InternalLM_Band8Boost="0"
            InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000" InternalLM_Band8Bandwidth="0"
            InternalLM_Band8Order="8" InternalLM_Band8Resonance="0" InternalLM_Band8QMasteringSS="1"
            InternalLM_Band8FreqClassicEQLowShelf="20" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0"
            InternalLM_Band9Gain="0" InternalLM_Band9Freq="1000" InternalLM_Band9Q="1"
            InternalLM_Band9Boost="0" InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000"
            InternalLM_Band9Bandwidth="0" InternalLM_Band9Order="8" InternalLM_Band9Resonance="0"
            InternalLM_Band9QMasteringSS="1" InternalLM_Band9FreqClassicEQLowShelf="20"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0" InternalLM_Band10Gain="0"
            InternalLM_Band10Freq="1000" InternalLM_Band10Q="1" InternalLM_Band10Boost="0"
            InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000" InternalLM_Band10Bandwidth="0"
            InternalLM_Band10Order="8" InternalLM_Band10Resonance="0" InternalLM_Band10QMasteringSS="1"
            InternalLM_Band10FreqClassicEQLowShelf="20" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1"
            InternalRS_Band1Gain="0" InternalRS_Band1Freq="192.950744628906"
            InternalRS_Band1Q="0.699899971485138" InternalRS_Band1Boost="0"
            InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="4169.26171875"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="2" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Band Pass"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="1" InternalRS_Band2Gain="-5.46666669845581"
            InternalRS_Band2Freq="18933.052734375" InternalRS_Band2Q="1"
            InternalRS_Band2Boost="0" InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="18000"
            InternalRS_Band2Bandwidth="0" InternalRS_Band2Order="8" InternalRS_Band2Resonance="0"
            InternalRS_Band2QMasteringSS="1" InternalRS_Band2FreqClassicEQLowShelf="20"
            InternalRS_Band2Type="Standard" InternalRS_Band2Shape="Bell"
            InternalRS_Band2Visible="0" InternalRS_Band3Enabled="1" InternalRS_Band3Gain="-6.13333320617676"
            InternalRS_Band3Freq="6177.66259765625" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="2" InternalRS_Band3Resonance="-0.0673955082893372"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Low Pass"
            InternalRS_Band3Visible="0" InternalRS_Band4Enabled="0" InternalRS_Band4Gain="0"
            InternalRS_Band4Freq="1000" InternalRS_Band4Q="1" InternalRS_Band4Boost="0"
            InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000" InternalRS_Band4Bandwidth="0"
            InternalRS_Band4Order="8" InternalRS_Band4Resonance="0" InternalRS_Band4QMasteringSS="1"
            InternalRS_Band4FreqClassicEQLowShelf="20" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0" InternalRS_Band5Enabled="0"
            InternalRS_Band5Gain="0" InternalRS_Band5Freq="1000" InternalRS_Band5Q="1"
            InternalRS_Band5Boost="0" InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000"
            InternalRS_Band5Bandwidth="0" InternalRS_Band5Order="8" InternalRS_Band5Resonance="0"
            InternalRS_Band5QMasteringSS="1" InternalRS_Band5FreqClassicEQLowShelf="20"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0" InternalRS_Band6Gain="0"
            InternalRS_Band6Freq="1000" InternalRS_Band6Q="1" InternalRS_Band6Boost="0"
            InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000" InternalRS_Band6Bandwidth="0"
            InternalRS_Band6Order="8" InternalRS_Band6Resonance="0" InternalRS_Band6QMasteringSS="1"
            InternalRS_Band6FreqClassicEQLowShelf="20" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0"
            InternalRS_Band7Gain="0" InternalRS_Band7Freq="1000" InternalRS_Band7Q="1"
            InternalRS_Band7Boost="0" InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000"
            InternalRS_Band7Bandwidth="0" InternalRS_Band7Order="8" InternalRS_Band7Resonance="0"
            InternalRS_Band7QMasteringSS="1" InternalRS_Band7FreqClassicEQLowShelf="20"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0" InternalRS_Band8Gain="0"
            InternalRS_Band8Freq="1000" InternalRS_Band8Q="1" InternalRS_Band8Boost="0"
            InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000" InternalRS_Band8Bandwidth="0"
            InternalRS_Band8Order="8" InternalRS_Band8Resonance="0" InternalRS_Band8QMasteringSS="1"
            InternalRS_Band8FreqClassicEQLowShelf="20" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0"
            InternalRS_Band9Gain="0" InternalRS_Band9Freq="1000" InternalRS_Band9Q="1"
            InternalRS_Band9Boost="0" InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000"
            InternalRS_Band9Bandwidth="0" InternalRS_Band9Order="8" InternalRS_Band9Resonance="0"
            InternalRS_Band9QMasteringSS="1" InternalRS_Band9FreqClassicEQLowShelf="20"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0" InternalRS_Band10Gain="0"
            InternalRS_Band10Freq="1000" InternalRS_Band10Q="1" InternalRS_Band10Boost="0"
            InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000" InternalRS_Band10Bandwidth="0"
            InternalRS_Band10Order="8" InternalRS_Band10Resonance="0" InternalRS_Band10QMasteringSS="1"
            InternalRS_Band10FreqClassicEQLowShelf="20" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12"
            InternalBandSelection="0" InternalLinearPhase="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot4>
  <SlotMasterMatch Bypass="1" Model="" ModulePresetPath="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Guitar" Character="Wet" ArtistName="IK Multimedia"/>
</Preset>
