<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="22" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="f960503633734dddb03cabd9d383bfa5" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Enabled="1" InternalLM_Band1Gain="0" InternalLM_Band1Freq="116.526473999023"
            InternalLM_Band1Q="0.699899971485138" InternalLM_Band1Boost="0"
            InternalLM_Band1Atten="0" InternalLM_Band1FreqEnd="5685.9326171875"
            InternalLM_Band1Bandwidth="0" InternalLM_Band1Order="2" InternalLM_Band1Resonance="0"
            InternalLM_Band1QMasteringSS="1" InternalLM_Band1FreqClassicEQLowShelf="20"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Band Pass"
            InternalLM_Band1Visible="1" InternalLM_Band2Enabled="0" InternalLM_Band2Gain="0"
            InternalLM_Band2Freq="1000" InternalLM_Band2Q="1" InternalLM_Band2Boost="0"
            InternalLM_Band2Atten="0" InternalLM_Band2FreqEnd="18000" InternalLM_Band2Bandwidth="0"
            InternalLM_Band2Order="8" InternalLM_Band2Resonance="0" InternalLM_Band2QMasteringSS="1"
            InternalLM_Band2FreqClassicEQLowShelf="20" InternalLM_Band2Type="Standard"
            InternalLM_Band2Shape="Bell" InternalLM_Band2Visible="0" InternalLM_Band3Enabled="0"
            InternalLM_Band3Gain="0" InternalLM_Band3Freq="1000" InternalLM_Band3Q="1"
            InternalLM_Band3Boost="0" InternalLM_Band3Atten="0" InternalLM_Band3FreqEnd="18000"
            InternalLM_Band3Bandwidth="0" InternalLM_Band3Order="8" InternalLM_Band3Resonance="0"
            InternalLM_Band3QMasteringSS="1" InternalLM_Band3FreqClassicEQLowShelf="20"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="0" InternalLM_Band4Enabled="0" InternalLM_Band4Gain="0"
            InternalLM_Band4Freq="1000" InternalLM_Band4Q="1" InternalLM_Band4Boost="0"
            InternalLM_Band4Atten="0" InternalLM_Band4FreqEnd="18000" InternalLM_Band4Bandwidth="0"
            InternalLM_Band4Order="8" InternalLM_Band4Resonance="0" InternalLM_Band4QMasteringSS="1"
            InternalLM_Band4FreqClassicEQLowShelf="20" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0" InternalLM_Band5Enabled="0"
            InternalLM_Band5Gain="0" InternalLM_Band5Freq="1000" InternalLM_Band5Q="1"
            InternalLM_Band5Boost="0" InternalLM_Band5Atten="0" InternalLM_Band5FreqEnd="18000"
            InternalLM_Band5Bandwidth="0" InternalLM_Band5Order="8" InternalLM_Band5Resonance="0"
            InternalLM_Band5QMasteringSS="1" InternalLM_Band5FreqClassicEQLowShelf="20"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0" InternalLM_Band6Enabled="0" InternalLM_Band6Gain="0"
            InternalLM_Band6Freq="1000" InternalLM_Band6Q="1" InternalLM_Band6Boost="0"
            InternalLM_Band6Atten="0" InternalLM_Band6FreqEnd="18000" InternalLM_Band6Bandwidth="0"
            InternalLM_Band6Order="8" InternalLM_Band6Resonance="0" InternalLM_Band6QMasteringSS="1"
            InternalLM_Band6FreqClassicEQLowShelf="20" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0" InternalLM_Band7Enabled="0"
            InternalLM_Band7Gain="0" InternalLM_Band7Freq="1000" InternalLM_Band7Q="1"
            InternalLM_Band7Boost="0" InternalLM_Band7Atten="0" InternalLM_Band7FreqEnd="18000"
            InternalLM_Band7Bandwidth="0" InternalLM_Band7Order="8" InternalLM_Band7Resonance="0"
            InternalLM_Band7QMasteringSS="1" InternalLM_Band7FreqClassicEQLowShelf="20"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0" InternalLM_Band8Enabled="0" InternalLM_Band8Gain="0"
            InternalLM_Band8Freq="1000" InternalLM_Band8Q="1" InternalLM_Band8Boost="0"
            InternalLM_Band8Atten="0" InternalLM_Band8FreqEnd="18000" InternalLM_Band8Bandwidth="0"
            InternalLM_Band8Order="8" InternalLM_Band8Resonance="0" InternalLM_Band8QMasteringSS="1"
            InternalLM_Band8FreqClassicEQLowShelf="20" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0" InternalLM_Band9Enabled="0"
            InternalLM_Band9Gain="0" InternalLM_Band9Freq="1000" InternalLM_Band9Q="1"
            InternalLM_Band9Boost="0" InternalLM_Band9Atten="0" InternalLM_Band9FreqEnd="18000"
            InternalLM_Band9Bandwidth="0" InternalLM_Band9Order="8" InternalLM_Band9Resonance="0"
            InternalLM_Band9QMasteringSS="1" InternalLM_Band9FreqClassicEQLowShelf="20"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0" InternalLM_Band10Enabled="0" InternalLM_Band10Gain="0"
            InternalLM_Band10Freq="1000" InternalLM_Band10Q="1" InternalLM_Band10Boost="0"
            InternalLM_Band10Atten="0" InternalLM_Band10FreqEnd="18000" InternalLM_Band10Bandwidth="0"
            InternalLM_Band10Order="8" InternalLM_Band10Resonance="0" InternalLM_Band10QMasteringSS="1"
            InternalLM_Band10FreqClassicEQLowShelf="20" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0" InternalRS_Band1Enabled="1"
            InternalRS_Band1Gain="0" InternalRS_Band1Freq="116.526473999023"
            InternalRS_Band1Q="0.699899971485138" InternalRS_Band1Boost="0"
            InternalRS_Band1Atten="0" InternalRS_Band1FreqEnd="5685.9326171875"
            InternalRS_Band1Bandwidth="0" InternalRS_Band1Order="2" InternalRS_Band1Resonance="0"
            InternalRS_Band1QMasteringSS="1" InternalRS_Band1FreqClassicEQLowShelf="20"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Band Pass"
            InternalRS_Band1Visible="1" InternalRS_Band2Enabled="0" InternalRS_Band2Gain="0"
            InternalRS_Band2Freq="1000" InternalRS_Band2Q="1" InternalRS_Band2Boost="0"
            InternalRS_Band2Atten="0" InternalRS_Band2FreqEnd="18000" InternalRS_Band2Bandwidth="0"
            InternalRS_Band2Order="8" InternalRS_Band2Resonance="0" InternalRS_Band2QMasteringSS="1"
            InternalRS_Band2FreqClassicEQLowShelf="20" InternalRS_Band2Type="Standard"
            InternalRS_Band2Shape="Bell" InternalRS_Band2Visible="0" InternalRS_Band3Enabled="0"
            InternalRS_Band3Gain="0" InternalRS_Band3Freq="1000" InternalRS_Band3Q="1"
            InternalRS_Band3Boost="0" InternalRS_Band3Atten="0" InternalRS_Band3FreqEnd="18000"
            InternalRS_Band3Bandwidth="0" InternalRS_Band3Order="8" InternalRS_Band3Resonance="0"
            InternalRS_Band3QMasteringSS="1" InternalRS_Band3FreqClassicEQLowShelf="20"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="0" InternalRS_Band4Enabled="0" InternalRS_Band4Gain="0"
            InternalRS_Band4Freq="1000" InternalRS_Band4Q="1" InternalRS_Band4Boost="0"
            InternalRS_Band4Atten="0" InternalRS_Band4FreqEnd="18000" InternalRS_Band4Bandwidth="0"
            InternalRS_Band4Order="8" InternalRS_Band4Resonance="0" InternalRS_Band4QMasteringSS="1"
            InternalRS_Band4FreqClassicEQLowShelf="20" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0" InternalRS_Band5Enabled="0"
            InternalRS_Band5Gain="0" InternalRS_Band5Freq="1000" InternalRS_Band5Q="1"
            InternalRS_Band5Boost="0" InternalRS_Band5Atten="0" InternalRS_Band5FreqEnd="18000"
            InternalRS_Band5Bandwidth="0" InternalRS_Band5Order="8" InternalRS_Band5Resonance="0"
            InternalRS_Band5QMasteringSS="1" InternalRS_Band5FreqClassicEQLowShelf="20"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0" InternalRS_Band6Enabled="0" InternalRS_Band6Gain="0"
            InternalRS_Band6Freq="1000" InternalRS_Band6Q="1" InternalRS_Band6Boost="0"
            InternalRS_Band6Atten="0" InternalRS_Band6FreqEnd="18000" InternalRS_Band6Bandwidth="0"
            InternalRS_Band6Order="8" InternalRS_Band6Resonance="0" InternalRS_Band6QMasteringSS="1"
            InternalRS_Band6FreqClassicEQLowShelf="20" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0" InternalRS_Band7Enabled="0"
            InternalRS_Band7Gain="0" InternalRS_Band7Freq="1000" InternalRS_Band7Q="1"
            InternalRS_Band7Boost="0" InternalRS_Band7Atten="0" InternalRS_Band7FreqEnd="18000"
            InternalRS_Band7Bandwidth="0" InternalRS_Band7Order="8" InternalRS_Band7Resonance="0"
            InternalRS_Band7QMasteringSS="1" InternalRS_Band7FreqClassicEQLowShelf="20"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0" InternalRS_Band8Enabled="0" InternalRS_Band8Gain="0"
            InternalRS_Band8Freq="1000" InternalRS_Band8Q="1" InternalRS_Band8Boost="0"
            InternalRS_Band8Atten="0" InternalRS_Band8FreqEnd="18000" InternalRS_Band8Bandwidth="0"
            InternalRS_Band8Order="8" InternalRS_Band8Resonance="0" InternalRS_Band8QMasteringSS="1"
            InternalRS_Band8FreqClassicEQLowShelf="20" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0" InternalRS_Band9Enabled="0"
            InternalRS_Band9Gain="0" InternalRS_Band9Freq="1000" InternalRS_Band9Q="1"
            InternalRS_Band9Boost="0" InternalRS_Band9Atten="0" InternalRS_Band9FreqEnd="18000"
            InternalRS_Band9Bandwidth="0" InternalRS_Band9Order="8" InternalRS_Band9Resonance="0"
            InternalRS_Band9QMasteringSS="1" InternalRS_Band9FreqClassicEQLowShelf="20"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0" InternalRS_Band10Enabled="0" InternalRS_Band10Gain="0"
            InternalRS_Band10Freq="1000" InternalRS_Band10Q="1" InternalRS_Band10Boost="0"
            InternalRS_Band10Atten="0" InternalRS_Band10FreqEnd="18000" InternalRS_Band10Bandwidth="0"
            InternalRS_Band10Order="8" InternalRS_Band10Resonance="0" InternalRS_Band10QMasteringSS="1"
            InternalRS_Band10FreqClassicEQLowShelf="20" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0" InternalDbRange="PlusMinus12"
            InternalBandSelection="0" InternalLinearPhase="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InLevel="-2.45363616943359" OutLevel="0" Mix="100" InImage="45"
            OutImage="45" RvbTime="70.4465942382812" LowTime="1.23323822021484"
            Crossover="219.509780883789" HighFreq="842.027770996094" HighDamp="24"
            PreDelay="0" Size="23.2017040252686" Diffusion="100" Buildup="87"
            Disperse="0" Modulation="75" LoCutF="1000" LoCutG="0" HiCutF="4912.0419921875"
            HiCutG="24" TimeLeft="0" LevelLeft="-96" TimeRight="0" LevelRight="-96"
            EchoTimeLeft="374.313659667969" EchoFeedLeft="50.7851676940918"
            EchoTimeRight="250.247024536133" EchoFeedRight="50.3230628967285"
            Mod1Source="None" Mod1Destination="InLevel" Mod1Min="0" Mod1Max="100"
            Mod1Curve="Lin" Mod2Source="None" Mod2Destination="InLevel" Mod2Min="0"
            Mod2Max="100" Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel"
            Mod3Min="0" Mod3Max="100" Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel"
            Mod4Min="0" Mod4Max="100" Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel"
            Mod5Min="0" Mod5Max="100" Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel"
            Mod6Min="0" Mod6Max="100" Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel"
            Mod7Min="0" Mod7Max="100" Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel"
            Mod8Min="0" Mod8Max="100" Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.00999999977648258"
            LFO2_Type="Sin" LFO2_Rate="0.00999999977648258" Env1_Input="InL"
            Env1_Gain="0" Env1_Attack="1" Env1_Release="10" Env2_Input="InL"
            Env2_Gain="0" Env2_Attack="1" Env2_Release="10" Macro1_Source="None"
            Macro1_Destination="InLevel" Macro1_Min="0" Macro1_Max="1" Macro1_Curve="Lin"
            Macro2_Source="None" Macro2_Destination="InLevel" Macro2_Min="0"
            Macro2_Max="1" Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0" Macro3_Max="1" Macro3_Curve="Lin" Macro4_Source="None"
            Macro4_Destination="InLevel" Macro4_Min="0" Macro4_Max="1" Macro4_Curve="Lin"
            Macro5_Source="None" Macro5_Destination="InLevel" Macro5_Min="0"
            Macro5_Max="1" Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0" Macro6_Max="1" Macro6_Curve="Lin" Macro7_Source="None"
            Macro7_Destination="InLevel" Macro7_Min="0" Macro7_Max="1" Macro7_Curve="Lin"
            Macro8_Source="None" Macro8_Destination="InLevel" Macro8_Min="0"
            Macro8_Max="1" Macro8_Curve="Lin" Macro1="66" Macro2="66" Macro3="66"
            Macro4="66" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="23" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f8fd5639-da16-4332-86c3-e1e0e7272048" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalLM_Band1Gain="0" InternalLM_Band1Resonance="0.699999988079071"
            InternalLM_Band1Mode="HighPass" InternalLM_Band1Active="1" InternalLM_Band1Hz="78.3290939331055"
            InternalLM_Band1Q_Peaking="1" InternalLM_Band1Q_Shelving="1"
            InternalLM_Band2Gain="0.544346809387207" InternalLM_Band2Resonance="0.699999988079071"
            InternalLM_Band2Mode="Peaking" InternalLM_Band2Active="1" InternalLM_Band2Hz="428.636169433594"
            InternalLM_Band2Q_Peaking="0.788752138614655" InternalLM_Band2Q_Shelving="0.699999988079071"
            InternalLM_Band3Gain="0" InternalLM_Band3Resonance="0.699999988079071"
            InternalLM_Band3Mode="Peaking" InternalLM_Band3Active="0" InternalLM_Band3Hz="1000"
            InternalLM_Band3Q_Peaking="0.699999988079071" InternalLM_Band3Q_Shelving="0.699999988079071"
            InternalLM_Band4Gain="0" InternalLM_Band4Resonance="0.699999988079071"
            InternalLM_Band4Mode="Peaking" InternalLM_Band4Active="0" InternalLM_Band4Hz="3000"
            InternalLM_Band4Q_Peaking="0.699999988079071" InternalLM_Band4Q_Shelving="0.699999988079071"
            InternalLM_Band5Gain="-0.933167457580566" InternalLM_Band5Resonance="0.699999988079071"
            InternalLM_Band5Mode="Peaking" InternalLM_Band5Active="1" InternalLM_Band5Hz="1837.45654296875"
            InternalLM_Band5Q_Peaking="0.699999988079071" InternalLM_Band5Q_Shelving="0.699999988079071"
            InternalLM_Band6Gain="-0.233293533325195" InternalLM_Band6Resonance="0.699999988079071"
            InternalLM_Band6Mode="LowPass" InternalLM_Band6Active="1" InternalLM_Band6Hz="10973.62109375"
            InternalLM_Band6Q_Peaking="0.25" InternalLM_Band6Q_Shelving="0.25"
            InternalRS_Band1Gain="0" InternalRS_Band1Resonance="0.699999988079071"
            InternalRS_Band1Mode="HighPass" InternalRS_Band1Active="1" InternalRS_Band1Hz="78.3290939331055"
            InternalRS_Band1Q_Peaking="1" InternalRS_Band1Q_Shelving="1"
            InternalRS_Band2Gain="0.544346809387207" InternalRS_Band2Resonance="0.699999988079071"
            InternalRS_Band2Mode="Peaking" InternalRS_Band2Active="1" InternalRS_Band2Hz="428.636169433594"
            InternalRS_Band2Q_Peaking="0.788752138614655" InternalRS_Band2Q_Shelving="0.699999988079071"
            InternalRS_Band3Gain="0" InternalRS_Band3Resonance="0.699999988079071"
            InternalRS_Band3Mode="Peaking" InternalRS_Band3Active="0" InternalRS_Band3Hz="1000"
            InternalRS_Band3Q_Peaking="0.699999988079071" InternalRS_Band3Q_Shelving="0.699999988079071"
            InternalRS_Band4Gain="0" InternalRS_Band4Resonance="0.699999988079071"
            InternalRS_Band4Mode="Peaking" InternalRS_Band4Active="0" InternalRS_Band4Hz="3000"
            InternalRS_Band4Q_Peaking="0.699999988079071" InternalRS_Band4Q_Shelving="0.699999988079071"
            InternalRS_Band5Gain="-0.933167457580566" InternalRS_Band5Resonance="0.699999988079071"
            InternalRS_Band5Mode="Peaking" InternalRS_Band5Active="1" InternalRS_Band5Hz="1837.45654296875"
            InternalRS_Band5Q_Peaking="0.699999988079071" InternalRS_Band5Q_Shelving="0.699999988079071"
            InternalRS_Band6Gain="-0.233293533325195" InternalRS_Band6Resonance="0.699999988079071"
            InternalRS_Band6Mode="LowPass" InternalRS_Band6Active="1" InternalRS_Band6Hz="10973.62109375"
            InternalRS_Band6Q_Peaking="0.25" InternalRS_Band6Q_Shelving="0.25"
            InternalRS_OutputLevel="0" InternalLM_OutputLevel="0" InternalLinearPhase="1"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="" ModulePresetPath="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Effects" InstrumentType="Guitar" Character="Wet" ArtistName="IK Multimedia"/>
</Preset>
