<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="16" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="47bcc7d8b2704c308a3fc71097dc7c81" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalInputGainL="1.23734831809998" InternalInputGainR="1.23734831809998"
            InternalOutputLevelL="-1.23734831809998" InternalOutputLevelR="-1.23734831809998"
            InternalModeL="Tape2" InternalModeR="Tape2" InternalLimiter="Off"
            InternalOversample="2X" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="14" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="77.0999984741211" InternalHPFreqR="77.0999984741211"
            InternalLPFreqL="7" InternalLPFreqR="7" InternalHFGainL="0.899999976158142"
            InternalHFGainR="0.899999976158142" InternalHFFreqL="5.19999980926514"
            InternalHFFreqR="5.19999980926514" InternalHMFGainL="0.899999976158142"
            InternalHMFGainR="0.899999976158142" InternalHMFFreqL="2.20000004768372"
            InternalHMFFreqR="2.20000004768372" InternalHMFQL="0.5" InternalHMFQR="0.5"
            InternalLMFGainL="-1.39999997615814" InternalLMFGainR="-1.39999997615814"
            InternalLMFFreqL="0.699999988079071" InternalLMFFreqR="0.699999988079071"
            InternalLMFQL="0.899999976158142" InternalLMFQR="0.899999976158142"
            InternalLFGainL="1.70000004768372" InternalLFGainR="1.70000004768372"
            InternalLFFreqL="179.699996948242" InternalLFFreqR="179.699996948242"
            InternalHFBellL="On" InternalHFBellR="On" InternalLFBellL="On"
            InternalLFBellR="On" InternalBlackL="Off" InternalBlackR="Off"
            InternalGainL="0" InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0"
            InternalThresholdL="-18.1000003814697" InternalThresholdR="-18.1000003814697"
            InternalRatioL="1.5" InternalRatioR="1.5" InternalReleaseL="0.100000001490116"
            InternalReleaseR="0.100000001490116" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="10"
            InternalThresholdExpR="10" InternalRangeL="0" InternalRangeR="0"
            InternalReleaseExpL="0.100000001490116" InternalReleaseExpR="0.100000001490116"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="17" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8a315a2b-07e6-4deb-bef8-a4bb867a4b81" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InLevel="-2.40000009536743" OutLevel="0" Mix="13.1635618209839"
            InImage="45" OutImage="45" RvbTime="55.0368537902832" LowTime="1.20000004768372"
            Crossover="219" HighFreq="4155.904296875" HighDamp="19.529541015625"
            PreDelay="10" Size="37.5" Diffusion="51.2432708740234" Buildup="47"
            Disperse="66" Modulation="39" ModMove="10.1000003814697" LoCutF="10000"
            LoCutG="0" HiCutF="4100" HiCutG="24" TimeLeft="0" LevelLeft="-96"
            TimeRight="0" LevelRight="-96" Mod1Source="None" Mod1Destination="InLevel"
            Mod1Min="0" Mod1Max="100" Mod1Curve="Lin" Mod2Source="None" Mod2Destination="InLevel"
            Mod2Min="0" Mod2Max="100" Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel"
            Mod3Min="0" Mod3Max="100" Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel"
            Mod4Min="0" Mod4Max="100" Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel"
            Mod5Min="0" Mod5Max="100" Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel"
            Mod6Min="0" Mod6Max="100" Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel"
            Mod7Min="0" Mod7Max="100" Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel"
            Mod8Min="0" Mod8Max="100" Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.00999999977648258"
            LFO2_Type="Sin" LFO2_Rate="0.00999999977648258" Env1_Input="InL"
            Env1_Gain="0" Env1_Attack="1" Env1_Release="10" Env2_Input="InL"
            Env2_Gain="0" Env2_Attack="1" Env2_Release="10" Macro1_Source="None"
            Macro1_Destination="InLevel" Macro1_Min="0" Macro1_Max="1" Macro1_Curve="Lin"
            Macro2_Source="None" Macro2_Destination="InLevel" Macro2_Min="0"
            Macro2_Max="1" Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0" Macro3_Max="1" Macro3_Curve="Lin" Macro4_Source="None"
            Macro4_Destination="InLevel" Macro4_Min="0" Macro4_Max="1" Macro4_Curve="Lin"
            Macro5_Source="None" Macro5_Destination="InLevel" Macro5_Min="0"
            Macro5_Max="1" Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0" Macro6_Max="1" Macro6_Curve="Lin" Macro7_Source="None"
            Macro7_Destination="InLevel" Macro7_Min="0" Macro7_Max="1" Macro7_Curve="Lin"
            Macro8_Source="None" Macro8_Destination="InLevel" Macro8_Min="0"
            Macro8_Max="1" Macro8_Curve="Lin" Macro1="66" Macro2="66" Macro3="66"
            Macro4="66" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="" ModulePresetPath="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Instruments" InstrumentType="Guitar" Character="Soft Saturate"
        ArtistName="IK Multimedia"/>
</Preset>
