<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="ebd35e1502c246e2b883572b6869270d"
        Factory="true">
  <Slot Model="0f0c32b2-fee4-4ff1-923b-80836658384d" Bypass="0">
    <Module Input="0.000000000000000" LoFi="0.606636703014374" Type="Type1"
            Filter="0.311009526252747" Drive="0.277528196573257" Pitch="0.251965522766113"
            Compression="0.458085566759109" Output="-0.796060562133789" Hardness="Soft"
            Noise="0.827090561389923" Wow="0.469412833452225" Flutter="0.485395014286041"
            DryWet="1.000000000000000" Width="0.000000000000000" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_LastTouchedParameter="5"/>
  </Slot>
  <Info Type="Effects" Character="Compressed" ArtistName="IK Multimedia"/>
</Preset>
