<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="b6b628eb2440446fb78c6f2a229e259c" Factory="true">
  <Slot Bypass="0" Model="3185ca52-e6ce-42f1-a04a-a4c91f3a2f69">
    <Module Air="1.23593771457672" Focus="2.17448949813843" Push="5.78002309799194"
            Body="0.175049260258675" Width="0.149621486663818" Volume="3.09203481674194"
            Transient="1.34149551391602" Analog="0.114011473953724" BassPunch="0.094608761370182"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mastering" ArtistName="IK Multimedia"/>
</Preset>
