/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = osc sync\r\nAT = FM depth\r\n'

Categories:
'Pads:Airy, Pads:Rhythmic, Pads:Soundscape'

Features:
'Poly, BPM, Comb, FM, Modulated, Slow Release'

Character:
'Bright, Moving, Clean, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=27.50
MR11=-37.50
MT12=VCA1:Vol2
ML12=-52.50
MR12=50.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=48.00
MR14=-48.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol3
ML21=40.00
MR21=-40.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=48.00
MR23=-48.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ModFX1:Cent
ML31=15.00
MR31=-12.50
MT32=ModFX1:Dpth
ML32=-20.00
MR32=5.00
MT33=ModFX1:Quad
ML33=-10.00
MR33=0.00
MT34=ModFX1:Sped
ML34=-15.00
MR34=0.00
MT35=ModFX1:FeeB
ML35=32.50
MR35=-25.00
MT36=none:assigned
ML36=100.00
MR36=-100.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ModFX1:Mix
ML41=30.00
MR41=-38.75
MT42=ModFX1:Quad
ML42=47.50
MR42=0.00
MT43=ModFX1:Dpth
ML43=15.00
MR43=0.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:LP
ML51=21.25
MR51=-20.00
MT52=Delay1:HP
ML52=10.00
MR52=-22.50
MT53=ModFX2:Mix
ML53=-42.50
MR53=32.50
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay1:Mix
ML61=50.00
MR61=-40.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:EMix
ML71=32.50
MR71=-50.00
MT72=Rev1:Damp
ML72=-17.90
MR72=37.50
MT73=Rev1:FB
ML73=-10.00
MR73=38.75
MT74=Rev1:Pre
ML74=93.75
MR74=-109.38
MT75=Mix5:Mix
ML75=30.00
MR75=-17.50
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc2
MMS3=26
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=74.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=57.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=47.00
Vel=40.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=33.00
DMS1=0
DMD1=79.00
FMS1=0
FMD1=12.00
#cm=LFO2
Sync=4
Trig=0
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=2
MSrc=5
Stps=17
Num=10
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.90
WPSrc=23
WPDpt=6.00
VtoD=11.00
Curve=22
Prec=6.10
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=1
SncDt=25.00
SncOn=1
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=41.00
Res=40.00
Drv=66.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=83.00
#cm=VCF2
Typ=4
Cut=90.00
Res=66.00
Drv=10.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=19.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=15.00
FMSrc=11
FMDpt=60.00
VtoD=64.00
Dtun=-6.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=18.00
FB=70.00
FBSrc=0
FBDpt=0.00
Damp=15.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=40.00
InjSrc=0
InjDpt=0.00
Tne=23.00
TneSrc=0
TneDpt=0.00
Sec=-50.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=6.00
OMSrc=0
OMDpt=0.00
Mix=40.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=35.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=40.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=30.00
Sped=39.00
PhOff=30.00
Dpth=80.00
FeeB=40.00
Mix=40.00
LCut=0.00
HCut=100.00
Quad=50.00
Qphs=69.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=2
Cent=27.00
Sped=69.00
PhOff=65.00
Dpth=77.00
FeeB=-40.00
Mix=40.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=0.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=50.00
FB=0.00
CB=61.00
LP=77.00
HP=25.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=1
Dry=0.00
Wet=50.00
FB=39.00
Damp=17.90
Size=67.00
Spd=50.00
Dpt=50.00
DFB=61.00
DSize=80.00
EMix=65.00
DMod=50.00
DSpd=100.00
Pre=70.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=21.00
res1=25.00
gain1=-7.50
fc2=47.50
res2=63.00
gain2=10.00
fc3=73.50
res3=3.00
gain3=13.00
fc4=90.00
res4=25.00
gain4=14.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=145.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=46.00
Ret2=0.00
Mast=60.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=7
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:pnpphpdp:aaaaaaea:
caaaaaaa:pmpphpdp:jmnohelp:aa:dp:lp:do:lo:ec:eb:gp:hk:oi:gf:he:c
a:nd:ea:dn:ln:bg:lk:gb:lc:ba:al:en:fd:fj!tAabA9fmffhdKhcfmemKghT
gdhjfmfehcThgKgm1KhcfmdeMfaTgehdA226tOA10eegjgnKgohdgjHgoMehTLKc
ogidchaA45tAabA9YTgnhfKgmMFKhcKgdIglhjA240tiaA138tAabA10ffhdKhcf
mfahcKcndcda1dhMegTgdLHhchjMFKhdLMepggA225tiaA6qA127tiaA6qA127tO
A10geKggThfgmLMhdgdTgmKA22qwA1O1A1iaOA1kaOA1maOA1oaOtAacA5qA3qwA
1O1A1iaOA1kaOA1maOA1oaOA2GA1VGA1MGA1daGA1OGA1faGA1gaGA1haGA1iaGA
1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1naGA1niGA1oaGA1JGA
1paGA1piGA2FA1aeFA1aiFA1amFA1VFA1beFA1biFA1bmFA1MFA1ceFA1ciFA1cm
FA1daFA1deFA1diFA1dmFA1OFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1ga
FA1geFA1giFA1gmFA1haFA1LFA1hiFA1hmFA1iaFA1icFA1ieFA1igFA1iiFA1ik
FA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1k
eFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1UFA1leFA1lgFA1liFA1SFA1lmFA1EF
A1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1ni
FA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1JFA1okFA1omFA1ooFA1paFA1pc
FA1peFA1pgFA1piFA1pkFA1pmFA1poFtdaacA5qA3afA2abA2adA2abaeA29wA13
iaOA13maOA14GA13MGA7sA1maOA11qA7sA1O1A7sA1kaOA7sA1oaOA7sA1gaGA7s
A1faGA7sA1OGA7sA1daGA7sA1MGA7sA1VGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1k
aGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1o
aGA7sA1JGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13
iaOA13maOA14GA13MGA7sA1maOA11qA7sA1O1A7sA1kaOA7sA1oaOA7sA1gaGA7s
A1faGA7sA1OGA7sA1daGA7sA1MGA7sA1VGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1k
aGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1o
aGA7sA1JGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13
iaOA13maOA14GA13MGA7sA1maOA11qA7sA1O1A7sA1kaOA7sA1oaOA7sA1gaGA7s
A1faGA7sA1OGA7sA1daGA7sA1MGA7sA1VGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1k
aGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1o
aGA7sA1JGA7sA1paGA7sA1piGA7sA15tdaacA5qA3afA2abA2adA2abaeA29wA13
iaOA13maOA14GA13MGA7sA1maOA11qA7sA1O1A7sA1kaOA7sA1oaOA7sA1gaGA7s
A1faGA7sA1OGA7sA1daGA7sA1MGA7sA1VGA7sA1iiGA7sA1jaGA7sA1jiGA7sA1k
aGA7sA1kiGA7sA1laGA7sA1liGA7sA1maGA7sA1miGA7sA1naGA7sA1niGA7sA1o
aGA7sA1JGA7sA1paGA7sA1piGA7sA15tiaA6qA127tiaA6qA127tiaA6qA127tia
A6qA127tAacA5qrfnLfbCSJccCcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJc
cBgaLfbBqrfnLfbCSJccCcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaL
fbBqrfnLfbCSJccCcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqr
fnLfbCSJccCcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfb
CSJccCcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJcc
CcoSJEJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJccCcoSJ
EJkcilEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJccCcoSJEJkci
lEiicoSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJccCcoSJEJkcilEiic
oSQjacoSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJccCcoSJEJkcilEiicoSQja
coSPJkcilDdaSJDlmJccBgaLfbBqrfnLfbCSJccCcoSJEJkcilEiicoSQjacoSPJ
kcilDtAacA5q1oePUEpmkhooEmaAedEcmngpgDliphhbCbipkdfPfanfFCriidlp
hErmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagipYCbemmmhErkaidb
lCjaWkhQrMleabEdaklbcEhcfkMCbopmacBmmnfhfBMbiRDmkkhVCoeGocDOfecn
BiagmmilmqnakhkfQJdeigDqhilbekDleffmhDhanhokEpahodgErfcnfTCnmad1
BnacipoEimSohDhoFbcCkahopiEgmmgRBmmmdpcEkmdanpDhmfoanCOlbbjBkehf
mcEkmcimcEgajeJEdenlffCMVbdPaiekagEbeiaHCOehmnPngmagdBboljcfBmae
kbmBoakhkkPngkdeiCna1ilQnikckgEObenkEgmglpeDSRbkBnahcikDVcmgeCnc
jffcBioCRBrdiogddCdakllePdmajkcEkagomiDgaaolmPdkopTBdgBbeBeickQD
rmofgakBcipkckDrJgaijDlmoainEfohbamBpepchnCkakbdfDOhbQlmgeOmjDoa
bfelBlibhjlDnihmepEbiTckDjikmCElakjfeBVblCQdefmklDoacjhhEhmdmbbC
acicbdCbcJghCmikbncEkajmdgEdaomjhPDehbfCVehciBLphamBnagcooPjggna
iBhigonjEAbdimEmecobiBAgjjhdlkippeeCkiieopDpingejEaionhjEr1nephk
hElimnbiEqtAacA5qmifabmBJboieEkmnmahCiakbhaPOpiikEAojcddmjenjbkC
nakoblCoanlhpDOjehnQieajabBMbpckDMccnjDfiNofEjaKghEoaJfhBciegFBc
ikbonEemfeYCaiDbdCOglahBaekjdgBgiamplEhaedbhCOknjdQoeoldeCdiooib
EkilhXBhanbIBdaodhnEaidalgEAglapDpilgaiCgicjlfEjeMdcBnighbhBmail
nfEjmhhaoCkaUllQVodedCmioebfCpigknnDiilfjlDhiKdgClabcgaClaepemEc
eiccfCmapmicEgiOPBcmjdbiBbieonpEeiepbnCAjcfbEdmogdcCJkjkfEfapach
BdafbpcDceonfgCcehaddBjijoglClaafRBpeddgoBMRpjQAnljlEjameldDgada
pdPneLdlBiakghaQAcmobdmnmcgeoComblhlBkabomkEiikhciCMfojnQpmcefoC
liacfaCiafekfPkaionaPbmomhfBmaoenmDkihdB1kamilhQmakmglQhibhfeBma
fmYBpijglbElegagkCoamdSEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfm
iPhmcfMBAiphaEAfoholmmmocfeBbefkeiBfahfNEgaceefCbmbeagCcmkpbfBha
poelBMpnbmEVamghEeeceakBMAcdDkaonmlDgmgiaeCkedebiCiaomdkDgaiidhE
kmakVBnamjdcDhajmmhDAglVClmdackCbihjlfDOHgaDbiRdeBmamfcjPeiglopD
bijpacCnadiboCnaofacDiiUihEApieiDtAacA5qAaoRlmJemniEkiamibDkaide
iEiakleoDfmmpepCjenghcCAimdfdmMeidmEhiHplDpacnLEMbdadDpalhgcCkmj
iXCMhdppQMmkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCmmomZBh
aDahCfidbdeBbmbfekBmambbhQlakgieEoamamcDdaBabEpiofJDiahakmEpaHja
EemgebmBjeilcbBcildOCMjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCVn
hcmDpadamnEOdbbjDomdkdeCeifoomEkafgcgBnamolgDneNfgCpeidbfBeiikgd
CAkfppDiijfopDpeijdfClahcegCkakbgkEcegmbeClicjkpEgipgefBlaomhlBd
akmfnEiijpjeEAjognDhagnnaEmahagmPcmlabnCgijfcpCmaOSDeineieDbeljh
pClaknbmBiifigmChigkEDaedgafBhaglomEhaogRCgacjojQoenaekCkanablCf
aifnpDninpjpDmmfhdfCiiadfoCiaiineEhmokflCleafdbCVhlVBniiodaBgeld
beCgejnIBnijnbjCpaobcmBlepdfbBmaihhhPAefaoDiiPfcBmmhdbnBomSdkCfi
mcehBgacffpCMchNPlagickDhaelffBlikpbmBaegcBCeeppDBaipfYBAJEdlOij
ZPfmeoLBOgaopDJimepBfichieDLbfbbBjaljigEAcipgEiiiampDnaGadEkafbo
cDnaiflmEeiifkgEkefabeBJhnRBnamjVCLicgaBeehgXCAeglgDtamadA5qeeej
fcehaeA2amA2epYeddbAThjKanbbA1fgedegdbA3ab1A1epYedddA3aobbA1edHg
ngcdcA2akbbA1edHgngcdbA2ajbbA1fgedegddAThjKacbcA1egXepdbA3anacA1
epYeddeAMdbdiaobbA1egXepdcAMdcdbaobbA1XgjhiddA3akhbA1egXepdeA3ao
bbA1eoHgjhdKdcA1aobbA1fgedegdcA3abbbA1fgedegdeA3acbcA1eoHgjhdKdb
A1aobbA1egXepddA3aobbA1YgiThaKdbAKakbbA1YgiThaKdcA1akbcA1Xgjhidb
A3akLA1XgjhidcAMdcdeakhiA1XgjhideA3akhcA1YFdbA4ajbcA1fcgjgoghdbA
2akLA1fcgjgoghdcA2akhiA1fiXegdbAThjKakhbA1fiXegdcA3akhcA1epYeddc
A3aobbA1YFdcAhcMdcdhakbiA1eegjhdLdbA2akbbA1eegjhdLdcA2akbcA1egHg
mgedbA2akbeA1egHgmgedcA2akbiA5emThjKA28ThjKhcMdddaA28MdddbA23emT
hjKA31xA243taexA2wA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afRUd
mA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115
rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA420
7aeA2tVA6wfiemdmcehp3gaeidabihp3tAxA2wA3qA7qA19NjlfoBA11INblDA3Q
ojXBA11HIYBNjlnoPA7okXHBA7cbWZBA27qA27jmnoLBA47UjaafBUjaifPedRUl
mA35qA31RUjaDA11edRUPA15INblDedRUdmA163QojXCA7okXHCA11UjaafEA3IN
blCA19miFRCA23cbWZCA22CA15HIYCA11HINEA23cbWZCA23UjaifEA11gecbWCA
19WZeiCA15zA27nppekgEA19WZmiEA31edRdcEA159HIYBA7RUVBA11eoHIBA15Z
miFBA35WZeiBA35WZeiBA35HIYBA31khdhPBA27pfkgdhBA275okXHCA11NjlfoC
A15igcmgeCA15zA39zA27jmnopeEA23INjlEA51INblCA15ZmiFCA255uA11RUja
DA7HIYBA23NjlfoBA15NjlfoBA39NjlfoBA11diQgjBA35ZmiFBA11gecbWBA31j
mnoLBA279UjaifEA11diQgjCA11INblCA35jbifcmCA35RUVCA3RUVCA7RUVCA15
okXHCA30CA11gecbWCA11RUjaEA47pfkgdhCA239khdhQDA3edRdcPHIYBA19okX
HBA39INblBA23miFRBA23eoHIBA23INblBA19INblBA7nppecgBA19miFRBA283N
jlfoEdiQojEA23edRdcCA19rA11nppecgCA11rA35gecbWCA3rA7gecbWCA39jbi
fcmCA315jmnoLDA27okXHBA19NjlnoDA3RUVBA15cbWZBA19NjlnoDA19diQgjBA
19jmnopeDA19okXHBA19miFRBA19diQgjBA283QojXCA7UjaifEjmnoLEA3zUjaa
fEA11WZeiCA15khdhPCA23QojXCA19RUVCA15WZeiCA15HINEA19QojXCA19Ujai
fEA11gecbWCA19WZeiCA15zA27nppekgEA19WZmiEA31edRdcEA151cngecbBA3H
IYBA7jmnoLBHINDA3INjlDA19ZmiFBA7qA23WZeiBA7gecbWBA23WZeiBA35HIYB
A31khdhPBA27pfkgdhBA267miFRCA23jmnopeEA3diQgjCA23INblCA19NjlfoCA
15gecbWCA3rA7UjaafCA7rA7gecbWCA355jmnoLDHIYBA7RUVBA3diQgjBA3eoHI
BA15ZmiFBA27qA43WZeiBA7RUVBA3diQojDA11qA7miFRBA3HINDA15khdhPBA19
okXHBA275edRUEA3okXHCA11NjlfoCA15igcmgeCA7pfkgdhCA3zA11rA23zA27j
mnopeEA23INjlEA51INblCA15ZmiFCA255uA15NjlfoBA7qA23qA11NjlfoBA39N
jlfoBA11diQgjBA27jmnoLBA11uA15eoHIBA7NjlfoBA7gecbWBA7jbifcmBA271
zA7eoHICA7zA7rA7eoHICNjlnoQA3rA11rA11rA7rA7eoHICA15rA3rA15rA11rA
35pfkgdhCA47rA27RUVCA199txA7fkdcMfhThgKLTgcgmKMefhihaHhcLA12taex
A2wA3pjYppDq2A111ggdejkDpp1hpBq1A111ekYnePpopphpBq1A111ekYfePack
mVBOphVBqA115upnffABqA115poYppDpipp1DqA115plkhpoDphYppDqA115paXo
dDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljb
DqA115iemlglDIcdgnDqA112uklcjDdfadclDqA115amhgnePpgcfnhPqA115man
eokdmgajepfdmqA108wQgcdllaaccmdmjedaepdmqA107vrpipphpBq1A107vryq
1A107vrq2A107vrleRUlleginmedlqA107vrA3dcbefgdmqA107vrgnINEMpeobD
qA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA10
7vrpnpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrp
mpphpCyqA107vpmpphpCryqA111emobpkErA119nammjmEieolfbEA119emobpkQ
A1iaEbbkoehEA115emobIQA2EA1651nekddaBoaIjeDA119kahabfBjijjdjDA11
9niIpeDmnmmamDA119niILDoaIbePA1655afA2tVA6wfiemdmcehp3gaeidabihp
3tAxA2wA8191txA7fkdcMfhThgKLTgcgmKMefhihaHhcLA4hlVA5taexA2wA3pjY
ppDq2A111ggdejkDpp1hpBq1A111ekYnePpopphpBq1A111ekYfePackmVBOphVB
qA115upnffABqA115poYppDpipp1DqA115plkhpoDphYppDqA115paXodDolpjod
DqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115moBjbDmioljbDqA115ie
mlglDIcdgnDqA112uklcjDdfadclDqA115amhgnePpgcfnhPqA115maneokdmgaj
epfdmqA108wQgcdllaaccmdmjedaepdmqA107vrpipphpBq1A107vryq1A107vrq
2A107vrleRUlleginmedlqA107vrA3dcbefgdmqA107vrgnINEMpeobDqA107vrp
npphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpphpCyqA107vrpnpph
pCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyqA107vrpmpphpCyq
A107vpmpphpCryqA111emobpkErA119nammjmEieolfbEA119emobpkQA1iaEbbk
oehEA115emobIQA2EA1651nekddaBoaIjeDA119kahabfBjijjdjDA119niIpeDm
nmmamDA119niILDoaIbePA1655afA2tVA6wfiemdmcehp3gaeidabihp3tAxA2wA
8191txA7fkdcMfhThgKLTgcgmKMefhihaHhcLA4kibmA5taexA2wA7uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA
3qA115rA3qA115rA3qA4207aeA2tVA6wfiemdmcehp3gaeidabihp3tAxA2wA3qA
7qA19NjlfoBA11INblDA3QojXBA11HIYBNjlnoPA7okXHBA7cbWZBA27qA27jmno
LBA47UjaafBUjaifPedRUlmA35qA31RUjaDA11edRUPA15INblDedRUdmA163Qoj
XCA7okXHCA11UjaafEA3INblCA19miFRCA23cbWZCA22CA15HIYCA11HINEA23cb
WZCA23UjaifEA11gecbWCA19WZeiCA15zA27nppekgEA19WZmiEA31edRdcEA159
HIYBA7RUVBA11eoHIBA15ZmiFBA35WZeiBA35WZeiBA35HIYBA31khdhPBA27pfk
gdhBA275okXHCA11NjlfoCA15igcmgeCA15zA39zA27jmnopeEA23INjlEA51INb
lCA15ZmiFCA255uA11RUjaDA7HIYBA23NjlfoBA15NjlfoBA39NjlfoBA11diQgj
BA35ZmiFBA11gecbWBA31jmnoLBA279UjaifEA11diQgjCA11INblCA35jbifcmC
A35RUVCA3RUVCA7RUVCA15okXHCA30CA11gecbWCA11RUjaEA47pfkgdhCA239kh
dhQDA3edRdcPHIYBA19okXHBA39INblBA23miFRBA23eoHIBA23INblBA19INblB
A7nppecgBA19miFRBA283NjlfoEdiQojEA23edRdcCA19rA11nppecgCA11rA35g
ecbWCA3rA7gecbWCA39jbifcmCA315jmnoLDA27okXHBA19NjlnoDA3RUVBA15cb
WZBA19NjlnoDA19diQgjBA19jmnopeDA19okXHBA19miFRBA19diQgjBA283QojX
CA7UjaifEjmnoLEA3zUjaafEA11WZeiCA15khdhPCA23QojXCA19RUVCA15WZeiC
A15HINEA19QojXCA19UjaifEA11gecbWCA19WZeiCA15zA27nppekgEA19WZmiEA
31edRdcEA151cngecbBA3HIYBA7jmnoLBHINDA3INjlDA19ZmiFBA7qA23WZeiBA
7gecbWBA23WZeiBA35HIYBA31khdhPBA27pfkgdhBA267miFRCA23jmnopeEA3di
QgjCA23INblCA19NjlfoCA15gecbWCA3rA7UjaafCA7rA7gecbWCA355jmnoLDHI
YBA7RUVBA3diQgjBA3eoHIBA15ZmiFBA27qA43WZeiBA7RUVBA3diQojDA11qA7m
iFRBA3HINDA15khdhPBA19okXHBA275edRUEA3okXHCA11NjlfoCA15igcmgeCA7
pfkgdhCA3zA11rA23zA27jmnopeEA23INjlEA51INblCA15ZmiFCA255uA15Njlf
oBA7qA23qA11NjlfoBA39NjlfoBA11diQgjBA27jmnoLBA11uA15eoHIBA7Njlfo
BA7gecbWBA7jbifcmBA271zA7eoHICA7zA7rA7eoHICNjlnoQA3rA11rA11rA7rA
7eoHICA15rA3rA15rA11rA35pfkgdhCA47rA27RUVCA199txA7fkdcMfhThgKLTg
cgmKMefhihaHhcLA4mlbfA5tVA6wfcfbefAhp4hoOBhp3tVA6wfcfbefAhp4hoOB
hp3tVA6wfcfbefAhp4hoOBhp3tVA6wfcfbefAhp4hoOBhp3tVA6wfcfbefAhp4ho
OBhp3tVA6wfcfbefAhp4hoOBhp3tamadA5qeeejfcehadA2agA2XHgeegfidbAdc
ajbbA1YgiThaKdeA1akbbA1YgiThaKddA1akbbA1eegjhdLddAdcAakbeA1fgede
gdfA3acbbA1fcKhgdbA3ajabVAeffbdbAemThjKajacA1eegjhdLdeA2akbiA1ee
KgmThjdbA1ajabA1fgedegdgA3acbbA1edHgnhadcA2akbbA1eohffcKhgdbA1ak
bbVAXHgeegfidcA1ajbbA1XgjhidfAThjKajdcabAYFddA4akbbA13eeKgmThjdc
A1akbbA1XgjhidgA3akhbA1effbdcA4akbbA2ThjKhcMdiA4edHgnhadbA2akbbA
1fcgjgoghddA2akhbA1fiXegddA3akhcA17emThjKA28ThjKhcMdb1A28MdbdcA2
3emThjKA28ThjKhcMdbdeA28MdbdfA23emThjKA28ThjKhcMdbdhA28MdbdiA23e
mThjKA28ThjKhcMdcdaA28MdcdbA23emThjKA28ThjKhcMdcddA28MdcdeA19txA
7YHhfhcgdKhdA16emggHehdcA2txA7edgiHhchfhdA17ehTLKA3txA7efgdgiHha
giThdKA14elKhjegHgmA1txA7fcKhgKhcgcA17fgKgmHgdgjLhjtAabA9fiPGgcg
eHgnKgoakZPfegihcHTLak2A234tAabA9fiPfcgjgdgigoKhd1akZPGgnHhfgoLA
236tAabA9fiPedHgmHhfhcakZPGgnHhfgoLA238tAabA9fiPedHgmHhfhcakZPGg
nHhfgoLak1A236txA7FKgm1hdMeggmgjha1KhcA18txA7eggjgocnYThhcnfahfg
mhdKA9magngkbipajkbibkcitxA7eggjgocnYThhcnfahfgmhdKA9magngkbipaj
kbibkcitxA7FKgm1hdMeggmgjha1KhcA10wjgZcepptxA7co2A4ehcdcjA3pined
hChfinmaFVehcdcjA3pitxA7geKggThfgmLA16efgohgddA3txA7geKggThfgmLA
16efgohgdeA3txA7geKggThfgmLA16XYefehdbA2txA8KggThfgmLA24txA8KggT
hfgmLA24txA8KggThfgmLA24txA8KggThfgmLA24txA7geKggThfgmLA16XYefeh
dcA2tAabA8FA255tAabA8FA255=1067669
  