/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = vibrato\r\nAT = PWM-like wave LFO\r\n'

Categories:
'Pads:Digital, Pads:Dist+LoFi, Pads:Strings'

Features:
'Poly, Comb, Soft Attack, Slow Release'

Character:
'Bright, Constant, Dirty, Thin, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=15.00
MR11=-15.00
MT12=VCA1:Vol1
ML12=-50.00
MR12=37.50
MT13=VCA1:Vol3
ML13=37.50
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=84.00
MR21=-16.00
MT22=VCA1:Vol2
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Mix5:Mix
ML31=25.00
MR31=-50.00
MT32=LFO2:Rate
ML32=70.00
MR32=-32.50
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=none:assigned
ML41=10.80
MR41=-34.80
MT42=Mix6:Mix
ML42=-50.00
MR42=50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay2:HP
ML51=25.00
MR51=-40.00
MT52=Delay2:LP
ML52=17.50
MR52=-20.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay2:Mix
ML61=25.00
MR61=-36.25
MT62=Comp1:Input
ML62=6.00
MR62=-6.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=8.00
MR68=-8.00
MT71=SB3:Offs
ML71=80.00
MR71=-5.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=SB3:Mix
ML81=60.00
MR81=-60.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=48.00
MR85=-48.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=23
MMD1=50.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=23
MMD2=-30.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:WPDpt
MMS3=11
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=EQ1:fc2
MMS4=8
MMD4=40.00
MMVS4=0
MMVD4=0.00
MMT5=EQ1:fc3
MMS5=8
MMD5=30.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=60.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=61.00
Vel=30.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=75.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=56.00
Vel=40.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=70.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=80.00
FMS1=1
FMD1=16.00
#cm=LFO2
Sync=-2
Trig=0
Wave=1
Phse=0.00
Rate=80.00
Amp=60.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=35.00
DMS1=0
DMD1=0.00
FMS1=5
FMD1=30.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=2
Mod1=15
Mod2=23
Mod3=15
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=23
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=21
SFX1=78.00
FX1Sc=8
FX1Dt=100.00
FX2Tp=6
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=-1.00
KVsc=23
Vol=6.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=79.00
F1Src=0
F1Dpt=0.00
F2=100.00
F2Src=15
F2Dpt=-30.00
KVsc=38
Vol=30.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=77.50
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=2.00
VtoD=81.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=1.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=99.00
TneSrc=0
TneDpt=0.00
Sec=6.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=30.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=99.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=86.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=86.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=86.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=76.00
Sped=13.50
PhOff=50.00
Dpth=100.00
FeeB=-70.00
Mix=100.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=88.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=75.00
FB=56.50
CB=0.00
LP=22.00
HP=44.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=35.00
FB=10.00
CB=40.00
LP=77.00
HP=61.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=100.00
FB=53.50
Damp=9.90
Size=91.00
Spd=50.00
Dpt=50.00
DFB=91.00
DSize=7.00
EMix=64.00
DMod=50.00
DSpd=100.00
Pre=140.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-19.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=25.00
res1=25.00
gain1=-8.00
fc2=37.50
res2=25.00
gain2=12.50
fc3=57.50
res3=25.00
gain3=9.00
fc4=76.00
res4=25.00
gain4=-1.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=10
Cut=90.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=8.00
OMSrc=0
OMDpt=0.00
Mix=0.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=100.00
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:lp:do:lo:eb:ec:ca:ea:gf:dn:gb:h
k:gp:ba:he:ln:fd:hp:dc:ma:da:gm:nd:pp:ak!tAabA9fmffhdJhcfmemJghL
gdhjfmfehcLhgJW1JhcfmdeHfaLgehdA226tIA10RgoNhhhdPhcgjgoghhdHepha
JhcLcogiThaA42tAabA9hfcngiJA251tiaA10gjgogjPgjLWgjMJcogiThaA113t
AabA10emNgdLWcpfehcLhgJW1JhcHFemegHVdbeoepfgT1A227tiaA6qA127tiaA
6qA127tIA10geJggLhfWPHhdgdLWJA22qwA1I1A1iaIA1kaIA1UIA1oaItAacA5q
A3qwA1I1A1iaIA1kaIA1UIA1oaIA2FA1OFA1HFA1VFA1IFA1faFA1gaFA1haFA1i
aFA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1UFA1miFA1naFA1niFA1oaFA1o
iFA1paFA1piFA2GA1aeGA1aiGA1amGA1OGA1beGA1biGA1bmGA1HGA1ceGA1ciGA
1cmGA1VGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1
gaGA1geGA1giGA1WGA1haGA1PGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1i
kGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1
keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA
1EGA1UGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1
niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA
1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtVacA5qA3afA2abA2adA2abaeA29wA
13iaIA13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7r
A1faFA7rA1IFA7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1ka
FA7rA1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13ia
IA13UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1fa
FA7rA1IFA7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7r
A1kiFA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA
1oiFA7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13iaIA13
UIA14FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7r
A1IFA7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1ki
FA7rA1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiF
A7rA1paFA7rA1piFA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13iaIA13UIA1
4FA13HFA7rA1UIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7rA1faFA7rA1IF
A7rA1VFA7rA1HFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1kaFA7rA1kiFA7r
A1laFA7rA1liFA7rA1UFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA
1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5
qoacgcoEUpaeiKAcmKllIil1QgagnbjBHfbmpKciammoEiafcidQoapbhoDhibcj
lDaiikknDAphoklmoaocmnEkaogjiKdiemmhDgaojanBfieeZClaehgaDmmaiglC
HpgefEAggpmKhmmebcCgiKjdEoaknnbEciWcpChamkbjDgeoidhBkaVODoaJXDem
aobiChmlladBUpeaeCHpkddDnanicfEomgheeClakipkDkajdbjBmimnniDgaejo
gKIdkJEeimddeCOkaeoEoacnmiQoaRahEnaacfbBcinfpcDoaokocKUadmkEiacb
enQfiXjbDoihapeDdiafaeBAZjbDoafnmlQPofHCgajgjnEAbigcdlUffeeKHnni
bKVjmkcEgagoinDbiedinEUalajKAjijkKHjpeoDVacekDlabofiEVomljDianee
nEfmcmeiCnibgphDnaZckCiabpfnKHmkpfQhmjbOCmibfdeBiaHldKkmmpcnChaD
cgDiapebbEciajafBUngccKjidgokEOjiknEIpgcbBpihbnjEjikfiaDiaalmjQk
iacbkCbmlcFBiamdoclmkadgbpDAdjemQVblbhEpijjpdDApeVQOfanjDgipnYEj
eobZBcilcdbCiafedjDhakggaEfeanGCpakoanBHahHEhmoddmBmeglblBOajkfD
iahnngQcilmkmDlidfpoDUHQEgifhacBfilklfDInpfoKeihfadCAamocQOahboD
bilamnDIfbhhDUbmilKnmhgHBjameHDVcnojEkahgkjEbijalgEdmjkdgBiaonbi
CtAacA5q1oeKlcEpmkhooEUAedEcmngpgDliphhbCbipkdfKfanfGCsiidlphEsm
eojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBagipRCbemmmhEskaidblCja
alkhQsHleabEVklbcEhcfkHCbopmacBmmnfhfBHbibgDmkkhOCoeFocDIfecnBia
WmilmqnakhkfQoideigDqhilbekDleffmhDhanhokEpahodgEsfcnfLCnmad1Bna
cipoEimlkohDhoGbcCkahopiEWmgbgBmmmdpcEkmVnpDhmfoanCIlbbjBkehfmcE
kmcimcEgajeoiEdenlffCHObdKaiekagEbeiaNCIehmnKngUgdBboljcfBUekbmB
oakhkkKngkdeiCna1ilQnikckgEIbenkEWglpeDlkbgbkBnahcikDOcmgeCncjff
cBioCbgBsdiogddCVklleKdmajkcEkagomiDgaaolmKdkopLBdgBbeBeickQDsmo
fgZBcipkckDsoigaijDlmoainEfohbamBpepchnCkakbdfDIhbQlmgeImjDoabfe
lBlibhjlDnihmepEbiLckDjikmCElakjfeBOblCQdefmklDoacjhhEhmdmbbCaci
cbdCbcoighCmikbncEkajmdgEVomjhKDehbfCOehciBPphamBnagcooKjggnaiBh
igonjEAbdimEmecobiBAgjjhdlkiYeeCkiieopDpingejEaionhjEs1nephkhEli
mnbiEqtAacA5qmifabmBoiboieEkmnmahCiakbhaKIpiikEAojcddmjenjbkCnak
oblCoanlSDIjehnQieajabBHbpckDHccnjDfiXofEjaJghEoaoifhBciegGBcikb
onEemfeRCaiDbdCIglahBaekjdgBgiamplEhaedbhCIknjdQoeoldeCdiooibEki
lhenBhanbMBVodhnEaiVlgEAglapDpilgaiCgicjlfEjeHTBnighbhBUilnfEjmh
haoCkalcllQOodedCmioebfCpigknnDiilfjlDhiJdgClabcgaClaepemEceiccf
CUpmicEgiIKBcmjdbiBbieonpEeiepbnCAjcfbEdmogTCoikjkfEfapachBVfbpc
DceonfgCcehaddBjijoglClaafbgBpeddgoBHbgpjQAnljlEjameldDgaVpdKneP
dlBiakghaQAcmobdmnmcgeoComblhlBkabomkEiikhciCHfojnQpmcefoCliacfa
CiafekfKkaionaKbmomhfBUoenmDkihdB1kamilhQUkmglQhibhfeBUfmRBpijgl
bElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEpaiccoBkanfmiKhmcfHB
AiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefCbmbeagCcmkpbfBhapoelBHpn
bmEOamghEeeceZBHAcdDkaonmlDWgiaeCkedebiCiaomdkDgaiidhEkmZOBnamjT
DhajmmhDAglOClmVckCbihjlfDINgaDbibgdeBUmfcjKeiglopDbijpacCnadibo
CnaofacDiilcihEApieiDtAacA5qAaobglmoiemniEkiamibDkaideiEiakleoDf
mmpepCjenghcCAimdfdmHeidmEhiNplDpacnPEHbdadDpalhgcCkmjienCHhdYQH
mkbdCgagldeEjelhcpCjihckhEpimoccBianenpDpmfngkCmmomfjBhaDahCfidb
deBbmbfekBUmbbhQlakgieEoaUmcDVBabEpiofoiDiahakmEpaNjaEemgebmBjei
lcbBcildICHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCOnhcmDpaVmnEI
dbbjDomdkdeCeifoomEkafgcgBnamolgDneXfgCpeidbfBeiikgdCAkfYDiijfop
DpeijdfClahcegCkakbgkEceWbeClicjkpEgipgefBlaomhlBVkmfnEiijpjeEAj
ognDhagnnaEUhaWKcmlabnCgijfcpCUIlkDeineieDbeljSClaknbmBiifiWChig
kEDaedgafBhaglomEhaogbgCgacjojQoenaekCkanablCfaifnpDninpjpDmmfhd
fCiiadfoCiaiineEhmokflCleafdbCOhlOBniioVBgeldbeCgejnMBnijnbjCpao
bcmBlepdfbBUihhhKAefaoDiiKfcBmmhdbnBomlkdkCfimcehBgacffpCHchXKla
gickDhaelffBlikpbmBaegcBCeeYDBaipfRBAoiEdlIijfjKfmeoPBIgaopDoiim
epBfichieDPbfbbBjaljigEAcipgEiiiampDnaFadEkafbocDnaiflmEeiifkgEk
efabeBoihnbgBnamjOCPicgaBeehgenCAeglgDtamadA5qeeejfcehaeA2amA2ep
ReddbALhjJanbbA1eoNgjhdJdbA1anbcA1edNgngcdbA2ajbeA1edNgngcTA2Zbb
A1epRedTA3aobbA1fgedegddALhjJacbcA1RGdbA4ZbbA1egenepdbA3aobbA1ep
RedddA3aobbA1fgedegdeA3acbcA1fgedegTA3acbcA1eoNgjhdJTA1aobbA1epR
eddeAHdbdiaobbA1egenepdeA3aobbA1egenepTAHTdbaobbA1egenepddA3aobb
A1RgiLhaJdbAJZbbA1RgiLhaJTA1ZbcA1engjhidbA3ZPA1engjhiTAHTdeZhiA1
engjhiddA3ZhbA1engjhideA3ZhcA1fcgjgoghdbA2ZPA1fcgjgoghTA2ZhiA1fi
enegdbALhjJZhbA1fienegTA3ZhcA1fgedegdbA3acbbA1RGTAhcHTdhZbiA1eeg
jhdPdbA2ZbbA1eegjhdPTA2ZbcA1egNWgedbA2ZbeA1egNWgeTA2ZbiA5emLhjJA
28LhjJhcHddVA28HdddbA23emLhjJA31xA243taexA2wA3pjRYDq2A111ggdejkD
Y1SBq1A111ekRneKpoYSBq1A111nochccKackmOBIphOBqA115ypnffABqA115po
RYDpiY1DqA115plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDq
A115njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDMcdgnDqA112yklcj
DdfadclDqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccm
dmjeVepdmqA107uspiYSBq1A107usvq1A107usq2A107uslebglclleginmedlqA
107usA3TbefgdmqA107usgnMXEHpeobDqA107uszvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSC
vqA107upmYSCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbk
oehEA115emobMQA2EA1651nekdVBoaMjeDA119kahabfBjijjdjDA119niMpeDmn
mmamDA119niMPDoaMbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA8191
txA7fkTHfhLhgJPLgcWJHefhihaNhcPA12taexA2wA3pjRYDq2A111ggdejkDY1S
Bq1A111ekRneKpoYSBq1A111ekRfeKackmOBIphOBqA115ypnffABqA115poRYDp
iY1DqA115plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115
njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDMcdgnDqA112yklcjDdfa
dclDqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccmdmje
VepdmqA107uspiYSBq1A107usvq1A107usq2A107uslebglclleginmedlqA107u
sA3TbefgdmqA107usgnMXEHpeobDqA107uszvqA107uszvqA107uszvqA107uszv
qA107uszvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA1
07upmYSCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoehE
A115emobMQA2EA1651nekdVBoaMjeDA119kahabfBjijjdjDA119niMpeDmnmmam
DA119niMPDoaMbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7
fkTHfhLhgJPLgcWJHefhihaNhcPA4hlOA5taexA2wA3pjRYDq2A111ggdejkDY1S
Bq1A111ekRneKpoYSBq1A111ekRfeKackmOBIphOBqA115ypnffABqA115poRYDp
iY1DqA115plkhpoDphRYDqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115
njjjkmDneefknDqA115moBjbDmioljbDqA115iemlglDMcdgnDqA112yklcjDdfa
dclDqA115amhgneKpgcfnhKqA115UneokdmgajepfdmqA108wQgcdllaaccmdmje
VepdmqA107uspiYSBq1A107usvq1A107usq2A107uslebglclleginmedlqA107u
sA3TbefgdmqA107usgnMXEHpeobDqA107uszvqA107uszvqA107uszvqA107uszv
qA107uszvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA107uspmYSCvqA1
07upmYSCsvqA111emobpkEsA119nammjmEieolfbEA119emobpkQA1iaEbbkoehE
A115emobMQA2EA1651nekdVBoaMjeDA119kahabfBjijjdjDA119niMpeDmnmmam
DA119niMPDoaMbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA8191txA7
fkTHfhLhgJPLgcWJHefhihaNhcPA4kibmA5taexA2wA7yqA119yqA119yqA119yq
A119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119
yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA4207aeA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA3qA7qA19XjlfoBA1
1MXblDA3QojenBA11NMRBXjlnoKA7okenNBA7cbalfjBA27qA27jmnoPBA47lcja
afBlcjaifKedbglclmA35qA31bglcjaDA11edbglcKA15MXblDedbglcdmA163Qo
jenCA7okenNCA11lcjaafEA3MXblCA19miGbgCA23cbalfjCA22CA15NMRCA11NM
XEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA15jmnoPCA27nppekgEA19
alfjmiEA31edbgTEA159NMRBA7bglcOBA11eoNMBA15fjmiGBA35alfjeiBA35al
fjeiBA35NMRBA31khdhKBA27pfkgdhBA275okenNCA11XjlfoCA15igcmgeCA15j
mnoPCA39jmnoPCA27jmnopeEA23MXjlEA51MXblCA15fjmiGCA255yA11bglcjaD
A7NMRBA23XjlfoBA15XjlfoBA39XjlfoBA11diQgjBA35fjmiGBA11gecbalBA31
jmnoPBA279lcjaifEA11diQgjCA11MXblCA35jbifcmCA35bglcOCA3bglcOCA7b
glcOCA15okenNCA30CA11gecbalCA11bglcjaEA47pfkgdhCA239khdhQDA3edbg
TKNMRBA19okenNBA39MXblBA23miGbgBA23eoNMBA23MXblBA19MXblBA7nppecg
BA19miGbgBA283XjlfoEdiQojEA23edbgTCA19sA11nppecgCA11sA35gecbalCA
3sA7gecbalCA39jbifcmCA315jmnoPDA27okenNBA19XjlnoDA3bglcOBA15cbal
fjBA19XjlnoDA19diQgjBA19jmnopeDA19okenNBA19miGbgBA19diQgjBA283Qo
jenCA7lcjaifEjmnoPEA3jmnoPClcjaafEA11alfjeiCA15khdhKCA23QojenCA1
9bglcOCA15alfjeiCA15NMXEA19QojenCA19lcjaifEA11gecbalCA19alfjeiCA
15jmnoPCA27nppekgEA19alfjmiEA31edbgTEA151cngecbBA3NMRBA7jmnoPBNM
XDA3MXjlDA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35NMRBA31khdh
KBA27pfkgdhBA267miGbgCA23jmnopeEA3diQgjCA23MXblCA19XjlfoCA15gecb
alCA3sA7lcjaafCA7sA7gecbalCA355jmnoPDNMRBA7bglcOBA3diQgjBA3eoNMB
A15fjmiGBA27qA43alfjeiBA7bglcOBA3diQojDA11qA7miGbgBA3NMXDA15khdh
KBA19okenNBA275edbglcEA3okenNCA11XjlfoCA15igcmgeCA7pfkgdhCA3jmno
PCA11sA23jmnoPCA27jmnopeEA23MXjlEA51MXblCA15fjmiGCA255yA15XjlfoB
A7qA23qA11XjlfoBA39XjlfoBA11diQgjBA27jmnoPBA11yA15eoNMBA7XjlfoBA
7gecbalBA7jbifcmBA271jmnoPCA7eoNMCA7jmnoPCA7sA7eoNMCXjlnoQA3sA11
sA11sA7sA7eoNMCA15sA3sA15sA11sA35pfkgdhCA47sA27bglcOCA199txA7fkT
HfhLhgJPLgcWJHefhihaNhcPA4mlbfA5tOA6wfcfbefAS4hoIBS3tOA6wfcfbefA
S4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4ho
IBS3tOA6wfcfbefAS4hoIBS3tamadA5qeeejfcehadA2agA2eeJWLhjTA1ajbbA1
fcJhgdbA3ajbcOAenNgeegfidbATajacA1eegjhdPddATAZbeA1edNgnhadbA2aj
bbA1fcgjgoghddA2ZhbA1engjhidfALhjJajccabAeegjhdPdeA2ZbiA1RgiLhaJ
ddA1ZbbA1effbdbAemLhjJajbcA1fgedegdfA3acbcA1eohffcJhgdbA1ZbbOAen
NgeegfiTA1ZbbA1eeJWLhjdbA1ajbcA1fgedegdgA3acbbA13RgiLhaJdeA1ZbbA
1fienegddA3ZhcA1engjhidgA3ajleA2LhjJhcHdiA4effbTA4ZbbA1edNgnhaTA
2ZbbA1RGddA4ajbeA17emLhjJA28LhjJhcHdb1A28HdbTA23emLhjJA28LhjJhcH
dbdeA28HdbdfA23emLhjJA28LhjJhcHdbdhA28HdbdiA23emLhjJA28LhjJhcHTV
A28HTdbA23emLhjJA28LhjJhcHTddA28HTdeA19txA7RNhfhcgdJA17emggNehTA
2txA7eiLW1cledgihcAgc1WJA10ehLPJA3txA7efgdgiNAJHdbA15elJhjegNWA1
txA7fagiLhdJhcA25tAabA9fiKGhfM1cpehWLhdZfjKeoNgjhdJZ2A233tAabA9f
iKeeWLhjcpedgihchdZfjKfcJhgJhcgcZA234tAabA9fiKedNWNhfhcZfjKFgnNh
fgoPZA237tAabA9fiKRhaJ1geZfjKengjhiA242txA7eggjgocnRLhhcnfahfWhd
JA9UkiiekaimahAabadtxA7eggjgocnRLhhcnfahfWhdJA9Ugngkbipajkbibkci
txA7eggjgocnRLhhcnfahfWhdJA9UgngkbipajkbibkcitxA7GJW1hdHegWgjha1
JhcA10wjgfjceYtxA7co2A4ehcdcjA3pinedhChfinUGOehcdcjA3pitxA7geJgg
LhfWPA16efgohgddA3txA7geJggLhfWPA16efgohgdeA3txA7geJggLhfWPA16en
RefehdbA2txA8JggLhfWPA24txA8JggLhfWPA24txA8JggLhfWPA24txA8JggLhf
WPA24txA7geJggLhfWPA16enRefehTA2tAabA8GA255tAabA8GA255=998213
  