/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Description:
'When echoing the reverb (XY3 : UpperLeft), play short phrases and wait for the answer of the mountains!'

Usage:
'MW = comb favour (try slow or fast)\r\nAT = delayed vibrato depth…\r\nVel = vibrato rate'

Categories:
'Leads:Synth, Leads:Winds'

Features:
'Mono, Comb'

Character:
'Bright, Constant, Dirty, Thin'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=48.00
MR11=-48.00
MT12=VCA1:Vol2
ML12=-50.00
MR12=50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol3
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=ModFX1:Quad
ML31=37.50
MR31=-40.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ModFX1:Mix
ML41=30.00
MR41=-31.25
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Delay1:Mix
ML51=25.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=48.00
MR53=-48.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=48.00
MR64=-48.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Comb2:Sec
ML71=66.00
MR71=-32.00
MT72=none:assigned
ML72=40.00
MR72=-40.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Comb1:Sec
ML81=74.00
MR81=-60.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Vol
MMS2=23
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=ModFX1:FeeB
MMS3=8
MMD3=30.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=6.00
PortaM=0
Porta2=40.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=2
sMode=0
init=12.00
Atk=23.50
Dec=30.00
Sus=40.00
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=44.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=2
sMode=0
init=0.00
Atk=18.50
Dec=7.00
Sus=51.00
SusT=-44.00
Sus2=0.00
Rel=20.00
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=1
iMode=0
sMode=0
init=0.00
Atk=18.00
Dec=24.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=21.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=50.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=55.00
DMS1=11
DMD1=85.00
FMS1=10
FMD1=40.00
#cm=LFO2
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=76.00
Amp=40.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=40.50
DMS1=0
DMD1=0.00
FMS1=8
FMD1=10.00
#cm=LFO3
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=60.00
Amp=29.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=1
Stps=17
Num=7
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=4
SFX1=-60.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=71.50
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=15
VolDt=10.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=80.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=20.00
Res=70.00
Drv=62.50
Gain=0.00
FM1=10.00
FS1=24
FM2=0.00
FS2=0
KeyScl=94.50
#cm=VCF2
Typ=17
Cut=101.00
Res=67.00
Drv=97.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=78.00
#cm=VCF3
Typ=1
Cut=68.00
Res=25.50
Drv=74.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=38.00
#cm=VCF4
Typ=0
Cut=140.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=4.00
VtoD=100.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=26.00
SecSrc=26
SecDpt=28.00
Dist=0.00
Dry=0.00
Vol=80.00
VolSc=8
VolDt=-90.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=30.00
Fill=0
#cm=Comb2
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=8.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=32.00
SecSrc=0
SecDpt=40.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=8
VolDt=-90.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=11.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=100.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=2
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=2
ModSrc3=8
ModDpt3=80.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=100.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=31.50
Sped=75.00
PhOff=79.00
Dpth=77.50
FeeB=-70.00
Mix=30.00
LCut=0.00
HCut=100.00
Quad=40.00
Qphs=8.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=60.00
FB=0.00
CB=11.00
LP=77.00
HP=37.00
Drv=0.00
Sync1=10
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=50.00
FB=49.00
Damp=19.90
Size=81.00
Spd=50.00
Dpt=50.00
DFB=39.50
DSize=0.00
EMix=64.00
DMod=50.00
DSpd=100.00
Pre=64.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=21.00
res1=25.00
gain1=-8.00
fc2=58.50
res2=1.00
gain2=14.00
fc3=54.50
res3=42.00
gain3=-18.00
fc4=73.50
res4=25.00
gain4=-11.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=7
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=-90.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=119.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=60.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=62.95
Ret2=0.00
Mast=31.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=14
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:eb:ec:ca:ea:gf:dn:gb:h
e:gp:hk:ln:ba:dc:hp:fd:pp:bg:gj:nd:da:en!tAabA9fmffhdJhcfmemJghL
gdhjfmfehcLhgJgm1JhcfmddHemJLgehdA225tIA10egNgmglHeggmLhfMWhdMco
giRhaA46tAabA9hfcngiJA251tiaA10WgoWMWLgmWOJcogiRhaA113tAabA10ffh
dJhcfmfahcJcnRY1dhHegLgdMNhchjHGJhdMHepggA225tiaA6qA127tiaA6qA12
7tIA10geJggLhfgmMHhdgdLgmJA22qwA1I1A1iaIA1kaIA1maIA1oaItAacA5qA3
qwA1I1A1iaIA1kaIA1maIA1oaIA2FA1QFA1HFA1YFA1IFA1faFA1gaFA1haFA1ia
FA1iiFA1jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1o
iFA1paFA1piFA2GA1aeGA1aiGA1amGA1QGA1beGA1biGA1bmGA1HGA1ceGA1ciGA
1cmGA1YGA1deGA1diGA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1
gaGA1geGA1giGA1gmGA1haGA1MGA1hiGA1hmGA1iaGA1icGA1ieGA1igGA1iiGA1
ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA
1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmG
A1EGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngG
A1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1pa
GA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtYacA5qA3afA2abA2adA2abaeA29
wA13iaIA13maIA14FA13HFA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1ga
FA7rA1faFA7rA1IFA7rA1YFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7r
A1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7r
A1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2abaeA29w
A13iaIA13maIA14FA13HFA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaF
A7rA1faFA7rA1IFA7rA1YFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA
1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA
1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2abaeA29wA
13iaIA13maIA14FA13HFA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA
7rA1faFA7rA1IFA7rA1YFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1
kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1
oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tYacA5qA3afA2abA2adA2abaeA29wA1
3iaIA13maIA14FA13HFA7rA1maIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaFA7
rA1faFA7rA1IFA7rA1YFA7rA1HFA7rA1QFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1k
aFA7rA1kiFA7rA1laFA7rA1liFA7rA1maFA7rA1miFA7rA1naFA7rA1niFA7rA1o
aFA7rA1oiFA7rA1paFA7rA1piFA7rA15tiaA6qA127tiaA6qA127tiaA6qA127ti
aA6qA127tAacA5qA3cjfmapEfmipacBipmcdfDqshlbecoBhbKikEA3ncRffDnhk
dYBA7ngOinEpofkpoCfeciREkkooohCFmoABIdfehlmeibdmoPagneglCIojiell
foafFCoempjjPfaikmnlmnklgbbBaheiooCiekkkjPfkEcmBoibbQElaiobfBfmN
bnBYkkjmKoaMbpPdiieijCHoeaoCoeojjlCmaellbdmiinmdgKWdfpnCKabpkCkm
jpkcPdflbcfBobUemBVdbmhClhOagBaiepkfKYnhhnPnmjeghCnacjhbPdepkfmC
djnnekBoihakcPjpmhpbChdjhoiCcganflBjaahdbBeiaidkPggpbccBncniIBhi
pcjbCkammafCbcclahBpmhileCfcahpbCIbfekdmpiippaKclefaeBkkiekpCabi
ndjBkljmajBnhpfcfBaegeC1leVboCjhklamBagfoliCgnpmdjBfjUafBedepB1g
apbmnCdelapbCagbffiBpaigcgBqmgflciBpckoKBdijgieCHadZChchmcpBdmol
phCmildfeBoihopdCbocfcoBq1IneopCqomegokCq1lhedcdBcdBamBqhjanekBg
dnbhnBmpnoCBpjefglBekmnmhCkamanjChmbhFBkgkiccBfchdhcBpmjcapBciom
dhBq1kiojcfBqhofgbdBq1IidggBckhceiBqAKfcBomamhnBngdfddBGjidgBtAa
cA5q1oeKlcEpmkhooEmaAedEcmngpgCliphhbDbipkdfKfanfGDsiidlphEsmeoj
cjDliimdbBcgcfgkBAopkfllpambcmDjeopajBagipTDbemmmhEskaidblDjaalk
hPsHleabEYklbcEhcfkHDbopmacBmmnfhfBHbiVCmkkhQDoeFocCIfecnBiagmmi
lmqnakhkfPoideigCqhilbekCleffmhChanhokEpahodgEsfcnfLDnmad1Bnacip
oEimlkohChoGbcDkahopiEgmmgVBmmmdpcEkmYnpChmfoanDIlbbjBkehfmcEkmc
imcEgajeoiEdenlffDHQbdKaiekagEbeiaNDIehmnKngmagdBboljcfBmaekbmBo
akhkkKngkdeiDna1ilPnikckgEIbenkEgmglpeClkVbkBnahcikCQcmgeDncjffc
BioDVBsdiogddDYklleKdmajkcEkagomiCgaaolmKdkopLBdgBbeBeickPCsmofg
akBcipkckCsoigaijClmoainEfohbamBpepchnDkakbdfCIhbPlmgeImjCoabfel
BlibhjlCnihmepEbiLckCjikmDElakjfeBQblDPdefmklCoacjhhEhmdmbbDacic
bdDbcoighDmikbncEkajmdgEYomjhKCehbfDQehciBMphamBnagcooKjggnaiBhi
gonjEAbdimEmecobiBAWjhdlkiUeeDkiieopCpingejEaionhjEs1nephkhElimn
biEqtAacA5qmifabmBoiboieEkmnmahDiakbhaKIpiikEAojcddmjenjbkDnakob
lDoanlSCIjehnPieajabBHbpckCHccnjCfiXofEjaJghEoaoifhBciegGBcikbon
EemfeTDaiCbdDIglahBaekjdgBgiamplEhaedbhDIknjdPoeoldeDdiooibEkilh
ZBhanbOBYodhnEaiYlgEAglapCpilgaiDgicjlfEjeHRBnighbhBmailnfEjmhha
oDkalcllPQodedDmioebfDpigknnCiilfjlChiJdgDlabcgaDlaepemEceiccfDm
apmicEgiIKBcmjdbiBbieonpEeiepbnDAjcfbEdmogRDoikjkfEfapachBYfbpcC
ceonfgDcehaddBjijoglDlaafVBpeddgoBHVpjPAnljlEjameldCgaYpdKneMdlB
iakghaPAcmobdmnmcgeoDomblhlBkabomkEiikhciDHfojnPpmcefoDliacfaDia
fekfKkaionaKbmomhfBmaoenmCkihdB1kamilhPmakmglPhibhfeBmafmTBpijgl
bElegagkDoamdlkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBkanfmiKhmcfHB
AiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefDbmbeagDcmkpbfBhapoelBHpn
bmEQamghEeeceakBHAcdCkaonmlCgmgiaeDkedebiDiaomdkCgaiidhEkmakQBna
mjRChajmmhCAglQDlmYckDbihjlfCINgaCbiVdeBmamfcjKeiglopCbijpacDnad
iboDnaofacCiilcihEApieiCtAacA5qAaoVlmoiemniEkiamibCkaideiEiakleo
CfmmpepDjenghcDAimdfdmHeidmEhiNplCpacnMEHbdadCpalhgcDkmjiZDHhdUP
HmkbdDgagldeEjelhcpDjihckhEpimoccBianenpCpmfngkDmmomfjBhaCahDfid
bdeBbmbfekBmambbhPlakgieEoamamcCYBabEpiofoiCiahakmEpaNjaEemgebmB
jeilcbBcildIDHjjddBjmjohnDfiljnlCoaidolCmijnchDieWciDQnhcmCpaYmn
EIdbbjComdkdeDeifoomEkafgcgBnamolgCneXfgDpeidbfBeiikgdDAkfUCiijf
opCpeijdfDlahcegDkakbgkEcegmbeDlicjkpEgipgefBlaomhlBYkmfnEiijpje
EAjognChagnnaEmahagmKcmlabnDgijfcpDmaIlkCeineieCbeljSDlaknbmBiif
igmDhigkECaedgafBhaglomEhaogVDgacjojPoenaekDkanablDfaifnpCninpjp
CmmfhdfDiiadfoDiaiineEhmokflDleafdbDQhlQBniioYBgeldbeDgejnOBnijn
bjDpaobcmBlepdfbBmaihhhKAefaoCiiKfcBmmhdbnBomlkdkDfimcehBgacffpD
HchXKlagickChaelffBlikpbmBaegcBDeeUCBaipfTBAoiEdlIijfjKfmeoMBIga
opCoiimepBfichieCMbfbbBjaljigEAcipgEiiiampCnaFadEkafbocCnaiflmEe
iifkgEkefabeBoihnVBnamjQDMicgaBeehgZDAeglgCtamadA5qeeejfcehaeA2a
mA2egZepdeA3aobbA1edNgngcdbA2ajbcA1eoNWhdJdbA1anbeA1epTedRA3aobb
A1fgedegdeA3acbbA1TGdbA4akbbA1egZepRAHRdbaobbA1egZepdbA3aobbA1ZW
hidbA3ajlbA1epTeddeAHdbdiaobbA1fgedegdbA3abbeA1eoNWhdJRA1aobbA1e
dNgngcRA2ajbbA1fgedegRA3abbcA1fgedegddALhjJabbeA1egZepddA3aobbA1
TgiLhaJdbAJakbbA1TgiLhaJRA1akbcA1epTedddA3aobbA1ZWhiRAHRdeakhiA1
ZWhiddA3akhbA1ZWhideA3akhcA1fcWgoghdbA2akMA1fcWgoghRA2akhiA1fiZe
gdbALhjJakhbA1fiZegRA3akhcA1epTeddbALhjJaobcA1TGRAhcHRdhakbiA1ee
WhdMdbA2akbbA1eeWhdMRA2akbcA1egNgmgedbA2akbeA1egNgmgeRA2akbiA5em
LhjJA28LhjJhcHddYA28HdddbA23emLhjJA31xA243taexA2wA3pjTUCq2A111gg
dejkCU1SBq1A111ekTneKpoUSBq1A111nochccKackmQBIphQBqA115ypnffABqA
115poTUCpiU1CqA115plkhpoCphTUCqA115paZodColpjodCqA115oepdmhCoajp
miCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112y
klcjCdfadclCqA115amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wPgcdll
aaccmdmjeYepdmqA107uspiUSBq1A107usvq1A107usq2A107usleVlclleginme
dlqA107usA3RbefgdmqA107usgnOXEHpeobCqA107uszvqA107uszvqA107uszvq
A107uszvqA107uszvqA107uspmUSDvqA107uspmUSDvqA107uspmUSDvqA107usp
mUSDvqA107upmUSDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1ia
EbbkoehEA115emobOPA2EA1651nekdYBoaOjeCA119kahabfBjijjdjCA119niOp
eCmnmmamCA119niOMCoaObeKA1655afA2tQA6wfiemdmceS3gaeiYbiS3tAxA2wA
8191txA7fkRHfhLhgJMLgcgmJHefhihaNhcMA12taexA2wA3pjTUCq2A111ggdej
kCU1SBq1A111ekTneKpoUSBq1A111ekTfeKackmQBIphQBqA115ypnffABqA115p
oTUCpiU1CqA115plkhpoCphTUCqA115paZodColpjodCqA115oepdmhCoajpmiCq
A115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112yklcj
CdfadclCqA115amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wPgcdllaacc
mdmjeYepdmqA107uspiUSBq1A107usvq1A107usq2A107usleVlclleginmedlqA
107usA3RbefgdmqA107usgnOXEHpeobCqA107uszvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uspmUSDvqA107uspmUSDvqA107uspmUSDvqA107uspmUSD
vqA107upmUSDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1iaEbbk
oehEA115emobOPA2EA1651nekdYBoaOjeCA119kahabfBjijjdjCA119niOpeCmn
mmamCA119niOMCoaObeKA1655afA2tQA6wfiemdmceS3gaeiYbiS3tAxA2wA8191
txA7fkRHfhLhgJMLgcgmJHefhihaNhcMA4hlQA5taexA2wA3pjTUCq2A111ggdej
kCU1SBq1A111ekTneKpoUSBq1A111ekTfeKackmQBIphQBqA115ypnffABqA115p
oTUCpiU1CqA115plkhpoCphTUCqA115paZodColpjodCqA115oepdmhCoajpmiCq
A115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCOcdgnCqA112yklcj
CdfadclCqA115amhgneKpgcfnhKqA115maneokdmgajepfdmqA108wPgcdllaacc
mdmjeYepdmqA107uspiUSBq1A107usvq1A107usq2A107usleVlclleginmedlqA
107usA3RbefgdmqA107usgnOXEHpeobCqA107uszvqA107uszvqA107uszvqA107
uszvqA107uszvqA107uspmUSDvqA107uspmUSDvqA107uspmUSDvqA107uspmUSD
vqA107upmUSDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1iaEbbk
oehEA115emobOPA2EA1651nekdYBoaOjeCA119kahabfBjijjdjCA119niOpeCmn
mmamCA119niOMCoaObeKA1655afA2tQA6wfiemdmceS3gaeiYbiS3tAxA2wA8191
txA7fkRHfhLhgJMLgcgmJHefhihaNhcMA4kibmA5taexA2wA7yqA119yqA119yqA
119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119y
qA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA4207aeA2tQA6wfiemdmceS3gaeiYbiS3tAxA2wA3qA7qA19Xjl
foBA11OXblCA3PojZBA11NOTBXjlnoKA7okZNBA7cbalfjBA27qA27jmnoMBA47l
cjaafBlcjaifKedVlclmA35qA31VlcjaCA11edVlcKA15OXblCedVlcdmA163Poj
ZDA7okZNDA11lcjaafEA3OXblDA19miGVDA23cbalfjDA22DA15NOTDA11NOXEA2
3cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfj
miEA31edVREA159NOTBA7VlcQBA11eoNOBA15fjmiGBA35alfjeiBA35alfjeiBA
35NOTBA31khdhKBA27pfkgdhBA275okZNDA11XjlfoDA15igcmgeDA15jmnoMDA3
9jmnoMDA27jmnopeEA23OXjlEA51OXblDA15fjmiGDA255yA11VlcjaCA7NOTBA2
3XjlfoBA15XjlfoBA39XjlfoBA11diPWBA35fjmiGBA11gecbalBA31jmnoMBA27
9lcjaifEA11diPWDA11OXblDA35jbifcmDA35VlcQDA3VlcQDA7VlcQDA15okZND
A30DA11gecbalDA11VlcjaEA47pfkgdhDA239khdhPCA3edVRKNOTBA19okZNBA3
9OXblBA23miGVBA23eoNOBA23OXblBA19OXblBA7nppecgBA19miGVBA283Xjlfo
EdiPojEA23edVRDA19sA11nppecgDA11sA35gecbalDA3sA7gecbalDA39jbifcm
DA315jmnoMCA27okZNBA19XjlnoCA3VlcQBA15cbalfjBA19XjlnoCA19diPWBA1
9jmnopeCA19okZNBA19miGVBA19diPWBA283PojZDA7lcjaifEjmnoMEA3jmnoMD
lcjaafEA11alfjeiDA15khdhKDA23PojZDA19VlcQDA15alfjeiDA15NOXEA19Po
jZDA19lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA27nppekgEA19alfjmiEA3
1edVREA151cngecbBA3NOTBA7jmnoMBNOXCA3OXjlCA19fjmiGBA7qA23alfjeiB
A7gecbalBA23alfjeiBA35NOTBA31khdhKBA27pfkgdhBA267miGVDA23jmnopeE
A3diPWDA23OXblDA19XjlfoDA15gecbalDA3sA7lcjaafDA7sA7gecbalDA355jm
noMCNOTBA7VlcQBA3diPWBA3eoNOBA15fjmiGBA27qA43alfjeiBA7VlcQBA3diP
ojCA11qA7miGVBA3NOXCA15khdhKBA19okZNBA275edVlcEA3okZNDA11XjlfoDA
15igcmgeDA7pfkgdhDA3jmnoMDA11sA23jmnoMDA27jmnopeEA23OXjlEA51OXbl
DA15fjmiGDA255yA15XjlfoBA7qA23qA11XjlfoBA39XjlfoBA11diPWBA27jmno
MBA11yA15eoNOBA7XjlfoBA7gecbalBA7jbifcmBA271jmnoMDA7eoNODA7jmnoM
DA7sA7eoNODXjlnoPA3sA11sA11sA7sA7eoNODA15sA3sA15sA11sA35pfkgdhDA
47sA27VlcQDA199txA7fkRHfhLhgJMLgcgmJHefhihaNhcMA4mlbfA5tQA6wfcfb
efAS4hoIBS3tQA6wfcfbefAS4hoIBS3tQA6wfcfbefAS4hoIBS3tQA6wfcfbefAS
4hoIBS3tQA6wfcfbefAS4hoIBS3tQA6wfcfbefAS4hoIBS3tamadA5qeeejfceha
dA2agA2fgedegdgA3abbbA1fcJhgdbA3ajbcQATgiLhaJddA1akbbA1eeWhdMddA
RAakbeA1ZNgeegfidbARajbbA1eeJgmLhjRA1akbbA1effbdbAemLhjJajacA1ee
WhdMdeA2akbiA1TGddA4akbbA1ZWhidfALhjJajRabAZNgeegfiRA1akbcA1eohf
fcJhgdbA1akbbQATgiLhaJdeA1akbbA1eeJgmLhjdbA1ajbcA1edNgnhaRA2akbb
A13ZWhidgA3akhbA1fgedegdfA3abbcA1effbRA4akbbA2LhjJhcHdiA4edNgnha
dbA2akbbA1fcWgoghddA2akhbA1fiZegddA3akhcA17emLhjJA28LhjJhcHdb1A2
8HdbRA23emLhjJA28LhjJhcHdbdeA28HdbdfA23emLhjJA28LhjJhcHdbdhA28Hd
bdiA23emLhjJA28LhjJhcHRYA28HRdbA23emLhjJA28LhjJhcHRddA28HRdeA19t
xA7TNhfhcgdJhdA16emggNehRA2txA7fagiLhdJhcA17ehLMJA3txA7FMgnNhdA2
6txA7eiLhcgnNgoWgdhdA22tAabA9fiKephcWghWgoLgmakfjKeoNWhdhjak2cn2
H1fehchjHWMHZfhHhdgmNhhHcgHggLhdMcbH1cn2A202tAabA9fiKfegiWgdglak
fjKFgnNhfgoMA239tAabA9fiKefgdgiNepgofcJhgakfjKfcJhgFgnNhfgoMA232
tAabA9fiKfehfgcJHdbakfjKfehfgcJHRA238txA7egWgocnTLhhcnfahfgmhdJA
9makiiekaimahAabadtxA7egWgocnTLhhcnfahfgmhdJA9magngkbipajkbibkci
txA7egWgocnTLhhcnfahfgmhdJA9magngkbipajkbibkcitxA7GJgm1hdHeggmWh
a1JhcA10wjgfjceUtxA7co2A4ehcdcjA3pinedhDhfinmaGQehcdcjA3pitxA7ge
JggLhfgmMA16efgohgddA3txA7geJggLhfgmMA16efgohgdeA3txA7geJggLhfgm
MA16ZTefehdbA2txA8JggLhfgmMA24txA8JggLhfgmMA24txA8JggLhfgmMA24tx
A8JggLhfgmMA24txA7geJggLhfgmMA16ZTefehRA2tAabA8GA255tAabA8GA255=
993413
  