/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Bass:Analogue'

Features:
'Mono, Dry'

Character:
'Constant, Clean, Phat, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=74.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=36.25
Y_1=3.75
X_2=-81.25
Y_2=-80.00
X_3=-33.75
Y_3=-36.25
X_4=65.00
Y_4=27.50
MT11=VCF1:Cut
ML11=131.25
MR11=-16.88
MT12=VCF2:Cut
ML12=133.12
MR12=-13.12
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=15.00
MR18=-15.00
MT21=VCF1:Res
ML21=65.00
MR21=-8.75
MT22=VCF2:Res
ML22=66.25
MR22=-6.25
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:WNum
ML31=6.56
MR31=-7.69
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=OSC2:WNum
ML41=2.44
MR41=-11.62
MT42=none:assigned
ML42=48.00
MR42=-48.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-18.75
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-10.00
MT54=ENV1:Sus
ML54=-2.50
MR54=-73.75
MT55=ENV3:Atk
ML55=50.00
MR55=0.00
MT56=ENV3:Dec
ML56=5.00
MR56=-50.00
MT57=ENV3:Sus
ML57=-10.00
MR57=-80.00
MT58=ENV3:Rel
ML58=50.00
MR58=-10.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=ENV4:Atk
ML64=50.00
MR64=1.25
MT65=ENV4:Dec
ML65=10.00
MR65=-50.00
MT66=ENV4:Rel
ML66=50.00
MR66=-11.25
MT67=ENV2:Sus
ML67=52.50
MR67=2.50
MT68=ENV4:Sus
ML68=-25.00
MR68=-78.75
MT71=EQ1:fc2
ML71=61.25
MR71=-40.00
MT72=none:assigned
ML72=40.00
MR72=-40.00
MT73=none:assigned
ML73=40.00
MR73=-40.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=36.00
MR75=-36.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=EQ1:gain2
ML81=24.60
MR81=-24.60
MT82=ZMas:Mast
ML82=-83.75
MR82=-3.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=-12.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=2
Porta=0.00
PB=2
PBD=12
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=20.00
Dec=50.00
Sus=72.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=-26.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=114.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=1
FMD1=22.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=2
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=100.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=22.00
Res=9.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=15.00
Res=9.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=17
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-60.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=66.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=13.50
DMSrc=0
DMDpt=0.00
Edge=0.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaac:klkkkkdo:
aaaaaaea:aaaabklm:aagaaddn:aa:lp:dp:do:lo:hp:dn:ia:ln:di:ho:ca:e
c:ea:ak:he:eb:la:dm:hn:ma:lm:oa:ka:ga:bk!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjgpgofmfifjLfggbhcgjgbgoPhdfmdbLMgbhd
1gfhdA209tNA10eogphcgngbgoLfifjLdbcogidchaA48tAabA9MgfgoLeigbgm1
A247tHA138tAabA265tHA6qA127tHA6qA127tNA10co2AhfgmPLhdgdgbgmgfA22
qxA1N1A1HNA1XNA1UNA1WNtAacA5qA3qxA1N1A1HNA1XNA1UNA1WNA2QA1baQA1L
QA1daQA1NQA1faQA1YQA1haQA1HQA1iiQA1jaQA1jiQA1XQA1kiQA1RQA1liQA1U
QA1miQA1naQA1niQA1WQA1oiQA1paQA1piQA2MA1aeMA1aiMA1amMA1baMA1beMA
1biMA1bmMA1LMA1ceMA1ciMA1cmMA1daMA1deMA1JMA1SMA1NMA1eeMA1eiMA1em
MA1faMA1feMA1fiMA1fmMA1YMA1geMA1giMA1gmMA1haMA1PMA1hiMA1hmMA1HMA
1icMA1ieMA1igMA1iiMA1ikMA1imMA1ioMA1jaMA1jcMA1jeMA1jgMA1jiMA1jkM
A1jmMA1joMA1XMA1kcMA1keMA1kgMA1kiMA1kkMA1kmMA1koMA1RMA1lcMA1leMA
1lgMA1liMA1lkMA1VMA1EMA1UMA1mcMA1meMA1mgMA1miMA1mkMA1mmMA1moMA1n
aMA1ncMA1neMA1ngMA1niMA1nkMA1nmMA1noMA1WMA1ocMA1oeMA1ogMA1oiMA1o
kMA1omMA1ooMA1paMA1pcMA1peMA1pgMA1piMA1pkMA1pmMA1poMtdaacA5qA3ba
A2aeA2aiA2abaeA25rqA7rxA7rA1N1A7rA1HNA7rA1XNA7rA1UNA7rA1WNA7rA2Q
A7rA1baQA7rA1LQA7rA1daQA7rA1NQA7rA1faQA7rA1YQA7rA1haQA7rA1HQA7rA
1iiQA7rA1jaQA7rA1jiQA7rA1XQA7rA1kiQA7rA1RQA7rA1liQA7rA1UQA7rA1mi
QA7rA1naQA7rA1niQA7rA1WQA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA5qA3
baA2aeA2aiA2abaeA25rqA7rxA7rA1N1A7rA1HNA7rA1XNA7rA1UNA7rA1WNA7rA
2QA7rA1baQA7rA1LQA7rA1daQA7rA1NQA7rA1faQA7rA1YQA7rA1haQA7rA1HQA7
rA1iiQA7rA1jaQA7rA1jiQA7rA1XQA7rA1kiQA7rA1RQA7rA1liQA7rA1UQA7rA1
miQA7rA1naQA7rA1niQA7rA1WQA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA5q
A3baA2aeA2aiA2abaeA25rqA7rxA7rA1N1A7rA1HNA7rA1XNA7rA1UNA7rA1WNA7
rA2QA7rA1baQA7rA1LQA7rA1daQA7rA1NQA7rA1faQA7rA1YQA7rA1haQA7rA1HQ
A7rA1iiQA7rA1jaQA7rA1jiQA7rA1XQA7rA1kiQA7rA1RQA7rA1liQA7rA1UQA7r
A1miQA7rA1naQA7rA1niQA7rA1WQA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA
5qA3baA2aeA2aiA2abaeA25rqA7rxA7rA1N1A7rA1HNA7rA1XNA7rA1UNA7rA1WN
A7rA2QA7rA1baQA7rA1LQA7rA1daQA7rA1NQA7rA1faQA7rA1YQA7rA1haQA7rA1
HQA7rA1iiQA7rA1jaQA7rA1jiQA7rA1XQA7rA1kiQA7rA1RQA7rA1liQA7rA1UQA
7rA1miQA7rA1naQA7rA1niQA7rA1WQA7rA1oiQA7rA1paQA7rA1piQA7rA15tHA6
qA127tHA6qA127tHA6qA127tHA6qA127tAacA5qfaRgfDceacfoBXabgfCdaFpkE
neomegBbieooiElidahfCHblTCpajiabEnafdbnEfahadcCYkcODlicfnlDlibpn
gEYhkbmERifhhCpeldckCmekcefBHjcceCeigcgnCUYgoGkiojjbDgiikboBXhgg
nBhajlaoEcimipgEAbgooSiichcbBiifhnkEaeflcbCjapkjiDhanfglBnejbdgC
bmgmgpCAYhcdlXmoelDomighlCdemfbmCiigicbBUnmhgChmelfgBdaTgeDNhiam
DnikpgdCJohpnDgelchgCfaOjcDpaacJCdajfhbELneocINfmboCbaanolDmmgcg
jCfagifpDRikljDUeillEbmjeabBRVfeDNagfoEhaibpaDbaamhfEbajbaoDpiBg
cBdaijekBYedBIkeleaiBHbd1EbigccgBkiokjcEPdccmCJeoACAolbaBeeephcC
PmdcnBnajlemCoigjfkBWocliGLknpjGbibpKBdaehedCimmgceBVkgenCAMgbBj
ajdjaDbibpkbDkmjpemBbimnckCWmeKCjadkdfDRkngbDnanlfpBpighgcCeemca
eBieiggmCJTQBLdemoDkieknaDgecedgBLpedlBNhjnhGfaigfoEgiibkiDbaegi
kEHdhjaEaeXanCmmpgabChaeicpBfialhmCoe1GBoejnboCkikkffCHgmleIjikd
naEpicjljDAWpgdlbapeppDgiplngERajfjEnigcfhCLmddlCjmeiefBkmbg1Cba
pihdBhafimbDpimijpDSfacmBhipcenBYadkgEtAacA5qomjmhjBceTajBXdeabC
gifbciCnepfbdBamikhfBjagiibEHcdhdBSchafBbiWpoDXdgljDgikgcfBcefgf
bBlikfmeEjimdfgBfambdaBpencalCSaccdCHZclBlikmfiBoiifodEcmeogoBgi
CaoBUaenjDeiRihDbefpfaBRbldgCiipgggBSklbiCaeWPCUIkcIWpijbEkioblj
DhaeeanDUikpmDRdgjeEfakifhEdelkhgChipkGCNdcboBieelYClejleeBLbcng
DRjbokDgeofcbBjmXLBXUgeDLmijmEHdgjdSienfalBUjaabBbaFEDjiadlbDomH
enBfioiccCXamgoCLnhjnGfimikdDjaegbbBeipgflBaioiipEVfofjBpidebeBn
aihajCjemoefCjafoanEHihCEoipobnCfiodiiDPFehCUmjpiGAjmkcDVnbbnBPf
oPBUeeejEoilibbBeibjlbEkeZdjCoifdcjCnanpalBimfpgeBbadbcbEAmhbbBh
afkIEimpodaCfedfbnCnappllELhkNBlinejeEjeohhfBnamiaiBpambpjDhiijm
gDhmmmgbBmijnhfCpagmbgBfeceJCjmYgdCAejogIRapifEnikkomDHlgphSpilh
dbCAfilhVLJnmGdekeckBhaffbcBYlbacDmiiljpELbhncGRaemkEAmjbnIdeafg
mCpmhbNCHeokbEpicmenBgiGnkEgmfnhcBciOblBNgilbDmiammoDfepehfBpakk
ejCmiccZBhmhlbmCmelegpCWbnccEUkcbiEtAacA5qbemcdkChajpfbDXjhamCAj
iefllHcfmpSamlfffBlimogiCAefpeESXeeBoibfpbEfabogoCjifkhbCjaSdlEh
ajhfbEgijhbmCYCjmDpedjfgCpaVgdDAMgjDlindgnBpeelhlBReecjEgikeABNp
jHEcefpfkCbefkgoBUhkbgDLngcpESdcbpCbadehlDjacgpgDWfgWEfiUibEbmpo
aiCUWogDkiThcCnicjjmDdeCeeCUolmhGHjnjaDhmkncnBlecoenBWdhkeEcifoh
kBgeagaiBgemeACcidlckCbandbfBemdhhlBaiabieEUfnhaBhippahBmmpaACbe
feceCkiVbnBXonhgCbmnobjBcmpbcpChadefcCUbfiiGpacldcDeekggeCbajmoo
DnaiifoCcillmeDfmjnACUbnifEdaNnkEkmniACoinijkDJkmhcCApmQDiiikjjD
oiicpiEYkmobEdaXokDHlemcVeigplcDYeedeEUgebfDimUglBeeepYBA1iilkJk
mafBnaojdjEkmjndkBnaejniEWmgJCeiljpmDjejkgfBdaccfbCaiigblBVedbeC
ieUfoCAWSlkWfhinEkimgkcDHldifSWibbdCHonaiINljccIlemcfcCpigkeiCHl
dmgEpmjbdeBnanmeeEhaMfbBkiocfgBAWiidjUabegIfahbphDNeoagEgijillDa
iicimEHlijpEaieeadCjiWnfDjebhgpCRjbjhDLdfedCLglkiGfidbilDbagccpB
minbehBaiblilESmogmBpapipgEfaiifgCtAacA5qbecbFCjammKEUpkllENjlnc
GkimpkfEdaNaoEeiiofhBHbbhbBNgmQGXgpmcIXnckpDNgdojIUpnccGnmmiddBj
ienbdBUccbpDbinojaEpadaahDHembfBhanfohEamademCneklggCnadcnaEXfdb
oBhaohfhEbeandfBXemldEhifdbmCSobdaCpmnnbpBeipggjChamkddBneagelCo
ePgbBUfgjnDfaIlcDbeieCBmmmlhlBbaapllEUfh1ChmDflBYdcjhGHliVGnilkP
CJpboeDgemjegCXJfhDWllicDemXbiBiealfmBHmfijEhicgfdBdenaABbedbcgC
fikocjCUfcomEJbophEfiemlhDAoopaSliplanCNYfbIUelhhIaimbemCnaijedC
nidgocEkedfejBWldagBoifibiCkmnpfdCYPWIjambocEARklDHhhmkVdakoYDda
llcmBnacnpkEfmcjapCeipjohDoidjhdCYcejkDPKefCWknmdGApoipDJodddBPd
depBfikbjpEoinjhfBLfaafBkemlafCgmiccnCnadcbaBaifnhhBbalfhhEhmOco
BhaJidEbainedCfeMgbCminkmeELklalBUoomcIjefefaBemlicnBpignbbCNchc
nCpmikbmBmmdfhaChahhccBfijggdCoeopFBjajdPDNbnjhGjamcKBdeademCaeh
mamBUjgcpCaibfegCHbgnlVRenfmEnieddfCHnigiDgejebhCUfkfiGWfbmeDmij
idaBiemockBbanlgfDpahcipEHekjoGtamadA5qeeejfcehaeA2amA2epfdeddbv
ab1A1eogpgjhdgfdcApaacabA1epfdedddA2jpacabA1epfdeddeAgoPgmacabA1
eogpgjhdgfdbAac1abA1epfdeddcAngglRab1A1egenepddvacabA1fdgigbhagf
dcApaacabA1fgedegddvacabA1fgedegdeAnggmhaacabA1egenepdbA2gjacabA
1egenepdcAgoPgmacabA1fgedegdbA2jkab1A1egenepdeAnggkpaacabA1edgpg
ngcdbA1ggacabA1edgpgngcdcAPgmacabA1fdgigbhagfdbAac1abA1fgedegdcA
goPgmabacA1engjhidbA2bgacgbA1engjhidcAgoPgmacgbA1engjhiddvacgbA1
engjhideAnggjnaacgbA1fcgjgoghdbA1apacgbA1fcgjgoghdcAPgmacgbA1fie
negdbvOhbA1fienegdcAngglhaOhcA1fdMdbA3amObeA1fdMdcAgdgoPgmObiA1e
egjhdPdbA1acObbA1eegjhdPdcAglpaObcA1eggpgmgedbA1aiObeA1eggpgmged
cAPgmObiA2nggkRvA6afbcnggkjaA4goPgmA2aeA3vgdgoPgmA4ngglbavA3vbcn
ggldaA4goPgmA2abA3vgbgd1gfA4nboijaA2abA6ckalnboihaA4gd1gfA2cjA6a
bgbgd1gfA4nboidaA2abA6bhalnboibaA4gd1gfA2bgA6abgbgd1gfA4ngghRA2a
bA3valnbohWA4gd1gfA2abA6abA151taeLA5xA7uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115s
A3qA4207aeA2tbaA6xfiemSceF3YeidabiF3tALA5xA1nidkANllSAXdfGANihGA
baleGAW1GAciahDAfaboDAbadgDAfienDAfageDAcihlDApaiiDAeejeDAjejpDA
nmkkDAcmlgDAgmmbDAVmmDA1niDAemodDAjaooDAnmpjDAjaacCAdgaiCAnaanCA
ogbcCAncbfCAcmbgCAiobgCAdgbhCAembhCAWbhCAbi1CAhgbiCAmmbiCAaibjCA
gibjCAjebjCApcbjCAbgZCAfaZCAmobjCAocbhCAokbdCADapCAcmOCAmeaeCAXp
oDAPpdDAeioiDAainnDAminbDAHmgDASllDApakpDAkmkeDALioDAfagpDAeiMDA
hibfDAUnaGAHgoGAHgiSANpcVAUjgIAYpaIAeicfEALfcEAdaFEA1jgEAfekbEAj
akmEAWlhEALmdEAhamoEAlenjEA1ofEAeepaEAjaplEAgkadBAbaajBAlcaoBAfi
beBApkbjBAXbpBAMcfBAoickBAikdaBAckdgBAigdlBAjoCBAWNBAekCBAdgSBAd
cJBAgmddBAfacoBAoociBAhgcdBAoebnBAeobiBAkobcBAaoanBAgkahBAmiabBA
eipiEA1onEAliobEAhangEAcemlEAnmBEAjeleEAemkjEAaejoEAVjcEAhaihEAf
ahiEAUgbEAdaelEAXdeEAaiboEAhiahEAnaobIARleIAUihIAHdhIANmgVApaepD
AaifpDAaihaDAbiFDAaiiiDAjiipDAbajiDAXjpDAbekiDARkpDAbmliDAliBDAL
miDAmempDAcmniDAmmnpDAdeoiDAniopDAJpiDAoippDAccaeCApiahCAcgamCAp
mapCAcmbeCAacbiCAdabmCAZLCAhmceCAjkciCAnocmCAmcdaCApcdeCAmoJCApg
SCAncNCApieeCAnieiCApiemCAicfaCApafcCAfmfdCAccfeCAbaffCAjgffCAbc
fgCAlgfgCAaofhCAlcfhCApmfhCAjefiCAngfiCAgefjCAjmfjCAagfjCAmiejCA
feACAnaibIAnoafBAoodhBADYBApmhbBAhghjBsAnohmBAhgKBAnihiBApchhBAP
hcBAachaBAdeglBAmcghBAjogdBAiefpBAnkflBAfefhBApofdBAJepBAOemBAci
ehBAOeeBAcgCBAagSBAcidhBApkddBAcmcpBAooclBAdcchBAnocdBAdkbpBAmob
lBAMbhBAUbdBAeiapBARalBAeoahBAkcadBAkipoEAciphEAliooEAbeohEAVnoE
ApingEAUmoEAoemgEAmiE1AnelgEAmikoEAUkgEAmijoEARjgEAmmioEAXigEAja
TEAcignEAjafnEAbaenEAiiGEApacmEAHbnEAWamEApapkIAHnjIAnalkIAYjjIA
HhfIAYdcIAUokVAgiefCAceegCAXefCAmkegCApgefCAeeehCAfkegCAkcehCAmc
egCAomehCAckehCAcmeiCAioehCAgceiCAokehCAjeeiCADeiCAUeiCAimeiCAoi
eiCAnceiCAamejCAbaejCAdaejCAeiejCAfaejCAhmejCAhaejCAkkejCAioejCA
ncejCAkiejCApiejCAUejCAZekCAniejCAdgekCAooejCAfaekCAacekCAgiekCA
biekCAKekCAckekCAjcekCAJekCAXekCAeiekCARekCAfiekCAUekCAgeekCAmme
kCAgoekCAnkejCAmmdlCAfipeDAYceIAbapcEApacjBAdafbBAjegfBApmgoBAag
hjBADhjBAliKBAaiTBsAhgKBAooFBALFBAkkFBAhmFBAhcFBAlcFBAeoFBAmoFBA
SFBAnkFBAdgFBAnmFBAdkFBAneFBANFBAmoFBAemFBAmcFBAfgFBAliFBAgcFBAk
mFBAgkFBAkcFBAhgFBAjiFBAKFBAioFBAigFBAiiFBAjaFBAHFBAjgFBAhiFBAjk
FBAhgFBAXFBAgoFBAkeFBAgmFBAkgFBAgkFBAkkFBAgiFBAkmFBAgeFBAkmFBAgc
FBAkoFBAgeFBAlcFBAYFBAlcFBAgeFBAlgFBAYFBAekKBApegkBAicbhBAjkegCA
neeeCAmgegCAjcefCAooegCAdkegCAZehCAmmegCAekehCAekehCAhmehCAleehC
AlcehCAbaeiCAoiehCAfoeiCAbmeiCAkeeiCAfceiCAnoeiCAieeiCAbeejCAlge
iCADejCAoeeiCAgiejCAamejCAimejCAdeejCAkkejCAfkejCAmgejCAhmejCAWe
jCAjmejCApeejCAVejCAaiekCAneejCAbmekCAooejCAcmekCAagekCAdkekCAZe
kCAeiekCAcoekCAfeekCANekCAfoekCAfaekCAgmekCAfoekCAboekCAkgedCAog
bjCAoiceDAPlcEAjablBAaiedBAdkgbBAfmgkBARhgBAighiBAUhmBAkiTBANKBA
YFBAgiKBAoeFBAhaKBsAHKBApeFBAjmKBAnkFBAlkKBAliFBAniKBAjkFBApkKBA
KFBAbaFBAgeFBAciFBAfcFBAdkFBAMFBAeiFBAdgFBAfcFBAcmFBAfkFBAcgFBAg
cFBALFBAgeFBAboFBAgkFBAZFBAgkFBAbiFBAgkFBAbiFBAgmFBAbiFBAgkFBAbi
FBAgkFBAZFBAgiFBAZFBAgiFBAboFBAgeFBAboFBAgeFBALFBAgcFBALFBAYFBAc
gFBAgeFBAdcFBAmeKBAichcBAJdbBALOEAjgZCAYZCAneZCAdeZCApkZCAbiZCAa
oblCAaoZCAbgblCAaiZCAbeblCAaoZCAbablCAbeZCAaeblCAboZCApmZCAckZCA
pcZCAdeZCAogZCANZCAnmZCAekZCAnaZCAfeZCAmiZCAfmZCAEZCAgeZCAlgZCAg
oZCARZCAhcZCAkiZCAhiZCAkeZCAKZCAjoZCAicZCAjmZCAigZCAjiZCAikZCAje
ZCAimZCAjaZCAioZCAioZCAjeZCAimZCAjeZCAikZCAjgZCAikZCAjiZCAiiZCAj
iZCAigZCAjkZCAigZCAjkZCAieZCAjkZCAigZCAjmZCAieZCAjmZCAieZCAjoZCA
ieZCAjoZCAiiZCAXZCAhibiCAciacCAnadgDAbiklEAocclBAhafdBADhbBAekhf
BAgehkBAeohmBAjgTBAoiFBAccKBsAboKBAWFBAfeKBAjoFBAjkKBAfkFBAniKBA
ccFBAaiFBApiKBAcmFBAnmKBAMFBAmkKBAfaFBAEKBAfkFBAliKBAfoFBAlgKBAf
oFBAliKBAfoFBAlkKBAfkFBAVKBAfgFBAUKBAfaFBAmeKBAemFBAmkKBAeiFBAna
KBAeeFBAnaKBAUTBAcgglBAfaLBApaalEAeelbDAjiRDAomRDAoiRDAkeRDALlbD
AhiRDAeilbDAfmRDAfmlbDAemRDAgilbDAeiRDAgilbDAeiRDAgelbDAemRDAfil
bDAfmRDAfalbDAgeRDAeelbDAhaRDAJlbDAHRDAcmlbDAimRDALlbDAjeRDAbelb
DAXRDAamlbDAkiRDApmRDAliRDApeRDAURDAomRDAmiRDAoeRDAmmRDAWRDAneRD
AneRDAnmRDAnaRDAWRDAmmRDAoiRDAmiRDAomRDAmeRDAomRDAURDApaRDAVRDAp
eRDAVRDApeRDAliRDApiRDAliRDApiRDAleRDApmRDAleRDApmRDAleRDApmRDAl
eRDApmRDAR1DA1lbDAR1DA1lbDAR1DA1lbDAR1DA1lbDAR1DA1lbDAR1DA1lbDAR
1DA1lbDAR1DApmRDAR1DA1lbDAR1DApmRDAkiRDA1lbDAURDANkpDAlijcDAUngS
AJopEAcefcBAagggBAlePBAhmhkBAShkBAicKBAjkTBsAdeKBAjoFBAhiKBAgcFB
AkmKBAdaFBAnmKBAagFBA1FBAokKBAbiFBAngKBAciFBAmmKBAdaFBAmeKBAcoFB
AlcTBAShaBAngddBANjjEA1hkVA1icVAamjdEAOfaBsAleboBAoejmEAficoEAXM
IANioVA1joSA1mbSANOGAYaeGAWbeGAWaiGALbcGANalGA1baGALanGAYaoGAUao
GAWamGA1baGA1amGAWbaGANalGAYbbGAHOGAWbbGA1OGAYbcGAWajGAXbcGAWajG
AXbcGAXajGAXbcGAXajGAXbcGAXajGAXbcGAWajGAXbcGAWajGAYbcGA1OGAYbcG
A1OGALbcGANOGAWbbGAHOGAWbbGAHOGAXbbGAUOGAYbbGA1alGAYbbGA1alGALbb
GANalGALbbGANalGAWbaGAHalGAXbaGAUalGAXbaGAUalGAHbaGA1amGAHbaGA1a
mGANbaGA1amGANbaGANamGA1baGANamGA1baGAYamGA1baGAYamGAUapGAYamGAU
apGAXamGAUapGAXamGAHapGAXamGAHapGAWamGAHapGAWamGAHapGAWamGANapGA
WamGANapGALanGANapGALanGANapGALanGANapGALanGA1apGALanGA1apGALanG
A1apGAYanGA1apGAYanGA1apGAYanGA1apGAYanGA1apGAYanGAUaoGAYanGAUao
GAYanGAUaoGAYanGAgeegCAeiegCAieegCAaiehCAlkegCAjmehCAaeehCAbceiC
AfcehCAhaeiCAkkehCAUeiCApoehCA1ejCAfaeiCAJejCAjmeiCAgiejCAogeiCA
jaejCAciejCAliejCAggejCAnkejCAjoejCApkejCAnaejCAbiekCAacekCAdcek
CAckekCAemekCAfaekCAgcekCAPekCAhgekCAjcekCAiiekCAkoekCAjoekCAmie
kCAkmekCAocekCAVekCApgekCAmmekCAaielCAniekCAZelCAoeekCAckelCApce
kCAdgelCAnkekCADehCAfmchCApiigDAjiiiEAUbcBAgkdlBAfmfnBAXgiBAhkPB
AjkhiBAfmhlBAbeKBAgcTBARFBAogTBsAciKBApaFBAfoKBAmiFBAjaKBAjmFBAV
KBAPFBAWKBAfcFBApoKBAJFBAbgFBAcgFBAceFBAbiFBAdcFBAaoFBAJFBAaiFBA
DFBAaeFBANFBA1FBAeeFBA1FBAeeFBA1FBANFBAaeFBANFBAaeFBADFBAagFBASF
BAaiFBAJFBAOFBAdgFBAaoFBAdgFBAbaFBAdcFBAbcFBAdcFBAbgFBAcoFBAbgFB
AcmFBAZFBAckFBAZFBAcgFBAccFBAcmFBAkohmBAeegcBAmmpoEAggbeCAjifpCA
legfCAgoTCAmkhjCAhmhkCAYhmCAaehkCAkeTCAhchkCAcgKCAfahlCAeoKCAegh
mCAfoKCAcmTCAgoKCApgTCAikKCAjoKCAlcKCAckFCAogKCAjoFCAbmFCApoFCAf
kFCAlehcCAikfcCAnccpCAimaiCAcmmdDAHhfDAWliGAWcnIAhiDEAbekcEAnioi
EAlibgBAJ1BAhmJBAamJBAmcJBApadhBAnmJBAogdhBAWJBAomdhBAngJBApgdhB
AmkJBAOJBAlkJBAZJBAkiJBAckJBAjiJBAJ1BAimJBAeeJBAKJBAfcJBAPJBAfiJ
BAgmJBAgcJBAgeJBAgiJBAfoJBAgmJBAfkJBAhcJBAfiJBAhcJBAfeJBAPJBAfcJ
BAhiJBAfcJBAhiJBAfcJBAhiJBAfcJBAhiJBAfcJBAhiJBAeoJBAhiJBAfcJBAhi
JBAfcJBAhiJBAfcJBAhiJBAfcJBAhiJBAfcJBAhiJBAfcJBAPJBAfeJBAPJBAfeJ
BAPJBAfeJBAPJBAfeJBAPJBAfeJBAhcJBAfiJBAhcJBAfiJBAhcJBAfiJBAhcJBA
fkJBAhcJBAfiJBAgoJBAfkJBAhcJBAfkJBAgoJBAfoJBAgoJBAPdfBAekbfBAooa
cCAjcekCAggfpCAkohbCAVgpCAMhcCAkehaCAgchcCAcihcCAfchcCAgohdCAHhc
CAfgPCAoehcCApgPCAgmhdCAgkhfCApihdCAmehfCAiiPCAbahgCAbahfCAeohgC
AimhfCAikhgCApohfCAmchgCAgchgCApehgCAVhgCAcghhCAaohhCAfchhCAfghh
CAichhCAjihhCAkkhhCAochhCApchhCAJhiCAdehiCAhghiCAaihhCAMgiCAegch
CAoideDAnihjEAeoaiBApcfeBAgigeBAbihbBAbghiBAOhkBAfgKBAagTBAokFBA
aoKBsAjeKBAmcFBApiKBAHFBADFBAeeFBAPFBAbmFBAjgFBA1FBAkmFBAomKBAli
FBAogKBAEFBAWKBAEFBAocKBAEFBAogKBAliFBAomKBAlcFBApcKBAkiFBApiKBA
kcFBAacFBAjiFBAaiFBAjcFBAbcFBAimFBAbiFBAicFBAboFBAHFBAceFBAhkFBA
ckFBAPFBAdcFBAhaFBAdeFBAgkFBAJFBAggFBADFBAYFBANFBAfoFBAeeFBAfoFB
AeiFBAfgFBAeiFBAfgFBAekFBAfeFBAeoFBAfeFBAfaFBAfaFBAfaFBAeoFBAfeF
BAbgFBAbcKBAShjBAbgfdBAUidSAnajcGAfapoGApidkDAhiPDASjiDAjeleDApm
nbDAfiooDAkoafCAogbdCAegccCAjedaCAWDCADenCAhcflCAmegjCAgehgCAliT
CAhmTCAamhkCAagfkCAoimoDAnihaEAbgbjBAoodkBAeefbBAdgejBAEGBApgciB
AneapBAjaopEAoildEAmeibEAfaahEAUabIAhalhGAniegDAHkcDAgenkDAjoalC
AhichCAceefCAagYCAcohbCAcmfaCAjekjDAbahdEAgmomEAmiABAPpfEAVkjEAf
aSEAXaoGAbigfDAkemcDAbaomDAamjcDAYbnIARHEAXdkEA1ifllAWmbIAceikEA
JgpEAH1IAoifkDAaikmDANaeGAbameEAieppEAYABAhiobEAWimEApapgIARmbGA
cejgDAjkaeCAiochCAhmpaDAhandIAdabaBAlidfBAdkfdBAokepBAhcefBAhgdd
BAMZBAacadBANmlEAbejiEAgiJEALjjIAYcgGAaiZDAjaiiDAmimdDAaipoDAMbm
CAlkJCAjkffCApaglCAkoYCAWpeDANdjEAmgLBAjgfaBAgkhgBAegTBsAJhkBAge
gpBAjogfBAiifgBAdeelBAMdlBApocoBADbpBAeebcBApoacBAoeokEANmnEAeel
bEAfejeEAhigpEAnadgEANpmIAbajeIAYZGAhaonGAbijjDAfanpDAeiWDAfeomD
AgiTDA1mhIAWedEANlfGAkionDAkccbCAceQCAfeGCAmeSCAdcaiCAbihcDA1hkl
lAWjnEAemnnEAfakeEAYfpEAkilcEAaiacEAhikiDAbcenCAaeKCApcKCApoFCAf
ocpCAgmbaCAhmmfDALibDAliicDAcmkfDAbekhDAhkcjCAmgamCAgiopDAbmlbDA
ViiDARfjDAeikfDAnmkcDAhaZDAYkcGA1boVAoiehEAWddGAgepaDAkkeoCAWYCA
jkfcCApkadCAHllDAlkJCAmodaCAgechCAnobdCAdkcnCAbeamCAgmliDAmikiDA
WijIAHieSAkejfDAlgbbCAaibpCAmkbdCAjepmDAnipmDAhalhDAbaikDAjiidDA
RlfIAjaimIAdajnGAUeeGAHnmVARVDAeeapCAdkbdCAckbhCAliklDAHjgSAkejd
EAkineEAfmogEAaeajBAbcbdBAfiolEAUfhEA1lidkAjafiDAnmjhDANabCAnoal
CAjobfCApcceCApabjCAgobdCASljDAYbdIAdahcEAomjcEAUadGAnalkIApaigE
A1bcEAlihdEALlfEAoigoEApailIAfaciDAnamnDAnenpDAjemiDAoinlDAbeVDA
jafiEAoiocEAembjBAeienBAhafhBAjohiBAdcgmBAbmfjBAKdgBAiigfDAaiahC
AkmdkCApaflCAcmgkCANhhCAoihaCApeGCA1ghDAhajhEAjgbbBAniedBAhgYBAm
kgoBAkmhjBApogpBAWdbBANZEAieknDAlebgCAliehCAfiYCApogoCAeohiCAcmh
dCAnmfbCAemamCAVkiDAhifeDANogGAXikGAWbdGAHkeSAHdkSA1lgdlA1ggdlA1
nadkA1NdkA1fadkA1RljA1NdkA1dalkA1bidkA1NlkA1bidkA1dalkA1aidkA1da
lkA1padjA1dalkA1padjA1NlkA1bidkA1YlkA1NdkA1HlkA1fadkA1imlkA1hadk
A1jelkA1HdkA1jmlkA1HdkA1kmlkA1YdkA1cellA1OllA1nellA1kfllAHaiVA1m
ollAHbeVA1nlllAHbhVA1npllyA1npllyA1npllyA1npllyA1obllyA1obllyA1o
bllyA1obllyA1odllyA1odllyA1ogllyA1ogllyA1oillAHbiVA1oillAHbiVA1o
illAHbiVA1okllAHbiVA1okllAHbiVA1omllAHbiVA1omllAHbgVA1ogllA1bcVA
1oillA1bcVA2VANobVAbaOEAWmmEAhmckBApiemBAnmgeBAaoPBAkihjBsALPBAn
gdgBAmiliDAoebdCAmgdfCAoeC1AhiNCAXedCAEC1AeoeeCAbmQCAageeCAjmMCA
moedCAnaedCAncedCAlceeCAaieeCAfgefCAfoeeCAnaefCAUeeCAckegCAciefC
APegCAjcefCARegCApeefCAogegCAfcegCAbcehCAkiegCADehCAngegCAgoedCA
pacdCAcmicDAjiijEAfmbcBAhkdkBANfmBAbmghBAShdBAWhgBAbghkBAdkhmBAb
ohmBAniTBAkehmBAciKBApihmBAfogiBAfifoBAleJBAjaBEAUCGAeeldDAYmdDA
NegDA1gidkAUkiEAjoccBAlifcBAggglBAaohaBAochgBAdghlBAmchjBAaiFBAi
khkBsAomhkBAogFBAfkhlBAikFBAnkhlBAOFBAemhmBAjmKBAlihmBASKBAaoTBA
ogTBAfgTBAkgTBAjaTBAhgTBAliTBAfaTBAniTBAdkTBAooTBAccTBApmTBAbmTB
AagKBAbeTBAaiKBAaoTBAaoKBAbcTBAamKBAaoTBAaiKBAbeTBAagKBAbiTBAacK
BAboTBApmTBAccTBApiTBAciTBApcTBAcoTBAooTBAdcTBAogTBAJTBAWTBADTBA
nmTBAMTBAngTBAeiTBAneTBAeoTBAmiTBAnchlBAnogiBA1023tLA10fkdcLfhgb
hggfPgbgcgmgfLefhihagphcPA12taeLA5xA7uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA4207aeA2tbaA6xfiemSceF3YeidabiF3tALA5xAHFSALdgGAbajgGALncGApia
gDAbicfDAJedDAfigbDAiiFDAneioDApejnDApmkmDAbmVDAcmmlDAeenkDAfmoj
DAPpiDAmcadCAeoalCAnkbcCAggZCAoocbCAhkcjCAagdbCAjcJCAZNCAkgehCAd
cepCAEfgCAekfoCAncgfCAfognCAmgPCANhlCAUKCAOKCAiehkCAjmhfCAXgpCAb
agjCAaogcCAmofkCAgkfdCApeelCAPeeCAomSCAgkdfCAnocnCAfgcgCAmgboCAD
bhCAlcapCAckaiCAbmpcDApendDAnelfDAomjhDAjaPDAfadjDAXplGA1ifGA1nm
dlAUfcIAjaWIApiclEAkighEAomicEApmjbEAbekbEAcmREAeeBEAfmmoEAPnnEA
ieomEAjmplEAfkafBAogamBAhcbeBApoblBAikcdBAbcclBAjodcBAckdkBAlgQB
AMejBAmofaBAfkfiBAoifpBAgoghBApkgoBAfkhgBAkmhmBsAgiFBAbohmBAcghh
BAachbBAfagkBAdcgdBAokflBAHfeBAOenBAiiefBA1DBAhidgBAomcoBAgechBA
nibpBAembiBAUbaBAdeajBAkiabBANpeEALofEAbangEApimgEAWlhEAmikiEARj
jEAjiikEA1hhEAnafiEAXdkEAhabmEAfapmIALBIApaHIAUajIAciefDAHfdDAni
gdDANhcDAemibDAHiiDAkmjaDAWjhDA1XDANkhDAYkpDAXlgDAliEDA1mgDAbimo
DAYnfDAhannDAUoeDAnaomDALpeDAcepmDAUabCAmcafCAhaajCAgoanCAbmbbCA
bobfCAmmbiCAmobmCAhmLCAhkceCAcmciCAckcmCAnmcpCAngddCAimdhCAigdlC
ASC1AdgedCAomegCAWekCAjgeoCAjafcCAemfgCANfkCApgfnCAomgbCAkggfCAj
mgjCAfggnCAeihbCAaghfCApihiCAlghmCApoFCAiihhCAcidhCAWanDAXmhEAdg
bpBAgcemBAmcgdBAlcglBAmmPBAjohbBAdgPBAligoBAnognBAoigiBANggBAcgg
cBAgefoBApgfkBAigfgBAiefdBAlgeoBApeelBApoegBAekeeBAeoCBAjkSBAkkd
hBAnmdeBAaidaBAbocnBAgkciBAYcfBAmmLBAjobnBAcobjBAWbfBAjabbBAceao
BAooajBAggagBAemacBAfipnEAfepfEAoionEAaeogEAPnoEAlingEAaempEAgim
hEAjmBEAbmliEAdaREAmekiEAmiXEAhajjEAgijbEAbiikEA1icEAHhfEANgfEAn
afgEAHegEAbaJEAUchEAgibjEA1ajEAhapfIAHneIApalhIA1jhIAWPIA1ddIANp
eVAfmjgDAeiaoCAneDCAlifkCAlkghCA1PCAlchfCAikhlCAkghkCAgcTCAekhmC
AgoTCA1TCASTCAfoTCAaiTCAimTCAomhmCAkgTCAochmCAkkTCAnohmCAkkTCAog
hmCAkcTCApahmCAjeTCApmhmCAiiTCAaiTCAhmTCAbcTCAhcTCAboTCAggTCAcgT
CAfoTCAdeTCAfgTCASTCAemTCANTCAeeTCAeiTCANTCAemTCASTCAfaTCAJTCAfg
TCAdeTCAfkTCAcoTCAfkTCA1TCAachjCAjmfpCAjccbCAjalfDAXabDAHnlIApaj
jEApi1EAEcjBAhafcBAooTBAmohmBAncFBAooTBsAhgKBAngFBAmoKBAjkFBAaoF
BAgiFBASFBAegFBAfkFBAciFBAhaFBAZFBAhmFBAaoFBAHFBAaoFBAieFBAOFBAH
FBAaoFBAHFBAbcFBAhmFBAbgFBAPFBAZFBAhaFBAceFBAgmFBAciFBAgiFBAcmFB
AfoFBAdaFBAfkFBAJFBAfgFBAJFBAfcFBAMFBAeoFBAMFBAekFBAegFBAekFBAek
FBAegFBAekFBAegFBAeoFBAMFBAeoFBASFBAfgFBAdeFBAgmhmBAfcYBALpmEApa
fgDAeoaeCAnodgCAOfjCAHggCAjmPCAcohhCAVhmCAZTCAmgKCAagFCApaKCARFC
AnmKCApaFCAmoKCApoFCAncKCApiFCAWKCAogFCApeKCAngFCAOFCAVFCALFCAkm
FCAdeFCAjgFCAegFCAieFCAfcFCAhiFCAfoFCAhaFCAgmFCAgcFCAPFCAfoFCAhi
FCAfgFCAHFCAfcFCAieFCAeoFCAikFCAekFCAikFCAekFCAikFCAegFCAioFCAeg
FCAioFCAegFCAioFCAegFCAimghCAomefCAbmbpCAdeooDAbekbDAeicbDA1hcSA
HaoEAPioEAfinlEAJbbBAgeJBAmofpBAhmFBAgmFBAekFBAkcFBAciFBAVFBAbgF
BAmiFBAaoFBAmoFBAbcFBAmeFBAbgFBAVFBAceFBAleFBAcmFBAkgFBAJFBAjoFB
AMFBAjcFBAeoFBAikFBAfgFBAHFBAfoFBAhiFBAgiFBAPFBAgmFBAgmFBAhaFBAg
iFBAhiFBAgcFBAhiFBAfoFBAHFBAfkFBAHFBAfkFBAieFBAfgFBAieFBAfgFBAie
FBAfgFBAikFBAfcFBAikFBAfcFBAioFBAfcFBAdgKBAoiglBAnmbmBAUffIAbmal
CAneajCAaialCApcajCAooOCAbcOCAnaOCAcmOCAlgOCAeiOCAXOCAfkOCAimOCA
gmOCAKOCAhiOCAhcOCAicOCAgiOCAimOCAgcOCAjaOCAfoOCAjgOCAfkOCAjiOCA
fiOCAjiOCAfeOCAjmOCAfeOCAjmOCAfeOCAjmOCAfeOCAjiOCAfeOCAjiOCAfiOC
AjiOCAfiOCAjgOCAfiOCAjgOCAfkOCAjgOCAfkOCAjcOCAfoOCAjcOCAfoOCAjcO
CAfoOCAjaOCAgcOCAjaOCAgcOCAjaOCAgcOCAjaOCAgeOCAimOCAgeOCAimOCAge
OCAiiOCAgeOCAiiOCAgiOCAiiOCAgiOCAigOCAgiOCAiiOCAgcOCASaiCAhioeDA
NbhDAjmjfEAkibeBAhmGBADfnBAHgjBAnePBAomhiBApkhlBAccKBAbcKBAkkFBA
ieKBsAlcKBsAnkKBAocFBApoKBAmcFBAccFBAkeFBADFBAikFBAfgFBAhgFBAgkF
BAgcFBAhgFBAfkFBAieFBAfaFBAikFBAeiFBAioFBAegFBAjaFBAMFBAjeFBAMFB
AjeFBADFBAjeFBADFBAjeFBAMFBAjeFBAdgFBAEhmBAjcgdBAkebcBAYFIAkingE
AeociBAggejBAkegdBAjegnBApehgBAShkBAnahmBAhmKBAimKBAlkFBAooKBsAb
gFBApoFBAJFBAogFBAfgFBAmkFBAPFBAlcFBAimFBAjoFBAjkFBAioFBAPFBAmcg
bBAhkcnBALldEA1icIAHXGAficiDAjafiDApigkDAjahkDAeihmDAkiHDAciHDAa
eibDAPHDApeHDAieHDAoeHDAjeHDAneHDAkeHDAmiHDAleHDAliHDAUHDARHDAmi
HDAkeHDAneHDAjiHDAniHDAjeHDAoeHDAjaHDAoiHDAiiHDAomHDAieHDAomHDAi
eHDApeHDAH1DApeHDAH1DApeHDAH1DApeHDAH1DApeHDAH1DApeHDAH1DApeHDAH
1DApeHDAH1DApeHDAH1DApeHDAH1DApeHDAieHDAomHDAieHDAomHDAieHDAomHD
AieHDAomHDAiiHDAoiHDAiiHDAoiHDAiiHDAoiHDAiiHDAoiHDAjaHDAoeHDAjaH
DAoeHDAjaHDAoeHDAjaHDAoeHDAjeHDAnmHDAjeHDAnmHDAjeHDAnmHDAjeHDAnm
HDAjeHDAnmHDAjiHDAniHDAjeHDAniHDAjiHDAnaHDALhkDA1agEAacbeBsAkcep
BAkendEAfiFEAjandIAUbbIA1jbllAUkdSAHmgSAHpiSALafGANpjSALapGAHpgS
AUaoGANphSA1aoGANpjSAWamGAUpkSALamGANpmSALalGAHpoSAYOGA2GAXajGAL
abGAWaiGAWabGALaiGANacGAYahGA1adGAXagGAUadGANagGA1aeGAWafGAYaeGA
HafGAUaeGALafGALafGAUaeGAHafGAYaeGAHafGA1aeGAWafGA1aeGANagGAUadG
ANagGAUadGANagGAUadGAXagGzAXagGzAXagGzAXagGzAXagGzA1ahGzA1ahGzA1
ahGA1adGA1ahGA1adGA1ahGA1adGA1ahGA1adGA1ahGA1adGA1ahGA1adGA1ahGz
A1ahGzA1ahGzA1ahGzAXagGzAXagGzAXagGzAXagGzAXagGzAXagGzAXagGzAXag
GzAXagGzAXagGzAXagGzAXagGAUadGAXagGAUadGANagGAUadGANagGAUadGANag
GAUadGAXagGANppSA1RdkApaJCAmiJCALdjCAkgJCASdjCAjeJCAemdjCAikJCAf
cdjCAikJCAeodjCAikJCAemdjCAjaJCAeedjCAjiJCASdjCAkcJCAdgdjCAkkJCA
ckdjCAlgJCAccdjCAVJCAbidjCAmeJCAbedjCAmkJCAamdjCAmoJCAagdjCAngJC
AacdjCAnoJCApkJCAWJCApgJCAoeJCApeJCAoiJCApaJCAomJCAomJCAomJCAoiJ
CApaJCAoiJCApeJCAoeJCApeJCAoeJCApgJCAoeJCApgJCAWJCApgJCAWJCApgJC
AnoJCApkJCAWJCApkJCAnoJCApgJCAjmJCAcmdcCAdgahCAHngGAhilfEAkkbjBA
oceeBAmgfpBAeoglBAkohgBAkohiBAPTBAhcTBAboFBA1FBAdeFBAjoFBAbcFBAW
FBApiKBApmFBApcKBsApcKBApiFBApmKBAooFBAOFBAWFBAZFBAnaFBAciFBAmcF
BAdgFBAleFBAegFBAkeFBAfaFBAjkFBAfmFBAjcFBAgcFBAikFBAgkFBAieFBAhc
FBAhmFBAhiFBAhiFBAhmFBAPFBAHFBAhcFBAieFBAgoFBAieFBAgoFBAiiFBAgkF
BAHFBAnoTBAjkglBApmLBANbaEAfoaoCAgmanCAdcaoCAjkanCAOaoCAmcanCAoo
anCAnmanCAnganCAooanCAmianCApkanCAEanCApoanCAVanCAaeaoCAlianCAae
aoCAlianCA1aoCAVanCA1aoCAEanCApoanCAmcanCApkanCAmganCApeanCAmian
CApaanCAmmanCAooanCAnaanCAokanCAncanCAoganCAnganCAoeanCAnkanCAWa
nCAnmanCAWanCAnmanCAnmanCAWanCAnkanCAoeanCAnkanCAoeanCAnganCAoga
nCAnganCAoganCAncanCAokanCAncanCAokanCAncanCAokanCAncanCAooanCAn
aanCAooanCAnaanCAooanCAnaanCAooanCAnaanCAooanCAnaanCAooanCAmmanC
AooanCAnaanCAboanCAieACAfeinDANboEAfoacBAVdaBApifeBAbmggBAokhaBA
eghiBAamhkBApkTBAZTBAgoFBAbcKBAjaFBAicKBAggFBAmkKBAdkFBApmKBAbcF
BAbmFBApiKBAdeFBAoiKBANFBAnoKBAeiFBAnkKBAekFBAnoKBAggFBAdkFBAngF
BAHFBApkFBAXFBsAkoFBApkFBAleFBApgFBAlkFBApcFBAEFBAomFBAmeFBAomFB
AmiFBAleFBAgghkBAkkfgBAbeopEAnkdbCAgcdaCAUdbCAigdaCAkedbCAkgdaCA
iedbCAmgdaCAgidbCAocdaCAeodbCApedaCAJdbCAOdbCAckdbCAbidbCAbmdbCA
cedbCAbedbCAckdbCAaodbCAcodbCAagdbCAdgdbCAagdbCAdgdbCAacdbCAJdbC
AacdbCAJdbCA1dbCAJdbCAacdbCAJdbCAacdbCAJdbCAacdbCAJdbCAacdbCAdgd
bCAacdbCAdgdbCAagdbCAdgdbCAagdbCAdcdbCAOdbCAdcdbCAOdbCAcodbCAOdb
CAcodbCAaodbCAcodbCAaodbCAckdbCAbcdbCAckdbCAbcdbCAckdbCAbcdbCAck
dbCAbcdbCAcgdbCAbcdbCAcgdbCAkgdaCAkiciCAmepcDA1ckGAmemkEAjkbpBAf
aejBAkigbBAocgmBAgmhhBAbohjBAogTBAhgTBAhiFBAoiKBAikFBAicFBAfoFBA
mkFBAdkFBAooFBAciFBApmFBAccFBsAcgFBApiFBAcmFBAooFBAdkFBAoeFBAegF
BAneFBAfaFBAmkFBAfoFBAUFBAgkFBAleFBAhaFBAkkFBAhmFBAkcFBAicFBAjmF
BAikFBAjeFBAioFBAjaFBAjeFBAioFBAjiFBAigFBAjmFBAigFBAXFBAicFBAXFB
AoeKBAfaPBAKSBAhajaEAYcbGAhaleGApiamDA1QDAoihdDAgejeDAnaknDAHmiD
AneobDARpmDApcOCAgebiCA1cfCAhmdcCAbcC1AioemCALfjCAXggCAdchdCApoF
CAleFCAnoefCAcifeDAhikbEAmoOBAimcoBAlcdhBAaccpBAboceBAgcamBAcmpd
EAfmVEAkeipEA1dbEAnajpIAHnmSAfaabDAcigkDAYkjDAmmnmDApeaiCAgcccCA
dcGCAcgffCApkfmCAmoboCAHEGAmmjhEAmimnEAneofEAciliEAbahaEAHjmIAfa
pgGAfmimDAmenaDAfameDAciaoDAbiamEAhifoEALjiIA1ldllAXboEAmiggEAli
baEAXhdGAgiioDAoifaDAhicgEAcmnbEAWodEAhiobEAoikfEALSEAUibVAhadeD
ASliDAeealCAjmamCAfafgDAbmjnEAfiapBARdaBAkgCBAlidgBAcmcnBApabgBA
ogacBAgindEAkikcEARfpEALooIAUjbVAWlbGAgiGDAjijeDApamgDARpmDAkmbh
CAfodcCAHelCAfgfmCAYJCAnifpDARknEAhibnBAmiekBAccgcBAacgfBAneghBA
pgfmBApmfgBAceejBAbmCBAfodbBAfgcfBANbiBAckalBAdepnEApeobEAgmmjEA
VknEAfmjfEAdahdEAhaMEAjialEAjaljIAYclIALigGAfagjDAmekjDAgiagCAJa
hCAccbfCAmgbpCAfabcCAkgOCAmeigDAYkjIAhiibEAbifmEALhaGARFEAaemfEA
SjaEARmmEAHanBAnaobEALUEAhcagBAkmahBAogaeBAokafBAkmmfEA1khdlAjei
lDAbaTDAXdeDANfnIARjjIAXAGAdadjDAaeajCAfickCAEapCAjmnlDANnnDAgei
bDAPjfEAkmniEAlgLBApeedBAPfdBAYgoBAKfjBAhgenBAkobgBAnamdIAfaimGA
LSDAlillDAginjDAeenmDApemhDANgkGAJdaEAHnbIAYjbDARaiCAbccpCApcJCA
ikdgCAnkcfCAnmUDAWbaDAnapcIAcmlkEAWlhEAWggEAbiidEAgijhEAHmbGAMah
CAaignCAkgglCApoFCApieoCAYbhCAgionDAnmjjDAbafgDAnmjjDAoiihDAkeon
DAVbnCAemokDAkinbDAmeioDAUgmDAbagnDAaelcDAhageDAHnpGAYggGAWmpIAU
ahEAPicDADbpCAjefhCApoepCAnodeCAfakpDAnaagCApidfCAjccbCAegbiCAoo
bcCAgcceCAWmdDAUIDAiiacDAYmgIARZDAeinaDAnmblCAggbcCAkmahCApaohDA
peogDAbaibDASjmDApajoGAHpbIA1pfdlARmhGAUjmVAiigfDAaiahCAkmdkCApa
flCAcmgkCANhhCAoihaCApeGCA1ghDAhajhEAjgbbBAniedBAhgYBAmkgoBAkmhj
BApogpBAWdbBANZEAieknDAlebgCAliehCAfiYCApogoCAeohiCAcmhdCAnmfbCA
emamCAVkiDAhifeDANogGAXikGAWbdGAHkeSAHdkSA1lgdlA1ggdlA1nadkA1Ndk
A1fadkA1RljA1NdkA1dalkA1bidkA1NlkA1bidkA1dalkA1aidkA1dalkA1padjA
1dalkA1padjA1NlkA1bidkA1YlkA1NdkA1HlkA1fadkA1imlkA1hadkA1jelkA1H
dkA1jmlkA1HdkA1kmlkA1YdkA1cellA1OllA1nellA1kfllAHaiVA1mollAHbeVA
1nlllAHbhVA1npllyA1npllyA1npllyA1npllyA1obllyA1obllyA1obllyA1obl
lyA1odllyA1odllyA1ogllyA1ogllyA1oillAHbiVA1oillAHbiVA1oillAHbiVA
1okllAHbiVA1okllAHbiVA1omllAHbiVA1omllAHbgVA1ogllA1bcVA1oillA1bc
VA2VANobVAbaOEAWmmEAhmckBApiemBAnmgeBAaoPBAkihjBsALPBAngdgBAgenc
DAombpCAhcemCAeofoCAcggnCAnohdCAYhhCAoohkCAjehkCAnihmCAPhlCAciTC
AoghlCAbaTCAckhmCAnihmCAgkhmCAkohmCAjehmCAHhmCAlghmCAgghmCAnehmC
AemhmCAWhmCANhmCApchmCAShmCApkhmCAShmCAagTCAomhlCAbcPCASDCAYhlDA
LinEAUalBAmkGBAjkfkBAhigiBAiiPBAcohhBAeehmBAgkhmBAccKBAccKBAdcKB
AniKBAZKBAccgjBAnofgBAjmcbBAjihkEAbabcDAfmmdDAgeleDAhaegDA1icVAR
leEAhccbBAnofiBA1gpBAgghaBAjchlBAjchjBAfeKBAekTBAJKBAnmKBAkmTBAj
cFBAfgTBApaFBAcmTBsAciTBApmFBAMTBAnoFBAYTBAliFBAikTBAjgFBAkmTBAg
mFBAncTBAekFBApiTBAciFBAbgKBAOFBAdcKBApcKBAeiKBAniKBAfoKBAmmKBAg
oKBAlgKBAhkKBAkkKBAimKBAXKBAjaKBAjeKBAjmKBAjaKBAkgKBAiiKBAkkKBAi
eKBAkoKBAHKBAlcKBAhkKBAlgKBAhgKBAlgKBAhcKBAlkKBAhcKBAlkKBAhcKBAl
kKBAgoKBAkkKBAhmhkBAbofjBA1023tLA10fkdcLfhgbhggfPgbgcgmgfLefhiha
gphcPA4hlbaA5taeLA5xA3jlkccgDuqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afb
glcSA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
4207aeA2tbaA6xfiemSceF3YeidabiF3tALA5xipkjablbiidjfgImcemihImcem
ihImcemihIdjfmigIipkjibIgekhgoIhififeI1kmCIdfkedaIfkdgbiIfdmgomV
ikajlkVchjdjcVpcbpcjVffjgfaGippcigDmbnobbCkeafedCccpdekCpaepefCI
kmC1ilajdkCfiggdeCcfmdcoCimglciCkgmjbpCinObfCko1OCkonpabCdejmpdD
dfmbodDNpindDcipamdDicollcDacgmXDipdlimDihjkgjDEZdfDfl1aiDcbalnj
GfhggleGUgejfGfdmggmGnpfbbaGalifgkdlhamlpfVehiphmIhgglI1ajkjppIn
dcgchEdfkjffEflepibEUkbjdEBhmkdEpblbldEopbcmhEoopjnnELlfpbEljamp
iEljpeojEccdamjEUpgjpEfbmggmEcgjpbjEpfodifIfjggleSooFobGccpdekDc
hjdjcDikbfmbDombnpdDchjdbcCfibbciCcdffdjCopbcehCllekfbCfekcfhCcb
alfjCccifffCcchjeoCVpfeeCilajdkC1pacoCfjilceCpeahblCmbnobbCkioca
iClhjcplDcdifnfDeiohXDigfbgeDknkhciDhdXpoGcemdkoGegifdcGipkjibda
fhggdeIcdmplfIciihalEijbfQEboehhmEimbgjmEpblbldEfgKmcEopobmpEfdd
eocEljampiEippcagBpfhfbaBpeibbhBUknZBinmnbgBXjgOBifoppfEjjXnlEbc
immfEcgGklEdjocijEllmeenEiombapEcemplfIBhmcdIfhggdeSolkpTGpaedEG
peopimGA7ddkjgdVmipkjdIahhfclEapabhjEXjdinEckbnjgEohlhjpEmgaikkE
dbnmlbEnggklfEpgLlgEpgLlgEpgLlgEle2EekobkmEbcbijlEncjnidEcdehfiE
kladcpEmipkbdEljjiaiEcnapAEcfehniInjeoijIeealgpVifiobcGnhfmjpGkg
cnpbGAmecfDiiVfgDeomfHDigobioDniacjiDckcekbDppbnknDaocnVDbgofmmD
bmjnnnDWoiomDMbcpkDlbohacCdaglaiCipJanCdemhbaCjgojbcC1mnbdChfddb
cChhcmahCfoacneDlgiphmDagidmbGpiLlgllnpankfImgaickEjiocihEnnblll
EgembopEokRbeBcjclcmBokZddBoiEckBgfnpbmBenhjapBfkmladBfebdpdEdep
mnpEdgjlmnEfkpallEohEkkEfinjjjEokkjijEfmbhhfEcfehfiEidpndkEpbgbZ
EpajgojILmgjhIlcjiaiImlngpcdlbghbefGalijlgGmpYafDmjjpcpDhaohfjDi
lbhicDfpdljhDaibekmDOUBDapkjnbDgmgfocDjpngpcDojkdabCicnmajCbmbfb
cClfenZCQnhccCjekecmCjgfhJCYeoefCbnjgfcCnjnnfpCdkahgnCbaabhjCqMb
chkCenkofoCimencoCZkeoiDAjpgnDeealopSmipkbdEeeccjbEafikmmEHngabB
hfdkbnBpibjclBjdinOBdfUifEcmpifnIA27cmgejbDnnpecgDigcmaeEkhdhjnE
dhIljEhahkadBIojefBigcmPBs4nejlKBpfkghhBjcifemBhahkjdEcbalnjDeog
pgcCNkdhmCeogphcCSdafpCgnahegChahkcdCmempniDbflcdaDhjndblSccalbj
IA2IlcjaafVgphkndSkgdhTGhkndjlGhkndblGOfjeiIbglcbaEOfjeiEOfjeiEc
mgecbEcmgekbImiMlgGnejljoDokenohDhahkpdDedbgocDamfjmiDmjMkoDobdj
jkDdkacinDfofcibDfhidghDomjcekDickccnDbglcbaDfgidohGHkcknGfeidgh
GcfnkokSdcehLdlaojokdVbhlcbaIedbgdcIcbalfjIJIkjIcbalbjEengpfkEif
cmeeEA1UIhkndjlVA227bglcbaGJIcjDdepblfDbgopmpDpjomgjDbgopepGA15b
mknLGmjaffhDLamajCgphkfdClhbcehCkdUmoDenjeldGA15ommfinGmpmdkhDdg
faboCjonmbeCacOkdDkkadhbDolmfinDofahGDofahG1A11noejgmGnoejgmDghd
hlbDnoejgmDnoejgmGA359bgopmpSfapdblDA19mnefQGmnefQDfjpejaDmnefQD
mnefQGA7iggonjSfjpebaDjpadjkDoebckdDclcccmDfjpebaGAujhhbSjpadjkG
cjESDmohbipDbeofihDmohbapDNjhhbGmnhbapDplmjjnDlecknhDjmmboeDjncf
neDfjMjjDjpghajDiggonjSA35bcbncjSfhgefdGpkihoiGQilboDQilboDpjiho
iGfhgefdGbcbncjSA23mnefQdlfjpejaScjfkenGjodlllGbcinolGmmefmbGgpd
bdfGfjpebaSA3mnefmblkNjhpblllgaijnVlgaibnIognkibIclcckmIlgNEImne
fmbImnefmbIoeekmeIfigendIgnkbphIjpadZEfimiMEldbehaEMopinEplbhkgE
cjammfEfiAoeEgpafohElgkeknEMilboEjnklpnVA27lgaijnVlehinpIbeddjaE
fheoomEpnhlbfBcligblBofnaonEbcpbfkEMchcpIA23odicofVbeibbiEplldlg
EihijOBcknecdBckejdaBbdljdjBfjmiMBbcWGBiiRaoBhbfnidEfigefdIA23hh
mhnhSidbppgGnaoegbDiopkelDihmoSGnejdciEdhhdmjEjbnoaoBdgpgABmfkfi
cElciffoIA7imTidGjjnfkbDpc1clCcbalfjCWolegCajflbmCkpopngDIYdeDim
TadElcifnoEhjklZBpomnabBpegpPEmeimedIA11dlajfbGdacohlDeeUACjfCZC
gpojadCgigpljDidJdfDcjacgmIgcedkkEClibhBIYdeBmjagaoBmfkficEdlajf
bIA23hhmhfhGeoinKDbggfppDjdkjbcCohbhngDkpaibgDpnmnabEjckjjcEkknm
igEimTadEhhmhnhVA15gfUhcSogjkinGhbleahDblcnafDnejdciGhfmhnhInikg
hiEmfkficEfgolalEgfUpcVA27hhmhfhShhmhfhGmidlikGhdmhnhlllcifnoIgo
boAEimTidIhhmhfhVA47hhmhnhdlgpboAGcjacgmGbbfccpGapfckpVbmkkmnImn
ghbjEkknmagEimTidIhhmhfhVA59gofpfcBNlihbBjmbnhfBieblgpBknjdgiBkn
lcgbBbikffkBfjDfdBnkfbelBdcamedBkjiddkBmmeidbBciLchBbeVbmB1nnbcB
UlbajBGjbabBmjkkpfEhhlfojEYncnmEjdlkmnEdkmhVEgdmikkEkjfcjiEdhBif
EiifhggEkedaQEUajbmElimfonIHcfkbILhhbgIdcjncoSkbaogkGnkhameG1jba
bDbeVbmDomogdhDhceifaDafeoYDpcnhgmDjfcmHDabmcinDgmfhjlDagcpkhDpc
lildDekkmmeDljfgnjDHjmomDiennpmDilhbagCkjcgapCgchabiClheoccCYnpc
mComogdhCahldMCanehemCgmhgfeCfpncfmCcgomggCkmilhbCOllhjCcoMKCqjh
fdhaCenGdaClkdhXDjfcmHGA15kbaookScfejbcDaookXDgdllnkDkiWofDfnojn
oDVCnhDmgpknaDcegimlDcocdmfDiohjIDopmplfDkfnikoDafcpkhDggifjpDbl
iojiDhmoejaDdbonijDdhBifDmmffibDolafhbDekaefhDfkdjdkDgfifbpDbege
ODjegkpcGncjomiGceejjcGologdhGkhmbkmSdjBifllii1aiIdhBifIckdkmhIG
jbabEgmfhblEejfedcEKomehEgdllfkEXaogkEdgpnhhEgiokibEfeeiifEnpcdi
hEBlbijEeikeinEmnknjdEepmojlElegfkeEfbcgkoEojpnljEnjhameEhiZmmEg
lhgneEMkbopEILboBkokgigVkcKdbGgcoejcGldkdolGkfmicgDoegcefDoikmdk
DCApoGmifpclGobbinaVpjnbPIpgneipIgcoejcImppdjfIicdbkcIapioleIkbK
lbIocbifaIpjnbpeSgfcoaiDgjclgnDkemikgDhbBnhDmeojACQpcaiCgjclonDb
lbbipDkpkgigGapioleIFohcmEjhXfbEcepngdEpknbPEinapicEneocifERkgig
EilgkihEggcoiiEinapicEnnmofkEkklhbgESadjjIkpkgigVjefgnmSimapicGd
fgpkoGbmlgijGijmfamlbajpkmjIlldhfgEkjbcjmEkbKlbEdhbekjEgcoejcEpi
nbPEhhfdMEbmlgajEpgneipIclnlmdlkngihHGLldooGbfccbpDbaddcpDdjljcd
DedjhadDbcnikjGlkdhngSijmfamIoikmlkIGkibdEofgcefEAggfpEVibelEpeg
gbdEmifpklINllOIccplpmdlffVG1dgnnkkGpjnbpeGdkfoboDhkjndhDapddcpD
pgihppGgcoejcGSadbjGcnnledSngihHVGadbjIffVGIconledIconledIhhofef
IobbifaIpoijggIbnceigIflfakiIejhaobImppdbfEdaHDEgkclgnEGkijdEolp
gkpEoikmlkEdhljkdEciomfdEbnlgijIWbifaGgcoebcDpmhggpDiddbkcDmdhal
lDmbmlUDkcKlbDpjboifDRkgagDponbpedlcnnlmdIhgfdMECenioEmfbflgEaca
lnkEmeojABeokbbiBjbifcmBgooochBlbpopaEIibelEfjmilcDMbgpcGlcjaifG
miMjgGjmnoleGndjlnoGlcjaafDeogpZDgecbclDccaldjDalfjeiDmiMfgDZcff
oDifcmgeDhgYgoDomUhmDnejligDdanhioDnopejgDMbgkcDeogplcDhahkmdDne
jlmoDfjmincDgphkndDifcmneDnopengDhkndnlDcmgeobDmiMogDJIojDkhdhon
DcngepbDigcmpeDjmnopeDjmnopeDjmnopeDlcjapfDamfjpiDekpm1DccalabCc
jpbadCmmlfahCjmnoamCbojibdCgecbblCnejlccCccalcjCldjacnCbhlcdaChk
ndddCpfkgdhCbdCdlClcjaGCdldaC1mfmpNCMbgMCkk1MCfjmiMCnppeMChknded
ClcjaefCokenehCigcmeiCbglceiCMbgekCifcmemClbjaenCIojenCIojenCIoj
enCmiMeoCpfkgepCJIfbCgecbfdCgphkfdCgphkfdCgphkfdChkndfdCkgdhffCo
jenfhCccalfjCfjmifkCcbalfnCojenfpCdhIgbCccalgfCjmnogiCOfjgmCoken
gpCmiMhcCEojhfCmjMhkCEojTCpfkgFCq30bglchaChkndddCgkYdjEdfilmiEjj
alpgEpnRlhEajofklIoohhkdDjbabdgCfgbcelCimpmbfCcphbmoDhahkldDjhbl
RDobedkpDagnikoDUVkmDdbigkiDomhhkdDbicgjnDglhfjdDhgkjihDjepbhlDo
jengpDklfjgeDAlgfhDolgcejDpmRdhDmlpaLDmbnbagDadlgnhGkgcbkdGklodg
hGkolbbjGjljbkmSjojbkmdlaejndaVDniodVblmcGImbnbigIjhblRIefmenmIj
lGahEibmicbEQBSEAlgfhEmbkmhcEmbnbigELenjeEibmikbEobedkpEQBVEkbdk
mkEAlgnhEgcdbofEmbkmpcEbbbeABmbnbagBhbipanBblfpbeBkmhgblBbipkccB
gmmfckBljkcdcBagHdkBfkelMBmgmoejBfiogfaBaclgfhBjokjfoBpcPggBojen
gpBielighBihfocnBfpQjpEbbbeHIA211cbenbeIljfpjhGjfapodGljfpjhGljf
pjhSA51RelkkSRelkkGiihbppGRelkkGRelkkSA15implpfSimplpfGkkhmJDimp
lpfGimplpfSA95mchdaeGmchdaeDkbknegDmchdaeDmchdaeGEojanGcngedbDcn
gelbDcngelbDcngedbDEojanGA3ljfpbhGkidhGDkhdhIDkhdhIDkidhGDljfpbh
GA43ljfpbhGkidhGDkhdhIDkhdhIDkidhGDljfpbhGA39lfnfLGlfnfLDipNhbDl
fnfLDlfnfLGA31ljfpbhGkidhGDkhdhIDkhdhIDkidhGDljfpbhGA31ljfpjhSko
bnbiDkobnbiCigcmgeCkobnbiCkobnbiDA19adhdonGadhdonDMbgdcCadhdonDa
dhdonGA35OfjmiGOfjmiDmhMbgCOfjmiDOfjmiGA31ejpmimGejpmimDgohkndDe
jpmimDejpmimGA51MbgdcGMbgdcDlbjaifDMbgdcDMbgdcGA15adhdondlocghbe
GobghjeGobghjeGocghbeGadhdondlA7kcmempSkcmempGhjndblDkcmempGkcme
mpSA15adhdondladhdonSMbgdcGadhdonSadhdondlA167hlndblCJIgjCfkmiMC
fkmiMCJIgjChlndblChlndblDA3ocghbeDocghbeCndjlfoCocghbeClcjaifGbd
CkdEfodlREndjlfoDnlibdjCKegajCgecbilDokenopDdeekpmDXmeepGdanhioE
fgffnfEA2BNkdeeEicljpgDccalfjCbglcbaCbglcbaDA7ehijbpDehijbpCoken
gpCehijbpCehijbpDA15edbglcIedbglcElcjaafBedbglcEedbglcIA31edbglc
GndjlnoDnejlfoCndjlfoCndjlnoDedbglcGA23klkkckEklkkckBsklkkckBklk
kckEA15hdonNGhdonNDbhlcjaDhdonNDocghbeGedbgdcIlcjaifIedbgdcIedbg
dcVkdmempVognkabEognkibEognkibEognkabEkdmempVA23nejlfoGnejlfoDWp
ekgDnejlfoDnlibljGnlibdjDnlibljDnlibljDnlibdjDocghbeGA7edbgdcInd
jlfoEnejlnoEndjlnoEndjlfoEedbgdcIA11edbgdcSndjlfoGnejlnoGndjlnoG
ndjlfoGedbgdcSA15hlndblDijamphEhjpdiiEokkcalDfcTkgDncefjhDpnnnVD
kiknpbDhabokbDhabokbGbgmmjcIbgmmjcEccdcnmEbgmmjcEbgmmjcIbdkkepGb
dkkepDioBjlDbfdldbDojkcilIpgjjdgEpdhhpdIpdhhpdVfpafddGfpafddDjic
fgfDdanmklSgoinCEnjijbnEnjijbnIA15agldkeGagldkeDijamphDagldkeDHd
hapGimcodkEokkcilEimcodkEjlcfgfSphckjiDoeopcgCjeadgcCbbbjgoCofop
ggCgdjgfeCgiejdjCcjhgccCpfaibfCkcpkamChjpdaiCfdaoaiCfdaoaiCfdaoa
iCfdaoaiCfdaoaiCfdaoaiCBjlahChfnbafCnpSacCnfngpiDdalkoiDiljnniDm
inpmnDalggmjDofHmiDofHmiDUjlmhDljfhmbDkcilkoDaoiiimDgninCDddnmkl
GmgeogmIcncjihEnlZppEdgpocoBojkcelBnkijfnBddnmglBbnFhhBAgpKBsnji
jTBkopbhhBfmodgpBOnfghBkikngbBnhpiflBahldfeBhmbfemBhmgmedBgcondl
BbocndgBIjgdbBngekcnBiifociBjlpaLBddbg1BoibbOBjcobpoEmgeoomEpkll
njEVhjmeEapiikmEncefjhEelmkibEpgjjdgElkoikcIcgofHVA55agldkeIagld
keEA11alpioeSgfjjanDkdofjiDedhkmjDTjlmkDlheiljDaohbkdDikpgikDknh
jggDpmelSDHbeajDndmddeGailkklIflgjfhEpkkmjpEjhbgmgEmipeobElemppk
EbileaiBndokaoBhahlapBgfjjanBpdfgalBodidaiBddcpaeBjbhcpnEimehpdE
plfoolEalpioeEelnannEnpeendEAhhmgEfkmklkEhlpmknEidhjjmElkdfikEkm
onhiEampigeEgnacfbEkdiedfEjolkaoEobnaUIjnmnGIkljmjadlkbalhhGkbal
phGfdPcgDekbobcDkjjmjaGbjafhbSA15DRccGkmnkejDgpcnnlDekbobcCmiMbg
CdhfkaoCddcpaeCekeepaDlkohnfDmlamIDggJkkDogoijlDmdbhimDngabgoDdb
MddDcfnemdGkjjmbaSmipegbInemdleIpnokniIchbcpnIkdofbiElieidjEilki
fgEdfHgmEigjahlEcjenicEddcpieEjlipieEjlipieEddcpieEcienicEcibcTE
ppijhfEolmfhbEbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEbjafhbEh
hidgpEpahmgjEchhdYEpnokfiEddobepECepCEjfhhcjEipcbbfEpjanadEflgjn
hIiocbjfIhdkgbjIkijmbaValpigeSemIcoGWdbkeGdfHomGipcbbfDbhmhdhDgj
hggdDfmlhilDogoijlDfhimibDlfOADpnokniSA47ngmolcVimicnpIghnmhfEoj
kbkhEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngmolcEngm
olcEngmolcEngmolcEoikbkhEghnmhfEimicnpIngmolcVA31ngmolcSimicnpGm
jhgPDhhmkkdDigahkjDNEkcDghinjoDgcmojmDplPjmDplPjmDplPjmDplPjmDpl
PjmDplPjmDplPjmDplPjmDplPjmDplPjmDklknjcDniLfhDdjjcmdGplPjmSA19n
gmodcVadbjgfIofepadEjbkoDEldfbflEefJgkEafMhhEejFicEmfneijEaoeijb
EfhlljiEgllhjpEkongkeElfckkhEojkbkhEojkbkhEojkbkhEojkbkhEojkbkhE
ojkbkhEojkbkhEojkbkhEojkbkhEojkbkhEmlchjnEXKggEgdiknbIojkbkhVA39
YJcnGhjigfiDiecnooDanehccCjbifcmCmbGclCiijmcjCljfeciClhBchCbliec
hCZopcgCekkhcfCbdagceCkjbhcdCefoicdCofoccfCiceichCfbplchCgiinboC
hkkpokDnjLfhDYJcnGA23tLA10fkdcLfhgbhggfPgbgcgmgfLefhihagphcPA4ki
bmA5taeLA5xA7uqA119agfiabCagkoabCA115ocedhhDucmolekCA119ekhkbcDq
A119uppffACA115lhidomDuqA115uepKbeCpfmoSCA119FocblGqA119fiklffDp
dccVDA115djhcaoDdjmginDocZJCA119ahacabDbolkahDA119pofdppGjkkccgD
A115ihmdgbGMpfepCqA115mggclbGudbgoamCA115nbgklfDjnhloiDuA115hgoc
jlDhggdnmDuA115sA3qA111poppFCspoppFBqA115sA3qA115spoppFCqA115sA3
plppFBA111poppFCsA3qA111qA3spoppFBA115sq1A115scogecbCmhMbgBA115j
gnopeDgohkndEqA111poppFCsqsA111poppFCspoppFCpkppFBA111QbglcIccal
fjBkgdhGBqA115poppFCA3qA115pmppFCnmpecgBA115ncjlfoCkidhGCpoppFBA
371w1A3wA759w1A115w2A243w2A247wA247w2A367w1A3wA759w1A115w2A243w2
A247wA247w2A111aeA2tbaA6xfiemSceF3YeidabiF3tALA5xA8191tLA10fkdcL
fhgbhggfPgbgcgmgfLefhihagphcPA4mlbfA5tbaA6xfcfbefAF4KNCF3tbaA6xf
cfbefAF4KNCF3tbaA6xfcfbefAF4KNCF3tbaA6xfcfbefAF4KNCF3tbaA6xfcfbe
fAF4KNCF3tbaA6xfcfbefAF4KNCF3tamadA5qeeejfcehadA2agA2fdgigbhagfd
dAjaab1A1engpgeegfidcAYacabA1engjhidfA2abacgbA1eegjhdPddAgpgcObe
A1effbdbAvajbbA1engpgeegfidbAWacabA1fdgigbhagfdeAadacabA1eegjhdP
deAgpgcObiA1eegfgmgbhjdbAgeacabA1engjhidgAngfdpaacgbA1eegfgmgbhj
dcAabacabA1eohffcgfhgdbAgmObbbaAfcgjgoghddA1ac1gbA1edgpgnhadbAff
HObcA1edgpgnhadcAahnhObeA1vgdgoPgmA3fcgfhgdbA1ahnnacabbaAeffbdcA
bcngfgHObcA1fgedegdfA2mjacbeA1vgdgoPgmA3fgedegdgvacbbA1fdMddAbcn
gfhWObbA1fienegddA2joOhcA1vgdgoPgmA4ngfjLvA6jkbcngffYA4goPgmA2jh
A3vgdgoPgmA4ngfiXvA6gjbcngfhUA4goPgmA2giA3vgdgoPgmA4ngfhLvA6ggbc
ngfgYA4goPgmA2gfA3vgdgoPgmA4ngffAvA6bgbcngfjYA4goPgmA2bbA3vgdgoP
gmA4ngffWvA6apbcngffXA4goPgmA2aoA3vgdgoPgmA4ngfhXvA6ambcngffLA4g
oPgmA2OA3vgdgoPgmA4ngfiLvA6aibcngfgLA4goPgmA2ahA4iijdVgdgoPgmA4n
gfgWvA6afbcngfgUA4goPgmA2aeA3vgdgoPgmA4ngfhNvA3vbcngfhYA4goPgmA2
abA3vgbgd1gfA4ngfdRA2abA6ckbcngfeWA4gd1gfA2cjA6abgbgd1gfA3tLA10e
ggjgmPgfhcA25tLA10fhgbhggfhdA26tLA10efgohggfgmgphagfhdA22tLA10ef
fbA29tAabA9fiLGLedhfPgpgg1anfjLGLfcgfhdgpgogbgogdgfA231tAabA9fiL
GLephdgdLdbLfhgbhggfanfjLGLephdgdLdcLfhgbhggfA226tAabA9fiLGLQgnh
aLgfgohganfjLGLeggjgmPgfhcLgfgohgA229tAabA9fiLGLfcgfhggfhcgcanfj
LGLeegfgmgbhjA235tLA10gjgnhafpgghfgm1gehcgjhggfA5vXhlkgPAabahima
ltLA10gjgnhafpgogpgehcgjhggfA7vkdLdjXAxtLA10co2AhfgmPA24tLA10co2
AhfgmPA24tLA10co2AhfgmPA24tLA10co2AhfgmPA24tLA10co2AhfgmPA24tLA1
0co2AhfgmPA24tLA11gfgggbhfgmPAddpiYBlghcYBKonfpBijgifpBnjodfoBgn
fpfoBtLA11gfgggbhfgmPAllifdaCighddaCfagbdaCbiepdaCnoSdaCkcckdaCt
LA11gfgggbhfgmPAeohbigCBiligCdfkgigClbUigCdcnligCljpfigCtLA11gfg
ggbhfgmPAdapleiIhdboemIkpQepIocgefcIaoiiffIdbklfiItLA10co2AhfgmP
A24tAabA8Mco2A252tAabA8Mco2A252=3418403
  