<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="512ae50887f84409971e4228d33ccbf6" Factory="true">
  <Slot Bypass="0" Model="f5412485-f4cd-44ec-a652-689d34b68cfa">
    <Module Mode="1" InternalSoft="0" InternalFilterSlope="12dB/oct" InternalBandNumber="2"
            InternalXFreq0="8421.8798828125" InternalXFreq1="15868.2998046875"
            InternalDeEss="-14.7285995483398" InternalRelease="236.960998535156"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
