<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="a938b19760524502859c90a92f321ae0" Factory="true">
  <Slot Bypass="0" Model="f5412485-f4cd-44ec-a652-689d34b68cfa">
    <Module Mode="1" InternalSoft="0" InternalFilterSlope="12dB/oct" InternalBandNumber="2"
            InternalXFreq0="8885.6298828125" InternalXFreq1="16000" InternalDeEss="-12.5580997467041"
            InternalRelease="137.651000976562" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
