<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="7ff40ae3522f41ffaa7bbb9df81b2454" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="30" InternalLM_Band1Active="1" InternalLM_Band2Gain="0"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="200" InternalLM_Band3Gain="6.40000009536743"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="48" InternalLM_Band3Q_Float="0.200000002980232"
            InternalLM_Band4Gain="-3.90000009536743" InternalLM_Band4Active="1"
            InternalLM_Band4Hz="200" InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="-3.40000009536743"
            InternalLM_Band5Active="1" InternalLM_Band5Hz="4801" InternalLM_Band6Hz="18600"
            InternalLM_Band6Active="1" InternalLM_OutputLevel="0" InternalRS_Band1Hz="30"
            InternalRS_Band1Active="1" InternalRS_Band2Gain="0" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="200" InternalRS_Band3Gain="6.40000009536743"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="48" InternalRS_Band3Q_Float="0.200000002980232"
            InternalRS_Band4Gain="-3.90000009536743" InternalRS_Band4Active="1"
            InternalRS_Band4Hz="200" InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="-3.40000009536743"
            InternalRS_Band5Active="1" InternalRS_Band5Hz="4801" InternalRS_Band6Hz="18600"
            InternalRS_Band6Active="1" InternalRS_OutputLevel="0" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
  <Info Type="Harmonic" ArtistName="IK Multimedia"/>
</Preset>
