<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="37e1f93d85204a87bd002869e1051c74" Factory="true">
  <Slot Bypass="0" Model="fc5afb1a-4ef2-49bb-ad7f-336d8f73ab42">
    <Module InternalLM_Band1Hz="16" InternalLM_Band1Active="1" InternalLM_Band2Gain="13.1000003814697"
            InternalLM_Band2Active="1" InternalLM_Band2Hz="44" InternalLM_Band3Gain="-7.69999980926514"
            InternalLM_Band3Active="1" InternalLM_Band3Hz="82" InternalLM_Band3Q_Float="1"
            InternalLM_Band4Gain="0" InternalLM_Band4Active="1" InternalLM_Band4Hz="730"
            InternalLM_Band4Q_Float="1" InternalLM_Band5Gain="0" InternalLM_Band5Active="1"
            InternalLM_Band5Hz="981" InternalLM_Band6Hz="18600" InternalLM_Band6Active="1"
            InternalLM_OutputLevel="0" InternalRS_Band1Hz="16" InternalRS_Band1Active="1"
            InternalRS_Band2Gain="13.1000003814697" InternalRS_Band2Active="1"
            InternalRS_Band2Hz="44" InternalRS_Band3Gain="-7.69999980926514"
            InternalRS_Band3Active="1" InternalRS_Band3Hz="82" InternalRS_Band3Q_Float="1"
            InternalRS_Band4Gain="0" InternalRS_Band4Active="1" InternalRS_Band4Hz="730"
            InternalRS_Band4Q_Float="1" InternalRS_Band5Gain="0" InternalRS_Band5Active="1"
            InternalRS_Band5Hz="981" InternalRS_Band6Hz="18600" InternalRS_Band6Active="1"
            InternalRS_OutputLevel="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
