<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="0.0" VibratoGreat="0.0" VibratoChorus="4.0"
        Percussion="0.0" PercussionVolume="0.0" PercussionDecay="1.0"
        PercussionHarmonic="1.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="0.0" UpperDrawBar4="3.0" UpperDrawBar5="5.0" UpperDrawBar6="5.0"
        UpperDrawBar7="8.0" UpperDrawBar8="6.0" UpperDrawBar9="5.0" LowerDrawBar1="0.0"
        LowerDrawBar2="0.0" LowerDrawBar3="0.0" LowerDrawBar4="0.0" LowerDrawBar5="0.0"
        LowerDrawBar6="2.0" LowerDrawBar7="2.0" LowerDrawBar8="6.0" LowerDrawBar9="6.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="0.0" ExpressionPedal="1.0"
        ToneWheelModel="0.0" GeneratorLeakage="5.0" KeyClickOn="8.0"
        KeyClickOff="5.0" KeyClickColor="6.0" KeyClickReleaseVelocity="2.0"
        PercussionDecayTime="1.799999952316284" PercussionVolumeTrim="0.0"
        PercussionVolumeCompensation="0.0" ChorusPresence="0.0" ChorusMix="5.0"
        TonalBalance="0.0" KeyboardSplitMode="0.0" KeyboardSplitNote="60.0"
        MasterTune="0.0" Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="5" Drawbar4="3"
             Drawbar5="3" Drawbar6="0" Drawbar7="2" Drawbar8="3"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="3"
             Drawbar5="2" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="8"
             Drawbar5="6" Drawbar6="6" Drawbar7="2" Drawbar8="2"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="0.0" Level="0.0" Tone="0.0" EffectOn="0.0"/>
  <EQPG Gain31Hz="-12.0" Gain63Hz="-12.0" Gain125Hz="-12.0" Gain250Hz="-12.0"
        Gain500Hz="-12.0" Gain1kHz="-12.0" Gain2kHz="-12.0" Gain4kHz="-12.0"
        Gain8kHz="-12.0" Gain16kHz="-12.0" Gain="-20.0" Out="-20.0" EffectOn="0.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="0.0" VibDepth="0.0" VibRate="0.0" Level="0.0"
            EffectOn="0.0"/>
  <Wah Wah="0.0" Auto="0.0" EffectOn="0.0"/>
  <SpringReverb Time="0.2000000029802322" DryWet="0.0" EffectOn="0.0"/>
  <Black76 Input="0.0" Ratio="0.0" Attack="1.0" Release="1.0" Output="0.0"
           EffectOn="0.0"/>
  <EQ81 Mic="0.0" Gain="0.0" Output="0.0" HPFreq="0.0" LPFreq="0.0" HiFreq="0.0"
        HiBell="0.0" Hi="-10.0" HiPresFreq="0.0" HiPresQ="0.0" HiPresence="-10.0"
        LowPresFreq="0.0" LowPresQ="0.0" LowPresence="-10.0" LowFreq="0.0"
        LowBell="0.0" Low="-10.0" EqIn="0.0" Phase="0.0" EffectOn="0.0"/>
  <Reverb Time="0.800000011920929" Color="2000.0" Density="0.0" Size="0.0"
          DryWet="0.0" EffectOn="0.0"/>
  <Cabinet>
    <Leslie MicDistance="0.0" SlowSpeed="0.0" FastSpeed="0.0" Acceleration="1.0"
            Deceleration="1.0" Phase="0.0" Amplifier="2.0" LeslieGain="0.6179999709129333"
            LeslieInputHPF="20.0" LeslieLow="0.5400000214576721" LeslieMid="0.3240000009536743"
            LeslieHigh="0.5239999890327454" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="100.0" LowGain="0.0" MidFreq="1000.0" MidGain="0.0"
            MidQ="1.0" HighFreq="4000.0" HighGain="0.0" HornLGain="0.0" HornLPan="-1.0"
            HornRGain="0.0" HornRPan="1.0" HornLink="0.0" DrumLGain="0.0"
            DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0" DrumLink="0.0"
            Output="-3.312000274658203" DIGain="-15.0" GuitarAmpGain="-15.0"
            GuitarAmpModel="0.0" DIOn="0.0" GuitarAmpOn="0.0" LeslieOn="1.0"
            Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="0.0" Bass="0.0" Mid="0.0" Treble="0.0" Presence="0.0" Spring="0.0"
                     Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="0.0" BrightVolume="6.953125" Bass="0.0" Middle="0.0"
           Treble="0.0" Presence="0.0" Master="10.0" Channel="0.0" Spring="0.0"/>
  </Cabinet>
</Preset>
