<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="0.0" VibratoGreat="0.0" VibratoChorus="0.0"
        Percussion="0.0" PercussionVolume="0.0" PercussionDecay="0.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="2.0" UpperDrawBar4="7.0" UpperDrawBar5="7.0" UpperDrawBar6="5.0"
        UpperDrawBar7="6.0" UpperDrawBar8="8.0" UpperDrawBar9="8.0" LowerDrawBar1="8.0"
        LowerDrawBar2="8.0" LowerDrawBar3="4.0" LowerDrawBar4="4.0" LowerDrawBar5="5.0"
        LowerDrawBar6="8.0" LowerDrawBar7="8.0" LowerDrawBar8="8.0" LowerDrawBar9="8.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="4.0" ExpressionPedal="0.4679999947547913"
        ToneWheelModel="3.0" GeneratorLeakage="5.0" KeyClickOn="5.019999504089355"
        KeyClickOff="1.084598422050476" KeyClickColor="5.896770477294922"
        KeyClickReleaseVelocity="2.0" PercussionDecayTime="3.160446643829346"
        PercussionVolumeTrim="-3.087617874145508" PercussionVolumeCompensation="1.0"
        ChorusPresence="0.0" ChorusMix="5.0" TonalBalance="2.5" KeyboardSplitMode="0.0"
        KeyboardSplitNote="60.0" MasterTune="0.0" Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="6" Drawbar3="1" Drawbar4="1"
             Drawbar5="3" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="4.982035636901855" Level="3.462141752243042" Tone="9.719161987304688"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="-1.5" Gain250Hz="-1.0"
        Gain500Hz="-1.0" Gain1kHz="0.0" Gain2kHz="0.0" Gain4kHz="0.0"
        Gain8kHz="0.0" Gain16kHz="0.0" Gain="0.0" Out="3.681829452514648"
        EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="0.6699997782707214" VibDepth="2.78000020980835"
            VibRate="0.7200000286102295" Level="5.0" EffectOn="1.0"/>
  <Wah Wah="99.99703979492188" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="1.714100122451782" DryWet="24.96563720703125" EffectOn="0.0"/>
  <Black76 Input="0.02628755196928978" Ratio="0.0" Attack="3.166062831878662"
           Release="3.905312538146973" Output="0.5011871457099915" EffectOn="0.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="10.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="5.0" HiBell="0.0" Hi="0.6312503814697266" HiPresFreq="0.0"
        HiPresQ="0.0" HiPresence="0.0" LowPresFreq="5.0" LowPresQ="0.0"
        LowPresence="-1.918750762939453" LowFreq="5.0" LowBell="1.0"
        Low="-1.034792900085449" EqIn="1.0" Phase="0.0" EffectOn="0.0"/>
  <Reverb Time="1.335452318191528" Color="10338.3076171875" Density="49.68646240234375"
          Size="0.0" DryWet="5.390966892242432" EffectOn="0.0"/>
  <Cabinet>
    <Leslie MicDistance="0.4759999811649323" SlowSpeed="-0.7999992370605469"
            FastSpeed="0.0" Acceleration="0.9724310636520386" Deceleration="1.042459487915039"
            Phase="0.0" Amplifier="2.0" LeslieGain="0.3159999847412109" LeslieInputHPF="41.59999847412109"
            LeslieLow="0.6655351519584656" LeslieMid="0.6406228542327881"
            LeslieHigh="0.3057165741920471" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="100.0" LowGain="3.840000152587891" MidFreq="3973.999755859375"
            MidGain="5.439735412597656" MidQ="1.0" HighFreq="5386.0" HighGain="-4.01126766204834"
            HornLGain="0.0" HornLPan="-1.0" HornRGain="0.0" HornRPan="1.0"
            HornLink="0.0" DrumLGain="0.0" DrumLPan="-1.0" DrumRGain="0.0"
            DrumRPan="1.0" DrumLink="0.0" Output="-4.923968315124512" DIGain="-201.0"
            GuitarAmpGain="-5.351461410522461" GuitarAmpModel="0.0" DIOn="0.0"
            GuitarAmpOn="1.0" LeslieOn="1.0" Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="3.775400638580322" Bass="8.0" Mid="6.5" Treble="0.5" Presence="2.154509305953979"
                     Spring="0.0" Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="10.0" BrightVolume="6.953125" Bass="4.300000190734863"
           Middle="5.0" Treble="5.800000190734863" Presence="2.5" Master="10.0"
           Channel="0.0" Spring="0.0"/>
  </Cabinet>
</Preset>
