<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="1.0" VibratoGreat="1.0" VibratoChorus="4.0"
        Percussion="1.0" PercussionVolume="1.0" PercussionDecay="1.0"
        PercussionHarmonic="1.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="0.0" UpperDrawBar4="3.0" UpperDrawBar5="8.0" UpperDrawBar6="8.0"
        UpperDrawBar7="8.0" UpperDrawBar8="8.0" UpperDrawBar9="8.0" LowerDrawBar1="8.0"
        LowerDrawBar2="8.0" LowerDrawBar3="6.0" LowerDrawBar4="6.0" LowerDrawBar5="6.0"
        LowerDrawBar6="7.0" LowerDrawBar7="8.0" LowerDrawBar8="8.0" LowerDrawBar9="8.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="8.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="6.024634838104248" KeyClickOn="4.403289318084717"
        KeyClickOff="2.706786155700684" KeyClickColor="6.0" KeyClickReleaseVelocity="2.0"
        PercussionDecayTime="4.020578861236572" PercussionVolumeTrim="-4.294482231140137"
        PercussionVolumeCompensation="1.0" ChorusPresence="2.404219627380371"
        ChorusMix="3.139797210693359" TonalBalance="0.0" KeyboardSplitMode="0.0"
        KeyboardSplitNote="60.0" MasterTune="0.0" Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="5" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="0" Drawbar2="2" Drawbar3="2" Drawbar4="2"
             Drawbar5="1" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="0.0" Level="1.942111253738403" Tone="10.0" EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="1.498210906982422"
        Gain500Hz="1.316891670227051" Gain1kHz="1.19099235534668" Gain2kHz="0.8231983184814453"
        Gain4kHz="1.572771072387695" Gain8kHz="0.0" Gain16kHz="0.0" Gain="0.0"
        Out="1.5" EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="24.0" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.018219470977783" DryWet="8.750354766845703" EffectOn="1.0"/>
  <Black76 Input="0.02407499216496944" Ratio="0.0" Attack="1.0" Release="7.0"
           Output="0.373956710100174" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="12.0" Output="8.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="4.0" HiBell="0.0" Hi="1.893299102783203" HiPresFreq="5.0"
        HiPresQ="0.0" HiPresence="0.7316980361938477" LowPresFreq="0.0"
        LowPresQ="0.0" LowPresence="-0.01663112640380859" LowFreq="0.0"
        LowBell="0.0" Low="0.0" EqIn="1.0" Phase="0.0" EffectOn="1.0"/>
  <Reverb Time="0.800000011920929" Color="9999.9990234375" Density="83.37840270996094"
          Size="0.0" DryWet="14.04958534240723" EffectOn="0.0"/>
  <Cabinet>
    <Leslie MicDistance="0.0" SlowSpeed="0.0" FastSpeed="0.0" Acceleration="1.0"
            Deceleration="1.0" Phase="0.0" Amplifier="1.0" LeslieGain="0.3852622807025909"
            LeslieInputHPF="31.0627269744873" LeslieLow="0.586358904838562"
            LeslieMid="0.6583149433135986" LeslieHigh="0.5580974221229553"
            LeslieVolume="1.0" Cabinet="2.0" LowFreq="100.0" LowGain="0.02537155151367188"
            MidFreq="1413.735473632812" MidGain="1.407266616821289" MidQ="1.0"
            HighFreq="9595.84375" HighGain="3.670188903808594" HornLGain="0.0"
            HornLPan="-1.0" HornRGain="0.0" HornRPan="1.0" HornLink="0.0"
            DrumLGain="0.0" DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0"
            DrumLink="0.0" Output="-14.97912693023682" DIGain="-201.0" GuitarAmpGain="-201.0"
            GuitarAmpModel="1.0" DIOn="0.0" GuitarAmpOn="0.0" LeslieOn="1.0"
            Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="3.560291528701782" Bass="3.987077713012695" Mid="6.5" Treble="6.201821327209473"
                     Presence="1.399999976158142" Spring="0.4363330006599426" Volume="10.0"
                     CabSize="100.0"/>
    <HiAmp NormalVolume="5.623085498809814" BrightVolume="6.953125" Bass="6.037419319152832"
           Middle="6.142092227935791" Treble="4.161999702453613" Presence="6.368523120880127"
           Master="10.0" Channel="0.0" Spring="3.472442865371704"/>
  </Cabinet>
</Preset>
