<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="0.0" VibratoGreat="0.0" VibratoChorus="4.0"
        Percussion="1.0" PercussionVolume="1.0" PercussionDecay="1.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="0.0" UpperDrawBar4="4.0" UpperDrawBar5="8.0" UpperDrawBar6="5.0"
        UpperDrawBar7="8.0" UpperDrawBar8="8.0" UpperDrawBar9="8.0" LowerDrawBar1="0.0"
        LowerDrawBar2="0.0" LowerDrawBar3="8.0" LowerDrawBar4="8.0" LowerDrawBar5="8.0"
        LowerDrawBar6="8.0" LowerDrawBar7="8.0" LowerDrawBar8="8.0" LowerDrawBar9="8.0"
        PedalsDrawBar1="1.0" PedalsDrawBar2="2.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="5.355000495910645" KeyClickOn="9.060000419616699"
        KeyClickOff="1.273555874824524" KeyClickColor="8.415312767028809"
        KeyClickReleaseVelocity="2.0" PercussionDecayTime="3.160446643829346"
        PercussionVolumeTrim="-9.087615966796875" PercussionVolumeCompensation="1.0"
        ChorusPresence="2.415000438690186" ChorusMix="5.0" TonalBalance="1.732084274291992"
        KeyboardSplitMode="0.0" KeyboardSplitNote="60.0" MasterTune="0.0"
        Transpose="0.0" PitchBendAmount="0.0">
  <UpperDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="0" Drawbar3="0" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.0" Level="7.486093521118164" Tone="9.300000190734863"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="-0.2960319519042969"
        Gain500Hz="1.842264175415039" Gain1kHz="1.282022476196289" Gain2kHz="-0.1762638092041016"
        Gain4kHz="0.8525238037109375" Gain8kHz="0.1762638092041016" Gain16kHz="0.0"
        Gain="0.0" Out="2.203285217285156" EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="18.43124961853027" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.874017238616943" DryWet="2.041308879852295" EffectOn="1.0"/>
  <Black76 Input="0.005294600035995245" Ratio="0.0" Attack="6.236437797546387"
           Release="4.830374717712402" Output="0.2614534497261047" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="9.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="2.0" HiBell="0.0" Hi="0.8327045440673828" HiPresFreq="3.0"
        HiPresQ="0.0" HiPresence="0.9130420684814453" LowPresFreq="6.0"
        LowPresQ="0.0" LowPresence="3.673915863037109" LowFreq="5.0"
        LowBell="0.0" Low="3.826086044311523" EqIn="1.0" Phase="0.0"
        EffectOn="1.0"/>
  <Reverb Time="2.961766958236694" Color="9999.9990234375" Density="0.0"
          Size="1.0" DryWet="4.34780216217041" EffectOn="0.0"/>
  <Cabinet>
    <Leslie MicDistance="0.0" SlowSpeed="0.0" FastSpeed="0.0" Acceleration="1.0"
            Deceleration="1.0" Phase="0.0" Amplifier="2.0" LeslieGain="1.0"
            LeslieInputHPF="41.13202667236328" LeslieLow="0.6499999761581421"
            LeslieMid="0.6103293895721436" LeslieHigh="0.6417952179908752"
            LeslieVolume="1.0" Cabinet="0.0" LowFreq="138.8270568847656"
            LowGain="4.762313842773438" MidFreq="2410.60595703125" MidGain="-6.587583541870117"
            MidQ="2.821558952331543" HighFreq="1858.762329101562" HighGain="3.913734436035156"
            HornLGain="0.0" HornLPan="-1.0" HornRGain="0.0" HornRPan="1.0"
            HornLink="0.0" DrumLGain="0.0" DrumLPan="-1.0" DrumRGain="0.0"
            DrumRPan="1.0" DrumLink="0.0" Output="-3.261164903640747" DIGain="-5.060773849487305"
            GuitarAmpGain="-0.5224249362945557" GuitarAmpModel="1.0" DIOn="0.0"
            GuitarAmpOn="1.0" LeslieOn="1.0" Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="5.443302154541016" Bass="8.0" Mid="7.847716808319092" Treble="1.412861466407776"
                     Presence="5.913844585418701" Spring="0.7919236421585083" Volume="10.0"
                     CabSize="100.0"/>
    <HiAmp NormalVolume="10.0" BrightVolume="6.953125" Bass="8.648041725158691"
           Middle="6.521933555603027" Treble="3.713499546051025" Presence="2.935031890869141"
           Master="10.0" Channel="0.0" Spring="3.043843269348145"/>
  </Cabinet>
</Preset>
