<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="0.0" VibratoGreat="0.0" VibratoChorus="4.0"
        Percussion="0.0" PercussionVolume="1.0" PercussionDecay="1.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="0.0" UpperDrawBar4="0.0" UpperDrawBar5="8.0" UpperDrawBar6="8.0"
        UpperDrawBar7="8.0" UpperDrawBar8="8.0" UpperDrawBar9="8.0" LowerDrawBar1="0.0"
        LowerDrawBar2="4.0" LowerDrawBar3="0.0" LowerDrawBar4="0.0" LowerDrawBar5="8.0"
        LowerDrawBar6="8.0" LowerDrawBar7="8.0" LowerDrawBar8="8.0" LowerDrawBar9="8.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="8.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="6.0" KeyClickOn="10.0"
        KeyClickOff="2.584389686584473" KeyClickColor="10.0" KeyClickReleaseVelocity="2.0"
        PercussionDecayTime="3.160446643829346" PercussionVolumeTrim="-3.087617874145508"
        PercussionVolumeCompensation="0.0" ChorusPresence="0.0" ChorusMix="5.0"
        TonalBalance="1.569999694824219" KeyboardSplitMode="0.0" KeyboardSplitNote="60.0"
        MasterTune="0.0" Transpose="0.0" PitchBendAmount="0.0">
  <UpperDrawbarPresets CurrentPreset="7">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.0" Level="7.486093521118164" Tone="9.300000190734863"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="-0.2960319519042969"
        Gain500Hz="-0.1439485549926758" Gain1kHz="0.5" Gain2kHz="2.143945693969727"
        Gain4kHz="2.849000930786133" Gain8kHz="-0.5" Gain16kHz="0.0"
        Gain="0.0" Out="4.162445068359375" EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="18.43124961853027" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.874017238616943" DryWet="9.0" EffectOn="0.0"/>
  <Black76 Input="0.00886471476405859" Ratio="0.0" Attack="6.236437797546387"
           Release="4.830374717712402" Output="0.2322853207588196" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="10.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="3.0" HiBell="0.0" Hi="-2.043478965759277" HiPresFreq="0.0"
        HiPresQ="0.0" HiPresence="0.0" LowPresFreq="6.0" LowPresQ="0.0"
        LowPresence="4.836892127990723" LowFreq="4.0" LowBell="0.0" Low="3.234537124633789"
        EqIn="1.0" Phase="0.0" EffectOn="1.0"/>
  <Reverb Time="2.961766958236694" Color="9999.9990234375" Density="0.0"
          Size="1.0" DryWet="4.61494255065918" EffectOn="1.0"/>
  <Cabinet>
    <Leslie MicDistance="0.0" SlowSpeed="0.0" FastSpeed="0.0" Acceleration="1.0"
            Deceleration="1.0" Phase="0.0" Amplifier="6.0" LeslieGain="0.7499966621398926"
            LeslieInputHPF="55.0" LeslieLow="0.5064728856086731" LeslieMid="0.5472456216812134"
            LeslieHigh="0.8521614074707031" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="264.3847961425781" LowGain="3.9781494140625" MidFreq="1309.136962890625"
            MidGain="-2.194077491760254" MidQ="1.0" HighFreq="4645.501953125"
            HighGain="10.30681610107422" HornLGain="0.0" HornLPan="-1.0"
            HornRGain="0.0" HornRPan="1.0" HornLink="0.0" DrumLGain="0.0"
            DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0" DrumLink="0.0"
            Output="-4.944618225097656" DIGain="-142.9447174072266" GuitarAmpGain="-0.7565274238586426"
            GuitarAmpModel="0.0" DIOn="1.0" GuitarAmpOn="1.0" LeslieOn="1.0"
            Speed="0.0" Brake="1.0"/>
    <BritishTubeLead Gain="5.847316741943359" Bass="6.521625995635986" Mid="5.673934936523438"
                     Treble="0.325800746679306" Presence="0.7520947456359863" Spring="0.0"
                     Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="6.800000190734863" BrightVolume="6.953125" Bass="4.300000190734863"
           Middle="5.0" Treble="5.800000190734863" Presence="2.5" Master="10.0"
           Channel="0.0" Spring="0.0"/>
  </Cabinet>
</Preset>
