<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.00000000000000000000" VibratoSwell="0.00000000000000000000"
        VibratoGreat="0.00000000000000000000" VibratoChorus="4.00000000000000000000"
        Percussion="0.00000000000000000000" PercussionVolume="0.00000000000000000000"
        PercussionDecay="0.00000000000000000000" PercussionHarmonic="0.00000000000000000000"
        UpperDrawBar1="8.00000000000000000000" UpperDrawBar2="8.00000000000000000000"
        UpperDrawBar3="0.00000000000000000000" UpperDrawBar4="8.00000000000000000000"
        UpperDrawBar5="8.00000000000000000000" UpperDrawBar6="8.00000000000000000000"
        UpperDrawBar7="2.00000000000000000000" UpperDrawBar8="2.00000000000000000000"
        UpperDrawBar9="8.00000000000000000000" LowerDrawBar1="8.00000000000000000000"
        LowerDrawBar2="8.00000000000000000000" LowerDrawBar3="0.00000000000000000000"
        LowerDrawBar4="0.00000000000000000000" LowerDrawBar5="0.00000000000000000000"
        LowerDrawBar6="2.00000000000000000000" LowerDrawBar7="2.00000000000000000000"
        LowerDrawBar8="4.00000000000000000000" LowerDrawBar9="7.00000000000000000000"
        PedalsDrawBar1="0.00000000000000000000" PedalsDrawBar2="8.00000000000000000000"
        ExpressionPedal="1.00000000000000000000" ToneWheelModel="2.00000000000000000000"
        GeneratorLeakage="5.00000000000000000000" KeyClickOn="5.56433010101318359375"
        KeyClickOff="4.21607637405395507812" KeyClickColor="6.00000000000000000000"
        KeyClickReleaseVelocity="2.00000000000000000000" PercussionDecayTime="2.16092181205749511719"
        PercussionVolumeTrim="-2.90541076660156250000" PercussionVolumeCompensation="0.00000000000000000000"
        ChorusPresence="2.34009003639221191406" ChorusMix="3.46058654785156250000"
        TonalBalance="0.35416698455810546875" MasterTune="0.00000000000000000000"
        Transpose="0.00000000000000000000" PitchBendAmount="2.00000000000000000000">
  <UpperDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="0"
             Drawbar5="0" Drawbar6="6" Drawbar7="6" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="8"
             Drawbar5="6" Drawbar6="6" Drawbar7="4" Drawbar8="1"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.00000000000000000000" Level="8.19999980926513671875"
              Tone="9.30000019073486328125" EffectOn="0.00000000000000000000"/>
  <EQPG Gain31Hz="0.00000000000000000000" Gain63Hz="0.00000000000000000000"
        Gain125Hz="0.00000000000000000000" Gain250Hz="0.00000000000000000000"
        Gain500Hz="0.00000000000000000000" Gain1kHz="0.00000000000000000000"
        Gain2kHz="0.00000000000000000000" Gain4kHz="0.00000000000000000000"
        Gain8kHz="0.00000000000000000000" Gain16kHz="0.00000000000000000000"
        Gain="0.00000000000000000000" Out="0.00000000000000000000" EffectOn="0.00000000000000000000"/>
  <ChorusC1 Sync="0.00000000000000000000" SyncRate="0.00000000000000000000"
            SyncChorus="0.00000000000000000000" VibratoChorus="1.00000000000000000000"
            MonoStereo="0.00000000000000000000" Chorus="3.23000001907348632812"
            VibDepth="4.34000015258789062500" VibRate="3.44000005722045898438"
            Level="5.00000000000000000000" EffectOn="0.00000000000000000000"/>
  <Wah Wah="24.00000000000000000000" Auto="50.00000000000000000000"
       EffectOn="0.00000000000000000000"/>
  <SpringReverb Time="2.95946145057678222656" DryWet="4.99688768386840820312"
                EffectOn="1.00000000000000000000"/>
  <Black76 Input="0.02818382717669010162" Ratio="0.00000000000000000000"
           Attack="1.00000000000000000000" Release="7.00000000000000000000"
           Output="0.50118714570999145508" EffectOn="0.00000000000000000000"/>
  <EQ81 Mic="0.00000000000000000000" Gain="12.00000000000000000000" Output="10.00000000000000000000"
        HPFreq="5.00000000000000000000" LPFreq="0.00000000000000000000"
        HiFreq="3.00000000000000000000" HiBell="0.00000000000000000000"
        Hi="0.47860336303710937500" HiPresFreq="5.00000000000000000000"
        HiPresQ="0.00000000000000000000" HiPresence="0.82882785797119140625"
        LowPresFreq="0.00000000000000000000" LowPresQ="0.00000000000000000000"
        LowPresence="0.00000000000000000000" LowFreq="0.00000000000000000000"
        LowBell="0.00000000000000000000" Low="0.00000000000000000000"
        EqIn="1.00000000000000000000" Phase="0.00000000000000000000"
        EffectOn="1.00000000000000000000"/>
  <Reverb Time="2.15481400489807128906" Color="9999.99902343750000000000"
          Density="91.49776458740234375000" Size="1.00000000000000000000"
          DryWet="8.89118576049804687500" EffectOn="1.00000000000000000000"/>
  <Cabinet>
    <Leslie MicDistance="0.00000000000000000000" SlowSpeed="0.00000000000000000000"
            FastSpeed="0.00000000000000000000" Acceleration="1.00000000000000000000"
            Deceleration="1.00000000000000000000" Phase="0.00000000000000000000"
            Amplifier="3.00000000000000000000" LeslieGain="0.52609682083129882812"
            LeslieInputHPF="20.00000000000000000000" LeslieLow="0.58635890483856201172"
            LeslieMid="0.50000000000000000000" LeslieHigh="0.50000000000000000000"
            LeslieVolume="1.00000000000000000000" Cabinet="0.00000000000000000000"
            LowFreq="100.00000000000000000000" LowGain="0.00000000000000000000"
            MidFreq="1000.00000000000000000000" MidGain="0.00000000000000000000"
            MidQ="1.00000000000000000000" HighFreq="4000.00000000000000000000"
            HighGain="0.00000000000000000000" HornLGain="0.00000000000000000000"
            HornLPan="-1.00000000000000000000" HornRGain="0.00000000000000000000"
            HornRPan="1.00000000000000000000" HornLink="0.00000000000000000000"
            DrumLGain="0.00000000000000000000" DrumLPan="-1.00000000000000000000"
            DrumRGain="0.00000000000000000000" DrumRPan="1.00000000000000000000"
            DrumLink="0.00000000000000000000" Output="-11.84919834136962890625"
            DIGain="-15.00000000000000000000" GuitarAmpGain="-25.73801040649414062500"
            GuitarAmpModel="0.00000000000000000000" DIOn="0.00000000000000000000"
            GuitarAmpOn="0.00000000000000000000" LeslieOn="1.00000000000000000000"
            Speed="1.00000000000000000000" Brake="0.00000000000000000000"/>
    <BritishTubeLead Gain="3.56029152870178222656" Bass="3.98707771301269531250" Mid="6.50000000000000000000"
                     Treble="6.20182132720947265625" Presence="1.39999997615814208984"
                     Spring="0.43633300065994262695" Volume="10.00000000000000000000"
                     CabSize="100.00000000000000000000"/>
    <HiAmp NormalVolume="6.80000019073486328125" BrightVolume="6.95312500000000000000"
           Bass="4.30000019073486328125" Middle="5.00000000000000000000"
           Treble="5.80000019073486328125" Presence="2.50000000000000000000"
           Master="10.00000000000000000000" Channel="0.00000000000000000000"
           Spring="0.00000000000000000000"/>
  </Cabinet>
</Preset>
