<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="1.0" VibratoGreat="0.0" VibratoChorus="2.0"
        Percussion="0.0" PercussionVolume="0.0" PercussionDecay="1.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="8.0" UpperDrawBar4="8.0" UpperDrawBar5="5.0" UpperDrawBar6="8.0"
        UpperDrawBar7="5.0" UpperDrawBar8="8.0" UpperDrawBar9="8.0" LowerDrawBar1="8.0"
        LowerDrawBar2="6.0" LowerDrawBar3="0.0" LowerDrawBar4="3.0" LowerDrawBar5="2.0"
        LowerDrawBar6="2.0" LowerDrawBar7="1.0" LowerDrawBar8="0.0" LowerDrawBar9="0.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="8.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="6.0" KeyClickOn="4.864429950714111"
        KeyClickOff="2.584389686584473" KeyClickColor="2.704999685287476"
        KeyClickReleaseVelocity="2.0" PercussionDecayTime="3.160446643829346"
        PercussionVolumeTrim="-3.087617874145508" PercussionVolumeCompensation="1.0"
        ChorusPresence="0.0" ChorusMix="5.0" TonalBalance="1.569999694824219"
        KeyboardSplitMode="1.0" KeyboardSplitNote="60.0" MasterTune="0.0"
        Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="11">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="4" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="0" Drawbar3="0" Drawbar4="3"
              Drawbar5="0" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="2" Drawbar2="8" Drawbar3="5" Drawbar4="6"
             Drawbar5="6" Drawbar6="7" Drawbar7="8" Drawbar8="8"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.0" Level="7.486093521118164" Tone="9.300000190734863"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="2.291595458984375"
        Gain500Hz="-0.1257152557373047" Gain1kHz="0.2498149871826172"
        Gain2kHz="-0.004343986511230469" Gain4kHz="0.2259025573730469"
        Gain8kHz="0.003589630126953125" Gain16kHz="0.1336574554443359"
        Gain="0.0" Out="4.162445068359375" EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="18.43124961853027" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.874017238616943" DryWet="6.357812881469727" EffectOn="0.0"/>
  <Black76 Input="0.008655424229800701" Ratio="0.0" Attack="6.236437797546387"
           Release="4.830374717712402" Output="0.2970637679100037" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="8.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="5.0" HiBell="0.0" Hi="4.069209098815918" HiPresFreq="9.0"
        HiPresQ="0.0" HiPresence="0.01281261444091797" LowPresFreq="6.0"
        LowPresQ="0.0" LowPresence="4.86631965637207" LowFreq="5.0" LowBell="0.0"
        Low="5.27801513671875" EqIn="1.0" Phase="0.0" EffectOn="1.0"/>
  <Reverb Time="1.967105746269226" Color="4484.10107421875" Density="12.6328125"
          Size="1.0" DryWet="47.01718902587891" EffectOn="1.0"/>
  <Cabinet>
    <Leslie MicDistance="0.01639062538743019" SlowSpeed="0.0" FastSpeed="0.0"
            Acceleration="1.0" Deceleration="1.0" Phase="0.0" Amplifier="2.0"
            LeslieGain="0.1652724891901016" LeslieInputHPF="31.70281219482422"
            LeslieLow="0.5064728856086731" LeslieMid="0.7375101447105408"
            LeslieHigh="0.8936203718185425" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="247.0527801513672" LowGain="5.021442413330078" MidFreq="1502.53125"
            MidGain="4.005788803100586" MidQ="0.2947624027729034" HighFreq="3210.82373046875"
            HighGain="4.337373733520508" HornLGain="0.0" HornLPan="-1.0"
            HornRGain="0.0" HornRPan="1.0" HornLink="0.0" DrumLGain="0.0"
            DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0" DrumLink="0.0"
            Output="-5.131500244140625" DIGain="-201.0" GuitarAmpGain="-5.976375102996826"
            GuitarAmpModel="1.0" DIOn="1.0" GuitarAmpOn="1.0" LeslieOn="1.0"
            Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="0.648508608341217" Bass="6.7564697265625" Mid="5.80870532989502"
                     Treble="0.0" Presence="0.0" Spring="0.0" Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="3.272343873977661" BrightVolume="6.953125" Bass="10.0"
           Middle="0.0" Treble="0.0" Presence="0.0" Master="10.0" Channel="0.0"
           Spring="0.0"/>
  </Cabinet>
</Preset>
