<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="1.0" VibratoGreat="0.0" VibratoChorus="4.0"
        Percussion="0.0" PercussionVolume="0.0" PercussionDecay="1.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="3.0" UpperDrawBar4="8.0" UpperDrawBar5="6.0" UpperDrawBar6="6.0"
        UpperDrawBar7="1.0" UpperDrawBar8="3.0" UpperDrawBar9="0.0" LowerDrawBar1="6.0"
        LowerDrawBar2="3.0" LowerDrawBar3="0.0" LowerDrawBar4="2.0" LowerDrawBar5="4.0"
        LowerDrawBar6="8.0" LowerDrawBar7="8.0" LowerDrawBar8="8.0" LowerDrawBar9="8.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="8.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="4.969879150390625" KeyClickOn="6.234467506408691"
        KeyClickOff="2.584389686584473" KeyClickColor="1.601271748542786"
        KeyClickReleaseVelocity="2.0" PercussionDecayTime="3.160446643829346"
        PercussionVolumeTrim="-3.087617874145508" PercussionVolumeCompensation="1.0"
        ChorusPresence="0.0" ChorusMix="10.77812385559082" TonalBalance="1.867801666259766"
        KeyboardSplitMode="1.0" KeyboardSplitNote="60.0" MasterTune="0.0"
        Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="11">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="0" Drawbar4="4"
             Drawbar5="2" Drawbar6="7" Drawbar7="4" Drawbar8="8"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="4" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="5" Drawbar3="0" Drawbar4="2"
              Drawbar5="2" Drawbar6="7" Drawbar7="5" Drawbar8="8"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="2" Drawbar1="5" Drawbar2="8" Drawbar3="6" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.0" Level="7.486093521118164" Tone="9.300000190734863"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="1.359063148498535"
        Gain500Hz="0.732213020324707" Gain1kHz="1.257997512817383" Gain2kHz="2.181955337524414"
        Gain4kHz="2.664033889770508" Gain8kHz="2.33741569519043" Gain16kHz="1.4296875"
        Gain="0.0" Out="4.162445068359375" EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="18.43124961853027" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.874017238616943" DryWet="6.196875095367432" EffectOn="1.0"/>
  <Black76 Input="0.008655424229800701" Ratio="0.0" Attack="6.236437797546387"
           Release="4.830374717712402" Output="0.2970637679100037" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="5.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="5.0" HiBell="0.0" Hi="4.08779239654541" HiPresFreq="9.0"
        HiPresQ="0.0" HiPresence="0.4123249053955078" LowPresFreq="6.0"
        LowPresQ="0.0" LowPresence="5.730227470397949" LowFreq="5.0"
        LowBell="0.0" Low="1.9788818359375" EqIn="1.0" Phase="0.0" EffectOn="1.0"/>
  <Reverb Time="2.961766958236694" Color="9999.9990234375" Density="0.0"
          Size="0.0" DryWet="4.61494255065918" EffectOn="0.0"/>
  <Cabinet>
    <Leslie MicDistance="0.01639062538743019" SlowSpeed="0.0" FastSpeed="0.0"
            Acceleration="1.0" Deceleration="1.0" Phase="0.0" Amplifier="2.0"
            LeslieGain="0.2304912358522415" LeslieInputHPF="31.70281219482422"
            LeslieLow="0.5064728856086731" LeslieMid="0.7375101447105408"
            LeslieHigh="0.8928750157356262" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="247.0527801513672" LowGain="5.021442413330078" MidFreq="100.0"
            MidGain="5.253608703613281" MidQ="0.1188559085130692" HighFreq="2868.77490234375"
            HighGain="5.800806045532227" HornLGain="0.0" HornLPan="-1.0"
            HornRGain="0.0" HornRPan="1.0" HornLink="0.0" DrumLGain="0.0"
            DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0" DrumLink="0.0"
            Output="-5.131500244140625" DIGain="-201.0" GuitarAmpGain="-9.777281761169434"
            GuitarAmpModel="1.0" DIOn="0.0" GuitarAmpOn="1.0" LeslieOn="1.0"
            Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="5.370886325836182" Bass="10.0" Mid="0.0" Treble="0.0" Presence="0.0"
                     Spring="0.0" Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="3.272343873977661" BrightVolume="6.953125" Bass="10.0"
           Middle="0.0" Treble="4.819498538970947" Presence="0.0" Master="10.0"
           Channel="0.0" Spring="5.577061653137207"/>
  </Cabinet>
</Preset>
