<?xml version="1.0" encoding="UTF-8"?>

<Preset HammondVolume="0.0" VibratoSwell="1.0" VibratoGreat="0.0" VibratoChorus="4.0"
        Percussion="0.0" PercussionVolume="0.0" PercussionDecay="1.0"
        PercussionHarmonic="0.0" UpperDrawBar1="0.0" UpperDrawBar2="0.0"
        UpperDrawBar3="0.0" UpperDrawBar4="7.0" UpperDrawBar5="5.0" UpperDrawBar6="6.0"
        UpperDrawBar7="6.0" UpperDrawBar8="7.0" UpperDrawBar9="7.0" LowerDrawBar1="8.0"
        LowerDrawBar2="5.0" LowerDrawBar3="0.0" LowerDrawBar4="7.0" LowerDrawBar5="8.0"
        LowerDrawBar6="7.0" LowerDrawBar7="4.0" LowerDrawBar8="1.0" LowerDrawBar9="1.0"
        PedalsDrawBar1="0.0" PedalsDrawBar2="8.0" ExpressionPedal="1.0"
        ToneWheelModel="1.0" GeneratorLeakage="5.084049224853516" KeyClickOn="5.276270389556885"
        KeyClickOff="2.584389686584473" KeyClickColor="2.70171856880188"
        KeyClickReleaseVelocity="2.0" PercussionDecayTime="3.160446643829346"
        PercussionVolumeTrim="-3.087617874145508" PercussionVolumeCompensation="1.0"
        ChorusPresence="0.5278271436691284" ChorusMix="11.12813568115234"
        TonalBalance="1.569999694824219" KeyboardSplitMode="0.0" KeyboardSplitNote="60.0"
        MasterTune="0.0" Transpose="0.0">
  <UpperDrawbarPresets CurrentPreset="11">
    <Preset0 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="3" Drawbar4="2"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset2 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="7" Drawbar4="4"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset4 Drawbar0="8" Drawbar1="0" Drawbar2="0" Drawbar3="8" Drawbar4="8"
             Drawbar5="8" Drawbar6="8" Drawbar7="8" Drawbar8="8"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="4" Drawbar4="0"
             Drawbar5="3" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="6" Drawbar4="7"
             Drawbar5="5" Drawbar6="3" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="4" Drawbar4="0"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="7"
             Drawbar5="6" Drawbar6="5" Drawbar7="4" Drawbar8="0"/>
    <Preset9 Drawbar0="3" Drawbar1="2" Drawbar2="7" Drawbar3="6" Drawbar4="4"
             Drawbar5="5" Drawbar6="2" Drawbar7="2" Drawbar8="2"/>
    <Preset10 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="8" Drawbar2="8" Drawbar3="1" Drawbar4="3"
              Drawbar5="2" Drawbar6="2" Drawbar7="1" Drawbar8="1"/>
  </UpperDrawbarPresets>
  <LowerDrawbarPresets CurrentPreset="0">
    <Preset0 Drawbar0="0" Drawbar1="3" Drawbar2="8" Drawbar3="1" Drawbar4="0"
             Drawbar5="1" Drawbar6="4" Drawbar7="7" Drawbar8="7"/>
    <Preset1 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="4" Drawbar8="0"/>
    <Preset2 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="4" Drawbar4="2"
             Drawbar5="3" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset3 Drawbar0="0" Drawbar1="0" Drawbar2="7" Drawbar3="3" Drawbar4="7"
             Drawbar5="3" Drawbar6="4" Drawbar7="3" Drawbar8="0"/>
    <Preset4 Drawbar0="0" Drawbar1="0" Drawbar2="4" Drawbar3="5" Drawbar4="4"
             Drawbar5="4" Drawbar6="2" Drawbar7="2" Drawbar8="0"/>
    <Preset5 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="6" Drawbar4="4"
             Drawbar5="4" Drawbar6="3" Drawbar7="2" Drawbar8="2"/>
    <Preset6 Drawbar0="0" Drawbar1="0" Drawbar2="5" Drawbar3="6" Drawbar4="4"
             Drawbar5="2" Drawbar6="2" Drawbar7="0" Drawbar8="0"/>
    <Preset7 Drawbar0="0" Drawbar1="0" Drawbar2="6" Drawbar3="8" Drawbar4="4"
             Drawbar5="5" Drawbar6="4" Drawbar7="3" Drawbar8="3"/>
    <Preset8 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="0" Drawbar4="3"
             Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset9 Drawbar0="4" Drawbar1="2" Drawbar2="7" Drawbar3="8" Drawbar4="6"
             Drawbar5="6" Drawbar6="2" Drawbar7="4" Drawbar8="4"/>
    <Preset10 Drawbar0="0" Drawbar1="0" Drawbar2="8" Drawbar3="8" Drawbar4="0"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
    <Preset11 Drawbar0="8" Drawbar1="4" Drawbar2="8" Drawbar3="0" Drawbar4="1"
              Drawbar5="0" Drawbar6="0" Drawbar7="0" Drawbar8="0"/>
  </LowerDrawbarPresets>
  <Overscream Drive="1.0" Level="7.486093521118164" Tone="9.300000190734863"
              EffectOn="0.0"/>
  <EQPG Gain31Hz="0.0" Gain63Hz="0.0" Gain125Hz="0.0" Gain250Hz="2.32390022277832"
        Gain500Hz="0.7636432647705078" Gain1kHz="0.9865121841430664"
        Gain2kHz="2.644094467163086" Gain4kHz="3.319015502929688" Gain8kHz="3.282476425170898"
        Gain16kHz="3.359796524047852" Gain="0.0" Out="4.162445068359375"
        EffectOn="1.0"/>
  <ChorusC1 Sync="0.0" SyncRate="0.0" SyncChorus="0.0" VibratoChorus="1.0"
            MonoStereo="0.0" Chorus="3.230000019073486" VibDepth="4.340000152587891"
            VibRate="3.440000057220459" Level="5.0" EffectOn="0.0"/>
  <Wah Wah="18.43124961853027" Auto="50.0" EffectOn="0.0"/>
  <SpringReverb Time="2.064540863037109" DryWet="2.964062690734863" EffectOn="1.0"/>
  <Black76 Input="0.01720813103020191" Ratio="0.0" Attack="6.236437797546387"
           Release="4.830374717712402" Output="0.274689644575119" EffectOn="1.0"/>
  <EQ81 Mic="0.0" Gain="11.0" Output="9.0" HPFreq="5.0" LPFreq="0.0"
        HiFreq="5.0" HiBell="0.0" Hi="5.231709480285645" HiPresFreq="5.0"
        HiPresQ="0.0" HiPresence="3.305844306945801" LowPresFreq="6.0"
        LowPresQ="0.0" LowPresence="5.149088859558105" LowFreq="5.0"
        LowBell="0.0" Low="3.693633079528809" EqIn="1.0" Phase="0.0"
        EffectOn="1.0"/>
  <Reverb Time="2.051204919815063" Color="8009.05029296875" Density="0.0"
          Size="0.0" DryWet="13.03056621551514" EffectOn="1.0"/>
  <Cabinet>
    <Leslie MicDistance="0.01639062538743019" SlowSpeed="0.0" FastSpeed="0.0"
            Acceleration="1.0" Deceleration="1.0" Phase="0.0" Amplifier="2.0"
            LeslieGain="0.591663122177124" LeslieInputHPF="31.70281219482422"
            LeslieLow="0.5064728856086731" LeslieMid="0.4994320273399353"
            LeslieHigh="0.8936203718185425" LeslieVolume="1.0" Cabinet="0.0"
            LowFreq="247.0527801513672" LowGain="5.021442413330078" MidFreq="100.0"
            MidGain="4.005788803100586" MidQ="0.4618995189666748" HighFreq="3210.82373046875"
            HighGain="2.455678939819336" HornLGain="0.0" HornLPan="-1.0"
            HornRGain="0.0" HornRPan="1.0" HornLink="0.0" DrumLGain="0.0"
            DrumLPan="-1.0" DrumRGain="0.0" DrumRPan="1.0" DrumLink="0.0"
            Output="-15.20625019073486" DIGain="-201.0" GuitarAmpGain="-27.68281173706055"
            GuitarAmpModel="1.0" DIOn="1.0" GuitarAmpOn="1.0" LeslieOn="1.0"
            Speed="0.0" Brake="0.0"/>
    <BritishTubeLead Gain="0.648508608341217" Bass="6.7564697265625" Mid="5.80870532989502"
                     Treble="0.0" Presence="0.0" Spring="0.0" Volume="10.0" CabSize="100.0"/>
    <HiAmp NormalVolume="3.272343873977661" BrightVolume="6.953125" Bass="10.0"
           Middle="0.0" Treble="0.0" Presence="0.0" Master="10.0" Channel="0.0"
           Spring="0.0"/>
  </Cabinet>
</Preset>
