<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="4321dc107874422f8c504b4c4db0f546" Factory="true">
  <Slot Bypass="0" Model="8d12d339-e843-4e4d-8302-8139c9376117">
    <Module LM_SourceMicModel="DYNAMIC 58" RS_SourceMicModel="DYNAMIC 58"
            LM_TargetMicModel="TELEPHONE" RS_TargetMicModel="TELEPHONE" LM_InputGain="1.47692000865936"
            RS_InputGain="1.47692000865936" LM_Proximity="2" RS_Proximity="2"
            LM_Harmonics="3.02564001083374" RS_Harmonics="3.02564001083374"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Effects" ArtistName="IK Multimedia"/>
</Preset>
