<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr6m" GUID="89b0741714354452802a48cff1c809ec"
        Factory="true">
  <Slot Model="3e69bd4b-9268-4e66-aecd-85a9234833d0" Bypass="0">
    <Module Input="0.000000000000000" Output="0.000000000000000" DryWet="1.000000000000000"
            Blend="0.329553335905075" MaterialA="Au" ToneA="0.348407477140427"
            LengthA="73.275848388671875" StretchA="0.000000000000000" PanA="0.000000000000000"
            MonoA="0.000000000000000" MaterialB="Fe" ToneB="0.424769788980484"
            LengthB="130.527542114257812" StretchB="0.000000000000000" PanB="-0.080757141113281"
            MonoB="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" InstrumentType="Guitar" ArtistName="Jack Miele"/>
</Preset>
