<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="ee4b49b2722b4d2cb3a332238db22922" Factory="true">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="4.25"
            InternalHFFreqR="4.25" InternalHMFGainL="2.76866912841797" InternalHMFGainR="2.76866912841797"
            InternalHMFFreqL="3.01897764205933" InternalHMFFreqR="3.01897764205933"
            InternalHMFQL="0.325039863586426" InternalHMFQR="0.325039863586426"
            InternalLMFGainL="2.99939918518066" InternalLMFGainR="2.99939918518066"
            InternalLMFFreqL="0.54618501663208" InternalLMFFreqR="0.54618501663208"
            InternalLMFQL="0.322540611028671" InternalLMFQR="0.322540611028671"
            InternalLFGainL="0" InternalLFGainR="0" InternalLFFreqL="150"
            InternalLFFreqR="150" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-12.5428009033203" InternalThresholdR="-12.5428009033203"
            InternalRatioL="4.99980020523071" InternalRatioR="4.99980020523071"
            InternalReleaseL="1.24999976158142" InternalReleaseR="1.24999976158142"
            InternalFastL="On" InternalFastR="On" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
