<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="90da8025c7344efcb727818adc62380d" Factory="true">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="19.9949989318848" InternalLPFreqR="19.9949989318848"
            InternalHFGainL="3.46085929870605" InternalHFGainR="3.46085929870605"
            InternalHFFreqL="5.96115016937256" InternalHFFreqR="5.96115016937256"
            InternalHMFGainL="0" InternalHMFGainR="0" InternalHMFFreqL="2.14999985694885"
            InternalHMFFreqR="2.14999985694885" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="-2.99940013885498"
            InternalLMFGainR="-2.99940013885498" InternalLMFFreqL="0.265471607446671"
            InternalLMFFreqR="0.265471607446671" InternalLMFQL="0.344370096921921"
            InternalLMFQR="0.344370096921921" InternalLFGainL="5.99880027770996"
            InternalLFGainR="5.99880027770996" InternalLFFreqL="80.0120010375977"
            InternalLFFreqR="80.0120010375977" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="On"
            InternalBlackR="On" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-12.3061532974243" InternalThresholdR="-12.3061532974243"
            InternalRatioL="4" InternalRatioR="4" InternalReleaseL="0.469365954399109"
            InternalReleaseR="0.469365954399109" InternalFastL="Off" InternalFastR="Off"
            InternalPeakL="Off" InternalPeakR="Off" InternalThresholdExpL="-29.9953842163086"
            InternalThresholdExpR="-29.9953842163086" InternalRangeL="0.00399999972432852"
            InternalRangeR="0.00399999972432852" InternalReleaseExpL="0.699999988079071"
            InternalReleaseExpR="0.699999988079071" InternalFastExpL="Off"
            InternalFastExpR="Off" InternalExpL="Off" InternalExpR="Off"
            InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Instruments" ArtistName="IK Multimedia"/>
</Preset>
