<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="1092ccdb5796419f80967b9e1591a794" Factory="true">
  <Slot Bypass="0" Model="15f9be4b-16bb-4c5f-9c4e-46644abf94d1">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="Off"
            InternalCompInR="Off" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.0200004577637" InternalHPFreqR="30.0200004577637"
            InternalLPFreqL="8.99899959564209" InternalLPFreqR="8.99899959564209"
            InternalHFGainL="0" InternalHFGainR="0" InternalHFFreqL="4.25"
            InternalHFFreqR="4.25" InternalHMFGainL="0" InternalHMFGainR="0"
            InternalHMFFreqL="2.14999985694885" InternalHMFFreqR="2.14999985694885"
            InternalHMFQL="0.400000005960464" InternalHMFQR="0.400000005960464"
            InternalLMFGainL="-8.99819946289062" InternalLMFGainR="-8.99819946289062"
            InternalLMFFreqL="0.200100004673004" InternalLMFFreqR="0.200100004673004"
            InternalLMFQL="1.49899995326996" InternalLMFQR="1.49899995326996"
            InternalLFGainL="11.9976005554199" InternalLFGainR="11.9976005554199"
            InternalLFFreqL="120.005996704102" InternalLFFreqR="120.005996704102"
            InternalHFBellL="Off" InternalHFBellR="Off" InternalLFBellL="Off"
            InternalLFBellR="Off" InternalBlackL="On" InternalBlackR="On"
            InternalGainL="0" InternalGainR="0" InternalVolumeL="0" InternalVolumeR="0"
            InternalThresholdL="-10" InternalThresholdR="-10" InternalRatioL="4"
            InternalRatioR="4" InternalReleaseL="1.24999976158142" InternalReleaseR="1.24999976158142"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-29.9953842163086" InternalThresholdExpR="-29.9953842163086"
            InternalRangeL="0.00399999972432852" InternalRangeR="0.00399999972432852"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Mixing" ArtistName="IK Multimedia"/>
</Preset>
