<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="dd4bd52ef3e8447a937da4a7ff8704bf">
  <Slot Bypass="0" Model="f3bc2ff8-7305-4d34-8586-e7554aa2640c">
    <Module Input="7.001634597778320" Ouput="-6.528126716613770" Speed="15"
            TapeType="456" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            RecLevel="0.500000000000000" PlayLevel="0.500000000000000" BiasLevel="0.500000000000000"
            InputRepro="Input" TrueStereo="On" TransportModeling="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot>
</Preset>
