/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Pads:Strings'

Features:
'Poly, FM, Comb, Slow Release'

Character:
'Dark, Clean, Phat'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=23.75
Y_1=-33.75
X_2=8.75
Y_2=-33.75
X_3=-56.25
Y_3=-60.00
X_4=-28.75
Y_4=-63.75
MT11=VCF1:Cut
ML11=-1.87
MR11=-150.00
MT12=none:assigned
ML12=0.00
MR12=-100.00
MT13=none:assigned
ML13=-1.87
MR13=-32.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=36.00
MR15=-36.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=100.00
MR21=-1.25
MT22=none:assigned
ML22=100.00
MR22=-1.25
MT23=none:assigned
ML23=100.00
MR23=0.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=Comb1:Inj
ML31=85.00
MR31=-107.50
MT32=Comb1:Exc
ML32=17.50
MR32=-35.00
MT33=none:assigned
ML33=15.00
MR33=-15.00
MT34=Comb1:Inj
ML34=90.00
MR34=-105.00
MT35=Comb2:Exc
ML35=20.00
MR35=-23.75
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:Damp
ML41=62.50
MR41=-33.75
MT42=Comb1:FB
ML42=-40.00
MR42=-165.00
MT43=FMO1:FM
ML43=50.00
MR43=-28.75
MT44=Comb2:Damp
ML44=50.00
MR44=-50.00
MT45=Comb2:FB
ML45=50.00
MR45=-140.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-1.25
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV2:Atk
ML61=50.00
MR61=-1.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=48.00
MR73=-48.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=20.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=1
MMD2=-14.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=45.50
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=39.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=14.50
Dec=62.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=78.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=23.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=0.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=31.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=26.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=32.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=38.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=3.40
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-64.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=24
WPDpt=8.40
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=4.00
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=58.00
Res=14.50
Drv=85.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=71.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=35.50
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=47.50
FMSrc=0
FMDpt=0.00
VtoD=19.50
Dtun=11.50
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=24.00
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO4
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=34.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=12.00
KeyScl=100.00
TMSrc=16
TMDpt=2.80
Detn=0.00
VtoD=58.00
FB=64.00
FBSrc=0
FBDpt=0.00
Damp=34.50
DmpSrc=23
DmpDpt=-22.00
Exc=32.00
Inj=8.00
InjSrc=0
InjDpt=0.00
Tne=64.50
TneSrc=0
TneDpt=0.00
Sec=86.00
SecSrc=24
SecDpt=-34.00
Dist=50.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-56.00
PanSc=0
PanDt=0.00
Poly=0
PolW=82.00
Fill=0
#cm=Comb2
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=74.50
FB=54.00
FBSrc=23
FBDpt=18.00
Damp=36.50
DmpSrc=10
DmpDpt=0.00
Exc=28.00
Inj=66.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=23
TneDpt=-32.00
Sec=20.00
SecSrc=24
SecDpt=-30.00
Dist=79.00
Dry=38.50
Vol=100.00
VolSc=0
VolDt=0.00
Pan=54.00
PanSc=0
PanDt=0.00
Poly=0
PolW=66.50
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-32.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=32.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=6.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=47.00
gain1=-14.75
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:no:eb:al:fj:dc:gp:he:pe:ea:ca:dm!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjUgofmfiSYfggbhcgjgbgoVhdfmdeYejgohdV
hchfgngfgoVhdA204tXA10KgbVhdglhfgm1hdYfiScogiThaA47tAabA9LgfgoYe
igbgm1A247tiaA138tAabA265tiaA6qA127tiaA6qA127tXA10co2AhfgmVYhdgd
gbgmgfA22qA2XA1X1A1iaXA1kaXA1maXA1oaXtAacA5qA3qA2XA1X1A1iaXA1kaX
A1maXA1oaXA2QA1baQA1YQA1daQA1XQA1faQA1gaQA1haQA1iaQA1iiQA1MQA1ji
QA1kaQA1kiQA1laQA1liQA1maQA1miQA1naQA1niQA1oaQA1oiQA1paQA1piQA2L
A1aeLA1aiLA1amLA1baLA1beLA1biLA1bmLA1YLA1ceLA1ciLA1cmLA1daLA1deL
A1diLA1ZLA1XLA1eeLA1eiLA1emLA1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA
1gmLA1haLA1VLA1hiLA1hmLA1iaLA1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA
1MLA1jcLA1jeLA1jgLA1jiLA1jkLA1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA
1kkLA1kmLA1koLA1laLA1ILA1leLA1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1
meLA1mgLA1miLA1mkLA1mmLA1moLA1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA
1PLA1oaLA1ocLA1oeLA1ogLA1oiLA1okLA1omLA1ooLA1paLA1pcLA1WLA1pgLA1
piLA1pkLA1pmLA1poLtdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7
rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2QA7rA1baQA7rA1YQA7rA1daQA7rA1
XQA7rA1faQA7rA1gaQA7rA1haQA7rA1iaQA7rA1iiQA7rA1MQA7rA1jiQA7rA1ka
QA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7rA1naQA7rA1niQA7rA1oa
QA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7
rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2QA7rA1baQA7rA1YQ
A7rA1daQA7rA1XQA7rA1faQA7rA1gaQA7rA1haQA7rA1iaQA7rA1iiQA7rA1MQA7
rA1jiQA7rA1kaQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1miQA7rA1naQA7
rA1niQA7rA1oaQA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA5qA3baA2aeA2ai
A2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7rA1oaXA7rA2QA7
rA1baQA7rA1YQA7rA1daQA7rA1XQA7rA1faQA7rA1gaQA7rA1haQA7rA1iaQA7rA
1iiQA7rA1MQA7rA1jiQA7rA1kaQA7rA1kiQA7rA1laQA7rA1liQA7rA1maQA7rA1
miQA7rA1naQA7rA1niQA7rA1oaQA7rA1oiQA7rA1paQA7rA1piQA7rA15tdaacA5
qA3baA2aeA2aiA2abaeA25rqA7rA2XA7rA1X1A7rA1iaXA7rA1kaXA7rA1maXA7r
A1oaXA7rA2QA7rA1baQA7rA1YQA7rA1daQA7rA1XQA7rA1faQA7rA1gaQA7rA1ha
QA7rA1iaQA7rA1iiQA7rA1MQA7rA1jiQA7rA1kaQA7rA1kiQA7rA1laQA7rA1liQ
A7rA1maQA7rA1miQA7rA1naQA7rA1niQA7rA1oaQA7rA1oiQA7rA1paQA7rA1piQ
A7rA15tiaA6qA127tiaA6qA127tiaA6qA127tiaA6qA127tAacA5qgemaajEXYpb
CcifddbDnigepdBemflgdEpiXfmDmaihajEaecechDmmOdaDoagimlCfagbmkCdi
ColBoapajeFkaOhoBMljbhEmmfnaoEpidbkhBiaadjiBpiobfkEemkgHDgmbofpE
lagnjdBYphakDdigjlgCfekfccEmaUdjBMbpnaCoamdnaGZcmahEhiPajEkaeeje
BfanmgcBnmlgefDXjbngBgijfchDkigdidCbiimjmClijpabDAcbniBmebmhdDbi
gijnBfanpegDmaommmGlinljbBnmaoclEjiipeeEkapkjcCamljhbEiiJpoCiaSf
bDeilhODoiFigCcmlkccEmakeldGXJkpChampboCbemlfmEfahahnEAeelblliim
bnfCaigiMBoaioYCXfohaBcmblDEoejkbpEAmlJGmalkkhFnijdkiBdaihahCoah
j1BXmoegEhmgaUEiaajjdZmaelddClanjomBmiicjdChapcGCnihlhgEbapageEA
gnelZbaiggiCiaagmoBpadimcCXkdekFbeddgaDfikmcnDgacpcmEbmjbUEkiipk
eChahngdDlimnUDbamaceCpagkHCaiipdiDXcpffBjekcakDiaVoolmAeekaZbio
nffEkmjfghDimfmacEdignhcDABXEiigemlBbiclneBdapndiEoifeKEMgcdeCfm
fbAEgaoaglCnaRfhEimklfgEAopbbZAdaQFMenpmBkaglniFfaofciBoioldjEYi
gadEeipdkcBladbhmBdaelKDpaejmeBlmiibnDmaihchFmahbEFbabhdhDkifalf
BtAacA5qgeRgfEoakkdfDcibmgnDAekidllgahcleFpihldaDiaTkiBpmlegnEmm
cpchDMjofeDgaabakBiamdodZbmnjhlEkiobgbDMmichEdepjgkDaekkglEiahjl
iBbagopnBledkeiEjeigejDcicgagEYkieeDjmnffdElapodiBAPnhZdinbhjDhm
hpajDZehemEbabjojBfaRHDlaghehCYkbpjFkaRbcDnalmldBcmbnhoDnallglBh
aofkeBAbnphChipinfCbijcpmBAXajdkjiioYDMombbCMdicmBjinegkEfabmgcE
ApkjgdliipjibCAkeNGhafpplCnanpeiCnepchfDjiipdiDkaci1EnmgmVEcicmm
mCfaanhjEiijbddEhicmobBbameZBeighLDYjboeBnemdZDYUnbFAfnmfFkigbD1
nifboeBmmhmhoEhihbcnDmanchdDYdeigGjimkjmBpaghbnEcilkgoEMijanCdic
pphCAofnnZbappbpEemfdciEpimgmhBAgeclGiiWenDjiijnlBbeeiciDfadbibC
manmkjCmiglocBgacjkpGhaeiffDhainPBpmmobpDoaknkiFoahhdfCnaomfeDje
mbdfDkemofaEXckpoBoiidcjDkikgjkCbiDnhCdilabeDAogPBeemjfoDbikfnfB
naenbbDkacpcoCXbkDFkeflcoDkailhmBdajnciDmamifhFoacfjjGAladdEdiai
bkEgaemmbGgaenmhFdaPjeBiabefgCMacbeBjemggdEnabjfaEYaibpCiipaFCAc
b1ZdigladEoampnfCfedhegDtAacA5qjmobepDXVNCnimkeoEcimpogCemgjhlEa
iobciEiaVpmBaioeidBdemdfnEMbbblDkihofdEdiekFBoefdchDlaagopCYjpol
CgiAmfBbaWcjCiacpmkBpampobCnacoQCjenlgkDnijmccDoaHelEgepbcfDkmgm
UDAbphjGhagejeBiejjboEZlkgkEmaKocFlagddhElaklehCcenpffEgabjfpEia
ijbmFkiahlmCnaepcjBMVojCAfajmZ1ofYEoihdoeCfabnblDdamppnBnmgdhpDe
ipglaBgiagfcDmapcaiBXepeoGmeEgjEiadhhgDliggapEamjhejDcmoaeeEdahf
igBmaoamlBnmmffiEomHD1faiceoEhihhacDZafgmDmajpdlFoajgcdCMgjeoDne
gkccDoeAUEgappbnDfignhmElapphoBkambldGiiddhgEmamlSDpidephClehfVE
palebiElaGllBdiljoeBjmfcgaEciIgfDbamodfEleKehDiephgcEiamckcBbaNm
aBdeZVEbenfelDkiknbjEkagkbnDoedehbDfafhacCiacennFliEajDpiflipBee
epfmDbaakkdBnaenbpDlafnhbCMighfCYAboDnadjkiBkmkdgiDkaclEGhagglhB
AaeagElmcpejEnaabepCgaioppCianbgmGkepcREfmbpaiEnaNkaBgaimjcBimcn
gfElmnjeeDAinTEmikacoDimiaciDfibjpoCoicfamEAiejflmfmkaccEfacgaiC
naPegEaipjfaEiacijblmpiemllCYfpbhBoaGWCAfecgdltAacA5qgeajciEXiop
iCciHakDniponjBlehlgoDpacdinBXdldjDpablfoCXgddlFMmmdkDlalekpBoeN
hcEoejicbDkiehfaDiaRnnGnafmgoBpmphhfDmaokaoDpiggDEemllfaDgmipeeE
ganpgkBAfbleGjmohhcEkmbjgaDbafddaEdiolfdDiedkenEbakldiBAfbifZfaF
hiDbelmahDceIfeEXcdJBgifaagDkiljiiCbikoomChaibomBAMjclmiifdIBnab
dckCXabdbBgiehgaEcefnfiEhappfgCdabnonCmafgbeBamlmceEiikfkpCiakcb
fDeiIblDWmjahEneeehfDgipkdeEgaSdhDcecjBDcikilmCfaDboEAocgflmmefl
amEpicjibCeimngfDMlkgkDlahifpCMapUCgamcbkDfaahMBomngfdDnafefaBoa
jnfdBXjdUEhmhlhjEnaLddCpajbahEfaiaidCjmidfkDjmhngoEkafebeBXleddC
lekkbhDpanfflBiafiofBpanconCgibkiiCbegkafDlacknlBkaclhaDmiphjoBc
mDKDiahdimGoaLOBaepdhlEeedegiDpicpbjEnaagZDjeohUDiajeWlmAkhpfFoi
onccDlagkVBVmcddDAbmipdlAmknjBlmkaakEVldcjEkanhjpBgajiaiBfmombaD
YcnpcGoidaacDXkdhnCdankajClmdgfdDAeobpDdiogdjEimfpejDkmmpfgEgaVa
oBAIdgFkebocgDlaondiBdaWbaDmaEjbGhiblneBhmgjcdEdignbcEiafaljGlac
kccCtamadA5qeeejfcehaeA2amA2epfdKdbwAabA1epfdKTAnggllaAacA1eoUgj
hdgfdbAac1abA1epfdKdeAgoVgmacabA1egenepdbA2gjab1A1egenepTAgoVgma
bacA1fgKegdeAnggmhaacabA1fdgigbhagfTApaacabA1KUgngcdbA1ggab1A1KU
gngcTAVgmabacA1epfdKddA2jpac1A1fcgjgoghdbA1apacgbA1fgKegdbA2jkab
1A1fgKegTAgoVgmabacA1fienegdbA2abakhbA1egenepddwac1A1fdgigbhagfd
bAac1abA1eoUgjhdgfTApaacabA1engjhidbA2HacgbA1engjhiTAgoVgmacgbA1
engjhiddwacgbA1engjhideAnggjnaacgbA1fgKegddwacaeA1fcgjgoghTAVgma
cgbA1fienegTwakhcA1fdLdbAbcngglhaakbeA1fdLTA3amakbiA1eegjhdVdbAV
gmakbbA1eegjhdVTA1acakbcA1egUgmgedbAglpaakbeA1egUgmgeTA1aiakbiA1
wgdgoVgmA4nggklawA6afbcnggkMA4goVgmA2aeA3wgdgoVgmA4ngglbawA3wbcn
ggldaA4goVgmA2abA3wgbgd1gfA3egenepdeAnggkpaac1A4ckRnboihaA4gd1gf
A2cjA6abgbgd1gfA4nboidaA2abA6bhRnboibaA4gd1gfA2HA6abgbgd1gfA4ngg
hlaA2abA3wRnbohoaA4gd1gfA2abA6abA151taeYA8XA7vqA119agfiabDagkoab
DA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vephob
eDpfmoZDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA
119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbG
vdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpD
spopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111q
A3spopphpEA115sq1A115scogecbDmhLHEA115jgPWBgoOJCqA111popphpDsqsA
111popphpDspopphpDpkpphpEA111QHIFccRSEkgdhGEqA115popphpDA3qA115p
mpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A2
47uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Xfie
mZcehp3gaeidabihp3tAYA8XA8191tYA10fkTYfhgbhggfVgbgcgmgfYefhihaUh
cVA12taeYA8XA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIZA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115
sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tba
A9XfiemZcehp3gaeidabihp3tAYA8Xz6aehdgnFkemeepFKHTFKHTFKHTFKHIlmK
HIlmKHIlmKHTlmA3KHTZUOfdDFojenDRSeiDSmiLDkhdhGDpfkgdhDKHTDjbifcm
DnpWcgDcngecbDHIbaDRSaiDvnkgkpaBlenfoaBioXnbBgiklmbBKHIBneNjoBgf
cbilBolenUBKHTBJNPGJNPGKHIGIMifGIMifGKHTGA3fnfcpjlmfnfchjFmgpnlk
FfnfcpjFOJblCUOfdCIMifCHIMCcmgekbCxkhdhFCJNPCjmPWCA2EjmPWCRSmiCO
JNCdhFgjCOJblCzeeHIZneNPGRSeiBHIMBkhdhFBdiFojBmiLHDPWcgDpfkgdhDR
SeiDFojenDcbRSDcbRSDUOfdDFojenDSmiLDpfkgdhDjbifcmDcngecbDccRbjDH
IbaDIMafDvdiFojBHIMBRSeiBbcDcdBddekpmGKHIGKHTGA3KHTFLHIFIMafCkhd
hGCjmPVCOJNCkhdhFCkhdhFCRSmiCJNPCjmPWCIMafEHIbaEmiLHEOJblEOJblEg
ecbREdiFojCZdanhCXkdmeCxIMifCRSeiCIMafCKHIFKHTFeeHTZIMifGJNPGOJb
lBA15JNfoCIMifCgecbilCHIMCOJNCnpWkgCx6OJNCjmPVCJNfoCOJblCIMafCIM
afCIMafCJNPFKHIFA3OJblGOJNGdhFojGOJblBUOfdBIMifBekpmimBocghjeByn
pWkgBpfkglhBRSmiBccRnjBdiFojBjmPWBvIMafDgecbRDFojanDHIbaDHIbaDHI
baDHIbaDdiFojBJNfoBKHTGeeHTlmzOJblCIMifCkhdhFCneNPCHIbaEpfkgdhEp
fkgdhEnpWcgEccRbjEgecbREA2EaehdonCaiognkCRSmiCpfkglhCnpWkgCmjLjg
CIMifCokenUChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafFdahdondlhjonXG
KHIGjggcacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpn
nBafhdonBmpigpnBemmnagDdbnhaoDHobHDplokboDnpWcgDcjpbddDhdonXDFoj
enDahogfkDfbocghDjmPVDq1diFgjDjbifcmDJNPBJNfoBXHIZKHTCHIMCRSmiCA
2EccRbjEKHTEcbRSEA35HIbaDRSmiBUOJCxnpWkgCIMifCs8diFgjEUOfdEq2eoU
ODlkhggaDcghoegDjbifcmDgecbRDKHIZKHTFKHTFKHTFeeHTlmKHIZIMifGJNPG
KHIGzOJblCjmPVCJNfoCOJblCJNPFzjmPWBeoUpkBvigcmoeBamSmiBjcifkmBHI
MBHIMBobdjicBfhidghBomjcekBibkccnBHIbaBfgidohGiakcknGffidghGfeid
ohZA3KHIlmKHTFKHTFKHTFzJNPFHIMCOJNCA243jmPVBjmPWBA31khdhFBvUOfdD
A31npWcgDjmPWBA7JNPBA27gecbRDA403KHTDA23RSmiBIMafDA19JNfoBjmPVBd
iFojBA11UOJBUOJBUOJBUOJBRSmiBA51OJblBOJblBOJblBOJblBA39KHTGKHIGI
MafBIMafBA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNPFIMafCKHTCJNfo
CIMifCHIMCxJNPCdiFojCdiFojCA43HIMCjmPWCgecbREcngecbEcngecbEA39UO
JCgecbREOJblEcngecbEjbifcmEKHTEkhdhGESmiLEA39KHIBRSeiBKHTGJNPFxA
2EpfkgdhEA23cbRSDRSeiDnpWcgDvkhdhFBRSeiBJNPFRSmiCcngecbEcngecbEA
27jbifcmDgecbRDcbRnjByRSeiBzJNfoCmiLHEjbifcmEjbifcmEA39KHTDvUOJB
IMafBKHTCOJNCxA31RSeiBIMafBneNfoGzjmPVCRSmiCA43KHTBA3OJblCKHTCA6
3KHIGIMifGKHIlmKHIFOJblCKHTCA67seoUOEjmPVEokenUERSgiEcmgegbEenUf
kEUOfdEgecbelESmiLEeoUdkEKHTEPWcgEOJblEpmimbcEhoegajEA2EjmPWCdiF
ojCJNPCFojmnCkhdhFCklkk1CkpbnjiCIMifCglahggChconXCOJblCaehdonFbe
DkdFKHTFeeHTZIMifGRSmiGIMafBOJblBKHTBJNfoBJNfoBdiFgjBjmPVBHIMByn
pWkgBKHIBkhdhFBJNPBadhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbifc
mDpfkgdhDSmiLDFojenDUOfdDOJflDigcmgeDjmPVDeoUODq3A31diFojBdiFojB
diFojBJNPBUOJBUOJBRSmiBRSmiBkhdhFBKHIBKHIBnpWkgBy1HIMBIMifBIMifB
IMifBjmPVBdldafhBnkibdjBOJblBIMafBjmPWGJNPGIMifGLHTGQHIZA3IMafFz
RSmiFIMafCOJblCLHTCRSeiCJNfoCdiFgjCjmPVCIMifCIMifCIMifChoegijCek
pmimCHIMCOJNCnpWkgCnpWkgCkhdhFCRSmiCRSmiCUOJCJNPCdiFojCKHIZKHTGK
HTGJNPGOJblBRSeiBRSeiBIMafBKHIZKHTFz4KHIFKHIFKHIFKHIZIMafBJNfoBH
IMBRSmiBjmPWBIMafDIMafDIMifBA3JNPFKHTCRSeiCRSeiCJNfoCjmPVCjmPVCj
mPVCjmPVCjmPVCIMifCRSeiCOJblCKHTFeeHTlmKHIZIMifGKHIGJNPGA3KHIFKH
TCnpWkgCxOJNCIMifCJNfoCLHTCIMafCzA3IMifGJNPGOJblBKHTBOJblBjmPWGK
HIGKHIZIMafFKHIFIMafCKHTCjmPVCRSeiCIMafCzachdonlmbahdondlKHTGOJN
GJNPGHIbaBKHTBRSeiBJNPGKHTGIMafGKHIZKHIlmKHTFKHTFKHTFKHTFKHTFKHT
FkdmeepFadhdgnFzRSmiFIMafCKHTCRSeiCIMifCnpWkgCkhdhFCnpWkgCJNfoCK
HIlmncNfoGIMafBRSeiBnpWkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHTCIMifCPWk
gCRSmiCJNPCgecbREnpWcgEjbifcmEmiLHEA3KHTGIMifGIMifGIMifGKHIGJNPG
IMafBOJblBKHTBKHTBRSeiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMifBHIMBmiL
jgByLHIBRSmiBUOJBUOJBUOJBUOJBUOJBJNPBJNPBdiFojBdiFojBdiFojBjmPWB
jmPWBjmPWBjmPWBjmPWBjmPWBjmPWBv1mmlfadDjiglahDgecbRDUObdDOJblDcn
gecbDjbifcmDjbifcmDKHTDKHTDpfkgdhDkhdhGDkhdhGDinbcD1hdonXDSmiLDS
miLDSmiLDSmiLDSmiLDIMefDRSeiDRSeiDRSeiDRSeiDFojenDFojenDFojenDFo
jenDFojenDFojenDFojenDUOfdDUOfdDUOfdDUOfdDUOfdDUOfdDUOfdDcbRSDcb
RSDcbRSDJNfoDJNfoDcmgegbDigcmgeDdiFgjDjbifgmDokenUDKHhcDjmPVDeoU
ODq34A3jmPWCjmPWCRSmiCA7okenUDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecbilB
IMifBIMifBjmPVBJNfoBRSeiBRSeiBkhdhGBKHTBPWcgBOJblBIMafBneNPGeeHI
GleMifGKHTGfofcpjZdghiioZdihiiodldehiaolmKHIlmOJblFJNfoFHIMFKHIF
JNPFIMafCOJblCLHTCRSeiCJNfoCNPVCIMifCHIMCOJNCPWkgCLHICkgdhFCRSmi
CUOJCJNPCdhFojCNPWCA2EcfhoagEekpmamEUObdEjepibjEljhgYEnpWcgEjbif
cmEKHTEpfkgdhEkhdhGEIMefEFojenEUOfdEA227KHTBA67RSeiBA31HIMBA111y
A15npWkgBnpWkgBA19KHIBKHIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igcm
geDA35KHTDA51miLHDA47UOJBA67IMifBA31KHTGKHTGA23OJblBA31KHTGA179d
iFgjDA7diFgjDA19JNfoDA11jmPWCA3FojenDA11UOfdDA2EA10EA7cbRSDA23ok
enUDA31IMafEA47IMafDIMafDA39sA31HIMBA11zA15OJblCOJblCA39npWkgBA1
1JNfoBJNfoBA23IMifCIMifCA27IMifGIMifGA27sA7jbifcmDA7eoUODA15igcm
geEA15cngecbDA7khdhFCA15gecbRDA3jmPWCA31qA11HIbaEA11khdhGDkhdhGD
pfkgdhDpfkgdhDKHTDIMafDjmPWBdiFojBUOJBUOJBUOJBUOJBUOJBUOJBUOJBUO
JBUOJBUOJBRSmiBRSmiBKHIBnpWkgBy5HIMBJNfoBOJblBIMifGA3KHTCJNPCHIb
aEcngecbEjbifcmEpfkgdhESmiLERSeiERSeiEIMefESmiLEeoUdkEKHTEokencp
EjbifcmEIMcfEJNboEWkgbhEHIbaEefflanEVaeakEkdknagEncfgadEA2EdiFoj
CUOJCIMmfCpfkglhCdiFkjCOJNCIMifCJNfoCUOfdCRSeiCA91UOJBRSmiBkhdhF
BMifkmByjmPVBJNfoBOJblBOJblBKHIGJNPFRSeiCOJNCkhdhFCUOJCJNPCIMafE
IMafEIMafESmiacEA2EA2EjmPWCdiFojCJNPCcbRnjCUOJCFojmnCRSmiCxjbifk
mCnpWkgCHIMCjmPVCigcmgeChaOfdCfkmiLCKHTCIMafCLHIFQHTFA3JNfoGJNPG
KHTBJNfoBA31miLHDHIbaDgecbRDIMafDjmPWBneNPBRSmiBnpWkgByHIMBIMifB
neNfoBKHTBJNPGKHIlmzKHIFRSmiFJNPFIMafCKHTCRSeiCJNfoCdiFgjCjmPVCj
mPVCjmPVCjmPVCjmPVCjmPVCdiFgjCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfo
CJNfoCJNfoCJNfoCJNfoCRSeiCRSeiCRSeiCKHTCOJblCIMafCjmPWFJNPFzIMaf
FA3KHTZKHIZKHIGJNPGIMafBPWcgBRSeiBIMifBHIMBRSmiBA63x14A47KHIBKHI
BnpWkgBcmgekbBy13A35KHTCRSeiCJNfoCdiFgjCjmPVCognkibChoegijCHIMCk
obnjiCegijjpCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCnpW
kgCnpWkgCnpWkgCnpWkgCnpWkgCnpWkgCA55jbifcmDjbifcmDjbifcmDklkkckD
mfmpciDnpWcgDnpWcgDnpWcgDnpWcgDpjbjcfDbdDcdDcngecbDcngecbDnpWcgD
npWcgDnpWcgDnpWcgDjbifcmDA31tYA10fkTYfhgbhggfVgbgcgmgfYefhihaUhc
VA4hlbaA5taeYA8XA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIZA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA
2tbaA9XfiemZcehp3gaeidabihp3tAYA8XipkjablbiidjfgFmcemihFmcemihFm
cemihFdjfmigFipkjibFgekhgoFhififeF1kmDFdfkedaFfkdgbiFfdmgomlmika
jlklmchjdjclmpcbpcjlmffjgfaGippcigBmbPbbDkeafKDccpdekDpaepefDFkm
D1ilajdkDfiggdeDcfmdcoDimglciDkgmjbpDinakbfDko1akDkonpabDdejmpdB
dfmbodBXpiJBcipamdBicolIBacgmkaBipdlimBihjkgjBCbkdfBfl1aiBcbRnjG
fhggleGmagejfGfdmggmGnpfbbaGRifgkdlhamlpflmehiphmFhgglF1ajkjppFJ
cgchCdfkjffCflepibCmakbjdCEhmkdCpblbldCopbcmhCoopjnnCYlfpbCljamp
iCljWojCccdamjCmapgjpCfbmggmCcgjpbjCpfodifFSggleZoohpobGccpdekBc
hjdjcBikbfmbBombnpdBchjdbcDfibbciDcdffdjDopbcehDllekfbDfekcfhDcb
RSDccifffDcchjeoDlmpfeeDilajdkD1pacoDSilceDWahblDmbPbbDkiocaiDlh
jcplBcdifnfBeiohkaBigfbgeBknkhciBhdkapoGcemdkoGegifTGipkjibdafhg
gdeFcdmplfFciihRCijbfQCboehhmCimHjmCpblbldCfghomcCopobmpCfddeocC
ljampiCippcagEpfhfbaEWibbhEmaknbkEinmnHEkajgakEifoppfCjjkanlCbci
mmfCcgGklCdjocijCllmeenCiombapCcemplfFEhmcdFfhggdeZolkphnGpaKCGW
opimGA7ddkjgdlmmipkjdFahhfclCapabhjCkajdinCckbnjgCohlhjpCmgaikkC
dbnmlbCnggklfCpgYlgCpgYlgCpgYlgCle2CekobkmCbcbiNCncjnidCcdehfiCk
ladcpCmipkbdCljjiaiCcnapACcfehniFnjeoijFeeRUlmifiobcGnhfmjpGkgcn
pbGAmecfBiilmfgBeomfiaBigobioBniacjiBckcekbBppbnknBaocnlmBHofmmB
bmjnnnBoaoiomBLbcpkBlbohacDdaglaiDipdianDdemhbaDjgojbcD1mnbdDhfd
dbcDhhcmahDfoacneBlgiphmBagidmbGpiYlgllnpankfFmgaickCjiocihCnnbl
llCgembopCoklabeEcjclcmEokbkddEoiCckEgfnpbmEenhjapEfkmladEfebdpd
CdepmnpCdgNmnCfkpallCohCkkCfinjjjCokkjijCfmbhhfCcfehfiCidpndkCpb
gbbkCpajgojFYmgjhFIjiaiFmlngpcdlHhbefGRijlgGmpgaafBmjjpcpBhaohSB
ilbhicBfpdljhBaibekmBakmaEBapkjnbBgmgfocBjpngpcBojkdabDicnmajDbm
bfbcDlfenbkDQnhccDjekecmDjgfhdiDgaeoefDbnjgfcDnjnnfpDdkahgnDbaab
hjDqLbcODenkofoDimencoDbkkeoiBAjpgnBeeRopZmipkbdCeeccjbCafikmmCi
angabEhfdkbnEpibjclEjdinakEdfmaifCcmpifnFA27cmgejbBnnWcgBigcmaeC
khdhjnCdhFljChaOadEFojefEigcmVEs4neNhoEpfkghhEjcifemEhaOjdCcbRnj
BeoUgcDXkdhmDeoUhcDZdafpDgnahegDhaOcdDmempniBbfIdaBhjJblZccRbjFA
2FIMaflmUOJZkgdhhnGOJNGOJblGakSeiFHIbaCakSeiCakSeiCcmgecbCcmgekb
FmiLlgGneNjoBokenohBhaOpdBKHocBamSmiBmjLkoBobdjjkBdkacinBfofcibB
fhidghBomjcekBickccnBHIbaBfgidohGiakcknGfeidghGcfnkokZTehYdlaojo
kdlmbhIbaFKHTFcbRSFdiFkjFcbRbjCenUfkCifcmeeCA1maFOJNlmA227HIbaGd
iFcjBdepblfBHopmpBpjomgjBHopepGA15bmknYGmjaffhBYamajDUOfdDlhbceh
DkdmamoBenjeldGA15ommfinGmpmdkhBdgfaboDjonmbeDacakkdBkkadhbBolmf
inBofahGBofahG1A11PejgmGPejgmBghdhlbBPejgmBPejgmGA359HopmpZfapdb
lBA19mnefQGmnefQBSWMBmnefQBmnefQGA7iggonjZSWbaBjpadjkBoebckdBclc
ccmBSWbaGAvjhhbZjpadjkGcjCZBmohbipBbeofihBmohbapBXjhhbGmnhbapBpl
mjjnBlecknhBjmmboeBjncfneBSLjjBjpghajBiggonjZA35bcbncjZfhgefdGpk
ihoiGQilboBQilboBpjihoiGfhgefdGbcbncjZA23mnefQdlSWMZcjfkenGjodll
lGbcinolGmmefmbGUdbdfGSWbaZA3mnefmblkXjhpblllgaijnlmlgaibnFognki
bFclcckmFlgXCFmnefmbFmnefmbFoeekmeFfigeJFgnkbphFjpadbkCfimiLCldb
ehaCLopinCplbhkgCcjammfCfiAoeCUafohClgkeknCLilboCjnklpnlmA27lgai
jnlmlehinpFbeddMCfheoomCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odi
coflmbeibbiCplldlgCihijakEcknecdEckejdaEbdljdjESmiLEbcoaGEiilaao
EhbfnidCfigefdFA23hhmhnhZidbppgGnaoegbBiopkelBihmoZGnejdciCdhhdm
jCjbPaoEdgpgAEmfkficCIiffoFA7imhnidGjjnfkbBpc1clDcbRSDoaolegDajf
lbmDkpopngBFgadeBimhnadCIifPChjklbkEpomnabEWUVCmeimKFA11dlajfbGd
acohlBeemaADjfDbkDUojadDgiUljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmj
agaoEmfkficCdlajfbFA23hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpn
mnabCjckjjcCkknmigCimhnadChhmhnhlmA15gfmahcZogjkinGhbleahBblcnaf
BnejdciGhfmhnhFnikghiCmfkficCfgolRCgfmapclmA27hhmhfhZhhmhfhGmidl
ikGhdmhnhllIifPFgoboACimhnidFhhmhfhlmA47hhmhnhdlUboAGcjacgmGbbfc
cpGapfckplmbmkkmnFmnghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEXlihbEj
mbnhfEieblUEknjdgiEknIgbEbikffkESBfdEnkfbelETamKEkjiddkEmmeidbEc
iYchEbelmbmE1nnbcEmalbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhl
mCgdmikkCkjfcjiCdhEifCiifhggCkedaQCmaajbmClimfonFiacfkbFYhhHFTjn
coZkbaogkGnkhameG1jbabBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmia
BabmcinBgmfhNBagcpkhBpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDk
jcgapDgchabiDlheoccDganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgo
mggDkmilhbDakllhjDcoLhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookZcf
ejbcBaookkaBgdllnkBkioaofBfnojPBlmDnhBmgpknaBcegimlBcocdmfBiohjF
BopmplfBkfnikoBafcpkhBggifjpBbliojiBhmoeMBdbonijBdhEifBmmffibBol
afhbBekaefhBfkdjdkBgfifbpBbegeakBjegkpcGncjomiGceejjcGologdhGkhm
bkmZdjEifllii1aiFdhEifFckdkmhFGjbabCgmfhblCejfeTChoomehCgdllfkCk
aaogkCdgpnhhCgiokibCfeeiifCnpcdihCElbijCeikeinCmnknjdCepmoNClegf
keCfbcgkoCojpnljCnjhameChibkmmCglhgneCLkbopCFYboEkokgiglmkchodbG
gcoejcGldkdolGkfmicgBoegcefBoikmdkBDApoGmifpclGobbinalmpjnbVFpgn
eipFgcoejcFmppdjfFicdbkcFapioleFkbholbFocbifaFpjnbWZgfcoaiBgjclg
nBkemikgBhbEnhBmeojADQpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjh
kafbCcepngdCpknbVCinapicCneocifClakgigCilgkihCggcoiiCinapicCnnmo
fkCkklhHCZadjjFkpkgiglmjefgnmZimapicGdfUkoGbmlgijGijmfamlbajpkmj
FlldhfgCkjbcjmCkbholbCdhbekjCgcoejcCpinbVChhfdLCbmlgajCpgneipFcl
nlmdlkngihiaGYldooGbfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngZijmf
amFoikmlkFGkibdCofgcefCAggfpClmibelCWggbdCmifpklFXllakFccplpmdlf
flmG1dgnnkkGpjnbWGdkfoboBOjndhBapddcpBpgihppGgcoejcGZadbjGcnnlKZ
ngihialmGadbjFfflmGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfa
kiFejhaobFmppdbfCdaiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdC
bnlgijFoabifaGgcoebcBpmhgUBiddbkcBmdhallBmbmlmaBkcholbBpjboifBla
kgagBponbWdlcnnlmdFhgfdLCDenioCmfbflgCacRnkCmeojAEeokbbiEjbifcmE
gooochElbpopaCFibelCSmiIBLHpcGIMifGmiLjgGjmPleGJNPGIMafBeoUbkBge
cbclBccRdjBRSeiBmiLfgBbkcffoBifcmgeBhggagoBommahmBneNigBdanhioBP
WjgBLHkcBeoUIBhaOmdBneNmoBSmincBUOJBifcmneBPWngBOJnlBcmgeobBmiLo
gBdiFojBkhdhonBcngepbBigcmWBjmPWBjmPWBjmPWBIMpfBamSpiBekpm1BccRa
bDcjpbadDmmlfahDjmPamDbojibdDgecbblDneNccDccRcjDldMcnDbhIdaDOJdd
DpfkgdhDbdDdlDIMGDdldaD1mfmpXDLHLDkk1LDSmiLDnpWLDOJKDIMefDokeneh
DigcmeiDHIeiDLHekDifcmemDlbMenDFojenDFojenDFojenDmiLeoDpfkgepDdi
FfbDgecbfdDUOfdDUOfdDUOfdDOJfdDkgdhffDojenfhDccRSDSmifkDcbRfnDoj
enfpDdhFgbDccRgfDjmPgiDakSgmDokenUDmiLhcDCojhfDmjLODCojhnDpfkghp
Dq30HIhaDOJddDgkgadjCdfilmiCjjRpgCpnlalhCajofklFoohhkdBjbabdgDfg
bcelDimpmbfDcphbmoBhaOldBjhbllaBobKkpBagnikoBmalmkmBdbigkiBomhhk
dBbicgjnBglhfjdBhgkjihBjepbhlBojenUBklSgeBAlgfhBolgcejBpmladhBml
paYBmbnbagBadlgnhGkgcbkdGklodghGkolbbjGNjbkmZjojbkmdlaejndalmBni
odlmblmcGFmbnbigFjhbllaFefmenmFNGahCibmicbCQEZCAlgfhCmbkmhcCmbnb
igCYenjeCibmikbCobKkpCQElmCkbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnb
agEhbipanEblfpbeEkmhgblEbipkccEgmmfckEljkcTEagiadkEfkelLEmgmoejE
fiogfaEaclgfhEjokjfoEpcVggEojenUEielighEihfocnEfpQjpCbbbeiaFA211
cbenbeFljfpjhGjfapodGljfpjhGljfpjhZA51laelkkZlaelkkGiihbppGlaelk
kGlaelkkZA15implpfZimplpfGkkhmdiBimplpfGimplpfZA95mchdaeGmchdaeB
kbknegBmchdaeBmchdaeGCojanGcngedbBcngelbBcngelbBcngedbBCojanGA3l
jfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhF
BkidhGBljfpbhGA39lfnfYGlfnfYBipXhbBlfnfYBlfnfYGA31ljfpbhGkidhGBk
hdhFBkhdhFBkidhGBljfpbhGA31ljfpjhZkobnbiBkobnbiDigcmgeDkobnbiDko
bnbiBA19adhdonGadhdonBLHTDadhdonBadhdonGA35akSmiGakSmiBmhLHDakSm
iBakSmiGA31ejpmimGejpmimBgoOJBejpmimBejpmimGA51LHTGLHTBlbMifBLHT
BLHTGA15adhdondlocghbeGobghjeGobghjeGocghbeGadhdondlA7kcmempZkcm
empGhjJblBkcmempGkcmempZA15adhdondladhdonZLHTGadhdonZadhdondlA16
7hlJblDdiFgjDfkmiLDfkmiLDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoD
ocghbeDIMifGbdDkdCfodllaCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpm
BkameepGdanhioCfgffnfCA2EXkdeeCicljpgBccRSDHIbaDHIbaBA7ehijbpBeh
ijbpDokenUDehijbpDehijbpBA15KHIFxIMafExKHIFA31KHIGJNPBneNfoDJNfo
DJNPBKHIGA23klkkckCklkkckEsklkkckEklkkckCA15hdonXGhdonXBbhIMBhdo
nXBocghbeGKHTFzKHTFKHTlmkdmemplmognkabCognkibCognkibCognkabCkdme
mplmA23neNfoGneNfoBoaWkgBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibd
jBocghbeGA7KHTFJNfoCneNPCJNPCJNfoCKHTFA11KHTZJNfoGneNPGJNPGJNfoG
KHTZA15hlJblBijamphChjpdiiCokkcRBfchnkgBncefjhBpnnnlmBkiknpbBhab
okbBhabokbGHmmjcFHmmjcCccTnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdl
dbBojkcilFpgjjdgCpdhhpdFpdhhpdlmfpafddGfpafddBjicfgfBdanmklZgoin
DCnjijbnCnjijbnFA15agldkeGagldkeBijamphBagldkeBiadhapGimcodkCokk
cilCimcodkCNcfgfZphckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejd
jDcjhgccDpfaibfDkcpkamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoai
DfdaoaiDENahDhfnbafDnpZacDnfngpiBdalkoiBiljnniBminpmnBRggmjBofia
miBofiamiBmaNmhBljfhmbBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihC
nlbkppCdgpocoEojkcelEnkijfnEddnmglEbnhphhEAUhoEsnjijhnEkopbhhEfm
odUEaknfghEkikngbEnhpiflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdb
EngekcnEiifociENpaYEddH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapii
kmCncefjhCelmkibCpgjjdgClkoikcFcgofialmA55agldkeFagldkeCA11Rpioe
ZgfjjanBkdofjiBKOmjBhnNmkBlheiljBaohbkdBikpgikBknhjggBpmelZBiabe
ajBJmddeGailkklFflgjfhCpkkmjpCjhHmgCmiWobClemppkCbileaiEJokaoEha
hlapEgfjjanEpdfgREodidaiEddcpaeEjbhcpnCimehpdCplfoolCRpioeCelnan
nCnpeeJCAhhmgCfkmklkChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCk
diedfCjolkaoCobnamaFjnmnGFkljmMdlkbRhhGkbRphGfdVcgBekbobcBkjjmMG
bjafhbZA15BlaccGkmnkejBUcnnlBekbobcDmiLHDdhfkaoDddcpaeDekeepaBlk
ohnfBmlamFBggdikkBogoiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbaZmiWgbF
nemdleFpnokniFchbcpnFkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCdd
cpieCNipieCNipieCddcpieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafh
bCbjafhbCbjafhbCbjafhbCbjafhbCbjafhbChhidUCpahmgjCchhdgaCpnokfiC
ddobepCDepDCjfhhcjCipcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmRp
igeZemFcoGoadbkeGdfiaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimib
BlfakABpnokniZA47ngmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICn
gmoICngmoICngmoICngmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimi
cnpFngmoIlmA31ngmoIZimicnpGmjhgVBhhmkkdBigahkjBXCkcBghinjoBgcmoj
mBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBplVjmBkl
knjcBniYfhBdjjcmdGplVjmZA19ngmoTlmadbjgfFofepadCjbkoBCldfbflCefd
igkCafLhhCejhpicCmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbk
hCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkh
CmlchjnCkahoggCgdiknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbi
fcmDmbGclDiijmcjDljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcd
DefoicdDofoccfDiceichDfbplchDgiinboDOkpokBnjYfhBgadicnGA23tYA10f
kTYfhgbhggfVgbgcgmgfYefhihaUhcVA4kibmA5taeYA8XA7vqA119agfiabDagk
oabDA115ocKhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vep
hobeDpfmoZDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkd
iDA119ahacabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggc
lbGvdbgoamDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popp
hpDspopphpEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA1
11qA3spopphpEA115sq1A115scogecbDmhLHEA115jgPWBgoOJCqA111popphpDs
qsA111popphpDspopphpDpkpphpEA111QHIFccRSEkgdhGEqA115popphpDA3qA1
15pmpphpDnmWcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u
2A247uA247u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9X
fiemZcehp3gaeidabihp3tAYA8XA8191tYA10fkTYfhgbhggfVgbgcgmgfYefhih
aUhcVA4mlbfA5tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA9
XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3tbaA9XfcfbefAhp4hoXDhp3
tbaA9XfcfbefAhp4hoXDhp3tamadA5qeeejfcehadA2agA2enUgeegfidbAoaAab
A1enUgeegfiTAgaacabA1engjhidfA2abacgbA1eegjhdVddAUgcakbeA1fcgfhg
dbA1ahnnab1baAfdgigbhagfddAMacabA1fdgigbhagfdeAadacabA1eegjhdVde
AUgcakbiA1eegfgmgbhjdbAgeab1A1engjhidgAngfdpaacgbA1eegfgmgbhjTAa
bacabA1eohffcgfhgdbAgmakbbbaAeffbdbAwajbbA1KUgnhadbAffiaakbcA1KU
gnhaTAahnhakbeA1wgdgoVgmA3fcgjgoghddA1ac1gbA1effbTAbcngfgiaakbcA
1fgKegdfA2mjacbeA1wgdgoVgmA3fgKegdgwacbbA1fdLddAbcngfhoaakbbA1fi
enegddA2joakhcA1wgdgoVgmA4ngSYwA6jkbcngffgaA4goVgmA2jhA3wgdgoVgm
A4ngfikawA6gjbcngfhmaA4goVgmA2giA3wgdgoVgmA4ngfhYwA6ggbcngfggaA4
goVgmA2gfA3wgdgoVgmA4ngffAwA6HbcngSgaA4goVgmA2bbA3wgdgoVgmA4ngff
oawA6apbcngffkaA4goVgmA2aoA3wgdgoVgmA4ngfhkawA6ambcngffYA4goVgmA
2akA3wgdgoVgmA4ngfiYwA6aibcngfgYA4goVgmA2ahA4iijdlmgdgoVgmA4ngfg
oawA6afbcngfgmaA4goVgmA2aeA3wgdgoVgmA4ngfhXwA3wbcngfhgaA4goVgmA2
abA3wgbgd1gfA4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tYA1
0eggjgmVgfhcA25tYA10eigbgjhcA27tYA10efgohggfgmUhagfhdA22tYA10efg
g1gfgdVhdA24tAabA9fiYGYKhfVUgg1anSYGYfcgfhdUgogbgogdgfA231tAabA9
KUgoVhcUgmYhjUhfhcYUhhgoanhggjhcVhfgbgmYgdUgngchdcbA224tAabA9fiY
GYQgnhaYgfgohganSYGYeggjgmVgfhcYgfgohgA229tAabA9fiYGYfcgfhggfhcg
canSYGYeegfgmgbhjA235tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA10co2A
hfgmVA24tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA10co2AhfgmVA24tYA10
co2AhfgmVA24tYA10co2AhfgmVA24tYA11gfgggbhfgmVAddpigaElghcgaEhoon
fpEijgifpEnjodfoEgnfpfoEtYA11gfgggbhfgmVAllifdaDighddaDfagbdaDbi
epdaDPZdaDkcckdaDtYA11gfgggbhfgmVAeohbigDEiligDdfkgigDlbmaigDTnl
igDljpfigDtYA11gfgggbhfgmVAdapleiFhdboemFkpQepFocgefcFaoiiffFdbk
lfiFtYA10co2AhfgmVA24tAabA8Lco2A252tAabA8Lco2A252=2300271
  