/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Keys:Digital, Keys:Organs, Keys:Winds'

Features:
'Poly, FM, Comb, Modulated, Glide'

Character:
'Dark, Moving, Natural'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=48.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=-38.75
Y_1=58.75
X_2=53.75
Y_2=-81.25
X_3=-80.00
Y_3=-77.50
X_4=-55.00
Y_4=-56.25
MT11=VCF1:Cut
ML11=-1.87
MR11=-150.00
MT12=none:assigned
ML12=15.00
MR12=-15.00
MT13=none:assigned
ML13=15.00
MR13=-15.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=15.00
MR17=-15.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF1:Res
ML21=47.50
MR21=0.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=FMO1:FM
ML31=68.75
MR31=-15.00
MT32=Shape1:Depth
ML32=15.00
MR32=-15.00
MT33=Shape1:Edge
ML33=50.00
MR33=-50.00
MT34=Shape1:HiOut
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=15.00
MR35=-15.00
MT36=none:assigned
ML36=15.00
MR36=-15.00
MT37=none:assigned
ML37=15.00
MR37=-15.00
MT38=none:assigned
ML38=15.00
MR38=-15.00
MT41=Comb1:FB
ML41=-12.50
MR41=-165.00
MT42=Comb2:FB
ML42=-87.50
MR42=72.50
MT43=Comb1:Tne
ML43=50.00
MR43=-50.00
MT44=Comb2:Sec
ML44=-200.00
MR44=-2.50
MT45=Comb2:Exc
ML45=78.75
MR45=42.50
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=15.00
MR47=-15.00
MT48=none:assigned
ML48=15.00
MR48=-15.00
MT51=ENV1:Atk
ML51=50.00
MR51=-50.00
MT52=ENV2:Atk
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=ENV1:Dec
ML61=50.00
MR61=-50.00
MT62=ENV1:Rel
ML62=50.00
MR62=-50.00
MT63=ENV2:Dec
ML63=50.00
MR63=-50.00
MT64=ENV2:Rel
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=ModFX1:Dpth
ML71=46.25
MR71=-50.00
MT72=ModFX1:FeeB
ML72=97.50
MR72=-97.50
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-50.00
MT82=Delay1:Mix
ML82=50.00
MR82=-50.00
MT83=Delay1:FB
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFO1:Amp
MMS1=1
MMD1=34.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=11.50
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=42.50
Dec=44.50
Sus=55.00
SusT=0.00
Sus2=0.00
Rel=60.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=17.50
Dec=81.50
Sus=46.50
SusT=0.00
Sus2=0.00
Rel=78.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=44.00
Sus=26.50
SusT=0.00
Sus2=0.00
Rel=27.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=82.00
Amp=9.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=56.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=112.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=78.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=0.00
FX1Sc=18
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-3.50
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-46.00
PanSc=0
PanDt=0.00
Sync=23.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=95.50
PwmOn=1
WaTb=24
RePhs=0
Norm=2.50
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=2.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=8
SFX1=86.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=3.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=44.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=52.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=58.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=18.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=18.00
FMSrc=23
FMDpt=-4.00
VtoD=60.00
Dtun=0.03
KVsc=40
Vol=100.00
VolSc=24
VolDt=-66.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=16.00
FMSrc=0
FMDpt=0.00
VtoD=5.50
Dtun=-0.02
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-76.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=76.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=70.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=-54.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=158.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=23
PanDt=72.00
Poly=0
PolW=97.50
Fill=0
#cm=Comb2
Mode=0
Tune=7.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=100.00
FB=10.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=18.50
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=12.00
TneSrc=0
TneDpt=0.00
Sec=100.00
SecSrc=0
SecDpt=0.00
Dist=24.00
Dry=0.00
Vol=42.00
VolSc=0
VolDt=0.00
Pan=-50.00
PanSc=23
PanDt=-26.00
Poly=0
PolW=94.50
Fill=0
#cm=Shape1
Type=0
Depth=68.00
DMSrc=0
DMDpt=0.00
Edge=82.50
EMSrc=0
EMDpt=0.00
Input=0.00
Output=13.60
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=43.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=51.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=3
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=23.50
PhOff=50.00
Dpth=50.00
FeeB=2.00
Mix=11.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=38.00
Damp=9.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=45.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaab:aaaaaaea:
aagjgoge:caaaaaaa:hhgjgoge:aa:dp:lp:lo:do:eb:ec:ln:ca:ea:dn:ja:g
f:he:jf:ac:ed:ia:gb:lc:bg:ab:ba:gp:ma:dc!tAVA9fmffhdMhcfmemMghSg
dhjfmfehcSgohdgngjhd1gjXgofmfifjIfgShcgjSgoNhdfmdeIejgohdNhchfgn
MgoNhdA204tJA10eegjhdNXhcghSgogjgdhdIfifjIdbcogiZhaA42tAVA9GMgoI
eiSgm1A247tRA138tAVA265tRA6qA127tRA6qA127tJA10co2AhfgmNIhdgdSgmM
A22qwA1J1A1RJA1kaJA1YJA1oaJtAPA5qA3qwA1J1A1RJA1kaJA1YJA1oaJA2FA1
WFA1IFA1daFA1JFA1faFA1gaFA1haFA1RFA1iiFA1LFA1jiFA1kaFA1kiFA1laFA
1liFA1YFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1aeGA1aiGA1amGA1W
GA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1daGA1deGA1diGA1dmGA1JGA1eeG
A1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1gmGA1haGA1NGA1hiG
A1hmGA1RGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1LGA1jcGA1jeGA1jgGA
1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laG
A1TGA1leGA1lgGA1liGA1lkGA1lmGA1DGA1YGA1mcGA1meGA1mgGA1miGA1mkGA1
mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1oaGA1ocGA1oeGA
1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poG
tdaPA5qA3WA2aeA2aiA3aeA21lgboafCmcpfkiDwKmphdBicolbbCVfcdiEA1jiJ
A3bmifclCegobpkDA1oaJqmnmmamCVA1BA1WFA3nhkdpaDZddldDA1diFqpgcinm
DochkjeDA1fmFA3flipPCkchaHDA1hiFqnekdpaDaknhkdDA1imFA7rA1imFA7rA
1jeFA7rA1jmFA7rA1keFA7rA1kmFA7rA1leFA7rA1lmFA7rA1meFA7rmeeoimJqi
colbbCVfcdiEA1LFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA
7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15tda
PA5qA3WA2aeA2aivaeA25rqA7rwA7rA1J1A7rA1RJA7rA1kaJA7rA1YJA7rA1oaJ
A7rA2FA7rA1WFA7rA1IFA7rA1daFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7rA1
RFA7rA1iiFA7rA1LFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1YF
A7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15td
aPA5qA3WA2aeA2aivaeA25rqA7rwA7rA1J1A7rA1RJA7rA1kaJA7rA1YJA7rA1oa
JA7rA2FA7rA1WFA7rA1IFA7rA1daFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7rA
1RFA7rA1iiFA7rA1LFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1Y
FA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15t
daPA5qA3WA2aeA2aivaeA25rqA7rwA7rA1J1A7rA1RJA7rA1kaJA7rA1YJA7rA1o
aJA7rA2FA7rA1WFA7rA1IFA7rA1daFA7rA1JFA7rA1faFA7rA1gaFA7rA1haFA7r
A1RFA7rA1iiFA7rA1LFA7rA1jiFA7rA1kaFA7rA1kiFA7rA1laFA7rA1liFA7rA1
YFA7rA1miFA7rA1naFA7rA1niFA7rA1oaFA7rA1oiFA7rA1paFA7rA1piFA7rA15
tRA6qA127tRA6qA127tRA6qA127tRA6qA127tAPA5qjmFdgCfaGpbEoahniiEeml
jffChmVchBJfihmBIikeiEdahlhkEomhjfkCficbgjBYfapbDbmaieeCkikjojDh
abkhfBlihmhnBIlipmHhinpCDIlagiEgabkkkDYmgbmHkepigdCoahibpCkaghho
EJOenHNfoVBoacidiEAocogEhigjnnDnajneiDnanhgeBbigcbiBkefhbjCkeibe
lBbibddhCdaodcgBNhfblBiibkkpDApgcjCJkoncKoi1inDYdkdiHoikghdCIcpF
CRfepldmkaeeleHgaJndEIpagnDpaogXEhmbndiCdiibbbCJbiegElapkdkDjmjh
alBACocKciklanBfaUcbDRgjpilmpieidjBRIkgEpmldhmCmmZaoBLjdhfBAbfmp
lmLgdbpDoefjfdBkiagcdBLkbhcCdeckUBpmlahhBAgeMHoakhfgDemgodlBcihd
ikEnihognBRdmFEmikgjpEkifkpiDIdinlDhafaplERapladmmeolchBYldpiHAl
glalmbehpgkBnmaodfBgakpcdCjipcfpCneijVCpefbddBlimhJBAlmiiHhilgji
DbinikbEAhfgmKjidfcdBLkiBDIejomKjiehdmCfakfBCkahhomKWehZDAmdCEoa
GgeDYLciKcmGfhCjifmMBkahbafCceNgiBbeddelCgakplhEhiffbhBiidbkfDpm
ndbnCYnnidHhaLckClaembiDoePehCkahoelCRakcmKJobagHgikmpjEJmmokHAe
opjKhmlialCleapUCJfegaEJnjojHdienmiEtAPA5qhajcXDkadahkEWfidaCemk
kagCpiomicEAknWEiijlcdBJcdaiHfakmbhEkiolemCgafhgjCIlh1KJpngeHoaa
kncELpeijDIJodHeejnggBaidhegBYhahoDnigkmnDliiiOERnhcmDkaklhfEfeg
cFCimmeghCYkjidKAdaogHiideOEnamjefDJkldeEoijmfhCkenahpCYOfhHbiLa
eCJepamDimadcbCiiAjbDAOciBLhnpeENiffnCfefbcfBoiQhlCoalbABkeFfhBA
blcbdmAddcfKpijmgmBhiobnkEienpegBIghgdEInojcEkmepanCgejdelCRlecm
DlajhoaDgaalpjKjigmonDIpadhDJfbhdBaebdcnBdejidkCLgghiBkiahdiCbma
gcmBoeDdaBlacmoaDISpiDgiickeEAibcmlmRmjijEpaobknDgiMleDciKpkEgai
hdlEIgadjBLmjVEfiopmhEWpjadCmidgalCpieoLEWQfiEiiNdkBRbkmlKbeaobf
BIobkfHRlbbpDgifgMBcmcfalBamfjdiClilkfoBRlgcnCmeilIBamSanBgaglnk
DgidjapCIjjOHnmjjKCdanjjpDladldmBpepfccBme1bpCRbmhmBlihhanCamlaB
1neekMBJQldHRmcfoDcellQBomkbbdBfamfFChiegafBdmpogiBoalhlgHoamchh
DLRddBfacphgEbmckcgBAbnmfHAkihjdlbempeeCmmaehgCRgiakHJlfaeCpaefb
iDleocciCoahpkkDnibnblBjmofcdBtAPA5qjmjpdiCniiihkCIaolmDlebefjBi
eeeffCApckhKJgeooKmmemhpBciYooEfiapekBRcgMEmidlikEnekcbeCLmpfhCI
ifgjDaegjaeCpahgfpDpiOekCdalleeCkaemHKYOgkKIKgcBnahhkaEkmnefmBoi
paihEha1ppEApfcjClmoodgCgafemeKYcignDdajijgEeindTDlifimdDoikkdaB
gagkmdENclglBhiljjgEApiefBJhopjKbicdjoEkmjbcgCoiiiKCAlihmdmlioom
dDgailkgKnapbbfCaiakckChijplmEWhchnEminmdiBR1jhKfejpadBLjjemDAcc
bfHcicndhBniRkaEembbhgCpicgbmBYanhfCaiNkaEjicjoiEhaigenCfihjehBo
epcakCoeelFBfinlfhCYcbcoEAangcdmpmbkhgBYbpafBpiep1CjilipbEjejdbl
BkagmdeDAphmiHgehjbfBfiajmbEpadjeiBhanejeEhmeocdBhiiengDpaYTDkac
ijoEkaoiRKnmlidbBAilkaHAcgemlmcmeegoBpeeldgBeibcchCRofMChihkjmDa
mboggBfaofhcBkaibUDLnaaoDcepddmBkadjgaElaneanBAmdhmlmRahnpdmRkaf
hCeifbgiBoiFpkDcmaiemCgifnPCgaaicgBcePchBciocpoDfafkafCRphdeKiio
fjgDAponalllifnSChafocgCkiMocEhanmamEgamhclBRkkhaKomohamBgahokfH
IcoahDYkdgnBiemnbjBlehnbpCWndQBcigjeeCdimjjlEtAPA5qmimkpnEniifdh
CWhgepCjigijjDiefphfCYhgVCiiafanBmmaldiBomfcACkicfgeCRpfdfDbmcdb
kCkillneDhacdgaBlidhehBWcihfDhihbmkDWbkjlEYgiamDcikbjbEeijdobDYk
pklDnakjmdEJefcbHoihkmjELajkaDAlaJDlmmhhfCNmifoCYpmcmDnapflfDYff
fnKlimonnDYfaiiHdafoMBNfkdiBeeaobiCAblgmBdichcpCimcifaBkmneffCYW
ngKRkpbhEkekhenBgmooapBnadgfhCpahnmeEhiKoeEhmgocdCdigabkCAccohdm
ficdibDoaNjcKJhopmDgamheiDgmghNBlejddhBaimgdaCYimhoCpihnnlDmmmbh
lBLnehnBkalgagDLepccDoedacjBJhnmlKhafjceBdaadfbDRpppfdmJknSCpiio
goCkaofpgHgmhhdeCkaAeoDoabnfcCjmppfhCAckkhllIfgkiDoaamegEaicfneD
IUkhKhiinapClaikbjCfaWemELoiboDkabjboBkakbgjEfingocEbipopfDLkojj
DAmhopEIioljKampdfaBkaLngEjifabkBIkjnbHhabpeiDgijjfaBlamncpBamfe
fmChiekoeERckbnBYknnjHnaahfmDnejmehBjimnbkBkaeodfCcebbffBbepmQCY
kchoEYadCKmefdhfCaeadfkBhabfpiDhaknhjCcmlgbkCdioimbERcjgeEkinlgj
BniKokEdeonfkBpanoTEYiedeBpikgkhDlejiVCJnibmEfaWkpDYljceKtamadA5
qeeejfcehaeA2amA2egenepdbxVaeA1epfdQZA1adomP1A1epfdQddxPVA1epfdQ
deA2P1VA1QXgngcdbAgogeV1A1eoXgjhdMZAojPVA1engjhidbxPgcA1egenepde
A2fmPVA1QXgngcZA1V2A1egenepZvP1A1egenepddAOcnhaPVA1fgQegddAOeffa
PVA1fdgiShaMdbA1V1A1fgQegZA2P2A1eoXgjhdMdbAdaPVA1epfdQdbAOckhaPV
A1fdgiShaMZAfeAVA1engjhiddAOFoaPSA1fgQegdeA2mjPVA1engjhiZvPSA1fg
QegdbxV1A1engjhideA2fbPSA1fcgjgoghdbAgogePSA1fcgjgoghZA1VPSA1fie
negdbAOJRakhbA1fienegZA2ekakhcA1fdGdbAzakbeA1fdGZAvakbiA1eegjhdN
dbAJgaakbbA1eegjhdNZA1egakbcA1egXgmgedbAgogeakbeA1egXgmgeZA1Vakb
iA4eeWkjbnhaA3xA2QA6PzA4kjbnfavA6ckbcOegdaA3xA2cjA3vzA4OefLvA6cf
bcOefhaA3xA2ceA3vzA4OegWvA6ccbcOBkaA3xA2cbA3vzA4OeflavA6blbcOcmL
A3xA2bjA3vzA4OJkavA6ahbcOFgaA3xA2agA3vzA4OcmlaA2PA6PbcOdmpaA3xvA
3vNMhiNA4OeeyVA6akbcOQoaA4XhfhdA2agA3vgnXhfhdA4OcmJvA3taeyA2wA3d
eQemEpkcgDEigjgIBA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA111ojenXCbfTWBslloje
nCA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207a
eA2tWA6wfiemdmcehp3gaeidabihp3tAyA2wA3XhkfdCHojenCdiHejCTLefCcmg
eFCkhdhKCmgpndkCofmddiCaeikdgCcdfadeCQUZCQUZCQUZCQUZCQUZCQUZCQUZ
CQUZCQUZChkndblCalfjaiCdiHojDhahkndDkhdhHDhkndjlDalfjeiDQUTHA3TL
ifKndjlnoKTLafEhkndblEXhkfdETLifEnppekgEklkk1EhhgakoEQUTEkhdhHEk
hdhHEndjlnoEdiHojEjmnopeEUTWBQUZBpfkgdhBfjmiGBfjmiGBalfjeiBalfje
iBalfjeiBalfjeiBpfkgdhBndjlnoEA27ndjlnoKQUTKQUTKQUTKkhdhHKalfjmi
KXhkndKndjlnoKaiblapEcgoicoEeelfeoEgcicgoEYchihEepaojhEnppekgEkh
dhHEXhkndEdhHojEuTLafBgecbalBUTWBmiGUBhkndblBcmgecbBnopecgBLifcm
BGUZBpfkgdhBmgpndkBjhfeEBgiklFBdjPefBalfjeiBgecbelBHojenBHojenBH
ojenBHojenBHojenBHojenBHojenBHojenBgecbelBalfjeiBfjmiGBhknddlBjm
nodeBDojcnBnppecgBcngecbBndjlnoETLafEldLifDnppecgCs1QUZCjbifcmCh
kndblCgecbalCA2CdiHojDA55diHojEndjlnoEXhkndEalfjmiEkhdhHEklkk1Ek
pbnjiETLifEdiHgjEamfjeiEoapecgETLafEhmhcliKciihelKgakfbidmpagipo
lmceejjcHampioeHhkndblDGUZDakfjeiDndjlfoDA1RDUTLDcmgekbDkhdhHDfj
mimcDalfjmiDalfjmiDalfjmiDkdmempDdldanhDndjlnoDndjlnoDdiHojDjmno
peDjmnopeDfjmiPCgecbalCUTWCUTWCohaibeClifpbhCijlgbkCfkanboCcngec
bCaojocdCopnhcfCnabbciClbelckCjbifcmCDojcnCokencpCUTdaCGUZCgohkd
dCjknodeCmgGdgCpfkgdhCpfkgdhCpfkgdhCpfkgdhCpfkgdhCpfkgdhCpfkgdhC
pfkgdhCodkadfCnbjkddC1jedbCkniocpCjliicnCijicclChhhmcjCMhgchCfdh
acfCFgkcdCcngecbCeoXbkCXhkbdCLifamCTLafCdiHojDamfjmiDoapekgDTLif
DhkndjlHndjlnoKA1REucngecbBnppecgBdiHcjBjbifcmBokencpBQUZBnlibdj
BhdonJBalfjeiBHojenBXhkfdBcbalfjBcbalfjBcbalfjBcbalfjBcbalfjBUTL
DalfjmiDjmnopeDTLafCgecbalCA39ndjlnoDQUZDnejlfoKUTLEjmnopeEjbifc
mBndjlfoBokenXBq3cbalfjBpfkgdhBTLifKhkndblDs1TLafCkhdhHDTLifHUTL
ETLifHTLifKnopecgETLifEualfjeiBqs2HojenChkndblCTLifDA3nppekgEs2c
balgjCGUfcCgdcbdlCiecmceCkfdhanCq7eoXhkCq5ff1hfBkk1gkBpp1fpBalfj
eiDndjlfoDQUTDjbifkmDnppekgDhlndjlDbhTLDTLifDfnfchjDfgidghDeplef
fDeiofQDhkndjlDndjlfoDjmnoNEeoXhkBqjbifcmBPhdonHgmkjnjHngnpmfHdi
HojDfjmiGChlndjlHbhTLHTLifHTLifHTLifHQUZHQUTlmA3QUTdmQUZKhkndjlK
ndjlnoKkgdhKETLifEalfjmiEQUpcEHojanBfjmiccBpfkgdhBdiHgjBjmnoNBqA
15UTLEnppekgEkhdhHEccalnjEjmnopeEgecbalBmiGUBcmgecbBjbifcmBndjln
oHmbfmdlBfjmiGBA6659tyA7fkZIfhShgMNSgcgmMIefhihaXhcNA12taeyA2wA3
dmccjbKnfTkoKjnmpghBA115cebcajEdbbiamBffckbfBA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA115sgecbalBqA115igcmgeCmiGUBFUZCA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA
3qA115sA3qA115sA3qA4207aeA2tWA6wfiemdmcehp3gaeidabihp3tAyA2wA819
1tyA7fkZIfhShgMNSgcgmMIefhihaXhcNA4hlWA5taeyA2wA7uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA11
5sA3qA115sA3qA4207aeA2tWA6wfiemdmcehp3gaeidabihp3tAyA2wA8191tyA7
fkZIfhShgMNSgcgmMIefhihaXhcNA4kibmA5taeyA2wA7uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA4207aeA2tWA6wfiemdmcehp3gaeidabihp3tAyA2wA8191tyA7fkZI
fhShgMNSgcgmMIefhihaXhcNA4mlbfA5tWA6wfcfbefAhp4hoJBhp3tWA6wfcfbe
fAhp4hoJBhp3tWA6wfcfbefAhp4hoJBhp3tWA6wfcfbefAhp4hoJBhp3tWA6wfcf
befAhp4hoJBhp3tWA6wfcfbefAhp4hoJBhp3tamadA5qeeejfcehadA2agA2enXg
eegfidbA1V1A1enXgeegfiZAomPVA1eeMgmShjZAYPVA1eegjhdNddA1PakbeA1f
cMhgdbxV1WAfdgiShaMddAojPVA1fdgiShaMdeAgePVA1eegjhdNdeA1PakbiA1e
eMgmShjdbAgeV1A1engjhidgA2mjPSA1engjhidfAOpigaPSA1eohffcMhgdbAVa
kbbWAfcgjgoghddAobAPSA1QXgnhadbA1fmakbcA1QXgnhaZAgogeakbeA2Ophpa
vA3effbdbAbcOpfWakbbA1effbZA3feakbcA1fgQegdfxPbeA2OpelavA3fgQegd
gAOpepaPbbA1fdGddA3fbakbbA1fienegddxakhcA2OpjlavA6elbcOpeWA3xA2e
kA3vzA4OpjLvA6ehbcOpdpaA3xA2egA6PzA4OpdnavA6eebcOpchaA3xA2QA6PzA
4OpcfavA6ckbcOpjJA3xA2cjA3vzA4OpikavA6cfbcOpiRA3xA2ceA3vzA4OpjyV
A6ccbcOpcWA3xA2cbA3vzA4OpiYvA6blbcOoayAxA2bjA3vzA4OpedavA6ahbcOp
ehaA3xA2agA3vzA4OoaJA2PA6PbcOpdyAxvA3vNMhiNA4OphdavA6akbcOpfYA4X
hfhdA2agA3vgnXhfhdA4OnpnavA3tyA7eggjgmNMhcIfeXgoMA20tyA7feXgoMcp
ephcghSgogjgdhdA18tyA7efgohgIfdhaM1geA22tyA7efgg1MgdNhdA24tAVA9f
iIKIeggjgmNMhcIQhfNXgg1anfjIKIfcMhdXgoSgogdMA224tAVA9enXhgMIgjNI
ShcXhfgogeIhcSgogeXgngmhjIggXhcIhdXgnMangogjgdMINXgoSgmIgdgiSgog
hMhdISgogeIgdXgngcIgggjgmNMhcanhhMgjhcgegoMhd1cbA177tAVA9fiIKIFN
1SgdglhdanfjIKIeeMgdShjcpfcMgmMShdMA226tAVA9fiIKIQgiXhchfhdIgeMh
aNgianfjIKIfcMhggmShjIfhMNgoMhd1A220tyA7co2AhfgmNA24tyA7co2Ahfgm
NA24tyA7co2AhfgmNA24tyA7co2AhfgmNA24tyA7co2AhfgmNA24tyA7co2Ahfgm
NA24tyA7co2AhfgmNA24tyA7co2AhfgmNA24tyA8MggShfgmNAddpigaClghcgaC
hoonfpCijgifpCnjodfoCgnfpfoCtyA8MggShfgmNAllifdaBighddaBfaSdaBbi
epdaBnodmdaBkcckdaBtyA8MggShfgmNAeohbigBCiligBdfkgigBlbYigBZnlig
BljpfigBtyA8MggShfgmNAdapleiHhdboemHkpFepHocgefcHaoiiffHdbklfiHt
yA7co2AhfgmNA24tAVA8Gco2A252tAVA8Gco2A252=1005646
  