<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="9c82d122648f4bc3aaa1ba1897d1bff9"
        Factory="true">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="2.847544908523560" InternalDeEsserType="0.000000000000000"
            InternalInput="0.000000000000000" InternalComp1="3.976818561553955"
            InternalComp2="2.495565176010132" InternalComp3="2.771160125732422"
            InternalComp1Out="1.054691672325134" InternalComp2Out="-6.650984764099121"
            InternalComp3Out="-10.896246910095215" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="46.000000000000000" InternalBody="3.474007844924927"
            InternalPresence="-0.152029514312744" InternalAir="6.016759395599365"
            InternalPrePost="1.000000000000000" InternalReverb="7.292117118835449"
            InternalReverbAB="0.000000000000000" InternalSize="1.815614581108093"
            InternalMod="3.083061218261719" InternalModAB="0.000000000000000"
            InternalEcho="4.426418304443359" InternalEchoAB="0.000000000000000"
            InternalTime="1/16d" InternalOutput="-1.819677948951721" InternalColor="-0.781394004821777"
            InternalDrive="2.379789590835571" InternalDryWet="69.492599487304688"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
