<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="07888436570548aeaad36a1c7fa380cc"
        Factory="true">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="2.251082897186279" InternalDeEsserType="0.000000000000000"
            InternalInput="-2.165734052658081" InternalComp1="3.674532175064087"
            InternalComp2="3.476301193237305" InternalComp3="5.898990154266357"
            InternalComp1Out="0.447798907756805" InternalComp2Out="-6.259266853332520"
            InternalComp3Out="-22.240455627441406" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="25.000000000000000" InternalBody="3.026206254959106"
            InternalPresence="-3.584342956542969" InternalAir="6.859532356262207"
            InternalPrePost="1.000000000000000" InternalReverb="2.508215427398682"
            InternalReverbAB="0.000000000000000" InternalSize="6.479123115539551"
            InternalMod="4.084898948669434" InternalModAB="1.000000000000000"
            InternalEcho="2.214965581893921" InternalEchoAB="0.000000000000000"
            InternalTime="1/4t" InternalOutput="-1.044917225837708" InternalColor="1.312551021575928"
            InternalDrive="0.000000000000000" InternalDryWet="77.186233520507812"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
