<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="519be0b3c25c41d6bf6c0843adab2161"
        Factory="true">
  <Slot Bypass="0" Model="25240387-7f6d-4102-ad51-7d20d86b3cc5">
    <Module InternalDeEsserAmount="3.058782577514648" InternalDeEsserType="0.000000000000000"
            InternalInput="0.000000000000000" InternalComp1="3.473805427551270"
            InternalComp2="3.556486606597900" InternalComp3="5.538325309753418"
            InternalComp1Out="1.340368270874023" InternalComp2Out="1.156486511230469"
            InternalComp3Out="1.688186645507812" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPFreq="72.000000000000000" InternalBody="3.474007844924927"
            InternalPresence="0.820784091949463" InternalAir="5.463485240936279"
            InternalPrePost="1.000000000000000" InternalReverb="8.819200515747070"
            InternalReverbAB="0.000000000000000" InternalSize="0.568665683269501"
            InternalMod="3.083061218261719" InternalModAB="0.000000000000000"
            InternalEcho="9.643065452575684" InternalEchoAB="1.000000000000000"
            InternalTime="1/32" InternalOutput="-2.685642719268799" InternalColor="-0.775108814239502"
            InternalDrive="3.920141220092773" InternalDryWet="69.401786804199219"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
