<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="12" Version="2" Format="tr6p" GUID="077361df862c41ada360dbce71505f1d"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="Off"
            InternalFilterInR="Off" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="30.000000000000000"
            InternalHPFreqR="30.000000000000000" InternalLPFreqL="20.000000000000000"
            InternalLPFreqR="20.000000000000000" InternalHFGainL="1.370622634887695"
            InternalHFGainR="1.370622634887695" InternalHFFreqL="1.885989785194397"
            InternalHFFreqR="1.885989785194397" InternalHMFGainL="0.492187500000000"
            InternalHMFGainR="0.492187500000000" InternalHMFFreqL="2.099999904632568"
            InternalHMFFreqR="2.099999904632568" InternalHMFQL="0.400000005960464"
            InternalHMFQR="0.400000005960464" InternalLMFGainL="-0.787500381469727"
            InternalLMFGainR="-0.787500381469727" InternalLMFFreqL="0.200000002980232"
            InternalLMFFreqR="0.200000002980232" InternalLMFQL="1.500000000000000"
            InternalLMFQR="1.500000000000000" InternalLFGainL="-1.924218177795410"
            InternalLFGainR="-1.924218177795410" InternalLFFreqL="84.421875000000000"
            InternalLFFreqR="84.421875000000000" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0.000000000000000" InternalGainR="0.000000000000000"
            InternalVolumeL="0.000000000000000" InternalVolumeR="0.000000000000000"
            InternalThresholdL="2.077232122421265" InternalThresholdR="2.077232122421265"
            InternalRatioL="4.000000000000000" InternalRatioR="4.000000000000000"
            InternalReleaseL="1.200000047683716" InternalReleaseR="1.200000047683716"
            InternalFastL="Off" InternalFastR="Off" InternalPeakL="On" InternalPeakR="On"
            InternalThresholdExpL="-27.596393585205078" InternalThresholdExpR="-27.596393585205078"
            InternalRangeL="0.000000000000000" InternalRangeR="0.000000000000000"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InLevel="0.000000000000000" OutLevel="0.000000000000000" Mix="9.875000000000000"
            InImage="90.213775634765625" OutImage="45.000000000000000" RvbTime="65.055000305175781"
            LowTime="0.933609426021576" Crossover="144.000000000000000" HighFreq="3565.811767578125000"
            HighDamp="22.668750762939453" PreDelay="0.000000000000000" Size="14.500000000000000"
            Diffusion="100.000000000000000" Buildup="87.000000000000000"
            Disperse="0.000000000000000" Modulation="75.000000000000000"
            LoCutF="1000.000000000000000" LoCutG="0.000000000000000" HiCutF="10800.000000000000000"
            HiCutG="24.000000000000000" TimeLeft="0.000000000000000" LevelLeft="-96.000000000000000"
            TimeRight="0.000000000000000" LevelRight="-96.000000000000000"
            EchoTimeLeft="0.000000000000000" EchoFeedLeft="50.000000000000000"
            EchoTimeRight="0.000000000000000" EchoFeedRight="50.000000000000000"
            Mod1Source="None" Mod1Destination="InLevel" Mod1Min="0.000000000000000"
            Mod1Max="100.000000000000000" Mod1Curve="Lin" Mod2Source="None"
            Mod2Destination="InLevel" Mod2Min="0.000000000000000" Mod2Max="100.000000000000000"
            Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel" Mod3Min="0.000000000000000"
            Mod3Max="100.000000000000000" Mod3Curve="Lin" Mod4Source="None"
            Mod4Destination="InLevel" Mod4Min="0.000000000000000" Mod4Max="100.000000000000000"
            Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel" Mod5Min="0.000000000000000"
            Mod5Max="100.000000000000000" Mod5Curve="Lin" Mod6Source="None"
            Mod6Destination="InLevel" Mod6Min="0.000000000000000" Mod6Max="100.000000000000000"
            Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel" Mod7Min="0.000000000000000"
            Mod7Max="100.000000000000000" Mod7Curve="Lin" Mod8Source="None"
            Mod8Destination="InLevel" Mod8Min="0.000000000000000" Mod8Max="100.000000000000000"
            Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.009999999776483"
            LFO2_Type="Sin" LFO2_Rate="0.009999999776483" Env1_Input="InL"
            Env1_Gain="0.000000000000000" Env1_Attack="1.000000000000000"
            Env1_Release="10.000000000000000" Env2_Input="InL" Env2_Gain="0.000000000000000"
            Env2_Attack="1.000000000000000" Env2_Release="10.000000000000000"
            Macro1_Source="None" Macro1_Destination="InLevel" Macro1_Min="0.000000000000000"
            Macro1_Max="1.000000000000000" Macro1_Curve="Lin" Macro2_Source="None"
            Macro2_Destination="InLevel" Macro2_Min="0.000000000000000" Macro2_Max="1.000000000000000"
            Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0.000000000000000" Macro3_Max="1.000000000000000"
            Macro3_Curve="Lin" Macro4_Source="None" Macro4_Destination="InLevel"
            Macro4_Min="0.000000000000000" Macro4_Max="1.000000000000000"
            Macro4_Curve="Lin" Macro5_Source="None" Macro5_Destination="InLevel"
            Macro5_Min="0.000000000000000" Macro5_Max="1.000000000000000"
            Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0.000000000000000" Macro6_Max="1.000000000000000"
            Macro6_Curve="Lin" Macro7_Source="None" Macro7_Destination="InLevel"
            Macro7_Min="0.000000000000000" Macro7_Max="1.000000000000000"
            Macro7_Curve="Lin" Macro8_Source="None" Macro8_Destination="InLevel"
            Macro8_Min="0.000000000000000" Macro8_Max="1.000000000000000"
            Macro8_Curve="Lin" Macro1="66.000000000000000" Macro2="66.000000000000000"
            Macro3="66.000000000000000" Macro4="66.000000000000000" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_UIPage="1"/>
  </Slot1>
  <Info Type="Vocal" InstrumentType="Buss" Character="Dynamic" ArtistName="Thomas Warren"/>
</Preset>
