<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="22" Version="2" Format="tr6p" GUID="c7aed01314a34caa8c0004f6779bc961"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3cfb7d5b-0aca-48f9-ae71-9b1d7ef3211a" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLink="Off" InternalInputGainL="3.000000000000000" InternalInputGainR="3.000000000000000"
            InternalOutputLevelL="-3.040000915527344" InternalOutputLevelR="-3.040000915527344"
            InternalModeL="Master6dB" InternalModeR="Master6dB" InternalLimiter="Off"
            InternalOversample="1X" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="203417ac-17e0-48df-b16e-95ba4eeac870" ChainNodeConnectionID="2"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.500000000000000" Output="0.500000000000000" Speed="Fast"
            TapeType="GP9" HFRecAdjust="0.500000000000000" HFPlayAdjust="0.500000000000000"
            LFPlayAdjust="0.500000000000000" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" InputRepro="Repro" BiasLevel="0.500000000000000"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="22" ChainNodeNodeType="0"
         ChainNodeModuleGUID="ef1b97ea-2450-40df-a52f-3a38f7b549a3" ChainNodeConnectionID="-1776573952"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.000000000000000" Vintage="On" DeEsser="0.118187494575977"
            DeEsserAB="Off" EQ="0.687656223773956" EQPost="Off" Compression="0.331859350204468"
            Fast="Off" Transient="0.000000000000000" Output="0.000000000000000"
            StereoEnhance="0.273747682571411" MonoMaker="100.000000000000000"
            Band1Freq="52.385574340820312" Band1Gain="0.319148927927017"
            Band2Freq="120.000000000000000" Band2Gain="0.000000000000000"
            Band2Q="0.699999988079071" Band3Freq="407.493530273437500" Band3Gain="-2.553191423416138"
            Band3Q="0.200000002980232" Band4Freq="2085.508056640625000" Band4Gain="-4.787233829498291"
            Band4Q="0.699999988079071" Band5Freq="5000.000000000000000" Band5Gain="0.000000000000000"
            Band5Q="0.699999988079071" Band6Freq="12444.272460937500000"
            Band6Gain="12.446808815002441" CurrentChannel="=" ChannelMode="L/R"
            AdditionalCustomData_EqSelectedBand="5"/>
  </Slot2>
  <Slot3 Bypass="0" ChainID="7" ChainNodeID="20" ChainNodeNodeType="0"
         ChainNodeModuleGUID="e9ef0d86-ee42-45de-8a1c-5a4459f2a2b9" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalChannelMode="Link" InternalCtrlBiasL="3.500000000000000"
            InternalCtrlBiasR="3.500000000000000" InternalTimeConstantL="2"
            InternalTimeConstantR="2" InternalInputAttenL="-10.000000000000000"
            InternalInputAttenR="-10.000000000000000" InternalThresholdL="3.639922142028809"
            InternalThresholdR="3.639922142028809" InternalOutputLevel="2.000000000000000"
            InternalMeterMode="GR" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <Slot4 Bypass="0" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="3af5cbd7-b08d-4ff7-8bc5-6868fb30e5c7" ChainNodeConnectionID="176876032"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalCurrentBand="3.000000000000000" InternalLink="Off" InternalFilterSlope="12dB/oct"
            InternalXFreq0="150.000000000000000" InternalXFreq1="1000.000000000000000"
            InternalXFreq2="6000.000000000000000" InternalMVol="0.000000000000000"
            InternalBandNumber="4.0" InternalBand0Bypass="Off" InternalBand0IsOn="On"
            InternalBand0Width="1.000000000000000" InternalBand0Gain="-0.026367187500000"
            InternalBand1Bypass="Off" InternalBand1IsOn="On" InternalBand1Width="1.094831943511963"
            InternalBand1Gain="0.000000000000000" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2Width="1.000000000000000"
            InternalBand2Gain="0.000000000000000" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3Width="1.517562508583069"
            InternalBand3Gain="1.442308425903320" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot4>
  <Slot5 Bypass="0" ChainID="7" ChainNodeID="19" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8a315a2b-07e6-4deb-bef8-a4bb867a4b81" ChainNodeConnectionID="-1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InLevel="-2.005187988281250" OutLevel="0.000000000000000" Mix="20.479688644409180"
            InImage="45.000000000000000" OutImage="45.000000000000000" RvbTime="71.267189025878906"
            LowTime="1.230257749557495" Crossover="219.000000000000000" HighFreq="4985.103027343750000"
            HighDamp="23.200000762939453" PreDelay="17.250000000000000" Size="37.500000000000000"
            Diffusion="65.500000000000000" Buildup="47.000000000000000" Disperse="66.000000000000000"
            Modulation="39.000000000000000" ModMove="10.100000381469727"
            LoCutF="10000.000000000000000" LoCutG="0.000000000000000" HiCutF="4100.000000000000000"
            HiCutG="24.000000000000000" TimeLeft="0.000000000000000" LevelLeft="-96.000000000000000"
            TimeRight="0.000000000000000" LevelRight="-96.000000000000000"
            Mod1Source="None" Mod1Destination="InLevel" Mod1Min="0.000000000000000"
            Mod1Max="100.000000000000000" Mod1Curve="Lin" Mod2Source="None"
            Mod2Destination="InLevel" Mod2Min="0.000000000000000" Mod2Max="100.000000000000000"
            Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel" Mod3Min="0.000000000000000"
            Mod3Max="100.000000000000000" Mod3Curve="Lin" Mod4Source="None"
            Mod4Destination="InLevel" Mod4Min="0.000000000000000" Mod4Max="100.000000000000000"
            Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel" Mod5Min="0.000000000000000"
            Mod5Max="100.000000000000000" Mod5Curve="Lin" Mod6Source="None"
            Mod6Destination="InLevel" Mod6Min="0.000000000000000" Mod6Max="100.000000000000000"
            Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel" Mod7Min="0.000000000000000"
            Mod7Max="100.000000000000000" Mod7Curve="Lin" Mod8Source="None"
            Mod8Destination="InLevel" Mod8Min="0.000000000000000" Mod8Max="100.000000000000000"
            Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.009999999776483"
            LFO2_Type="Sin" LFO2_Rate="0.009999999776483" Env1_Input="InL"
            Env1_Gain="0.000000000000000" Env1_Attack="1.000000000000000"
            Env1_Release="10.000000000000000" Env2_Input="InL" Env2_Gain="0.000000000000000"
            Env2_Attack="1.000000000000000" Env2_Release="10.000000000000000"
            Macro1_Source="None" Macro1_Destination="InLevel" Macro1_Min="0.000000000000000"
            Macro1_Max="1.000000000000000" Macro1_Curve="Lin" Macro2_Source="None"
            Macro2_Destination="InLevel" Macro2_Min="0.000000000000000" Macro2_Max="1.000000000000000"
            Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0.000000000000000" Macro3_Max="1.000000000000000"
            Macro3_Curve="Lin" Macro4_Source="None" Macro4_Destination="InLevel"
            Macro4_Min="0.000000000000000" Macro4_Max="1.000000000000000"
            Macro4_Curve="Lin" Macro5_Source="None" Macro5_Destination="InLevel"
            Macro5_Min="0.000000000000000" Macro5_Max="1.000000000000000"
            Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0.000000000000000" Macro6_Max="1.000000000000000"
            Macro6_Curve="Lin" Macro7_Source="None" Macro7_Destination="InLevel"
            Macro7_Min="0.000000000000000" Macro7_Max="1.000000000000000"
            Macro7_Curve="Lin" Macro8_Source="None" Macro8_Destination="InLevel"
            Macro8_Min="0.000000000000000" Macro8_Max="1.000000000000000"
            Macro8_Curve="Lin" Macro1="66.000000000000000" Macro2="66.000000000000000"
            Macro3="66.000000000000000" Macro4="66.000000000000000" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_UIPage="1"/>
  </Slot5>
  <Info Type="Vocal" Character="Wet" Description="Breathy Vocals" ArtistName="El Brujo Caipo"/>
</Preset>
