<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="45" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="f310649861ec4cab8eaf8f3530d90ede" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="45" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="On" InternalEqPreR="On"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="120" InternalHPFreqR="120"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="5"
            InternalHFGainR="5" InternalHFFreqL="11" InternalHFFreqR="11"
            InternalHMFGainL="1" InternalHMFGainR="1" InternalHMFFreqL="1"
            InternalHMFFreqR="1" InternalHMFQL="0.5" InternalHMFQR="0.5"
            InternalLMFGainL="-2" InternalLMFGainR="-2" InternalLMFFreqL="0.200000002980232"
            InternalLMFFreqR="0.200000002980232" InternalLMFQL="0.400000005960464"
            InternalLMFQR="0.400000005960464" InternalLFGainL="0.800000011920929"
            InternalLFGainR="0.800000011920929" InternalLFFreqL="131.699996948242"
            InternalLFFreqR="131.699996948242" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="On" InternalLFBellR="On" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-10.3000001907349" InternalThresholdR="-10.3000001907349"
            InternalRatioL="4" InternalRatioR="4" InternalReleaseL="0.300000011920929"
            InternalReleaseR="0.300000011920929" InternalFastL="On" InternalFastR="On"
            InternalPeakL="On" InternalPeakR="On" InternalThresholdExpL="-30"
            InternalThresholdExpR="-30" InternalRangeL="7" InternalRangeR="7"
            InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="On"
            InternalExpR="On" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="53" ChainNodeNodeType="0"
         ChainNodeModuleGUID="1577951d-77c5-46f8-a617-8c05666dcfcd" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module LM_BoostLow="1.9959419965744" RS_BoostLow="1.9959419965744" LM_AttenLow="0"
            RS_AttenLow="0" LM_BoostHigh="1.91817808151245" RS_BoostHigh="1.91817808151245"
            LM_AttenHigh="0" RS_AttenHigh="0" LM_AttenSel="10" RS_AttenSel="10"
            LM_CPS="100" RS_CPS="100" LM_Bandwidth="7.92629432678223" RS_Bandwidth="7.92629432678223"
            LM_KCS="5" RS_KCS="5" LM_Output="5" RS_Output="5" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="47" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f5412485-f4cd-44ec-a652-689d34b68cfa" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module Mode="1" InternalSoft="0" InternalFilterSlope="24dB/oct" InternalBandNumber="2"
            InternalXFreq0="3400" InternalXFreq1="15868.2998046875" InternalDeEss="-15"
            InternalRelease="74.4961013793945" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Slot3 Bypass="0" Model="" ChainID="7" ChainNodeID="51" ChainNodeNodeType="0"
         ChainNodeModuleGUID="06aa7251-968f-4c1e-a267-c414dc9f06ed" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InLevel="-6.02427673339844" OutLevel="0" Mix="24.3097343444824"
            InImage="45" OutImage="45" RvbTime="66.953727722168" LowTime="0.584922969341278"
            Crossover="12280.8984375" HighFreq="8783.541015625" HighDamp="24"
            PreDelay="0" Size="28.4909954071045" Diffusion="91.4661712646484"
            Buildup="54.3391304016113" Disperse="100" Modulation="16.1585998535156"
            LoCutF="1000" LoCutG="0" HiCutF="5469.15966796875" HiCutG="24"
            TimeLeft="20.8852481842041" LevelLeft="-5.08700561523438" TimeRight="30.0427913665771"
            LevelRight="-5.03900146484375" EchoTimeLeft="300.179351806641"
            EchoFeedLeft="41.9643936157227" EchoTimeRight="467.865966796875"
            EchoFeedRight="38.3354034423828" Mod1Source="None" Mod1Destination="InLevel"
            Mod1Min="0" Mod1Max="100" Mod1Curve="Lin" Mod2Source="None" Mod2Destination="InLevel"
            Mod2Min="0" Mod2Max="100" Mod2Curve="Lin" Mod3Source="None" Mod3Destination="InLevel"
            Mod3Min="0" Mod3Max="100" Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel"
            Mod4Min="0" Mod4Max="100" Mod4Curve="Lin" Mod5Source="None" Mod5Destination="InLevel"
            Mod5Min="0" Mod5Max="100" Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel"
            Mod6Min="0" Mod6Max="100" Mod6Curve="Lin" Mod7Source="None" Mod7Destination="InLevel"
            Mod7Min="0" Mod7Max="100" Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel"
            Mod8Min="0" Mod8Max="100" Mod8Curve="Lin" LFO1_Type="Sin" LFO1_Rate="0.00999999977648258"
            LFO2_Type="Sin" LFO2_Rate="0.00999999977648258" Env1_Input="InL"
            Env1_Gain="0" Env1_Attack="1" Env1_Release="10" Env2_Input="InL"
            Env2_Gain="0" Env2_Attack="1" Env2_Release="10" Macro1_Source="None"
            Macro1_Destination="InLevel" Macro1_Min="0" Macro1_Max="1" Macro1_Curve="Lin"
            Macro2_Source="None" Macro2_Destination="InLevel" Macro2_Min="0"
            Macro2_Max="1" Macro2_Curve="Lin" Macro3_Source="None" Macro3_Destination="InLevel"
            Macro3_Min="0" Macro3_Max="1" Macro3_Curve="Lin" Macro4_Source="None"
            Macro4_Destination="InLevel" Macro4_Min="0" Macro4_Max="1" Macro4_Curve="Lin"
            Macro5_Source="None" Macro5_Destination="InLevel" Macro5_Min="0"
            Macro5_Max="1" Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0" Macro6_Max="1" Macro6_Curve="Lin" Macro7_Source="None"
            Macro7_Destination="InLevel" Macro7_Min="0" Macro7_Max="1" Macro7_Curve="Lin"
            Macro8_Source="None" Macro8_Destination="InLevel" Macro8_Min="0"
            Macro8_Max="1" Macro8_Curve="Lin" Macro1="127" Macro2="66" Macro3="66"
            Macro4="66" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot3>
  <SlotMasterMatch Bypass="1" Model="" ModulePresetPath="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="0.200000002980232" EqAmount="0.5" LoudnessAmount="0.75"
            ReferenceLoudness="0" TargetLoudness="0" AwgAmount="0" LowFreq="20"
            HiFreq="20000" LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1"
            GuiState="0" SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Vocal" Character="Soft Saturate" Genre="Rock" ArtistName="IK Multimedia"/>
</Preset>
