<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="16" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="1" GUID="32bc9656ca22469db008ac63a651c5c4" Factory="true">
  <Slot0 Bypass="0" Model="" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="15f9be4b-16bb-4c5f-9c4e-46644abf94d1" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalPhaseL="Off" InternalPhaseR="Off" InternalCompInL="On"
            InternalCompInR="On" InternalEqInL="On" InternalEqInR="On" InternalFilterInL="On"
            InternalFilterInR="On" InternalEqPreL="Off" InternalEqPreR="Off"
            InternalEqSCL="Off" InternalEqSCR="Off" InternalFilterSCL="Off"
            InternalFilterSCR="Off" InternalHPFreqL="70.4875030517578" InternalHPFreqR="70.4875030517578"
            InternalLPFreqL="20" InternalLPFreqR="20" InternalHFGainL="2.04421806335449"
            InternalHFGainR="2.04421806335449" InternalHFFreqL="9.97500133514404"
            InternalHFFreqR="9.97500133514404" InternalHMFGainL="2.14781188964844"
            InternalHMFGainR="2.14781188964844" InternalHMFFreqL="2.53816962242126"
            InternalHMFFreqR="2.53816962242126" InternalHMFQL="0.496359378099442"
            InternalHMFQR="0.496359378099442" InternalLMFGainL="-2.64281272888184"
            InternalLMFGainR="-2.64281272888184" InternalLMFFreqL="0.328203082084656"
            InternalLMFFreqR="0.328203082084656" InternalLMFQL="0.321265667676926"
            InternalLMFQR="0.321265667676926" InternalLFGainL="1.89609336853027"
            InternalLFGainR="1.89609336853027" InternalLFFreqL="100.84375"
            InternalLFFreqR="100.84375" InternalHFBellL="Off" InternalHFBellR="Off"
            InternalLFBellL="Off" InternalLFBellR="Off" InternalBlackL="Off"
            InternalBlackR="Off" InternalGainL="0" InternalGainR="0" InternalVolumeL="0"
            InternalVolumeR="0" InternalThresholdL="-7.66442251205444" InternalThresholdR="-7.66442251205444"
            InternalRatioL="1.98785161972046" InternalRatioR="1.98785161972046"
            InternalReleaseL="1.20000004768372" InternalReleaseR="1.20000004768372"
            InternalFastL="On" InternalFastR="On" InternalPeakL="Off" InternalPeakR="Off"
            InternalThresholdExpL="-30" InternalThresholdExpR="-30" InternalRangeL="0"
            InternalRangeR="0" InternalReleaseExpL="0.699999988079071" InternalReleaseExpR="0.699999988079071"
            InternalFastExpL="Off" InternalFastExpR="Off" InternalExpL="Off"
            InternalExpR="Off" InternalLink="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" Model="" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="c2453203-9fff-4466-b060-2ac916b1c160" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module GainInputLM="0.0251188650727272" GainInputRS="0.0251188650727272"
            GainOutputLM="0.251188635826111" GainOutputRS="0.251188635826111"
            RatioLM="4" RatioRS="4" AttackLM="6.29174089431763" AttackRS="6.29174089431763"
            ReleaseLM="2.61080503463745" ReleaseRS="2.61080503463745" MeterMode="GR"
            DisableGainReduction="0" Link="1" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" Model="" ChainID="7" ChainNodeID="16" ChainNodeNodeType="0"
         ChainNodeModuleGUID="2381adbc-cd9a-42e6-8b52-a8e539c9ef69" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="">
    <Module InternalDelayMode="Stereo" InternalMeterMode="Out" InternalBPMSync="On"
            InternalInputLevel="0" InternalDelayTimeA="500" InternalDelayTimeB="500"
            InternalDelayBPMSyncA="1/16" InternalDelayBPMSyncB="1/16" InternalVolumeA="5"
            InternalVolumeB="5" InternalSustainA="3.68062496185303" InternalSustainB="5"
            InternalRecLevel="0" InternalTapeWear="0" InternalWowFlutter="0.923076987266541"
            InternalNoise="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <SlotMasterMatch Bypass="1" Model="">
    <Module Reference1StartSample="0" Reference1EndSample="1" Reference2StartSample="0"
            Reference2EndSample="1" Reference3StartSample="0" Reference3EndSample="1"
            EqSmoothing="1" EqAmount="0.5" LoudnessAmount="0.75" ReferenceLoudness="0"
            TargetLoudness="0" AwgAmount="0" LowFreq="20" HiFreq="20000"
            LowFreqEnable="0" HiFreqEnable="0" LinearPhaseEnable="1" GuiState="0"
            SelectedTrack="0" SelectedPeakFilter="-1" LearnReferenceButtonState="0"
            LearnTargetButtonState="0" MatchButtonState="0" PlayButton1State="0"
            PlayButton2State="0" PlayButton3State="0" PeakFilterF1="20" PeakFilterQ1="0.5"
            PeakFilterG1="0" PeakFilterE1="0" PeakFilterF2="20" PeakFilterQ2="0.5"
            PeakFilterG2="0" PeakFilterE2="0" PeakFilterF3="20" PeakFilterQ3="0.5"
            PeakFilterG3="0" PeakFilterE3="0" PeakFilterF4="20" PeakFilterQ4="0.5"
            PeakFilterG4="0" PeakFilterE4="0" PeakFilterF5="20" PeakFilterQ5="0.5"
            PeakFilterG5="0" PeakFilterE5="0" PeakFilterF6="20" PeakFilterQ6="0.5"
            PeakFilterG6="0" PeakFilterE6="0" PeakFilterF7="20" PeakFilterQ7="0.5"
            PeakFilterG7="0" PeakFilterE7="0" PeakFilterF8="20" PeakFilterQ8="0.5"
            PeakFilterG8="0" PeakFilterE8="0" CurrentChannel="=" ChannelMode="L/R"
            CustomData_track0="9.AbPAk0FbzkG." CustomData_track1="9.AbPAk0FbzkG."
            CustomData_track2="9.AbPAk0FbzkG." CustomData_ReferenceMeanCurve="9.AbPAk0FbzkG."
            CustomData_ReferenceMaxCurve="9.AbPAk0FbzkG." CustomData_TargetMeanCurve="9.AbPAk0FbzkG."
            CustomData_TargetMaxCurve="9.AbPAk0FbzkG." CustomData_empty="9.AbPAk0FbzkG."/>
  </SlotMasterMatch>
  <Info Type="Vocal" Character="Wet" ArtistName="IK Multimedia"/>
</Preset>
