<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="9" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="153896b7f4204f7587f44d0245fd4c25" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="9" ChainNodeNodeType="0"
         ChainNodeModuleGUID="8a315a2b-07e6-4deb-bef8-a4bb867a4b81" ChainNodeConnectionID="1840361200"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InLevel="-2.076035976409912" OutLevel="0.000000000000000" Mix="100.000000000000000"
            InImage="45.000000000000000" OutImage="45.000000000000000" RvbTime="72.498435974121094"
            LowTime="0.699999988079071" Crossover="3441.231689453125000"
            HighFreq="6075.123046875000000" HighDamp="24.000000000000000"
            PreDelay="20.000000000000000" Size="15.087185859680176" Diffusion="30.317188262939453"
            Buildup="60.262500762939453" Disperse="30.298440933227539" Modulation="15.521873474121094"
            ModMove="0.000000000000000" LoCutF="1000.000000000000000" LoCutG="2.099625587463379"
            HiCutF="8084.833007812500000" HiCutG="24.000000000000000" TimeLeft="0.000000000000000"
            LevelLeft="-18.135604858398438" TimeRight="0.000000000000000"
            LevelRight="-95.917602539062500" Mod1Source="None" Mod1Destination="InLevel"
            Mod1Min="0.000000000000000" Mod1Max="100.000000000000000" Mod1Curve="Lin"
            Mod2Source="None" Mod2Destination="InLevel" Mod2Min="0.000000000000000"
            Mod2Max="100.000000000000000" Mod2Curve="Lin" Mod3Source="None"
            Mod3Destination="InLevel" Mod3Min="0.000000000000000" Mod3Max="100.000000000000000"
            Mod3Curve="Lin" Mod4Source="None" Mod4Destination="InLevel" Mod4Min="0.000000000000000"
            Mod4Max="100.000000000000000" Mod4Curve="Lin" Mod5Source="None"
            Mod5Destination="InLevel" Mod5Min="0.000000000000000" Mod5Max="100.000000000000000"
            Mod5Curve="Lin" Mod6Source="None" Mod6Destination="InLevel" Mod6Min="0.000000000000000"
            Mod6Max="100.000000000000000" Mod6Curve="Lin" Mod7Source="None"
            Mod7Destination="InLevel" Mod7Min="0.000000000000000" Mod7Max="100.000000000000000"
            Mod7Curve="Lin" Mod8Source="None" Mod8Destination="InLevel" Mod8Min="0.000000000000000"
            Mod8Max="100.000000000000000" Mod8Curve="Lin" LFO1_Type="Sin"
            LFO1_Rate="0.100000001490116" LFO2_Type="Sin" LFO2_Rate="0.100000001490116"
            Env1_Input="InS" Env1_Gain="10.000000000000000" Env1_Attack="40.000000000000000"
            Env1_Release="80.000000000000000" Env2_Input="InS" Env2_Gain="10.000000000000000"
            Env2_Attack="40.000000000000000" Env2_Release="80.000000000000000"
            Macro1_Source="Macro1" Macro1_Destination="HighFreq" Macro1_Min="1.000000000000000"
            Macro1_Max="1.000000000000000" Macro1_Curve="Lin" Macro2_Source="Macro1"
            Macro2_Destination="Crossover" Macro2_Min="1.000000000000000"
            Macro2_Max="1.000000000000000" Macro2_Curve="Lin" Macro3_Source="Macro1"
            Macro3_Destination="Buildup" Macro3_Min="1.000000000000000" Macro3_Max="1.000000000000000"
            Macro3_Curve="Lin" Macro4_Source="Macro1" Macro4_Destination="InLevel"
            Macro4_Min="1.000000000000000" Macro4_Max="1.000000000000000"
            Macro4_Curve="Lin" Macro5_Source="None" Macro5_Destination="InLevel"
            Macro5_Min="0.000000000000000" Macro5_Max="1.000000000000000"
            Macro5_Curve="Lin" Macro6_Source="None" Macro6_Destination="InLevel"
            Macro6_Min="0.000000000000000" Macro6_Max="1.000000000000000"
            Macro6_Curve="Lin" Macro7_Source="None" Macro7_Destination="InLevel"
            Macro7_Min="0.000000000000000" Macro7_Max="1.000000000000000"
            Macro7_Curve="Lin" Macro8_Source="None" Macro8_Destination="InLevel"
            Macro8_Min="0.000000000000000" Macro8_Max="1.000000000000000"
            Macro8_Curve="Lin" Macro1="0.000000000000000" Macro2="64.000000000000000"
            Macro3="64.000000000000000" Macro4="64.000000000000000" CurrentChannel="="
            ChannelMode="L/R" AdditionalCustomData_UIPage="2"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="12" ChainNodeNodeType="0"
         ChainNodeModuleGUID="f5412485-f4cd-44ec-a652-689d34b68cfa" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Mode="1.000000000000000" InternalSoft="0.0" InternalFilterSlope="24dB/oct"
            InternalBandNumber="2.0" InternalXFreq0="5701.634277343750000"
            InternalXFreq1="15868.299804687500000" InternalDeEss="-36.383235931396484"
            InternalRelease="74.496101379394531" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="13" ChainNodeNodeType="0"
         ChainNodeModuleGUID="d7431ad9-d216-4dda-b65d-9834ea1fdac3" ChainNodeConnectionID="1"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalLM_Band1Enabled="1.000000000000000" InternalLM_Band1Gain="0.000000000000000"
            InternalLM_Band1Freq="90.000000000000000" InternalLM_Band1Q="0.699899971485138"
            InternalLM_Band1Boost="0.000000000000000" InternalLM_Band1Atten="0.000000000000000"
            InternalLM_Band1FreqEnd="18000.000000000000000" InternalLM_Band1Bandwidth="0.000000000000000"
            InternalLM_Band1Order="2.0" InternalLM_Band1Resonance="0.000000000000000"
            InternalLM_Band1QMasteringSS="1.000000000000000" InternalLM_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band1Type="Standard" InternalLM_Band1Shape="Hi Pass"
            InternalLM_Band1Visible="1.000000000000000" InternalLM_Band2Enabled="1.000000000000000"
            InternalLM_Band2Gain="-2.000000000000000" InternalLM_Band2Freq="740.000000000000000"
            InternalLM_Band2Q="4.000000000000000" InternalLM_Band2Boost="0.000000000000000"
            InternalLM_Band2Atten="0.000000000000000" InternalLM_Band2FreqEnd="18000.000000000000000"
            InternalLM_Band2Bandwidth="0.000000000000000" InternalLM_Band2Order="8.0"
            InternalLM_Band2Resonance="0.000000000000000" InternalLM_Band2QMasteringSS="1.000000000000000"
            InternalLM_Band2FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band2Type="Standard"
            InternalLM_Band2Shape="Bell" InternalLM_Band2Visible="1.000000000000000"
            InternalLM_Band3Enabled="0.000000000000000" InternalLM_Band3Gain="0.000000000000000"
            InternalLM_Band3Freq="1000.000000000000000" InternalLM_Band3Q="1.000000000000000"
            InternalLM_Band3Boost="0.000000000000000" InternalLM_Band3Atten="0.000000000000000"
            InternalLM_Band3FreqEnd="18000.000000000000000" InternalLM_Band3Bandwidth="0.000000000000000"
            InternalLM_Band3Order="8.0" InternalLM_Band3Resonance="0.000000000000000"
            InternalLM_Band3QMasteringSS="1.000000000000000" InternalLM_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band3Type="Standard" InternalLM_Band3Shape="Bell"
            InternalLM_Band3Visible="0.000000000000000" InternalLM_Band4Enabled="0.000000000000000"
            InternalLM_Band4Gain="0.000000000000000" InternalLM_Band4Freq="1000.000000000000000"
            InternalLM_Band4Q="1.000000000000000" InternalLM_Band4Boost="0.000000000000000"
            InternalLM_Band4Atten="0.000000000000000" InternalLM_Band4FreqEnd="18000.000000000000000"
            InternalLM_Band4Bandwidth="0.000000000000000" InternalLM_Band4Order="8.0"
            InternalLM_Band4Resonance="0.000000000000000" InternalLM_Band4QMasteringSS="1.000000000000000"
            InternalLM_Band4FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band4Type="Standard"
            InternalLM_Band4Shape="Bell" InternalLM_Band4Visible="0.000000000000000"
            InternalLM_Band5Enabled="0.000000000000000" InternalLM_Band5Gain="0.000000000000000"
            InternalLM_Band5Freq="1000.000000000000000" InternalLM_Band5Q="1.000000000000000"
            InternalLM_Band5Boost="0.000000000000000" InternalLM_Band5Atten="0.000000000000000"
            InternalLM_Band5FreqEnd="18000.000000000000000" InternalLM_Band5Bandwidth="0.000000000000000"
            InternalLM_Band5Order="8.0" InternalLM_Band5Resonance="0.000000000000000"
            InternalLM_Band5QMasteringSS="1.000000000000000" InternalLM_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band5Type="Standard" InternalLM_Band5Shape="Bell"
            InternalLM_Band5Visible="0.000000000000000" InternalLM_Band6Enabled="0.000000000000000"
            InternalLM_Band6Gain="0.000000000000000" InternalLM_Band6Freq="1000.000000000000000"
            InternalLM_Band6Q="1.000000000000000" InternalLM_Band6Boost="0.000000000000000"
            InternalLM_Band6Atten="0.000000000000000" InternalLM_Band6FreqEnd="18000.000000000000000"
            InternalLM_Band6Bandwidth="0.000000000000000" InternalLM_Band6Order="8.0"
            InternalLM_Band6Resonance="0.000000000000000" InternalLM_Band6QMasteringSS="1.000000000000000"
            InternalLM_Band6FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band6Type="Standard"
            InternalLM_Band6Shape="Bell" InternalLM_Band6Visible="0.000000000000000"
            InternalLM_Band7Enabled="0.000000000000000" InternalLM_Band7Gain="0.000000000000000"
            InternalLM_Band7Freq="1000.000000000000000" InternalLM_Band7Q="1.000000000000000"
            InternalLM_Band7Boost="0.000000000000000" InternalLM_Band7Atten="0.000000000000000"
            InternalLM_Band7FreqEnd="18000.000000000000000" InternalLM_Band7Bandwidth="0.000000000000000"
            InternalLM_Band7Order="8.0" InternalLM_Band7Resonance="0.000000000000000"
            InternalLM_Band7QMasteringSS="1.000000000000000" InternalLM_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band7Type="Standard" InternalLM_Band7Shape="Bell"
            InternalLM_Band7Visible="0.000000000000000" InternalLM_Band8Enabled="0.000000000000000"
            InternalLM_Band8Gain="0.000000000000000" InternalLM_Band8Freq="1000.000000000000000"
            InternalLM_Band8Q="1.000000000000000" InternalLM_Band8Boost="0.000000000000000"
            InternalLM_Band8Atten="0.000000000000000" InternalLM_Band8FreqEnd="18000.000000000000000"
            InternalLM_Band8Bandwidth="0.000000000000000" InternalLM_Band8Order="8.0"
            InternalLM_Band8Resonance="0.000000000000000" InternalLM_Band8QMasteringSS="1.000000000000000"
            InternalLM_Band8FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band8Type="Standard"
            InternalLM_Band8Shape="Bell" InternalLM_Band8Visible="0.000000000000000"
            InternalLM_Band9Enabled="0.000000000000000" InternalLM_Band9Gain="0.000000000000000"
            InternalLM_Band9Freq="1000.000000000000000" InternalLM_Band9Q="1.000000000000000"
            InternalLM_Band9Boost="0.000000000000000" InternalLM_Band9Atten="0.000000000000000"
            InternalLM_Band9FreqEnd="18000.000000000000000" InternalLM_Band9Bandwidth="0.000000000000000"
            InternalLM_Band9Order="8.0" InternalLM_Band9Resonance="0.000000000000000"
            InternalLM_Band9QMasteringSS="1.000000000000000" InternalLM_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalLM_Band9Type="Standard" InternalLM_Band9Shape="Bell"
            InternalLM_Band9Visible="0.000000000000000" InternalLM_Band10Enabled="0.000000000000000"
            InternalLM_Band10Gain="0.000000000000000" InternalLM_Band10Freq="1000.000000000000000"
            InternalLM_Band10Q="1.000000000000000" InternalLM_Band10Boost="0.000000000000000"
            InternalLM_Band10Atten="0.000000000000000" InternalLM_Band10FreqEnd="18000.000000000000000"
            InternalLM_Band10Bandwidth="0.000000000000000" InternalLM_Band10Order="8.0"
            InternalLM_Band10Resonance="0.000000000000000" InternalLM_Band10QMasteringSS="1.000000000000000"
            InternalLM_Band10FreqClassicEQLowShelf="20.000000000000000" InternalLM_Band10Type="Standard"
            InternalLM_Band10Shape="Bell" InternalLM_Band10Visible="0.000000000000000"
            InternalRS_Band1Enabled="1.000000000000000" InternalRS_Band1Gain="0.000000000000000"
            InternalRS_Band1Freq="90.000000000000000" InternalRS_Band1Q="0.699899971485138"
            InternalRS_Band1Boost="0.000000000000000" InternalRS_Band1Atten="0.000000000000000"
            InternalRS_Band1FreqEnd="18000.000000000000000" InternalRS_Band1Bandwidth="0.000000000000000"
            InternalRS_Band1Order="2.0" InternalRS_Band1Resonance="0.000000000000000"
            InternalRS_Band1QMasteringSS="1.000000000000000" InternalRS_Band1FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band1Type="Standard" InternalRS_Band1Shape="Hi Pass"
            InternalRS_Band1Visible="1.000000000000000" InternalRS_Band2Enabled="1.000000000000000"
            InternalRS_Band2Gain="-2.000000000000000" InternalRS_Band2Freq="740.000000000000000"
            InternalRS_Band2Q="4.000000000000000" InternalRS_Band2Boost="0.000000000000000"
            InternalRS_Band2Atten="0.000000000000000" InternalRS_Band2FreqEnd="18000.000000000000000"
            InternalRS_Band2Bandwidth="0.000000000000000" InternalRS_Band2Order="8.0"
            InternalRS_Band2Resonance="0.000000000000000" InternalRS_Band2QMasteringSS="1.000000000000000"
            InternalRS_Band2FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band2Type="Standard"
            InternalRS_Band2Shape="Bell" InternalRS_Band2Visible="1.000000000000000"
            InternalRS_Band3Enabled="0.000000000000000" InternalRS_Band3Gain="0.000000000000000"
            InternalRS_Band3Freq="1000.000000000000000" InternalRS_Band3Q="1.000000000000000"
            InternalRS_Band3Boost="0.000000000000000" InternalRS_Band3Atten="0.000000000000000"
            InternalRS_Band3FreqEnd="18000.000000000000000" InternalRS_Band3Bandwidth="0.000000000000000"
            InternalRS_Band3Order="8.0" InternalRS_Band3Resonance="0.000000000000000"
            InternalRS_Band3QMasteringSS="1.000000000000000" InternalRS_Band3FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band3Type="Standard" InternalRS_Band3Shape="Bell"
            InternalRS_Band3Visible="0.000000000000000" InternalRS_Band4Enabled="0.000000000000000"
            InternalRS_Band4Gain="0.000000000000000" InternalRS_Band4Freq="1000.000000000000000"
            InternalRS_Band4Q="1.000000000000000" InternalRS_Band4Boost="0.000000000000000"
            InternalRS_Band4Atten="0.000000000000000" InternalRS_Band4FreqEnd="18000.000000000000000"
            InternalRS_Band4Bandwidth="0.000000000000000" InternalRS_Band4Order="8.0"
            InternalRS_Band4Resonance="0.000000000000000" InternalRS_Band4QMasteringSS="1.000000000000000"
            InternalRS_Band4FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band4Type="Standard"
            InternalRS_Band4Shape="Bell" InternalRS_Band4Visible="0.000000000000000"
            InternalRS_Band5Enabled="0.000000000000000" InternalRS_Band5Gain="0.000000000000000"
            InternalRS_Band5Freq="1000.000000000000000" InternalRS_Band5Q="1.000000000000000"
            InternalRS_Band5Boost="0.000000000000000" InternalRS_Band5Atten="0.000000000000000"
            InternalRS_Band5FreqEnd="18000.000000000000000" InternalRS_Band5Bandwidth="0.000000000000000"
            InternalRS_Band5Order="8.0" InternalRS_Band5Resonance="0.000000000000000"
            InternalRS_Band5QMasteringSS="1.000000000000000" InternalRS_Band5FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band5Type="Standard" InternalRS_Band5Shape="Bell"
            InternalRS_Band5Visible="0.000000000000000" InternalRS_Band6Enabled="0.000000000000000"
            InternalRS_Band6Gain="0.000000000000000" InternalRS_Band6Freq="1000.000000000000000"
            InternalRS_Band6Q="1.000000000000000" InternalRS_Band6Boost="0.000000000000000"
            InternalRS_Band6Atten="0.000000000000000" InternalRS_Band6FreqEnd="18000.000000000000000"
            InternalRS_Band6Bandwidth="0.000000000000000" InternalRS_Band6Order="8.0"
            InternalRS_Band6Resonance="0.000000000000000" InternalRS_Band6QMasteringSS="1.000000000000000"
            InternalRS_Band6FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band6Type="Standard"
            InternalRS_Band6Shape="Bell" InternalRS_Band6Visible="0.000000000000000"
            InternalRS_Band7Enabled="0.000000000000000" InternalRS_Band7Gain="0.000000000000000"
            InternalRS_Band7Freq="1000.000000000000000" InternalRS_Band7Q="1.000000000000000"
            InternalRS_Band7Boost="0.000000000000000" InternalRS_Band7Atten="0.000000000000000"
            InternalRS_Band7FreqEnd="18000.000000000000000" InternalRS_Band7Bandwidth="0.000000000000000"
            InternalRS_Band7Order="8.0" InternalRS_Band7Resonance="0.000000000000000"
            InternalRS_Band7QMasteringSS="1.000000000000000" InternalRS_Band7FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band7Type="Standard" InternalRS_Band7Shape="Bell"
            InternalRS_Band7Visible="0.000000000000000" InternalRS_Band8Enabled="0.000000000000000"
            InternalRS_Band8Gain="0.000000000000000" InternalRS_Band8Freq="1000.000000000000000"
            InternalRS_Band8Q="1.000000000000000" InternalRS_Band8Boost="0.000000000000000"
            InternalRS_Band8Atten="0.000000000000000" InternalRS_Band8FreqEnd="18000.000000000000000"
            InternalRS_Band8Bandwidth="0.000000000000000" InternalRS_Band8Order="8.0"
            InternalRS_Band8Resonance="0.000000000000000" InternalRS_Band8QMasteringSS="1.000000000000000"
            InternalRS_Band8FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band8Type="Standard"
            InternalRS_Band8Shape="Bell" InternalRS_Band8Visible="0.000000000000000"
            InternalRS_Band9Enabled="0.000000000000000" InternalRS_Band9Gain="0.000000000000000"
            InternalRS_Band9Freq="1000.000000000000000" InternalRS_Band9Q="1.000000000000000"
            InternalRS_Band9Boost="0.000000000000000" InternalRS_Band9Atten="0.000000000000000"
            InternalRS_Band9FreqEnd="18000.000000000000000" InternalRS_Band9Bandwidth="0.000000000000000"
            InternalRS_Band9Order="8.0" InternalRS_Band9Resonance="0.000000000000000"
            InternalRS_Band9QMasteringSS="1.000000000000000" InternalRS_Band9FreqClassicEQLowShelf="20.000000000000000"
            InternalRS_Band9Type="Standard" InternalRS_Band9Shape="Bell"
            InternalRS_Band9Visible="0.000000000000000" InternalRS_Band10Enabled="0.000000000000000"
            InternalRS_Band10Gain="0.000000000000000" InternalRS_Band10Freq="1000.000000000000000"
            InternalRS_Band10Q="1.000000000000000" InternalRS_Band10Boost="0.000000000000000"
            InternalRS_Band10Atten="0.000000000000000" InternalRS_Band10FreqEnd="18000.000000000000000"
            InternalRS_Band10Bandwidth="0.000000000000000" InternalRS_Band10Order="8.0"
            InternalRS_Band10Resonance="0.000000000000000" InternalRS_Band10QMasteringSS="1.000000000000000"
            InternalRS_Band10FreqClassicEQLowShelf="20.000000000000000" InternalRS_Band10Type="Standard"
            InternalRS_Band10Shape="Bell" InternalRS_Band10Visible="0.000000000000000"
            InternalDbRange="PlusMinus12" InternalBandSelection="1.000000000000000"
            InternalLinearPhase="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Info Type="Mixing" InstrumentType="Texture" Character="Wet" Genre="Rock"
        ArtistName="Oleg &quot;Yorshoff&quot; Yershov"/>
</Preset>
