/*@Meta

Bank:
'Crystallia'

Author:
'Vincenzo Bellanova'

Description:
'Like bowing a large cymbal'

Usage:
'MW = ring (subtle)\r\nCtrl A = phasing\r\nAT = rate'

Categories:
'FX:Noise'

Features:
'Poly, Comb, FM, Slow Release'

Character:
'Bright, Dirty'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise2:Vol
ML11=0.00
MR11=-200.00
MT12=VCA1:Vol1
ML12=1.00
MR12=48.00
MT13=ZMas:Mast
ML13=0.00
MR13=31.00
MT14=ZMas:Ret2
ML14=0.00
MR14=72.00
MT15=Comb2:Damp
ML15=63.00
MR15=0.00
MT16=Comb2:Damp
ML16=59.00
MR16=0.00
MT17=Noise2:F2
ML17=85.00
MR17=-1.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol3
ML21=59.00
MR21=0.00
MT22=ZMas:Ret1
ML22=0.00
MR22=40.00
MT23=ZMas:Mast
ML23=0.00
MR23=-20.00
MT24=VCF5:Cut
ML24=-1.50
MR24=-10.50
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=8.00
MR27=-8.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=XMF2:Cut
ML31=50.00
MR31=-18.00
MT32=VCF2:Cut
ML32=15.00
MR32=-37.50
MT33=ZMas:Mast
ML33=-23.00
MR33=-1.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=XMF2:Res
ML41=51.00
MR41=1.00
MT42=VCF2:Res
ML42=50.00
MR42=2.00
MT43=XMF2:XFM
ML43=-6.00
MR43=39.00
MT44=FMO3:FM
ML44=2.00
MR44=48.00
MT45=FMO2:FM
ML45=-1.00
MR45=60.00
MT46=Noise2:F2
ML46=0.00
MR46=93.00
MT47=Noise1:F1
ML47=-1.00
MR47=-27.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ENV1:Atk
ML51=71.00
MR51=-23.00
MT52=ENV2:Atk
ML52=72.00
MR52=0.00
MT53=ENV3:Atk
ML53=89.00
MR53=1.00
MT54=ENV4:Atk
ML54=77.00
MR54=1.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=8.00
MR57=-8.00
MT58=none:assigned
ML58=8.00
MR58=-8.00
MT61=LFO2:Amp
ML61=100.00
MR61=100.00
MT62=LFO2:Rate
ML62=2.00
MR62=64.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=8.00
MR65=-8.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay1:Mix
ML71=50.00
MR71=-1.00
MT72=SB3:Mix
ML72=2.00
MR72=40.00
MT73=Delay1:FB
ML73=26.00
MR73=-22.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=50.00
MR81=-38.00
MT82=Rev1:Dry
ML82=-28.00
MR82=-1.00
MT83=Rev1:FB
ML83=11.00
MR83=-13.00
MT84=ZMas:Mast
ML84=-23.00
MR84=0.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=XMF2:Cut
MMS1=1
MMD1=100.00
MMVS1=0
MMVD1=0.00
MMT2=ENV1:Dec
MMS2=3
MMD2=34.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=12
PBD=12
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=23.00
Dec=70.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=43.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=27.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=12.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=30.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=82.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=24.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=0.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=9.50
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=15.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=27.00
F1Src=16
F1Dpt=50.00
F2=9.50
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=61.00
F1Src=0
F1Dpt=0.00
F2=0.50
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=200.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=125.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=150.00
FS1=16
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=134.00
Res=6.00
Drv=13.50
Gain=0.00
FM1=-10.00
FS1=1
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=15
TMDpt=18.00
FM=0.00
FMSrc=1
FMDpt=12.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=16
FMDpt=44.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=15
TMDpt=48.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=1
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=35.50
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=10.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=-18.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=4
Tune=14.20
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=1
FBDpt=54.00
Damp=12.00
DmpSrc=1
DmpDpt=-82.00
Exc=100.00
Inj=22.00
InjSrc=0
InjDpt=0.00
Tne=72.50
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=70.50
Vol=100.00
VolSc=23
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=57.00
Res=0.00
FM1=150.00
FS1=17
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=29.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=30.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=43.00
Res=0.00
FM1=150.00
FS1=17
FM2=38.00
FS2=1
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=54.50
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=21.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=50.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=23.50
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=30.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=24.50
Wet=37.50
FB=79.50
Damp=12.00
Size=6.50
Spd=50.00
Dpt=50.00
DFB=50.00
DSize=50.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=10.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=36.00
res1=25.00
gain1=-20.50
fc2=13.00
res2=25.00
gain2=-3.50
fc3=48.50
res3=25.00
gain3=4.00
fc4=82.00
res4=25.00
gain4=3.00
#cm=EQ2
fc1=0.00
res1=25.00
gain1=-8.85
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=16.82
res4=25.00
gain4=10.50
#cm=VCF5
Typ=19
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=3
FMDpt=12.00
Offs=1.00
OMSrc=11
OMDpt=60.00
Mix=0.00
MMSrc=3
MMDpt=50.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=6.80
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=96.00
Low=-0.20
High=2.80
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=71.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:pnpphpdp:pmpphpdp:aaaaaaea:
caaaaaaa:aaaaaadp:pnpphplp:aa:dp:do:lp:lo:ec:eb:ca:ea:gf:dn:gb:h
e:hk:ba:ln:gp:fd:hp:ma:dc:da:en:ia:nd:pp!tAabA9fmffhdJhcfmemJghL
gdhjfmedhchjhdMLgm1gjLfmdjHegfiA227tIA10WJMLgmHRgdhcLhaJcogiUhaA
47tAabA9hfcngiJA251tXA10gjgogjMgjLgmgjNJcogiUhaA113tAabA265tXA6q
A127tXA6qA127tIA10geJggLhfgmMHhdgdLgmJA22qwA1I1A1XIA1kaIA1TIA1oa
ItAacA5qA3qwA1I1A1XIA1kaIA1TIA1oaIA2GA1OGA1HGA1VGA1IGA1faGA1gaGA
1haGA1XGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1TGA1miGA1naGA1niGA1
oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1OFA1beFA1biFA1bmFA1HFA1ceF
A1ciFA1cmFA1VFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1feFA1fiFA
1fmFA1gaFA1geFA1giFA1gmFA1haFA1MFA1hiFA1hmFA1XFA1icFA1ieFA1igFA1
iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA
1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkF
A1lmFA1EFA1TFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA
1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooF
A1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFtVacA5qA3afA2abA2adA2aba
eA29wA13XIA13TIA14GA13HGA7rA1TIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1g
aGA7rA1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7
rA1kaGA7rA1kiGA7rA1laGA7rA1liGA7rA1TGA7rA1miGA7rA1naGA7rA1niGA7r
A1oaGA7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29w
A13XIA13TIA14GA13HGA7rA1TIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7r
A1faGA7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1ka
GA7rA1kiGA7rA1laGA7rA1liGA7rA1TGA7rA1miGA7rA1naGA7rA1niGA7rA1oaG
A7rA1oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XI
A13TIA14GA13HGA7rA1TIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faG
A7rA1IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA
1kiGA7rA1laGA7rA1liGA7rA1TGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1
oiGA7rA1paGA7rA1piGA7rA15tVacA5qA3afA2abA2adA2abaeA29wA13XIA13TI
A14GA13HGA7rA1TIA11qA7rA1I1A7rA1kaIA7rA1oaIA7rA1gaGA7rA1faGA7rA1
IGA7rA1VGA7rA1HGA7rA1OGA7rA1iiGA7rA1jaGA7rA1jiGA7rA1kaGA7rA1kiGA
7rA1laGA7rA1liGA7rA1TGA7rA1miGA7rA1naGA7rA1niGA7rA1oaGA7rA1oiGA7
rA1paGA7rA1piGA7rA15tXA6qA127tXA6qA127tXA6qA127tXA6qA127tAacA5qo
acgcoETpaeiKAcmKllIil1PgagnbjBHfbmpKciammoEXfcidPoapbhoChibcjlCa
iikknCAphoklmoaocmnEkaogjiKdiemmhCgaojanBfieeakDlaehgaCmmaiglDHp
gefEAggpmKhmmebcDgiKjdEoaknnbEcigmcpDhamkbjCgeoidhBkaVOCoaJYCema
obiDhmlladBTpeaeDHpkddCnanicfEomgheeDlakipkCkajdbjBmimnniCgaejog
KIdkJEeimddeDOkaeoEoacnmiPoaRahEnaacfbBcinfpcCoaokocKTadmkEXcbWP
fiYjbCoihapeCdiafaeBAakjbCoafnmlPMofHDgajgjnEAbigcdlTffeeKHnnibK
VjmkcEgagoinCbiedinETalajKAjijkKHjpeoCVacekClabofiEVomljCXneWEfm
cmeiDnibgphCnaakckDXbpfnKHmkpfPhmjbODmibfdeBXHldKkmmpcnDhaCcgCXp
ebbEciajafBTngccKjidgokEOjiknEIpgcbBpihbnjEjikfXCXalmjPkiacbkDbm
lcGBXmdoclmkadgbpCAdjemPVblbhEpijjpdCApeVPOfanjCgipnZEjeobakBcil
cdbDXfedjChakggaEfeanFDpakoanBHahHEhmoddmBmeglblBOajkfCXhnngPcil
mkmClidfpoCTHPEgifhacBfilklfCInpfoKeihfadDAamocPOahboCbilamnCIfb
hhCTbmilKnmhgHBjameHCVcnojEkahgkjEbijalgEdmjkdgBXonbiDtAacA5q1oe
KlcEpmkhooETAedEcmngpgCliphhbDbipkdfKfanfFDsiidlphEsmeojcjDliimd
bBcgcfgkBAopkfllpambcmDjeopajBagipRDbemmmhEskaidblDjaalkhPsHleab
EVklbcEhcfkHDbopmacBmmnfhfBHbibgCmkkhODoeGocCIfecnBXgmmilmqnakhk
fPoideigCqhilbekCleffmhChanhokEpahodgEsfcnfLDnmad1BnacipoEimlkoh
ChoFbcDkahopiEgmmgbgBmmmdpcEkmVnpChmfoanDIlbbjBkehfmcEkmcimcEgaj
eoiEdenlffDHObdKaiekagEbeXQDIehmnKngTgdBboljcfBTekbmBoakhkkKngkd
eiDna1ilPnikckgEIbenkEgmglpeClkbgbkBnahcikCOcmgeDncjffcBioDbgBsd
iogddDVklleKdmajkcEkagomiCgaaolmKdkopLBdgBbeBeickPCsmofgakBcipkc
kCsoigaijClmoainEfohbamBpepchnDkakbdfCIhbPlmgeImjCoabfelBlibhjlC
nihmepEbiLckCjikmDElakjfeBOblDPdefmklCoacjhhEhmdmbbDacicbdDbcoig
hDmikbncEkajmdgEVomjhKCehbfDOehciBMphamBnagcooKjggnaiBhigonjEAbd
imEmecobiBAgjjhdlkiZeeDkiieopCpingejEaionhjEs1nephkhElimnbiEqtAa
cA5qmifabmBoiboieEkmnmahDXkbhaKIpiikEAojcddmjenjbkDnakoblDoanlSC
IjehnPieajabBHbpckCHccnjCfiYofEjaJghEoaoifhBciegFBcikbonEemfeRDa
iCbdDIglahBaekjdgBgiamplEhaedbhDIknjdPoeoldeDdiooibEkilhWBhanbNB
VodhnEaiVlgEAglapCpilgaiDgicjlfEjeHUBnighbhBTilnfEjmhhaoDkalcllP
OodedDmioebfDpigknnCiilfjlChiJdgDlabcgaDlaepemEceiccfDTpmicEgiIK
BcmjdbiBbieonpEeiepbnDAjcfbEdmogUDoikjkfEfapachBVfbpcCceonfgDceh
addBjijoglDlaafbgBpeddgoBHbgpjPAnljlEjameldCgaVpdKneMdlBXkghaPAc
mobdmnmcgeoDomblhlBkabomkEiikhciDHfojnPpmcefoDliacfaDXfekfKkaion
aKbmomhfBToenmCkihdB1kamilhPTkmglPhibhfeBTfmRBpijglbElegagkDoamd
lkEnicpeiBgeimhdDjamjcmCgaolafEpaiccoBkanfmiKhmcfHBAiphaEAfoholm
mmocfeBbefkeiBfahfYEgaceefDbmbeagDcmkpbfBhapoelBHpnbmEOamghEeece
akBHAcdCkaonmlCgmgiaeDkedebiDXomdkCgaiidhEkmakOBnamjUChajmmhCAgl
ODlmVckDbihjlfCIQgaCbibgdeBTmfcjKeiglopCbijpacDnadiboDnaofacCiil
cihEApieiCtAacA5qAaobglmoiemniEkiamibCkaideiEXkleoCfmmpepDjenghc
DAimdfdmHeidmEhiQplCpacnMEHbdadCpalhgcDkmjiWDHhdZPHmkbdDgagldeEj
elhcpDjihckhEpimoccBXnenpCpmfngkDmmomfjBhaCahDfidbdeBbmbfekBTmbb
hPlakgieEoaTmcCVBabEpiofoiCXhakmEpaQjaEemgebmBjeilcbBcildIDHjjdd
BjmjohnDfiljnlCoaidolCmijnchDiegjciDOnhcmCpaVmnEIdbbjComdkdeDeif
oomEkafgcgBnamolgCneYfgDpeidbfBeiikgdDAkfZCiijfopCpeijdfDlahcegD
kakbgkEcegmbeDlicjkpEgipgefBlaomhlBVkmfnEiijpjeEAjognChagnnaETha
gmKcmlabnDgijfcpDTIlkCeineieCbeljSDlaknbmBiifigmDhigkECaedgafBha
glomEhaogbgDgacjojPoenaekDkanablDfaifnpCninpjpCmmfhdfDiiadfoDXii
neEhmokflDleafdbDOhlOBniioVBgeldbeDgejnNBnijnbjDpaobcmBlepdfbBTi
hhhKAefaoCiiKfcBmmhdbnBomlkdkDfimcehBgacffpDHchYKlagickChaelffBl
ikpbmBaegcBDeeZCBaipfRBAoiEdlIijfjKfmeoMBIgaopCoiimepBfichieCMbf
bbBjaljigEAcipgEiiXmpCnaGadEkafbocCnaiflmEeiifkgEkefabeBoihnbgBn
amjODMicgaBeehgWDAeglgCtamadA5qeeejfcehaeA2amA2epReddbALhjJanbbA
1eoQgjhdJUA1anbcA1egWepdeA3anbeA1epReddeAHdbdiaobbA1edQgngcdbA2a
jbbA1fgedegddALhjJacbcA1RFdbA4akbbA1RgiLhaJUA1akbcA1edQgngcUA2aj
bbA1eegjhdMdbA2akbbA1epRedddA3aobbA1egQgmgedbA2akbeA1eoQgjhdJdbA
1anbbA1WgjhidbA3akMA1fgedegdbA3acbeA1epRedUA3aobbA1egWepdbA3anbb
A1eegjhdMUA2akbcA1WgjhiddA3akhbA1WgjhiUAHUdeakhiA1egWepddA3anbbA
1WgjhideA3akhcA1fcgjgoghdbA2akMA1fcgjgoghUA2akhiA1egWepUAHUdbanb
bA1RgiLhaJdbAJakbbA1fgedegdeA3acbcA1RFUAhcHUdhakbiA1fiWegUA3ajhb
A1fgedegUA3abbcA1egQgmgeUA2akbiA13fiWegdbALhjJakhbA5emLhjJA16Lhj
JhcHddVA28HdddbA23emLhjJA31xA243taexA2wA3pjRZCq2A111ggdejkCZ1SBq
1A111ekRneKpoZSBq1A111nochccKackmOBIphOBqA115ypnffABqA115poRZCpi
Z1CqA115plkhpoCphRZCqA115paWodColpjodCqA115oepdmhCoajpmiCqA115nj
jjkmCneefknCqA115moBjbCmioljbCqA115iemlglCNcdgnCqA112yklcjCdfadc
lCqA115amhgneKpgcfnhKqA115TneokdmgajepfdmqA108wPgcdllaaccmdmjeVe
pdmqA107uspiZSBq1A107usvq1A107usq2A107uslebglclleginmedlqA107usA
3UbefgdmqA107usgnNYEHpeobCqA107uszvqA107uszvqA107uszvqA107uszvqA
107uszvqA107uspmZSDvqA107uspmZSDvqA107uspmZSDvqA107uspmZSDvqA107
upmZSDsvqA111emobpkEsA119nammjmEieolfbEA119emobpkPA1XEbbkoehEA11
5emobNPA2EA1651nekdVBoaNjeCA119kahabfBjijjdjCA119niNpeCmnmmamCA1
19niNMCoaNbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA2047qA3bglc
OBA7alfjeiBA6119txA7fkUHfhLhgJMLgcgmJHefhihaQhcMA12taexA2wA3pjRZ
Cq2A111ggdejkCZ1SBq1A111ekRneKpoZSBq1A111ekRfeKackmOBIphOBqA115y
pnffABqA115poRZCpiZ1CqA115plkhpoCphRZCqA115paWodColpjodCqA115oep
dmhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCNcdg
nCqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115TneokdmgajepfdmqA108
wPgcdllaaccmdmjeVepdmqA107uspiZSBq1A107usvq1A107usq2A107uslebglc
lleginmedlqA107usA3UbefgdmqA107usgnNYEHpeobCqA107uszvqA107uszvqA
107uszvqA107uszvqA107uszvqA107uspmZSDvqA107uspmZSDvqA107uspmZSDv
qA107uspmZSDvqA107upmZSDsvqA111emobpkEsA119nammjmEieolfbEA119emo
bpkPA1XEbbkoehEA115emobNPA2EA1651nekdVBoaNjeCA119kahabfBjijjdjCA
119niNpeCmnmmamCA119niNMCoaNbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3
tAxA2wA8191txA7fkUHfhLhgJMLgcgmJHefhihaQhcMA4hlOA5taexA2wA3pjRZC
q2A111ggdejkCZ1SBq1A111ekRneKpoZSBq1A111ekRfeKackmOBIphOBqA115yp
nffABqA115poRZCpiZ1CqA115plkhpoCphRZCqA115paWodColpjodCqA115oepd
mhCoajpmiCqA115njjjkmCneefknCqA115moBjbCmioljbCqA115iemlglCNcdgn
CqA112yklcjCdfadclCqA115amhgneKpgcfnhKqA115TneokdmgajepfdmqA108w
PgcdllaaccmdmjeVepdmqA107uspiZSBq1A107usvq1A107usq2A107uslebglcl
leginmedlqA107usA3UbefgdmqA107usgnNYEHpeobCqA107uszvqA107uszvqA1
07uszvqA107uszvqA107uszvqA107uspmZSDvqA107uspmZSDvqA107uspmZSDvq
A107uspmZSDvqA107upmZSDsvqA111emobpkEsA119nammjmEieolfbEA119emob
pkPA1XEbbkoehEA115emobNPA2EA1651nekdVBoaNjeCA119kahabfBjijjdjCA1
19niNpeCmnmmamCA119niNMCoaNbeKA1655afA2tOA6wfiemdmceS3gaeiVbiS3t
AxA2wA8191txA7fkUHfhLhgJMLgcgmJHefhihaQhcMA4kibmA5taexA2wA7yqA11
9yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA
119yqA119yqA119yqA119yqA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA4207aeA2tOA6wfiemdmceS3gaeiVbiS3tAxA2wA3
qA7qA19YjlfoBA11NYblCA3PojWBA11QNRBYjlnoKA7okWQBA7cbalfjBA27qA27
jmnoMBA47lcjaafBlcjaifKedbglclmA35qA31bglcjaCA11edbglcKA15NYblCe
dbglcdmA163PojWDA7okWQDA11lcjaafEA3NYblDA19miFbgDA23cbalfjDA22DA
15QNRDA11QNYEA23cbalfjDA23lcjaifEA11gecbalDA19alfjeiDA15jmnoMDA2
7nppekgEA19alfjmiEA31edbgUEA159QNRBA7bglcOBA11eoQNBA15fjmiFBA35a
lfjeiBA35alfjeiBA35QNRBA31khdhKBA27pfkgdhBA275okWQDA11YjlfoDA15i
gcmgeDA15jmnoMDA39jmnoMDA27jmnopeEA23NYjlEA51NYblDA15fjmiFDA255y
A11bglcjaCA7QNRBA23YjlfoBA15YjlfoBA39YjlfoBA11diPgjBA35fjmiFBA11
gecbalBA31jmnoMBA279lcjaifEA11diPgjDA11NYblDA35jbifcmDA35bglcODA
3bglcODA7bglcODA15okWQDA30DA11gecbalDA11bglcjaEA47pfkgdhDA239khd
hPCA3edbgUKQNRBA19okWQBA39NYblBA23miFbgBA23eoQNBA23NYblBA19NYblB
A7nppecgBA19miFbgBA283YjlfoEdiPojEA23edbgUDA19sA11nppecgDA11sA35
gecbalDA3sA7gecbalDA39jbifcmDA315jmnoMCA27okWQBA19YjlnoCA3bglcOB
A15cbalfjBA19YjlnoCA19diPgjBA19jmnopeCA19okWQBA19miFbgBA19diPgjB
A283PojWDA7lcjaifEjmnoMEA3jmnoMDlcjaafEA11alfjeiDA15khdhKDA23Poj
WDA19bglcODA15alfjeiDA15QNYEA19PojWDA19lcjaifEA11gecbalDA19alfje
iDA15jmnoMDA27nppekgEA19alfjmiEA31edbgUEA151cngecbBA3QNRBA7jmnoM
BQNYCA3NYjlCA19fjmiFBA7qA23alfjeiBA7gecbalBA23alfjeiBA35QNRBA31k
hdhKBA27pfkgdhBA267miFbgDA23jmnopeEA3diPgjDA23NYblDA19YjlfoDA15g
ecbalDA3sA7lcjaafDA7sA7gecbalDA355jmnoMCQNRBA7bglcOBA3diPgjBA3eo
QNBA15fjmiFBA27qA43alfjeiBA7bglcOBA3diPojCA11qA7miFbgBA3QNYCA15k
hdhKBA19okWQBA275edbglcEA3okWQDA11YjlfoDA15igcmgeDA7pfkgdhDA3jmn
oMDA11sA23jmnoMDA27jmnopeEA23NYjlEA51NYblDA15fjmiFDA255yA15Yjlfo
BA7qA23qA11YjlfoBA39YjlfoBA11diPgjBA27jmnoMBA11yA15eoQNBA7YjlfoB
A7gecbalBA7jbifcmBA271jmnoMDA7eoQNDA7jmnoMDA7sA7eoQNDYjlnoPA3sA1
1sA11sA7sA7eoQNDA15sA3sA15sA11sA35pfkgdhDA47sA27bglcODA199txA7fk
UHfhLhgJMLgcgmJHefhihaQhcMA4mlbfA5tOA6wfcfbefAS4hoIBS3tOA6wfcfbe
fAS4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4hoIBS3tOA6wfcfbefAS4
hoIBS3tOA6wfcfbefAS4hoIBS3tamadA5qeeejfcehadA2agA2eegjhdMddAUAaj
bbA1edQgnhadbA2akbbA1RgiLhaJddA1akbbA1WgjhidfALhjJakhbA1fcJhgdbA
3ajbbOAWQgeegfiUA1akbbA1eeJgmLhjUA1akbbA1eegjhdMdeA2akbiA1effbdb
AemLhjJajbbA1RgiLhaJdeA1akbbA1WQgeegfidbAUakbbA1eohffcJhgdbA1akb
bOAeeJgmLhjdbA1ajbbA1fcgjgoghddA2akhbA1fgedegdgA3acbbA13RFddA4aj
bbA1WgjhidgA3akhbA1fiWegddA3akhcA2LhjJhcHdiA4edQgnhaUA2akbbA1fge
degdfA3ab1A1effbUA4ajabA17emLhjJA28LhjJhcHdb1A28HdbUA23emLhjJA28
LhjJhcHdbdeA28HdbdfA23emLhjJA28LhjJhcHdbdhA28HdbdiA23emLhjJA28Lh
jJhcHUVA28HUdbA23emLhjJA28LhjJhcHUddA28HUdeA19txA7feQgoJA19emggQ
ehUA2txA7eggjgmMJhcA17ehLMJA3txA7RgiLhaJA18elJhjegQgmA1txA7efgg1
JgdMhdA16fgJgmQgdgjMhjtAabA9fiKFLgmLgogdJakfjKRfcclegWA238tAabA9
fiKedhfMQgg1akfjKfcJhdclWQhchagiA235tAabA9fiKGM1LgdglakfjKemegep
AgeA239tAabA9fiKeeJgmLhjclRFakfjKfcJhgJhcgcA236txA7eggjgocnRLhhc
nfahfgmhdJA9TkiiekaimahAabadtxA7eggjgocnRLhhcnfahfgmhdJA9Tgngkbi
pajkbibkcitxA7eggjgocnRLhhcnfahfgmhdJA9TgngkbipajkbibkcitxA7FJgm
1hdHeggmgjha1JhcA10wjgfjceZtxA7co2A4ehcdcjA3pinedhDhfinTFOehcdcj
A3pitxA7geJggLhfgmMA16efgohgddA3txA7geJggLhfgmMA16efgohgdeA3txA7
geJggLhfgmMA16WRefehdbA2txA8JggLhfgmMAkhWjaCA1adljjljmipCAiibelj
hbokioCAgabfljtxA8JggLhfgmMAkiidinCAVnblikempimCAgaSlikgblimCATX
lhtxA8JggLhfgmMAeplfikCAjajpdiXadikCAHondimgfcijCAgibcdjtxA8JggL
hfgmMAilpeihCAjaHdjliegihCA1bcdjgijjigCAlaonditxA7geJggLhfgmMA16
WRefehUA2tAabA8FA255tAabA8FA255=1008490
  