/*@Meta

Bank:
'Transmission'

Author:
'Ben Hall'

Categories:
'Keys:Bells, Keys:Strings'

Features:
'Poly, FM, Comb, Modulated, Slow Release'

Character:
'Dark, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=2000A
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCF1:Cut
ML11=88.12
MR11=-61.88
MT12=VCF2:Cut
ML12=75.00
MR12=-46.88
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=VCF1:Res
ML21=51.25
MR21=-1.25
MT22=VCF2:Res
ML22=43.75
MR22=-1.25
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=Comb1:Inj
ML31=85.00
MR31=-107.50
MT32=Comb1:Exc
ML32=17.50
MR32=-35.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Comb1:Damp
ML41=62.50
MR41=-33.75
MT42=Comb1:FB
ML42=-40.00
MR42=-165.00
MT43=FMO1:FM
ML43=50.00
MR43=-28.75
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=50.00
MR51=-58.75
MT52=ENV1:Dec
ML52=8.75
MR52=-50.00
MT53=ENV1:Rel
ML53=50.00
MR53=-1.25
MT54=ENV1:Sus
ML54=-2.50
MR54=-56.25
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=ENV2:Atk
ML61=50.00
MR61=-26.25
MT62=ENV2:Dec
ML62=11.25
MR62=-50.00
MT63=ENV2:Rel
ML63=41.25
MR63=-5.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Rev1:Wet
ML71=7.50
MR71=-66.25
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Delay1:Mix
ML81=72.50
MR81=-6.25
MT82=Delay1:FB
ML82=50.00
MR82=-8.75
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=LFO1:Amp
MMS1=1
MMD1=82.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=11
MMD2=-20.00
MMVS2=0
MMVD2=0.00
MMT3=VCF2:Cut
MMS3=11
MMD3=-12.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=46.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=0
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=66.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=67.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=35.50
Dec=83.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=66.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=57.00
Dec=65.50
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=47.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=13.00
Dec=55.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=45.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=122.00
Amp=27.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=1
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=26.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=96.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=10.00
Amp=59.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=23
WPDpt=3.40
VtoD=100.00
Curve=22
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=-10.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-64.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=24
WPDpt=8.40
VtoD=96.50
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=10.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=70.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=5
WPDpt=4.00
VtoD=50.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=1.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=61.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=-78.00
FS2=25
KeyScl=0.00
#cm=VCF2
Typ=5
Cut=50.00
Res=22.50
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=-28.00
FS2=25
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=66.00
FS1=15
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=27.50
FMSrc=24
FMDpt=-40.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=24
PanDt=44.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=39.50
FMSrc=23
FMDpt=-32.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=24
PanDt=-48.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO3
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=67.50
FMSrc=0
FMDpt=0.00
VtoD=100.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=24
PanDt=-24.00
Poly=1
PolW=74.00
Getr=0
#cm=FMO4
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=34.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=Comb1
Mode=2
Tune=-0.05
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=50.50
FB=64.00
FBSrc=0
FBDpt=0.00
Damp=34.50
DmpSrc=0
DmpDpt=0.00
Exc=32.00
Inj=8.00
InjSrc=0
InjDpt=0.00
Tne=63.00
TneSrc=0
TneDpt=0.00
Sec=-58.00
SecSrc=0
SecDpt=0.00
Dist=50.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=-100.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=2
Tune=0.08
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=45.50
FB=76.00
FBSrc=0
FBDpt=0.00
Damp=45.50
DmpSrc=0
DmpDpt=0.00
Exc=40.00
Inj=22.00
InjSrc=0
InjDpt=0.00
Tne=74.00
TneSrc=0
TneDpt=0.00
Sec=26.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=100.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=3
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=15.00
VCA3=4
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=4
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=69.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=45.50
FB=37.50
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=4
DMDpt=0.00
Edge=75.00
EMSrc=4
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=39.50
FB=31.50
Damp=45.50
Size=63.50
Spd=50.00
Dpt=76.00
DFB=37.50
DSize=50.00
EMix=62.50
DMod=32.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=11.50
Thres=-44.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=10.50
res1=25.00
gain1=-18.00
fc2=29.50
res2=25.00
gain2=-3.00
fc3=63.00
res3=25.00
gain3=4.50
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:klkkkkdo:aaaaaadp:aaaaaaac:
edbglclo:hkndjldo:lcjaifln:aa:do:lo:dp:lp:ln:dn:bg:lc:nd:ed:ec:j
a:jl:hk:eb:no:fj:al:dc:he:gp:ca:pe:ea:mi!tAabA9fmffhdgfhcfmemgfg
hgbgdhjfmfehcgbgohdgngjhd1gjVgofmdeWejgohdUhchfgngfgoUhdA216tYA1
0enVhcUgjgngbcogiThaA52tAabA9LgfgoWeigbgm1A247tiaA138tAabA265tia
A6qA127tiaA6qA127tYA10co2AhfgmUWhdgdgbgmgfA22qA2YA1Y1A1iaYA1kaYA
1maYA1oaYtAacA5qA3qA2YA1Y1A1iaYA1kaYA1maYA1oaYA2PA1baPA1WPA1daPA
1YPA1faPA1gaPA1haPA1iaPA1iiPA1MPA1jiPA1kaPA1kiPA1laPA1liPA1maPA1
ZPA1naPA1niPA1oaPA1oiPA1paPA1piPA2LA1aeLA1aiLA1amLA1baLA1beLA1bi
LA1bmLA1WLA1ceLA1ciLA1cmLA1daLA1deLA1diLA1dmLA1YLA1eeLA1eiLA1emL
A1faLA1feLA1fiLA1fmLA1gaLA1geLA1giLA1gmLA1haLA1ULA1hiLA1hmLA1iaL
A1icLA1ieLA1igLA1iiLA1ikLA1imLA1ioLA1MLA1jcLA1jeLA1jgLA1jiLA1jkL
A1jmLA1joLA1kaLA1kcLA1keLA1kgLA1kiLA1kkLA1kmLA1koLA1laLA1ILA1leL
A1lgLA1liLA1lkLA1lmLA1CLA1maLA1mcLA1meLA1mgLA1ZLA1mkLA1mmLA1moLA
1naLA1ncLA1neLA1ngLA1niLA1nkLA1nmLA1QLA1oaLA1ocLA1oeLA1ogLA1oiLA
1okLA1omLA1ooLA1paLA1pcLA1XLA1pgLA1piLA1pkLA1pmLA1poLtdaacA5qA3b
aA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oa
YA7rA2PA7rA1baPA7rA1WPA7rA1daPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7r
A1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA
1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA1
5tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1iaYA7rA1kaYA7r
A1maYA7rA1oaYA7rA2PA7rA1baPA7rA1WPA7rA1daPA7rA1YPA7rA1faPA7rA1ga
PA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA1kiPA7rA1laP
A7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1oiPA7rA1paPA
7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7rA1Y1A7rA1ia
YA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1WPA7rA1daPA7rA1YPA7r
A1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiPA7rA1kaPA7rA
1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA7rA1oaPA7rA1
oiPA7rA1paPA7rA1piPA7rA15tdaacA5qA3baA2aeA2aiA2abaeA25rqA7rA2YA7
rA1Y1A7rA1iaYA7rA1kaYA7rA1maYA7rA1oaYA7rA2PA7rA1baPA7rA1WPA7rA1d
aPA7rA1YPA7rA1faPA7rA1gaPA7rA1haPA7rA1iaPA7rA1iiPA7rA1MPA7rA1jiP
A7rA1kaPA7rA1kiPA7rA1laPA7rA1liPA7rA1maPA7rA1ZPA7rA1naPA7rA1niPA
7rA1oaPA7rA1oiPA7rA1paPA7rA1piPA7rA15tiaA6qA127tiaA6qA127tiaA6qA
127tiaA6qA127tAacA5qnmjkceEgimehhDfaejfbEoidfieBhideoaBiafcKEeio
lgdDXdkWEnecjhgDginhfgEiaojgcBMAbdBomhiglDlakdagDiihoPEdmpdbaDpm
chhoEMkajgBWlhngBcmahfkEbmcjD1kapcfaEfapjpcBomfnccDjiflliCiibnac
EAjhfkBpadbgaCjihiodBoannilCkapmbdCgefnglEjmcifbEgabpacCWjikoCka
anjeGaiplnjCAegjpFiijhgfDmmkjdhDomiibpEfilagjDgahldeEoeaceeDneod
gcEoaLjnBhamdlbBaeemBElmaghnEpaRmgCdamagkEgmmjbjEliiajpBYamkeBbi
cjepEkmbjcoDimaihoEhamcoeBAamphBlmmjccEUkgccEYflgaBnaPkbCiajejil
mfmenfoEbieeREAagildmAUaidllmglfhDAobacDdibfhfEbiannlBkifknjBoij
hdhEWLPEhaajfcCjecpapEkaibjcCpidifdDeeldhhEWfmpaGiafmcgGbaelfbDk
ijiojBjmnideDiaieLCAommhllgmbnekDleffdaDaioaekEYhnbcDpmMhhEjichl
kBMTakDfadhoaCoeFbbEoacilgFfifkDEWijjgCdeenKDpmijggDiaBldCpideDE
iangmglmgmkfdeEfaeejjCWomdfDgecobhDkipiobCbainboEWkldgCiedmceEhi
cgieCiikaBDfaopbhDniglomCcemacfEAoiehdmdanlpgCkapgmkFXgcfpDlilgh
aDAbfllCdmdiffEoigfoeClajjhcEgignbiElihblaBtAacA5qeioencBjimagmE
lajhfdDamhobbEdmchcgDiafidiDhaphknCXkdanEkadgkbGkahbcnCmahgnpBli
hbmbCkabaleFlacgfcDhiicfdDiiSkfCpmbkfkEliaeahEMimciDnemhTDZJniCY
epogCfaglmnBfaimcdCgicomaBbalfomCAgffaCielkgeDemajboDpapdbbEnijj
fiDgefoboEgefmadDciiddlDWdgodCemcpacEmahhblGiakljpCiahhekFdeahhf
EomJYEialfYGAemmplmZbdppBfaflapCoaliIBMakkcCaijkmfCeepochDbakmjc
BdaEhgEjeofcdDfmbfffDiaoebcBYEihGfeDgiEUeehdDZklHEAnhGDeeongmDia
coojlmmadiaeCbiZflDfmfcdbDfmlafkEnaonohBdabbbjDdaocamCAnbdflmAce
dgDMfhipBimmnhbDfaojgjBdaeglhBYacnfClihgkeCniOmbBAfnhnFpakdleBba
fbbeCbaocfiBdiahfeEbaemODfigjlfCgebkfdEYomnnCnidghcEjeodbkEgilfk
nBpagfmcBmaobhhEaejgelDdefpbmEMgfHDfilfgfDMbldkChakaWCkimadeDmaj
bejBdejeagDYMcmFAianhdkpikdfhEemligkDnikapiCcikpekEmacfpfCgedfha
DkmhahhDYoiTCWohfiChmnkboDiiJjiBiiklfiDYabhoBfakeglBceblgnEgajfO
EganccnCkihpppCiaponadmeikgbmEiaRchEiiGnnBgafaniGfadbgaDdajhilBn
mbheeDtAacA5qWhjpgGnaUkaBfanpbpEamehhfEbaopfaCiaiebkEhakfmeCamil
haDneadgaDnaocklCkafldfEiameljdmciokmeCAblhoGiidechEiignplCaefka
cDMlmljBhabcgkEnekochDbmadfaDANmhGkafkhbBomKODdeomaoDiinpPEmaopa
hDieejgkDkaanlgFmaidgnCnijcdmDdiPjoBgegbhgDkanigiBoaollaBjihanfC
aighkkCiamklbBWegHBmmlhakDYjbagGlakmmjBgafbceEbmmhbiEmaocfdGYmcd
iChachocBaifmkkChiljifCaicjcmDkaidopBgmbdgiEfmkcfcDoaSHEoilabnDk
mahgmDdankcdCWgdcfCAnaTDbanbcfBbiehpjBgaogkgCnapnjbCfmbbHDkejebb
DbifoHEdagkfmDimdjbeElmknapDAcheoDmaRlgFoijgC1fabnfdBnaodliCAmbZ
FfmcmhjEjemfBEgagklaBpahfjhBeecfgmEieindgDZolhfDiaciipGkineMBgeh
fceEWmddmEAefkldmcinjldCdaibacCaimkeoEmagafoEoabhNFgikenhCWobkmB
YinigFhagaacBbmidenEfibegfEiaklpaGiajjiklmpiphodBAafgfCWdefaBlep
aDEgmflbjEgacpapBmaodimCMhbdhBfegcadEWbolaCdinpchDhmRacDdmjbagEh
inbhcEgapniiComiphpEcecobkEYilmhBkajbgbBcmjhgnDoihjpgBliUfpDAhpl
mBmejndjDoiobjmCgajhphCdajjogBYjcaoFtAacA5qeikikkBgagkdhCmakgboB
amdigkEmeiofnEAkggbChahdpfCdakiagBcmfhchEnaimkhCgaGbkDcemnboDbep
aabElaoehhDiilddfEdmeidjDaenpeeDmapfjiFoamckaCkiilinBiapmkllmmac
mjcBlabajiCcickjfCdejjbfDhidlbaDYipbiEiedifdDlegmcgEbaicBDnicddm
DZfampCdibdocCfafcliBAVabGlegoaoDWdekeFApophFiidkdfDjimnmhBbeBgj
DlabcjkBkaipelDMhpacBgabjlbGMjnfnElideejDaiboohClmlhfdEpiclbjEka
jfopBciphmcBkegafgEWepemDdajmoiCfehbgaEbiJodCdibcRDAfhhpEiagijod
mkahlocFkappknBYcpmjFoaicikGfmkgchEbiSaeEmagmfaBdaikemClmckADAWg
dGMflofBUcmaoEkmilTEdaLihBAehieGkeacBDAnladdmgafambBaiceccEeehoa
mEWnepoGmamjmkFWdmjeBlankfpChaCbcBW1geEnihmfiEfahgeiCjifgnkCoamd
YBmanhbdEpifhpkCmmokcpDWhholBkiAggEbmmpfiDbmkoSEkieockDhapgdgDji
nlmdCaigomaCiagdXBiabpVFjicmijBninmjgCfaIibCWghboDgedlbkDfehfapE
pailgfDZnpemEpiMkoBmeadHDpafmjnClaonHEiabnjdlmcejjblEmaaokeCgiaf
faDnePhbEnakhapBWmbdiCiaYboDiijjigBamoeYDiaOpiGdaNkdBceocbmEtama
dA5qeeejfcehaeA2amA2epfdKdbwAabA1epfdKTAnggllaAacA1eoVgjhdgfdbAa
c1abA1epfdKdeAgoUgmacabA1egenepdbA2gjab1A1egenepTAgoUgmabacA1epf
dKddA2jpac1A1fdgigbhagfTApaacabA1KVgngcdbA1ggab1A1KVgngcTAUgmaba
cA1egenepddwabaeA1fcgjgoghdbA1apacgbA1egenepdeAnggkpaac1A1fieneg
dbAnboihaakhbA1fienegTA2abakhcA1fgKegdeAnggmhaacabA1fdgigbhagfdb
Aac1abA1eoVgjhdgfTApaacabA1fdLdbAwakbeA1engjhiTAgoUgmacgbA1engjh
iddwacgbA1engjhideAnggjnaacgbA1fgKegddwacaeA1fcgjgoghTAUgmacgbA1
fdLTAwakbiA1eegjhdUdbAglhaakbbA1eegjhdUTA1amakbcA1egVgmgedbAUgma
kbeA1egVgmgeTA1acakbiA4ajbcngglpaA4goUgmA2aiA3wgdgoUgmA4nggklawA
6afbcnggkMA4goUgmA2aeA3wgdgoUgmA3wbcnggldaA3engjhidbA2HacgcA2goU
gmA2abA3wgbgd1gfA3fgKegdbA2jkab1A1fgKegTAgoUgmabacA2gd1gfA2cjA6a
bgbgd1gfA4nboidaA2abA6bhSnboibaA4gd1gfA2HA6abgbgd1gfA4ngghlaA2ab
A3wSnbohoaA4gd1gfA2abA6abA151taeWA8YA7vqA119agfiabDagkoabDA115oc
KhhBvcmolekDA119ekObcBqA119vppffADA115lhidomBvqA115vephobeDpfmod
mDA119hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119aha
cabBbolkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoa
mDA115nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopph
pEqA115sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spop
phpEA115sq1A115scogecbDmhLHEA115jgQXBgoOJCqA111popphpDsqsA111pop
phpDspopphpDpkpphpEA111PHIFccSREkgdhGEqA115popphpDA3qA115pmpphpD
nmXcgEA115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA24
7u2A367u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Yfiemdmceh
p3gaeidabihp3tAWA8YA8191tWA10fkTWfhgbhggfUgbgcgmgfWefhihaVhcUA12
taeWA8YA3NkccgBvqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119v
qA119vqA119vqA119vqA119vqA119vqA119vqA119vqA115afHIdmA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Yf
iemdmcehp3gaeidabihp3tAWA8Yz6aehdgnFkemeepFKHTFKHTFKHTFKHIlmKHIl
mKHIlmKHTlmA3KHTdmVOfdDFojenDSReiDRZLDkhdhGDpfkgdhDKHTDjbifcmDnp
XcgDcngecbDHIbaDSRaiDvnkgkpaBlenfoaBioYnbBgiklmbBKHIBneNjoBgfcbi
lBolenVBKHTBJNQGJNQGKHIGIMifGIMifGKHTGA3fnfcpjlmfnfchjFmgpnlkFfn
fcpjFOJblCVOfdCIMifCHIMCcmgekbCxkhdhFCJNQCjmQXCA2EjmQXCSRZCOJNCd
hFgjCOJblCzeeHIdmneNQGSReiBHIMBkhdhFBdiFojBZLHDQXcgDpfkgdhDSReiD
FojenDcbSRDcbSRDVOfdDFojenDRZLDpfkgdhDjbifcmDcngecbDccSbjDHIbaDI
MafDvdiFojBHIMBSReiBbcDcdBddekpmGKHIGKHTGA3KHTFLHIFIMafCkhdhGCjm
QUCOJNCkhdhFCkhdhFCSRZCJNQCjmQXCIMafEHIbaEZLHEOJblEOJblEgecbSEdi
FojCdmdanhCYkdmeCxIMifCSReiCIMafCKHIFKHTFeeHTdmIMifGJNQGOJblBA15
JNfoCIMifCgecbilCHIMCOJNCnpXkgCx6OJNCjmQUCJNfoCOJblCIMafCIMafCIM
afCJNQFKHIFA3OJblGOJNGdhFojGOJblBVOfdBIMifBekpmimBocghjeBynpXkgB
pfkglhBSRZBccSnjBdiFojBjmQXBvIMafDgecbSDFojanDHIbaDHIbaDHIbaDHIb
aDdiFojBJNfoBKHTGeeHTlmzOJblCIMifCkhdhFCneNQCHIbaEpfkgdhEpfkgdhE
npXcgEccSbjEgecbSEA2EaehdonCaiognkCSRZCpfkglhCnpXkgCmjLjgCIMifCo
kenVChaOfdCpgkgdhCOJblCgkahogFoaghjeFknMafFdahdondlhjonYGKHIGjgg
cacBaklkclBhobbffBpcgihoBddoajdBonilkiBkhdhFBhbelmnBdlfpnnBafhdo
nBmpigpnBemmnagDdbnhaoDHobHDplokboDnpXcgDcjpbddDhdonYDFojenDahog
fkDfbocghDjmQUDq1diFgjDjbifcmDJNQBJNfoBYHIdmKHTCHIMCSRZCA2EccSbj
EKHTEcbSREA35HIbaDSRZBVOJCxnpXkgCIMifCs8diFgjEVOfdEq2eoVODlkhgga
DcghoegDjbifcmDgecbSDKHIdmKHTFKHTFKHTFeeHTlmKHIdmIMifGJNQGKHIGzO
JblCjmQUCJNfoCOJblCJNQFzjmQXBeoVpkBvigcmoeBamRZBjcifkmBHIMBHIMBo
bdjicBfhidghBomjcekBibkccnBHIbaBfgidohGiakcknGffidghGfeidohdmA3K
HIlmKHTFKHTFKHTFzJNQFHIMCOJNCA243jmQUBjmQXBA31khdhFBvVOfdDA31npX
cgDjmQXBA7JNQBA27gecbSDA403KHTDA23SRZBIMafDA19JNfoBjmQUBdiFojBA1
1VOJBVOJBVOJBVOJBSRZBA51OJblBOJblBOJblBOJblBA39KHTGKHIGIMafBIMaf
BA19KHIlmKHIlmzKHIFKHIFKHIFKHIFKHIFKHIFJNQFIMafCKHTCJNfoCIMifCHI
MCxJNQCdiFojCdiFojCA43HIMCjmQXCgecbSEcngecbEcngecbEA39VOJCgecbSE
OJblEcngecbEjbifcmEKHTEkhdhGERZLEA39KHIBSReiBKHTGJNQFxA2EpfkgdhE
A23cbSRDSReiDnpXcgDvkhdhFBSReiBJNQFSRZCcngecbEcngecbEA27jbifcmDg
ecbSDcbSnjBySReiBzJNfoCZLHEjbifcmEjbifcmEA39KHTDvVOJBIMafBKHTCOJ
NCxA31SReiBIMafBneNfoGzjmQUCSRZCA43KHTBA3OJblCKHTCA63KHIGIMifGKH
IlmKHIFOJblCKHTCA67seoVOEjmQUEokenVESRgiEcmgegbEenVfkEVOfdEgecbe
lERZLEeoVdkEKHTEQXcgEOJblEpmimbcEhoegajEA2EjmQXCdiFojCJNQCFojmnC
khdhFCklkk1CkpbnjiCIMifCglahggChconYCOJblCaehdonFbeDkdFKHTFeeHTd
mIMifGSRZGIMafBOJblBKHTBJNfoBJNfoBdiFgjBjmQUBHIMBynpXkgBKHIBkhdh
FBJNQBadhdonBddekpmBIMafDdanhaoDkobnbiDcngecbDjbifcmDpfkgdhDRZLD
FojenDVOfdDOJflDigcmgeDjmQUDeoVODq3A31diFojBdiFojBdiFojBJNQBVOJB
VOJBSRZBSRZBkhdhFBKHIBKHIBnpXkgBy1HIMBIMifBIMifBIMifBjmQUBdldafh
BnkibdjBOJblBIMafBjmQXGJNQGIMifGLHTGPHIdmA3IMafFzSRZFIMafCOJblCL
HTCSReiCJNfoCdiFgjCjmQUCIMifCIMifCIMifChoegijCekpmimCHIMCOJNCnpX
kgCnpXkgCkhdhFCSRZCSRZCVOJCJNQCdiFojCKHIdmKHTGKHTGJNQGOJblBSReiB
SReiBIMafBKHIdmKHTFz4KHIFKHIFKHIFKHIdmIMafBJNfoBHIMBSRZBjmQXBIMa
fDIMafDIMifBA3JNQFKHTCSReiCSReiCJNfoCjmQUCjmQUCjmQUCjmQUCjmQUCIM
ifCSReiCOJblCKHTFeeHTlmKHIdmIMifGKHIGJNQGA3KHIFKHTCnpXkgCxOJNCIM
ifCJNfoCLHTCIMafCzA3IMifGJNQGOJblBKHTBOJblBjmQXGKHIGKHIdmIMafFKH
IFIMafCKHTCjmQUCSReiCIMafCzachdonlmbahdondlKHTGOJNGJNQGHIbaBKHTB
SReiBJNQGKHTGIMafGKHIdmKHIlmKHTFKHTFKHTFKHTFKHTFKHTFkdmeepFadhdg
nFzSRZFIMafCKHTCSReiCIMifCnpXkgCkhdhFCnpXkgCJNfoCKHIlmncNfoGIMaf
BSReiBnpXkgBKHIBKHIBKHIBHIMBKHIGA3KHIFLHTCIMifCQXkgCSRZCJNQCgecb
SEnpXcgEjbifcmEZLHEA3KHTGIMifGIMifGIMifGKHIGJNQGIMafBOJblBKHTBKH
TBSReiBJNfoBJNfoBJNfoBadhdgnBddekhmBIMifBHIMBZLjgByLHIBSRZBVOJBV
OJBVOJBVOJBVOJBJNQBJNQBdiFojBdiFojBdiFojBjmQXBjmQXBjmQXBjmQXBjmQ
XBjmQXBjmQXBv1mmlfadDjiglahDgecbSDVObdDOJblDcngecbDjbifcmDjbifcm
DKHTDKHTDpfkgdhDkhdhGDkhdhGDinbcD1hdonYDRZLDRZLDRZLDRZLDRZLDIMef
DSReiDSReiDSReiDSReiDFojenDFojenDFojenDFojenDFojenDFojenDFojenDV
OfdDVOfdDVOfdDVOfdDVOfdDVOfdDVOfdDcbSRDcbSRDcbSRDJNfoDJNfoDcmgeg
bDigcmgeDdiFgjDjbifgmDokenVDKHhcDjmQUDeoVODq34A3jmQXCjmQXCSRZCA7
okenVDJNfoDy1HIMBHIMBHIMBHIMBHIMBgecbilBIMifBIMifBjmQUBJNfoBSRei
BSReiBkhdhGBKHTBQXcgBOJblBIMafBneNQGeeHIGleMifGKHTGfofcpjdmdghii
odmdihiiodldehiaolmKHIlmOJblFJNfoFHIMFKHIFJNQFIMafCOJblCLHTCSRei
CJNfoCNQUCIMifCHIMCOJNCQXkgCLHICkgdhFCSRZCVOJCJNQCdhFojCNQXCA2Ec
fhoagEekpmamEVObdEjepibjEljhgWEnpXcgEjbifcmEKHTEpfkgdhEkhdhGEIMe
fEFojenEVOfdEA227KHTBA67SReiBA31HIMBA111yA15npXkgBnpXkgBA19KHIBK
HIBA59KHIBKHIBA55khdhFBA47KHIBKHIBA51igcmgeDA35KHTDA51ZLHDA47VOJ
BA67IMifBA31KHTGKHTGA23OJblBA31KHTGA179diFgjDA7diFgjDA19JNfoDA11
jmQXCA3FojenDA11VOfdDA2EA10EA7cbSRDA23okenVDA31IMafEA47IMafDIMaf
DA39sA31HIMBA11zA15OJblCOJblCA39npXkgBA11JNfoBJNfoBA23IMifCIMifC
A27IMifGIMifGA27sA7jbifcmDA7eoVODA15igcmgeEA15cngecbDA7khdhFCA15
gecbSDA3jmQXCA31qA11HIbaEA11khdhGDkhdhGDpfkgdhDpfkgdhDKHTDIMafDj
mQXBdiFojBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBVOJBSRZBSRZBKHIBnp
XkgBy5HIMBJNfoBOJblBIMifGA3KHTCJNQCHIbaEcngecbEjbifcmEpfkgdhERZL
ESReiESReiEIMefERZLEeoVdkEKHTEokencpEjbifcmEIMcfEJNboEXkgbhEHIba
EefflanEUaeakEkdknagEncfgadEA2EdiFojCVOJCIMmfCpfkglhCdiFkjCOJNCI
MifCJNfoCVOfdCSReiCA91VOJBSRZBkhdhFBMifkmByjmQUBJNfoBOJblBOJblBK
HIGJNQFSReiCOJNCkhdhFCVOJCJNQCIMafEIMafEIMafERZacEA2EA2EjmQXCdiF
ojCJNQCcbSnjCVOJCFojmnCSRZCxjbifkmCnpXkgCHIMCjmQUCigcmgeChaOfdCf
kZLCKHTCIMafCLHIFPHTFA3JNfoGJNQGKHTBJNfoBA31ZLHDHIbaDgecbSDIMafD
jmQXBneNQBSRZBnpXkgByHIMBIMifBneNfoBKHTBJNQGKHIlmzKHIFSRZFJNQFIM
afCKHTCSReiCJNfoCdiFgjCjmQUCjmQUCjmQUCjmQUCjmQUCjmQUCdiFgjCJNfoC
JNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCJNfoCSReiCSReiCSRei
CKHTCOJblCIMafCjmQXFJNQFzIMafFA3KHTdmKHIdmKHIGJNQGIMafBQXcgBSRei
BIMifBHIMBSRZBA63x14A47KHIBKHIBnpXkgBcmgekbBy13A35KHTCSReiCJNfoC
diFgjCjmQUCognkibChoegijCHIMCkobnjiCegijjpCnpXkgCnpXkgCnpXkgCnpX
kgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCnpXkgCA
55jbifcmDjbifcmDjbifcmDklkkckDmfmpciDnpXcgDnpXcgDnpXcgDnpXcgDpjb
jcfDbdDcdDcngecbDcngecbDnpXcgDnpXcgDnpXcgDnpXcgDjbifcmDA31tWA10f
kTWfhgbhggfUgbgcgmgfWefhihaVhcUA4hlbaA5taeWA8YA3NkccgBvqA119vqA1
19vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vqA119vq
A119vqA119vqA119vqA115afHIdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA
115sA3qA115sA3qA115sA3qA4207aeA2tbaA9Yfiemdmcehp3gaeidabihp3tAWA
8YipkjablbiidjfgFmcemihFmcemihFmcemihFdjfmigFipkjibFgekhgoFhifif
eF1kmDFdfkedaFfkdgbiFfdmgomlmikajlklmchjdjclmpcbpcjlmffjgfaGippc
igBmbQbbDkeafKDccpdekDpaepefDFkmD1ilajdkDfiggdeDcfmdcoDimglciDkg
mjbpDinakbfDko1akDkonpabDdejmpdBdfmbodBYpiJBcipamdBicolIBacgmkaB
ipdlimBihjkgjBCbkdfBfl1aiBcbSnjGfhggleGmagejfGfdmggmGnpfbbaGSifg
kdlhamlpflmehiphmFhgglF1ajkjppFJcgchCdfkjffCflepibCmakbjdCEhmkdC
pblbldCopbcmhCoopjnnCWlfpbCljampiCljXojCccdamjCmapgjpCfbmggmCcgj
pbjCpfodifFRggledmoohpobGccpdekBchjdjcBikbfmbBombnpdBchjdbcDfibb
ciDcdffdjDopbcehDllekfbDfekcfhDcbSRDccifffDcchjeoDlmpfeeDilajdkD
1pacoDRilceDXahblDmbQbbDkiocaiDlhjcplBcdifnfBeiohkaBigfbgeBknkhc
iBhdkapoGcemdkoGegifTGipkjibdafhggdeFcdmplfFciihSCijbfPCboehhmCi
mHjmCpblbldCfghomcCopobmpCfddeocCljampiCippcagEpfhfbaEXibbhEmakn
bkEinmnHEkajgakEifoppfCjjkanlCbcimmfCcgGklCdjocijCllmeenCiombapC
cemplfFEhmcdFfhggdedmolkphnGpaKCGXopimGA7ddkjgdlmZpkjdFahhfclCap
abhjCkajdinCckbnjgCohlhjpCmgaikkCdbnmlbCnggklfCpgWlgCpgWlgCpgWlg
Cle2CekobkmCbcbiNCncjnidCcdehfiCkladcpCZpkbdCljjiaiCcnapACcfehni
FnjeoijFeeSVlmifiobcGnhfmjpGkgcnpbGAmecfBiilmfgBeomfiaBigobioBni
acjiBckcekbBppbnknBaocnlmBHofmmBbmjnnnBoaoiomBLbcpkBlbohacDdagla
iDipdianDdemhbaDjgojbcD1mnbdDhfddbcDhhcmahDfoacneBlgiphmBagidmbG
piWlgllnpankfFmgaickCjiocihCnnblllCgembopCoklabeEcjclcmEokbkddEo
iCckEgfnpbmEenhjapEfkmladEfebdpdCdepmnpCdgNmnCfkpallCohCkkCfinjj
jCokkjijCfmbhhfCcfehfiCidpndkCpbgbbkCpajgojFWmgjhFIjiaiFmlngpcdl
HhbefGSijlgGmpgaafBmjjpcpBhaohRBilbhicBfpdljhBaibekmBakmaEBapkjn
bBgmgfocBjpngpcBojkdabDicnmajDbmbfbcDlfenbkDPnhccDjekecmDjgfhdiD
gaeoefDbnjgfcDnjnnfpDdkahgnDbaabhjDqLbcODenkofoDimencoDbkkeoiBAj
pgnBeeSopdmZpkbdCeeccjbCafikmmCiangabEhfdkbnEpibjclEjdinakEdfmai
fCcmpifnFA27cmgejbBnnXcgBigcmaeCkhdhjnCdhFljChaOadEFojefEigcmUEs
4neNhoEpfkghhEjcifemEhaOjdCcbSnjBeoVgcDYkdhmDeoVhcDdmdafpDgnaheg
DhaOcdDmempniBbfIdaBhjJbldmccSbjFA2FIMaflmVOJdmkgdhhnGOJNGOJblGa
kReiFHIbaCakReiCakReiCcmgecbCcmgekbFZLlgGneNjoBokenohBhaOpdBKHoc
BamRZBmjLkoBobdjjkBdkacinBfofcibBfhidghBomjcekBickccnBHIbaBfgido
hGiakcknGfeidghGcfnkokdmTehWdlaojokdlmbhIbaFKHTFcbSRFdiFkjFcbSbj
CenVfkCifcmeeCA1maFOJNlmA227HIbaGdiFcjBdepblfBHopmpBpjomgjBHopep
GA15bmknWGmjaffhBWamajDVOfdDlhbcehDkdmamoBenjeldGA15ommfinGmpmdk
hBdgfaboDjonmbeDacakkdBkkadhbBolmfinBofahGBofahG1A11QejgmGQejgmB
ghdhlbBQejgmBQejgmGA359HopmpdmfapdblBA19mnefPGmnefPBRXMBmnefPBmn
efPGA7iggonjdmRXbaBjpadjkBoebckdBclcccmBRXbaGAvjhhbdmjpadjkGcjCd
mBmohbipBbeofihBmohbapBYjhhbGmnhbapBplmjjnBlecknhBjmmboeBjncfneB
RLjjBjpghajBiggonjdmA35bcbncjdmfhgefdGpkihoiGPilboBPilboBpjihoiG
fhgefdGbcbncjdmA23mnefPdlRXMdmcjfkenGjodlllGbcinolGmmefmbGVdbdfG
RXbadmA3mnefmblkYjhpblllgaijnlmlgaibnFognkibFclcckmFlgYCFmnefmbF
mnefmbFoeekmeFfigeJFgnkbphFjpadbkCfiZLCldbehaCLopinCplbhkgCcjamm
fCfiAoeCVafohClgkeknCLilboCjnklpnlmA27lgaijnlmlehinpFbeddMCfheoo
mCpnhlbfEcligblEofnaonCbcpbfkCLchcpFA23odicoflmbeibbiCplldlgCihi
jakEcknecdEckejdaEbdljdjERZLEbcoaGEiilaaoEhbfnidCfigefdFA23hhmhn
hdmidbppgGnaoegbBiopkelBihmodmGnejdciCdhhdmjCjbQaoEdgpgAEmfkficC
IiffoFA7imhnidGjjnfkbBpc1clDcbSRDoaolegDajflbmDkpopngBFgadeBimhn
adCIifQChjklbkEpomnabEXVUCmeimKFA11dlajfbGdacohlBeemaADjfDbkDVoj
adDgiVljBiddidfBcjacgmFgcKkkCDlibhEFgadeEmjagaoEmfkficCdlajfbFA2
3hhmhfhGeoinhoBHgfppBjdkjbcDohbhngBkpaiHBpnmnabCjckjjcCkknmigCim
hnadChhmhnhlmA15gfmahcdmogjkinGhbleahBblcnafBnejdciGhfmhnhFnikgh
iCmfkficCfgolSCgfmapclmA27hhmhfhdmhhmhfhGZdlikGhdmhnhllIifQFgobo
ACimhnidFhhmhfhlmA47hhmhnhdlVboAGcjacgmGbbfccpGapfckplmbmkkmnFmn
ghbjCkknmagCimhnidFhhmhfhlmA59gofpfcEYlihbEjmbnhfEieblVEknjdgiEk
nIgbEbikffkERBfdEnkfbelETamKEkjiddkEmmeidbEciWchEbelmbmE1nnbcEma
lbajEGjbabEmjkkpfChhlfojCgancnmCjdlkmnCdkmhlmCgdZkkCkjfcjiCdhEif
CiifhggCkedaPCmaajbmClimfonFiacfkbFWhhHFTjncodmkbaogkGnkhameG1jb
abBbelmbmBomogdhBhceifaBafeogaBpcnhgmBjfcmiaBabmcinBgmfhNBagcpkh
BpclildBekkmmeBljfgnjBiajmomBiennpmBilhbagDkjcgapDgchabiDlheoccD
ganpcmDomogdhDahldLDanehemDgmhgfeDfpncfmDcgomggDkmilhbDakllhjDco
LhoDqjhfdhaDenGdaDlkdhkaBjfcmiaGA15kbaookdmcfejbcBaookkaBgdllnkB
kioaofBfnojQBlmDnhBmgpknaBcegimlBcocdmfBiohjFBopmplfBkfnikoBafcp
khBggifjpBbliojiBhmoeMBdbonijBdhEifBmmffibBolafhbBekaefhBfkdjdkB
gfifbpBbegeakBjegkpcGncjoZGceejjcGologdhGkhmbkmdmdjEifllii1aiFdh
EifFckdkmhFGjbabCgmfhblCejfeTChoomehCgdllfkCkaaogkCdgpnhhCgiokib
CfeeiifCnpcdihCElbijCeikeinCmnknjdCepmoNClegfkeCfbcgkoCojpnljCnj
hameChibkmmCglhgneCLkbopCFWboEkokgiglmkchodbGgcoejcGldkdolGkfZcg
BoegcefBoikmdkBDApoGZfpclGobbinalmpjnbUFpgneipFgcoejcFmppdjfFicd
bkcFapioleFkbholbFocbifaFpjnbXdmgfcoaiBgjclgnBkeZkgBhbEnhBmeojAD
PpcaiDgjclonBblbbipBkpkgigGapioleFhpohcmCjhkafbCcepngdCpknbUCina
picCneocifClakgigCilgkihCggcoiiCinapicCnnmofkCkklhHCdmadjjFkpkgi
glmjefgnmdmimapicGdfVkoGbmlgijGijmfamlbajpkmjFlldhfgCkjbcjmCkbho
lbCdhbekjCgcoejcCpinbUChhfdLCbmlgajCpgneipFclnlmdlkngihiaGWldooG
bfccbpBbaddcpBdjljcdBKjhadBbcnikjGlkdhngdmijmfamFoikmlkFGkibdCof
gcefCAggfpClmibelCXggbdCZfpklFYllakFccplpmdlfflmG1dgnnkkGpjnbXGd
kfoboBOjndhBapddcpBpgihppGgcoejcGdmadbjGcnnlKdmngihialmGadbjFffl
mGFconlKFconlKFhhofefFobbifaFpoijggFbnceigFflfakiFejhaobFmppdbfC
daiaBCgkclgnCGkijdColpgkpCoikmlkCdhljkdCciomfdCbnlgijFoabifaGgco
ebcBpmhgVBiddbkcBmdhallBmbmlmaBkcholbBpjboifBlakgagBponbXdlcnnlm
dFhgfdLCDenioCmfbflgCacSnkCmeojAEeokbbiEjbifcmEgooochElbpopaCFib
elCRZIBLHpcGIMifGZLjgGjmQleGJNQGIMafBeoVbkBgecbclBccSdjBSReiBZLf
gBbkcffoBifcmgeBhggagoBommahmBneNigBdanhioBQXjgBLHkcBeoVIBhaOmdB
neNmoBRZncBVOJBifcmneBQXngBOJnlBcmgeobBZLogBdiFojBkhdhonBcngepbB
igcmXBjmQXBjmQXBjmQXBIMpfBamRpiBekpm1BccSabDcjpbadDmmlfahDjmQamD
bojibdDgecbblDneNccDccScjDldMcnDbhIdaDOJddDpfkgdhDbdDdlDIMGDdlda
D1mfmpYDLHLDkk1LDRZLDnpXLDOJKDIMefDokenehDigcmeiDHIeiDLHekDifcme
mDlbMenDFojenDFojenDFojenDZLeoDpfkgepDdiFfbDgecbfdDVOfdDVOfdDVOf
dDOJfdDkgdhffDojenfhDccSRDRZfkDcbSfnDojenfpDdhFgbDccSgfDjmQgiDak
RgmDokenVDZLhcDCojhfDmjLODCojhnDpfkghpDq30HIhaDOJddDgkgadjCdfilZ
CjjSpgCpnlalhCajofklFoohhkdBjbabdgDfgbcelDimpmbfDcphbmoBhaOldBjh
bllaBobKkpBagnikoBmalmkmBdbigkiBomhhkdBbicgjnBglhfjdBhgkjihBjepb
hlBojenVBklRgeBAlgfhBolgcejBpmladhBmlpaWBmbnbagBadlgnhGkgcbkdGkl
odghGkolbbjGNjbkmdmjojbkmdlaejndalmBniodlmblmcGFmbnbigFjhbllaFef
menmFNGahCibZcbCPEdmCAlgfhCmbkmhcCmbnbigCWenjeCibZkbCobKkpCPElmC
kbdkmkCAlgnhCgcdbofCmbkmpcCbbbeAEmbnbagEhbipanEblfpbeEkmhgblEbip
kccEgmmfckEljkcTEagiadkEfkelLEmgmoejEfiogfaEaclgfhEjokjfoEpcUggE
ojenVEielighEihfocnEfpPjpCbbbeiaFA211cbenbeFljfpjhGjfapodGljfpjh
GljfpjhdmA51laelkkdmlaelkkGiihbppGlaelkkGlaelkkdmA15implpfdmimpl
pfGkkhmdiBimplpfGimplpfdmA95mchdaeGmchdaeBkbknegBmchdaeBmchdaeGC
ojanGcngedbBcngelbBcngelbBcngedbBCojanGA3ljfpbhGkidhGBkhdhFBkhdh
FBkidhGBljfpbhGA43ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpbhGA39lfnfW
GlfnfWBipYhbBlfnfWBlfnfWGA31ljfpbhGkidhGBkhdhFBkhdhFBkidhGBljfpb
hGA31ljfpjhdmkobnbiBkobnbiDigcmgeDkobnbiDkobnbiBA19adhdonGadhdon
BLHTDadhdonBadhdonGA35akRZGakRZBmhLHDakRZBakRZGA31ejpmimGejpmimB
goOJBejpmimBejpmimGA51LHTGLHTBlbMifBLHTBLHTGA15adhdondlocghbeGob
ghjeGobghjeGocghbeGadhdondlA7kcmempdmkcmempGhjJblBkcmempGkcmempd
mA15adhdondladhdondmLHTGadhdondmadhdondlA167hlJblDdiFgjDfkZLDfkZ
LDdiFgjDhlJblDhlJblBA3ocghbeBocghbeDJNfoDocghbeDIMifGbdDkdCfodll
aCJNfoBnlibdjDhoegajDgecbilBokenopBdeekpmBkameepGdanhioCfgffnfCA
2EYkdeeCicljpgBccSRDHIbaDHIbaBA7ehijbpBehijbpDokenVDehijbpDehijb
pBA15KHIFxIMafExKHIFA31KHIGJNQBneNfoDJNfoDJNQBKHIGA23klkkckCklkk
ckEsklkkckEklkkckCA15hdonYGhdonYBbhIMBhdonYBocghbeGKHTFzKHTFKHTl
mkdmemplmognkabCognkibCognkibCognkabCkdmemplmA23neNfoGneNfoBoaXk
gBneNfoBnlibljGnlibdjBnlibljBnlibljBnlibdjBocghbeGA7KHTFJNfoCneN
QCJNQCJNfoCKHTFA11KHTdmJNfoGneNQGJNQGJNfoGKHTdmA15hlJblBijamphCh
jpdiiCokkcSBfchnkgBncefjhBpnnnlmBkiknpbBhabokbBhabokbGHmmjcFHmmj
cCccTnmCHmmjcCHmmjcFbdkkepGbdkkepBioENBbfdldbBojkcilFpgjjdgCpdhh
pdFpdhhpdlmfpafddGfpafddBjicfgfBdanmkldmgoinDCnjijbnCnjijbnFA15a
gldkeGagldkeBijamphBagldkeBiadhapGimcodkCokkcilCimcodkCNcfgfdmph
ckjiBoeopcgDjeadgcDbbbjgoDofopggDgdjgfeDgiejdjDcjhgccDpfaibfDkcp
kamDhjpdaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDfdaoaiDENahDhfnbaf
DnpdmacDnfngpiBdalkoiBiljnniBZnpmnBSggmjBofiaZBofiaZBmaNmhBljfhm
bBkcilkoBaoiiimBgninDBddnmklGmgeogmFcncjihCnlbkppCdgpocoEojkcelE
nkijfnEddnmglEbnhphhEAVhoEsnjijhnEkopbhhEfmodVEaknfghEkikngbEnhp
iflEahldfeEhmbfemEhmgmKEgcondlEbocndgEFjgdbEngekcnEiifociENpaWEd
dH1EoibbakEjcobpoCmgeoomCpkllnjClmhjmeCapiikmCncefjhCelmkibCpgjj
dgClkoikcFcgofialmA55agldkeFagldkeCA11SpioedmgfjjanBkdofjiBKOmjB
hnNmkBlheiljBaohbkdBikpgikBknhjggBpmeldmBiabeajBJmddeGailkklFflg
jfhCpkkmjpCjhHmgCZXobClemppkCbileaiEJokaoEhahlapEgfjjanEpdfgSEod
idaiEddcpaeEjbhcpnCimehpdCplfoolCSpioeCelnannCnpeeJCAhhmgCfkmklk
ChlpmknCidhjjmClkdfikCkmonhiCampigeCgnacfbCkdiedfCjolkaoCobnamaF
jnmnGFkljmMdlkbShhGkbSphGfdUcgBekbobcBkjjmMGbjafhbdmA15BlaccGkmn
kejBVcnnlBekbobcDZLHDdhfkaoDddcpaeDekeepaBlkohnfBmlamFBggdikkBog
oiNBmdbhimBngabgoBdbLddBcfnemdGkjjmbadmZXgbFnemdleFpnokniFchbcpn
FkdofbiClieidjCilkifgCdfiagmCigMhlCcjenicCddcpieCNipieCNipieCddc
pieCcienicCcibchnCppijhfColmfhbCbjafhbCbjafhbCbjafhbCbjafhbCbjaf
hbCbjafhbCbjafhbChhidVCpahmgjCchhdgaCpnokfiCddobepCDepDCjfhhcjCi
pcbbfCpjanadCflgjnhFiocbjfFhdkgbjFkijmbalmSpigedmemFcoGoadbkeGdf
iaomGipcbbfBbhmhdhBgjhggdBfmlhilBogoiNBfhimibBlfakABpnoknidmA47n
gmoIlmimicnpFghnmhfCojkbkhCngmoICngmoICngmoICngmoICngmoICngmoICn
gmoICngmoICngmoICngmoICngmoICoikbkhCghnmhfCimicnpFngmoIlmA31ngmo
IdmimicnpGmjhgUBhhmkkdBigahkjBYCkcBghinjoBgcmojmBplUjmBplUjmBplU
jmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBplUjmBklknjcBniWfhBdjjcmd
GplUjmdmA19ngmoTlmadbjgfFofepadCjbkoBCldfbflCefdigkCafLhhCejhpic
CmfneijCaoeijbCfhlljiCgllhjpCkongkeClfckkhCojkbkhCojkbkhCojkbkhC
ojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCojkbkhCmlchjnCkahoggCg
diknbFojkbkhlmA39gadicnGhjigfiBiecnooBanehccDjbifcmDmbGclDiijmcj
DljfeciDlhEchDbliechDbkopcgDekkhcfDbdagceDkjbhcdDefoicdDofoccfDi
ceichDfbplchDgiinboDOkpokBnjWfhBgadicnGA23tWA10fkTWfhgbhggfUgbgc
gmgfWefhihaVhcUA4kibmA5taeWA8YA7vqA119agfiabDagkoabDA115ocKhhBvc
molekDA119ekObcBqA119vppffADA115lhidomBvqA115vephobeDpfmodmDA119
hpocblGqA119fiklffBpdcclmBA115djhcaoBdjmginBocbkdiDA119ahacabBbo
lkahBA119pofdppGjkkccgBA115ihmdgbGLpfepDqA115mggclbGvdbgoamDA115
nbgklfBjnhloiBvA115hgocNBhggdnmBvA115sA3qA111popphpDspopphpEqA11
5sA3qA115spopphpDqA115sA3plpphpEA111popphpDsA3qA111qA3spopphpEA1
15sq1A115scogecbDmhLHEA115jgQXBgoOJCqA111popphpDsqsA111popphpDsp
opphpDpkpphpEA111PHIFccSREkgdhGEqA115popphpDA3qA115pmpphpDnmXcgE
A115ncNfoDkidhGDpopphpEA371u1A3uA759u1A115u2A243u2A247uA247u2A36
7u1A3uA759u1A115u2A243u2A247uA247u2A111aeA2tbaA9Yfiemdmcehp3gaei
dabihp3tAWA8YA8191tWA10fkTWfhgbhggfUgbgcgmgfWefhihaVhcUA4mlbfA5t
baA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoY
Dhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAhp4hoYDhp3tbaA9YfcfbefAh
p4hoYDhp3tamadA5qeeejfcehadA2agA2KVgnhadbAffiaajbbA1enVgeegfiTAg
aacabA1engjhidfA2abacgbA1eegjhdUddAVgcakbeA1fcgfhgdbA1ahnnab1baA
fdgigbhagfddAMacabA1fdgigbhagfdeAadacabA1eegjhdUdeAVgcakbiA1eegf
gmgbhjdbAgeab1A1engjhidgAngfdpaacgbA1eegfgmgbhjTAabacabA1eohffcg
fhgdbAgmakbbbaAenVgeegfidbAoaacabA1effbdbAwakbbA1KVgnhaTAahnhakb
eA1wgdgoUgmA3fcgjgoghddA1ac1gbA1effbTAbcngfgiaakbcA1fgKegdfA2mja
cbeA1wgdgoUgmA3fgKegdgwacbbA1fdLddAbcngfhoaakbbA1fienegddA2joakh
cA1wgdgoUgmA4ngRWwA6jkbcngffgaA4goUgmA2jhA3wgdgoUgmA4ngfikawA6gj
bcngfhmaA4goUgmA2giA3wgdgoUgmA4ngfhWwA6ggbcngfggaA4goUgmA2gfA3wg
dgoUgmA4ngffAwA6HbcngRgaA4goUgmA2bbA3wgdgoUgmA4ngffoawA6apbcngff
kaA4goUgmA2aoA3wgdgoUgmA4ngfhkawA6ambcngffWA4goUgmA2akA3wgdgoUgm
A4ngfiWwA6aibcngfgWA4goUgmA2ahA4iijdlmgdgoUgmA4ngfgoawA6afbcngfg
maA4goUgmA2aeA3wgdgoUgmA4ngfhYwA3wbcngfhgaA4goUgmA2abA3wgbgd1gfA
4ngfdlaA2abA6ckbcngfeoaA4gd1gfA2cjA6abgbgd1gfA3tWA10eggjgmUgfhcA
25tWA10eigbgjhcA27tWA10efgohggfgmVhagfhdA22tWA10efgg1gfgdUhdA24t
AabA9fiWGWKhfUVgg1anRWGWfcgfhdVgogbgogdgfA231tAabA9KVgoUhcVgmWhj
VhfhcWVhhgoanhggjhcUhfgbgmWgdVgngchdcbA224tAabA9fiWGWPgnhaWgfgoh
ganRWGWeggjgmUgfhcWgfgohgA229tAabA9fiWGWfcgfhggfhcgcanRWGWeegfgm
gbhjA235tWA10co2AhfgmUA24tWA10co2AhfgmUA24tWA10co2AhfgmUA24tWA10
co2AhfgmUA24tWA10co2AhfgmUA24tWA10co2AhfgmUA24tWA10co2AhfgmUA24t
WA10co2AhfgmUA24tWA11gfgggbhfgmUAddpigaElghcgaEhoonfpEijgifpEnjo
dfoEgnfpfoEtWA11gfgggbhfgmUAllifdaDighddaDfagbdaDbiepdaDQdmdaDkc
ckdaDtWA11gfgggbhfgmUAeohbigDEiligDdfkgigDlbmaigDTnligDljpfigDtW
A11gfgggbhfgmUAdapleiFhdboemFkpPepFocgefcFaoiiffFdbklfiFtWA10co2
AhfgmUA24tAabA8Lco2A252tAabA8Lco2A252=2298926
  