/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Electric Himalaya'

Usage:
'MW = longer decay\r\nAT = brightness'

Categories:
'Bass:Digital, Bass:Plucks, Bass:Sync'

Features:
'Mono, Percussive, Wavetable'

Character:
'Bright, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=21
Via=0
Dest1=Osc1:WtAPos
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=16
Via=0
Dest1=ModEnv1:Dec
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=Filter1:Env
Depth1=46.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=ModEnv1:Dec
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Dec
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=17
Via=0
Dest1=ModEnv1:Sus
Depth1=78.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=AmpEnv1:Sus
Depth2=96.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=1
#cm=MM6
Active=1
Source=17
Via=0
Dest1=Osc1:WtAPos
Depth1=-28.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=17
Via=0
Dest1=AmpEnv2:Sus
Depth1=88.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv2:Sus
Depth2=76.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=19
Vel02=70
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=1
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=1
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=74.00
Sus=0.00
Rel=18.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=34.00
Sus=0.00
Rel=46.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=63.00
Sus=0.00
Rel=38.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=48.00
Sus=0.00
Rel=52.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=25.50
Rate=2.50
#cm=LFO1
Sync=4
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.10
#cm=LFO2
Sync=2
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=14.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=2
Volume=29.50
Pan=0.00
Width=30.50
SubTune=-12.00
SubWave=1
SubVol=25.00
WtAFile=40
WtAPos=57.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-2
Semi=0
Detune=31.00
Vibrato=0.00
Trigger=0
Wave=4
Unison=1
Volume=81.50
Pan=0.00
Width=43.00
SubTune=-12.00
SubWave=1
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=4.40
Cutoff=37.00
Res=0.00
Key=0.00
Env=102.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=1
Gain=4.20
Cutoff=36.00
Res=0.00
Key=0.00
Env=92.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=78.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=3.40
Tone=46.50
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=4.40
BassF=32.50
MidG=4.00
MidF=61.00
HighG=6.40
HighF=96.00
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=41.50
FeedBck=36.00
HP=34.50
LP=62.50
Diffuse=54.00
#cm=Reverb
Pre=82.00
Damp=80.00
Decay=50.00
Size=174.00
Tone=-16.00
Width=100.00
Mix=61.50
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:aibbaiaa:glglglgm:aa:ec:eb:gm:fm:ca:fl:gb:gf:ea:fk:gl:g
p:hc:ej:he:go:hd:cn:fj:ee:fe:fn:gi:gd:gj!rAvA6EemMYHDEdadbFBHR1I
RA239rJA10efeiFCDPINQHPZQghFfdhjQYFfaDhfYLcoXdchaA34rAvA6efDIYPN
ZYFeiZgnHDHhjHA238riaA138rAvA262rwA7UPQclfhZgePXA14rwA7fhVFfaMRA
17rwA7egZDPFedhfPMgg1A12rwA7egZDPFfcIRMA14rwA7efQhgFUIYHhjAlpfpp
phpA1ihabkdjfpphpA1rwA7efQhgFfcIDA16rwA8IDHhjAFcpFUIDHhjA1ihabkd
jfpphpA1rwA8IhgINgcAcpFfaXHRINA8rtA7S1OeoOVS1A23rtA7uxGE2G14K4rt
A7uAT4K11G5K2GrtA7uxE2G8E5W5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rt
A7uAfh14fi11rtA7uAfiT8K2T5K7rtA7uAT16K8TrtA7uxG2K5G2E11rtA7uAW3E
14W2E2W1rtA7uAW7fo2W5fo2W6rtA7uAE17G8rtA7uxGE5G2E13rtA7uAG1E2G8K
2G2K6rtA7uAK5T8fi11rtA7uAfi3T2W5fo8W4rtA7S1OeoOVS1A23rtA7S1OeoOV
S1A23rtA7S1OeoOVS1A23rtA7S1OeoOVS1A23rtA7uAK14G8E2rtA7uAEG2E5G11
E4rtA39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2JA1J1A1iaJA1
kaJA1maJA1oaJA2CA1baCA1FCA1daCA1JCA1faCA1gaCA1haCA1iaCA1iiCA1jaC
A1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1pi
CA2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1FBA1ceBA1ciBA1cmBA1daBA
1deBA1diBA1dmBA1JBA1UBA1eiBA1emBA1faBA1VBA1fiBA1EBA1gaBA1geBA1XB
A1DBA1haBA1PBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA
1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiB
A1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mc
BA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1n
mBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1
pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbHXRA127vA11vA11vA11vA11vA11vA1
1vA11vA267q63A127rhaacA5qeiHNgnMQZYRcpfdhjQYIgeFfdhbhfHNIcohhHhg
A484NUegfdA3mkkmdhabacA2acA4aiA1aiA2vA78rhaacA5qegMNgnHQPRcpfcIg
ehfhiFfgMhiFdbcohhHhgA487NUegfdA3ooamlgahacA2acA3daA2aiA1agA82ra
madA5qUOfcehvahA2UZRPMNPAysL3A4op2L2MA3sM2DA3edXMNhfRAGyAka2op2L
A4D2zA4X2hb2gnA3UIDHhjAKGyAmb2pp2NA3sD2LA4nh2zA3faXHRINAGysD2LA4
D2zA3sD2kaA3effbxG1ajbbaiA1jd2L3A3sD2LA4D2zA3fcIhgINgcAehysim2jd
A4D2L3A3sD2LA3edMgnhaA3ysD2LA3szA3sL3A3szA4Q2ff2eoA4E2T3A4T5KA4T
6A4K2G3A3xG2EA3xG3A3xG2EA4E2do2OA4C5doA4X2ha2gnA3sL3A4ph2kh2LA3s
hb2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4M2L2jaA3sL3A3sL3A3sL3A3sL2MA4ja2
oi2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4Q2fg2epA4fi2V3A4V6
A3=174816
  