/*@Meta

Bank:
'Hive Factory 2.0'

Author:
'Electric Himalaya'

Usage:
'MW = tooth drill\r\nAT = pitch saw'

Categories:
'Bass:Digital, Bass:Rhythmic, Bass:Sub, Bass:Synth'

Features:
'Mono, Modulated'

Character:
'Moving, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=35
Via=0
Dest1=Filter1:Cutoff
Depth1=45.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=25
Via=0
Dest1=Osc1:Tune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func1:Decay
Depth2=-100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=25
Via=0
Dest1=Osc1:WtAPos
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=0
Dest1=AmpEnv1:Sus
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=ModEnv1:Sus
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=1
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Osc1:WtAPos
Depth1=29.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Func1:Attack
Depth2=32.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=3
Via=0
Dest1=Func1:Attack
Depth1=-96.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Amount
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=4
Via=0
Dest1=Reverb:Mix
Depth1=51.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=ModEnv1:Dec
Depth1=-8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Atk
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=1
Via=0
Dest1=Distort:Amount
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=27.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Osc2:SubVol
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=61.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=17
Via=0
Dest1=Comp:Output
Depth1=-20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=CC:CtrlAO
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Distort:Amount
Depth1=62.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=-28.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=0
#cm=ARP
Dir=1
Oct=2
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=3
TR03=-12
TR04=0
TR05=3
TR06=-12
TR07=0
TR08=-12
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=2
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=2.00
Dec=94.00
Sus=0.00
Rel=6.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=16.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=36.00
Sus=0.00
Rel=5.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=25.50
Rate=2.50
#cm=LFO1
Sync=4
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.10
#cm=LFO2
Sync=2
Trig=2
Wave=3
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=61.50
Decay=48.00
Slope=-54.00
Input=34
Mode=2
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-2
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=67.50
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=1
SubVol=50.00
WtAFile=40
WtAPos=38.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-2
Semi=0
Detune=3.00
Vibrato=0.00
Trigger=1
Wave=2
Unison=1
Volume=73.50
Pan=0.00
Width=100.00
SubTune=12.00
SubWave=2
SubVol=0.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=4.20
Cutoff=52.00
Res=0.00
Key=0.00
Env=52.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=2
Gain=7.40
Cutoff=65.00
Res=0.00
Key=0.00
Env=120.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=56.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=22.60
Tone=55.00
Mix=56.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=30.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=10.20
BassF=15.50
MidG=-2.40
MidF=46.00
HighG=8.80
HighF=75.50
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=41.50
FeedBck=36.00
HP=34.50
LP=62.50
Diffuse=54.00
#cm=Reverb
Pre=34.00
Damp=73.50
Decay=6.50
Size=25.00
Tone=-28.00
Width=100.00
Mix=13.00
#cm=Comp
Amount=32.00
Attack=2.31
Release=393.93
Mix=100.00
Output=-7.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:fm:gm:fl:gp:ea:ca:gb:gf:ai:f
k:gl:hc:ee:fj:gj:hd:fe:fn:he:gi:ac:bb:ej!rAvA6DemGgdJEDdadbIBJS1
KSA239rHA10efeiIelRE1IPJIfhG1ggKOcoWdchaA42rAvA6efEKgdVORgdIeiRg
nJEJhjJA238riaA138rAvA262rwA7fhTIfaGSA17rwA7enGVRGgoA17rwA7egREV
IedhfVGgg1A12rwA7egREVIfcKSGA14rwA7efgohgIPKgdJhjAlpfppphpA1ihab
kdjfpphpA1rwA7efgohgIfcKEA16rwA7fcKhgKOgcAcpIPKEJhjA1ihabkdjfpph
pA1rwA7PORhgKA18rtA7zZTcn1A23rtA7uxFD2F14M4rtA7uAQ4M11F5M2FrtA7u
xD2F8D5U5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAf
iQ8M2Q5M7rtA7uAQ16M8QrtA7uxF2M5F2D11rtA7uAU3D14U2D2U1rtA7uAU7fo2
U5fo2U6rtA7uAD17F8rtA7uxFD5F2D13rtA7uAF1D2F8M2F2M6rtA7uAM5Q8fi11
rtA7uAfi3Q2U5fo8U4rtA7zZTcn1A23rtA7zZTcn1A23rtA7zZTcn1A23rtA7zZT
cn1A23rtA7uAM14F8D2rtA7uADF2D5F11D4rtA39rHA46qA2HA1H1A1iaHA1kaHA
1maHA1oaHrAXA5qA3qA2HA1H1A1iaHA1kaHA1maHA1oaHA2CA1baCA1ICA1daCA1
HCA1faCA1gaCA1haCA1iaCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1
miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1aeBA1LBA1amBA1baBA1beBA1bi
BA1bmBA1IBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1PBA1eiBA1emBA
1faBA1TBA1fiBA1DBA1gaBA1geBA1WBA1EBA1haBA1VBA1hiBA1hmBA1iaBA1icB
A1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jm
BA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1l
gBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1
naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA
1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvh
bJWSA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rhaXA5qeiJOgnGgo
RgdScpfdWRgn1hjcohhJhgA491OPegfdA3ll1jdX1A2XA4LA1LA2vA78rhaXA5qe
gGOgnJgoVScpfcKgehfhiIfgGhiIdbcohhJhgA487OPegfdA3ooamlgahXA2XA3d
aA2LA1agA82ramadA5qPZfcehvahA2PRSVGOVAajYLAsN3A4op2N2GA3sG2EA3ed
WGOhfSAFLYLA1ka2op2NA4E2yA4W2hb2gnA3PKEJhjAMFLYLA1mb2pp2OA3sE2NA
4nh2yA3faWJSKOAFLYLAsE2NA4E2yA3sE2kaA3effbxF1ajYLA1jd2N3A3sE2NA4
E2yA3fcKhgKOgcAehajYLAsim2jdA4E2N3A3sE2NA3edGgnhaA3ajYLAsE2NA3sy
A3sN3A3syA4go2ff2eoA4D2Q3A4Q5MA4Q6A4M2F3A3xF2DA3xF3A3xF2DA4D2do2
ZA4C5doA4W2ha2gnA3sN3A4ph2kh2NA3shb2NA4pp2hp2NA4oi2N3A3sN3A3sN3A
4G2N2jaA3sN3A3sN3A3sN3A3sN2GA4ja2oi2NA3sN3A3sN3A3sN3A3sN3A3sN3A3
sN3A3sN3A3sN3A4go2fg2epA4fi2T3A4T6A3=172091
  