/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'Michael Cavallo'

Description:
'MW = tone\r\nAT = vibrato'

Categories:
'Bass:Analogue, Bass:Synth'

Features:
'Mono, Modulated, Slow Release, Glide'

Character:
'Bright, Moving, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=82.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:PWidth
Depth2=-6.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=18
Via=0
Dest1=Filter1:Volume
Depth1=-32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=Filter1:Cutoff
Depth1=-24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Env
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=16
Via=25
Dest1=Filter1:Cutoff
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Atk
Depth2=-22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=27
Via=16
Dest1=Filter1:Env
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=26
Via=0
Dest1=Filter1:Res
Depth1=-16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=18.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=22
Via=0
Dest1=Osc2:Phase
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=1
Via=0
Dest1=ModEnv1:Atk
Depth1=-18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Dec
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=27
Via=1
Dest1=ModEnv2:Dec
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=-24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=17
Via=0
Dest1=Osc1:Vibrato
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=34.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=1
Via=0
Dest1=Osc2:Phase
Depth1=36.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Phase
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=16
Via=1
Dest1=Filter1:Volume
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=17.00
PB=2
PBD=12
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=3.00
Dec=52.00
Sus=52.00
Rel=49.00
Vel=23.00
Trig=0
#cm=ModEnv1
Atk=17.00
Dec=35.00
Sus=52.00
Rel=54.00
Vel=19.00
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=12.00
Sus=17.00
Rel=37.00
Vel=22.50
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=33.00
Sus=28.00
Rel=52.00
Vel=30.00
Trig=0
#cm=VLFO
Polar=0
Dly=5.50
Rate=2.40
#cm=LFO1
Sync=6
Trig=1
Wave=1
Phse=72.00
Polar=0
Rate=-0.10
#cm=LFO2
Sync=3
Trig=1
Wave=1
Phse=21.50
Polar=1
Rate=-0.60
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=2.50
Vibrato=4.50
Trigger=2
Wave=1
Unison=2
Volume=63.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=5
SubVol=27.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=5.00
Vibrato=3.50
Trigger=2
Wave=4
Unison=2
Volume=50.00
Pan=0.00
Width=100.00
SubTune=12.00
SubWave=0
SubVol=33.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=1
Type=1
Gain=9.20
Cutoff=101.50
Res=92.00
Key=32.50
Env=36.00
EnvNo=0
Mod=-22.00
LFONo=0
Volume=56.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=3
Gain=5.60
Cutoff=82.50
Res=50.50
Key=30.50
Env=46.00
EnvNo=1
Mod=10.00
LFONo=1
Volume=80.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=19.00
Tone=57.50
Mix=44.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=28.50
Depth=41.00
Wet=36.00
#cm=Phaser
Type=1
Rate=35.50
FB=72.50
Stereo=0.00
Phase=0.00
Wet=82.00
#cm=EQ
BassG=2.80
BassF=25.00
MidG=0.00
MidF=51.50
HighG=2.80
HighF=75.00
#cm=Delay
Mode=2
LDelay=9
RDelay=7
Width=76.50
Mix=36.50
FeedBck=46.00
HP=63.50
LP=31.50
Diffuse=66.00
#cm=Reverb
Pre=0.00
Damp=76.50
Decay=43.50
Size=50.00
Tone=-40.00
Width=69.50
Mix=45.00
#cm=Comp
Amount=33.50
Attack=33.26
Release=39.85
Mix=100.00
Output=-8.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:fm:gm:fl:fk:gp:ea:ca:gf:gl:f
j:gb:ai:fn:gi:ee:hd:gj:hc:he:bb:ha:ed:eg!rAvA6DemHgdNEDdadbJBNS1
KSA239rIA10enYJfhHencoQdcXA53rAvA6enTgdQNKEJYNhgNE1HA240riaA138r
AvA262rwA7RVgoclfhTgeVQA14rwA7epSgdJenThiA16rwA7ZTEVJYhfVHgg1A12
rwA7ZTEVJfcKSHA14rwA7efgohgJRKgdNhjAicagA11rwA7efgohgJfcKEA16rwA
7YQHUhfSAcpJRKENhjA9rwA31rtA7uxD2yF4yF7rtA7uxFyF13G4rtA7uAM4G11F
5G2FrtA7uxyF7D5P5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7uAfh14fi1
1rtA7uAfiM8G2M5G7rtA7uAM16G8MrtA7uxF2G5F2D11rtA7uAP3D14P2D2P1rtA
7uAP7fo2P5fo2P6rtA7uAD14yF7rtA7uxFD2yF1D13rtA7uAF1yF7G2F2G6rtA7u
AG5M8fi11rtA7uAfi3M2P5fo8P4rtA7uAfo1P2D21rtA7uAD2yF4yF1D2yF1rtA7
uADF5G2F2G2F10rtA7uAG1F2M2G14M3rtA7uAG14F8D2rtA7uADF2D2yF10D4rtA
39rIA46qA2IA1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA2IA1I1A1iaIA1kaIA1
maIA1oaIA2CA1baCA1JCA1daCA1ICA1faCA1gaCA1XCA1iaCA1iiCA1jaCA1jiCA
1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1piCA2BA1
aeBA1OBA1amBA1baBA1beBA1biBA1bmBA1JBA1ceBA1ciBA1cmBA1daBA1deBA1d
iBA1dmBA1IBA1RBA1eiBA1emBA1faBA1feBA1fiBA1DBA1gaBA1geBA1QBA1EBA1
XBA1VBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1j
cBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1
kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1mcBA1meBA
1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noB
A1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1pi
BA1pkBA1pmBA1poBriiadA5qvhbNQSA127vA11vA11vA11vA11vA11vA11vA11vA
267q63A127rXacA5qeoHJZTEKJemHNgeKgeA497URZfdA11aeA94rXacA5qeoHJZ
TEKJemHNgeKgeA497URZfdA11aeA94ramadA5qRejfcehvahA2RTSVHUVAajWOAs
L3A4op2L2HA3sH2EA3RKENhjAGFOWOA1ka2op2LA4E2zA4Q2hb2gnA3fcKhgKUgc
AehOWOA1mb2pp2UA3sE2LA4nh2zA3YQHUhfSAFajWOAsE2LA4E2zA3sE2kaA3faQ
NSKUAFOWOA1jd2L3A3sE2LA4E2zA3YHgnXA3ajWOAsim2jdA4E2L3A3sE2LA3eff
bxF1ajWOAsE2LA3szA3sL3A3szA4go2ff2eoA4D2M3A4M5GA4M6A4G2F3A3xF2DA
3xF3A3xF2DA4D2do2ejA4C5doA4Q2X2gnA3sL3A4ph2kh2LA3shb2LA4pp2hp2LA
4oi2L3A3sL3A3sL3A4H2L2jaA3sL3A3sL3A3sL3A3sL2HA4ja2oi2LA3sL3A3sL3
A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4go2fg2epA4fi2fe3A4fe6A3=161476
  