/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'SoundsDivine'

Usage:
'MW = Waveshape + Filter Cutoff\r\nAT = Vibrato'

Categories:
'Bass:Digital, Bass:Sync'

Features:
'Mono, Percussive, Wavetable'

Character:
'Bright, Dirty, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=60.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=25
Via=0
Dest1=Osc1:WtAPos
Depth1=50.00
Curve1=2
Qntze1=1
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Dec
Depth2=38.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=18
Via=0
Dest1=ModEnv1:Dec
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=-58.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=AmpEnv1:Atk
Depth1=-14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Amount
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Phase
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=27
Via=0
Dest1=AmpEnv1:Dec
Depth1=-10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Amount
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=29
Via=0
Dest1=ModEnv1:Sus
Depth1=68.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=VLFO:Rate
Depth2=8.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=30
Via=0
Dest1=Osc1:WtAPos
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=16
Via=0
Dest1=Filter1:Gain
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Gain
Depth2=12.50
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=16
Via=0
Dest1=Filter2:Volume
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=18.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=48.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=27
Via=0
Dest1=Osc1:WtAPos
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=36.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=16
Via=25
Dest1=ModEnv2:Dec
Depth1=14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=42.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=0
Vel02=0
Vel03=0
Vel04=0
Vel05=0
Vel06=0
Vel07=0
Vel08=0
Vel09=0
Vel10=0
Vel11=0
Vel12=0
Vel13=0
Vel14=0
Vel15=0
Vel16=0
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=16
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=4
Mode=1
PortaM=0
Porta=4.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=5.00
Dec=44.00
Sus=79.00
Rel=30.00
Vel=48.50
Trig=0
#cm=ModEnv1
Atk=39.00
Dec=62.00
Sus=0.00
Rel=20.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=56.00
Sus=4.00
Rel=24.00
Vel=72.00
Trig=0
#cm=ModEnv2
Atk=25.00
Dec=58.00
Sus=0.00
Rel=15.00
Vel=98.50
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=18
Trig=1
Wave=2
Phse=33.50
Polar=0
Rate=0.00
#cm=LFO2
Sync=20
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-1
Semi=0
Detune=22.00
Vibrato=7.50
Trigger=2
Wave=9
Unison=3
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=50.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=21.50
Vibrato=8.00
Trigger=2
Wave=9
Unison=3
Volume=100.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=0
SubVol=100.00
WtAFile=41
WtAPos=31.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=0.80
Cutoff=78.00
Res=63.00
Key=0.00
Env=66.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=6
Gain=-0.60
Cutoff=73.50
Res=97.00
Key=13.50
Env=26.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=13.40
Tone=64.00
Mix=44.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=2
Rate=17.50
Depth=20.00
Wet=75.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=46.50
MidG=0.00
MidF=50.00
HighG=9.60
HighF=67.50
#cm=Delay
Mode=1
LDelay=6
RDelay=9
Width=100.00
Mix=50.00
FeedBck=30.00
HP=30.00
LP=70.00
Diffuse=50.00
#cm=Reverb
Pre=0.00
Damp=61.50
Decay=69.00
Size=19.00
Tone=0.00
Width=60.00
Mix=42.00
#cm=Comp
Amount=28.50
Attack=15.03
Release=250.00
Mix=100.00
Output=-8.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:cncnejeo:aa:ec:eb:fm:gm:fl:ea:gp:hd:ca:gb:ai:f
k:gf:gl:hc:gi:ee:go:fj:gj:he:fe:fn:ac:bb!rAvA6DemHgdKEDdadbJBKI1
NIA239rGA10fdRJegHPgnKSVJBKI1coQdchaA44rAvA6fdHhfSgeIRUhgUSNA243
riaA138rAvA7emHgdKEcpda1JefI1NSVUKEJenUhiA232rwA7RVSclfhUgeVQA14
rwA7fhWJfaHIA17rwA7egUEVJedhfVHgg1A12rwA7egUEVJfcNIHA14rwA7efShg
JRNgdKhjAalfhpphpA1hmgcnljapphpA1rwA7efShgJfcNEA16rwA7edQHPhfIAc
pJRNEKhjA1hmgcnljapphpA1rwA7edQHPhfIAcpJfaQKINPApp2hpA3rtA7zejWc
n1A23rtA7uxFD2F14M4rtA7uAT4M11F5M2FrtA7uxD2F8D5X5rtA7uAfo3fp2fg8
fh8fg1rtA7uAfh19fg6rtA7uAfh14fi11rtA7uAfiT8M2T5M7rtA7uAT16M8TrtA
7uxF2M5F2D11rtA7uAX3D14X2D2X1rtA7uAX7fo2X5fo2X6rtA7uAD17F8rtA7ux
FD5F2D13rtA7uAF1D2F8M2F2M6rtA7uAM5T8fi11rtA7uAfi3T2X5fo8X4rtA7ze
jWcn1A23rtA7zejWcn1A23rtA7zejWcn1A23rtA7zejWcn1A23rtA7uAM14F8D2r
tA7uADF2D5F11D4rtA39rGA46qA2GA1G1A1iaGA1kaGA1maGA1oaGrAYA5qA3qA2
GA1G1A1iaGA1kaGA1maGA1oaGA2CA1baCA1JCA1daCA1GCA1faCA1gaCA1haCA1i
aCA1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1
oiCA1paCA1piCA2BA1aeBA1LBA1amBA1baBA1beBA1biBA1bmBA1JBA1ceBA1ciB
A1cmBA1daBA1deBA1diBA1dmBA1GBA1RBA1eiBA1emBA1faBA1WBA1fiBA1DBA1g
aBA1geBA1QBA1EBA1haBA1VBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikB
A1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1ke
BA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1l
oBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1
niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA
1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbKQIA127vA11vA11vA11
vA11vA11vA11vA11vA267q63A127rhaYA5qegencpegendgdecohfQgnA500PReg
fdA3joogphabYA2YA4YA1LA1GA82rhaYA5qeiKPgnHSUgdIcpfdhbhfKPNIJUSJf
dKhhIcohhKhgA482PRegfdA3hnmnpeAYA2YA4LA1LA2vA78ramadA5qRejfcehva
hA2RUIVHPVALZLAsO3A4op2O2HA3sH2EA3edQHPhfIAFajZLA1ka2op2OA4E2yA4
Q2hb2gnA3RNEKhjAMFLZLA1mb2pp2PA3sE2OA4nh2yA3faQKINPAFLZLAsE2OA4E
2yA3sE2kaA3effbxF1ajZLA1jd2O3A3sE2OA4E2yA3fcNhgNPgcAehLZLAsim2jd
A4E2O3A3sE2OA3edHgnhaA3ajZLAsE2OA3syA3sO3A3syA4S2ff2eoA4D2T3A4T5
MA4T6A4M2F3A3xF2DA3xF3A3xF2DA4D2do2ejA4C5doA4Q2ha2gnA3sO3A4ph2kh
2OA3shb2OA4pp2hp2OA4oi2O3A3sO3A3sO3A4H2O2jaA3sO3A3sO3A3sO3A3sO2H
A4ja2oi2OA3sO3A3sO3A3sO3A3sO3A3sO3A3sO3A3sO3A3sO3A4S2fg2epA4fi2W
3A4W6A3=175161
  