/*@Meta

Bank:
'Hive Factory 1.0'

Author:
'The Unshushable Coktor'

Usage:
'MW = cutoff\r\nAT = wobble'

Categories:
'Bass:Dist+LoFi, Bass:Vocal'

Features:
'Mono'

Character:
'Bright, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=1
Via=0
Dest1=Distort:Rate
Depth1=5.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=1
Via=0
Dest1=Reverb:Mix
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Rate
Depth2=10.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=17
Via=30
Dest1=Osc1:Pan
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=17
Via=29
Dest1=Filter1:Cutoff
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=1
PortaM=0
Porta=0.00
PB=24
PBD=24
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=-20.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=2.00
Dec=50.00
Sus=80.00
Rel=18.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=13.00
Dec=50.00
Sus=74.00
Rel=23.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=19.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=8.50
Rate=2.50
#cm=LFO1
Sync=13
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=-0.50
#cm=LFO2
Sync=9
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=18.00
Vibrato=0.00
Trigger=0
Wave=6
Unison=1
Volume=100.00
Pan=0.00
Width=0.00
SubTune=-12.00
SubWave=5
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=5
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=3
Gain=0.00
Cutoff=50.00
Res=100.00
Key=50.00
Env=50.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=1
inF=0
Type=1
Gain=1.00
Cutoff=78.00
Res=0.00
Key=50.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=0.00
Tone=50.00
Mix=100.00
Rate=32.00
Crush=24.00
#cm=Chorus
Type=0
Rate=33.00
Depth=58.00
Wet=14.50
#cm=Phaser
Type=0
Rate=10.50
FB=40.50
Stereo=0.00
Phase=0.00
Wet=61.00
#cm=EQ
BassG=2.00
BassF=70.00
MidG=-8.00
MidF=50.00
HighG=3.00
HighF=100.00
#cm=Delay
Mode=1
LDelay=2
RDelay=4
Width=75.00
Mix=20.00
FeedBck=50.00
HP=0.00
LP=100.00
Diffuse=0.00
#cm=Reverb
Pre=80.00
Damp=97.00
Decay=11.00
Size=35.00
Tone=-18.00
Width=80.00
Mix=4.00
#cm=Comp
Amount=74.50
Attack=21.54
Release=105.77
Mix=100.00
Output=-9.50
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:fmfmfmfl:glglglgm:aa:ec:eb:fm:fl:gm:ca:fk:gf:ea:gp:gl:g
b:fj:hd:ai:fn:gi:hc:ee:bb:ha:he:eg:fi:gj!rAvA6DemKgdMFDdadbGBMO1
IOA239rJA10feffedGfbhfMLGBMO1coRdcVA46rAvA6feRIGffgoORhfORMgcFIG
edKLWKSA233riaA138rAvA262rwA7epOgdGenZhiA16rwA7epOgdGfaMgoA16rwA
7XZFWGedhfWKgg1A12rwA7XZFWGfcIOKA14rwA7efgohgGTIgdMhjAhpagA11rwA
7efgohgGfcIFA16rwA7fcIhgISgcAcpGTIFMhjA9rwA31rtA7uxD2yE4yE7rtA7u
xEyE13H4rtA7uAN4H11E5H2ErtA7uxyE7D5Q5rtA7uAfo3fp2fg8fh8fg1rtA7uA
fh19fg6rtA7uAfh14Y11rtA7uAYN8H2N5H7rtA7uAN16H8NrtA7uxE2H5E2D11rt
A7uAQ3D14Q2D2Q1rtA7uAQ7fo2Q5fo2Q6rtA7uAD14yE7rtA7uxED2yE1D13rtA7
uAE1yE7H2E2H6rtA7uAH5N8Y11rtA7uAY3N2Q5fo8Q4rtA7uAfo1Q2D21rtA7uAD
2yE4yE1D2yE1rtA7uADE5H2E2H2E10rtA7uAH1E2N2H14N3rtA7uAH14E8D2rtA7
uADE2D2yE10D4rtA39rJA46qA2JA1J1A1iaJA1kaJA1maJA1oaJrAacA5qA3qA2J
A1J1A1iaJA1kaJA1maJA1oaJA2CA1baCA1GCA1daCA1JCA1faCA1gaCA1VCA1iaC
A1iiCA1jaCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oi
CA1paCA1piCA2BA1aeBA1PBA1amBA1baBA1beBA1biBA1bmBA1GBA1ceBA1ciBA1
cmBA1daBA1deBA1diBA1dmBA1JBA1TBA1eiBA1emBA1faBA1feBA1YBA1DBA1gaB
A1geBA1RBA1FBA1VBA1WBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1i
mBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1
kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA
1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niB
A1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pc
BA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbMROA127vA11vA11vA11vA1
1vA11vA11vA11vA267q63A127rVacA5qeoKGXZFIGemKMgeIgeA497STXfdA11ae
A94rVacA5qeoKGXZFIGemKMgeIgeA497STXfdA11aeA94ramadA5qTejfcehvahA
2TZOWKSWAajUPAsL3A4op2L2KA3sK2FA3faRMOISAEPUPA1ka2op2LA4F2zA4R2h
b2gnA3edRKShfOAEPUPA1mb2pp2SA3sF2LA4nh2zA3effbxE1ajUPAsF2LA4F2zA
3sF2kaA3TIFMhjAHEPUPA1jd2L3A3sF2LA4F2zA3fcIhgISgcAehajUPAsim2jdA
4F2L3A3sF2LA3edKgnVA3ajUPAsF2LA3szA3sL3A3szA4go2ff2eoA4D2N3A4N5H
A4N6A4H2E3A3xE2DA3xE3A3xE2DA4D2do2ejA4C5doA4R2V2gnA3sL3A4ph2kh2L
A3shb2LA4pp2hp2LA4oi2L3A3sL3A3sL3A4K2L2jaA3sL3A3sL3A3sL3A3sL2KA4
ja2oi2LA3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A3sL3A4go2fg2epA4Y2fe3
A4fe6A3=162823
  