/*@Meta

Bank:
'Hive Factory 1.2'

Author:
'Yemski'

Description:
'Lively aggressive bass\r\n'

Usage:
'MW = A bit less detune and darker feel'

Categories:
'Bass:Digital'

Features:
'Mono, Slow Release, Wavetable'

Character:
'Bright, Dirty, Aggressive, Phat, Synthetic'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=90.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10972
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=24
Via=0
Dest1=Osc1:Detune
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=25
Via=0
Dest1=Osc2:Detune
Depth1=20.00
Curve1=2
Qntze1=2
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=29
Via=0
Dest1=Osc1:WtAPos
Depth1=16.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=ModEnv1:Sus
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=1
Via=0
Dest1=Osc2:Detune
Depth1=-4.00
Curve1=0
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=-10.00
Curve2=2
Qntze2=0
Rect2=3
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=1
Via=0
Dest1=Filter2:Cutoff
Depth1=-92.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Cutoff
Depth2=58.00
Curve2=2
Qntze2=12
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=13
Via=30
Dest1=Delay:HP
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=Delay:LP
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=12.00
Strict=1
#cm=ARP
Dir=3
Oct=3
CDiv=1
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=2
GT03=0
GT04=1
GT05=2
GT06=0
GT07=2
GT08=0
GT09=1
GT10=2
GT11=0
GT12=2
GT13=0
GT14=1
GT15=2
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=-24
TR06=-12
TR07=0
TR08=0
TR09=0
TR10=0
TR11=12
TR12=-24
TR13=12
TR14=-12
TR15=0
TR16=0
Vel01=100
Vel02=20
Vel03=100
Vel04=10
Vel05=100
Vel06=30
Vel07=100
Vel08=10
Vel09=100
Vel10=20
Vel11=100
Vel12=10
Vel13=100
Vel14=40
Vel15=100
Vel16=20
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=16.00
Gate=0.00
Steps=16
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=7.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=5.00
Dec=43.00
Sus=58.00
Rel=32.00
Vel=21.50
Trig=0
#cm=ModEnv1
Atk=0.00
Dec=29.00
Sus=0.00
Rel=32.00
Vel=19.50
Trig=0
#cm=AmpEnv2
Atk=4.00
Dec=31.00
Sus=84.00
Rel=38.00
Vel=25.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=16.00
Sus=66.00
Rel=50.00
Vel=23.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=0.00
#cm=LFO1
Sync=6
Trig=0
Wave=1
Phse=0.00
Polar=1
Rate=0.00
#cm=LFO2
Sync=19
Trig=0
Wave=1
Phse=0.00
Polar=1
Rate=-4.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=-2
Semi=0
Detune=6.50
Vibrato=0.00
Trigger=2
Wave=9
Unison=6
Volume=30.00
Pan=0.00
Width=50.00
SubTune=0.00
SubWave=1
SubVol=20.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=6.00
Vibrato=0.00
Trigger=0
Wave=9
Unison=7
Volume=75.00
Pan=0.00
Width=75.50
SubTune=-12.00
SubWave=5
SubVol=18.00
WtAFile=41
WtAPos=43.50
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=4.80
Cutoff=51.50
Res=37.50
Key=0.00
Env=18.00
EnvNo=0
Mod=82.00
LFONo=0
Volume=86.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=1
Type=6
Gain=8.00
Cutoff=52.50
Res=40.50
Key=0.00
Env=72.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=23.50
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=4.00
Tone=26.00
Mix=9.50
Rate=45.50
Crush=45.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=0
Rate=77.50
FB=0.00
Stereo=0.00
Phase=0.00
Wet=17.50
#cm=EQ
BassG=3.60
BassF=13.50
MidG=2.00
MidF=23.50
HighG=3.20
HighF=43.50
#cm=Delay
Mode=0
LDelay=6
RDelay=4
Width=0.00
Mix=22.00
FeedBck=48.50
HP=26.00
LP=90.00
Diffuse=0.00
#cm=Reverb
Pre=128.00
Damp=74.00
Decay=0.00
Size=8.00
Tone=-52.00
Width=100.00
Mix=3.50
#cm=Comp
Amount=58.50
Attack=1.57
Release=31.23
Mix=100.00
Output=-5.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:cncncaej:eoejfeca:cncnaaaa:
abaaaaaa:gogpgogf:biaaaaaa:aa:ec:gm:gf:eb:gp:gl:hc:gb:fl:fm:hd:e
a:gi:he:ca:ai:cn:gj:hf:ha:ee:fj:hi:fa:gn!rAxA6KemFgdICKdadbPBIL1
DLA239rMA10WefenPVDOTgoDgePelgoFgdGDHcoNdcUA40rAxA6WDZLGSA249ria
A138rAxA262rzA7VOgoclfhSgeONA14rzA7fhfePYFLA17rzA7egSCOPedTOFgg1
A12rzA7egSCOPfcDLFA14rzA7efgohgPVDgdIhjAmbbcoaogbbabckAabhgafA2r
zA7efgohgPfcDCA16rzA7fcDhgclVDCIhjA14rzA7edNHclYNILHA14rtA7uvwRA
EAHAUALA2DAXAIAghArtA7uvwdmplndahniadneahA5OAoeijmpArtA7uvwSAFAT
ALARAeiADAXAIAghArtA7uvwIAHAOARAegAFACAgeADAHArtA7uvwIAHAOARAegA
FACAgeADAHArtA7uvwIAHAOARAegAFACAgeADAHArtA7uvwRAEAHAUALA2DAXAIA
ghArtA7uvwSAFATALARAeiADAXAIAghArtA7uvwSAFATALARAeiADAXAIAghArtA
7uvR1AahA3NpplcahA3iiabldahA3rtA7uvwSAFATALARAeiADAXAIAghArtA7uv
wSAFATALARAeiADAXAIAghArtA7yAK17J8rtA7yAJ3K5J2K13rtA7R1ejeoejfew
A21rtA7yAfk5W8fi11rtA7yAfi3W2fn5fo8fn4rtA7yAfo1fn2K21rtA7yAK5J5K
2J2K5J2rtA7fdNFHOPYCTgdGA20rtA7yAfk1J2W2fk14W3rtA7yAfk14J8K2rtA7
yAKJ2K5J11K4rtA39rMA46qA2MA1M1A1iaMA1kaMA1maMA1oaMrAacA5qA3qA2MA
1M1A1iaMA1kaMA1maMA1oaMA2EA1baEA1PEA1daEA1MEA1YEA1gaEA1UEA1iaEA1
iiEA1jaEA1jiEA1kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA
1paEA1piEA2BA1aeBA1QBA1amBA1baBA1beBA1biBA1bmBA1PBA1ceBA1ciBA1cm
BA1daBA1deBA1diBA1dmBA1MBA1VBA1eiBA1emBA1YBA1feBA1fiBA1KBA1gaBA1
geBA1NBA1CBA1UBA1OBA1XBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA
1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgB
A1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1ma
BA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1n
kBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1
peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qxhbINLA127xA11xA11xA11xA11xA
11xA11xA11xA267q63A127rUacA5qEge1SOShgDcpenFHUNPfdhhD1UPdbcoTNZA
TNZA481HVegfdA3FedndQacA2acA3ciadA1QA1DA82rUacA5qfdSZUCDcpefXOHI
PYTCLDcoTNZA489HVegfdA3YjpbcakacA2acA3niahA1QA1plA82ramadA5qVejf
cehxahA2VSLOFHOAajbbQAsG3A4op2G2FA3sF2CA3effbAJ4ajbbQA1ka2op2GA4
C2G2CA4N2hb2ZA3edFZUA3ajbbQA1mb2pp2HA3sC2GA4nh2G2CA3VDCIhjAfkJaj
bbQAsC2GA4C2G2CA3sC2kaA3edNFHTLAJQbcQA1jd2G3A3sC2GA4C2G2CA3YNILD
HAJajbbQAsim2jdA4C2G3A3sC2GA3fcDhgDHgcAehQbbQAsC2GA3sG2CA3sG3A3s
G2CA4go2ff2eoA4K2W3A4W5fkA4W6A4fk2J3A4J5KA4J6A4J5KA4K2do2ejA4E5d
oA4N2U2ZA3sG3A4ph2kh2GA3shb2GA4pp2hp2GA4oi2G3A3sG3A3sG3A4F2G2jaA
3sG3A3sG3A3sG3A3sG2FA4ja2oi2GA3sG3A3sG3A3sG3A3sG3A3sG3A3sG3A3sG3
A3sG3A4go2fg2epA4fi2fe3A4fe6A3=187169
  