/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads\r\nTry OSC3 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves\r\nOSC2 has 16 Morphed Waves'

Usage:
'MW = LFO\r\nAT =  Tremola'

Categories:
'Leads:Analogue, Leads:Plucks'

Features:
'Mono, BPM, FM, Modulated, Glide'

Character:
'Bright, Moving, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC2:WNum
ML11=1.12
MR11=0.00
MT12=OSC2:WPDpt
ML12=0.00
MR12=16.00
MT13=OSC1:WNum
ML13=8.00
MR13=-7.00
MT14=FMO2:FMDpt
ML14=0.00
MR14=-82.50
MT15=Noise1:VolDt
ML15=0.00
MR15=60.00
MT16=OSC3:WNum
ML16=0.00
MR16=15.00
MT17=none:assigned
ML17=6.80
MR17=0.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC2:SFX1
ML21=-200.00
MR21=0.00
MT22=OSC2:PhsMDpt
ML22=0.00
MR22=-43.75
MT23=OSC1:SFX1
ML23=200.00
MR23=0.00
MT24=OSC1:SFX2
ML24=0.00
MR24=-55.00
MT25=OSC3:SFX1
ML25=-148.00
MR25=52.00
MT26=OSC3:SFX2
ML26=0.00
MR26=200.00
MT27=none:assigned
ML27=48.00
MR27=-48.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=VCF2:Cut
ML31=-7.50
MR31=-9.38
MT32=VCF2:Res
ML32=-5.00
MR32=-30.00
MT33=VCF2:FM1
ML33=60.00
MR33=-18.75
MT34=VCF1:Cut
ML34=24.38
MR34=-11.25
MT35=VCF1:FM1
ML35=-30.00
MR35=-60.00
MT36=VCF3:Drv
ML36=10.00
MR36=30.00
MT37=VCF3:Cut
ML37=-15.00
MR37=16.88
MT38=Shape1:HiOut
ML38=-7.20
MR38=13.80
MT41=VCF1:Res
ML41=-41.25
MR41=-61.25
MT42=VCF1:KeyScl
ML42=-36.25
MR42=38.75
MT43=VCF3:FM1
ML43=-41.25
MR43=-18.75
MT44=Shape1:Edge
ML44=48.75
MR44=17.50
MT45=VCF3:KeyScl
ML45=0.00
MR45=71.25
MT46=Shape1:Depth
ML46=42.50
MR46=10.00
MT47=VCF1:Res
ML47=-35.00
MR47=20.00
MT48=VCF4:Cut
ML48=24.38
MR48=-13.12
MT51=OSC1:Dtun
ML51=6.25
MR51=-17.50
MT52=OSC2:Dtun
ML52=-8.75
MR52=20.00
MT53=FMO1:Dtun
ML53=7.50
MR53=32.50
MT54=FMO2:Dtun
ML54=3.75
MR54=-30.00
MT55=OSC3:Dtun
ML55=-6.25
MR55=28.75
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=48.00
MR58=-48.00
MT61=OSC1:Vol
ML61=0.00
MR61=-20.00
MT62=OSC2:Vol
ML62=0.00
MR62=-30.00
MT63=FMO1:Vol
ML63=-54.00
MR63=0.00
MT64=FMO2:Vol
ML64=-84.00
MR64=0.00
MT65=FMO1:VolDt
ML65=-50.00
MR65=0.00
MT66=FMO2:VolDt
ML66=-100.00
MR66=0.00
MT67=OSC1:VolDt
ML67=0.00
MR67=-27.50
MT68=OSC2:VolDt
ML68=0.00
MR68=-35.00
MT71=ENV1:Atk
ML71=55.00
MR71=0.00
MT72=ENV2:Atk
ML72=37.50
MR72=-18.75
MT73=ENV3:Atk
ML73=47.50
MR73=-12.50
MT74=ENV4:Atk
ML74=27.50
MR74=-15.00
MT75=MSEG1:Atk
ML75=-0.70
MR75=2.80
MT76=ENV4:Slope
ML76=92.50
MR76=0.00
MT77=ENV3:Sus
ML77=0.00
MR77=-68.75
MT78=ENV3:Dec
ML78=26.25
MR78=-15.00
MT81=ENV1:Rel
ML81=30.00
MR81=-31.25
MT82=ENV2:Rel
ML82=28.75
MR82=-35.00
MT83=ENV3:Rel
ML83=18.75
MR83=-46.25
MT84=ENV4:Rel
ML84=22.50
MR84=-31.25
MT85=ENV1:Sus2
ML85=26.25
MR85=-46.25
MT86=ENV2:Sus2
ML86=21.25
MR86=-56.25
MT87=ENV3:Sus2
ML87=15.00
MR87=-53.75
MT88=ENV4:Sus2
ML88=25.00
MR88=-43.75
MMT1=VCF2:KeyScl
MMS1=10
MMD1=36.00
MMVS1=0
MMVD1=0.00
MMT2=VCF2:Cut
MMS2=5
MMD2=12.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:TMDpt
MMS3=5
MMD3=100.00
MMVS3=11
MMVD3=100.00
MMT4=VCF1:FM2
MMS4=1
MMD4=-14.00
MMVS4=0
MMVD4=0.00
MMT5=VCF1:KeyScl
MMS5=1
MMD5=-26.00
MMVS5=0
MMVD5=0.00
MMT6=VCF1:Cut
MMS6=1
MMD6=10.00
MMVS6=0
MMVD6=0.00
MMT7=VCF3:FM2
MMS7=1
MMD7=-40.00
MMVS7=0
MMVD7=0.00
MMT8=VCF2:Cut
MMS8=25
MMD8=48.00
MMVS8=1
MMVD8=100.00
MMT9=VCF3:Res
MMS9=1
MMD9=12.00
MMVS9=0
MMVD9=0.00
MMT10=VCF2:FM1
MMS10=1
MMD10=-20.00
MMVS10=0
MMVD10=0.00
MMT11=Delay1:Mix
MMS11=1
MMD11=40.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:PanDt
MMS12=1
MMD12=36.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=25.50
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=82.50
PortaM=1
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=13.00
Dec=69.00
Sus=68.00
SusT=0.00
Sus2=60.00
Rel=40.50
Vel=52.00
V2I=0.00
V2A=-54.00
V2D=14.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=20.00
K2I=0.00
K2A=0.00
K2D=-6.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=5
init=0.00
Atk=28.50
Dec=37.00
Sus=81.50
SusT=0.00
Sus2=68.50
Rel=46.50
Vel=42.00
V2I=0.00
V2A=-32.00
V2D=-22.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-20.00
K2I=0.00
K2A=-10.00
K2D=-20.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-6.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=5
init=0.00
Atk=18.50
Dec=28.50
Sus=80.50
SusT=0.00
Sus2=68.50
Rel=59.50
Vel=42.00
V2I=0.00
V2A=-12.00
V2D=30.00
V2S=14.00
V2FR=0.00
V2S2=4.00
V2R=8.00
K2I=0.00
K2A=6.00
K2D=-10.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=-6.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=5
init=0.00
Atk=22.50
Dec=45.00
Sus=0.00
SusT=0.00
Sus2=58.50
Rel=42.50
Vel=76.00
V2I=0.00
V2A=-24.00
V2D=18.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=-10.00
K2I=0.00
K2A=-4.00
K2D=4.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=22.00
Atk=0.80
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=-14.00
Atk=-0.30
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=42.00
Atk=0.90
Lpt=0.00
Rel=0.40
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=36.00
Atk=1.50
Lpt=4.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=3
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=3
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=16
Mod2=17
Mod3=15
Cst=36.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=21
TMDpt=0.00
Phse=67.50
PhsMSrc=22
PhsMDpt=-4.50
WNum=8.00
WPSrc=5
WPDpt=0.00
VtoD=0.00
Curve=22
Prec=5.00
FX1Tp=2
SFX1=-100.00
FX1Sc=0
FX1Dt=100.00
FX2Tp=13
SFX2=14.00
FX2Sc=1
FX2Dt=-24.00
Poly=3
Dtun=-4.50
KVsc=23
Vol=20.00
VolSc=18
VolDt=26.00
Pan=0.00
PanSc=5
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=71.50
PwmOn=0
WaTb=24
RePhs=0
Norm=9.50
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=1
TMDpt=12.00
Phse=43.50
PhsMSrc=18
PhsMDpt=16.50
WNum=1.00
WPSrc=21
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=4.20
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=-52.00
FX2Tp=5
SFX2=-20.00
FX2Sc=10
FX2Dt=-42.00
Poly=3
Dtun=8.50
KVsc=27
Vol=30.00
VolSc=18
VolDt=36.00
Pan=0.00
PanSc=6
PanDt=-14.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=79.50
PwmOn=1
WaTb=28
RePhs=0
Norm=9.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=2
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=32.50
PhsMSrc=20
PhsMDpt=50.00
WNum=1.00
WPSrc=10
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=4.30
FX1Tp=17
SFX1=48.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=2
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=6.00
KVsc=31
Vol=86.00
VolSc=18
VolDt=54.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=17.00
PwmOn=0
WaTb=32
RePhs=0
Norm=7.00
Rend=1
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=98.50
F2Src=18
F2Dpt=-100.00
KVsc=38
Vol=0.00
VolSc=17
VolDt=10.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=1.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=1
Cut=70.00
Res=72.50
Drv=7.00
Gain=0.00
FM1=24.00
FS1=5
FM2=-20.00
FS2=24
KeyScl=50.00
#cm=VCF2
Typ=1
Cut=14.00
Res=40.00
Drv=14.00
Gain=0.00
FM1=72.00
FS1=16
FM2=30.00
FS2=18
KeyScl=13.00
#cm=VCF3
Typ=18
Cut=27.00
Res=50.00
Drv=42.50
Gain=0.00
FM1=88.00
FS1=15
FM2=-40.00
FS2=23
KeyScl=5.50
#cm=VCF4
Typ=5
Cut=21.00
Res=85.50
Drv=53.50
Gain=0.00
FM1=88.00
FS1=30
FM2=96.00
FS2=24
KeyScl=16.00
#cm=FMO1
Wave=4
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=15
FMDpt=34.00
VtoD=10.00
Dtun=-7.50
KVsc=40
Vol=54.00
VolSc=18
VolDt=48.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=36.50
Getr=0
#cm=FMO2
Wave=1
Tune=-12.00
KeyScl=100.00
TMSrc=19
TMDpt=-12.00
FM=16.50
FMSrc=18
FMDpt=30.00
VtoD=0.00
Dtun=-3.00
KVsc=41
Vol=84.00
VolSc=15
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=22.50
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=17.00
DMSrc=0
DMDpt=0.00
Edge=12.50
EMSrc=0
EMDpt=0.00
Input=-12.40
Output=7.80
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=1
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-36.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=1
PanMD1=0.00
Vol1=31.00
VCA1=3
ModSrc1=1
ModDpt1=28.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=49.50
VCA2=1
ModSrc2=1
ModDpt2=24.00
Pan3=0.00
PanMS3=1
PanMD3=0.00
Vol3=77.50
VCA3=1
ModSrc3=1
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=100.00
VCA4=1
ModSrc4=1
ModDpt4=-40.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=36.50
Sped=58.00
PhOff=55.00
Dpth=70.50
FeeB=0.00
Mix=64.50
LCut=53.00
HCut=83.00
Quad=65.00
Qphs=47.50
Leq=3.20
Heq=4.20
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=0.00
FB=14.50
CB=17.50
LP=90.50
HP=15.50
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=46.00
FB=0.00
CB=0.00
LP=50.00
HP=9.50
Drv=0.00
Sync1=1
Sync2=7
Sync3=7
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=45.00
FB=18.00
Damp=35.50
Size=69.50
Spd=17.50
Dpt=33.50
DFB=43.00
DSize=59.50
EMix=90.00
DMod=38.00
DSpd=22.50
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-9.00
Att=58.00
Rel=20.50
Input=0.00
Output=-8.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=1.00
res1=25.00
gain1=-0.50
fc2=16.87
res2=25.00
gain2=-2.25
fc3=77.99
res3=25.00
gain3=-3.25
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=20.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:hkndjldo:hgejgfdp:dp:lp:aa:do:lo:ec:eb:hp:dn:lc:bg:ca:e
a:pp:he:ln:gb:dc:ja:fj:gi:hk:jl:gf:hd:nd!uCabC9fmffYXhcfmemXghQg
dhjfmfdgpgmgjOgpgofmddLemXQgeYC227uMC10edUQgoghXLffhacoURhaC50uC
abC9engjgdUQXgmLedQhgQgm1gpC240uiaC138uCabC265uiaC6sC127uiaC6sC1
27uMC10geXggQhfgmOLYgdQgmXC22swC1M1C1iaMC1kaMC1maMC1oaMuCacC5sC3
swC1M1C1iaMC1kaMC1maMC1oaMC2GC1baGC1LGC1daGC1MGC1faGC1gaGC1haGC1
iaGC1iiGC1SGC1jiGC1kaGC1kiGC1laGC1liGC1maGC1miGC1naGC1niGC1oaGC1
oiGC1paGC1piGC2FC1aeFC1aiFC1amFC1baFC1beFC1biFC1bmFC1LFC1ceFC1ci
FC1cmFC1daFC1deFC1diFC1dmFC1MFC1eeFC1eiFC1emFC1faFC1feFC1fiFC1fm
FC1gaFC1geFC1UFC1gmFC1haFC1OFC1hiFC1hmFC1iaFC1icFC1ieFC1igFC1iiF
C1ikFC1imFC1ioFC1SFC1jcFC1jeFC1jgFC1jiFC1jkFC1jmFC1joFC1kaFC1kcF
C1keFC1kgFC1kiFC1kkFC1kmFC1koFC1laFC1JFC1leFC1lgFC1liFC1lkFC1lmF
C1EFC1maFC1mcFC1meFC1mgFC1miFC1mkFC1mmFC1moFC1naFC1ncFC1neFC1ngF
C1niFC1nkFC1nmFC1noFC1oaFC1ocFC1oeFC1ogFC1oiFC1okFC1omFC1ooFC1pa
FC1pcFC1peFC1pgFC1piFC1pkFC1pmFC1poFudaacC5sC3abC2abC2abC2abaeC1
7scjfmipPAakfhBwC7tC1baGC7twC7ts1C3tC2GC7tC1oaMC7tC1baGC7tC1LGC7
tC1MGC7tC1oaMC7tC2GC7tC1daGC7tC1faGC7tC1gaGC7tC1haGC7tC1iaGC7tC1
iiGC7tC1SGC7tC1jiGC7tC1kaGC7tC1kiGC7tC1laGC7tC1liGC7tC1maGC7tC1m
iGC7tC1naGC7tC1niGC7tC1oaGC7tC1oiGC7tC1paGC7tC1piGC7tC15udaacC5s
C3abC2abC2abC2abaeC17siomchfPpkcifmBsC7tC1baGC7twC7ts1C3tC2GC7tC
1oaMC7tC1baGC7tC1LGC7tC1MGC7tC1oaMC7tC2GC7tC1daGC7tC1faGC7tC1gaG
C7tC1haGC7tC1iaGC7tC1iiGC7tC1SGC7tC1jiGC7tC1kaGC7tC1kiGC7tC1laGC
7tC1liGC7tC1maGC7tC1miGC7tC1naGC7tC1niGC7tC1oaGC7tC1oiGC7tC1paGC
7tC1piGC7tC15udaacC5sC3acC2abC2abC2abaeC21onfbdiEomfbhiBC1maMsC3
tC1LGC7twC7ts1C3tC2GC7tC1oaMC7tC1baGC7tC1LGC7tC1MGC7tC1oaMC7tC2G
C7tC1daGC7tC1faGC7tC1gaGC7tC1haGC7tC1iaGC7tC1iiGC7tC1SGC7tC1jiGC
7tC1kaGC7tC1kiGC7tC1laGC7tC1liGC7tC1maGC7tC1miGC7tC1naGC7tC1niGC
7tC1oaGC7tC1oiGC7tC1paGC7tC1piGC7tC15udaacC5sC3acC6acC2abaeC31oa
MsC9iaGC7tkmkkckMlhgnblAC3tC3sC3tC2GC7tC1oaMC7tC1baGC7tC1LGC7tC1
MGC7tC1oaMC7tC2GC7tC1daGC7tC1faGC7tC1gaGC7tC1haGC7tC1iaGC7tC1iiG
C7tC1SGC7tC1jiGC7tC1kaGC7tC1kiGC7tC1laGC7tC1liGC7tC1maGC7tC1miGC
7tC1naGC7tC1niGC7tC1oaGC7tC1oiGC7tC1paGC7tC1piGC7tC15uiaC6sC127u
iaC6sC127uiaC6sC127uiaC6sC127uCacC5sbjbhgmAkibpemAnlkhhhEYWmjEgm
eijoDPflcgEmilfibDlfdfMBkdIUBlkjefeIhjmkaoEeicnaiApgpjhgIhcgnohD
jkhibhBdakfefBekjejfPgdgnakBjkjjTAjkjjTAWabipEmbpgcoAopikpjDibbc
fkBdblicpAmlnehiBegalacAkajkbfApmRYEgpPeiEgg1cgBvmnmmgmAbcgmillm
dd1bdAilhoelBsbhkcmnEnebhRBfgadocPknnogpBlekfcdBocolpoDcjengeDjn
lhfdACgdaeAclipgpBnlelpoDojajpnDIEciBcmfbRBbejbamDeiimnnEoflhlgI
hcadagBdhEagBbnegklDBmgilDlgfmhcBldojdjAphokhmAkhlfjiIpjehjkDiaj
ecdBcoXdlBeipnhnIhhcdjpEnnKkgPbjgjhoBC1gaAenkdailmkkcgmbEnngomfD
ifbonglmlgmndiDiolgehBghhmgaBnjldbbDjiha1EodadabAiegecmEahphiiDe
ddgofEhfipjfEjbYogDldkfalIEoiIAqakhaooDdgmkakBhjjpcjBlhgnkgDmnmm
1EbkmcbfAohelpcIie1NDoacbaiBmoandbBdihnihDocRjpIdd2AC2BbphapkIid
nmchBmnmmcmApcdjkoIancgbbEohmiCAogpiicEWbmblEfccpVBgg2Ajkoclm1go
PaiBaekidbEdd2DLnhmfEfhDejAgknifcA1ikjmEOonfaBpkfipfEkkcphnAqngl
hdaDdfdbjiPoamdaiAPehibDuCacC5sCaoKlmoiemniEkiamibDkaideiEiakleo
DfmmpepBjenghcBCimdfdmLeidmEhigpplDpacnOELbdadDpalhgcBkmjienBLYN
PLmkbdBgagldeEjelhcpBjihckhEpimoccAianenpDpmfngkBmmomTAhaDahBfid
bdeAbmbfekAmambbhPlakgieEoamamcDdaAabEpiofoiDiahakmEpagpSEemgebm
AjeilcbAcildMBLjjddAjmjohnBfiljnlDoaidolDmijnchBiegjciBbanhcmDpa
damnEMdbbjDomdkdeBeifoomEkafgcgAnamolgDneZfgBpeidbfAeiikgdBCkfND
iijfopDpeijdfBlahcegBkakbgkEcegmbeBlicjkpEUpgefAlaomhlAdakmfnEii
jpjeECjognDhagnnaEmahagmIcmlabnBUjfcpBmaMlkDeineieDbeljHBlaknbmA
iifigmBhigkEDaedgafAhaglomEhaogKBgacjojPoenaekBkanablBfaifnpDnin
pjpDmmfhdfBiiadfoBiaiineEhmokflBleafdbBbahlbaAniiodaAgeldbeBgejn
VAnijnbjBpaobcmAlepdfbAmaihhhICefaoDiiIfcAmmYbnAomlkdkBfimcehAga
cffpBLchZIlaUckDhaelffAlikpbmAaegcABeeNDAaipffdACoiEdlMijTIfmeoO
AMgaopDoiimepAfichieDObfbbASljigECcipgEiiiampDnaGadEkafbocDnaifl
mEeiifkgEkefabeAoihnKAnamjbaBOicgaAeehgenBCeglgDuCacC5saiipihDem
hafkALckWDnieebnASXQEhajcfnEciamckAmajpaiDUklojDaibdleEiakjkaEii
blbaAmmpnbaAomjebdBfijegcAganhfaBmionkiDcmdabkALpfjcEeiVbcBCpoil
dlhimfkbEiaipeePdabmgnBgmdfdbBliiimkDCfbmcIoiokghAfidljiDOllfaAo
aneADCoiaoDeebkhcAimanbnAdaffblBbiodeiAkefadiBkeagblAoiopeiAMepc
cEbiahilEpapoghDCngZEiaomclIOafcgBfifnpeEbidmamAmagdnoDkembggAla
bbgmDgakgmpDaiodbaBeeapcpBaiBkgDLghcjDbaopbnAfambdiDdinjknDMfkml
ElajhipEniFojDMWdmIpiiddhAClaallmbaemakDdebigaBhabjekBMIkmPoehja
iBhaaealEfijgboBLQNEdembdlApmmnalAMWajBaiiphnAleJboBjejobpAniQOA
CNlaPdiblSEfiopliDmablagDhajcpoDailbjiEpalmhfEiipegnAfaoddfAomhb
chBcedmUBmanikiEUngTAnefkTBMgpFImanfibIiamjgoAiibhmiDamobdhAiakn
pnPMmllfPnmmmekAceogeeAdanjmeEfaeedbBdaciboEmeeeABCmhpiEeiaiblAa
mdaanAcmdfccBUoihgBMQocEcedlgnAomcbUAkaikiaEiidjbeBMbmfiPpmfgckB
oamccjEhaNepBcmpefiBMfoffPMehmkEfapdlkDCmffdlmnaomQDiicgdbBMdfae
BuCacC5sainnicDdahfKDbaMceACfamelkhajgIDjmbpegBniaifnBiadinmPjin
gpgEpaonhmDiaadodECgplglmdeddHBombpfkBMifodPgadgaiBoabamlPnecceo
BSepcgBlibobmApmKdlAlmfnbbBaiokhoAdadlKBjecjdbAfmcjfdACncdlIMnpp
fIfeklhbBOhifiASippnEChfhnBlmgocdBimakbfAnadfcgAoidddaBkeojgnBli
fijoEoickgoAnamkhnBnaknFDCnbailmChicdAMhopnIimjbdgAgainlaPCbnmbl
moahcgeAkeiiclAjekodiBdaiohnAaiikcnBlmmpA1ienmefAmabjknPoabplbEf
ahnODmiemjnECiadhdknifcbeBjeAbeBUnnimDoaWhgDMhcfbAaiONDmmjeeeAMo
gchDgaofbpDbminhmAoemldbAfiflMBhaaiceAdeaigjAiafpZdmCHhcDpimpgoB
emfmhoAni1phEciWfhBoajobiBmipcpfDfiajngDbaegemBdiokfgAaigdncEdmm
ceoBhioabhBkaciphDcidkmhDcemhTBkagoefAdaQpnEnedlUBbiUpgElignfcAi
ajkhgAhiVjfEpeQcpBCffagInaMmkECphhcdmnmimdkBjihbbkBmafcabDbiogSE
paoaanDiaLKBhafnocEamfpemAnehhUAnalkmbEkahhbfBhaphdfEbepbckBkale
jhEhimpcpAdmanCApmcbapBeicchmAhanobnBneJboAbmlhhfACmflfPlaokSEni
mpliDnaMahDpaUNDialijhEuamadC5seeejfcehaeC2amC2epfdedRC3anbbC1ep
fdeddeCLdbdiaobiC1egenepRCLRdbanbeC1epfdedddC3ambiC1epfdeddbCQhj
XanbbC1fgedegRC3ab1C1fgedegddCQhjXabbeC1fgedegdeC3abbiC1egenepdb
C3anbbC1egenepddC3aobbC1egenepdeC3aobcC1engjhiRCLRdeakhiC1eogpgj
YXdbC1anbbC1engjhideC3akhcC1edgpgngcdbC2akbeC1fdFdbC4akbiC1fdUQh
aXdbCXajbbC1fdUQhaXRC1akbcC1engjhidbC3akOC1edgpgngcRC2akbiC1fged
egdbC3abbbC1engjhiddC3akhbC1fcgjgoghdbC2akOC1fcgjgoghRC2akhiC1fi
enegdbCQhjXakhbC1fienegRC3akhcC1eogpgjYXRC1aobcC1fdFRChcLRdhakbi
C1eegjYOdbC2akbbC1eegjYORC2akbcC1eggpgmgedbC2akbeC1eggpgmgeRC2ak
biC5emQhjXC28QhjXhcLdddaC28LdddbC23emQhjXC31xC243uaexC2wC13iaRpe
plpnDabfgCAphNHApnNHApoNHAsC91nfedhhIXRbjDaeidGDepncjdDmnaoJDahn
hMAKilefAIjpepAPddgpAC95jbYgeDagacibDbfilmfDibBnpDaeacabAMpdeoAk
gchgjAsC91fapnZddbjlkihDclgkikDklhloiDSekcfAkafccjAVghfoAhnglgaA
mninhbAC91jcidomdmigmdobIHalflDepncjdDNngMAagidGAVghfoAhoBfpAsC9
5faedemIbaJidDpfncEDhogloaDdjbmaoAaicpFATflfiAkichgjAC91ifFcbIim
pccdDcmgkikDepncjdDfofhngDkdhloiDpnffCAboaoahAsC105maddvs3C95aea
cabDlkddgpDefccjbDklHokDinjoceAKilefAOapfnAkchlUAC91fkicjgdmcfYl
jIbaodmgIidmdQDglncjdDUikjkDiojkccAkkfkcnAiiblgdAC95hbdgblAipjoc
eAnfgkdfAclodegAdhopemAiaBfpAiiblgdAsC95fcaccmIcpmddgIikkckgIoaa
dnhIbnacabDicglgaAicmdQAsC95comcalDdbmcilDmggclbDfkcmKAadnhMAdjp
deoAVghfoAipblgdAC91gkidmbdmkoackmICoepbImomcdgDMpdeoDlifgklDnaj
dpeDgnocblAodWhiAC93gaRXmddgIkiYoeIckjdejDjdcdghDbcakifDflhobeAY
llfnApoNHAC91ijFcbIahmeQIffjdejDpdkdhmDnnhcljDbdfoaeApocoFAllcfU
AsC91qN1HBN1HBpoNHBpoNHApnNHApnNHApnNHAsC91qmoggddBsgcflniEdmPoj
DphNHBcmKalAN1HAdfPgjBC91pmNHAsqspoNHBsN1HApoNHBpmNHBC87pnNHAqN1
HAqhmbejjPpoNHBpoNHApemodmApmNHBN1HBC91icphdiBqojengpBgcflniEhcn
g1DpoNHApemodmApmNHBpmNHBC87poNHBpoNHAsogfopnDihpcjgDanjmnoIJSif
EenPbaBIKRBllmbeiBC91nbWfoAkmSifDgecngkAgcflniEpoNHBslmdhgeBpoNH
ApmNHBC91qpnNHBpoNHBpnNHBC3N1HAs2C91eeKRBdbjjemAhjdgdfAhgllnnEAK
RBfabkGBcmKalAVplLAfhmiFBC87coKJPgmVfdAdkPgjAaoaeapBSccbdBdePgjB
igdiedAidnoenAjdOjoEgofceoBC87coKJPpmNHBpmNHAgabonaEokbdkcDhgZbl
BamXchAEdhgeBoihfOApjNHBC87coKJPnaWfoBcoapUBdePgjAohokffBjcifcmA
emgdblBDVifDlmbbfdAapTeiAC91qfafoomEfhXcjBkafmoadkFKREagkoabAokW
afBpemodmAakTeiBC91fkmiFBhaVZDRjfgeBpnNHBsncWfoBjekjejBgncmIAIgl
1AC91pkNHBlkWdhAeogpVAsahTeiBLalTAbonecmDopplhaAN1HBC91lkojenAic
V1BnppecgBkgdhPDgoVfdAjckjejBljDahAccalTAcngecbBC1111r127q63C3rq
2rq2rq21C3rs1q1ejliboARddYAamnhgdBkehahnAq21C1023r127q63C3rq2rq2
rq21C3rqrq4rq21akC2ubaC6wfiemdmceH3gaeidabiH3uCxC2wC8191uxC7fkRL
fhQhgXOQgcgmXLefhihagphcOCgeC2mmabC1acC2uaexC2wC17middvN1HAs2C95
YgdfmDYgdfmDpeplpnDvpoffCAbnipehAbnipehAsC95eikdfbDbeakifDdjgoim
DidokbpAmlaoRAnegkdfAfbfdfeAsC95pnapedDddLhjDcihnidDmoeebfAdkfdc
gAkgpocjAdmnmfdAsC95lbhmdeD1cmUDdabihfDbkjpakAkijhbkAhijcboAcgXf
dAsC95ggojcfDeidifhDaodggdDmkpcNDbhnmaoAekcgbdAbboofcAsC95blfgbh
DfdeeegDonfdfbDQkhokDigLadAbmlkahApmhgfcAN1HAC95namcaiDfofadfDmm
hbADpiflnfDokmjooDnmWpiDogNfbAN1HAC95aifppeIgjfmceDklipcnDiobama
DmhfcnhDibmdobDnbiifbAN1HAC95hbdinhIOUbdDikknblDcfmfkkDkenlBDcfo
lmkDlmbbfbAN1HAC95nlbblkIhoOacDUmlajDlmhjjfDicgekiDmjbcleDkhjkfa
AN1HAC95eeoljmIbcabodIioncopIfdcoiaDfponSDgndkjnDjbcdfaAN1HAC95f
mijHIcibjmbIemaommIncmfffDVomhcDbbgcigDhmkmepApoNHAC95dadmefIDdb
jpIakekkiICcpclDdepoedDgmbdfpDghdfepApoNHAC96opakIkijcVImiifieIc
ojiCDpaapbfDlegcdbDfbEeoApoNHAC95kiedkbdmnemcdgIamidGIliackmIfie
dmmIpnlbadDdmeheoApoNHAC91qpoNHBpnNHBpmNHBC3spoNHApoNHAsC91q3C3s
pkNHAspmNHAC91q1ddKRApnNHBspoNHBopkgdhAphNHBN1HBC91qikjnfiBaiJba
AiijnfiBikjnfiAiijnfiBclnfbfApiNHBN1HBC91qbedldbBliWnoDbedldbBbe
dldbAbcdldbBmpagoiDpiNHBN1HBC91qjnniajBQZWDjpniajBjpniajAjmniajB
ehgdkeDpjNHBpoNHBC91qeoommeEbeKRDfgommeEfcommeDeoommeEiaHGDpkNHB
poNHBC91qmeeogmEkabfRInieogmEnaeogmDmeeogmEmaobUIpkNHBpoNHBC91qn
iijjnPiiKJPbaikjnPpiijjnIoaijjnPdibnjkPplNHBpoNHBC91qoaijjnIpeWf
oEjiijjnImaijjnPnaijjnIlafffeEpmNHBpnNHBC91qmieogmDfcKJEjmeogmDl
ieogmEmaeogmDfomoknEpnNHBpnNHBC91qfaommeDkgnopeEdgommeDeeommeEem
ommeDoghbpbEpnNHBpnNHBC91qjoniajAHZblBjbniajAjiniajBjmniajAlhikb
kBpoNHBpnNHBC91qbedldbAkldhIBafdldbAaodldbBbadldbAhjfmdmBN1HBpmN
HBC91qikjnfiAnfWfoBhjjnfiAicjnfiBigjnfiAIcofoBN1HBpmNHBC91qN1HAq
onNHAphNHBpmNHAq1pmNHBC4183akC2ubaC6wfiemdmceH3gaeidabiH3uCxC2wC
3edKRIalTeiDKJSDZWnoDKJbaAKJbaAZWfoAZWfoAZWfoAmiFKAmiFKAKJbaAyv1
alTmiDZWnoDZWnoDy1KJSDgpVZDalTmiDalTmiDalTmiDyedKJDnppekgDnppekg
DJSifDalTeiDedKRDedKRDkhdhPDkhdhPDjmnoODjmnoODjmnoODkhdhPDkhdhPD
JSifDJSifDJSifDJSifDKJSDyKJSDKJSDkhdhPDyKJSDKJSDKJSDmiFKAJSafAy1
edKJDyJSifDJSifDJSifDZWnoIJSifIalTeiDedKRDedKRDedKRDZWfoDedKRDZW
foEZWfoEedKREalTeiEZWfoEZWfoEalTmiEdiPojEjmnopeEjmnopeEC2BdiPojE
gpVZEgpVZEgpVZEgpVZEgpVZEkhdhPEkhdhPEkhdhPEkhdhPEedKJEedKJEedKJE
nppekgEnppekgEedKJEnppekgEnppekgEjmnopeEdiPojEJSifEJSifEJSifEjmn
oOETmimcEjmnoOEC1iaEJSifEjmnoOEZWfoEedKREVZblEJSifPedKJPZWnoPJSa
fEJSafEVZblEVZblEKJSEZWfoEVZblEJSafEJSafEJSafEC7683uxC7fkRLfhQhg
XOQgcgmXLefhihagphcOChbYGdhOhgegefdfegRefuaexC2wC7vsC119vsC119vs
C119vsC119vsC119vsC119vsC119vsC119vsC119vsC119vsC119vsC119vsC119
vsC119vsC119vsC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC1
15qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC1
15qC3sC115qC3sC4207aeC2ubaC6wfiemdmceH3gaeidabiH3uCxC2ws63C3q62o
poogoAoekmgpAnpalhaAcpkjhmAckaihnAceghhnAbfiehoAakFHAafkbHAakFHA
bfiehoAbkcfhoAbpmghnAckaihnAdeekhmAfnfchjAhcnghhAhh2AhnbihhAimpl
hfAjmnoOAkgLOAlgadYAllkehcAllkehcAllkehcAllkehcAllkehcAaeikhgAih
fkhgAakclhgAimplhfAimplhfAjbjmhfAjhIhfAjmnoOAkbHOAkbHOAkgLOAkbHO
AkbHOAhcnghhAhcnghhAhcnghhAkgLOAkgLOAklmbYAklmbYAhh2Ahh2AkgLOAcj
pbYAklmbYAlbgcYAlbgcYAklmbYAklmbYAllkehcAllkehcAllkehcAllkehcAma
efhcAmaefhcAbegnhfAphnemjdmdiPgjBRbmgkBcnhlgkBcinkgkBcddjglBcddj
glBbojiglBbdfggmBaolfgmBpjdagoBnpalhaBmfoghbBlbgcYBjhIhfBimplhfB
ihfkhgBmkihhbBmkihhbBmfoghbBmaefhcBlgadYBlbgcYBklmbYBklmbYBklmbY
BkbHOBUjehiBfdbaVBeogpVBejmoVBeecnhlBdjolhlBcpkjhmBckaihnBakFHBa
fkbHBq6afkbHBmaefhcBmfoghbBmfoghbBmaefhcBmaefhcBlgadYBlgadYBlbgc
YBlbgcYBlbgcYBlgadYBlgadYBlgadYBlgadYBmfoghbBnfmjhaBnkgkhaBokeng
pBokengpBnonnfnAmjTfpAEbhgaAfnfchjAfdbaVAejmoVAckaihnAbfiehoAakF
HAbfiehoAckaihnAdeekhmADimhlAfdbaVAUjehiAllkehcAoekmgpAopoogoApj
dagoAbiphglAdiPgjAemGUAgmahggAz4ajbegnAaolfgmAbdfggmAbiphglAbiph
glAcddjglAcnhlgkAdiPgjAFNUAFNUAemGUAFNUAFNUAoekmgpAoekmgpAoekmgp
AemGUAemGUAfhidghAfhidghAopoogoAopoogoAemGUAfcocghAfhidghAQmfggA
QmfggAfhidghAfhidghAz3iailgeAiailgeAcinkgkAphneejIgpVfdBXdifeBfk
pgfeBfaleffBeghcfgBeghcfgBdldafhBcgkmfiBbmgkTBpcQfmBEbhgaBilmngd
BQmfggBcnhlgkBbiphglBaolfgmBjfapgdBjfapgdBilmngdBiailgeBgmahggBQ
mfggBfhidghBfhidghBfhidghBFNUBnacihbBkgLOBjmnoOBjbjmhfBihfkhgBhc
nghhBfnfchjBfdbaVBbfiehoBakFHBq6akFHBiailgeBilmngdBilmngdBiailge
BiailgeBgmahggBgmahggBQmfggBQmfggBQmfggBgmahggBgmahggBgmahggBgma
hggBilmngdBkkjdQBlenfgaBZWfoBZWfoBmm1emAknagepAjocdfaAimplhfAhnb
ihhAgndfhiADimhlAbpmghnAbaodhoAbpmghnADimhlAeogpVAfnfchjAhnbihhA
jmnoOAbiphglAfhidghAgg2AzkfpcQAneWfoApcQfmAcbalTAdboofhAdboofhAd
boofhAdboofhAdboofhAanjogdAjfapgdAbnibgcAkfpcQAkfpcQAlenfgaAmeli
fpAneWfoAodhofnAodhofnApcQfmAodhofnAodhofnAfhidghAfhidghAfhidghA
pcQfmApcQfmAacefflAacefflAgg2Agg2ApcQfmAVZflAacefflAbccifkAbccif
kAacefflAacefflAdboofhAdboofhAdboofhAdboofhAMnbfgAMnbfgAdmehgaAl
kfpjhIkhdhIBjhfeDBiihbABhiioMBUklGBUklGBTmiFBdkacefBckbpegBomjce
kBjocdfaBfaleffBbccifkBmelifpBkfpcQBjfapgdBfpjhfeBfpjhfeBfaleffB
MnbfgBcbalTBbccifkBacefflBacefflBacefflBodhofnBdiPgjBpjdagoBoken
gpBnkgkhaBmkihhbBklmbYBimplhfBhnbihhBbpmghnBbaodhoBq6baodhoBMnbf
gBfaleffBfaleffBMnbfgBMnbfgBcbalTBcbalTBbccifkBbccifkBbccifkBcba
lTBcbalTBcbalTBcbalTBfaleffBhofnfcBioMfbBPojenBPojenBlmlldlAjcld
DAhncpMAllkehcAkgLOAjbjmhfAfdbaVAckaihnAbfiehoAckaihnAfdbaVAUjeh
iAhmbihhAkgLOAnacihbAzmjTfpAnonnfnApcQfmAdboofhAgpVfdAjjicfaAnha
oemAomjcekAomjcekAomjcekAomjcekAomjcekAbccifkAbmgkTAcgkmfiAdboof
hAdboofhAeghcfgAfkpgfeAgpVfdAiepofbAiepofbAjjicfaAiepofbAiepofbA
mjTfpAmjTfpAmjTfpAjjicfaAjjicfaAkoagepAkoagepAnonnfnAnonnfnAjjic
faAkdmeepAkoagepAmcikenAmcikenAkoagepAkoagepAomjcekAomjcekAomjce
kAomjcekACbhejACbhejAfaleffAphnemjInopecgBmkhaciBlfomcjBkaUclBim
oecmBimoecmBhggacoBenfidbBdineRBofmddiBhncpMBKWehBmcikenBfkpgfeB
dboofhBbmgkTBckbpegBckbpegBKWehBCbhejBnhaoemBmcikenBkoagepBkoage
pBkoagepBiepofbBjpfbgcBemGUBdiPgjBcddjglBaolfgmBoekmgpBllkehcBkg
LOBckaihnBbfiehoBq6bfiehoBCbhejBKWehBKWehBCbhejBCbhejBnhaoemBnha
oemBmcikenBmcikenBmcikenBnhaoemBnhaoemBnhaoemBnhaoemBKWehBfeched
BUklGBkgdhIBkgdhIBkk1ckAhggacoAfmdldaAokengpAnacihbAlgadYAUjehiA
deekhmAbkcfhoAdeekhmAUjehiAicljhgAjmnoOAnacihbAaeYgnAZWfoAdldafh
Aff2AgpVfdAPojenAalTeiA1kdeeAinbcA1khdhIAkhdhIAkhdhIAkhdhIAkhdhI
AKJfaAkdmeepAdanheoAPojenAPojenAnhaoemApbddekAalTeiAcfhoegAcfhoe
gA1kdeeAcfhoegAcfhoegAdldafhAdldafhAdldafhA1kdeeA1kdeeATmiFATmiF
Aff2Aff2A1kdeeAmmlfedATmiFAYonMAYonMATmiFATmiFAkhdhIAkhdhIAkhdhI
AkhdhIAmbfmdlAmbfmdlAgecbelAdeekpmIKJbaBpmimbcBocghbeBmiFKBkobnb
iBkobnbiBjepibjBgakobnBegijbpBnopecgBfmdldaBnlibdjBYonMBpbddekBP
ojenBkdmeepBpekgdhBpekgdhBnlibdjBmbfmdlBinbcABYonMBTmiFBTmiFBTmi
FBcfhoegBahogfkBkafbgcBigcmgeBgmahggBfcocghBbojiglBokengpBnacihb
BdeekhmBbkcfhoBq6bkcfhoBmbfmdlBnlibdjBnlibdjBmbfmdlBmbfmdlBinbcA
BinbcABYonMBYonMBYonMBinbcABinbcABinbcABinbcABnlibdjBcipbddBFKRB
SifcmBSifcmBjkjjbjAflanboAdmehLAbiphglApjdagoAnkgkhaAhnbihhADimh
lAbpmghnADimhlAhnbihhAjmnoOAllkehcApjdagoAdiPgjAdboofhAkoagepAmn
mmemAomjcekAekofedAkhdhIAofmddiAFKRAgcnmcpAgcnmcpAgcnmcpAgcnmcpA
gcnmcpAbldmehAckbpegAdkacefAekofedAekofedAgjklGAiihbA1khdhIAmgpn
dkAmgpndkAofmddiAmgpndkAmgpndkAkoagepAkoagepAkoagepAofmddiAofmdd
iAaeikdgAaeikdgAmnmmemAmnmmemAofmddiApekgdhAaeikdgAcefadeAcefade
AaeikdgAaeikdgAgcnmcpAgcnmcpAgcnmcpAgcnmcpAibkccnAibkccnAhiioMAl
jfpbhDjmnopeEfmfcpjELmgpnEpabmabBncfgadBncfgadBJSafBOaeakBfeDamB
nicfbfBdmehLBkaUclBcefadeBiihbABekofedBckbpegB1cocjB1cocjBkaUclB
ibkccnBFKRBcefadeBaeikdgBaeikdgBaeikdgBmgpndkBgpVfdBpdQfmBneWfoB
lenfgaBjfapgdBfhidghBbiphglBpjdagoBDimhlBbpmghnBq6bpmghnBibkccnB
kaUclBkaUclBibkccnBibkccnBFKRBFKRBcefadeBcefadeBcefadeBFKRBFKRBF
KRBFKRBkaUclBpolkceBbmibccBVZblBVZblBii1aiAMlkanAbmfdbaAehkaUAcd
djglAponbgnAjcjmhfAejmoVAceghhnAejmoVAjcjmhfAlgadYAnkgkhaAcddjgl
AgmahggAioMfbALnnegAee2AgjklGAngoadjAedKRAimoecmApibjcfAbnibccAb
nibccAbnibccAbnibccAbnibccAbpmgIAJhjdmAedcndlAngoadjAngoadjApkeh
dhAbokpdeAedKRAUhncpAUhncpAimoecmAUhncpAUhncpALnnegALnnegALnnegA
imoecmAimoecmAlaelckAlaelckAee2Aee2AimoecmAbojiclAlaelckAneJchAn
eJchAlaelckAlaelckAbnibccAbnibccAbnibccAbnibccAFoibpAFoibpAimpld
fAfijkdaDamTmiEmcikmnEVlmncEdaoonhEoibpnnEoibpnnEkafbocEaolfomEm
gogpbEncfgadBbmfdbaBggepbnBneJchBbokpdeBngoadjBJhjdmBiklgbkBiklg
bkBggepbnBFoibpBpibjcfBneJchBlaelckBlaelckBlaelckBUhncpBnhaoemBe
ghcfgBccalTBpnkdflBnjdmfoBSgogdBehkaUBcddjglBejmoVBceghhnBq6cegh
hnBFoibpBggepbnBggepbnBFoibpBFoibpBpibjcfBpibjcfBneJchBneJchBneJ
chBpibjcfBpibjcfBpibjcfBpibjcfBggepbnBnciebfBpholbcBgecbalBgecba
lBoo2DeimopkDpkfoCAzemGUAcddjglAkgLOAfdbaVAckaihnAfdbaVAkgLOAnac
ihbApjdagoAemGUAjpfbgcAomjcekAjcldDAlmlldlAofmddiAgcnmcpAnopecgA
RafcbAkobnbiAnicfbfAnicfbfAnicfbfAnicfbfAnicfbfAcefadeAdineRAemf
idbAgcnmcpAgcnmcpAimoecmAlfomcjAnopecgAaipncdAaipncdARafcbAaipnc
dAaipncdAjcldDAjcldDAjcldDARafcbARafcbAflanboAflanboAlmlldlAlmll
dlARafcbAegijbpAflanboAiebfblAiebfblAflanboAflanboAnicfbfAnicfbf
AnicfbfAnicfbfAabcobcAabcobcAkaUclAphneejDVZWEcgmdkbEneJkhEhokck
nEcojcldEcojcldEnkibljEdeQmfEocfamlEjeapodEpkfoCBcldgapBiebfblBl
fomcjBgcnmcpBdineRBfeDamBfeDamBcldgapBabcobcBkobnbiBiebfblBflanb
oBflanboBflanboBaipncdBAkdeeBjjicfaBgpVfdBeghcfgBbmgkTBmjTfpBhge
jXBemGUBfdbaVBckaihnBq6ckaihnBabcobcBcldgapBcldgapBabcobcBabcobc
BkobnbiBkobnbiBiebfblBiebfblBiebfblBkobnbiBkobnbiBkobnbiBkobnbiB
cldgapBkheoagBnafgadBjknopeEjknopeEmm2DbacinkDlenfoaDkepcQAzehka
UAllkehcAfofchjAcpkjhmAfofchjAllkehcAokengpAbiphglAzZWfoAejofedA
aeikdgAdd2AgcnmcpAoonhcfAVZblAnicfbfAgecbalAjcmkahAjcmkahAjcmkah
AjcmkahAjcmkahAcinkckAmacocjAfgidchAoonhcfAoonhcfAbnibccAemckbpA
VZblAkkhmbiAkkhmbiAnicfbfAkkhmbiAkkhmbiAaeikdgAaeikdgAaeikdgAnic
fbfAnicfbfAagmpbbAagmpbbAdd2Add2AnicfbfAgpVbdAagmpbbAdfhiaoAdfhi
aoAagmpbbAagmpbbAjcmkahAjcmkahAjcmkahAjcmkahAmcYaeAmcYaeAlenfLAj
gapgdDneWfoEbephglEfmfchjEnafgidEOaeikEOaeikEKJSEfmanjoEpolkkeEi
ihbBElenfoaEpabmabBdfhiaoBemckbpBoonhcfBmacocjBdmimplEdmimplEpab
mabBmcYaeBgecbalBdfhiaoBagmpbbBagmpbbBagmpbbBkkhmbiBkgdhIBomjcek
BPojenBioMfbBgajhfeBacefflBkepcQBhgejXBfofchjBcpkjhmBq6cpkjhmBmc
YaeBpabmabBpabmabBmcYaeBmcYaeBgecbalBgecbalBdfhiaoBdfhiaoBdfhiao
BgecbalBgecbalBgecbalBgecbalBpabmabBpidaooEfgidohEgoVZEgoVZEkk2D
nkibljDhconmaDZWfoAjpfbgcAglahggAnacihbAUjehiAdeekhmAUjehiAnacih
bAaeYgnAdhPgjAjpfbgcAahogfkAkgdhIAhggacoAkk1ckAnopecgAVZblAKJbaA
hoegajAdeekpmDjmnopeDjmnopeDjmnopeDjmnopeDjmnopeDcmgecbAegijbpAg
akobnAVZblAVZblAkobnbiAocghbeAKJbaAekpmamAekpmamAhoegajAekpmamAe
kpmamAhggacoAhggacoAhggacoAhoegajAhoegajAJSafAJSafAkk1ckAkk1ckAh
oegajAjiglahAJSafAognkabAognkabAJSafAJSafAjmnopeDjmnopeDjmnopeDj
mnopeDaeYonDaeYonDmiFKAdeekhmDleSafEoaghbeEbeAcdEMKREOonMEOonMEk
emeepEaeYgnEdeekhmEVZWEhconmaEgmahogEognkabBocghbeBVZblBegijbpBn
cWnoEncWnoEgmahogEaeYonEdeekpmEognkabBJSafBJSafBJSafBekpmamBaomm
dfBAkdeeBalTeiBnhaoemBkdmeepBdldafhBZWfoBjpfbgcBUjehiBdeekhmBq6d
eekhmBaeYonEgmahogEgmahogEaeYonEaeYonEdeekpmEdeekpmEognkabBognka
bBognkabBdeekpmEdeekpmEdeekpmEdeekpmEgmahogEkcmempEakTmiEFKJEFKJ
Eii2DkenljiDdaafkbDacefflAmjTfpASgogdAofkmgpAhcnghhAdjolhlAhcngh
hAofkmgpAbojiglAfgidghAmjTfpAdldafhAaeikdgAojdgcgAcc2AflanboAahm
pbbAJSafAeimopkDkafbocDbccinkDbccinkDbccinkDbccinkDbccinkDdboobh
AmoodbfAgknjbdAahmpbbAahmpbbAMlkanAhjkfajAJSafAomhlabAomhlabAeim
opkDomhlabAomhlabAojdgcgAojdgcgAojdgcgAeimopkDeimopkDlkkepcDlkke
pcDcc2Acc2AeimopkDicljpgDlkkepcDcmhlokDcmhlokDlkkepcDlkkepcDbcci
nkDbccinkDbccinkDbccinkDieponbDieponbDnmkpalAgkmcikDfaKRPkagcYPS
fhjkPmapnlkPCkenlPCkenlPdiekpmPfamlboEgmbocpEnigkhaEdaafkbEpgnem
jEcmhlokEhjkfajBahmpbbBmoodbfBUklmbEUklmbEpgnemjEieponbEkafbocEc
mhlokElkkepcElkkepcElkkepcEomhlabBhggacoBjcldDBTmiFBLnnegBohpbek
BOblfdBacefflBmjTfpBhcnghhBdjolhlBq6djolhlBieponbEpgnemjEpgnemjE
ieponbEieponbEkafbocEkafbocEcmhlokEcmhlokEcmhlokEkafbocEkafbocEk
afbocEkafbocEpgnemjEemfilbE1cokjEKJSEKJSEmm1emDnigkhaDpabmibDdbo
ofhApcQfmAlenfgaApkdagoAhnbihhADimhlAhnbihhApkdagoAdiPgjAzpcQfmA
gpVfdAgcnmcpAflanboAjkjjbjAnicfbfAjdmkahAjmnopeDjeapodDakTmiDiih
bBDiihbBDiihbBDiihbBDiihbBDdghiaoAfeDamAYaeakAjdmkahAjdmkahAncfg
adALmgpnDjmnopeDbkpholDbkpholDjeapodDbkpholDbkpholDflanboAflanbo
AflanboAjeapodDjeapodDbccinkDbccinkDjkjjbjAjkjjbjAjeapodDncWnoDb
ccinkDioMnbDioMnbDbccinkDbccinkDiihbBDiihbBDiihbBDiihbBDaeiklgDa
eiklgDpabmabAljfpjhDMKRIialenfdmChiaodmChiaolmgalenflmgalenflmfa
KRPMehkaPeiofmdPmacocjEpabmibEickcknEioMnbELmgpnEjdmkahBfeDamBpm
lkkeEpmlkkeEickcknEaeiklgEakTmiEioMnbEbccinkEbccinkEbccinkEbkpho
lEnopecgBogmddiBkhdhIBgjklGBckbpegBkoagepBdboofhBpcQfmBhnbihhBDi
mhlBq6DimhlBaeiklgEickcknEickcknEaeiklgEaeiklgEakTmiEakTmiEioMnb
EioMnbEioMnbEakTmiEakTmiEakTmiEakTmiEickcknEpgoljcEhcaeikEneWfoE
neWfoEii1aiDgmbocpDfmgjFDgajhfeAbmgkTAnidmfoAaolfgmAihfkhgAeecnh
lAihfkhgAaolfgmAfcocghAjfapgdAbmgkTAkdmeepABcocjAmoodbfAbb2AfeDa
mADimplDneWnoDocfamlDhggakoDpolkkeDpolkkeDpolkkeDpolkkeDpolkkeDd
kacafAnmjiacAhmcpCADimplD1implDmgogpbDeoGoiDneWnoDfmpgneDfmpgneD
ocfamlDfmpgneDfmpgneDmoodbfAmoodbfAmoodbfAocfamlDocfamlDUklmbDUk
lmbDbb2Abb2AocfamlDcehomgDUklmbDpaafliDpaafliDUklmbDUklmbDpolkke
DpolkkeDpolkkeDpolkkeDiebfWDiebfWDaibeonDaipnkdDlaSafDiailoeISpf
PImafpjhIkajdQIkajdQIoaghbeICpgPlkCdhkglmeiofmdPfmgjFEamhajbEpaa
fliEeoGoiEDimplEnmjiacBjcmkihEjcmkihEamhajbEiebfWEhggakoEpaafliE
UklmbEUklmbEUklmbEfmpgneEegijbpBdineRBpfkgdhBJhjdmBgoemGBohpbekB
gajhfeBbmgkTBihfkhgBeecnhlBq6eecnhlBiebfWEamhajbEamhajbEiebfWEie
bfWEhggakoEhggakoEpaafliEpaafliEpaafliEhggakoEhggakoEhggakoEhgga
koEamhajbEMNUEfaleffEhiZblEhiZblEii2IpikdnlInmjiacDioMfbAeghcfgA
pnkdflAcddjglAjcjmhfAejmoVAjcjmhfAcddjglAgmahggAlenfgaAeghcfgAnh
aoemAbmibccAMlkanAii1aiAncfgadAfiidohDamTmiDcojcldDocghjeDOaeikD
OaeikDOaeikDOaeikDOaeikDhmbiphDmgogpbDamlfomDfiidohDfiidohDoibpn
nDVlmncDamTmiDjopfPDjopfPDcojcldDjopfPDjopfPDMlkanAMlkanAMlkanAc
ojcldDcojcldDmacokjDmacokjDii1aiAii1aiAcojcldDhggakoDmacokjDfaml
joDfamljoDmacokjDmacokjDOaeikDOaeikDOaeikDOaeikDamFHDamFHDdaoonh
DfijklaDnaWfoDpineejDbiaodfDMehLDgaiaalDgaiaalDCYonISfhjkIkajdQI
galenflmnmjiacEdahlgkEfamljoEVlmncEfiidohEmgogpbEemleffEemleffEd
ahlgkEamFHEocghjeEfamljoEmacokjEmacokjEmacokjEjopfPEkobnbiBimoec
mBedKRBpkehdhBJhjdmBLnnegBioMfbBeghcfgBjcjmhfBejmoVBq6ejmoVBamFH
EdahlgkEdahlgkEamFHEamFHEocghjeEocghjeEfamljoEfamljoEfamljoEocgh
jeEocghjeEocghjeEocghjeEdahlgkEjecgcmElifpbhEMKJPMKJPC3edKRIJSif
IPojenAgpVfdAcbalTAdiPgjAjmnoOAeogpVAjmnoOAdiPgjAigcmgeAZWfoAgpV
fdAalTeiAVZblAJSafAvjmnopeDgpVZDedKJDyjmnoODZWfoDZWfoDZWfoDZWfoD
ZWfoDigcmoeDZWnoDcbalnjDgpVZDgpVZDalTmiDkhdhPDedKJDnppekgDnppekg
DynppekgDnppekgDJSafAJSafAJSafAy1KJSDKJSDv1ymiFjgDKJSDJSifDJSifD
KJSDKJSDZWfoDZWfoDZWfoDZWfoDalTeiDalTeiDTmimcDkhdhPDyKJSDJSifDjm
noODZWfoDZWfoDalTeiDVZblDJSafDedKRIJSifPedKREJSifEkhdhPEgpVZEZWn
oEVZblEVZblEedKREalTeiEjmnoOEJSifEKJSEKJSEKJSEnppekgEKJbaBnppecg
BjbifcmBedKRBpfkgdhBTmiFBPojenBgpVfdBjmnoOBeogpVBq6eogpVBalTeiEe
dKREedKREalTeiEalTeiEjmnoOEjmnoOEJSifEJSifEJSifEjmnoOEjmnoOEjmno
OEjmnoOEedKREZWnoPedKJPedKJlmedKJlmuxC7fkRLfhQhgXOQgcgmXLefhihag
phcOC4habpaldhC3uaexC2wC7vsC119vsC119vsC119vsC119vsC119vsC119vsC
119vsC119vsC119vsC119vsC119vsC119vsC119vsC119vsC119vsC115qC3sC11
5qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC11
5qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC115qC3sC4207aeC2ub
aC6wfiemdmceH3gaeidabiH3uCxC2wC8191uxC7fkRLfhQhgXOQgcgmXLefhihag
phcOCabC2naDolbkC3ubaC6wfcfbefCH4hoMAH3ubaC6wfcfbefCH4hoMAH3ubaC
6wgnegbfCclffH2hoMAH3ubaC6wgnegbfCddfnH2hoMAH3ubaC6wfcfbefCH4hoM
AH3ubaC6wfcfbefCH4hoMAH3uamadC5seeejfcehadC2agC2effbdbCemQhjXajb
bC1engpgeegfiRC1akbcC1fgedegdgC3acbbC1eegjYOddCRCakbeC1edgpgnhad
bC2ajbbC1fcgjgoghddC2akhbC1fdUQhaXdeC1akbeC1eegjYOdeC2akbiC1engp
geegfidbCRaibbC1engjhidgC3akhcC1engjhidfCQhjXakhbC1eohffcXhgdbC1
akbbbaCfcXhgdbC3aibbbaCfdUQhaXddC1akbcC1edgpgnhaRC2akbeC13eeXgmQ
hjRC1aibbC1effbRC4akbcC1fgedegdfC3acbeC2QhjXhcLdiC4eeXgmQhjdbC1a
jbbC1fdFddC4akbcC1fienegddC3akhcC17emQhjXC28QhjXhcLdb1C28LdbRC23
emQhjXC28QhjXhcLdbdeC28LdbdfC23emQhjXC28QhjXhcLdbdhC28LdbdiC23em
QhjXC28QhjXhcLRdaC28LRdbC23emQhjXC28QhjXhcLRddC28LRdeC19uxC7epYg
dLegfiC25uxC7eggjgmOXhcC25uxC7eeXOhfgoXC25uxC7efgohgXgmgphaXC23u
CabC9fiLILfhQhgXYakTLILepYgdLegfianC234uCabC9fiLILedhfOgpgg1Ldba
kTLILedhfOgpgg1LRC230uCabC9fiLILeeXOhfgoXakTLILengjhiC237uCabC9f
iLILGO1QgdglakTLILfcXgmXQYXC233uxC7gngdLedUQgoghXLffhadbC9iadema
acmaegoabmmauxC7gngdLedUQgoghXLffhaRC9aiVcjkadeiifoLHuxC7gngdLed
UQgoghXLffhaddC9abC2bfC2abuxC7geXggQhfgmOC16efgohgdbC3uxC7geXggQ
hfgmOC16efgohgRC3uxC7geXggQhfgmOC16efgohgddC3uxC7geXggQhfgmOC16e
fgohgdeC3uxC7geXggQhfgmOC16enfdefehdbC2uxC8XggQhfgmOC24uxC8XggQh
fgmOC24uxC8XggQhfgmOC24uxC8XggQhfgmOC24uxC7geXggQhfgmOC16enfdefe
hRC2uCabC8FC255uCabC8FC255=2222273
  