/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n3 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry OSC3 On in Mod Table\r\nOSC 1&3 have 16 Hand Drawn Waves each\r\nOSC 2&4 have 16 Morphed Waves each'

Usage:
'MW = Vibrato\r\nAT = Vibrato'

Categories:
'Leads:Analogue, Leads:Plucks'

Features:
'Duo, Chord, BPM, Dry, Modulated, Glide'

Character:
'Bright, Moving, Clean, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=-7.00
MR11=8.00
MT12=OSC2:WNum
ML12=-7.00
MR12=8.00
MT13=OSC3:WNum
ML13=8.00
MR13=-7.00
MT14=OSC4:WNum
ML14=8.00
MR14=-7.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:WPDpt
ML21=-7.20
MR21=0.00
MT22=OSC2:WPDpt
ML22=7.20
MR22=0.00
MT23=OSC3:WPDpt
ML23=-7.60
MR23=0.00
MT24=OSC4:WPDpt
ML24=7.20
MR24=0.00
MT25=OSC1:Dtun
ML25=0.00
MR25=32.50
MT26=OSC2:Dtun
ML26=0.00
MR26=33.75
MT27=OSC3:Dtun
ML27=0.00
MR27=25.00
MT28=OSC4:Dtun
ML28=0.00
MR28=-26.25
MT31=OSC1:SFX1
ML31=0.00
MR31=-200.00
MT32=OSC1:SFX2
ML32=42.50
MR32=-87.50
MT33=OSC2:SFX1
ML33=-50.00
MR33=-67.50
MT34=OSC2:SFX2
ML34=92.50
MR34=-85.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=8.00
MR37=-8.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC4:SFX1
ML41=117.50
MR41=42.50
MT42=OSC4:SFX2
ML42=0.00
MR42=110.00
MT43=OSC3:SFX1
ML43=-105.00
MR43=-155.00
MT44=OSC3:SFX2
ML44=-100.00
MR44=-185.00
MT45=none:assigned
ML45=48.00
MR45=-48.00
MT46=none:assigned
ML46=48.00
MR46=-48.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=48.00
MR48=-48.00
MT51=VCF1:Cut
ML51=-7.50
MR51=-11.25
MT52=VCF1:Res
ML52=-5.00
MR52=35.00
MT53=VCF1:FM2
ML53=0.00
MR53=30.00
MT54=VCF1:Drv
ML54=16.25
MR54=0.00
MT55=VCF2:Cut
ML55=-114.38
MR55=-88.12
MT56=VCF2:FM1
ML56=90.00
MR56=30.00
MT57=VCF2:FM2
ML57=-11.25
MR57=33.75
MT58=VCF2:Drv
ML58=16.25
MR58=33.75
MT61=VCF3:Cut
ML61=114.38
MR61=78.75
MT62=VCF3:Res
ML62=93.75
MR62=83.75
MT63=VCF3:FM1
ML63=-18.75
MR63=26.25
MT64=VCF3:FM2
ML64=33.75
MR64=-30.00
MT65=VCF3:Drv
ML65=36.25
MR65=76.25
MT66=VCF4:Cut
ML66=-63.75
MR66=-88.12
MT67=VCF4:FM1
ML67=48.75
MR67=75.00
MT68=VCF4:Drv
ML68=82.50
MR68=1.25
MT71=ENV1:Atk
ML71=32.50
MR71=0.00
MT72=ENV2:Atk
ML72=-12.50
MR72=40.00
MT73=ENV2:init
ML73=-40.00
MR73=-56.25
MT74=ENV2:Dec
ML74=18.75
MR74=-15.00
MT75=ENV2:Sus
ML75=10.00
MR75=-51.25
MT76=none:assigned
ML76=-4.40
MR76=-3.00
MT77=none:assigned
ML77=8.00
MR77=-8.00
MT78=none:assigned
ML78=8.00
MR78=-8.00
MT81=ENV1:Rel
ML81=51.25
MR81=-3.75
MT82=ENV2:Rel
ML82=40.00
MR82=-11.25
MT83=ENV2:Vel
ML83=50.00
MR83=-40.00
MT84=OSC1:TMDpt
ML84=38.40
MR84=74.40
MT85=OSC2:TMDpt
ML85=75.60
MR85=49.20
MT86=OSC4:TMDpt
ML86=-84.00
MR86=-49.20
MT87=OSC3:TMDpt
ML87=-9.60
MR87=-18.00
MT88=none:assigned
ML88=8.00
MR88=-8.00
MMT1=OSC1:Dtun
MMS1=23
MMD1=34.00
MMVS1=0
MMVD1=0.00
MMT2=VCF1:FM1
MMS2=10
MMD2=8.00
MMVS2=0
MMVD2=0.00
MMT3=OSC1:Tune
MMS3=25
MMD3=-1.50
MMVS3=0
MMVD3=0.00
MMT4=OSC2:Tune
MMS4=25
MMD4=-1.00
MMVS4=0
MMVD4=0.00
MMT5=OSC1:PhsMDpt
MMS5=11
MMD5=20.00
MMVS5=0
MMVD5=0.00
MMT6=OSC3:Tune
MMS6=25
MMD6=-1.00
MMVS6=0
MMVD6=0.00
MMT7=OSC4:PhsMDpt
MMS7=11
MMD7=-44.00
MMVS7=0
MMVD7=0.00
MMT8=OSC4:Tune
MMS8=25
MMD8=-2.00
MMVS8=0
MMVD8=0.00
MMT9=OSC2:PhsMDpt
MMS9=11
MMD9=52.00
MMVS9=0
MMVD9=0.00
MMT10=OSC1:SFX2
MMS10=12
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=OSC4:SFX1
MMS11=13
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=VCF1:FM1
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=4
Porta=21.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=86.00
PortaM=0
Porta2=-22.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=-37.00
AMDpB1=21.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=72.00
AMDpB2=-46.00
Agte3=4
Atrp3=12
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=38.00
AMDpB3=63.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=-53.00
AMDpB4=46.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=-22.00
AMDpB5=13.00
Agte6=5
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=76.00
AMDpB6=-62.00
Agte7=2
Atrp7=0
Avoc7=0
Amul7=1
Amod7=1
AMDpt7=-55.00
AMDpB7=49.00
Agte8=2
Atrp8=-2
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=-29.00
AMDpB8=-49.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=74.00
AMDpB9=55.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=-56.00
AMDpB10=-31.00
Agte11=5
Atrp11=-12
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=-23.00
AMDpB11=53.00
Agte12=2
Atrp12=0
Avoc12=0
Amul12=1
Amod12=1
AMDpt12=88.00
AMDpB12=-58.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-41.00
AMDpB13=47.00
Agte14=5
Atrp14=2
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=-65.00
AMDpB14=30.00
Agte15=4
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=68.00
AMDpB15=-26.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=34.00
AMDpB16=-60.00
#cm=ENV1
Mode=0
iMode=0
sMode=5
init=0.00
Atk=0.00
Dec=59.00
Sus=78.00
SusT=0.00
Sus2=15.00
Rel=18.00
Vel=12.00
V2I=0.00
V2A=0.00
V2D=-10.00
V2S=20.00
V2FR=0.00
V2S2=0.00
V2R=-14.00
K2I=0.00
K2A=0.00
K2D=8.00
K2S=6.00
K2FR=0.00
K2S2=0.00
K2R=6.00
Slope=-100.00
TBase=1
#cm=ENV2
Mode=1
iMode=1
sMode=5
init=71.50
Atk=18.00
Dec=59.50
Sus=72.00
SusT=10.00
Sus2=21.50
Rel=18.50
Vel=14.00
V2I=0.00
V2A=-34.00
V2D=14.00
V2S=-8.00
V2FR=0.00
V2S2=2.00
V2R=8.00
K2I=0.00
K2A=-10.00
K2D=-8.00
K2S=2.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=40.00
Atk=2.90
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=18.00
Atk=1.40
Lpt=0.00
Rel=1.90
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=2
Trig=0
Wave=1
Phse=7.50
Rate=100.00
Amp=75.50
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=47.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=1
Wave=6
Phse=0.00
Rate=0.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=17
Trig=0
Wave=1
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=2
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=28.50
DMS1=1
DMD1=100.00
FMS1=11
FMD1=-14.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=1
Mod1=15
Mod2=19
Mod3=18
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-37.50
Phse=22.00
PhsMSrc=22
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=50.00
Curve=22
Prec=5.00
FX1Tp=6
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=16.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-4.50
KVsc=23
Vol=36.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=85.00
PwmOn=1
WaTb=24
RePhs=0
Norm=11.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-48.00
Phse=50.00
PhsMSrc=22
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=50.00
Curve=26
Prec=1.00
FX1Tp=2
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-11.00
KVsc=27
Vol=30.00
VolSc=15
VolDt=28.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=77.50
PwmOn=1
WaTb=28
RePhs=0
Norm=16.50
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=18
TMDpt=17.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=26.50
Curve=30
Prec=1.00
FX1Tp=3
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=18
SFX2=94.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-6.50
KVsc=31
Vol=24.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=84.50
PwmOn=1
WaTb=32
RePhs=1
Norm=100.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=48.00
Phse=50.50
PhsMSrc=22
PhsMDpt=0.00
WNum=8.00
WPSrc=24
WPDpt=0.00
VtoD=50.00
Curve=34
Prec=5.00
FX1Tp=6
SFX1=-100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=13
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=35
Vol=22.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=10
SncDt=0.00
SncOn=0
PolW=77.00
PwmOn=1
WaTb=36
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=18
F1Dpt=-96.00
F2=100.00
F2Src=19
F2Dpt=-100.00
KVsc=38
Vol=0.00
VolSc=19
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=0.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=6
Cut=15.00
Res=11.00
Drv=8.00
Gain=0.00
FM1=84.00
FS1=15
FM2=-10.00
FS2=24
KeyScl=14.00
#cm=VCF2
Typ=18
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=0.00
FS2=14
KeyScl=13.00
#cm=VCF3
Typ=17
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=15
FM2=0.00
FS2=18
KeyScl=0.00
#cm=VCF4
Typ=3
Cut=150.00
Res=0.00
Drv=0.00
Gain=17.40
FM1=0.00
FS1=30
FM2=0.00
FS2=24
KeyScl=0.00
#cm=FMO1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-10.50
FM=22.00
FMSrc=30
FMDpt=-10.00
VtoD=0.00
Dtun=-4.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=81.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-24.00
Detn=-10.00
VtoD=14.50
FB=34.00
FBSrc=0
FBDpt=0.00
Damp=100.00
DmpSrc=18
DmpDpt=-100.00
Exc=78.00
Inj=-100.00
InjSrc=0
InjDpt=0.00
Tne=100.00
TneSrc=0
TneDpt=0.00
Sec=2.00
SecSrc=0
SecDpt=0.00
Dist=100.00
Dry=67.00
Vol=96.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=12.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=85.00
DMSrc=0
DMDpt=0.00
Edge=15.50
EMSrc=0
EMDpt=0.00
Input=-17.20
Output=-21.20
HiOut=4.40
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=4
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=6
Cut=21.00
Res=26.00
FM1=46.00
FS1=15
FM2=38.00
FS2=14
KeyScl=9.00
FOff=-6.50
FOMod=-48.00
FOSrc=19
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=7.50
Click=0.00
Drv=0
Rout=3
Typ2=11
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=10.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=-40.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=7
ModDpt1=100.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=85.00
VCA2=1
ModSrc2=7
ModDpt2=100.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=100.00
VCA3=1
ModSrc3=7
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=100.00
VCA4=1
ModSrc4=7
ModDpt4=100.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=77.00
Sped=69.50
PhOff=68.00
Dpth=70.50
FeeB=0.00
Mix=55.50
LCut=37.00
HCut=94.50
Quad=77.00
Qphs=37.50
Leq=2.80
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=31.00
FB=8.00
CB=19.00
LP=95.00
HP=10.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=30.00
FB=0.00
CB=0.00
LP=50.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=7
Sync3=1
Sync4=1
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=34.00
Damp=41.00
Size=64.50
Spd=48.50
Dpt=36.50
DFB=61.00
DSize=57.00
EMix=89.50
DMod=45.00
DSpd=60.00
Pre=0.00
#cm=Comp1
Type=1
Rat=88.50
Thres=-7.00
Att=74.00
Rel=25.50
Input=-6.20
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=-1.00
fc2=16.50
res2=25.00
gain2=3.50
fc3=82.50
res3=25.00
gain3=-2.50
fc4=100.00
res4=25.00
gain4=-0.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=18.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=9
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:klkkkkdo:aaaaiadp:jkjjjjlo:gdgceneb:aaaaaaea:caaaaaaa:
popphpdp:popphplp:pnpphplp:aa:dp:do:lp:lo:eb:ec:pp:ca:dn:hp:gf:d
c:ea:gb:ia:dm:ak:ha:ba:gn:gm:db:he:gp:hc!uAabA9fmffhdLZfmemLghOg
dhjfmfdYVgjXYgofmddIemLOgehdA227uNA10eehfYIfdhbhfOZLhdcogiMSA48u
AabA9engjgdgiOLVIedOhgOV1YA240uPA138uAabA265uPA6sA127uPA6sA127uN
A10geLggOhfVXIhdgdOVLA22svA1N1A1PNA1kaNA1maNA1oaNuAacA5sA3svA1N1
A1PNA1kaNA1maNA1oaNA2FA1TFA1IFA1daFA1NFA1faFA1gaFA1SFA1PFA1iiFA1
jaFA1jiFA1kaFA1kiFA1laFA1liFA1maFA1miFA1naFA1niFA1oaFA1oiFA1paFA
1piFA2GA1aeGA1aiGA1amGA1TGA1beGA1biGA1bmGA1IGA1ceGA1ciGA1cmGA1da
GA1deGA1diGA1QGA1NGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geG
A1giGA1VGA1SGA1XGA1hiGA1hmGA1PGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1i
oGA1jaGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1
kiGA1kkGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1maGA1
mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA
1nmGA1noGA1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peG
A1pgGA1piGA1pkGA1pmGA1poGudaacA5sA3abA2abA2abA2acaeA17sajnhkdlnq
A1oaNA7tA1TFA7tvA7ts1A3tA2FA7tA1oaNA7tA1TFA7tA1IFA7tA1NFA7tA1oaN
A7tA2FA7tA1daFA7tA1faFA7tA1gaFA7tA1SFA7tA1PFA7tA1iiFA7tA1jaFA7tA
1jiFA7tA1kaFA7tA1kiFA7tA1laFA7tA1liFA7tA1maFA7tA1miFA7tA1naFA7tA
1niFA7tA1oaFA7tA1oiFA7tA1paFA7tA1piFA7tA15udaacA5sA3adA2acA2acA2
abAbiA20SJRDqnpifadBskmehOEknmchfEnlbeajFA1PCA3tdfjcgjFsA3tldCod
CsiomchflnpkcifmDA2FA7tA1oaNA7tA1TFA7tA1IFA7tA1NFA7tA1oaNA7tA2FA
7tA1daFA7tA1faFA7tA1gaFA7tA1SFA7tA1PFA7tA1iiFA7tA1jaFA7tA1jiFA7t
A1kaFA7tA1kiFA7tA1laFA7tA1liFA7tA1maFA7tA1miFA7tA1naFA7tA1niFA7t
A1oaFA7tA1oiFA7tA1paFA7tA1piFA7tA15udaacA5sA3abA2abA2abA2abaeA21
onfbdiEomfbhiDA1maNsA3tA1TFA7tvA7ts1A3tA2FA7tA1oaNA7tA1TFA7tA1IF
A7tA1NFA7tA1oaNA7tA2FA7tA1daFA7tA1faFA7tA1gaFA7tA1SFA7tA1PFA7tA1
iiFA7tA1jaFA7tA1jiFA7tA1kaFA7tA1kiFA7tA1laFA7tA1liFA7tA1maFA7tA1
miFA7tA1naFA7tA1niFA7tA1oaFA7tA1oiFA7tA1paFA7tA1piFA7tA15udaacA5
sA3acA6acA2abaeA31oaNsA9PFA7tkmkkckNlhUblBA3tA3sA3tA2FA7tA1oaNA7
tA1TFA7tA1IFA7tA1NFA7tA1oaNA7tA2FA7tA1daFA7tA1faFA7tA1gaFA7tA1SF
A7tA1PFA7tA1iiFA7tA1jaFA7tA1jiFA7tA1kaFA7tA1kiFA7tA1laFA7tA1liFA
7tA1maFA7tA1miFA7tA1naFA7tA1niFA7tA1oaFA7tA1oiFA7tA1paFA7tA1piFA
7tA15uPA6sA127uPA6sA127uPA6sA127uPA6sA127uAacA5sbjbhVBkibpemBnlk
hhhEhdjlmjEVeijoClnflcgEmilfibClfdfNDkdJgiDlkjefeJhjmkaoEeicnaiB
pgpjhgJZUohCjkhibhDdakfefDekjejflngdURDjkjjfjBjkjjfjBjlabipEmbpg
coBopikpjCibbcfkDWlicpBmlnehiDegalacBkajkbfBpmMhdEYlneiEgg1cgDA2
BmnmmVBbcVillmdd1bdBilhoelDsbhkcmnEnebhMDfgadoclnknnoYDlekfcdDoc
olpoCcjengeCjnlhfdBAgdaeBclipYDnlelpoCojajpnCJEciDcmfbMDbejbamCe
iimnnEoflhlgJZadagDdhEagDbnegklCDmgilClgfmZDldojdjBphokhmBkhlfji
JpjehjkCPjecdDcoLdlDeipnhnJhhcdjpEnnbgkglnbjgjhoDA1gaBenkdailmkk
cgmbEnngomfCifbonglmlgmndiCiolgehDghhmgaDnjldbbCjiS1EodadabBiege
cmEahphiiCeddgofEhfipjfEjbhdogCldkfalJEoiJBqRSooCdgmkRDhjjpcjDlh
UkgCmnmm1EbkmcbfBohelpcJie1HCoacbaiDmoanWDdihnihCocMjpJdd2BA2Dbp
SpkJidnmchDmnmmcmBpcdjkoJancgbbEohmiABogpiicEjlbmblEfccphkDgg2Bj
koclm1golnaiDaekiWEdd2CInhmfEfhCejBgknifcB1ikjmEXonfaDpkfipfEkkc
phnBqnglhdaCdfWjilnoamdaiBlnehibCuAacA5sAaobglmoiemniEkiamibCkai
deiEPkleoCfmmpepDjengZDAimdfQIeiQEhiYplCpacnXEIbdadCpalhgcDkmjie
nDIhdHlnImkbdDgagldeEjelhcpDjiZkhEpimoccBPnenpCpmfngkDmmomfjBSCa
hDfiWdeBbmbfekBmambbhlnlakgieEoamamcCdaBabEpiofoiCPSkmEpaYjaEemg
ebmBjeilcbBcildNDIjjddBjmjohnDfiljnlCoaidolCmijnchDiegjciDTnhcmC
padamnENWbjComdkdeDeifoomEkafgcgBnamolgCnendfgDpeidbfBeiikgdDAkf
HCiijfopCpeijdfDlaZegDkakbgkEceVbeDlicjkpEgipgefBlaomhlBdakmfnEi
ijpjeEAjoUCSUnaEmaSVJcmlabnDgijfcpDmaNlkCeineieCbeljKDlaknbmBiif
iVDhigkECaedgafBSglomESogbgDgacjojlnoenaekDkanablDfaifnpCninpjpC
mmfhdfDiiadfoDPiineEhmokflDleafWDThlTBniiodaBgeldbeDgejnhkBnijnb
jDpaobcmBlepdfbBmaihhhJAefaoCiiJfcBmmhdbnBomlkdkDfimcehBgacffpDI
chndJlagickCSelffBlikpbmBaegcBDeeHCBaipffdBAoiEdlNijfjJfmeoXBNga
opCoiimepBfichieCXbfbbBjaljigEAcipgEiiPmpCnaFadEkafbocCnaiflmEei
ifkgEkefabeBoihnbgBnamjTDXicgaBeehgenDAeglgCuAacA5sdickoeEPifocQ
jafgcjDjaampkEpmllajBiiccnkCaiplgkBkaopicCjehodeBjajoYEAipinlnoi
cocpBfiedjbCimfahnDdiejbdBAhohmBPmimdQdaegbjCnaboOBdaoopaCfmgdVB
jackVCnaihlmCkanpmdEbifpipEhiehocCANckQmimccmBNbhcjlnkacklfJoiip
cpDIekbhDIcnnmJkalmohlngaeoikCIlmgiEpancadChmfmghDdipcfeDmapddhE
finhneESGfgCInjapDlacppbEVefddBgiflpdCaifiODNdffmBpmmiahDmmmlcoB
jabkQBfaehlaEoenfbhDNcobdJgaejhfEoakgkjCdaclgkEmabpgkJNhhepDaiad
hbBginnolEVUeeDfalepeEIgegoBgelgYBfabbfkENjehiEdimnbeBpingiiCmek
eeoBIkcJCNbncdComenhnDnmbhhdBgapiadDgikkLBnebgfiDoihfibCSpnpdCPM
deDQlaelDoidfifElapbgaDnagknbEnmIgkBceikfjBmamendlnkaoaohEoifdjo
CIagmjlnAaeniJlicdbiDpenldaDkiJkcCgacoegCgaldcmBPoeijQniclonCfal
bADiiefbpDpaiiRCpiifijEIanWCSplabDfigaldEbmcocjBgakaaiBlakepgEbe
llceDPogmnQTkfodEAbehilnieGhbBemmbekBoafhigEcikoMDNggbjlnjmmlehD
nijechDpafmbdBleliccBiefaWDmakngkDpaboipEmmIhiBomhlUDlaogigCNllj
jCuAacA5sbmcoejDcmOdhBjaflYDliZRBpmlkfkBPmilcQPoaepJnapiSBciblnp
CfmmnGBPieekCkaBXCfephflDXjmghBmigdADAcpZBlmikCDimcocnBnajjddBna
HnoEeimlodEeiepmeCgaieQEgabclmCdaGhiEAcpbiQAjegeDdipmZDnacjalEfi
flpaEPlbTJIajbhDfmldbkDlaffgjCPgomblnpandnlCTWdfEaiobjpCSholeEoa
hhmlEfefdchBdilljjCIaoUDcikbcpBVaeLBPkjoblmNcilflnNfgMBailmkhCde
ahZDjakncgBfianfiBSaeICIKjeJfifhVDSfmUBmmidbkDpmcodiBmajdghBmafp
kelnnahofiEjeahehBnilibkBoabkdfDgelnffBfephGDmadhhmCmapblmJiefnh
fDmeOfkBpajipgElaihZDomcobbDlihjnbCNLicCjilmenDcmaiQBamkaflDSedm
oCAJpnCQhjanDpennCDNLWCnapijhEoapolcJlilbobEmaompklnlalifcBpeNfl
BiiahihEPnmFDSpfncEpeimhgDcmcechDjingaeBgafmalBnmijbjDomccfoBfah
gapDhiidcbBQbbclBpinlojESldpeEImllnCkalgifJbmplIBPjcfaEPokdeJbej
efkDdecefoBTcpkbENliggDpijmlmEemjgeeBpapihlDmafgpbJmaijgoJgedjfk
BfapmHCpaenCBdambbkEoacdihJmapcfkDiimjfbBgimamnEomboefDkikbRDkae
gamBuamadA5seeejfcehaeA2amA2epfdeddeAIWdianbbA1epfdedMA3anbcA1ep
fdedddA3ambeA1epfdedWAOhjLanbiA1eoYgjhdLMA1aobcA1eegjhdXWAhjLRbb
A1egenepddA3aobbA1eegjhdXMAhjLRbcA1fgedegWA3abbbA1fgedegMA3abbcA
1fgedegddAOhjLabbeA1fgedegdeA3abbiA1egYVgeWA2RbeA1egenepdeA3aobc
A1engjhiWA3RhbA1edYUgcMA2RbiA1engjhiddA3RhbA1fdgiOSLMA1RbcA1egYV
geMA2RbiA1engjhiMAIMdeRhiA1fdGWA4RbbA1engjhideA3RZA1fdgiOSLWALRb
bA1fcgjgoghMA2RhiA1fcgjgoghWA2RhbA1fienegMA3RZA1eoYgjhdLWA1aobbA
1fdGMAZIMdhRbiA1egenepWA3aobbA14IMdiA56OhjLZIdddaA3edYUgcWA2RbbA
14IddWA19egenepMAIMWaobiA29wA3fienegWAOhjLRhbA229uaewA2vA7fdicbg
CfkicbgCohehpjCinblgdBjchdgeBsA101PMgiMbjCgjocblCpgmolmCinblgdBj
chdgeBsA106BAacabBabacabBfackbfBmmaoMBnfmcdgBA103aeicbgJH2Cabaca
bBmmaoMBnfmcdgBsA99fiicjgJLMbjCiobdfpCbjodmgCanlaacBokbodkBjfhdg
eBA103mhidVJkkcdohJpoab1CPikbkCgckpfhBsA103mhidVJPikbkCikmdOCmii
pZBxsA114Bs2A99bjgcigChmjcjoCnpbkliCbdgaafBniEdeBadidFBhkghfoBA9
9cgodegCbjgcigCnpbkliCcfgiajBnlbgdgBgolhflBofophhBA99nemcdgClcid
VCfahojeCjiegcdBkkpocjBnlbgdgBgildfjBA99mkOagJokedhhCkbndojCmaid
omCoegodhBcijdejBsA99ggnobjBjaekcfBlkagcoBnemadfBpohoB1feHfeBneB
hfBA99VadfhJhomdobJpincC1hmgdfmCmjodhbCkhfgklCidmdobCA99jlhhogCj
nkccgBmlaoMBTcpGBejphfaBKghfoBnlophhBA99gkicbgJgjfpnkCedhgTBbeih
edBboipehBilbhOBmfddYBA99qsndEdeDpnHKBqpkHKBsA99qH1KDsxqpkHKBsA9
9qA3qs1xaopgcbJA99qplHKBohenYDsxaopgcbJsA95spmHKBpeHKBpmHKDsxkmi
midCYmknnCA95pnHKBqsxdhoaBDpnHKBpkHKBqA95pnHKBqspnHKBysq1A99qH1K
DzA3xs1A95anbglclmCbgMBdjoaBDccanfkBldjaifCkbdfQBmfGbgDpemoQBA97
oaMlkmghhBCbgMBccanfkByMllgiBmigkblBokenYBA97oaMbilcTDokepSBpekg
dhDjinoXEilgcfgBMllgiBgohkndCA97oaMbelcTDioifcmDmpjlfoBfkmiGDseg
biddDEojenDA95xpgkgdhDdfjkbdBnkpccfDkfdhJBpiplpnCidcmgeDlnmbeiDA
95sqKnhjnEaplcjaCahfhehDibcmgeBhnndjlEljmghhBA95skedhJBjlnoXDCbg
MBahfhehDmfGbgBlejcagDgaaoopEA95sifcmgeDaifjeiBgkhkfdBahfhehDnbh
iaiBbilebbDmojlnoCA1119r127q64JobpkCmpfbliJqohfbdiBsngkdSBsq24mp
fbliJ1obpkCqohfbdiBsngkdSBsq23A1023r127q127aiA2uTA6vUemQcefjK2ga
eidabiK3uAwA2vA8191uwA7fkMIfhOhgLXOgcVLIefhiSYZXAgeA2mmabA1acA2u
aewA2vA11HffABabfgABs2A103lbackmdlVJABliejABcemdUBs1A103lbaccmQn
kceABgoJABejigflBs1A103afacibQehamABcfWABUej1Bs1A103lbackmQgkohH
CnmceABjcamdhBs1A103fmadnhQeflgHCjdbiABlgmpceBs1A103aeacabJIifHC
ejamABnkjcbcBs1A103fkicbgJplfdHCA2BHffABs1A103aplcadJplhoHCmaRAB
1elTBs1A103ihmdobQpmkjHCPbfABKNIBs1A103pacclmQpmneHCNIABmadfdaBs
1A103fkicjgQpmH1CAclABAclNBs1A103iimdOQhobfABmbdfABNIfaBs1A103fk
icbgQHckABibNABPbfgaBs1A103fiicjgdlKNABFelABmaRSBs1A107HffABabfg
ABs2A99pmHKBspjHKBphHKDH1KDqyA99gknldgBkgdhJBginldgBkpUflDUnldgD
gonldgDVnldgDA99lcUnlCjknopeCkoUnlCghnldgDlgUnlElgUnlEleUnlEA99b
mejbcCnajlfoCbeejbcCbpejbcDceejbcEIejbcEbmejbcEA99ciejbcEgabgMln
cmejbcEkoUnlEceejbcCciejbcCciejbcCA99liUnlEhmndjlElgUnlEboejjcEl
gUnlCliUnlCliUnlCA99VnldgDbilcTDUnldgDIejbcEglnldgBgonldgBgonldg
BA99yShkfdDzA3xs1A99H1BDccalbjDpoHBDphH1lnpoHB1A1NBA1NBA99H2Ekid
hlnEH2EphHKEpoH1CA2BA2BA101PEbilcTEacAPEpjHDEA1PCA1PCacAPCA101Pl
dNbglcJA2lephH1EA9PddA99piHKCcmgekbCpeHKCpkHbpDA1PEA1PEpiHKEA99p
mH1CgecbalBpgH1CpjHBDpmH1EA2DpmH1EA99pmHB1lcjaefBplHB1piHfpDpoHB
DA1NDpoHBDA99pmHKBspjHKBphHKDH1KDqyA4191aiA2uTA6vUemQcefbK2gaeid
abiK3uAwA2vA8191uwA7fkMIfhOhgLXOgcVLIefhiSYZXAhbhdFdhXhgegefdfeg
MefuaewA2vA7LMbjClaackmCA2BkdkgciBcbdleiBsA100ndC1AndC1AndC1A2Be
mfdfeBeofdfeBeofdfeBA103dagcigJfkicjgJboRifCcigoimCiomlLBplHKBA9
9ggadnhJlilccoCGmobbBeonabcBkakccgBkdkgciBpmHKBA103fnadfhJpiccQC
lllckoCmelglaCcngkRBsA99XocblCjbpccdCpnfdHCadkmABcbdleiBMjhelBsA
99ifjkkcCkapkkhCfgnebeBfncobhBalilefBkdmpghBsA103kkidomQpmplpnCH
ffABbogeahBocjlhiBsA99ZocjlJonccQCkbpkkhCGmmTBllagcoBbcnpeeBkcch
gjBA99ihmdOJfmgdnmJGpdeoCjgokjpCfmnibgBapddeeBlfcpUBA99lkaccmJfm
MbjCnfgklfCLelnaCapddeeBboinegBxA103cegkRCfmMbjCfjldfjCApepjCkbn
dgjBxA99dhedemJFjdejCpjncECbgihmdCfmflniCmjlgdaBdkpdeoBA99fkicbg
JmikckgJZocblCSfpnkCnaEdeBgjlhflBlkihgoBA99cdidbgJfhflniCmndlpdC
cnjfekBgiflfiBjmcdghBmbilSBA99CifmbQpfedemJSnojjCibblodCDilpaCjj
joceBfokpfhBA99qmoggddDkapkkhEA3imjkkcCGhgTBsA99q2A3xs1A99q1pcHK
BjinoXBLcbalDAfjeiCpmHKDA99H1KDpnHKBA1iiddyxfgefaoEzA99qpkHKBspm
HKBjknoXDiigdadBpnHKBA99qpiHKBH1KDH1KBGhgTBzsA95dabglcJpnHKBqkgd
hJDszieaiehByA99qnbjlfoDysnbjlfoBncjlfoBsA99lgjaifEagcebnDpnHKBk
fdhJDSlbZBqoapecgBA99iccmgeBpkmkfeDbpalfjBknfjggDjenopeEnejlfoDp
akgdhDA99idcmgeBclhfkpCohenYBMepklEnejlfoDcdalfjBfaYhkBA99fkmiGD
BbgMDclhfkpCdhlngjDoimkdkEncjlfoBplHKDA95xigcmgeDbhnecmCeopnfdDY
hkfdBnmjeeiDamfjeiBfdjbcdDA95ngjlnoJqZkphoBdjeledDLcbalB1lgfdDcg
ImpCVhkfdDA95mejaiflnoicjfcBpgkgdhDmpanafBekYhkDnfplQBeddiflDpgk
gdhBA95fabglclnpnHKBTfcMDefbgMBfkmiGDH1KBolmhbjCnbhjdfBA1119r127
q65ahnhcdBqfeipGCnekddaBginhkdlmkiehobCq25nekddaBfeipGCahnhcdBki
ehobCqginhkdlmq23A1023r127q127aiA2uTA6vUehbf1CSK1gaeidabiK3uAwA2
vA8191uwA7fkMIfhOhgLXOgcVLIefhiSYZXA4SbpaldhA3uaewA2vA7VjmleQopg
icdJpegicdJifnnTCUBciBkgpocjBhkhjhiBsA95dimpjkQmnTamJnbTamJcjfae
fCkgmideBpmehdgBlcimhjBsA95aeacibQffhbojQfnhbojQmomchjCoafbFBfcj
bGBojjphkBsA95jpgjeoQTmblkQbhmblkQljbkjhCbjnlenBkinkeoBcbldhlBsA
95dhmpbkQmmTimQncTimQalfelbCfcgefkBpocdflBfjmghmBsA95kagjmodlTmb
dkQbimbdkQfminmlCimonggBfeUghBjbnjhnBsA95kagjeodlTmblkdlImblkdlk
omgofCmfhghdBkjlghdBmiomhoBsA105PWA2BxH1KBs1A95ihmdobdlckedemQde
edemQcbdloiCnbjdgeBjdbpLBpgkfhnBsA95ihmdOQckedmmQMedmmQGhgnaCkec
hejBciBekBomelhlBsA95kffckjQgaMbjJLMbjJgdlbliChgllcnBlmfocpBodpb
hiBsA95ihmdobQckedemJWedemJieomkaCejepbcBfahobeBnjjhhgBsA95debka
nJpefdKJpnfdKJkfchijCdimgonCmkdlpdCmpJXBsA95kffccjJgaMjjJgeMjjJi
mmfgcCnmonlgCpchklnCmgodhbBsA95bgilefJmflklcJmklklcJmodlddCicbfP
CbmlkihClmijYBsA95ihmdOJckedmmJdaedmmJTlcadCfchkbcCihpccdClccpUB
sA91qnammemEznemmemEs1mm1emCmimmemCsA91qTokkaEzbbokkaElhUflBsaoo
kkaCamokkaCsA91qliUnlEzliUnlEgonldgBslgUnlCleUnlCsA91qlapiRDzlap
iRDceejbcBskppiRBkopiRBsA91qiedkciDyiddkciDlgUnlCsiddkciBicdkciB
sA91qfihmefDyfghmefDceejjcCsfhhmefBfghmefBsA91qclEgcDyckEgcDceej
bcCsckEgcBckEgcBsA91qH1KDyzA3sx1sA91qA1NDypoHBDA2EspoHB1poHB1sA9
1qA2DyA2DA1PEspoH1CpnH1CsA91qacAPEzacAPEA1maEsA1PCpmHKCsA91qA1Pl
dzA1NleA2DsA5PldsA91qpmHKCzomHKCA1IDH1KBA1PEA1PEsA91qpkH1CpmHKDp
gH1CA1NDH1KBpmH1EA2DsA91qpnHB1pmHKDpjHB1A1gaDH1KBpoHBDA1NDsA91qp
nHKBpmHKDpgHKBqH1KBH1KDqsA4183RA2uTA6vUemQcefjK2gaeidabiK3uAwA2v
A8191uwA7fkMIfhOhgLXOgcVLIefhiSYZXAabA2naColbkA3uTA6vfcfbefAK4ho
NBK3uTA6vfcfbefAK4hoNBK3uTA6vUefbfAdkXK2hoNBK3uTA6vfcfbefAK4hoNB
K3uTA6vfcfbefAK4hoNBK3uTA6vfcfbefAK4hoNBK3uamadA5seeejfcehadA2ag
A2effbWAemOhjLaibbA1enYgeegfiMA1RbcA1fgedegdgA3acbbA1eegjhdXddAM
ARbeA1edYUSWA2aibbA1fcgjgoghddA2RhbA1fdgiOSLdeA1RbeA1eegjhdXdeA2
RbiA1enYgeegfiWAMaibbA1engjhidgA3RZA1engjhidfAOhjLRhbA1eohffcLhg
WA1RbbTAfcLhgWA3aibbTAfdgiOSLddA1RbcA1edYUSMA2RbeA13eeLVOhjMA1ai
bbA1effbMA4RbcA1fgedegdfA3acbeA2OhjLZIdiA4eeLVOhjWA1aibbA1fdGddA
4RbcA1fienegddA3RZA17emOhjLA28OhjLZIW1A28IWMA23emOhjLA28OhjLZIWd
eA28IWdfA23emOhjLA28OhjLZIWdhA28IWdiA23emOhjLA28OhjLZIMdaA28IMWA
23emOhjLA28OhjLZIMddA28IMdeA19uwA7fhOhgLhdA26uwA7ephdgdIegfiA25u
wA7eggjVXLZA25uwA7efgohgLVYSLA23uAabA9fiIJIfhOhgLhdRfjIJIeeLXhfg
oLA235uAabA9fiIJIephdgdIegfiIWRfjIJIephdgdIegfiIMA230uAabA9fiIJI
edhfXYgg1IWRfjIJIedhfXYgg1IMA230uAabA9fiIJIFX1OgdglRfjIJIfcLVLOh
dLA233uwA7UgdIeehfYIfdhbhfOZLhdWA7ajA2ajA2acuwA7UgdIeehfYIfdhbhf
OZLhdMA7abA2SpjjdIlauwA7UgdIeehfYIfdhbhfOZLhdddA7mpA2mapdkgcbnpu
wA7UgdIeehfYIfdhbhfOZLhddeA7dekeaikaPbbAacajuwA7geLggOhfVXA16efg
ohgMA3uwA7geLggOhfVXA16efgohgddA3uwA7geLggOhfVXA16efgohgdeA3uwA7
geLggOhfVXA16enfdefehWA2uwA8LggOhfVXA24uwA8LggOhfVXA24uwA8LggOhf
VXA24uwA8LggOhfVXA24uwA7geLggOhfVXA16enfdefehMA2uAabA8GA255uAabA
8GA255=1156266
  