/*@Meta

Bank:
'Soliton'

Author:
'Michael Cavallo'

Description:
'XY Pads-Try Arpeggiator On-\r\n6 Arp Mods in Matrix\r\nTry Delay1 On for Arp\r\nTry VCF2:3:4: or XMF1 On in Mod Table\r\nOSC1 has 16 Hand Drawn Waves'

Usage:
'MW = Vibrato\r\nAT = Filter'

Categories:
'Leads:Dist+LoFi, Leads:Synth'

Features:
'Mono, Chord, FM, Dry'

Character:
'Bright, Dirty, Aggressive, Phat'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:WNum
ML11=15.00
MR11=0.00
MT12=OSC1:WPDpt
ML12=0.00
MR12=16.00
MT13=none:assigned
ML13=8.00
MR13=-8.00
MT14=none:assigned
ML14=8.00
MR14=-8.00
MT15=none:assigned
ML15=32.00
MR15=-32.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=32.00
MR18=-32.00
MT21=OSC1:Phse
ML21=65.00
MR21=12.50
MT22=FMO1:FMDpt
ML22=-200.00
MR22=-22.50
MT23=FMO1:FM
ML23=100.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=-22.50
MT25=none:assigned
ML25=15.00
MR25=-15.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=OSC1:SFX1
ML31=130.00
MR31=72.50
MT32=OSC1:FX1Dt
ML32=30.00
MR32=22.50
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=8.00
MR34=-8.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=OSC1:SFX2
ML41=-65.00
MR41=115.00
MT42=OSC1:FX2Dt
ML42=-60.00
MR42=-130.00
MT43=none:assigned
ML43=36.00
MR43=-36.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=36.00
MR45=-36.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=VCF1:Cut
ML51=-1.88
MR51=-22.50
MT52=VCF1:Res
ML52=-17.50
MR52=-16.25
MT53=VCF1:Drv
ML53=57.50
MR53=-7.50
MT54=VCF1:FM1
ML54=37.50
MR54=-15.00
MT55=VCF1:FM2
ML55=3.75
MR55=11.25
MT56=VCF1:KeyScl
ML56=-6.25
MR56=7.50
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Shape1:Depth
ML61=35.00
MR61=10.00
MT62=Shape1:Edge
ML62=-52.50
MR62=-8.75
MT63=Shape1:Input
ML63=-6.00
MR63=16.20
MT64=Shape1:Output
ML64=0.60
MR64=13.20
MT65=Shape1:HiOut
ML65=0.60
MR65=-18.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=48.00
MR67=-48.00
MT68=none:assigned
ML68=48.00
MR68=-48.00
MT71=ENV1:Atk
ML71=17.50
MR71=7.50
MT72=ENV2:Atk
ML72=28.75
MR72=-8.75
MT73=ENV2:Dec
ML73=5.00
MR73=-25.00
MT74=ENV2:Sus
ML74=5.00
MR74=-28.75
MT75=MSEG1:Atk
ML75=-1.80
MR75=0.30
MT76=none:assigned
ML76=8.00
MR76=-8.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=ENV1:Slope
ML81=0.00
MR81=135.00
MT82=ENV2:Slope
ML82=0.00
MR82=172.50
MT83=ENV1:Rel
ML83=32.50
MR83=-28.75
MT84=ENV2:Rel
ML84=53.75
MR84=-17.50
MT85=ENV2:Vel
ML85=-12.50
MR85=-77.50
MT86=none:assigned
ML86=8.00
MR86=-8.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=OSC1:Tune
MMS1=23
MMD1=-1.50
MMVS1=0
MMVD1=0.00
MMT2=VCF1:Cut
MMS2=11
MMD2=-44.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=VCF1:Cut
MMS7=12
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=VCF1:KeyScl
MMS8=13
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=VCF1:FM1
MMS9=12
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=ENV2:Sus
MMS10=13
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=ENV2:Atk
MMS11=12
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=OSC1:SFX1
MMS12=13
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=17
Trig=0
Wave=0
Phse=5.50
Rate=84.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=19
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=2
Porta=17.00
PB=2
PBD=2
ArSc=2
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=1
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=85.50
PortaM=0
Porta2=0.00
Agte1=5
Atrp1=0
Avoc1=1
Amul1=1
Amod1=2
AMDpt1=0.00
AMDpB1=-47.00
Agte2=2
Atrp2=0
Avoc2=0
Amul2=1
Amod2=0
AMDpt2=24.00
AMDpB2=-23.00
Agte3=5
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=-28.00
AMDpB3=48.00
Agte4=2
Atrp4=0
Avoc4=0
Amul4=1
Amod4=0
AMDpt4=-15.00
AMDpB4=20.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=29.00
AMDpB5=-43.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=11.00
AMDpB6=47.00
Agte7=5
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=-28.00
AMDpB7=23.00
Agte8=2
Atrp8=0
Avoc8=0
Amul8=1
Amod8=0
AMDpt8=-14.00
AMDpB8=-51.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=40.00
AMDpB9=-34.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=10.00
AMDpB10=63.00
Agte11=2
Atrp11=0
Avoc11=0
Amul11=1
Amod11=0
AMDpt11=-37.00
AMDpB11=29.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=48.00
AMDpB12=-43.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=-28.00
AMDpB13=-16.00
Agte14=5
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=13.00
AMDpB14=52.00
Agte15=2
Atrp15=0
Avoc15=0
Amul15=1
Amod15=0
AMDpt15=48.00
AMDpB15=-41.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=3
AMDpt16=-15.00
AMDpB16=34.00
#cm=ENV1
Mode=2
iMode=1
sMode=0
init=0.00
Atk=0.00
Dec=42.50
Sus=80.50
SusT=0.00
Sus2=0.00
Rel=53.50
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=16.50
Atk=11.00
Dec=45.00
Sus=63.50
SusT=2.00
Sus2=0.00
Rel=36.00
Vel=54.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=41.00
Sus=81.00
SusT=4.00
Sus2=0.00
Rel=55.50
Vel=78.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=5.00
Dec=80.00
Sus=47.50
SusT=-16.00
Sus2=0.00
Rel=37.00
Vel=8.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=0
Env=9
Vel=32.00
Atk=3.30
Lpt=0.00
Rel=0.00
Trig=2
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=28.00
Atk=0.60
Lpt=0.00
Rel=-0.30
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=3.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=22.50
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=0
Phse=1.50
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=24.50
DMS1=1
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=18
TMDpt=-11.50
Phse=22.00
PhsMSrc=5
PhsMDpt=0.00
WNum=1.00
WPSrc=17
WPDpt=0.00
VtoD=18.50
Curve=22
Prec=9.00
FX1Tp=4
SFX1=-32.00
FX1Sc=5
FX1Dt=-28.00
FX2Tp=17
SFX2=-26.00
FX2Sc=10
FX2Dt=56.00
Poly=0
Dtun=-1.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=5
SncDt=0.00
SncOn=0
PolW=87.00
PwmOn=1
WaTb=24
RePhs=0
Norm=100.00
Rend=1
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=24.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=67.00
Res=24.50
Drv=18.00
Gain=0.00
FM1=98.00
FS1=15
FM2=-16.00
FS2=14
KeyScl=27.00
#cm=VCF2
Typ=1
Cut=17.00
Res=0.00
Drv=5.50
Gain=0.00
FM1=110.00
FS1=16
FM2=116.00
FS2=18
KeyScl=10.50
#cm=VCF3
Typ=12
Cut=35.00
Res=7.00
Drv=0.00
Gain=0.00
FM1=46.00
FS1=16
FM2=68.00
FS2=18
KeyScl=74.50
#cm=VCF4
Typ=17
Cut=25.00
Res=65.00
Drv=81.00
Gain=0.00
FM1=68.00
FS1=16
FM2=-42.00
FS2=18
KeyScl=63.50
#cm=FMO1
Wave=3
Tune=12.00
KeyScl=100.00
TMSrc=23
TMDpt=-1.50
FM=0.00
FMSrc=15
FMDpt=92.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=150.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=13.50
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=43.50
DMSrc=0
DMDpt=0.00
Edge=73.00
EMSrc=0
EMDpt=0.00
Input=-11.20
Output=8.20
HiOut=14.80
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=23.00
Res=39.00
FM1=60.00
FS1=16
FM2=96.00
FS2=18
KeyScl=6.50
FOff=26.00
FOMod=-56.00
FOSrc=20
XFM=0.00
XFMD=0.00
XFMS=18
Bias=0.00
OLoad=16.00
Click=0.00
Drv=0
Rout=2
Typ2=10
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=37.50
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=0
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=67.00
Sped=73.00
PhOff=24.50
Dpth=69.00
FeeB=16.00
Mix=59.50
LCut=46.50
HCut=95.00
Quad=79.00
Qphs=19.00
Leq=3.00
Heq=-1.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=23.50
FB=7.50
CB=12.00
LP=94.50
HP=12.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=1
Mix=29.50
FB=0.00
CB=0.00
LP=51.00
HP=0.00
Drv=0.00
Sync1=7
Sync2=1
Sync3=1
Sync4=7
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=55.50
FB=14.50
Damp=8.00
Size=57.50
Spd=44.00
Dpt=29.00
DFB=54.00
DSize=44.50
EMix=96.00
DMod=41.00
DSpd=52.00
Pre=0.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-5.50
Att=9.50
Rel=20.00
Input=0.00
Output=-12.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=25.00
gain1=0.00
fc2=14.00
res2=25.00
gain2=3.50
fc3=33.00
res3=25.00
gain3=-3.50
fc4=100.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=46.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaialp:aaaaiadp:klkkkkdo:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:
caaaaaaa:popphpdp:hfgmheaa:aa:dp:lp:do:eb:ec:lo:ca:gf:dn:gb:ea:h
p:dc:ak:pp:db:ha:ia:gp:ge:hc:he:ba:da:eg!uAabA9fmffhdIVfmemIghKg
dhjfmfdTgmgjWTgofmddHemIKUhdA227uLA10ZgjVIcogiNRA55uAabA9engjgdg
iKIgmHedKhgKgm1TA240uSA138uAabA265uSA6rA127uSA6rA127uLA10UIggKhf
gmWHhdgdKgmIA22rwA1L1A1SLA1kaLA1maLA1oaLuAacA5rA3rwA1L1A1SLA1kaL
A1maLA1oaLA2EA1XEA1HEA1YEA1LEA1faEA1gaEA1REA1SEA1iiEA1jaEA1jiEA1
kaEA1kiEA1laEA1liEA1maEA1miEA1naEA1niEA1oaEA1oiEA1paEA1piEA2FA1a
eFA1aiFA1amFA1XFA1beFA1biFA1bmFA1HFA1ceFA1ciFA1cmFA1YFA1deFA1diF
A1dmFA1LFA1eeFA1eiFA1emFA1faFA1feFA1fiFA1fmFA1gaFA1UFA1giFA1gmFA
1RFA1WFA1hiFA1hmFA1SFA1icFA1ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1j
cFA1jeFA1jgFA1jiFA1jkFA1jmFA1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1
kmFA1koFA1laFA1lcFA1leFA1lgFA1liFA1lkFA1lmFA1GFA1maFA1mcFA1meFA1
mgFA1miFA1mkFA1mmFA1moFA1naFA1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA
1oaFA1ocFA1oeFA1ogFA1oiFA1okFA1omFA1ooFA1paFA1pcFA1peFA1pgFA1piF
A1pkFA1pmFA1poFuYacA5rA3abA2abA2abA2abaeA17ripmcpfdmqA1maLA7tA1X
EA7twA7tr1A3tA2EA7tA1oaLA7tA1XEA7tA1HEA7tA1LEA7tA1oaLA7tA2EA7tA1
YEA7tA1faEA7tA1gaEA7tA1REA7tA1SEA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaE
A7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7tA1naEA7tA1niEA7tA1oaE
A7tA1oiEA7tA1paEA7tA1piEA7tA15uYacA5rA3abA2abA2abA2abaeA17riomch
flnpkcifmCA1maLhkjoohDA3tA1XEA7twA7tr1A3tA2EA7tA1oaLA7tA1XEA7tA1
HEA7tA1LEA7tA1oaLA7tA2EA7tA1YEA7tA1faEA7tA1gaEA7tA1REA7tA1SEA7tA
1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA
1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uYacA5
rA3adA2adA2adA2abaeA17biigcbBkmehoblnannhcdCvmppdhmBmm1emJmlpfki
GwigKbiBjmmchfJmnmm1DA1gaErA3tr1A3tA2EA7tA1oaLA7tA1XEA7tA1HEA7tA
1LEA7tA1oaLA7tA2EA7tA1YEA7tA1faEA7tA1gaEA7tA1REA7tA1SEA7tA1iiEA7
tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1maEA7tA1miEA7
tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15uYacA5rA3acA
6acA2abaeA31oaLrA9SEA7tkmkkckLlhgnblBA3tA3rA3tA2EA7tA1oaLA7tA1XE
A7tA1HEA7tA1LEA7tA1oaLA7tA2EA7tA1YEA7tA1faEA7tA1gaEA7tA1REA7tA1S
EA7tA1iiEA7tA1jaEA7tA1jiEA7tA1kaEA7tA1kiEA7tA1laEA7tA1liEA7tA1ma
EA7tA1miEA7tA1naEA7tA1niEA7tA1oaEA7tA1oiEA7tA1paEA7tA1piEA7tA15u
SA6rA127uSA6rA127uSA6rA127uSA6rA127uAacA5rbjbhgmBkibpemBnlkhhhGh
djlmjGgmeijoDlnflcgGmilfibDlfdfLCkdJgiClkjefeJhjmkaoGeicnaiBpgpj
hgJVgnohDjkhibhCYkfefCekjejflngdgnOCjkjjfjBjkjjfjBjlabipGmbpgcoB
opikpjDibbcfkCQlicpBmlnehiCZalacBkajkbfBpmNhdGTlneiGgg1cgCvmnmmg
mBbcgmillmdd1bdBilhoelCrbhkcmnGnebhNCfgadoclnknnoTClekfcdCocolpo
DcjenUDjnlhfdBAgdaeBclipTCnlelpoDojajpnDJGciCcmfbNCbejbamDeiimnn
GoflhlgJVadagCdhGagCbnZklDCmgilDlgfmVCldojdjBphokhmBkhlfjiJpjehj
kDSjecdCcoIdlCeipnhnJhhcdjpGnnbgkglnbjgjhoCA1gaBenkdailmkkcgmbGn
ngomfDifbonglmlgmndiDiolgehCghhmgaCnjldbbDjiR1GodadabBieUcmGahph
iiDeddgofGhfipjfGjbhdogDldkfalJGoiJBqORooDdgmkOChjjpcjClhgnkgDmn
mm1GbkmcbfBohelpcJie1PDoacbaiCmoanQCdihnihDocNjpJdd2BA2CbpRpkJid
nmchCmnmmcmBpcdjkoJancgbbGohmiABogpiicGjlbmblGfccphkCgg2Bjkoclm1
golnaiCaekiQGdd2DHnhmfGfhDejBgknifcB1ikjmGWonfaCpkfipfGkkcphnBqn
glhYDdfQjilnoamdaiBlnehibDuAacA5rAaobglmoiemniGkiamibDkaideiGSkl
eoDfmmpepCjengVCAimdfdmHeidmGhiTplDpacnWGHbdadDpalhgcCkmjienCHhd
PlnHmkbdCgagldeGjelhcpCjiVkhGpimoccBSnenpDpmfngkCmmomfjBRDahCfiQ
deBbmbfekBmambbhlnlakgieGoamamcDYBabGpiofoiDSRkmGpaTjaGemUbmBjei
lcbBcildLCHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCXnhcmDpaYmnGL
QbjDomdkdeCeifoomGkafgcgBnamolgDnendfgCpeidbfBeiikgdCAkfPDiijfop
DpeijdfClaVZCkakbgkGcegmbeClicjkpGgipgefBlaomhlBYkmfnGiijpjeGAjo
gnDRgnnaGmaRgmJcmlabnCgijfcpCmaLlkDeineieDbeljMClaknbmBiifigmChi
gkGDaedgafBRglomGRogbgCgacjojlnoenaekCkanablCfaifnpDninpjpDmmfhd
fCiiadfoCSiineGhmokflCleafQCXhlXBniioYBUldbeCUjnhkBnijnbjCpaobcm
BlepdfbBmaihhhJAefaoDiiJfcBmmhdbnBomlkdkCfimcehBgacffpCHchndJlag
ickDRelffBlikpbmBaegcBCeePDBaipffdBAoiGdlLijfjJfmeoWBLgaopDoiime
pBfichieDWbfbbBjaljigGAcipgGiiSmpDnaEadGkafbocDnaiflmGeiifkgGkef
abeBoihnbgBnamjXCWicgaBeehgenCAZlgDuAacA5rhidgEBAohekDXfohdDleMf
kCXofggBfafgpoGUmjZCdikjolGcinmhdBpaphhfBYgjcfGXogBGLplchBLfmkdJ
mmincbBlabdgdGAbgfjdmgamhICbmhjVCfaPajGHnfopGSflhbJaefibfClmbcbn
CHbmfhDSKnglncidfnoDjakoEGLdejfDYikllGkicenhGWelcfBRikjnDAdgTCee
gkQBimjngkBAemhblmLghjmlnfmBdhBeicnknDbiSgnCYpmciBWamfoBpaDchDAc
ijbJdipbgmCimikgmBkmfobjCbiemdhBoaibgaBoaVknlnfakoffGYgdefBpiomb
mBeePcoCiekpfnBdibgdlCXCaiBfeAchBUadcgCHjnfeClaphniGjemogjCemkgO
CpachocDSmcioDpmjmelCmmphEBRajbiCfiiiceBbmngEBmabbahlngabjRGRnpc
kBnaeedjDpmfnamBAemapJXDmaDlecccoCgmnbcdClagdigDApakhllmiieknDfa
obfjGSlhmgJmiggdlCieaidfCXidbpDpapgmeGLmnZDomkbbpCcegmbeCLmhjgDn
ammilDneOKCpehgfaBeihfbpCSfjalBmejlekBkahhmmlngaelmgGYknodDjaima
cGeiommgDYljplGkaoiieGpeifbfBdmalaiBSndciCeinihkBpePeeCkilfkhDji
chahBLmbnfGliojpmGnigdjbDSkkjnlnoafjckDmelbLCpmZfdCAbhkmlmoanomb
GkidhliDSlmmilmSlbBDfidgedCbeCffCgakginlnuAacA5rXcnogGSdfjeDpaaf
ajGjinkjlDoafpmoGkaeiMGjmdfFBUlabkBnidiNCpaiifnBembldiChmmlaiBLe
ockBhikdbnCmmnmWBomapbkCfijpcpBkanjepBLnockJlaleaiDRLfeBliooceBa
enjTCeepcbfBaidkWBSfjihlnniamidGlipcneDAcoTlnnajhkiDfagncpGnacbd
kDmihhgaCAoffgCpahkdlGoiekniGLbhdeDoicdblCkenjagCeiehmmDkaolcoDY
mfejBWhlagBeefdUCAiiajBmiPffBAjnehlmlaaghoGbiihboBmaifkgDkejigaB
mabgggJgalmkfDaidkaoCeekafcCpaenVGdindapCoaPieGfeTgdBjmojfpBAccX
lnlaafklGlaEgcDjiiclfGLeikmlnmalnhhCpmdfdlCjimjlhDHbdipDkidgVCbm
jnNBoenlTBAjflgdmmaKgiDmmohhiCpmkkgmBLXanCaimaepBlenddkCjecdbjBn
ileehBSdlenGdignjlGlafcdkDHgmpfGAljoilmieKhhCdmpcemCSahfnlngadho
eGcifkimDjanmcdGLpnSDYEolGkifhkkGoilhmlDAjcHlmAffnpDhinkioGkaipp
alnfapfgdBjiTdmBceUOCnmlmhiCYmdkaGlaUVBamcdgoChijajlDAnpmiDlifog
iCamTfpBfiRpmGgienhnCkaohcdCcebcbeBomjocgBfaekYCiikagoCiimfjmGae
gogmBlianhmCLmgBDmancbhlnbmmhbjBmacoldDkinkhdBlanpbcDnaSfiDuamad
A5reeejfcehaeA2amA2epfdedQAKhjIanbbA1epfdedNA3aobcA1epfdedddA3ao
beA1epfdeddeAHQdiaobiA1ZenepQA3anbbA1eoTgjhdINA1aobcA1ZenepddA3a
obbA1engjhiddA3OhbA1fdgiKRIQAIajbbA1eegjhdWQA2ObbA1eegjhdWNA2Obc
A1ZenepNAHNQaobiA1fgedZQA3abbbA1ZenepdeA3aobcA1edTgngcQA2ObeA1ed
TgngcNA2ObiA1eoTgjhdIQA1aobbA1fdgiKRINA1ObcA1engjhiQA3OWA1engjhi
NAHNdeOhiA1fgedZNA4bbA1engjhideA3OVA1fcgjgoghQA2OWA1fcgjgoghNA2O
hiA1ZTgmUQA2ObeA1fienZNA3OVA1fdFQA4ObeA1fdFNAVHNdhObiA1fgedZddAK
hjIAbbA1ZTgmUNA2ObiA2HNdiA23emKhjIA28KhjIVHddYA3fgedZdeA4bbA14Hd
dQA23emKhjIA31xA3fienZQAKhjIaihbA229uaexA2wA5ciddemicjgJLidmbJdj
jdejDPab1BanlcadBjjekcfBndgkdfBlgihgoBA99pdlbidJYmcilJoabkliDchj
lmnDhmCfpBjpchgjBrA94NTldfjDseokdnbDamlaacBkjpocjBhgghfoBhighfoB
rA95ommbalJQmcalJckmcilJekncjdJnlidomJcondD1lnnlgnByA91jkFcbJche
demJaoddeeDspjcgGDmbOYBalnlFBfkkpfhBUahfjBA91aeacabJagacabDsobbk
liDhkghnoDlffkcnBoibodkBalnlFBrA91laaccmJkhkk1DXihmdDamlcadBpccg
DBafnhLBUahfjBWllfnBrA95ihmdobJflicbgDippccdDibCnpDndjdpeDalnlFB
iomhgdBjchdUBA95VgdnmJimmdobJlmlccoDbhleaeBndbcdeBfaplfcBmcnpTBr
A95pmabibJcimcilJiimdobJkgidomJhkdkbnDjiFcbDlnihgoBrA94NbelcadDl
ekokmDicjgHBGfocpBihbhKBklnhglBlfnhglBP1MBA95ncedhhJbegcigJbblca
dDbigcagDgkfpfkBgigdfmBkmMgkBldnfgkBA95ciolmkDdhpdmoDklidomDbigc
agBcjGajBipbpIBocjhhgByA91ogedhhJgiNbjDklfccjDghldfjDhjokjpDfl1n
iDikblodDpgeppnDkpndgjBA91skmkk1DEkdnbDMgloaDjphloiDmcddopDvcfbc
ajBffckbfBA91fcicbgJciolmkDkgclolDolphplDfackbfBocbkdiBejkdfbBkn
ndgjBnjBhfBA87rpnPMClmoffiClenoblBccnafbCahfjeiCboalfjBnpmafmBck
jiafCljojenCA91poPMCpmPMCpoPMCyaebgNlnr1ccalfjCrA91pnPMCqhkndblB
P1MCyelThkCpoPMCyrA91qypmPMCpmPMBpnPMCrpoPMCypmPMCA91lmIfpBqP1MB
kjkk1GypkPMCbglgafBpmPMCmiaoNBA91najlfoBrkjkk1GpoPMCynegklfDpoPM
CbglgafBrA91rDbglcDyrpnPMBdgljWCmiaoNBpmPMCyA91yboipehCFUeiBpjPM
ClbjaafBbeodljGbglgafBpoPMCgoZTBA91acA1CpmPMCyrpnPMBryP1MBrA91qp
mPMCyrpnPMCP1MCryrA91r1P1MByr1pmPMBpoPMCpmPMCA91delngjBfjmiFBboi
pehCilbcBCnoFJBpeVfdBkgddeiCmckoZCyA91jmnopeDocenTBOalNCRpgUB1bg
NCjknoWBclgibgBfofmbcBP1MBA87rcnpiRBboalfjBmhekpdGnpFJBlllfgjBih
jpfbBjinoWCHalfjBhggmdeJA87ejbglcJkjkk1GnoFJBjinoWBamfjeiBnmhibf
CUcfABA3amcijpDcgbglcJA87rplPMCllonFBcnYfhBhkndblGDbgNBigcmUBhon
klbJkbVeeBbhAchBA87qcffmapBqrcknhcdlndgOfhDqkkehobDbnifglBmammem
Jq21A1279s63q64mammemJqkkehobDcffmapBqdgOfhDbnifglBcknhcdlnrq53A
1279s63q95OA2uXA6wfiemdmceM3gaeiYbiM3uAxA2wA8191uxA7fkNHfhKhgIWK
gcgmIHefhiRTVWAUA2mmabA1acA2uaexA2wA7vrA119vrA119vrA119vrA119vrA
119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119v
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3
rA4207aeA2uXA6wfiemdmceM3gaeiYbiM3uAxA2wA8191uxA7fkNHfhKhgIWKgcg
mIHefhiRTVWAhbhdEdhWhgZefdfZNefuaexA2wA7vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
19vrA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115
qA3rA4207aeA2uXA6wfiemdmceM3gaeiYbiM3uAxA2wA8191uxA7fkNHfhKhgIWK
gcgmIHefhiRTVWA4RbpaldhA3uaexA2wA7vrA119vrA119vrA119vrA119vrA119
vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA119vrA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA1
15qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA115qA3rA4
207aeA2uXA6wfiemdmceM3gaeiYbiM3uAxA2wA8191uxA7fkNHfhKhgIWKgcgmIH
efhiRTVWAabA2naDolbkA3uXA6wfcfbefAM4hoLBM3uXA6wfcfbefAM4hoLBM3uX
A6wfcfbefAM4hoLBM3uXA6wfcfbefAM4hoLBM3uXA6wfcfbefAM4hoLBM3uXA6wf
cfbefAM4hoLBM3uamadA5reeejfcehadA2agA2effbQAemKhjIaibbA1enTUZfiN
A1ObcA1fgedZdgA3acbbA1eegjhdWddANAObeA1edTgnRQA2aibbA1fcgjgoghdd
A2OhbA1fdgiKRIdeA1ObeA1eegjhdWdeA2ObiA1enTUZfiQANaibbA1engjhidgA
3OVA1engjhidfAKhjIOhbA1eohffcIhgQA1ObbXAfcIhgQA3aibbXAfdgiKRIddA
1ObcA1edTgnRNA2ObeA13eeIgmKhjNA1aibbA1effbNA4ObcA1fgedZdfA3acbeA
2KhjIVHdiA4eeIgmKhjQA1aibbA1fdFddA4ObcA1fienZddA3OVA17emKhjIA28K
hjIVHQ1A28HQNA23emKhjIA28KhjIVHQdeA28HQdfA23emKhjIA28KhjIVHQdhA2
8HQdiA23emKhjIA28KhjIVHNYA28HNQA23emKhjIA28KhjIVHNddA28HNdeA19ux
A7fhKhgIhdA26uxA7ephdgdHZfiA25uxA7ZgjgmWIVA25uxA7efgohgIgmTRIA23
uAabA9fiHJHfhKhgIhdOfjHJHZenepA238uAabA9fiHJHephdgdHZfiHQOfjHJHe
phdgdHZfiHNA230uAabA9fiHJHedhfWTgg1OfjHJHfdgiKRIA235uAabA9fiHJHE
W1KgdglOfjHJHfcIgmIKhdIA233uxA7gngdHZgjVIQA14abA2XdmdeccAuxA7UIg
gKzA15EVRenTUA1uxA7UIggKzA15EVRenUNA1uxA7UIggKzA15efgohgQA3uxA7U
IggKzA15efgohgNA3uxA7UIggKzA15efgohgddA3uxA7UIggKzA15efgohgdeA3u
xA7UIggKzA15enfdefehQA2uxA8IggKzA23uxA8IggKzA23uxA8IggKzA23uxA8I
ggKzA23uxA7UIggKzA15enfdefehNA2uAabA8FA255uAabA8FA255=880297
  