/*@Meta

Bank:
'Stratospheres'

Author:
'BigTone'

Description:
'Swirly phaser pad with granules'

Usage:
'MW = fade granules\r\nPB+ = phaser speed \r\nAT = fade phaser pad'

Categories:
'Pads:Soundscape, Pads:Synth'

Features:
'Poly, Comb, Modulated, Slow Release'

Character:
'Bright, Moving, Dirty, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=48.00
MR21=-48.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=48.00
MR36=-48.00
MT37=none:assigned
ML37=48.00
MR37=-48.00
MT38=none:assigned
ML38=40.00
MR38=-40.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=50.00
MR51=-50.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=48.00
MR56=-48.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=15.00
MR61=-15.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=32.00
MR64=-32.00
MT65=none:assigned
ML65=32.00
MR65=-32.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=8.00
MR82=-8.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=LFOG:Rate
MMS1=2
MMD1=16.00
MMVS1=0
MMVD1=0.00
MMT2=OSC1:Dtun
MMS2=23
MMD2=-16.00
MMVS2=0
MMVD2=0.00
MMT3=VCF5:Res
MMS3=2
MMD3=-70.00
MMVS3=0
MMVD3=0.00
MMT4=OSC1:Vol
MMS4=11
MMD4=-5.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-3
Trig=0
Wave=0
Phse=75.00
Rate=24.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=31.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=46.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-74.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=1
Wave=1
Phse=0.00
Rate=82.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=78.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=62.50
Curve=22
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=16.00
KVsc=23
Vol=10.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=24
RePhs=0
Norm=10.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=1.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=3
F1=39.00
F1Src=0
F1Dpt=0.00
F2=95.25
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=26.96
F1Src=0
F1Dpt=0.00
F2=57.50
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=0.19
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=VCF1
Typ=6
Cut=112.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=6
Tune=12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=79.50
FB=0.40
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.30
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=3
Depth=100.00
DMSrc=0
DMDpt=0.00
Edge=100.00
EMSrc=0
EMDpt=-100.00
Input=24.00
Output=24.00
HiOut=24.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=100.00
VCA1=1
ModSrc1=1
ModDpt1=-100.00
Pan2=0.00
PanMS2=6
PanMD2=-100.00
Vol2=23.00
VCA2=1
ModSrc2=5
ModDpt2=48.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=1
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=43.50
FB=0.00
CB=25.00
LP=100.00
HP=8.00
Drv=0.00
Sync1=3
Sync2=9
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=0.00
EMSrc=0
EMDpt=0.00
Input=-24.00
Output=24.00
HiOut=24.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=54.50
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=82.50
FB=41.00
Damp=0.00
Size=86.50
Spd=50.00
Dpt=50.00
DFB=51.00
DSize=65.50
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=56.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=0.00
res1=100.00
gain1=0.00
fc2=63.50
res2=0.00
gain2=4.00
fc3=100.00
res3=0.00
gain3=-24.00
fc4=74.50
res4=67.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=95.00
Res=82.00
Drv=0.00
Gain=0.00
FM1=-18.00
FS1=5
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=8
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:eb:dp:lp:ec:lo:do:ea:gf:ca:gb:dc:a
k:ha:ge:gp:he:da:db:gj:ia:ln:ae:dn:hd:oa!szA7fmffYIhcfmemIghKgdh
jfmfdQhcKQPYNgiIhcIYfmdeJfaKOYA222sHA10emKhjIhcIOJekKhc1IYhbhfIc
ogiLNA42szA7ETghfePgoIA248sUA138szA263sUA6qA127sUA6qA127sHA10OIg
gKhfgmQJYgdKgmIA22qvA1H1A1UHA1kaHA1maHA1ZHsAacA5qA3qvA1H1A1UHA1k
aHA1maHA1ZHA2BA1baBA1JBA1RBA1HBA1faBA1gaBA1NBA1UBA1iiBA1jaBA1jiB
A1kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1ZBA1oiBA1paBA1piBA2EA1
WEA1aiEA1amEA1baEA1beEA1biEA1bmEA1JEA1ceEA1ciEA1cmEA1REA1deEA1di
EA1dmEA1HEA1eeEA1eiEA1emEA1faEA1feEA1fiEA1fmEA1gaEA1OEA1giEA1gmE
A1NEA1QEA1hiEA1hmEA1UEA1icEA1ieEA1igEA1iiEA1ikEA1imEA1ioEA1jaEA1
jcEA1jeEA1jgEA1jiEA1jkEA1jmEA1joEA1kaEA1kcEA1keEA1kgEA1kiEA1kkEA
1kmEA1koEA1laEA1lcEA1leEA1lgEA1liEA1lkEA1lmEA1FEA1maEA1mcEA1meEA
1mgEA1miEA1mkEA1mmEA1moEA1naEA1ncEA1neEA1ngEA1niEA1nkEA1nmEA1noE
A1ZEA1ocEA1oeEA1ogEA1oiEA1okEA1omEA1ooEA1paEA1pcEA1peEA1pgEA1piE
A1pkEA1pmEA1poEsRacA5qA3xWA2aiA2abWA25rqA7rvA7rA1H1A7rA1UHA7rA1k
aHA7rA1maHA7rA1ZHA7rA2BA7rA1baBA7rA1JBA7rA1RBA7rA1HBA7rA1faBA7rA
1gaBA7rA1NBA7rA1UBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15sRacA5qA3xWA2aiA2abWA25rqA7rvA7rA1H1A7rA1UHA7rA1k
aHA7rA1maHA7rA1ZHA7rA2BA7rA1baBA7rA1JBA7rA1RBA7rA1HBA7rA1faBA7rA
1gaBA7rA1NBA7rA1UBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15sRacA5qA3xWA2aiA2abWA25rqA7rvA7rA1H1A7rA1UHA7rA1k
aHA7rA1maHA7rA1ZHA7rA2BA7rA1baBA7rA1JBA7rA1RBA7rA1HBA7rA1faBA7rA
1gaBA7rA1NBA7rA1UBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15sRacA5qA3xWA2aiA2abWA25rqA7rvA7rA1H1A7rA1UHA7rA1k
aHA7rA1maHA7rA1ZHA7rA2BA7rA1baBA7rA1JBA7rA1RBA7rA1HBA7rA1faBA7rA
1gaBA7rA1NBA7rA1UBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1l
aBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7rA1pa
BA7rA1piBA7rA15sUA6qA127sUA6qA127sUA6qA127sUA6qA127sAacA5q1tnlkh
hhFYjlmjFgmeijoGVflcgFmilfibGlfdfHDkdXgiDlkjefeXhjmkaoFeicnaiCpg
pjhgXhcgnohGehfigoCRkfefDekjejfVgdgnMDq1jlabipFmbpgcoCopikpjGibb
cfkDSlicpCA1HDegalacCkajkbfCpmLYFPVeiFPfoSCghpjefGbkKdjDbcgmillm
fggnRXilhoelDqbhkcmnFnebhLDfgadocVknnoPDlekfcdDocolpoGcjenOGjnlh
fdCAgdWCclipPDnlelpoGojajpnGXFciDgkieICbejbamGeiimnnFoflhlgXhcad
agDdhFagDbnegklGDmgilGlgfmhcDldojdjCphokhmCkhlfjiXpjehjkGUjecdDc
oIdlDinlafmChhcdjpFnnbgkgVbjThoDFgdemDlbnmfdCneaielCnngomfGifbon
glmlgmndiGiolgehDgkieICnjldbbGjiN1FodadabCbkKdjDahphiiGeddgofFhf
ipjfFjbYogGldkfalXFoiXCnkigdmXMNooGdgmkMDhjjpcjDlhgnkgGLadanGbkm
cbfCohelpcXie1ppGZcbaiDmoanSDdihnihGocLjpXofolGCamcikjllbpNpkXid
nmchDehbmbiDpcdjkoXancgbbFohmiACogpiicFjlbmblFfccphkDphdeECjkocl
m1goVaiDehfigoCkmcmdgDJnhmfFfhGejCgknifcC1ikjmFQonfaDpkfipfFkkcp
hnCtnglhRGdfSjiVZmdaiCVehibGsAacA5qA511sAacA5qNehdfGAkghlVgioeap
CficoiiGpelmfiCNojipGUDalChimeklFpepabkDAomfclmgiddapDeincUFcene
gcCgikfgcCkakmifFamlialDUchpodmAndjpFAdhohlmpenfgdDcmnhcfDRYnnGA
olonXceenTCnibpjpGlaOemCZSchGZBpoXpmkafdDeiKfjCZmcmbFcmlkeeDoenp
anDgajgafCkihhdfCbebfADmmogfoDbaijF1mapahmChmehemDRenhmGHaibeGni
kdTCjmnhaiCjmijdlDcikjfkCbaTdiDleooamChmpjLCmahpbaDhiefhlDgiLilF
omBhjDkihgbcDHbpocGmiCjoGnefmdmDjabngnDjajgicFWaphlDlmdhbgDbakim
oGHclgnGjeplTCliGooGJmpfkCnagdlgGkmaodeCbindkeFmignADAkeJGhibjjn
FgaiejjXgaAojFkajhagFkecphcDfmcgggDAnaojdkHjdhbFoilklgGbaffejFAj
apfXdincdhDQkmcpDfanbelGnaVkhFAbmibdmfmhnajDjeNADgafamcGZPafGlma
bdmCbagkenGjaenpoGZmdleFfionkkFjmcpaiCZfpWCnipmceDjejnhjDjifgodF
pilaNCHkihbCpakpfcFgickijFJhhimGHafjeVNdmefGbmcoRDlagcpgFNhgbkCd
ejcagCWlhLDmalbNCpihbepDjicmjgGcicdpeGcifjdkDZbifcDdiijjoFfepfPD
JoiolFdikafkCiedhhkDHdmfiXmaYibVkacenbGlagdhiFsAacA5qNjlepGgaihe
dDjihkfkDkaaomgVamjgADUWflVUCGDhiggkeFamOdeCfaipbhCnaOobFcegcboD
NhldgFjibpceDkabkieFpehgGCdmigbhCAgnonFlificgDUcbjcdmfibeoiFHnlm
aVgaigfoCcelmhbCcidgVFfaHfeDbaofogFmepahbDpmnlbjDjajilbGJapneGcm
clgoDbmbffgCkabganDkihickComhjdmCjiodkfFiilbajDAaombXpambbnFjiba
ohGZmfljFfamgkfFjmkobfCOpdbiCnielahDpapphcCemccdmDhmeocnCHYdfCpa
nimpFgiQnbFciegngGkaiobjFHabmnGdimcohFfafpCFNongoCliXceCWAeiDeef
fJCaiCTCAVclXcikfijGkeidccDZenSDHbhmeXfaojhlFoicgieGjamfmiFAdiej
FeegcfoCimmfehCgajkomFoioeffDkeoibmDeiXojGnaPmnGnajlfaDQmefaCiij
ankFAodfeDdiojcdDimkccnCfeojbhCnahhmoFJngafDmaIfnVjeeddlDkaijjeF
pifeC1lmhibpCpijamlFdihoaoDUmhndVkmohelDOnlJDZnkboCciamdlCjebgba
DleKhpCaijebgDHajLCWdlfdCmapmenXHdkbmGfipaffCbmeocdCbmkjhiDkinba
fCNohgcCRflbnFJnajhVmaombjCbamomcGemhfedCfankPGlabdjoGZchadDjmof
deDlaFdhGJcckbFAchpadmienaafDhicoonFiidmdfCkapg1GomkjghDsamadA5q
eeejfcehWA2amA2eoPTYISA1anbbA1epfdedSA3anbcA1epfdedddA3aobeA1epf
deddeA3aobiA1eoPTYILA1anbbA1fgedegSA3acbcA1egenepddA3aobbA1fgede
gLA3acbiA1edPgngcSA2ajbbA1fgedegdeA3acbcA1egenepSA3aobeA1egenepL
A3aobiA1fdgiKNISA1ajbbA1egenepdeA3aobcA1epfdedLA3aobcA1edPgngcLA
2MbiA1fgedegddA3acbbA1fdgiKNILA1MbcA1enThiSA3MQA1enThiLA3MhiA1en
ThiddA3MhbA1enThideA3MhcA1fcTgoghSA2MQA1fcTgoghLA2MhiA1fienegSA3
MhbA1fienegLA3MhcA1fdESA4MbeA1fdELA4MbiA1eeTYQSA2MbbA1eeTYQLA2Mb
cA1egPgmOSA2MbeA1egPgmOLA2MbiA385sWwA2vA7uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA4207WA2sxA3vgmfedmcehp4OLAhp3sAwA2vA8191swA7fkLJfhKhgIQKgc
gmIJefhiNPhcQA12sWwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207WA2sxA3
vfiemdmcehp3gaeiRbihp3sAwA2vA8191swA7fkLJfhKhgIQKgcgmIJefhiNPhcQ
A4hlxA2sWwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207WA2sxA3vfiemdmce
hp3gaeiRbihp3sAwA2vA8191swA7fkLJfhKhgIQKgcgmIJefhiNPhcQA4kibmA5s
WwA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115t
A3qA115tA3qA115tA3qA115tA3qA115tA3qA4207WA2sxA3vfiemdmcehp3gaeiR
bihp3sAwA2vA8191swA7fkLJfhKhgIQKgcgmIJefhiNPhcQA4mlbfA5sxA3vfcfb
efAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfc
fbefAhp4hoHChp3sxA3vfcfbefAhp4hoHChp3sxA3vfcfbefAhp5HChp3samadA5
qeeejfcehadA2agA2effbSA4ajbbA1enThidfA3ajhcA1fcTgoghddA2MhbA1eeT
YQddA2MbeA1fgedegdfA3abbbA1fgedegdgA3acbbA1fdgiKNIdeA1MbeA1eeTYQ
deA2MbiA1enThidgA3ajlbA1enPOegfiLA1MbcA1eeIgmKhjLA1MbbA1eohffcIh
gSA1MbbbaAfdgiKNIddA1ajbbA1edPgnNSA2MbcA1edPgnNLA2MbeA13eeIgmKhj
SA1ajbbA1effbLA4MbcA1enPOegfiSA1MbbA13fcIhgSA3ajbbbaAfdEddA4MbcA
1fienegddA3MhcA493swA8fjSA28swA8fjLA28swA8fjddA28swA8fjdeA28szA8
fjSJgoPQJKY1TghgoIOA239szA8fjLJgoPQJKY1TghgoIOA239szA8fjddJgoPQJ
KY1TghgoIOA239szA8fjdeJgoPQJKY1TghgoIOA239swA7ejeoejfeAgiKglIhcA
QgiIJfdQhcTgoghYA9swA7OIggKyA23swA7OIggKyA23swA7OIggKyA23swA7OIg
gKyA23swA7OIggKyA23swA7OIggKyA23swA7OIggKyA23swA8IggKyddpigaDlgh
cgaDhoonfpDijgifpDnjodfoDgnfpfoDswA8IggKyllifRCigYRCfaKRCbiepRCn
odmRCkcckRCswA8IggKyeohbigCDiligCdfkgigClbmaigCLnligCljpfigCswA8
IggKyRpleiVYboemVkpBepVocOfcVaoiiffVSklfiVswA7OIggKyA23szA6EA255
szA6EA255=624731
  