/*@Meta

Bank:
'Stratospheres'

Author:
'BigTone'

Description:
'Cold digital stereo wash'

Usage:
'MW = mix\r\nPB+ = less motion (when MW is down)'

Categories:
'Pads:Airy, Pads:Digital, Pads:Soundscape'

Features:
'Poly, Comb, Modulated, Soft Attack, Slow Release'

Character:
'Bright, Moving, Soft, Synthetic'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=0.00
MR11=0.00
MT12=none:assigned
ML12=0.00
MR12=0.00
MT13=none:assigned
ML13=0.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=none:assigned
ML21=0.00
MR21=0.00
MT22=none:assigned
ML22=0.00
MR22=0.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=none:assigned
ML31=0.00
MR31=0.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=none:assigned
ML41=0.00
MR41=0.00
MT42=none:assigned
ML42=0.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=none:assigned
ML51=0.00
MR51=0.00
MT52=none:assigned
ML52=0.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=none:assigned
ML61=0.00
MR61=0.00
MT62=none:assigned
ML62=0.00
MR62=0.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=none:assigned
ML71=0.00
MR71=0.00
MT72=none:assigned
ML72=0.00
MR72=0.00
MT73=none:assigned
ML73=0.00
MR73=0.00
MT74=none:assigned
ML74=0.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=none:assigned
ML81=0.00
MR81=0.00
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=OSC1:Dtun
MMS1=23
MMD1=11.65
MMVS1=0
MMVD1=0.00
MMT2=Comb1:Dry
MMS2=1
MMD2=-34.00
MMVS2=0
MMVD2=0.00
MMT3=LFOG:Amp
MMS3=2
MMD3=-100.00
MMVS3=0
MMVD3=0.00
MMT4=LFO4:Amp
MMS4=2
MMD4=-100.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=8.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=-15.86
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=2
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=6
Phse=0.00
Rate=44.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=92.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=2
ArOrd=1
ArLp=0
ArOct=0
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=0
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=0
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=0
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=0
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=0
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=0
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=0
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=0
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=0
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=0
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=0
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=0
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=0
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=0
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=0
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=0
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=43.50
Dec=36.50
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=71.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=38.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=34.50
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=76.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=-3
Trig=0
Wave=1
Phse=0.00
Rate=60.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=-3
Trig=0
Wave=6
Phse=0.00
Rate=22.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=30.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=0
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=0
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=8.50
WPSrc=5
WPDpt=8.00
VtoD=47.50
Curve=22
Prec=1.40
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=1
Dtun=6.00
KVsc=23
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=44.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=100.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=0.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=39.00
Res=0.00
Drv=100.00
Gain=0.00
FM1=0.00
FS1=0
FM2=28.76
FS2=15
KeyScl=100.00
#cm=VCF2
Typ=10
Cut=0.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=43.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=64.00
TMSrc=24
TMDpt=24.00
Detn=16.00
VtoD=23.50
FB=-12.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=34.00
Vol=0.01
VolSc=1
VolDt=29.99
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=75.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=6
Cut=150.00
Res=70.00
FM1=20.00
FS1=0
FM2=0.00
FS2=0
KeyScl=100.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=22.00
Click=100.00
Drv=2
Rout=0
Typ2=-1
#cm=XMF2
Typ=6
Cut=150.00
Res=70.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=22.00
Click=100.00
Drv=2
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=25
PanMD1=100.00
Vol1=48.50
VCA1=1
ModSrc1=0
ModDpt1=44.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=3
Mix=33.50
FB=0.00
CB=31.00
LP=100.00
HP=15.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=60.00
T1=56.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=3
Mix=20.00
FB=0.00
CB=25.00
LP=100.00
HP=25.00
Drv=0.00
Sync1=9
Sync2=3
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=100.00
Wet=50.00
FB=63.00
Damp=2.50
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=164.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=17
Cut=47.00
Res=20.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=34.50
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:aaaaaadp:aaaaaaea:caaaaaaa:
baaaaaaa:hfgmheaa:aaabaaaa:aa:eb:lp:ec:dp:do:lo:gf:ca:ea:gb:ak:g
p:he:da:dc:ia:ln:hd:gj:ha:dn:bb:oa:db:ge!szA7fmffSHhcfmemHghKgdh
jfmfdNhcKNMSUgiHhcHSfmdeIfaKZSA222sJA10fdTgmhgHhcIfdhfhcggHhccog
iPUA46szA7DTghfeMgoHA248sQA138szA263sQA6qA127sQA6qA127sJA10ZHggK
hfgmNISgdKgmHA22qvA1J1A1QJA1kaJA1maJA1XJsAacA5qA3qvA1J1A1QJA1kaJ
A1maJA1XJA2BA1baBA1IBA1OBA1JBA1faBA1gaBA1UBA1QBA1iiBA1jaBA1jiBA1
kaBA1kiBA1laBA1liBA1maBA1miBA1naBA1niBA1XBA1oiBA1paBA1piBA2DA1ae
DA1aiDA1amDA1baDA1beDA1biDA1bmDA1IDA1ceDA1ciDA1cmDA1ODA1deDA1diD
A1dmDA1JDA1eeDA1eiDA1emDA1faDA1feDA1fiDA1fmDA1gaDA1ZDA1giDA1gmDA
1UDA1NDA1hiDA1hmDA1QDA1icDA1ieDA1igDA1iiDA1ikDA1imDA1ioDA1jaDA1j
cDA1jeDA1jgDA1jiDA1jkDA1jmDA1joDA1kaDA1kcDA1keDA1kgDA1kiDA1kkDA1
kmDA1koDA1laDA1lcDA1leDA1lgDA1liDA1lkDA1lmDA1GDA1maDA1mcDA1meDA1
mgDA1miDA1mkDA1mmDA1moDA1naDA1ncDA1neDA1ngDA1niDA1nkDA1nmDA1noDA
1XDA1ocDA1oeDA1ogDA1oiDA1okDA1omDA1ooDA1paDA1pcDA1peDA1pgDA1piDA
1pkDA1pmDA1poDsOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7rA1QJA7rA1
kaJA7rA1maJA7rA1XJA7rA2BA7rA1baBA7rA1IBA7rA1OBA7rA1JBA7rA1faBA7r
A1gaBA7rA1UBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7rA1
laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1XBA7rA1oiBA7rA1p
aBA7rA1piBA7rA15sOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7rA1QJA7r
A1kaJA7rA1maJA7rA1XJA7rA2BA7rA1baBA7rA1IBA7rA1OBA7rA1JBA7rA1faBA
7rA1gaBA7rA1UBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA7r
A1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1XBA7rA1oiBA7rA
1paBA7rA1piBA7rA15sOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7rA1QJA
7rA1kaJA7rA1maJA7rA1XJA7rA2BA7rA1baBA7rA1IBA7rA1OBA7rA1JBA7rA1fa
BA7rA1gaBA7rA1UBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1kiBA
7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1XBA7rA1oiBA7
rA1paBA7rA1piBA7rA15sOacA5qA3xaeA2aiA2abaeA25rqA7rvA7rA1J1A7rA1Q
JA7rA1kaJA7rA1maJA7rA1XJA7rA2BA7rA1baBA7rA1IBA7rA1OBA7rA1JBA7rA1
faBA7rA1gaBA7rA1UBA7rA1QBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1kaBA7rA1ki
BA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1XBA7rA1oiB
A7rA1paBA7rA1piBA7rA15sQA6qA127sQA6qA127sQA6qA127sQA6qA127sAacA5
q1tqSjlmjGgmeijoFRflcgGmilfibFlfdfJCkdVgiClkjefeVhjmkaoGeicnaiEp
gpjhgVhcgnohFehfigoEOkfefCekjejfRgdgnLCq1jlabipGmbpgcoEopikpjFib
bcfkCYlicpEmlnehiCegalacEkajkbfEpmPSGMReiGMfoYEghpjefFbkKdjCbcgm
illmfggnOVilhoelCqbhkcmnGnebhPCfgadocRknnoMClekfcdCocolpoFcjenZF
jnlhfdEAgdaeEclipMCnlelpoFojajpnFVGciCgkieHEbejbamFeiimnnGoflhlg
VhcadagCdhGagCbnegklFCmgilFlgfmhcCldojdjEphokhmEkhlfjiVpjehjkFQj
ecdCcoHdlCinlafmEhhcdjpGnnbgkgRbjThoCGgdemClbnmfdEneaielEnngomfF
ifbonglmlgmndiFiolgehCgkieHEnjldWFjiU1GodadabEbkKdjCahphiiFeddgo
fGhfipjfGjbSogFldkfalVGoiVEnkigdmVLUooFdgmkLChjjpcjClhgnkgFPadan
FbkmcbfEohelpcVie1ppFXcbaiCmoanYCdihnihFocPjpVofolFEamcikjllbpUp
kVidnmchCehbmbiCpcdjkoVancgWGohmiAEogpiicGjlbmblGfccphkCphdeDEjk
oclm1goRaiCehfigoEkmcmdgCInhmfGfhFejEgknifcE1ikjmGNonfaCpkfipfGk
kcphnEtnglhOFdfYjiRXmdaiERehibFsAacA5q1tA503sAacA5qkaapmdFgaeiAF
fmbidlEjamgckFnaljonFkanjmeGganepiRlmocJEAhkdlEdihkdfCimdlhgEkmj
dedCOjcmcFmaibRFfmdfalCjejifgCkanpjcGaimmgdCiicmCGiefcE1mikoPEXj
dpkGkmmobcCJigdlRIpichCgajdcgGjenffeCemfdghCXodbkFAppfcGaehmaiEO
ilbiFIahlfFfaWknGmifbngGoemjbmEfaonpoFUiohgEgilejeFpmkadiEAjjTGm
ampkhRembochEfakghgFniooPEAIEdlmiagnkFfepnanCbagmOCUOilFXidnbVme
flehEbaddjkFfagkYEnicbjpGeiacoiGJabpiFQngelVcmogdhEmaXadRmaRjbVQ
ohdgCdmglcdCbidijjFQlkljVjiHdgEJkcflRJjcalVjifhDCfalfNCgaaiieRme
obWCAlkfkGliXFCoiannjGnegndmEjiamagEkambbjCceoegaEbemdefCgaapneF
paLojFmegiccCpmodICInbfmFXJkmGQHjmlmoebcfnCkaiofiCAbfiodmAhlAdmd
eegfgEhibgafEJkgMCaiMpaFjiJpfFpadkcmCciildkCXlekmVUnchoGfahiipFI
naliGjipemlGhmcgcnEQlgljFhipefgCmmonanEomkehcClaiimoFJlbkpFbmbjb
nCnefphfCJckemGeiekbcCaipalbGeeandhEaikhcbEOcmbfCgmifSCjacoenGXi
fbiCOekncGkmmngcENglejEIglenGAcmkhGbacjblFNDaiCsAacA5qgamkRGbibd
cjEfmjpalElijcpgGbikacbCAmdTVbichmnGAlmMdlApldkCdifbboCgafemhVga
pfjjROfilgFQhiahGjamghgFjeelegCnalmMCAFgddmbahnfcGaijpnlFUgmkcGm
aidfoGkmjphpCZodgmCAkelhlmninlabCfalkanGemigcgCbabikcGJabbnEaemd
chEdeoidgCUcjhhCfakplfGbmdgfkEbmfbfiCQjkfnVQpljdVdelbMEpiplmkFma
nedjEmaahlkRJcldmRjeeofkEniWfhEmafpkhGjmnnfnCfefiWCpalgbfEdidjfj
EJiiLRhipokhGbamjicFQHifRfapieoFceemcnCmahiodGgiigceEfikklcFamTf
jCligkamEQagMCiiphnpFbiccmhFlaefeoCjihgfoEeiigliGnmThoCjipmabCla
clbdEpeofJEbafdedGAohjlGIobefFoiEofGAlfhodmgipicoCkaJadCeingijFl
aehbpFlackbpEXnjeeFhifmmdFpmcgbdCliQclCIKknFfaopVFbmnkIEAdkfdRJe
nnlVbefpcdCmmjeabCXcfflFAbffjGaiVpcFnamkSGJmaaoFciPKCZgkejCXhmlj
RnifiagCQliogRemllfmCiebeDCAljfmFAjbnpdmmmdmSEciIpaFfihpfnEJpdlg
FoeanOEkiHlfGjanpamCmahflmVbaoecfGiiceoeFpamlkpGgajgigGjenjclEli
PnpFXbchcCoiolekEfehlbpCNkibeEdigigdEAbeHGpapkHGimpkIEsamadA5qee
ejfcehaeA2amA2epfdedYA3anWA1fgedegYA3acWA1fgedegPA3acWA1egenepdd
A3aoWA1edMgngcYA2ajWA1eoMTSHPA1aobcA1fgedegddA3acWA1epfdedPA3aoW
A1fienegYA3LhbA1fgedegdeA3acbcA1egenepYA3aobeA1egenepPA3aobiA1ep
fdeddeA3aoWA1egenepdeA3aobcA1fienegPA3LhbA1edMgngcPA2LbiA1fdgiKU
HYA1LWA1fdgiKUHPA1LbcA1enThiYA3LNA1enThiPA3LhiA1enThiddA3LhbA1en
ThideA3LhcA1fcTgoghYA2LNA1fcTgoghPA2LhiA1eoMTSHYA1aoWA1epfdedddA
3aoWA1fdDYA4LbeA1fdDPA4LbiA1eeTSNYA2LWA1eeTSNPA2LbcA1egMgmZYA2Lb
eA1egMgmZPA2LbiA385saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3q
A115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA
2sxA3vfiemdmcehp3gaeiObihp3sAwA2vqA15eoMhkEA11qA471qA3qA15jmnoNE
A7qA467qA11qA15qA11qA455qA19qA15qA15qA443qA27qA15qA15qA435qA31qA
19qA19qA423qA39qA47qA411q1A27qA47qA419qA3qA35qA27qA427qA7qA35qA1
5qA435qA11qA35qA3qA443qA15qA35qA447q1A43qA23bglcbaEA427qA3qA31qA
23qA435qA11qA27qA63qA391qA47qA63qA39diRTEA343swA7fkPIfhKhgHNKgcg
mHIefhiUMhcNA12saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA
3vfiemdmcehp3gaeiObihp3sAwA2vA8191swA7fkPIfhKhgHNKgcgmHIefhiUMhc
NA4hlxA2saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA11
5tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vfiemd
mcehp3gaeiObihp3sAwA2vA8191swA7fkPIfhKhgHNKgcgmHIefhiUMhcNA4kibm
A5saewA2vA7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA
115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA4207aeA2sxA3vfiemdmcehp3
gaeiObihp3sAwA2vA8191swA7fkPIfhKhgHNKgcgmHIefhiUMhcNA4mlbfA5sxA3
vfcfbefAhp4hoJEhp3sxA3vfcfbefAhp4hoJEhp3sxA3vfcfbefAhp4hoJEhp3sx
A3vfcfbefAhp4hoJEhp3sxA3vfcfbefAhp4hoJEhp3sxA3vfcfbefAhp5JEhp3sa
madA5qeeejfcehadA2agA2eeHgmKhjYA1ajWA1fgedegdfA3acWA1enMZegfiYA1
LWA1eeTSNddA2LbeA1fcHhgYA3ajWbaAeeHgmKhjPA1LbcA1fdgiKUHdeA1LbeA1
eeTSNdeA2LbiA1enThidfA3LhbA1enThidgA3LhcA1effbPA4LWA1eohffcHhgYA
1LWbaAfcTgoghddA2LhbA1edMgnUYA2LbcA1edMgnUPA2LbeA13effbYA4LWA1fd
giKUHddA1LbcA1enMZegfiPA1LbcA13fgedegdgA3acWA1fdDddA4LbcA1fieneg
ddA3LhcA493swA8epfeefA27swA8fjPA28swA8fjddA28swA8fjdeA28szA8SHIN
giTSISHhbIgcKS1IKSIKZ1IMgoINMIKIgmHKZTgoghIMgg1gcHKNIShjgoNgiIgc
KS1IggMhcIgcHN1HhcISNHhcHMIUHhcgdHUNTMgoA167szA8fjPIgoMNIKS1Tghg
oHZA239szA8fjddIgoMNIKS1TghgoHZA239szA8fjdeIgoMNIKS1TghgoHZA239s
wA7DfeISTgoHIgnMhgHgnHgoNAIcignhhclUgcclKNcjApp1AswA7ZHggKyA23sw
A7ZHggKyA23swA7ZHggKyA23swA7ZHggKyA23swA7ZHggKyA23swA7ZHggKyA23s
wA7ZHggKyA23swA8HggKyddpigaClghcgaChoonfpCijgifpCnjodfoCgnfpfoCs
wA8HggKyllifOEigSOEfaKOEbiepOEnodmOEkcckOEswA8HggKyeohbigECiligE
dfkgigElbmaigEPnligEljpfigEswA8HggKyOpleiRSboemRkpBepRocZfcRaoii
ffRYklfiRswA7ZHggKyA23szA6DA255szA6DA255=651122
  