<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="76682e56ebd94529a6d8382c4f2f33aa">
  <Slot Bypass="0" Model="fe7dcfdd-284a-40e1-8594-ac39e5f6a3f9">
    <Module InternalInput="0.000000000000000" InternalDry="0.000000000000000"
            InternalWet="-12.000000000000000" InternalSoloDry="0.000000000000000"
            InternalSoloWet="0.000000000000000" InternalPreDelay="11.000000000000000"
            InternalDecay="100.000000000000000" InternalHPFreq="0.000000000000000"
            InternalLow="0.000000000000000" InternalHigh="0.000000000000000"
            InternalLPFreq="25444.000000000000000" InternalIR="Iso_3_XX"
            InternalMic="1.000000000000000" InternalWidth="100.000000000000000"
            InternalMono="0.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
