<?xml version="1.0" encoding="UTF-8"?>

<Preset Version="2" Format="tr5m" GUID="625ddb9fb84a42e3b2430ea8448f4483">
  <Slot Bypass="0" Model="fe7dcfdd-284a-40e1-8594-ac39e5f6a3f9">
    <Module InternalInput="0.000000000000000" InternalDry="0.000000000000000"
            InternalWet="-12.017622947692871" InternalSoloDry="0.000000000000000"
            InternalSoloWet="0.000000000000000" InternalPreDelay="25.000000000000000"
            InternalDecay="61.000000000000000" InternalHPFreq="0.000000000000000"
            InternalLow="-0.034893989562988" InternalHigh="6.032411575317383"
            InternalLPFreq="25444.000000000000000" InternalIR="Cham_1_XX"
            InternalMic="1.000000000000000" InternalWidth="50.000000000000000"
            InternalMono="1.000000000000000" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
</Preset>
