<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="15" Version="2" Format="tr6p" GUID="0bc0efdc639549a69026d10f4a4b91a7"
        Factory="true">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="29" ChainNodeNodeType="0"
         ChainNodeModuleGUID="cf4ccc69-906b-42f3-9cd6-7eccbf833587" ChainNodeConnectionID="0"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module Input="0.000000000000000" Output="0.000000000000000" Speed="30"
            TapeType="GP9" HFRecAdjust="0.585015654563904" HFPlayAdjust="0.740859389305115"
            LFPlayAdjust="0.261015623807907" RecLevel="0.500000000000000"
            PlayLevel="0.500000000000000" BiasLevel="0.500000000000000" InputRepro="Repro"
            TrueStereo="On" TransportModeling="On" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="17" ChainNodeNodeType="0"
         ChainNodeModuleGUID="ca93eab8-6501-43d5-8c6e-c1620c538692" ChainNodeConnectionID="-1141683712"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalGrit="Off" InternalAttackL="30 ms" InternalAttackR="30 ms"
            InternalReleaseL="0.3 S" InternalReleaseR="0.3 S" InternalRatioL="2 dB"
            InternalRatioR="2 dB" InternalThresholdL="4.032947540283203"
            InternalThresholdR="4.032947540283203" InternalMakeUpL="2.153850078582764"
            InternalMakeUpR="2.153850078582764" InternalSideChainHPFreqL="60 Hz"
            InternalSideChainHPFreqR="60 Hz" InternalLink="On" CurrentChannel="="
            ChannelMode="L/R"/>
  </Slot1>
  <Slot2 Bypass="0" ChainID="7" ChainNodeID="15" ChainNodeNodeType="0"
         ChainNodeModuleGUID="7f4e1fbf-b3d4-4161-95e4-8402ac75ec90" ChainNodeConnectionID="-1141683712"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalInputL="6.021564483642578" InternalInputR="6.021564483642578"
            InternalOutputCeilingL="-0.221015930175781" InternalOutputCeilingR="-0.221015930175781"
            InternalAttackTimeL="3.644884586334229" InternalAttackTimeR="3.644884586334229"
            InternalReleaseTimeL="4.846797943115234" InternalReleaseTimeR="4.846797943115234"
            InternalStyle="Clean" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot2>
  <Info Type="Mixing" Character="Modern" ArtistName="El Brujo Caipo"/>
</Preset>
