<?xml version="1.0" encoding="UTF-8"?>

<Preset SelectedNodeID="64" MasterMatchSelected="0" MasterMatchSuperBypass="1"
        Format="tr6p" GUID="791d01a1e4334787bfbd86a355816b71" Factory="true"
        Version="2">
  <Slot0 Bypass="0" ChainID="7" ChainNodeID="63" ChainNodeNodeType="0"
         ChainNodeModuleGUID="25240387-7f6d-4102-ad51-7d20d86b3cc5" ChainNodeConnectionID="1582406656"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalDeEsserAmount="0.000000000000000" InternalDeEsserType="0.000000000000000"
            InternalInput="-1.500000000000000" InternalComp1="3.299999952316284"
            InternalComp2="3.099999904632568" InternalComp3="3.299999952316284"
            InternalComp1Out="1.500000000000000" InternalComp2Out="1.500000000000000"
            InternalComp3Out="-14.500000000000000" InternalComp1Mute="0.000000000000000"
            InternalComp2Mute="0.000000000000000" InternalComp3Mute="0.000000000000000"
            InternalHPF="30.000000000000000" InternalBody="2.500000000000000"
            InternalPresence="0.500000000000000" InternalAir="4.000000000000000"
            InternalPrePost="0.000000000000000" InternalReverb="4.808495998382568"
            InternalReverbAB="1.000000000000000" InternalSize="2.500000000000000"
            InternalMod="0.000000000000000" InternalModAB="0.000000000000000"
            InternalEcho="8.712190628051758" InternalEchoAB="0.000000000000000"
            InternalTime="1/32" InternalOutput="-0.675422728061676" InternalColor="-2.302330732345581"
            InternalDrive="5.664272308349609" InternalDryWet="67.336021423339844"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot0>
  <Slot1 Bypass="0" ChainID="7" ChainNodeID="64" ChainNodeNodeType="0"
         ChainNodeModuleGUID="9e15f64f-be76-43d7-bdaf-95ee7f72cfae" ChainNodeConnectionID="-1310101856"
         ChainNodeAlwaysLast="0" ModulePresetPath="" SideChainEnabled="0">
    <Module InternalCurrentBand="0.000000000000000" InternalLink="Off" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalXFreq0="150.000000000000000"
            InternalXFreq1="1000.000000000000000" InternalXFreq2="6000.000000000000000"
            InternalMVol="-1.000000000000000" InternalBandNumber="4.0" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-18.384277343750000"
            InternalBand1ThresholdM="-18.384277343750000" InternalBand1ThresholdS="-14.000000000000000"
            InternalBand1RatioLR="2.594540119171143" InternalBand1RatioM="2.594540119171143"
            InternalBand1RatioS="2.594540119171143" InternalBand1AttackLR="10.000000000000000"
            InternalBand1AttackM="10.000000000000000" InternalBand1AttackS="10.000000000000000"
            InternalBand1ReleaseLR="250.000000000000000" InternalBand1ReleaseM="250.000000000000000"
            InternalBand1ReleaseS="250.000000000000000" InternalBand1GainLR="-0.014062881469727"
            InternalBand1GainM="-0.014062881469727" InternalBand1GainSide="0.000000000000000"
            InternalBand2Bypass="Off" InternalBand2IsOn="On" InternalBand2ThresholdLR="-14.000000000000000"
            InternalBand2ThresholdM="-14.000000000000000" InternalBand2ThresholdS="-14.000000000000000"
            InternalBand2RatioLR="2.000000000000000" InternalBand2RatioM="2.000000000000000"
            InternalBand2RatioS="2.000000000000000" InternalBand2AttackLR="10.000000000000000"
            InternalBand2AttackM="10.000000000000000" InternalBand2AttackS="10.000000000000000"
            InternalBand2ReleaseLR="250.000000000000000" InternalBand2ReleaseM="250.000000000000000"
            InternalBand2ReleaseS="250.000000000000000" InternalBand2GainLR="0.000000000000000"
            InternalBand2GainM="0.000000000000000" InternalBand2GainSide="0.000000000000000"
            InternalBand3Bypass="Off" InternalBand3IsOn="On" InternalBand3ThresholdLR="-23.000000000000000"
            InternalBand3ThresholdM="-23.000000000000000" InternalBand3ThresholdS="-23.000000000000000"
            InternalBand3RatioLR="3.000000000000000" InternalBand3RatioM="3.000000000000000"
            InternalBand3RatioS="3.000000000000000" InternalBand3AttackLR="10.000000000000000"
            InternalBand3AttackM="10.000000000000000" InternalBand3AttackS="10.000000000000000"
            InternalBand3ReleaseLR="250.000000000000000" InternalBand3ReleaseM="250.000000000000000"
            InternalBand3ReleaseS="250.000000000000000" InternalBand3GainLR="0.000000000000000"
            InternalBand3GainM="0.000000000000000" InternalBand3GainSide="0.000000000000000"
            InternalBand4Bypass="Off" InternalBand4IsOn="On" InternalBand4ThresholdLR="-24.000000000000000"
            InternalBand4ThresholdM="-24.000000000000000" InternalBand4ThresholdS="-24.000000000000000"
            InternalBand4RatioLR="4.000000000000000" InternalBand4RatioM="4.000000000000000"
            InternalBand4RatioS="4.000000000000000" InternalBand4AttackLR="10.000000000000000"
            InternalBand4AttackM="10.000000000000000" InternalBand4AttackS="10.000000000000000"
            InternalBand4ReleaseLR="250.000000000000000" InternalBand4ReleaseM="250.000000000000000"
            InternalBand4ReleaseS="250.000000000000000" InternalBand4GainLR="0.000000000000000"
            InternalBand4GainM="0.000000000000000" InternalBand4GainSide="0.000000000000000"
            CurrentChannel="=" ChannelMode="L/R"/>
  </Slot1>
  <Info Type="Harmonic" InstrumentType="Buss" Character="Soft Saturate"
        ArtistName="IK Multimedia"/>
</Preset>
