<?xml version="1.0" encoding="UTF-8"?>

<Preset Format="1" GUID="2cc488f026a8442faba04547947f19a0" Factory="true">
  <Slot Bypass="0" Model="9e15f64f-be76-43d7-bdaf-95ee7f72cfae">
    <Module InternalCurrentBand="0" InternalLink="Off" InternalSoloM="Off"
            InternalSoloS="Off" InternalFilterSlope="24dB/oct" InternalXFreq0="92.6315994262695"
            InternalXFreq1="792.809997558594" InternalXFreq2="6237.5498046875"
            InternalMVol="3" InternalBandNumber="4" InternalBand1Bypass="Off"
            InternalBand1IsOn="On" InternalBand1ThresholdLR="-20.5" InternalBand1ThresholdM="-14"
            InternalBand1ThresholdS="-14" InternalBand1RatioLR="9.01424980163574"
            InternalBand1RatioM="2" InternalBand1RatioS="2" InternalBand1AttackLR="1.99960005283356"
            InternalBand1AttackM="10" InternalBand1AttackS="10" InternalBand1ReleaseLR="59.253101348877"
            InternalBand1ReleaseM="250" InternalBand1ReleaseS="250" InternalBand1GainLR="4.51667022705078"
            InternalBand1GainM="0" InternalBand1GainSide="0" InternalBand2Bypass="Off"
            InternalBand2IsOn="On" InternalBand2ThresholdLR="-23" InternalBand2ThresholdM="-23"
            InternalBand2ThresholdS="-23" InternalBand2RatioLR="5.0497899055481"
            InternalBand2RatioM="3" InternalBand2RatioS="3" InternalBand2AttackLR="1.10993003845215"
            InternalBand2AttackM="10" InternalBand2AttackS="10" InternalBand2ReleaseLR="55.1419982910156"
            InternalBand2ReleaseM="250" InternalBand2ReleaseS="250" InternalBand2GainLR="2.18333005905151"
            InternalBand2GainM="0" InternalBand2GainSide="0" InternalBand3Bypass="Off"
            InternalBand3IsOn="On" InternalBand3ThresholdLR="-24" InternalBand3ThresholdM="-24"
            InternalBand3ThresholdS="-24" InternalBand3RatioLR="8.04843997955322"
            InternalBand3RatioM="4" InternalBand3RatioS="4" InternalBand3AttackLR="1.10993003845215"
            InternalBand3AttackM="10" InternalBand3AttackS="10" InternalBand3ReleaseLR="250"
            InternalBand3ReleaseM="250" InternalBand3ReleaseS="250" InternalBand3GainLR="4.51667022705078"
            InternalBand3GainM="0" InternalBand3GainSide="0" InternalBand4Bypass="Off"
            InternalBand4IsOn="On" InternalBand4ThresholdLR="-24" InternalBand4ThresholdM="-24"
            InternalBand4ThresholdS="-24" InternalBand4RatioLR="4" InternalBand4RatioM="4"
            InternalBand4RatioS="4" InternalBand4AttackLR="10" InternalBand4AttackM="10"
            InternalBand4AttackS="10" InternalBand4ReleaseLR="250" InternalBand4ReleaseM="250"
            InternalBand4ReleaseS="250" InternalBand4GainLR="0" InternalBand4GainM="0"
            InternalBand4GainSide="0" CurrentChannel="=" ChannelMode="L/R"/>
  </Slot>
  <Info Type="Vocal" ArtistName="IK Multimedia"/>
</Preset>
