/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = mysticverb\r\n'

Categories:
'Keys:Bells'

Features:
'Poly, FM, Percussive, Slow Release'

Character:
'Bright, Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol1
ML11=30.00
MR11=-30.00
MT12=VCA1:Vol2
ML12=-50.00
MR12=50.00
MT13=VCA1:Vol3
ML13=-33.00
MR13=32.50
MT14=VCA1:Vol4
ML14=12.50
MR14=-12.00
MT15=none:assigned
ML15=100.00
MR15=-100.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCA1:Vol1
ML21=-30.00
MR21=30.00
MT22=VCA1:Vol2
ML22=-50.00
MR22=50.00
MT23=VCA1:Vol3
ML23=31.25
MR23=-33.00
MT24=VCA1:Vol4
ML24=12.50
MR24=-12.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=FMO1:Dtun
ML31=-7.50
MR31=2.50
MT32=FMO2:Dtun
ML32=25.00
MR32=0.00
MT33=FMO4:Dtun
ML33=-2.50
MR33=1.25
MT34=none:assigned
ML34=40.00
MR34=-40.00
MT35=FMO1:PolW
ML35=0.00
MR35=-100.00
MT36=FMO2:PolW
ML36=0.00
MR36=-100.00
MT37=FMO4:PolW
ML37=0.00
MR37=-100.00
MT38=OSC2:Dtun
ML38=5.00
MR38=0.00
MT41=VCF5:FM1
ML41=-30.00
MR41=-37.50
MT42=VCF5:Cut
ML42=45.00
MR42=0.00
MT43=VCF5:Drv
ML43=-7.50
MR43=60.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX1:Mix
ML51=35.00
MR51=-65.00
MT52=ModFX1:Quad
ML52=50.00
MR52=-50.00
MT53=ModFX1:Cent
ML53=30.00
MR53=-25.00
MT54=none:assigned
ML54=-5.00
MR54=0.00
MT55=ModFX1:Dpth
ML55=25.00
MR55=-30.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=VCF6:Cut
ML61=1.88
MR61=-30.00
MT62=VCF6:Res
ML62=50.00
MR62=-8.75
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:LP
ML71=39.00
MR71=-61.00
MT72=Delay2:HP
ML72=37.00
MR72=-63.00
MT73=Delay2:CB
ML73=-15.00
MR73=25.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Delay2:Mix
ML81=35.00
MR81=-35.00
MT82=Comp2:Output
ML82=6.00
MR82=-6.00
MT83=none:assigned
ML83=40.00
MR83=-40.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=Delay1:LP
MMS1=14
MMD1=-70.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc2
MMS2=8
MMD2=100.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:fc3
MMS3=8
MMD3=100.00
MMVS3=0
MMVD3=0.00
MMT4=EQ1:fc2
MMS4=14
MMD4=-40.00
MMVS4=0
MMVD4=0.00
MMT5=EQ1:fc3
MMS5=14
MMD5=-40.00
MMVS5=0
MMVD5=0.00
MMT6=Rev1:Wet
MMS6=1
MMD6=100.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=1
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=13.00
Dec=60.50
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=53.00
Vel=40.00
V2I=0.00
V2A=-6.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=80.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-10.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=200.00
VolSc=8
VolDt=-64.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.70
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=-3.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=57.00
FMSrc=14
FMDpt=0.00
VtoD=0.00
Dtun=-3.00
KVsc=40
Vol=200.00
VolSc=8
VolDt=-60.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=FMO2
Wave=2
Tune=41.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=37.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=200.00
VolSc=0
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Getr=0
#cm=FMO3
Wave=4
Tune=35.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=200.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=1
#cm=FMO4
Wave=2
Tune=24.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=87.00
FMSrc=14
FMDpt=0.00
VtoD=0.00
Dtun=-1.00
KVsc=43
Vol=200.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=-16.00
PanMS1=0
PanMD1=0.00
Vol1=30.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=100.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=-100.00
PanMS3=0
PanMD3=0.00
Vol3=33.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=18.00
PanMS4=0
PanMD4=0.00
Vol4=12.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=33.00
Sped=12.00
PhOff=67.00
Dpth=29.00
FeeB=0.00
Mix=65.00
LCut=0.00
HCut=100.00
Quad=50.00
Qphs=74.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=2
Mix=100.00
FB=41.00
CB=0.00
LP=69.00
HP=25.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=1
Sync4=7
T0=100.00
T1=100.00
T2=102.00
T3=100.00
Pan1=100.00
Pan2=-100.00
Pan3=-2.00
Pan4=0.00
#cm=Delay2
Mode=0
Mix=35.00
FB=0.00
CB=50.00
LP=61.00
HP=63.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=0.00
FB=61.00
Damp=27.90
Size=65.00
Spd=50.00
Dpt=50.00
DFB=65.50
DSize=65.00
EMix=80.00
DMod=50.00
DSpd=100.00
Pre=210.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-27.00
Att=50.00
Rel=21.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-70.00
Att=13.00
Rel=8.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=4.00
res1=25.00
gain1=9.00
fc2=31.00
res2=37.00
gain2=-20.00
fc3=27.50
res3=10.00
gain3=12.00
fc4=97.50
res4=25.00
gain4=-10.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=20
Cut=0.00
Res=8.00
Drv=30.00
Gain=0.00
FM1=60.00
FS1=14
FM2=16.00
FS2=10
KeyScl=57.00
#cm=VCF6
Typ=11
Cut=117.00
Res=6.00
Drv=0.00
Gain=0.00
FM1=-50.00
FS1=14
FM2=0.00
FS2=0
KeyScl=60.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=100.00
Ret2=100.00
Mast=30.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=1
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
pnpphpdp:aagbhjgf:pmpphpdp:aa:dp:lp:do:lo:eb:ec:ca:ea:gf:gp:dn:h
e:ba:gb:ln:dc:hk:ak:da:ma:bg:gm:nd:ia:hc!tAabA9fmffhdJZfmemJghOg
dhjfmfeZOhgJW1JZfmdhHeeZhfgnhdHcgHGJW1hdA217tIA10FhhKglJgoHejgoH
faOhdMcogiQhaA45tAabA9fdOgnhfJWHGJZJgdRglhjA240tYA138tAabA10emKg
dOWcpfeZOhgJW1JZHFemegHTdbeoepfgQ1A227tYA6qA127tYA6qA127tIA10geJ
ggOhfWMHhdgdOWJA22qvA1I1A1YIA1kaIA1UIA1oaItAacA5qA3qvA1I1A1YIA1k
aIA1UIA1oaIA2FA1NFA1HFA1TFA1IFA1faFA1gaFA1haFA1YFA1iiFA1jaFA1jiF
A1kaFA1kiFA1laFA1liFA1UFA1miFA1naFA1niFA1oaFA1oiFA1paFA1piFA2GA1
aeGA1aiGA1amGA1NGA1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1TGA1deGA1di
GA1dmGA1IGA1eeGA1eiGA1emGA1faGA1feGA1fiGA1fmGA1gaGA1geGA1giGA1WG
A1haGA1MGA1hiGA1hmGA1YGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA
1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA1kaGA1kcGA1keGA1kgGA1kiGA1kkG
A1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA1lkGA1lmGA1EGA1UGA1mcGA1meGA
1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noG
A1oaGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1pi
GA1pkGA1pmGA1poGtTacA5qA3afA2abA2adA2abaeA29vA13YIA13UIA14FA13HF
A7sA1UIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1TF
A7sA1HFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7
sA1liFA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7s
A1piFA7sA15tTacA5qA3afA2abA2adA2abaeA29vA13YIA13UIA14FA13HFA7sA1
UIA11qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1TFA7sA1
HFA7sA1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1li
FA7sA1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piF
A7sA15tTacA5qA3afA2abA2adA2abaeA29vA13YIA13UIA14FA13HFA7sA1UIA11
qA7sA1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1TFA7sA1HFA7s
A1NFA7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA
1UFA7sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA1
5tTacA5qA3afA2abA2adA2abaeA29vA13YIA13UIA14FA13HFA7sA1UIA11qA7sA
1I1A7sA1kaIA7sA1oaIA7sA1gaFA7sA1faFA7sA1IFA7sA1TFA7sA1HFA7sA1NFA
7sA1iiFA7sA1jaFA7sA1jiFA7sA1kaFA7sA1kiFA7sA1laFA7sA1liFA7sA1UFA7
sA1miFA7sA1naFA7sA1niFA7sA1oaFA7sA1oiFA7sA1paFA7sA1piFA7sA15tYA6
qA127tYA6qA127tYA6qA127tYA6qA127tAacA5qoacgcoEUpaeiLAcmLllIil1Pg
agnbjBHfbmpLciammoEYfcidPoapbhoDhibcjlDaiikknDAphoklmoaocmnEkaog
jiLdiemmhDgaojanBfieeSClaehgaDmmaiglCHpgefEAggpmLhmmebcCgiLjdEoa
knnbEciWcpChamkbjDgeoidhBkaTNDoaJXDemaobiChmlladBUpeaeCHpkddDnan
icfEomgheeClakipkDkajdbjBmimnniDgaejogLIdkJEeimddeCNkaeoEoacnmiP
oafdahEnaacfbBcinfpcDoaokocLUadmkEYcbenPfiXjbDoihapeDdiafaeBASjb
DoafnmlPMofHCgajgjnEAbigcdlUffeeLHnnibLTjmkcEgagoinDbiedinEUalaj
LAjijkLHjpeoDTacekDlabofiETomljDYneenEfmcmeiCniVphDnaSckCYbpfnLH
mkpfPhmjbNCmibfdeBYHldLkmmpcnChaDcgDYpebbEciajafBUngccLjidgokENj
iknEIpgcbBpihbnjEjikfYDYalmjPkiacbkCbmlcFBYmdoclmkadgbpDAdjemPTb
lbhEpijjpdDApeTPNfanjDgipnppEjeobSBcilcdbCYfedjDhakggaEfeanGCpak
oanBHahHEhmoddmBmeglblBNajkfDYhnngPcilmkmDlidfpoDUHPEgifhacBfilk
lfDInpfoLeihfadCAamocPNahboDbilamnDIfbhhDUbmilLnmhgHBjameHDTcnoj
EkahgkjEbijalgEdmjkdgBYonbiCtAacA5q1oeLlcEpmkhooEUAedEcmngpgDlip
hhbCbipkdfLfanfGCriidlphErmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeo
pajBagipfdCbemmmhErkaidblCjaalkhPrHleabETklbcEZfkHCbopmacBmmnfhf
BHbiVDmkkhNCoeFocDIfecnBYWmilmqnakhkfPoideigDqhilbekDleffmhDhanh
okEpahodgErfcnfOCnmad1BnacipoEimlkohDhoGbcCkahopiEWmgVBmmmdpcEkm
TnpDhmfoanCIlbbjBkehfmcEkmcimcEgajeoiEdenlffCHNbdLaiekagEbeYKCIe
hmnLngUgdBboljcfBUekbmBoakhkkLngkdeiCna1ilPnikckgEIbenkEWglpeDlk
VbkBnaZikDNcmgeCncjffcBioCVBrdiogddCTklleLdmajkcEkagomiDgaaolmLd
kopOBdgBbeBeickPDrmofgSBcipkckDroigaijDlmoainEfohbamBpepchnCkakb
dfDIhbPlmgeImjDoabfelBlibhjlDnihmepEbiOckDjikmCElakjfeBNblCPdefm
klDoacjhhEhmdmbbCacicbdCbcoighCmikbncEkajmdgETomjhLDehbfCNehciBM
phamBnagcooLjggnaiBhigonjEAbdimEmecobiBAgjjhdlkippeeCkiieopDping
ejEaionhjEr1nephkhElimnbiEqtAacA5qmifabmBoiboieEkmnmahCYkbhaLIpi
ikEAojcddmjenjbkCnakoblCoanlhpDIjehnPieajabBHbpckDHccnjDfiXofEja
JghEoaoifhBciegGBcikbonEemfefdCaiDbdCIglahBaekjdgBgiamplEhaedbhC
IknjdPoeoldeCdiooibEkilhenBhanbRBTodhnEaiTlgEAglapDpilgaiCgicjlf
EjeHQBnighbhBUilnfEjmhhaoCkalcllPNodedCmioebfCpigknnDiilfjlDhiJd
gClabcgaClaepemEceiccfCUpmicEgiILBcmjdbiBbieonpEeiepbnCAjcfbEdmo
gQCoikjkfEfapachBTfbpcDceonfgCcehaddBjijoglClaafVBpeddgoBHVpjPAn
ljlEjameldDgaTpdLneMdlBYkghaPAcmobdmnmcgeoComblhlBkabomkEiikhciC
HfojnPpmcefoCliacfaCYfekfLkaionaLbmomhfBUoenmDkihdB1kamilhPUkmgl
PhibhfeBUfmfdBpijglbElegagkCoamdlkEnicpeiBgeimhdCjamjcmDgaolafEp
aiccoBkanfmiLhmcfHBAiphaEAfoholmmmocfeBbefkeiBfahfXEgaceefCbmbea
gCcmkpbfBhapoelBHpnbmENamghEeeceSBHAcdDkaonmlDWgiaeCkedebiCYomdk
DgaiidhEkmSNBnamjQDhajmmhDAglNClmTckCbihjlfDIKgaDbiVdeBUmfcjLeig
lopDbijpacCnadiboCnaofacDiilcihEApieiDtAacA5qAaoVlmoiemniEkiamib
DkaideiEYkleoDfmmpepCjengZCAimdfdmHeidmEhiKplDpacnMEHbdadDpalhgc
CkmjienCHhdppPHmkbdCgagldeEjelhcpCjiZkhEpimoccBYnenpDpmfngkCmmom
fjBhaDahCfidbdeBbmbfekBUmbbhPlakgieEoaUmcDTBabEpiofoiDYhakmEpaKj
aEemgebmBjeilcbBcildICHjjddBjmjohnCfiljnlDoaidolDmijnchCiegjciCN
nhcmDpaTmnEIdbbjDomdkdeCeifoomEkafgcgBnamolgDneXfgCpeidbfBeiikgd
CAkfppDiijfopDpeijdfClaZegCkakbgkEceWbeClicjkpEgipgefBlaomhlBTkm
fnEiijpjeEAjognDhagnnaEUhaWLcmlabnCgijfcpCUIlkDeineieDbeljhpClak
nbmBiifiWChigkEDaedgafBhaglomEhaogVCgacjojPoenaekCkanablCfaifnpD
ninpjpDmmfhdfCiiadfoCYiineEhmokflCleafdbCNhlNBniioTBgeldbeCgejnR
BnijnbjCpaobcmBlepdfbBUihhhLAefaoDiiLfcBmmhdbnBomlkdkCfimcehBgac
ffpCHchXLlagickDhaelffBlikpbmBaegcBCeeppDBaipffdBAoiEdlIijfjLfme
oMBIgaopDoiimepBfichieDMbfbbBjaljigEAcipgEiiYmpDnaFadEkafbocDnai
flmEeiifkgEkefabeBoihnVBnamjNCMicgaBeehgenCAeglgDtamadA5qeeejfce
haeA2amA2epfdeddbyanbbA1epfdedQA3anbcA1fgedegQA3acbcA1egenepddA3
anbiA1epfdedddA3aobbA1fgedegddyacbcA1egenepQAHQdbanacA1egenepdeA
3anbiA1epfdeddeAHdbdiaobbA1fcgjgoghdbA2ajZA1fdGdbA4SbbA1eoKgjhdJ
QA1aobbA1egenepdbA3anbbA1edKgngcdbA2SbbA1eoKgjhdJdbA1aobbA1edKgn
gcQA2SbbA1fdgiOhaJdbAJSbbA1fdgiOhaJQA1SbcA1engjhidbA3SMA1engjhiQ
AHQdeShiA1engjhiddA3ShbA1engjhideA3SZA1fgedegdeA3acbcA1fcgjgoghQ
A2ShiA1fienegdbyShbA1fienegQA3SZA1fgedegdbA3acbbA1fdGQAZHQdhSbiA
1eegjhdMdbA2SbbA1eegjhdMQA2SbcA1egKWgedbA2SbeA1egKWgeQA2SbiA5emO
hjJA27yZHddTA28HdddbA23emOhjJA31wA243taewA2vA3jlkccgDuqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA115afVlcdmA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA
115rA3qA115rA3qA115rA3qA4207aeA2tNA6vfiemdmcehp3gaeiTbihp3tAwA2v
qA511rA511qA511rA511qA511rA511qA511rA511qA511rA511qA511rA511qA51
1rA511qA511rA447twA7fkQHfhOhgJMOgcWJHefhihaKZMA12taewA2vA3jlkccg
DuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA115afVlcdmA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tNA6vfiemdmcehp3gaei
Tbihp3tAwA2vqA511rA511qA511rA511qA511rA511qA511rA511qA511rA511qA
511rA511qA511rA511qA511rA447twA7fkQHfhOhgJMOgcWJHefhihaKZMA4hlNA
5taewA2vA3pjfdppDq2A111ggdejkDpp1hpBq1A111ekfdneLpopphpBq1A111ek
fdfeLackmNBIphNBqA115upnffABqA115pofdppDpipp1DqA115plkhpoDphfdpp
DqA115paenodDolpjodDqA115oepdmhDoajpmiDqA115njjjkmDneefknDqA115m
oBjbDmioljbDqA115iemlglDRcdgnDqA112uklcjDdfadclDqA115amhgneLpgcf
nhLqA115UneokdmgajepfdmqA108vPgcdllaaccmdmjeTepdmqA107xrpipphpBq
1A107xrzq1A107xrq2A107xrleVlclleginmedlqA107xrA3QbefgdmqA107xrgn
RXEHpeobDqA107xrpnpphpCzqA107xrpnpphpCzqA107xrpnpphpCzqA107xrpnp
phpCzqA107xrpnpphpCzqA107xrpmpphpCzqA107xrpmpphpCzqA107xrpmpphpC
zqA107xrpmpphpCzqA107xpmpphpCrzqA111emobpkErA119nammjmEieolfbEA1
19emobpkPA1YEbbkoehEA115emobRPA2EA1651nekdTBoaRjeDA119kahabfBjij
jdjDA119niRpeDmnmmamDA119niRMDoaRbeLA1655afA2tNA6vfiemdmcehp3gae
iTbihp3tAwA2vA8191twA7fkQHfhOhgJMOgcWJHefhihaKZMA4kibmA5taewA2vA
7uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA4207aeA2tNA6vfiemdmcehp3gaeiTbihp3
tAwA2vA3qA7qA19XjlfoBA11RXblDA3PojenBA11KRfdBXjlnoLA7okenKBA7cba
lfjBA27qA27jmnoMBA47lcjaafBlcjaifLedVlclmA35qA31VlcjaDA11edVlcLA
15RXblDedVlcdmA163PojenCA7okenKCA11lcjaafEA3RXblCA19miGVCA23cbal
fjCA22CA15KRfdCA11KRXEA23cbalfjCA23lcjaifEA11gecbalCA19alfjeiCA1
5jmnoMCA27nppekgEA19alfjmiEA31edVQEA159KRfdBA7VlcNBA11eoKRBA15fj
miGBA35alfjeiBA35alfjeiBA35KRfdBA31khdhLBA27pfkgdhBA275okenKCA11
XjlfoCA15igcmgeCA15jmnoMCA39jmnoMCA27jmnopeEA23RXjlEA51RXblCA15f
jmiGCA255uA11VlcjaDA7KRfdBA23XjlfoBA15XjlfoBA39XjlfoBA11diPgjBA3
5fjmiGBA11gecbalBA31jmnoMBA279lcjaifEA11diPgjCA11RXblCA35jbifcmC
A35VlcNCA3VlcNCA7VlcNCA15okenKCA30CA11gecbalCA11VlcjaEA47pfkgdhC
A239khdhPDA3edVQLKRfdBA19okenKBA39RXblBA23miGVBA23eoKRBA23RXblBA
19RXblBA7nppecgBA19miGVBA283XjlfoEdiPojEA23edVQCA19rA11nppecgCA1
1rA35gecbalCA3rA7gecbalCA39jbifcmCA315jmnoMDA27okenKBA19XjlnoDA3
VlcNBA15cbalfjBA19XjlnoDA19diPgjBA19jmnopeDA19okenKBA19miGVBA19d
iPgjBA283PojenCA7lcjaifEjmnoMEA3jmnoMClcjaafEA11alfjeiCA15khdhLC
A23PojenCA19VlcNCA15alfjeiCA15KRXEA19PojenCA19lcjaifEA11gecbalCA
19alfjeiCA15jmnoMCA27nppekgEA19alfjmiEA31edVQEA151cngecbBA3KRfdB
A7jmnoMBKRXDA3RXjlDA19fjmiGBA7qA23alfjeiBA7gecbalBA23alfjeiBA35K
RfdBA31khdhLBA27pfkgdhBA267miGVCA23jmnopeEA3diPgjCA23RXblCA19Xjl
foCA15gecbalCA3rA7lcjaafCA7rA7gecbalCA355jmnoMDKRfdBA7VlcNBA3diP
gjBA3eoKRBA15fjmiGBA27qA43alfjeiBA7VlcNBA3diPojDA11qA7miGVBA3KRX
DA15khdhLBA19okenKBA275edVlcEA3okenKCA11XjlfoCA15igcmgeCA7pfkgdh
CA3jmnoMCA11rA23jmnoMCA27jmnopeEA23RXjlEA51RXblCA15fjmiGCA255uA1
5XjlfoBA7qA23qA11XjlfoBA39XjlfoBA11diPgjBA27jmnoMBA11uA15eoKRBA7
XjlfoBA7gecbalBA7jbifcmBA271jmnoMCA7eoKRCA7jmnoMCA7rA7eoKRCXjlno
PA3rA11rA11rA7rA7eoKRCA15rA3rA15rA11rA35pfkgdhCA47rA27VlcNCA199t
wA7fkQHfhOhgJMOgcWJHefhihaKZMA4mlbfA5tNA6vfcfbefAhp4hoIBhp3tNA6v
fcfbefAhp4hoIBhp3tNA6vfcfbefAhp4hoIBhp3tNA6vfcfbefAhp4hoIBhp3tNA
6vfcfbefAhp4hoIBhp3tNA6vfcfbefAhp4hoIBhp3tamadA5qeeejfcehadA2agA
2fgedegdfA3ab1A1fgedegdgA3ab1A1fcJhgdbA3ajbeNAeegjhdMddAQASbeA1e
dKgnhadbA2ajbbA1eeJWOhjdbA1ajbcA1fdgiOhaJddA1SbbA1eegjhdMdeA2Sbi
A1fdGddA4SbbA1effbdbAemOhjJajbcA1fcgjgoghddA2ShbA1eohffcJhgdbA1S
bbNAenKgeegfiQA1SbbA1enKgeegfidbAQajbcA1fdgiOhaJdeA1SbbA13engjhi
dfyShbA1edKgnhaQA2ajbcA1effbQA4SbbA1yZHdiA4engjhidgA3ShbA1eeJWOh
jQA1ajbcA1fienegddA3SZA17emOhjJA27yZHdb1A28HdbQA23emOhjJA27yZHdb
deA28HdbdfA23emOhjJA27yZHdbdhA28HdbdiA23emOhjJA27yZHQTA28HQdbA23
emOhjJA27yZHQddA28HQdeA19twA7fdKhfZgdJA17emggKehQA2twA7edKWKhfZA
17ehOMJA3twA7feOgjWA19elJhjegKWA1twA7fagjgoghcnfaKgoghA14fgJWKgd
gjMhjtAabA9fiLedZKhd1ggOgeJdbSfjLedZKhd1ggOgeJQS1A228tAabA9fiLee
JMhfgoJSfjLGZgjghgiMA238tAabA9fiLedgiKZhfhdSfjLedMKgg1fcJhdKA235
tAabA9fiLedKWKhfZSfjLFgnKhfgoMSA237twA7fdgjgoJHemOge1JZHTQA17twA
7fdgjgoJHemOge1JZHTQA17twA7eggjgocnfdOhhcnfahfWhdJA9Ugngkbipajkb
ibkcitwA7GJW1hdHegWgjha1JZA10vjgfjcepptwA7co2A4ehcdcjA3pinedhChf
inUGNehcdcjA3pitwA7geJggOhfWMA16efgohgddA3twA7geJggOhfWMA16efgoh
gdeA3twA7geJggOhfWMA16enfdefehdbA2twA8JggOhfWMA24twA8JggOhfWMA24
twA8JggOhfWMA24twA8JggOhfWMA24twA7geJggOhfWMA16enfdefehQA2tAabA8
GA255tAabA8GA255=928564
  