/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = higher bell tones\r\n'

Categories:
'Keys:Bells'

Features:
'Poly, Comb, FM, Slow Release'

Character:
'Bright, Constant, Clean, Natural'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Mix5:Mix
ML11=48.00
MR11=-37.50
MT12=Shape3:Output
ML12=6.00
MR12=-9.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=32.00
MR14=-32.00
MT15=none:assigned
ML15=15.00
MR15=-15.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=48.00
MR17=-48.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=VCF6:Cut
ML21=16.88
MR21=-18.75
MT22=VCA1:Send1
ML22=-15.00
MR22=25.00
MT23=Shape3:HiOut
ML23=15.00
MR23=-24.00
MT24=none:assigned
ML24=13.13
MR24=-15.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=48.00
MR28=-48.00
MT31=Delay1:Mix
ML31=20.00
MR31=-35.00
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=Shape3:Input
ML33=6.00
MR33=-6.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=ModFX1:Mix
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=48.00
MR43=-48.00
MT44=none:assigned
ML44=48.00
MR44=-48.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=Rev1:Damp
ML51=-41.90
MR51=35.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=8.00
MR56=-8.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Rev1:Wet
ML61=48.00
MR61=-52.00
MT62=none:assigned
ML62=40.00
MR62=-40.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=50.00
MR71=-35.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=48.00
MR74=-48.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Mix6:Mix
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=30.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=Delay1:T0
MMS4=5
MMD4=-0.06
MMVS4=0
MMVD4=0.00
MMT5=Delay1:T1
MMS5=5
MMD5=0.06
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=90.00
Amp=33.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=3
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=7.00
Dec=53.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=53.00
Vel=30.00
V2I=0.00
V2A=-18.00
V2D=18.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=18.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-90.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=9.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=49.00
Vel=40.00
V2I=0.00
V2A=-12.00
V2D=18.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=16.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=15.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=66.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=47.00
DMS1=10
DMD1=67.00
FMS1=8
FMD1=12.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=10
VolDt=60.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=3
Tune=-8.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=9.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=70.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=3
Tune=14.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=30
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=10
VolDt=30.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=16.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=7.20
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=10
VolDt=50.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=1
F1=29.00
F1Src=8
F1Dpt=30.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=0.00
VolSc=16
VolDt=70.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
#cm=Noise2
Type=2
F1=75.00
F1Src=8
F1Dpt=30.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=18.00
VolSc=16
VolDt=60.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
#cm=VCF1
Typ=0
Cut=75.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=6.00
FS1=22
FM2=12.00
FS2=10
KeyScl=25.50
#cm=VCF2
Typ=4
Cut=35.00
Res=35.00
Drv=22.00
Gain=0.00
FM1=18.00
FS1=10
FM2=0.00
FS2=0
KeyScl=89.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=2
Tune=5.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=59.00
FMSrc=10
FMDpt=40.00
VtoD=9.00
Dtun=-3.00
KVsc=40
Vol=200.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=1
#cm=FMO2
Wave=2
Tune=10.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=65.00
FMSrc=10
FMDpt=60.00
VtoD=21.00
Dtun=0.00
KVsc=41
Vol=160.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=66.50
Getr=0
#cm=FMO3
Wave=2
Tune=16.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=87.00
FMSrc=10
FMDpt=30.00
VtoD=43.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=71.00
Getr=0
#cm=FMO4
Wave=2
Tune=20.50
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=70.00
FMSrc=10
FMDpt=30.00
VtoD=0.00
Dtun=-29.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
Getr=3
#cm=Comb1
Mode=4
Tune=-15.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=15.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=19.00
DmpSrc=8
DmpDpt=-30.00
Exc=64.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=70.50
TneSrc=10
TneDpt=-6.00
Sec=-100.00
SecSrc=10
SecDpt=0.00
Dist=0.00
Dry=61.00
Vol=148.00
VolSc=8
VolDt=-100.00
Pan=0.00
PanSc=10
PanDt=30.00
Poly=0
PolW=88.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=70.00
VCA1=1
ModSrc1=1
ModDpt1=-18.00
Pan2=-90.00
PanMS2=0
PanMD2=0.00
Vol2=96.60
VCA2=1
ModSrc2=1
ModDpt2=-100.00
Pan3=100.00
PanMS3=0
PanMD3=0.00
Vol3=34.00
VCA3=1
ModSrc3=1
ModDpt3=100.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=96.60
VCA4=1
ModSrc4=1
ModDpt4=66.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=53.50
SnSrc1=0
SnDpt1=0.00
Send2=100.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=50.00
Sped=50.00
PhOff=67.00
Dpth=50.00
FeeB=-30.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=44.00
Qphs=98.50
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=35.00
FB=25.00
CB=45.00
LP=81.00
HP=47.00
Drv=0.00
Sync1=4
Sync2=5
Sync3=3
Sync4=9
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=33.00
FB=0.00
CB=50.00
LP=99.00
HP=60.00
Drv=0.00
Sync1=-1
Sync2=-1
Sync3=4
Sync4=4
T0=4.00
T1=6.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=60.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=10.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=52.00
FB=66.00
Damp=41.90
Size=67.00
Spd=50.00
Dpt=50.00
DFB=71.00
DSize=60.00
EMix=38.00
DMod=50.00
DSpd=100.00
Pre=40.00
#cm=Comp1
Type=1
Rat=25.50
Thres=-73.50
Att=0.00
Rel=65.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=-8.00
fc2=35.00
res2=0.00
gain2=9.00
fc3=65.00
res3=25.00
gain3=10.00
fc4=79.00
res4=25.00
gain4=-13.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=7
Cut=40.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=15
FM2=-4.00
FS2=22
KeyScl=30.00
#cm=VCF6
Typ=9
Cut=57.56
Res=0.00
Drv=0.00
Gain=0.00
FM1=12.00
FS1=10
FM2=0.00
FS2=0
KeyScl=39.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=9.00
OMSrc=0
OMDpt=0.00
Mix=30.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=75.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=5
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=1
Pn9=1
Pn10=0
Pn11=0
Rack0=66
Rack1=67




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:aaaaialp:gdgceneb:aaaaaadp:aaaaaaea:caaaaaaa:
aagbhjgf:aaaamaea:baaaaaaa:aa:eb:dp:lo:lp:do:ec:ca:gf:ea:gb:dn:a
k:dc:da:he:hc:ia:db:gm:ha:ka:ga:ba:gp:oa!tAabA9fmffhdIQfmemIghKg
dhjfmfeQKhgIT1IQfmdhHeeQhfgnhdHcgHGIT1hdA217tJA10eigjgnKTKhjKHGI
T1cogiNUA46tAabA9fdKgnhfITHGIQIgdhkglhjA240tRA138tAabA10emYgdKTc
pfeQKhgIT1IQHBemegHOSeoepfgN1A227tRA6qA127tRA6qA127tJA10geIggKhf
TPHhdgdKTIA22qvA1J1A1RJA1VJyA1ZJtAacA5qA3qvA1J1A1RJA1VJyA1ZJA2BA
1XBA1HBA1OBA1JBA1faBA1WBA1UBA1RBA1iiBA1jaBA1jiBA1VBA1kiBA1laBA1l
iBA1maBA1miBA1naBA1niBA1ZBA1oiBA1paBA1piBA2GA1aeGA1aiGA1amGA1XGA
1beGA1biGA1bmGA1HGA1ceGA1ciGA1cmGA1OGA1deGA1diGA1dmGA1JGA1eeGA1e
iGA1emGA1faGA1feGA1fiGA1fmGA1WGA1geGA1giGA1TGA1UGA1PGA1hiGA1hmGA
1RGA1icGA1ieGA1igGA1iiGA1ikGA1imGA1ioGA1jaGA1jcGA1jeGA1jgGA1jiGA
1jkGA1jmGA1joGA1VGA1kcGA1keGA1kgGA1kiGA1kkGA1kmGA1koGA1laGA1lcGA
1leGA1lgGA1liGA1lkGA1lmGA1DGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA
1moGA1naGA1ncGA1neGA1ngGA1niGA1nkGA1nmGA1noGA1ZGA1ocGA1oeGA1ogGA
1oiGA1okGA1omGA1ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGtOacA
5qA3acA2abA2abA2abaeA17qHifglFA2EA1RJA14BA13HBA7ryA13RJA11yA11qA
7rA1J1A7rA1VJA7rA1ZJA7rA1WBA7rA1faBA7rA1JBA7rA1OBA7rA1HBA7rA1XBA
7rA1iiBA7rA1jaBA7rA1jiBA7rA1VBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7
rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOacA
5qA3afA2abA2adA2abaeA29vA13RJA11yA14BA13HBA7ryA11qA7rA1J1A7rA1VJ
A7rA1ZJA7rA1WBA7rA1faBA7rA1JBA7rA1OBA7rA1HBA7rA1XBA7rA1iiBA7rA1j
aBA7rA1jiBA7rA1VBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1na
BA7rA1niBA7rA1ZBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOacA5qA3afA2abA2a
dA2abaeA29vA13RJA11yA14BA13HBA7ryA11qA7rA1J1A7rA1VJA7rA1ZJA7rA1W
BA7rA1faBA7rA1JBA7rA1OBA7rA1HBA7rA1XBA7rA1iiBA7rA1jaBA7rA1jiBA7r
A1VBA7rA1kiBA7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA
1ZBA7rA1oiBA7rA1paBA7rA1piBA7rA15tOacA5qA3afA2abA2adA2abaeA29vA1
3RJA11yA14BA13HBA7ryA11qA7rA1J1A7rA1VJA7rA1ZJA7rA1WBA7rA1faBA7rA
1JBA7rA1OBA7rA1HBA7rA1XBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1VBA7rA1kiBA
7rA1laBA7rA1liBA7rA1maBA7rA1miBA7rA1naBA7rA1niBA7rA1ZBA7rA1oiBA7
rA1paBA7rA1piBA7rA15tRA6qA127tRA6qA127tRA6qA127tRA6qA127tAacA5qZ
cgcoDmapaeiLAcmLllJil1lnWgnbjCHfbmpLciammoDRfcidlnZpbhoFhibcjlFa
iikknFAphoklmZocmnDVogjiLdiemmhFWojanCfieeMElaehWFmmaiglEHpgefDA
ggpmLhmmebcEgiLjdDZknnbDciTcpEUmkbjFgeoidhCVOXFZIndFemaobiEhmlla
dCmapeaeEHpkddFnanicfDomgheeElakipkFVjdbjCmimnniFWejogLJdkIDeimd
deEXVeoDZcnmilnZfdahDnaacfbCcinfpcFZokocLmaadmkDRcbenlnfindjbFoi
UpeFdiafaeCAMjbFZfnmllnPofHEWjgjnDAbigcdlmaffeeLHnnibLOjmkcDWgoi
nFbiedinDmaalajLAjijkLHjpeoFOacekFlabofiDOomljFRneenDfmcmeiEnibg
phFnaMckERbpfnLHmkpflnhmjbXEmibfdeCRHldLkmmpcnEUFcgFRpebbDciajaf
CmangccLjidgokDXjiknDJpgcbCpihbnjDjikfRFRalmjlnkiacbkEbmlcBCRmdo
clmVdgbpFAdjemlnOblbhDpijjpdFApeOlnXfanjFgipnppDjeobMCcilcSERfed
jFUkgWDfeanGEpakoanCHahHDhmoddmCmeglblCXajkfFRhnnglncilmkmFlidfp
oFmaHlnDgifhacCfilklfFJnpfoLeihfadEAamoclnXahboFbilamnFJfbhhFmab
milLnmhgHCjameHFOcnojDVhgkjDbijalgDdmjkdgCRonbiEtAacA5q1oeLlcDpm
khooDmaAedDcmngpgFliphhbEbipkdfLfanfGEsiidlphDsmeojcjEliimSCcgcf
gkCAopkfllpambcmEjeopajCagipfdEbemmmhDsVidblEjaalkhlnsHleabDOklb
cDQfkHEbopmacCmmnfhfCHbibgFmkkhXEoeBocFJfecnCRTmilmqnakhkflnoide
igFqhilbekFleffmhFUnhokDpahodgDsfcnfKEnmad1CnacipoDimlkohFhoGbcE
VhopiDTmgbgCmmmdpcDkmOnpFhmfoanEJlbbjCkehfmcDkmcimcDWjeoiDdenlff
EHXbdLaiekagDbeRYEJehmnLngmagdCboljcfCmaekbmCZkhkkLngkdeiEna1ill
nnikckgDJbenkDTglpeFlkbgbkCnaQikFXcmgeEncjffcCioEbgCsdiogddEOkll
eLdmajkcDVgomiFWaolmLdkopKCdgCbeCeicklnFsmofgMCcipkckFsoiWijFlmZ
inDfohbamCpepchnEVkbdfFJhblnlmgeJmjFZbfelClibhjlFnihmepDbiKckFji
kmEDlakjfeCXblElndefmklFZcjhhDhmdmbbEacicbdEbcoighEmikbncDVjmdgD
OomjhLFehbfEXehciCPphamCnagcooLjggnaiChigonjDAbdimDmecobiCAgjjhd
lkippeeEkiieopFpingejDaionhjDs1nephkhDlimnbiDqtAacA5qmifabmCoibo
ieDkmnmahERkbULJpiikDAojcddmjenjbkEnakoblEZnlhpFJjehnlnieajabCHb
pckFHccnjFfindofDjaIghDZoifhCciegGCcikbonDemfefdEaiFbdEJglahCaek
jdgCgiamplDUedbhEJknjdlnoeoldeEdiooibDkilhenCUnbhkCOodhnDaiOlgDA
glapFpilgaiEgicjlfDjeHNCnighbhCmailnfDjmhhaoEVlclllnXodedEmioebf
EpigknnFiilfjlFhiIdgElabcWElaepemDceiccfEmapmicDgiJLCcmjdbiCbieo
npDeiepbnEAjcfbDdmogNEoikjkfDfapachCOfbpcFceonfgEceUddCjijoglEla
afbgCpeddgoCHbgpjlnAnljlDjameldFWOpdLnePdlCRkgUlnAcmobdmnmcgeoEo
mblhlCVbomkDiikhciEHfojnlnpmcefoEliacfaERfekfLVionaLbmomhfCmaoen
mFkihdC1VmilhlnmakmgllnhibhfeCmafmfdCpijglbDleWgkEZmdlkDnicpeiCg
eimhdEjamjcmFWolafDpaiccoCVnfmiLhmcfHCAipUDAfoholmmmocfeCbefkeiC
fahfndDWceefEbmbeagEcmkpbfCUpoelCHpnbmDXamghDeeceMCHAcdFVonmlFTg
iaeEkedebiERomdkFWiidhDkmMXCnamjNFUjmmhFAglXElmOckEbihjlfFJYWFbi
bgdeCmamfcjLeiglopFbijpacEnadiboEnaofacFiilcihDApieiFtAacA5qAaob
glmoiemniDkiamibFVideiDRkleoFfmmpepEjengQEAimdfdmHeidmDhiYplFpac
nPDHbdadFpalhgcEkmjienEHhdpplnHmkbdEWgldeDjelhcpEjiQkhDpimoccCRn
enpFpmfngkEmmomfjCUFahEfiSdeCbmbfekCmambbhlnlakgieDZmamcFOCabDpi
ofoiFRUkmDpaYjaDemgebmCjeilcbCcildJEHjjddCjmjohnEfiljnlFZidolFmi
jnchEiegjciEXnhcmFpaOmnDJSbjFomdkdeEeifoomDVfgcgCnamolgFnendfgEp
eidbfCeiikgdEAkfppFiijfopFpeijdfElaQegEVkbgkDceTbeElicjkpDgipgef
ClaomhlCOkmfnDiijpjeDAjognFUgnnaDmaUTLcmlabnEgijfcpEmaJlkFeineie
FbeljhpElaknbmCiifiTEhigkDFaedgafCUglomDUogbgEWcjojlnoenaekEVnab
lEfaifnpFninpjpFmmfhdfEiiadfoERiineDhmokflEleafSEXhlXCniioOCgeld
beEgejnhkCnijnbjEpaobcmClepdfbCmaihhhLAefaoFiiLfcCmmhdbnComlkdkE
fimcehCWcffpEHchndLlagickFUelffClikpbmCaegcCEeeppFCaipffdCAoiDdl
JijfjLfmeoPCJWopFoiimepCfichieFPbfbbCjaljigDAcipgDiiRmpFnaBadDVf
bocFnaiflmDeiifkgDkefabeCoihnbgCnamjXEPicWCeehgenEAeglgFtamadA5q
eeejfcehaeA2amA2epfdedSxanbbA1epfdedNA3anbcA1eoYgjhdINA1anbeA1ep
fdeddeAHSdianbiA1egenepSA3anbbA1egenepNAHNSanbcA1fgedegSA3abbeA1
egenepdeA3anbiA1fgedegdeA3acbcA1engjhideA3MQA1epfdedddA3anbeA1fd
giKUINA1MbcA1edYgngcNA2MbbA1edYgngcSA2ajbcA1egenepddA3anbeA1fdGS
A4MbbA1fdgiKUISAIMbbA1fgedegNA3abbcA1fgedegddxacbcA1engjhiNAHNde
MhiA1engjhiddA3MhbA1eoYgjhdISA1anbcA1fcgjgoghSA2MPA1fcgjgoghNA2M
hiA1fienegSxMhbA1fienegNA3MQA1engjhiSA3MPA1fdGNAQHNdhMbiA1eegjhd
PSA2MbbA1eegjhdPNA2MbcA1egYTgeSA2MbeA1egYTgeNA2MbiA5emKhjIA27xQH
ddOA28HddSA23emKhjIA31wA243taewA2vA3jlkccgFuqA119uqA119uqA119uqA
119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA115afbglcdmA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA1
15sA3qA115sA3qA4207aeA2tzA3vfiemdmcehp3WeiObihp3tAwA2vqA511sA511
qA511sA511qA511sA511qA511sA511qA511sA511qA511sA511qA511sA511qA51
1sA447twA7fkNHfhKhgIPKgcTIHefhiUYQPA12taewA2vA3jlkccgFuqA119uqA1
19uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uq
A119uqA119uqA119uqA115afbglcdmA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3
qA115sA3qA115sA3qA115sA3qA4207aeA2tzA3vfiemdmcehp3WeiObihp3tAwA2
vqA511sA511qA511sA511qA511sA511qA511sA511qA511sA511qA511sA511qA5
11sA511qA511sA447twA7fkNHfhKhgIPKgcTIHefhiUYQPA4hlzA2taewA2vA3jl
kccgFuqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA119uqA119uqA119uqA119uqA119uqA115afbglcdmA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA2tzA3vfiemdmcehp
3WeiObihp3tAwA2vqA511sA511qA511sA511qA511sA511qA511sA511qA511sA5
11qA511sA511qA511sA511qA511sA447twA7fkNHfhKhgIPKgcTIHefhiUYQPA4k
ibmA5taewA2vA3jlkccgFuqA119uqA119uqA119uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA115afbglcdmA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3q
A115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA115sA3qA4207aeA
2tzA3vfiemdmcehp3WeiObihp3tAwA2vqA511sA511qA511sA511qA511sA511qA
511sA511qA511sA511qA511sA511qA511sA511qA511sA447twA7fkNHfhKhgIPK
gcTIHefhiUYQPA4mlbfA5tzA3vfcfbefAhp4hoJChp3tzA3vfcfbefAhp4hoJChp
3tzA3vfcfbefAhp4hoJChp3tzA3vfcfbefAhp4hoJChp3tzA3vfcfbefAhp4hoJC
hp3tzA3vfcfbefAhp4hoJChp3tamadA5qeeejfcehadA2agA2fgedegdfA3abbbA
1fgedegdgA3abbcA1fcIhgSA3ajbeXAeegjhdPddANAMbeA1engjhidfxajlbA1e
ffbNA4MbbA1fdgiKUIdeA1MbbA1eegjhdPdeA2MbiA1fdgiKUIddA1ajbbA1effb
SAemKhjIajaeA1edYgnUSA2MbeA1eohffcIhgSA1MbbXAenYgeegfiSANajbbA1e
dYgnUNA2MbbA1engjhidgA3ajleA13eeITKhjSA1ajbbA1fienegddA3MQA1fdGd
dA4ajbeA1xQHdiA4enYgeegfiNA1MbbA1fcgjgoghddA2MhbA1eeITKhjNA1ajbe
A17emKhjIA27xQHS1A28HSNA23emKhjIA27xQHSdeA28HSdfA23emKhjIA27xQHS
dhA28HSdiA23emKhjIA27xQHNOA28HNSA23emKhjIA27xQHNddA28HNdeA19twA7
GQgjghgiPgoIhd1co2A10emggYehNA2twA7BPgnYHSA17ehKPIA3twA7BPgnYHNA
25twA7BPgnYHddA25tAabA9fiLengjhidfMfjLedhfPYgg1M2co2IgjPgiIQHhhK
hjM4A219tAabA9fiLefgdgiYMfjLfagiKhdIQM2PgjUdkHffU1IQHfcgjghgiPHg
dYQgoIQA214tAabA9fiLedYTYhfQMfjLfcIhgBgnYhfgoPA235tAabA9fiLegKQB
hhKhjMfjLfcIhgGYgehjMA235twA7fdgjgoIHemKge1IQHONA17twA7fdgjgoIHe
mKge1IQHONA17twA7fdgjgoIHemKge1IQHONA17twA7fdgjgoIHemKge1IQHONA1
7twA7co2A4ehcdcjA3pinedhEhfinmaGXehcdcjA3pitwA7geIggKhfTPA16efgo
hgddA3twA7geIggKhfTPA16efgohgdeA3twA7geIggKhfTPA16enfdefehSA2twA
8IggKhfTPA24twA8IggKhfTPA24twA8IggKhfTPA24twA8IggKhfTPA24twA7geI
ggKhfTPA16enfdefehNA2tAabA8GA255tAabA8GA255=751040
  