/*@Meta

Bank:
'Traveller'

Author:
'Samuel Bereczky'

Usage:
'MW = surreal resonance\r\nAT = high-pass cutoff'

Categories:
'Seq+Arp:Drum Loops, Seq+Arp:Layered'

Features:
'Mono, BPM, Comb, FM, Modulated, Percussive'

Character:
'Dark, Moving, Dirty'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=VCA1:Vol3
ML11=0.00
MR11=-50.00
MT12=VCA1:Vol1
ML12=-50.00
MR12=0.00
MT13=none:assigned
ML13=48.00
MR13=-48.00
MT14=none:assigned
ML14=49.00
MR14=-51.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=32.00
MR16=-32.00
MT17=none:assigned
ML17=32.00
MR17=-32.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=FMO1:PolW
ML21=50.00
MR21=-50.00
MT22=Comb1:PolW
ML22=50.00
MR22=-50.00
MT23=Noise1:PolW
ML23=50.00
MR23=-50.00
MT24=ModFX1:PhOff
ML24=0.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=48.00
MR26=-48.00
MT27=none:assigned
ML27=15.00
MR27=-15.00
MT28=none:assigned
ML28=15.00
MR28=-15.00
MT31=XMF1:Res
ML31=17.50
MR31=-15.00
MT32=Comb1:Vol
ML32=100.00
MR32=-100.00
MT33=none:assigned
ML33=48.00
MR33=-48.00
MT34=none:assigned
ML34=50.00
MR34=-50.00
MT35=none:assigned
ML35=50.00
MR35=-50.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=48.00
MR38=-48.00
MT41=Noise1:F1Dpt
ML41=25.00
MR41=-15.00
MT42=Noise1:F2
ML42=25.00
MR42=-33.75
MT43=Noise1:F2Dpt
ML43=33.00
MR43=30.00
MT44=XMF1:FM1
ML44=90.00
MR44=15.00
MT45=XMF1:Cut
ML45=0.00
MR45=-30.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=ModFX1:Mix
ML51=50.00
MR51=-29.00
MT52=none:assigned
ML52=50.00
MR52=-50.00
MT53=none:assigned
ML53=50.00
MR53=-50.00
MT54=none:assigned
ML54=50.00
MR54=-50.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=Delay1:Mix
ML61=28.75
MR61=-30.00
MT62=Comp1:Output
ML62=6.00
MR62=-6.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=36.00
MR64=-36.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=Delay2:Mix
ML71=40.00
MR71=-41.00
MT72=Rev1:Wet
ML72=10.00
MR72=-10.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=48.00
MR76=-48.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=Rev1:Wet
ML81=30.00
MR81=-30.00
MT82=none:assigned
ML82=48.00
MR82=-48.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=EQ1:fc2
MMS1=8
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=EQ1:fc3
MMS2=8
MMD2=40.00
MMVS2=0
MMVD2=0.00
MMT3=EQ1:gain2
MMS3=8
MMD3=-10.00
MMVS3=0
MMVD3=0.00
MMT4=VCF5:Res
MMS4=1
MMD4=20.00
MMVS4=0
MMVD4=0.00
MMT5=Rev1:Wet
MMS5=1
MMD5=-20.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=3
Swing=17.00
STrig=1
PFold=0
PFile=1
Rev=10374
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=1
Porta=0.00
PB=24
PBD=24
ArSc=3
ArOrd=0
ArLp=0
ArOct=1
ArLL=8
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=25.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=10.00
Vel=60.00
V2I=0.00
V2A=-30.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=46.33
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=20.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-70.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=-1.00
Rel=0.00
Trig=1
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=6
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-36.00
KeyScl=100.00
TMSrc=8
TMDpt=-48.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=7.70
WPSrc=23
WPDpt=7.60
VtoD=0.00
Curve=22
Prec=4.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=5.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=3
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=0.00
F1Src=19
F1Dpt=70.00
F2=61.00
F2Src=22
F2Dpt=-60.00
KVsc=38
Vol=70.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=19
Cut=79.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=22
FM2=0.00
FS2=0
KeyScl=27.00
#cm=VCF2
Typ=11
Cut=51.00
Res=30.00
Drv=0.00
Gain=0.00
FM1=30.00
FS1=11
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=8
TMDpt=-48.00
FM=0.00
FMSrc=18
FMDpt=30.00
VtoD=0.00
Dtun=-2.50
KVsc=40
Vol=0.00
VolSc=18
VolDt=100.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=4
Tune=-19.00
KeyScl=100.00
TMSrc=8
TMDpt=-16.00
Detn=0.00
VtoD=0.00
FB=12.00
FBSrc=0
FBDpt=0.00
Damp=50.00
DmpSrc=22
DmpDpt=-30.00
Exc=0.00
Inj=100.00
InjSrc=0
InjDpt=0.00
Tne=25.00
TneSrc=22
TneDpt=56.00
Sec=0.00
SecSrc=23
SecDpt=92.00
Dist=83.00
Dry=21.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=51.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=50.00
FBSrc=0
FBDpt=0.00
Damp=10.00
DmpSrc=0
DmpDpt=0.00
Exc=100.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=5
Cut=40.00
Res=13.00
FM1=62.00
FS1=19
FM2=0.00
FS2=0
KeyScl=33.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=27.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=29.50
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=10.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=30.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=30.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=77.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=2
Cent=40.00
Sped=40.00
PhOff=50.00
Dpth=100.00
FeeB=50.00
Mix=29.00
LCut=0.00
HCut=100.00
Quad=77.00
Qphs=21.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=0
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=30.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=30.00
FB=0.00
CB=35.00
LP=70.00
HP=43.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=41.00
FB=0.00
CB=49.00
LP=81.00
HP=37.00
Drv=0.00
Sync1=9
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=3
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=31.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=0.00
Wet=60.00
FB=67.50
Damp=31.00
Size=79.50
Spd=50.00
Dpt=50.00
DFB=68.00
DSize=74.00
EMix=60.00
DMod=50.00
DSpd=100.00
Pre=24.00
#cm=Comp1
Type=1
Rat=100.00
Thres=-23.00
Att=30.00
Rel=10.00
Input=0.00
Output=-10.00
#cm=Comp2
Type=1
Rat=100.00
Thres=-33.00
Att=30.00
Rel=12.00
Input=0.00
Output=-10.00
#cm=EQ1
fc1=3.50
res1=25.00
gain1=-6.00
fc2=27.00
res2=15.00
gain2=7.00
fc3=52.00
res3=19.00
gain3=6.00
fc4=84.00
res4=33.00
gain4=9.00
#cm=EQ2
fc1=32.00
res1=37.00
gain1=-17.50
fc2=45.50
res2=0.00
gain2=16.00
fc3=78.00
res3=13.00
gain3=9.50
fc4=90.00
res4=25.00
gain4=-7.50
#cm=VCF5
Typ=1
Cut=29.00
Res=0.00
Drv=69.00
Gain=0.00
FM1=150.00
FS1=20
FM2=0.00
FS2=20
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=5.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=45.00
Ret2=0.00
Mast=70.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=4
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:aaaaialp:gdgceneb:jkjjjjlo:aaaaaadp:pnpphpdp:aaaaaaea:
caaaaaaa:pmpphpdp:jmnohelp:aa:dp:lp:lo:do:ec:eb:ca:ea:gp:dn:hk:g
f:nd:ln:bg:ba:gb:lc:ak:he:al:en:fd:fj:hp!sAabA9fmffhdMhcfmemMghR
gdhjfmfehcRhgMgm1MhcfmdhHeehchfgnhdHcgHFMgm1hdA217sIA10faRhahfRH
faMhcgdhfhd1gjJgocogidchaA43sAabA9XRgnhfMgmHFMhcMgdLglhjA240siaA
138sAabA10emJgdRgmcpfehcRhgMgm1MhcHGemegHdadbeoepfgdc1A227siaA6q
A127siaA6qA127sIA10geMggRhfgmUHhdgdRgmMA22qwA1I1A1iaIA1kaIA1maIA
1oaIsAacA5qA3qwA1I1A1iaIA1kaIA1maIA1oaIA2GA1QGA1HGA1daGA1IGA1faG
A1gaGA1haGA1iaGA1iiGA1jaGA1jiGA1kaGA1kiGA1laGA1liGA1maGA1miGA1na
GA1niGA1oaGA1oiGA1paGA1piGA2FA1aeFA1aiFA1amFA1QFA1beFA1biFA1bmFA
1HFA1ceFA1ciFA1cmFA1daFA1deFA1diFA1dmFA1IFA1eeFA1eiFA1emFA1faFA1
feFA1fiFA1fmFA1gaFA1geFA1giFA1gmFA1haFA1UFA1hiFA1hmFA1iaFA1icFA1
ieFA1igFA1iiFA1ikFA1imFA1ioFA1jaFA1jcFA1jeFA1jgFA1jiFA1jkFA1jmFA
1joFA1kaFA1kcFA1keFA1kgFA1kiFA1kkFA1kmFA1koFA1laFA1SFA1leFA1lgFA
1liFA1lkFA1lmFA1DFA1maFA1mcFA1meFA1mgFA1miFA1mkFA1mmFA1moFA1naFA
1ncFA1neFA1ngFA1niFA1nkFA1nmFA1noFA1oaFA1ocFA1oeFA1ogFA1oiFA1okF
A1omFA1ooFA1paFA1pcFA1peFA1pgFA1piFA1pkFA1pmFA1poFsdaacA5qA3bpA6
bpA3aeamA16qA3boifglDqA11qff2BipmcpfdmmcpfkiDwA11wklkkckBipmcpfd
mipmchfDA1I1A10wIqipmcpfdmjamchfDA1iaIA13iaIff2BipmcpfdmhlbekoDA
1kaIA13kaIuiomchfKcjfmipDA1maIA13maIqcjfmapEboifolDfnkpoaIdbamed
dmA9oaIA1IBTnhcdlmjbmchfDA2GA14Gff2BTnhkdlmaonhkdDA1QGA13QGqTnhk
dlmkbhaODA1HGA13HGff1bfBTnhkdlmdkTnhDA1daGklkkckEA9daGA1IBA3kkeh
obOA1IGklkk1KA6wGqipmcpfdmJKikDA1faGklkkckEA9faGqomfbliKieolnbDA
1gaGA13gaGA1IBTnhcdKhaKikDA1haGA13haGff2BipmcpfdmmdpfkiDA1iaGklk
k1EA9jaGA7tsdaacA5qA3bhA6bhA3aeamA16ff1bfBA3boifglDwA11wklkkckBi
pmcpfdmipmchfDA1I1A10wIqipmcpfdmjamchfDA1iaIA13iaIff2Bipmcpfdmhl
bekoDA1kaIA13kaIuiomchfKcjfmipDfnkpoaIdbameddmA9oaIA1IBTnhcdlmjb
mchfDA2GA14Gff2BTnhkdlmaonhkdDA1QGA13QGqTnhkdlmkbhaODA1daGklkkck
EA9daGA1IBA3kkehobOA1faGklkkckEA9faGqomfbliKieolnbDA1gaGA13gaGA1
IBTnhcdKhaKikDA1haGA13haGff2BipmcpfdmmdpfkiDA1iaGklkk1EA6wGqipmc
pfdmJKikDA1IGklkk1KA9HGA13HGff1bfBTnhkdlmdkTnhDodflpoIdbamedKTnh
cdlmjbmchfDA1maIqcjfmapEboifolDqA11qff2BipmcpfdmmcpfkiDA1jaGA7ts
daacA5qA3TA2abA2ajA2abaeA21chfmipOqwubckomhEmm1emOA1iaIA3Tnhcdlm
qA1maIammddaBKTnhDqA1oaIA3laehREqA2GmddaamBfhipFCqA1QGAuTfhEqA1d
aGqdbdd1CqA1IGA3opkdpaEbbnhcdEA1jaGnllgonEA3tA1kaGA7tA1gaGA7tA1f
aGA7tA1IGA7tA1daGA7tA1HGA7tA1QGA7tA1iiGA7tA1jaGA7tA1jiGA7tA1kaGA
7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA7tA1oaGA
7tA1oiGA7tA1paGA7tA1piGA7tA15sdaacA5qA3afA2abA2adA2abaeA29wA13ia
IA13maIA14GA13HGA7tA1maIA11qA7tA1I1A7tA1kaIA7tA1oaIA7tA1gaGA7tA1
faGA7tA1IGA7tA1daGA7tA1HGA7tA1QGA7tA1iiGA7tA1jaGA7tA1jiGA7tA1kaG
A7tA1kiGA7tA1laGA7tA1liGA7tA1maGA7tA1miGA7tA1naGA7tA1niGA7tA1oaG
A7tA1oiGA7tA1paGA7tA1piGA7tA15siaA6qA127siaA6qA127siaA6qA127siaA
6qA127sAacA5qoacgcoDmapaeiKAcmKllIil1OgagnbjBHfbmpKciammoDiafcid
OoapbhoEhibcjlEaiikknEAphoklmoaocmnDkaogjiKdiemmhEgaojanBfieeTCl
aehgaEmmaiglCHpgefDAggpmKhmmebcCgiKjdDoaknnbDcigmcpChamkbjEgeoid
hBkadaQEoaMNEemaobiChmlladBmapeaeCHpkddEnanicfDomgheeClakipkEkaj
dbjBmimnniEgaejogKIdkMDeimddeCQkaeoDoacnmiOoaXahDnaacfbBcinfpcEo
aokocKmaadmkDiacbWOfiNjbEoihapeEdiafaeBATjbEoafnmlOUofHCgajgjnDA
bigcdlmaffeeKHnnibKdajmkcDgagoinEbiedinDmaVajKAjijkKHjpeoEdaacek
ElabofiDdaomljEianeWDfmcmeiCniPphEnaTckCiabpfnKHmkpfOhmjbQCmibfd
eBiaHldKkmmpcnChaEcgEiapebbDciajafBmangccKjidgokDQjiknDIpgcbBpih
bnjDjikfiaEiaVmjOkiacbkCbmSGBiamdoclmkadgbpEAdjemOdablbhDpijjpdE
ApedaOQfanjEgipnppDjeobTBciSdbCiafedjEhakggaDfeanFCpakoanBHahHDh
moddmBmeglblBQajkfEiahnngOcilmkmElidfpoEmaHODgifhacBfilklfEInpfo
KeihfadCAamocOQahboEbilamnEIfbhhEmabmilKnmhgHBjameHEdacnojDkahgk
jDbijalgDdmjkdgBiaonbiCsAacA5q1oeKSDpmkhooDmaAedDcmngpgEliphhbCb
ipkdfKfanfFCriidlphDrmeojcjCliimdbBcgcfgkBAopkfllpambcmCjeopajBa
gipXCbemmmhDrkaidblCjaVkhOrHleabDdaklbcDhcfkHCbopmacBmmnfhfBHbiP
EmkkhQCoeGocEIfecnBiagmmilmqnakhkfOoideigEqhilbekEleffmhEhanhokD
pahodgDrfcnfRCnmad1BnacipoDimlkohEhoFbcCkahopiDgmmgPBmmmdpcDkmda
npEhmfoanCIlbbjBkehfmcDkmcimcDgajeoiDdenlffCHQbdKaiekagDbeiaJCIe
hmnKngmagdBboljcfBmaekbmBoakhkkKngkdeiCna1ilOnikckgDIbenkDgmglpe
ElkPbkBnahcikEQcmgeCncjffcBioCPBrdiogddCdaklleKdmajkcDkagomiEgaa
olmKdkopRBdgBbeBeickOErmofgTBcipkckEroigaijElmoainDfohbamBpepchn
CkakbdfEIhbOlmgeImjEoabfelBlibhjlEnihmepDbiRckEjikmCDlakjfeBQblC
OdefmklEoacjhhDhmdmbbCacicbdCbcoighCmikbncDkajmdgDdaomjhKEehbfCQ
ehciBUphamBnagcooKjggnaiBhigonjDAbdimDmecobiBAgjjhdlkippeeCkiieo
pEpingejDaionhjDr1nephkhDlimnbiDqsAacA5qmifabmBoiboieDkmnmahCiak
bhaKIpiikDAojcddmjenjbkCnakoblCoanlZEIjehnOieajabBHbpckEHccnjEfi
NofDjaMghDoaoifhBciegFBcikbonDemfeXCaiEbdCIglahBaekjdgBgiamplDha
edbhCIknjdOoeoldeCdiooibDkilhWBhanbLBdaodhnDaidalgDAglapEpilgaiC
gicjlfDjeHdcBnighbhBmailnfDjmhhaoCkaSllOQodedCmioebfCpigknnEiilf
jlEhiMdgClabcgaClaepemDceiccfCmapmicDgiIKBcmjdbiBbieonpDeiepbnCA
jcfbDdmogdcCoikjkfDfapachBdafbpcEceonfgCcehaddBjijoglClaafPBpedd
goBHPpjOAnljlDjameldEgadapdKneUdlBiakghaOAcmobdmnmcgeoComblhlBka
bomkDiikhciCHfojnOpmcefoCliacfaCiafekfKkaionaKbmomhfBmaoenmEkihd
B1kamilhOmakmglOhibhfeBmafmXBpijglbDlegagkCoamdlkDnicpeiBgeimhdC
jamjcmEgaolafDpaiccoBkanfmiKhmcfHBAiphaDAfoholmmmocfeBbefkeiBfah
fNDgaceefCbmbeagCcmkpbfBhapoelBHpnbmDQamghDeeceTBHAcdEkaonmlEgmg
iaeCkedebiCiaomdkEgaiidhDkmTQBnamjdcEhajmmhEAglQClmdackCbihjlfEI
JgaEbiPdeBmamfcjKeiglopEbijpacCnadiboCnaofacEiiSihDApieiEsAacA5q
AaoPlmoiemniDkiamibEkaideiDiakleoEfmmpepCjenghcCAimdfdmHeidmDhiJ
plEpacnUDHbdadEpalhgcCkmjiWCHhdppOHmkbdCgagldeDjelhcpCjihckhDpim
occBianenpEpmfngkCmmomYBhaEahCfidbdeBbmbfekBmambbhOlakgieDoamamc
EdaBabDpiofoiEiahakmDpaJjaDemgebmBjeilcbBcildICHjjddBjmjohnCfilj
nlEoaidolEmijnchCiegjciCQnhcmEpadamnDIdbbjEomdkdeCeifoomDkafgcgB
namolgEneNfgCpeidbfBeiikgdCAkfppEiijfopEpeijdfClahcegCkakbgkDceg
mbeClicjkpDgipgefBlaomhlBdakmfnDiijpjeDAjognEhagnnaDmahagmKcmlab
nCgijfcpCmaIlkEeineieEbeljZClaknbmBiifigmChigkDEaedgafBhaglomDha
ogPCgacjojOoenaekCkanablCfaifnpEninpjpEmmfhdfCiiadfoCiaiineDhmok
flCleafdbCQhlQBniiodaBgeldbeCgejnLBnijnbjCpaobcmBlepdfbBmaihhhKA
efaoEiiKfcBmmhdbnBomlkdkCfimcehBgacffpCHchNKlagickEhaelffBlikpbm
BaegcBCeeppEBaipfXBAoiDdlIijYKfmeoUBIgaopEoiimepBfichieEUbfbbBja
ljigDAcipgDiiiampEnaGadDkafbocEnaiflmDeiifkgDkefabeBoihnPBnamjQC
UicgaBeehgWCAeglgEsamadA5qeeejfcehaeA2amA2epXeddbARhjManbbA1egWe
pdeA3aobbA1eoJgjhdMdbA1anbeA1edJgngcdcA2TbbA1egWepdbA3anbbA1Wgjh
idbA3ajhcA1XFdbA4TbbA1epXeddcA3aobbA1fgedegdbA3abbbA1WgjhiddA3Th
bA1epXeddeAHdbdiaobbA1eoJgjhdMdcA1aobbA1fiWegdbARhjMajlbA1egWepd
dA3aobbA1egWepdcAHdcdbaobbA1XgiRhaMdbAMTbbA1edJgngcdbA2ajbbA1Xgi
RhaMdcA1TbcA1fgedegdeA3acbcA1WgjhidcAHdcdeThiA1fgedegdcA3abbbA1W
gjhideA3ThcA1fcgjgoghdbA2TUA1fcgjgoghdcA2ThiA1fgedegddARhjMacbcA
1fiWegdcA3ThcA1epXedddA3aobbA1XFdcAhcHdcdhTbiA1eegjhdUdbA2TbbA1e
egjhdUdcA2TbcA1egJgmgedbA2TbeA1egJgmgedcA2TbiA5emRhjMA28RhjMhcHd
ddaA28HdddbA23emRhjMA31xA243saexA2wA3jlkccgEuqA119uqA119uqA119uq
A119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119
uqA119uqA115afPSdmA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA11
5rA3qA115rA3qA4207aeA2sQA6wfiemdmceZ3gaeidabiZ3sAxA2wA3qA7qA19Nj
lfoBA11LNblEA3OojWBA11JLXBNjlnoKA7okWJBA7cbVYBA27qA27jmnoUBA47Sj
aafBSjaifKedPSlmA35qA31PSjaEA11edPSKA15LNblEedPSdmA163OojWCA7okW
JCA11SjaafDA3LNblCA19miFPCA23cbVYCA22CA15JLXCA11JLNDA23cbVYCA23S
jaifDA11gecbVCA19VYeiCA15zA27nppekgDA19VYmiDA31edPdcDA159JLXBA7P
SQBA11eoJLBA15YmiFBA35VYeiBA35VYeiBA35JLXBA31khdhKBA27pfkgdhBA27
5okWJCA11NjlfoCA15igcmgeCA15zA39zA27jmnopeDA23LNjlDA51LNblCA15Ym
iFCA255uA11PSjaEA7JLXBA23NjlfoBA15NjlfoBA39NjlfoBA11diOgjBA35Ymi
FBA11gecbVBA31jmnoUBA279SjaifDA11diOgjCA11LNblCA35jbifcmCA35PSQC
A3PSQCA7PSQCA15okWJCA30CA11gecbVCA11PSjaDA47pfkgdhCA239khdhOEA3e
dPdcKJLXBA19okWJBA39LNblBA23miFPBA23eoJLBA23LNblBA19LNblBA7nppec
gBA19miFPBA283NjlfoDdiOojDA23edPdcCA19rA11nppecgCA11rA35gecbVCA3
rA7gecbVCA39jbifcmCA315jmnoUEA27okWJBA19NjlnoEA3PSQBA15cbVYBA19N
jlnoEA19diOgjBA19jmnopeEA19okWJBA19miFPBA19diOgjBA283OojWCA7Sjai
fDjmnoUDA3zSjaafDA11VYeiCA15khdhKCA23OojWCA19PSQCA15VYeiCA15JLND
A19OojWCA19SjaifDA11gecbVCA19VYeiCA15zA27nppekgDA19VYmiDA31edPdc
DA151cngecbBA3JLXBA7jmnoUBJLNEA3LNjlEA19YmiFBA7qA23VYeiBA7gecbVB
A23VYeiBA35JLXBA31khdhKBA27pfkgdhBA267miFPCA23jmnopeDA3diOgjCA23
LNblCA19NjlfoCA15gecbVCA3rA7SjaafCA7rA7gecbVCA355jmnoUEJLXBA7PSQ
BA3diOgjBA3eoJLBA15YmiFBA27qA43VYeiBA7PSQBA3diOojEA11qA7miFPBA3J
LNEA15khdhKBA19okWJBA275edPSDA3okWJCA11NjlfoCA15igcmgeCA7pfkgdhC
A3zA11rA23zA27jmnopeDA23LNjlDA51LNblCA15YmiFCA255uA15NjlfoBA7qA2
3qA11NjlfoBA39NjlfoBA11diOgjBA27jmnoUBA11uA15eoJLBA7NjlfoBA7gecb
VBA7jbifcmBA271zA7eoJLCA7zA7rA7eoJLCNjlnoOA3rA11rA11rA7rA7eoJLCA
15rA3rA15rA11rA35pfkgdhCA47rA27PSQCA199sxA7fkdcHfhRhgMURgcgmMHef
hihaJhcUA12saexA2wA3pjXppEq2A111ggdejkEpp1ZBq1A111ekXneKpoppZBq1
A111ekXfeKackmQBIphQBqA115upnffABqA115poXppEpipp1EqA115plkhpoEph
XppEqA115paWodEolpjodEqA115oepdmhEoajpmiEqA115njjjkmEneefknEqA11
5moBjbEmioljbEqA115iemlglELcdgnEqA112uklcjEdfadclEqA115amhgneKpg
cfnhKqA115maneokdmgajepfdmqA108wOgcdllaaccmdmjedaepdmqA107vrpipp
ZBq1A107vryq1A107vrq2A107vrlePSlleginmedlqA107vrA3dcbefgdmqA107v
rgnLNDHpeobEqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA107vrpnp
pZCyqA107vrpnppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vrpmppZCyqA10
7vrpmppZCyqA107vpmppZCryqA111emobpkDrA119nammjmDieolfbDA119emobp
kOA1iaDbbkoehDA115emobLOA2DA1651nekddaBoaLjeEA119kahabfBjijjdjEA
119niLpeEmnmmamEA119niLUEoaLbeKA1655afA2sQA6wfiemdmceZ3gaeidabiZ
3sAxA2wA8191sxA7fkdcHfhRhgMURgcgmMHefhihaJhcUA4hlQA5saexA2wA3pjX
ppEq2A111ggdejkEpp1ZBq1A111ekXneKpoppZBq1A111ekXfeKackmQBIphQBqA
115upnffABqA115poXppEpipp1EqA115plkhpoEphXppEqA115paWodEolpjodEq
A115oepdmhEoajpmiEqA115njjjkmEneefknEqA115moBjbEmioljbEqA115ieml
glELcdgnEqA112uklcjEdfadclEqA115amhgneKpgcfnhKqA115maneokdmgajep
fdmqA108wOgcdllaaccmdmjedaepdmqA107vrpippZBq1A107vryq1A107vrq2A1
07vrlePSlleginmedlqA107vrA3dcbefgdmqA107vrgnLNDHpeobEqA107vrpnpp
ZCyqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA107vrpnppZCyqA107
vrpmppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vrpmppZCyqA107vpmppZCr
yqA111emobpkDrA119nammjmDieolfbDA119emobpkOA1iaDbbkoehDA115emobL
OA2DA1651nekddaBoaLjeEA119kahabfBjijjdjEA119niLpeEmnmmamEA119niL
UEoaLbeKA1655afA2sQA6wfiemdmceZ3gaeidabiZ3sAxA2wA8191sxA7fkdcHfh
RhgMURgcgmMHefhihaJhcUA4kibmA5saexA2wA7uqA119uqA119uqA119uqA119u
qA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA119uqA11
9uqA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115rA3qA115r
A3qA4207aeA2sQA6wfiemdmceZ3gaeidabiZ3sAxA2wA3qA7qA19NjlfoBA11LNb
lEA3OojWBA11JLXBNjlnoKA7okWJBA7cbVYBA27qA27jmnoUBA47SjaafBSjaifK
edPSlmA35qA31PSjaEA11edPSKA15LNblEedPSdmA163OojWCA7okWJCA11Sjaaf
DA3LNblCA19miFPCA23cbVYCA22CA15JLXCA11JLNDA23cbVYCA23SjaifDA11ge
cbVCA19VYeiCA15zA27nppekgDA19VYmiDA31edPdcDA159JLXBA7PSQBA11eoJL
BA15YmiFBA35VYeiBA35VYeiBA35JLXBA31khdhKBA27pfkgdhBA275okWJCA11N
jlfoCA15igcmgeCA15zA39zA27jmnopeDA23LNjlDA51LNblCA15YmiFCA255uA1
1PSjaEA7JLXBA23NjlfoBA15NjlfoBA39NjlfoBA11diOgjBA35YmiFBA11gecbV
BA31jmnoUBA279SjaifDA11diOgjCA11LNblCA35jbifcmCA35PSQCA3PSQCA7PS
QCA15okWJCA30CA11gecbVCA11PSjaDA47pfkgdhCA239khdhOEA3edPdcKJLXBA
19okWJBA39LNblBA23miFPBA23eoJLBA23LNblBA19LNblBA7nppecgBA19miFPB
A283NjlfoDdiOojDA23edPdcCA19rA11nppecgCA11rA35gecbVCA3rA7gecbVCA
39jbifcmCA315jmnoUEA27okWJBA19NjlnoEA3PSQBA15cbVYBA19NjlnoEA19di
OgjBA19jmnopeEA19okWJBA19miFPBA19diOgjBA283OojWCA7SjaifDjmnoUDA3
zSjaafDA11VYeiCA15khdhKCA23OojWCA19PSQCA15VYeiCA15JLNDA19OojWCA1
9SjaifDA11gecbVCA19VYeiCA15zA27nppekgDA19VYmiDA31edPdcDA151cngec
bBA3JLXBA7jmnoUBJLNEA3LNjlEA19YmiFBA7qA23VYeiBA7gecbVBA23VYeiBA3
5JLXBA31khdhKBA27pfkgdhBA267miFPCA23jmnopeDA3diOgjCA23LNblCA19Nj
lfoCA15gecbVCA3rA7SjaafCA7rA7gecbVCA355jmnoUEJLXBA7PSQBA3diOgjBA
3eoJLBA15YmiFBA27qA43VYeiBA7PSQBA3diOojEA11qA7miFPBA3JLNEA15khdh
KBA19okWJBA275edPSDA3okWJCA11NjlfoCA15igcmgeCA7pfkgdhCA3zA11rA23
zA27jmnopeDA23LNjlDA51LNblCA15YmiFCA255uA15NjlfoBA7qA23qA11Njlfo
BA39NjlfoBA11diOgjBA27jmnoUBA11uA15eoJLBA7NjlfoBA7gecbVBA7jbifcm
BA271zA7eoJLCA7zA7rA7eoJLCNjlnoOA3rA11rA11rA7rA7eoJLCA15rA3rA15r
A11rA35pfkgdhCA47rA27PSQCA199sxA7fkdcHfhRhgMURgcgmMHefhihaJhcUA4
mlbfA5sQA6wfcfbefAZ4hoIBZ3sQA6wfcfbefAZ4hoIBZ3sQA6wfcfbefAZ4hoIB
Z3sQA6wfcfbefAZ4hoIBZ3sQA6wfcfbefAZ4hoIBZ3sQA6wfcfbefAZ4hoIBZ3sa
madA5qeeejfcehadA2agA2effbdbAemRhjMajbbA1fcMhgdbA3ajbcQAXgiRhaMd
dA1TbbA1eegjhdUddAdcATbeA1WJgeegfidbAdcajbbA1effbdcA4ajbcA1Wgjhi
dgA3ThbA1eegjhdUdeA2TbiA1edJgnhadbA2ajbbA1fgedegdfA3abbcA1XgiRha
MdeA1TbbA1eohffcMhgdbA1TbbQAeeMgmRhjdbA1ajbbA1eeMgmRhjdcA1ajbcA1
fgedegdgA3acbbA13WgjhidfARhjMTlbA1edJgnhadcA2ajbcA1XFddA4TbbA2Rh
jMhcHdiA4WJgeegfidcA1TbbA1fcgjgoghddA2ThbA1fiWegddA3ThcA17emRhjM
A28RhjMhcHdb1A28HdbdcA23emRhjMA28RhjMhcHdbdeA28HdbdfA23emRhjMA28
RhjMhcHdbdhA28HdbdiA23emRhjMA28RhjMhcHdcdaA28HdcdbA23emRhjMA28Rh
jMhcHdcddA28HdcdeA19sxA7ephdgdA20emggJehdcA2sxA7eggjgmUMhcA17ehR
UMA3sxA7egfiA29sxA7Xhfhc1MRgmA16fgMgmJgdgjUhjsAabA9fiKFRgmRgogdM
TYKfhgjgeUgiA238sAabA9fiKfcMhdJTYKedhfUJgg1A240sAabA9fiKfagiRhdM
hcTYKefgdgiJA240sAabA9fiKefgdgiJHejUTYKfcMhgGgnJhfgoUA234sxA7FMg
m1hdHeggmgjha1MhcA18sxA7eggjgocnXRhhcnfahfgmhdMA9magngkbipajkbib
kcisxA7eggjgocnXRhhcnfahfgmhdMA9magngkbipajkbibkcisxA7FMgm1hdHeg
gmgjha1MhcA10wjgYceppsxA7ehGfeefHXUhchfgnHdbA19sxA7ehGfeefHXUhch
fgnHdbA19sxA7geMggRhfgmUA16efgohgdeA3sxA7geMggRhfgmUA16WXefehdbA
2sxA8MggRhfgmUA24sxA8MggRhfgmUA24sxA8MggRhfgmUA24sxA8MggRhfgmUA2
4sxA7geMggRhfgmUA16WXefehdcA2sAabA8FA255sAabA8FA255=1136488
  