/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Tron using 3 x ELEVEN oscillators\r\nRandom tone caused by VCF1\r\nOut of tune? Blame Terry Riley!'

Usage:
'MW = organ tone mix\r\nCtrl A = thin out'

Categories:
'Keys:Organs'

Features:
'Poly, Comb'

Character:
'Bright, Constant, Natural'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=80.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Vol
ML11=-100.00
MR11=-100.00
MT12=OSC2:Vol
ML12=-100.00
MR12=0.00
MT13=OSC3:Vol
ML13=0.00
MR13=-100.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC3:SFX2
ML21=66.00
MR21=0.00
MT22=OSC3:SFX1
ML22=0.00
MR22=-96.00
MT23=OSC3:WNum
ML23=1.50
MR23=-4.05
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:gain3
ML31=8.16
MR31=-9.60
MT32=EQ1:fc3
ML32=23.00
MR32=-13.00
MT33=EQ1:gain4
ML33=24.00
MR33=0.00
MT34=EQ1:fc4
ML34=0.00
MR34=-27.00
MT35=EQ1:gain1
ML35=-48.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=Comb1:Damp
ML41=-56.00
MR41=-56.00
MT42=Comb1:Exc
ML42=80.00
MR42=80.00
MT43=Comb1:VtoD
ML43=50.00
MR43=50.00
MT44=VCF1:Cut
ML44=30.00
MR44=30.00
MT45=Comb1:FB
ML45=0.00
MR45=-200.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=20.00
MR51=-20.00
MT52=ENV1:Rel
ML52=23.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO2:Amp
ML61=90.00
MR61=-10.00
MT62=LFO3:Amp
ML62=90.00
MR62=-10.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=100.00
MR71=0.00
MT72=Noise1:Vol
ML72=20.00
MR72=16.00
MT73=ZMas:Mast
ML73=-11.00
MR73=-2.00
MT74=ZMas:Ret1
ML74=-6.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=88.00
MR81=98.00
MT82=NuRev1:Size
ML82=0.00
MR82=-115.42
MT83=NuRev1:Decay
ML83=0.00
MR83=-18.00
MT84=ZMas:Mast
ML84=11.00
MR84=0.00
MT85=ZMas:Ret1
ML85=9.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=18
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=1
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=1
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=21.00
Dec=0.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=24.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=-6.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=32.50
TBase=0
#cm=ENV2
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=0
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=0
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=0
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=100.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=2
Trig=0
Wave=7
Phse=0.00
Rate=100.00
Amp=10.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=2
Trig=0
Wave=7
Phse=0.00
Rate=110.00
Amp=10.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=23
Trig=1
Wave=6
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=13.20
WPSrc=0
WPDpt=0.00
VtoD=23.50
Curve=26
Prec=5.00
FX1Tp=6
SFX1=0.00
FX1Sc=1
FX1Dt=100.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=32.00
KVsc=27
Vol=100.00
VolSc=3
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=30.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=35
TMDpt=1.00
Phse=28.50
PhsMSrc=0
PhsMDpt=0.00
WNum=13.60
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=25.00
KVsc=31
Vol=100.00
VolSc=3
VolDt=-100.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=69.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=12.00
KeyScl=100.00
TMSrc=36
TMDpt=-1.00
Phse=67.50
PhsMSrc=0
PhsMDpt=0.00
WNum=13.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=6
SFX1=-2.00
FX1Sc=1
FX1Dt=100.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=32.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=27.50
F2Src=16
F2Dpt=100.00
KVsc=42
Vol=0.00
VolSc=0
VolDt=90.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=68.00
Res=41.50
Drv=22.50
Gain=0.00
FM1=28.00
FS1=37
FM2=0.00
FS2=0
KeyScl=17.00
#cm=VCF2
Typ=17
Cut=112.00
Res=40.50
Drv=19.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=33.50
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=100.00
FBSrc=0
FBDpt=0.00
Damp=57.50
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=60.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=2
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=28.00
VCA1=1
ModSrc1=19
ModDpt1=26.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=22.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=-2.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-6.65
V3T1=10.00
V4T1=1.72
V5T1=10.00
V6T1=-7.24
V7T1=-8.70
V8T1=5.94
V1T2=0.00
V2T2=89.13
V3T2=42.51
V4T2=68.37
V5T2=11.38
V6T2=1.67
V7T2=100.00
V8T2=86.95
V1T3=-11.51
V2T3=-59.78
V3T3=-28.71
V4T3=-100.00
V5T3=-100.00
V6T3=-22.03
V7T3=-63.10
V8T3=-14.88
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=2
Cent=49.50
Sped=0.00
PhOff=70.50
Dpth=100.00
FeeB=42.00
Mix=0.00
LCut=36.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=-9.40
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=48.00
Damp=10.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=12.80
res1=48.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=92.50
res4=38.00
gain4=-24.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=91.00
Res=18.50
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=10.00
FS2=13
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=61.50
Decay=67.50
Size=144.00
Tone=14.00
Width=89.00
Mix=0.00
#cm=ZMas
Ret1=25.00
Ret2=0.00
Mast=42.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=13
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?aaaaialp:jkjjjjlo:aaaaiadp:gdgceneb:popphpdp:aaaaaaea:pnpphpdp:
popphplp:caaaaaaa:aaaaaadp:aa:ec:do:dp:eb:lp:lo:ca:ea:ak:pp:hp:d
n:gf:ia:ba:ac:ma:he:ka:gp:ab:da:dc:oa:ha!tAVA9fmffhdNhcfmfkNgchc
gbeifkHfifjclfegbghhdcleifdHcddefmfagbgehdHclHelNhjhdA216tIA10ef
gmNhgNgoUShcUgoHephfScogiXZA44tAVA9eifdcpeifkA250tOA138tAVA265tO
A6sA127tOA6sA127tIA10feNhc1hjHfcgjgmNhjAHAegAgjAgmANAhdAfmAhfAcn
AgiANAfmAfeAhfAgoANAggAgjAgmANAhdAfmAfeANAhcAhcAtAQA5sNAfmAfeAhf
AgoANAggAgjAgmANAhdAfmAfeANAhcAhcAjhWQEffLanEnjfpbpEhmbpcoEA1IEi
eYfbEchTgaEkkOhcEgjmphnEpgnhihEdhmijaEajcijiEelbikbEkkFkgEonkp1E
GaplhEA1RE1pamiEbdfanaEffInjEleohnoEpfnhohEdimipaEJcipiEcgimABnf
fpadBpgnhahBnpihalBA1PBHhibeBajcibiBclTbmBnkhdbpBplolcdBbmgeciBa
fbecmBcgimWBnffpddBpfnhdhBnoihdlBA1IBcbhieeBJcieiBckTemBnjhdepBp
lolfdBbmgefiBafbefmBcgimgaBnffpgdBpfnhghBnoihglBA1ZBcbhiSBJcihiB
ckThmBnjhdLBpnpfibBaoXieBQJigBbdegiiBolkpijBplolilBopmdinBA1jaBP
dmjcBafbejeBbffajgBonljjhBpnpfjjBaoXjmBQJjoBbdegTBolkpkbBplolkdB
opmdkfBA1kiBPdmkkBafbekmBbgfakoBonljkpBpnpflbBaoXleBQJlgBbdegliB
okkpljBplolllBopmdlnBA1RBPdmmcBafbemeBbffamgBonljmhBpnpfmjBaoXmm
BQJmoBbdegnaBokkpnbBplolndBopmdnfBA1niBPdmnkBafbenmBbffanoBomljn
pBpnpfobBaoXoeBQJogBbdegoiBokkpojBplol1BopmdonBA1paBPdmpcBafbepe
BbffapgBomljphBpnpfpjBaoXpmBQJpoBtWQA5sA3afA2VA2adA2VaeA29vA13OI
A13RIA14EA13HEA7rA1RIA11sA7rA1I1A7rA1TIA7rA1YIA7rA1gaEA7rA1faEA7
rA1IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1ki
EA7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7rA1YEA7rA1oiEA
7rA1paEA7rA1piEA7rA15tWQA5sA3afA2VA2adA2VaeA29vA13OIA13RIA14EA13
HEA7rA1RIA11sA7rA1I1A7rA1TIA7rA1YIA7rA1gaEA7rA1faEA7rA1IEA7rA1WE
A7rA1HEA7rA1PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7r
A1liEA7rA1REA7rA1miEA7rA1naEA7rA1niEA7rA1YEA7rA1oiEA7rA1paEA7rA1
piEA7rA15tWQA5sA3afA2VA2adA2VaeA29vA13OIA13RIA14EA13HEA7rA1RIA11
sA7rA1I1A7rA1TIA7rA1YIA7rA1gaEA7rA1faEA7rA1IEA7rA1WEA7rA1HEA7rA1
PEA7rA1iiEA7rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liEA7rA1RE
A7rA1miEA7rA1naEA7rA1niEA7rA1YEA7rA1oiEA7rA1paEA7rA1piEA7rA15tWQ
A5sA3afA2VA2adA2VaeA29vA13OIA13RIA14EA13HEA7rA1RIA11sA7rA1I1A7rA
1TIA7rA1YIA7rA1gaEA7rA1faEA7rA1IEA7rA1WEA7rA1HEA7rA1PEA7rA1iiEA7
rA1jaEA7rA1jiEA7rA1TEA7rA1kiEA7rA1laEA7rA1liEA7rA1REA7rA1miEA7rA
1naEA7rA1niEA7rA1YEA7rA1oiEA7rA1paEA7rA1piEA7rA15tWQA5sA3adA2QA2
QA2VaeA25rvsA3rA1YIA1IDA3rA1IEA7rA1OEA7rA1TEA7rA1REA7rA1YEA7rA2B
A7rA1PBA7rA1HBA7rA1WBA7rA1IBA7rA1faBA7rA1gaBA7rA1ZBA7rA1OBA7rA1i
iBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA7rA1liBA7rA1RBA7rA1miB
A7rA1naBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1piBA7rA15tWQA5sA3adA
2QA2QA2VaeA25rvsA3rA1YIA1IDA3rA1IEA7rA1OEA7rA1TEA7rA1REA7rA1YEA7
rA2BA7rA1PBA7rA1HBA7rA1WBA7rA1IBA7rA1faBA7rA1gaBA7rA1ZBA7rA1OBA7
rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA7rA1liBA7rA1RBA7rA
1miBA7rA1naBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1piBA7rA15tWQA5sA
3adA2QA2QA2VaeA25rvsA3rA1YIA1IDA3rA1IEA7rA1OEA7rA1TEA7rA1REA7rA1
YEA7rA2BA7rA1PBA7rA1HBA7rA1WBA7rA1IBA7rA1faBA7rA1gaBA7rA1ZBA7rA1
OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA7rA1liBA7rA1RB
A7rA1miBA7rA1naBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1piBA7rA15tWQ
A5sA3adA2QA2QA2VaeA25rvsA3rA1YIA1IDA3rA1IEA7rA1OEA7rA1TEA7rA1REA
7rA1YEA7rA2BA7rA1PBA7rA1HBA7rA1WBA7rA1IBA7rA1faBA7rA1gaBA7rA1ZBA
7rA1OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1TBA7rA1kiBA7rA1laBA7rA1liBA7r
A1RBA7rA1miBA7rA1naBA7rA1niBA7rA1YBA7rA1oiBA7rA1paBA7rA1piBA7rA1
5tOA6sA127tOA6sA127tOA6sA127tOA6sA127tAQA5sYcgcoGRpaeiMAcmMllIil
1lngagnbjDHfbmpMciammoGOfcidlnYpbhoChibcjlCaiikknCAphoklmYocmnGT
ogjiMdiemmhCgaojanDfieeJFlaehgaCmmaiglFHpgefGAggpmMhmmebcFgiMjdG
YknnbGcigmcpFZmkbjCgeoidhDTWPCYNndCemaobiFhmlladDRpeaeFHpkddCnan
icfGomgheeFlakipkCTjdbjDmimnniCgaejogMIdkNGeimddeFPTeoGYcnmilnYf
dahGnaQfbDcinfpcCYokocMRadmkGOcbenlnfindjbCoiZpeCdiafaeDAJjbCYfn
mllnSofHFgajgjnGAbigcdlRffeeMHnnibMWjmkcGgagoinCbiedinGRalajMAji
jkMHjpeoCWQekClabofiGWomljCOneenGfmcmeiFnibgphCnaJckFObpfnMHmkpf
lnhmjbPFmibfdeDOHldMkmmpcnFZCcgCOpebbGciajafDRngccMjidgokGPjiknG
IpgcbDpihbnjGjikfOCOalmjlnkiQbkFbmlcEDOmdoclmTdgbpCAdjemlnWblbhG
pijjpdCApeWlnPfanjCgipnKGjeobJDcilcdbFOfedjCZkggaGfeanBFpakoanDH
ahHGhmoddmDmeglblDPajkfCOhnnglncilmkmClidfpoCRHlnGgifhQDfilklfCI
npfoMeihfadFAamoclnPahboCbilamnCIfbhhCRbmilMnmhgHDjameHCWcnojGTh
gkjGbijalgGdmjkdgDOonbiFtAQA5s1oeMlcGpmkhooGRAedGcmngpgCliphhbFb
ipkdfMfanfBFqiidlphGqmeojcjFliimdbDcgcfgkDAopkfllpambcmFjeopajDa
gipfdFbemmmhGqTidblFjaalkhlnqHleVGWklbcGhcfkHFbopmQDmmnfhfDHbibg
CmkkhPFoeEocCIfecnDOgmmilmsnakhkflnoideigCshilbekCleffmhCZnhokGp
ahodgGqfcnfgbFnmad1DnacipoGimlkohChoBbcFThopiGgmmgbgDmmmdpcGkmWn
pChmfoanFIlbbjDkehfmcGkmcimcGgajeoiGdenlffFHPbdMaiekagGbeOUFIehm
nMngRgdDboljcfDRekbmDYkhkkMngkdeiFna1illnnikckgGIbenkGgmglpeClkb
gbkDnahcikCPcmgeFncjffcDioFbgDqdiogddFWklleMdmajkcGTgomiCgaaolmM
dkopgbDdgDbeDeicklnCqmofgJDcipkckCqoigaijClmYinGfohbamDpepchnFTk
bdfCIhblnlmgeImjCYbfelDlibhjlCnihmepGbigbckCjikmFGlakjfeDPblFlnd
efmklCYcjhhGhmdmbbFQicbdFbcoighFmikbncGTjmdgGWomjhMCehbfFPehciDS
phamDnagcooMjggnaiDhigonjGAbdimGmecobiDAgjjhdlkiKeeFkiieopCpinge
jGaionhjGq1nephkhGlimnbiGstAQA5smifabmDoiboieGkmnmahFOkbZMIpiikG
AojcddmjenjbkFnakoblFYnlLCIjehnlnieajVDHbpckCHccnjCfindofGjaNghG
YoifhDciegBDcikbonGemfefdFaiCbdFIglahDaekjdgDgiamplGZedbhFIknjdl
noeoldeFdiooibGkilhenDZnbhkDWodhnGaiWlgGAglapCpilgaiFgicjlfGjeHX
DnighbhDRilnfGjmhhaoFTlclllnPodedFmioebfFpigknnCiilfjlChiNdgFlab
cgaFlaepemGceiccfFRpmicGgiIMDcmjdbiDbieonpGeiepbnFAjcfbGdmogXFoi
kjkfGfapachDWfbpcCceonfgFceZddDjijoglFlaafbgDpeddgoDHbgpjlnAnljl
GjameldCgaWpdMneSdlDOkgZlnAcmobdmnmcgeoFomblhlDTbomkGiikhciFHfoj
nlnpmcefoFliQfaFOfekfMTionaMbmomhfDRoenmCkihdD1TmilhlnRkmgllnhib
hfeDRfmfdDpijglbGlegagkFYmdlkGnicpeiDgeimhdFjamjcmCgaolafGpaicco
DTnfmiMhmcfHDAipZGAfoholmmmocfeDbefkeiDfahfndGgaceefFbmbeagFcmkp
bfDZpoelDHpnbmGPamghGeeceJDHAcdCTonmlCgmgiaeFkedebiFOomdkCgaiidh
GkmJPDnamjXCZjmmhCAglPFlmWckFbihjlfCIUgaCbibgdeDRmfcjMeiglopCbij
pQFnadiboFnaofQCiilcihGApieiCtAQA5sAaobglmoiemniGkiamibCTideiGOk
leoCfmmpepFjenghcFAimdfdmHeidmGhiUplCpacnSGHbdadCpalhgcFkmjienFH
hdKlnHmkbdFgagldeGjelhcpFjihckhGpimoccDOnenpCpmfngkFmmomfjDZCahF
fidbdeDbmbfekDRmbbhlnlakgieGYRmcCWDVGpiofoiCOZkmGpaUjaGemgebmDje
ilcbDcildIFHjjddDjmjohnFfiljnlCYidolCmijnchFiegjciFPnhcmCpaWmnGI
dbbjComdkdeFeifoomGTfgcgDnamolgCnendfgFpeidbfDeiikgdFAkfKCiijfop
CpeijdfFlahcegFTkbgkGcegmbeFlicjkpGgipgefDlaomhlDWkmfnGiijpjeGAj
ognCZgnnaGRZgmMcmlabnFgijfcpFRIlkCeineieCbeljLFlaknbmDiifigmFhig
kGCaedgafDZglomGZogbgFgacjojlnoenaekFTnablFfaifnpCninpjpCmmfhdfF
iiadfoFOiineGhmokflFleafdbFPhlPDniioWDgeldbeFgejnhkDnijnbjFpaobc
mDlepdfbDRihhhMAefaoCiiMfcDmmhdbnDomlkdkFfimcehDgacffpFHchndMlag
ickCZelffDlikpbmDaegcDFeeKCDaipffdDAoiGdlIijfjMfmeoSDIgaopCoiime
pDfichieCSbfbbDjaljigGAcipgGiiOmpCnaEadGTfbocCnaiflmGeiifkgGkefa
beDoihnbgDnamjPFSicgaDeehgenFAeglgCtamadA5seeejfcehaeA2amA2epfde
ddbA3anbbA1fdgigbZNXA1JbcA1fgedegddA3QbbA1egenepddA3aobbA1epfded
XA3anbbA1eoUgjhdNXA1aobcA1fdgigbZNdbA1JbbA1fcgjgoghdbA2JSA1epfde
dddA3anbbA1fgedegdeA3QbcA1egenepdbA3aobeA1egenepXA3aobiA1eoUgjhd
NdbA1anVA1egenepdeA3aobcA1eecneifaegdbA1JbeA1edUgngcXA2JbiA1engj
hideA3JhcA1epfdeddeA3aobbA1engjhidbA3JSA1engjhiXA3JhiA1engjhiddA
3JhbA1edUgngcdbA2ajVA1eecneifaegXA1JbiA1fcgjgoghXA2JhiA1fienegdb
A3JhbA1fgedegdbA3VbcA1fgedegXA3Q1A1eecneifaegddA1JbbA1eecneifaeg
deA1JbcA1fienegXA3JhcA1eecnfgedegdbA1JbeA1eecnfgedegXA1JbiA1eecn
fgedegddA1JbbA1eecnfgedegdeA1JbcA1fdBdbA4JbeA1fdBXA4JbiA1eegjhdS
dbA2JbbA1eegjhdSXA2JbcA1egUgmgedbA2JbeA1egUgmgeXA2JbiA1edUgngcdd
A2JbbA1edUgngcdeA2JbcA265taeyA2vA7zsA119zpoffADA119fkngjfCfgicjg
CA119pofdKMphV1CA119PidEdmjaQfhdmA117OCzA1IDA115KnimbCzidmdcbDA1
15mnEpgCoeopphCsA115olfbpoCpnkhpoCsA119zsA117OCzA1IDA117OC1goimC
aodhagDA115KnimbCplkhpoCigUccDA115jjnboiCplkhpoCchjhalDA115npkbp
lCplkhpoCpkicVDA115fogcnmdmDccbbMojcehnDA111uqA3sA111uqxsA111uqx
sA111uqxsA111uqxsA115qA3sA115qA3sA111uqwxA111pmKLFolbflcdmwxA115
sA3qA115qA3sA111uqxA1gcdeA111squplKLFA111squplKLFA111squplKLFA11
1squjhnoSFA1391q63A1791q63A511aeA2tPA6vgmfedmceL4geXAL3tAyA2vA81
91tyA7fkXHfhgbhgNSgbgcgmNHefhiZUhcSA12taeyA2vA7zsA119zpoffADA119
fkngjfCfgicjgCA119pofdKMphV1CA119PidEdmjaQfhdmA117OCzA1IDA115Kni
mbCzidmdcbDA115mnEpgCoeopphCsA115olfbpoCpnkhpoCsA119zsA117OCzA1I
DA117OC1goimCaodhagDA115KnimbCplkhpoCigUccDA115jjnboiCplkhpoCchj
halDA115npkbplCplkhpoCpkicVDA115fogcnmdmDccbbMojcehnDA111uqA3sA1
11uqxsA111uqxsA111uqxsA111uqxsA115qA3sA115qA3sA111uqwxA111pmKLFo
lbflcdmwxA115sA3qA115qA3sA111uqxA1gcdeA111squplKLFA111squplKLFA1
11squplKLFA111squjhnoSFA1391q63A1791q63A511aeA2tPA6vgmfedmceL4ge
XAL3tAyA2vA8191tyA7fkXHfhgbhgNSgbgcgmNHefhiZUhcSA12taeyA2vA7zsA1
19zpoffADA119fkngjfCfgicjgCA119pofdKMphV1CA119PidEdmjaQfhdmA117O
CzA1IDA115KnimbCzidmdcbDA115mnEpgCoeopphCsA115olfbpoCpnkhpoCsA11
9zsA117OCzA1IDA117OC1goimCaodhagDA115KnimbCplkhpoCigUccDA115jjnb
oiCplkhpoCchjhalDA115npkbplCplkhpoCpkicVDA115fogcnmdmDccbbMojceh
nDA111uqA3sA111uqxsA111uqxsA111uqxsA111uqxsA115qA3sA115qA3sA111u
qwxA111pmKLFolbflcdmwxA115sA3qA115qA3sA111uqxA1gcdeA111squplKLFA
111squplKLFA111squplKLFA111squjhnoSFA1391q63A1791q63A511aeA2tPA6
vgmfedmceL4geXAL3tAyA2vA8191tyA7fkXHfhgbhgNSgbgcgmNHefhiZUhcSA12
taeyA2vA7zpnffADsA115KkjKCpnckADsA115pofdKCpiK1CsA115pmpnpoCpikj
KCsA115plkhpoCphfdKCsA115eoilofCekdhogCsA115kbgommCjmbkmnCsA115p
efbldCoppnldCsA115ehdfjkCBobjkCsA115jkbiibCjemeibCsA115nkphepCmo
epfbCsA115OGbnCSbgbpCsA115emJnhMdelknjMsA115WcpNMAipgkMsA115ooin
beMGonbjMsA115fgnjihdmpgjijcdmsA107wqA3XbefgdmsA107wqpnKLGhhaeif
CsA107wqpnK1GcgkmVDsA107wqpoKDFbbngIDsA107wqpnKLFpmKLDsA107wqpnK
LFpmKLDsA107wqpnKLFpmKLDsA107wqpnKLFpmKLDsA107wqpnKLFpmKLDsA107w
qpmKLFpmKLDsA107wqpmKLFpmKLDsA107wqpmKLFpmKLDsA107wqpmKLFpmKLDsA
107wqpmKLFpmKLDsA107wqpmKLFpmKLDsA107wqpmKLFpmKLDsA4203afA2tPA6v
fiemdmceL3gaeiWbiL3tAyA2vA8191tyA7fkXHfhgbhgNSgbgcgmNHefhiZUhcSA
12tPA6vfcfbefAL4hoIDL3tPA6vfcfbefAL4hoIDL3tPA6vfcfbefAL4hoIDL3tP
A6vfcfbefAL4hoIDL3tPA6vfcfbefAL4hoIDL3tPA6vfcfbefAL4hoIDL3tAVA5s
A3mhFneRA1HEgdjinmDA1HEbllbohRkdcfalmbgapmlnIA1OdgikIlcBmdagckBb
flmiiBmibidgEAjfnfDA1miBjdogknBAdhdimbbkbnUmcelkkofmbA1mimcA1mim
cpcdjlambKgchmmcHAgombpcZfkmbbplmjoBKcdajBA1mimcjeipilBA1miBccFl
nmchdnajfmcnpIeoBegniooEA1mimcpnkfjeEdbpilfBbgjghlmcA1mimcnkncip
BoeLkbRA1miBkijdglmcfmdmPmchfdgmfBdbdejeBkggkjbmcA1mimchlanYmbA1
miBocpjkimcagokehEK1mhmcaihokoBfblhogmbjjfpcgBA31tamadA5seeejfce
hadA2agA2effbdbA4ajbbA1enUgeegfiXA1JbcA1eeNgmgbhjdbA1JbeA1fdBddA
4JbbA1eohffcNhgdbA1ajbbPAengjhidgA3JhcA1fdgigbZNdeA1JbeA1fienegd
dA3JhcA1enUgeegfidbA1ajbbA1edUgnZdbA2JbcA1engjhidfA3JhbA1fcNhddb
A3JbePAfcgjgoghddA2JhbA1effbXA4JbcA1edUgnZXA2JbeA1fcNhgdbA3JbbPA
eeNgmgbhjXA1JbbA1fgedegdfA3V1A1fdgigbZNddA1JbcA1fcNhdXA3JbiA1fge
degdgA3QbbA1eegjhdSddA2JbiA1eegjhdSdeA2JbbA1fcNhdddA3JbbA481tyA7
engjhiShfhcNA24tyA7fegjgngchcNA25tyA7enUSgjUgoA25tyA7efgg1NgdShd
A24tAVA9fiMBgbgmgbgogdNJfjMenUgkUA239tAVA9fiMBhcgjghgiSJfjMedUgn
gcA240tAVA9fiMefgohgNgmUZNJfjMedgigbUhdA237tAVA9fiMeoUgjhdNclJfj
MfcNhgNhcgcJocOkgocOkgocOkgocOkgJenfhHMHUhcghgbgoHSUgoNHgngjhiJe
dShcgmHEHMHSgigjgoHUhfSA187tyA7Egm1hdUhcShdAgehdAHXAgcHfcNgbgmAK
AK2AK2AtyA7co2AHfagbgeAXdfAHdbA1NAHAfcAedAfaAHAedAUAtyA7co2AHfag
bgeAXdfAHdbA1NAHAfcAedAfaAHAedAUAtyA7cnfdEfhHSUHfaffemfdefA18tyA
7cn1ejeoejfecn1AjfaeQjfAibaijfaeknJafVajahadbmAaeamPpmomtyA7cn1e
jeoejfecn1AjfaeQjfAibaijfaeknJafVajahadbmAaeamPpmomtyA7cn1ejeoej
fecn1AjfaeQjfAibaijfaeknJafVajahadbmAaeamPpmomtyA7cn1ejeoejfecn1
AjfaeQjfAibaijfaeknJafVajahadbmAaeamPpmomtyA8NgggbhfgmSA24tyA8Ng
ggbhfgmSA24tyA8NgggbhfgmSA24tyA8NgggbhfgmSA24tyA7geNgggbhfgmSA24
tAVA8BA255tAVA8BA255=989298
  