/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'Pad with seashore'

Usage:
'MW = cutoff'

Categories:
'Pads:Airy, Pads:Vocal'

Features:
'Poly, Slow Release'

Character:
'Dark, Constant, Soft'

*/

#AM=ZebraHZ
#Vers=2000D
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.63
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=OSC4:Vol
ML11=100.00
MR11=100.00
MT12=OSC1:VolDt
ML12=0.00
MR12=-42.00
MT13=OSC1:Vol
ML13=0.00
MR13=-27.00
MT14=OSC2:Vol
ML14=0.00
MR14=-97.00
MT15=OSC4:SFX2
ML15=184.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC1:SFX2
ML21=200.00
MR21=168.00
MT22=OSC2:SFX2
ML22=200.00
MR22=148.00
MT23=OSC2:Tune
ML23=0.00
MR23=-5.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=OSC1:SFX1
ML31=128.00
MR31=-26.66
MT32=OSC2:SFX1
ML32=140.00
MR32=-7.00
MT33=VCF1:Cut
ML33=37.50
MR33=0.00
MT34=XMF1:Cut
ML34=50.00
MR34=-22.50
MT35=VCF3:Cut
ML35=28.50
MR35=-40.50
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=64.00
MR41=47.00
MT42=XMF1:XFM
ML42=43.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=48.25
MR51=-51.75
MT52=ENV2:Atk
ML52=10.75
MR52=-89.25
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:Amp
ML61=75.00
MR61=75.00
MT62=LFO1:Rate
ML62=12.00
MR62=-16.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=33.00
MR71=-40.67
MT72=Delay1:T0
ML72=4.00
MR72=-14.00
MT73=ModFX1:Mix
ML73=100.00
MR73=50.00
MT74=ZMas:Mast
ML74=-14.00
MR74=0.00
MT75=ModFX1:Cent
ML75=0.00
MR75=22.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=31.00
MR81=-67.33
MT82=none:assigned
ML82=0.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=VCA1:Vol2
MMS1=1
MMD1=30.00
MMVS1=0
MMVD1=0.00
MMT2=XMF1:Cut
MMS2=1
MMD2=10.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=0
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=51.75
Dec=91.25
Sus=48.25
SusT=-0.01
Sus2=0.00
Rel=48.75
Vel=30.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=2
sMode=0
init=0.00
Atk=89.25
Dec=86.25
Sus=0.50
SusT=0.00
Sus2=0.00
Rel=41.00
Vel=34.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=56.25
Dec=50.00
Sus=74.25
SusT=0.00
Sus2=0.00
Rel=36.25
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=100.00
Dec=99.25
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=46.50
Vel=49.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=1
#cm=MSEG1
TmUn=2
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=60.00
Atk=2.50
Lpt=0.00
Rel=2.50
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-3
Trig=0
Wave=0
Phse=0.00
Rate=74.26
Amp=25.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=9.34
#cm=LFO2
Sync=-2
Trig=0
Wave=0
Phse=0.00
Rate=154.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=16
FMD1=3.00
#cm=LFO3
Sync=19
Trig=1
Wave=0
Phse=0.25
Rate=100.00
Amp=62.25
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=18
DMD1=74.50
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=20
Trig=1
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=0
MSrc=16
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=35
TMDpt=0.16
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=3.00
WPSrc=0
WPDpt=15.00
VtoD=89.32
Curve=26
Prec=5.00
FX1Tp=4
SFX1=-73.34
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=7.00
KVsc=27
Vol=27.00
VolSc=24
VolDt=42.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=89.66
PwmOn=0
WaTb=28
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=1
Tune=0.00
KeyScl=100.00
TMSrc=35
TMDpt=-0.14
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=38
WPDpt=0.50
VtoD=40.00
Curve=30
Prec=4.50
FX1Tp=4
SFX1=-93.00
FX1Sc=23
FX1Dt=27.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=-7.00
KVsc=31
Vol=97.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=0
Norm=15.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=18.50
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=3
SFX1=-62.00
FX1Sc=16
FX1Dt=-39.10
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=10.75
KVsc=35
Vol=56.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=73.00
PwmOn=0
WaTb=36
RePhs=0
Norm=25.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=4.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=4
SFX1=-50.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=16
SFX2=-100.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.00
KVsc=39
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=42.50
F1Src=36
F1Dpt=62.00
F2=23.00
F2Src=36
F2Dpt=-55.00
KVsc=42
Vol=74.33
VolSc=16
VolDt=-1.33
Pan=0.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=2
Cut=71.00
Res=2.25
Drv=0.00
Gain=0.00
FM1=45.00
FS1=23
FM2=74.00
FS2=0
KeyScl=60.00
#cm=VCF2
Typ=4
Cut=150.00
Res=100.00
Drv=63.75
Gain=0.00
FM1=113.00
FS1=36
FM2=53.00
FS2=18
KeyScl=13.25
#cm=VCF3
Typ=10
Cut=67.50
Res=0.00
Drv=0.00
Gain=0.00
FM1=19.00
FS1=18
FM2=37.00
FS2=37
KeyScl=17.75
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=48.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=48.50
Res=0.00
FM1=47.00
FS1=36
FM2=30.00
FS2=18
KeyScl=35.75
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=46.75
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=4
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=37
PanMD3=52.00
Vol3=66.25
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-7.70
V3T1=-8.07
V4T1=10.00
V5T1=9.58
V6T1=-8.54
V7T1=8.96
V8T1=-10.00
V1T2=98.68
V2T2=96.11
V3T2=5.21
V4T2=0.00
V5T2=45.17
V6T2=16.41
V7T2=38.42
V8T2=100.00
V1T3=0.00
V2T3=-68.59
V3T3=-92.76
V4T3=-38.65
V5T3=-18.92
V6T3=0.00
V7T3=-86.88
V8T3=-94.19
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=6.50
Sped=0.00
PhOff=76.50
Dpth=50.00
FeeB=27.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=100.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=1
Mix=40.67
FB=39.33
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=5
Sync2=6
Sync3=4
Sync4=10
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=43.25
FB=21.50
CB=23.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=10
Sync2=11
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=37.00
Wet=67.33
FB=43.00
Damp=4.00
Size=75.00
Spd=68.75
Dpt=100.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=74.75
DSpd=55.75
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=16
Cut=80.00
Res=29.67
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=69.33
FS2=26
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=-84.00
FS2=1
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.25
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=52.33
Ret2=0.00
Mast=71.33
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=15
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaialp:pnpphpdp:aaaaaaea:pmpphpdp:
caaaaaaa:aaaaaadp:djiooddn:aa:ec:dp:do:lp:eb:lo:ea:hp:pp:ca:ak:g
f:io:ia:dj:he:dn:ha:ab:da:hc:gd:ba:ma:ka!sATA9fmffhdMVfmfkMgcVgb
eifkKfifjclfegbghhdcleifdKcddefmfagbgehdKclKelMhjhdA216sHA10eogj
ghgiQhdgigpVMcogidcSA49sATA9eifdcpeifkA250sOA138sATA265sOA6qA127
sOA6qA127sHA10geMgggbhfgmQKhdWgbgmMA22qvA1H1A1OHA1ZHA1YHA1oaHsAa
cA5qA3qvA1H1A1OHA1ZHA1YHA1oaHA2FA1XFA1KFA1UFA1HFA1faFA1gaFA1SFA1
OFA1iiFA1jaFA1jiFA1ZFA1kiFA1laFA1liFA1YFA1miFA1naFA1niFA1oaFA1oi
FA1paFA1piFA2BA1aeBA1aiBA1amBA1XBA1beBA1biBA1bmBA1KBA1ceBA1ciBA1
cmBA1UBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1g
aBA1geBA1giBA1gmBA1SBA1QBA1hiBA1hmBA1OBA1icBA1ieBA1igBA1iiBA1ikB
A1imBA1NBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1ZBA1kcBA1keBA
1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1GBA
1YBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA
1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcB
A1peBA1pgBA1piBA1pkBA1pmBA1poBsUacA5qA3XA2aeA2aiA2TaeA25rqA7rvA7
rA1H1A7rA1OHA7rA1ZHA7rA1YHA7rA1oaHA7rA2FA7rA1XFA7rA1KFA7rA1UFA7r
A1HFA7rA1faFA7rA1gaFA7rA1SFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1Z
FA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3XA2aeA2aiA2TaeA25rqA7rvA7
rA1H1A7rA1OHA7rA1ZHA7rA1YHA7rA1oaHA7rA2FA7rA1XFA7rA1KFA7rA1UFA7r
A1HFA7rA1faFA7rA1gaFA7rA1SFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1Z
FA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3XA2aeA2aiA2TaeA25rqA7rvA7
rA1H1A7rA1OHA7rA1ZHA7rA1YHA7rA1oaHA7rA2FA7rA1XFA7rA1KFA7rA1UFA7r
A1HFA7rA1faFA7rA1gaFA7rA1SFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1Z
FA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3XA2aeA2aiA2TaeA25rqA7rvA7
rA1H1A7rA1OHA7rA1ZHA7rA1YHA7rA1oaHA7rA2FA7rA1XFA7rA1KFA7rA1UFA7r
A1HFA7rA1faFA7rA1gaFA7rA1SFA7rA1OFA7rA1iiFA7rA1jaFA7rA1jiFA7rA1Z
FA7rA1kiFA7rA1laFA7rA1liFA7rA1YFA7rA1miFA7rA1naFA7rA1niFA7rA1oaF
A7rA1oiFA7rA1paFA7rA1piFA7rA15sUacA5qA3adA2acA2acA2TaeA25rvqA3rA
1oaHA1HCA3rA1HFA7rA1OFA7rA1ZFA7rA1YFA7rA1oaFA7rA2BA7rA1XBA7rA1KB
A7rA1UBA7rA1HBA7rA1faBA7rA1gaBA7rA1SBA7rA1OBA7rA1iiBA7rA1jaBA7rA
1jiBA7rA1ZBA7rA1kiBA7rA1laBA7rA1liBA7rA1YBA7rA1miBA7rA1naBA7rA1n
iBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sUacA5qA3adA2acA2acA2Tae
A25rvqA3rA1oaHA1HCA3rA1HFA7rA1OFA7rA1ZFA7rA1YFA7rA1oaFA7rA2BA7rA
1XBA7rA1KBA7rA1UBA7rA1HBA7rA1faBA7rA1gaBA7rA1SBA7rA1OBA7rA1iiBA7
rA1jaBA7rA1jiBA7rA1ZBA7rA1kiBA7rA1laBA7rA1liBA7rA1YBA7rA1miBA7rA
1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sUacA5qA3adA2a
cA2acA2TaeA25rvqA3rA1oaHA1HCA3rA1HFA7rA1OFA7rA1ZFA7rA1YFA7rA1oaF
A7rA2BA7rA1XBA7rA1KBA7rA1UBA7rA1HBA7rA1faBA7rA1gaBA7rA1SBA7rA1OB
A7rA1iiBA7rA1jaBA7rA1jiBA7rA1ZBA7rA1kiBA7rA1laBA7rA1liBA7rA1YBA7
rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piBA7rA15sUac
A5qA3adA2acA2acA2TaeA25rvqA3rA1oaHA1HCA3rA1HFA7rA1OFA7rA1ZFA7rA1
YFA7rA1oaFA7rA2BA7rA1XBA7rA1KBA7rA1UBA7rA1HBA7rA1faBA7rA1gaBA7rA
1SBA7rA1OBA7rA1iiBA7rA1jaBA7rA1jiBA7rA1ZBA7rA1kiBA7rA1laBA7rA1li
BA7rA1YBA7rA1miBA7rA1naBA7rA1niBA7rA1oaBA7rA1oiBA7rA1paBA7rA1piB
A7rA15sOA6qA127sOA6qA127sOA6qA127sOA6qA127sAacA5qdiicbcEoiliOGfe
iegiCbipbhbCOjmUGSlfeoGgmfpcfCOmblhRpiclcbCXljfpGHkidgRdiijfmEXo
offCfimnlbGgeHhbEHKnkGcindhbCgmdcgnCUgnhdGXhoZGAobflDpilhmkGgang
mhRSdeLEkilabeEShmfnDShiaiGkibocdCAmijmllnaiifmDaeohdhEHhoagEXdm
ihDUjjXDjegbcfCAciejllOnmRDjmleefEfecffoEOKnblnjabpphGpagbhoDhif
iobGAmpmllmlafnhnEommiflEKejnolngadhTEOkjholnnedbHEammgblESCncDA
cbinDdmWedEamdefbClaZTEjibneeCcejcfhEjamebnDApdkblmlaacclCnablep
DdmbgbhCAmmkgRjagoogDpenobjEcmdkekEHflpalnZgjbhESmpfaGbeeldmEZoa
ndGhibnefCdmjpfaCpijhNGlikdeeEoanankGcmjlhjEoebkclEgapjTCkiiiahC
bedgbmEdejofkCiicbbcEYlbbnCiebpgiCnajoedGYelffGniomccCoapeknRgea
dcfCgaopedGAJhiRemfcffEhmfogcCYhmalEiiWMCdeckfbEciggkbDficmbbCYf
oklGbmbbceElaoabiDKafogGYgnjcRaelabbElmbkblEKdmgiDOkbnblnciefnmD
jamoedGHaejbDUnklkGkinenjGQcdbmCdionafCAGdhEeedcghCQgkMEZafnfDUf
gkkDkejicdEfmnbCEAamlmllnailcmEUkohmGeedihbEAjdemEsAacA5qA511sAa
cA5qmifabmCoiboieGkmnmahEOkbSRHpiikGAojcddmjenjbkEnakoblEoanlIDH
jehnlnieajTCKbpckDKccnjDfindofGjaMghGoaoifhCciegBCcikbonGemfefdE
aiDbdEHglahCaekjdgCgiamplGSedbhEHknjdlnoeoldeEdiooibGkilhenCSnbh
kCUodhnGaiUlgGAglapDpilgaiEgicjlfGjeKdcCnighbhCYilnfGjmhhaoEZlcl
llnXodedEmioebfEpigknnDiilfjlDhiMdgElabcgaElaepemGceiccfEYpmicGg
iHRCcmjdbiCbieonpGeiepbnEAjcfbGdmogdcEoikjkfGfapachCUfbpcDceonfg
EceSddCjijoglElaafbgCpeddgoCKbgpjlnAnljlGjameldDgaUpdRneQdlCOkgS
lnAcmobdmnmcgeoEomblhlCZbomkGiikhciEKfojnlnpmcefoEliacfaEOfekfRZ
NnaRbmomhfCYoenmDkihdC1ZmilhlnYkmgllnhibhfeCYfmfdCpijglbGlegagkE
oamdlkGnicpeiCgeimhdEjamjcmDgaolafGpaiccoCZnfmiRhmcfKCAipSGAfoho
lmmmocfeCbefkeiCfahfndGgaceefEbmbeagEcmkpbfCSpoelCKpnbmGXamghGee
ceLCKAcdDZonmlDgmgiaeEkedebiEOomdkDgaiidhGkmLXCnamjdcDSjmmhDAglX
ElmUckEbihjlfDHgpgaDbibgdeCYmfcjReiglopDbijpacEnadiboEnaofacDiil
cihGApieiDsAacA5qAaobglmoiemniGkiamibDZideiGOkleoDfmmpepEjengVEA
imdfdmKeidmGhigpplDpacnQGKbdadDpalhgcEkmjienEKhdJlnKmkbdEgagldeG
jelhcpEjiVkhGpimoccCOnenpDpmfngkEmmomfjCSDahEfidbdeCbmbfekCYmbbh
lnlakgieGoaYmcDUCTGpiofoiDOSkmGpagpjaGemgebmCjeilcbCcildHEKjjddC
jmjohnEfiljnlDoaidolDmijnchEiegjciEXnhcmDpaUmnGHdbbjDomdkdeEeifo
omGZfgcgCnamolgDnendfgEpeidbfCeiikWEAkfJDiijfopDpeijdfElaVegEZkb
gkGcegmbeElicjkpGgipgefClaomhlCUkmfnGiijpjeGAjognDSgnnaGYSgmRcml
abnEgijfcpEYHlkDeineieDbeljIElaknbmCiifigmEhigkGDaedgafCSglomGSo
gbgEgacjojlnoenaekEZnablEfaifnpDninpjpDmmfhdfEiiadfoEOiineGhmokf
lEleafdbEXhlXCniNUCgeldbeEgejnhkCnijnbjEpaobcmClepdfbCYihhhRAefa
oDiiRfcCmmhdbnComlkdkEfimcehCgacffpEKchndRlagickDSelffClikpbmCae
gcCEeeJDCaipffdCAoiGdlHijfjRfmeoQCHgaopDoiimepCfichieDQbfbbCjalj
igGAcipgGiiOmpDnaFadGZfbocDnaiflmGeiifkgGkefabeCoihnbgCnamjXEQic
gaCeehgenEAeglgDsamadA5qeeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddd
A3anbcA1fdgigbSMdcA1LbcA1egenepddA3aobbA1epfdeddcA3anbbA1eogpgjh
dMdbA1anbcA1eogpgjhdMdcA1aobcA1egenepdeA3aobcA1epfdeddeA3anbbA1f
ienegdbA3ajkcA1egenepdbA3aobeA1egenepdcA3aobiA1fgedegdbA3TbbA1ed
gpgngcdbA2LbeA1fcgjgoghdbA2LQA1edgpgngcdcA2LbiA1fdgigbSMdbA1LbbA
1engjhidbA3LVA1fgedegdcA3TacA1engjhidcA3LhiA1engjhiddA3LhbA1engj
hideA3LVA1fgedegddA3TbeA1fcgjgoghdcA2LhiA1fgedegdeA3acbcA1fieneg
dcA3LVA1fdBdbA4LbeA1fdBdcA4LbiA1eecneifaegdbA1LbeA1eecneifaegdcA
1LbiA1eecneifaegddA1LbbA1eecneifaegdeA1LbcA1eecnfgedegdbA1LbeA1e
ecnfgedegdcA1LbiA1eecnfgedegddA1LbbA1eecnfgedegdeA1LbcA1eegjhdQd
bA2LbbA1eegjhdQdcA2LbcA1eggpgmgedbA2LbeA1eggpgmgedcA2LbiA1edgpgn
gcddA2LbbA1edgpgngcdeA2LbcA265saexA2vA7ypnffACqA115JkjJDpnckACqA
115pofdJDpiJ1DqA115pmpnpoDpikjJDqA115plkhpoDphfdJDqA115eoilofDek
dhogDqA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115ehdfjkDBobjkDqA1
15jkbiibDjemeibDqA115nkphepDmoepfbDqA115OGbnDQbgbpDqA115emLnhRde
lknjRqA115UcpMRAipgkRqA115ooinbeRGonbjRqA115fgnjihdmpgjijcdmqA10
7utA3dcbefgdmqA107utpnJIGhhaeifDqA107utpnJ1GcgkmTCqA107utpoJCEbb
ngHCqA107utpnJIEwqA107utpnJIEwqA107utpnJIEwqA107utpnJIEwqA107utp
nJIEwqA107utpmJIEwqA107utpmJIEwqA107utpmJIEwqA107utpmJIEwqA107ut
pmJIEwqA107utpmJIEwqA107utpmJIEwqA4203afA2sXA6vfiemdmceI3gaeiUbi
I3sAxA2vA8191sxA7fkdcKfhgbhgMQgbgcgmMKefhiSgpVQA12saexA2vA3gaadf
hRzPNWDklkk1DPNodDTfgACoediaoCklkkckCVbmehCPNWCA87zkffccjDPNWDkl
kk1DPNodDTfgACoediaoCklkkckCVbmehCPNWCA87zPNWDdgVNDklkk1DPNodDTf
gACoediaoCklkkckCVbmehCPNWCA87zPNWDklkk1DbjodmgDPNodDTfgACoediao
CklkkckCVbmehCPNWCA87zPNWDklkk1DPNodDpmplpnDTfgACoediaoCklkkckCV
bmehCPNWCA87zPNWDklkk1DPNodDTfgACoediaoCSdgblCklkkckCVbmehCPNWCA
87zPNWDklkk1DPNodDTfgACoediaoCklkkckCobgodhCVbmehCPNWCA87zPNWDkl
kk1DPNodDaeacTCoediaoCgkikbkCklkkckCVbmehCPNWCA87zPNWDklkk1Daonl
mcDPNodDpnfdJDoediaoCklkkckCVbmehCPNWCA87zPNWDcjgkikDklkk1Dafidm
bDPNodDoediaoCklkkckCVbmehCPNWCA87zjnkccgDPNWDckgkikDklkk1DPNodD
oediaoCklkkckCVbmehCPNWCA87dfedemRzibBcbDPNWDklkk1DPNodDoediaoCk
lkkckCVbmehCPNWCA89OdczPNWDklkk1DPNodDoediaoCjoeochCklkkckCVbmeh
CPNWCA87zleidomRPNWDklkk1DPNodDUgoamCoediaoCklkkckCVbmehCPNWCA87
zPNWDjkcdghDklkk1DiemdobDPNodDoediaoCklkkckCVbmehCPNWCA87zPNWDjk
cdghDklkk1DiemdobDPNodDoediaoCklkkckCVbmehCPNWCA83qJ1IEq8A83q1J1
IEq7A83q2J1IEq6A83q3J1IEq5A83q4J1IEbnndfcEq3A83q6J1IEq2A83q7J1IE
q1A83q4poJIEqJ1IEq2A83q3J1IEqpnJIEq3A83q2J1IEqtq4A83q1J1IEqtq5A8
3qJ1IEqpoJIEq6A83qJ1IEq4pmJIEq2A83q1J1IEq2poJIEq3A83q2J1IEqpoJIE
q4A83q2J1IEpnJIEpoJIEq4A4179LA2sXA6vfiemdmceI3gaeiUbiI3sAxA2vA81
91sxA7fkdcKfhgbhgMQgbgcgmMKefhiSgpVQA12saexA2vA7yqA119yqA119yqA1
19yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yqA119yq
A119yqA119yqA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115tA3qA115
tA3qA115tA3qA4207aeA2sXA6vfiemdmceI3gaeiUbiI3sAxA2vA8191sxA7fkdc
KfhgbhgMQgbgcgmMKefhiSgpVQA12saexA2vA7ypnffACqA115JkjJDpnckACqA1
15pofdJDpiJ1DqA115pmpnpoDpikjJDqA115plkhpoDphfdJDqA115eoilofDekd
hogDqA115kbgommDjmbkmnDqA115pefbldDoppnldDqA115ehdfjkDBobjkDqA11
5jkbiibDjemeibDqA115nkphepDmoepfbDqA115OGbnDQbgbpDqA115emLnhRdel
knjRqA115UcpMRAipgkRqA115ooinbeRGonbjRqA115fgnjihdmpgjijcdmqA107
utA3dcbefgdmqA107utpnJIGhhaeifDqA107utpnJ1GcgkmTCqA107utpoJCEbbn
gHCqA107utpnJIEwqA107utpnJIEwqA107utpnJIEwqA107utpnJIEwqA107utpn
JIEwqA107utpmJIEwqA107utpmJIEwqA107utpmJIEwqA107utpmJIEwqA107utp
mJIEwqA107utpmJIEwqA107utpmJIEwqA4203afA2sXA6vfiemdmceI3gaeiUbiI
3sAxA2vA8191sxA7fkdcKfhgbhgMQgbgcgmMKefhiSgpVQA12sXA6vfcfbefAI4h
oHCI3sXA6vfcfbefAI4hoHCI3sXA6vfcfbefAI4hoHCI3sXA6vfcfbefAI4hoHCI
3sXA6vfcfbefAI4hoHCI3sXA6vfcfbefAI4hoHCI3sATA5qA3onfdpgYdhKTmbA1
KFnfepbjFcikiaimbfefiapFA1KmbncfkmfBfkdiYBUmnkgHA1OlgjnkpdeBKeoi
dFfdkjbjBA1miBA3diUijmcAieljmcipjhbkmcnlgcjhmbA3almeknmcDWlmmcjj
TImcenblGBOMijBTAmimcgmigpambA1miBmmQdmmcpliplgmbdkcckbBjkiilgBn
ekkipmcA1mimcmmfeoambJ1mhBgiUmfmcgnbgnfFfjaiffBfhcfijmcA1miBngfo
kjmcfooidhBTAmiBlkjpjemchgfeipmcemjoGBclTcpmcjgmeFBTAmimcHpkCFkd
VjdmcA1miBelbj1mcA31samadA5qeeejfcehadA2agA2fdBddA4ajbbA1fdgigbS
MddA1LbcA1engjhidfA3LhbA1fienegddA3LVA1fcMhgdbA3ajbbXAedgpgnSdbA
2LbcA1fdgigbSMdeA1LbeA1fcMhddbA3LbeXAeeMgmgbhjdbA1ajbbA1engjhidg
A3LVA1effbdbA4LbbA1eegjhdQdeA2LbbA1engpgeegfidbA1ajbbA1effbdcA4L
bcA1edgpgnSdcA2LbeA1eohffcMhgdbA1LbcXAeeMgmgbhjdcA1LbbA1engpgeeg
fidcA1LbcA1fgedegdgA3acbbA1fcMhddcA3LbiA1fcgjgoghddA2LhbA1fgedeg
dfA3acTA1eegjhdQddA2LbiA1fcMhdddA3LbbA481sxA7engjhiQhfVMA24sxA7f
egjgngcVMA25sxA7engpQgjgpgoA25sxA7efgg1MWQhdA24sATA9fiRfdhfgcLfj
RengpgkgpclA242sATA9fiRedhfQgpgg1LfjRfcMhdgpA240sATA9fiRFQ1gbWgl
LfjRfggjgcVgbQgpA237sATA9fiReeMgmgbhjclLfjRfcMhgMVgcLocOkgocOkgo
cOkgocOkgLenfhKRKWhfQgpgg1A213sxA7fdgbhhKQgpKfahfgmhdMAMVA16sxA7
fdSM1WgiKfdhjgoQgiA1VAgbAgoAhdAgnAgjAhdAhdAgjAsxA7fdgbhhKfdgpggQ
A23sxA7fdgbhhKQgpKfahfgmhdMAVA1eeAejAKAfaAVAgpAghAVAsxA7fdfeeffa
fdKcnKfdgpggQKdbdedfdeA14sxA7efeofgKcnKFgm1Khdgngp1QgiMVA13sxA7g
eMgggbhfgmQA24sxA7geMgggbhfgmQA24sxA8MgggbhfgmQA24sxA8MgggbhfgmQ
A24sxA8MgggbhfgmQA24sxA8MgggbhfgmQA24sxA7geMgggbhfgmQA24sATA8BA2
55sATA8BA255=921067
  