/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Usage:
'MW = cutoff\r\nCtrl A = resonance\r\nAT = vibrato'

Categories:
'Keys:Analogue'

Features:
'Poly, Slow Release'

Character:
'Bright, Constant, Soft, Synthetic'

*/

#AM=ZebraHZ
#Vers=2000B
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=58.00
Y_2=0.00
X_3=0.00
Y_3=-100.00
X_4=0.00
Y_4=0.00
MT11=OSC1:Dtun
ML11=47.00
MR11=-2.50
MT12=OSC2:Dtun
ML12=44.00
MR12=-4.00
MT13=OSC3:Dtun
ML13=43.00
MR13=-6.00
MT14=OSC4:Dtun
ML14=37.00
MR14=-8.00
MT15=OSC1:TMDpt
ML15=0.00
MR15=-0.46
MT16=OSC2:TMDpt
ML16=3.50
MR16=-1.00
MT17=OSC3:TMDpt
ML17=2.20
MR17=2.00
MT18=OSC4:TMDpt
ML18=0.00
MR18=0.21
MT21=OSC4:Tune
ML21=19.00
MR21=0.00
MT22=OSC3:SFX1
ML22=0.00
MR22=-200.00
MT23=OSC4:SFX1
ML23=0.00
MR23=-200.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=XMF1:Cut
ML31=67.50
MR31=-31.50
MT32=none:assigned
ML32=0.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=XMF1:Res
ML41=100.00
MR41=50.00
MT42=XMF1:XFM
ML42=11.00
MR42=0.00
MT43=Mix1:Mix
ML43=0.00
MR43=50.00
MT44=Mix2:Mix
ML44=0.00
MR44=-50.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=49.00
MR51=0.00
MT52=ENV1:Dec
ML52=13.00
MR52=-15.00
MT53=ENV1:Sus
ML53=0.00
MR53=-100.00
MT54=ENV1:Rel
ML54=13.00
MR54=-33.00
MT55=ENV2:Atk
ML55=0.00
MR55=-9.00
MT56=ENV2:Dec
ML56=0.00
MR56=-56.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=LFO1:DMD1
ML61=-70.00
MR61=-70.00
MT62=LFO1:Dly
ML62=-33.00
MR62=-60.00
MT63=OSC2:VtoD
ML63=58.00
MR63=0.00
MT64=OSC3:VtoD
ML64=77.00
MR64=0.00
MT65=LFO1:Rate
ML65=0.00
MR65=-10.00
MT66=VCF2:FM2
ML66=0.00
MR66=60.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=Delay1:Mix
ML71=25.00
MR71=-17.00
MT72=ZMas:Mast
ML72=5.00
MR72=-7.00
MT73=Delay1:CB
ML73=17.00
MR73=0.00
MT74=LFOG:Amp
ML74=100.00
MR74=0.00
MT75=none:assigned
ML75=0.00
MR75=0.00
MT76=none:assigned
ML76=0.00
MR76=0.00
MT77=none:assigned
ML77=0.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=NuRev1:Mix
ML81=91.00
MR81=100.00
MT82=NuRev1:Decay
ML82=48.00
MR82=0.00
MT83=NuRev1:Size
ML83=0.00
MR83=-191.00
MT84=NuRev1:Decay
ML84=0.00
MR84=-29.00
MT85=NuRev1:Pre
ML85=0.00
MR85=-85.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=XMF1:Res
MMS1=3
MMD1=40.00
MMVS1=0
MMVD1=0.00
MMT2=Delay1:T0
MMS2=13
MMD2=8.00
MMVS2=28
MMVD2=100.00
MMT3=Delay1:T1
MMS3=13
MMD3=-8.00
MMVS3=28
MMVD3=100.00
MMT4=LFOG:Rate
MMS4=28
MMD4=100.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=3
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-2
Trig=0
Wave=7
Phse=0.00
Rate=58.00
Amp=0.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=0
Voicing=0
Mode=0
Porta=28.50
PB=2
PBD=2
ArSc=3
ArOrd=1
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=12
FTun=0.00
PortRg=1.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=66.00
Vel=60.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=15.00
Dec=83.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=57.00
Vel=100.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-100.00
TBase=1
#cm=ENV3
Mode=0
iMode=0
sMode=0
init=0.00
Atk=14.50
Dec=93.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=65.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=50.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=1.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=1.40
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=3
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=1
#cm=MSEG4
TmUn=0
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=3
Trig=0
Wave=1
Phse=0.00
Rate=106.67
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=60.00
DMS1=19
DMD1=100.00
FMS1=16
FMD1=4.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=21
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=1
Mod1=28
Mod2=0
Mod3=0
Cst=100.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=24
TMDpt=0.46
Phse=50.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=98.67
Curve=26
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=2.50
KVsc=27
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=28
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC2
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=26
TMDpt=1.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=42.00
Curve=30
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=4.00
KVsc=31
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=32
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=27
TMDpt=-2.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=22.50
Curve=34
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=4.00
KVsc=35
Vol=120.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=100.00
PwmOn=0
WaTb=36
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=-12.00
KeyScl=100.00
TMSrc=24
TMDpt=-0.21
Phse=79.50
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=78.50
Curve=38
Prec=5.00
FX1Tp=2
SFX1=100.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=8.00
KVsc=39
Vol=104.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=99.00
PwmOn=0
WaTb=40
RePhs=1
Norm=20.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=5
Cut=44.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=70.00
FS1=1
FM2=0.00
FS2=0
KeyScl=33.50
#cm=VCF2
Typ=17
Cut=66.00
Res=88.00
Drv=16.00
Gain=0.00
FM1=18.00
FS1=1
FM2=0.00
FS2=13
KeyScl=100.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=0.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=34.00
Res=0.00
FM1=66.00
FS1=23
FM2=56.00
FS2=1
KeyScl=23.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=30.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-5.59
V3T1=-2.85
V4T1=10.00
V5T1=10.00
V6T1=-4.88
V7T1=-5.80
V8T1=0.68
V1T2=50.61
V2T2=100.00
V3T2=28.41
V4T2=20.98
V5T2=64.40
V6T2=59.47
V7T2=0.00
V8T2=76.13
V1T3=-100.00
V2T3=-19.06
V3T3=-9.78
V4T3=-71.16
V5T3=-57.69
V6T3=0.00
V7T3=-82.29
V8T3=-60.02
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=0.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=17.34
FB=22.33
CB=17.33
LP=100.00
HP=0.00
Drv=0.00
Sync1=3
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-76.00
Pan2=48.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=71.00
FB=48.00
Damp=14.00
Size=75.00
Spd=50.00
Dpt=27.00
DFB=48.00
DSize=65.00
EMix=90.00
DMod=100.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=99.00
res1=25.00
gain1=-8.00
fc2=55.00
res2=25.00
gain2=-2.50
fc3=70.00
res3=71.00
gain3=-9.00
fc4=100.00
res4=49.00
gain4=-16.50
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=90.00
Damp=67.50
Decay=49.00
Size=200.00
Tone=12.00
Width=83.50
Mix=0.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=21.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=20
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:gdgceneb:aaaaiadp:aaaaialp:fmkpnhdo:gbflnido:pkfdppdo:
poffaadp:popphpdp:ngjlnodn:aa:ec:lo:dp:lp:ea:do:ca:dn:ak:eb:dc:o
a:gf:be:nh:db:al:kd:gb:ia:gp:ha:bg:hk:da!rAabA9fmffhdNhcfmfkNgch
cTeifkHfifjclfeTghhdcleifdHcddefmfaTgehdHclHelNhjhdA216rFA10fdhf
WNhchdhbhfThcNHfaVgmhjcogiLWA43rAabA9eifdcpeifkA250rUA138rAabA26
5rUA6sA127rUA6sA127rFA10geNggThfgmheHhdgdTgmNA22sA2FA1F1A1UFA1ka
FA1maFA1MFrAacA5sA3sA2FA1F1A1UFA1kaFA1maFA1MFA2KA1baKA1HKA1ZKA1F
KA1faKA1gaKA1WKA1UKA1iiKA1jaKA1jiKA1kaKA1kiKA1laKA1liKA1maKA1miK
A1naKA1niKA1MKA1oiKA1paKA1piKA2BA1aeBA1aiBA1amBA1baBA1OBA1biBA1b
mBA1HBA1ceBA1ciBA1cmBA1ZBA1deBA1diBA1dmBA1FBA1eeBA1eiBA1emBA1faB
A1feBA1fiBA1fmBA1gaBA1geBA1giBA1gmBA1WBA1heBA1hiBA1hmBA1UBA1icBA
1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmB
A1joBA1kaBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lg
BA1liBA1lkBA1lmBA1CBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1na
BA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1MBA1ocBA1oeBA1ogBA1oiBA1ok
BA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBrZacA5sA3HA6H
A2abA22cifmapColfbliCA1kaI1mphdIfcliboEmlmm1IA1ieGA3mbpfciEJPcdl
mA1meGlhgnnlInfSpaCA5XDcfejbcI1JPCJPSlmA1ciDgcbiagGflipacEJPcdlm
A1GDcfejbcIpp2ComfbdiGA1eoDQammdIbfkomhCmm1emIA1gkDQammdImcpfkiC
okfbliIA1YDklkkckGIJPCmm1emlnA1imDQammddmYOkoCipmcpfdmA1jcDlhgnn
lIngSpaCfmipmcCA1kaDQamedIliboafEomfbdiGA1kiDklkkckGpfcibmEccifg
lCA1ljDA3mlmm1ChcPcdlmA1mbDklkk1IMYOERPSCkbjpnaDQamedIMYOERPSCla
konpDlhgnnlIMYOERPSCmalnpcDQamedIMYOERPSCcoknAFoihjboGMYOERPSChe
pcaiFA3MYOERPSCUpoOFcfejjcIMYOERPSCeimfblFlhgnnlIMYOERPSCOipcfFQ
ammddmMYOERPSCbkjfclFklkk1IMYOERPSCHjlQFgcbiagGMYOERPSCoefodfFQa
mmddmMYOERPSCgoojDFlhgnnlIMYOERPSCLknedFImphdIMYOERPSCdildejFcfe
jbcGMYOERPSCeelmepFA3MYOERPSCeedmfdFQamedIMYOERPSCjeinfkFA7qrZac
A5sA3HA6HA26cifmapColfbliCA1kaI1mphdIfcliboEmlmm1IA1FGA3mbpfciEJ
PcdlmA1UGQamedGnfSpaCA5keGQammddmIJPCJPSlmA1miGgcbiagGflipacEJPc
dlmA1peGcfejbcIpp2ComfbdiGA1JDQammdIbfkomhCmm1emIA1ccDQammdImcpf
kiCokfbliIA1LDklkkckGIJPCmm1emlnA1eeDQammddmYOkoCipmcpfdmA1faDlh
gnnlIngSpaCfmipmcCA1gaDQamedIliboafEomfbdiGA1WDklkkckGpfcibmEcci
fglCA1ijDA3mlmm1ChcPcdlmA1jbDklkk1IMYOERPSCkbjpkaDQamedIMYOERPSC
lakokpDlhgnnlIMYOERPSCmalnmcDQamedIMYOERPSCfmfknbDoihjboGMYOERPS
CohoeobDA3MYOERPSCApnpjDcfejjcIMYOERPSCeimfadFlhgnnlIMYOERPSCOip
anFQammddmMYOERPSCbkjfbdFklkk1IMYOERPSCHjlbjFgcbiagGMYOERPSCoefo
bnFQammddmMYOERPSCgoojchFlhgnnlIMYOERPSCLknclFImphdIMYOERPSCdild
QFcfejbcGMYOERPSCeelmdhFA3MYOERPSCeedmdlFQamedIMYOERPSCjeinBFA7q
rZacA5sA3agA2adA2afA2abaeA32DA3mecfcplnghnkZCslkoiccDRPadlnhjiig
gCA1HFsehIgkCngilpflnA1F1lbpganDggpcieCkmhhmllnWbpTFsA9UFsA3qA1M
KA7qA2BA7qA1baBA7qA1HBA7qA1ZBA7qA1FBA7qA1faBA7qA1gaBA7qA1WBA7qA1
UBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1m
aBA7qA1miBA7qA1naBA7qA1niBA7qA1MBA7qA1oiBA7qA1paBA7qA1piBA7qA15r
ZacA5sA3afA2abA2adA2abaeA32FA13UFA13maFA14KA13HKA7qA1maFA11sA7qA
1F1A7qA1kaFA7qA1MFA7qA1gaKA7qA1faKA7qA1FKA7qA1ZKA7qA1HKA7qA1baKA
7qA1iiKA7qA1jaKA7qA1jiKA7qA1kaKA7qA1kiKA7qA1laKA7qA1liKA7qA1maKA
7qA1miKA7qA1naKA7qA1niKA7qA1MKA7qA1oiKA7qA1paKA7qA1piKA7qA15rZac
A5sA3adA2acA2acA2abaeA25qA2FsA3qA1MFA1FDA3qA1FKA7qA1UKA7qA1kaKA7
qA1maKA7qA1MKA7qA2BA7qA1baBA7qA1HBA7qA1ZBA7qA1FBA7qA1faBA7qA1gaB
A7qA1WBA7qA1UBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7
qA1liBA7qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1MBA7qA1oiBA7qA1paBA7q
A1piBA7qA15rZacA5sA3adA2acA2acA2abaeA25qA2FsA3qA1MFA1FDA3qA1FKA7
qA1UKA7qA1kaKA7qA1maKA7qA1MKA7qA2BA7qA1baBA7qA1HBA7qA1ZBA7qA1FBA
7qA1faBA7qA1gaBA7qA1WBA7qA1UBA7qA1iiBA7qA1jaBA7qA1jiBA7qA1kaBA7q
A1kiBA7qA1laBA7qA1liBA7qA1maBA7qA1miBA7qA1naBA7qA1niBA7qA1MBA7qA
1oiBA7qA1paBA7qA1piBA7qA15rZacA5sA3adA2acA2acA2abaeA25qA2FsA3qA1
MFA1FDA3qA1FKA7qA1UKA7qA1kaKA7qA1maKA7qA1MKA7qA2BA7qA1baBA7qA1HB
A7qA1ZBA7qA1FBA7qA1faBA7qA1gaBA7qA1WBA7qA1UBA7qA1iiBA7qA1jaBA7qA
1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1maBA7qA1miBA7qA1naBA7qA
1niBA7qA1MBA7qA1oiBA7qA1paBA7qA1piBA7qA15rZacA5sA3adA2acA2acA2ab
aeA25qA2FsA3qA1MFA1FDA3qA1FKA7qA1UKA7qA1kaKA7qA1maKA7qA1MKA7qA2B
A7qA1baBA7qA1HBA7qA1ZBA7qA1FBA7qA1faBA7qA1gaBA7qA1WBA7qA1UBA7qA1
iiBA7qA1jaBA7qA1jiBA7qA1kaBA7qA1kiBA7qA1laBA7qA1liBA7qA1maBA7qA1
miBA7qA1naBA7qA1niBA7qA1MBA7qA1oiBA7qA1paBA7qA1piBA7qA15rUA6sA12
7rUA6sA127rUA6sA127rUA6sA127rAacA5sbjbhgmDkibbXEnlkhhhChdjlmjCgm
eijoGlnflcgCmilfibGlfdfFESIgiElkjefeIhjmkaoCeicnaiDpgpjhgIhcgnoh
GehfigoDZkfefEekjejflngdgnJEs1jlabipCmbpgcoDopikpjGibbcfkEQlicpD
mlnehiEegRacDkajkbfDpmLhdCVlneiCVfoQDghpjefGbkTdjEbcgmillmfggnZI
ilhoelEsbhkcmnCnebhLEfgadoclnknnoVElekfcdEocolpoGcjengeGjnlhfdDA
gdaeDclipVEnlelpoGojajpnGICciEgkieNDOjbamGeiimnnCoflhlgIhcadagEd
hCagEbnegklGEmgilGlgfmhcEldojdjDphokhmDkhlfjiIpjehjkGUjecdEcoNdl
EinlafmDhhcdjpCnnXkglnbjgjhoECgdemElbnmfdDneaielDnngomfGifbonglm
lgmndiGiolgehEgkieNDnjldbbGjiW1CodadabDbkTdjEahphiiGeddgofChfipj
fCjbhdogGldkfRICoiIDnkigdmIJWooGdgmkJEhjjpcjElhgnkgGLadanGbkmcbf
DohelpcIie1ppGMcbaiEmoanQEdihnihGocLjpIofolGDamcikjllbpWpkIidnmc
hEehbmbiEpcdjkoIancgbbCohmiADogpiicCjlbmblCfccpYEphdeBDjkoclm1go
lnaiEehfigoDkmcmdgEHPmfCfhGejDgknifcD1ikjmCheonfaEpkfipfCkkcphnD
tnglhZGdfQjilnMmdaiDlnehibGrAacA5sA511rAacA5sdippdkEimHhnDkmcmZE
bipkdiDMldBDMacoilncifdmeCgaicokGFmimelnpafkFGhmmgcgEWbamkCbaKdf
DkiimniGjmnghpDmalbmpGcihgckDfaicfjCUhgkldmaieogeEmagehhEpajlchC
dengafEMcgioCfidkfgDoeplhfEHmhmdIApfkmdmWabelDgigomoGpmPbnDAfeep
lnMblaeCemflghDjefaaiDci1dgEHokgdDjmehglEfipdmlGMjjjpGmilecpEiej
keoEhiokkjCiiekhlDlaocfjEfaWdfGMgoijIgaeoWEgilageDnelmcfEpeiiggD
eijphcEAjhkbGiijdobGpekefeEfagadkDgiohfjEliifniGceHbbDgalkefCUfc
nmlnpeodbiDhibknaGUmcfbDjacekiGamngLDfilgkpCginkadEUofckGlignkaC
maCfiIkaGomCFlmpjlndmeefeDaeelgcDWcfpcCWofdjElapiACoeodcnEFdlC1k
igdaoDomhgbcDmmJapEhiahgoDFddGEieceLDemapdlDModmgCfamamcCdiehooG
MomlmlnkanegiGbainbnEemlfbkEpikkijGUjiibGhiijgiEmmjcBDomlfdfEfil
fcmDkailcnDdimipbCneMaiEAdiPdljabokkCHjijklnlmolhcEpiapdkEkamnlc
GciapipGkemehdEHglQDoienVDAklgodmnaijekGdiGhoDAefceDlmAfhEimcmai
DZpehnEZamkfGlibiplGfmnkdkEbikpfiEkabbmaCimngemEeeojboEAnmnkGrAa
cA5sWfaipCkaldljlnfepghdDbiipfdDUjeeiCliClcCgamlmaIkapdkpCHiidfC
eefigmEhmjlfcEmafjnclnpaihahEgaefmblngeGfeEHjkdfEcijfafDgmdibnDj
ibcobCaimbchEAHmndlpinlpiCnaimapCWmogkEkibofjEjaoldkCdijimpCkahc
goGjaVamEjiEpdCpmgcdfDmadhabDpiihbiEemfegeDgmeeGEnilmdhDHejeeDma
ojgglnkiggjbCMgdkhGUcdcjIhmagboDFfmBIbakplbGlaadAEomekeeEjapmdhC
mapcpfCFllkeIkimhpoCZ1gdCliNgcDUBbkDdmefbdEamkgfnDlamcbiEjiehahD
nmadBDWjdbkCgaggelClajmblDoiajibGdmHegDAfoajGFmkmhIpemifbEneppfj
DnaekllCkakphmEnmcfadEompgXDlajnehDHkcdmCiilfikCbajigmGWilPCAjjf
mIcmpfbpEoeHQEmaGkiGkamkfpGomfpZDFidbfIpanipfGUkipfCpipekhCjinen
oGAgcondmnipodjDmamjcpImibkojGnicnadEbagoHEgimhknGpakbclGFibbjDH
lgbcGjimhjiGnijfocCfabllbCFjflbGjafdclGcmekbdDUnlSIWDomGaelcbbEl
mnaGEHjeBGgakeigCfaccanGkeibcbEmaEjdCoihmciDfiihpcGimdkfnEdindce
DAkeYEiiMpmGimbpbaDmajmhoCkaelfdCfmknckDjaacblGnanlpkGkaldjoCZdg
hoClmljgkDAjdclDramadA5seeejfcehaeA2amA2epfdedQA3anbbA1fgedegdeA
3acbcA1fgedegddA3acbbA1egenepddA3aobbA1epfdedLA3anbbA1eoVgjhdNLA
1aobcA1fdgiTWNQA1JbbA1eecneifaegQA1JOA1engjhideA3JhcA1egenepdeA3
aobcA1egenepQA3aoOA1egenepLA3aobiA1eoVgjhdNQA1aobbA1engjhiQA3ajk
bA1edVgngcQA2JbbA1edVgngcLA2JbiA1epfdedddA3anbbA1fdgiTWNLA1JbcA1
eecneifaegLA1JbiA1engjhiddA3JhbA1epfdeddeA3anbbA1fienegLA3JhcA1f
cgjgoghQA2JheA1fcgjgoghLA2JhiA1fienegQA3ajlbA1eecnfgedegQA1JOA1e
ecneifaegddA1JbbA1eecneifaegdeA1JbcA1engjhiLA3JlbA1eecnfgedegdeA
1JbcA1eecnfgedegLA1JbiA1eecnfgedegddA1JbbA1fgedegQA3acbbA1eegjhd
heLA2JbcA1fdBQA4JOA1fdBLA4JbiA1eegjhdheQA2JbbA1fgedegLA3ab1A1egV
gmgeQA2JOA1egVgmgeLA2JbiA1edVgngcddA2JbbA1edVgngcdeA2JbcA265raeH
A8FA7uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvw
xA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvw
xA103ytahOgnEcnkjhmDsmdoghbEA103ytbjdmehEilplhfDseoleffEA103ytcl
gecbEoienVDsnjibdjEA103ythjbiphCegkagiDsgeepbnEA103ytjogiklCSpcT
DsoobmabEA103ytiehbDCabefflDspenemjCA103ytZehHlnfojhfeDsJWjbCA10
3ytzlmojenDsFXLCA103ytzJfjdiDgecbflDFXLCA103ytzfimiccDmjBdgDFXLC
A103ytzkhdhanDcogebbDFXLCA103ytzokenopGceRnjGFXLCA103ytzigcmmeGo
menipGFXLCA103ytzceRjjGgmcbRGFXLCA103ytzUndflGAjaaflmFXLCA103ytz
lhjaafGVndblCFXLCA4199agA2rbaA9Ffiemdmcehp3gaeiZbihp3rAHA8FA8191
rHA10fkLHfhThgNheTgcgmNHefhiWVhcheA12raeHA8FA7uvwxA111uvwxA111uv
wxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uv
wxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA103ytahOgnEcnkjhmDsmd
oghbEA103ytbjdmehEilplhfDseoleffEA103ytclgecbEoienVDsnjibdjEA103
ythjbiphCegkagiDsgeepbnEA103ytjogiklCSpcTDsoobmabEA103ytiehbDCab
efflDspenemjCA103ytZehHlnfojhfeDsJWjbCA103ytzlmojenDsFXLCA103ytz
JfjdiDgecbflDFXLCA103ytzfimiccDmjBdgDFXLCA103ytzkhdhanDcogebbDFX
LCA103ytzokenopGceRnjGFXLCA103ytzigcmmeGomenipGFXLCA103ytzceRjjG
gmcbRGFXLCA103ytzUndflGAjaaflmFXLCA103ytzlhjaafGVndblCFXLCA4199a
gA2rbaA9Ffiemdmcehp3gaeiZbihp3rAHA8FA8191rHA10fkLHfhThgNheTgcgmN
HefhiWVhcheA12raeHA8FA7uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111u
vwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111u
vwxA111uvwxA111uvwxA103ytahOgnEcnkjhmDsmdoghbEA103ytbjdmehEilplh
fDseoleffEA103ytclgecbEoienVDsnjibdjEA103ythjbiphCegkagiDsgeepbn
EA103ytjogiklCSpcTDsoobmabEA103ytiehbDCabefflDspenemjCA103ytZehH
lnfojhfeDsJWjbCA103ytzlmojenDsFXLCA103ytzJfjdiDgecbflDFXLCA103yt
zfimiccDmjBdgDFXLCA103ytzkhdhanDcogebbDFXLCA103ytzokenopGceRnjGF
XLCA103ytzigcmmeGomenipGFXLCA103ytzceRjjGgmcbRGFXLCA103ytzUndflG
AjaaflmFXLCA103ytzlhjaafGVndblCFXLCA4199agA2rbaA9Ffiemdmcehp3gae
iZbihp3rAHA8FA8191rHA10fkLHfhThgNheTgcgmNHefhiWVhcheA12raeHA8FA7
uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111
uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA111uvwxA103
ytahOgnEcnkjhmDsmdoghbEA103ytbjdmehEilplhfDseoleffEA103ytclgecbE
oienVDsnjibdjEA103ythjbiphCegkagiDsgeepbnEA103ytjogiklCSpcTDsoob
mabEA103ytiehbDCabefflDspenemjCA103ytZehHlnfojhfeDsJWjbCA103ytzl
mojenDsFXLCA103ytzJfjdiDgecbflDFXLCA103ytzfimiccDmjBdgDFXLCA103y
tzkhdhanDcogebbDFXLCA103ytzokenopGceRnjGFXLCA103ytzigcmmeGomenip
GFXLCA103ytzceRjjGgmcbRGFXLCA103ytzUndflGAjaaflmFXLCA103ytzlhjaa
fGVndblCFXLCA4199agA2rbaA9Ffiemdmcehp3gaeiZbihp3rAHA8FA8191rHA10
fkLHfhThgNheTgcgmNHefhiWVhcheA12rbaA9FfcfbefAhp4hoFDhp3rbaA9Ffcf
befAhp4hoFDhp3rbaA9FfcfbefAhp4hoFDhp3rbaA9FfcfbefAhp4hoFDhp3rbaA
9FfcfbefAhp4hoFDhp3rbaA9FfcfbefAhp4hoFDhp3rAabA5sA3cgpmlcmafikod
gmaA1HKA1HKgcdgjmmakehmljmaZjicnDpignekBA1miBjmeiodKhenlkhKkfmmU
BmgnpgnBA3hiedjiBA1mimcikhijimbZUbmmbnifbiomcelmdggmcA3gcjekemcp
bbdWmcafbhelBJoikfmcA1miBhiSihmcahokhhBA1miBdgkpjdmcmoeflamcehji
goBjdbkedFbadgbfBA1mimcA1mimcihapabBbdddolmbabefmcBlimnfdBA1miBg
kQidmchdlfkomcnpaneeKonfjnnmbA1miBFclkjmcjkjlmgBmbhokbmcA1mimcch
odkcBjfjjdgmcA1miBogel1mcenkiTmaA31ramadA5seeejfcehadA2agA2effbQ
A4ajbbA1enVgeegfiLA1JbcA1fcNhgQA3JbbbaAfdBddA4JbbA1eohffcNhgQA1a
jbbbaAfdgiTWNddA1JbcA1fdgiTWNdeA1JOA1fienegddA3JhcA1eeNgmThjQA1a
jbbA1engjhidgA3JhcA1enVgeegfiQA1JbbA1fcNhdQA3JObaAfcgjgoghddA2Jh
bA1edVgnWQA2JbcA1edVgnWLA2JOA1engjhidfA3JhbA1eeNgmThjLA1JbbA1eff
bLA4JbcA1fgedegdfA3acOA1fcNhdLA3JbiA1fgedegdgA3acbbA1eegjhdheddA
2JbiA1eegjhdhedeA2JbbA1fcNhdddA3JbbA481rHA10engjhihehfhcNA24rHA1
0fegjgngchcNA25rHA10enVhegjVgoA25rHA10efgg1NgdhehdA24rAabA9fiIee
NhehfgoNJfjIfdWNgdhehcTA237rAabA9fiIedhfheVgg1JfjIfcNhdVclA239rA
abA9fiIefgohgNgmVWNJfjIfggjgchcTheVA235rAabA9fiIeeNgmThjJfjIejgo
gggjgogjhehjJocUkgocUkgocUkgocUkgJenfhHIHgdhfheVgg1JedhehcgmHKHI
HhcNhdVgoTgogdNJKfeHIHhggjgchcTheVA180rHA10BTgdNANgmA24rHA10BTgd
NANgmA24rHA10BTgdNANgmA24rHA10BTgdNANgmA24rHA10emegepHcnHfhVgc1h
fgmTheVhcHddAILdfcoZ1JghTgjgoddIrHA10emegepHcnHfhVgc1hfgmTheVhcH
ddAILdfcoZ1JghTgjgoddIrHA10cn1ejeoejfecn1AjfaeacjfAibaijfaeknJaf
abajahadbmAaeambapmomrHA10cn1ejeoejfecn1AjfaeacjfAibaijfaeknJafa
bajahadbmAaeambapmomrHA11NggThfgmheA24rHA11NggThfgmheA24rHA11Ngg
ThfgmheA24rHA11NggThfgmheA24rHA10geNggThfgmheA24rAabA8BA255rAabA
8BA255=1016450
  