/*@Meta

Bank:
'The Dark Zebra'

Author:
'HS/HZ'

Description:
'For soft ambience, play clusters and mix way back'

Usage:
'MW = brightness'

Categories:
'Pads:Airy, Pads:Strings'

Features:
'Poly, Comb, Soft Attack'

Character:
'Dark, Constant, Soft, Natural'

*/

#AM=ZebraHZ
#Vers=20500
#Endian=little
#nm=46
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=MSEG5
#ms=MSEG6
#ms=MSEG7
#ms=MSEG8
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=120.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=Noise1:Vol
ML11=-200.00
MR11=-200.00
MT12=OSC1:VolDt
ML12=18.00
MR12=84.00
MT13=OSC1:Vol
ML13=34.00
MR13=0.00
MT14=none:assigned
ML14=0.00
MR14=0.00
MT15=none:assigned
ML15=0.00
MR15=0.00
MT16=none:assigned
ML16=0.00
MR16=0.00
MT17=none:assigned
ML17=0.00
MR17=0.00
MT18=none:assigned
ML18=0.00
MR18=0.00
MT21=OSC2:Vol
ML21=88.00
MR21=104.00
MT22=Comb1:VolDt
ML22=-28.00
MR22=-64.00
MT23=none:assigned
ML23=0.00
MR23=0.00
MT24=none:assigned
ML24=0.00
MR24=0.00
MT25=none:assigned
ML25=0.00
MR25=0.00
MT26=none:assigned
ML26=0.00
MR26=0.00
MT27=none:assigned
ML27=0.00
MR27=0.00
MT28=none:assigned
ML28=0.00
MR28=0.00
MT31=EQ1:gain3
ML31=4.32
MR31=-28.32
MT32=EQ1:fc3
ML32=17.00
MR32=0.00
MT33=none:assigned
ML33=0.00
MR33=0.00
MT34=none:assigned
ML34=0.00
MR34=0.00
MT35=none:assigned
ML35=0.00
MR35=0.00
MT36=none:assigned
ML36=0.00
MR36=0.00
MT37=none:assigned
ML37=0.00
MR37=0.00
MT38=none:assigned
ML38=0.00
MR38=0.00
MT41=VCA1:Vol2
ML41=100.00
MR41=100.00
MT42=VCF1:Res
ML42=47.00
MR42=0.00
MT43=none:assigned
ML43=0.00
MR43=0.00
MT44=none:assigned
ML44=0.00
MR44=0.00
MT45=none:assigned
ML45=0.00
MR45=0.00
MT46=none:assigned
ML46=0.00
MR46=0.00
MT47=none:assigned
ML47=0.00
MR47=0.00
MT48=none:assigned
ML48=0.00
MR48=0.00
MT51=ENV1:Atk
ML51=28.00
MR51=-41.00
MT52=ENV1:Rel
ML52=31.00
MR52=0.00
MT53=none:assigned
ML53=0.00
MR53=0.00
MT54=none:assigned
ML54=0.00
MR54=0.00
MT55=none:assigned
ML55=0.00
MR55=0.00
MT56=none:assigned
ML56=0.00
MR56=0.00
MT57=none:assigned
ML57=0.00
MR57=0.00
MT58=none:assigned
ML58=0.00
MR58=0.00
MT61=VCF1:FM1
ML61=36.00
MR61=-96.00
MT62=LFO1:Rate
ML62=28.00
MR62=-28.00
MT63=none:assigned
ML63=0.00
MR63=0.00
MT64=none:assigned
ML64=0.00
MR64=0.00
MT65=none:assigned
ML65=0.00
MR65=0.00
MT66=none:assigned
ML66=0.00
MR66=0.00
MT67=none:assigned
ML67=0.00
MR67=0.00
MT68=none:assigned
ML68=0.00
MR68=0.00
MT71=ModFX1:Mix
ML71=23.00
MR71=-50.50
MT72=ModFX2:Mix
ML72=23.00
MR72=-44.50
MT73=EQ1:gain4
ML73=3.36
MR73=-3.36
MT74=ModFX1:Quad
ML74=100.00
MR74=0.00
MT75=ModFX2:Quad
ML75=100.00
MR75=0.00
MT76=ModFX1:FeeB
ML76=64.00
MR76=0.00
MT77=ModFX2:Sped
ML77=23.00
MR77=0.00
MT78=none:assigned
ML78=0.00
MR78=0.00
MT81=Rev1:Wet
ML81=0.00
MR81=-100.00
MT82=Rev1:FB
ML82=27.00
MR82=0.00
MT83=none:assigned
ML83=0.00
MR83=0.00
MT84=none:assigned
ML84=0.00
MR84=0.00
MT85=none:assigned
ML85=0.00
MR85=0.00
MT86=none:assigned
ML86=0.00
MR86=0.00
MT87=none:assigned
ML87=0.00
MR87=0.00
MT88=none:assigned
ML88=0.00
MR88=0.00
MMT1=Rev1:Pre
MMS1=27
MMD1=-1.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=100.00
MMVS2=0
MMVD2=100.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
MMT13=none:assigned
MMS13=0
MMD13=0.00
MMVS13=0
MMVD13=0.00
MMT14=none:assigned
MMS14=0
MMD14=0.00
MMVS14=0
MMVD14=0.00
MMT15=none:assigned
MMS15=0
MMD15=0.00
MMVS15=0
MMVD15=0.00
MMT16=none:assigned
MMS16=0
MMD16=0.00
MMVS16=0
MMVD16=0.00
MMT17=none:assigned
MMS17=0
MMD17=0.00
MMVS17=0
MMVD17=0.00
MMT18=none:assigned
MMS18=0
MMD18=0.00
MMVS18=0
MMVD18=0.00
MMT19=none:assigned
MMS19=0
MMD19=0.00
MMVS19=0
MMVD19=0.00
MMT20=none:assigned
MMS20=0
MMD20=0.00
MMVS20=0
MMVD20=0.00
MMT21=none:assigned
MMS21=0
MMD21=0.00
MMVS21=0
MMVD21=0.00
MMT22=none:assigned
MMS22=0
MMD22=0.00
MMVS22=0
MMVD22=0.00
MMT23=none:assigned
MMS23=0
MMD23=0.00
MMVS23=0
MMVD23=0.00
MMT24=none:assigned
MMS24=0
MMD24=0.00
MMVS24=0
MMVD24=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=10226
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=-3
Trig=0
Wave=7
Phse=0.00
Rate=132.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
#AmCmp1=0
#AmCmp2=0
#AmCmp3=0
#AmCmp4=0
Voices=2
Voicing=0
Mode=0
Porta=0.00
PB=0
PBD=0
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=-7.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=0
iMode=0
sMode=0
init=0.00
Atk=48.50
Dec=50.00
Sus=100.00
SusT=0.00
Sus2=0.00
Rel=28.00
Vel=40.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV2
Mode=1
iMode=0
sMode=0
init=0.00
Atk=13.50
Dec=21.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=57.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=58.00
Sus=0.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-95.00
TBase=0
#cm=ENV4
Mode=0
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=0.00
TBase=0
#cm=MSEG1
TmUn=3
Env=9
Vel=0.00
Atk=0.00
Lpt=2.70
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=3
Env=10
Vel=0.00
Atk=0.00
Lpt=2.47
Rel=0.00
Trig=2
#cm=MSEG3
TmUn=3
Env=11
Vel=60.00
Atk=2.50
Lpt=0.00
Rel=2.50
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG5
TmUn=1
Env=13
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG6
TmUn=1
Env=14
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG7
TmUn=1
Env=15
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG8
TmUn=1
Env=16
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=-1
Trig=0
Wave=7
Phse=0.00
Rate=124.66
Amp=100.00
Slew=1
Nstp=16
Stps=17
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=27
FMD1=18.00
#cm=LFO2
Sync=23
Trig=1
Wave=7
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=18
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=19
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=20
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=1
MSrc=34
Stps=21
Num=17
#cm=MMap2
Mode=0
MSrc=0
Stps=22
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=23
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=24
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=25
#cm=OSC1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=38
TMDpt=0.00
Phse=50.50
PhsMSrc=0
PhsMDpt=50.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=2
Dtun=12.00
KVsc=27
Vol=18.00
VolSc=26
VolDt=8.00
Pan=-52.00
PanSc=0
PanDt=0.00
Sync=17.20
SncSc=38
SncDt=-15.60
SncOn=1
PolW=83.50
PwmOn=0
WaTb=28
RePhs=0
Norm=15.00
Rend=1
Fmtze=0
WTName=29
#cm=OSC2
Wave=2
Tune=0.02
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=10.00
WPSrc=16
WPDpt=14.00
VtoD=19.50
Curve=30
Prec=5.00
FX1Tp=3
SFX1=-86.00
FX1Sc=0
FX1Dt=48.00
FX2Tp=22
SFX2=100.00
FX2Sc=0
FX2Dt=0.00
Poly=3
Dtun=6.00
KVsc=31
Vol=0.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=37
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=0.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=38
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=40
RePhs=0
Norm=12.00
Rend=0
Fmtze=0
WTName=41
#cm=Noise1
Type=1
F1=50.00
F1Src=0
F1Dpt=0.00
F2=25.00
F2Src=0
F2Dpt=0.00
KVsc=42
Vol=200.00
VolSc=0
VolDt=0.00
Pan=38.00
PanSc=0
PanDt=0.00
Poly=1
PolW=100.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=17
Cut=96.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=34
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=D-HPF1
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF2
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF3
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-HPF4
Model=3
Freq=30.00
Res=0.00
Rev=1
KeyScl=0.00
FMSrc=0
FMDpt=0.00
PFreq=0
#cm=D-VCF1
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF2
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF3
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=D-VCF4
Model=0
Freq=100.00
Res=0.00
FMSrc=0
FMDpt=0.00
FM2Src=0
FM2Dpt=0.00
KeyScl=0.00
FFM=0.00
LMode=0
LColor=1
SkRev=1
SvfMode=0
Fback=0.00
ResSrc=0
ResDpt=0.00
FfmSrc=0
FfmDpt=0.00
FbSrc=0
FbDpt=0.00
InTune=1
ShpMix=0.00
SMSrc=0
SMDpt=0.00
BpUbie=0
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=44
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=45
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=46
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=47
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=3
Tune=2.94
KeyScl=100.00
TMSrc=3
TMDpt=0.00
Detn=8.00
VtoD=0.00
FB=-60.00
FBSrc=0
FBDpt=0.00
Damp=24.83
DmpSrc=1
DmpDpt=-8.00
Exc=84.50
Inj=24.00
InjSrc=0
InjDpt=0.00
Tne=59.99
TneSrc=0
TneDpt=-37.00
Sec=-100.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=4.00
VolSc=28
VolDt=64.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=100.00
Fill=1
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb3
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb4
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=3
Cut=81.00
Res=23.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=18.50
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=8.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=0
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=100.00
Vol1=100.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=0.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=0.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=0.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=AmCmp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp3
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=AmCmp4
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=OPT
V1T1=0.00
V2T1=-7.28
V3T1=10.00
V4T1=5.39
V5T1=6.42
V6T1=-0.24
V7T1=3.82
V8T1=-10.00
V1T2=0.00
V2T2=92.39
V3T2=36.86
V4T2=70.75
V5T2=7.38
V6T2=11.02
V7T2=100.00
V8T2=81.60
V1T3=-92.90
V2T3=0.00
V3T3=-92.19
V4T3=-14.90
V5T3=0.00
V6T3=-86.33
V7T3=-88.35
V8T3=-25.32
TSlop=35.00
TPots=48
RndC=0
CSlop=10.00
RndG=0
GSlop=10.00
RndP=0
PSlop=1.00
RndE=0
ESlop=10.00
V1Mod=0.00
V2Mod=0.00
V3Mod=0.00
V4Mod=0.00
V5Mod=0.00
V6Mod=0.00
V7Mod=0.00
V8Mod=0.00
TransM=0
#cm=GridFX
Grid=49
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=58.00
Dpth=50.00
FeeB=0.00
Mix=50.50
LCut=22.00
HCut=31.50
Quad=0.00
Qphs=25.00
Leq=2.60
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=1
Cent=83.50
Sped=20.50
PhOff=50.00
Dpth=100.00
FeeB=-20.00
Mix=44.50
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=71.50
Wet=100.00
FB=58.17
Damp=4.00
Size=91.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=69.00
EMix=79.00
DMod=50.00
DSpd=55.00
Pre=54.00
#cm=Comp1
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=0
Rat=100.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=27.00
res1=49.00
gain1=-22.50
fc2=39.00
res2=25.00
gain2=3.50
fc3=67.00
res3=25.00
gain3=5.00
fc4=0.00
res4=25.00
gain4=-0.25
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.63
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Res1
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res2
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Res3
Mode=0
Colour=0
Input=0.00
Freq1=0.00
Emph1=0.00
Gain1=0.00
Freq2=0.00
Emph2=0.00
Gain2=0.00
Freq3=0.00
Emph3=0.00
Gain3=0.00
Freq4=0.00
Emph4=0.00
Gain4=0.00
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=50
XY2L=51
XY3L=52
XY4L=53
XY1T=54
XY2T=55
XY3T=56
XY4T=57
OSC1=58
OSC2=59
OSC3=60
OSC4=61
MSEG1=62
MSEG2=63
MSEG3=64
MSEG4=65
MSEG5=66
MSEG6=67
MSEG7=68
MSEG8=69
Rev1=70
Pn3=11
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=71
Rack1=72



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$79736
?jkjjjjlo:aaaaiadp:gdgceneb:aaaaialp:edbgdcdn:pnpphpdp:pmpphpdp:
aaaaaadp:edbglclm:aaaaaaea:aa:do:lo:dn:dp:lp:ec:ln:eb:dm:ea:ca:i
a:ak:lm:oa:pp:gf:hp:ga:kk:ac:fg:dc:ja:ba!sAabA9fmffhdRhcfmfkRgch
cgbeifkLfifjclfegbghhdcleifdLcddefmfagbgehdLclLelRhjhdA216sKA10W
gjgpgmgjgoLeggmhfgg1cogiXhaA47sAabA9eifdcpeifkA250sMA138sAabA265
sMA6rA127sMA6rA127sKA10geRgggbhfgmheLhdgdgbgmRA22rzA1K1A1MKA1kaK
A1maKA1PKsAVA5rA3rzA1K1A1MKA1kaKA1maKA1PKA2IA1ZIA1LIA1daIA1KIA1f
aIA1TIA1haIA1MIA1iiIA1YIA1jiIA1kaIA1kiIA1laIA1liIA1maIA1miIA1naI
A1niIA1PIA1oiIA1paIA1piIA2GA1aeGA1aiGA1amGA1ZGA1beGA1biGA1bmGA1L
GA1ceGA1ciGA1cmGA1daGA1deGA1diGA1JGA1KGA1eeGA1eiGA1emGA1faGA1feG
A1fiGA1fmGA1TGA1geGA1giGA1gmGA1haGA1heGA1hiGA1hmGA1MGA1icGA1ieGA
1igGA1iiGA1ikGA1imGA1ioGA1YGA1jcGA1jeGA1jgGA1jiGA1jkGA1jmGA1joGA
1kaGA1kcGA1keGA1kgGA1kiGA1UGA1kmGA1koGA1laGA1lcGA1leGA1lgGA1liGA
1lkGA1OGA1CGA1maGA1mcGA1meGA1mgGA1miGA1mkGA1mmGA1moGA1naGA1ncGA1
neGA1ngGA1niGA1nkGA1nmGA1noGA1PGA1ocGA1oeGA1ogGA1oiGA1okGA1omGA1
ooGA1paGA1pcGA1peGA1pgGA1piGA1pkGA1pmGA1poGsdaVA5rA3ZA6ZA2abA18m
ddaamEcifmapColfbliCA1MDdbammdJfcliboFmlmm1DA1KBklUgkEmbpfciFNnh
cdOA1MBdbamedBnfkdpaCA3pjbiOBgonlhgEDNnhCNnhkdOglfhocBDmphdDflip
VFNnhcdOobhmamEiggbfiEQ2ComfbdiBijnkcfEklU1DbfkomhCmm1emDijnkdfE
gcbiagEmcpfkiCokfbliDijnkefEklUckBDNnhCmm1emHijnkffEmddaemEhkbek
oCipmcpfJiknkREklUckBngkdpaCfmipmcCpkbihmEff2EliboafFomfbdiBhoam
igEdbammdDpfcibmFccifglCboidjlEmppdJEmlmm1ChcnhcdOboidkdEgonldgB
PhkbeFalnhkdCboidklEcfejbcEA3qA1iiIA7qA1YIA7qA1jiIA7qA1kaIA7qA1k
iIA7qA1laIA7qA1liIA7qA1maIA7qA1miIA7qA1naIA7qA1niIA7qA1PIA7qA1oi
IA7qA1paIA7qA1piIA7qA15sdaVA5rA3ZA6ZA2abA18amFopBcifmapColfbliCA
1MBammddaEfcliboFmlmm1DA1KEDmppdBmbpfciFNnhcdOrdbamedBnfkdpaCA3Q
1jpEA3DNnhCNnhkdOQ1FEDmpddEflipVFNnhcdOQ2EgcbiagEQ2ComfbdiBA1ZKg
cbiigBbfkomhCmm1emDA1LKgcbiagEmcpfkiCokfbliDA1daKklUckBDNnhCmm1e
mHA1K1gonlhgEhkbekoCipmcpfJabAfaKmdhbbmEngkdpaCfmipmcCabATKnllgo
nBliboafFomfbdiBabAhaKdbammdDpfcibmFccifglCA1iiKlhgnblEmlmm1Chcn
hcdOA1YKff1nfBPhkbeFalnhkdCA1jiKDmppdBA3qA1iiIA7qA1YIA7qA1jiIA7q
A1kaIA7qA1kiIA7qA1laIA7qA1liIA7qA1maIA7qA1miIA7qA1naIA7qA1niIA7q
A1PIA7qA1oiIA7qA1paIA7qA1piIA7qA15sdaVA5rA3adA2VA2VA2abA26gg1ogC
fbfakaDiggbbiEiomchfDkpehobCgcfpfbErA3UehcbFdkkaMKA7qAMikEdbamad
ENnhcdOaonhkdCA1afEklUckEA3kpehgbCA1fiBpeJepENnhkdJjj2CrA7qA1K1A
7qA1kaKA7qA1PKA7qA1TIA7qA1faIA7qA1KIA7qA1daIA7qA1LIA7qA1ZIA7qA1i
iIA7qA1YIA7qA1jiIA7qA1kaIA7qA1kiIA7qA1laIA7qA1liIA7qA1maIA7qA1mi
IA7qA1naIA7qA1niIA7qA1PIA7qA1oiIA7qA1paIA7qA1piIA7qA15sdaVA5rA3Z
A2aeA2aiA2abaeA25qrA7qzA7qA1K1A7qA1MKA7qA1kaKA7qA1maKA7qA1PKA7qA
2IA7qA1ZIA7qA1LIA7qA1daIA7qA1KIA7qA1faIA7qA1TIA7qA1haIA7qA1MIA7q
A1iiIA7qA1YIA7qA1jiIA7qA1kaIA7qA1kiIA7qA1laIA7qA1liIA7qA1maIA7qA
1miIA7qA1naIA7qA1niIA7qA1PIA7qA1oiIA7qA1paIA7qA1piIA7qA15sdaVA5r
A3adA2VA2VA2abaeA25qzrA3qA1PKA1KEA3qA1KIA7qA1MIA7qA1kaIA7qA1maIA
7qA1PIA7qA2GA7qA1ZGA7qA1LGA7qA1daGA7qA1KGA7qA1faGA7qA1TGA7qA1haG
A7qA1MGA7qA1iiGA7qA1YGA7qA1jiGA7qA1kaGA7qA1kiGA7qA1laGA7qA1liGA7
qA1maGA7qA1miGA7qA1naGA7qA1niGA7qA1PGA7qA1oiGA7qA1paGA7qA1piGA7q
A15sdaVA5rA3adA2VA2VA2abaeA25qzrA3qA1PKA1KEA3qA1KIA7qA1MIA7qA1ka
IA7qA1maIA7qA1PIA7qA2GA7qA1ZGA7qA1LGA7qA1daGA7qA1KGA7qA1faGA7qA1
TGA7qA1haGA7qA1MGA7qA1iiGA7qA1YGA7qA1jiGA7qA1kaGA7qA1kiGA7qA1laG
A7qA1liGA7qA1maGA7qA1miGA7qA1naGA7qA1niGA7qA1PGA7qA1oiGA7qA1paGA
7qA1piGA7qA15sdaVA5rA3adA2VA2VA2abaeA25qzrA3qA1PKA1KEA3qA1KIA7qA
1MIA7qA1kaIA7qA1maIA7qA1PIA7qA2GA7qA1ZGA7qA1LGA7qA1daGA7qA1KGA7q
A1faGA7qA1TGA7qA1haGA7qA1MGA7qA1iiGA7qA1YGA7qA1jiGA7qA1kaGA7qA1k
iGA7qA1laGA7qA1liGA7qA1maGA7qA1miGA7qA1naGA7qA1niGA7qA1PGA7qA1oi
GA7qA1paGA7qA1piGA7qA15sdaVA5rA3adA2VA2VA2abaeA25qzrA3qA1PKA1KEA
3qA1KIA7qA1MIA7qA1kaIA7qA1maIA7qA1PIA7qA2GA7qA1ZGA7qA1LGA7qA1daG
A7qA1KGA7qA1faGA7qA1TGA7qA1haGA7qA1MGA7qA1iiGA7qA1YGA7qA1jiGA7qA
1kaGA7qA1kiGA7qA1laGA7qA1liGA7qA1maGA7qA1miGA7qA1naGA7qA1niGA7qA
1PGA7qA1oiGA7qA1paGA7qA1piGA7qA15sMA6rA127sMA6rA127sMA6rA127sMA6
rA127sAVA5r9Wff1EWff1EWff1EWff1EWff1EWff1EWff1EWff1EWff1EWff1EWf
f1EWff1EWff1EWff1EWff1EWff1Ex14kmU1BkmU1BkmU1BkmU1BkmU1BkmU1BkmU
1BkmU1BkmU1BkmU1BkmU1BkmU1BkmU1BkmU1BkmU1BkmU1BA59kiUckCkiUckCki
UckCkiUckCkiUckCkiUckCkiUckCkiUckCkiUckCkiUckCkiUckCkiUckCkiUckC
kiUckCkiUckCkiUckCkiUckCA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA2FA
2FA2FA2FA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KFA1KF
A1KFA1KFt7sAVA5rA511sAVA5rMldekHimjefjEfeghfoEnacdiiCLpienFlijip
gCgmnkhfEdajfSELjeACZbf1CiecnXELcpbbBLNokBfiglmdCLklpoHPjmKEcihk
dlEjeamdfFleQhgEaigkGFMhombBaipkmaBdeXefFYnaglEkilbNFbmhifnEbmod
bpFfajhpoBPgkogBmmheBFaegefbFMmcjhCpincghFgicbncCjeeegmEniclTEma
kdkcCjmedcmFTonijDLfokfCKagPHhmdjhbEmeaofnEmailodHTHpoCfaKhjBeib
mnlCAnajcdljihlddFneiialFnahdflBLknKCMfpabELooilDbifopiBTnhpiCna
cgmbCnmpgbfEeioinfBgiiffiETjdmjBpekhalEZllgdCAcgamCeiggfdEamikbo
EcmlhdjFjijjeiEkakcWFYleNBKabdfHlaeecfEPlbdjBJciZELpiidDYicngBha
IcfFcmfkbjFmaabfeDMcgBCfacpPBcigkklCjiinijChijlceEMcbnnBhmohhaFe
mddeiEpabnboFniedbeEjmdhgdEhakgRCTnlRCpadgcbEkahfmcDhmbjcmEASbgC
KnepkDdedjedFbenohkEfacnobCTfaedFdiAolCcmmdgoEhamcgnELknfkCaifoi
bCiinajhBMFemHKklfdBgmkeciFeiibodCLkpcbEnakd1BfejbgdFhelgedEmiin
KFAjcklBeendNEoifompCTKphCdapejfBLhnCHYogapBbiklelFnamefkFTbeikH
iigknoCAcekdBsAVA5rLcpapBnaejhnCkidepmBkapddhCmaDibBlilgoeCciefj
jCTbenpBAEmoJOmldjEKiibnDYlboiBpajdaeFkmneciFdialjlBMkhajBciojap
ETodkpDgipfpeBaignaiFmambXFaiomicBTagicDYmfdlEAffifOPmilcDbmiiXF
finpboFAehhiDdacpcoCpiknpdBMgiYCPapeoCleghhoFgmlahaFMpceeHPhcanF
haUehCfeopdlFLlemoCdiogehEhmlkelEhiomklChipefkFlafpadFbemjdaEnmi
eE1magklkCjifebnFApfdhOamnialFLbjgbCMdjfaFJibenFTfainDAbffjDjiol
gdEliopkbBcegpfoEnadeifBlaKabEbimomgCiidhnhCAlhmnBPmkKCbingkcBfi
lijmCnacckhCTmeadEeifmnpBomckhgETidlcBhiolfiEpakefeBZoichBeiBhjE
YancdEcmhbfmFdiegpnBTfddgETcffoCMicnlOdeimGEhiMceEKpafkFaifdpmBe
mnocpEPabimCfajklkCdiabmiBMcmMJcijgBEAfphjDgieppcBaichpnCMhflhCZ
gdmhBKidagHcibcmmBfajdjnCMmfbmCbmohgcFnecbegFAajgnHYjipjCpamhcoB
OJbbFpaonocCnaobeiEjemmgbEeihlnjCPklceFAmgalOfebiIFimWchFdiahbbE
ApacbEOklXFheOgmFTcgkaCbicbghEfmpbhiEPfkkgHdapmjlCTbeklBkaddknDO
endaEAmimdHsamadA5reeejfcehaeA2amA2epfdeddbA3anbbA1epfdeddeA3aob
bA1WedegddA3VbbA1egenepddA3aobbA1eogpgjhdRdbA1anbbA1eogpgjhdRXA1
aobcA1fdgigbhaRXA1NbcA1WedegXA3VbiA1edgpgngcdbA2ajbbA1WedegdeA3V
bcA1egenepdbA3aobeA1egenepXA3aobiA1epfdedXA3anbbA1egenepdeA3aobc
A1fienegdbA3NhbA1edgpgngcXA2NbiA1fdgigbhaRdbA1NbbA1engjhideA3Nhc
A1engjhidbA3NheA1engjhiXA3NhiA1engjhiddA3NhbA1WedegdbA3ab1A1fcgj
goghdbA2NheA1fcgjgoghXA2NhiA1epfdedddA3aobbA1fienegXA3NhcA1fdGdb
A4NbeA1fdGXA4NbiA1eecneifaegdbA1NbeA1eecneifaegXA1NbiA1eecneifae
gddA1NbbA1eecneifaegdeA1NbcA1eecnWedegdbA1NbeA1eecnWedegXA1NbiA1
eecnWedegddA1NbbA1eecnWedegdeA1NbcA1eegjhdhedbA2NbbA1eegjhdheXA2
NbcA1eggpgmgedbA2NbeA1eggpgmgeXA2NbiA1edgpgngcddA2NbbA1edgpgngcd
eA2NbcA265saeLA5zA7xpnffAErA115QkjQBpnckAErA115pofdQBpiQ1BrA115p
mpnpoBpikjQBrA115plkhpoBphfdQBrA115eoilofBekdhogBrA115kbgommBjmb
kmnBrA115pefbldBoppnldBrA115ehdfjkBGobjkBrA115jkbiibBjemeibBrA11
5nkphepBmoepfbBrA115MCbnBhebgbpBrA115emNnhDdelknjDrA115dacpRDAip
gkDrA115ooinbeDConbjDrA115WnjihJpgjijcJrA107vtA3XbeWJrA107vtpnQS
ChhaeifBrA107vtpnQ1CcgkmabErA107vtpoQEFbbngKErA107vtpnQSFwrA107v
tpnQSFwrA107vtpnQSFwrA107vtpnQSFwrA107vtpnQSFwrA107vtpmQSFwrA107
vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA10
7vtpmQSFwrA4203afA2sZA6zfiemJceS3TeidabiS3sALA5zA8191sLA10fkXLfh
gbhgRhegbgcgmRLefhihagphcheA12saeLA5zA7xrA119xrA119xrA119xrA119x
rA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA119xrA11
9xrA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115t
A3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115tA3rA115t
A3rA4207aeA2sZA6zgmfdJcefkheS2geXAS3sALA5zillgCBZanfjEghmlfhEbdi
keiEpgobeeEbiZDEcnCddEonjbcmEFgjchEVgecdEefccbpEbjagbkElllkbfEki
cgbdEdfnebbEiogcZEkmobanEmhamalEbghlaiEjfjgafEkhipabEjpTplBkmpdp
gBimblpdBbmJomBpmmkocBfbnmnkBfkjdngBdkSncBjjmimlBpicjmfBnpImcBhk
gpmcBefMmcBjdioFBmmhelkBbppllhBbiidlhBbpbklcBpioikhBhgcjjpBJfnji
BjmoojbBjndbimBnfbhihBendbidBohfdhnBmcnbgnBndXfoBnbPfbBaoanGBooh
cXBonlfcmBomifcmBfkSchBAhhbnBggklbbBamgoabBalionoDkfigmbDceamkhD
gpnoimDhioogkDoonjedDlknccmDWlibfDanoonoJnmokibJepgoogdillnckmOf
lgmcnHlgcbgmHefolinHCnckmHddlkmlHjmjeodHkfhhabCgddibhCilopcmCelc
dDCUndehCgphkfcCjkdegdCoikohhCfjfbieCJmlimCdaanjhCbbchjpCZbekfCi
lahknCmpjpleCblgllhCjljblkCfpfamfCdhopnbCafIniCdlpjnnCFjmohCUfop
aCbpjkpiCEibabFajah1FdiglamFmonbbbFgddibhFjejmbmFpgbpccFfjhdchFh
mgdclFTeecoFfbbfXFldjidhFfeSBFclpfeeFlgehejFnjghenFdkilfcFjcjkWF
kmhgfjFRgefnFjinegcFmheegiFbndagmFaecjgpFidephcFtgionhkFefpnpgCn
hcbneBopamfjEmcccfhEndcheiEpkWehEopfmdjEboomcpEgnkbcgEYKbmEVaicb
EgichbeEdengbdEfoTalEenpiaiEgkOahEfdnpahE1anaeEkogiabEklafpoBRjp
piBpobkpbBoledpeBbbFofBinciocBgjCnlBgnooncBhnggnhBenihmhBFhgmeBl
bXCBQmcliBhhmklgBenfameBleaelhBIefleBihickpBbjddknBbdmdkmBgolgkh
BdjddjoBaeajjgBmolaipBpekpijBoefeieBfdceSBggnmhhBeigigpBnaooTBhj
fkfcBOnkegBbhbfdiBDifcjBclckceBfnpncdBjbembpBhaopbfBcfonNBofijph
DhdkhnfDhkiplkDPnikbDpcgjijDfcceghDmaUGDYcmcnDceimbnDgpkppdJeoAj
bJckkoeedlieioijOEpnbfHgbiefaHafalhnHinfnjlHjedfliHofhimoHhgOolH
ljclNCefhaboCibipcnChdijdhCgphkICLbhfbCpbddgeCgjagheCgpomibCfdSi
lCpbaojdCmojgjiCimmakaCXnhkhCmohcUCikgdknCobciliCffpamdCBjemkCnh
okmpCnlojniCfabgobCegmfoiCafhmpcCbhmlpmClignadFcbhiaiFikicanFlii
kbcFVlabhFibkibmFgoffLFheonccFifRcgFZhdclFcmmmdbFmcnddhFiinmdlFG
lgEFpcibeeFAemeiFelphekFpikbeoFfllffdFlkmifiFcmhbfmFfjdhfpFbecig
cFopoogoFokXgkFpmifogCcdinojBmoamfjEbnhkWEjemfehEQmlejEmgkjdfEap
bkcmEonlaLEgbbhbbEVkmboEikcmajEeokganEVagabEocjdpnBDejplBcplipoB
kfhbpeBcjijopBckbfolBkabbogBkobgnpBdhchonBhgikneBiodfnbBlgKmlBno
bbmdBkipandBIhlliBedgolgBmjjmlaBagfmkmBapfdklBbpdbmgBcdijklBoppl
kiBedYkeBbdglkcBanadkcBCfcjnBhkhnjeBjcoiimBTaeihBemhbibBWpahiBpm
bihaBXWgjBkihmgbBnoalfeBLicegBkgnedlBbpbncoBimjhLBgjjoblBmpheblB
mibjbhBPghaoBodcoaeBlddhomDnlmammDepjildDjlkfjmDhgpfifDcnfkgdDjd
hlIDggigcnDpcfpcfDgidiaeDmabfkaJhbbembdljijeemOeibmpnOamohdeHMEf
oHfmoiijHpelakeHcnfnljHkcijneHboBpkHQpaapClgplbnCJEchCgphkdaCkfp
jBCpklifaCLgkfpCeeblgoCokocSCncpgigCinbjimCinhjjeCjfaojlCichkjnC
hjdfkaCgdabklChepblfChiohOChenmmbCphdgmkCpgmnnbCgmpaniCimpfobCbn
iiolCgoPpeCokJpoClcmmadFnmhiaiFapKanFkjnnbbFgbehbfFihjgbhFlilfbk
FgoenbpFaebjcfFfilcckFfjhbcoFklaeXFUhidgFgnpndjFokhhJFilnpEFbnjg
eeFkmemejFdllcemFkoefepFkeAfcFnonnfnFglhifjFldaongChapipoBknamfj
EhinbffEfegdehEadIemEjnpgdbEAeiciEgnmabkEXooafEVfabmEfkgdpmBgihg
ahEekfhonBcmdhojBkhbjohBlilbonBmmmiPBphKnmBkiceniBnkidndBfnbcmnB
ieNogBnmffmdBipGmaBVmdlkBepdfldBnehknaBdegpkjBmiRkiBPagkdBaopfjp
BkhnljpBpcbbmiBjcankaBjolcjnBpojnjjBaokdjhBaiedjhBanopjcBllmhikB
LmiidBodkphmBekRhcBofdggjBkfangbBpompfkBajjbfdBolciehBmgkjdkBjbm
odaBcicfceBnlkjbhBkhbcbdBKombcBpoogaoBfaPagBedobpkDMofPDGnkmdDce
kbkmDfhhcjhDpjMicDahYfpDRemKDJPcnDFddcnDbkjjaoDXclkpJohoiapJciam
agOZBmoOlhejbjHpkhdEHffoghaHffcmjbHhgIkeHmoWH1mkcePHlihbabComgha
oCaepfbgCgphkbpCclnmcmCadBDCnimnekCkjfnfiCdamhgiCgeHhfCjgdiSCioX
iiCpiefioCdeicYCgiahjdCofnjjnCjcpckhClbdkkpCZmoldCbdiellCjmifmcC
jdblmjCbcgpnbCccefnkCgnofocCYijolClccnpeCAmopmCblnaVFnbbcahFfedj
NFjkEamFomafapFmlchbdFnmRbiFopYbnFclagcbFbefdceFgbgpciFnlkoclFij
picnFbn1dbFPhgdfFjpnadjFekpdJFadfeEFdfnjIFmm1emFomHeiFgkjhmfCnod
bNEimamfjEndciffEbfabehEailgeoEheedcoEpchfceEoompbeEahikpfBabpeb
jEkagnogBidegabEjbkcniBhfnkneBZokncBGklnmBpcbpmnBmepimiBcidemfBb
fpgmaBanaollBnaonnoBIcblcBYepkpBepefUBmafikdBQaemnBchgdjkBemfnjk
BpihajfBbfiojdBEgejeBmfpcmjBVjcjeBemgjjcBlkklioBainlimBVidimBfni
liiBpmbbibBfmephfBagfhglBpkohgbBhdhnfjBeoVfcBmkejemBgkkfefBpjefd
kBgmnbcoBhmmicfBdbcnbkBckOaoBogigNBlcgdNBdfleagBMlbpoDmageonDeoj
dnfDUpdlkDpjkjkfDbcEjcDpjbihoDobmfflDdibnEDbcdkcoDinahdfDmkpjbiD
kdKCJjfehEJoiaohollnjfpjpOmffiplOhgkiLHpdplenHgmephlHCcfipHpkcdk
gHhgalmgHoe1ofHGkipnHmnUagCgphkaoClaCbkCammdcjCipdbdgCapkaGChfkl
fbCcginfnCbdBggCbonhhhCflhnibCoiijidCfhnjifCgilcYClbpdjjColinkbC
kmFkfCcpnbkmCGDldClkegljCjjoimaCciVmjCgmoknaCdingniCabmcPCejUoiC
famapaCpcippiCimWpoCkooiAFLWadFcjVahFlflcalFiggpZFpnjkbdFhnkbbgF
bjggbkFejTbnFcihjbpFlafkccFkcfhcgFjcfeckFfjdecnFfigccpFmglbdbFOl
ldlFgoaddiFccLlfCieohbeEglamfjEcoMfeEnfjoegEamclfbEelYckEodkdLEg
onpaoEkjdhnpBabjibhEofhhnaBdlcnpgBnionmdBChnmaBhklkCBmmkemlBbjhh
ljBjclalfBkgedlcBfagikoBHajkjBbmnbnhBkgomkaBjbfmjoBjmmhjjBdbhmjd
BclipmjBbkfhilBnbfeimBZnlihBbmchihBnhomiiBjindmlBhabgijBpkbpihBh
fljidBVbdicBpnmcibBfjephmBhkligoBhiaogdBckpofjBklgkfbBVmeejBphpg
GBjhmdDBmkljdhBahgdcnBbcpjccBggmcbkBdkdfZBhkmoafBceplabBcdnlabBn
iVpnDTkcopDBoinpDblImkDbcanlcDmolcjoDmoalinDAdahhDOplfhDNooD1oij
dcoDflnlJDhlfkcdDbfWmnJedkggoJmajgPdjeeadgbObmbomeOpanmabHjbbbcl
HcoegfeHaobeheHcgpbioHcdpcklHfiogmiHkoMnoHcmmbomHnopepkHdgkbaiCb
feibgCegjfcbChfoccmClkipdkCogfmefCYedenCcbejfpChmgj1CdgcdgnCimWh
bCokikidCmppeilCceobjdCeilbjhCelbojoCoipekdCPhbkjCLgclaCcnFlhCgm
opC1noccmgCfaWmnCjbigneCgjPnlCGpkocChbdkoiCiecdolCkhemopCamljpfC
bkQpnCbmeoadFmocpagFogopaiFnbfmamFlgbbapFmipjZFedjibdFRdibhFieni
bkFgihfbnFknhabpFfhikcbFU1ckFpaeichFnikikeCckjnbpEekamfjEijnhfdE
jfJegEZkafdEccnncgEnenbbmEoo1aiEelofmiBabJbfEcliclkBhamnojBbodjk
pBaicbkmBoeikUBWjolkBKmokfBTgikcBcgfdjpBiknkjlBgnafjhBgilenaBaml
iipBjcgjinBoiejijBkcjpidBfhbjmgBbmjghiBkmjihmBfbikheBegMhfBnpokh
kBgklemnBFdfhlBfaknhhBgbiohbBpijfgoBpaafgoBpiihghBpmemflBjemnfaB
eokfeiBfmonKBYNdkBkaolddBgdDcpBclmocjBbeMLBliLbhBfbOapBGDagBjcmb
pjDmenopcDcikfpcDegjnomDKjdPDllglncDoiooCDhkcgkjDkelljhDijniihDa
gehhaDjgdbfeDnnCJDConcoDcikpeeDcmllcnDigglnmJhiVipJeibkjldlneega
dOhcodimOngccmgOcpchaiHopJcnHkanmejHkehmgpHmpnijbHmmohklHbjfjFHC
cmmmHnopeniHhjahonHbomnVCpopiamCnlcebhCAhecdCkhcmcnCanejdeCcdlle
gCGniepCjnXfdCgkpkWCnimggmCnlolhlCfodeigCofkcijCgiglipCiokmjeCai
jnjjCkgnljpCXhmkgCglpekmCiggpldCjookljCnkgcmaCicAmhCjdgemnCWbonc
CklhfneCaponnhCmhgnnnCmljioeCghfjomCIijpbCjohmpgCbckhpmCcemdAFgh
hkVFngnfaeFcibjaiFhifmalFhilganFVSapFoigcbbFjkjjbjFhciobgFYdbjeC
nafcckEcjamfjEoecofdEWnkefEbf1WEpkcjcdEmfQbiEgopoVEoojclcBabPbcE
haimkeBkggnnnBggiejkBfbmejhBeofljgBnpjhkjBghcfjcBcoLipBkegcimBmg
emijBbnabifBlejhmjBodaghnBchonhiBgljihbBchigghBickdmcBadhofkBlfi
hTBibfofjBfflcfmBappmgdBDjfmpBjoBgeBknbkgbBnikjflBonaffjBofiffiB
jhmafcBSobehBlaimB1hcemdhBamhadaBbofbckBejPceBdalhLBimocblBccjnb
dBfpeialBJlgaeBjgikpiDdaogohDKmhobDamjeobDledhnmDcbienbDdiopmeDl
gjmldDocEkaDhjmeYDefkficDanfogjDhaghfaDkpipdlDjeehcpDpgicemDnnbl
diDpiMolJmplbkgJjcbfbeJkacjbgllYfbclOmmiliiOjkhjmkOlcddagHXkfbpH
pmbgIHpihogpHKojioHiedbkaHfajiklHnopelgHiemmmiHeokenoHgkljpaHIgh
abCeffiamCgipmbeCikeoblCcgcncoCaiehdgCaeGdjCeijoJCnnhhfcCbioofpC
cpaphbCadcjhhCieliMCdegeifCcomiijCcoffipCdidjjfCgkpjjkCcmOkaCooh
okgCccEkmCjlLlcCodmolhCdlVOCncmhHChginmaCicccmfChmXmlCjebgncCoel
cngChabjnlCicjePCceojoeCanpgohCnccgomCnfpdpbCnemaphCaoopplCkpbkQ
ChjdlabFii1aiFpdndafFehlkidChgaidfEaiamfjEKigfcEbghiefEbjikfiEna
hgbpElgcnbfEnmblpkBYKjmBabieZElfjgioBnkannbBkmmpifBjkghidBlhclic
BgijbjiBbkpjhmBpgkphhBegoehcBAhognBjipjRBAhlmcBkmjnfkBciahfhBaej
nfaBaimnehBkocnFBojRJBChgeeBlaXB1gdoeedB1anenBZhgnbBhmehenBajiie
kBepmfefBobhfedBnkafedBdgpjDBabhgdeBmmelcmBjfpdcfBOpcbpBkmjhbkBp
cnebfBpldabcBompganBdalkagBNPpoDemTpdDkhjkoeDmoNngDOkpnaDooicnaD
cbncmlDAhfmcDlfhclhDieekkiDekfjjhDeomnijDaboehkDbehfgcDeljnemDic
TdkDgjkbcpDmeWfeDiohmGDgkjgpkJcggbCJVjofkJLmiTdlpahahdllieojbfOn
ekeieOoefeCOienlokOfclbbcHeoemdlHggnfgdHopajibHPadilHnopejeHiojb
keHTkolhHniMmhHemfdnhHbehjokHfcjipjHagfeVCchjpbfCmnlfbmCgkfbbpCc
fGccCPcidiCffpaedCkclfffCdlamflCBalgeClddhgmCkjoghdCgijnhnCDpgid
CgjpoiiCndaiioCJbdjdCgkbljiCleKjnCXdjkcCLogkfCpjbjkhCnncnkjCDnhk
mCcmmmlbCmbndlhCihnmllCIlgFCpbibmeCQelmiCekphmkCphkbmoCfklfndClj
miniCclhbnmCfidhnpCbcciocCoo2CoiXokCpmifggCbmCE1ohalfjEjlnnfbEnh
bfefEboQfkEkimdblEkhflbbEnmdkooBXooifBabciaoEpgIhbBZkomeBogdfgcB
mibffoBGpiflBpcikihBgikhffBjcbpfbBeeadenBhggceiBpipaIBemfollBhid
ediBckcbdfBjokbcpBokbdciBnjlhllBnaenboBmhRciBPagcdBhbbgclBgpbodg
BodWndBfkfadgBRpfddBmgPcpBnfofcnBmpifcnBnfdbcjBidNcbBoiNbkBljjkb
eBgnhfapBdlnoNBjlmjagBmhUadBemalABhmkopdDWcpohDcbfennDljUnaDgmcp
meDdijiFDnbhbFDipgmllDobRldDXpgkjDfbpijmDlchcioDcdngicDhihnhaDbk
imflDcfndeiDfedbdjDEplcpDjcckfmDEnnemDoonfaeDhnZngJdjjdYJhioobfJ
TgeegdlMnlnflkK1plllnaieTOkigmjgOfejhmiOkibjahHemnicjHlemeedHoen
ofeHOojRHjkWMHhcliYHei1joHbiniklHjoIOHnedhmjHagldncHfeccpkHjdcea
dCnaTafCadogahCofnjbnCjcpcchCbffmdkChdopBChgkfegCAkhenCpgJfeChgY
fmCigggRCnaaggoCpeUhgCbgepSClcphidCmnTiiCidkdimCafmkipCLgmYCefmo
jbCpiiljeCnmRjiCopYjnCclagkbCbdfdkeCgbgpkiCnkkoklCiipiknCbmbnlbC
PhglfCjonaljCekpdOCVfeFCdenjmbCmm2ComHmiCgkjhefCmchdekEmgalfjEpg
defbEjhldeeEcchefnEhoZbiEjiijanEnnfjocBkidhfpBabmmalEMWefBeeeoli
BhemmdiBfkfmdfBbgjjddBpiaignBleffcoBcoipckBGccchBomegcdBfioibnBj
jIleBGmlbfBcmdlbdBdikgaoBmmfkaiBafGliBlgdfABnafeamBZnlahBMeibcBj
pcpbpBlfdhnfBdifjbpBmcgcbnBDpmbjBmkffbiBmfafbiBhegkbeBafjpanBaem
kahBnnIadBJpapnDjcejpgDiihmopDciejokDfkEoeDjioinjDkdhompDphehmhD
mklkODNfelcDleMkoDleTkoDpnagklDmbWkeDlahjjmDbokgjbDbkimifDpaHhhD
opbgggDcbkdfeDQaiefDchVdiDbfffdaDTpogdDpaDfhDkhTamDneFonJhbnhldJ
oeUhdJgiaoLJfaofmadlMjgTdklaFiillYpladOZjifhOAmokfOgilgnpOimhfaf
HailgbdHOojcbHemdhdiHaiiffdHgmbpgkHoefmMHckNioHWnhjiHACkaHfiagmj
HlecgndHgmPngHmebdnlHokikadCmopealCiiVbpCkmncccCkoEcjCembgcpCeej
ddeCieiddlCYPGCnaZekCGeefbClehhfiCpekhfpCmmabghCkgblgoCneflhdCYh
mhdCfinnheCggibhiCbkQhnCbmeoidCmocpigCogopiiCnafmimClgbbipCmipjY
CGjijdCgedijhCienijkCgihfjnCkmhajpCWikkbCU2CpaeikhCnikiceCgicjff
EkfalfjEfbimfaEfhfbeeEcgojfpEWfnbeEiklhajEnnhingBoojcXBAhaajEamg
lbjBhkooklBAgdapBomkcamBokdjalBNpmekBVaeahBmkpoadBKIabBmeWpmDhaF
pdDofceknBbimeogDfmUocDkeffnlDfmednbDdammleBdidlmeDleihPDMfonjDb
mpfpcDmpKaiBiibinhBbhgcaiBbonaagBlebhaeBCmfVBlkifVBcgegQDaoghpeD
KbcolDVncodDjmpfnmDkong1DnkRnbDmaJmnDbmgimiDleccmaDpamnlhDmmdllb
DnmmkkiDkjhikaDdbgjjnDjhepjnDglkbjkDkbehjfDcnpnioDomfdigDadelhjD
jkmpgjDgglaflDcilkenDnkBIDpjncdgDolkodaDcnncglDkbjogbDTolbdDjflh
VDkhblnhJUldkiJPIihJlikaflJpalcbjJfaikkpdlkaiibddlMalpalkmakcpfl
lhahifhOmaemioOfibkkfOhindllOmiicnpOcmjjafHeikobhHTmdcjHgikfEHla
onfaHpajbfnHfmokjhHKaekaHJQkcHMflkgHnmhhncHbioonpHpmkiadCoelfagC
oinjalCjiifZCjcojbeCjchgbkCjmfkLCmobkcgCYnnclCfakadbCigTdhCpoIDC
egpaGCjocdehCnoLegCciboegCnmokehChmXelCjebgfcCoelcWChabjflCMjeTC
ceojgeCampgghCnacggmCnepdhbCnemahhCamophlCkmbkSChidlibCii2Cpcndi
fCeglkadCaonpfpEiealfjEkmodepEbiopedEclfogcEcnUZEhkofafEnojhmkBd
aooafBAbeahEdaQnkDkpiojpBbmpdmlDAndmhDhmlfmfDboopciBkageFDmmnmlk
DhmmalgDkmbplcDdakoklDXaikgBlapbkbDgenojoDnefojjDcenbjbDfmWlbBai
aliiDmiRkiDPagkdDdifjmbDAkeocDflpjniBoinfocDpehkPDfeggnmDgeglnkD
TalnkDgglhnfDbcYmnDhiYmgDekLmbDpopkllDmmgdlhDcmepldDfidalaDnoYkm
DmofmkgDJbnkaDkccpjlDonnkjeDehjnioDknfbimDhjBimDnjdlikDibdiigDUM
ibDhcadhgDndhnghDeeobflDnoejfbDconbegDleheD1mmkddfDmbaidbDplkfhd
DfcQglDbihgblDIipaoDnpfppkJocjbnhJiihmCJgighklJ1kojcJLokhdJPFenJ
dajfblJMpckldlMnpiddkMhdanllMccilllPenmpllpacnbnOfalffoOfahkikOp
ajjkfOAgnmgOTfjPOnaeppdOmajmenHjimdfjHZJfoHhieggdHoenjjnHYpckhHn
mjonaHJXnfHKoinmHmiojodHmaSokHJndpcHemkjplHmmceVCnohgagCoomiNCbg
bjapCXicbdCoimebhCgiolbkCcmmfbiCpifobhCfafebhCnmRbiCpaYbnCcmagcb
CbefdceCTgpciCnmkoclCiipicnCbmbndbCPhgdfCkanadjCeipdJCaefeECdenj
ICmm1emComHeiCgijhmfHlejegkEgdalfjEahdlepEniimedEcpndgeEaephamEg
mbdVEnolgCBpajclcDAliaeEKciidDoecojdBhaKhcDfamagmDKoogjDXocagBhi
icgbDAhiflDpapmffDdanbepDPdjehDhooljoBiiBdkDnacedgDZnacoDnaHceDi
iPknBkilfbhDliihTDMfofjDfiHipDTmgleDconk1BkiohleDlaffldDeejnlaDf
aelkpDemalkpDkecikmDbiljkgDlaaokcDYgojoDTAjlDoipajhDhodijfDpacdj
dDkaljYDokjgimDiigmiiDhicdifDpookMDmkidhjDfchehgDlifkhgDimkmhdDm
efcgoDeoaigiDaofp1DkclaffDoopcenDffodegDdgoiEDioUdjDjohedeDjhgcd
bDmihjhlDVThgDncAcdDomggbkDamncaoDaldiadDdalhpfJhapooiJAidniJima
hmiJnaeollJoijfUJoigbjdJfahahiJmanpffJdabcEJZfjciJmakjaeJKpelbdl
MEfddlAcoifdkApdnilkMllhgllmaooknllkamjngOTpnogOfapdomOPklpdOnih
hfcHbioofpHmeoljjHkmpijmHlabmkcHTmikgHficmklHfiljlaHgejnlgHjefnO
HfiLmcHbiodmhHfakdmnHmiiendHZddnjHgiggnnHpincngHiiEnbHYhlmnHhiXm
lHYbgncHPlcngHhabjnlHMjePHLojoeHaipgohHnacgomHnipdpbHnamaphHZopp
lHlabkQHhidlabCii1aiCpendafCeilkidHfkekhfEGalfjEgcjceoEjjckedEde
eighEnledajElkicpmBnpnflcBpajcXDAfmVETefknJbjmpigBTdfjjJLlfjdJLo
dYJiiUmjDThhiiJPgmicJModhjJKimgnJMfnfmJmkmojhBPggGJTdddkJPijclJT
RbhJlegkUBKUpkdllaihPJMfonjJoiGJDmaoiigDAllnmBgepjigDgidaigDdane
ieDdiclieDdealieDPjjicDdimeSDnabjhlDlahjhhDMalheDampmhaDkaedgoDb
ecpgmDmamegjDamkcRDkmhhgbDjicofoDLpgfjDaimnffDemeffeDhodifeDgiob
fcDiedefaDekapenDkilkeiDhcodedDjjaeKDmmhmJDJQdiDgjPdfDhaefddDgnO
dbDmlkgibDfkTMDikilckDjiBcgDcgheLDchkhbkDoohibgDCekbdDocclapDVan
alDnenoahDjmlaadDdimhplJfiXpaJdiioohJnankobJiicmnmJlaKndJnafemiJ
KekFJlaElgJlaeoklJYUkcJTfijmJMmnbcllMjmfdllMheglllKclidllPhhncOZ
oonpOfahbegHKhoejHKkceoHpaenfdHoilbfhHoiBfnHpaccgdHciodgiHPkfgoH
lagiheHPcihkHciafMHfanmicHpipfieHLdhhiHfaicghHpajmfiHMXelHYbgfcH
PlcWHhabjflHMjeTHLojgeHZpgghHnacggmHnapdhbHnamahhHZophlHlabkSHhi
dlibHii2HpandifHeilkadHrcbalfjEHojenEfjmiGEdiHgjElcYafEjmnopeBnp
pekgBA3xyjmnoheBy2lcYifDy4bglcYBy3nppekgByA7edbglcJundjlnoBu31lc
YifDlcYifDu21edbglcJedbglcJedbglcJedbglcJA7y13lcYifOGbgXOIbglcll
A63sLA10fkXLfhgbhgRhegbgcgmRLefhihagphcheA12saeLA5zA7xpnffAErA11
5QkjQBpnckAErA115pofdQBpiQ1BrA115pmpnpoBpikjQBrA115plkhpoBphfdQB
rA115eoilofBekdhogBrA115kbgommBjmbkmnBrA115pefbldBoppnldBrA115eh
dfjkBGobjkBrA115jkbiibBjemeibBrA115nkphepBmoepfbBrA115MCbnBhebgb
pBrA115emNnhDdelknjDrA115dacpRDAipgkDrA115ooinbeDConbjDrA115Wnji
hJpgjijcJrA107vtA3XbeWJrA107vtpnQSChhaeifBrA107vtpnQ1CcgkmabErA1
07vtpoQEFbbngKErA107vtpnQSFwrA107vtpnQSFwrA107vtpnQSFwrA107vtpnQ
SFwrA107vtpnQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpm
QSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA4203afA2sZA6zfiemJc
eS3TeidabiS3sALA5zA8191sLA10fkXLfhgbhgRhegbgcgmRLefhihagphcheA12
saeLA5zA7xpnffAErA115QkjQBpnckAErA115pofdQBpiQ1BrA115pmpnpoBpikj
QBrA115plkhpoBphfdQBrA115eoilofBekdhogBrA115kbgommBjmbkmnBrA115p
efbldBoppnldBrA115ehdfjkBGobjkBrA115jkbiibBjemeibBrA115nkphepBmo
epfbBrA115MCbnBhebgbpBrA115emNnhDdelknjDrA115dacpRDAipgkDrA115oo
inbeDConbjDrA115WnjihJpgjijcJrA107vtA3XbeWJrA107vtpnQSChhaeifBrA
107vtpnQ1CcgkmabErA107vtpoQEFbbngKErA107vtpnQSFwrA107vtpnQSFwrA1
07vtpnQSFwrA107vtpnQSFwrA107vtpnQSFwrA107vtpmQSFwrA107vtpmQSFwrA
107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwrA107vtpmQSFwr
A4203afA2sZA6zfiemJceS3TeidabiS3sALA5zA8191sLA10fkXLfhgbhgRhegbg
cgmRLefhihagphcheA12sZA6zfcfbefAS4hoKES3sZA6zfcfbefAS4hoKES3sZA6
zfcfbefAS4hoKES3sZA6zfcfbefAS4hoKES3sZA6zfcfbefAS4hoKES3sZA6zfcf
befAS4hoKES3sAabA5rA3idafojmaA1LIlfgckmKmnRmnKmdcohbCfcehheKA1Lm
bA1MdgcgmkliGmognbdGpdhoinGlibmomKJeldaIA1miGmndekdGanmpljmcA3mm
gclimcJhbgombA3kikgkmmceplflamccdYmkmbabAmiGnbcpjnmcblPjnmcnhbpg
gGbpocammccbfllcmaA1miGhnncgmmcjehmljClhddOmcA1miGmccmlbmacecpen
GbmhcjhmchgcfjhmcA1miGnnpcjlGchdekimcA1miGlhCllmcpikpggGA1miGdec
djdmcmidekimcTicglGcnadcmEjdmncbGA1mimcA1mimcnnaoilIcdcnejKnppcj
oGA31samadA5reeejfcehadA2agA2engpgeegfiXA1ajbbA1fdGddA4NbbA1eeRg
mgbhjdbA1NbeA1fienegddA3NhcA1fcRhgdbA3ajbbZAfdgigbhaRddA1NbcA1fd
gigbhaRdeA1NbeA1fcRhddbA3NbeZAeffbdbA4ajbbA1engjhidgA3NhcA1engjh
idfA3NhbA1eegjhdhedeA2NbbA1engpgeegfidbA1ajbbA1edgpgnhadbA2NbcA1
edgpgnhaXA2NbeA1eohffcRhgdbA1NbcZAeeRgmgbhjXA1NbbA1effbXA4NbcA1W
edegdfA3VbeA1fcRhdXA3NbiA1WedegdgA3VbbA1fcgjgoghddA2NhbA1eegjhdh
eddA2NbiA1fcRhdddA3NbbA481sLA10engjhihehfhcRA24sLA10fegjgngchcRA
25sLA10engphegjgpgoA25sLA10efgg1RgdhehdA24sAabA9fiDeogpgjhdRhdNf
jDedRgm1gjA239sAabA9fiDeffbNfjDfdgiR1goA243sAabA9fiDefgohgRgmgph
aRNfjDfdhaR1geA237sAabA9fiDedgigphchfhdNfjDfcRhgRhcgcNocMkgocMkg
ocMkgocMkgNenfhLDLgchcgjghgihegoRhd1NA208sLA10fdgbhhLhegpLfahfgm
hdRAhcA1eeAejALAfaAhcAgpAghAhcAsLA10fdhehcgjgoghhdLdadbLcnLfeffe
dA15sLA10fdgbhhLhegpLfahfgmhdRAhcA1eeAejALAfaAhcAgpAghAhcAsLA10f
dgbhhLhegpLfahfgmhdRAhcA1eeAejALAfaAhcAgpAghAhcAsLA10emegepLcnLf
hgpgc1hfgmgbhegphcLdbA13sLA10emegepLcnLfhgpgc1hfgmgbhegphcLdbA13
sLA10efeoWLcnLIgm1Lhdgngp1hegiRhcA1emgggpehXA2mediCbnsLA10geRggg
bhfgmheA24sLA11RgggbhfgmheA24sLA11RgggbhfgmheA24sLA11Rgggbhfgmhe
A24sLA11RgggbhfgmheA24sLA10geRgggbhfgmheA24sAabA8GA255sAabA8GA25
5=2151523
  